1419301218195	Rename local variable 'llList'
1419301227669	Rename local variable 'llList'
1419309117450	Rename local variable 'node'
1419309136788	Rename local variable 'node'
1419309820964	Rename local variable 'a'
1419309924995	Rename local variable 'x'
1419309931542	Rename local variable 'x'
1419311154930	Rename local variable 'value'
1419311160799	Rename field 'value'
1419311165565	Rename local variable 'value'
1419311170608	Rename local variable 'value'
1419311215705	Rename local variable 'value'
1419311220726	Rename local variable 'value'
1419630111832	Rename type 'Question'
1419645922752	Rename type 'Q2isConnected'
1419645949406	Rename method 'inorderSucc'
1419646062285	Rename local variable 'n'
1419646130836	Rename method 'leftMostChild'
1419646137098	Rename local variable 'n'
1419646202023	Delete element
1419646215397	Rename type 'Q6OfficialSolution'
1419647964413	Rename type 'Node'
1419648275044	Rename type 'Q4LinkedListAtEachDepth'
1419650847007	Rename local variable 'current'
1419651023828	Rename method 'createLevelLinkedList'
1419651204092	Rename local variable 'parents'
1419701042072	Delete element
1419711621626	Rename type 'LinkedListReverse'
1419712661242	Rename local variable 'linkedList'
1419716530379	Rename local variable 'currentHead'
1419716562849	Rename local variable 'remainingReverse'
1419716574998	Rename local variable 'current'
1419717764697	Rename type 'Node'
