1419228377412	Delete element
1419370520390	Delete element
1419376527169	Delete element
1419406295342	Delete element
1419575234712	Delete element
1419577462164	Delete element
1419577655992	Rename type 'ParseDataExample'
1419620968765	Rename local variable 'fread'
1419620976457	Rename local variable 'fwrite'
1419621920528	Rename local variable 'i'
1419622345247	Rename type 'FileHandling'
1419622354503	Delete element
1419622411659	Rename type 'CharacterFileHandling'
1419622446749	Rename type 'ByteStreamFileCopy'
1419622457053	Rename type 'CharacterStreamFileCopy'
1419622462657	Rename type 'Character1StreamFileCopy'
1419622566828	Rename local variable 'buff'
1419622581446	Rename local variable 'len'
