1415581727449	Rename type 'Q3ZerosInFactorial'
1415581737766	Rename type 'Q7EnglishPhrase'
1415581752418	Rename type 'Q1SwapNumberInPlace'
1415581763957	Rename type 'Q6FindIndices'
1415581773267	Rename type 'Q5MasterMind'
1415581780645	Rename type 'Q4FindMaximum'
1415581789609	Rename type 'Q2TicTacToe'
1415581824218	Rename type 'Q9WordFrequency'
1415581833908	Rename type 'Q8LargestSubarraySum'
1415581900845	Rename type 'Q9findMedian'
1415581909365	Rename type 'Q8FindSmallStrings'
1415581916674	Rename type 'Q7FindLongestWord'
1415581924834	Rename type 'Q6FindMillionSmallest'
1415581933695	Rename type 'Q5WordsDistance'
1415581944178	Rename type 'Q4NumbOfTwos'
1415581958629	Rename type 'Q3RandomIntegers'
1415581971136	Rename type 'Q2ShuffleCards'
1415581980985	Rename type 'Q1Addition'
1415585178346	Rename local variable 'first'
1415585185255	Rename local variable 'last'
1415638052531	Rename local variable 'digit'
1415638079997	Rename local variable 'digitValue'
1415638666934	Rename local variable 'dthDigitValue'
1415638692820	Rename local variable 'right'
1415639228546	Rename local variable 'rightDigitValue'
1415640803471	Rename method 'findKthSmallest'
1415641670471	Rename local variable 'isOriginalWord'
