1417911264529	Rename local variable 'num'
1417911274673	Rename local variable 'num'
1417912960248	Rename local variable 'temp'
1417913774843	Rename local variable 'num'
1417913896036	Rename local variable 'closestAbsDifference'
1417914507737	Rename local variable 'currentAbsDifference'
1417915306904	Rename type 'FourSum'
1417915453655	Rename local variable 'temp'
1417915732078	Delete element
1417915952278	Rename local variable 'k'
1417915959324	Rename local variable 'l'
1417916120175	Rename local variable 'num'
