1424660493376	Rename local variable 'N'
1424660574168	Rename local variable 'perms'
1424660588853	Rename field 'perms'
1424660726441	Rename field 'board'
1424661328536	Rename local variable 'boxArray'
1424662102418	Rename field 'digits'
1424662108798	Rename field 'teens'
1424662114779	Rename field 'tens'
1424662120948	Rename field 'bigs'
1424662666003	Rename method 'changeWord'
1424662827270	Rename local variable 'result'
1424663005848	Rename local variable 'process'
1424663072018	Rename local variable 'hash'
1424799412232	Rename local variable 'preorder'
1424799433767	Rename local variable 'node'
