1427041925363	Rename local variable 'i'
1427041930007	Rename local variable 'r'
1427041935085	Rename local variable 'i'
1427041940153	Rename local variable 'j'
1427041946162	Rename local variable 'x'
1427041951292	Rename local variable 'y'
1427043002293	Rename local variable 'answer'
1427043349741	Rename local variable 'sum'
1427049875780	Rename local variable 'i'
1427049880834	Rename local variable 'i'
1427049905130	Rename local variable 'i'
1427049909678	Rename local variable 'c'
1427049967207	Rename local variable 'M'
1427049973924	Rename local variable 'N'
1427050839362	Rename local variable 'j'
1427050975940	Rename local variable 'sum'
1427054100997	Rename local variable 'M'
1427054107579	Rename local variable 'N'
1427054129164	Rename local variable 'sum'
1427054215281	Rename local variable 'i'
1427054274572	Rename local variable 'i'
1427054332854	Rename local variable 'i'
1427054337414	Rename local variable 'j'
1427054999323	Rename local variable 'sum'
1427055030364	Rename local variable 'i'
1427055064489	Rename local variable 'i'
1427055134357	Rename local variable 'i'
1427055171881	Rename local variable 'j'
1427055357091	Rename local variable 'n'
1427055364362	Rename local variable 'm'
1427055377359	Rename local variable 'paths'
1427055590230	Rename local variable 'i'
1427055594821	Rename local variable 'j'
1427055788356	Rename local variable 'i'
1427055792304	Rename local variable 'i'
1427058234696	Rename local variable 'last'
1427058249075	Rename local variable 'lastlast'
1427059053261	Rename local variable 'prev'
1427059061814	Rename local variable 'prevPrev'
1427059094949	Rename local variable 'now'
1427069022585	Rename source folder 'data_structures_and_algorithms'
1427211205609	Move compilation unit
1427215083754	Rename local variable 'can'
1427220051768	Rename local variable 'i'
1427220112607	Rename local variable 'idx'
1427305812147	Rename local variable 'cut'
1427306108809	Rename local variable 's'
1427308840579	Rename local variable 's'
1427309920598	Rename local variable 'length'
1427309961704	Rename local variable 'charNumb'
1427313887682	Rename local variable 'j'
1427313940347	Rename local variable 'i'
1427314217273	Rename local variable 'i'
1427316095860	Rename local variable 'i'
1427578673222	Delete element
1427578678372	Delete element
