1421772392710	Copy compilation unit
1421772399856	Delete element
1421774499244	Rename type 'FindSmallestEntriesHeap'
1421774510437	Rename type 'FindLargestMEntriesHeap'
1421774523283	Rename type 'InOrderFindLargestMEntriesHeap'
1421774531500	Rename type 'InOrderFindSmallestEntriesHeap'
1421775907495	Rename local variable 'k'
1421775912441	Rename local variable 'k'
1421775930026	Rename local variable 'key'
1421775937129	Rename local variable 'key'
1421776315358	Rename type 'ReverseLinkedList'
1421777105811	Rename method 'recursiveReverseHelper'
1421777109827	Rename method 'recursiveReverse'
1421781774040	Rename type 'TreeNode'
1421781880636	Rename field 'intArray'
1421781887558	Rename local variable 'intArray'
1421782289670	Rename local variable 'result'
1421782740765	Rename type 'TreeNode'
1421784157119	Rename field 'result'
1421785690936	Rename local variable 'keyVal'
1421785696471	Rename local variable 'keyVal'
1421802210292	Rename local variable 'node'
1421802273104	Rename local variable 'oldNode'
1421802279114	Rename local variable 'oldNodeQ'
