1408994571275	Rename local variable 'set'
1409337161382	Delete element
1409342713417	Delete element
1409343112556	Rename local variable 'arr'
1409343149377	Rename local variable 'str'
1409343229327	Rename local variable 's'
1409343234237	Rename local variable 's'
1409367737013	Rename local variable 'str'
1409367773147	Rename local variable 'str'
1409368003275	Rename local variable 'str'
1409370403936	Rename local variable 'word'
1409425654768	Delete element
1409426743681	Rename type 'SuffixTreeNode'
1409426840884	Rename type 'Node'
