1426549008869	Rename local variable 'm1'
1426549028349	Rename local variable 'm3'
1426550178799	Rename method 'printTableSchema'
1426550299152	Rename local variable 'womanFavoredAnalysis'
1426550382265	Rename local variable 'manList'
1426550386323	Rename local variable 'womanList'
1426550428643	Rename method 'printManFavoredMarriageAnalysis'
1426550444456	Rename method 'mnFavoredMarriageAnalysis'
1426550522474	Rename method 'printWomanFavoredMarriageAnalysis'
1426550594066	Rename method 'printTableContent'
1426550731520	Rename method 'printTable'
1426551258979	Rename field 'meanManChoice'
1426551272889	Rename method 'analyzeManFavoredMarriage'
1426551283960	Rename field 'manList'
1426551292535	Rename field 'womanList'
1426551451776	Rename method 'manFavoredMarriageAnalysis'
1426551459452	Rename method 'computeMeanChoice'
1426551859199	Rename local variable 'man'
1426552562653	Rename local variable 'man'
1426552674584	Rename local variable 'man'
1426553081610	Rename local variable 'mChoice'
1426553441897	Rename local variable 'sumMChoice'
1426553464113	Rename local variable 'mCounter'
1426554206840	Rename type 'TestingStableMarriage'
1426554405127	Rename local variable 'lineToken'
1426554427596	Rename local variable 'namePreferencesToken'
1426554521516	Rename local variable 'preferencesToken'
1426554553338	Rename local variable 'preferencesBuffer'
1426554572883	Rename local variable 'preferencesTokenBuffer'
1426554685776	Rename type 'StableMarriageTest'
1426554695576	Rename type 'StableMarriage'
1426554982783	Rename local variable 'p'
1426555322082	Rename local variable 'm'
1426555542965	Rename local variable 'heroNumb'
1426555562082	Rename field 'manList'
1426555630032	Rename local variable 'hero'
1426555678715	Rename local variable 'preferredWomanNumb'
1426555694901	Rename local variable 'preferredWoman'
1426555718112	Rename local variable 'mRivalInLoveNumb'
1426555770925	Rename local variable 'mRivalInLove'
1426555957221	Rename local variable 'heroRanking'
1426555993137	Rename local variable 'preferredWomanPreferencesList'
1426556245002	Rename field 'womanList'
1426556271936	Rename local variable 'favoredPersonNumb'
1426556285487	Rename local variable 'preferredPartnerNumb'
1426556305194	Rename field 'partnerNumb'
1426556326408	Rename method 'setPartnerNumb'
1426556331600	Rename local variable 'pNumb'
1426556695130	Rename local variable 'i'
1426556716295	Rename local variable 'loserIdx'
1426557375138	Rename method 'manFavoredMarriage'
1426557420550	Rename method 'pairFavoredMarriage'
1426557530375	Rename method 'freeNonemptyPreferencePersonNumb'
1426557539950	Rename method 'findAvaliable'
1426557827033	Rename method 'getPartnerNumb'
1426558075058	Rename method 'testStableMarriage'
1426559179258	Rename method 'StableMarriagePairing'
1426559184234	Rename method 'pairFavoredtableMarriage'
1426559327300	Rename method 'pairStableMarriage'
1426559768844	Rename method 'xxx'
1426559791091	Rename method 'setPartner'
1426560207577	Rename local variable 'rivalNumb'
1426560556544	Rename local variable 'm'
1426560814733	Rename method 'extractInformation'
1426561536215	Rename local variable 'p'
1426561764698	Rename local variable 'itr'
1426561773759	Rename local variable 'preferredPartner'
1426565435235	Rename local variable 'person'
1426606897278	Rename local variable 'personList'
1426606907401	Rename local variable 'person'
1426607059789	Rename local variable 'p'
1426609471689	Rename method 'pairFavoredStableMarriage'
1426609501158	Rename method 'pairing'
1426609590154	Rename method 'pairHelper'
1426609714440	Rename local variable 'isManFavored'
1426612815665	Rename method 'analyzeStableMarriage'
1426612920762	Rename method 'startStableMarriage'
1426691215317	Rename local variable 'potentialPartnerList'
1426803538283	Rename method 'match'
1426804515441	Rename local variable 'loserIdx'
1426805176632	Delete element
1426805180784	Delete element
1426865159797	Rename local variable 'e1'
1426865165877	Rename local variable 'e2'
1426865378139	Rename local variable 'mapComparator'
1426866044992	Rename local variable 'preferredPartnerPreferencesList'
1426866702354	Delete elements
