1427402377264	Rename field 'dicSet'
1427402687556	Rename method 'doEditDistance'
1427421016031	Rename method 'createINeighborList'
1427421092830	Rename local variable 'key'
1427421182628	Rename method 'findEditDistance'
1427422984351	Rename local variable 'iNeighborList'
1427470359494	Rename field 'compareWord1'
1427470366696	Rename field 'compareWord2'
1427470375680	Rename field 'word1'
1427470384104	Rename field 'word2'
1427471291146	Rename field 'sourceWord'
1427471299535	Rename field 'targetWord'
1427472441645	Delete element
1427475274093	Delete element
1427485323308	Rename local variable 'str'
1427486949242	Rename method 'analyzeTransformMap'
1427487145542	Rename field 'exploredWordsList'
1427487233450	Rename method 'findFirstParentWord'
1427487389638	Rename local variable 'str'
1427487524363	Rename local variable 'key'
1427488709972	Rename local variable 'reverseShortestPath'
1427488737638	Rename local variable 'canReach'
1427489626578	Rename method 'inputCompareWords'
1427489722468	Rename method 'createTransformMap'
1427491710941	Rename local variable 'inputFile'
1427491742081	Rename local variable 'file'
1427493916306	Rename local variable 'exploredWord'
1427494342920	Rename local variable 'nextWord'
1427496539205	Rename local variable 'nextWord'
1427496633349	Rename method 'analyzeEditDistance'
1427496639812	Delete elements
1427496644621	Delete element
1427496943014	Rename method 'analyzePath'
1427498690512	Rename local variable 'wordsToExplore'
1427498696019	Rename local variable 'wordsTocheck'
1427498776222	Rename local variable 'wordsMap'
1427498783240	Rename local variable 'dict'
1427498798789	Rename local variable 'wordsMap'
1427498806954	Rename local variable 'wordsMap'
1427503095452	Rename local variable 'str'
1427503280059	Rename local variable 'neighbor'
1427551123081	Rename local variable 'dictSet'
1427551775384	Rename local variable 'word'
1427553603730	Rename method 'inputFamilyData'
1427553613856	Rename method 'inputDictionary'
1427553632446	Rename method 'readFamilyData'
1427553805173	Rename method 'findNeighborList'
1427553918674	Rename local variable 'input'
1427553929737	Rename local variable 'input'
1427553935214	Rename local variable 'inputWord'
1427554007636	Rename method 'getPersonName'
1427555361509	Rename local variable 'nameBuffer'
1427562491682	Rename local variable 'line'
1427562501682	Rename local variable 'person'
1427563566825	Rename local variable 'personMap'
1427563586520	Rename local variable 'personMap'
1427564193174	Rename method 'getKids'
1427564199912	Rename field 'kids'
1427564383293	Delete element
1427564502022	Delete element
1427565020553	Rename method 'inputDictionaryAddr'
1427565196459	Rename method 'relative'
1427565309249	Rename method 'familyAnalysis'
1427579208067	Rename method 'findEditDistance'
