1427421258332	Rename method 'findTreasure'
1427421699157	Rename local variable 'inputFile'
1427422718478	Rename local variable 'value'
1427572512712	Rename local variable 'aListTreasureLength'
1427572523685	Rename local variable 'treasureIdx'
1427572565219	Rename local variable 'step'
1427572744209	Rename local variable 't1'
1427572750760	Rename local variable 't2'
1427572966969	Delete element
1427573588119	Rename local variable 't1'
1427573595620	Rename local variable 't2'
1427573616377	Rename method 'findTreasureLocation'
1427573690401	Rename method 'findTreasurePathLength'
1427573964387	Rename local variable 'rst'
1427574593650	Rename local variable 't1'
1427574601234	Rename local variable 't2'
1427574674156	Rename local variable 'aListOfGibberish'
1427574696847	Rename local variable 'ListOfNewGibberish1'
