1409545001000	Rename type 'SuffixTreeNode'
1409545818856	Rename local variable 'i'
1409547004799	Rename local variable 'i'
1409547021707	Rename field 'indices'
1409547031838	Rename local variable 'ini'
1409547046949	Rename local variable 'val'
1409689964962	Delete element
1409690195321	Rename field 'a'
1409690830428	Rename type 'x'
1409691326180	Rename type 'Nested'
1409691370546	Rename type 'Nested2'
1409691377498	Rename type 'Nestd1'
1409697576779	Rename type 'OuterClass'
1409697581584	Rename type 'NestedClass1'
1409697584586	Rename type 'Nested'
1409698594539	Delete element
