root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Palace-7, Swansea-4),conj_and(Swansea-4, Crystal-6),nn(Palace-7, Crystal-6),dep(League-2, Palace-7),rcmod(Palace-7, draw-8),dobj(draw-8, 1-1-9),det(Stadium-13, the-11),nn(Stadium-13, Liberty-12),prep_at(draw-8, Stadium-13)
root(ROOT-0, notched-3),nn(Murray-2, Glenn-1),nsubj(notched-3, Murray-2),det(penalty-7, a-4),amod(penalty-7, dubious-5),amod(penalty-7, late-6),dobj(notched-3, penalty-7),mark(came-11, as-8),nn(Palace-10, Crystal-9),nsubj(came-11, Palace-10),advcl(notched-3, came-11),prep(came-11, from-12),pcomp(from-12, behind-13),aux(earn-15, to-14),xcomp(came-11, earn-15),det(draw-18, a-16),num(draw-18, 1-1-17),dobj(earn-15, draw-18),prep_with(draw-18, Swansea-20),det(Stadium-24, the-22),nn(Stadium-24, Liberty-23),prep_at(earn-15, Stadium-24)
root(ROOT-0, dominant-4),nsubj(dominant-4, Swansea-1),nsubj(took-11, Swansea-1),cop(dominant-4, were-2),advmod(dominant-4, totally-3),det(period-8, the-6),amod(period-8, first-7),prep_in(dominant-4, period-8),advmod(took-11, deservedly-10),conj_and(dominant-4, took-11),det(lead-13, the-12),dobj(took-11, lead-13),nn(Guzman-17, Jonathan-15),amod(Guzman-17, de-16),prep_via(lead-13, Guzman-17),num(minutes-20, 25-19),prep_on(Guzman-17, minutes-20),det(cross-23, a-22),prep_after(took-11, cross-23),nn(Britton-26, Leon-25),prep_from(cross-23, Britton-26)
root(ROOT-0, drew-3),nn(Bony-2, Wilfried-1),nsubj(drew-3, Bony-2),det(great-5, a-4),dobj(drew-3, great-5),prep(great-5, save-6),pcomp(save-6, from-7),nn(Speroni-9, Julian-8),pobj(from-7, Speroni-9),det(effort-13, a-11),amod(effort-13, close-range-12),prep_with(Speroni-9, effort-13),mark(failed-16, as-14),nsubj(failed-16, Swansea-15),advcl(drew-3, failed-16),aux(add-18, to-17),xcomp(failed-16, add-18),poss(score-21, their-20),prep_to(add-18, score-21)
root(ROOT-0, made-4),det(hosts-2, The-1),nsubjpass(made-4, hosts-2),auxpass(made-4, were-3),aux(pay-6, to-5),xcomp(made-4, pay-6),mark(improved-9, as-7),nsubj(improved-9, Palace-8),advcl(pay-6, improved-9),advmod(improved-9, markedly-10),det(striker-16, the-12),nn(striker-16, break-13),conj_and(break-13, substitute-15),nn(striker-16, substitute-15),prep_after(markedly-10, striker-16),nsubj(earned-18, Murray-17),ccomp(improved-9, earned-18),det(point-21, a-19),amod(point-21, crucial-20),dobj(earned-18, point-21),poss(side-24, his-23),prep_for(earned-18, side-24),num(minutes-27, eight-26),prep_with(earned-18, minutes-27),vmod(minutes-27, remaining-28),auxpass(brought-31, being-30),prepc_after(remaining-28, brought-31),prt(brought-31, down-32),nn(Flores-35, Chico-34),agent(brought-31, Flores-35),nsubjpass(sent-39, who-37),auxpass(sent-39, was-38),rcmod(Flores-35, sent-39),prt(sent-39, off-40)
root(ROOT-0, appeared-3),det(offence-2, The-1),nsubj(appeared-3, offence-2),aux(take-5, to-4),xcomp(appeared-3, take-5),dobj(take-5, place-6),advmod(take-5, just-7),det(box-10, the-9),prep_outside(take-5, box-10),advmod(pointed-15, yet-11),nn(Dean-14, referee-12),nn(Dean-14, Mike-13),nsubj(pointed-15, Dean-14),rcmod(box-10, pointed-15),det(spot-18, the-17),prep_to(pointed-15, spot-18),nsubj(converted-29, Murray-20),advmod(back-23, recently-22),dep(from-24, back-23),dep(converted-29, from-24),det(injury-27, a-25),amod(injury-27, long-term-26),pobj(from-24, injury-27),rcmod(box-10, converted-29),conj_and(pointed-15, converted-29),aux(notch-31, to-30),xcomp(converted-29, notch-31),poss(goal-36, his-32),amod(goal-36, first-33),nn(goal-36, Premier-34),nn(goal-36, League-35),dobj(notch-31, goal-36),xcomp(converted-29, leave-38),conj_and(notch-31, leave-38),det(taste-41, a-39),amod(taste-41, bitter-40),dobj(leave-38, taste-41),nn(Monk-44, Garry-43),poss(Swans-46, Monk-44),prep_for(taste-41, Swans-46)
root(ROOT-0, gone-4),nsubj(gone-4, Swansea-1),aux(gone-4, have-2),advmod(gone-4, now-3),num(games-6, six-5),dobj(gone-4, games-6),det(schedule-20, a-8),dep(schedule-20, win-9),conj_and(win-9, appeared-11),dep(schedule-20, appeared-11),aux(fade-13, to-12),xcomp(appeared-11, fade-13),det(league-17, a-15),amod(league-17, hectic-16),prep_after(fade-13, league-17),prep_after(fade-13, cup-19),conj_and(league-17, cup-19),prep_without(gone-4, schedule-20)
root(ROOT-0, freshened-9),nn(Dyer-7, Angel-1),nn(Dyer-7, Rangel-2),conj_and(Rangel-2, Britton-4),nn(Dyer-7, Britton-4),conj_and(Rangel-2, Nathan-6),nn(Dyer-7, Nathan-6),nsubj(freshened-9, Dyer-7),advmod(Dyer-7, all-8),prt(freshened-9, up-10),det(side-13, the-11),amod(side-13, starting-12),dobj(freshened-9, side-13),nsubj(performed-15, that-14),rcmod(side-13, performed-15),acomp(performed-15, admirably-16),poss(defeat-22, their-18),num(defeat-22, 3-1-19),nn(defeat-22, Europa-20),nn(defeat-22, League-21),prep_in(admirably-16, defeat-22),prep_at(defeat-22, Napoli-24),prep_on(performed-15, Thursday-26)
root(ROOT-0, enjoyed-10),mark(become-3, As-1),aux(become-3, has-2),advcl(enjoyed-10, become-3),det(norm-5, the-4),xcomp(become-3, norm-5),prep_at(become-3, home-7),nsubj(enjoyed-10, Swansea-9),det(majority-12, the-11),dobj(enjoyed-10, majority-12),prep_of(majority-12, possession-14),det(half-18, the-16),amod(half-18, first-17),prep_in(enjoyed-10, half-18),vmod(enjoyed-10, hogging-20),dobj(hogging-20, 83-21),prep_per(83-21, cent-23),det(ball-26, the-25),prep_of(cent-23, ball-26)
root(ROOT-0, seemed-14),vmod(seemed-14, Playing-1),det(five-5, a-3),amod(five-5, compact-4),prep_with(Playing-1, five-5),det(midfield-8, the-7),prep_across(Playing-1, midfield-8),nn(Pulis-11, Tony-10),poss(men-13, Pulis-11),nsubj(seemed-14, men-13),xcomp(seemed-14, content-15),aux(allow-17, to-16),vmod(seemed-14, allow-17),det(side-20, the-18),nn(side-20, home-19),dobj(allow-17, side-20),aux(pass-22, to-21),xcomp(allow-17, pass-22),dobj(pass-22, it-23),prt(pass-22, around-24),det(surface-28, the-26),amod(surface-28, slick-27),prep_on(pass-22, surface-28)
root(ROOT-0, chance-11),det(header-4, A-1),amod(header-4, tame-2),amod(header-4, glancing-3),nsubj(chance-11, header-4),nn(Chamakh-7, Marouane-6),prep_from(header-4, Chamakh-7),cop(chance-11, was-8),poss(chance-11, their-9),amod(chance-11, only-10),prep_of(chance-11, note-13),det(display-18, a-15),amod(display-18, limp-16),amod(display-18, first-half-17),prep_in(note-13, display-18)
root(ROOT-0, accompanied-6),nsubj(accompanied-6, Boos-1),conj_and(Boos-1, whistles-3),nsubj(accompanied-6, whistles-3),prep_of(whistles-3, derision-5),det(touch-8, every-7),dobj(accompanied-6, touch-8),nn(Ince-11, Tom-10),prep_from(accompanied-6, Ince-11),nsubj(turned-15, who-13),nsubj(said-25, who-13),advmod(turned-15, reportedly-14),rcmod(Ince-11, turned-15),prt(turned-15, down-16),det(move-19, a-17),nn(move-19, loan-18),dobj(turned-15, move-19),prep_to(turned-15, Swansea-21),prep_in(turned-15, January-23),rcmod(Ince-11, said-25),conj_and(turned-15, said-25),det(match-28, the-27),prep_before(said-25, match-28),mark(unable-35, that-29),det(team-32, the-30),nn(team-32, Welsh-31),nsubj(unable-35, team-32),aux(unable-35, would-33),cop(unable-35, be-34),ccomp(said-25, unable-35),aux(handle-37, to-36),xcomp(unable-35, handle-37),poss(play-40, Palace-38),dobj(handle-37, play-40)
root(ROOT-0, forced-3),nsubjpass(forced-3, Monk-1),auxpass(forced-3, was-2),aux(make-5, to-4),xcomp(forced-3, make-5),det(change-7, a-6),dobj(make-5, change-7),poss(side-10, his-9),prep_to(make-5, side-10),num(minutes-13, 22-12),prep_after(make-5, minutes-13),vmod(minutes-13, bringing-15),nn(Canas-19, Spaniard-17),nn(Canas-19, Jose-18),prep_on(bringing-15, Canas-19),aux(replace-21, to-20),xcomp(bringing-15, replace-21),amod(Hernandez-25, injured-22),nn(Hernandez-25, countryman-23),nn(Hernandez-25, Pablo-24),dobj(replace-21, Hernandez-25)
root(ROOT-0, strike-10),poss(gift-3, His-1),nn(gift-3, parting-2),nsubj(strike-10, gift-3),det(fans-6, the-5),prep_for(gift-3, fans-6),cop(strike-10, was-7),det(strike-10, a-8),amod(strike-10, left-footed-9),rcmod(strike-10, dragged-12),advmod(wide-14, narrowly-13),acomp(dragged-12, wide-14)
root(ROOT-0, had-3),nsubj(had-3, Pulis-1),advmod(had-3, also-2),aux(make-5, to-4),xcomp(had-3, make-5),det(substitution-8, an-6),amod(substitution-8, unwanted-7),dobj(make-5, substitution-8),advmod(went-12, when-9),nsubj(went-12, Chamakh-10),advmod(went-12, also-11),advcl(make-5, went-12),advmod(injured-14, off-13),acomp(went-12, injured-14),xcomp(went-12, making-16),dobj(making-16, way-17),nn(Jerome-20, Cameron-19),prep_for(making-16, Jerome-20)
root(ROOT-0, carved-6),det(interplay-3, Some-1),amod(interplay-3, crisp-2),nsubj(carved-6, interplay-3),prep_from(interplay-3, Swansea-5),prt(carved-6, out-7),det(goal-10, the-8),nn(goal-10, opening-9),dobj(carved-6, goal-10),num(minutes-13, 25-12),prep_after(carved-6, minutes-13)
root(ROOT-0, played-3),nn(Williams-2, Ashley-1),nsubj(played-3, Williams-2),det(ball-5, the-4),dobj(played-3, ball-5),prep_into(played-3, Bony-7),poss(lay-off-10, whose-9),nsubj(drew-13, lay-off-10),prep_to(lay-off-10, Britton-12),rcmod(Bony-7, drew-13),det(defence-16, the-14),nn(defence-16, Palace-15),dobj(drew-13, defence-16),prep_out_of(drew-13, position-19)
root(ROOT-0, side-foot-17),advmod(latched-4, When-1),nsubj(latched-4, de-2),appos(de-2, Guzman-3),advcl(had-13, latched-4),poss(pass-9, Britton-6),amod(pass-9, inch-perfect-8),prep_onto(latched-4, pass-9),advmod(had-13, all-11),nsubj(had-13, he-12),dep(side-foot-17, had-13),aux(do-15, to-14),xcomp(had-13, do-15),cop(side-foot-17, was-16),nsubj(side-foot-17, it-18),prep_past(side-foot-17, Speroni-20)
root(ROOT-0, forced-2),nsubj(forced-2, Bony-1),det(diving-5, a-3),amod(diving-5, good-4),nsubj(save-6, diving-5),ccomp(forced-2, save-6),prep_from(save-6, Speroni-8),advmod(met-11, when-9),nsubj(met-11, he-10),advcl(save-6, met-11),det(cross-15, a-12),amod(cross-15, first-time-13),nn(cross-15, Rangel-14),dobj(met-11, cross-15),det(ball-20, a-18),amod(ball-20, curling-19),prep_after(save-6, ball-20),amod(Routledge-26, former-22),nn(Routledge-26, Palace-23),nn(Routledge-26, junior-24),nn(Routledge-26, Wayne-25),prep_from(ball-20, Routledge-26)
root(ROOT-0, rang-3),det(cheer-2, A-1),nsubj(rang-3, cheer-2),prt(rang-3, out-4),det(ground-7, the-6),prep_around(rang-3, ground-7),det(start-10, the-9),prep_at(ground-7, start-10),det(half-14, the-12),amod(half-14, second-13),prep_of(start-10, half-14),advmod(announced-18, when-15),nsubjpass(announced-18, it-16),auxpass(announced-18, was-17),advcl(rang-3, announced-18),det(fans-20, the-19),poss(villain-22, fans-20),nsubjpass(replaced-31, villain-22),det(piece-25, the-24),prep_of(villain-22, piece-25),appos(piece-25, Ince-27),aux(replaced-31, was-29),auxpass(replaced-31, being-30),ccomp(announced-18, replaced-31),agent(replaced-31, Murray-33),mark(switched-36, as-34),nsubj(switched-36, Pulis-35),advcl(replaced-31, switched-36),det(more-39, a-38),prep_to(switched-36, more-39),xcomp(switched-36, attacking-40),num(formation-42, 4-4-2-41),dobj(attacking-40, formation-42)
root(ROOT-0, got-3),det(re-jig-2, The-1),nsubj(got-3, re-jig-2),det(Eagles-5, the-4),dobj(got-3, Eagles-5),advmod(got-3, back-6),det(game-9, the-8),prep_in(got-3, game-9),nsubj(able-15, they-12),cop(able-15, were-13),advmod(able-15, finally-14),conj_and(got-3, able-15),aux(give-17, to-16),xcomp(able-15, give-17),poss(fans-19, their-18),dep(give-17, fans-19),det(territory-21, some-20),dobj(give-17, territory-21),dobj(give-17, pressure-23),conj_and(territory-21, pressure-23),aux(cheer-25, to-24),vmod(territory-21, cheer-25),nn(Bolasie-29, Yannick-28),nsubj(causing-31, Bolasie-29),advmod(causing-31, continually-30),prepc_with(able-15, causing-31),dobj(causing-31, problems-32),det(flanks-35, the-34),prep_down(causing-31, flanks-35)
root(ROOT-0, made-3),nn(Lita-2, Leroy-1),nsubj(made-3, Lita-2),advmod(appearance-7, only-4),poss(appearance-7, his-5),amod(appearance-7, second-6),dobj(made-3, appearance-7),prep_for(made-3, Swansea-9),vmod(made-3, coming-11),dep(coming-11, on-12),det(Bony-16, the-14),amod(Bony-16, weary-looking-15),prep_for(coming-11, Bony-16),quantmod(hour-20, half-18),quantmod(hour-20, an-19),prep_with(Bony-16, hour-20),aux(go-22, to-21),xcomp(coming-11, go-22)
root(ROOT-0, gobbled-8),det(shot-3, A-1),amod(shot-3, hooked-2),nsubjpass(gobbled-8, shot-3),prep_from(shot-3, Murray-5),auxpass(gobbled-8, was-6),advmod(gobbled-8, easily-7),prt(gobbled-8, up-9),nn(Vorm-12, Michel-11),agent(gobbled-8, Vorm-12),det(header-15, a-14),nsubjpass(saved-20, header-15),prep_from(header-15, Jerome-17),auxpass(saved-20, was-18),advmod(saved-20, comfortably-19),conj_and(gobbled-8, saved-20),det(minute-22, a-21),npadvmod(later-23, minute-22),advmod(saved-20, later-23)
root(ROOT-0, turned-3),det(game-2, The-1),nsubj(turned-3, game-2),advmod(minutes-6, after-4),num(minutes-6, 81-5),tmod(turned-3, minutes-6),advmod(led-10, when-7),det(mix-up-9, a-8),nsubj(led-10, mix-up-9),advcl(turned-3, led-10),det(penalty-13, a-12),prep_to(led-10, penalty-13),prep_for(penalty-13, Palace-15),det(card-19, a-17),amod(card-19, red-18),prep_for(penalty-13, card-19),conj_and(Palace-15, card-19),prep_for(led-10, Flores-21)
root(ROOT-0, failed-5),nsubj(failed-5, Vorm-1),poss(defence-4, his-3),conj_and(Vorm-1, defence-4),nsubj(failed-5, defence-4),aux(clear-7, to-6),xcomp(failed-5, clear-7),det(ball-9, a-8),dobj(clear-7, ball-9),det(top-12, the-11),prep_over(ball-9, top-12),xcomp(failed-5, allowing-14),dobj(allowing-14, Murray-15),aux(toe-poke-17, to-16),xcomp(allowing-14, toe-poke-17),dobj(toe-poke-17, it-18),det(goalkeeper-21, the-20),prep_past(toe-poke-17, goalkeeper-21),num(yards-23, 20-22),npadvmod(out-24, yards-23),advmod(toe-poke-17, out-24),prep_from(toe-poke-17, goal-26)
root(ROOT-0, brought-9),det(beckoning-5, an-2),amod(beckoning-5, open-3),nn(beckoning-5, goal-4),prep_with(brought-9, beckoning-5),nsubjpass(brought-9, he-7),auxpass(brought-9, was-8),advmod(just-11, down-10),advmod(brought-9, just-11),det(box-14, the-13),prep_outside(brought-9, box-14),nn(Dean-18, referee-17),nsubj(pointed-26, Dean-18),nsubj(sent-31, Dean-18),appos(Dean-18, some-20),num(yards-22, 30-21),npadvmod(some-20, yards-22),prep_behind(some-20, play-24),conj_but(brought-9, pointed-26),det(spot-29, the-28),prep_to(pointed-26, spot-29),conj_but(brought-9, sent-31),conj_and(pointed-26, sent-31),dobj(sent-31, Flores-32),prt(sent-31, off-33)
root(ROOT-0, fired-2),nsubj(fired-2, Murray-1),det(penalty-4, the-3),dobj(fired-2, penalty-4),det(corner-8, the-6),amod(corner-8, top-right-7),prep_into(fired-2, corner-8)
root(ROOT-0, was-2),nsubj(was-2, He-1),det(end-5, the-4),prep_on(was-2, end-5),det(visitors-8, the-7),poss(attack-11, visitors-8),amod(attack-11, next-10),prep_of(end-5, attack-11),advmod(was-2, too-12),advmod(blocked-19, when-14),poss(shot-17, his-15),amod(shot-17, goal-bound-16),nsubjpass(blocked-19, shot-17),auxpass(blocked-19, was-18),advcl(was-2, blocked-19),nn(Amat-23, replacement-21),nn(Amat-23, Jordi-22),agent(blocked-19, Amat-23)
root(ROOT-0, tried-9),nn(time-3, injury-2),prep_in(tried-9, time-3),nn(Thomas-8, Palace-5),nn(Thomas-8, sub-6),nn(Thomas-8, Jerome-7),nsubj(tried-9, Thomas-8),nsubjpass(booked-19, Thomas-8),aux(persuade-11, to-10),xcomp(tried-9, persuade-11),dobj(persuade-11, Dean-12),aux(give-14, to-13),xcomp(persuade-11, give-14),det(spot-kick-16, another-15),dobj(give-14, spot-kick-16),auxpass(booked-19, was-18),conj_but(tried-9, booked-19),prep_for(booked-19, diving-21),mark(ended-25, as-22),det(game-24, the-23),nsubj(ended-25, game-24),advcl(booked-19, ended-25),acomp(ended-25, all-square-26)
