root(ROOT-0, come-2),nsubj(come-2, Liverpool-1),prep(come-2, from-3),pcomp(from-3, behind-4),aux(beat-6, to-5),xcomp(come-2, beat-6),nn(Ham-8, West-7),dobj(beat-6, Ham-8),num(Ham-8, 3-2-9),nn(Park-12, Upton-11),prep_at(beat-6, Park-12)
root(ROOT-0, came-2),nsubj(came-2, Liverpool-1),prep(came-2, from-3),pcomp(from-3, behind-4),aux(stun-6, to-5),xcomp(came-2, stun-6),nn(Ham-8, West-7),dobj(stun-6, Ham-8),num(Ham-8, 3-2-9),nn(Park-12, Upton-11),prep_at(stun-6, Park-12),xcomp(came-2, move-14),conj_and(stun-6, move-14),det(half-18, the-16),amod(half-18, top-17),prep_into(move-14, half-18),det(League-22, the-20),nn(League-22, Premier-21),prep_of(half-18, League-22)
root(ROOT-0, turned-15),det(effort-3, A-1),amod(effort-3, second-half-2),nsubj(turned-15, effort-3),nn(Cole-7, ex-Hammer-5),nn(Cole-7, Joe-6),prep_from(effort-3, Cole-7),det(goal-14, an-9),amod(goal-14, unfortunate-10),nn(goal-14, James-11),nn(goal-14, Collins-12),amod(goal-14, own-13),prep_from(effort-3, goal-14),conj_and(Cole-7, goal-14),det(game-17, the-16),dobj(turned-15, game-17),prep_around(turned-15, late-19),prep(turned-15, on-20),pcomp(on-20, for-21),nn(Rodgers-23, Brendan-22),poss(side-25, Rodgers-23),pobj(for-21, side-25)
root(ROOT-0, given-11),det(man-5, Another-1),amod(man-5, former-2),nn(man-5, West-3),nn(man-5, Ham-4),nsubj(given-11, man-5),nn(Johnson-8, Glen-7),appos(man-5, Johnson-8),aux(given-11, had-10),det(visitors-13, the-12),iobj(given-11, visitors-13),det(lead-15, the-14),dobj(given-11, lead-15),det(strike-19, a-17),amod(strike-19, superb-18),prep_with(lead-15, strike-19),det(penalty-24, a-21),nn(penalty-24, Mark-22),nn(penalty-24, Noble-23),nsubj(put-31, penalty-24),det(goal-30, a-26),nn(goal-30, Steven-27),nn(goal-30, Gerrard-28),amod(goal-30, own-29),conj_and(penalty-24, goal-30),nsubj(put-31, goal-30),conj_but(given-11, put-31),det(side-34, the-32),nn(side-34, home-33),dobj(put-31, side-34),prep_in(put-31, front-36),det(break-39, the-38),prep_at(put-31, break-39)
root(ROOT-0, began-2),nsubj(began-2, Liverpool-1),nsubj(looked-6, Liverpool-1),det(brighter-4, the-3),dobj(began-2, brighter-4),conj_and(began-2, looked-6),dep(looked-6, set-7),aux(make-9, to-8),xcomp(set-7, make-9),dobj(make-9, light-10),det(loss-13, the-12),prep_of(light-10, loss-13),det(Suarez-18, the-15),amod(Suarez-18, suspended-16),nn(Suarez-18, Luis-17),prep_of(loss-13, Suarez-18),nn(Shelvey-21, Jonjo-20),prep_with(make-9, Shelvey-21),vmod(Shelvey-21, playing-22),prep_out_of(playing-22, position-25),det(centre-forward-29, a-27),amod(centre-forward-29, makeshift-28),prep_as(playing-22, centre-forward-29)
root(ROOT-0, causing-7),nsubj(causing-7, Johnson-1),prep_in(causing-7, particular-4),aux(causing-7, was-6),nn(problems-11, Matt-8),nn(problems-11, Jarvis-9),amod(problems-11, real-10),dobj(causing-7, problems-11),advmod(causing-7, defensively-12),det(right-back-16, the-14),nn(right-back-16, England-15),nsubj(got-17, right-back-16),conj_and(causing-7, got-17),poss(reward-19, his-18),dobj(got-17, reward-19),det(goal-23, the-21),nn(goal-23, opening-22),prep_with(got-17, goal-23),mark(fired-26, as-24),nsubj(fired-26, he-25),advcl(got-17, fired-26),det(shot-29, a-27),amod(shot-29, right-footed-28),dobj(fired-26, shot-29),det(corner-33, the-31),amod(corner-33, top-32),prep_into(fired-26, corner-33)
root(ROOT-0, beaten-5),nn(Ham-3, West-2),nsubj(beaten-5, Ham-3),aux(beaten-5, had-4),dobj(beaten-5, Chelsea-6),amod(week-8, last-7),tmod(beaten-5, week-8),prepc_after(beaten-5, conceding-10),det(goal-13, the-11),amod(goal-13, first-12),dobj(conceding-10, goal-13),nsubj(seemed-16, they-15),conj_and(beaten-5, seemed-16),acomp(seemed-16, undeterred-17),det(setback-20, the-19),prep_by(undeterred-17, setback-20),mark(pushed-23, as-21),nsubj(pushed-23, they-22),advcl(seemed-16, pushed-23),det(equaliser-26, an-25),prep_for(pushed-23, equaliser-26)
root(ROOT-0, came-2),nsubj(came-2, That-1),advmod(blocked-6, when-3),nn(Allen-5, Joe-4),nsubj(blocked-6, Allen-5),advcl(came-2, blocked-6),det(Diame-12, a-7),amod(Diame-12, fierce-8),conj_but(fierce-8, wayward-10),amod(Diame-12, wayward-10),nn(Diame-12, Mohamed-11),nsubj(shot-13, Diame-12),ccomp(blocked-6, shot-13),poss(hand-16, his-15),prep_with(shot-13, hand-16),prep_with(shot-13, referee-18),conj_and(hand-16, referee-18),nn(Probert-20, Lee-19),nsubj(pointed-21, Probert-20),ccomp(shot-13, pointed-21),det(spot-24, the-23),prep_to(pointed-21, spot-24)
root(ROOT-0, converted-2),nsubj(converted-2, Noble-1),det(penalty-4, the-3),dobj(converted-2, penalty-4),amod(style-7, fine-6),prep_in(converted-2, style-7),det(finish-11, a-9),amod(finish-11, measured-10),prep_with(converted-2, finish-11),det(right-14, the-13),prep_to(finish-11, right-14),nn(Reina-17, Pepe-16),prep_of(right-14, Reina-17),det(momentum-20, the-19),nsubj(shifted-25, momentum-20),det(game-23, the-22),prep_of(momentum-20, game-23),aux(shifted-25, had-24),conj_and(converted-2, shifted-25)
root(ROOT-0, had-2),advmod(had-2, So-1),det(balance-4, the-3),dobj(had-2, balance-4),prep_of(balance-4, power-6),det(flanks-9, the-8),prep_down(had-2, flanks-9),mark(began-12, as-10),nsubj(began-12, Jarvis-11),dep(had-2, began-12),nn(Johnson-15, trouble-14),prep_to(began-12, Johnson-15),det(direction-19, the-17),amod(direction-19, opposite-18),prep_in(began-12, direction-19),nsubj(cross-24, it-21),cop(cross-24, was-22),det(cross-24, a-23),dep(had-2, cross-24),conj_and(began-12, cross-24),det(signing-29, the-26),num(signing-29, 10million-27),nn(signing-29, summer-28),prep_from(cross-24, signing-29),nsubj(provided-31, that-30),rcmod(cross-24, provided-31),nn(Ham-33, West-32),dobj(provided-31, Ham-33),possessive(Ham-33, 's-34),amod(Ham-33, second-35)
root(ROOT-0, took-3),det(Hammers-2, The-1),nsubj(took-3, Hammers-2),det(free-kick-6, a-4),amod(free-kick-6, quick-5),dobj(took-3, free-kick-6),prep_to(took-3, Jarvis-8),det(position-13, a-10),amod(position-13, wide-11),amod(position-13, left-12),prep_in(took-3, position-13),nsubjpass(allowed-17, he-15),auxpass(allowed-17, was-16),conj_and(took-3, allowed-17),dobj(allowed-17, space-18),aux(curl-20, to-19),xcomp(allowed-17, curl-20),det(cross-24, a-22),amod(cross-24, right-footed-23),prep_in(curl-20, cross-24),dobj(divert-29, that-25),nsubj(divert-29, Gerrard-26),aux(divert-29, could-27),advmod(divert-29, only-28),rcmod(cross-24, divert-29),poss(head-32, his-31),prep_with(divert-29, head-32),poss(goalkeeper-36, his-34),amod(goalkeeper-36, own-35),prep_past(divert-29, goalkeeper-36)
root(ROOT-0, looked-11),nn(Cole-3, Carlton-2),nsubj(leading-4, Cole-3),prepc_with(looked-11, leading-4),det(line-6, the-5),dobj(leading-4, line-6),advmod(leading-4, well-7),nn(Ham-10, West-9),nsubj(looked-11, Ham-10),acomp(looked-11, comfortable-12),cc(Joe-18, but-13),nsubj(Joe-18, it-14),cop(Joe-18, was-15),poss(Joe-18, his-16),nn(Joe-18, namesake-17),ccomp(looked-11, Joe-18),nsubj(came-20, who-19),rcmod(Joe-18, came-20),prt(came-20, off-21),det(bench-23, the-22),dobj(came-20, bench-23),aux(stun-25, to-24),vmod(bench-23, stun-25),poss(club-28, his-26),amod(club-28, old-27),dobj(stun-25, club-28),det(finish-33, a-30),amod(finish-33, neat-31),amod(finish-33, left-footed-32),prep_with(stun-25, finish-33),det(turn-36, the-35),prep_on(finish-33, turn-36)
root(ROOT-0, whipped-6),nn(Henderson-4, Fellow-1),nn(Henderson-4, substitute-2),nn(Henderson-4, Jordan-3),nsubj(whipped-6, Henderson-4),advmod(whipped-6, then-5),det(cross-10, a-8),amod(cross-10, low-9),prep_in(whipped-6, cross-10),dep(challenged-15, that-11),nsubj(challenged-15, Shelvey-12),conj_and(Shelvey-12, Collins-14),nsubj(challenged-15, Collins-14),dep(whipped-6, challenged-15),prep(challenged-15, for-16),pcomp(for-16, at-17),det(post-20, the-18),amod(post-20, near-19),pobj(at-17, post-20),det(ball-23, the-22),nsubj(looped-24, ball-23),dep(whipped-6, looped-24),conj_and(challenged-15, looped-24),prt(looped-24, off-25),det(defender-27, the-26),poss(foot-29, defender-27),dobj(looped-24, foot-29),det(head-32, the-31),prep_over(foot-29, head-32),nn(Jaaskelainen-35, Jussi-34),prep_of(head-32, Jaaskelainen-35),aux(complete-37, to-36),vmod(looped-24, complete-37),det(game-40, a-38),amod(game-40, topsy-turvy-39),dobj(complete-37, game-40),vmod(looped-24, snatch-42),conj_and(complete-37, snatch-42),det(points-45, all-43),num(points-45, three-44),dobj(snatch-42, points-45),det(Reds-48, the-47),prep_for(points-45, Reds-48)
root(ROOT-0, <br>-1)
