root(ROOT-0, City-1),dep(City-1, see-2),prt(see-2, off-3),dobj(see-2, Hammers-4)
root(ROOT-0, took-3),nn(City-2, Manchester-1),nsubj(took-3, City-2),det(step-5, a-4),nsubj(win-15, step-5),advmod(win-15, closer-6),det(League-10, the-8),nn(League-10, Champions-9),prep_to(closer-6, League-10),det(2-1-14, a-12),amod(2-1-14, hard-fought-13),prep_with(League-10, 2-1-14),ccomp(took-3, win-15),nn(Ham-18, West-17),prep_over(win-15, Ham-18),aux(leave-20, to-19),xcomp(win-15, leave-20),det(visitors-22, the-21),nsubj(rooted-23, visitors-22),xcomp(leave-20, rooted-23),det(bottom-26, the-25),prep_to(rooted-23, bottom-26),det(table-29, the-28),prep_of(bottom-26, table-29)
root(ROOT-0, raced-3),det(home-2, The-1),nsubj(raced-3, home-2),det(lead-7, a-5),amod(lead-7, 2-0-6),prep_into(raced-3, lead-7),det(minutes-12, the-9),amod(minutes-12, first-10),num(minutes-12, 15-11),prep_inside(lead-7, minutes-12),nn(firing-17, Nigel-14),amod(firing-17, de-15),nn(firing-17, Jong-16),prep_with(raced-3, firing-17),dobj(raced-3, home-18),poss(goal-21, his-19),amod(goal-21, first-20),nsubj(turned-40, goal-21),det(club-24, the-23),prep_for(goal-21, club-24),det(shot-27, a-26),prep_with(club-24, shot-27),det(edge-30, the-29),prep_from(shot-27, edge-30),det(box-33, the-32),prep_of(edge-30, box-33),nn(Zabaleta-36, Pablo-35),prep_for(goal-21, Zabaleta-36),conj_and(club-24, Zabaleta-36),vmod(Zabaleta-36, seeing-37),poss(shot-39, his-38),dobj(seeing-37, shot-39),rcmod(home-18, turned-40),poss(net-44, his-42),amod(net-44, own-43),prep_into(turned-40, net-44),nn(Jacobsen-47, Lars-46),prep_by(turned-40, Jacobsen-47)
root(ROOT-0, pulled-3),nn(Ham-2, West-1),nsubj(pulled-3, Ham-2),det(goal-5, a-4),npadvmod(back-6, goal-5),advmod(pulled-3, back-6),num(minutes-9, 33-8),prep_on(pulled-3, minutes-9),advmod(struck-18, when-10),nn(Hitzlsperger-12, Thomas-11),poss(cross-14, Hitzlsperger-12),nsubj(struck-18, cross-14),det(area-17, the-16),prep_into(cross-14, area-17),advcl(pulled-3, struck-18),nn(Lescott-20, Joleon-19),dobj(struck-18, Lescott-20),det(arm-23, the-22),prep_on(Lescott-20, arm-23),nn(Ba-27, Demba-26),nsubj(reacted-28, Ba-27),conj_but(pulled-3, reacted-28),advmod(reacted-28, quickly-29),nn(Hart-34, fire-31),nn(Hart-34, past-32),nn(Hart-34, Joe-33),prep_to(reacted-28, Hart-34)
root(ROOT-0, poured-3),det(Hammers-2, The-1),nsubj(poured-3, Hammers-2),advmod(poured-3, forward-4),prep_in(poured-3, search-6),det(equaliser-9, an-8),prep_of(search-6, equaliser-9),det(half-13, the-11),amod(half-13, second-12),prep_in(equaliser-9, half-13),nsubj(held-17, City-16),conj_but(poured-3, held-17),prep(held-17, on-18),aux(move-20, to-19),xcomp(held-17, move-20),num(points-22, seven-21),npadvmod(clear-23, points-22),acomp(move-20, clear-23),prep_of(clear-23, Liverpool-25),det(race-28, the-27),prep_in(move-20, race-28),aux(finish-30, to-29),vmod(race-28, finish-30),acomp(finish-30, fourth-31)
root(ROOT-0, leaves-3),det(defeat-2, The-1),nsubj(leaves-3, defeat-2),nn(Ham-5, West-4),dobj(leaves-3, Ham-5),num(points-7, three-6),dep(Ham-5, points-7),npadvmod(Ham-5, adrift-8),prep_of(adrift-8, safety-10),quantmod(three-13, only-12),num(games-14, three-13),prep_with(Ham-5, games-14),vmod(Ham-5, left-15),det(season-18, the-17),prep_in(left-15, season-18)
root(ROOT-0, were-21),mark(won-5, After-1),det(visitors-3, the-2),nsubj(won-5, visitors-3),aux(won-5, had-4),advcl(were-21, won-5),det(corner-8, an-6),amod(corner-8, early-7),dobj(won-5, corner-8),nn(Gabbidon-11, Danny-10),nsubj(sent-12, Gabbidon-11),conj_and(won-5, sent-12),advcl(were-21, sent-12),det(effort-15, a-13),amod(effort-15, wild-14),dobj(sent-12, effort-15),prep(sent-12, over-16),pcomp(over-16, from-17),pobj(from-17, distance-18),nsubj(were-21, City-20),advmod(were-21, soon-22),det(ascendancy-25, the-24),prep_in(soon-22, ascendancy-25),advmod(were-21, driving-27),conj_and(soon-22, driving-27),advmod(driving-27, forward-28)
root(ROOT-0, headed-16),nn(Silva-2, David-1),nsubj(saw-3, Silva-2),ccomp(headed-16, saw-3),det(shot-5, a-4),nsubj(deflect-6, shot-5),ccomp(saw-3, deflect-6),acomp(deflect-6, wide-7),acomp(deflect-6, from-9),conj_and(wide-7, from-9),det(corner-12, the-10),amod(corner-12, resulting-11),pobj(from-9, corner-12),nn(Balotelli-15, Mario-14),nsubj(headed-16, Balotelli-15),det(side-19, the-17),amod(side-19, wrong-18),dobj(headed-16, side-19),det(post-22, the-21),prep_of(side-19, post-22)
root(ROOT-0, teed-3),nsubj(teed-3, Silva-1),advmod(teed-3, then-2),prt(teed-3, up-4),nn(Barry-6, Gareth-5),dobj(teed-3, Barry-6),nsubj(sent-9, who-8),rcmod(Barry-6, sent-9),dobj(sent-9, a-10),vmod(a-10, shot-11),nn(Green-14, Robert-13),poss(arms-16, Green-14),prep_into(shot-11, arms-16)
root(ROOT-0, sent-8),det(end-4, the-2),amod(end-4, other-3),prep_at(sent-8, end-4),nn(Hitzlsperger-7, Thomas-6),nsubj(sent-8, Hitzlsperger-7),det(free-kick-10, a-9),dobj(sent-8, free-kick-10),det(box-13, the-12),prep_into(sent-8, box-13),nsubj(fell-16, it-15),conj_and(sent-8, fell-16),nn(Tomkins-19, James-18),prep_to(fell-16, Tomkins-19),nsubj(could-22, who-21),rcmod(Tomkins-19, could-22),neg(could-22, not-23),dep(not-23, fashion-24),det(shot-27, a-25),amod(shot-27, proper-26),dep(fashion-24, shot-27)
root(ROOT-0, were-4),advmod(immediately-2, Almost-1),advmod(were-4, immediately-2),nsubj(were-4, City-3),advmod(were-4, back-5),det(attack-8, the-7),prep_on(were-4, attack-8),det(Johnson-14, the-11),amod(Johnson-14, lively-12),nn(Johnson-14, Adam-13),nsubj(cutting-15, Johnson-14),nsubj(hitting-21, Johnson-14),prepc_with(were-4, cutting-15),advmod(cutting-15, inside-16),det(right-19, the-18),prep_from(cutting-15, right-19),prepc_with(were-4, hitting-21),conj_and(cutting-15, hitting-21),det(drive-24, a-22),amod(drive-24, low-23),dobj(hitting-21, drive-24),advmod(wide-26, narrowly-25),amod(drive-24, wide-26)
root(ROOT-0, were-6),det(minute-2, A-1),npadvmod(later-3, minute-2),advmod(were-6, later-3),det(hosts-5, the-4),nsubj(were-6, hosts-5),prep_in(were-6, front-8),mark(failed-12, as-9),det(Hammers-11, the-10),nsubj(failed-12, Hammers-11),advcl(were-6, failed-12),aux(deal-14, to-13),xcomp(failed-12, deal-14),nn(Kolarov-17, Aleksandar-16),poss(corner-19, Kolarov-17),prep_with(deal-14, corner-19),det(ball-22, the-21),nsubj(came-23, ball-22),conj_and(were-6, came-23),prt(came-23, out-24),nn(Jong-27, De-26),prep_to(came-23, Jong-27),nsubj(fired-30, who-29),rcmod(Jong-27, fired-30),dobj(fired-30, it-31),det(corner-34, the-33),prep_into(fired-30, corner-34),prep(fired-30, from-35),pcomp(from-35, outside-36),det(area-38, the-37),pobj(outside-36, area-38)
root(ROOT-0, took-2),nsubj(took-2, It-1),det(minutes-5, another-3),num(minutes-5, five-4),dobj(took-2, minutes-5),prep_for(minutes-5, City-7),aux(double-9, to-8),vmod(took-2, double-9),poss(lead-11, their-10),dobj(double-9, lead-11),appos(lead-11, Zabaleta-13),dep(Zabaleta-13, playing-14),det(one-two-17, a-15),amod(one-two-17, neat-16),dobj(playing-14, one-two-17),prep_with(playing-14, Silva-19),dep(Zabaleta-13, sending-21),conj_and(playing-14, sending-21),det(ball-23, the-22),dobj(sending-21, ball-23),prep_across(sending-21, Green-25),prep_towards(Green-25, goal-27)
root(ROOT-0, rushed-2),nsubj(rushed-2, Jacobsen-1),nsubj(fire-13, Jacobsen-1),prep(rushed-2, in-3),aux(try-5, to-4),xcomp(rushed-2, try-5),aux(make-7, to-6),xcomp(try-5, make-7),det(clearance-9, a-8),dobj(make-7, clearance-9),aux(fire-13, could-11),advmod(fire-13, only-12),conj_but(rushed-2, fire-13),dobj(fire-13, it-14),det(roof-17, the-16),prep_into(fire-13, roof-17),poss(net-21, his-19),amod(net-21, own-20),prep_of(roof-17, net-21)
root(ROOT-0, looking-4),nn(Ham-2, West-1),nsubj(looking-4, Ham-2),aux(looking-4, were-3),dep(looking-4, bruised-5),poss(captain-8, their-7),nsubj(had-22, captain-8),nn(Upson-10, Matthew-9),tmod(captain-8, Upson-10),nsubjpass(involved-15, who-12),aux(involved-15, had-13),auxpass(involved-15, been-14),rcmod(Upson-10, involved-15),det(collision-18, a-17),prep_in(involved-15, collision-18),prep_with(collision-18, Balotelli-20),conj_and(looking-4, had-22),aux(come-24, to-23),xcomp(had-22, come-24),prt(come-24, off-25),det(minute-29, the-27),amod(minute-29, 26th-28),prep_in(come-24, minute-29),nn(Costa-33, Manuel-31),nn(Costa-33, Da-32),appos(minute-29, Costa-33),det(man-35, the-34),dobj(come-24, man-35),vmod(man-35, coming-36),prep(coming-36, on-37),pcomp(on-37, in-38),poss(place-40, his-39),pobj(in-38, place-40)
root(ROOT-0, had-2),nsubj(had-2, They-1),det(chance-5, a-3),amod(chance-5, great-4),dobj(had-2, chance-5),aux(pull-7, to-6),vmod(chance-5, pull-7),det(goal-9, a-8),dobj(pull-7, goal-9),advmod(just-11, back-10),advmod(pull-7, just-11),det(mark-16, the-13),amod(mark-16, half-14),nn(mark-16, hour-15),prep_after(pull-7, mark-16),advmod(pull-7, though-18),mark(found-23, as-20),nn(Keane-22, Robbie-21),nsubj(found-23, Keane-22),advcl(pull-7, found-23),dobj(found-23, himself-24),prep_through(found-23, one-on-one-26),nn(Hart-29, Joe-28),prep_against(found-23, Hart-29)
root(ROOT-0, failed-3),det(Irishman-2, The-1),nsubj(failed-3, Irishman-2),aux(make-5, to-4),xcomp(failed-3, make-5),det(most-7, the-6),dobj(make-5, most-7),det(opportunity-10, the-9),prep_of(most-7, opportunity-10),mark(got-13, as-11),nsubj(got-13, Hart-12),advcl(make-5, got-13),prt(got-13, down-14),aux(save-16, to-15),xcomp(got-13, save-16),npadvmod(later-20, moments-19),advmod(did-23, later-20),det(visitors-22, the-21),nsubj(did-23, visitors-22),conj_but(failed-3, did-23),ccomp(did-23, make-24),nsubj(2-1-26, it-25),xcomp(make-24, 2-1-26),nn(Ba-29, Demba-28),prep_through(2-1-26, Ba-29)
root(ROOT-0, appeared-7),poss(cross-3, Hitzlsperger-1),nsubj(appeared-7, cross-3),det(box-6, the-5),prep_into(cross-3, box-6),aux(handled-10, to-8),auxpass(handled-10, be-9),xcomp(appeared-7, handled-10),nn(Lescott-13, Joleon-12),agent(handled-10, Lescott-13),det(ball-17, the-16),nsubj(fell-18, ball-17),conj_but(appeared-7, fell-18),advmod(fell-18, straight-19),prep_to(fell-18, Ba-21),nsubj(dispatched-24, who-23),rcmod(Ba-21, dispatched-24),dobj(dispatched-24, it-25),prep(dispatched-24, past-26),dep(past-26, Hart-27)
root(ROOT-0, looked-3),nn(Ham-2, West-1),nsubj(looked-3, Ham-2),aux(keep-5, to-4),xcomp(looked-3, keep-5),prt(keep-5, up-6),det(pressure-8, the-7),dobj(keep-5, pressure-8),nsubj(continued-11, City-10),conj_but(looked-3, continued-11),aux(create-13, to-12),xcomp(continued-11, create-13),dobj(create-13, chances-14),prep_with(continued-11, Balotelli-17),vmod(Balotelli-17, miscuing-18),det(attempt-21, an-19),amod(attempt-21, acrobatic-20),dobj(miscuing-18, attempt-21),nn(Johnson-24, Adam-23),nsubj(having-25, Johnson-24),conj_and(looked-3, having-25),det(shot-28, the-26),amod(shot-28, final-27),dobj(having-25, shot-28),det(half-32, the-30),amod(half-32, first-31),prep_of(shot-28, half-32),dobj(collected-36, which-34),nsubj(collected-36, Green-35),rcmod(half-32, collected-36)
root(ROOT-0, made-16),nn(Jong-3, De-2),nsubj(having-4, Jong-3),prepc_despite(made-16, having-4),aux(substituted-7, to-5),auxpass(substituted-7, be-6),xcomp(having-4, substituted-7),nn(Milner-10, James-9),prep_for(substituted-7, Milner-10),det(break-13, the-12),prep_at(Milner-10, break-13),nsubj(made-16, City-15),det(start-19, a-17),amod(start-19, bright-18),nsubj(crashed-26, start-19),det(period-23, the-21),amod(period-23, second-22),prep_to(start-19, period-23),prep_to(start-19, Balotelli-25),conj_and(period-23, Balotelli-25),ccomp(made-16, crashed-26),dobj(crashed-26, a-27),vmod(a-27, shot-28),det(bar-31, the-30),prep_against(shot-28, bar-31),num(minutes-33, 10-32),tmod(bar-31, minutes-33),prep(bar-31, in-34),nn(Toure-37, Yaya-36),appos(bar-31, Toure-37),vmod(Toure-37, hitting-38),det(rebound-40, the-39),dobj(hitting-38, rebound-40),prep_at(hitting-38, Green-42)
root(ROOT-0, went-3),nn(Ham-2, West-1),nsubj(went-3, Ham-2),advmod(went-3, close-4),advmod(brought-8, when-5),nn(Costa-7, Da-6),nsubj(brought-8, Costa-7),advcl(went-3, brought-8),nsubj(save-10, a-9),ccomp(brought-8, save-10),prep_out_of(save-10, Hart-13),prep_with(save-10, a-15),vmod(a-15, flicked-16),dobj(flicked-16, header-17),det(corner-20, a-19),prep_from(flicked-16, corner-20),advmod(wasted-26, soon-23),mark(wasted-26, after-24),nsubj(wasted-26, City-25),advcl(went-3, wasted-26),conj_but(brought-8, wasted-26),det(chance-29, a-27),amod(chance-29, glorious-28),dobj(wasted-26, chance-29),aux(restore-31, to-30),vmod(wasted-26, restore-31),poss(advantage-35, their-32),num(advantage-35, two-33),nn(advantage-35, goal-34),dobj(restore-31, advantage-35)
root(ROOT-0, danced-10),aux(put-3, Having-1),auxpass(put-3, been-2),vmod(danced-10, put-3),xcomp(put-3, clean-4),prep(clean-4, through-5),pcomp(through-5, by-6),pobj(by-6, Toure-7),nsubj(danced-10, Silva-9),nsubj(squared-14, Silva-9),prep_around(danced-10, Green-12),conj_and(danced-10, squared-14),prep_to(squared-14, Balotelli-16),nsubj(had-19, who-18),nsubj(saw-26, who-18),rcmod(Balotelli-16, had-19),det(goal-21, the-20),dobj(had-19, goal-21),poss(mercy-24, his-23),prep_at(goal-21, mercy-24),rcmod(Balotelli-16, saw-26),conj_but(had-19, saw-26),poss(effort-28, his-27),nsubj(blocked-29, effort-28),ccomp(saw-26, blocked-29),det(line-32, the-31),prep_on(blocked-29, line-32),nn(Tomkins-35, James-34),prep_by(blocked-29, Tomkins-35)
root(ROOT-0, refreshed-6),nn(Grant-4, Hammers-1),nn(Grant-4, boss-2),nn(Grant-4, Avram-3),nsubj(refreshed-6, Grant-4),advmod(refreshed-6, then-5),poss(line-9, his-7),amod(line-9, forward-8),dobj(refreshed-6, line-9),prepc_by(refreshed-6, replacing-11),dobj(replacing-11, Keane-12),nn(Cole-15, Carlton-14),prep_with(replacing-11, Cole-15)
root(ROOT-0, did-5),amod(Mancini-4, Opposite-1),nn(Mancini-4, number-2),nn(Mancini-4, Roberto-3),nsubj(did-5, Mancini-4),advmod(did-5, likewise-6),prepc_by(did-5, bringing-8),nn(Dzeko-11, Edin-10),prep_on(bringing-8, Dzeko-11),nn(Barry-16, Gareth-15),prep_in_place_of(Dzeko-11, Barry-16),nsubj(had-19, City-18),conj_and(did-5, had-19),det(moments-23, another-20),amod(moments-23, good-21),nn(moments-23, chance-22),dobj(had-19, moments-23),advmod(had-19, later-24),advmod(had-19, only-26),prep_for(only-26, Silva-28),aux(opt-30, to-29),vmod(had-19, opt-30),aux(pass-32, to-31),xcomp(opt-30, pass-32),advmod(shot-37, when-33),nsubj(shot-37, he-34),aux(shot-37, might-35),aux(shot-37, have-36),advcl(pass-32, shot-37)
root(ROOT-0, threw-2),nsubj(threw-2, Grant-1),nn(Obinna-5, Victor-4),prep_on(threw-2, Obinna-5),nn(Morte-9, Luis-7),nn(Morte-9, Boa-8),prep_for(Obinna-5, Morte-9),mark(struck-12, before-10),nsubj(struck-12, Ba-11),nsubj(came-17, Ba-11),advcl(threw-2, struck-12),acomp(struck-12, wide-13),advmod(came-17, back-16),advcl(threw-2, came-17),conj_but(struck-12, came-17),nn(Dzeko-20, City-18),dobj(came-17, Dzeko-20),vmod(Dzeko-20, unleashing-21),det(attempt-23, an-22),dobj(unleashing-21, attempt-23),nsubj(bounced-25, that-24),rcmod(attempt-23, bounced-25),prt(bounced-25, off-26),dobj(bounced-25, Green-27)
root(ROOT-0, tipped-4),det(goalkeeper-2, The-1),nsubj(tipped-4, goalkeeper-2),advmod(tipped-4, then-3),dobj(tipped-4, a-5),vmod(a-5, deflected-6),nsubj(shot-8, Silva-7),ccomp(deflected-6, shot-8),det(bar-11, the-10),prep_over(shot-8, bar-11),mark(taken-15, before-12),nsubjpass(taken-15, Balotelli-13),auxpass(taken-15, was-14),advcl(shot-8, taken-15),prt(taken-15, off-16),nn(Vieira-19, Patrick-18),prep_for(taken-15, Vieira-19)
root(ROOT-0, had-4),nsubj(had-4, Silva-1),conj_and(Silva-1, Dzeko-3),nsubj(had-4, Dzeko-3),advmod(attempts-7, further-5),amod(attempts-7, late-6),dobj(had-4, attempts-7),nsubj(done-11, City-9),aux(done-11, had-10),conj_but(had-4, done-11),advmod(done-11, enough-12),mark(confirmed-17, as-13),nn(Webb-16, referee-14),nn(Webb-16, Howard-15),nsubj(confirmed-17, Webb-16),advcl(done-11, confirmed-17),poss(victory-19, their-18),nsubj(whistle-23, victory-19),det(final-22, the-21),prep_at(victory-19, final-22),ccomp(confirmed-17, whistle-23)
