root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(beat-5, Tottenham-4),dep(League-2, beat-5),dobj(beat-5, Chelsea-6),num(Chelsea-6, 5-3-7),nn(Lane-11, White-9),nn(Lane-11, Hart-10),prep_at(Chelsea-6, Lane-11)
root(ROOT-0, inspired-3),nn(Kane-2, Harry-1),nsubj(inspired-3, Kane-2),nsubj(win-8, Tottenham-4),poss(first-7, their-6),prep_to(Tottenham-4, first-7),ccomp(inspired-3, win-8),prep_over(win-8, Chelsea-10),advmod(years-14, almost-12),num(years-14, five-13),prep_for(Chelsea-10, years-14),det(victory-19, a-16),nn(victory-19, thrilling-17),num(victory-19, 5-3-18),prep_in(win-8, victory-19),poss(rivals-23, their-21),nn(rivals-23, London-22),prep_over(victory-19, rivals-23),nn(Lane-27, White-25),nn(Lane-27, Hart-26),prep_at(win-8, Lane-27)
root(ROOT-0, stunned-5),det(blitz-4, A-1),amod(blitz-4, first-half-2),nn(blitz-4, Spurs-3),nsubj(stunned-5, blitz-4),dobj(stunned-5, Chelsea-6),prep_as(stunned-5, goals-8),prep_from(goals-8, Kane-10),det(mark-14, the-12),amod(mark-14, half-hour-13),prep_on(stunned-5, mark-14),nn(Rose-17, Danny-16),appos(mark-14, Rose-17),det(minute-19, a-18),dep(Rose-17, minute-19),det(break-22, the-21),prep_from(stunned-5, break-22),nn(Townsend-25, Andros-24),nsubj(erased-31, Townsend-25),advmod(erased-31, deep-26),amod(time-30, first-half-28),nn(time-30, stoppage-29),prep_into(deep-26, time-30),conj_and(stunned-5, erased-31),acomp(erased-31, Diego-32),nn(opener-35, Costas-33),amod(opener-35, 18th-minute-34),dobj(erased-31, opener-35),det(leaders-39, the-37),nn(leaders-39, league-38),prep_for(opener-35, leaders-39)
root(ROOT-0, looked-2),nsubj(looked-2, Kane-1),aux(put-4, have-3),csubj(reach-9, put-4),det(game-6, the-5),dobj(put-4, game-6),prep_beyond(put-4, Chelseas-8),ccomp(looked-2, reach-9),det(finish-13, a-11),amod(finish-13, great-12),prep_with(reach-9, finish-13),num(minutes-15, seven-14),tmod(finish-13, minutes-15),det(half-19, the-17),amod(half-19, second-18),prep_into(reach-9, half-19),nn(response-24, Eden-21),nn(response-24, Hazards-22),amod(response-24, opportunistic-23),nsubj(set-28, response-24),num(minutes-26, three-25),npadvmod(later-27, minutes-26),advmod(set-28, later-27),conj_but(looked-2, set-28),prt(set-28, up-29),det(atmosphere-32, a-30),amod(atmosphere-32, tense-31),dobj(set-28, atmosphere-32),nn(Lane-36, White-34),nn(Lane-36, Hart-35),prep_at(atmosphere-32, Lane-36)
root(ROOT-0, secured-7),det(Chadli-4, The-1),amod(Chadli-4, bright-2),nn(Chadli-4, Nacer-3),nsubj(secured-7, Chadli-4),nsubj(failed-31, Chadli-4),advmod(secured-7, then-5),advmod(secured-7, all-but-6),det(points-9, the-8),dobj(secured-7, points-9),prep_for(points-9, Spurs-11),det(minutes-16, a-13),amod(minutes-16, fifth-14),num(minutes-16, 12-15),prep_with(Spurs-11, minutes-16),prep_from(secured-7, time-18),mark(reduced-27, before-19),nn(goal-22, John-20),nn(goal-22, Terrys-21),nsubj(reduced-27, goal-22),num(minutes-24, three-23),tmod(goal-22, minutes-24),prep_from(goal-22, time-26),advcl(secured-7, reduced-27),det(deficit-29, the-28),dobj(reduced-27, deficit-29),conj_but(secured-7, failed-31),aux(spark-33, to-32),xcomp(failed-31, spark-33),det(comeback-36, a-34),amod(comeback-36, late-35),dobj(spark-33, comeback-36),det(hosts-39, the-38),prep_as(spark-33, hosts-39),vmod(hosts-39, held-40),prep(held-40, on-41)
root(ROOT-0, move-2),nsubj(move-2, Spurs-1),advmod(move-2, up-3),prep_to(up-3, fifth-5),mark(extended-10, as-6),nn(men-9, Mauricio-7),nn(men-9, Pochettinos-8),nsubj(extended-10, men-9),advcl(move-2, extended-10),poss(run-13, their-11),amod(run-13, unbeaten-12),dobj(extended-10, run-13),num(games-16, six-15),prep_to(extended-10, games-16),det(league-19, the-18),prep_in(games-16, league-19),vmod(extended-10, following-21),poss(defeat-24, their-22),amod(defeat-24, last-23),dobj(following-21, defeat-24),nn(men-28, Jose-26),nn(men-28, Mourinhos-27),prep_to(following-21, men-28),det(start-31, the-30),prep_at(following-21, start-31),prep_of(start-31, December-33)
root(ROOT-0, sees-3),det(result-2, The-1),nsubj(sees-3, result-2),nsubj(miss-5, Chelsea-4),ccomp(sees-3, miss-5),det(opportunity-7, the-6),dobj(miss-5, opportunity-7),aux(retain-9, to-8),vmod(opportunity-7, retain-9),det(lead-12, a-10),amod(lead-12, clear-11),dobj(retain-9, lead-12),det(top-15, the-14),prep_at(retain-9, top-15),det(table-18, the-17),prep_of(top-15, table-18)
root(ROOT-0, deadlocked-6),nn(City-4, Chelsea-1),conj_and(Chelsea-1, Manchester-3),nn(City-4, Manchester-3),nsubjpass(deadlocked-6, City-4),auxpass(deadlocked-6, are-5),num(points-9, 46-8),prep_on(deadlocked-6, points-9),cop(level-13, are-11),advmod(level-13, also-12),conj_and(deadlocked-6, level-13),nn(difference-16, goal-15),prep_on(level-13, difference-16),nsubj(scored-19, goals-18),conj_and(deadlocked-6, scored-19)
root(ROOT-0, lead-2),nsubj(lead-2, Chelsea-1),det(league-4, the-3),dobj(lead-2, league-4),amod(order-7, alphabetical-6),prep_on(lead-2, order-7)
root(ROOT-0, entered-3),det(sides-2, Both-1),nsubj(entered-3, sides-2),det(fixture-8, the-4),nn(fixture-8, New-5),nn(fixture-8, Years-6),nn(fixture-8, Day-7),nsubj(draws-13, fixture-8),det(back-11, the-10),prep_on(fixture-8, back-11),prep(back-11, of-12),ccomp(entered-3, draws-13),poss(game-17, their-15),nn(game-17, finals-16),prep_in(draws-13, game-17),prep_of(game-17, 2014-19)
root(ROOT-0, made-4),cc(made-4, And-1),det(managers-3, both-2),nsubj(made-4, managers-3),num(changes-6, three-5),npadvmod(made-4, changes-6),det(game-10, the-9),prep_ahead_of(made-4, game-10),nsubj(saw-12, which-11),rcmod(game-10, saw-12),det(sides-14, both-13),nsubj(make-15, sides-14),ccomp(saw-12, make-15),det(even-17, an-16),nsubj(start-18, even-17),ccomp(make-15, start-18),prep_to(start-18, proceedings-20)
root(ROOT-0, had-2),nsubj(had-2, Chadli-1),det(sighter-5, an-3),amod(sighter-5, early-4),dobj(had-2, sighter-5),det(strike-10, a-7),amod(strike-10, speculative-8),amod(strike-10, 25-yard-9),prep_with(sighter-5, strike-10),nsubjpass(saved-14, which-11),auxpass(saved-14, was-12),advmod(saved-14, comfortably-13),rcmod(strike-10, saved-14),nn(Courtois-17, Thibaut-16),agent(saved-14, Courtois-17)
root(ROOT-0, tried-5),nn(Fabregas-2, Cesc-1),nsubj(tried-5, Fabregas-2),conj_and(Fabregas-2, Costa-4),nsubj(tried-5, Costa-4),xcomp(tried-5, initiate-6),det(connection-8, a-7),dobj(initiate-6, connection-8),det(exchanges-12, the-10),nn(exchanges-12, opening-11),prep_in(connection-8, exchanges-12),det(pass-16, a-14),amod(pass-16, long-range-15),prep_with(exchanges-12, pass-16),prep(initiate-6, up-17),dep(up-17, field-18),mark(saw-30, before-19),nn(over-exuberance-22, Ryan-20),nn(over-exuberance-22, Masons-21),nsubj(saw-30, over-exuberance-22),aux(latch-24, to-23),vmod(over-exuberance-22, latch-24),prep(latch-24, on-25),pcomp(on-25, to-26),pobj(to-26, Townsends-27),prep_through(latch-24, ball-29),advcl(initiate-6, saw-30),dobj(saw-30, him-31),amod(him-31, limp-32),prt(saw-30, off-33),det(injury-37, a-35),nn(injury-37, hamstring-36),prep_with(saw-30, injury-37)
root(ROOT-0, visitors-12),cc(visitors-12, But-1),det(even-4, the-3),nsubj(start-5, even-4),prepc_despite(visitors-12, start-5),det(game-8, the-7),prep_to(start-5, game-8),nsubj(visitors-12, it-9),cop(visitors-12, was-10),det(visitors-12, the-11),nsubj(broke-14, who-13),rcmod(visitors-12, broke-14),det(deadlock-16, the-15),dobj(broke-14, deadlock-16)
root(ROOT-0, launched-2),nsubj(launched-2, Chelsea-1),det(counter-4, a-3),dobj(launched-2, counter-4),prep_through(launched-2, Hazard-6),mark(seen-12, after-8),det(Belgian-10, the-9),nsubj(seen-12, Belgian-10),aux(seen-12, had-11),advcl(pounced-32, seen-12),poss(effort-14, his-13),nsubj(strike-15, effort-14),nsubj(make-24, effort-14),ccomp(seen-12, strike-15),det(post-17, the-16),dobj(strike-15, post-17),appos(post-17, land-19),nn(feet-22, Oscars-21),prep_at(land-19, feet-22),ccomp(seen-12, make-24),conj_and(strike-15, make-24),poss(way-26, its-25),dobj(make-24, way-26),advmod(make-24, back-27),prep_across(make-24, goal-29),nsubj(pounced-32, Costa-31),conj_and(launched-2, pounced-32),prep(pounced-32, from-33),pcomp(from-33, inside-34),det(box-37, the-35),amod(box-37, six-yard-36),pobj(inside-34, box-37),aux(tap-39, to-38),xcomp(pounced-32, tap-39),dobj(tap-39, home-40)
root(ROOT-0, onslaught-5),nsubj(followed-2, What-1),csubj(onslaught-5, followed-2),cop(onslaught-5, was-3),det(onslaught-5, an-4),det(side-9, the-7),advmod(side-9, away-8),prep_from(onslaught-5, side-9),mark(terrorised-14, as-10),nsubj(terrorised-14, Hazard-11),conj_and(Hazard-11, Costa-13),nsubj(terrorised-14, Costa-13),advcl(onslaught-5, terrorised-14),det(defence-17, the-15),nn(defence-17, Spurs-16),dobj(terrorised-14, defence-17),det(spell-21, a-19),amod(spell-21, 10-minute-20),prep_in(terrorised-14, spell-21),prep_on(pivoted-26, which-22),det(game-24, the-23),nsubj(pivoted-26, game-24),advmod(pivoted-26, ultimately-25),rcmod(spell-21, pivoted-26)
root(ROOT-0, Spurs-10),cc(Spurs-10, But-1),prep_instead_of(Spurs-10, Chelsea-4),vmod(Chelsea-4, doubling-5),poss(lead-7, their-6),dobj(doubling-5, lead-7),nsubj(Spurs-10, it-8),cop(Spurs-10, was-9),nsubj(drew-12, who-11),rcmod(Spurs-10, drew-12),dobj(drew-12, level-13),det(run-16, the-15),prep_against(drew-12, run-16),prep_of(run-16, play-18)
root(ROOT-0, collected-2),nsubj(collected-2, Kane-1),nsubj(meandered-8, Kane-1),det(ball-4, the-3),dobj(collected-2, ball-4),prep_in(collected-2, midfield-6),conj_and(collected-2, meandered-8),det(area-12, the-10),nn(area-12, Chelsea-11),prep_towards(meandered-8, area-12)
root(ROOT-0, right-18),mark(fending-2, After-1),advcl(right-18, fending-2),prt(fending-2, off-3),det(challenge-6, a-4),amod(challenge-6, feeble-5),dobj(fending-2, challenge-6),prep_from(fending-2, Oscar-8),det(shot-14, the-10),nn(shot-14, England-11),nn(shot-14, U21-12),amod(shot-14, international-13),nsubj(right-18, shot-14),amod(shot-14, low-15),prep_to(low-15, Courtois-17),num(yards-21, 25-20),prep_from(right-18, yards-21),aux(restore-23, to-22),xcomp(right-18, restore-23),dobj(restore-23, parity-24)
root(ROOT-0, was-3),advmod(was-3, However-1),nsubj(was-3, it-2),aux(stages-8, to-4),cop(stages-8, be-5),det(stages-8, the-6),nn(stages-8, closing-7),xcomp(was-3, stages-8),det(half-12, the-10),amod(half-12, first-11),prep_of(stages-8, half-12),nsubj(were-14, which-13),rcmod(half-12, were-14),aux(catch-16, to-15),xcomp(were-14, catch-16),dobj(catch-16, Chelsea-17),advmod(catch-16, really-18),advmod(catch-16, off-guard-19),mark(took-22, as-20),nsubj(took-22, Spurs-21),nsubj(doubled-27, Spurs-21),advcl(catch-16, took-22),det(lead-24, the-23),dobj(took-22, lead-24),advmod(doubled-27, then-26),advcl(catch-16, doubled-27),conj_and(took-22, doubled-27),poss(advantage-29, their-28),dobj(doubled-27, advantage-29),num(minutes-32, five-31),prep_within(doubled-27, minutes-32)
root(ROOT-0, benefitted-4),nn(Eriksen-3, First-1),nn(Eriksen-3, Christian-2),nsubj(benefitted-4, Eriksen-3),nn(dummy-7, Kanes-6),prep_from(benefitted-4, dummy-7),aux(play-9, to-8),xcomp(benefitted-4, play-9),dobj(play-9, Chadli-10),prep_in(Chadli-10, the-12),det(defence-16, the-14),nn(defence-16, Chelsea-15),prep_behind(the-12, defence-16)
root(ROOT-0, saw-3),det(Belgian-2, The-1),nsubj(saw-3, Belgian-2),poss(shot-5, his-4),nsubj(strike-6, shot-5),ccomp(saw-3, strike-6),det(post-8, the-7),dobj(strike-6, post-8),dobj(strike-6, roll-10),conj_but(post-8, roll-10),det(path-13, the-12),prep_into(strike-6, path-13),nn(Rose-17, left-back-15),nn(Rose-17, Danny-16),prep_of(path-13, Rose-17),nsubj(guided-19, who-18),rcmod(Rose-17, guided-19),det(ball-21, the-20),dobj(guided-19, ball-21),det(corner-25, the-23),amod(corner-25, bottom-24),prep_into(guided-19, corner-25),cop(up-ended-28, being-27),prepc_before(guided-19, up-ended-28),nn(Cahill-31, Gary-30),prep_by(up-ended-28, Cahill-31)
root(ROOT-0, was-6),det(centre-backs-3, The-1),nn(centre-backs-3, England-2),nsubj(was-6, centre-backs-3),amod(centre-backs-3, rash-4),vmod(centre-backs-3, challenging-5),aux(punished-9, to-7),auxpass(punished-9, be-8),xcomp(was-6, punished-9),dobj(punished-9, minutes-10),advmod(punished-9, later-11),mark(approached-15, as-12),det(game-14, the-13),nsubj(approached-15, game-14),advcl(punished-9, approached-15),det(break-17, the-16),dobj(approached-15, break-17)
root(ROOT-0, proved-5),nsubj(proved-5, Kane-1),advmod(proved-5, again-3),aux(catalyst-9, to-6),cop(catalyst-9, be-7),det(catalyst-9, the-8),xcomp(proved-5, catalyst-9),xcomp(proved-5, beating-11),dobj(beating-11, Cahill-12),det(ball-15, the-14),prep_to(beating-11, ball-15),det(box-18, the-17),prep_inside(ball-15, box-18),prepc_before(beating-11, falling-20),dobj(falling-20, victim-21),prep_to(falling-20, another-23),poss(challenges-27, his-25),amod(challenges-27, strong-26),prep_of(another-23, challenges-27)
root(ROOT-0, made-2),nsubj(made-2, Townsend-1),neg(mistake-4, no-3),dobj(made-2, mistake-4),det(spot-kick-7, the-6),prep_with(made-2, spot-kick-7),vmod(made-2, rifling-9),det(corner-14, the-11),amod(corner-14, bottom-12),amod(corner-14, left-hand-13),prep_into(rifling-9, corner-14)
root(ROOT-0, survived-3),cc(survived-3, And-1),nsubj(survived-3, Spurs-2),det(response-7, a-4),amod(response-7, spirited-5),nn(response-7, Chelsea-6),dobj(survived-3, response-7),det(start-10, the-9),prep_in(survived-3, start-10),det(period-14, the-12),amod(period-14, second-13),prep_of(start-10, period-14),aux(extend-17, to-15),advmod(extend-17, further-16),vmod(survived-3, extend-17),poss(lead-19, their-18),dobj(extend-17, lead-19),det(goal-24, another-21),amod(goal-24, well-taken-22),amod(goal-24, individual-23),prep_with(extend-17, goal-24),prep_from(goal-24, Kane-26)
root(ROOT-0, swivelled-5),det(time-2, This-1),tmod(swivelled-5, time-2),det(striker-4, the-3),nsubj(swivelled-5, striker-4),prep_on(swivelled-5, Chadli-7),dep(swivelled-5, pass-8),det(flank-12, the-10),amod(flank-12, left-11),prep_from(pass-8, flank-12),prepc_before(pass-8, curling-14),amod(past-17, low-15),nn(past-17, drive-16),nsubj(Courtois-18, past-17),xcomp(curling-14, Courtois-18)
root(ROOT-0, pulled-2),nsubj(pulled-2, Hazard-1),dobj(pulled-2, one-3),advmod(pulled-2, back-4),prep_for(pulled-2, Chelsea-6),num(minutes-9, three-8),nsubj(capitalising-13, minutes-9),nn(strike-12, Kanes-11),prep_of(minutes-9, strike-12),prepc_within(pulled-2, capitalising-13),nn(casualness-17, Federico-15),nn(casualness-17, Fazios-16),prep_on(capitalising-13, casualness-17),prep_in(capitalising-13, possession-19),vmod(pulled-2, playing-21),det(one-two-23, a-22),dobj(playing-21, one-two-23),prep_with(playing-21, Fabregas-25),prepc_before(playing-21, taking-27),det(touch-29, a-28),dobj(taking-27, touch-29),aux(control-31, to-30),vmod(touch-29, control-31),poss(right-34, his-33),prep_with(control-31, right-34),advmod(home-38, then-36),nn(home-38, firing-37),dobj(taking-27, home-38),conj_and(touch-29, home-38),poss(left-41, his-40),prep_with(home-38, left-41)
root(ROOT-0, broke-5),nsubj(broke-5, Moments-1),nsubj(was-12, Moments-1),advmod(broke-5, later-2),det(Belgian-4, the-3),pobj(later-2, Belgian-4),amod(defence-10, free-6),det(Spurs-9, the-8),prep_of(free-6, Spurs-9),dobj(broke-5, defence-10),conj_and(broke-5, was-12),advmod(was-12, seemingly-13),prep(was-12, through-14),pcomp(through-14, on-15),pobj(on-15, goal-16)
root(ROOT-0, involving-4),nsubj(involving-4, A-1),amod(A-1, coming-2),advmod(involving-4, together-3),dobj(involving-4, himself-5),nsubj(saw-8, Fazio-7),nsubj(prompted-15, Fazio-7),conj_and(involving-4, saw-8),det(forward-10, the-9),dobj(saw-8, forward-10),vmod(forward-10, hit-11),det(deck-13, the-12),dobj(hit-11, deck-13),conj_and(involving-4, prompted-15),conj_and(saw-8, prompted-15),dobj(prompted-15, Mourinho-16),aux(call-18, to-17),xcomp(prompted-15, call-18),det(dismissal-21, the-20),prep_for(call-18, dismissal-21),det(defender-25, the-23),nn(defender-25, Argentina-24),prep_of(dismissal-21, defender-25)
root(ROOT-0, adjudged-4),cc(adjudged-4, But-1),nn(Dowd-3, Phil-2),nsubj(adjudged-4, Dowd-3),det(centre-back-6, the-5),dobj(adjudged-4, centre-back-6),aux(have-8, to-7),vmod(centre-back-6, have-8),nsubj(got-10, a-9),ccomp(have-8, got-10),det(touch-12, a-11),dobj(got-10, touch-12),det(ball-15, the-14),prep_of(touch-12, ball-15),det(point-18, a-17),appos(ball-15, point-18),dobj(confirmed-32, which-19),nn(replays-21, television-20),nsubj(confirmed-32, replays-21),poss(reaction-27, Hazard-24),amod(reaction-27, sporting-26),conj_and(replays-21, reaction-27),nsubj(confirmed-32, reaction-27),det(challenge-30, the-29),prep_to(reaction-27, challenge-30),rcmod(point-18, confirmed-32)
root(ROOT-0, failed-5),nsubj(failed-5, Hopes-1),det(comeback-4, a-3),prep_of(Hopes-1, comeback-4),aux(materialise-7, to-6),xcomp(failed-5, materialise-7),mark(deflected-10, as-8),nsubj(deflected-10, Chadlis-9),advcl(materialise-7, deflected-10),nsubj(saw-14, effort-11),prep_off(effort-11, Terry-13),ccomp(deflected-10, saw-14),nsubj(become-16, Spurs-15),ccomp(saw-14, become-16),det(side-19, the-17),amod(side-19, only-18),xcomp(become-16, side-19),aux(score-21, to-20),vmod(side-19, score-21),num(goals-23, five-22),dobj(score-21, goals-23),det(side-27, a-25),nn(side-27, Chelsea-26),prep_against(goals-23, side-27),vmod(side-27, managed-28),agent(managed-28, Mourinho-30),det(League-34, the-32),nn(League-34, Premier-33),prep_in(managed-28, League-34)
root(ROOT-0, steered-2),nsubj(steered-2, Terry-1),nn(Ivanovic-4, Branislav-3),poss(shot-6, Ivanovic-4),dobj(steered-2, shot-6),det(net-10, an-8),amod(net-10, empty-9),prep_into(steered-2, net-10),num(minutes-12, three-11),tmod(net-10, minutes-12),prep_from(steered-2, time-14),nsubj(acted-18, that-17),conj_but(steered-2, acted-18),mark(had-33, as-19),amod(consolation-21, mere-20),nsubj(had-33, consolation-21),det(Blues-24, the-23),prep_for(consolation-21, Blues-24),nsubj(set-28, who-25),aux(set-28, could-26),aux(set-28, have-27),rcmod(Blues-24, set-28),prt(set-28, up-29),det(finish-32, a-30),nn(finish-32, grandstand-31),dobj(set-28, finish-32),advcl(acted-18, had-33),dobj(had-33, Ramires-34),rcmod(Ramires-34, converted-35),det(chance-38, a-36),amod(chance-38, great-37),dobj(converted-35, chance-38),det(minute-42, the-40),amod(minute-42, 90th-41),prep_in(converted-35, minute-42)
root(ROOT-0, held-3),cc(held-3, But-1),nsubj(held-3, Tottenham-2),dep(held-3, on-4),poss(victory-8, their-6),amod(victory-8, first-7),prep_for(held-3, victory-8),prep_over(victory-8, Chelsea-10),prep_since(held-3, April-12),num(April-12, 2010-13),mark(saw-17, as-14),dep(Blues-16, they-15),nsubj(saw-17, Blues-16),advcl(held-3, saw-17),poss(gap-19, their-18),dobj(saw-17, gap-19),det(top-22, the-21),prep_at(saw-17, top-22),dep(saw-17, evaporate-23)
root(ROOT-0, Ratings-2),nn(Ratings-2, Player-1)
root(ROOT-0, Tottenham-1),dep(Tottenham-1, Lloris-3),appos(Lloris-3, 6-5),appos(Lloris-3, Walker-8),appos(Walker-8, 5-10),appos(Lloris-3, Fazio-13),appos(Fazio-13, 5-15),appos(Lloris-3, Vertonghen-18),appos(Vertonghen-18, 6-20),appos(Lloris-3, Rose-23),appos(Rose-23, 6-25),appos(Lloris-3, Bentaleb-28),appos(Bentaleb-28, 5-30),appos(Lloris-3, Mason-33),appos(Mason-33, 5-35),appos(Lloris-3, Townsend-38),appos(Townsend-38, 6-40),appos(Lloris-3, Eriksen-43),appos(Eriksen-43, 5-45),appos(Lloris-3, Chadli-48),appos(Chadli-48, 7-50),appos(Lloris-3, Kane-53),appos(Kane-53, 9-55)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Paulinho-4),dep(Dembele-9, 4-6),dep(Paulinho-4, Dembele-9),appos(Dembele-9, 5-11),appos(Dembele-9, Davies-14),dep(Dembele-9, 4-16)
root(ROOT-0, Chelsea-1),dep(Chelsea-1, Courtois-3),appos(Courtois-3, 5-5),appos(Courtois-3, Ivanovic-8),appos(Ivanovic-8, 5-10),appos(Courtois-3, Cahill-13),appos(Cahill-13, 5-15),appos(Courtois-3, Terry-18),appos(Terry-18, 6-20),appos(Courtois-3, Azpilicuaeta-23),appos(Azpilicuaeta-23, 5-25),appos(Courtois-3, Fabregas-28),appos(Fabregas-28, 6-30),appos(Courtois-3, Matic-33),dep(Willian-38, 4-35),dep(Matic-33, Willian-38),appos(Willian-38, 5-40),appos(Willian-38, Oscar-43),appos(Willian-38, 5-45),appos(Courtois-3, Hazard-48),appos(Hazard-48, 7-50),appos(Hazard-48, Costa-53),appos(Hazard-48, 6-55)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Ramires-4),appos(Ramires-4, 5-6),appos(Ramires-4, Salah-9),dep(Salah-9, 4-11)
root(ROOT-0, Man-1),det(Kane-7, the-3),nn(Kane-7, Match-4),nn(Kane-7, Harry-6),prep_of(Man-1, Kane-7)
