root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(beat-5, QPR-4),dep(League-2, beat-5),nsubj(win-14, Southampton-6),num(Southampton-6, 2-1-7),nn(Mary-10, St-9),prep_at(Southampton-6, Mary-10),possessive(Mary-10, 's-11),prep_for(Mary-10, third-13),ccomp(beat-5, win-14),prep_of(win-14, season-16)
root(ROOT-0, carved-2),nsubj(carved-2, QPR-1),prt(carved-2, out-3),prep(carved-2, just-4),poss(third-6, their-5),pobj(just-4, third-6),ccomp(carved-2, win-7),det(season-12, the-9),nn(season-12, Premier-10),nn(season-12, League-11),prep_of(win-7, season-12),prep_at(season-12, Southampton-14),aux(renew-16, to-15),xcomp(win-7, renew-16),dobj(renew-16, hope-17),prepc_of(hope-17, avoiding-19),dobj(avoiding-19, relegation-20)
root(ROOT-0, struck-3),nn(Remy-2, Loic-1),nsubj(struck-3, Remy-2),det(run-6, the-5),prep_against(struck-3, run-6),prep_of(run-6, play-8),num(minutes-11, 14-10),prep_after(struck-3, minutes-11),aux(take-13, to-12),xcomp(struck-3, take-13),det(lead-15, the-14),dobj(take-13, lead-15),nsubj(equalised-19, Saints-18),conj_but(struck-3, equalised-19),nn(Ramirez-22, Gaston-21),prep_through(equalised-19, Ramirez-22),prep_before(equalised-19, half-time-24)
root(ROOT-0, helped-31),nn(Bothroyd-2, Jay-1),nsubj(tapped-3, Bothroyd-2),ccomp(helped-31, tapped-3),det(home-6, the-4),nn(home-6, ball-5),dobj(tapped-3, home-6),amod(range-9, close-8),prep_from(tapped-3, range-9),aux(restore-11, to-10),vmod(tapped-3, restore-11),det(lead-13, the-12),dobj(restore-11, lead-13),dep(saves-17, fine-16),conj_and(tapped-3, saves-17),ccomp(helped-31, saves-17),nn(goalkeeper-20, substitute-19),prep_from(saves-17, goalkeeper-20),nn(Green-22, Rob-21),nsubj(saves-17, Green-22),prep(saves-17, on-24),pcomp(on-24, for-25),det(Cesar-29, the-26),amod(Cesar-29, injured-27),nn(Cesar-29, Julio-28),pobj(for-25, Cesar-29),det(side-35, the-32),nn(side-35, west-33),nn(side-35, London-34),dobj(helped-31, side-35),prep(helped-31, through-36),pcomp(through-36, to-37),det(vital-39, a-38),pobj(to-37, vital-39),dep(helped-31, win-40)
root(ROOT-0, left-3),nsubjpass(left-3, Southampton-1),auxpass(left-3, were-2),aux(rue-5, to-4),xcomp(left-3, rue-5),det(fact-7, the-6),dobj(rue-5, fact-7),mark(capitalise-12, that-8),nsubj(capitalise-12, they-9),aux(capitalise-12, did-10),neg(capitalise-12, not-11),ccomp(rue-5, capitalise-12),prep_on(capitalise-12, all-14),poss(pressure-16, their-15),dobj(capitalise-12, pressure-16),poss(opponents-20, their-18),amod(opponents-20, bottom-of-the-table-19),prep_on(pressure-16, opponents-20),nsubj(celebrated-24, who-22),advmod(celebrated-24, lustily-23),rcmod(opponents-20, celebrated-24),poss(first-26, their-25),dobj(celebrated-24, first-26),dep(celebrated-24, win-27),num(months-30, two-29),prep_in(win-27, months-30)
root(ROOT-0, added-30),advmod(much-3, so-2),amod(hanging-4, much-3),prep_with(added-30, hanging-4),det(game-7, this-6),prep_on(hanging-4, game-7),det(return-10, the-9),nsubj(added-30, return-10),nn(Redknapp-13, Harry-12),prep_of(return-10, Redknapp-13),nn(Mary-16, St-15),prep_to(Redknapp-13, Mary-16),possessive(Mary-16, 's-17),det(time-21, the-19),amod(time-21, first-20),prep_for(Mary-16, time-21),poss(year-25, his-23),amod(year-25, ill-starred-24),prep_since(time-21, year-25),poss(manager-29, Saints-27),prep_as(Mary-16, manager-29),advmod(more-32, even-31),amod(spice-33, more-32),dobj(added-30, spice-33),det(boss-37, the-35),nn(boss-37, QPR-36),nsubj(received-38, boss-37),conj_and(added-30, received-38),det(reception-42, a-39),advmod(hostile-41, predictably-40),amod(reception-42, hostile-41),dobj(received-38, reception-42),det(sections-45, some-44),prep_from(received-38, sections-45),det(support-49, the-47),nn(support-49, home-48),prep_of(sections-45, support-49)
root(ROOT-0, ignored-4),det(side-3, The-1),nn(side-3, home-2),nsubj(ignored-4, side-3),det(day-6, the-5),poss(context-9, day-6),amod(context-9, added-8),dobj(ignored-4, context-9),aux(start-11, to-10),vmod(context-9, start-11),advmod(start-11, confidently-12),nn(Lallana-16, Adam-15),prep_with(ignored-4, Lallana-16),nn(Cork-19, Jack-18),prep_with(ignored-4, Cork-19),conj_and(Lallana-16, Cork-19),vmod(Cork-19, having-20),nn(chances-22, shooting-21),dobj(having-20, chances-22),nsubj(worry-26, that-23),aux(worry-26, did-24),neg(worry-26, not-25),rcmod(chances-22, worry-26),dobj(worry-26, Cesar-27),det(goal-31, the-29),nn(goal-31, QPR-30),prep_in(Cesar-27, goal-31)
root(ROOT-0, steeled-4),advmod(steeled-4, However-1),nsubj(steeled-4, Rangers-3),dobj(steeled-4, themselves-5),det(spell-10, a-7),amod(spell-10, nervy-8),nn(spell-10, opening-9),prep_after(steeled-4, spell-10),aux(take-12, to-11),vmod(steeled-4, take-12),det(lead-14, the-13),dobj(take-12, lead-14),advmod(take-12, totally-15),det(run-18, the-17),prep_against(take-12, run-18),prep_of(run-18, play-20)
root(ROOT-0, allowed-10),nn(Hoilett-2, Junior-1),poss(pass-6, Hoilett-2),amod(diagonal-5, superb-4),amod(pass-6, diagonal-5),nsubj(allowed-10, pass-6),det(left-9, the-8),prep_from(pass-6, left-9),dobj(allowed-10, Remy-11),aux(get-13, to-12),xcomp(allowed-10, get-13),dep(get-13, in-14),nn(Fox-17, Daniel-16),prep_between(get-13, Fox-17),amod(Yoshida-20, Maya-19),prep_between(get-13, Yoshida-20),conj_and(Fox-17, Yoshida-20),det(striker-23, the-22),appos(Fox-17, striker-23),advmod(shooting-25, then-24),vmod(striker-23, shooting-25),advmod(shooting-25, high-26),prep_beyond(high-26, Cesar-28),det(angle-31, an-30),prep_from(shooting-25, angle-31),det(area-34, the-33),prep_inside(angle-31, area-34)
root(ROOT-0, did-2),nsubj(did-2, Fox-1),poss(best-4, his-3),dobj(did-2, best-4),det(ball-8, the-7),nsubj(ricocheted-9, ball-8),conj_but(did-2, ricocheted-9),dep(ricocheted-9, in-10),det(defender-13, the-12),poss(knee-15, defender-13),prep_off(ricocheted-9, knee-15),aux(give-17, to-16),vmod(knee-15, give-17),iobj(give-17, QPR-18),det(lead-21, a-19),nn(lead-21, shock-20),dobj(give-17, lead-21)
root(ROOT-0, rocked-3),det(goal-2, The-1),nsubj(rocked-3, goal-2),det(side-6, the-4),nn(side-6, home-5),dobj(rocked-3, side-6),nsubj(find-10, who-8),aux(find-10, could-9),rcmod(side-6, find-10),dobj(find-10, little-11),det(fluency-14, the-13),prep_of(little-11, fluency-14),nsubj(put-17, that-15),aux(put-17, had-16),rcmod(fluency-14, put-17),dep(put-17, paid-18),nn(City-21, Manchester-20),prep_to(paid-18, City-21),poss(game-26, their-23),amod(game-26, last-24),nn(game-26, home-25),prep_in(City-21, game-26)
root(ROOT-0, lost-2),nsubj(lost-2, They-1),dobj(lost-2, Lallana-3),det(clash-6, a-5),prep_following(Lallana-3, clash-6),prep_of(clash-6, heads-8),nn(Hill-11, Clint-10),prep_with(heads-8, Hill-11),nn(Rodriguez-16, replacement-14),nn(Rodriguez-16, Jay-15),nsubj(made-17, Rodriguez-16),conj_but(lost-2, made-17),poss(mark-19, his-18),dobj(made-17, mark-19),aux(restore-21, to-20),vmod(mark-19, restore-21),dobj(restore-21, parity-22),det(time-25, half-24),prep_before(restore-21, time-25)
root(ROOT-0, broke-11),mark(robbed-5, After-1),nn(Schneiderlin-3, Morgan-2),nsubj(robbed-5, Schneiderlin-3),advmod(robbed-5, superbly-4),advcl(broke-11, robbed-5),dobj(robbed-5, Hoilett-6),prep_in(Hoilett-6, defence-8),nsubj(broke-11, Saints-10),nsubj(allowed-13, Saints-10),conj_and(broke-11, allowed-13),dobj(allowed-13, Rodriguez-14),aux(get-16, to-15),xcomp(allowed-13, get-16),det(shot-20, a-18),nn(shot-20, testing-19),prep_in(get-16, shot-20),prep_from(get-16, distance-22)
root(ROOT-0, spilled-2),nsubj(spilled-2, Cesar-1),det(ball-4, the-3),dobj(spilled-2, ball-4),det(path-7, the-6),prep_into(spilled-2, path-7),prep_of(path-7, Ramirez-9),nsubj(chipped-13, who-11),advmod(chipped-13, delicately-12),rcmod(path-7, chipped-13),det(ball-15, the-14),dobj(chipped-13, ball-15),advmod(chipped-13, back-16),det(keeper-20, the-18),amod(keeper-20, advancing-19),prep_over(chipped-13, keeper-20),det(equaliser-24, a-22),amod(equaliser-24, sublime-23),prep_for(keeper-20, equaliser-24)
root(ROOT-0, looked-2),nsubj(looked-2, Saints-1),aux(carried-5, to-3),aux(carried-5, have-4),xcomp(looked-2, carried-5),det(goal-7, the-6),poss(momentum-9, goal-7),dobj(carried-5, momentum-9),det(half-13, the-11),amod(half-13, second-12),prep_into(carried-5, half-13),ccomp(looked-2, dominating-15),dobj(dominating-15, possession-16),ccomp(looked-2, going-18),conj_and(dominating-15, going-18),advmod(going-18, close-19),amod(shots-23, long-21),nn(shots-23, range-22),prep_through(close-19, shots-23),nn(Fonte-26, Jose-25),prep_from(going-18, Fonte-26),prep_from(going-18, Rodriguez-28),conj_and(Fonte-26, Rodriguez-28)
root(ROOT-0, required-2),nsubj(required-2, Cesar-1),dobj(required-2, treatment-3),det(leg-7, a-5),amod(leg-7, dead-6),prep_for(required-2, leg-7),prepc_after(required-2, punching-9),prt(punching-9, away-10),det(cross-12, a-11),dobj(punching-9, cross-12),dep(punching-9, struggling-14),mark(replaced-18, until-16),advmod(replaced-18, eventually-17),prepc_on(struggling-14, replaced-18),prep_by(replaced-18, Green-20),nsubj(was-23, who-22),rcmod(Green-20, was-23),aux(make-25, to-24),xcomp(was-23, make-25),det(contribution-28, a-26),amod(contribution-28, crucial-27),dobj(make-25, contribution-28),det(stages-32, the-30),nn(stages-32, closing-31),prep_in(make-25, stages-32)
root(ROOT-0, were-2),nsubj(were-2, QPR-1),advmod(were-2, back-3),det(lead-6, the-5),prep_in(were-2, lead-6),prepc_after(were-2, soaking-8),prt(soaking-8, up-9),dobj(soaking-8, more-10),dep(more-10, pressure-11),nn(Park-14, Ji-Sung-13),appos(more-10, Park-14),vmod(Park-14, staying-15),poss(feet-18, his-17),prep_on(staying-15, feet-18),aux(elude-20, to-19),xcomp(staying-15, elude-20),nsubj(tackle-22, a-21),ccomp(elude-20, tackle-22),prep_from(tackle-22, Yoshida-24),prepc_before(soaking-8, pulling-26),det(ball-28, the-27),dobj(pulling-26, ball-28),advmod(pulling-26, back-29),prep_to(pulling-26, Bothroyd-31),nsubj(had-34, who-33),rcmod(Bothroyd-31, had-34),det(simplest-36, the-35),dobj(had-34, simplest-36),prep_of(simplest-36, chances-38),aux(tap-40, to-39),vmod(chances-38, tap-40),dobj(tap-40, home-41),amod(range-44, close-43),prep_from(tap-40, range-44)
root(ROOT-0, made-2),nsubj(made-2, Green-1),poss(appearance-5, his-3),nn(appearance-5, cameo-4),dobj(made-2, appearance-5),det(one-8, a-6),amod(one-8, memorable-7),nsubj(saves-12, one-8),prep_with(one-8, two-10),amod(two-10, fine-11),dep(made-2, saves-12),amod(succession-15, quick-14),prep_in(saves-12, succession-15),ccomp(saves-12, flicking-17),prt(flicking-17, out-18),poss(hand-21, his-19),amod(hand-21, right-20),dobj(flicking-17, hand-21),aux(stop-23, to-22),vmod(flicking-17, stop-23),det(header-27, a-24),amod(header-27, powerful-25),nn(header-27, Yoshida-26),dobj(stop-23, header-27),advmod(dropping-31, then-30),ccomp(saves-12, dropping-31),conj_and(flicking-17, dropping-31),poss(right-34, his-33),prep_to(dropping-31, right-34),aux(push-36, to-35),vmod(right-34, push-36),nsubj(shot-39, Fonte-37),possessive(Fonte-37, 's-38),ccomp(push-36, shot-39),det(seconds-43, the-41),nn(seconds-43, post-42),prep_around(shot-39, seconds-43),advmod(shot-39, later-44)
root(ROOT-0, was-18),prep_with(was-18, QPR-2),vmod(QPR-2, holding-3),det(hosts-5, the-4),dobj(holding-3, hosts-5),prep_at(holding-3, bay-7),det(remainder-10, the-9),prep_for(bay-7, remainder-10),det(match-13, the-12),prep_of(remainder-10, match-13),poss(contribution-17, Green-15),nsubj(was-18, contribution-17),mark(whistle-32, as-19),amod(scorers-24, vital-20),det(goal-23, the-22),prep_as(vital-20, goal-23),nsubj(whistle-32, scorers-24),poss(delight-28, Redknapp-26),conj_and(scorers-24, delight-28),nsubj(whistle-32, delight-28),det(final-31, the-30),prep_at(delight-28, final-31),advcl(was-18, whistle-32),cop(clear-34, was-33),ccomp(whistle-32, clear-34),aux(see-36, to-35),xcomp(clear-34, see-36),aux(signal-39, may-38),ccomp(whistle-32, signal-39),conj_and(clear-34, signal-39),det(act-42, another-40),amod(act-42, unlikely-41),dobj(signal-39, act-42),prep_of(act-42, escapology-44)
