root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Barnes-5, Ashley-4),nsubj(heads-6, Barnes-5),dep(League-2, heads-6),nsubj(win-10, Burnley-7),prep_to(Burnley-7, 1-0-9),ccomp(heads-6, win-10),nn(City-13, Hull-12),prep_over(win-10, City-13)
root(ROOT-0, headed-3),nn(Barnes-2, Ashley-1),nsubj(headed-3, Barnes-2),nsubj(win-8, Burnley-4),poss(first-7, their-6),prep_to(Burnley-4, first-7),ccomp(headed-3, win-8),advmod(win-8, back-9),det(League-13, the-11),nn(League-13, Premier-12),prep_in(back-9, League-13),det(victory-17, a-15),num(victory-17, 1-0-16),prep_with(League-13, victory-17),nn(City-20, Hull-19),prep_over(win-8, City-20),nn(Moor-23, Turf-22),prep_at(City-20, Moor-23)
root(ROOT-0, brought-5),nn(Dyche-4, Burnley-1),nn(Dyche-4, boss-2),nn(Dyche-4, Sean-3),nsubj(brought-5, Dyche-4),dobj(brought-5, Barnes-6),det(side-9, the-8),prep_into(brought-5, side-9),det(change-13, the-11),num(change-13, one-12),prep_in(side-9, change-13),poss(line-up-17, his-15),amod(line-up-17, starting-16),prep_to(brought-5, line-up-17),amod(Saturday-20, last-19),poss(defeat-23, Saturday-20),amod(defeat-23, 3-0-22),prep_from(line-up-17, defeat-23),prep_at(defeat-23, Arsenal-25),det(striker-28, the-27),nsubj(rewarded-29, striker-28),conj_and(brought-5, rewarded-29),poss(faith-32, his-30),nn(faith-32, managers-31),dobj(rewarded-29, faith-32),vmod(rewarded-29, heading-34),advmod(heading-34, home-35),det(winner-37, the-36),dobj(heading-34, winner-37),num(minutes-40, 50-39),prep_on(winner-37, minutes-40),nn(cross-44, Keiran-42),nn(cross-44, Trippiers-43),prep_from(minutes-40, cross-44)
root(ROOT-0, poor-3),nsubj(poor-3, Hull-1),nsubj(went-6, Hull-1),cop(poor-3, were-2),advmod(went-6, almost-5),conj_and(poor-3, went-6),dep(went-6, behind-7),det(period-11, the-9),amod(period-11, first-10),prep_in(went-6, period-11),advmod(drew-15, when-12),nn(Ings-14, Danny-13),nsubj(drew-15, Ings-14),rcmod(period-11, drew-15),det(great-17, a-16),dobj(drew-15, great-17),prep(great-17, save-18),pcomp(save-18, from-19),nn(Harper-21, Steve-20),pobj(from-19, Harper-21)
root(ROOT-0, got-4),nn(McShane-2, Paul-1),nsubj(got-4, McShane-2),advmod(got-4, then-3),poss(clearance-6, his-5),nsubj(wrong-7, clearance-6),xcomp(got-4, wrong-7),nn(Brady-10, Robbie-9),nsubj(had-11, Brady-10),conj_and(got-4, had-11),aux(clear-13, to-12),xcomp(had-11, clear-13),prt(clear-13, off-14),det(line-16, the-15),dobj(clear-13, line-16)
root(ROOT-0, playing-4),nsubj(playing-4, Burnley-1),aux(playing-4, were-2),advmod(playing-4, then-3),num(men-7, 10-6),prep_against(playing-4, men-7),det(minutes-12, the-9),amod(minutes-12, final-10),num(minutes-12, 20-11),prep_for(men-7, minutes-12),nn(Davies-17, Hull-14),nn(Davies-17, captain-15),nn(Davies-17, Curtis-16),nsubjpass(forced-20, Davies-17),aux(forced-20, having-18),auxpass(forced-20, been-19),parataxis(playing-4, forced-20),prt(forced-20, off-21),det(injury-24, an-23),prep_with(forced-20, injury-24),advmod(made-30, when-25),poss(side-27, his-26),nsubj(made-30, side-27),aux(made-30, had-28),advmod(made-30, already-29),rcmod(injury-24, made-30),num(substitutions-32, three-31),dobj(made-30, substitutions-32),poss(team-36, Dyche-34),nsubj(add-39, team-36),aux(add-39, could-37),neg(add-39, not-38),parataxis(playing-4, add-39),conj_but(forced-20, add-39),poss(tally-42, their-41),prep_to(add-39, tally-42)
root(ROOT-0, bother-4),nsubj(bother-4, That-1),aux(bother-4, will-2),neg(bother-4, not-3),nn(fans-6, Burnley-5),dobj(bother-4, fans-6),nsubj(celebrated-11, who-8),aux(celebrated-11, had-9),neg(celebrated-11, not-10),rcmod(fans-6, celebrated-11),det(League-14, a-12),nn(League-14, Premier-13),nsubj(win-15, League-14),ccomp(celebrated-11, win-15),poss(team-18, their-17),prep_for(win-15, team-18),prep_since(team-18, May-20),num(May-20, 2010-21)
root(ROOT-0, are-12),cc(are-12, And-1),mark(remain-6, while-2),poss(side-5, Dyche-3),nsubj(remain-6, side-5),advcl(are-12, remain-6),xcomp(remain-6, bottom-7),det(table-10, the-9),prep_of(bottom-7, table-10),nsubj(are-12, they-11),advmod(are-12, now-13),advmod(points-16, only-14),num(points-16, two-15),npadvmod(are-12, points-16),prep_from(are-12, safety-18),aux(taken-21, having-20),xcomp(are-12, taken-21),poss(total-23, their-22),dobj(taken-21, total-23),prep_to(taken-21, seven-25)
root(ROOT-0, stay-12),nsubj(stay-12, Hull-1),nsubj(scored-6, who-3),aux(scored-6, have-4),neg(scored-6, not-5),rcmod(Hull-1, scored-6),num(games-10, three-8),amod(games-10, straight-9),prep_in(scored-6, games-10),num(points-14, two-13),npadvmod(clear-15, points-14),acomp(stay-12, clear-15),det(zone-19, the-17),nn(zone-19, drop-18),prep_of(clear-15, zone-19),amod(place-22, 14th-21),prep_in(zone-19, place-22)
root(ROOT-0, had-4),det(hosts-2, The-1),nsubj(had-4, hosts-2),advmod(had-4, almost-3),det(goal-6, a-5),dobj(had-4, goal-6),det(opening-9, the-8),prep_in(goal-6, opening-9),tmod(had-4, minute-10),advmod(lofted-15, when-11),det(ball-13, the-12),nsubjpass(lofted-15, ball-13),auxpass(lofted-15, was-14),advcl(had-4, lofted-15),advmod(lofted-15, forward-16),nsubj(got-19, Ings-18),advcl(had-4, got-19),conj_and(lofted-15, got-19),det(better-21, the-20),dobj(got-19, better-21),poss(Chester-26, his-23),nn(Chester-26, marker-24),nn(Chester-26, James-25),prep_of(better-21, Chester-26),prepc_before(Chester-26, hooking-28),advmod(wide-30, just-29),dobj(hooking-28, wide-30),det(post-34, the-32),amod(post-34, far-33),prep_of(wide-30, post-34),mark(came-37, as-35),nsubj(came-37, Harper-36),advcl(hooking-28, came-37),prt(came-37, out-38),aux(meet-40, to-39),xcomp(came-37, meet-40),dobj(meet-40, him-41)
root(ROOT-0, tried-6),advmod(after-2, Soon-1),prep(tried-6, after-2),nn(Hernandez-5, Abel-4),nsubj(tried-6, Hernandez-5),nsubj(sent-19, Hernandez-5),aux(carve-8, to-7),xcomp(tried-6, carve-8),prt(carve-8, out-9),dobj(carve-8, room-10),det(shot-13, a-12),prep_for(room-10, shot-13),det(end-17, the-15),amod(end-17, other-16),prep_at(shot-13, end-17),conj_and(tried-6, sent-19),det(off-target-23, a-20),amod(off-target-23, tame-21),nn(off-target-23, effort-22),dobj(sent-19, off-target-23)
root(ROOT-0, were-2),nsubj(were-2, Hull-1),det(attack-5, the-4),prep_on(were-2, attack-5),advmod(attack-5, again-6),num(minutes-8, four-7),tmod(were-2, minutes-8),advmod(minutes-8, later-9),advmod(gave-13, when-10),nn(Duff-12, Michael-11),nsubj(gave-13, Duff-12),advcl(were-2, gave-13),det(ball-15, the-14),dep(gave-13, ball-15),advmod(ball-15, away-16),nn(burst-20, Sone-18),nn(burst-20, Aluko-19),dep(gave-13, burst-20),conj_and(ball-15, burst-20),advmod(burst-20, forward-21),poss(progress-25, his-24),nsubjpass(halted-27, progress-25),auxpass(halted-27, was-26),conj_but(were-2, halted-27),det(box-30, the-29),dep(Shackell-39, box-30),det(challenge-34, a-32),nn(challenge-34, fine-33),prep_by(box-30, challenge-34),prep_from(box-30, Clarets-36),nn(Shackell-39, skipper-37),nn(Shackell-39, Jason-38),prep_in(halted-27, Shackell-39)
root(ROOT-0, collected-13),poss(man-4, Burnley-1),amod(man-4, ex-Hull-3),nsubj(collected-13, man-4),nn(Boyd-6, George-5),nsubj(saw-8, Boyd-6),advmod(saw-8, then-7),rcmod(man-4, saw-8),det(shot-11, a-9),amod(shot-11, scuffed-10),dobj(saw-8, shot-11),advmod(collected-13, easily-12),prep_by(collected-13, Harper-15),mark(went-20, before-17),det(hosts-19, the-18),nsubj(went-20, hosts-19),advcl(collected-13, went-20),det(closest-22, the-21),dobj(went-20, closest-22),advmod(went-20, yet-23),prepc_to(went-20, breaking-25),det(deadlock-27, the-26),dobj(breaking-25, deadlock-27)
root(ROOT-0, came-7),det(corner-3, a-2),prep_from(came-7, corner-3),det(ball-6, the-5),nsubj(came-7, ball-6),prep_to(came-7, Ings-9),poss(shot-12, his-11),nsubj(brought-13, shot-12),conj_and(came-7, brought-13),det(great-15, a-14),nsubj(save-16, great-15),ccomp(brought-13, save-16),prep_out_of(save-16, Harper-19)
root(ROOT-0, sliced-5),det(rebound-2, The-1),nsubjpass(sliced-5, rebound-2),auxpass(sliced-5, was-3),advmod(sliced-5, nearly-4),poss(net-9, his-7),amod(net-9, own-8),prep_into(sliced-5, net-9),agent(sliced-5, McShane-11),nsubj(was-15, Brady-14),conj_but(sliced-5, was-15),prep_on(was-15, hand-17),aux(hack-19, to-18),xcomp(was-15, hack-19),det(ball-21, the-20),dobj(hack-19, ball-21),det(line-24, the-23),prep_off(hack-19, line-24)
root(ROOT-0, appealed-4),nn(fans-2, Burnley-1),nsubj(appealed-4, fans-2),advmod(appealed-4, subsequently-3),det(penalty-7, a-6),prep_for(appealed-4, penalty-7),advmod(tackled-10, when-8),nsubj(tackled-10, Brady-9),advcl(appealed-4, tackled-10),nn(Arfield-12, Scott-11),dobj(tackled-10, Arfield-12),det(box-15, the-14),prep_in(Arfield-12, box-15),nn(Clattenburg-20, referee-18),nn(Clattenburg-20, Mark-19),nsubj(gave-21, Clattenburg-20),conj_but(appealed-4, gave-21),det(free-kick-23, a-22),dobj(gave-21, free-kick-23),det(edge-26, the-25),prep_on(gave-21, edge-26),det(area-29, the-28),prep_of(edge-26, area-29),advmod(area-29, instead-30),det(foul-33, a-32),prep_for(area-29, foul-33),prep_by(gave-21, McShane-35),prep_on(McShane-35, Barnes-37),det(set-piece-41, the-40),nsubj(amounted-42, set-piece-41),conj_but(appealed-4, amounted-42),conj_and(gave-21, amounted-42),prep_to(amounted-42, nothing-44)
root(ROOT-0, seemed-4),poss(team-3, Dyche-1),nsubj(seemed-4, team-3),aux(corner-9, to-5),cop(corner-9, be-6),amod(corner-9, gifted-7),det(corner-9, a-8),xcomp(seemed-4, corner-9),num(minutes-11, five-10),tmod(seemed-4, minutes-11),advmod(minutes-11, later-12),mark(carried-16, as-13),nsubj(carried-16, Harper-14),advmod(carried-16, inadvertently-15),advcl(seemed-4, carried-16),det(ball-18, the-17),dobj(carried-16, ball-18),det(touchline-21, the-20),prep_over(carried-16, touchline-21),mark(made-24, as-22),nsubj(made-24, he-23),advcl(carried-16, made-24),det(catch-26, a-25),dobj(made-24, catch-26),advmod(make-34, again-29),nsubj(make-34, they-31),aux(make-34, could-32),neg(make-34, not-33),conj_but(seemed-4, make-34),det(count-37, the-35),nn(count-37, opening-36),dobj(make-34, count-37),prep_for(make-34, anything-39)
root(ROOT-0, tried-2),nsubj(tried-2, Ings-1),aux(embarrass-4, to-3),xcomp(tried-2, embarrass-4),dobj(embarrass-4, Harper-5),amod(Harper-5, further-6),det(end-9, the-8),prep_towards(embarrass-4, end-9),det(half-13, the-11),amod(half-13, first-12),prep_of(end-9, half-13),xcomp(tried-2, attempting-15),aux(catch-17, to-16),xcomp(attempting-15, catch-17),det(goalkeeper-19, the-18),dobj(catch-17, goalkeeper-19),poss(line-22, his-21),prep_off(catch-17, line-22),det(shot-25, a-24),prep_with(line-22, shot-25),prep(catch-17, from-26),pcomp(from-26, inside-27),det(half-30, the-28),nn(half-30, Burnley-29),pobj(inside-27, half-30),poss(effort-35, his-33),amod(effort-35, ambitious-34),nsubj(lacked-36, effort-35),conj_but(tried-2, lacked-36),dobj(lacked-36, accuracy-37),nsubj(sent-42, McShane-40),advmod(sent-42, then-41),conj_but(tried-2, sent-42),conj_and(lacked-36, sent-42),det(header-44, a-43),dobj(sent-42, header-44),prep(sent-42, over-45),pcomp(over-45, just-46),mark(whistle-49, before-47),nsubj(whistle-49, the-48),advcl(sent-42, whistle-49),det(break-52, the-51),prep_for(whistle-49, break-52)
root(ROOT-0, continued-3),det(Clarets-2, The-1),nsubj(continued-3, Clarets-2),nsubj(got-14, Clarets-2),aux(probe-5, to-4),xcomp(continued-3, probe-5),det(start-8, the-7),prep_at(probe-5, start-8),det(half-12, the-10),amod(half-12, second-11),prep_of(start-8, half-12),conj_and(continued-3, got-14),poss(reward-16, their-15),dobj(got-14, reward-16),num(minutes-18, five-17),npadvmod(got-14, minutes-18),advmod(rose-22, when-20),nsubj(rose-22, Barnes-21),prepc_in(got-14, rose-22),aux(crash-24, to-23),xcomp(rose-22, crash-24),poss(cross-28, home-25),amod(home-25, Trippier-26),dobj(crash-24, cross-28)
root(ROOT-0, goal-6),nsubj(goal-6, It-1),cop(goal-6, was-2),poss(goal-6, Barnes-3),amod(goal-6, first-5),det(season-9, the-8),prep_of(goal-6, season-9),det(time-14, the-12),amod(time-14, first-13),nsubj(led-19, time-14),poss(side-16, his-15),dep(time-14, side-16),aux(led-19, had-17),advmod(led-19, even-18),conj_and(goal-6, led-19),det(game-21, a-20),dobj(led-19, game-21),poss(loss-26, their-23),amod(loss-26, campaign-opening-24),num(loss-26, 3-1-25),prep_since(game-21, loss-26),advmod(led-19, here-27),prep_to(led-19, Chelsea-29)
root(ROOT-0, responded-5),nn(Bruce-4, Hull-1),nn(Bruce-4, boss-2),nn(Bruce-4, Steve-3),nsubj(responded-5, Bruce-4),prepc_by(responded-5, making-7),num(substitutions-9, three-8),dobj(making-7, substitutions-9),dep(making-7, bringing-11),nn(Quinn-14, Stephen-13),prep_on(bringing-11, Quinn-14),nn(Ramirez-17, Gaston-16),prep_on(bringing-11, Ramirez-17),conj_and(Quinn-14, Ramirez-17),nn(Arfa-21, Hatem-19),nn(Arfa-21, Ben-20),prep_on(bringing-11, Arfa-21),conj_and(Quinn-14, Arfa-21),nn(Huddlestone-26, Aluko-23),prep_for(bringing-11, Tom-25),conj_and(Huddlestone-26, Tom-25),prep_for(bringing-11, Huddlestone-26),prep_for(bringing-11, Chester-28),conj_and(Huddlestone-26, Chester-28),mark(controlled-32, before-30),nsubj(controlled-32, Boyd-31),nsubj(lashed-40, Boyd-31),advcl(bringing-11, controlled-32),det(ball-34, the-33),dobj(controlled-32, ball-34),det(punch-38, a-36),nn(punch-38, Harper-37),prep_from(controlled-32, punch-38),advcl(bringing-11, lashed-40),conj_and(controlled-32, lashed-40),dobj(lashed-40, it-41),det(stand-44, the-43),prep_into(lashed-40, stand-44)
root(ROOT-0, off-target-5),nsubj(off-target-5, Davies-1),cop(off-target-5, was-2),advmod(off-target-5, similarly-3),advmod(off-target-5, well-4),mark(miscued-8, as-6),nsubj(miscued-8, he-7),dep(off-target-5, miscued-8),det(effort-11, an-9),amod(effort-11, acrobatic-10),dobj(miscued-8, effort-11),appos(effort-11, landing-13),advmod(miscued-8, awkwardly-14),poss(back-17, his-16),prep_on(miscued-8, back-17),poss(afternoon-21, his-20),poss(work-23, afternoon-21),nsubj(came-25, work-23),advmod(came-25, then-24),conj_and(off-target-5, came-25),det(end-29, an-27),amod(end-29, early-28),prep_to(came-25, end-29),mark(had-32, as-30),nsubj(had-32, he-31),advcl(came-25, had-32),aux(depart-34, to-33),xcomp(had-32, depart-34),det(field-36, the-35),dobj(depart-34, field-36),vmod(field-36, injured-37),xcomp(came-25, leaving-39),dobj(leaving-39, Hull-40),det(player-42, a-41),npadvmod(short-43, player-42),advmod(leaving-39, short-43)
root(ROOT-0, fired-2),nsubj(fired-2, Hernandez-1),det(warning-4, a-3),dobj(fired-2, warning-4),det(turn-7, a-6),prep_with(fired-2, turn-7),prep_with(fired-2, shot-9),conj_and(turn-7, shot-9),amod(turn-7, wide-10),det(edge-13, the-12),prep_from(wide-10, edge-13),det(area-16, the-15),prep_of(edge-13, area-16),det(Hull-21, a-19),amod(Hull-21, poor-20),nsubj(muster-24, Hull-21),aux(muster-24, could-22),neg(muster-24, not-23),conj_but(fired-2, muster-24),nsubj(else-26, much-25),xcomp(muster-24, else-26)
root(ROOT-0, Burnley-3),nsubj(Burnley-3, Neither-1),aux(Burnley-3, could-2),det(advantage-8, the-6),nn(advantage-8, man-7),prep_despite(Burnley-3, advantage-8),advmod(whistle-14, when-11),det(final-13, the-12),nsubj(whistle-14, final-13),prep_despite(Burnley-3, whistle-14),conj_but(advantage-8, whistle-14),auxpass(blown-16, was-15),ccomp(whistle-14, blown-16),agent(blown-16, Clattenburg-18),nsubj(made-21, who-20),rcmod(advantage-8, made-21),det(flurry-24, a-22),amod(flurry-24, late-23),dobj(made-21, flurry-24),prep_of(flurry-24, bookings-26),nsubj(done-30, they-28),aux(done-30, had-29),parataxis(Burnley-3, done-30),advmod(done-30, enough-31),aux(earn-33, to-32),xcomp(done-30, earn-33),nsubj(win-35, the-34),ccomp(earn-33, win-35),nsubj(gives-37, which-36),ccomp(win-35, gives-37),iobj(gives-37, them-38),amod(hope-40, real-39),dobj(gives-37, hope-40),vmod(hope-40, heading-41),det(break-45, the-43),amod(break-45, international-44),prep_into(heading-41, break-45)
root(ROOT-0, Tissiers-3),nn(Tissiers-3, Matt-1),nn(Tissiers-3, Le-2),dep(Tissiers-3, verdict-4)
root(ROOT-0, wasnt-2),nsubj(wasnt-2, It-1),det(classic-4, a-3),dobj(wasnt-2, classic-4),det(stretch-7, any-6),prep_by(wasnt-2, stretch-7),det(imagination-10, the-9),prep_of(stretch-7, imagination-10),nsubj(impressed-16, I-13),cop(impressed-16, was-14),advmod(impressed-16, really-15),conj_but(wasnt-2, impressed-16),det(work-rate-19, the-18),prep_with(impressed-16, work-rate-19),det(players-23, the-21),nn(players-23, Burnley-22),prep_of(work-rate-19, players-23)
root(ROOT-0, watched-6),nsubj(watched-6, Its-1),nsubj(got-21, Its-1),det(Ive-5, the-2),amod(Ive-5, first-3),nn(Ive-5, time-4),nsubj(watched-6, Ive-5),dobj(watched-6, Burnley-7),nn(Saturday-10, Soccer-9),prep_on(watched-6, Saturday-10),det(season-12, this-11),dep(Saturday-10, season-12),det(boys-15, those-14),prep_on(watched-6, boys-15),conj_and(Saturday-10, boys-15),vmod(boys-15, put-16),det(shift-19, a-18),prep_in(put-16, shift-19),conj_and(watched-6, got-21),poss(rewards-23, their-22),dobj(got-21, rewards-23),prep_for(got-21, it-25),det(goal-28, the-27),prep_with(got-21, goal-28),advmod(got-21, just-29),prep_after(got-21, half-time-31)
root(ROOT-0, looked-2),nsubj(looked-2, They-1),nsubj(had-8, They-1),det(side-6, the-3),advmod(likely-5, more-4),amod(side-6, likely-5),dobj(looked-2, side-6),conj_and(looked-2, had-8),det(couple-11, the-9),amod(couple-11, best-10),dobj(had-8, couple-11),prep_of(couple-11, chances-13),det(half-17, the-15),amod(half-17, first-16),prep_in(chances-13, half-17)
root(ROOT-0, threatened-4),nsubj(threatened-4, Hull-1),advmod(rarely-3, very-2),amod(Hull-1, rarely-3)
root(ROOT-0, watched-2),nsubj(watched-2, I-1),dobj(watched-2, Hull-3),advmod(watched-2, away-4),prep_at(watched-2, Arsenal-6),advmod(look-10, when-7),nsubj(look-10, they-8),aux(look-10, did-9),advcl(watched-2, look-10),acomp(look-10, dangerous-11),det(counter-14, the-13),prep_on(look-10, counter-14),tmod(didnt-19, today-17),nsubj(didnt-19, they-18),conj_but(watched-2, didnt-19),ccomp(didnt-19, threaten-20),advmod(threaten-20, at-21),pobj(at-21, all-22)
root(ROOT-0, had-2),nsubj(had-2, They-1),nsubj(was-21, They-1),num(shot-4, one-3),dobj(had-2, shot-4),prep_on(shot-4, target-6),det(game-10, the-8),amod(game-10, whole-9),prep_in(had-2, game-10),nsubj(comfortable-14, which-12),cop(comfortable-14, was-13),rcmod(game-10, comfortable-14),det(keeper-18, the-16),nn(keeper-18, Burnley-17),prep_for(comfortable-14, keeper-18),expl(was-21, there-20),conj_and(had-2, was-21),advmod(little-23, very-22),acomp(was-21, little-23),advmod(was-21, else-24)
root(ROOT-0, threw-2),nsubj(threw-2, They-1),nn(Arfa-5, Ben-4),prep_on(threw-2, Arfa-5),prep_on(threw-2, Ramirez-7),conj_and(Arfa-5, Ramirez-7),aux(try-9, to-8),xcomp(threw-2, try-9),xcomp(threw-2, give-11),conj_and(try-9, give-11),iobj(give-11, them-12),det(bit-15, a-13),amod(bit-15, little-14),dobj(give-11, bit-15),prep_of(bit-15, creativity-17),nsubj(sparked-23, neither-19),nsubj(created-26, neither-19),prep_of(neither-19, them-21),advmod(sparked-23, really-22),conj_and(threw-2, sparked-23),dobj(sparked-23, anything-24),conj_and(threw-2, created-26),conj_or(sparked-23, created-26),advmod(much-28, too-27),advmod(created-26, much-28)
root(ROOT-0, wasnt-2),nsubj(wasnt-2, It-1),dobj(used-6, what-3),nsubjpass(used-6, I-4),auxpass(used-6, was-5),ccomp(wasnt-2, used-6),prepc_to(used-6, seeing-8),prep_from(seeing-8, Hull-10)
root(ROOT-0, more-3),advmod(more-3, Theyve-1),cop(more-3, been-2),nsubj(more-3, dangerous-4),prep_than(dangerous-4, that-6),amod(weeks-9, recent-8),prep_in(that-6, weeks-9)
