root(ROOT-0, prevail-2),nsubj(prevail-2, Potters-1),prep_over(prevail-2, Blues-4)
root(ROOT-0, ended-3),nn(City-2, Stoke-1),nsubj(ended-3, City-2),poss(run-5, their-4),dobj(ended-3, run-5),amod(form-8, poor-7),prep_of(run-5, form-8),mark(edged-11, as-9),nsubj(edged-11, they-10),advcl(ended-3, edged-11),det(thriller-15, a-12),num(thriller-15, five-13),nn(thriller-15, goal-14),dobj(edged-11, thriller-15),nn(City-18, Birmingham-17),prep_against(thriller-15, City-18),det(Stadium-22, the-20),nn(Stadium-22, Britannia-21),prep_at(edged-11, Stadium-22)
root(ROOT-0, slow-burner-10),nn(night-2, Tuesday-1),poss(encounter-7, night-2),amod(encounter-7, televised-4),nn(encounter-7, Premier-5),nn(encounter-7, League-6),nsubj(slow-burner-10, encounter-7),cop(slow-burner-10, was-8),det(slow-burner-10, a-9),mark(paved-21, until-11),nn(Huth-13, Robert-12),poss(opener-15, Huth-13),nsubj(paved-21, opener-15),det(brink-18, the-17),prep_on(opener-15, brink-18),prep_of(brink-18, half-time-20),advcl(slow-burner-10, paved-21),det(way-23, the-22),dobj(paved-21, way-23),det(game-26, the-25),prep_for(paved-21, game-26),aux(catch-28, to-27),vmod(paved-21, catch-28),dobj(catch-28, light-29)
root(ROOT-0, looked-3),nn(Fuller-2, Ricardo-1),nsubj(looked-3, Fuller-2),aux(put-6, to-4),aux(put-6, have-5),xcomp(looked-3, put-6),det(Potters-8, the-7),dobj(put-6, Potters-8),det(goal-21, the-10),amod(goal-21, clear-11),det(run-14, the-13),prep_against(clear-11, run-14),prep_of(run-14, play-16),det(solo-20, a-18),amod(solo-20, wonderful-19),prep_with(play-16, solo-20),prep_in(put-6, goal-21),num(minutes-24, 71-23),prep_on(goal-21, minutes-24)
root(ROOT-0, was-2),nsubj(was-2, That-1),poss(fightback-8, Blues-4),amod(fightback-8, fast-becoming-6),nn(fightback-8, trademark-7),prep_until(was-2, fightback-8),vmod(fightback-8, ensued-9),nn(Fahey-12, Keith-11),prep_with(ensued-9, Fahey-12),nn(Jerome-15, Cameron-14),prep_with(ensued-9, Jerome-15),conj_and(Fahey-12, Jerome-15),vmod(Jerome-15, scoring-16),aux(make-18, to-17),xcomp(scoring-16, make-18),dobj(make-18, it-19),num(minutes-22, 2-2-20),num(minutes-22, five-21),npadvmod(later-23, minutes-22),advmod(make-18, later-23)
root(ROOT-0, managed-7),cc(managed-7, But-1),nn(Pulis-3, Tony-2),poss(side-5, Pulis-3),nsubj(managed-7, side-5),advmod(managed-7, somehow-6),aux(claw-9, to-8),xcomp(managed-7, claw-9),poss(way-11, their-10),dobj(claw-9, way-11),dep(again-15, front-13),advmod(again-15, once-14),advmod(ending-23, again-15),nn(Whitehead-18, Dean-17),poss(winner-22, Whitehead-18),amod(winner-22, 85th-20),nn(winner-22, minute-21),prep_with(again-15, winner-22),prepc_in(claw-9, ending-23),det(run-25, a-24),nsubj(defeats-28, run-25),prep_of(run-25, four-27),ccomp(ending-23, defeats-28),det(spin-31, the-30),prep_on(defeats-28, spin-31)
root(ROOT-0, lifted-4),det(victory-3, The-1),amod(victory-3, much-needed-2),nsubj(lifted-4, victory-3),dobj(lifted-4, Stoke-5),prep_above(Stoke-5, Birmingham-7),det(table-10, the-9),prep_in(lifted-4, table-10),prep_to(lifted-4, 15th-12),det(Blues-16, the-15),nsubj(sliding-17, Blues-16),prepc_with(lifted-4, sliding-17),prt(sliding-17, down-18),prep_to(sliding-17, 17th-20)
root(ROOT-0, dominated-27),nsubj(appeared-3, It-1),aux(appeared-3, had-2),dep(dominated-27, appeared-3),det(points-6, the-4),num(points-6, three-5),nsubjpass(secured-9, points-6),aux(secured-9, would-7),auxpass(secured-9, be-8),ccomp(appeared-3, secured-9),det(manner-13, a-11),amod(manner-13, comfortable-12),prep_in(secured-9, manner-13),det(mid-point-16, the-15),agent(secured-9, mid-point-16),det(match-19, the-18),prep_of(mid-point-16, match-19),det(period-23, an-21),nn(period-23, opening-22),prep_after(secured-9, period-23),det(hosts-25, the-24),nsubj(dominated-27, hosts-25),aux(dominated-27, had-26)
root(ROOT-0, were-2),nsubj(were-2, Stoke-1),advmod(were-2, soon-3),det(foot-7, the-5),amod(foot-7, front-6),prep_on(were-2, foot-7),mark(began-11, as-8),poss(wingers-10, their-9),nsubj(began-11, wingers-10),advcl(were-2, began-11),aux(impose-13, to-12),xcomp(began-11, impose-13),dobj(impose-13, themselves-14),nn(Etherington-17, Matthew-16),nsubj(aiming-18, Etherington-17),dep(began-11, aiming-18),det(cross-20, a-19),dobj(aiming-18, cross-20),nn(Jones-23, Kenwyne-22),poss(head-25, Jones-23),prep_at(aiming-18, head-25),det(ball-28, the-27),prep_at(aiming-18, ball-28),conj_and(head-25, ball-28),vmod(ball-28, falling-29),nn(Pennant-32, Jermaine-31),prep_to(falling-29, Pennant-32),nsubj(produced-35, who-34),rcmod(Pennant-32, produced-35),det(delivery-39, an-36),advmod(better-38, even-37),amod(delivery-39, better-38),dobj(produced-35, delivery-39),mark(nodded-46, that-40),det(striker-45, the-41),nn(striker-45, Trinidad-42),conj_and(Trinidad-42, Tobago-44),nn(striker-45, Tobago-44),nsubj(nodded-46, striker-45),ccomp(produced-35, nodded-46),acomp(nodded-46, wide-47)
root(ROOT-0, floated-3),nsubj(floated-3, Pennant-1),advmod(floated-3, then-2),det(ball-6, another-4),amod(ball-6, delightful-5),dobj(floated-3, ball-6),det(zone-10, the-8),nn(zone-10, danger-9),prep_into(floated-3, zone-10),det(right-13, the-12),prep_from(floated-3, right-13),nn(Foster-16, Ben-15),nsubj(able-18, Foster-16),cop(able-18, was-17),conj_but(floated-3, able-18),aux(claim-20, to-19),xcomp(able-18, claim-20),dobj(claim-20, it-21)
root(ROOT-0, protested-3),nn(fans-2, Potters-1),nsubj(protested-3, fans-2),det(moments-7, a-5),nn(moments-7, penalty-6),prep_for(protested-3, moments-7),advmod(protested-3, later-8),advmod(collided-11, when-9),nsubj(collided-11, Foster-10),advcl(protested-3, collided-11),nn(Higginbotham-14, Danny-13),prep_with(collided-11, Higginbotham-14),mark(rushed-18, as-15),det(goalkeeper-17, the-16),nsubj(rushed-18, goalkeeper-17),advcl(collided-11, rushed-18),prt(rushed-18, out-19),aux(push-21, to-20),xcomp(rushed-18, push-21),det(ball-23, the-22),dobj(push-21, ball-23),advmod(push-21, away-24),nn(Clattenburg-29, referee-27),nn(Clattenburg-29, Mark-28),nsubj(waved-30, Clattenburg-29),conj_but(protested-3, waved-30),dobj(waved-30, play-31),prep(waved-30, on-32),nsubj(saw-35, Fuller-34),conj_but(protested-3, saw-35),conj_and(waved-30, saw-35),poss(attempt-37, his-36),nsubj(deflect-38, attempt-37),ccomp(saw-35, deflect-38),prt(deflect-38, off-39),dobj(deflect-38, target-40)
root(ROOT-0, continued-4),det(side-3, The-1),nn(side-3, home-2),nsubj(continued-4, side-3),aux(send-6, to-5),xcomp(continued-4, send-6),dobj(send-6, crosses-7),det(box-11, the-9),nn(box-11, Birmingham-10),prep_into(send-6, box-11),prep_with(continued-4, Jones-14),vmod(Jones-14, heading-15),advmod(heading-15, wide-16),advmod(heading-15, again-17),prep_with(continued-4, Foster-19),conj_and(Jones-14, Foster-19),advmod(managing-21, just-20),vmod(Foster-19, managing-21),aux(keep-23, to-22),xcomp(managing-21, keep-23),dobj(keep-23, Huth-24),prep_at(Huth-24, bay-26)
root(ROOT-0, saw-7),det(mix-up-3, A-1),amod(mix-up-3, defensive-2),nsubj(saw-7, mix-up-3),det(Blues-6, the-5),prep_for(mix-up-3, Blues-6),nsubj(slipped-9, Fuller-8),ccomp(saw-7, slipped-9),prep(slipped-9, in-10),nsubj(alert-15, Foster-13),nsubj(came-19, Foster-13),cop(alert-15, was-14),conj_but(saw-7, alert-15),advmod(more-17, once-16),advmod(alert-15, more-17),conj_but(saw-7, came-19),conj_and(alert-15, came-19),prt(came-19, out-20),aux(take-22, to-21),xcomp(came-19, take-22),det(ball-24, the-23),dobj(take-22, ball-24),det(Jamaican-27, the-26),poss(toe-29, Jamaican-27),prep_off(take-22, toe-29)
root(ROOT-0, looked-4),det(stopper-3, The-1),nn(stopper-3, England-2),nsubj(looked-4, stopper-3),nsubj(throw-20, less-5),vmod(less-5, assured-6),advmod(assured-6, soon-7),mark(flapped-11, as-9),nsubj(flapped-11, he-10),prepc_after(soon-7, flapped-11),poss(goal-line-14, his-13),prep_near(flapped-11, goal-line-14),det(Delap-18, a-16),nn(Delap-18, Rory-17),prep_at(flapped-11, Delap-18),advmod(assured-6, long-19),ccomp(looked-4, throw-20),mark(appear-25, although-22),nsubj(appear-25, he-23),aux(appear-25, did-24),advcl(throw-20, appear-25),aux(have-27, to-26),xcomp(appear-25, have-27),dobj(have-27, Huth-28),vmod(Huth-28, leaning-29),prep_against(leaning-29, him-31)
root(ROOT-0, collected-2),nsubj(collected-2, Whitehead-1),nsubj(attempted-10, Whitehead-1),det(knock-down-4, a-3),dobj(collected-2, knock-down-4),det(minute-8, the-6),amod(minute-8, 37th-7),prep_in(collected-2, minute-8),conj_and(collected-2, attempted-10),aux(unleash-12, to-11),xcomp(attempted-10, unleash-12),det(shot-14, a-13),dobj(unleash-12, shot-14),nsubj(hit-16, that-15),nsubj(went-20, that-15),rcmod(shot-14, hit-16),det(defender-18, a-17),dobj(hit-16, defender-18),rcmod(shot-14, went-20),conj_and(hit-16, went-20),amod(a-22, for-21),nsubj(throw-23, a-22),ccomp(went-20, throw-23)
root(ROOT-0, hurled-2),nsubj(hurled-2, Delap-1),dobj(hurled-2, it-3),det(box-6, the-5),prep_into(hurled-2, box-6),advmod(hurled-2, again-7),det(Foster-11, this-9),nn(Foster-11, time-10),nsubj(fisted-13, Foster-11),advmod(fisted-13, confidently-12),conj_but(hurled-2, fisted-13),dobj(fisted-13, it-14),advmod(fisted-13, away-15)
root(ROOT-0, throw-3),det(Delap-2, Another-1),nsubj(throw-3, Delap-2),dep(throw-3, led-4),det(corner-7, a-6),prep_to(led-4, corner-7),num(minutes-9, three-8),tmod(led-4, minutes-9),det(break-12, the-11),prep_before(led-4, break-12),dobj(rose-15, which-13),nsubj(rose-15, Jones-14),rcmod(break-12, rose-15),aux(meet-17, to-16),xcomp(rose-15, meet-17),advmod(meet-17, powerfully-18),nsubj(tipping-21, Foster-20),dep(rose-15, tipping-21),det(header-23, the-22),dobj(tipping-21, header-23),det(bar-26, the-25),prep_over(tipping-21, bar-26)
root(ROOT-0, paid-9),cc(paid-9, But-1),num(minutes-3, two-2),tmod(paid-9, minutes-3),advmod(minutes-3, later-4),poss(pressure-7, Stoke-5),nsubj(paid-9, pressure-7),advmod(pressure-7, finally-8),prt(paid-9, off-10),mark(took-13, as-11),nsubj(took-13, they-12),advcl(paid-9, took-13),det(lead-15, the-14),dobj(took-13, lead-15),poss(skipper-18, their-17),prep_through(took-13, skipper-18),appos(skipper-18, Huth-19)
root(ROOT-0, ricocheted-11),poss(shot-4, Fuller-1),amod(shot-4, drilled-3),nsubj(ricocheted-11, shot-4),det(edge-7, the-6),prep_from(shot-4, edge-7),det(box-10, the-9),prep_of(edge-7, box-10),prt(ricocheted-11, off-12),det(couple-14, a-13),dobj(ricocheted-11, couple-14),nn(players-17, Birmingham-16),prep_of(couple-14, players-17),nsubj(was-20, Huth-19),conj_and(ricocheted-11, was-20),advmod(was-20, there-21),aux(lash-23, to-22),xcomp(was-20, lash-23),det(ball-25, the-24),dobj(lash-23, ball-25),amod(Foster-28, off-27),prep_in(ball-25, Foster-28)
root(ROOT-0, worse-5),nsubj(worse-5, It-1),aux(worse-5, could-2),aux(worse-5, have-3),dep(worse-5, got-4),det(Blues-8, the-7),prep_for(worse-5, Blues-8),det(interval-11, the-10),prep_before(worse-5, interval-11),nsubj(saved-14, Foster-13),conj_but(worse-5, saved-14),det(shot-16, a-15),nsubj(got-21, shot-16),prep_from(shot-16, Delap-18),prep_from(shot-16, Fuller-20),conj_and(Delap-18, Fuller-20),ccomp(saved-14, got-21),det(way-24, the-23),prep_in(got-21, way-24),det(header-28, a-26),nn(header-28, Huth-27),prep_of(way-24, header-28),mark(blew-31, before-29),nsubj(blew-31, Clattenburg-30),advcl(got-21, blew-31),prep_for(blew-31, half-time-33)
root(ROOT-0, maintained-3),det(hosts-2, The-1),nsubj(maintained-3, hosts-2),det(tempo-5, the-4),dobj(maintained-3, tempo-5),det(break-8, the-7),prep_after(maintained-3, break-8),mark(chipped-11, as-9),nsubj(chipped-11, Etherington-10),advcl(maintained-3, chipped-11),det(ball-13, the-12),dobj(chipped-11, ball-13),det(path-16, the-15),prep_into(chipped-11, path-16),prep_of(path-16, Fuller-18),poss(touch-21, whose-20),nsubj(let-22, touch-21),rcmod(path-16, let-22),dobj(let-22, him-23),advmod(let-22, down-24),nn(Ferguson-27, Barry-26),prep_with(let-22, Ferguson-27),vmod(Ferguson-27, looming-28),nsubj(headed-32, Huth-31),conj_and(maintained-3, headed-32),det(corner-34, a-33),nsubj(wide-35, corner-34),xcomp(headed-32, wide-35)
root(ROOT-0, was-2),nsubj(was-2, Huth-1),nsubj(get-14, Huth-1),prep_on(was-2, hand-4),advmod(was-2, again-5),aux(meet-7, to-6),xcomp(was-2, meet-7),poss(free-kick-10, Pennant-8),dobj(meet-7, free-kick-10),aux(get-14, could-12),neg(get-14, not-13),conj_but(was-2, get-14),det(right-17, the-15),nn(right-17, direction-16),dobj(get-14, right-17),advmod(swung-21, then-19),nsubj(swung-21, Etherington-20),conj_and(was-2, swung-21),det(ball-25, a-23),amod(ball-25, dangerous-24),prep_in(swung-21, ball-25),dobj(get-29, which-26),nsubj(get-29, nobody-27),aux(get-29, could-28),ccomp(swung-21, get-29),det(end-32, the-31),prep_on(get-29, end-32),prep(end-32, of-33)
root(ROOT-0, looked-2),nsubj(looked-2, Birmingham-1),nsubj(hit-14, Birmingham-1),advmod(potent-4, more-3),amod(moments-5, potent-4),dobj(looked-2, moments-5),advmod(looked-2, later-6),mark(cut-9, as-7),nsubj(cut-9, Jerome-8),advcl(looked-2, cut-9),det(box-12, the-11),prep_into(cut-9, box-12),conj_and(looked-2, hit-14),det(shot-17, a-15),amod(shot-17, low-16),dobj(hit-14, shot-17),dobj(got-20, which-18),nsubj(got-20, Begovic-19),rcmod(shot-17, got-20),prt(got-20, down-21),aux(save-23, to-22),xcomp(got-20, save-23),nsubj(went-27, they-26),conj_and(looked-2, went-27),det(closest-29, the-28),dobj(went-27, closest-29),prep_to(went-27, date-31),advmod(saw-35, when-32),nn(Johnson-34, Roger-33),nsubj(saw-35, Johnson-34),advcl(went-27, saw-35),det(tip-39, the-36),amod(tip-39, Bosnian-37),nn(tip-39, keeper-38),dobj(saw-35, tip-39),poss(header-42, his-40),nn(header-42, bullet-41),dep(saw-35, header-42),prep(saw-35, over-43)
root(ROOT-0, looking-6),advmod(looking-6, Suddenly-1),poss(lead-4, Stoke-2),nsubj(looking-6, lead-4),aux(looking-6, was-5),acomp(looking-6, vulnerable-7),nn(firing-12, Craig-10),nn(firing-12, Gardner-11),prep_with(free-kick-14, firing-12),det(free-kick-14, a-13),dep(looking-6, free-kick-14),prep_at(free-kick-14, Begovic-16)
root(ROOT-0, equalised-4),nsubj(equalised-4, Birmingham-1),advmod(almost-3, then-2),advmod(equalised-4, almost-3),mark(saw-8, as-5),det(scramble-7, a-6),nsubj(saw-8, scramble-7),advcl(equalised-4, saw-8),nsubj(hit-10, Higginbotham-9),ccomp(saw-8, hit-10),poss(post-13, his-11),amod(post-13, own-12),nsubj(blocked-18, post-13),poss(shot-17, Gardner-15),conj_and(post-13, shot-17),nsubj(blocked-18, shot-17),ccomp(hit-10, blocked-18),det(line-21, the-20),prep_on(blocked-18, line-21)
root(ROOT-0, Stoke-8),prep_within(Stoke-8, seconds-2),advmod(Stoke-8, though-4),nsubj(Stoke-8, it-6),cop(Stoke-8, was-7),nsubj(had-10, who-9),rcmod(Stoke-8, had-10),det(ball-12, the-11),dobj(had-10, ball-12),det(net-15, the-14),prep_in(ball-12, net-15),appos(net-15, Fuller-17),dep(Fuller-17, twisting-18),dep(Fuller-17, turning-20),conj_and(twisting-18, turning-20),advmod(turning-20, before-21),vmod(turning-20, producing-22),det(strike-25, a-23),amod(strike-25, sensational-24),dobj(producing-22, strike-25),det(corner-29, the-27),amod(corner-29, top-28),prep_into(producing-22, corner-29)
root(ROOT-0, looked-3),det(points-2, The-1),nsubj(looked-3, points-2),acomp(looked-3, safe-4),prep_for(looked-3, Stoke-6),advmod(minutes-11, only-9),num(minutes-11, three-10),npadvmod(later-12, minutes-11),advmod(pulled-16, later-12),nn(Fahey-15, Blues-13),nn(Fahey-15, substitute-14),nsubj(pulled-16, Fahey-15),conj_but(looked-3, pulled-16),npadvmod(back-18, one-17),advmod(pulled-16, back-18),det(mistake-21, a-20),prep_after(pulled-16, mistake-21),prep_by(pulled-16, Higginbotham-23)
root(ROOT-0, come-6),nn(McLeish-2, Alex-1),poss(side-4, McLeish-2),nsubj(come-6, side-4),aux(come-6, had-5),advmod(come-6, back-7),prep(back-7, from-8),npadvmod(down-10, 2-0-9),pcomp(from-8, down-10),poss(game-14, their-12),amod(game-14, last-13),prep_in(come-6, game-14),nn(United-18, West-16),nn(United-18, Ham-17),prep_against(game-14, United-18),mark(knew-22, before-20),nsubj(knew-22, Stoke-21),advcl(repeated-30, knew-22),nsubj(hit-25, what-23),aux(hit-25, had-24),ccomp(knew-22, hit-25),dobj(hit-25, them-26),nsubj(repeated-30, they-28),aux(repeated-30, had-29),conj_and(come-6, repeated-30),det(trick-32, the-31),dobj(repeated-30, trick-32),mark(glanced-35, as-33),nsubj(glanced-35, Jerome-34),advcl(repeated-30, glanced-35),nn(Larsson-37, Sebastian-36),dobj(glanced-35, Larsson-37),possessive(Larsson-37, 's-38),amod(Larsson-37, cross-39),amod(Larsson-37, past-40),appos(Larsson-37, Begovic-41)
root(ROOT-0, taken-3),nsubj(taken-3, It-1),aux(taken-3, had-2),det(Potters-5, the-4),dobj(taken-3, Potters-5),quantmod(five-7, only-6),num(minutes-8, five-7),tmod(Potters-5, minutes-8),aux(throw-10, to-9),vmod(taken-3, throw-10),prt(throw-10, away-11),det(lead-14, a-12),amod(lead-14, two-goal-13),dobj(throw-10, lead-14),nsubj(looked-17, they-16),conj_and(taken-3, looked-17),acomp(looked-17, shell-shocked-18)
root(ROOT-0, fired-7),poss(opponents-2, Their-1),nsubj(fired-7, opponents-2),vmod(opponents-2, smelt-3),dobj(smelt-3, blood-4),dobj(smelt-3, Gardner-6),conj_and(blood-4, Gardner-6),dobj(fired-7, one-8),prep_in(dealt-12, which-10),nsubj(dealt-12, Begovic-11),rcmod(one-8, dealt-12),prep(dealt-12, with-13)
