root(ROOT-0, sinks-2),nsubj(sinks-2, Crouch-1),dobj(sinks-2, Stoke-3),prep_in(Stoke-3, thriller-5)
root(ROOT-0, made-3),nn(Crouch-2, Peter-1),nsubj(made-3, Crouch-2),dobj(made-3, amends-4),poss(dismissal-8, his-6),amod(dismissal-8, midweek-7),prep_for(made-3, dismissal-8),det(Bernabeu-11, the-10),prep_in(dismissal-8, Bernabeu-11),nn(Madrid-14, Real-13),prep_against(made-3, Madrid-14),num(goals-17, two-16),prep_with(Madrid-14, goals-17),det(thriller-21, a-19),amod(thriller-21, five-goal-20),prep_in(goals-17, thriller-21),prep_against(thriller-21, Stoke-23)
root(ROOT-0, paid-10),nn(Redknapp-2, Harry-1),poss(decision-4, Redknapp-2),nsubj(paid-10, decision-4),aux(keep-6, to-5),vmod(decision-4, keep-6),dobj(keep-6, faith-7),prep_in(keep-6, Crouch-9),prt(paid-10, off-11),mark(put-16, as-12),det(man-15, the-13),nn(man-15, England-14),nsubj(put-16, man-15),advcl(paid-10, put-16),dobj(put-16, Spurs-17),advmod(put-16, ahead-18),nn(Pavlyuchenko-21, Roman-20),poss(cross-23, Pavlyuchenko-21),prep_from(put-16, cross-23),mark(scored-27, before-24),nn(Modric-26, Luka-25),nsubj(scored-27, Modric-26),advcl(put-16, scored-27),poss(third-29, his-28),dobj(scored-27, third-29),det(season-32, the-31),prep_of(third-29, season-32),det(effort-37, a-34),amod(effort-37, superb-35),amod(effort-37, individual-36),prep_with(scored-27, effort-37),num(minutes-39, seven-38),tmod(scored-27, minutes-39),advmod(minutes-39, later-40)
root(ROOT-0, pulled-3),nn(Etherington-2, Matthew-1),nsubj(pulled-3, Etherington-2),npadvmod(back-5, one-4),advmod(pulled-3, back-5),prep_for(pulled-3, Stoke-7),det(effort-12, a-9),amod(effort-12, stunning-10),nn(effort-12, solo-11),prep_with(pulled-3, effort-12),poss(goal-17, City-14),amod(goal-17, first-16),prep_for(effort-12, goal-17),num(hours-20, 8-19),prep_after(pulled-3, hours-20),num(minutes-23, 38-22),prep_after(pulled-3, minutes-23),conj_and(hours-20, minutes-23),prep_of(minutes-23, action-25)
root(ROOT-0, escaped-2),nsubj(escaped-2, He-1),prep(escaped-2, from-3),pcomp(from-3, halfway-4),prepc_before(escaped-2, holding-6),prt(holding-6, off-7),nn(Huddlestone-9, Tom-8),dobj(holding-6, Huddlestone-9),nn(shot-13, firing-11),poss(shot-13, his-12),dobj(holding-6, shot-13),conj_and(Huddlestone-9, shot-13),nn(Gomes-16, Heurelho-15),poss(legs-18, Gomes-16),prep_between(shot-13, legs-18)
root(ROOT-0, restored-5),cc(restored-5, But-1),det(hosts-3, the-2),nsubj(restored-5, hosts-3),advmod(restored-5, soon-4),poss(cushion-8, their-6),amod(cushion-8, two-goal-7),dobj(restored-5, cushion-8),num(minutes-11, 33-10),prep_after(restored-5, minutes-11),dep(minutes-11, thanks-12),poss(second-16, Crouch-14),prep_to(restored-5, second-16),det(game-19, the-18),prep_of(second-16, game-19)
root(ROOT-0, floated-2),nsubj(floated-2, Huddlestone-1),poss(cross-4, his-3),dobj(floated-2, cross-4),det(post-8, the-6),amod(post-8, back-7),prep_to(floated-2, post-8),advmod(headed-12, where-9),det(striker-11, the-10),nsubj(headed-12, striker-11),advcl(floated-2, headed-12),det(ball-14, the-13),dobj(headed-12, ball-14),det(dive-18, the-16),amod(dive-18, flailing-17),prep_past(headed-12, dive-18),nn(Begovic-21, Asmir-20),prep_of(dive-18, Begovic-21)
root(ROOT-0, showed-4),advmod(showed-4, However-1),nsubj(showed-4, Stoke-3),poss(resilience-6, their-5),dobj(showed-4, resilience-6),num(minutes-9, four-8),dobj(showed-4, minutes-9),conj_and(resilience-6, minutes-9),det(break-12, the-11),prep_before(showed-4, break-12),nsubj(reduced-14, they-13),rcmod(break-12, reduced-14),det(arrears-16, the-15),dobj(reduced-14, arrears-16)
root(ROOT-0, scored-3),nn(Jones-2, Kenwyne-1),nsubj(scored-3, Jones-2),poss(goal-6, his-4),amod(goal-6, first-5),dobj(scored-3, goal-6),num(matches-9, 13-8),prep_in(scored-3, matches-9),prepc_after(scored-3, blasting-11),poss(effort-14, his-12),amod(effort-14, left-foot-13),dobj(blasting-11, effort-14),det(corner-18, the-16),amod(corner-18, top-17),prep_into(blasting-11, corner-18)
root(ROOT-0, were-2),expl(were-2, There-1),neg(more-4, no-3),advmod(were-2, more-4),nsubj(were-2, goals-5),det(half-9, the-7),amod(half-9, second-8),prep_in(goals-5, half-9),mark(inches-14, although-10),det(Potters-12, the-11),nsubj(inches-14, Potters-12),cop(inches-14, were-13),advcl(were-2, inches-14),prepc_away_from(inches-14, leaving-17),nn(Lane-20, White-18),nn(Lane-20, Hart-19),dobj(leaving-17, Lane-20),det(point-23, a-22),prep_with(Lane-20, point-23)
root(ROOT-0, stripped-2),nsubj(stripped-2, Jones-1),nn(Assou-Ekotto-4, Benoit-3),dobj(stripped-2, Assou-Ekotto-4),advmod(stripped-2, down-5),det(right-7, the-6),pobj(down-5, right-7),prepc_before(stripped-2, lashing-9),poss(cross-11, his-10),dobj(lashing-9, cross-11),prep_across(lashing-9, goal-13),nn(Walters-16, Jonathan-15),nsubj(see-19, Walters-16),aux(see-19, could-17),advmod(see-19, only-18),conj_but(stripped-2, see-19),poss(effort-21, his-20),nsubj(strike-22, effort-21),ccomp(see-19, strike-22),det(woodwork-24, the-23),dobj(strike-22, woodwork-24),mark(made-28, as-25),nsubjpass(made-28, Spurs-26),auxpass(made-28, were-27),advcl(strike-22, made-28),aux(hold-30, to-29),xcomp(made-28, hold-30),prt(hold-30, on-31),det(narrow-34, the-33),prep_for(hold-30, narrow-34),ccomp(hold-30, win-35)
root(ROOT-0, have-4),det(Londoners-2, The-1),nsubj(have-4, Londoners-2),aux(have-4, will-3),aux(put-6, to-5),xcomp(have-4, put-6),prt(put-6, in-7),det(performance-12, a-8),advmod(disciplined-11, much-9),advmod(disciplined-11, more-10),amod(performance-12, disciplined-11),dobj(put-6, performance-12),mark(are-15, if-13),nsubj(are-15, they-14),advcl(have-4, are-15),aux(overhaul-17, to-16),xcomp(are-15, overhaul-17),nn(Mourinho-19, Jose-18),poss(men-21, Mourinho-19),dobj(overhaul-17, men-21),num(goals-24, five-23),prep_with(overhaul-17, goals-24),prep_on(goals-24, Wednesday-26),nsubj(win-30, the-29),conj_but(have-4, win-30),cop(one-34, is-31),det(one-34, an-32),amod(one-34, important-33),ccomp(win-30, one-34),vmod(one-34, given-35),mark(failed-39, that-36),nsubj(failed-39, they-37),aux(failed-39, had-38),ccomp(given-35, failed-39),aux(win-41, to-40),xcomp(failed-39, win-41),dobj(win-41, any-42),poss(games-48, their-44),amod(games-48, previous-45),num(games-48, four-46),nn(games-48, league-47),prep_of(any-42, games-48),poss(pursuit-51, their-50),prep_in(win-41, pursuit-51),det(place-55, a-53),amod(place-55, top-four-54),prep_of(pursuit-51, place-55)
root(ROOT-0, chose-13),advmod(days-3, Just-1),num(days-3, four-2),npadvmod(chose-13, days-3),poss(dismissal-7, his-5),amod(dismissal-7, controversial-6),prep_after(chose-13, dismissal-7),det(Bernabeu-10, the-9),prep_in(dismissal-7, Bernabeu-10),nsubj(chose-13, Redknapp-12),aux(stick-15, to-14),xcomp(chose-13, stick-15),prep_with(stick-15, Crouch-17),prep_up(stick-15, front-19),prep_alongside(front-19, Pavlyuchenko-21)
root(ROOT-0, failed-3),nn(Lennon-2, Aaron-1),nsubj(failed-3, Lennon-2),aux(overcome-5, to-4),xcomp(failed-3, overcome-5),det(illness-7, the-6),dobj(overcome-5, illness-7),nsubj(prompted-9, that-8),rcmod(illness-7, prompted-9),poss(withdrawal-12, his-10),amod(withdrawal-12, late-11),dobj(prompted-9, withdrawal-12),prep_in(prompted-9, Madrid-14),nn(Kaboul-20, Huddlestone-17),conj_and(Huddlestone-17, Younes-19),nn(Kaboul-20, Younes-19),nsubj(made-21, Kaboul-20),conj_but(failed-3, made-21),poss(appearances-24, their-22),amod(appearances-24, first-23),dobj(made-21, appearances-24),nn(months-29, five-26),conj_and(five-26, four-28),nn(months-29, four-28),prep_in(made-21, months-29),advmod(months-29, respectively-30)
root(ROOT-0, show-5),nsubj(show-5, It-1),cop(show-5, was-2),det(show-5, a-3),amod(show-5, big-4),prep_of(show-5, faith-7),prep_from(show-5, Redknapp-9),aux(keep-11, to-10),vmod(show-5, keep-11),dobj(keep-11, Crouch-12),det(line-up-16, the-14),amod(line-up-16, starting-15),prep_in(keep-11, line-up-16),det(reading-19, the-18),prep_in(keep-11, reading-19),conj_and(line-up-16, reading-19),det(striker-22, the-21),poss(name-24, striker-22),prep_of(reading-19, name-24),det(system-29, the-26),amod(system-29, public-27),nn(system-29, address-28),prep_over(name-24, system-29),mark(greeted-34, before-30),det(match-32, the-31),nsubjpass(greeted-34, match-32),auxpass(greeted-34, was-33),advcl(keep-11, greeted-34),det(mixture-37, a-36),prep_with(greeted-34, mixture-37),prep_of(mixture-37, cheers-39),prep_of(mixture-37, boos-41),conj_and(cheers-39, boos-41),det(support-45, the-43),nn(support-45, home-44),prep_from(greeted-34, support-45)
root(ROOT-0, showed-2),nsubj(showed-2, Tottenham-1),amod(sign-4, little-3),dobj(showed-2, sign-4),mark(affected-12, that-5),det(hammering-8, the-6),amod(hammering-8, 4-0-7),nsubj(affected-12, hammering-8),prep_in(hammering-8, Spain-10),aux(affected-12, had-11),ccomp(showed-2, affected-12),dobj(affected-12, them-13),mark(started-16, as-14),nsubj(started-16, they-15),advcl(affected-12, started-16),advmod(started-16, confidently-17),det(afternoon-21, a-19),amod(afternoon-21, sunny-20),prep_on(started-16, afternoon-21),nn(Lane-25, White-23),nn(Lane-25, Hart-24),prep_at(afternoon-21, Lane-25)
root(ROOT-0, looked-3),nn(Bale-2, Gareth-1),nsubj(looked-3, Bale-2),nsubj(drew-8, Bale-2),dobj(looked-3, lively-4),advmod(on-6, early-5),advmod(looked-3, on-6),conj_and(looked-3, drew-8),det(diving-11, an-9),amod(diving-11, impressive-10),nsubj(save-12, diving-11),ccomp(drew-8, save-12),nn(Begovic-15, Asmir-14),prep_from(save-12, Begovic-15),det(drive-19, a-17),amod(drive-19, 25-yard-18),prep_with(Begovic-15, drive-19)
root(ROOT-0, crossed-4),det(Welshman-2, The-1),nsubj(crossed-4, Welshman-2),advmod(crossed-4, then-3),mark(put-10, for-5),nn(Huth-9, Pavlyuchenko-6),conj_but(Pavlyuchenko-6, Robert-8),nn(Huth-9, Robert-8),nsubj(put-10, Huth-9),advcl(crossed-4, put-10),det(block-14, an-12),amod(block-14, important-13),prep_in(put-10, block-14),aux(deny-16, to-15),xcomp(put-10, deny-16),det(Russian-18, the-17),dobj(deny-16, Russian-18),num(yards-21, eight-20),prep_from(deny-16, yards-21)
root(ROOT-0, opened-2),nsubj(opened-2, Spurs-1),det(minutes-6, the-3),amod(minutes-6, scoring-4),num(minutes-6, 10-5),nsubj(powered-20, minutes-6),advmod(whipped-10, when-8),nsubj(whipped-10, Pavlyuchenko-9),prepc_in(minutes-6, whipped-10),det(cross-13, a-12),prep_in(whipped-10, cross-13),det(corner-17, a-15),amod(corner-17, short-16),prep_from(whipped-10, corner-17),prep_from(whipped-10, Crouch-19),conj_and(corner-17, Crouch-19),ccomp(opened-2, powered-20),det(header-22, a-21),dobj(powered-20, header-22),prep_past(powered-20, Begovic-24),num(yards-27, eight-26),prep_from(powered-20, yards-27)
root(ROOT-0, ran-11),det(hitman-3, The-1),amod(hitman-3, towering-2),nsubj(ran-11, hitman-3),advmod(delighted-6, clearly-5),amod(hitman-3, delighted-6),aux(scored-9, to-7),aux(scored-9, have-8),xcomp(delighted-6, scored-9),prep(ran-11, over-12),pcomp(over-12, to-13),det(fans-16, the-14),nn(fans-16, home-15),pobj(to-13, fans-16),poss(arms-19, his-18),prep_with(fans-16, arms-19),advmod(ran-11, aloft-20),aux(celebrate-22, to-21),xcomp(ran-11, celebrate-22)
root(ROOT-0, pushed-2),nsubj(pushed-2, Spurs-1),det(second-5, a-4),prep_for(pushed-2, second-5),nsubj(came-8, it-7),conj_and(pushed-2, came-8),advmod(came-8, just-9),num(minutes-11, seven-10),tmod(came-8, minutes-11),advmod(minutes-11, later-12)
root(ROOT-0, played-2),nsubj(played-2, Pavlyuchenko-1),dobj(played-2, Modric-3),det(Croatian-7, the-5),amod(Croatian-7, little-6),dobj(played-2, Croatian-7),conj_and(Modric-3, Croatian-7),vmod(Croatian-7, breezed-8),poss(markers-12, his-10),num(markers-12, two-11),prep_past(breezed-8, markers-12),prepc_before(breezed-8, slotting-14),det(ball-16, the-15),dobj(slotting-14, ball-16),poss(legs-20, Begovic-18),prep_between(ball-16, legs-20),dep(slotting-14, from-21),poss(third-24, his-23),prep_for(slotting-14, third-24),det(season-27, the-26),prep_of(third-24, season-27)
root(ROOT-0, throw-5),det(Delap-3, A-1),nn(Delap-3, Rory-2),nsubj(throw-5, Delap-3),advmod(throw-5, long-4),ccomp(throw-5, drew-6),nn(Gomes-10, Spurs-7),nn(Gomes-10, goalkeeper-8),nn(Gomes-10, Heurelho-9),dobj(drew-6, Gomes-10),prep_into(Gomes-10, action-12),det(time-16, the-14),amod(time-16, first-15),prep_for(drew-6, time-16),nsubj(struggling-22, Stoke-19),aux(struggling-22, were-20),advmod(struggling-22, otherwise-21),conj_but(throw-5, struggling-22),aux(get-24, to-23),xcomp(struggling-22, get-24),det(game-27, the-26),prep_into(get-24, game-27)
root(ROOT-0, shocked-10),num(minutes-3, 26-2),prep_with(shocked-10, minutes-3),vmod(minutes-3, gone-4),advmod(shocked-10, however-6),det(Potters-9, the-8),nsubj(shocked-10, Potters-9),det(hosts-12, the-11),dobj(shocked-10, hosts-12),det(goal-16, an-14),amod(goal-16, amazing-15),prep_with(shocked-10, goal-16),amod(man-20, former-18),nn(man-20, Spurs-19),prep_from(shocked-10, man-20),appos(man-20, Etherington-21)
root(ROOT-0, picked-3),det(winger-2, The-1),nsubj(picked-3, winger-2),nsubj(held-17, winger-2),det(ball-5, the-4),dobj(picked-3, ball-5),prt(picked-3, up-6),det(line-10, the-8),advmod(line-10, halfway-9),prep_on(picked-3, line-10),vmod(line-10, skipped-12),amod(Dawson-15, past-13),nn(Dawson-15, Michael-14),dobj(skipped-12, Dawson-15),conj_and(picked-3, held-17),prt(held-17, off-18),poss(challenge-21, Huddlestone-19),dobj(held-17, challenge-21),aux(go-23, to-22),vmod(challenge-21, go-23),amod(Gomes-28, clean-24),prep(clean-24, through-25),conj_and(clean-24, nutmeg-27),amod(Gomes-28, nutmeg-27),dobj(go-23, Gomes-28),num(yards-31, eight-30),prep_from(held-17, yards-31)
root(ROOT-0, restored-2),nsubj(restored-2, Crouch-1),det(cushion-5, the-3),amod(cushion-5, two-goal-4),dobj(restored-2, cushion-5),num(minutes-7, 33-6),npadvmod(restored-2, minutes-7),advmod(climbed-11, when-9),nsubj(climbed-11, he-10),prepc_in(restored-2, climbed-11),aux(reach-13, to-12),xcomp(climbed-11, reach-13),poss(cross-18, Huddlestone-14),nn(cross-18, pin-point-16),amod(cross-18, 35-yard-17),dobj(reach-13, cross-18),nn(home-21, power-20),dobj(reach-13, home-21),conj_and(cross-18, home-21),det(header-24, a-22),amod(header-24, well-taken-23),dep(home-21, header-24)
root(ROOT-0, cursing-3),nsubj(cursing-3, Redknapp-1),cop(cursing-3, was-2),poss(side-5, his-4),poss(cursing-3, side-5),vmod(cursing-3, defending-7),advmod(defending-7, soon-8),prep(soon-8, after-9),pcomp(after-9, though-10),mark(robbed-14, as-11),nn(Wilkinson-13, Andy-12),nsubj(robbed-14, Wilkinson-13),nsubj(played-20, Wilkinson-13),advcl(defending-7, robbed-14),dobj(robbed-14, Bale-15),det(ball-18, the-17),prep_of(Bale-15, ball-18),advcl(defending-7, played-20),conj_and(robbed-14, played-20),prep_in(played-20, Jones-22),nsubj(smacked-25, who-24),rcmod(Jones-22, smacked-25),det(screamer-28, a-26),amod(screamer-28, 20-yard-27),dobj(smacked-25, screamer-28),prep(smacked-25, in-29),pcomp(in-29, off-30),det(bar-32, the-31),pobj(off-30, bar-32)
root(ROOT-0, wasted-3),nsubj(wasted-3, Pavlyuchenko-1),advmod(wasted-3, then-2),num(chances-5, two-4),nsubj(cut-8, chances-5),conj_and(chances-5, Redknapp-7),nsubj(cut-8, Redknapp-7),ccomp(wasted-3, cut-8),det(figure-11, a-9),amod(figure-11, disappointed-10),dobj(cut-8, figure-11),mark(headed-14, as-12),nsubj(headed-14, he-13),advcl(cut-8, headed-14),prt(headed-14, down-15),det(tunnel-17, the-16),dobj(headed-14, tunnel-17),prep_for(tunnel-17, half-time-19),poss(side-22, his-21),prep_despite(headed-14, side-22),dep(side-22, being-23),det(lead-26, the-25),prep_in(being-23, lead-26)
root(ROOT-0, pulled-2),nsubj(pulled-2, Gomes-1),prt(pulled-2, off-3),det(diving-6, a-4),amod(diving-6, good-5),dobj(pulled-2, diving-6),dep(pulled-2, save-7),aux(deny-9, to-8),xcomp(save-7, deny-9),nn(Pennant-11, Jermaine-10),nsubj(looked-26, Pennant-11),det(free-kick-14, a-13),prep_from(Pennant-11, free-kick-14),det(start-17, the-16),prep_at(free-kick-14, start-17),det(period-21, the-19),amod(period-21, second-20),prep_of(start-17, period-21),det(side-25, the-23),advmod(side-25, away-24),prep_as(period-21, side-25),ccomp(deny-9, looked-26),det(equaliser-29, an-28),prep_for(looked-26, equaliser-29)
root(ROOT-0, got-3),nsubj(got-3, They-1),advmod(got-3, soon-2),dobj(got-3, it-4),advmod(struck-11, when-5),nn(Walters-7, Jon-6),poss(effort-10, Walters-7),amod(effort-10, close-range-9),nsubj(struck-11, effort-10),advcl(got-3, struck-11),det(post-13, a-12),dobj(struck-11, post-13),mark(palmed-17, after-14),nsubj(palmed-17, Gomes-15),aux(palmed-17, had-16),advcl(struck-11, palmed-17),prt(palmed-17, away-18),poss(cross-21, Jones-19),dobj(palmed-17, cross-21)
root(ROOT-0, earned-7),det(foul-3, A-1),amod(foul-3, cynical-2),nsubj(earned-7, foul-3),nn(Assou-Ekotto-6, Benoit-5),prep_on(foul-3, Assou-Ekotto-6),nn(booking-10, Pennant-8),det(booking-10, a-9),dobj(earned-7, booking-10),det(minute-14, the-12),amod(minute-14, 55th-13),prep_in(earned-7, minute-14),mark(supplied-20, before-15),det(winger-19, the-16),amod(winger-19, former-17),nn(winger-19, Arsenal-18),nsubj(supplied-20, winger-19),advcl(earned-7, supplied-20),dobj(supplied-20, Jones-21),det(cross-26, a-23),advmod(chipped-25, beautifully-24),amod(cross-26, chipped-25),prep_with(Jones-21, cross-26),nsubj(headed-29, he-28),conj_but(earned-7, headed-29),acomp(headed-29, wide-30)
root(ROOT-0, looked-7),nsubj(looked-7, Stoke-1),aux(looking-3, were-2),rcmod(Stoke-1, looking-3),acomp(looking-3, dangerous-4),acomp(looking-3, Spurs-6),conj_and(dangerous-4, Spurs-6),acomp(looked-7, anxious-8),aux(add-10, to-9),xcomp(anxious-8, add-10),det(fourth-12, a-11),dobj(add-10, fourth-12)
root(ROOT-0, was-3),det(ball-2, The-1),nsubj(was-3, ball-2),det(net-7, the-5),nn(net-7, Stoke-6),prep_in(was-3, net-7),num(minutes-9, 65-8),npadvmod(was-3, minutes-9),cc(ruled-15, but-11),det(referee-13, the-12),nsubj(ruled-15, referee-13),advmod(ruled-15, rightly-14),prepc_in(was-3, ruled-15),mark(bundled-19, that-16),nsubj(bundled-19, Kaboul-17),aux(bundled-19, had-18),ccomp(ruled-15, bundled-19),dobj(bundled-19, Begovic-20),dep(bundled-19, over-21),det(line-24, the-23),prep_on(bundled-19, line-24),nsubj(tapped-27, Pavlyuchenko-26),prepc_before(line-24, tapped-27),prep(tapped-27, in-28),pcomp(in-28, to-29),det(net-32, an-30),amod(net-32, empty-31),pobj(to-29, net-32)
root(ROOT-0, palmed-3),nsubj(palmed-3, Begovic-1),advmod(palmed-3, then-2),prt(palmed-3, away-4),det(drive-7, a-5),amod(drive-7, fierce-6),dobj(palmed-3, drive-7),prep_from(drive-7, Pavlyuchenko-9),mark(brought-12, before-10),nsubj(brought-12, Pulis-11),advcl(palmed-3, brought-12),nn(Diao-14, Salif-13),dobj(brought-12, Diao-14),nn(Fuller-17, Ricardo-16),dobj(brought-12, Fuller-17),conj_and(Diao-14, Fuller-17),nn(Whitehead-20, Dean-19),dobj(brought-12, Whitehead-20),conj_and(Diao-14, Whitehead-20),det(action-23, the-22),prep_into(brought-12, action-23),num(minutes-26, 15-25),prep_with(action-23, minutes-26),vmod(minutes-26, left-27)
root(ROOT-0, squeezed-2),nsubj(squeezed-2, Pennant-1),det(shot-5, a-3),amod(shot-5, low-4),dobj(squeezed-2, shot-5),poss(hands-9, Gomes-7),prep_into(squeezed-2, hands-9),mark(galloped-12, before-10),nsubj(galloped-12, Bale-11),nsubj(sent-18, Bale-11),advcl(squeezed-2, galloped-12),prt(galloped-12, up-13),det(end-16, the-14),amod(end-16, other-15),dobj(galloped-12, end-16),advcl(squeezed-2, sent-18),conj_but(galloped-12, sent-18),det(shot-21, a-19),amod(shot-21, weak-20),dobj(sent-18, shot-21),poss(hands-25, Begovic-23),prep_into(sent-18, hands-25)
root(ROOT-0, becoming-5),det(fans-3, The-1),nn(fans-3, Tottenham-2),nsubj(becoming-5, fans-3),aux(becoming-5, were-4),acomp(becoming-5, nervous-6),poss(side-9, their-8),poss(failure-11, side-9),prep_at(becoming-5, failure-11),aux(find-13, to-12),vmod(failure-11, find-13),det(fourth-15, a-14),dobj(find-13, fourth-15),nsubj(reminded-18, Jones-17),conj_and(becoming-5, reminded-18),dobj(reminded-18, them-19),det(threat-22, the-21),prep_of(reminded-18, threat-22),nsubj(posed-24, he-23),rcmod(threat-22, posed-24),advmod(fired-27, when-25),nsubj(fired-27, he-26),advcl(posed-24, fired-27),det(drive-30, a-28),amod(drive-30, 20-yard-29),dobj(fired-27, drive-30),dobj(did-33, that-31),nsubj(did-33, Gomes-32),rcmod(drive-30, did-33),advmod(did-33, well-34),aux(tip-36, to-35),xcomp(did-33, tip-36),prt(tip-36, over-37)
root(ROOT-0, looked-2),nsubj(looked-2, Redknapp-1),aux(shore-4, to-3),xcomp(looked-2, shore-4),prt(shore-4, up-5),poss(defence-7, his-6),dobj(shore-4, defence-7),prepc_by(shore-4, replacing-9),nsubj(left-17, Assou-Ekotto-10),nn(Gallas-13, William-12),prep_with(Assou-Ekotto-10, Gallas-13),num(minutes-16, three-15),prep_with(Gallas-13, minutes-16),ccomp(replacing-9, left-17)
