root(ROOT-0, rescues-2),nsubj(rescues-2, Suarez-1),dobj(rescues-2, point-3),prep_for(point-3, Reds-5)
root(ROOT-0, ended-6),nn(Villa-4, Liverpool-1),conj_and(Liverpool-1, Aston-3),nn(Villa-4, Aston-3),nsubj(ended-6, Villa-4),nsubjpass(forced-12, Villa-4),advmod(ended-6, both-5),poss(runs-9, their-7),amod(runs-9, losing-8),dobj(ended-6, runs-9),auxpass(forced-12, were-11),conj_but(ended-6, forced-12),aux(settle-14, to-13),xcomp(forced-12, settle-14),det(point-17, a-16),prep_for(settle-14, point-17),dep(point-17, apiece-18),det(draw-22, a-20),num(draw-22, 1-1-21),prep_after(settle-14, draw-22),prep_at(settle-14, Anfield-24)
root(ROOT-0, given-4),nn(Herd-2, Chris-1),nsubj(given-4, Herd-2),aux(given-4, had-3),iobj(given-4, Villa-5),det(lead-8, the-6),nn(lead-8, half-time-7),dobj(given-4, lead-8),vmod(lead-8, finishing-10),advmod(finishing-10, neatly-11),nn(Bannan-14, Barry-13),poss(cut-back-16, Bannan-14),prep_from(finishing-10, cut-back-16),mark(flapped-21, after-17),nn(Doni-19, Alexander-18),nsubj(flapped-21, Doni-19),aux(flapped-21, had-20),advcl(finishing-10, flapped-21),nn(Warnock-24, Stephen-23),poss(cross-26, Warnock-24),prep_at(flapped-21, cross-26)
root(ROOT-0, laid-20),dep(laid-20, For-1),nsubj(laid-20, much-2),det(second-half-5, the-4),prep_of(much-2, second-half-5),nsubj(looked-7, that-6),rcmod(second-half-5, looked-7),aux(enough-10, to-8),cop(enough-10, be-9),xcomp(looked-7, enough-10),aux(win-12, to-11),xcomp(enough-10, win-12),det(game-14, the-13),dobj(win-12, game-14),det(visitors-17, the-16),prep_for(game-14, visitors-17),prep_as(win-12, Liverpool-19),dobj(laid-20, siege-21),det(goal-24, the-23),prep_to(laid-20, goal-24),amod(success-27, little-26),prep_with(laid-20, success-27)
root(ROOT-0, fizzed-11),cc(fizzed-11, But-1),det(minutes-6, the-3),amod(minutes-6, last-4),num(minutes-6, 10-5),prep_inside(fizzed-11, minutes-6),nn(Gerrard-9, Steven-8),nsubj(fizzed-11, Gerrard-9),possessive(Gerrard-9, 's-10),dobj(fizzed-11, ball-12),dep(fizzed-11, in-13),det(right-16, the-15),prep_from(fizzed-11, right-16),vmod(right-16, found-17),nn(Agger-20, substitute-18),nn(Agger-20, Daniel-19),dobj(found-17, Agger-20),nsubj(headed-22, who-21),rcmod(Agger-20, headed-22),det(bar-25, the-24),prep_against(headed-22, bar-25),mark(nodded-29, before-26),nn(Suarez-28, Luis-27),nsubj(nodded-29, Suarez-28),advcl(headed-22, nodded-29),advmod(nodded-29, home-30),det(equaliser-32, the-31),dobj(nodded-29, equaliser-32)
root(ROOT-0, won-5),nsubj(won-5, Liverpool-1),nsubj(had-8, Liverpool-1),aux(won-5, could-2),advmod(won-5, even-3),aux(won-5, have-4),dobj(won-5, it-6),conj_but(won-5, had-8),aux(content-11, to-9),cop(content-11, be-10),xcomp(had-8, content-11),det(draw-14, a-13),prep_with(content-11, draw-14),nsubj(lifts-16, that-15),rcmod(draw-14, lifts-16),dobj(lifts-16, them-17),advmod(lifts-16, back-18),prep_above(back-18, Sunderland-20),amod(place-23, eighth-22),prep_into(lifts-16, place-23)
root(ROOT-0, ease-5),det(point-2, The-1),nsubj(ease-5, point-2),aux(ease-5, will-3),advmod(ease-5, also-4),poss(fears-9, Villa-6),nn(fears-9, relegation-8),dobj(ease-5, fears-9),det(day-12, a-11),prep_on(ease-5, day-12),advmod(unable-19, when-13),det(teams-15, the-14),nsubj(unable-19, teams-15),prep_below(teams-15, them-17),cop(unable-19, were-18),rcmod(day-12, unable-19),aux(close-21, to-20),xcomp(unable-19, close-21),det(gap-23, the-22),dobj(close-21, gap-23)
root(ROOT-0, been-4),nsubj(been-4, Liverpool-1),aux(been-4, could-2),aux(been-4, have-3),advmod(been-4, ahead-5),det(minutes-9, the-7),amod(minutes-9, opening-8),prep_inside(been-4, minutes-9),aux(been-13, had-10),nsubj(been-13, it-11),dep(been-13, not-12),dep(minutes-9, been-13),det(reactions-16, the-15),prep_for(been-13, reactions-16),det(Shay-20, the-18),amod(Shay-20, experienced-19),prep_of(reactions-16, Shay-20),prep(been-13, Given-21),nsubj(clawed-23, who-22),pcomp(Given-21, clawed-23),nn(Kuyt-25, Dirk-24),nsubj(shot-27, Kuyt-25),possessive(Kuyt-25, 's-26),ccomp(clawed-23, shot-27),det(line-30, the-29),prep_off(shot-27, line-30),mark(picked-37, after-31),nn(Downing-33, Stewart-32),poss(cross-36, Downing-33),amod(cross-36, low-35),nsubj(picked-37, cross-36),dep(been-13, picked-37),prt(picked-37, out-38),det(Holland-40, the-39),dobj(picked-37, Holland-40),amod(Holland-40, international-41),det(post-45, the-43),amod(post-45, far-44),prep_at(international-41, post-45)
root(ROOT-0, slow-10),det(side-3, The-1),nn(side-3, home-2),poss(response-5, side-3),nsubj(slow-10, response-5),prepc_to(response-5, going-7),advmod(going-7, behind-8),cop(slow-10, was-9),mark(closest-27, as-11),det(succession-14, a-13),prep_despite(closest-27, succession-14),prep_of(succession-14, corners-16),nn(Skrtel-18, Martin-17),poss(header-20, Skrtel-18),nsubj(closest-27, header-20),amod(header-20, wide-21),det(post-24, the-23),prep_of(header-20, post-24),cop(closest-27, was-25),det(closest-27, the-26),advcl(slow-10, closest-27),nsubj(came-29, they-28),rcmod(closest-27, came-29)
root(ROOT-0, had-2),nsubj(had-2, Suarez-1),det(claim-5, a-3),amod(claim-5, valid-4),dobj(had-2, claim-5),mark(turned-9, for-6),det(penalty-8, a-7),nsubj(turned-9, penalty-8),advcl(had-2, turned-9),prt(turned-9, down-10),advmod(caught-14, when-11),nsubjpass(caught-14, he-12),auxpass(caught-14, was-13),advcl(turned-9, caught-14),nn(Hutton-17, Alan-16),agent(caught-14, Hutton-17),nsubj(was-20, it-19),conj_but(had-2, was-20),neg(was-20, not-21),det(minute-25, the-23),amod(minute-25, final-24),prep_until(was-20, minute-25),det(half-28, the-27),prep_of(minute-25, half-28),det(Reds-30, the-29),nsubj(posed-32, Reds-30),advmod(posed-32, really-31),rcmod(half-28, posed-32),det(threat-34, a-33),dobj(posed-32, threat-34)
root(ROOT-0, fell-4),det(chance-3, The-1),amod(chance-3, best-2),nsubj(fell-4, chance-3),prep_to(fell-4, Kuyt-6),poss(cross-shot-10, Gerrard-8),prep_from(fell-4, cross-shot-10),det(Dutchman-13, the-12),nsubj(ballooned-14, Dutchman-13),conj_but(fell-4, ballooned-14),prep(ballooned-14, over-15),pcomp(over-15, from-16),num(yards-18, five-17),dep(fired-21, yards-18),mark(fired-21, before-19),nsubj(fired-21, Suarez-20),pcomp(from-16, fired-21),advmod(fired-21, straight-22),prepc_at(fired-21, Given-24)
root(ROOT-0, switched-2),nsubj(switched-2, Dalglish-1),prep_to(switched-2, 4-4-2-4),det(half-8, the-6),amod(half-8, second-7),prep_for(switched-2, half-8),prep_with(half-8, Gerrard-10),xcomp(switched-2, playing-11),amod(right-13, wide-12),dobj(playing-11, right-13),det(captain-16, the-15),nsubj(helped-18, captain-16),advmod(helped-18, almost-17),conj_and(switched-2, helped-18),xcomp(helped-18, deliver-19),det(equaliser-21, the-20),dobj(deliver-19, equaliser-21)
root(ROOT-0, picked-4),poss(cross-3, His-1),amod(cross-3, 53rd-minute-2),nsubj(picked-4, cross-3),prt(picked-4, out-5),dobj(picked-4, Suarez-6),dep(Given-10, whose-7),nn(beat-9, header-8),nsubj(Given-10, beat-9),nsubj(bounced-12, beat-9),dep(Suarez-6, Given-10),dep(Suarez-6, bounced-12),conj_but(Given-10, bounced-12),prt(bounced-12, off-13),det(post-16, the-14),amod(post-16, far-15),dobj(bounced-12, post-16),mark(needed-21, although-18),nsubj(needed-21, it-19),advmod(needed-21, still-20),advcl(picked-4, needed-21),det(goalkeeper-23, the-22),poss(reactions-26, goalkeeper-23),amod(reactions-26, quick-25),dobj(needed-21, reactions-26),aux(flick-28, to-27),vmod(needed-21, flick-28),det(ball-30, the-29),npadvmod(flick-28, ball-30),det(position-36, an-33),advmod(impossible-35, almost-34),amod(position-36, impossible-35),prep_away_from(flick-28, position-36),prep_behind(position-36, him-38),aux(prevent-40, to-39),xcomp(flick-28, prevent-40),nsubj(crossing-42, it-41),dep(prevent-40, crossing-42),det(line-44, the-43),dobj(crossing-42, line-44)
root(ROOT-0, starting-12),nsubj(starting-12, Villa-1),appos(Villa-1, content-3),aux(hang-5, to-4),vmod(content-3, hang-5),prep(hang-5, on-6),pcomp(on-6, to-7),poss(lead-9, their-8),pobj(to-7, lead-9),aux(starting-12, were-11),aux(come-14, to-13),xcomp(starting-12, come-14),amod(pressure-18, more-16),amod(pressure-18, sustained-17),prep_under(come-14, pressure-18),det(manager-22, the-20),nn(manager-22, Liverpool-21),nsubj(attempted-23, manager-22),conj_and(starting-12, attempted-23),aux(turn-25, to-24),xcomp(attempted-23, turn-25),det(screw-27, the-26),dobj(turn-25, screw-27),prepc_by(turn-25, sending-29),nn(Carroll-32, Andy-31),prep_on(sending-29, Carroll-32),nn(Bellamy-35, Craig-34),prep_on(sending-29, Bellamy-35),conj_and(Carroll-32, Bellamy-35),advmod(playing-38, effectively-37),dep(sending-29, playing-38),prep(playing-38, with-39),npadvmod(forwards-41, four-40),pcomp(with-39, forwards-41)
root(ROOT-0, struggled-4),cc(struggled-4, But-1),advmod(struggled-4, still-2),nsubj(struggled-4, they-3),aux(test-6, to-5),xcomp(struggled-4, test-6),prep(test-6, Given-7),pcomp(Given-7, with-8),pobj(with-8, Bellamy-9),vmod(Bellamy-9, given-11),tmod(given-11, time-12),aux(bring-14, to-13),xcomp(given-11, bring-14),det(ball-16, the-15),dobj(bring-14, ball-16),prt(bring-14, down-17),det(left-20, the-19),prep_on(bring-14, left-20),det(area-24, the-22),nn(area-24, penalty-23),prep_of(left-20, area-24),xcomp(struggled-4, driving-26),det(outside-29, the-28),prep_against(driving-26, outside-29),det(post-32, the-31),prep_of(outside-29, post-32)
root(ROOT-0, struck-4),det(woodwork-2, The-1),nsubjpass(struck-4, woodwork-2),auxpass(struck-4, was-3),advmod(struck-4, again-5),det(minute-9, the-7),amod(minute-9, 82nd-8),prep_in(struck-4, minute-9),det(time-12, this-11),tmod(benefited-15, time-12),nsubj(benefited-15, it-13),advmod(benefited-15, actually-14),conj_but(struck-4, benefited-15),dobj(benefited-15, Liverpool-16)
root(ROOT-0, was-32),poss(cross-3, Gerrard-1),nsubj(was-32, cross-3),det(substitute-8, the-5),amod(substitute-8, right-6),nn(substitute-8, saw-7),prep_from(cross-3, substitute-8),appos(substitute-8, Agger-9),dep(substitute-8, on-11),dep(on-11, for-12),nn(Enrique-14, Jose-13),pobj(for-12, Enrique-14),appos(Enrique-14, plant-16),det(header-18, a-17),dep(plant-16, header-18),det(underside-21, the-20),prep_against(header-18, underside-21),det(bar-24, the-23),prep_of(underside-21, bar-24),advmod(bounced-29, when-26),det(ball-28, the-27),nsubj(bounced-29, ball-28),dep(substitute-8, bounced-29),conj_but(on-11, bounced-29),prt(bounced-29, down-30),dobj(bounced-29, Suarez-31),prep_on(was-32, hand-34),prep_to(was-32, nod-36),prep(was-32, in-37),pcomp(in-37, from-38),amod(range-40, close-39),pobj(from-38, range-40)
root(ROOT-0, headed-2),nsubj(headed-2, Carroll-1),advmod(headed-2, straight-3),prep(headed-2, at-4),prep(headed-2, Given-5),pcomp(Given-5, from-6),det(cross-9, another-7),nn(cross-9, Gerrard-8),pobj(from-6, cross-9),mark(kept-17, before-10),det(captain-12, the-11),poss(shot-15, captain-12),amod(shot-15, swerving-14),nsubjpass(kept-17, shot-15),auxpass(kept-17, was-16),advcl(headed-2, kept-17),prt(kept-17, out-18),det(goalkeeper-21, the-20),poss(legs-23, goalkeeper-21),agent(kept-17, legs-23),amod(time-26, added-25),prep_in(kept-17, time-26)
root(ROOT-0, flattered-5),det(victory-2, A-1),nsubj(flattered-5, victory-2),aux(flattered-5, would-3),aux(flattered-5, have-4),det(side-8, the-6),nn(side-8, home-7),dobj(flattered-5, side-8),nsubj(were-20, who-9),nsubj(made-25, who-9),prepc_despite(were-20, making-12),predet(the-14, all-13),dobj(making-12, the-14),vmod(making-12, running-15),prepc_after(running-15, going-17),advmod(going-17, behind-18),rcmod(side-8, were-20),prep_far_from(were-20, impressive-23),rcmod(side-8, made-25),conj_and(were-20, made-25),amod(work-27, hard-26),dobj(made-25, work-27),prepc_of(work-27, getting-29),det(point-31, a-30),dobj(getting-29, point-31),det(side-34, a-33),prep_against(point-31, side-34),nsubj(won-37, who-35),aux(won-37, had-36),rcmod(side-34, won-37),advmod(twice-39, just-38),advmod(won-37, twice-39),num(games-42, 11-41),prep_in(won-37, games-42)
