root(ROOT-0, stun-2),nsubj(stun-2, Magpies-1),amod(Arsenal-4, sorry-3),dobj(stun-2, Arsenal-4)
root(ROOT-0, fought-2),nsubj(fought-2, Newcastle-1),advmod(fought-2, back-3),prep(back-3, from-4),num(goals-6, four-5),npadvmod(down-7, goals-6),pcomp(from-4, down-7),aux(earn-9, to-8),xcomp(fought-2, earn-9),det(draw-13, a-10),amod(draw-13, miraculous-11),tmod(miraculous-11, 4-4-12),dobj(earn-9, draw-13),prep_against(draw-13, Arsenal-15),prep_in(earn-9, one-17),det(games-22, the-19),advmod(enthralling-21, most-20),amod(games-22, enthralling-21),prep_of(one-17, games-22),nn(history-26, Premier-24),nn(history-26, League-25),prep_in(games-22, history-26)
root(ROOT-0, made-3),det(Gunners-2, The-1),nsubj(made-3, Gunners-2),nsubj(seemed-8, Gunners-2),det(start-6, a-4),amod(start-6, fantastic-5),dobj(made-3, start-6),conj_and(made-3, seemed-8),prep_out_of(seemed-8, sight-11),prep_at(seemed-8, half-time-13)
root(ROOT-0, opened-3),nn(Walcott-2, Theo-1),nsubj(opened-3, Walcott-2),dobj(opened-3, the-4),amod(the-4, scoring-5),det(minute-9, the-7),amod(minute-9, first-8),prep_in(the-4, minute-9),nn(Djourou-12, Johan-11),nsubj(headed-13, Djourou-12),conj_and(opened-3, headed-13),prep(headed-13, in-14),aux(make-16, to-15),xcomp(headed-13, make-16),dobj(make-16, it-17),dep(later-20, two-18),advmod(later-20, soon-19),advmod(make-16, later-20)
root(ROOT-0, bagged-4),nn(Persie-3, Robin-1),nn(Persie-3, van-2),nsubj(bagged-4, Persie-3),nsubj(brace-6, a-5),ccomp(bagged-4, brace-6),aux(put-8, to-7),xcomp(brace-6, put-8),dobj(put-8, Arsenal-9),nn(control-12, cruise-11),prep_in(Arsenal-9, control-12),det(outburst-17, a-15),amod(outburst-17, raging-16),nsubj(saw-21, outburst-17),nn(Diaby-20, Abou-19),prep_from(outburst-17, Diaby-20),conj_but(bagged-4, saw-21),det(Frenchman-23, the-22),nsubj(sent-24, Frenchman-23),ccomp(saw-21, sent-24),prt(sent-24, off-25),num(minutes-27, five-26),dep(restart-30, minutes-27),mark(restart-30, after-28),nsubj(restart-30, the-29),advcl(sent-24, restart-30),prepc_for(restart-30, pushing-32),nn(Nolan-34, Kevin-33),dobj(pushing-32, Nolan-34),nn(Barton-37, Joey-36),dobj(pushing-32, Barton-37),conj_and(Nolan-34, Barton-37)
root(ROOT-0, finished-34),advmod(came-6, Suddenly-1),nn(James-3, St-2),poss(Park-5, James-3),nsubj(came-6, Park-5),dep(finished-34, came-6),prep_to(came-6, life-8),det(barrage-12, a-11),prep_after(pulled-16, barrage-12),prep_of(barrage-12, pressure-14),nsubj(pulled-16, Newcastle-15),conj_and(came-6, pulled-16),dep(finished-34, pulled-16),npadvmod(back-18, one-17),advmod(pulled-16, back-18),mark(slotted-21, as-19),nsubj(slotted-21, Barton-20),advcl(pulled-16, slotted-21),dobj(slotted-21, home-22),det(spot-26, the-24),nn(spot-26, penalty-25),prep_from(slotted-21, spot-26),det(minute-30, the-28),amod(minute-30, 68th-29),prep_in(spot-26, minute-30),prep_before(slotted-21, Leon-32),nsubj(finished-34, Best-33),advmod(finished-34, well-35),prep(finished-34, from-36),pcomp(from-36, inside-37),det(area-39, the-38),pobj(inside-37, area-39)
root(ROOT-0, stuck-2),nsubj(stuck-2, Barton-1),prt(stuck-2, away-3),det(penalty-5, another-4),dobj(stuck-2, penalty-5),det(soft-10, a-8),advmod(soft-10, somewhat-9),prep_following(stuck-2, soft-10),amod(soft-10, foul-11),nn(Williamson-14, Mike-13),prep_on(soft-10, Williamson-14),mark(raised-19, before-16),nn(Tiote-18, Cheick-17),nsubj(raised-19, Tiote-18),advcl(stuck-2, raised-19),det(roof-21, the-20),dobj(raised-19, roof-21),det(volley-25, a-23),amod(volley-25, stunning-24),prep_with(raised-19, volley-25),amod(range-28, long-27),prep_from(volley-25, range-28),aux(end-30, to-29),vmod(raised-19, end-30),det(tie-32, the-31),dobj(end-30, tie-32),det(stalemate-36, a-34),nn(stalemate-36, thrilling-35),prep_in(tie-32, stalemate-36)
root(ROOT-0, got-8),nsubj(got-8, Life-1),prep_for(Life-1, Newcastle-3),nn(Carroll-6, Andy-5),prep_without(Newcastle-3, Carroll-6),aux(got-8, had-7),prt(got-8, off-9),det(start-13, a-11),amod(start-13, bad-12),prep_to(got-8, start-13),prep_at(start-13, Fulham-15),prep_on(Fulham-15, Wednesday-17),tmod(got-8, evening-18),det(mood-22, the-21),nsubj(ugly-29, mood-22),nn(James-25, St-24),prep_inside(mood-22, James-25),cop(ugly-29, was-27),advmod(ugly-29, decidedly-28),conj_and(got-8, ugly-29),det(time-32, the-31),prep_by(ugly-29, time-32),num(minutes-35, 10-33),amod(minutes-35, chaotic-34),nsubj(elapsed-37, minutes-35),aux(elapsed-37, had-36),rcmod(time-32, elapsed-37)
root(ROOT-0, breathtaking-3),nsubj(breathtaking-3, Arsenal-1),cop(breathtaking-3, were-2),mark(left-9, as-4),poss(pace-6, their-5),nsubj(left-9, pace-6),conj_and(pace-6, movement-8),nsubj(left-9, movement-8),advcl(breathtaking-3, left-9),det(men-11, the-10),dobj(left-9, men-11),prep_in(left-9, black-13),prep_in(left-9, white-15),conj_and(black-13, white-15),prep_at(left-9, times-17),amod(times-17, bewildered-18)
root(ROOT-0, met-4),advmod(met-4, However-1),nsubj(met-4, they-3),amod(resistance-6, little-5),dobj(met-4, resistance-6),mark(showed-21, as-7),det(side-10, a-8),nn(side-10, Newcastle-9),nsubj(showed-21, side-10),nsubj(won-13, which-11),aux(won-13, had-12),rcmod(side-10, won-13),dobj(won-13, 1-0-14),det(Stadium-18, the-16),nn(Stadium-18, Emirates-17),prep_at(won-13, Stadium-18),prep_in(Stadium-18, November-20),advcl(met-4, showed-21),amod(signs-23, few-22),dobj(showed-21, signs-23),prepc_of(signs-23, producing-25),det(display-29, a-26),advmod(dogged-28, similarly-27),amod(display-29, dogged-28),dobj(producing-25, display-29),poss(pitch-33, their-31),amod(pitch-33, own-32),prep_on(showed-21, pitch-33),advmod(restored-40, even-35),mark(restored-40, with-36),amod(Tiote-39, combative-37),nn(Tiote-39, midfielder-38),nsubj(restored-40, Tiote-39),advcl(showed-21, restored-40),det(side-43, the-42),prep_to(restored-40, side-43),poss(ban-47, his-45),amod(ban-47, three-match-46),prep_after(restored-40, ban-47)
root(ROOT-0, been-6),det(worry-2, The-1),nsubj(been-6, worry-2),prep_before(worry-2, kick-off-4),aux(been-6, had-5),mark(stick-26, that-7),prep_without(stick-26, Carroll-10),advmod(Carroll-10, now-12),prep_at(now-12, Liverpool-14),det(Ameobi-20, the-17),amod(Ameobi-20, injured-18),nn(Ameobi-20, Shola-19),conj_and(Carroll-10, Ameobi-20),prep_without(stick-26, Ameobi-20),det(ball-23, the-22),nsubj(stick-26, ball-23),aux(stick-26, would-24),neg(stick-26, not-25),ccomp(been-6, stick-26),det(third-30, the-28),amod(third-30, final-29),prep_in(stick-26, third-30),det(field-33, the-32),prep_of(third-30, field-33),nsubj(invite-37, that-35),aux(invite-37, would-36),ccomp(been-6, invite-37),conj_and(stick-26, invite-37),dobj(invite-37, pressure-38),prep(invite-37, on-39),pcomp(on-39, to-40),pobj(to-40, Newcastle-41),possessive(Newcastle-41, 's-42),amod(Newcastle-41, back-43),num(Newcastle-41, four-44)
root(ROOT-0, made-11),det(event-3, the-2),prep_in(made-11, event-3),preconj(Carroll-6, neither-5),nsubj(made-11, Carroll-6),conj_nor(Carroll-6, Ameobi-8),nsubj(made-11, Ameobi-8),aux(made-11, would-9),aux(made-11, have-10),det(difference-14, a-12),amod(difference-14, significant-13),dobj(made-11, difference-14),mark(saw-18, as-15),poss(side-17, their-16),nsubj(saw-18, side-17),advcl(made-11, saw-18),advmod(little-20, too-19),dobj(saw-18, little-20),det(ball-23, the-22),prep_of(little-20, ball-23),aux(worry-25, to-24),vmod(ball-23, worry-25),det(Gunners-27, the-26),dobj(worry-25, Gunners-27)
root(ROOT-0, see-4),nsubj(see-4, They-1),aux(see-4, did-2),neg(see-4, not-3),dobj(see-4, it-5),advmod(see-4, at-6),pobj(at-6, all-7),dep(see-4, in-8),det(blizzard-14, a-10),amod(blizzard-14, red-11),conj_and(red-11, white-13),amod(blizzard-14, white-13),prep_amid(see-4, blizzard-14),mark(had-17, as-15),nsubj(had-17, Arsenal-16),dep(blizzard-14, had-17),det(game-19, the-18),dobj(had-17, game-19),prep_under(game-19, control-21),mark(broken-25, before-22),nsubj(broken-25, they-23),aux(broken-25, had-24),advcl(had-17, broken-25),dobj(broken-25, sweat-26)
root(ROOT-0, scored-3),nsubj(scored-3, Walcott-1),aux(scored-3, had-2),advmod(scored-3, twice-4),det(victory-10, a-6),amod(victory-10, 4-0-7),nn(victory-10, Carling-8),nn(victory-10, Cup-9),prep_in(scored-3, victory-10),prep_on(victory-10, Tyneside-12),prep_in(scored-3, October-14),nsubj(needed-18, he-17),conj_and(scored-3, needed-18),quantmod(42-20, only-19),num(seconds-21, 42-20),dobj(needed-18, seconds-21),aux(increase-23, to-22),vmod(needed-18, increase-23),poss(tally-25, his-24),dobj(increase-23, tally-25),mark(ran-28, as-26),nsubj(ran-28, he-27),nsubj(slid-36, he-27),advcl(increase-23, ran-28),prep(ran-28, on-29),pcomp(on-29, to-30),nn(Arshavin-32, Andrey-31),poss(pass-34, Arshavin-32),pobj(to-30, pass-34),advcl(increase-23, slid-36),conj_and(ran-28, slid-36),det(ball-38, the-37),dobj(slid-36, ball-38),nn(Harper-41, Steve-40),prep_past(slid-36, Harper-41),nn(Coloccini-44, Fabricio-43),prep_with(Harper-41, Coloccini-44),nn(Williamson-47, Mike-46),prep_past(slid-36, Williamson-47),conj_and(Harper-41, Williamson-47),vmod(Williamson-47, trailing-48),poss(wake-51, his-50),prep_in(trailing-48, wake-51)
root(ROOT-0, were-2),expl(were-2, There-1),mwe(than-4, less-3),quantmod(three-5, than-4),num(minutes-6, three-5),npadvmod(were-2, minutes-6),det(clock-9, the-8),prep_on(were-2, clock-9),advmod(allowed-14, when-10),nsubjpass(allowed-14, Djourou-11),auxpass(allowed-14, was-12),advmod(allowed-14, inexplicably-13),advcl(were-2, allowed-14),aux(meet-16, to-15),xcomp(allowed-14, meet-16),det(free-kick-19, an-17),nn(free-kick-19, Arshavin-18),dobj(meet-16, free-kick-19),num(yards-21, seven-20),npadvmod(out-22, yards-21),advmod(meet-16, out-22),poss(header-26, his-25),nsubj(flew-27, header-26),conj_and(were-2, flew-27),dep(flew-27, in-28),det(underside-31, the-30),prep_off(flew-27, underside-31),det(crossbar-34, the-33),prep_of(underside-31, crossbar-34)
root(ROOT-0, settled-21),advmod(fired-4, When-1),nn(Persie-3, Van-2),nsubj(fired-4, Persie-3),advcl(settled-21, fired-4),advmod(fired-4, home-5),det(goal-8, a-6),amod(goal-8, third-7),dobj(fired-4, goal-8),poss(cross-12, Walcott-10),prep_from(fired-4, cross-12),det(minute-16, the-14),amod(minute-16, 10th-15),prep_in(fired-4, minute-16),det(house-20, a-18),amod(house-20, packed-19),nsubj(settled-21, house-20),prt(settled-21, down-22),nsubj(looked-25, what-24),prepc_for(settled-21, looked-25),acomp(looked-25, certain-26),aux(agonising-30, to-27),cop(agonising-30, be-28),det(agonising-30, an-29),xcomp(certain-26, agonising-30),amod(agonising-30, remaining-31),num(minutes-33, 80-32),tmod(agonising-30, minutes-33)
root(ROOT-0, rang-11),det(chorus-3, The-1),amod(chorus-3, first-2),nsubj(rang-11, chorus-3),prep_of(chorus-3, disapproval-5),vmod(disapproval-5, aimed-6),nn(Ashley-10, owner-8),nn(Ashley-10, Mike-9),prep_at(aimed-6, Ashley-10),nn(James-14, St-13),poss(Park-16, James-14),prep_around(rang-11, Park-16),mark(restarted-20, as-17),det(game-19, the-18),nsubj(restarted-20, game-19),advcl(rang-11, restarted-20)
root(ROOT-0, irresistible-6),poss(men-3, Wenger-1),nsubj(irresistible-6, men-3),cop(irresistible-6, were-4),advmod(irresistible-6, simply-5),nn(Fabregas-10, Cesc-9),prep_with(irresistible-6, Fabregas-10),prep_with(irresistible-6, Diaby-12),conj_and(Fabregas-10, Diaby-12),vmod(Fabregas-10, dominating-13),det(middle-16, the-15),prep_in(dominating-13, middle-16),det(pitch-19, the-18),prep_of(middle-16, pitch-19),aux(allow-21, to-20),xcomp(dominating-13, allow-21),nn(Wilshere-27, Arshavin-22),conj_and(Arshavin-22, Walcott-24),nn(Wilshere-27, Walcott-24),conj_and(Arshavin-22, Jack-26),nn(Wilshere-27, Jack-26),dobj(allow-21, Wilshere-27),aux(run-30, to-28),advmod(run-30, repeatedly-29),xcomp(allow-21, run-30),det(defence-35, the-32),amod(defence-35, shell-shocked-33),nn(defence-35, Newcastle-34),prep_at(run-30, defence-35)
root(ROOT-0, increased-2),nsubj(increased-2, Arsenal-1),poss(lead-4, their-3),dobj(increased-2, lead-4),num(minutes-7, 26-6),prep_with(increased-2, minutes-7),vmod(minutes-7, gone-8),advmod(headed-12, when-9),nn(Persie-11, Van-10),nsubj(headed-12, Persie-11),advcl(gone-8, headed-12),nn(Sagna-14, Bacary-13),poss(home-17, Sagna-14),amod(home-17, cross-16),dobj(headed-12, home-17),nsubj(came-21, it-20),conj_and(increased-2, came-21),det(surprise-24, a-23),prep_as(came-21, surprise-24),mark(remained-28, that-25),det(scoreline-27, the-26),nsubj(remained-28, scoreline-27),ccomp(came-21, remained-28),prep_at(remained-28, 4-0-30),advmod(whistle-34, when-31),det(half-time-33, the-32),nsubj(whistle-34, half-time-33),advcl(remained-28, whistle-34),dep(whistle-34, handed-35),det(Magpies-37, the-36),iobj(handed-35, Magpies-37),amod(respite-39, brief-38),dobj(handed-35, respite-39)
root(ROOT-0, done-5),nn(Persie-2, Van-1),nsubj(done-5, Persie-2),aux(done-5, might-3),aux(done-5, have-4),advmod(done-5, better-6),prepc_after(done-5, running-8),prep(running-8, on-9),pcomp(on-9, to-10),poss(header-14, Williamson-11),amod(header-14, weak-13),pobj(to-10, header-14),pobj(to-10, shooting-16),conj_and(header-14, shooting-16),advmod(running-8, wide-17),nsubj(managed-21, Harper-20),conj_and(done-5, managed-21),aux(turn-23, to-22),xcomp(managed-21, turn-23),det(Dutchman-25, the-24),nsubj(shot-27, Dutchman-25),possessive(Dutchman-25, 's-26),ccomp(turn-23, shot-27),det(post-30, the-29),prep_against(shot-27, post-30),prep_in(post-30, injury-time-32)
root(ROOT-0, started-4),cc(started-4, But-1),det(cracks-3, the-2),nsubj(started-4, cracks-3),aux(appear-6, to-5),xcomp(started-4, appear-6),mark(over-reacted-9, after-7),nsubj(over-reacted-9, Diaby-8),nsubj(pushed-16, Diaby-8),advcl(appear-6, over-reacted-9),poss(challenge-14, Barton-11),amod(challenge-14, rugged-13),prep_to(over-reacted-9, challenge-14),advcl(appear-6, pushed-16),conj_and(over-reacted-9, pushed-16),dobj(pushed-16, him-17),det(ground-20, the-19),prep_to(pushed-16, ground-20),aux(earn-22, to-21),vmod(ground-20, earn-22),det(card-26, an-23),amod(card-26, inevitable-24),amod(card-26, red-25),dobj(earn-22, card-26)
root(ROOT-0, took-2),nsubj(took-2, Newcastle-1),det(Frenchman-4, the-3),poss(departure-7, Frenchman-4),amod(departure-7, untimely-6),dobj(took-2, departure-7),poss(cue-10, their-9),prep_as(took-2, cue-10),aux(step-12, to-11),vmod(cue-10, step-12),prt(step-12, up-13),det(gear-15, a-14),dobj(step-12, gear-15),nsubj(got-19, they-18),conj_and(took-2, got-19),poss(reward-21, their-20),dobj(got-19, reward-21),num(minutes-24, 68-23),prep_after(got-19, minutes-24),advmod(converted-38, when-25),mark(brought-30, after-27),nsubj(brought-30, Koscielny-28),aux(brought-30, had-29),dep(converted-38, brought-30),prt(brought-30, down-31),dobj(brought-30, Best-32),det(box-35, the-34),prep_inside(Best-32, box-35),nsubj(converted-38, Barton-37),rcmod(minutes-24, converted-38),det(spot-42, the-40),nn(spot-42, penalty-41),prep_from(converted-38, spot-42),aux(give-46, to-43),advmod(give-46, at-44),pobj(at-44, least-45),xcomp(converted-38, give-46),det(members-50, the-47),advmod(optimistic-49, more-48),amod(members-50, optimistic-49),iobj(give-46, members-50),det(Army-54, the-52),nn(Army-54, Toon-53),prep_of(members-50, Army-54),det(hope-56, some-55),dobj(give-46, hope-56)
root(ROOT-0, started-3),nn(bells-2, Alarm-1),nsubj(started-3, bells-2),dobj(started-3, ringing-4),det(Gunners-7, the-6),prep_for(ringing-4, Gunners-7),advmod(struck-10, when-8),nsubj(struck-10, Best-9),rcmod(ringing-4, struck-10),amod(range-13, close-12),prep_from(struck-10, range-13),num(minutes-16, 15-15),prep_with(struck-10, minutes-16),vmod(minutes-16, remaining-17),advmod(drilled-22, when-20),nsubj(drilled-22, Barton-21),advcl(was-35, drilled-22),iobj(drilled-22, home-23),det(penalty-26, a-24),amod(penalty-26, second-25),dobj(drilled-22, penalty-26),num(minutes-29, seven-28),prep_with(penalty-26, minutes-29),aux(play-31, to-30),vmod(penalty-26, play-31),det(point-34, a-33),nsubj(was-35, point-34),conj_and(started-3, was-35),advmod(was-35, there-36),det(taking-39, the-38),prep_for(was-35, taking-39)
root(ROOT-0, saved-2),nsubj(saved-2, Tiote-1),det(best-4, the-3),dobj(saved-2, best-4),prep_for(best-4, last-6),advmod(lashed-9, when-7),nsubj(lashed-9, he-8),advcl(saved-2, lashed-9),det(volley-13, an-10),amod(volley-13, 87th-minute-11),amod(volley-13, left-footed-12),dobj(lashed-9, volley-13),det(corner-18, the-15),amod(corner-18, bottom-16),amod(corner-18, left-17),prep_into(lashed-9, corner-18),aux(complete-20, to-19),vmod(lashed-9, complete-20),det(job-24, a-21),amod(job-24, remarkable-22),nn(job-24, repair-23),dobj(complete-20, job-24)
