root(ROOT-0, League-2),nn(League-2, Premier-1),dep(League-2, Leaders-4),nsubj(claim-6, Chelsea-5),rcmod(Leaders-4, claim-6),nsubj(win-8, 4-0-7),ccomp(claim-6, win-8),prep_over(win-8, Tottenham-10),nn(Bridge-13, Stamford-12),prep_at(win-8, Bridge-13)
root(ROOT-0, extended-2),nsubj(extended-2, Chelsea-1),poss(lead-4, their-3),dobj(extended-2, lead-4),det(top-7, the-6),prep_at(extended-2, top-7),det(League-11, the-9),nn(League-11, Premier-10),prep_of(top-7, League-11),num(points-14, seven-13),prep_to(extended-2, points-14),mark(win-18, after-15),det(4-0-17, a-16),nsubj(win-18, 4-0-17),advcl(extended-2, win-18),prep_over(win-18, Tottenham-20)
root(ROOT-0, sprang-16),det(half-6, a-2),advmod(forgettable-4, largely-3),amod(half-6, forgettable-4),amod(half-6, first-5),prep_after(sprang-16, half-6),nn(Bridge-9, Stamford-8),prep_at(half-6, Bridge-9),prep_on(Bridge-9, Saturday-11),tmod(sprang-16, evening-12),det(game-15, the-14),nsubj(sprang-16, game-15),prep_into(sprang-16, life-18),num(minutes-21, 56-20),prep_on(sprang-16, minutes-21)
root(ROOT-0, intercepted-20),nn(Eto'o-2, Samuel-1),nsubj(intercepted-20, Eto'o-2),dep(starting-5, only-4),dep(Eto'o-2, starting-5),det(game-7, the-6),dobj(starting-5, game-7),det(injury-11, an-10),prep_thanks_to(starting-5, injury-11),nn(Torres-14, Fernando-13),prep_to(starting-5, Torres-14),det(warm-up-18, the-16),amod(warm-up-18, pre-match-17),prep_in(Torres-14, warm-up-18),det(back-pass-24, a-21),nn(back-pass-24, Jan-22),nn(back-pass-24, Vertonghen-23),dobj(intercepted-20, back-pass-24),aux(fire-26, to-25),xcomp(intercepted-20, fire-26),dobj(fire-26, home-27),nn(Lloris-30, Hugo-29),prep_under(fire-26, Lloris-30)
root(ROOT-0, won-7),advmod(won-7, Then-1),advmod(minutes-3, just-2),npadvmod(later-4, minutes-3),advmod(won-7, later-4),nsubj(won-7, Eto'o-6),det(penalty-9, a-8),dobj(won-7, penalty-9),nn(Kaboul-12, Younes-11),prep_off(won-7, Kaboul-12),mark(went-15, as-13),nsubj(went-15, he-14),advcl(won-7, went-15),advmod(went-15, down-16),poss(challenge-19, his-18),prep_under(down-16, challenge-19),det(box-22, the-21),prep_in(went-15, box-22)
root(ROOT-0, saw-4),det(man-3, The-1),nn(man-3, Spurs-2),nsubj(saw-4, man-3),acomp(saw-4, red-5),nn(Hazard-8, Eden-7),nsubj(tucked-9, Hazard-8),conj_and(saw-4, tucked-9),prt(tucked-9, away-10),det(spot-kick-12, the-11),dobj(tucked-9, spot-kick-12)
root(ROOT-0, left-12),det(Chelsea-2, The-1),nsubj(left-12, Chelsea-2),csubjpass(sealed-5, win-3),auxpass(sealed-5, was-4),rcmod(Chelsea-2, sealed-5),advmod(couple-9, just-7),det(couple-9, a-8),prep_with(sealed-5, couple-9),prep_of(couple-9, minutes-11),mark(helped-17, as-13),amod(Ba-16, substitute-14),nn(Ba-16, Demba-15),nsubj(helped-17, Ba-16),advcl(left-12, helped-17),dobj(helped-17, himself-18),num(goals-21, two-20),prep_to(helped-17, goals-21),num(minutes-24, two-23),prep_in(helped-17, minutes-24)
root(ROOT-0, came-3),poss(first-2, His-1),nsubj(came-3, first-2),mark(allowed-8, as-4),poss(slip-7, Sandro-5),nsubj(allowed-8, slip-7),advcl(saw-34, allowed-8),dobj(allowed-8, him-9),aux(fire-11, to-10),xcomp(allowed-8, fire-11),dobj(fire-11, home-12),amod(range-15, close-14),prep_from(fire-11, range-15),advmod(blunder-21, before-17),advmod(blunder-21, yet-18),det(blunder-21, another-19),amod(blunder-21, defensive-20),advcl(saw-34, blunder-21),prep_from(blunder-21, Spurs-23),det(time-26, this-25),nsubj(saw-34, time-26),nn(Walker-29, Kyle-28),poss(back-pass-32, Walker-29),amod(back-pass-32, headed-31),prep_from(saw-34, back-pass-32),ccomp(came-3, saw-34),nsubj(control-36, him-35),ccomp(saw-34, control-36),ccomp(came-3, stroke-38),conj_and(saw-34, stroke-38),det(ball-40, the-39),dobj(stroke-38, ball-40),prep_past(stroke-38, Lloris-42)
root(ROOT-0, harsh-4),det(result-2, The-1),nsubj(harsh-4, result-2),cop(harsh-4, was-3),prep_on(harsh-4, Spurs-6),nsubj(set-10, who-8),aux(set-10, had-9),rcmod(Spurs-6, set-10),prt(set-10, up-11),det(shape-14, a-13),prep_with(set-10, shape-14),vmod(shape-14, looking-15),aux(contain-17, to-16),xcomp(looking-15, contain-17),dobj(contain-17, Chelsea-18),nsubj(more-23, they-21),cop(more-23, were-22),conj_and(harsh-4, more-23),prepc_than(more-23, doing-25),poss(job-27, their-26),dobj(doing-25, job-27),mark(opened-34, until-28),det(error-31, a-29),amod(error-31, defensive-30),nsubj(opened-34, error-31),prep_from(error-31, Vertonghen-33),advcl(more-23, opened-34),det(door-36, the-35),dobj(opened-34, door-36),nn(Mourinho-39, Jose-38),poss(side-41, Mourinho-39),prep_for(opened-34, side-41)
root(ROOT-0, extended-3),det(victory-2, The-1),nsubj(extended-3, victory-2),nsubj(took-15, victory-2),poss(record-10, Mourinho-4),amod(record-10, unbeaten-6),nn(record-10, Premier-7),nn(record-10, League-8),nn(record-10, home-9),dobj(extended-3, record-10),num(games-13, 75-12),prep_to(extended-3, games-13),conj_and(extended-3, took-15),dobj(took-15, Chelsea-16),num(Chelsea-16, seven-17),amod(Chelsea-16, clear-18),prep_of(clear-18, Liverpool-20),prep_of(clear-18, Arsenal-22),conj_and(Liverpool-20, Arsenal-22),npadvmod(clear-26, nine-25),amod(Chelsea-16, clear-26),conj_and(clear-18, clear-26),amod(City-30, third-placed-28),nn(City-30, Manchester-29),prep_of(Chelsea-16, City-30),nsubj(have-34, who-32),aux(have-34, do-33),rcmod(Chelsea-16, have-34),num(games-36, three-35),dobj(have-34, games-36),prep_in(games-36, hand-38)
root(ROOT-0, made-3),nsubj(made-3, Chelsea-1),aux(made-3, had-2),num(change-5, one-4),dobj(made-3, change-5),vmod(change-5, following-6),nsubj(win-8, the-7),ccomp(following-6, win-8),prep_at(win-8, Fulham-10),nn(Lampard-13, Frank-12),dobj(made-3, Lampard-13),conj_but(change-5, Lampard-13),vmod(Lampard-13, replacing-14),dobj(replacing-14, Oscar-15),poss(blow-21, Torres-18),amod(blow-21, late-20),dobj(made-3, blow-21),conj_but(change-5, blow-21),vmod(blow-21, brought-22),prep_in(brought-22, Eto'o-24),nsubjpass(caught-28, who-26),auxpass(caught-28, was-27),rcmod(Eto'o-24, caught-28),advmod(caught-28, narrowly-29),advmod(caught-28, offside-30),det(minute-34, the-32),nn(minute-34, opening-33),prep_in(caught-28, minute-34)
root(ROOT-0, found-9),num(minutes-2, Three-1),tmod(found-9, minutes-2),advmod(minutes-2, later-3),det(striker-7, the-5),nn(striker-7, Cameroon-6),nsubjpass(found-9, striker-7),nsubjpass(played-14, striker-7),auxpass(found-9, was-8),nn(Schurrle-12, Andre-11),agent(found-9, Schurrle-12),conj_and(found-9, played-14),det(ball-16, the-15),dobj(played-14, ball-16),prep(played-14, on-17),pcomp(on-17, to-18),pobj(to-18, Hazard-19),nsubj(rounded-22, who-21),nsubj(fired-25, who-21),rcmod(Hazard-19, rounded-22),dobj(rounded-22, Lloris-23),rcmod(Hazard-19, fired-25),conj_but(rounded-22, fired-25),det(side-netting-28, the-27),prep_into(fired-25, side-netting-28),det(goal-31, the-30),prep_with(fired-25, goal-31),amod(goal-31, empty-32)
root(ROOT-0, opportunity-5),nsubj(opportunity-5, It-1),cop(opportunity-5, was-2),det(opportunity-5, a-3),amod(opportunity-5, glorious-4),det(surprising-8, a-7),nsubj(miss-9, surprising-8),conj_and(opportunity-5, miss-9),det(player-12, a-11),prep_for(miss-9, player-12),vmod(player-12, enjoying-13),det(season-16, a-14),amod(season-16, scintillating-15),dobj(enjoying-13, season-16)
root(ROOT-0, had-3),cc(had-3, But-1),nsubj(had-3, Spurs-2),poss(chances-5, their-4),dobj(had-3, chances-5),advmod(had-3, too-6)
root(ROOT-0, found-3),nn(Bentaleb-2, Nabil-1),nsubj(found-3, Bentaleb-2),dobj(found-3, himself-4),prt(found-3, through-5),prep_on(found-3, goal-7),det(channel-11, the-9),nn(channel-11, left-10),prep_in(found-3, channel-11),nn(Adebayor-14, Emmanuel-13),poss(header-16, Adebayor-14),prep_following(channel-11, header-16),advmod(header-16, down-17),det(midfielder-22, the-20),nn(midfielder-22, Algerian-21),nsubj(snatched-23, midfielder-22),conj_but(found-3, snatched-23),poss(shot-26, his-25),prep_at(snatched-23, shot-26),poss(team-mates-30, his-29),prep_with(snatched-23, team-mates-30),vmod(team-mates-30, queueing-31),prt(queueing-31, up-32)
root(ROOT-0, seen-13),nn(conviction-2, Greater-1),nsubj(seen-13, conviction-2),num(way-5, one-4),appos(conviction-2, way-5),det(other-8, the-7),appos(conviction-2, other-8),conj_or(way-5, other-8),aux(seen-13, would-10),advmod(seen-13, likely-11),aux(seen-13, have-12),nsubj(take-15, Spurs-14),ccomp(seen-13, take-15),det(lead-17, the-16),dobj(take-15, lead-17)
root(ROOT-0, had-3),nn(Cech-2, Petr-1),nsubj(had-3, Cech-2),aux(alert-6, to-4),cop(alert-6, be-5),xcomp(had-3, alert-6),advmod(went-12, when-7),nn(Cahill-9, Gary-8),poss(clearance-11, Cahill-9),nsubj(went-12, clearance-11),advcl(alert-6, went-12),advmod(far-15, only-13),advmod(far-15, as-14),advmod(went-12, far-15),prep_as(went-12, Sandro-17),dep(saved-23, whose-19),nsubjpass(saved-23, volley-20),auxpass(saved-23, was-21),advmod(saved-23, well-22),dep(Sandro-17, saved-23)
root(ROOT-0, having-3),nsubj(having-3, Spurs-1),aux(having-3, were-2),det(better-5, the-4),dobj(having-3, better-5),det(action-8, the-7),prep_of(better-5, action-8),nsubj(lurked-12, Chelsea-11),conj_but(having-3, lurked-12),advmod(lurked-12, menacingly-13),poss(chance-16, their-15),prep_for(lurked-12, chance-16)
root(ROOT-0, presented-5),det(pass-4, A-1),amod(pass-4, loose-2),nn(pass-4, Bentaleb-3),nsubj(presented-5, pass-4),dobj(presented-5, Eto'o-6),det(ball-9, the-8),prep_with(presented-5, ball-9),det(striker-13, the-12),nsubjpass(forced-15, striker-13),auxpass(forced-15, was-14),conj_but(presented-5, forced-15),acomp(forced-15, wide-16),det(combination-19, a-18),prep_by(wide-16, combination-19),det(midfielder-22, the-21),prep_of(combination-19, midfielder-22),prep_of(combination-19, Kaboul-24),conj_and(midfielder-22, Kaboul-24),prep_of(combination-19, shot-26),conj_and(midfielder-22, shot-26),det(side-netting-29, the-28),prep_into(forced-15, side-netting-29)
root(ROOT-0, replaced-2),nsubj(replaced-2, Oscar-1),nsubj(left-12, Lampard-3),det(interval-6, the-5),prep_at(Lampard-3, interval-6),poss(midfield-11, Chelsea-8),amod(midfield-11, reshuffled-10),prep_at(Lampard-3, midfield-11),conj_and(interval-6, midfield-11),ccomp(replaced-2, left-12),dobj(left-12, Vertonghen-13),prep_in(Vertonghen-13, space-15),poss(lob-20, his-18),amod(lob-20, attempted-19),nsubj(troubled-22, lob-20),neg(troubled-22, never-21),conj_but(replaced-2, troubled-22),dobj(troubled-22, Cech-23)
root(ROOT-0, had-3),nsubj(had-3, Schurrle-1),advmod(had-3, twice-2),amod(efforts-5, tame-4),dobj(had-3, efforts-5),det(end-9, the-7),amod(end-9, other-8),prep_at(efforts-5, end-9),prepc_before(had-3, pressurising-11),dobj(pressurising-11, Vertonghen-12),det(panic-16, a-14),amod(panic-16, blind-15),prep_into(pressurising-11, panic-16)
root(ROOT-0, slipped-3),det(Belgian-2, The-1),nsubj(slipped-3, Belgian-2),nsubj(returned-10, Belgian-2),det(ground-8, the-7),prep_from(returned-10, ground-8),conj_and(slipped-3, returned-10),det(ball-12, the-11),dobj(returned-10, ball-12),advmod(watching-17, hopefully-13),cc(before-16, and-14),advmod(before-16, centrally-15),advmod(watching-17, before-16),vmod(ball-12, watching-17),prep(watching-17, on-18),pcomp(on-18, helplessly-19),mark(nipped-22, as-20),nsubj(nipped-22, Eto'o-21),advcl(watching-17, nipped-22),prep(nipped-22, in-23),aux(find-25, to-24),xcomp(nipped-22, find-25),det(corner-28, the-26),amod(corner-28, bottom-27),dobj(find-25, corner-28)
root(ROOT-0, two-6),npadvmod(later-2, Moments-1),advmod(two-6, later-2),nsubj(two-6, it-4),cop(two-6, was-5),advmod(found-15, when-7),poss(cross-10, Hazard-8),nsubj(found-15, cross-10),det(defence-14, the-12),nn(defence-14, Spurs-13),prep_behind(cross-10, defence-14),rcmod(two-6, found-15),nsubjpass(adjudged-20, Eto'o-16),conj_and(Eto'o-16, Kaboul-18),nsubjpass(adjudged-20, Kaboul-18),auxpass(adjudged-20, was-19),ccomp(found-15, adjudged-20),aux(tripped-23, to-21),aux(tripped-23, have-22),xcomp(adjudged-20, tripped-23),det(striker-25, the-24),dobj(tripped-23, striker-25),nsubj(tumbled-28, who-27),rcmod(striker-25, tumbled-28),det(turf-31, the-30),prep_to(tumbled-28, turf-31)
root(ROOT-0, reached-10),nn(Oliver-3, Referee-1),nn(Oliver-3, Michael-2),nsubj(reached-10, Oliver-3),rcmod(Oliver-3, pointed-4),det(spot-7, the-6),prep_to(pointed-4, spot-7),advmod(pointed-4, then-9),poss(pocket-13, his-12),prep_for(reached-10, pocket-13),aux(dismiss-15, to-14),vmod(pocket-13, dismiss-15),dobj(dismiss-15, Kaboul-16)
root(ROOT-0, sent-2),nsubj(sent-2, Hazard-1),iobj(sent-2, Lloris-3),det(way-6, the-4),amod(way-6, wrong-5),dobj(sent-2, way-6),aux(give-8, to-7),vmod(way-6, give-8),iobj(give-8, Chelsea-9),det(advantage-12, a-10),amod(advantage-12, two-goal-11),dobj(give-8, advantage-12),num(minutes-15, 30-14),prep_with(advantage-12, minutes-15),vmod(minutes-15, remaining-16)
root(ROOT-0, tried-4),det(Belgium-2, The-1),nsubj(tried-4, Belgium-2),advmod(tried-4, forward-3),aux(tee-6, to-5),xcomp(tried-4, tee-6),prt(tee-6, up-7),dobj(tee-6, Eto'o-8),det(minute-12, the-10),amod(minute-12, 75th-11),prep_in(Eto'o-8, minute-12),det(pass-16, the-15),nsubj(short-18, pass-16),cop(short-18, was-17),conj_but(tried-4, short-18),det(striker-21, the-20),nsubjpass(replaced-24, striker-21),auxpass(replaced-24, was-22),advmod(replaced-24, then-23),conj_but(tried-4, replaced-24),conj_and(short-18, replaced-24),agent(replaced-24, Ba-26)
root(ROOT-0, snatched-2),nsubj(snatched-2, Oscar-1),det(shot-5, a-4),prep_at(snatched-2, shot-5),advmod(benefited-15, when-6),csubj(benefited-15, played-7),dep(played-7, in-8),amod(Willian-12, fellow-10),nn(Willian-12, substitute-11),prep_by(played-7, Willian-12),prep_before(Willian-12, Ba-14),advcl(snatched-2, benefited-15),dep(hapless-18, more-17),amod(Spurs-19, hapless-18),prep_from(benefited-15, Spurs-19),xcomp(benefited-15, defending-20)
root(ROOT-0, unable-13),nsubj(unable-13, Sandro-1),nsubj(dropped-4, who-3),rcmod(Sandro-1, dropped-4),prep_into(dropped-4, centre-back-6),poss(departure-10, Kaboul-8),prep_following(centre-back-6, departure-10),cop(unable-13, was-12),aux(deal-15, to-14),xcomp(unable-13, deal-15),mark(tucked-22, with-16),poss(cross-19, Oscar-17),nsubj(tucked-22, cross-19),conj_and(cross-19, Ba-21),nsubj(tucked-22, Ba-21),advcl(deal-15, tucked-22),prep(tucked-22, in-23)
root(ROOT-0, headed-15),nsubj(headed-15, Another-1),vmod(Another-1, followed-2),advmod(looped-8, when-3),poss(kick-7, Lloris-4),nn(kick-7, clearance-6),nsubj(looped-8, kick-7),advcl(followed-2, looped-8),det(air-11, the-10),prep_into(looped-8, air-11),prep_into(looped-8, Walker-13),conj_and(air-11, Walker-13),advmod(headed-15, inexplicably-14),advmod(headed-15, backwards-16),det(goalkeeper-19, the-18),prep_towards(backwards-16, goalkeeper-19)
root(ROOT-0, intercepted-2),nsubj(intercepted-2, Ba-1),det(ball-4, the-3),dobj(intercepted-2, ball-4),prepc_before(intercepted-2, passing-6),det(net-10, an-8),amod(net-10, empty-9),prep_into(passing-6, net-10)
