root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(recover-5, Chelsea-4),dep(League-2, recover-5),aux(beat-7, to-6),xcomp(recover-5, beat-7),dobj(beat-7, Southampton-8),num(Southampton-8, 3-1-9),nn(Bridge-12, Stamford-11),prep_at(Southampton-8, Bridge-12)
root(ROOT-0, recovered-2),nsubj(recovered-2, Chelsea-1),det(shock-5, a-4),prep_from(recovered-2, shock-5),amod(goal-8, early-6),nn(goal-8, Southampton-7),dobj(recovered-2, goal-8),aux(win-10, to-9),vmod(goal-8, win-10),dobj(win-10, 3-1-11),vmod(goal-8, close-13),conj_and(win-10, close-13),det(gap-15, the-14),dobj(close-13, gap-15),nn(leaders-19, Premier-17),nn(leaders-19, League-18),prep_on(close-13, leaders-19),dobj(win-10, Arsenal-20),num(points-23, four-22),prep_to(win-10, points-23),advmod(points-23, again-24)
root(ROOT-0, silenced-4),nn(Bridge-2, Stamford-1),nsubjpass(silenced-4, Bridge-2),auxpass(silenced-4, was-3),det(minute-8, the-6),amod(minute-8, first-7),prep_in(silenced-4, minute-8),poss(clash-12, Sunday-10),prep_of(minute-8, clash-12),advmod(punished-16, when-13),nn(Rodriguez-15, Jay-14),nsubj(punished-16, Rodriguez-15),advcl(silenced-4, punished-16),det(error-18, an-17),dobj(punished-16, error-18),nn(Essien-21, Michael-20),prep_from(punished-16, Essien-21),parataxis(punished-16, making-23),poss(League-27, his-24),amod(League-27, first-25),nn(League-27, Premier-26),dobj(making-23, League-27),dep(making-23, start-28),prep_since(start-28, May-30),num(May-30, 2012-31),aux(put-34, to-33),vmod(punished-16, put-34),dobj(put-34, Saints-35),advmod(put-34, ahead-36)
root(ROOT-0, produced-14),amod(goals-3, second-half-2),nsubj(produced-14, goals-3),nsubj(kept-19, goals-3),nn(Cahill-6, Gary-5),prep_from(goals-3, Cahill-6),nn(Terry-9, John-8),appos(Cahill-6, Terry-9),appos(Cahill-6, substitute-11),conj_and(Terry-9, substitute-11),nn(Ba-13, Demba-12),dobj(substitute-11, Ba-13),det(turnaround-17, an-15),amod(turnaround-17, emphatic-16),dobj(produced-14, turnaround-17),conj_and(produced-14, kept-19),det(Blues-21, the-20),dobj(kept-19, Blues-21),det(Gunners-24, the-23),poss(heels-26, Gunners-24),prep_on(kept-19, heels-26)
root(ROOT-0, made-3),nn(Mourinho-2, Jose-1),nsubj(made-3, Mourinho-2),num(changes-5, four-4),dobj(made-3, changes-5),poss(side-8, his-7),prep_to(made-3, side-8),nn(Mata-13, midfielders-11),nn(Mata-13, Juan-12),prep_with(made-3, Mata-13),prep_with(made-3, Essien-15),conj_and(Mata-13, Essien-15),nn(Torres-19, striker-17),nn(Torres-19, Fernando-18),dobj(made-3, Torres-19),advmod(starting-25, forward-21),nn(Hazard-23, Eden-22),pobj(forward-21, Hazard-23),dep(Hazard-23, all-24),dobj(made-3, starting-25),conj_and(Torres-19, starting-25)
root(ROOT-0, players-16),nn(Mikel-3, John-1),nn(Mikel-3, Obi-2),nsubj(players-16, Mikel-3),nn(Lampard-6, Frank-5),conj_and(Mikel-3, Lampard-6),nsubj(players-16, Lampard-6),conj_and(Mikel-3, Willian-8),nsubj(players-16, Willian-8),det(Eto'o-13, the-10),amod(Eto'o-13, injured-11),nn(Eto'o-13, Samuel-12),conj_and(Mikel-3, Eto'o-13),nsubj(players-16, Eto'o-13),cop(players-16, were-14),det(players-16, the-15),nsubj(made-18, who-17),rcmod(players-16, made-18),dobj(made-18, way-19),det(defeat-26, the-21),num(defeat-26, 1-0-22),nn(defeat-26, UEFA-23),nn(defeat-26, Champions-24),nn(defeat-26, League-25),prep_following(way-19, defeat-26),prep_at(made-18, Basel-28),prep_in(made-18, midweek-30)
root(ROOT-0, showed-2),nsubj(showed-2, Saints-1),num(changes-4, two-3),dobj(showed-2, changes-4),det(side-7, the-6),prep_from(showed-2, side-7),nsubj(began-9, which-8),rcmod(side-7, began-9),amod(weekend-11, last-10),poss(loss-13, weekend-11),dobj(began-9, loss-13),prep_at(began-9, Arsenal-15),nn(Lovren-19, Dejan-18),nsubj(replacing-23, Lovren-19),nn(Osvaldo-22, Dani-21),conj_and(Lovren-19, Osvaldo-22),nsubj(replacing-23, Osvaldo-22),prepc_with(began-9, replacing-23),nn(Hooiveld-25, Jos-24),dobj(replacing-23, Hooiveld-25),nn(Lambert-28, Rickie-27),dobj(replacing-23, Lambert-28),conj_and(Hooiveld-25, Lambert-28)
root(ROOT-0, took-3),det(visitors-2, The-1),nsubj(took-3, visitors-2),det(lead-5, the-4),dobj(took-3, lead-5),mark(went-16, after-6),advmod(seconds-9, just-7),num(seconds-9, 13-8),nsubj(went-16, seconds-9),poss(backpass-15, Essien-11),amod(backpass-15, woeful-13),amod(backpass-15, attempted-14),prep_as(seconds-9, backpass-15),advcl(took-3, went-16),advmod(went-16, straight-17),det(head-20, the-19),prep_over(went-16, head-20),prep_of(head-20, Cahill-22),prep_to(went-16, Rodriguez-24),num(yards-26, 16-25),npadvmod(out-27, yards-26),advmod(went-16, out-27),nsubj(tucked-30, he-29),conj_and(took-3, tucked-30),det(ball-32, the-31),dobj(tucked-30, ball-32),nn(Cech-35, Petr-34),prep_past(tucked-30, Cech-35)
root(ROOT-0, worse-5),poss(afternoon-3, Essien-1),nsubj(worse-5, afternoon-3),dep(worse-5, got-4),advmod(booked-9, when-6),nsubjpass(booked-9, he-7),auxpass(booked-9, was-8),advcl(worse-5, booked-9),prep_for(booked-9, diving-11),advmod(diving-11, just-12),det(mark-16, the-14),amod(mark-16, half-hour-15),prep_before(booked-9, mark-16),nsubjpass(hauled-22, he-19),nsubjpass(replaced-27, he-19),auxpass(hauled-22, was-20),advmod(hauled-22, subsequently-21),conj_and(worse-5, hauled-22),prt(hauled-22, off-23),prep_at(hauled-22, half-time-25),conj_and(worse-5, replaced-27),conj_and(hauled-22, replaced-27),prep_by(replaced-27, Ba-29)
root(ROOT-0, came-2),nsubj(came-2, Lampard-1),prep(came-2, on-3),pcomp(on-3, for-4),pobj(for-4, Oscar-5),advmod(came-2, shortly-6),det(break-9, the-8),prep_before(came-2, break-9)
root(ROOT-0, saw-10),nsubj(saw-10, One-1),det(acts-5, the-3),amod(acts-5, last-4),prep_of(One-1, acts-5),det(half-9, the-7),amod(half-9, first-8),prep_of(acts-5, half-9),nsubj(combine-14, Hazard-11),conj_and(Hazard-11, Mata-13),nsubj(combine-14, Mata-13),ccomp(saw-10, combine-14),advmod(combine-14, well-15),aux(get-17, to-16),xcomp(combine-14, get-17),det(cross-20, a-19),prep_in(get-17, cross-20),nsubjpass(met-23, which-21),auxpass(met-23, was-22),rcmod(cross-20, met-23),det(header-26, a-25),agent(met-23, header-26),prep_from(header-26, Torres-28),dobj(kept-32, that-29),nn(Boruc-31, Artur-30),nsubj(kept-32, Boruc-31),ccomp(get-17, kept-32),prt(kept-32, out-33),det(one-handed-37, a-35),amod(one-handed-37, brilliant-36),prep_with(kept-32, one-handed-37),prepc_save(one-handed-37, going-39),poss(right-42, his-41),prep_to(going-39, right-42),mark(hacked-48, before-44),det(ball-46, the-45),nsubjpass(hacked-48, ball-46),auxpass(hacked-48, was-47),advcl(get-17, hacked-48),xcomp(hacked-48, clear-49)
root(ROOT-0, did-4),advmod(did-4, However-1),nsubj(did-4, Chelsea-3),ccomp(did-4, bring-5),iobj(bring-5, themselves-6),dobj(bring-5, level-7),num(minutes-9, 10-8),tmod(did-4, minutes-9),mark(restart-12, after-10),nsubj(restart-12, the-11),advcl(did-4, restart-12)
root(ROOT-0, met-5),poss(corner-3, Mata-1),nsubjpass(met-5, corner-3),auxpass(met-5, was-4),nn(Ivanovic-8, Branislav-7),agent(met-5, Ivanovic-8),nsubj(headed-10, who-9),rcmod(Ivanovic-8, headed-10),dobj(headed-10, goalwards-11),mark(redirected-15, although-13),nsubj(redirected-15, Ba-14),advcl(broke-23, redirected-15),det(ball-17, the-16),dobj(redirected-15, ball-17),det(post-20, the-19),prep_onto(redirected-15, post-20),nsubj(broke-23, it-22),conj_and(met-5, broke-23),advmod(broke-23, again-24),prep_to(broke-23, Cahill-26),nsubj(headed-28, who-27),rcmod(Cahill-26, headed-28),poss(goal-32, his-30),amod(goal-32, first-31),prep_in(headed-28, goal-32),prep_of(goal-32, 2013-34),amod(range-37, close-36),prep_from(headed-28, range-37)
root(ROOT-0, had-2),nsubj(had-2, Boruc-1),aux(depart-4, to-3),xcomp(had-2, depart-4),det(action-6, the-5),dobj(depart-4, action-6),advmod(depart-4, soon-7),advmod(depart-4, afterwards-8),det(injury-13, a-11),nn(injury-13, finger-12),prep_due_to(depart-4, injury-13),vmod(depart-4, meaning-15),nn(Gazzaniga-17, Paulo-16),nsubjpass(summoned-19, Gazzaniga-17),auxpass(summoned-19, was-18),ccomp(meaning-15, summoned-19),det(bench-22, the-21),prep_from(summoned-19, bench-22)
root(ROOT-0, picking-7),cc(picking-7, And-1),det(goalkeeper-5, the-2),amod(goalkeeper-5, 21-year-old-3),amod(goalkeeper-5, Argentinian-4),nsubj(picking-7, goalkeeper-5),aux(picking-7, was-6),det(ball-9, the-8),dobj(picking-7, ball-9),poss(minutes-16, his-12),amod(minutes-16, net-13),quantmod(four-15, just-14),num(minutes-16, four-15),prep_out_of(picking-7, minutes-16),poss(introduction-19, his-18),prep_after(picking-7, introduction-19)
root(ROOT-0, headed-5),poss(corner-3, Mata-1),nsubjpass(headed-5, corner-3),auxpass(headed-5, was-4),advmod(headed-5, out-6),prep_to(out-6, Lampard-8),det(edge-11, the-10),prep_on(headed-5, edge-11),det(box-14, the-13),prep_of(edge-11, box-14),nsubj(volleyed-17, he-16),conj_and(headed-5, volleyed-17),det(pass-19, a-18),dobj(volleyed-17, pass-19),advmod(out-21, back-20),advmod(volleyed-17, out-21),det(Spaniard-24, the-23),prep_to(volleyed-17, Spaniard-24)
root(ROOT-0, met-4),poss(cross-2, His-1),nsubjpass(met-4, cross-2),auxpass(met-4, was-3),det(header-8, a-6),amod(header-8, glancing-7),agent(met-4, header-8),prep_from(header-8, Terry-10),nsubj(found-12, which-11),rcmod(header-8, found-12),det(corner-15, the-13),amod(corner-15, top-14),dobj(found-12, corner-15),aux(mark-17, to-16),vmod(found-12, mark-17),poss(appearance-22, his-18),amod(appearance-22, 400th-19),nn(appearance-22, Premier-20),nn(appearance-22, League-21),dobj(mark-17, appearance-22),prep_in(appearance-22, style-24)
root(ROOT-0, were-2),nsubj(were-2, Chelsea-1),advmod(were-2, still-3),advmod(were-2, well-4),poss(best-7, their-6),prep_below(well-4, best-7),prepc_despite(were-2, squeezing-9),dobj(squeezing-9, Southampton-10),prep_into(squeezing-9, submission-12)
root(ROOT-0, did-2),nsubj(did-2, Ba-1),nsubj(dragged-16, Ba-1),advmod(did-2, well-3),aux(meet-5, to-4),xcomp(did-2, meet-5),nn(Azpilicueta-7, Cesar-6),poss(pass-10, Azpilicueta-7),dep(pass-10, lofted-9),dobj(meet-5, pass-10),nn(Fonte-13, Jose-12),prep_behind(meet-5, Fonte-13),conj_but(did-2, dragged-16),poss(shot-18, his-17),nsubj(wide-19, shot-18),xcomp(dragged-16, wide-19),det(goal-22, the-21),prep_with(wide-19, goal-22),amod(goal-22, gaping-23)
root(ROOT-0, replaced-3),nsubjpass(replaced-3, Torres-1),auxpass(replaced-3, was-2),agent(replaced-3, Mikel-5),det(minutes-10, the-7),amod(minutes-10, final-8),amod(minutes-10, few-9),prep_for(Mikel-5, minutes-10),mark(sought-13, as-11),nsubj(sought-13, Mourinho-12),advcl(replaced-3, sought-13),advmod(security-16, further-14),amod(security-16, defensive-15),dobj(sought-13, security-16)
root(ROOT-0, capped-6),cc(capped-6, And-1),poss(comeback-4, Chelsea-2),nsubjpass(capped-6, comeback-4),auxpass(capped-6, was-5),det(minute-10, the-8),amod(minute-10, 90th-9),prep_in(capped-6, minute-10),mark(got-13, as-11),nsubj(got-13, Ramires-12),advcl(capped-6, got-13),det(cross-17, a-15),amod(cross-17, left-wing-16),prep_in(got-13, cross-17),nsubjpass(met-20, that-18),auxpass(met-20, was-19),rcmod(cross-17, met-20),amod(time-22, first-21),tmod(met-20, time-22),agent(met-20, Ba-24),mark(slid-27, as-25),nsubj(slid-27, he-26),advcl(got-13, slid-27),prep(slid-27, in-28),det(ball-31, the-30),nsubj(found-32, ball-31),advcl(got-13, found-32),conj_and(slid-27, found-32),det(corner-34, the-33),dobj(found-32, corner-34),det(net-37, the-36),prep_of(corner-34, net-37)
root(ROOT-0, keeps-3),det(result-2, The-1),nsubj(keeps-3, result-2),poss(men-6, Mourinho-4),dobj(keeps-3, men-6),amod(men-6, second-7),det(table-10, the-9),prep_in(second-7, table-10),num(games-13, 13-12),prep_after(keeps-3, games-13),vmod(games-13, played-14),num(points-17, four-16),prep_after(keeps-3, points-17),conj_and(games-13, points-17),prep_behind(points-17, Arsenal-19),prep_after(keeps-3, two-21),conj_and(games-13, two-21),amod(City-25, third-placed-23),nn(City-25, Manchester-24),prep_above(two-21, City-25)
root(ROOT-0, end-2),nsubj(end-2, Saints-1),det(weekend-4, the-3),dobj(end-2, weekend-4),amod(spot-7, seventh-6),prep_in(end-2, spot-7)
root(ROOT-0, are-6),poss(assignments-3, Chelsea-1),nsubj(are-6, assignments-3),amod(week-5, next-4),tmod(are-6, week-5),prep_at(are-6, Sunderland-8),advmod(Stoke-11, then-10),prep_at(are-6, Stoke-11),conj_and(Sunderland-8, Stoke-11),mark(Villa-17, while-13),nn(Villa-17, Southampton-14),nn(Villa-17, host-15),nn(Villa-17, Aston-16),dep(Sunderland-8, Villa-17),dep(Villa-17, on-18),nn(night-20, Wednesday-19),pobj(on-18, night-20),prepc_before(are-6, taking-22),prt(taking-22, on-23),dobj(taking-22, City-24),nn(Mary-27, St-26),prep_at(City-24, Mary-27),possessive(Mary-27, 's-28),prep_on(taking-22, Saturday-30)
