root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(held-5, Hull-4),dep(League-2, held-5),amod(draw-8, goalless-7),prep_to(held-5, draw-8),nn(Albion-12, West-10),nn(Albion-12, Bromwich-11),prep_by(held-5, Albion-12)
root(ROOT-0, helped-7),nn(McGregor-3, Goalkeeper-1),nn(McGregor-3, Allan-2),poss(performance-6, McGregor-3),amod(performance-6, top-class-5),nsubj(helped-7, performance-6),aux(halt-9, to-8),xcomp(helped-7, halt-9),poss(streak-13, Hull-10),amod(streak-13, losing-12),dobj(halt-9, streak-13),det(draw-17, a-15),num(draw-17, 0-0-16),prep_in(streak-13, draw-17),prep_at(halt-9, home-19),nn(Brom-22, West-21),prep_to(halt-9, Brom-22)
root(ROOT-0, miss-4),det(penalty-3, A-1),amod(penalty-3, ninth-minute-2),nsubj(miss-4, penalty-3),nn(Dorrans-7, Graham-6),prep_from(miss-4, Dorrans-7),vmod(Dorrans-7, summed-8),prt(summed-8, up-9),det(afternoon-12, another-10),amod(afternoon-12, frustrating-11),dobj(summed-8, afternoon-12),det(Baggies-15, the-14),prep_for(afternoon-12, Baggies-15),nsubj(remain-18, who-17),rcmod(Dorrans-7, remain-18),advmod(point-21, just-19),num(point-21, one-20),xcomp(remain-18, point-21),nn(opponents-24, todays-23),prep_above(remain-18, opponents-24),prep_in(opponents-24, 15th-26)
root(ROOT-0, it-15),nn(drop-2, Hull-1),nsubj(it-15, drop-2),det(zone-6, the-4),nn(zone-6, relegation-5),prep_into(drop-2, zone-6),conj_but(drop-2, things-9),nsubj(it-15, things-9),aux(worse-13, could-10),aux(worse-13, have-11),cop(worse-13, been-12),rcmod(things-9, worse-13),cop(it-15, were-14),neg(it-15, not-16),det(display-19, the-18),prep_for(it-15, display-19),poss(goalkeeper-22, their-21),prep_of(display-19, goalkeeper-22),nsubj(pushed-25, who-24),rcmod(goalkeeper-22, pushed-25),prt(pushed-25, away-26),det(spot-kick-29, a-27),amod(spot-kick-29, routine-28),dobj(pushed-25, spot-kick-29),aux(keep-31, to-30),vmod(spot-kick-29, keep-31),det(level-34, the-32),nn(level-34, sides-33),dobj(keep-31, level-34)
root(ROOT-0, left-3),nn(Livermore-2, Jake-1),nsubj(left-3, Livermore-2),nn(Oliver-5, Michael-4),dobj(left-3, Oliver-5),amod(choice-8, much-7),prep_without(left-3, choice-8),advmod(wrestled-11, when-9),nsubj(wrestled-11, he-10),advcl(left-3, wrestled-11),nn(Anichebe-13, Victor-12),dobj(wrestled-11, Anichebe-13),det(ground-16, the-15),prep_to(wrestled-11, ground-16),det(failure-20, the-19),nsubj(set-24, failure-20),det(spot-23, the-22),prep_from(failure-20, spot-23),conj_but(left-3, set-24),det(tone-26, the-25),dobj(set-24, tone-26),det(rest-29, the-28),prep_for(set-24, rest-29),det(afternoon-32, the-31),prep_of(rest-29, afternoon-32)
root(ROOT-0, won-2),nsubj(won-2, Anichebe-1),nsubj(lively-8, Anichebe-1),det(penalty-5, the-3),amod(penalty-5, early-4),dobj(won-2, penalty-5),cop(lively-8, was-7),conj_and(won-2, lively-8),det(game-11, the-10),prep_throughout(lively-8, game-11),dep(won-2, so-13),nsubj(easy-16, it-14),cop(easy-16, was-15),parataxis(won-2, easy-16),aux(see-18, to-17),xcomp(easy-16, see-18),advmod(started-22, why-19),nsubj(started-22, he-20),aux(started-22, had-21),advcl(see-18, started-22),det(Berahino-30, the-25),advmod(framed-28, more-26),advmod(framed-28, slightly-27),amod(Berahino-30, framed-28),nn(Berahino-30, Saido-29),prep_ahead_of(started-22, Berahino-30)
root(ROOT-0, kept-7),prep_for(kept-7, Hull-2),nn(Aluko-5, Sone-4),nsubj(kept-7, Aluko-5),aux(kept-7, had-6),poss(place-9, his-8),dobj(kept-7, place-9),poss(goal-13, his-11),amod(goal-13, vital-12),prep_after(kept-7, goal-13),prep_in(goal-13, midweek-15),nn(Hernandez-19, Abel-18),nsubj(started-20, Hernandez-19),conj_and(kept-7, started-20),prep_alongside(started-20, him-22)
root(ROOT-0, look-7),vmod(look-7, Going-1),advmod(Going-1, forward-2),nsubj(look-7, it-4),aux(look-7, does-5),neg(look-7, n't-6),det(partnership-10, a-9),prep_like(look-7, partnership-10),nsubj(work-13, that-11),aux(work-13, will-12),rcmod(partnership-10, work-13),acomp(work-13, long-term-14),mark(shifted-18, as-15),nsubjpass(shifted-18, Aluko-16),auxpass(shifted-18, was-17),advcl(work-13, shifted-18),prt(shifted-18, out-19),advmod(shifted-18, wide-20),nsubj(seems-23, Hernandez-22),advcl(work-13, seems-23),conj_and(shifted-18, seems-23),aux(prefer-25, to-24),xcomp(seems-23, prefer-25),xcomp(prefer-25, playing-26),det(striker-30, the-28),amod(striker-30, lone-29),prep_as(playing-26, striker-30)
root(ROOT-0, denied-6),det(visitors-2, The-1),nsubjpass(denied-6, visitors-2),aux(denied-6, had-3),advmod(denied-6, already-4),auxpass(denied-6, been-5),det(shout-9, a-7),amod(shout-9, third-minute-8),dobj(denied-6, shout-9),mark(fell-12, after-10),nsubj(fell-12, Anichebe-11),advcl(denied-6, fell-12),det(challenge-15, the-14),prep_under(fell-12, challenge-15),nn(Dawson-18, Craig-17),prep_of(challenge-15, Dawson-18),det(box-21, the-20),prep_in(fell-12, box-21),nn(Oliver-26, referee-24),nn(Oliver-26, Michael-25),nsubj(showed-27, Oliver-26),conj_but(denied-6, showed-27),neg(hesitation-29, no-28),dobj(showed-27, hesitation-29),advmod(showed-27, shortly-30),advmod(showed-27, afterwards-31),advmod(pulled-37, when-32),det(player-35, the-33),amod(player-35, same-34),nsubjpass(pulled-37, player-35),auxpass(pulled-37, was-36),advcl(showed-27, pulled-37),advmod(pulled-37, back-38),agent(pulled-37, Livermore-40)
root(ROOT-0, placed-5),poss(penalty-3, Dorrans-1),nsubjpass(placed-5, penalty-3),auxpass(placed-5, was-4),advmod(enough-7, well-6),advmod(placed-5, enough-7),nn(McGregor-12, Hull-9),nn(McGregor-12, keeper-10),nn(McGregor-12, Allan-11),nsubj(guessed-13, McGregor-12),conj_but(placed-5, guessed-13),amod(ball-23, right-14),prep_to(right-14, dive-16),poss(left-19, his-18),prep_to(dive-16, left-19),prep_to(dive-16, paw-21),conj_and(left-19, paw-21),det(ball-23, the-22),dobj(guessed-13, ball-23),amod(ball-23, clear-24),det(delight-27, the-26),prep_to(clear-24, delight-27),det(fans-31, the-29),nn(fans-31, Tigers-30),prep_of(delight-27, fans-31),poss(goal-34, his-33),prep_behind(guessed-13, goal-34)
root(ROOT-0, witnessed-8),det(half-3, The-1),amod(half-3, first-2),nsubj(witnessed-8, half-3),det(Stadium-7, the-5),nn(Stadium-7, KC-6),prep_at(half-3, Stadium-7),det(shots-12, a-9),amod(shots-12, mere-10),num(shots-12, six-11),dobj(witnessed-8, shots-12),advmod(one-15, only-14),dobj(witnessed-8, one-15),conj_and(shots-12, one-15),prep_on(witnessed-8, target-17),dep(witnessed-8, so-19),nsubj(surprise-23, it-20),cop(surprise-23, was-21),neg(surprise-23, no-22),parataxis(witnessed-8, surprise-23),det(fans-25, the-24),nsubj(didnt-26, fans-25),rcmod(surprise-23, didnt-26),advmod(didnt-26, even-27),dep(didnt-26, wait-28),prep_until(wait-28, half-time-30),aux(go-32, to-31),xcomp(wait-28, go-32),xcomp(wait-28, get-34),conj_and(go-32, get-34),poss(drinks-37, their-35),amod(drinks-37, hot-36),dobj(go-32, drinks-37)
root(ROOT-0, showed-2),nsubj(showed-2, Hull-1),det(signs-4, some-3),dobj(showed-2, signs-4),prepc_of(signs-4, stirring-6),det(break-9, the-8),nsubj(scuffing-12, break-9),prep_with(break-9, Aluko-11),prepc_after(stirring-6, scuffing-12),dobj(scuffing-12, a-13),vmod(a-13, deflected-14),nsubj(snatched-21, shot-15),dep(snatched-21, wide-16),mark(snatched-21, before-17),det(hosts-19, the-18),nsubj(snatched-21, hosts-19),advmod(snatched-21, almost-20),xcomp(deflected-14, snatched-21),det(lead-23, the-22),dobj(snatched-21, lead-23),advmod(snatched-21, just-24),det(mark-28, the-26),nn(mark-28, hour-27),prep_before(snatched-21, mark-28)
root(ROOT-0, caused-2),nsubj(caused-2, Livermore-1),dobj(caused-2, problems-3),advmod(caused-2, again-4),num(minutes-6, two-5),tmod(caused-2, minutes-6),advmod(minutes-6, later-7),advmod(ended-14, when-8),det(spell-10, a-9),nsubj(ended-14, spell-10),nn(pressure-13, home-12),prep_of(spell-10, pressure-13),advcl(caused-2, ended-14),det(man-19, the-16),amod(man-19, former-17),nn(man-19, Tottenham-18),prep_in(ended-14, man-19),vmod(man-19, tugging-20),det(shot-23, a-21),amod(shot-23, low-22),dobj(tugging-20, shot-23),advmod(tugging-20, straight-24),prep_at(tugging-20, Foster-26),num(yards-29, 18-28),prep_from(Foster-26, yards-29)
root(ROOT-0, came-6),det(Baggies-2, The-1),poss(chance-5, Baggies-2),amod(chance-5, best-4),nsubj(came-6, chance-5),det(minute-10, the-8),amod(minute-10, 72nd-9),prep_in(came-6, minute-10),advmod(fouled-15, when-11),nn(Gardner-13, Craig-12),nsubjpass(fouled-15, Gardner-13),nsubjpass(fouled-15', Gardner-13),auxpass(fouled-15, was-14),advcl(came-6, fouled-15),advcl(came-6, fouled-15'),conj_and(fouled-15, fouled-15'),nn(Huddlestone-18, Tom-17),agent(fouled-15, Huddlestone-18),det(free-kick-23, the-21),amod(free-kick-23, resulting-22),prep_from(fouled-15', free-kick-23),nsubj(drew-25, Gardner-24),rcmod(free-kick-23, drew-25),det(rare-27, a-26),nsubj(save-28, rare-27),ccomp(drew-25, save-28),prep_out_of(save-28, McGregor-31)
root(ROOT-0, seen-3),nsubj(seen-3, Irvine-1),aux(seen-3, had-2),dep(seen-3, enough-4),advmod(introducing-7, immediately-6),ccomp(seen-3, introducing-7),dobj(introducing-7, Berahino-8),det(pleasure-13, the-11),amod(pleasure-13, obvious-12),prep_to(seen-3, pleasure-13),det(Baggies-17, the-15),amod(Baggies-17, visiting-16),prep_of(pleasure-13, Baggies-17),dep(Baggies-17, fans-18)
root(ROOT-0, seemed-28),prep(seemed-28, as-2),pcomp(as-2, with-3),advmod(many-5, so-4),pobj(with-3, many-5),poss(performances-10, Berahino-7),amod(performances-10, recent-9),prep_of(many-5, performances-10),poss(call-up-13, his-12),prep_since(performances-10, call-up-13),nn(Hodgson-16, Roy-15),prep_by(call-up-13, Hodgson-16),amod(month-19, last-18),tmod(double-header-21, month-19),possessive(month-19, 's-20),prep_for(Hodgson-16, double-header-21),prep_against(performances-10, Slovenia-23),prep_against(performances-10, Scotland-25),conj_and(Slovenia-23, Scotland-25),nsubj(seemed-28, he-27),nsubj(threatened-35, he-27),advmod(seemed-28, curiously-29),det(pace-32, the-31),prep_off(seemed-28, pace-32),neg(threatened-35, never-34),conj_and(seemed-28, threatened-35),dobj(threatened-35, McGregor-36),det(goal-40, the-38),nn(goal-40, home-39),prep_in(McGregor-36, goal-40)
root(ROOT-0, was-29),nsubj(came-2, Hernandez-1),ccomp(was-29, came-2),advmod(came-2, close-3),det(header-7, a-5),amod(header-7, late-6),prep_with(close-3, header-7),prep_for(came-2, Hull-9),nn(Ideye-12, Brown-11),nsubj(won-15, Ideye-12),aux(won-15, could-13),aux(won-15, have-14),conj_and(came-2, won-15),ccomp(was-29, won-15),dobj(won-15, it-16),det(Baggies-19, the-18),prep_for(won-15, Baggies-19),num(minutes-21, three-20),dep(won-15, minutes-21),prep_into(won-15, injury-time-23),cc(once-25, but-24),dep(won-15, once-25),dep(once-25, again-26),nsubj(was-29, McGregor-28),advmod(was-29, there-30),aux(save-32, to-31),xcomp(was-29, save-32),poss(teammates-34, his-33),dobj(save-32, teammates-34)
root(ROOT-0, made-6),nsubj(made-6, Baggies-1),nn(Foster-4, goalkeeper-2),nn(Foster-4, Ben-3),dep(Baggies-1, Foster-4),advmod(made-6, only-5),advmod(two-8, just-7),nsubj(saves-9, two-8),ccomp(made-6, saves-9),det(minutes-14, a-11),amod(minutes-14, disjointed-12),num(minutes-14, 90-13),prep_in(saves-9, minutes-14)
root(ROOT-0, happier-7),nn(Irvine-2, Alan-1),nsubj(happier-7, Irvine-2),aux(happier-7, will-3),advmod(happier-7, likely-4),cop(happier-7, be-5),det(happier-7, the-6),det(managers-11, the-9),num(managers-11, two-10),prep_of(happier-7, managers-11),det(contrast-14, a-13),appos(managers-11, contrast-14),det(Bruce-19, the-16),amod(Bruce-19, exasperated-17),nn(Bruce-19, Steve-18),prep_to(contrast-14, Bruce-19),nsubj(spent-21, who-20),rcmod(contrast-14, spent-21),dobj(spent-21, most-22),det(pacing-27, the-24),amod(pacing-27, second-25),nn(pacing-27, half-26),prep_of(most-22, pacing-27),poss(area-30, his-28),amod(area-30, technical-29),dep(pacing-27, area-30)
root(ROOT-0, ANALYSIS-3),nn(ANALYSIS-3, SOCCER-1),nn(ANALYSIS-3, SATURDAY-2),nn(Nicholas-6, Charlie-5),dep(ANALYSIS-3, Nicholas-6)
root(ROOT-0, team-18),det(minutes-5, the-2),amod(minutes-5, first-3),num(minutes-5, 20-4),prep_for(team-18, minutes-5),advmod(more-11, maybe-7),det(bit-10, a-8),amod(bit-10, little-9),npadvmod(more-11, bit-10),advmod(team-18, more-11),nn(Brom-14, West-13),nsubj(team-18, Brom-14),cop(team-18, were-15),det(team-18, the-16),amod(team-18, better-17),cc(team-18, but-20),advmod(had-24, only-21),mark(had-24, because-22),nsubj(had-24, Hull-23),advcl(team-18, had-24),dobj(had-24, nothing-25),advmod(had-24, at-26),pobj(at-26, all-27),aux(offer-29, to-28),vmod(had-24, offer-29),xcomp(offer-29, going-30),advmod(going-30, forward-31)
root(ROOT-0, played-2),nsubj(played-2, Hull-1),det(back-4, a-3),iobj(played-2, back-4),dobj(played-2, four-5),nsubjpass(surprised-9, I-7),auxpass(surprised-9, was-8),conj_but(played-2, surprised-9),nsubj(left-11, he-10),ccomp(surprised-9, left-11),amod(Robertson-14, young-12),nn(Robertson-14, Andrew-13),dobj(left-11, Robertson-14),advmod(left-11, out-15)
root(ROOT-0, play-3),nsubj(play-3, Id-1),advmod(play-3, always-2),dobj(play-3, him-4),det(games-8, the-6),nn(games-8, home-7),prep_in(play-3, games-8)
root(ROOT-0, pin-3),nsubj(pin-3, He-1),aux(pin-3, can-2),det(opposition-5, the-4),dobj(pin-3, opposition-5),advmod(pin-3, back-6)
root(ROOT-0, have-13),csubj(have-13, Thats-1),det(thing-4, the-2),num(thing-4, one-3),dobj(Thats-1, thing-4),nn(Brom-6, West-5),nsubj(want-8, Brom-6),amod(Brom-6, didnt-7),rcmod(thing-4, want-8),mark(didnt-12, because-10),nsubj(didnt-12, they-11),advcl(Thats-1, didnt-12),dobj(have-13, Berahino-14),prep_up(have-13, front-16)
root(ROOT-0, got-3),nn(Brom-2, West-1),nsubj(got-3, Brom-2),det(penalty-5, a-4),dobj(got-3, penalty-5)
root(ROOT-0, decision-5),nsubj(decision-5, It-1),cop(decision-5, was-2),det(decision-5, a-3),amod(decision-5, bad-4),prep_from(decision-5, Livermore-7),vmod(decision-5, hanging-9),prep_onto(hanging-9, Anichebe-11)
root(ROOT-0, dragged-13),nsubj(turned-2, He-1),dep(dragged-13, turned-2),dobj(turned-2, him-3),prep_for(turned-2, fun-5),prep_for(turned-2, all-7),conj_and(fun-5, all-7),det(sudden-10, a-9),prep_of(all-7, sudden-10),nsubjpass(dragged-13, he-11),auxpass(dragged-13, was-12),advmod(dragged-13, back-14)
root(ROOT-0, Penalty-1)
root(ROOT-0, penalty-5),nsubj(penalty-5, It-1),cop(penalty-5, was-2),det(penalty-5, a-3),amod(penalty-5, poor-4),prep_from(penalty-5, Dorrans-7),advmod(penalty-5, though-9)
root(ROOT-0, tried-2),nsubj(tried-2, He-1),aux(steer-4, to-3),xcomp(tried-2, steer-4),dobj(steer-4, it-5),prep_to(steer-4, McGregors-7),vmod(McGregors-7, left-8)
root(ROOT-0, got-2),nsubj(got-2, Hes-1),amod(pace-4, half-decent-3),dobj(got-2, pace-4),prep_on(got-2, it-6),nsubj(good-11, McGregor-8),nsubj(made-15, McGregor-8),cop(good-11, is-9),advmod(good-11, so-10),conj_but(got-2, good-11),prep_at(good-11, penalties-13),conj_but(got-2, made-15),conj_and(good-11, made-15),det(lovely-17, a-16),nsubj(save-18, lovely-17),ccomp(made-15, save-18)
root(ROOT-0, half-17),predet(efforts-4, that-2),neg(efforts-4, no-3),prep_after(half-17, efforts-4),nn(Brom-9, Hull-6),conj_or(Hull-6, West-8),nn(Brom-9, West-8),prep_from(efforts-4, Brom-9),nsubj(half-17, it-11),cop(half-17, was-12),det(half-17, a-13),advmod(poor-15, really-14),amod(half-17, poor-15),amod(half-17, first-16)
root(ROOT-0, got-4),det(half-3, The-1),amod(half-3, second-2),nsubj(got-4, half-3),advmod(got-4, better-5),cc(got-4, but-7),advmod(made-11, only-8),advmod(made-11, when-9),nsubj(made-11, Bruce-10),advcl(got-4, made-11),det(changes.Bruce-13, some-12),nsubj(disappointed-17, changes.Bruce-13),aux(disappointed-17, will-14),cop(disappointed-17, be-15),advmod(disappointed-17, more-16),ccomp(made-11, disappointed-17),prep_because(disappointed-17, hes-19),prep_at(hes-19, home-21),mark(thinking-26, whereas-23),nsubj(thinking-26, Irvine-24),aux(thinking-26, is-25),advcl(disappointed-17, thinking-26),nsubj(werent-29, we-28),ccomp(thinking-26, werent-29),advmod(werent-29, really-30),dep(werent-29, troubled-31),advmod(troubled-31, at-32),pobj(at-32, all-33),det(last-36, the-35),prep_until(troubled-31, last-36),amod(minutes-38, few-37),poss(last-36, minutes-38)
root(ROOT-0, sheet-9),nsubj(sheet-9, It-1),cop(sheet-9, was-2),det(sheet-9, a-3),amod(sheet-9, decent-4),advmod(result-6, away-5),ccomp(decent-4, result-6),conj_and(decent-4, clean-8),amod(sheet-9, clean-8),amod(Brom-14, Irvine-11),conj_and(Irvine-11, West-13),amod(Brom-14, West-13),prep_for(sheet-9, Brom-14)
root(ROOT-0, RATINGS-2),nn(RATINGS-2, PLAYER-1)
root(ROOT-0, Hull-1),dep(Hull-1, McGregor-3),appos(McGregor-3, 8-5),appos(McGregor-3, Rosenoir-8),appos(Rosenoir-8, 6-10),appos(McGregor-3, Chester-13),appos(Chester-13, 7-15),appos(McGregor-3, Dawson-18),appos(Dawson-18, 7-20),appos(McGregor-3, Meyler-23),appos(Meyler-23, 7-25),appos(McGregor-3, Elmohamady-28),appos(Elmohamady-28, 7-30),appos(McGregor-3, Huddlestone-33),appos(Huddlestone-33, 6-35),appos(McGregor-3, Livermore-38),appos(Livermore-38, 6-40),appos(McGregor-3, Quinn-43),appos(Quinn-43, 7-45),appos(McGregor-3, Aluko-48),appos(Aluko-48, 7-50),appos(McGregor-3, Hernandez-53),appos(Hernandez-53, 5-55)
root(ROOT-0, Subs-1),dep(Subs-1, Brady-3),appos(Brady-3, 6-5),appos(Brady-3, Robertson-8),appos(Robertson-8, 6-10),appos(Brady-3, Jelavic-13),appos(Jelavic-13, 6-15)
root(ROOT-0, Brom-2),nn(Brom-2, West-1),dep(Brom-2, Foster-4),appos(Foster-4, 6-6),appos(Foster-4, Wisdom-9),appos(Wisdom-9, 6-11),appos(Foster-4, Lescott-14),appos(Lescott-14, 7-16),appos(Foster-4, McAuley-19),appos(McAuley-19, 6-21),appos(Foster-4, Pocognoli-24),appos(Pocognoli-24, 6-26),appos(Foster-4, Dorrans-29),appos(Dorrans-29, 7-31),appos(Foster-4, Gardner-34),appos(Gardner-34, 7-36),appos(Foster-4, Mulumbu-39),appos(Mulumbu-39, 6-41),appos(Foster-4, Morrison-44),appos(Morrison-44, 7-46),appos(Foster-4, Sessegnon-49),appos(Sessegnon-49, 7-51),appos(Foster-4, Anichebe-54),appos(Anichebe-54, 8-56)
root(ROOT-0, Subs-1),dep(Subs-1, Varela-3),appos(Varela-3, 6-5),appos(Varela-3, Berahino-8),appos(Berahino-8, 5-10),appos(Varela-3, Ideye-13),appos(Ideye-13, 7-15)
root(ROOT-0, MAN-1),det(MATCH-4, THE-3),prep_of(MAN-1, MATCH-4),nn(McGregor-7, Allan-6),dep(MAN-1, McGregor-7),appos(McGregor-7, Hull-9)
