root(ROOT-0, bid-2),nsubj(bid-2, Blues-1),dep(bid-2, dented-3),prep_by(dented-3, Stoke-5)
root(ROOT-0, put-3),nn(City-2, Stoke-1),nsubj(put-3, City-2),det(dent-6, a-4),amod(dent-6, big-5),dobj(put-3, dent-6),det(hopes-10, the-8),nn(hopes-10, title-9),prep_in(put-3, hopes-10),prep_of(hopes-10, Chelsea-12),det(draw-16, a-14),num(draw-16, 1-1-15),prep_after(put-3, draw-16),det(Stadium-20, the-18),nn(Stadium-20, Britannia-19),prep_at(put-3, Stadium-20)
root(ROOT-0, ended-3),det(Potters-2, The-1),nsubj(ended-3, Potters-2),poss(record-6, their-4),nn(record-6, losing-5),dobj(ended-3, record-6),nn(Ancelotti-9, Carlo-8),poss(side-11, Ancelotti-9),prep_against(ended-3, side-11),aux(take-13, to-12),vmod(side-11, take-13),det(point-16, a-14),amod(point-16, battling-15),dobj(take-13, point-16),prepc_despite(take-13, squandering-18),det(number-20, a-19),dobj(squandering-18, number-20),prep_of(number-20, chances-22)
root(ROOT-0, saw-4),det(champions-3, The-1),amod(champions-3, reigning-2),nsubj(saw-4, champions-3),nsubj(unable-15, champions-3),poss(goal-6, their-5),dobj(saw-4, goal-6),prep_under(saw-4, siege-8),det(half-12, the-10),amod(half-12, second-11),prep_in(saw-4, half-12),cop(unable-15, were-14),conj_and(saw-4, unable-15),aux(replicate-17, to-16),xcomp(unable-15, replicate-17),iobj(replicate-17, rivals-18),nn(United-20, Manchester-19),dobj(replicate-17, United-20),prepc_in(United-20, forcing-22),det(comeback-24, a-23),dobj(forcing-22, comeback-24)
root(ROOT-0, began-4),det(side-3, The-1),nn(side-3, home-2),nsubj(began-4, side-3),nsubj(caught-11, side-3),det(game-6, the-5),dobj(began-4, game-6),prep_with(began-4, purpose-8),advmod(caught-11, quickly-10),conj_and(began-4, caught-11),dobj(caught-11, Chelsea-12),advmod(escaped-17, when-14),nn(Walters-16, Jon-15),nsubj(escaped-17, Walters-16),prepc_out(caught-11, escaped-17),det(attention-19, the-18),dobj(escaped-17, attention-19),nn(Luiz-22, David-21),prep_of(attention-19, Luiz-22),prep_on(Luiz-22, half-way-24),prepc_before(escaped-17, powering-26),det(box-29, the-28),prep_into(powering-26, box-29),prepc_before(escaped-17, beating-31),conj_and(powering-26, beating-31),nn(Cech-33, Petr-32),dobj(beating-31, Cech-33),poss(near-post-36, his-35),prep_at(Cech-33, near-post-36)
root(ROOT-0, fought-2),nsubj(fought-2, Chelsea-1),aux(regain-4, to-3),xcomp(fought-2, regain-4),det(foothold-6, a-5),dobj(regain-4, foothold-6),det(game-9, the-8),prep_in(foothold-6, game-9),poss(breakthrough-12, their-11),nsubj(came-13, breakthrough-12),conj_and(fought-2, came-13),advmod(came-13, shortly-14),det(mark-18, the-16),amod(mark-18, half-hour-17),prep_after(came-13, mark-18)
root(ROOT-0, stood-3),nn(Anelka-2, Nicolas-1),nsubj(stood-3, Anelka-2),prt(stood-3, up-4),det(ball-7, a-5),amod(ball-7, beautiful-6),dobj(stood-3, ball-7),det(box-10, the-9),prep_into(stood-3, box-10),nn(Drogba-13, Didier-12),prep_from(stood-3, Drogba-13),aux(direct-15, to-14),vmod(stood-3, direct-15),dobj(direct-15, home-16),det(header-21, a-18),amod(header-21, strong-19),nn(header-21, diving-20),prep_with(direct-15, header-21)
root(ROOT-0, leaves-23),det(draw-2, A-1),nsubj(leaves-23, draw-2),vmod(leaves-23, coming-4),mark(turned-9, after-5),nn(United-7, Manchester-6),nsubj(turned-9, United-7),aux(turned-9, had-8),advcl(coming-4, turned-9),prt(turned-9, around-10),det(deficit-13, a-11),amod(deficit-13, 2-0-12),dobj(turned-9, deficit-13),aux(beat-15, to-14),vmod(turned-9, beat-15),amod(Ham-17, West-16),npadvmod(earlier-18, Ham-17),advmod(beat-15, earlier-18),det(day-21, the-20),prep_in(beat-15, day-21),poss(team-26, Ancelotti-24),dobj(leaves-23, team-26),num(points-28, 11-27),npadvmod(leaves-23, points-28),det(leaders-31, the-30),prep_behind(leaves-23, leaders-31)
root(ROOT-0, remaining-14),mark(have-3, Although-1),nsubj(have-3, they-2),advcl(remaining-14, have-3),det(match-5, a-4),dobj(have-3, match-5),prep_in(match-5, hand-7),expl(remaining-14, there-9),aux(remaining-14, are-10),quantmod(eight-12, only-11),dep(games-13, eight-12),advmod(remaining-14, games-13),nsubj(difficult-18, it-16),cop(difficult-18, is-17),conj_and(remaining-14, difficult-18),aux(see-20, to-19),xcomp(difficult-18, see-20),advmod(made-26, where-21),det(deficit-23, the-22),nsubjpass(made-26, deficit-23),aux(made-26, will-24),auxpass(made-26, be-25),advcl(see-20, made-26),prt(made-26, up-27),det(weeks-32, the-29),amod(weeks-32, final-30),num(weeks-32, six-31),prep_in(made-26, weeks-32)
root(ROOT-0, dropped-8),poss(striker-4, Chelsea-1),num(striker-4, 50million-3),nsubj(dropped-8, striker-4),nsubjpass(given-21, striker-4),nsubj(threatened-30, striker-4),nn(Torres-6, Fernando-5),dep(striker-4, Torres-6),num(matches-11, nine-10),prep_after(dropped-8, matches-11),prep_for(matches-11, club-13),prep_for(matches-11, country-15),conj_and(club-13, country-15),det(goal-18, a-17),prep_without(dropped-8, goal-18),auxpass(given-21, was-20),conj_but(dropped-8, given-21),predet(hour-24, half-22),det(hour-24, an-23),tmod(given-21, hour-24),det(end-27, the-26),prep_at(given-21, end-27),advmod(threatened-30, hardly-29),conj_but(dropped-8, threatened-30),mark(extended-34, as-31),poss(drought-33, his-32),nsubj(extended-34, drought-33),advcl(threatened-30, extended-34),num(minutes-37, 662-36),prep_to(extended-34, minutes-37),mark(found-41, since-38),nsubj(found-41, he-39),advmod(found-41, last-40),advcl(extended-34, found-41),det(net-43, the-42),dobj(found-41, net-43),det(player-48, a-46),nn(player-48, Liverpool-47),prep_as(found-41, player-48),prep_at(found-41, Wolves-50),amod(January-53, late-52),prep_in(Wolves-50, January-53)
root(ROOT-0, curious-8),det(omission-2, The-1),nsubj(curious-8, omission-2),nn(Ivanovic-5, Branislav-4),prep_of(omission-2, Ivanovic-5),cop(curious-8, was-6),advmod(curious-8, more-7),mark(seemed-17, as-9),poss(strength-11, his-10),nsubj(seemed-17, strength-11),amod(ability-14, aerial-13),conj_and(strength-11, ability-14),nsubj(seemed-17, ability-14),aux(seemed-17, would-15),aux(seemed-17, have-16),dep(curious-8, seemed-17),acomp(seemed-17, ideal-18),det(Potters-21, the-20),prep_against(seemed-17, Potters-21)
root(ROOT-0, won-2),nsubj(won-2, Stoke-1),det(corner-5, an-3),amod(corner-5, early-4),nsubj(appeared-22, corner-5),det(sight-8, the-7),conj_and(corner-5, sight-8),nsubj(appeared-22, sight-8),nn(Essien-11, Michael-10),prep_of(sight-8, Essien-11),vmod(Essien-11, marking-12),nn(Huth-14, Robert-13),dobj(marking-12, Huth-14),num(goals-18, eight-17),prep_with(Huth-14, goals-18),det(season-20, this-19),tmod(goals-18, season-20),ccomp(won-2, appeared-22),det(one-25, a-23),amod(one-25, strange-24),dobj(appeared-22, one-25),nsubj(cost-28, which-26),advmod(cost-28, almost-27),rcmod(one-25, cost-28),dobj(cost-28, them-29),advmod(headed-32, when-30),nsubj(headed-32, he-31),advcl(cost-28, headed-32),nn(Pennant-34, Jermaine-33),poss(corner-36, Pennant-34),dobj(headed-32, corner-36),prep(headed-32, over-37)
root(ROOT-0, speed-4),cc(speed-4, But-1),nsubj(speed-4, it-2),cop(speed-4, was-3),det(ground-7, the-6),prep_over(speed-4, ground-7),cc(lack-10, or-9),dep(ground-7, lack-10),prep_of(lack-10, it-12),nsubj(proved-15, which-14),rcmod(ground-7, proved-15),poss(undoing-18, Chelsea-16),dobj(proved-15, undoing-18)
root(ROOT-0, took-2),nsubj(took-2, Walters-1),dobj(took-2, advantage-3),poss(hesitancy-7, Luiz-5),prep_of(advantage-3, hesitancy-7),prep_out(took-2, wide-9),det(line-13, the-11),advmod(line-13, halfway-12),prep_on(wide-9, line-13),aux(nip-15, to-14),vmod(line-13, nip-15),dobj(nip-15, past-16),dobj(nip-15, race-18),conj_and(past-16, race-18),det(area-22, the-20),nn(area-22, penalty-21),prep_into(nip-15, area-22),prepc_before(nip-15, cutting-24),det(ball-26, the-25),dobj(cutting-24, ball-26),advmod(cutting-24, back-27),prep(cutting-24, on-28),pcomp(on-28, to-29),poss(foot-32, his-30),amod(foot-32, right-31),pobj(to-29, foot-32),prepc_before(nip-15, beating-34),conj_and(cutting-24, beating-34),dobj(beating-34, Cech-35),poss(post-39, his-37),amod(post-39, near-38),prep_at(Cech-35, post-39)
root(ROOT-0, saw-4),poss(response-3, Chelsea-1),nsubj(saw-4, response-3),nn(Cole-6, Ashley-5),poss(header-9, Cole-6),amod(header-9, diving-8),nsubj(clawed-10, header-9),ccomp(saw-4, clawed-10),advmod(clawed-10, away-11),nn(Begovic-14, Asmir-13),prep_by(clawed-10, Begovic-14),nn(volley-18, Florent-16),nn(volley-18, Malouda-17),prep_by(clawed-10, volley-18),conj_and(Begovic-14, volley-18),advmod(clawed-10, just-19),dep(clawed-10, over-20),prep_from(clawed-10, range-22)
root(ROOT-0, embarrassed-6),cc(embarrassed-6, But-1),nn(Terry-3, John-2),nsubj(embarrassed-6, Terry-3),cop(embarrassed-6, was-4),advmod(embarrassed-6, almost-5),mark(been-16, as-7),amod(Luiz-14, much-8),poss(partner-13, his-10),amod(partner-13, central-11),amod(partner-13, defensive-12),prep_as(much-8, partner-13),nsubj(been-16, Luiz-14),aux(been-16, had-15),advcl(embarrassed-6, been-16),det(flank-20, the-18),amod(flank-20, opposite-19),prep_on(been-16, flank-20),advmod(lost-23, when-21),nsubj(lost-23, he-22),advcl(been-16, lost-23),dobj(lost-23, possession-24),nn(Jones-27, Kenwyne-26),prep_to(lost-23, Jones-27),prepc_before(lost-23, racing-29),advmod(racing-29, back-30),aux(get-32, to-31),xcomp(racing-29, get-32),det(touch-36, a-34),amod(touch-36, crucial-35),prep_in(get-32, touch-36),advmod(looked-41, just-37),mark(looked-41, as-38),det(striker-40, the-39),nsubj(looked-41, striker-40),advcl(get-32, looked-41),aux(shoot-43, to-42),xcomp(looked-41, shoot-43)
root(ROOT-0, seemed-2),nsubj(seemed-2, Mistakes-1),advmod(much-4, very-3),advmod(seemed-2, much-4),det(order-6, the-5),xcomp(seemed-2, order-6),det(day-9, the-8),prep_of(order-6, day-9),nsubjpass(relieved-13, Begovic-11),auxpass(relieved-13, was-12),conj_and(seemed-2, relieved-13),aux(see-15, to-14),xcomp(relieved-13, see-15),nn(Delap-17, Rory-16),nsubj(dropped-22, Delap-17),dep(dropped-22, clear-18),mark(dropped-22, after-19),det(goalkeeper-21, the-20),nsubj(dropped-22, goalkeeper-21),xcomp(see-15, dropped-22),nn(Lampard-24, Frank-23),poss(volley-28, Lampard-24),amod(volley-28, brilliant-26),amod(volley-28, 25-yard-27),dobj(dropped-22, volley-28),det(feet-31, the-30),prep_at(dropped-22, feet-31),nn(Anelka-34, Nicolas-33),prep_of(feet-31, Anelka-34)
root(ROOT-0, seemed-20),nsubj(giving-3, Jones-2),prepc_with(seemed-20, giving-3),iobj(giving-3, Terry-4),iobj(giving-3, Luiz-6),conj_and(Terry-4, Luiz-6),det(time-9, a-7),amod(time-9, torrid-8),dobj(giving-3, time-9),dobj(giving-3, Stoke-11),conj_and(time-9, Stoke-11),amod(Stoke-11, tigerish-13),amod(Stoke-11, midfield-14),vmod(Stoke-11, snapping-15),prep_into(snapping-15, challenges-17),nsubj(seemed-20, it-19),nsubjpass(pushed-24, Chelsea-21),aux(pushed-24, were-22),auxpass(pushed-24, being-23),ccomp(seemed-20, pushed-24),det(game-28, the-27),prep_out_of(pushed-24, game-28)
root(ROOT-0, cost-12),cc(cost-12, But-1),det(occasion-4, the-2),num(occasion-4, one-3),nsubj(cost-12, occasion-4),det(hosts-6, the-5),nsubj(failed-7, hosts-6),rcmod(occasion-4, failed-7),aux(close-9, to-8),xcomp(failed-7, close-9),prt(close-9, down-10),advmod(close-9, quickly-11),dobj(cost-12, them-13)
root(ROOT-0, given-7),det(minute-4, the-2),amod(minute-4, 33rd-3),prep_in(given-7, minute-4),nsubjpass(given-7, Anelka-5),auxpass(given-7, was-6),advmod(time-10, too-8),amod(time-10, much-9),tmod(given-7, time-10),det(position-14, a-12),amod(position-14, deep-13),prep_from(given-7, position-14),nsubj(picked-18, he-16),advmod(picked-18, superbly-17),conj_and(given-7, picked-18),prt(picked-18, out-19),det(Drogba-22, the-20),nn(Drogba-22, diving-21),dobj(picked-18, Drogba-22),aux(head-24, to-23),vmod(picked-18, head-24),advmod(head-24, powerfully-25),amod(Begovic-27, past-26),dobj(head-24, Begovic-27)
root(ROOT-0, easy-10),poss(tenacity-5, Stoke-2),amod(tenacity-5, sheer-4),prep_with(easy-10, tenacity-5),conj_and(tenacity-5, determination-7),prep_with(easy-10, determination-7),nsubj(easy-10, it-8),cop(easy-10, was-9),aux(see-12, to-11),xcomp(easy-10, see-12),advmod(scored-16, why-13),nsubj(scored-16, they-14),aux(scored-16, have-15),advcl(see-12, scored-16),num(%-18, 78-17),dobj(scored-16, %-18),poss(goals-21, their-20),prep_of(%-18, goals-21),det(half-25, the-23),amod(half-25, second-24),prep_in(scored-16, half-25),dep(half-25, the-27),advmod(the-27, most-28),det(flight-32, the-30),amod(flight-32, top-31),prep_in(the-27, flight-32),nsubj(continued-36, they-35),conj_and(easy-10, continued-36),aux(pressure-38, to-37),xcomp(continued-36, pressure-38),poss(visitors-40, their-39),dobj(pressure-38, visitors-40)
root(ROOT-0, dummied-9),advmod(restart-4, Just-1),mark(restart-4, after-2),nsubj(restart-4, the-3),advcl(dummied-9, restart-4),preconj(Walters-6, both-5),nsubj(dummied-9, Walters-6),conj_and(Walters-6, Jones-8),nsubj(dummied-9, Jones-8),nn(Etherington-11, Matt-10),poss(cross-14, Etherington-11),amod(cross-14, left-wing-13),nsubj(drilled-17, cross-14),conj_and(cross-14, Pennant-16),nsubj(drilled-17, Pennant-16),ccomp(dummied-9, drilled-17),det(shot-20, a-19),prep_in(drilled-17, shot-20),dobj(saved-23, which-21),nsubj(saved-23, Cech-22),ccomp(drilled-17, saved-23),poss(legs-26, his-25),prep_with(saved-23, legs-26)
root(ROOT-0, was-2),nsubj(was-2, Drogba-1),advmod(closer-4, even-3),advmod(was-2, closer-4),advmod(teed-6, when-5),advcl(closer-4, teed-6),prt(teed-6, up-7),prep_by(teed-6, Ramires-9),det(right-12, the-11),prep_on(teed-6, right-12),det(area-16, the-14),nn(area-16, penalty-15),prep_of(right-12, area-16),poss(shot-19, his-18),dobj(teed-6, shot-19),dep(teed-6, beating-20),dobj(beating-20, Begovic-21),dep(teed-6, hitting-23),conj_but(beating-20, hitting-23),det(outside-25, the-24),dobj(hitting-23, outside-25),det(post-29, the-27),amod(post-29, far-28),prep_of(outside-25, post-29),det(goalkeeper-34, the-32),nn(goalkeeper-34, Potters-33),nsubj(convincing-37, goalkeeper-34),cop(convincing-37, was-35),advmod(convincing-37, hardly-36),conj_and(was-2, convincing-37),mark(batted-40, as-38),nsubj(batted-40, he-39),advcl(convincing-37, batted-40),prt(batted-40, away-41),det(drive-45, a-42),amod(drive-45, long-range-43),nn(drive-45, Lampard-44),dobj(batted-40, drive-45)
root(ROOT-0, rattled-2),nsubj(rattled-2, Stoke-1),det(crossbar-4, the-3),npadvmod(twice-5, crossbar-4),advmod(rattled-2, twice-5),det(seconds-9, a-7),amod(seconds-9, few-8),prep_within(rattled-2, seconds-9),mark(crashed-16, as-10),amod(Wilson-13, first-11),nn(Wilson-13, Marc-12),poss(free-kick-15, Wilson-13),nsubj(crashed-16, free-kick-15),advcl(rattled-2, crashed-16),advmod(crashed-16, back-17),det(woodwork-20, the-19),prep_off(crashed-16, woodwork-20),advmod(crashed-16, possibly-22),det(result-25, a-24),prep_as(crashed-16, result-25),poss(touch-29, Cech-27),prep_of(result-25, touch-29),poss(header-34, Huth-32),prep_with(crashed-16, header-34),det(corner-38, the-36),amod(corner-38, resulting-37),prep_from(header-34, corner-38),advmod(kept-41, only-39),auxpass(kept-41, being-40),vmod(corner-38, kept-41),prt(kept-41, out-42),det(goalkeeper-45, the-44),poss(hand-48, goalkeeper-45),amod(hand-48, outstretched-47),agent(kept-41, hand-48),det(frame-51, the-50),agent(kept-41, frame-51),conj_and(hand-48, frame-51),det(goal-54, the-53),prep_of(frame-51, goal-54)
root(ROOT-0, scrambled-2),nsubj(scrambled-2, Cech-1),advmod(scrambled-2, away-3),det(header-5, a-4),pobj(away-3, header-5),prep_from(scrambled-2, Etherington-7),nsubj(nodded-11, Jones-9),advmod(nodded-11, powerfully-10),conj_and(scrambled-2, nodded-11),acomp(nodded-11, wide-12),nsubj(flashed-15, Pennant-14),conj_and(scrambled-2, flashed-15),det(drive-17, a-16),dobj(flashed-15, drive-17),prep(flashed-15, off-18),dep(off-18, target-19),mark(looked-22, as-20),nsubj(looked-22, Stoke-21),advcl(flashed-15, looked-22),advmod(likely-24, more-23),acomp(looked-22, likely-24),prep_to(looked-22, score-26)
root(ROOT-0, continued-2),nsubj(continued-2, Drogba-1),aux(pose-4, to-3),xcomp(continued-2, pose-4),poss(threat-8, Chelsea-5),amod(threat-8, greatest-7),dobj(pose-4, threat-8),nsubjpass(denied-13, he-10),advmod(denied-13, too-11),auxpass(denied-13, was-12),conj_and(continued-2, denied-13),det(crossbar-16, the-15),agent(denied-13, crossbar-16),det(shot-19, a-18),prep_with(crossbar-16, shot-19),prep_on(shot-19, turn-21)
root(ROOT-0, had-2),nsubj(had-2, Lampard-1),det(claim-4, a-3),dobj(had-2, claim-4),det(penalty-7, a-6),prep_for(claim-4, penalty-7),advmod(penalty-7, late-8),advmod(leant-12, when-10),nsubj(leant-12, Huth-11),prepc_on(had-2, leant-12),poss(back-15, his-14),prep_into(leant-12, back-15),mark(bore-18, as-16),nsubj(bore-18, he-17),advcl(leant-12, bore-18),prt(bore-18, down-19),prep_on(bore-18, goal-21),nn(Walton-26, referee-24),nn(Walton-26, Peter-25),nsubj(saw-27, Walton-26),conj_but(had-2, saw-27),npadvmod(wrong-29, nothing-28),acomp(saw-27, wrong-29)
root(ROOT-0, travelled-9),amod(time-3, added-2),prep_in(travelled-9, time-3),amod(Fuller-6, substitute-4),nn(Fuller-6, Ricardo-5),poss(header-8, Fuller-6),nsubj(travelled-9, header-8),nsubj(dropped-16, header-8),det(length-11, the-10),dobj(travelled-9, length-11),det(goalline-14, the-13),prep_of(length-11, goalline-14),conj_but(travelled-9, dropped-16),det(side-19, the-17),amod(side-19, wrong-18),dobj(dropped-16, side-19),det(post-23, the-21),amod(post-23, far-22),prep_of(side-19, post-23)
