root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Villa-5, Aston-4),nsubj(claimed-6, Villa-5),dep(League-2, claimed-6),det(2-0-8, a-7),nsubj(win-9, 2-0-8),ccomp(claimed-6, win-9),nn(City-12, Cardiff-11),prep_over(win-9, City-12),nn(Park-15, Villa-14),prep_at(City-12, Park-15)
root(ROOT-0, gave-9),advmod(goals-2, Late-1),nsubj(gave-9, goals-2),nn(Bacuna-5, Leandro-4),prep_from(goals-2, Bacuna-5),nn(Kozak-8, Libor-7),prep_from(goals-2, Kozak-8),conj_and(Bacuna-5, Kozak-8),nn(Villa-11, Aston-10),iobj(gave-9, Villa-11),det(much-needed-13, a-12),dobj(gave-9, much-needed-13),rcmod(much-needed-13, win-14),nn(City-17, Cardiff-16),prep_over(win-14, City-17),nn(Park-20, Villa-19),prep_at(City-17, Park-20)
root(ROOT-0, won-4),nsubj(won-4, Villa-1),aux(won-4, had-2),neg(won-4, not-3),poss(success-7, their-6),prep_since(won-4, success-7),nn(City-10, Manchester-9),prep_over(success-7, City-10),prep_in(City-10, September-12),nsubj(got-16, they-15),conj_but(won-4, got-16),advmod(got-16, back-17),amod(ways-20, winning-19),prep_to(got-16, ways-20),nsubj(contest-27, what-22),cop(contest-27, was-23),det(contest-27, a-24),advmod(forgettable-26, largely-25),amod(contest-27, forgettable-26),prepc_in(ways-20, contest-27),det(west-30, the-29),prep_in(contest-27, west-30),dep(west-30, Midlands-31)
root(ROOT-0, came-4),det(goal-3, The-1),nn(goal-3, opening-2),nsubj(came-4, goal-3),mark(left-9, with-5),advmod(minutes-8, just-6),num(minutes-8, 14-7),nsubj(left-9, minutes-8),advcl(came-4, left-9),nsubj(moment-15, it-11),cop(moment-15, was-12),det(moment-15, the-13),num(moment-15, one-14),conj_and(came-4, moment-15),amod(class-18, real-17),prep_of(moment-15, class-18),det(match-21, the-20),prep_during(moment-15, match-21)
root(ROOT-0, gone-13),mark(lined-3, As-1),nsubj(lined-3, Bacuna-2),advcl(gone-13, lined-3),prt(lined-3, up-4),poss(free-kick-6, his-5),dobj(lined-3, free-kick-6),nsubj(gone-13, Villa-8),aux(gone-13, had-9),advmod(gone-13, at-10),det(point-12, that-11),pobj(at-10, point-12),amod(hours-15, seven-and-half-14),dobj(gone-13, hours-15),det(goal-18, a-17),prep_without(gone-13, goal-18),det(League-22, the-20),nn(League-22, Premier-21),prep_in(goal-18, League-22),nsubj(made-25, he-24),conj_but(gone-13, made-25),neg(mistake-27, no-26),dobj(made-25, mistake-27),mark(curled-30, as-28),nsubj(curled-30, he-29),advcl(made-25, curled-30),det(ball-32, the-31),dobj(curled-30, ball-32),det(wall-35, the-34),prep_past(curled-30, wall-35),det(corner-38, the-37),prep_into(curled-30, corner-38),mark(watch-44, as-39),nn(Marshall-41, David-40),nsubj(watch-44, Marshall-41),aux(watch-44, could-42),advmod(watch-44, only-43),advcl(curled-30, watch-44),prep(watch-44, on-45)
root(ROOT-0, busy-9),det(point-3, that-2),prep_to(busy-9, point-3),dep(point-3, neither-4),conj(point-3, keeper-5),aux(busy-9, had-6),cop(busy-9, been-7),advmod(busy-9, very-8),mark(produced-14, although-11),nsubj(produced-14, Marshall-12),aux(produced-14, had-13),advcl(busy-9, produced-14),nsubj(save-17, one-15),dep(save-17, excellent-16),xcomp(produced-14, save-17),prep_from(save-17, Kozak-19),mark(manage-24, before-20),det(Czech-22, the-21),nsubj(manage-24, Czech-22),aux(manage-24, did-23),advcl(save-17, manage-24),aux(beat-26, to-25),xcomp(manage-24, beat-26),det(Scotland-28, the-27),dobj(beat-26, Scotland-28),nsubj(busy-9, international-29),dep(international-29, late-30),aux(seal-33, to-32),prep_on(international-29, seal-33),det(points-35, the-34),dobj(seal-33, points-35),det(side-39, the-37),nn(side-39, home-38),prep_for(seal-33, side-39)
root(ROOT-0, headed-16),mark(left-4, With-1),num(minutes-3, six-2),nsubj(left-4, minutes-3),advcl(headed-16, left-4),mark(failed-8, as-6),nsubj(failed-8, Cardiff-7),advcl(headed-16, failed-8),aux(clear-10, to-9),xcomp(failed-8, clear-10),poss(lines-12, their-11),dobj(clear-10, lines-12),nn(Lowton-15, Matt-14),nsubj(headed-16, Lowton-15),det(ball-18, the-17),dobj(headed-16, ball-18),advmod(headed-16, back-19),det(box-23, the-21),amod(box-23, six-yard-22),prep_into(headed-16, box-23),nsubj(rose-26, Kozak-25),conj_and(headed-16, rose-26),aux(head-28, to-27),xcomp(rose-26, head-28),dobj(head-28, home-29)
root(ROOT-0, affair-11),det(action-5, that-3),amod(action-5, late-4),prep_prior_to(affair-11, action-5),nsubj(affair-11, it-6),aux(affair-11, had-7),cop(affair-11, been-8),det(affair-11, an-9),amod(affair-11, unedifying-10),det(round-13, all-12),nsubj(booed-17, round-13),prep_with(round-13, Villa-16),rcmod(affair-11, booed-17),prt(booed-17, off-18),poss(fans-22, their-20),amod(fans-22, own-21),prep_by(booed-17, fans-22),det(interval-25, the-24),prep_at(booed-17, interval-25)
root(ROOT-0, began-3),det(hosts-2, The-1),nsubj(began-3, hosts-2),prep_with(began-3, plenty-5),prepc_of(plenty-5, attacking-7),dobj(attacking-7, intent-8),poss(header-12, Kozak-10),appos(intent-8, header-12),dep(header-12, drawing-13),det(good-15, a-14),dobj(drawing-13, good-15),prep(good-15, save-16),pcomp(save-16, from-17),pobj(from-17, Marshall-18),advmod(minute-22, just-20),det(minute-22, a-21),prep_after(drawing-13, minute-22),mark(cancelled-30, though-24),det(flag-27, an-25),nn(flag-27, offside-26),nsubj(cancelled-30, flag-27),aux(cancelled-30, would-28),aux(cancelled-30, have-29),advcl(attacking-7, cancelled-30),dobj(cancelled-30, it-31),dep(regardless-33, out-32),advmod(cancelled-30, regardless-33)
root(ROOT-0, assured-4),nsubj(assured-4, Marshall-1),cop(assured-4, was-2),advmod(assured-4, less-3),advmod(tested-9, when-5),nn(Ahmadi-8, Karim-6),nn(Ahmadi-8, El-7),nsubj(tested-9, Ahmadi-8),ccomp(assured-4, tested-9),dobj(tested-9, him-10),num(yards-13, 25-12),prep_from(tested-9, yards-13),vmod(tested-9, palming-15),det(ball-17, the-16),npadvmod(back-18, ball-17),advmod(palming-15, back-18),det(danger-21, the-20),prep_into(palming-15, danger-21),prep_in_front_of(danger-21, goal-25),nn(Benteke-28, Christian-27),prep_with(palming-15, Benteke-28),vmod(Benteke-28, sniffing-29),advmod(sniffing-29, around-30)
root(ROOT-0, quicker-10),advmod(quicker-10, Luckily-1),det(visitors-4, the-3),prep_for(quicker-10, visitors-4),nn(Caulker-6, Steven-5),nsubj(quicker-10, Caulker-6),nsubj(cleared-18, Caulker-6),cop(quicker-10, was-7),det(fraction-9, a-8),npadvmod(quicker-10, fraction-9),det(mark-13, the-12),prep_off(quicker-10, mark-13),det(Belgian-16, the-15),prep_than(quicker-10, Belgian-16),conj_and(quicker-10, cleared-18),det(danger-20, the-19),dobj(cleared-18, danger-20)
root(ROOT-0, originator-6),nsubj(originator-6, Caulker-1),cop(originator-6, was-2),advmod(originator-6, also-3),det(originator-6, the-4),amod(originator-6, unlikely-5),poss(attack-12, Cardiff-8),amod(attack-12, first-10),amod(attack-12, real-11),prep_of(originator-6, attack-12),vmod(originator-6, carrying-14),det(ball-16, the-15),dobj(carrying-14, ball-16),det(edge-19, the-18),prep_towards(ball-16, edge-19),det(area-23, the-21),nn(area-23, Villa-22),prep_of(edge-19, area-23),prepc_before(carrying-14, chipping-25),det(pass-27, a-26),dobj(chipping-25, pass-27),nn(Gunnarsson-30, Aron-29),prep_towards(pass-27, Gunnarsson-30)
root(ROOT-0, conceded-4),nsubj(conceded-4, Villa-1),aux(conceded-4, might-2),aux(conceded-4, have-3),aux(got-8, had-5),nn(Odemwingie-7, Peter-6),nsubj(got-8, Odemwingie-7),advcl(conceded-4, got-8),det(connection-11, a-9),amod(connection-11, clean-10),dobj(got-8, connection-11),poss(volley-15, his-13),amod(volley-15, attempted-14),prep_with(got-8, volley-15),advmod(bobbled-20, when-18),nsubj(bobbled-20, it-19),advcl(slid-28, bobbled-20),det(Nigerian-24, the-23),prep_away_from(bobbled-20, Nigerian-24),nn(Vlaar-27, Ron-26),nsubj(slid-28, Vlaar-27),conj_but(conceded-4, slid-28),prep(slid-28, in-29),aux(avert-31, to-30),xcomp(slid-28, avert-31),det(danger-33, the-32),dobj(avert-31, danger-33)
root(ROOT-0, drew-7),nn(Medel-2, Gary-1),poss(free-kick-5, Medel-2),vmod(free-kick-5, floated-4),nsubj(drew-7, free-kick-5),advmod(drew-7, then-6),dobj(drew-7, Kozak-8),det(header-12, a-10),amod(header-12, defensive-11),prep_into(drew-7, header-12),nsubj(wrong-footed-14, that-13),nsubj(flashed-18, that-13),rcmod(header-12, wrong-footed-14),nn(Guzan-16, Brad-15),dobj(wrong-footed-14, Guzan-16),rcmod(header-12, flashed-18),conj_and(wrong-footed-14, flashed-18),det(face-21, the-20),prep_across(flashed-18, face-21),poss(goal-25, his-23),amod(goal-25, own-24),prep_of(face-21, goal-25)
root(ROOT-0, had-14),nsubj(had-14, Benteke-1),advmod(looking-4, still-3),vmod(Benteke-1, looking-4),det(inspiration-7, the-6),prep_for(looking-4, inspiration-7),nsubj(season-12, that-8),cop(season-12, was-9),amod(season-12, ever-present-10),amod(season-12, last-11),rcmod(inspiration-7, season-12),num(sight-17, one-15),amod(sight-17, further-16),dobj(had-14, sight-17),prep_of(sight-17, goal-19),nsubj(ignored-24, shot-21),amod(shot-21, wide-22),aux(ignored-24, having-23),conj_but(had-14, ignored-24),nn(Tonev-26, Aleksandar-25),poss(run-29, Tonev-26),amod(run-29, intelligent-28),dobj(ignored-24, run-29)
root(ROOT-0, was-10),advmod(went-4, When-1),det(sides-3, the-2),nsubj(went-4, sides-3),advcl(was-10, went-4),prep(went-4, in-5),pcomp(in-5, for-6),det(break-8, the-7),pobj(for-6, break-8),expl(was-10, there-9),det(chorus-18, an-11),amod(deafening-16, audible-12),dep(deafening-16, though-14),advmod(deafening-16, hardly-15),amod(chorus-18, deafening-16),nsubj(was-10, chorus-18),prep_of(chorus-18, boos-20),det(support-24, the-22),nn(support-24, home-23),prep_from(boos-20, support-24)
root(ROOT-0, gave-11),nn(Baker-2, Nathan-1),poss(check-5, Baker-2),nn(check-5, body-4),nsubj(gave-11, check-5),prep_on(check-5, Odemwingie-7),num(yards-9, 25-8),npadvmod(out-10, yards-9),advmod(gave-11, out-10),iobj(gave-11, Cardiff-12),det(chance-15, the-13),amod(chance-15, first-14),dobj(gave-11, chance-15),aux(spark-17, to-16),vmod(chance-15, spark-17),det(game-19, the-18),dobj(spark-17, game-19),prep_into(spark-17, life-21),mark(stood-31, after-22),det(break-24, the-23),nsubj(stood-31, break-24),amod(Whittingham-30, former-26),nn(Whittingham-30, Villa-27),nn(Whittingham-30, man-28),nn(Whittingham-30, Peter-29),conj_and(break-24, Whittingham-30),nsubj(stood-31, Whittingham-30),advcl(spark-17, stood-31),det(free-kick-34, the-33),prep_over(stood-31, free-kick-34)
root(ROOT-0, whipped-2),nsubj(whipped-2, He-1),det(ball-4, the-3),dobj(whipped-2, ball-4),det(area-7, the-6),prep_across(whipped-2, area-7),nsubj(able-14, none-9),poss(team-mates-12, his-11),prep_of(none-9, team-mates-12),cop(able-14, were-13),conj_but(whipped-2, able-14),aux(get-16, to-15),xcomp(able-14, get-16),det(boot-18, a-17),dobj(get-16, boot-18),prep_to(get-16, it-20)
root(ROOT-0, countered-2),nsubj(countered-2, Villa-1),nsubj(went-4, Villa-1),conj_and(countered-2, went-4),dep(than-6, closer-5),advmod(went-4, than-6),advmod(went-4, ever-7),det(goal-11, an-9),nn(goal-11, opening-10),prep_to(went-4, goal-11),mark(found-16, as-12),poss(cross-15, Bacuna-13),nsubj(found-16, cross-15),advcl(countered-2, found-16),dobj(found-16, Kozak-17),det(post-21, the-19),amod(post-21, far-20),prep_at(found-16, post-21),nsubj(produced-24, Marshall-23),advcl(countered-2, produced-24),conj_and(found-16, produced-24),det(fine-26, a-25),nsubj(save-27, fine-26),ccomp(produced-24, save-27),aux(tip-29, to-28),xcomp(save-27, tip-29),nsubj(wide-31, it-30),xcomp(tip-29, wide-31)
root(ROOT-0, seen-4),nn(Mackay-2, Malky-1),nsubj(seen-4, Mackay-2),nsubj(sent-13, Mackay-2),aux(seen-4, had-3),advmod(seen-4, enough-5),prep_of(enough-5, Odemwingie-7),advmod(minutes-11, just-9),num(minutes-11, 55-10),prep_after(seen-4, minutes-11),conj_and(seen-4, sent-13),nn(Campbell-16, Fraizer-15),prep_on(sent-13, Campbell-16),poss(style-20, whose-18),amod(style-20, high-energy-19),nsubj(provided-23, style-20),prep_at(style-20, least-22),rcmod(Campbell-16, provided-23),det(contrast-26, a-24),amod(contrast-26, sharp-25),dobj(provided-23, contrast-26),det(man-29, the-28),prep_to(provided-23, man-29),nsubj(replaced-32, he-30),aux(replaced-32, had-31),rcmod(man-29, replaced-32)
root(ROOT-0, had-3),nsubj(had-3, Benteke-1),advmod(had-3, then-2),num(headers-5, two-4),dobj(had-3, headers-5),det(space-8, the-7),prep_in(headers-5, space-8),num(minutes-11, 10-10),prep_of(space-8, minutes-11),prep_from(had-3, positions-13),nsubj(would-15, he-14),rcmod(positions-13, would-15),advmod(fancy-17, typically-16),dep(was-24, fancy-17),cc(fancy-17, but-18),det(occasion-21, each-20),prep_on(fancy-17, occasion-21),poss(radar-23, his-22),nsubj(was-24, radar-23),dep(would-15, was-24),advmod(was-24, off-25),nsubj(failed-28, he-27),dep(would-15, failed-28),conj_and(was-24, failed-28),aux(hit-30, to-29),xcomp(failed-28, hit-30),det(target-32, the-31),dobj(hit-30, target-32)
root(ROOT-0, rescued-18),nsubj(rescued-18, Bacuna-1),ccomp(rescued-18, moved-3),prep_into(moved-3, midfield-5),prep_as(moved-3, part-7),det(reshuffle-11, a-9),amod(reshuffle-11, tactical-10),prep_of(part-7, reshuffle-11),nsubj(saw-13, which-12),rcmod(reshuffle-11, saw-13),nsubj(come-15, Lowton-14),ccomp(saw-13, come-15),prep(come-15, on-16),det(game-20, the-19),dobj(rescued-18, game-20),prep_from(rescued-18, stalemate-22)
root(ROOT-0, powered-2),nsubj(powered-2, He-1),nsubj(heading-9, He-1),det(half-6, the-4),nn(half-6, Cardiff-5),prep_into(powered-2, half-6),aux(heading-9, was-8),conj_and(powered-2, heading-9),det(box-13, the-11),nn(box-13, penalty-12),prep_towards(heading-9, box-13),advmod(pulled-17, when-14),nsubj(pulled-17, Medel-15),advmod(pulled-17, cynically-16),advcl(heading-9, pulled-17),dobj(pulled-17, him-18),advmod(pulled-17, back-19)
root(ROOT-0, curled-9),cc(curled-9, But-1),nsubj(curled-9, that-2),advmod(delayed-4, merely-3),vmod(that-2, delayed-4),det(danger-6, the-5),dobj(delayed-4, danger-6),prep_as(danger-6, Bacuna-8),det(round-13, the-10),amod(round-13, resulting-11),nn(round-13, free-kick-12),dobj(curled-9, round-13),det(wall-15, the-14),dep(curled-9, wall-15),vmod(wall-15, leaving-17),nsubj(flat-footed-19, Marshall-18),xcomp(leaving-17, flat-footed-19),mark(hit-23, as-20),det(ball-22, the-21),nsubj(hit-23, ball-22),advcl(leaving-17, hit-23),det(net-25, the-24),dobj(hit-23, net-25)
root(ROOT-0, made-2),nsubj(made-2, Villa-1),det(points-4, the-3),nsubj(claimed-8, points-4),dep(claimed-8, safe-5),advmod(claimed-8, when-6),nsubj(claimed-8, Kozak-7),xcomp(made-2, claimed-8),poss(goal-11, his-9),amod(goal-11, second-10),dobj(claimed-8, goal-11),det(club-14, the-13),prep_for(claimed-8, club-14),vmod(claimed-8, heading-16),dobj(heading-16, home-17),det(period-20, a-19),prep_after(heading-16, period-20),prep_of(period-20, untidy-22),vmod(untidy-22, defending-23),det(Bluebirds-26, the-25),agent(defending-23, Bluebirds-26)
root(ROOT-0, cleared-7),poss(cross-4, Tonev-1),amod(cross-4, initial-3),nsubjpass(cleared-7, cross-4),auxpass(cleared-7, was-5),neg(cleared-7, not-6),xcomp(cleared-7, allowing-9),dobj(allowing-9, Lowton-10),aux(head-12, to-11),xcomp(allowing-9, head-12),advmod(head-12, back-13),prep_towards(head-12, Kozak-15),nsubj(applied-18, who-17),rcmod(Kozak-15, applied-18),det(touch-21, the-19),amod(touch-21, finishing-20),dobj(applied-18, touch-21),num(yards-24, six-23),prep_from(touch-21, yards-24)
