root(ROOT-0, trot-2),nsubj(trot-2, Bolton-1),prt(trot-2, out-3),dep(trot-2, easy-4),ccomp(easy-4, win-5)
root(ROOT-0, handed-8),det(brace-2, A-1),nsubj(handed-8, brace-2),amod(Sturridge-7, young-4),nn(Sturridge-7, striker-5),nn(Sturridge-7, Daniel-6),prep_from(brace-2, Sturridge-7),amod(Wanderers-11, Wembley-bound-9),nn(Wanderers-11, Bolton-10),iobj(handed-8, Wanderers-11),det(success-15, a-12),amod(success-15, comfortable-13),tmod(comfortable-13, 3-0-14),dobj(handed-8, success-15),nn(strugglers-18, relegation-17),prep_against(success-15, strugglers-18),nn(Ham-20, West-19),dep(strugglers-18, Ham-20)
root(ROOT-0, scored-7),nsubj(scored-7, Sturridge-1),amod(Sturridge-1, on-loan-3),prep_from(on-loan-3, Chelsea-5),det(opener-11, a-8),amod(opener-11, marvellous-9),amod(opener-11, 14th-minute-10),dobj(scored-7, opener-11),prepc_before(scored-7, sealing-13),dobj(sealing-13, victory-14),advmod(sealing-13, shortly-15),mark(restart-20, after-16),det(half-19, the-17),amod(half-19, second-18),nsubj(restart-20, half-19),advcl(sealing-13, restart-20),det(strike-25, another-22),amod(strike-25, stunning-23),amod(strike-25, left-foot-24),prep_with(restart-20, strike-25)
root(ROOT-0, bagged-6),amod(Korean-2, South-1),amod(Lee-5, Korean-2),nn(Lee-5, star-3),nn(Lee-5, Chung-Yong-4),nsubj(bagged-6, Lee-5),nsubj(warmed-15, Bolton-7),possessive(Bolton-7, 's-8),amod(Bolton-7, second-9),nn(Coyle-12, Owen-11),poss(men-14, Coyle-12),prep_as(Bolton-7, men-14),ccomp(bagged-6, warmed-15),prt(warmed-15, up-16),poss(semi-21, their-18),nn(semi-21, FA-19),nn(semi-21, Cup-20),prep_for(warmed-15, semi-21),amod(semi-21, final-22),prep_against(semi-21, Stoke-24),det(manner-29, the-26),amod(manner-29, best-27),amod(manner-29, possible-28),prep_in(warmed-15, manner-29)
root(ROOT-0, Bolton-3),nsubj(Bolton-3, It-1),cop(Bolton-3, was-2),possessive(Bolton-3, 's-4),amod(Bolton-3, eighth-5),amod(Bolton-3, straight-6),rcmod(Bolton-3, win-7),det(Hammers-10, the-9),prep_against(win-7, Hammers-10),rcmod(Bolton-3, extended-12),conj_and(win-7, extended-12),poss(form-16, their-13),amod(form-16, excellent-14),nn(form-16, home-15),dobj(extended-12, form-16),advmod(defeat-20, just-18),num(defeat-20, one-19),prep_to(extended-12, defeat-20),poss(games-25, their-22),amod(games-25, last-23),num(games-25, 11-24),prep_in(defeat-20, games-25),det(Reebok-28, the-27),prep_at(extended-12, Reebok-28)
root(ROOT-0, was-3),cc(was-3, But-1),expl(was-3, there-2),amod(comfort-5, little-4),nsubj(was-3, comfort-5),nn(Grant-8, Avram-7),poss(men-10, Grant-8),prep_for(comfort-5, men-10),nsubj(were-12, who-11),rcmod(comfort-5, were-12),advmod(were-12, defensively-13),dep(were-12, all-14),prep_at(were-12, sea-16),det(half-20, the-18),amod(half-20, first-19),prep_in(sea-16, half-20),advmod(sorting-23, finally-22),prepc_before(were-12, sorting-23),dobj(sorting-23, themselves-24),prt(sorting-23, out-25),det(interval-28, the-27),prep_after(sorting-23, interval-28)
root(ROOT-0, grab-9),prepc_despite(grab-9, rattling-2),det(woodwork-4, the-3),dobj(rattling-2, woodwork-4),advmod(rattling-2, twice-5),nsubj(grab-9, they-6),aux(grab-9, could-7),neg(grab-9, not-8),det(lifeline-11, a-10),dobj(grab-9, lifeline-11),mark(produced-14, as-12),nsubj(produced-14, Bolton-13),advcl(grab-9, produced-14),det(display-17, a-15),amod(display-17, professional-16),dobj(produced-14, display-17),aux(strengthen-19, to-18),vmod(produced-14, strengthen-19),poss(place-23, their-20),amod(place-23, top-21),num(place-23, eight-22),dobj(strengthen-19, place-23),vmod(produced-14, maintain-25),conj_and(strengthen-19, maintain-25),det(pressure-27, the-26),dobj(maintain-25, pressure-27),nn(Liverpool-31, Merseyside-29),nn(Liverpool-31, rivals-30),prep_on(maintain-25, Liverpool-31),prep_on(maintain-25, Everton-33),conj_and(Liverpool-31, Everton-33)
root(ROOT-0, be-7),advmod(be-7, However-1),nn(Sturridge-4, goalscorer-3),nsubj(be-7, Sturridge-4),aux(be-7, will-5),advmod(be-7, only-6),prep_at(be-7, Wembley-9),prep_in(Wembley-9, spirit-11),advmod(played-18, when-12),nn(Stoke-15, Bolton-13),nn(Stoke-15, face-14),nsubj(played-18, Stoke-15),prep_as(Stoke-15, he-17),advcl(be-7, played-18),prep_for(played-18, Chelsea-20),advmod(played-18, earlier-21),det(competition-24, the-23),prep_in(earlier-21, competition-24)
root(ROOT-0, took-2),nsubj(took-2, He-1),poss(tally-4, his-3),dobj(took-2, tally-4),num(goals-7, six-6),prep_to(took-2, goals-7),num(games-10, eight-9),prep_in(took-2, games-10),tmod(took-2, today-11),aux(one-16, has-13),advmod(one-16, arguably-14),cop(one-16, been-15),conj_and(took-2, one-16),det(signings-20, the-18),amod(signings-20, best-19),prep_of(one-16, signings-20),det(window-25, the-22),nn(window-25, January-23),nn(window-25, transfer-24),prep_of(signings-20, window-25)
root(ROOT-0, got-3),nsubj(got-3, Bolton-1),advmod(got-3, almost-2),prt(got-3, off-4),det(start-8, a-6),amod(start-8, perfect-7),prep_to(got-3, start-8),mark(picked-12, after-9),nn(Davies-11, Kevin-10),nsubj(picked-12, Davies-11),advcl(got-3, picked-12),prt(picked-12, out-13),dobj(picked-12, Sturridge-14),det(area-18, the-16),nn(area-18, penalty-17),prep_in(Sturridge-14, area-18),det(minute-22, the-20),amod(minute-22, third-21),prep_in(picked-12, minute-22)
root(ROOT-0, fired-2),nsubj(fired-2, He-1),det(shot-5, a-4),prep_in(fired-2, shot-5),nsubj(took-7, that-6),rcmod(shot-5, took-7),det(deflection-9, a-8),dobj(took-7, deflection-9),nn(Costa-16, West-11),nn(Costa-16, Ham-12),nn(Costa-16, defender-13),nn(Costa-16, Manuel-14),nn(Costa-16, da-15),prep_off(took-7, Costa-16)
root(ROOT-0, got-4),nn(Cahill-2, Gary-1),nsubj(got-4, Cahill-2),nsubj(saw-14, Cahill-2),advmod(got-4, then-3),det(end-7, the-6),prep_on(got-4, end-7),nn(Petrov-10, Martin-9),poss(corner-12, Petrov-10),prep_of(end-7, corner-12),conj_but(got-4, saw-14),poss(header-16, his-15),nsubj(go-17, header-16),ccomp(saw-14, go-17),dobj(go-17, wide-18),det(post-21, the-20),prep_of(wide-18, post-21)
root(ROOT-0, took-4),det(side-3, The-1),nn(side-3, home-2),nsubj(took-4, side-3),det(lead-6, the-5),dobj(took-4, lead-6),det(minute-10, the-8),amod(minute-10, 14th-9),prep_in(took-4, minute-10),det(strike-14, a-12),amod(strike-14, superb-13),prep_with(minute-10, strike-14),prep_by(took-4, Sturridge-16),nsubj(carved-18, who-17),rcmod(Sturridge-16, carved-18),det(opening-20, an-19),dobj(carved-18, opening-20),prep_for(carved-18, himself-22),prepc_out_of(carved-18, of-24),pobj(carved-18, nothing-25),prepc_before(carved-18, curling-27),prepc_before(carved-18, curling-27'),conj_and(curling-27, curling-27'),det(shot-29, a-28),dobj(curling-27, shot-29),nn(Green-32, Robert-31),prep_beyond(curling-27, Green-32),det(corner-36, the-35),prep_into(curling-27', corner-36)
root(ROOT-0, added-5),nn(Davies-2, Kevin-1),nsubj(added-5, Davies-2),nsubj(dragged-13, Davies-2),aux(added-5, should-3),aux(added-5, have-4),det(second-7, a-6),dobj(added-5, second-7),det(minute-11, the-9),amod(minute-11, 18th-10),prep_in(added-5, minute-11),conj_but(added-5, dragged-13),poss(effort-15, his-14),nsubj(wide-16, effort-15),xcomp(dragged-13, wide-16),det(minute-19, a-18),npadvmod(later-20, minute-19),advmod(added-5, later-20),nsubj(forged-22, Bolton-21),ccomp(added-5, forged-22),dobj(forged-22, 2-0-23),advmod(forged-22, ahead-24)
root(ROOT-0, failed-3),nn(Ham-2, West-1),nsubj(failed-3, Ham-2),aux(close-5, to-4),xcomp(failed-3, close-5),prt(close-5, down-6),nn(Petrov-8, Martin-7),dobj(close-5, Petrov-8),nsubj(swung-11, he-10),conj_and(failed-3, swung-11),det(cross-14, a-13),prep_in(swung-11, cross-14),nsubjpass(headed-17, that-15),auxpass(headed-17, was-16),rcmod(cross-14, headed-17),advmod(headed-17, firmly-18),advmod(headed-17, home-19),agent(headed-17, Lee-21)
root(ROOT-0, revelling-3),nsubj(revelling-3, Petrov-1),aux(revelling-3, was-2),det(space-6, the-5),prep_in(revelling-3, space-6),ccomp(revelling-3, afford-7),prep_to(afford-7, him-9),ccomp(revelling-3, cracked-11),conj_and(afford-7, cracked-11),det(shot-14, a-13),prep_in(cracked-11, shot-14),num(minutes-17, 28-16),prep_after(cracked-11, minutes-17),nsubjpass(blocked-20, that-18),auxpass(blocked-20, was-19),rcmod(minutes-17, blocked-20),nn(Tomkins-23, James-22),agent(blocked-20, Tomkins-23)
root(ROOT-0, came-5),det(winger-3, The-1),amod(winger-3, Bulgarian-2),nsubj(came-5, winger-3),advmod(came-5, again-4),amod(minutes-7, close-6),nsubj(did-10, minutes-7),advmod(as-9, later-8),advmod(did-10, as-9),ccomp(came-5, did-10),dobj(did-10, Elmander-11),mark(saw-14, while-12),nsubj(saw-14, Sturridge-13),advcl(did-10, saw-14),det(header-17, a-15),amod(header-17, close-range-16),dobj(saw-14, header-17),vmod(header-17, taken-18),agent(taken-18, Green-20)
root(ROOT-0, hit-3),nn(Ham-2, West-1),nsubj(hit-3, Ham-2),advmod(hit-3, back-4),num(minutes-6, two-5),tmod(hit-3, minutes-6),advmod(minutes-6, later-7),advmod(tested-11, when-8),nn(Hitzlsperger-10, Thomas-9),nsubj(tested-11, Hitzlsperger-10),advcl(hit-3, tested-11),nn(Jaaskelainen-13, Jussi-12),dobj(tested-11, Jaaskelainen-13),det(shot-16, a-15),prep_with(Jaaskelainen-13, shot-16),det(edge-19, the-18),prep_from(tested-11, edge-19),det(box-22, the-21),prep_of(edge-19, box-22),mark(delivered-27, after-23),nn(Bridge-25, Wayne-24),nsubj(delivered-27, Bridge-25),aux(delivered-27, had-26),advcl(tested-11, delivered-27),det(cross-29, the-28),dobj(delivered-27, cross-29)
root(ROOT-0, started-3),det(Hammers-2, The-1),nsubj(started-3, Hammers-2),nsubj(went-9, Hammers-2),advmod(started-3, brightly-4),det(break-7, the-6),prep_after(started-3, break-7),conj_but(started-3, went-9),dobj(went-9, 3-0-10),advmod(went-9, down-11),det(minute-15, the-13),amod(minute-15, 51st-14),prep_in(down-11, minute-15),advmod(grabbed-18, when-16),nsubj(grabbed-18, Sturridge-17),advcl(went-9, grabbed-18),poss(second-20, his-19),dobj(grabbed-18, second-20),det(game-23, the-22),prep_of(second-20, game-23)
root(ROOT-0, drifted-2),nsubj(drifted-2, He-1),nsubj(got-8, He-1),prep(drifted-2, in-3),pcomp(in-3, from-4),det(left-6, the-5),pobj(from-4, left-6),conj_and(drifted-2, got-8),det(better-10, the-9),dobj(got-8, better-10),nn(Parker-13, Scott-12),prep_of(better-10, Parker-13),det(edge-16, the-15),prep_on(Parker-13, edge-16),det(area-19, the-18),prep_of(edge-16, area-19),prepc_before(got-8, steering-21),det(shot-23, a-22),dobj(steering-21, shot-23),nn(Green-26, Robert-25),prep_beyond(steering-21, Green-26)
root(ROOT-0, came-2),nsubj(came-2, Sturridge-1),det(stride-5, a-4),prep_within(came-2, stride-5),prepc_of(stride-5, completing-7),poss(hat-trick-9, his-8),dobj(completing-7, hat-trick-9),det(minute-13, the-11),amod(minute-13, 55th-12),prep_in(completing-7, minute-13),advmod(came-2, only-15),prep_for(came-2, Tomkins-17),aux(make-19, to-18),vmod(Tomkins-17, make-19),det(interception-22, a-20),amod(interception-22, vital-21),dobj(make-19, interception-22)
root(ROOT-0, pulled-7),det(minute-2, A-1),nsubj(pulled-7, minute-2),advmod(pulled-7, later-3),amod(Ham-5, West-4),npadvmod(almost-6, Ham-5),advmod(pulled-7, almost-6),det(goal-9, a-8),dobj(pulled-7, goal-9),advmod(pulled-7, back-10),cc(reacted-14, but-11),nn(Jaaskelainen-13, Jussi-12),nsubj(reacted-14, Jaaskelainen-13),dep(pulled-7, reacted-14),advmod(reacted-14, magnificently-15),aux(claw-18, to-16),advmod(claw-18, somehow-17),xcomp(reacted-14, claw-18),prt(claw-18, away-19),det(header-21, a-20),dobj(claw-18, header-21),nn(Ba-24, Demba-23),prep_from(header-21, Ba-24)
root(ROOT-0, came-2),nsubj(came-2, Back-1),nsubj(did-6, Bolton-3),conj_and(Bolton-3, Green-5),nsubj(did-6, Green-5),ccomp(came-2, did-6),advmod(did-6, well-7),aux(get-9, to-8),xcomp(did-6, get-9),det(hand-11, a-10),dobj(get-9, hand-11),poss(chip-15, Sturridge-13),prep_to(get-9, chip-15),amod(range-18, close-17),prep_from(get-9, range-18)
root(ROOT-0, come-6),advmod(come-6, However-1),nn(Ham-3, West-2),nsubj(come-6, Ham-3),aux(come-6, had-4),advmod(come-6, suddenly-5),acomp(come-6, alive-7),nsubj(saw-10, Tomkins-9),conj_and(come-6, saw-10),poss(effort-12, his-11),dobj(saw-10, effort-12),det(minute-16, the-14),amod(minute-16, 63rd-15),prep_in(saw-10, minute-16),vmod(minute-16, blocked-17),agent(blocked-17, Jaaskelainen-19)
root(ROOT-0, continued-2),nsubj(continued-2, Bolton-1),aux(look-4, to-3),xcomp(continued-2, look-4),acomp(look-4, dangerous-5),det(time-7, every-6),dobj(look-4, time-7),nsubj(broke-9, they-8),rcmod(time-7, broke-9),advmod(broke-9, forward-10),nsubjpass(left-15, Sturridge-12),auxpass(left-15, was-13),advmod(left-15, again-14),conj_and(continued-2, left-15),acomp(left-15, frustrated-16),det(minute-20, the-18),amod(minute-20, 68th-19),prep_in(frustrated-16, minute-20),advmod(found-23, when-21),nsubj(found-23, he-22),advcl(left-15, found-23),det(side-26, the-24),amod(side-26, wrong-25),dobj(found-23, side-26),det(post-29, the-28),prep_of(side-26, post-29),poss(effort-32, his-31),prep_with(found-23, effort-32)
root(ROOT-0, added-3),nsubj(added-3, Bolton-1),advmod(added-3, almost-2),det(fourth-5, a-4),dobj(added-3, fourth-5),det(minute-9, the-7),amod(minute-9, 83rd-8),prep_in(added-3, minute-9),nn(Klasnic-13, substitute-11),nn(Klasnic-13, Ivan-12),prep_through(added-3, Klasnic-13),nsubj(failed-16, he-15),nsubj(sent-21, he-15),conj_but(added-3, failed-16),aux(test-18, to-17),xcomp(failed-16, test-18),dobj(test-18, Green-19),conj_but(added-3, sent-21),conj_and(failed-16, sent-21),poss(effort-23, his-22),nsubj(wide-24, effort-23),xcomp(sent-21, wide-24)
