root(ROOT-0, sinks-3),dep(double-2, Bent-1),advmod(sinks-3, double-2),nsubj(sinks-3, Norwich-4)
root(ROOT-0, had-6),nn(Bent-5, Aston-1),nn(Bent-5, Villa-2),nn(Bent-5, striker-3),nn(Bent-5, Darren-4),nsubj(had-6, Bent-5),det(warm-up-9, a-7),amod(warm-up-9, perfect-8),dobj(had-6, warm-up-9),det(internationals-13, the-11),amod(internationals-13, forthcoming-12),prep_to(warm-up-9, internationals-13),prepc_by(had-6, hitting-15),nsubj(brace-17, a-16),ccomp(hitting-15, brace-17),det(victory-21, a-19),num(victory-21, 3-2-20),prep_in(brace-17, victory-21),prep_at(brace-17, home-23),prep_to(brace-17, Norwich-25)
root(ROOT-0, gave-8),poss(member-5, His-1),amod(member-5, fellow-2),nn(member-5, England-3),nn(member-5, squad-4),nsubj(gave-8, member-5),nn(Agbonlahor-7, Gabriel-6),dep(member-5, Agbonlahor-7),det(performance-11, a-9),amod(performance-11, commanding-10),dobj(gave-8, performance-11),prep(gave-8, with-12),dep(gave-8, both-13),conj(gave-8, assists-14),poss(goals-18, Bent-16),prep_for(assists-14, goals-18)
root(ROOT-0, started-2),nsubj(started-2, Norwich-1),nsubj(opened-5, Norwich-1),advmod(started-2, brightly-3),conj_and(started-2, opened-5),dobj(opened-5, the-6),amod(the-6, scoring-7),det(free-kick-13, a-9),amod(free-kick-13, brilliant-10),nn(free-kick-13, Anthony-11),nn(free-kick-13, Pilkington-12),prep_with(opened-5, free-kick-13),nsubj(strong-18, Villa-15),cop(strong-18, were-16),advmod(strong-18, too-17),conj_but(started-2, strong-18),nsubj(hit-21, Bent-20),conj_and(started-2, hit-21),dobj(hit-21, two-22),prep_with(hit-21, Agbonlahor-24),advmod(hit-21, also-25),prep_on(hit-21, target-27),mark(consolation-37, as-28),nn(Morison-30, Steve-29),poss(goal-33, Morison-30),amod(goal-33, late-32),nsubj(consolation-37, goal-33),cop(consolation-37, was-34),advmod(consolation-37, only-35),det(consolation-37, a-36),advcl(hit-21, consolation-37),det(Canaries-40, the-39),prep_for(consolation-37, Canaries-40)
root(ROOT-0, class-10),nsubj(class-10, Mistakes-1),nn(Norwich-5, defence-3),nn(Norwich-5, cost-4),prep_in(Mistakes-1, Norwich-5),prep_in(Mistakes-1, it-7),conj_and(Norwich-5, it-7),cop(class-10, was-8),det(class-10, the-9),prep_of(class-10, Agbonlahor-12),prep_of(class-10, Bent-14),conj_and(Agbonlahor-12, Bent-14),nsubj(proved-16, that-15),rcmod(class-10, proved-16),det(difference-18, the-17),dobj(proved-16, difference-18),det(encounter-23, an-20),amod(encounter-23, exciting-21),amod(encounter-23, attacking-22),prep_in(difference-18, encounter-23)
root(ROOT-0, missed-2),nsubj(missed-2, Bent-1),nsubj(showed-8, Bent-1),det(chance-5, an-3),amod(chance-5, early-4),dobj(missed-2, chance-5),advmod(showed-8, then-7),conj_but(missed-2, showed-8),det(instincts-11, the-9),amod(instincts-11, predatory-10),dobj(showed-8, instincts-11),nsubj(made-14, which-12),aux(made-14, have-13),rcmod(instincts-11, made-14),det(member-17, a-15),amod(member-17, regular-16),dobj(made-14, member-17),nn(Capello-20, Fabio-19),poss(side-22, Capello-20),prep_of(member-17, side-22),poss(move-26, his-24),amod(move-26, club-record-25),prep_since(made-14, move-26),prep_to(made-14, Villa-28)
root(ROOT-0, given-3),nsubjpass(given-3, He-1),nsubjpass(had-16, He-1),auxpass(given-3, was-2),amod(stick-5, constant-4),dobj(given-3, stick-5),det(fans-9, the-7),nn(fans-9, Norwich-8),agent(given-3, fans-9),poss(spell-12, his-11),prep_after(given-3, spell-12),prep_at(given-3, Ipswich-14),conj_but(given-3, had-16),det(laugh-19, the-17),amod(laugh-19, last-18),dobj(had-16, laugh-19),prepc_in(had-16, taking-21),poss(tally-24, his-22),nn(tally-24, goal-23),dobj(taking-21, tally-24),prep_to(taking-21, five-26),det(campaign-29, the-28),prep_for(had-16, campaign-29)
root(ROOT-0, transformed-4),nsubjpass(transformed-4, Agbonlahor-1),nsubjpass(tormented-9, Agbonlahor-1),aux(transformed-4, has-2),auxpass(transformed-4, been-3),nn(McLeish-7, Alex-6),prep_under(transformed-4, McLeish-7),conj_and(transformed-4, tormented-9),nn(Naughton-13, Norwich-10),nn(Naughton-13, full-back-11),nn(Naughton-13, Kyle-12),dobj(tormented-9, Naughton-13),poss(pace-16, his-15),prep_with(Naughton-13, pace-16)
root(ROOT-0, was-2),nsubj(was-2, He-1),nsubj(been-17, He-1),poss(squad-7, Capello-4),amod(squad-7, initial-6),prep_in(was-2, squad-7),amod(month-10, last-9),prep_for(squad-7, month-10),possessive(month-10, 's-11),amod(month-10, international-12),prep_with(month-10, Montenegro-14),aux(been-17, has-16),conj_and(was-2, been-17),prep_in(been-17, some-19),det(form-23, the-21),amod(form-23, best-22),prep_of(some-19, form-23),poss(career-26, his-25),prep_of(form-23, career-26)
root(ROOT-0, made-2),nsubj(made-2, Norwich-1),nsubj(created-7, Norwich-1),det(start-5, a-3),amod(start-5, positive-4),dobj(made-2, start-5),conj_and(made-2, created-7),det(opening-10, the-8),amod(opening-10, first-9),dobj(created-7, opening-10)
root(ROOT-0, made-2),nsubj(made-2, Pilkington-1),det(break-5, a-3),amod(break-5, good-4),dobj(made-2, break-5),det(flank-9, the-7),amod(flank-9, left-8),prep_down(made-2, flank-9),prepc_before(made-2, picking-11),prt(picking-11, out-12),dobj(picking-11, Morison-13),det(cross-17, a-15),amod(cross-17, low-16),prep_with(picking-11, cross-17)
root(ROOT-0, able-3),nsubj(able-3, He-1),cop(able-3, was-2),aux(get-5, to-4),xcomp(able-3, get-5),poss(shot-8, his-7),prep_in(get-5, shot-8),nn(Dunne-11, Richard-10),nsubj(alert-13, Dunne-11),nsubj(made-18, Dunne-11),cop(alert-13, was-12),conj_but(able-3, alert-13),det(situation-16, the-15),prep_to(alert-13, situation-16),conj_but(able-3, made-18),conj_and(alert-13, made-18),det(block-21, an-19),amod(block-21, important-20),dobj(made-18, block-21)
root(ROOT-0, retaliated-2),nsubj(retaliated-2, Villa-1),nn(N'Zogbia-5, Charles-4),nsubj(ran-6, N'Zogbia-5),nsubj(saw-13, N'Zogbia-5),conj_and(retaliated-2, ran-6),det(pass-9, a-8),prep_onto(ran-6, pass-9),prep_from(ran-6, Bent-11),conj_and(retaliated-2, saw-13),conj_but(ran-6, saw-13),poss(strike-16, his-14),nn(strike-16, shot-15),nsubj(Tierney-18, strike-16),nn(Tierney-18, Marc-17),xcomp(saw-13, Tierney-18),det(expense-21, the-20),prep_at(Tierney-18, expense-21),det(corner-24, a-23),prep_of(expense-21, corner-24)
root(ROOT-0, flowing-4),det(game-2, The-1),nsubj(flowing-4, game-2),aux(flowing-4, was-3),prep_from(flowing-4, end-6),aux(end-8, to-7),xcomp(flowing-4, end-8),nsubjpass(called-14, Shay-10),vmod(Shay-10, Given-11),auxpass(called-14, was-12),advmod(called-14, twice-13),conj_and(flowing-4, called-14),prep_into(called-14, action-16),amod(succession-19, quick-18),prep_in(action-16, succession-19)
root(ROOT-0, denied-2),nsubj(denied-2, He-1),nsubj(turned-14, He-1),dobj(denied-2, Pilkington-3),mark(found-8, after-4),det(midfielder-6, the-5),nsubj(found-8, midfielder-6),aux(found-8, had-7),advcl(denied-2, found-8),dobj(found-8, himself-9),prep_in(found-8, space-11),advmod(turned-14, then-13),conj_and(denied-2, turned-14),prt(turned-14, away-15),det(effort-17, an-16),dobj(turned-14, effort-17),nn(Bennett-20, Elliott-19),prep_from(turned-14, Bennett-20),mark(cut-24, after-21),nsubj(cut-24, he-22),aux(cut-24, had-23),advcl(denied-2, cut-24),advmod(cut-24, inside-25)
root(ROOT-0, blocked-2),csubj(blocked-2, Given-1),det(shot-4, a-3),dobj(blocked-2, shot-4),det(turn-7, the-6),prep_on(blocked-2, turn-7),prep_from(turn-7, Morison-9),mark(misjudged-13, after-10),nn(Collins-12, James-11),nsubj(misjudged-13, Collins-12),advcl(blocked-2, misjudged-13),det(free-kick-17, a-14),amod(free-kick-17, floated-15),nn(free-kick-17, Tierney-16),dobj(misjudged-13, free-kick-17)
root(ROOT-0, came-2),nsubj(came-2, Villa-1),advmod(came-2, more-3),det(goalkeeper-9, the-5),nn(goalkeeper-9, game-6),conj_and(game-6, Canaries-8),nn(goalkeeper-9, Canaries-8),prep_into(more-3, goalkeeper-9),nn(Ruddy-11, John-10),nsubj(alert-13, Ruddy-11),cop(alert-13, was-12),ccomp(came-2, alert-13),aux(block-15, to-14),xcomp(alert-13, block-15),det(effort-17, an-16),dobj(block-15, effort-17),prep_from(block-15, Bent-19),amod(range-22, point-blank-21),prep_at(block-15, range-22),mark(seized-26, after-23),nsubj(seized-26, he-24),aux(seized-26, had-25),advcl(alert-13, seized-26),det(header-30, a-28),amod(header-30, back-29),prep_onto(seized-26, header-30),prep_from(header-30, Agbonlahor-32)
root(ROOT-0, put-6),det(strike-3, A-1),amod(strike-3, superb-2),nsubj(put-6, strike-3),prep_from(strike-3, Pilkington-5),dobj(put-6, Norwich-7),advmod(put-6, ahead-8),num(minutes-11, 26-10),prep_after(put-6, minutes-11)
root(ROOT-0, brought-5),nn(Hutton-4, Villa-1),nn(Hutton-4, defender-2),nn(Hutton-4, Alan-3),nsubj(brought-5, Hutton-4),prt(brought-5, down-6),dobj(brought-5, Holt-7),advmod(brought-5, just-8),det(box-12, the-10),nn(box-12, Villa-11),prep_outside(brought-5, box-12)
root(ROOT-0, stepped-2),prep(stepped-2, Up-1),nsubj(stepped-2, Pilkington-3),poss(free-kick-7, his-5),amod(free-kick-7, powerful-6),nsubj(stepped-2, free-kick-7),conj_and(Pilkington-3, free-kick-7),rcmod(free-kick-7, curled-8),det(dive-11, the-10),prep_past(curled-8, dive-11),prep(dive-11, of-12),dep(of-12, Given-13),dep(of-12, into-15),conj_and(Given-13, into-15),det(roof-17, the-16),pobj(into-15, roof-17),det(net-20, the-19),prep_of(roof-17, net-20)
root(ROOT-0, brought-6),predet(hour-4, half-2),det(hour-4, an-3),prep_after(brought-6, hour-4),nsubj(brought-6, Bent-5),nn(level-8, Villa-7),dobj(brought-6, level-8)
root(ROOT-0, outpaced-2),nsubj(outpaced-2, Agbonlahor-1),nsubj(bundled-8, Naughton-3),det(Bent-7, this-5),nn(Bent-7, time-6),conj_and(Naughton-3, Bent-7),nsubj(bundled-8, Bent-7),ccomp(outpaced-2, bundled-8),det(ball-10, the-9),dobj(bundled-8, ball-10),det(line-13, the-12),prep_over(bundled-8, line-13)
root(ROOT-0, yellow-3),nsubj(yellow-3, N'Zogbia-1),cop(yellow-3, was-2),csubj(cautioned-21, carded-4),mark(brought-8, after-5),nsubjpass(brought-8, Tierney-6),auxpass(brought-8, was-7),advcl(carded-4, brought-8),prt(brought-8, down-9),mark(replaced-13, before-10),nsubjpass(replaced-13, Johnson-11),auxpass(replaced-13, was-12),advcl(brought-8, replaced-13),nn(Crofts-16, Andrew-15),agent(replaced-13, Crofts-16),nsubj(was-18, who-17),rcmod(Crofts-16, was-18),advmod(was-18, also-19),advmod(cautioned-21, quickly-20),ccomp(yellow-3, cautioned-21)
root(ROOT-0, saw-10),num(minutes-3, 48-2),prep_after(saw-10, minutes-3),det(mix-up-5, a-4),nsubj(saw-10, mix-up-5),prep_between(mix-up-5, Naughton-7),prep_between(mix-up-5, Ruddy-9),conj_and(Naughton-7, Ruddy-9),nsubj(put-12, Agbonlahor-11),ccomp(saw-10, put-12),dobj(put-12, Villa-13),prep_in(Villa-13, front-15)
root(ROOT-0, short-7),poss(pass-4, Naughton-1),amod(pass-4, back-3),nsubj(short-7, pass-4),cop(short-7, was-5),advmod(short-7, slightly-6),nsubj(looked-11, Ruddy-9),nsubj(have-26, Ruddy-9),advmod(looked-11, still-10),conj_but(short-7, looked-11),acomp(looked-11, favourite-12),aux(win-14, to-13),xcomp(favourite-12, win-14),det(ball-16, the-15),dobj(win-14, ball-16),advmod(win-14, only-17),prep_for(looked-11, Agbonlahor-19),aux(win-21, to-20),xcomp(looked-11, win-21),det(challenge-23, the-22),dobj(win-21, challenge-23),advmod(have-26, then-25),conj_but(short-7, have-26),conj_and(looked-11, have-26),dobj(have-26, time-27),aux(slip-29, to-28),vmod(time-27, slip-29),det(ball-31, the-30),dobj(slip-29, ball-31),det(net-35, an-33),amod(net-35, empty-34),prep_into(slip-29, net-35)
root(ROOT-0, goal-5),nsubj(goal-5, It-1),cop(goal-5, was-2),poss(goal-5, his-3),amod(goal-5, fifth-4),det(season-8, the-7),prep_of(goal-5, season-8)
root(ROOT-0, were-2),nsubj(were-2, Villa-1),advmod(were-2, now-3),prep_in(were-2, command-5),nn(Heskey-8, Emile-7),poss(effort-11, Heskey-8),amod(effort-11, near-post-10),nsubjpass(deflected-13, effort-11),auxpass(deflected-13, was-12),conj_and(were-2, deflected-13),acomp(deflected-13, wide-14),poss(cross-18, N'Zogbia-16),prep_from(deflected-13, cross-18)
root(ROOT-0, relieved-4),cc(relieved-4, But-1),nsubjpass(relieved-4, they-2),auxpass(relieved-4, were-3),advmod(headed-8, when-5),nn(Barnett-7, Leon-6),nsubj(headed-8, Barnett-7),advcl(relieved-4, headed-8),acomp(headed-8, wide-9),advmod(unmarked-11, when-10),npadvmod(headed-8, unmarked-11),det(corner-15, a-13),nn(corner-15, Bennett-14),prep_from(headed-8, corner-15)
root(ROOT-0, got-3),csubj(got-3, Given-1),advmod(Given-1, then-2),poss(body-5, his-4),dobj(got-3, body-5),det(drive-9, a-7),amod(drive-9, low-8),prep_behind(got-3, drive-9),prep_from(got-3, Morison-11)
root(ROOT-0, increased-5),num(minutes-3, 62-2),prep_after(increased-5, minutes-3),nsubj(increased-5, Bent-4),poss(lead-8, Villa-6),dobj(increased-5, lead-8),prep_with(increased-5, Agbonlahor-11),advmod(increased-5, again-12),det(creator-14, the-13),pobj(again-12, creator-14)
root(ROOT-0, cleared-6),poss(ball-4, N'Zogbia-1),amod(ball-4, initial-3),nsubjpass(cleared-6, ball-4),auxpass(cleared-6, was-5),nsubj(had-9, Agbonlahor-8),conj_but(cleared-6, had-9),det(presence-11, the-10),dobj(had-9, presence-11),prep_of(presence-11, mind-13),aux(pick-15, to-14),vmod(presence-11, pick-15),prt(pick-15, out-16),dobj(pick-15, Bent-17),poss(cross-21, his-19),amod(cross-21, low-20),prep_with(Bent-17, cross-21),nsubj(made-24, he-23),conj_and(cleared-6, made-24),neg(mistake-26, no-25),dobj(made-24, mistake-26),amod(range-29, close-28),prep_at(made-24, range-29)
root(ROOT-0, refused-3),det(Canaries-2, The-1),nsubj(refused-3, Canaries-2),nsubj(reduced-8, Canaries-2),aux(give-5, to-4),xcomp(refused-3, give-5),prt(give-5, up-6),conj_and(refused-3, reduced-8),det(arrears-10, the-9),dobj(reduced-8, arrears-10),num(minutes-13, 78-12),prep_after(reduced-8, minutes-13)
root(ROOT-0, had-2),nsubj(had-2, Holt-1),dobj(had-2, time-3),det(left-6, the-5),prep_on(time-3, left-6),aux(deliver-8, to-7),xcomp(left-6, deliver-8),det(centre-11, a-9),amod(centre-11, far-post-10),dobj(deliver-8, centre-11),dobj(deliver-8, Morison-13),conj_and(centre-11, Morison-13),vmod(centre-11, ghosted-14),prep(ghosted-14, in-15),aux(head-17, to-16),xcomp(ghosted-14, head-17),amod(left-6, past-18),vmod(left-6, Given-19)
