root(ROOT-0, stunned-2),nsubj(stunned-2, Gunners-1),prep_by(stunned-2, Morison-4)
root(ROOT-0, dropped-2),nsubj(dropped-2, Arsenal-1),num(points-5, two-3),amod(points-5, crucial-4),dobj(dropped-2, points-5),aux(cast-7, to-6),vmod(dropped-2, cast-7),dobj(cast-7, doubt-8),prep_over(cast-7, their-10),nn(League-13, UEFA-11),nn(League-13, Champions-12),nsubj(hopes-14, League-13),dep(cast-7, hopes-14),amod(season-17, next-16),prep_for(hopes-14, season-17),mark(pegged-27, after-18),det(goal-21, a-19),amod(goal-21, late-20),nsubj(pegged-27, goal-21),nn(Morison-26, Norwich-23),nn(Morison-26, substitute-24),nn(Morison-26, Steve-25),prep_from(goal-21, Morison-26),advcl(cast-7, pegged-27),dobj(pegged-27, them-28),advmod(pegged-27, back-29),det(draw-33, a-31),num(draw-33, 3-3-32),prep_to(back-29, draw-33),nn(Stadium-36, Emirates-35),prep_at(pegged-27, Stadium-36)
root(ROOT-0, saw-4),det(encounter-3, The-1),amod(encounter-3, dramatic-2),nsubj(saw-4, encounter-3),amod(Morison-6, substitute-5),nsubj(earn-7, Morison-6),ccomp(saw-4, earn-7),det(Canaries-9, the-8),nsubj(point-12, Canaries-9),det(point-12, a-10),amod(point-12, well-deserved-11),xcomp(earn-7, point-12),mark(looked-21, after-13),nn(Persie-18, Gunners-14),nn(Persie-18, skipper-15),nn(Persie-18, Robin-16),nn(Persie-18, van-17),nsubj(looked-21, Persie-18),aux(looked-21, had-19),advmod(looked-21, earlier-20),advcl(earn-7, looked-21),aux(salvaged-24, to-22),aux(salvaged-24, have-23),xcomp(looked-21, salvaged-24),nsubj(win-26, a-25),ccomp(salvaged-24, win-26),det(hosts-29, the-28),prep_for(win-26, hosts-29)
root(ROOT-0, opened-10),nn(Benayoun-2, Yossi-1),nsubj(opened-10, Benayoun-2),nsubj(turned-5, who-4),rcmod(Benayoun-2, turned-5),dobj(turned-5, 32-6),prep_on(turned-5, Saturday-8),dobj(opened-10, the-11),amod(the-11, scoring-12),advmod(minute-16, just-14),num(minute-16, one-15),prep_after(opened-10, minute-16),num(seconds-19, six-18),prep_after(opened-10, seconds-19),conj_and(minute-16, seconds-19),nn(London-22, North-21),prep_in(opened-10, London-22),det(visitors-25, the-24),nsubj(pulled-26, visitors-25),conj_but(opened-10, pulled-26),nn(level-28, things-27),dobj(pulled-26, level-28),nn(Hoolahan-31, Wes-30),prep_through(pulled-26, Hoolahan-31),det(blunder-34, a-33),prep_after(pulled-26, blunder-34),nn(Szczesny-38, goalkeeper-36),nn(Szczesny-38, Wojciech-37),prep_from(blunder-34, Szczesny-38)
root(ROOT-0, handed-4),nn(Holt-2, Grant-1),nsubj(handed-4, Holt-2),advmod(handed-4, then-3),det(Canaries-6, the-5),iobj(handed-4, Canaries-6),det(lead-9, a-7),num(lead-9, 2-1-8),dobj(handed-4, lead-9),vmod(lead-9, going-10),det(break-13, the-12),prep_into(going-10, break-13),prepc_after(going-10, lifting-15),dobj(lifting-15, a-16),vmod(a-16, deflected-17),dobj(deflected-17, shot-18),prep_over(shot-18, Szczesny-20),det(minute-24, the-22),amod(minute-24, 26th-23),prep_in(deflected-17, minute-24)
root(ROOT-0, came-4),nn(Persie-3, Captain-1),nn(Persie-3, Van-2),nsubj(came-4, Persie-3),det(Gunners-7, the-6),poss(rescue-9, Gunners-7),prep_to(came-4, rescue-9),det(half-13, the-11),amod(half-13, second-12),prep_in(came-4, half-13),xcomp(came-4, notching-15),det(double-18, an-16),amod(double-18, impressive-17),dobj(notching-15, double-18),nsubjpass(rewarded-23, Norwich-21),auxpass(rewarded-23, were-22),conj_but(came-4, rewarded-23),det(performance-27, a-25),amod(performance-27, solid-26),prep_for(rewarded-23, performance-27),advmod(rewarded-23, late-28),advmod(netted-32, when-30),nsubj(netted-32, Morison-31),prepc_on(late-28, netted-32),aux(hand-34, to-33),xcomp(netted-32, hand-34),iobj(hand-34, them-35),det(share-37, a-36),dobj(hand-34, share-37),det(spoils-40, the-39),prep_of(share-37, spoils-40)
root(ROOT-0, are-5),nn(Wenger-2, Arsene-1),poss(men-4, Wenger-2),nsubj(are-5, men-4),advmod(are-5, now-6),prep_in(are-5, danger-8),auxpass(overtaken-11, being-10),prepc_of(danger-8, overtaken-11),det(race-14, the-13),prep_in(overtaken-11, race-14),prep_for(race-14, Europe-16),dep(overtaken-11, sitting-18),advmod(sitting-18, just-19),num(points-21, two-20),npadvmod(clear-22, points-21),dep(sitting-18, clear-22),amod(rivals-25, nearest-24),prep_of(sitting-18, rivals-25),tmod(sitting-18, Tottenham-26),tmod(sitting-18, Newcastle-28),conj_and(Tottenham-26, Newcastle-28),nsubj(play-31, who-30),rcmod(Tottenham-26, play-31),prep_on(play-31, Sunday-33)
root(ROOT-0, win-3),det(Gunners-2, A-1),nsubj(win-3, Gunners-2),ccomp(win-3, looked-4),det(bet-8, a-5),advmod(safe-7, very-6),amod(bet-8, safe-7),dobj(looked-4, bet-8),advmod(looked-4, indeed-9),advmod(marked-12, when-10),nsubj(marked-12, Benayoun-11),advcl(looked-4, marked-12),poss(birthday-14, his-13),dobj(marked-12, birthday-14),det(goal-18, the-16),nn(goal-18, opening-17),prep_with(marked-12, goal-18),det(minute-21, a-20),poss(play-23, minute-21),prep_after(marked-12, play-23)
root(ROOT-0, picked-2),nsubj(picked-2, He-1),nsubj(cut-16, He-1),nsubj(curled-19, He-1),det(ball-4, the-3),dobj(picked-2, ball-4),prt(picked-2, up-5),det(side-9, the-7),amod(side-9, left-8),prep_on(picked-2, side-9),det(area-14, the-11),nn(area-14, Norwich-12),nn(area-14, penalty-13),prep_of(side-9, area-14),conj_and(picked-2, cut-16),advmod(cut-16, inside-17),conj_and(picked-2, curled-19),det(effort-22, a-20),amod(effort-22, sublime-21),dobj(curled-19, effort-22),advmod(effort-22, up-23),prep_over(up-23, Ruddy-25),det(corner-29, the-27),amod(corner-29, far-28),prep_into(curled-19, corner-29)
root(ROOT-0, settled-4),nsubj(settled-4, That-1),aux(settled-4, should-2),aux(settled-4, have-3),det(nerves-6, any-5),dobj(settled-4, nerves-6),advmod(galvanised-14, instead-9),det(Canaries-12, the-11),nsubjpass(galvanised-14, Canaries-12),auxpass(galvanised-14, were-13),conj_but(settled-4, galvanised-14)
root(ROOT-0, chipped-4),nn(Johnson-2, Bradley-1),nsubj(chipped-4, Johnson-2),possessive(Johnson-2, 's-3),nsubjpass(headed-7, free-kick-5),auxpass(headed-7, was-6),ccomp(chipped-4, headed-7),advmod(headed-7, goalwards-8),amod(Jackson-14, diminutive-10),nn(Jackson-14, Canada-11),nn(Jackson-14, frontman-12),nn(Jackson-14, Simeon-13),agent(headed-7, Jackson-14),det(equaliser-18, the-17),nsubj(came-19, equaliser-18),conj_and(chipped-4, came-19),det(minute-23, the-21),amod(minute-23, 12th-22),prep_in(came-19, minute-23)
root(ROOT-0, raced-9),nn(Naughton-2, Full-back-1),nsubj(raced-9, Naughton-2),nsubj(played-15, Naughton-2),prep_on(Naughton-2, loan-5),prep_from(loan-5, Tottenham-7),advmod(raced-9, forward-10),det(left-13, the-12),prep_down(raced-9, left-13),conj_and(raced-9, played-15),det(ball-17, the-16),dobj(played-15, ball-17),prep(played-15, through-18),pcomp(through-18, to-19),pobj(to-19, Hoolahan-20),det(spot-24, the-22),nn(spot-24, penalty-23),prep_on(played-15, spot-24)
root(ROOT-0, connect-9),det(Republic-2, The-1),nsubj(connect-9, Republic-2),nn(midfielder-5, Ireland-4),prep_of(Republic-2, midfielder-5),aux(connect-9, did-6),neg(connect-9, not-7),advmod(connect-9, really-8),advmod(connect-9, properly-10),poss(shot-13, his-12),prep_with(connect-9, shot-13),nsubj(enough-17, it-15),cop(enough-17, was-16),conj_but(connect-9, enough-17),aux(squirm-19, to-18),xcomp(enough-17, squirm-19),amod(Szczesny-21, past-20),dobj(squirm-19, Szczesny-21),dobj(squirm-19, across-23),conj_and(Szczesny-21, across-23),det(line-25, the-24),pobj(across-23, line-25)
root(ROOT-0, Arsenal-4),advmod(Arsenal-4, Now-1),nsubj(Arsenal-4, it-2),cop(Arsenal-4, was-3),poss(resolve-6, whose-5),nsubjpass(tested-8, resolve-6),auxpass(tested-8, was-7),rcmod(Arsenal-4, tested-8),mark(grew-13, as-10),det(atmosphere-12, the-11),nsubj(grew-13, atmosphere-12),advcl(tested-8, grew-13),advmod(edgy-15, decidedly-14),acomp(grew-13, edgy-15)
root(ROOT-0, continued-2),nsubj(continued-2, Norwich-1),nsubj(went-11, Norwich-1),aux(ask-4, to-3),xcomp(continued-2, ask-4),dobj(ask-4, questions-5),det(defence-9, the-7),nn(defence-9, home-8),prep_of(questions-5, defence-9),conj_and(continued-2, went-11),advmod(went-11, ahead-12),det(minute-16, the-14),amod(minute-16, 27th-15),prep_in(went-11, minute-16)
root(ROOT-0, saw-4),det(break-3, A-1),amod(break-3, quick-2),nsubj(saw-4, break-3),nn(Holt-7, Hoolahan-5),nn(Holt-7, release-6),dobj(saw-4, Holt-7),det(edge-10, the-9),prep_at(Holt-7, edge-10),det(area-14, the-12),nn(area-14, Arsenal-13),prep_of(edge-10, area-14)
root(ROOT-0, caught-14),amod(Gibbs-6, former-2),nn(Gibbs-6, Norwich-3),nn(Gibbs-6, loanee-4),nn(Gibbs-6, Kieran-5),prep_as(caught-14, Gibbs-6),vmod(Gibbs-6, backed-7),prt(backed-7, off-8),det(31-year-old-11, the-10),poss(shot-13, 31-year-old-11),nsubj(caught-14, shot-13),nsubj(looped-20, shot-13),det(defender-16, the-15),poss(boot-18, defender-16),dobj(caught-14, boot-18),conj_and(caught-14, looped-20),conj_and(caught-14, looped-20'),conj_and(looped-20, looped-20'),prep_over(looped-20, Szczesny-22),prep_in(looped-20', Szczesny-22)
root(ROOT-0, shell-shocked-9),advmod(like-2, Just-1),prep(shell-shocked-9, like-2),pcomp(like-2, against-3),pobj(against-3, Wigan-4),det(Gunners-7, the-6),nsubj(shell-shocked-9, Gunners-7),cop(shell-shocked-9, were-8),poss(afternoon-12, their-11),nsubj(took-13, afternoon-12),nsubj(had-34, afternoon-12),conj_and(shell-shocked-9, took-13),det(turn-15, another-14),dobj(took-13, turn-15),det(injury-32, the-17),amod(injury-32, worse-18),det(minute-22, the-20),amod(minute-22, 33rd-21),prep_in(worse-18, minute-22),advmod(pulled-27, when-23),nn(Sagna-26, full-back-24),nn(Sagna-26, Bacary-25),nsubj(pulled-27, Sagna-26),rcmod(minute-22, pulled-27),prt(pulled-27, up-28),det(calf-31, a-30),prep_with(pulled-27, calf-31),prep_for(turn-15, injury-32),conj_and(shell-shocked-9, had-34),conj_and(took-13, had-34),aux(replaced-37, to-35),auxpass(replaced-37, be-36),xcomp(had-34, replaced-37),nn(Coquelin-40, Francis-39),agent(replaced-37, Coquelin-40)
root(ROOT-0, frayed-5),poss(tempers-3, Arsenal-1),nsubjpass(frayed-5, tempers-3),auxpass(frayed-5, were-4),nsubj(fortunate-10, Benayoun-8),cop(fortunate-10, was-9),conj_and(frayed-5, fortunate-10),neg(punished-14, not-11),aux(punished-14, to-12),auxpass(punished-14, be-13),dep(fortunate-10, punished-14),advmod(kicked-17, when-15),nsubj(kicked-17, he-16),advcl(punished-14, kicked-17),prt(kicked-17, out-18),nn(Lappin-21, Simon-20),prep_at(kicked-17, Lappin-21),det(tussle-24, a-23),prep_after(kicked-17, tussle-24),det(defender-28, the-26),nn(defender-28, Norwich-27),prep_with(tussle-24, defender-28)
root(ROOT-0, remained-3),det(visitors-2, The-1),nsubj(remained-3, visitors-2),nsubj(felt-6, visitors-2),acomp(remained-3, composed-4),conj_and(remained-3, felt-6),nsubjpass(awarded-11, they-7),aux(awarded-11, should-8),aux(awarded-11, have-9),auxpass(awarded-11, been-10),ccomp(felt-6, awarded-11),det(penalty-13, a-12),dobj(awarded-11, penalty-13),advmod(up-ended-16, when-14),nsubj(up-ended-16, Coquelin-15),advcl(awarded-11, up-ended-16),dobj(up-ended-16, Hoolahan-17),det(break-21, another-19),amod(break-21, quick-20),prep_following(Hoolahan-17, break-21),det(channel-25, the-23),nn(channel-25, right-24),prep_down(break-21, channel-25)
root(ROOT-0, were-6),nn(Taylor-2, Referee-1),nsubj(were-6, Taylor-2),poss(assistants-5, his-4),conj_and(Taylor-2, assistants-5),nsubj(were-6, assistants-5),det(thick-9, the-8),prep_in(were-6, thick-9),det(action-12, the-11),prep_of(thick-9, action-12),advmod(minutes-16, again-13),det(minutes-16, a-14),amod(minutes-16, few-15),npadvmod(later-17, minutes-16),advmod(action-12, later-17),advmod(had-21, when-18),nn(Martin-20, Russell-19),nsubj(had-21, Martin-20),advcl(were-6, had-21),poss(shirt-23, his-22),dobj(had-21, shirt-23),vmod(shirt-23, pulled-24),nn(Koscielny-27, Laurent-26),agent(pulled-24, Koscielny-27),det(corner-30, a-29),prep_at(Koscielny-27, corner-30),advmod(gave-36, again-33),det(officials-35, the-34),nsubj(gave-36, officials-35),conj_but(were-6, gave-36),dobj(gave-36, nothing-37),amod(nothing-37, much-39),det(frustration-42, the-41),prep_to(much-39, frustration-42),det(bench-46, the-44),nn(bench-46, Norwich-45),prep_of(frustration-42, bench-46)
root(ROOT-0, 3-1-5),nsubj(3-1-5, It-1),aux(3-1-5, could-2),aux(3-1-5, have-3),cop(3-1-5, been-4),conj_but(3-1-5, 3-1-5'),amod(time-9, first-half-7),nn(time-9, stoppage-8),prep_in(3-1-5, time-9),det(perfectly-timed-13, a-12),prep_for(3-1-5', perfectly-timed-13),vmod(3-1-5, sliding-14),dobj(sliding-14, challenge-15),agent(sliding-14, Koscielny-17),aux(block-19, to-18),vmod(sliding-14, block-19),poss(effort-23, Holt-20),amod(effort-23, close-range-22),dobj(block-19, effort-23)
root(ROOT-0, was-2),expl(was-2, There-1),advmod(was-2, more-3),nsubj(was-2, purpose-4),prep_about(purpose-4, Arsenal-6),det(half-10, the-8),amod(half-10, second-9),prep_in(Arsenal-6, half-10),nn(Persie-13, Van-12),appos(half-10, Persie-13),vmod(Persie-13, rolling-14),det(ball-16, the-15),dobj(rolling-14, ball-16),det(face-19, the-18),prep_across(rolling-14, face-19),prep_of(face-19, goal-21),det(period-25, a-23),amod(period-25, sustained-24),prep_following(goal-21, period-25),prep_of(period-25, pressure-27)
root(ROOT-0, looked-6),nsubj(looked-6, Norwich-1),advmod(looked-6, however-3),advmod(looked-6, also-5),aux(positive-9, to-7),cop(positive-9, be-8),xcomp(looked-6, positive-9),nsubj(broke-12, Jackson-11),nsubj(skipped-18, Jackson-11),conj_and(looked-6, broke-12),acomp(broke-12, clear-13),nn(Vermaelen-16, Thomas-15),prep_of(broke-12, Vermaelen-16),conj_and(looked-6, skipped-18),conj_and(broke-12, skipped-18),det(area-22, the-20),nn(area-22, Arsenal-21),prep_into(skipped-18, area-22),poss(shot-26, his-25),nsubj(was-27, shot-26),conj_but(looked-6, was-27),advmod(was-27, straight-28),prep_at(was-27, Szczesny-30),advmod(squared-36, when-31),nsubj(squared-36, he-32),advmod(squared-36, probably-33),aux(squared-36, should-34),aux(squared-36, have-35),advcl(was-27, squared-36),prep_for(squared-36, Holt-38),aux(tap-40, to-39),xcomp(squared-36, tap-40),prep(tap-40, in-41)
root(ROOT-0, failed-9),mark(passed-5, As-1),det(mark-4, the-2),nn(mark-4, hour-3),nsubj(passed-5, mark-4),advcl(failed-9, passed-5),nn(Persie-8, Van-7),nsubj(failed-9, Persie-8),aux(beat-11, to-10),xcomp(failed-9, beat-11),acomp(beat-11, Ruddy-12),det(strike-16, a-14),amod(strike-16, tame-15),prep_with(Ruddy-12, strike-16),num(yards-19, 12-18),dep(dragged-23, yards-19),mark(dragged-23, before-20),nn(Ramsey-22, Aaron-21),nsubj(dragged-23, Ramsey-22),prepc_from(beat-11, dragged-23),poss(shot-25, his-24),dobj(dragged-23, shot-25),advmod(dragged-23, wide-26)
root(ROOT-0, replaced-5),det(midfielder-3, The-1),nn(midfielder-3, Wales-2),nsubjpass(replaced-5, midfielder-3),auxpass(replaced-5, was-4),det(minute-9, the-7),amod(minute-9, 63rd-8),prep_in(replaced-5, minute-9),nn(Oxlade-Chamberlain-12, Alex-11),agent(replaced-5, Oxlade-Chamberlain-12),mark(looked-15, as-13),nsubj(looked-15, Wenger-14),advcl(replaced-5, looked-15),aux(inject-17, to-16),xcomp(looked-15, inject-17),det(impetus-20, some-18),amod(impetus-20, much-needed-19),dobj(inject-17, impetus-20),poss(side-23, his-22),prep_into(inject-17, side-23)
root(ROOT-0, Persie-5),nsubj(Persie-5, It-1),cop(Persie-5, was-2),nn(Persie-5, captain-3),nn(Persie-5, Van-4),nsubj(made-7, who-6),rcmod(Persie-5, made-7),det(breakthrough-9, the-8),dobj(made-7, breakthrough-9),advmod(made-7, though-10),mark(volleyed-14, as-12),nsubj(volleyed-14, he-13),advcl(made-7, volleyed-14),dobj(volleyed-14, home-15),nn(Song-17, Alex-16),poss(ball-21, Song-17),amod(ball-21, excellent-19),amod(ball-21, angled-20),dep(volleyed-14, ball-21),det(area-25, the-23),nn(area-25, penalty-24),prep_through(volleyed-14, area-25)
root(ROOT-0, maintained-2),nsubj(maintained-2, Arsenal-1),poss(momentum-4, their-3),dobj(maintained-2, momentum-4),mark(fought-7, as-5),nsubj(fought-7, Norwich-6),advcl(maintained-2, fought-7),acomp(fought-7, hard-8),aux(disrupt-10, to-9),xcomp(hard-8, disrupt-10),dobj(disrupt-10, it-11),advmod(much-13, as-12),advmod(disrupt-10, much-13),mark(possible-15, as-14),advcl(disrupt-10, possible-15),nn(Wenger-21, Gunners-18),nn(Wenger-21, boss-19),nn(Wenger-21, Arsene-20),nsubj(exchanging-22, Wenger-21),prepc_with(disrupt-10, exchanging-22),det(words-26, a-23),amod(words-26, few-24),amod(words-26, heated-25),dobj(exchanging-22, words-26),nn(counterpart-29, Canaries-28),prep_with(exchanging-22, counterpart-29),nn(Lambert-31, Paul-30),tmod(exchanging-22, Lambert-31),det(area-35, the-33),amod(area-35, technical-34),prep_across(Lambert-31, area-35)
root(ROOT-0, was-2),expl(was-2, There-1),nsubj(was-2, elation-3),advmod(elation-3, though-5),advmod(ricocheted-10, when-7),det(ball-9, the-8),nsubj(ricocheted-10, ball-9),ccomp(elation-3, ricocheted-10),det(path-13, the-12),prep_into(ricocheted-10, path-13),nn(Persie-16, Van-15),prep_of(path-13, Persie-16),nsubj(reacted-19, who-18),rcmod(Persie-16, reacted-19),dobj(reacted-19, quickest-20),aux(lash-22, to-21),xcomp(reacted-19, lash-22),poss(shot-24, his-23),dobj(lash-22, shot-24),prep_under(lash-22, Ruddy-26)
root(ROOT-0, were-5),advmod(were-5, However-1),det(Canaries-4, the-3),nsubj(were-5, Canaries-4),neg(were-5, not-6),aux(denied-9, to-7),auxpass(denied-9, be-8),xcomp(were-5, denied-9),det(result-12, a-10),amod(result-12, famous-11),dobj(denied-9, result-12),dep(denied-9, as-13),prep_with(denied-9, Arsenal-15),vmod(Arsenal-15, pressing-16),advmod(pressing-16, forwards-17),nsubjpass(caught-21, they-19),auxpass(caught-21, were-20),conj_and(were-5, caught-21),prt(caught-21, out-22),det(ball-25, a-24),agent(caught-21, ball-25),det(top-28, the-27),prep_over(ball-25, top-28),nsubj(ran-31, Morison-30),conj_and(were-5, ran-31),prep(ran-31, on-32),pcomp(on-32, to-33),pobj(to-33, slot-34),prep_past(ran-31, Szczesny-36)
