root(ROOT-0, Crouch-1),amod(boosts-3, double-2),dep(Crouch-1, boosts-3),dep(Crouch-1, Potters-4)
root(ROOT-0, scored-3),nn(Crouch-2, Peter-1),nsubj(scored-3, Crouch-2),num(goals-6, two-4),amod(goals-6, first-half-5),dobj(scored-3, goals-6),mark(claimed-10, as-7),nn(City-9, Stoke-8),nsubj(claimed-10, City-9),advcl(scored-3, claimed-10),det(points-13, all-11),num(points-13, three-12),dobj(claimed-10, points-13),nn(courtesy-17, Blackburn-15),nn(courtesy-17, Rovers-16),prep_at(claimed-10, courtesy-17),det(success-21, a-19),num(success-21, 2-1-20),prep_of(courtesy-17, success-21)
root(ROOT-0, took-4),nsubj(took-4, England-1),nsubj(gave-10, England-1),amod(Crouch-3, international-2),dep(England-1, Crouch-3),poss(goals-6, his-5),dobj(took-4, goals-6),prep_with(took-4, aplomb-8),conj_and(took-4, gave-10),nn(Pulis-12, Tony-11),poss(side-14, Pulis-12),dobj(gave-10, side-14),det(lead-19, a-15),amod(lead-19, comfortable-looking-16),num(lead-19, 2-0-17),nn(lead-19, half-time-18),dobj(took-4, lead-19)
root(ROOT-0, different-6),det(story-2, The-1),nsubj(different-6, story-2),aux(different-6, could-3),aux(different-6, have-4),cop(different-6, been-5),dep(found-12, had-7),nn(Samba-9, Chris-8),poss(header-11, Samba-9),nsubj(found-12, header-11),nsubj(struck-20, header-11),ccomp(different-6, found-12),det(back-14, the-13),dobj(found-12, back-14),det(net-17, the-16),prep_of(back-14, net-17),neg(struck-20, not-19),ccomp(different-6, struck-20),conj_and(found-12, struck-20),nn(Sorensen-22, Thomas-21),poss(crossbar-24, Sorensen-22),dobj(struck-20, crossbar-24)
root(ROOT-0, pushed-2),nsubj(pushed-2, Rovers-1),dobj(pushed-2, men-3),advmod(pushed-2, forward-4),prep_in(pushed-2, search-6),det(point-10, an-8),amod(point-10, unlikely-9),prep_of(search-6, point-10),nsubj(pulled-13, they-12),conj_and(pushed-2, pulled-13),det(goal-15, a-14),dobj(pulled-13, goal-15),advmod(pulled-13, back-16),advmod(scored-21, when-17),nn(Goodwillie-20, substitute-18),nn(Goodwillie-20, David-19),nsubj(scored-21, Goodwillie-20),advcl(pulled-13, scored-21),amod(range-24, close-23),prep_from(scored-21, range-24),poss(first-27, his-26),appos(range-24, first-27),det(club-30, the-29),prep_for(scored-21, club-30)
root(ROOT-0, unable-19),advmod(pressure-4, almost-2),amod(pressure-4, constant-3),prep_despite(unable-19, pressure-4),det(side-8, the-6),nn(side-8, home-7),prep_from(pressure-4, side-8),advmod(side-8, late-9),cc(five-12, and-11),num(minutes-13, five-12),prep_on(side-8, minutes-13),nn(time-16, injury-15),prep_of(minutes-13, time-16),nsubj(unable-19, Blackburn-17),cop(unable-19, were-18),aux(find-21, to-20),xcomp(unable-19, find-21),det(leveller-23, a-22),dobj(find-21, leveller-23),vmod(find-21, keeping-25),nsubj(clear-29, them-26),det(clear-29, a-27),npadvmod(clear-29, point-28),xcomp(keeping-25, clear-29),amod(Bolton-32, rock-bottom-31),prep_of(unable-19, Bolton-32)
root(ROOT-0, reached-25),det(time-3, The-1),amod(time-3, last-2),nsubj(reached-25, time-3),nsubj(played-5, Blackburn-4),rcmod(time-3, played-5),nn(Park-8, Ewood-7),prep_at(played-5, Park-8),det(defeat-12, a-10),amod(defeat-12, 2-1-11),prep_in(Park-8, defeat-12),prep_by(defeat-12, Bolton-14),num(weeks-16, two-15),npadvmod(ago-17, weeks-16),advmod(Park-8, ago-17),det(abuse-19, the-18),dep(Park-8, abuse-19),vmod(abuse-19, aimed-20),nn(Kean-24, manager-22),nn(Kean-24, Steve-23),prep_at(aimed-20, Kean-24),poss(peak-27, its-26),dobj(reached-25, peak-27),num(points-31, four-30),nsubj(seem-39, points-31),prep_from(points-31, matches-33),nn(United-38, Liverpool-35),conj_and(Liverpool-35, Manchester-37),nn(United-38, Manchester-37),prep_against(matches-33, United-38),conj_but(reached-25, seem-39),aux(earned-42, to-40),aux(earned-42, have-41),xcomp(seem-39, earned-42),det(Scot-44, the-43),iobj(earned-42, Scot-44),det(space-47, some-45),nn(space-47, breathing-46),dobj(earned-42, space-47)
root(ROOT-0, clapped-5),det(fans-3, The-1),nn(fans-3, home-2),nsubj(clapped-5, fans-3),advmod(clapped-5, enthusiastically-4),poss(team-7, their-6),dobj(clapped-5, team-7),det(pitch-10, the-9),prep_onto(clapped-5, pitch-10),nsubj(had-14, they-12),advmod(had-14, almost-13),conj_and(clapped-5, had-14),det(goal-16, a-15),dobj(had-14, goal-16),aux(cheer-18, to-17),vmod(goal-16, cheer-18),num(minutes-21, five-20),prep_inside(cheer-18, minutes-21),prep_as(minutes-21, Stoke-23),nn(Sorensen-26, keeper-25),nsubj(missed-27, Sorensen-26),dep(minutes-21, missed-27),nn(Pedersen-30, Morten-28),nn(Pedersen-30, Gamst-29),poss(corner-32, Pedersen-30),dobj(missed-27, corner-32),dobj(missed-27, Samba-34),conj_and(corner-32, Samba-34),vmod(corner-32, headed-35),det(bar-38, the-37),prep_against(headed-35, bar-38)
root(ROOT-0, cleared-4),det(ball-2, The-1),nsubjpass(cleared-4, ball-2),auxpass(cleared-4, was-3),det(corner-7, another-6),prep_for(cleared-4, corner-7),det(time-10, this-9),tmod(find-14, time-10),det(defender-12, the-11),nsubj(find-14, defender-12),aux(find-14, did-13),conj_and(cleared-4, find-14),det(net-16, the-15),dobj(find-14, net-16),nn(Mason-20, referee-18),nn(Mason-20, Lee-19),nsubj(felt-21, Mason-20),nsubj(awarded-27, Mason-20),conj_but(cleared-4, felt-21),nsubj(impeded-24, Yakubu-22),aux(impeded-24, had-23),ccomp(felt-21, impeded-24),dobj(impeded-24, Sorensen-25),conj_but(cleared-4, awarded-27),conj_and(felt-21, awarded-27),det(free-kick-29, a-28),dobj(awarded-27, free-kick-29)
root(ROOT-0, weathered-2),nsubj(weathered-2, Stoke-1),det(storm-5, the-3),amod(storm-5, early-4),dobj(weathered-2, storm-5),advmod(weathered-2, though-7),det(minute-13, the-11),amod(minute-13, 17th-12),prep_in(did-15, minute-13),nsubj(did-15, they-14),conj_and(weathered-2, did-15),dobj(could-18, what-16),nsubj(could-18, Rovers-17),nsubj(made-21, Rovers-17),ccomp(did-15, could-18),neg(could-18, not-19),ccomp(did-15, made-21),conj_and(could-18, made-21),iobj(made-21, it-22),dobj(made-21, count-23)
root(ROOT-0, clipped-3),nn(Whitehead-2, Dean-1),nsubj(clipped-3, Whitehead-2),nsubj(chested-22, Whitehead-2),nsubj(planted-26, Whitehead-2),det(ball-6, a-4),amod(ball-6, lovely-5),dobj(clipped-3, ball-6),det(area-9, the-8),prep_into(clipped-3, area-9),prep_into(clipped-3, Crouch-11),conj_and(area-9, Crouch-11),nsubjpass(helped-15, who-13),auxpass(helped-15, was-14),rcmod(area-9, helped-15),det(slip-18, a-17),agent(helped-15, slip-18),prep_from(slip-18, Samba-20),conj_and(clipped-3, chested-22),dobj(chested-22, it-23),advmod(chested-22, down-24),conj_and(clipped-3, planted-26),det(volley-28, a-27),dobj(planted-26, volley-28),det(corner-32, the-30),amod(corner-32, bottom-31),prep_into(planted-26, corner-32),poss(goal-36, his-34),amod(goal-36, 100th-35),prep_for(corner-32, goal-36),nn(football-39, league-38),prep_in(planted-26, football-39)
root(ROOT-0, attempted-3),nsubj(attempted-3, Crouch-1),advmod(attempted-3, then-2),det(effort-6, an-4),amod(effort-6, ambitious-5),dobj(attempted-3, effort-6),num(yards-9, 25-8),prep_from(attempted-3, yards-9),nsubj(forced-11, that-10),rcmod(yards-9, forced-11),nn(Bunn-15, Blackburn-12),nn(Bunn-15, goalkeeper-13),nn(Bunn-15, Mark-14),dobj(forced-11, Bunn-15),det(diving-18, a-17),prep_into(Bunn-15, diving-18),mark(drawn-24, before-20),nsubjpass(drawn-24, Sorensen-21),auxpass(drawn-24, was-22),advmod(drawn-24, also-23),prepc_save(diving-18, drawn-24),det(action-27, the-26),prep_into(drawn-24, action-27),vmod(forced-11, pushing-29),det(shot-31, a-30),dobj(pushing-29, shot-31),amod(Samba-34, dangerman-33),prep_from(pushing-29, Samba-34),det(post-37, the-36),prep_around(pushing-29, post-37)
root(ROOT-0, having-3),nsubj(having-3, Blackburn-1),aux(having-3, were-2),det(lot-5, a-4),dobj(having-3, lot-5),prep_of(lot-5, possession-7),prepc_without(possession-7, producing-9),amod(product-12, much-10),nn(product-12, end-11),dobj(producing-9, product-12),mark(did-17, although-14),nn(Dunn-16, David-15),nsubj(did-17, Dunn-16),dep(product-12, did-17),nn(Sorensen-19, test-18),dobj(did-17, Sorensen-19),det(shot-22, a-21),prep_with(did-17, shot-22),num(yards-25, 20-24),dep(flew-40, yards-25),mark(flew-40, while-26),poss(turn-29, Yakubu-27),nsubj(flew-40, turn-29),conj_and(turn-29, shot-31),nsubj(flew-40, shot-31),det(free-kick-34, a-33),nsubjpass(cleared-39, free-kick-34),aux(cleared-39, had-35),neg(cleared-39, not-36),auxpass(cleared-39, been-37),advmod(cleared-39, properly-38),prepc_after(turn-29, cleared-39),prepc_from(did-17, flew-40),advmod(wide-42, just-41),dobj(flew-40, wide-42),det(post-45, the-44),prep_of(wide-42, post-45)
root(ROOT-0, pegged-4),nsubjpass(pegged-4, Stoke-1),aux(pegged-4, had-2),auxpass(pegged-4, been-3),advmod(pegged-4, back-5),poss(half-9, their-7),amod(half-9, own-8),prep_in(pegged-4, half-9),det(period-13, a-11),amod(period-13, substantial-12),prep_for(half-9, period-13),prep_of(period-13, time-15),nsubj(inflicted-18, they-17),conj_but(pegged-4, inflicted-18),det(blow-22, a-19),advmod(killer-21, potentially-20),amod(blow-22, killer-21),dobj(inflicted-18, blow-22),det(minute-26, the-24),amod(minute-26, 45th-25),prep_in(inflicted-18, minute-26),mark(ran-30, as-27),nn(Etherington-29, Matthew-28),nsubj(ran-30, Etherington-29),advcl(inflicted-18, ran-30),advmod(ran-30, virtually-31),poss(box-35, his-33),amod(box-35, own-34),prep_from(ran-30, box-35),prepc_before(ran-30, crossing-37),prep_for(crossing-37, Crouch-39),nsubj(finished-42, who-41),rcmod(Crouch-39, finished-42),det(chance-44, the-43),dobj(finished-42, chance-44),amod(way-49, much-46),det(way-49, the-47),amod(way-49, same-48),prep_in(finished-42, way-49),nsubj(had-51, he-50),rcmod(way-49, had-51),det(first-53, the-52),dobj(had-51, first-53)
root(ROOT-0, had-16),mark(were-3, If-1),nsubj(were-3, Blackburn-2),advcl(had-16, were-3),aux(have-5, to-4),xcomp(were-3, have-5),det(chance-7, any-6),dobj(have-5, chance-7),prepc_of(chance-7, taking-9),dobj(taking-9, something-10),det(game-13, the-12),prep_from(taking-9, game-13),nsubj(had-16, they-14),advmod(had-16, surely-15),aux(respond-18, to-17),xcomp(had-16, respond-18),advmod(respond-18, early-19),nsubj(done-24, Pedersen-21),aux(done-24, should-22),aux(done-24, have-23),conj_and(had-16, done-24),dep(done-24, better-25),prep_than(better-25, slam-27),det(shot-29, a-28),dep(slam-27, shot-29),advmod(wide-31, well-30),advmod(done-24, wide-31),advmod(came-35, when-32),det(corner-34, a-33),nsubj(came-35, corner-34),advcl(wide-31, came-35),advmod(came-35, back-36),prep_to(back-36, him-38),num(yards-40, 10-39),dep(back-36, yards-40),advmod(came-35, out-41)
root(ROOT-0, beginning-5),det(fans-3, The-1),nn(fans-3, home-2),nsubj(beginning-5, fans-3),aux(beginning-5, were-4),aux(frustrated-8, to-6),auxpass(frustrated-8, get-7),xcomp(beginning-5, frustrated-8),det(pace-12, the-10),amod(pace-12, slow-11),prep_at(frustrated-8, pace-12),poss(side-15, their-14),poss(attacks-17, side-15),prep_of(pace-12, attacks-17),nsubj(had-22, Crouch-19),aux(had-22, would-20),aux(had-22, have-21),conj_and(beginning-5, had-22),det(hat-trick-24, a-23),dobj(had-22, hat-trick-24),rcmod(hat-trick-24, had-25),nsubj(managed-27, he-26),ccomp(had-25, managed-27),aux(direct-29, to-28),xcomp(managed-27, direct-29),det(volley-32, a-30),amod(volley-32, sharp-31),dobj(direct-29, volley-32),nn(Woodgate-35, Jonathan-34),poss(cross-37, Woodgate-35),prep_from(direct-29, cross-37),prep_on(cross-37, target-39)
root(ROOT-0, responded-2),nsubj(responded-2, Kean-1),prepc_by(responded-2, sending-4),prep_on(sending-4, Goodwillie-6),nn(Petrovic-9, Radosav-8),prep_for(Goodwillie-6, Petrovic-9),det(striker-13, the-12),nsubj(had-14, striker-13),conj_and(responded-2, had-14),det(chance-16, a-15),dobj(had-14, chance-16),advmod(had-14, immediately-17),advmod(throw-21, when-18),det(long-20, a-19),nsubj(throw-21, long-20),advcl(had-14, throw-21),prep_from(throw-21, Pedersen-23),vmod(Pedersen-23, caused-24),dobj(caused-24, trouble-25),nsubj(keep-30, he-27),aux(keep-30, could-28),neg(keep-30, not-29),conj_but(responded-2, keep-30),poss(shot-32, his-31),dobj(keep-30, shot-32),advmod(keep-30, down-33)
root(ROOT-0, seemed-2),nsubjpass(seemed-2, Crouch-1),acomp(seemed-2, determined-3),aux(get-5, to-4),xcomp(determined-3, get-5),poss(third-7, his-6),dobj(get-5, third-7),det(long-ranger-11, an-9),amod(long-ranger-11, ambitious-10),nsubj(was-12, long-ranger-11),conj_and(seemed-2, was-12),neg(was-12, not-13),advmod(away-15, far-14),advmod(was-12, away-15)
root(ROOT-0, descended-4),det(downpour-3, An-1),nn(downpour-3, almighty-2),nsubj(descended-4, downpour-3),nn(Park-7, Ewood-6),prep_on(descended-4, Park-7),det(minute-11, the-9),amod(minute-11, 69th-10),prep_in(descended-4, minute-11),advmod(were-15, suddenly-13),nsubj(were-15, Blackburn-14),conj_and(descended-4, were-15),det(scoresheet-18, the-17),prep_on(were-15, scoresheet-18)
root(ROOT-0, came-4),advmod(came-4, Inevitably-1),nsubj(came-4, it-3),det(corner-8, a-6),nn(corner-8, Pedersen-7),prep_from(came-4, corner-8),nsubjpass(headed-12, which-10),auxpass(headed-12, was-11),rcmod(corner-8, headed-12),prep_towards(headed-12, goal-14),nn(Hanley-17, Grant-16),agent(headed-12, Hanley-17),nsubj(turned-21, Goodwillie-19),advmod(turned-21, eventually-20),conj_and(came-4, turned-21),dobj(turned-21, it-22),prep(turned-21, in-23),advmod(ahead-25, just-24),pobj(in-23, ahead-25),prep_of(ahead-25, Yakubu-27),poss(goal-33, his-29),amod(goal-33, first-30),nn(goal-33, Premier-31),nn(goal-33, League-32),prep_for(turned-21, goal-33)
root(ROOT-0, got-3),nn(Givet-2, Gael-1),nsubj(got-3, Givet-2),det(reception-6, a-4),amod(reception-6, warm-5),dobj(got-3, reception-6),poss(return-9, his-8),prep_on(got-3, return-9),det(side-12, the-11),prep_to(got-3, side-12),amod(surgery-16, minor-14),nn(surgery-16, heart-15),prep_after(got-3, surgery-16),advmod(replaced-19, when-17),nsubj(replaced-19, he-18),rcmod(surgery-16, replaced-19),nn(Henley-21, Adam-20),dobj(replaced-19, Henley-21)
root(ROOT-0, superb-4),nsubj(superb-4, Yakubu-1),aux(superb-4, has-2),cop(superb-4, been-3),prep_for(superb-4, Rovers-6),det(season-8, this-7),tmod(superb-4, season-8),vmod(superb-4, netting-10),num(goals-12, 13-11),dobj(netting-10, goals-12),advmod(know-18, only-15),nsubj(know-18, he-16),aux(know-18, will-17),conj_but(superb-4, know-18),advmod(failed-21, how-19),nsubj(failed-21, he-20),ccomp(know-18, failed-21),aux(equalise-23, to-22),xcomp(failed-21, equalise-23),det(minute-27, the-25),amod(minute-27, 79th-26),prep_in(equalise-23, minute-27)
root(ROOT-0, throw-4),det(Pedersen-2, A-1),nsubj(throw-4, Pedersen-2),advmod(throw-4, long-3),ccomp(throw-4, fell-5),det(striker-8, the-7),prep_to(fell-5, striker-8),advmod(striker-8, virtually-9),det(line-13, the-11),nn(line-13, goal-12),prep_on(fell-5, line-13),nsubj(blocked-17, Woodgate-15),advmod(blocked-17, somehow-16),conj_but(throw-4, blocked-17),poss(shot-19, his-18),dobj(blocked-17, shot-19),det(rebound-22, the-21),nsubj(fell-23, rebound-22),conj_and(throw-4, fell-23),det(arms-26, the-25),prep_into(fell-23, arms-26),prep_of(arms-26, Sorensen-28)
