root(ROOT-0, lift-3),nn(heroics-2, Ade-1),nsubj(lift-3, heroics-2),dobj(lift-3, Spurs-4)
root(ROOT-0, fired-3),nn(Adebayor-2, Emmanuel-1),nsubj(fired-3, Adebayor-2),dobj(fired-3, home-4),dep(home-4, a-5),dep(fired-3, brace-6),prep_for(brace-6, Tottenham-8),prep_against(Tottenham-8, Swansea-10),prep_on(brace-6, Sunday-12),tmod(brace-6, afternoon-13),aux(seal-15, to-14),xcomp(brace-6, seal-15),det(victory-18, a-16),num(victory-18, 3-1-17),dobj(seal-15, victory-18),dep(fired-3, keep-20),conj_and(brace-6, keep-20),poss(hopes-22, their-21),nsubj(alive-29, hopes-22),det(finish-28, a-24),amod(finish-28, top-three-25),nn(finish-28, Premier-26),nn(finish-28, League-27),prep_of(hopes-22, finish-28),xcomp(keep-20, alive-29)
root(ROOT-0, ends-3),det(triumph-2, The-1),nsubj(ends-3, triumph-2),det(run-5, a-4),dobj(ends-3, run-5),num(games-9, five-7),nn(games-9, league-8),prep_of(run-5, games-9),det(level-18, a-11),dep(level-18, win-12),prep_for(win-12, Spurs-14),conj_and(win-12, lifts-16),dep(level-18, lifts-16),dobj(lifts-16, them-17),prep_without(ends-3, level-18),prep_on(ends-3, points-20),amod(Arsenal-23, third-placed-22),prep_with(points-20, Arsenal-23),nsubj(slipped-26, who-25),rcmod(points-20, slipped-26),prt(slipped-26, up-27),prep_at(slipped-26, QPR-29),prep_on(slipped-26, Saturday-31)
root(ROOT-0, handed-5),nn(Vaart-4, Rafael-1),nn(Vaart-4, van-2),nn(Vaart-4, der-3),nsubj(handed-5, Vaart-4),nn(Redknapp-7, Harry-6),poss(men-9, Redknapp-7),iobj(handed-5, men-9),det(lead-11, the-10),dobj(handed-5, lead-11),det(start-15, a-13),amod(start-15, bright-14),prep_despite(handed-5, start-15),det(Swans-18, the-17),prep_from(start-15, Swans-18),nn(Lane-22, White-20),nn(Lane-22, Hart-21),prep_at(Swans-18, Lane-22),vmod(start-15, beating-24),nn(Vorm-27, goalkeeper-25),nn(Vorm-27, Michel-26),dobj(beating-24, Vorm-27),prep(beating-24, from-28),num(yards-30, 18-29),npadvmod(in-31, yards-30),pcomp(from-28, in-31),det(minute-34, the-32),amod(minute-34, 19th-33),pobj(in-31, minute-34)
root(ROOT-0, pulled-5),nn(Rodger-2, Brendan-1),poss(side-4, Rodger-2),nsubj(pulled-5, side-4),nn(level-7, things-6),dobj(pulled-5, level-7),det(break-10, the-9),prep_after(pulled-5, break-10),nn(Sigurdsson-13, Gylfi-12),prep_through(pulled-5, Sigurdsson-13),nsubj(fired-16, who-15),rcmod(Sigurdsson-13, fired-16),det(volley-18, a-17),dobj(fired-16, volley-18),det(ground-21, the-20),prep_into(fired-16, ground-21),nsubj(looped-23, that-22),rcmod(ground-21, looped-23),prep_over(looped-23, Spurs-25),nn(Friedel-28, keeper-26),nn(Friedel-28, Brad-27),dep(Spurs-25, Friedel-28)
root(ROOT-0, added-3),cc(added-3, But-1),nsubj(added-3, Adebayor-2),det(double-6, a-4),amod(double-6, winning-5),dobj(added-3, double-6),det(Londoners-10, the-8),nn(Londoners-10, North-9),prep_for(added-3, Londoners-10),vmod(added-3, climbing-12),aux(meet-14, to-13),xcomp(climbing-12, meet-14),nn(Vaart-17, Van-15),nn(Vaart-17, der-16),poss(corner-19, Vaart-17),dobj(meet-14, corner-19),prepc_before(meet-14, driving-21),nn(Lennon-24, home-22),nn(Lennon-24, Aaron-23),poss(cross-26, Lennon-24),dobj(driving-21, cross-26),det(header-30, another-28),amod(header-30, powerful-29),prep_with(driving-21, header-30)
root(ROOT-0, wasteful-5),poss(team-3, Redknapp-1),nsubj(wasteful-5, team-3),cop(wasteful-5, were-4),prep_at(wasteful-5, times-7),det(half-11, the-9),amod(half-11, first-10),prep_in(times-7, half-11),prep(half-11, but-12),poss(shone-15, their-13),nn(shone-15, quality-14),pobj(but-12, shone-15),prep(wasteful-5, through-16),pcomp(through-16, in-17),det(period-20, the-18),amod(period-20, second-19),pobj(in-17, period-20),nsubj(looking-26, Arsenal-22),aux(looking-26, will-23),aux(looking-26, be-24),advmod(looking-26, nervously-25),conj_and(wasteful-5, looking-26),poss(shoulders-29, their-28),prep_over(looking-26, shoulders-29),advmod(lead-33, now-30),nsubj(lead-33, they-31),advmod(lead-33, only-32),dep(wasteful-5, lead-33),dobj(lead-33, Spurs-34),nn(difference-37, goal-36),prep_on(lead-33, difference-37)
root(ROOT-0, started-7),poss(woes-4, their-2),amod(woes-4, recent-3),prep_despite(started-7, woes-4),nsubj(started-7, Spurs-6),advmod(started-7, confidently-8),det(afternoon-12, a-10),amod(afternoon-12, sunny-11),prep_on(started-7, afternoon-12),nn(London-15, north-14),prep_in(afternoon-12, London-15)
root(ROOT-0, skipped-3),nn(Modric-2, Luka-1),nsubj(skipped-3, Modric-2),nsubj(found-9, Modric-2),quantmod(two-5, past-4),num(players-7, two-5),nn(players-7, Swansea-6),dobj(skipped-3, players-7),conj_and(skipped-3, found-9),nn(Vaart-12, Van-10),nn(Vaart-12, der-11),dobj(found-9, Vaart-12),det(Dutchman-16, the-15),poss(shot-18, Dutchman-16),nsubj(went-19, shot-18),conj_but(skipped-3, went-19),advmod(courtesy-22, just-20),amod(courtesy-22, wide-21),dobj(went-19, courtesy-22),det(deflection-26, a-24),amod(deflection-26, huge-25),prep_of(courtesy-22, deflection-26),nn(Taylor-29, Neil-28),prep_off(went-19, Taylor-29)
root(ROOT-0, found-18),nn(Vaart-3, Van-1),nn(Vaart-3, der-2),nsubj(found-18, Vaart-3),advmod(misplaced-6, then-4),advmod(misplaced-6, clumsily-5),vmod(Vaart-3, misplaced-6),det(pass-8, a-7),dobj(misplaced-6, pass-8),prepc_while(misplaced-6, clearing-10),poss(box-14, his-12),amod(box-14, own-13),prep_from(clearing-10, box-14),det(ball-17, the-16),prep_from(clearing-10, ball-17),conj_and(box-14, ball-17),poss(way-20, its-19),dobj(found-18, way-20),nn(Routledge-23, Wayne-22),prep_to(found-18, Routledge-23),nsubj(screwed-26, who-25),rcmod(Routledge-23, screwed-26),poss(shot-28, his-27),nsubj(wide-30, shot-28),advmod(wide-30, just-29),xcomp(screwed-26, wide-30)
root(ROOT-0, came-2),nsubj(came-2, Spurs-1),advmod(came-2, forward-3),det(minute-7, the-5),amod(minute-7, 12th-6),prep_in(came-2, minute-7),nn(Bale-10, Gareth-9),prep_through(came-2, Bale-10),nsubj(raced-13, who-12),rcmod(Bale-10, raced-13),prt(raced-13, down-14),det(flank-17, the-15),amod(flank-17, left-16),dobj(raced-13, flank-17),nsubj(convert-22, Adebayor-19),aux(convert-22, could-20),neg(convert-22, not-21),conj_but(came-2, convert-22),poss(cross-24, his-23),dobj(convert-22, cross-24)
root(ROOT-0, gave-2),nsubj(gave-2, Taylor-1),det(fans-5, the-3),nn(fans-5, home-4),iobj(gave-2, fans-5),det(scare-7, a-6),dobj(gave-2, scare-7),num(minutes-10, 15-9),prep_after(gave-2, minutes-10),advmod(wriggled-13, when-11),nsubj(wriggled-13, he-12),rcmod(minutes-10, wriggled-13),amod(Gallas-16, past-14),nn(Gallas-16, William-15),dobj(wriggled-13, Gallas-16),aux(sneak-18, to-17),xcomp(wriggled-13, sneak-18),det(box-21, the-20),prep_into(sneak-18, box-21),nsubj(saved-24, Friedel-23),conj_but(gave-2, saved-24),poss(legs-27, his-26),prep_with(saved-24, legs-27)
root(ROOT-0, eased-6),det(fans-3, The-1),nn(fans-3, home-2),poss(nerves-5, fans-3),nsubj(eased-6, nerves-5),det(minute-10, the-8),amod(minute-10, 19th-9),prep_in(eased-6, minute-10),advmod(eased-6, however-12),advmod(took-16, when-14),nsubj(took-16, Spurs-15),advcl(eased-6, took-16),det(lead-18, the-17),dobj(took-16, lead-18),det(counter-attack-22, a-20),nn(counter-attack-22, lightning-21),prep_from(took-16, counter-attack-22)
root(ROOT-0, released-2),nsubj(released-2, Modric-1),dobj(released-2, Bale-3),det(left-6, the-5),prep_down(released-2, left-6),nn(Williams-9, Ashley-8),nsubj(cleared-10, Williams-9),conj_and(released-2, cleared-10),poss(cross-12, his-11),dobj(cleared-10, cross-12),advmod(cleared-10, straight-13),det(path-16, the-15),prep_into(cleared-10, path-16),nn(Vaart-20, Van-18),nn(Vaart-20, der-19),prep_of(path-16, Vaart-20),nsubj(finished-23, who-22),rcmod(Vaart-20, finished-23),advmod(finished-23, well-24)
root(ROOT-0, pulled-3),nn(Vorm-2, Michel-1),nsubj(pulled-3, Vorm-2),prt(pulled-3, off-4),det(diving-7, a-5),amod(diving-7, fantastic-6),dobj(pulled-3, diving-7),dep(pulled-3, save-8),aux(deny-10, to-9),xcomp(save-8, deny-10),nn(moments-13, Younes-11),nn(moments-13, Kaboul-12),dobj(deny-10, moments-13),advmod(deny-10, later-14),mark(sought-17, as-15),nsubj(sought-17, Spurs-16),advcl(save-8, sought-17),det(goal-20, a-18),amod(goal-20, second-19),dobj(sought-17, goal-20)
root(ROOT-0, looked-3),nsubj(looked-3, Swansea-1),nsubj(equalised-12, Swansea-1),advmod(looked-3, still-2),xcomp(looked-3, threatening-4),prep(threatening-4, on-5),det(attack-7, the-6),npadvmod(though-8, attack-7),pcomp(on-5, though-8),aux(equalised-12, would-10),aux(equalised-12, have-11),conj_and(looked-3, equalised-12),aux(headed-16, had-13),nsubj(headed-16, Williams-14),dep(headed-16, not-15),advcl(equalised-12, headed-16),poss(corner-20, Sigurdsson-18),prep_over(headed-16, corner-20)
root(ROOT-0, went-2),nsubj(went-2, Bale-1),advmod(went-2, close-3),num(occasions-6, two-5),prep_on(close-3, occasions-6),nsubj(drove-9, Modric-8),conj_and(went-2, drove-9),advmod(wide-11, just-10),dobj(drove-9, wide-11),det(minutes-15, the-13),amod(minutes-15, dying-14),prep_in(drove-9, minutes-15),det(half-19, the-17),amod(half-19, first-18),prep_of(minutes-15, half-19)
root(ROOT-0, produced-2),nsubj(produced-2, Friedel-1),det(world-class-4, a-3),nsubj(save-5, world-class-4),ccomp(produced-2, save-5),aux(deny-7, to-6),xcomp(save-5, deny-7),dobj(deny-7, Sigurdsson-8),det(minute-12, the-10),amod(minute-12, 50th-11),prep_in(Sigurdsson-8, minute-12),det(American-15, the-14),appos(minute-12, American-15),amod(American-15, moving-16),poss(line-19, his-18),prep_across(American-15, line-19),advmod(tipping-22, athletically-21),prepc_before(deny-7, tipping-22),det(forward-24, the-23),dobj(tipping-22, forward-24),nsubj(screaming-26, 's-25),parataxis(produced-2, screaming-26),amod(shot-28, 25-yard-27),nsubj(wide-29, shot-28),xcomp(screaming-26, wide-29)
root(ROOT-0, had-3),nsubj(had-3, Sigurdsson-1),advmod(had-3, soon-2),poss(revenge-5, his-4),dobj(had-3, revenge-5),prep_over(revenge-5, Friedel-7),prepc_by(had-3, beating-9),det(40-year-old-11, the-10),dobj(beating-9, 40-year-old-11),aux(give-13, to-12),vmod(beating-9, give-13),iobj(give-13, Swansea-14),det(equaliser-17, a-15),nn(equaliser-17, shock-16),dobj(give-13, equaliser-17),advmod(give-13, just-18),det(hour-21, the-20),prep_before(give-13, hour-21)
root(ROOT-0, fell-6),nn(Allen-2, Joe-1),poss(shot-5, Allen-2),vmod(shot-5, deflected-4),nsubj(fell-6, shot-5),nsubj(chested-22, shot-5),prep(fell-6, in-7),pcomp(in-7, to-8),det(path-10, the-9),pobj(to-8, path-10),prep_of(path-10, Routledge-12),nsubj(held-15, who-14),rcmod(path-10, held-15),prt(held-15, off-16),nn(Assou-Ekotto-18, Benoit-17),poss(challenge-20, Assou-Ekotto-18),dobj(held-15, challenge-20),conj_and(fell-6, chested-22),det(ball-24, the-23),npadvmod(down-25, ball-24),advmod(chested-22, down-25),prep_to(chested-22, Sigurdsson-27)
root(ROOT-0, fired-4),det(striker-3, The-1),nn(striker-3, Iceland-2),nsubj(fired-4, striker-3),det(volley-6, a-5),dobj(fired-4, volley-6),det(ground-9, the-8),prep_into(fired-4, ground-9),nsubj(looped-11, that-10),rcmod(ground-9, looped-11),prep_over(looped-11, Friedel-13),num(yards-16, 18-15),prep_from(looped-11, yards-16)
root(ROOT-0, looked-2),nsubj(looked-2, Spurs-1),det(response-6, an-4),amod(response-6, immediate-5),prep_for(looked-2, response-6),nsubjpass(denied-10, they-8),auxpass(denied-10, were-9),conj_but(looked-2, denied-10),det(top-drawer-13, a-12),agent(denied-10, top-drawer-13),ccomp(denied-10, save-14),prep_from(save-14, Vorm-16)
root(ROOT-0, rose-4),nn(Vaart-3, Van-1),nn(Vaart-3, der-2),nsubj(rose-4, Vaart-3),aux(meet-6, to-5),xcomp(rose-4, meet-6),poss(corner-9, Bale-7),dobj(meet-6, corner-9),det(put-13, the-11),amod(put-13, near-12),poss(Dutchman-19, put-13),prep(put-13, but-14),det(forward-16, the-15),pobj(but-14, forward-16),nn(Dutchman-19, fellow-18),prep_at(meet-6, Dutchman-19),rcmod(Dutchman-19, tipped-20),poss(header-22, his-21),dobj(tipped-20, header-22),poss(post-26, his-24),amod(post-26, near-25),prep_around(tipped-20, post-26)
root(ROOT-0, came-2),nsubj(came-2, Redknapp-1),det(touchline-5, the-4),prep_to(came-2, touchline-5),advmod(time-10, practically-7),det(time-10, the-8),amod(time-10, first-9),prep_for(came-2, time-10),det(game-13, the-12),prep_in(time-10, game-13),advmod(concerned-16, clearly-15),dep(about-20, concerned-16),poss(side-18, his-17),nsubj(about-20, side-18),cop(about-20, were-19),dep(came-2, about-20),aux(throw-22, to-21),xcomp(about-20, throw-22),prt(throw-22, away-23),det(chance-25, the-24),dobj(throw-22, chance-25),aux(move-27, to-26),vmod(chance-25, move-27),dobj(move-27, level-28),prep_with(move-27, Arsenal-30)
root(ROOT-0, responded-2),nsubj(responded-2, Bale-1),poss(manager-5, his-4),poss(presence-7, manager-5),prep_to(responded-2, presence-7),prep_by(responded-2, firing-9),det(shot-12, a-10),amod(shot-12, low-11),dobj(responded-2, shot-12),dobj(did-15, that-13),nsubj(did-15, Vorm-14),rcmod(shot-12, did-15),advmod(did-15, well-16),aux(save-18, to-17),xcomp(did-15, save-18)
root(ROOT-0, brought-2),nsubj(brought-2, Redknapp-1),dobj(brought-2, Lennon-3),det(fray-6, the-5),prep_into(brought-2, fray-6),prep_for(fray-6, Sandro-8),num(minutes-11, 20-10),prep_with(brought-2, minutes-11),aux(go-13, to-12),vmod(brought-2, go-13),mark(replaced-17, while-14),nn(Dyer-16, Nathan-15),nsubj(replaced-17, Dyer-16),advcl(go-13, replaced-17),dobj(replaced-17, Routledge-18),det(Swans-21, the-20),prep_for(Routledge-18, Swans-21)
root(ROOT-0, surged-2),nsubj(surged-2, Kaboul-1),nsubj(found-5, Kaboul-1),advmod(surged-2, forward-3),conj_and(surged-2, found-5),dobj(found-5, Adebayor-6),det(edge-9, the-8),prep_on(found-5, edge-9),det(box-12, the-11),prep_of(edge-9, box-12),poss(shot-15, his-14),nsubj(weak-17, shot-15),cop(weak-17, was-16),conj_but(surged-2, weak-17)
root(ROOT-0, made-5),det(striker-3, The-1),nn(striker-3, Togo-2),nsubj(made-5, striker-3),advmod(made-5, soon-4),dobj(made-5, amends-6),advmod(made-5, however-8),mark(put-12, as-10),nsubj(put-12, he-11),advcl(made-5, put-12),nsubj(left-20, Spurs-13),advmod(left-20, back-14),prep_in(back-14, front-16),num(minutes-19, 18-18),prep_with(front-16, minutes-19),ccomp(put-12, left-20)
root(ROOT-0, rose-3),det(28-year-old-2, The-1),nsubj(rose-3, 28-year-old-2),advmod(rose-3, majestically-4),det(centre-7, the-6),prep_in(rose-3, centre-7),det(box-10, the-9),prep_of(centre-7, box-10),aux(beat-12, to-11),xcomp(rose-3, beat-12),poss(marker-14, his-13),dobj(beat-12, marker-14),nn(home-17, power-16),dobj(beat-12, home-17),conj_and(marker-14, home-17),det(head-19, a-18),npadvmod(beat-12, head-19),nn(Vaart-23, Van-21),nn(Vaart-23, der-22),poss(corner-25, Vaart-23),prep_from(beat-12, corner-25),prepc_before(beat-12, embarking-27),det(celebration-31, a-29),amod(celebration-31, wild-30),prep_on(embarking-27, celebration-31),det(fans-37, the-35),nn(fans-37, home-36),prep_in_front_of(celebration-31, fans-37)
root(ROOT-0, went-2),nsubj(went-2, Bale-1),nsubj(saw-8, Bale-1),advmod(went-2, down-3),det(box-6, the-5),prep_in(went-2, box-6),conj_but(went-2, saw-8),poss(appeal-11, his-9),nn(appeal-11, penalty-10),nsubj(waved-12, appeal-11),ccomp(saw-8, waved-12),advmod(waved-12, away-13),mark(replaced-19, while-14),nsubj(replaced-19, Swans-15),nn(Rodgers-18, boss-16),nn(Rodgers-18, Brendan-17),dep(Swans-15, Rodgers-18),advcl(waved-12, replaced-19),nn(Graham-21, Danny-20),dobj(replaced-19, Graham-21),nn(Moore-24, Luke-23),prep_with(Graham-21, Moore-24)
