root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Meulensteen-5, Rene-4),nsubj(began-6, Meulensteen-5),dep(League-2, began-6),poss(era-9, his-7),nn(era-9, Fulham-8),dobj(began-6, era-9),det(loss-13, a-11),amod(loss-13, 2-1-12),prep_with(began-6, loss-13),prep_against(began-6, Tottenham-15)
root(ROOT-0, salvaged-7),nn(Holtby-2, Lewis-1),poss(effort-6, Holtby-2),amod(effort-6, excellent-4),amod(effort-6, late-5),nsubj(salvaged-7, effort-6),det(2-1-10, a-8),amod(2-1-10, hard-fought-9),dobj(salvaged-7, 2-1-10),dep(salvaged-7, win-11),prep_for(win-11, Tottenham-13),advmod(win-11, away-14),prep_at(win-11, Fulham-16),xcomp(win-11, easing-18),det(pressure-20, the-19),dobj(easing-18, pressure-20),prep_on(easing-18, Spurs-22),tmod(easing-18, boss-23),nn(Villas-Boas-25, Andre-24),dep(boss-23, Villas-Boas-25)
root(ROOT-0, had-2),nsubj(had-2, They-1),aux(come-4, to-3),xcomp(had-2, come-4),dep(fired-15, behind-6),nn(Cottage-9, Craven-8),prep_at(behind-6, Cottage-9),advmod(behind-6, too-10),mark(fired-15, after-12),nn(Dejagah-14, Ashkan-13),nsubj(fired-15, Dejagah-14),dep(come-4, fired-15),det(hosts-17, the-16),dobj(fired-15, hosts-17),advmod(fired-15, ahead-18),num(minutes-21, 57-20),prep_after(fired-15, minutes-21),vmod(fired-15, latching-23),prep(latching-23, on-24),pcomp(on-24, to-25),nn(Berbatov-27, Dimitar-26),poss(through-ball-29, Berbatov-27),pobj(to-25, through-ball-29),pobj(to-25, firing-31),conj_and(through-ball-29, firing-31),amod(Lloris-35, low-32),amod(Lloris-35, past-33),nn(Lloris-35, Hugo-34),prep_from(come-4, Lloris-35)
root(ROOT-0, one-3),nsubj(one-3, Berbatov-1),cop(one-3, was-2),poss(performers-8, Fulham-5),nn(performers-8, star-7),prep_of(one-3, performers-8),advmod(hours-11, just-10),dep(revealed-15, hours-11),mark(revealed-15, after-12),poss(agent-14, his-13),nsubj(revealed-15, agent-14),advcl(one-3, revealed-15),mark(favour-20, that-16),det(striker-18, the-17),nsubj(favour-20, striker-18),aux(favour-20, would-19),ccomp(revealed-15, favour-20),det(move-22, a-21),dobj(favour-20, move-22),advmod(favour-20, away-23),prep_in(favour-20, January-25)
root(ROOT-0, laboured-2),nsubj(laboured-2, Spurs-1),poss(response-5, their-4),prep_in(laboured-2, response-5),nn(Defoe-9, Jermain-8),prep_with(laboured-2, Defoe-9),vmod(Defoe-9, leading-10),det(line-12, the-11),dobj(leading-10, line-12),mark(benched-15, as-13),nsubj(benched-15, Villas-Boas-14),advcl(leading-10, benched-15),nn(Soldado-19, summer-16),nn(Soldado-19, signing-17),nn(Soldado-19, Roberto-18),dobj(benched-15, Soldado-19),det(attempt-22, an-21),prep_in(Soldado-19, attempt-22),aux(return-24, to-23),vmod(attempt-22, return-24),amod(ways-27, winning-26),prep_to(return-24, ways-27),det(League-31, the-29),nn(League-31, Premier-30),prep_in(ways-27, League-31)
root(ROOT-0, came-3),poss(equaliser-2, Their-1),nsubj(came-3, equaliser-2),det(likely-7, the-5),advmod(likely-7, least-6),prep_from(came-3, likely-7),prep_of(likely-7, sources-9),mark(bagged-14, as-11),nn(Chiriches-13, Vlad-12),nsubj(bagged-14, Chiriches-13),advcl(came-3, bagged-14),poss(goal-17, his-15),amod(goal-17, first-16),dobj(bagged-14, goal-17),det(club-20, the-19),prep_for(bagged-14, club-20),num(minutes-23, 72-22),prep_after(bagged-14, minutes-23),vmod(bagged-14, smashing-25),advmod(smashing-25, home-26),det(half-volley-29, a-27),amod(half-volley-29, low-28),dobj(smashing-25, half-volley-29),prep(smashing-25, from-30),num(yards-32, 30-31),npadvmod(out-33, yards-32),pcomp(from-30, out-33)
root(ROOT-0, was-2),expl(was-2, There-1),det(touch-4, a-3),nsubj(was-2, touch-4),prep_of(touch-4, fortune-6),prep(was-2, about-7),det(goal-9, the-8),npadvmod(too-10, goal-9),pcomp(about-7, too-10),mark(looked-14, as-12),nsubj(looked-14, Defoe-13),advcl(was-2, looked-14),aux(be-16, to-15),xcomp(looked-14, be-16),det(position-20, an-18),nn(position-20, offside-19),prep_in(be-16, position-20),prepc_before(be-16, jumping-22),prt(jumping-22, over-23),det(ball-25, the-24),dobj(jumping-22, ball-25),mark(made-28, as-26),nsubj(made-28, it-27),advcl(looked-14, made-28),poss(way-30, its-29),dobj(made-28, way-30),prep(made-28, in-31),pcomp(in-31, off-32),det(post-35, the-33),amod(post-35, near-34),pobj(off-32, post-35)
root(ROOT-0, completed-2),nsubj(completed-2, Holtby-1),poss(comeback-5, Spurs-3),dobj(completed-2, comeback-5),det(effort-9, another-7),amod(effort-9, stunning-8),prep_with(comeback-5, effort-9),advmod(minutes-13, just-11),num(minutes-13, five-12),prep_with(completed-2, minutes-13),vmod(minutes-13, remaining-14)
root(ROOT-0, cut-11),det(German-2, The-1),nsubj(cut-11, German-2),nsubj(unleashed-14, German-2),vmod(German-2, brought-4),prt(brought-4, on-5),det(substitute-9, a-7),amod(substitute-9, second-half-8),prep_as(brought-4, substitute-9),advmod(cut-11, inside-12),conj_and(cut-11, unleashed-14),det(effort-17, an-15),amod(effort-17, unstoppable-16),dobj(unleashed-14, effort-17),nn(Stekelenburg-20, Maarten-19),prep_past(unleashed-14, Stekelenburg-20),dep(unleashed-14, scoring-22),poss(goal-27, his-23),amod(goal-27, first-24),nn(goal-27, Premier-25),nn(goal-27, League-26),dobj(scoring-22, goal-27),det(process-30, the-29),prep_in(goal-27, process-30)
root(ROOT-0, came-13),nn(Meulensteen-3, Rene-2),poss(game-6, Meulensteen-3),amod(game-6, first-5),prep_in(came-13, game-6),prep_in(game-6, charge-8),prep_of(charge-8, Fulham-10),nsubj(came-13, they-12),det(firing-18, the-16),nn(firing-18, blocks-17),prep_out_of(came-13, firing-18),mark(starred-21, as-19),nsubj(starred-21, Berbatov-20),advcl(came-13, starred-21),det(role-26, a-23),amod(role-26, lone-24),nn(role-26, striker-25),prep_in(starred-21, role-26),poss(club-30, his-28),amod(club-30, former-29),prep_against(starred-21, club-30)
root(ROOT-0, had-2),nsubj(had-2, Defoe-1),det(opportunity-5, the-3),amod(opportunity-5, first-4),dobj(had-2, opportunity-5),prep_on(opportunity-5, goal-7),num(minutes-10, seven-9),prep_after(had-2, minutes-10),advmod(minutes-10, however-11),poss(effort-16, his-14),amod(effort-16, low-15),prep_with(had-2, effort-16),vmod(effort-16, stinging-17),det(palms-19, the-18),dobj(stinging-17, palms-19),prep_of(palms-19, Stekelenburg-21)
root(ROOT-0, was-11),det(closest-2, The-1),nsubj(was-11, closest-2),det(side-5, the-3),nn(side-5, home-4),nsubj(came-6, side-5),rcmod(closest-2, came-6),det(chance-10, a-8),amod(chance-10, real-9),prep_to(came-6, chance-10),nn(Kasami-14, Pajtim-13),poss(through-ball-17, Kasami-14),amod(through-ball-17, early-16),prep_from(was-11, through-ball-17),prep_to(was-11, Berbatov-19)
root(ROOT-0, looked-4),det(striker-3, The-1),nn(striker-3, Bulgaria-2),nsubj(looked-4, striker-3),acomp(looked-4, well-placed-5),aux(control-7, to-6),xcomp(well-placed-5, control-7),xcomp(well-placed-5, sneak-9),conj_and(control-7, sneak-9),dep(control-7, through-10),det(goalkeeper-16, a-12),amod(goalkeeper-16, one-on-one-13),prep_with(one-on-one-13, Spurs-15),prep_for(control-7, goalkeeper-16),appos(goalkeeper-16, Lloris-17)
root(ROOT-0, let-5),poss(touch-4, his-2),amod(touch-4, first-3),nsubj(let-5, touch-4),dobj(let-5, him-6),prt(let-5, down-7),det(moment-11, the-9),amod(moment-11, crucial-10),prep_at(let-5, moment-11),det(half-chance-15, the-14),nsubj(evaporated-16, half-chance-15),conj_and(let-5, evaporated-16),det(air-21, the-18),nn(air-21, icy-19),nn(air-21, autumn-20),prep_on(evaporated-16, air-21)
root(ROOT-0, chance-7),prep_after(chance-7, that-2),nsubj(chance-7, it-3),cop(chance-7, was-4),poss(chance-7, Spurs-5),aux(turn-9, to-8),vmod(chance-7, turn-9),acomp(turn-9, wasteful-10),advmod(again-12, once-11),advmod(turn-9, again-12)
root(ROOT-0, held-12),amod(cut-2, Defoe-1),nsubj(held-12, cut-2),nsubj(waited-18, cut-2),amod(cut-2, clear-3),det(clearance-10, the-5),amod(clearance-10, left-6),det(deep-9, a-8),prep_after(left-6, deep-9),prep_on(clear-3, clearance-10),prt(held-12, up-13),ccomp(held-12, play-14),advmod(play-14, well-15),conj_and(held-12, waited-18),nn(Lamela-21, Erik-20),poss(run-25, Lamela-21),amod(run-25, well-timed-23),amod(run-25, delayed-24),prep_for(waited-18, run-25),det(box-28, the-27),prep_into(waited-18, box-28)
root(ROOT-0, cut-back-7),det(cut-back-7, The-1),amod(cut-back-7, former-2),nn(striker-5, West-3),nn(striker-5, Ham-4),poss(cut-back-7, striker-5),vmod(cut-back-7, begged-8),det(finish-11, a-10),prep_for(begged-8, finish-11),advmod(Lamela-14, instead-13),dep(cut-back-7, Lamela-14),amod(wide-16, side-footed-15),amod(Lamela-14, wide-16)
root(ROOT-0, was-2),nsubj(was-2, Lamela-1),advmod(again-4, once-3),advmod(was-2, again-4),prep_in(was-2, action-6),det(drive-10, a-8),amod(drive-10, rising-9),prep_with(was-2, drive-10),det(area-13, the-12),poss(edge-15, area-13),prep_from(drive-10, edge-15),nsubj(equal-21, Stekelenburg-18),cop(equal-21, was-19),advmod(equal-21, easily-20),conj_but(was-2, equal-21),det(challenge-24, the-23),prep_to(equal-21, challenge-24)
root(ROOT-0, shone-3),nn(Kacaniklic-2, Alexander-1),nsubj(shone-3, Kacaniklic-2),poss(midfield-7, Fulham-5),prep_from(shone-3, midfield-7),mark(tested-13, while-9),nn(Karagounis-11, Giorgios-10),nsubj(tested-13, Karagounis-11),advmod(tested-13, also-12),advcl(shone-3, tested-13),dobj(tested-13, Lloris-14),prep_from(tested-13, range-16),det(half-21, an-18),amod(half-21, end-to-end-19),amod(half-21, first-20),prep_in(tested-13, half-21)
root(ROOT-0, spurned-2),nsubj(spurned-2, Paulinho-1),det(chance-5, the-3),amod(chance-5, best-4),dobj(spurned-2, chance-5),advmod(spurned-2, however-6),aux(played-10, having-8),auxpass(played-10, been-9),vmod(spurned-2, played-10),dep(played-10, in-11),agent(played-10, Defoe-13),det(break-16, the-15),prep_on(Defoe-13, break-16),prepc_after(skewed-29, evading-21),num(challenges-23, two-22),dobj(evading-21, challenges-23),det(area-26, the-25),prep_in(challenges-23, area-26),nsubj(skewed-29, he-28),conj_but(spurned-2, skewed-29),poss(effort-31, his-30),dobj(skewed-29, effort-31),amod(effort-31, high-32),amod(effort-31, wide-34),conj_and(high-32, wide-34),num(yards-37, eight-36),prep_from(skewed-29, yards-37)
root(ROOT-0, followed-4),det(half-3, The-1),amod(half-3, second-2),nsubj(followed-4, half-3),nsubj(opened-11, half-3),advmod(pattern-8, much-5),det(pattern-8, the-6),amod(pattern-8, same-7),dobj(followed-4, pattern-8),conj_but(followed-4, opened-11),prt(opened-11, up-12),advmod(opened-11, further-13),advmod(fired-16, when-14),nsubj(fired-16, Dejagah-15),advcl(opened-11, fired-16),acomp(fired-16, low-17),acomp(fired-16, hard-19),conj_and(low-17, hard-19),prep(fired-16, past-20),dep(past-20, Lloris-21),advmod(played-23, when-22),advcl(fired-16, played-23),prep(played-23, in-24),pcomp(in-24, by-25),det(ball-29, a-26),amod(ball-29, sumptuous-27),nn(ball-29, Berbatov-28),pobj(by-25, ball-29)
root(ROOT-0, unable-5),poss(men-3, Meulensteen-1),nsubj(unable-5, men-3),cop(unable-5, were-4),aux(hold-7, to-6),xcomp(unable-5, hold-7),prt(hold-7, out-8),advmod(hold-7, though-9),nn(firing-13, Chiriches-12),prep_with(unable-5, firing-13),dep(unable-5, in-14),det(strike-18, a-16),amod(strike-18, first-time-17),prep_with(unable-5, strike-18),det(loose-21, a-20),prep_after(strike-18, loose-21),vmod(loose-21, headed-22),dobj(headed-22, clearance-23),det(corner-27, a-25),nn(corner-27, Fulham-26),prep_from(headed-22, corner-27)
root(ROOT-0, struck-9),advmod(looked-4, Just-1),mark(looked-4, as-2),nsubj(looked-4, Fulham-3),advcl(struck-9, looked-4),aux(settle-6, to-5),xcomp(looked-4, settle-6),nsubj(struck-9, Spurs-8),advmod(struck-9, again-10),dep(struck-9, Holtby-12),vmod(Holtby-12, smashing-13),det(finish-17, another-15),amod(finish-17, good-16),prep_in(smashing-13, finish-17),prep_to(struck-9, floor-20),det(hosts-22, the-21),dep(floor-20, hosts-22)
root(ROOT-0, pressed-2),nsubj(pressed-2, Fulham-1),advmod(pressed-2, again-3),det(death-6, the-5),prep_at(pressed-2, death-6),nsubj(clipped-10, Berbatov-9),conj_but(pressed-2, clipped-10),acomp(clipped-10, wide-11),mark(struck-14, before-12),nsubj(struck-14, Kasami-13),advcl(clipped-10, struck-14),det(outside-16, the-15),dobj(struck-14, outside-16),det(post-19, a-18),prep_of(outside-16, post-19),det(play-23, the-21),amod(play-23, final-22),prep_with(struck-14, play-23),mark(primed-28, though-25),nsubjpass(primed-28, Lloris-26),auxpass(primed-28, was-27),advcl(struck-14, primed-28),aux(save-30, to-29),xcomp(primed-28, save-30),det(shot-33, an-31),amod(shot-33, on-target-32),dobj(save-30, shot-33)
