root(ROOT-0, frustrates-2),nsubj(frustrates-2, Long-1),dobj(frustrates-2, Rangers-3)
root(ROOT-0, salvaged-3),nn(Long-2, Shane-1),nsubj(salvaged-3, Long-2),det(point-6, an-4),amod(point-6, unlikely-5),dobj(salvaged-3, point-6),nn(Brom-9, West-8),prep_for(salvaged-3, Brom-9),mark(denied-12, as-10),nsubj(denied-12, they-11),advcl(salvaged-3, denied-12),dobj(denied-12, QPR-13),det(home-16, a-14),amod(home-16, deserved-15),nsubj(win-17, home-16),rcmod(QPR-13, win-17),nn(Road-20, Loftus-19),prep_at(win-17, Road-20)
root(ROOT-0, won-4),nsubj(won-4, Rangers-1),nsubj(took-11, Rangers-1),aux(won-4, had-2),advmod(won-4, only-3),advmod(at-6, once-5),advmod(won-4, at-6),dep(at-6, home-7),det(term-9, this-8),tmod(won-4, term-9),conj_but(won-4, took-11),det(lead-14, an-12),amod(lead-14, early-13),dobj(took-11, lead-14),nn(Helguson-18, top-scorer-16),nn(Helguson-18, Heidar-17),prep_through(took-11, Helguson-18),poss(goal-22, his-20),amod(goal-22, sixth-21),prep_for(took-11, goal-22),det(term-25, the-24),prep_of(goal-22, term-25)
root(ROOT-0, had-7),advmod(minutes-2, Just-1),npadvmod(later-3, minutes-2),advmod(had-7, later-3),nn(Wright-Phillips-6, Shaun-5),nsubj(had-7, Wright-Phillips-6),det(volley-10, a-8),amod(volley-10, brilliant-9),dobj(had-7, volley-10),advmod(disallowed-12, wrongly-11),vmod(volley-10, disallowed-12),preconj(he-15, both-14),prep_before(disallowed-12, he-15),nn(Barton-18, Joey-17),prep_before(disallowed-12, Barton-18),conj_and(he-15, Barton-18),dep(had-7, both-19),conj(had-7, missed-20),amod(chances-22, good-21),dobj(missed-20, chances-22),aux(claim-24, to-23),vmod(missed-20, claim-24),det(goal-27, the-25),amod(goal-27, second-26),dobj(claim-24, goal-27)
root(ROOT-0, crossed-9),cc(crossed-9, But-1),det(break-4, the-3),prep_after(crossed-9, break-4),nn(Odemwingie-8, substitute-6),nn(Odemwingie-8, Peter-7),nsubj(crossed-9, Odemwingie-8),nn(Long-12, Shane-11),prep_for(crossed-9, Long-12),nsubj(made-15, who-14),rcmod(Long-12, made-15),neg(mistake-17, no-16),dobj(made-15, mistake-17),det(Baggies-20, the-19),prep_for(made-15, Baggies-20),det(post-24, the-22),amod(post-24, far-23),prep_at(Baggies-20, post-24),num(minutes-27, 81-26),prep_after(made-15, minutes-27)
root(ROOT-0, boosted-11),vmod(boosted-11, Heading-1),det(match-4, the-3),prep_into(Heading-1, match-4),det(side-8, the-6),nn(side-8, home-7),nsubjpass(boosted-11, side-8),aux(boosted-11, had-9),auxpass(boosted-11, been-10),det(return-14, the-13),agent(boosted-11, return-14),nn(Barton-17, skipper-16),prep_of(return-14, Barton-17),prep_from(boosted-11, suspension-19),mark(drafted-26, while-21),nn(Bothroyd-23, Jay-22),nsubjpass(drafted-26, Bothroyd-23),auxpass(drafted-26, was-24),advmod(drafted-26, also-25),advcl(boosted-11, drafted-26),prep(drafted-26, in-27),pcomp(in-27, by-28),nn(Warnock-31, manager-29),nn(Warnock-31, Neil-30),pobj(by-28, Warnock-31)
root(ROOT-0, made-4),nn(Hodgson-3, Counterpart-1),nn(Hodgson-3, Roy-2),nsubj(made-4, Hodgson-3),num(change-6, one-5),dobj(made-4, change-6),poss(own-9, his-8),prep_of(change-6, own-9),det(encounter-14, the-11),nn(encounter-14, Loftus-12),nn(encounter-14, Road-13),prep_for(made-4, encounter-14),vmod(made-4, bringing-16),nn(Dorrans-19, Graham-18),prep_in(bringing-16, Dorrans-19),det(Gera-24, the-21),amod(Gera-24, injured-22),nn(Gera-24, Zoltan-23),prep_for(Dorrans-19, Gera-24)
root(ROOT-0, ruled-6),det(international-3, The-1),amod(international-3, Hungary-2),nsubjpass(ruled-6, international-3),aux(ruled-6, has-4),auxpass(ruled-6, been-5),prt(ruled-6, out-7),det(season-10, the-9),prep_for(ruled-6, season-10),prepc_after(ruled-6, rupturing-12),poss(ligament-16, his-13),amod(ligament-16, anterior-14),amod(ligament-16, cruciate-15),dobj(rupturing-12, ligament-16),mark(looked-21, although-18),nn(Dorrans-20, replacement-19),nsubj(looked-21, Dorrans-20),advcl(rupturing-12, looked-21),dobj(looked-21, lively-22),det(exchanges-26, the-24),nn(exchanges-26, opening-25),prep_in(lively-22, exchanges-26)
root(ROOT-0, had-23),nn(Scotland-2, Fellow-1),nsubj(had-23, Scotland-2),amod(Morrison-5, international-3),nn(Morrison-5, James-4),nsubj(fired-6, Morrison-5),rcmod(Scotland-2, fired-6),det(shot-10, the-8),amod(shot-10, first-9),prep_in(fired-6, shot-10),det(afternoon-13, the-12),prep_of(shot-10, afternoon-13),det(minute-17, the-15),amod(minute-17, ninth-16),prep_in(fired-6, minute-17),prep_before(fired-6, Wright-Phillips-20),prep_before(fired-6, Barton-22),conj_and(Wright-Phillips-20, Barton-22),dobj(had-23, attempts-24),poss(own-27, their-26),prep_of(attempts-24, own-27),det(end-31, the-29),amod(end-31, other-30),prep_at(had-23, end-31)
root(ROOT-0, managed-2),nsubj(managed-2, Neither-1),aux(test-4, to-3),xcomp(managed-2, test-4),nn(Foster-9, West-5),nn(Foster-9, Brom-6),nn(Foster-9, goalkeeper-7),nn(Foster-9, Ben-8),dobj(test-4, Foster-9),nn(Cerny-14, counterpart-12),nn(Cerny-14, Radek-13),nsubjpass(tested-17, Cerny-14),aux(tested-17, was-15),auxpass(tested-17, being-16),conj_but(managed-2, tested-17),prep_with(tested-17, regularity-19)
root(ROOT-0, thwarted-18),det(goalkeeper-4, The-1),amod(goalkeeper-4, third-choice-2),nn(goalkeeper-4, QPR-3),nsubj(thwarted-18, goalkeeper-4),dep(goalkeeper-4, playing-6),acomp(playing-6, due-7),prep_to(due-7, injuries-9),preconj(Kenny-13, both-11),nn(Kenny-13, Paddy-12),prep_to(injuries-9, Kenny-13),nn(Murphy-16, Brian-15),prep_to(injuries-9, Murphy-16),conj_and(Kenny-13, Murphy-16),det(header-23, a-19),amod(header-23, weak-20),nn(header-23, Gareth-21),nn(header-23, McAuley-22),dobj(thwarted-18, header-23),advmod(doing-26, then-25),prepc_before(thwarted-18, doing-26),advmod(doing-26, well-27),aux(stop-29, to-28),xcomp(doing-26, stop-29),det(effort-33, a-30),nn(effort-33, Jerome-31),nn(effort-33, Thomas-32),dobj(stop-29, effort-33)
root(ROOT-0, QPR-13),mark(looked-4, While-1),nn(Brom-3, West-2),nsubj(looked-4, Brom-3),advcl(QPR-13, looked-4),advmod(dangerous-7, slightly-5),advmod(dangerous-7, more-6),acomp(looked-4, dangerous-7),xcomp(looked-4, going-8),advmod(going-8, forward-9),nsubj(QPR-13, it-11),cop(QPR-13, was-12),nsubj(broke-15, that-14),rcmod(QPR-13, broke-15),det(deadlock-17, the-16),dobj(broke-15, deadlock-17),det(move-21, a-19),amod(move-21, fine-20),prep_after(broke-15, move-21),det(minute-25, the-23),amod(minute-25, 20th-24),prep_in(broke-15, minute-25)
root(ROOT-0, halted-10),nn(Mackie-2, Jamie-1),poss(run-5, Mackie-2),nn(run-5, mazy-4),nsubjpass(halted-10, run-5),det(box-8, the-7),prep_in(run-5, box-8),auxpass(halted-10, was-9),det(fine-13, a-12),agent(halted-10, fine-13),ccomp(halted-10, tackle-14),det(ball-18, the-17),nsubj(fell-19, ball-18),conj_but(halted-10, fell-19),advmod(fell-19, kindly-20),prep_for(kindly-20, Barton-22),prep_to(kindly-20, loft-24),det(ball-27, a-25),amod(ball-27, first-time-26),dobj(fell-19, ball-27),det(back-post-30, the-29),prep_to(fell-19, back-post-30),prep_for(fell-19, Helguson-32),aux(head-34, to-33),vmod(fell-19, head-34),dobj(head-34, home-35)
root(ROOT-0, thought-2),nsubj(thought-2, QPR-1),nsubj(doubled-5, they-3),aux(doubled-5, had-4),ccomp(thought-2, doubled-5),poss(moments-8, their-6),nn(moments-8, advantage-7),dobj(doubled-5, moments-8),advmod(doubled-5, later-9),advmod(showed-12, when-10),nsubj(showed-12, Wright-Phillips-11),advcl(doubled-5, showed-12),amod(technique-14, great-13),dobj(showed-12, technique-14),aux(fire-16, to-15),vmod(showed-12, fire-16),amod(Foster-18, past-17),dobj(fire-16, Foster-18),mark(disallowed-26, although-20),det(winger-22, the-21),poss(goal-24, winger-22),nsubjpass(disallowed-26, goal-24),auxpass(disallowed-26, was-25),advcl(showed-12, disallowed-26),det(call-31, a-28),amod(call-31, tight-29),nn(call-31, offside-30),prep_for(disallowed-26, call-31)
root(ROOT-0, came-15),det(frustration-3, the-2),prep_despite(came-15, frustration-3),det(west-6, the-5),nsubj(came-15, west-6),nsubj(playing-9, Londoners-7),aux(playing-9, were-8),rcmod(west-6, playing-9),amod(confidence-12, new-found-11),prep_with(playing-9, confidence-12),prep_with(playing-9, Mackie-14),conj_and(confidence-12, Mackie-14),advmod(came-15, close-16),det(shot-20, a-18),amod(shot-20, long-range-19),prep_with(close-16, shot-20),det(side-24, the-22),nn(side-24, home-23),prep_as(came-15, side-24),vmod(side-24, pressed-25),nn(closing-28, half-time-27),prep_with(pressed-25, closing-28),prep(pressed-25, in-29)
root(ROOT-0, continued-2),nsubj(continued-2, QPR-1),det(ascendancy-5, the-4),prep_in(continued-2, ascendancy-5),det(break-8, the-7),prep_after(continued-2, break-8),cc(continued-2, and-9),aux(seen-12, having-11),csubj(turned-19, seen-12),poss(calls-15, Morrison-13),dobj(seen-12, calls-15),det(penalty-18, a-17),prep_for(seen-12, penalty-18),dep(continued-2, turned-19),prt(turned-19, down-20),det(end-24, the-22),amod(end-24, other-23),prep_at(turned-19, end-24),det(ricochet-28, a-26),amod(ricochet-28, lucky-27),nsubj(saw-29, ricochet-28),parataxis(continued-2, saw-29),det(side-32, the-30),nn(side-32, home-31),nsubj(come-33, side-32),ccomp(saw-29, come-33),prepc_close_to(come-33, netting-36),det(second-38, a-37),dobj(netting-36, second-38)
root(ROOT-0, controlled-3),nn(Faurlin-2, Alejandro-1),nsubj(controlled-3, Faurlin-2),nsubj(played-12, Faurlin-2),nsubj(curled-20, Faurlin-2),det(ball-5, the-4),dobj(controlled-3, ball-5),advmod(controlled-3, after-6),dep(after-6, a-7),xcomp(controlled-3, blocking-8),det(clearance-10, a-9),dobj(blocking-8, clearance-10),conj_and(controlled-3, played-12),det(one-two-15, a-13),amod(one-two-15, neat-14),dobj(played-12, one-two-15),prep_with(played-12, Barton-17),advmod(curled-20, then-19),conj_and(controlled-3, curled-20),advmod(wide-22, just-21),dobj(curled-20, wide-22),prep_under(curled-20, pressure-24),prep_from(pressure-24, Foster-26)
root(ROOT-0, ebbed-3),det(match-2, The-1),nsubj(ebbed-3, match-2),nsubj(flowed-5, match-2),conj_and(ebbed-3, flowed-5),mark(began-9, as-6),nn(Brom-8, West-7),nsubj(began-9, Brom-8),advcl(flowed-5, began-9),aux(assert-11, to-10),xcomp(began-9, assert-11),dobj(assert-11, themselves-12),advmod(assert-11, more-13),mark(came-18, although-15),nsubj(came-18, QPR-16),advmod(came-18, again-17),advcl(assert-11, came-18),advmod(came-18, close-19),det(scramble-23, a-21),amod(scramble-23, penalty-box-22),prep_during(close-19, scramble-23),prep_involving(scramble-23, Wright-Phillips-25),prep_involving(scramble-23, Mackie-27),conj_and(Wright-Phillips-25, Mackie-27),prep_involving(scramble-23, Helguson-29),conj_and(Wright-Phillips-25, Helguson-29)
root(ROOT-0, saw-12),nn(Brom-2, West-1),nsubj(were-3, Brom-2),dep(saw-12, were-3),advmod(were-3, still-4),dep(were-3, in-5),det(shout-8, a-7),prep_with(were-3, shout-8),nn(Brunt-11, Chris-10),prep_with(were-3, Brunt-11),conj_and(shout-8, Brunt-11),det(drift-16, a-13),amod(drift-16, long-range-14),nn(drift-16, effort-15),nsubj(wide-17, drift-16),xcomp(saw-12, wide-17),advmod(wide-17, shortly-18),prep_after(wide-17, Foster-20),advmod(gifted-22, almost-21),nsubj(saw-12, gifted-22),det(Rs-24, the-23),dep(gifted-22, Rs-24),det(goal-27, a-25),amod(goal-27, second-26),dep(Rs-24, goal-27)
root(ROOT-0, hassled-3),nn(Traore-2, Armand-1),nsubj(hassled-3, Traore-2),det(goalkeeper-6, the-4),nn(goalkeeper-6, Albion-5),nsubjpass(punished-18, goalkeeper-6),poss(failure-9, whose-8),nsubj(make-11, failure-9),aux(make-11, to-10),rcmod(goalkeeper-6, make-11),det(collection-14, a-12),amod(collection-14, simple-13),dobj(make-11, collection-14),aux(punished-18, would-15),aux(punished-18, have-16),auxpass(punished-18, been-17),ccomp(hassled-3, punished-18),mark(directed-23, if-19),nsubj(directed-23, Wright-Phillips-20),aux(directed-23, could-21),aux(directed-23, have-22),advcl(punished-18, directed-23),advmod(directed-23, home-24),det(left-back-26, the-25),poss(cross-28, left-back-26),dobj(directed-23, cross-28)
root(ROOT-0, continued-2),nsubj(continued-2, QPR-1),nsubjpass(made-12, QPR-1),aux(press-4, to-3),xcomp(continued-2, press-4),det(goal-9, an-6),amod(goal-9, all-important-7),amod(goal-9, second-8),prep_for(press-4, goal-9),auxpass(made-12, were-11),conj_and(continued-2, made-12),aux(pay-14, to-13),xcomp(made-12, pay-14),poss(futility-17, their-16),prep_for(pay-14, futility-17),num(minutes-19, nine-18),tmod(futility-17, minutes-19),prep_from(pay-14, time-21)
root(ROOT-0, outpaced-2),nsubj(outpaced-2, Odemwingie-1),nn(Young-4, Luke-3),dobj(outpaced-2, Young-4),det(flank-8, the-6),amod(flank-8, left-7),prep_down(outpaced-2, flank-8),prep_down(outpaced-2, Long-10),conj_and(flank-8, Long-10),vmod(Long-10, tucked-11),advmod(tucked-11, home-12),amod(range-15, close-14),prep_from(tucked-11, range-15),det(post-19, the-17),amod(post-19, back-18),prep_at(tucked-11, post-19)
