root(ROOT-0, League-2),nn(League-2, Premier-1),nn(edge-6, Manchester-4),nn(edge-6, City-5),dep(League-2, edge-6),nn(Brom-9, West-8),prep_out(edge-6, Brom-9),det(Stadium-13, the-11),nn(Stadium-13, Etihad-12),prep_at(Brom-9, Stadium-13)
root(ROOT-0, warmed-3),nn(City-2, Manchester-1),nsubj(warmed-3, City-2),prt(warmed-3, up-4),det(Cup-8, the-6),nn(Cup-8, FA-7),prep_for(warmed-3, Cup-8),dep(warmed-3, final-9),amod(a-11, with-10),nsubj(win-12, a-11),ccomp(final-9, win-12),xcomp(warmed-3, edging-14),nn(Albion-18, West-16),nn(Albion-18, Bromwich-17),prep_out(edging-14, Albion-18),num(Albion-18, 1-0-19),det(League-23, the-21),nn(League-23, Premier-22),prep_in(Albion-18, League-23),prep_on(edging-14, Tuesday-25)
root(ROOT-0, made-3),nn(Mancini-2, Roberto-1),nsubj(made-3, Mancini-2),num(changes-5, eight-4),dobj(made-3, changes-5),prep_to(made-3, his-7),dep(made-3, starting-8),dobj(starting-8, XI-9),det(trip-13, a-12),prep_with(made-3, trip-13),prep_to(trip-13, Wembley-15),prep_on(made-3, Saturday-17),prep_in(Saturday-17, mind-19),nsubj(saw-23, he-22),conj_but(made-3, saw-23),nsubj(recover-25, City-24),nsubj(take-37, City-24),ccomp(saw-23, recover-25),det(start-29, a-27),amod(start-29, slow-28),prep_from(recover-25, start-29),aux(stamp-31, to-30),xcomp(recover-25, stamp-31),poss(authority-33, their-32),dobj(stamp-31, authority-33),prep_on(stamp-31, proceedings-35),ccomp(saw-23, take-37),conj_and(recover-25, take-37),det(lead-39, the-38),dobj(take-37, lead-39),nn(Dzeko-42, Edin-41),poss(volley-45, Dzeko-42),amod(volley-45, controlled-44),prep_through(take-37, volley-45)
root(ROOT-0, did-3),det(Baggies-2, The-1),nsubj(did-3, Baggies-2),dobj(did-3, all-4),nsubj(could-6, they-5),rcmod(all-4, could-6),aux(force-8, to-7),xcomp(could-6, force-8),det(leveller-10, a-9),dobj(force-8, leveller-10),nn(Rosenberg-14, Markus-13),nsubj(rattling-15, Rosenberg-14),prepc_with(did-3, rattling-15),det(crossbar-17, the-16),dobj(rattling-15, crossbar-17),det(free-kick-22, a-19),amod(free-kick-22, fiercely-struck-20),amod(free-kick-22, second-half-21),prep_with(rattling-15, free-kick-22),nsubj(was-26, it-25),conj_but(did-3, was-26),neg(was-26, not-27),aux(be-29, to-28),xcomp(was-26, be-29),nn(Clarke-32, Steve-31),poss(side-34, Clarke-32),prep_for(be-29, side-34)
root(ROOT-0, started-20),det(visitors-3, the-2),poss(lack-5, visitors-3),prep_despite(started-20, lack-5),amod(incentive-8, obvious-7),prep_of(lack-5, incentive-8),vmod(lack-5, coming-10),det(game-13, the-12),prep_into(coming-10, game-13),amod(game-13, comfortable-14),amod(place-17, eighth-16),prep_in(comfortable-14, place-17),nsubj(started-20, they-19),advmod(started-20, brightly-21)
root(ROOT-0, had-3),nn(Lukaku-2, Romelu-1),nsubj(had-3, Lukaku-2),nsubj(failed-13, Lukaku-2),nsubj(heading-21, Lukaku-2),num(chances-6, three-4),amod(chances-6, good-5),dobj(had-3, chances-6),det(minutes-11, the-8),amod(minutes-11, opening-9),num(minutes-11, six-10),prep_inside(chances-6, minutes-11),conj_but(had-3, failed-13),nn(Hart-17, trouble-15),nn(Hart-17, Joe-16),prep_to(failed-13, Hart-17),appos(Hart-17, shooting-19),conj_and(had-3, heading-21),det(keeper-24, the-23),prep_at(heading-21, keeper-24),conj_and(had-3, dragging-26),conj_and(heading-21, dragging-26),det(effort-28, another-27),nsubj(wide-29, effort-28),xcomp(dragging-26, wide-29)
root(ROOT-0, had-3),nn(Tevez-2, Carlos-1),nsubj(had-3, Tevez-2),poss(attempt-7, City-4),amod(attempt-7, first-6),dobj(had-3, attempt-7),prepc_after(had-3, linking-9),advmod(linking-9, well-10),nn(Nasri-13, Samir-12),prep_with(linking-9, Nasri-13),prepc_after(had-3, cutting-15),conj_and(linking-9, cutting-15),advmod(cutting-15, inside-16),poss(shot-20, his-19),nsubj(off-target-23, shot-20),cop(off-target-23, was-21),advmod(off-target-23, well-22),conj_but(had-3, off-target-23)
root(ROOT-0, settled-2),nsubj(settled-2, City-1),nn(Rodwell-5, Jack-4),nsubj(had-6, Rodwell-5),conj_and(settled-2, had-6),det(chance-8, a-7),dobj(had-6, chance-8),mark(failed-12, after-9),nn(Myhill-11, Boaz-10),nsubj(failed-12, Myhill-11),nsubj(shot-22, Myhill-11),advcl(had-6, failed-12),aux(deal-14, to-13),xcomp(failed-12, deal-14),det(free-kick-19, an-16),nn(free-kick-19, Aleksandar-17),nn(free-kick-19, Kolarov-18),prep_with(deal-14, free-kick-19),advcl(had-6, shot-22),conj_but(failed-12, shot-22),advmod(shot-22, over-23),amod(range-26, close-25),prep_from(shot-22, range-26)
root(ROOT-0, enjoyed-4),det(hosts-2, The-1),nsubj(enjoyed-4, hosts-2),advmod(enjoyed-4, then-3),det(spell-7, a-5),amod(spell-7, good-6),dobj(enjoyed-4, spell-7),mark(inches-11, as-8),nsubj(inches-11, Rodwell-9),cop(inches-11, was-10),advcl(enjoyed-4, inches-11),prepc_away_from(inches-11, turning-14),det(corner-17, a-15),nn(corner-17, Kolarov-16),dobj(turning-14, corner-17),prep_towards(turning-14, goal-19),nsubj(rattled-22, Tevez-21),advcl(enjoyed-4, rattled-22),conj_and(inches-11, rattled-22),det(crossbar-24, the-23),dobj(rattled-22, crossbar-24),det(drive-28, a-26),amod(drive-28, powerful-27),prep_with(rattled-22, drive-28),prep_from(rattled-22, distance-30)
root(ROOT-0, came-4),det(goal-3, The-1),nn(goal-3, opening-2),nsubj(came-4, goal-3),nsubj(clipped-15, goal-3),dobj(came-4, moments-5),advmod(came-4, later-6),mark(broke-9, as-7),nsubj(broke-9, Tevez-8),advcl(came-4, broke-9),advmod(broke-9, away-10),det(right-13, the-12),prep_down(broke-9, right-13),conj_and(came-4, clipped-15),prt(clipped-15, back-16),det(cross-19, a-17),amod(cross-19, delicate-18),dobj(clipped-15, cross-19),prep_for(cross-19, Dzeko-21)
root(ROOT-0, watched-14),det(Bosnian-2, The-1),nsubj(watched-14, Bosnian-2),nsubj(guided-17, Bosnian-2),ccomp(watched-14, guilty-4),det(glaring-7, a-6),prep_of(guilty-4, glaring-7),rcmod(glaring-7, miss-8),prep_at(miss-8, Swansea-10),prep_on(miss-8, Saturday-12),advmod(watched-14, carefully-15),conj_and(watched-14, guided-17),det(volley-20, a-18),amod(volley-20, well-weighted-19),dobj(guided-17, volley-20),prep_past(guided-17, Myhill-22)
root(ROOT-0, maintained-2),nsubj(maintained-2, City-1),det(momentum-4, the-3),nsubj(cleared-10, momentum-4),conj_and(momentum-4, Rodwell-6),nsubj(cleared-10, Rodwell-6),aux(cleared-10, had-7),det(shot-9, a-8),dobj(cleared-10, shot-9),dep(maintained-2, cleared-10),prt(cleared-10, off-11),det(line-13, the-12),dobj(cleared-10, line-13),det(effort-16, another-15),nsubj(deflected-17, effort-16),dep(maintained-2, deflected-17),conj_and(cleared-10, deflected-17),acomp(deflected-17, wide-18),mark(drove-21, before-19),nsubj(drove-21, Milner-20),advcl(deflected-17, drove-21),det(foot-24, the-23),prep_against(drove-21, foot-24),det(post-27, the-26),prep_of(foot-24, post-27)
root(ROOT-0, came-3),det(break-2, The-1),nsubj(came-3, break-2),det(time-7, a-5),amod(time-7, good-6),prep_at(came-3, time-7),nn(Brom-10, West-9),prep_for(came-3, Brom-10),nsubj(began-13, they-12),conj_and(came-3, began-13),det(period-16, the-14),amod(period-16, second-15),dobj(began-13, period-16),amod(vigour-19, renewed-18),prep_with(began-13, vigour-19)
root(ROOT-0, smashed-2),nsubj(smashed-2, Rosenborg-1),det(free-kick-4, a-3),dobj(smashed-2, free-kick-4),det(bar-7, the-6),prep_against(free-kick-4, bar-7),auxpass(tripped-10, being-9),prepc_after(smashed-2, tripped-10),nn(Garcia-13, Javi-12),agent(tripped-10, Garcia-13),det(edge-16, the-15),prep_on(Garcia-13, edge-16),det(area-19, the-18),prep_of(edge-16, area-19),nsubj(saved-23, Hart-21),advmod(saved-23, then-22),conj_and(smashed-2, saved-23),advmod(saved-23, well-24),nn(Jones-27, Billy-26),poss(header-30, Jones-27),amod(header-30, follow-up-29),prep_from(saved-23, header-30)
root(ROOT-0, was-2),nsubj(was-2, Hart-1),prep_in(was-2, action-4),advmod(soon-6, again-5),advmod(was-2, soon-6),prep(was-2, after-7),xcomp(was-2, tipping-9),det(effort-12, a-10),amod(effort-12, low-11),dobj(tipping-9, effort-12),nn(Morrison-15, James-14),prep_from(tipping-9, Morrison-15),advmod(Morrison-15, wide-16),det(post-19, the-18),prep_of(Morrison-15, post-19)
root(ROOT-0, applied-3),nn(Brom-2, West-1),nsubj(applied-3, Brom-2),nsubj(unable-10, Brom-2),dobj(applied-3, pressure-4),det(spell-7, a-6),prep_for(applied-3, spell-7),cop(unable-10, were-9),conj_but(applied-3, unable-10),aux(break-12, to-11),xcomp(unable-10, break-12),prep(break-12, through-13),nsubj(came-16, City-15),conj_and(applied-3, came-16),advmod(came-16, back-17),prep_at(came-16, them-19)
root(ROOT-0, slipped-2),nsubj(slipped-2, Nasri-1),amod(defenders-5, past-3),num(defenders-5, three-4),dobj(slipped-2, defenders-5),det(run-8, a-7),prep_on(slipped-2, run-8),det(box-11, the-10),prep_into(slipped-2, box-11),nsubj(connect-16, Tevez-13),aux(connect-16, could-14),neg(connect-16, not-15),conj_but(slipped-2, connect-16),poss(cross-19, his-18),prep_with(connect-16, cross-19),poss(attempt-23, Rodwell-21),nsubjpass(blocked-25, attempt-23),auxpass(blocked-25, was-24),conj_and(slipped-2, blocked-25)
root(ROOT-0, came-3),det(ball-2, The-1),nsubj(came-3, ball-2),advmod(came-3, back-4),prep_to(came-3, Rodwell-6),advmod(denied-11, again-8),nsubjpass(denied-11, he-9),auxpass(denied-11, was-10),conj_but(came-3, denied-11),mark(saved-14, as-12),nsubj(saved-14, Myhill-13),advcl(denied-11, saved-14)
root(ROOT-0, substitute-2),nsubj(substitute-2, Baggies-1),nn(Long-4, Shane-3),nsubj(fired-5, Long-4),ccomp(substitute-2, fired-5),det(side-netting-8, the-7),prep_into(fired-5, side-netting-8),poss(touch-12, his-10),amod(touch-12, first-11),prep_with(fired-5, touch-12),nsubj(came-15, Maicon-14),nsubj(blazed-21, Maicon-14),dep(substitute-2, came-15),prt(came-15, off-16),det(bench-19, the-17),nn(bench-19, City-18),dobj(came-15, bench-19),dep(substitute-2, blazed-21),conj_and(came-15, blazed-21),prt(blazed-21, over-22),det(game-26, the-25),nsubj(petered-27, game-26),conj_but(substitute-2, petered-27),prt(petered-27, out-28),det(minutes-32, the-30),nn(minutes-32, closing-31),prep_in(petered-27, minutes-32),mark(held-37, as-33),poss(men-36, Mancini-34),nsubj(held-37, men-36),advcl(petered-27, held-37),prep(held-37, on-38)
root(ROOT-0, pleased-5),nn(Mancini-3, <a href='http://www1.skysports.com/football/news/11679/8698252/Roberto-Mancini-happy-to-see-Manchester-City-edge-out-West-Brom' class='instorylink'>-1),nn(Mancini-3, Roberto-2),nsubjpass(pleased-5, Mancini-3),auxpass(pleased-5, was-4),aux(see-7, to-6),xcomp(pleased-5, see-7),nn(City-9, Manchester-8),nsubj(come-10, City-9),ccomp(see-7, come-10),det(</a>-15, a-12),amod(</a>-15, tricky-13),nn(</a>-15, test-14),prep_through(come-10, </a>-15),num(points-18, three-17),prep_with(</a>-15, points-18),prep_with(pleased-5, it-21),amod(it-21, important-22),det(Blues-25, the-24),prep_for(important-22, Blues-25),aux(build-27, to-26),xcomp(important-22, build-27),dobj(build-27, momentum-28)
root(ROOT-0, told-2),nsubj(told-2, He-1),nn(Sports-4, Sky-3),dobj(told-2, Sports-4),nsubj(thought-8, I-7),dep(told-2, thought-8),mark(game-14, that-9),nsubj(game-14, it-10),cop(game-14, was-11),det(game-14, a-12),amod(game-14, difficult-13),ccomp(thought-8, game-14)
root(ROOT-0, changed-2),nsubj(changed-2, We-1),det(lot-4, a-3),dobj(changed-2, lot-4),prep_of(lot-4, players-6),nsubj(took-9, we-8),dep(changed-2, took-9),det(risks-11, some-10),dobj(took-9, risks-11),det(end-16, the-15),prep_in(important-19, end-16),nsubj(important-19, it-17),cop(important-19, was-18),conj_but(changed-2, important-19),aux(win-21, to-20),xcomp(important-19, win-21),det(game-23, this-22),dobj(win-21, game-23)
root(ROOT-0, started-7),num(minutes-4, 10-3),prep_after(started-7, minutes-4),nsubj(started-7, we-6),aux(play-9, to-8),xcomp(started-7, play-9),advmod(well-11, very-10),advmod(play-9, well-11)
root(ROOT-0, had-2),nsubj(had-2, We-1),num(chances-5, five-3),amod(chances-5, incredible-4),dobj(had-2, chances-5),prep_to(chances-5, score-7),nsubj(missing-12, we-10),cop(missing-12, were-11),conj_but(had-2, missing-12)
root(ROOT-0, suffered-6),det(reason-3, that-2),prep_for(suffered-6, reason-3),nsubj(suffered-6, we-5),advmod(suffered-6, more-7),det(half-11, the-9),amod(half-11, second-10),prep_in(suffered-6, half-11)
root(ROOT-0, denied-11),nsubjpass(denied-11, <a href='http://www1.skysports.com/football/news/11698/8698304/West-Brom-boss-Steve-Clarke-disappointed-to-leave-Manchester-City-empty-handed' class='instorylink'>-1),nn(Clarke-6, West-2),nn(Clarke-6, Brom-3),nn(Clarke-6, boss-4),nn(Clarke-6, Steve-5),nsubj(felt-7, Clarke-6),rcmod(<a href='http://www1.skysports.com/football/news/11698/8698304/West-Brom-boss-Steve-Clarke-disappointed-to-leave-Manchester-City-empty-handed' class='instorylink'>-1, felt-7),poss(side-9, his-8),dobj(felt-7, side-9),auxpass(denied-11, were-10),det(</a>-15, a-12),amod(</a>-15, deserved-13),nn(</a>-15, point-14),dobj(denied-11, </a>-15),det(call-19, an-17),amod(call-19, incorrect-18),agent(denied-11, call-19),det(officials-23, the-21),nn(officials-23, match-22),prep_from(call-19, officials-23)
root(ROOT-0, told-2),nsubj(told-2, He-1),nn(Sports-4, Sky-3),dobj(told-2, Sports-4),nsubjpass(disappointed-9, I-7),auxpass(disappointed-9, am-8),dep(told-2, disappointed-9),det(decision-11, the-10),nsubj(went-15, decision-11),det(goal-14, the-13),prep_with(decision-11, goal-14),ccomp(disappointed-9, went-15),prep_against(went-15, us-17),mark(was-21, because-19),nsubj(was-21, it-20),advcl(went-15, was-21),advmod(was-21, offside-22)
root(ROOT-0, 's-16),nsubj(say-3, People-1),aux(say-3, will-2),ccomp('s-16, say-3),nsubj(one-8, it-4),cop(one-8, 's-5),det(one-8, a-6),amod(one-8, close-7),ccomp(say-3, one-8),nsubj(matter-13, it-10),aux(matter-13, does-11),neg(matter-13, n't-12),conj_but(say-3, matter-13),ccomp('s-16, matter-13),nsubj('s-16, it-15),advmod('s-16, still-17),advmod('s-16, offside-18)
root(ROOT-0, got-5),det(linesman-3, The-2),nsubj(got-5, linesman-3),aux(got-5, has-4),aux(get-7, to-6),xcomp(got-5, get-7),det(decisions-9, those-8),dobj(get-7, decisions-9),advmod(get-7, right-10)
root(ROOT-0, need-21),advmod(come-3, When-1),nsubj(come-3, you-2),advcl(need-21, come-3),prep_to(come-3, places-5),prep_like(places-5, this-7),vmod(need-21, playing-9),prep_against(playing-9, teams-11),det(quality-14, the-13),prep_of(teams-11, quality-14),nn(City-17, Manchester-16),prep_of(quality-14, City-17),advmod(you-20, then-19),nsubj(need-21, you-20),det(officials-23, the-22),dobj(need-21, officials-23),aux(good-26, to-24),cop(good-26, be-25),xcomp(need-21, good-26)
