root(ROOT-0, Gunners-1),amod(Latics-4, sorry-3),prep_down(Gunners-1, Latics-4)
root(ROOT-0, produced-2),nsubj(produced-2, Arsenal-1),det(performance-5, a-3),amod(performance-5, stylish-4),dobj(produced-2, performance-5),aux(get-7, to-6),vmod(produced-2, get-7),advmod(get-7, back-8),prepc_to(back-8, winning-10),dobj(winning-10, ways-11),det(demolition-15, a-13),amod(demolition-15, 4-0-14),prep_with(winning-10, demolition-15),amod(Wigan-18, sorry-17),prep_of(demolition-15, Wigan-18),det(Stadium-22, the-20),nn(Stadium-22, DW-21),prep_at(get-7, Stadium-22)
root(ROOT-0, took-11),det(Gunners-2, The-1),nsubj(took-11, Gunners-2),nsubj(drew-5, who-4),rcmod(Gunners-2, drew-5),prep_against(drew-5, Fulham-7),amod(time-9, last-8),tmod(drew-5, time-9),det(lead-13, the-12),nsubj(flew-35, lead-13),det(minute-17, the-15),amod(minute-17, 28th-16),prep_in(lead-13, minute-17),advmod(stood-22, when-18),det(defence-21, the-19),nn(defence-21, Wigan-20),nsubj(stood-22, defence-21),rcmod(minute-17, stood-22),prt(stood-22, off-23),nn(Arteta-25, Mikel-24),dobj(stood-22, Arteta-25),det(Spaniard-28, the-27),poss(shot-30, Spaniard-28),dobj(stood-22, shot-30),conj_and(Arteta-25, shot-30),prep(stood-22, from-31),pcomp(from-31, outside-32),det(box-34, the-33),pobj(outside-32, box-34),ccomp(took-11, flew-35),det(Habsi-41, the-37),amod(Habsi-41, diving-38),nn(Habsi-41, Ali-39),nn(Habsi-41, Al-40),prep_past(flew-35, Habsi-41),nsubj(done-46, who-43),aux(done-46, should-44),aux(done-46, have-45),rcmod(Habsi-41, done-46),advmod(done-46, better-47)
root(ROOT-0, added-2),nsubj(added-2, Arsenal-1),det(second-4, a-3),npadvmod(later-7, second-4),det(minute-6, a-5),dep(second-4, minute-6),advmod(added-2, later-7),advmod(outjumped-11, when-8),nn(Vermaelen-10, Thomas-9),nsubj(outjumped-11, Vermaelen-10),advcl(added-2, outjumped-11),nn(Caldwell-13, Gary-12),dobj(outjumped-11, Caldwell-13),aux(head-15, to-14),xcomp(outjumped-11, head-15),advmod(head-15, home-16),det(corner-21, a-17),nn(corner-21, Robin-18),nn(corner-21, van-19),nn(corner-21, Persie-20),dobj(head-15, corner-21)
root(ROOT-0, made-2),nsubj(made-2, Gervinho-1),acomp(made-2, sure-3),amod(the-5, of-4),nsubj(win-6, the-5),ccomp(sure-3, win-6),det(tap-in-9, a-8),prep_with(win-6, tap-in-9),det(minute-13, the-11),amod(minute-13, 61st-12),prep_in(tap-in-9, minute-13),mark(parry-19, after-14),nn(Habsi-16, Al-15),nsubj(parry-19, Habsi-16),aux(parry-19, could-17),advmod(parry-19, only-18),advcl(made-2, parry-19),nn(Persie-21, Van-20),poss(shot-23, Persie-21),dobj(parry-19, shot-23),det(one-two-27, a-25),amod(one-two-27, fine-26),prep_after(parry-19, one-two-27),det(pair-30, the-29),prep_between(one-two-27, pair-30)
root(ROOT-0, got-6),det(striker-4, The-1),amod(striker-4, prolific-2),amod(striker-4, Dutch-3),nsubj(got-6, striker-4),advmod(got-6, then-5),det(scoresheet-9, the-8),prep_on(got-6, scoresheet-9),dobj(got-6, himself-10),num(minutes-13, 78-12),prep_on(got-6, minutes-13),amod(work-16, good-15),prep_after(got-6, work-16),nn(Walcott-19, Theo-18),prep_from(got-6, Walcott-19)
root(ROOT-0, win-2),nsubj(win-2, The-1),dobj(win-2, lifts-3),nn(Wenger-5, Arsene-4),poss(side-7, Wenger-5),npadvmod(up-8, side-7),advmod(win-2, up-8),prep_to(up-8, fifth-10),det(table-13, the-12),prep_in(fifth-10, table-13),mark(dropped-18, while-15),det(Latics-17, the-16),nsubj(dropped-18, Latics-17),advcl(win-2, dropped-18),advmod(dropped-18, back-19),det(bottom-22, the-21),prep_to(dropped-18, bottom-22),prep_with(bottom-22, Blackburn-24),amod(Blackburn-24, winning-25)
root(ROOT-0, started-3),det(Latics-2, The-1),nsubj(started-3, Latics-2),advmod(started-3, well-4),nn(Moses-7, Victor-6),poss(shot-10, Moses-7),amod(shot-10, well-struck-9),nsubj(gone-13, shot-10),aux(gone-13, could-11),aux(gone-13, have-12),conj_and(started-3, gone-13),advmod(gone-13, anywhere-14),advmod(deflected-17, when-15),nsubj(deflected-17, it-16),advcl(gone-13, deflected-17),prt(deflected-17, off-18),dobj(deflected-17, Vermaelen-19),advmod(flew-27, fortunately-22),det(visitors-25, the-24),prep_for(flew-27, visitors-25),nsubj(flew-27, it-26),conj_but(started-3, flew-27),advmod(flew-27, straight-28),det(arms-31, the-30),prep_into(flew-27, arms-31),nn(Szczesny-34, Wojciech-33),prep_of(arms-31, Szczesny-34)
root(ROOT-0, went-3),cc(went-3, And-1),nsubj(went-3, they-2),advmod(closer-5, even-4),advmod(went-3, closer-5),det(minute-9, the-7),amod(minute-9, sixth-8),prep_in(went-3, minute-9),advmod(combined-15, when-10),nn(Sammon-14, Moses-11),conj_and(Moses-11, Connor-13),nn(Sammon-14, Connor-13),nsubj(combined-15, Sammon-14),advcl(went-3, combined-15),advmod(combined-15, well-16),aux(play-18, to-17),xcomp(combined-15, play-18),nn(Jones-21, David-20),prep_in(play-18, Jones-21),det(left-24, the-23),prep_on(Jones-21, left-24),det(area-27, the-26),prep_of(left-24, area-27)
root(ROOT-0, palmed-4),poss(cross-2, His-1),nsubjpass(palmed-4, cross-2),nsubjpass(palmed-4', cross-2),auxpass(palmed-4, was-3),conj_but(palmed-4, palmed-4'),prt(palmed-4, out-5),agent(palmed-4, Szczesny-7),advmod(far-11, as-10),advmod(palmed-4, far-11),nn(Gomez-14, Jordi-13),prep_as(palmed-4', Gomez-14),nsubj(looked-17, who-16),nsubj(saw-23, who-16),rcmod(Gomez-14, looked-17),prt(looked-17, certain-18),prep_to(looked-17, score-20),advmod(saw-23, instead-22),rcmod(Gomez-14, saw-23),conj_but(looked-17, saw-23),poss(shot-25, his-24),nsubj(deflected-26, shot-25),ccomp(saw-23, deflected-26),advmod(deflected-26, behind-27),nn(Santos-30, Andre-29),prep_by(deflected-26, Santos-30)
root(ROOT-0, offered-3),nsubj(offered-3, Arsenal-1),aux(offered-3, had-2),advmod(offered-3, little-4),det(opening-7, the-6),prep_in(offered-3, opening-7),num(minutes-9, 15-8),tmod(opening-7, minutes-9),nn(Caldwell-13, Wigan-11),nn(Caldwell-13, captain-12),nsubj(fortunate-15, Caldwell-13),cop(fortunate-15, was-14),conj_but(offered-3, fortunate-15),det(minute-19, the-17),amod(minute-19, 17th-18),prep_in(fortunate-15, minute-19),advmod(got-22, when-20),nsubj(got-22, he-21),nsubj(saw-34, he-21),advcl(fortunate-15, got-22),det(clearance-25, an-23),amod(clearance-25, attempted-24),dobj(got-22, clearance-25),poss(cross-30, Walcott-27),amod(cross-30, low-29),prep_from(got-22, cross-30),det(wrong-32, all-31),amod(cross-30, wrong-32),advcl(fortunate-15, saw-34),conj_and(got-22, saw-34),det(dribble-37, the-35),nn(dribble-37, ball-36),dobj(saw-34, dribble-37),det(hands-40, the-39),prep_into(saw-34, hands-40),nn(Habsi-43, Al-42),prep_of(hands-40, Habsi-43)
root(ROOT-0, dropped-7),det(start-4, a-2),amod(start-4, bright-3),prep_after(dropped-7, start-4),nsubj(dropped-7, Wigan-6),acomp(dropped-7, deeper-8),acomp(dropped-7, deeper-10),conj_and(deeper-8, deeper-10),nsubj(paid-14, they-13),conj_and(dropped-7, paid-14),det(price-16, the-15),dobj(paid-14, price-16),det(minute-20, the-18),amod(minute-20, 28th-19),prep_in(paid-14, minute-20)
root(ROOT-0, given-7),nn(Vermaelen-2, First-1),nsubjpass(given-7, Vermaelen-2),advmod(Arteta-5, then-4),conj_and(Vermaelen-2, Arteta-5),nsubjpass(given-7, Arteta-5),auxpass(given-7, were-6),dobj(given-7, acres-8),prep_of(acres-8, space-10),aux(run-12, to-11),vmod(given-7, run-12),prep(run-12, into-13),det(Spaniard-17, the-16),nsubj(took-18, Spaniard-17),conj_and(given-7, took-18),dobj(took-18, aim-19),num(yards-22, 25-21),prep_from(took-18, yards-22),mark(right-28, although-24),nn(Habsi-26, Al-25),nsubj(right-28, Habsi-26),nsubj(kept-35, Habsi-26),cop(right-28, was-27),advcl(took-18, right-28),det(shot-31, the-30),prep_behind(right-28, shot-31),aux(kept-35, should-33),aux(kept-35, have-34),advcl(took-18, kept-35),conj_and(right-28, kept-35),dobj(kept-35, it-36),prt(kept-35, out-37)
root(ROOT-0, did-2),nsubj(did-2, He-1),neg(did-2, not-3),advmod(did-2, though-5),det(minute-9, a-8),npadvmod(later-10, minute-9),advmod(made-12, later-10),nsubj(made-12, Arsenal-11),conj_and(did-2, made-12),nsubj(two-14, it-13),xcomp(made-12, two-14),det(simplest-17, the-16),prep_with(two-14, simplest-17),prep_of(simplest-17, goals-19)
root(ROOT-0, drove-17),nn(Persie-2, Van-1),nsubj(drove-17, Persie-2),nsubj(scored-6, who-4),aux(scored-6, has-5),rcmod(Persie-2, scored-6),amod(goals-8, more-7),dobj(scored-6, goals-8),det(season-10, this-9),tmod(scored-6, season-10),poss(squad-15, Wigan-12),amod(squad-15, entire-14),prep_than(scored-6, squad-15),det(corner-19, a-18),dobj(drove-17, corner-19),det(post-23, the-21),amod(post-23, back-22),prep_to(drove-17, post-23),advmod(nodded-26, where-24),nsubj(nodded-26, Vermaelen-25),advcl(drove-17, nodded-26),prep(nodded-26, in-27),xcomp(nodded-26, outjumping-29),dobj(outjumping-29, Caldwell-30),neg(player-34, no-32),nn(player-34, Wigan-33),prep_with(Caldwell-30, player-34),det(post-37, the-36),prep_on(outjumping-29, post-37),prep_to(outjumping-29, clear-39)
root(ROOT-0, dominating-5),det(visitors-2, The-1),nsubj(dominating-5, visitors-2),aux(dominating-5, were-3),advmod(dominating-5, now-4),nn(Habsi-8, Al-7),nsubj(went-9, Habsi-8),conj_and(dominating-5, went-9),det(way-11, some-10),dobj(went-9, way-11),aux(redeeming-13, to-12),vmod(went-9, redeeming-13),dobj(redeeming-13, himself-14),det(good-17, a-16),prep_with(redeeming-13, good-17),dep(redeeming-13, save-18),aux(deny-20, to-19),xcomp(save-18, deny-20),nn(Persie-22, Van-21),iobj(deny-20, Persie-22),det(14th-24, a-23),dobj(deny-20, 14th-24),det(league-27, the-26),prep_in(14th-24, league-27),mark(did-33, while-29),det(keeper-31, the-30),nsubj(did-33, keeper-31),advmod(did-33, then-32),advcl(save-18, did-33),advmod(enough-35, just-34),advmod(did-33, enough-35),aux(force-37, to-36),xcomp(did-33, force-37),nsubj(wide-39, Gervinho-38),xcomp(force-37, wide-39),mark(played-44, after-40),nsubjpass(played-44, he-41),aux(played-44, had-42),auxpass(played-44, been-43),advcl(did-33, played-44),prep(played-44, through-45)
root(ROOT-0, appeared-17),nsubj(appeared-17, Wigan-1),nsubj(came-4, who-3),rcmod(Wigan-1, came-4),advmod(came-4, back-5),prep(back-5, from-6),npadvmod(down-8, two-7),pcomp(from-6, down-8),aux(beat-10, to-9),xcomp(came-4, beat-10),dobj(beat-10, Arsenal-11),advmod(seasons-14, here-12),num(seasons-14, two-13),npadvmod(ago-15, seasons-14),advmod(beat-10, ago-15),acomp(appeared-17, fortunate-18),neg(give-21, not-19),aux(give-21, to-20),dep(fortunate-18, give-21),prt(give-21, away-22),det(penalty-24, a-23),iobj(give-21, penalty-24),num(minutes-26, five-25),dobj(give-21, minutes-26),det(half-30, the-28),amod(half-30, second-29),prep_into(appeared-17, half-30)
root(ROOT-0, let-6),det(mistake-2, A-1),nsubj(let-6, mistake-2),nn(Gohouri-5, Steve-4),prep_from(mistake-2, Gohouri-5),nn(Ramsey-9, Aaron-8),prep_in(let-6, Ramsey-9),det(Welshman-12, the-11),nsubjpass(prevented-14, Welshman-12),auxpass(prevented-14, was-13),conj_and(let-6, prevented-14),prepc_from(prevented-14, getting-16),det(shot-19, a-18),prep_in(getting-16, shot-19),prepc_after(getting-16, holding-21),det(defender-24, the-23),prep_from(holding-21, defender-24),nn(Clattenburg-29, referee-27),nn(Clattenburg-29, Mark-28),nsubj(waved-30, Clattenburg-29),conj_but(let-6, waved-30),dobj(waved-30, play-31),prep(waved-30, on-32),det(disbelief-36, the-35),prep_to(waved-30, disbelief-36),prep_of(disbelief-36, Ramsey-38),poss(team-mates-41, his-40),prep_of(disbelief-36, team-mates-41),conj_and(Ramsey-38, team-mates-41)
root(ROOT-0, continued-3),nn(Persie-2, Van-1),nsubj(continued-3, Persie-2),poss(search-5, his-4),dobj(continued-3, search-5),det(goal-8, a-7),prep_for(continued-3, goal-8),nsubj(wiser-15, he-11),nsubj(trying-29, he-11),aux(wiser-15, might-12),aux(wiser-15, have-13),cop(wiser-15, been-14),conj_and(continued-3, wiser-15),aux(go-17, to-16),xcomp(wiser-15, go-17),prep_for(go-17, goal-19),det(header-22, a-21),prep_with(wiser-15, header-22),poss(cross-26, Walcott-24),prep_from(header-22, cross-26),conj_and(continued-3, trying-29),conj_negcc(wiser-15, trying-29),aux(pick-31, to-30),xcomp(trying-29, pick-31),prt(pick-31, out-32),det(team-mate-34, a-33),dobj(pick-31, team-mate-34)
root(ROOT-0, looking-3),nsubj(looking-3, Wigan-1),aux(looking-3, were-2),det(brighter-6, a-4),amod(brighter-6, little-5),dobj(looking-3, brighter-6),nn(Stam-9, Ronnie-8),nsubj(fizzed-10, Stam-9),conj_and(looking-3, fizzed-10),det(cross-13, a-12),prep_in(fizzed-10, cross-13),nsubj(evaded-16, that-14),advmod(evaded-16, just-15),rcmod(cross-13, evaded-16),dobj(evaded-16, Sammon-17),mark(shot-21, before-18),nn(Diame-20, Mohamed-19),nsubj(shot-21, Diame-20),advcl(evaded-16, shot-21),advmod(wide-23, just-22),acomp(shot-21, wide-23)
root(ROOT-0, put-5),det(result-3, the-2),nsubjpass(put-5, result-3),auxpass(put-5, was-4),det(doubt-8, any-7),prep_beyond(put-5, doubt-8),det(minute-12, the-10),amod(minute-12, 61st-11),prep_in(doubt-8, minute-12),advmod(worked-16, when-13),nn(Persie-15, Van-14),nsubj(worked-16, Persie-15),advcl(put-5, worked-16),det(space-18, some-17),dobj(worked-16, space-18),det(box-21, the-20),prep_in(worked-16, box-21),det(one-two-24, a-23),prep_after(worked-16, one-two-24),prep_with(one-two-24, Gervinho-26),mark(parried-33, although-29),poss(shot-31, his-30),nsubjpass(parried-33, shot-31),auxpass(parried-33, was-32),advcl(fell-39, parried-33),nn(Habsi-36, Al-35),agent(parried-33, Habsi-36),nsubj(fell-39, it-38),conj_and(put-5, fell-39),advmod(fell-39, perfectly-40),poss(partner-44, his-42),nn(partner-44, strike-43),prep_for(fell-39, partner-44),nn(home-47, slot-46),prep_to(fell-39, home-47)
root(ROOT-0, made-7),det(goal-4, A-1),nn(goal-4, Van-2),nn(goal-4, Persie-3),nsubj(made-7, goal-4),aux(made-7, would-5),aux(made-7, have-6),dobj(made-7, it-8),amod(afternoon-10, perfect-9),tmod(made-7, afternoon-10),prep_for(made-7, Arsenal-12),nsubj(shot-15, he-14),conj_and(made-7, shot-15),det(post-18, the-17),prep_past(shot-15, post-18),det(couple-20, a-19),dobj(shot-15, couple-20),prep_of(couple-20, minutes-22),advmod(minutes-22, later-23)
root(ROOT-0, ended-11),det(break-3, A-1),amod(break-3, decent-2),nsubj(ended-11, break-3),vmod(break-3, involving-4),nsubj(substitute-6, Wigan-5),ccomp(involving-4, substitute-6),nn(Crusat-8, Albert-7),dobj(substitute-6, Crusat-8),dobj(substitute-6, Moses-10),conj_and(Crusat-8, Moses-10),prep_with(ended-11, Stam-13),xcomp(ended-11, bursting-14),det(area-17, the-16),prep_into(bursting-14, area-17),expl(was-21, there-20),conj_and(ended-11, was-21),det(shout-24, a-22),amod(shout-24, muted-23),nsubj(was-21, shout-24),det(penalty-27, a-26),prep_for(shout-24, penalty-27),advmod(went-30, when-28),nsubj(went-30, he-29),rcmod(penalty-27, went-30),prep_to(went-30, ground-32),prep_under(went-30, pressure-34),nn(Song-37, Alex-36),prep_from(went-30, Song-37),nsubj(looked-41, contact-40),conj_but(ended-11, looked-41),acomp(looked-41, minimal-42)
root(ROOT-0, showed-3),nsubj(showed-3, Arsenal-1),advmod(showed-3, then-2),dobj(showed-3, them-4),advmod(done-9, how-5),nsubjpass(done-9, it-6),aux(done-9, should-7),auxpass(done-9, be-8),dep(showed-3, done-9),dobj(done-9, moments-10),advmod(done-9, later-11),mark(went-14, as-12),nsubj(went-14, Walcott-13),advcl(done-9, went-14),det(run-18, a-16),amod(run-18, fine-17),prep_on(went-14, run-18),prepc_before(went-14, setting-20),prt(setting-20, up-21),nn(Persie-23, Van-22),dobj(setting-20, Persie-23),det(time-27, this-26),tmod(planted-30, time-27),det(striker-29, the-28),nsubj(planted-30, striker-29),conj_and(showed-3, planted-30),poss(shot-32, his-31),dobj(planted-30, shot-32),advmod(planted-30, firmly-33),det(corner-37, the-35),amod(corner-37, far-36),prep_into(planted-30, corner-37)
root(ROOT-0, saw-4),det(substitution-3, A-1),amod(substitution-3, triple-2),nsubj(saw-4, substitution-3),dobj(saw-4, Gervinho-5),dobj(saw-4, Walcott-7),conj_and(Gervinho-5, Walcott-7),dobj(saw-4, Song-9),conj_and(Gervinho-5, Song-9),vmod(Song-9, replaced-10),nn(Arshavin-13, Andrey-12),agent(replaced-10, Arshavin-13),nn(Coquelin-16, Francis-15),agent(replaced-10, Coquelin-16),conj_and(Arshavin-13, Coquelin-16),nn(Benayoun-19, Yossi-18),agent(replaced-10, Benayoun-19),conj_and(Arshavin-13, Benayoun-19),det(latter-23, the-22),nsubj(made-26, latter-23),aux(made-26, would-24),aux(made-26, have-25),conj_and(saw-4, made-26),dobj(made-26, it-27),advmod(made-26, five-28),det(dink-32, a-30),amod(dink-32, neat-31),prep_with(five-28, dink-32),nn(Habsi-35, Al-34),prep_over(dink-32, Habsi-35),dep(got-39, had-36),nsubj(got-39, Caldwell-37),nsubj(headed-42, Caldwell-37),neg(got-39, not-38),advcl(five-28, got-39),advmod(got-39, back-40),advcl(five-28, headed-42),conj_and(got-39, headed-42),det(ball-44, the-43),dobj(headed-42, ball-44),det(line-47, the-46),prep_off(headed-42, line-47)
