root(ROOT-0, League-2),nn(League-2, Premier-1),nn(City-5, Stoke-4),nsubj(earn-6, City-5),dep(League-2, earn-6),amod(victory-8, first-7),dobj(earn-6, victory-8),prep_of(victory-8, year-10),prep_at(earn-6, home-12),prepc_to(home-12, Reading-14)
root(ROOT-0, recorded-2),nsubj(recorded-2, Stoke-1),poss(victory-5, their-3),amod(victory-5, first-4),nsubj(Reading-17, victory-5),det(year-8, the-7),prep_of(victory-5, year-8),det(success-14, a-11),amod(success-14, hard-earned-12),num(success-14, 2-1-13),prep_thanks_to(Reading-17, success-14),prep_against(Reading-17, plucky-16),dep(recorded-2, Reading-17),det(Stadium-21, the-19),nn(Stadium-21, Britannia-20),prep_at(Reading-17, Stadium-21)
root(ROOT-0, headed-3),nn(Huth-2, Robert-1),nsubj(headed-3, Huth-2),det(hosts-5, the-4),dobj(headed-3, hosts-5),advmod(headed-3, ahead-6),mark(doubled-10, before-7),nn(Jerome-9, Cameron-8),nsubj(doubled-10, Jerome-9),advcl(headed-3, doubled-10),det(advantage-12, the-11),dobj(doubled-10, advantage-12),num(minutes-15, 81-14),prep_after(doubled-10, minutes-15),det(finish-20, a-17),amod(finish-20, thunderous-18),amod(finish-20, right-foot-19),prep_with(doubled-10, finish-20)
root(ROOT-0, pulled-5),advmod(pulled-5, However-1),det(Royals-4, the-3),nsubj(pulled-5, Royals-4),npadvmod(back-7, one-6),advmod(pulled-5, back-7),quantmod(two-9, just-8),num(minutes-10, two-9),dobj(pulled-5, minutes-10),advmod(minutes-10, later-11),pobj(later-11, thanks-12),nn(Mariappa-15, Adrian-14),poss(goal-18, Mariappa-15),amod(goal-18, first-17),prep_to(later-11, goal-18),det(club-21, the-20),prep_for(goal-18, club-21),nn(Pulis-25, Tony-24),poss(men-27, Pulis-25),nsubj(held-28, men-27),conj_but(pulled-5, held-28),prep(held-28, on-29),pcomp(on-29, for-30),det(points-32, the-31),pobj(for-30, points-32),prep_despite(held-28, claims-34),det(penalty-37, a-36),prep_for(claims-34, penalty-37),nn(Fondre-41, Adam-39),nn(Fondre-41, Le-40),prep_by(held-28, Fondre-41),advmod(Fondre-41, deep-42),nn(time-45, stoppage-44),prep_in(deep-42, time-45)
root(ROOT-0, came-2),nsubj(came-2, Stoke-1),advmod(came-2, closest-3),prepc_to(closest-3, breaking-5),det(deadlock-7, the-6),dobj(breaking-5, deadlock-7),det(half-11, a-9),amod(half-11, first-10),prep_in(breaking-5, half-11),amod(opportunities-14, few-13),prep_of(half-11, opportunities-14)
root(ROOT-0, busier-5),nn(Federici-2, Adam-1),nsubj(busier-5, Federici-2),cop(busier-5, was-3),det(busier-5, the-4),det(goalkeepers-8, the-7),prep_of(busier-5, goalkeepers-8),nsubjpass(called-12, he-10),auxpass(called-12, was-11),conj_and(busier-5, called-12),prep_into(called-12, action-14),aux(deny-17, to-15),advmod(deny-17, firstly-16),xcomp(called-12, deny-17),nn(Shawcross-19, Ryan-18),dobj(deny-17, Shawcross-19),amod(range-22, close-21),prep_from(deny-17, range-22),det(Australia-25, the-24),prep_before(range-22, Australia-25),nsubj(made-27, international-26),dep(deny-17, made-27),det(expert-29, an-28),nsubj(save-30, expert-29),ccomp(made-27, save-30),aux(deny-32, to-31),xcomp(save-30, deny-32),nn(Crouch-34, Peter-33),iobj(deny-32, Crouch-34),dobj(deny-32, scoring-35),det(volley-39, an-37),amod(volley-39, acrobatic-38),prep_with(scoring-35, volley-39)
root(ROOT-0, saw-3),nsubj(saw-3, Huth-1),advmod(saw-3, then-2),poss(effort-6, his-4),amod(effort-6, goalbound-5),nsubj(deflected-12, effort-6),nn(Etherington-9, Matthew-8),poss(corner-11, Etherington-9),prep_from(effort-6, corner-11),ccomp(saw-3, deflected-12),det(crossbar-15, the-14),prep_over(deflected-12, crossbar-15),nn(Kelly-18, Stephen-17),poss(heroics-21, Kelly-18),amod(heroics-21, defensive-20),prep_by(deflected-12, heroics-21),prepc_as(deflected-12, Reading-23),acomp(Reading-23, held-24),prep(held-24, on-25),pcomp(on-25, into-26),det(break-28, the-27),pobj(into-26, break-28)
root(ROOT-0, continued-3),det(hosts-2, The-1),nsubj(continued-3, hosts-2),nsubj(made-16, hosts-2),aux(threaten-5, to-4),xcomp(continued-3, threaten-5),det(visitors-7, the-6),poss(goal-9, visitors-7),dobj(threaten-5, goal-9),det(half-13, the-11),amod(half-13, second-12),prep_in(goal-9, half-13),advmod(made-16, eventually-15),conj_and(continued-3, made-16),det(breakthrough-18, the-17),dobj(made-16, breakthrough-18),num(minutes-21, 67-20),prep_after(made-16, minutes-21),mark(powered-24, as-22),nsubj(powered-24, Huth-23),advcl(made-16, powered-24),nn(Whelan-27, home-25),nn(Whelan-27, Glenn-26),poss(corner-29, Whelan-27),dobj(powered-24, corner-29),dep(powered-24, in-30),det(underside-33, the-32),prep_off(powered-24, underside-33),det(crossbar-36, the-35),prep_of(underside-33, crossbar-36)
root(ROOT-0, doubled-8),num(minutes-3, nine-2),prep_with(doubled-8, minutes-3),csubj(doubled-8, remaining-4),poss(side-7, Pulis-5),xcomp(remaining-4, side-7),poss(advantage-10, their-9),dobj(doubled-8, advantage-10),mark(held-13, as-11),nsubj(held-13, Jerome-12),advcl(doubled-8, held-13),prt(held-13, off-14),nn(Pearce-16, Alex-15),dobj(held-13, Pearce-16),prepc_before(held-13, lashing-18),poss(piledriver-21, his-19),amod(piledriver-21, right-foot-20),dobj(lashing-18, piledriver-21),det(corner-25, the-23),amod(corner-25, far-24),prep_into(lashing-18, corner-25),det(Federici-29, a-27),amod(Federici-29, helpless-28),prep_past(lashing-18, Federici-29)
root(ROOT-0, prepared-6),advmod(prepared-6, However-1),csubjpass(prepared-6, Reading-3),auxpass(prepared-6, were-4),neg(prepared-6, not-5),aux(lie-8, to-7),xcomp(prepared-6, lie-8),advmod(lie-8, down-9),nsubj(pulled-12, they-11),conj_and(prepared-6, pulled-12),det(goal-14, a-13),dobj(pulled-12, goal-14),advmod(pulled-12, back-15),num(minutes-18, two-17),prep_within(pulled-12, minutes-18),poss(goal-24, Mariappa-21),amod(goal-24, first-23),prep_thanks_to(pulled-12, goal-24),det(club-27, the-26),prep_for(goal-24, club-27)
root(ROOT-0, stole-3),det(defender-2, The-1),nsubj(stole-3, defender-2),det(march-5, a-4),tmod(stole-3, march-5),nn(Whelan-8, Glenn-7),prep_on(stole-3, Whelan-8),prepc_before(stole-3, sending-10),poss(header-12, his-11),dobj(sending-10, header-12),det(back-15, the-14),prep_into(sending-10, back-15),det(net-18, the-17),prep_of(back-15, net-18),nn(McDermott-22, hand-20),nn(McDermott-22, Brian-21),poss(team-24, McDermott-22),prep_to(sending-10, team-24),det(lifeline-26, a-25),dep(team-24, lifeline-26),det(Royals-30, the-29),nsubj(complete-55, Royals-30),nsubj(scored-34, who-32),aux(scored-34, have-33),rcmod(Royals-30, scored-34),det(host-36, a-35),dobj(scored-34, host-36),amod(goals-40, important-38),amod(goals-40, late-39),prep_of(host-36, goals-40),amod(weeks-43, recent-42),prep_in(scored-34, weeks-43),det(sequence-47, an-45),amod(sequence-47, unbeaten-46),prep_in(scored-34, sequence-47),num(games-51, four-49),nn(games-51, league-50),prep_of(sequence-47, games-51),aux(complete-55, could-53),neg(complete-55, not-54),conj_but(stole-3, complete-55),det(fightback-58, a-56),amod(fightback-58, last-gasp-57),dobj(complete-55, fightback-58),det(occasion-61, this-60),prep_on(complete-55, occasion-61)
root(ROOT-0, felt-3),nn(Fondre-2, Le-1),nsubj(felt-3, Fondre-2),nsubjpass(knocked-7, he-4),aux(knocked-7, had-5),auxpass(knocked-7, been-6),ccomp(felt-3, knocked-7),prt(knocked-7, over-8),nn(Shotton-11, Ryan-10),agent(knocked-7, Shotton-11),det(attack-15, the-13),amod(attack-15, final-14),prep_during(knocked-7, attack-15),det(match-18, the-17),prep_of(attack-15, match-18),nn(Oliver-23, referee-21),nn(Oliver-23, Michael-22),nsubj(remained-24, Oliver-23),conj_but(felt-3, remained-24),acomp(remained-24, unmoved-25)
root(ROOT-0, remain-2),csubj(remain-2, Reading-1),xcomp(remain-2, 17th-3),det(table-6, the-5),prep_in(17th-3, table-6),num(points-9, two-8),npadvmod(clear-10, points-9),amod(table-6, clear-10),det(zone-14, the-12),nn(zone-14, relegation-13),prep_of(table-6, zone-14),mark(stay-18, while-16),nsubj(stay-18, Stoke-17),advcl(remain-2, stay-18),acomp(stay-18, 10th-19)
