root(ROOT-0, League-2),nn(League-2, Premier-1),dep(League-2, Goals-4),nn(Hooper-7, Gary-6),prep_from(Goals-4, Hooper-7),nn(Fer-10, Leroy-9),prep_from(Goals-4, Fer-10),conj_and(Hooper-7, Fer-10),dep(Goals-4, help-11),nsubj(beat-13, Norwich-12),ccomp(help-11, beat-13),nn(Brom-15, West-14),dobj(beat-13, Brom-15)
root(ROOT-0, won-2),nsubj(won-2, Norwich-1),poss(travels-5, their-4),prep_on(won-2, travels-5),advmod(time-10, just-7),det(time-10, the-8),amod(time-10, second-9),prep_for(travels-5, time-10),det(season-12, this-11),tmod(time-10, season-12),det(victory-18, a-15),amod(victory-18, hard-fought-16),num(victory-18, 2-0-17),prep_thanks_to(won-2, victory-18),nn(Albion-22, West-20),nn(Albion-22, Bromwich-21),prep_at(won-2, Albion-22)
root(ROOT-0, opened-3),nn(Hooper-2, Gary-1),nsubj(opened-3, Hooper-2),dobj(opened-3, the-4),amod(the-4, scoring-5),det(minute-9, the-7),amod(minute-9, 13th-8),prep_in(the-4, minute-9),nn(Fer-12, Leroy-11),nsubj(sealed-13, Fer-12),conj_and(opened-3, sealed-13),det(contest-15, the-14),dobj(sealed-13, contest-15),det(finish-19, a-17),amod(finish-19, well-taken-18),prep_with(sealed-13, finish-19),det(minute-23, the-21),amod(minute-23, final-22),prep_in(sealed-13, minute-23)
root(ROOT-0, had-3),nn(Brom-2, West-1),nsubj(had-3, Brom-2),amod(chances-5, countless-4),dobj(had-3, chances-5),aux(take-7, to-6),vmod(chances-5, take-7),advmod(point-11, at-8),pobj(at-8, least-9),det(point-11, a-10),dobj(take-7, point-11),det(game-14, this-13),prep_from(point-11, game-14),nn(Sessegnon-17, Stephane-16),prep_with(take-7, Sessegnon-17),advmod(failing-19, twice-18),vmod(Sessegnon-17, failing-19),aux(convert-21, to-20),xcomp(failing-19, convert-21),amod(opportunities-23, great-22),nsubj(guilty-28, opportunities-23),nn(Long-26, Shane-25),conj_and(opportunities-23, Long-26),nsubj(guilty-28, Long-26),advmod(guilty-28, also-27),xcomp(convert-21, guilty-28),cop(profligate-31, being-30),prepc_of(guilty-28, profligate-31),prep_in_front_of(profligate-31, goal-35)
root(ROOT-0, one-4),nsubj(one-4, It-1),cop(one-4, is-2),advmod(one-4, now-3),dep(one-4, win-5),num(games-8, nine-7),prep_in(win-5, games-8),det(Baggies-11, the-10),prep_for(games-8, Baggies-11),nn(Clarke-15, Steve-14),poss(side-17, Clarke-15),nsubjpass(booed-19, side-17),auxpass(booed-19, were-18),conj_and(one-4, booed-19),prt(booed-19, off-20),prep_at(booed-19, full-time-22)
root(ROOT-0, put-12),det(hiding-3, The-1),amod(hiding-3, midweek-2),nsubj(put-12, hiding-3),det(Liverpool-8, a-5),amod(Suarez-inspired-7, Luis-6),amod(Liverpool-8, Suarez-inspired-7),prep_against(hiding-3, Liverpool-8),prep_at(Liverpool-8, Anfield-10),aux(put-12, had-11),nsubj(position-18, Canaries-13),nn(Hughton-16, boss-14),nn(Hughton-16, Chris-15),poss(position-18, Hughton-16),xcomp(put-12, position-18),amod(scrutiny-21, further-20),prep_under(position-18, scrutiny-21),nsubjpass(delighted-28, he-24),aux(delighted-28, would-25),aux(delighted-28, have-26),auxpass(delighted-28, been-27),conj_but(put-12, delighted-28),det(way-31, the-30),prep_with(delighted-28, way-31),poss(side-33, his-32),nsubj(responded-34, side-33),rcmod(way-31, responded-34),mark(leapfrogged-37, as-35),nsubj(leapfrogged-37, they-36),advcl(responded-34, leapfrogged-37),poss(opponents-39, their-38),dobj(leapfrogged-37, opponents-39),det(table-42, the-41),prep_in(leapfrogged-37, table-42)
root(ROOT-0, took-5),prepc_after(took-5, starting-2),advmod(starting-2, brightly-3),nsubj(took-5, they-4),det(lead-7, the-6),dobj(took-5, lead-7),det(strike-11, a-9),amod(strike-11, wonderful-10),prep_with(took-5, strike-11),prep_from(took-5, Hooper-13)
root(ROOT-0, fed-3),nn(Redmond-2, Nathan-1),nsubj(fed-3, Redmond-2),dobj(fed-3, Fer-4),nsubj(picked-7, who-6),rcmod(Fer-4, picked-7),prt(picked-7, out-8),det(striker-10, the-9),poss(run-12, striker-10),dobj(picked-7, run-12),det(aid-15, the-14),prep_with(picked-7, aid-15),det(deflection-18, a-17),prep_of(aid-15, deflection-18),amod(Lugano-21, Diego-20),poss(heel-23, Lugano-21),prep_off(picked-7, heel-23)
root(ROOT-0, taking-7),det(angle-2, The-1),nsubj(taking-7, angle-2),det(pass-5, the-4),prep_of(angle-2, pass-5),aux(taking-7, was-6),dobj(taking-7, Hooper-8),prep_away_from(taking-7, goal-11),nsubj(fizzed-14, he-13),conj_but(taking-7, fizzed-14),det(strike-17, a-15),amod(strike-17, superb-16),dobj(fizzed-14, strike-17),nn(Myhill-20, Boaz-19),prep_beyond(fizzed-14, Myhill-20)
root(ROOT-0, sought-2),nsubj(sought-2, Albion-1),det(response-5, a-3),amod(response-5, quick-4),dobj(sought-2, response-5),nn(Mulumbu-8, Youssouf-7),prep_with(sought-2, Mulumbu-8),advmod(Mulumbu-8, back-10),prep_from(back-10, suspension-12),appos(suspension-12, firing-14),advmod(sought-2, straight-15),nn(Ruddy-18, John-17),prep_at(sought-2, Ruddy-18),amod(play-22, nice-20),nn(play-22, link-21),prep_after(Ruddy-18, play-22),nn(Amalfitano-25, Morgan-24),prep_with(play-22, Amalfitano-25)
root(ROOT-0, saw-10),det(Frenchman-2, The-1),poss(cross-5, Frenchman-2),amod(cross-5, teasing-4),nsubj(saw-10, cross-5),det(right-8, the-7),prep_from(cross-5, right-8),advmod(saw-10, then-9),nn(Anichebe-12, Victor-11),nsubj(get-13, Anichebe-12),ccomp(saw-10, get-13),det(header-16, a-15),prep_in(get-13, header-16),dobj(grasped-20, which-17),nsubj(grasped-20, Ruddy-18),advmod(grasped-20, gratefully-19),rcmod(header-16, grasped-20)
root(ROOT-0, penned-4),nsubjpass(penned-4, Norwich-1),aux(penned-4, were-2),auxpass(penned-4, being-3),poss(half-8, their-6),amod(half-8, own-7),prep_in(penned-4, half-8),nn(Elmander-11, Johan-10),nsubj(done-14, Elmander-11),aux(done-14, should-12),aux(done-14, have-13),conj_but(penned-4, done-14),advmod(done-14, better-15),det(break-19, a-17),amod(break-19, quick-18),prep_from(done-14, break-19)
root(ROOT-0, found-5),det(Swede-2, The-1),poss(flick-on-4, Swede-2),nsubj(found-5, flick-on-4),dobj(found-5, Hooper-6),nsubj(returned-10, who-8),advmod(returned-10, quickly-9),rcmod(Hooper-6, returned-10),nsubj(ball-13, him-11),det(ball-13, the-12),xcomp(returned-10, ball-13)
root(ROOT-0, ignored-5),advmod(ignored-5, However-1),nsubj(ignored-5, Elmander-3),advmod(ignored-5, then-4),poss(partner-10, his-6),dep(placed-8, better-7),amod(partner-10, placed-8),nn(partner-10, strike-9),dobj(ignored-5, partner-10),mark(drove-13, as-11),nsubj(drove-13, he-12),nsubj(saw-16, he-12),rcmod(partner-10, drove-13),advmod(drove-13, forward-14),rcmod(partner-10, saw-16),conj_and(drove-13, saw-16),poss(shot-18, his-17),nsubj(blocked-19, shot-18),ccomp(saw-16, blocked-19)
root(ROOT-0, were-3),det(hosts-2, The-1),nsubj(were-3, hosts-2),advmod(back-5, soon-4),advmod(were-3, back-5),det(offensive-8, the-7),prep_on(were-3, offensive-8),prep_with(were-3, Ruddy-11),vmod(Ruddy-11, tipping-12),det(shot-16, a-13),amod(shot-16, fierce-14),nn(shot-16, Anichebe-15),dobj(tipping-12, shot-16),amod(shot-16, wide-17),prep_of(wide-17, goal-19),prep_before(wide-17, Sessegnon-22),amod(Sessegnon-22, contrived-23),aux(fail-25, to-24),xcomp(wide-17, fail-25),aux(make-27, to-26),xcomp(fail-25, make-27),det(contact-29, any-28),dobj(make-27, contact-29),det(corner-34, a-31),nn(corner-34, Chris-32),nn(corner-34, Brunt-33),prep_with(make-27, corner-34),nsubj(found-36, which-35),ccomp(wide-17, found-36),nsubj(unmarked-38, him-37),xcomp(found-36, unmarked-38)
root(ROOT-0, summed-2),nsubj(summed-2, It-1),prt(summed-2, up-3),nn(Brom-5, West-4),poss(half-8, Brom-5),amod(half-8, first-7),dobj(summed-2, half-8),nsubj(made-11, Clarke-10),conj_and(summed-2, made-11),num(changes-13, two-12),dobj(made-11, changes-13),det(break-16, the-15),prep_at(made-11, break-16),vmod(made-11, bringing-18),nn(Berahino-23, Long-20),conj_and(Long-20, Saido-22),nn(Berahino-23, Saido-22),prep_on(bringing-18, Berahino-23),nn(Ridgewell-26, Liam-25),prep_for(bringing-18, Ridgewell-26),dep(Ridgewell-26, surprisingly-29),prep_for(bringing-18, Amalfitano-31),conj_and(Ridgewell-26, Amalfitano-31)
root(ROOT-0, helped-2),nsubj(helped-2, They-1),xcomp(helped-2, spark-3),dobj(spark-3, Albion-4),det(start-9, a-6),advmod(strong-8, very-7),amod(start-9, strong-8),prep_into(spark-3, start-9),det(half-13, the-11),amod(half-13, second-12),prep_to(start-9, half-13),nsubj(had-18, they-15),aux(had-18, could-16),aux(had-18, have-17),conj_and(helped-2, had-18),det(penalty-20, a-19),dobj(had-18, penalty-20),advmod(struck-31, when-21),det(shot-24, a-22),nn(shot-24, Sessegnon-23),nsubj(struck-31, shot-24),det(scramble-29, a-27),nn(scramble-29, goalmouth-28),prep_after(struck-31, scramble-29),rcmod(penalty-20, struck-31),nn(Olsson-33, Martin-32),dobj(struck-31, Olsson-33),det(arm-36, the-35),prep_on(Olsson-33, arm-36),mark(made-39, as-37),nsubj(made-39, he-38),advcl(struck-31, made-39),det(block-41, the-40),dobj(made-39, block-41)
root(ROOT-0, level-5),nsubj(level-5, They-1),aux(level-5, should-2),aux(level-5, have-3),cop(level-5, been-4),det(minute-9, the-7),amod(minute-9, 52nd-8),prep_in(level-5, minute-9),advmod(surged-12, when-10),nsubj(surged-12, Sessegnon-11),advcl(level-5, surged-12),amod(defenders-16, past-13),num(defenders-16, two-14),nn(defenders-16, Norwich-15),dobj(surged-12, defenders-16),det(box-19, the-18),prep_into(defenders-16, box-19),det(Frenchman-23, the-22),nsubj(rolled-24, Frenchman-23),conj_but(level-5, rolled-24),poss(shot-26, his-25),dobj(rolled-24, shot-26),amod(shot-26, wide-27),det(post-30, the-29),prep_of(shot-26, post-30),aux(beaten-32, having-31),xcomp(rolled-24, beaten-32),nsubj(advancing-34, the-33),dep(beaten-32, advancing-34),dobj(advancing-34, Ruddy-35)
root(ROOT-0, proved-8),det(end-4, the-2),amod(end-4, other-3),prep_at(proved-8, end-4),poss(pace-7, Redmond-5),nsubj(proved-8, pace-7),advmod(much-10, too-9),acomp(proved-8, much-10),aux(handle-12, to-11),xcomp(much-10, handle-12),nn(Lugano-16, Uruguay-14),nn(Lugano-16, defender-15),prep_for(handle-12, Lugano-16),poss(vulnerability-19, whose-18),nsubj(doubtless-21, vulnerability-19),aux(doubtless-21, will-20),rcmod(Lugano-16, doubtless-21),auxpass(noted-23, be-22),xcomp(doubtless-21, noted-23),nn(Hodgson-28, England-25),nn(Hodgson-28, manager-26),nn(Hodgson-28, Roy-27),agent(noted-23, Hodgson-28),det(winger-32, the-31),poss(pull-back-34, winger-32),nsubj(find-37, pull-back-34),aux(find-37, could-35),neg(find-37, not-36),conj_but(proved-8, find-37),dobj(find-37, Hooper-38)
root(ROOT-0, spurned-3),nsubj(spurned-3, Sessegnon-1),advmod(spurned-3, then-2),det(chance-5, another-4),dobj(spurned-3, chance-5),mark(had-8, after-6),nsubj(had-8, Olsson-7),advcl(spurned-3, had-8),amod(ball-11, gifted-9),det(ball-11, the-10),dobj(had-8, ball-11),prep_to(had-8, him-13),num(yards-15, six-14),npadvmod(out-16, yards-15),advmod(had-8, out-16),prep_with(had-8, Ruddy-19),vmod(Ruddy-19, making-20),nsubj(save-22, the-21),ccomp(making-20, save-22)
root(ROOT-0, became-2),nsubj(became-2, Long-1),det(man-5, the-3),amod(man-5, latest-4),xcomp(became-2, man-5),aux(miss-7, to-6),vmod(became-2, miss-7),nn(Brom-10, West-9),prep_for(miss-7, Brom-10),det(moments-13, a-11),amod(moments-13, few-12),npadvmod(later-14, moments-13),advmod(miss-7, later-14)
root(ROOT-0, fell-5),poss(shot-4, Mulumbu-1),vmod(shot-4, deflected-3),nsubj(fell-5, shot-4),prep_to(fell-5, him-7),det(area-10, the-9),prep_in(fell-5, area-10),poss(shot-14, his-13),nsubj(tame-17, shot-14),aux(tame-17, was-15),advmod(tame-17, too-16),conj_but(fell-5, tame-17),aux(beat-19, to-18),xcomp(tame-17, beat-19),dobj(beat-19, Ruddy-20)
root(ROOT-0, fired-2),nsubj(fired-2, Mulumbu-1),det(effort-4, an-3),nsubj(wide-5, effort-4),xcomp(fired-2, wide-5),predet(home-9, all-7),det(home-9, the-8),nsubj(found-22, home-9),poss(pressure-12, side-10),nsubj(came-13, pressure-12),rcmod(home-9, came-13),prep_to(came-13, nothing-15),nsubjpass(punished-19, they-17),auxpass(punished-19, were-18),rcmod(home-9, punished-19),conj_and(came-13, punished-19),prep_as(punished-19, Redmond-21),conj_but(fired-2, found-22),dobj(found-22, Fer-23),det(midfielder-26, the-25),prep_for(Fer-23, midfielder-26),aux(cut-28, to-27),vmod(midfielder-26, cut-28),nsubj(remaining-40, inside-29),conj_and(inside-29, fire-31),nsubj(remaining-40, fire-31),dep(remaining-40, low-32),prep(low-32, beyond-33),det(flat-footed-35, a-34),pobj(beyond-33, flat-footed-35),amod(flat-footed-35, Myhill-36),det(minute-39, a-38),prep_with(flat-footed-35, minute-39),xcomp(cut-28, remaining-40)
