root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Bony-5, Wilfried-4),nsubj(earns-6, Bony-5),dep(League-2, earns-6),nn(City-8, Swansea-7),iobj(earns-6, City-8),det(draw-11, a-9),num(draw-11, 1-1-10),dobj(earns-6, draw-11),nn(Rangers-15, Queens-13),nn(Rangers-15, Park-14),prep_at(draw-11, Rangers-15)
root(ROOT-0, came-3),nn(Bony-2, Wilfried-1),nsubj(came-3, Bony-2),prt(came-3, off-4),det(bench-6, the-5),dobj(came-3, bench-6),aux(net-8, to-7),vmod(bench-6, net-8),det(equaliser-12, a-9),amod(equaliser-12, dramatic-10),amod(equaliser-12, late-11),iobj(net-8, equaliser-12),amod(Swansea-15, 10-man-14),prep_for(equaliser-12, Swansea-15),dobj(net-8, City-16),mark(drew-19, as-17),nsubj(drew-19, they-18),advcl(net-8, drew-19),dobj(drew-19, 1-1-20),nn(Rangers-24, Queens-22),nn(Rangers-24, Park-23),prep_with(drew-19, Rangers-24),nn(Road-27, Loftus-26),prep_at(drew-19, Road-27)
root(ROOT-0, been-7),nn(Redknapp-2, Harry-1),poss(men-4, Redknapp-2),nsubj(been-7, men-4),aux(been-7, should-5),aux(been-7, have-6),advmod(been-7, down-8),num(men-11, 10-10),prep_to(down-8, men-11),advmod(men-11, themselves-12),nn(Green-14, afterRob-13),nsubj(handled-15, Green-14),rcmod(men-11, handled-15),det(ball-17, the-16),dobj(handled-15, ball-17),poss(area-20, his-19),prep_outside(handled-15, area-20),advmod(minutes-24, just-22),num(minutes-24, five-23),prep_with(area-20, minutes-24),det(clock-27, the-26),prep_on(handled-15, clock-27)
root(ROOT-0, went-7),cc(went-7, And-1),aux(reprieved-4, having-2),auxpass(reprieved-4, been-3),vmod(went-7, reprieved-4),nsubj(went-7, they-6),prep(went-7, on-8),aux(take-10, to-9),xcomp(went-7, take-10),det(lead-12, the-11),dobj(take-10, lead-12),num(minutes-15, 20-14),prep_after(take-10, minutes-15),nn(thunderbolt-20, Leroy-17),nn(thunderbolt-20, Fers-18),amod(thunderbolt-20, 25-yard-19),prep_through(take-10, thunderbolt-20)
root(ROOT-0, tackle-25),amod(Routledge-5, Former-1),nn(Routledge-5, QPR-2),nn(Routledge-5, man-3),nn(Routledge-5, Wayne-4),nsubj(tackle-25, Routledge-5),auxpass(sent-7, was-6),rcmod(Routledge-5, sent-7),prt(sent-7, off-8),det(visitors-11, the-10),prep_for(sent-7, visitors-11),num(minutes-14, seven-13),prep_with(sent-7, minutes-14),vmod(minutes-14, remaining-15),prepc_after(remaining-15, kicking-17),prt(kicking-17, out-18),nn(Henry-21, Karl-20),prep_at(kicking-17, Henry-21),det(nasty-24, a-23),prep_following(Henry-21, nasty-24),det(midfielder-28, the-27),prep_by(tackle-25, midfielder-28),prep_for(booked-34, which-31),nsubjpass(booked-34, he-32),auxpass(booked-34, was-33),rcmod(midfielder-28, booked-34)
root(ROOT-0, looked-6),csubj(looked-6, Getting-1),vmod(Getting-1, someting-2),det(game-5, the-4),prep_from(someting-2, game-5),det(order-9, a-7),amod(order-9, tall-8),dobj(looked-6, order-9),prep_for(looked-6, Swansea-11),det(point-14, that-13),prep_at(looked-6, point-14),nsubj(found-18, Bony-17),conj_but(looked-6, found-18),dobj(found-18, space-19),det(box-23, the-21),nn(box-23, QPR-22),prep_in(found-18, box-23),nn(time-26, stoppage-25),prep_in(box-23, time-26),aux(toe-poke-29, to-27),advmod(toe-poke-29, skilfully-28),vmod(found-18, toe-poke-29),det(leveller-32, a-30),amod(leveller-32, last-gasp-31),dobj(toe-poke-29, leveller-32)
root(ROOT-0, performed-3),nsubj(performed-3, Green-1),aux(performed-3, had-2),dobj(performed-3, heroics-4),det(goal-8, the-6),nn(goal-8, QPR-7),prep_in(performed-3, goal-8),aux(keep-10, to-9),vmod(performed-3, keep-10),det(score-12, the-11),dobj(keep-10, score-12),advmod(keep-10, down-13),advmod(2-0-16, just-15),prep_to(down-13, 2-0-16),det(fixture-20, the-18),amod(fixture-20, reverse-19),prep_in(2-0-16, fixture-20),advmod(season-23, earlier-21),det(season-23, this-22),tmod(keep-10, season-23),nsubj(walking-29, he-25),aux(walking-29, should-26),aux(walking-29, have-27),aux(walking-29, been-28),conj_and(performed-3, walking-29),advmod(walking-29, down-30),det(tunnel-32, the-31),pobj(down-30, tunnel-32),advmod(minutes-36, just-34),num(minutes-36, five-35),prep_with(walking-29, minutes-36),vmod(minutes-36, gone-37),mark(handled-41, as-38),nsubj(handled-41, he-39),advmod(handled-41, clearly-40),advcl(gone-37, handled-41),poss(area-44, his-43),prep_outside(handled-41, area-44)
root(ROOT-0, sent-6),nn(Sigurdssons-2, Gylfi-1),nsubj(sent-6, Sigurdssons-2),nsubj(deflected-28, Sigurdssons-2),advmod(sent-6, perfectly-3),amod(through-ball-5, weighted-4),pobj(perfectly-3, through-ball-5),dobj(sent-6, Routledge-7),amod(one-on-one-9, clear-8),amod(Routledge-7, one-on-one-9),det(goalkeeper-12, the-11),prep_with(sent-6, goalkeeper-12),nsubj(rushed-15, who-14),nsubj(got-23, who-14),rcmod(goalkeeper-12, rushed-15),prt(rushed-15, out-16),advmod(rushed-15, quickly-17),aux(meet-19, to-18),xcomp(rushed-15, meet-19),det(striker-21, the-20),dobj(meet-19, striker-21),rcmod(goalkeeper-12, got-23),conj_and(rushed-15, got-23),det(ball-26, the-25),prep_to(got-23, ball-26),conj_but(sent-6, deflected-28),dobj(deflected-28, it-29),prt(deflected-28, away-30),poss(arm-33, his-32),prep_with(deflected-28, arm-33),det(area-36, the-35),prep_outside(arm-33, area-36)
root(ROOT-0, given-4),neg(foul-2, No-1),nsubjpass(given-4, foul-2),auxpass(given-4, was-3)
root(ROOT-0, used-2),nsubj(used-2, QPR-1),nsubj(took-11, QPR-1),det(slice-4, that-3),dobj(used-2, slice-4),prep_of(slice-4, fortune-6),poss(advantage-9, their-8),prep_to(used-2, advantage-9),conj_and(used-2, took-11),det(lead-13, the-12),dobj(took-11, lead-13),num(minutes-15, 15-14),tmod(took-11, minutes-15),advmod(minutes-15, later-16),amod(style-19, emphatic-18),prep_in(took-11, style-19)
root(ROOT-0, headed-7),nn(Hill-2, Clint-1),poss(ball-5, Hill-2),amod(ball-5, forward-4),nsubjpass(headed-7, ball-5),auxpass(headed-7, was-6),advmod(headed-7, weakly-8),advmod(headed-7, away-9),nn(Fernandez-12, Federico-11),agent(headed-7, Fernandez-12),nsubj(controlled-15, Fer-14),conj_and(headed-7, controlled-15),det(ball-17, the-16),dobj(controlled-15, ball-17),dep(controlled-15, let-19),nsubj(bounce-21, it-20),ccomp(let-19, bounce-21),det(couple-24, a-23),prep_for(bounce-21, couple-24),prep_of(couple-24, strides-26),prepc_before(bounce-21, unleashing-28),det(strike-32, a-29),amod(strike-32, ferocious-30),amod(strike-32, 25-yard-31),dobj(unleashing-28, strike-32),det(corner-36, the-34),amod(corner-36, top-35),prep_into(unleashing-28, corner-36),poss(goal-40, his-38),amod(goal-40, third-39),prep_for(corner-36, goal-40),det(season-43, the-42),prep_of(goal-40, season-43)
root(ROOT-0, looked-3),nsubj(looked-3, Swansea-1),advmod(looked-3, always-2),det(threat-5, a-4),dobj(looked-3, threat-5),det(attack-9, the-7),nn(attack-9, counter-8),prep_on(looked-3, attack-9),nn(Dyer-14, Routledge-11),conj_and(Routledge-11, Nathan-13),nn(Dyer-14, Nathan-13),prep_through(looked-3, Dyer-14),amod(openings-18, good-17),nsubjpass(wasted-21, openings-18),auxpass(wasted-21, were-19),advmod(wasted-21, continually-20),conj_but(looked-3, wasted-21),nn(Gomis-24, Bafetimbi-23),agent(wasted-21, Gomis-24),nsubjpass(picked-28, who-26),auxpass(picked-28, was-27),rcmod(Gomis-24, picked-28),amod(Bony-32, eight-goal-31),prep_ahead_of(picked-28, Bony-32),prep_amid(picked-28, speculation-34),det(move-37, a-36),prep_of(speculation-34, move-37),det(club-41, the-40),prep_away_from(picked-28, club-41)
root(ROOT-0, came-5),nn(Austin-4, QPR-1),nn(Austin-4, striker-2),nn(Austin-4, Charlie-3),nsubj(came-5, Austin-4),advmod(close-7, agonisingly-6),acomp(came-5, close-7),prepc_to(close-7, doubling-9),poss(sides-11, his-10),nsubj(lead-12, sides-11),ccomp(doubling-9, lead-12),advmod(lead-12, early-13),det(half-17, the-15),amod(half-17, second-16),prep_in(lead-12, half-17),poss(header-21, his-20),nsubj(bounced-25, header-21),num(yards-24, eight-23),prep_from(header-21, yards-24),conj_but(came-5, bounced-25),prt(bounced-25, back-26),det(base-29, the-28),prep_off(bounced-25, base-29),det(post-32, the-31),prep_of(base-29, post-32)
root(ROOT-0, introduced-3),nsubjpass(introduced-3, Bony-1),auxpass(introduced-3, was-2),num(minutes-6, 20-5),prep_with(introduced-3, minutes-6),vmod(minutes-6, remaining-7),poss(introduction-10, his-9),nsubj(injected-11, introduction-10),conj_and(introduced-3, injected-11),xcomp(injected-11, spark-12),det(game-15, the-14),prep_into(spark-12, game-15),nsubj(boiled-20, it-18),advmod(boiled-20, then-19),conj_but(introduced-3, boiled-20),prt(boiled-20, over-21),num(minutes-24, seven-23),prep_with(boiled-20, minutes-24),vmod(minutes-24, remaining-25),mark(went-28, as-26),nsubj(went-28, Swansea-27),advcl(remaining-25, went-28),prep_in(went-28, search-30),det(equaliser-33, an-32),prep_of(search-30, equaliser-33)
root(ROOT-0, flew-15),nsubj(tested-5, Minutes-1),prep_after(Minutes-1, Bony-3),aux(tested-5, had-4),ccomp(flew-15, tested-5),dobj(tested-5, Green-6),det(free-kick-10, a-8),amod(free-kick-10, 20-yard-9),prep_with(tested-5, free-kick-10),nn(Henry-14, QPR-12),nn(Henry-14, midfielder-13),nsubj(flew-15, Henry-14),det(challenge-29, a-17),dep(challenge-29, tackle-18),prep_on(tackle-18, Routledge-20),dobj(called-26, that-21),nn(Monk-25, Swansea-22),nn(Monk-25, manager-23),nn(Monk-25, Garry-24),nsubj(called-26, Monk-25),ccomp(tackle-18, called-26),det(leg-breaking-28, a-27),dobj(called-26, leg-breaking-28),prep_into(flew-15, challenge-29)
root(ROOT-0, irate-5),det(winger-3, The-1),nn(winger-3, Swansea-2),nsubj(irate-5, winger-3),cop(irate-5, was-4),det(foul-8, the-7),prep_with(irate-5, foul-8),expl(was-11, there-10),conj_and(irate-5, was-11),det(scuffle-14, a-12),amod(scuffle-14, minor-13),nsubj(was-11, scuffle-14),prep_with(scuffle-14, Henry-16),det(tangle-19, a-18),prep_involving(Henry-16, tangle-19),prep_of(tangle-19, legs-21)
root(ROOT-0, waded-5),det(sets-2, Both-1),nsubj(waded-5, sets-2),prep_of(sets-2, players-4),prep(waded-5, in-6),nsubjpass(booked-10, Henry-8),auxpass(booked-10, was-9),conj_and(waded-5, booked-10),mark(tackle-13, for-11),nsubj(tackle-13, the-12),advcl(booked-10, tackle-13),prepc_after(given-23, speaking-16),poss(linesman-19, his-18),prep_to(speaking-16, linesman-19),nsubjpass(given-23, Routledge-21),auxpass(given-23, was-22),conj_and(waded-5, given-23),det(card-26, a-24),amod(card-26, red-25),dep(given-23, card-26),det(kick-30, an-28),amod(kick-30, apparent-29),prep_for(card-26, kick-30),prt(given-23, out-31),poss(opponent-34, his-33),prep_on(given-23, opponent-34)
root(ROOT-0, had-11),det(clock-3, the-2),prep_with(had-11, clock-3),vmod(clock-3, ticking-4),det(mark-8, the-6),amod(mark-8, 90-minute-7),prep_past(ticking-4, mark-8),nsubj(had-11, QPR-10),nsubj(presented-28, QPR-10),det(chance-13, a-12),dobj(had-11, chance-13),aux(take-15, to-14),vmod(chance-13, take-15),det(ball-17, the-16),dobj(take-15, ball-17),det(corner-20, the-19),prep_into(had-11, corner-20),cc(decided-24, but-21),nn(Hoilett-23, Junior-22),nsubj(decided-24, Hoilett-23),dep(had-11, decided-24),aux(shoot-26, to-25),xcomp(decided-24, shoot-26),conj_and(had-11, presented-28),dobj(presented-28, possession-29),advmod(presented-28, back-30),prep_to(back-30, Swansea-32)
root(ROOT-0, level-8),det(minute-2, A-1),npadvmod(later-3, minute-2),advmod(level-8, later-3),det(visitors-6, the-5),nsubj(level-8, visitors-6),cop(level-8, were-7),det(moment-11, a-10),prep_through(level-8, moment-11),prep_of(moment-11, magic-13),prep_from(magic-13, Bony-15)
root(ROOT-0, broke-3),nn(Sung-yueng-2, Ki-1),nsubj(broke-3, Sung-yueng-2),advmod(left-6, down-4),dep(down-4, the-5),dep(broke-3, left-6),prepc_before(left-6, finding-8),det(striker-10, the-9),dobj(finding-8, striker-10),det(box-13, the-12),prep_in(finding-8, box-13)
root(ROOT-0, managed-8),poss(back-3, his-2),prep_with(managed-8, back-3),prep_to(back-3, goal-5),nsubj(managed-8, he-7),aux(shift-10, to-9),xcomp(managed-8, shift-10),det(ball-12, the-11),dobj(shift-10, ball-12),prep(shift-10, on-13),pcomp(on-13, to-14),poss(foot-17, his-15),amod(foot-17, right-16),pobj(to-14, foot-17),pobj(to-14, fire-19),conj_and(foot-17, fire-19),det(poke-23, a-20),amod(poke-23, quick-fire-21),nn(poke-23, toe-22),dep(fire-19, poke-23),det(corner-27, the-25),amod(corner-27, top-26),prep_into(shift-10, corner-27)
root(ROOT-0, had-11),det(end-4, The-1),nn(end-4, drama-2),nn(end-4, didnt-3),nsubj(had-11, end-4),dep(end-4, there-5),advmod(end-4, though-7),prep_as(end-4, Austin-10),det(chance-14, a-12),amod(chance-14, wonderful-13),dobj(had-11, chance-14),aux(snatch-16, to-15),vmod(chance-14, snatch-16),det(points-18, the-17),dobj(snatch-16, points-18),advmod(snatch-16, back-19),det(hosts-22, the-21),prep_for(snatch-16, hosts-22),det(kick-26, the-24),amod(kick-26, last-25),prep_with(hosts-22, kick-26),det(game-29, the-28),prep_of(kick-26, game-29)
root(ROOT-0, reacted-16),nn(Bartons-3, Joey-2),prep_after(spilled-6, Bartons-3),nsubjpass(spilled-6, shot-4),auxpass(spilled-6, was-5),ccomp(reacted-16, spilled-6),nn(Fabianski-9, Lukasz-8),agent(spilled-6, Fabianski-9),det(box-13, the-11),amod(box-13, six-yard-12),prep_inside(Fabianski-9, box-13),nsubj(reacted-16, Austin-15),nsubjpass(deflected-22, quickest-17),prep(quickest-17, but-18),poss(shot-20, his-19),pobj(but-18, shot-20),auxpass(deflected-22, was-21),ccomp(reacted-16, deflected-22),det(bar-25, the-24),prep_over(deflected-22, bar-25),advmod(seemed-29, when-26),det(ball-28, the-27),nsubjpass(seemed-29, ball-28),rcmod(bar-25, seemed-29),acomp(seemed-29, destined-30),det(net-33, the-32),prep_for(destined-30, net-33)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, QPR-1),dep(QPR-1, Green-3),appos(Green-3, 6-5),appos(Green-3, Isla-8),appos(Isla-8, 6-10),appos(Green-3, Dunne-13),appos(Dunne-13, 7-15),appos(Green-3, Caulker-18),appos(Caulker-18, 6-20),appos(Green-3, Hill-23),appos(Hill-23, 6-25),appos(Green-3, Vargas-28),appos(Vargas-28, 6-30),appos(Green-3, Barton-33),appos(Barton-33, 6-35),appos(Green-3, Henry-38),appos(Henry-38, 7-40),appos(Green-3, Fer-43),appos(Fer-43, 7-45),appos(Green-3, Zamora-48),appos(Zamora-48, 7-50),appos(Green-3, Austin-53),appos(Austin-53, 6-55)
root(ROOT-0, Subs-1),dep(Subs-1, Hoilett-3),appos(Hoilett-3, 6-5)
root(ROOT-0, Swansea-1),dep(Swansea-1, Fabianski-3),appos(Fabianski-3, 6-5),appos(Fabianski-3, Rangel-8),appos(Rangel-8, 6-10),appos(Fabianski-3, Fernandez-13),appos(Fernandez-13, 5-15),appos(Fabianski-3, Williams-18),appos(Williams-18, 6-20),appos(Fabianski-3, Taylor-23),appos(Taylor-23, 6-25),appos(Fabianski-3, Britton-28),appos(Britton-28, 6-30),appos(Fabianski-3, Ki-33),appos(Ki-33, 7-35),appos(Fabianski-3, Dyer-38),appos(Dyer-38, 6-40),appos(Fabianski-3, Routledge-43),appos(Routledge-43, 7-45),appos(Fabianski-3, Sigurdsson-48),appos(Sigurdsson-48, 6-50),appos(Fabianski-3, Gomis-53),appos(Gomis-53, 5-55)
root(ROOT-0, Subs-1),dep(Subs-1, Emnes-3),appos(Emnes-3, 6-5),appos(Emnes-3, Bony-8),appos(Bony-8, 8-10)
root(ROOT-0, Man-1),det(match-4, the-3),prep_of(Man-1, match-4),nn(Bony-7, Wilfried-6),dep(Man-1, Bony-7)
