root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(beat-5, Spurs-4),dep(League-2, beat-5),dobj(beat-5, Sunderland-6),num(Sunderland-6, 2-1-7),det(Stadium-10, the-9),prep_at(beat-5, Stadium-10),prep_of(Stadium-10, Light-12)
root(ROOT-0, hopes-32),nsubj(recorded-2, Tottenham-1),dep(hopes-32, recorded-2),poss(victory-8, their-3),amod(victory-8, second-4),amod(victory-8, successive-5),num(victory-8, 2-1-6),advmod(victory-8, away-7),npadvmod(recorded-2, victory-8),num(days-11, four-10),prep_in(recorded-2, days-11),mark(won-14, as-12),nsubj(won-14, they-13),advcl(recorded-2, won-14),prep_at(won-14, Sunderland-16),aux(climb-18, to-17),xcomp(won-14, climb-18),prt(climb-18, up-19),prep_to(climb-18, sixth-21),det(League-25, the-23),nn(League-25, Premier-24),prep_in(sixth-21, League-25),xcomp(won-14, boost-27),conj_and(climb-18, boost-27),dobj(boost-27, their-28),nn(League-31, UEFA-29),nn(League-31, Champions-30),nsubj(hopes-32, League-31)
root(ROOT-0, scored-3),nn(Johnson-2, Adam-1),nsubj(scored-3, Johnson-2),poss(goal-7, his-4),amod(goal-7, first-5),nn(goal-7, league-6),dobj(scored-3, goal-7),det(season-10, the-9),prep_of(goal-7, season-10),aux(put-12, to-11),vmod(scored-3, put-12),det(Cats-15, the-13),amod(Cats-15, Black-14),npadvmod(ahead-16, Cats-15),advmod(put-12, ahead-16),num(minutes-19, 37-18),prep_on(put-12, minutes-19),det(Stadium-22, the-21),prep_at(minutes-19, Stadium-22),prep_of(Stadium-22, Light-24),det(blunder-27, a-26),prep_after(put-12, blunder-27),nn(Lloris-32, Spurs-29),nn(Lloris-32, keeper-30),nn(Lloris-32, Hugo-31),prep_by(scored-3, Lloris-32)
root(ROOT-0, drew-3),cc(drew-3, But-1),nsubj(drew-3, Paulinho-2),det(level-6, the-4),nn(level-6, visitors-5),dobj(drew-3, level-6),advmod(minutes-9, just-7),num(minutes-9, six-8),npadvmod(later-10, minutes-9),advmod(drew-3, later-10),amod(range-13, close-12),prep_from(drew-3, range-13),mark(made-17, after-14),nn(Chadli-16, Nacer-15),nsubj(made-17, Chadli-16),advcl(drew-3, made-17),det(header-20, a-18),amod(header-20, great-19),dobj(made-17, header-20),advmod(made-17, back-21),prep_across(made-17, goal-23),det(free-kick-26, a-25),prep_from(made-17, free-kick-26)
root(ROOT-0, took-3),nsubj(took-3, Spurs-1),advmod(took-3, then-2),det(minutes-7, the-4),amod(minutes-7, lead-5),num(minutes-7, five-6),dobj(took-3, minutes-7),det(re-start-10, the-9),prep_after(took-3, re-start-10),det(goal-16, a-12),nn(goal-16, John-13),nn(goal-16, O'Shea-14),amod(goal-16, own-15),prep_through(re-start-10, goal-16),det(run-20, a-18),amod(run-20, strong-19),prep_after(took-3, run-20),det(box-23, the-22),prep_into(took-3, box-23),nn(Dembele-26, Mousa-25),prep_by(box-23, Dembele-26)
root(ROOT-0, struck-4),nn(Defoe-2, Jermain-1),nsubj(struck-4, Defoe-2),advmod(struck-4, twice-3),det(woodwork-6, the-5),nsubj(had-9, woodwork-6),conj_and(woodwork-6, Sunderland-8),nsubj(had-9, Sunderland-8),ccomp(struck-4, had-9),det(shout-12, a-10),nn(shout-12, penalty-11),nsubj(turned-13, shout-12),ccomp(had-9, turned-13),prt(turned-13, down-14),mark(hit-20, after-15),nn(Larsson-17, Sebastian-16),poss(corner-19, Larsson-17),nsubj(hit-20, corner-19),advcl(turned-13, hit-20),amod(Sandro-22, substitute-21),dobj(hit-20, Sandro-22),det(arm-25, the-24),prep_on(hit-20, arm-25),prep_as(arm-25, Spurs-27),dep(arm-25, fresh-29),poss(midweek-32, their-31),prep_from(fresh-29, midweek-32),dep(fresh-29, win-33),prep_at(win-33, Fulham-35),vmod(arm-25, held-37),prep(held-37, on-38),pcomp(on-38, to-39),pobj(to-39, hand-40),nn(Villas-Boas-42, Andre-41),tmod(had-9, Villas-Boas-42),det(victory-46, a-43),amod(victory-46, second-44),amod(victory-46, successive-45),dep(Villas-Boas-42, victory-46)
root(ROOT-0, leaves-3),det(loss-2, The-1),nsubj(leaves-3, loss-2),det(Cats-6, the-4),amod(Cats-6, Black-5),npadvmod(deep-7, Cats-6),advmod(leaves-3, deep-7),prep_in(leaves-3, trouble-9),det(foot-12, the-11),prep_at(leaves-3, foot-12),det(table-15, the-14),prep_of(foot-12, table-15)
root(ROOT-0, achieved-27),nsubj(time-5, It-1),cop(time-5, was-2),det(time-5, the-3),amod(time-5, fifth-4),ccomp(achieved-27, time-5),det(season-7, this-6),tmod(put-12, season-7),det(player-10, a-8),nn(player-10, Sunderland-9),nsubj(put-12, player-10),aux(put-12, had-11),rcmod(time-5, put-12),poss(goal-16, his-14),amod(goal-16, own-15),prep_through(put-12, goal-16),quantmod(than-19, more-18),nsubj(achieved-27, than-19),det(man-21, any-20),dep(than-19, man-21),prep_in(than-19, red-23),prep_in(than-19, white-25),conj_and(red-23, white-25),aux(achieved-27, has-26),det(end-31, the-29),amod(end-31, other-30),prep_at(achieved-27, end-31)
root(ROOT-0, opted-3),nn(Poyet-2, Gus-1),nsubj(opted-3, Poyet-2),aux(start-5, to-4),xcomp(opted-3, start-5),preconj(Altidore-9, both-7),nn(Altidore-9, Jozy-8),prep_with(start-5, Altidore-9),nn(Fletcher-12, Steven-11),prep_with(start-5, Fletcher-12),conj_and(Altidore-9, Fletcher-12),mark(asked-16, although-14),nsubj(asked-16, he-15),advcl(opted-3, asked-16),det(States-19, the-17),nn(States-19, United-18),nsubj(international-20, States-19),xcomp(asked-16, international-20),aux(play-22, to-21),xcomp(international-20, play-22),det(role-27, a-24),advmod(withdrawn-26, slightly-25),amod(role-27, withdrawn-26),prep_in(play-22, role-27),det(trio-34, a-31),amod(trio-34, narrow-32),amod(trio-34, midfield-33),prep_in_front_of(role-27, trio-34)
root(ROOT-0, found-14),advmod(found-14, However-1),mark(served-5, that-3),advmod(served-5, simply-4),advcl(found-14, served-5),aux(congest-7, to-6),xcomp(served-5, congest-7),det(midfield-9, the-8),nsubj(found-14, midfield-9),nn(Sung-yueng-13, playmaker-11),nn(Sung-yueng-13, Ki-12),conj_and(midfield-9, Sung-yueng-13),nsubj(found-14, Sung-yueng-13),nsubj(pinned-16, himself-15),ccomp(found-14, pinned-16),advmod(pinned-16, back-17),poss(half-21, his-19),amod(half-21, own-20),prep_inside(pinned-16, half-21),amod(scope-24, little-23),prep_with(half-21, scope-24),aux(open-26, to-25),xcomp(pinned-16, open-26),prt(open-26, up-27),det(visitors-29, the-28),dobj(open-26, visitors-29)
root(ROOT-0, injected-11),det(opening-4, a-2),amod(opening-4, tepid-3),prep_after(injected-11, opening-4),det(game-7, the-6),prep_to(opening-4, game-7),nsubj(injected-11, Paulinho-9),advmod(injected-11, eventually-10),det(excitement-13, some-12),dobj(injected-11, excitement-13),prep_with(excitement-13, a-15),amod(a-15, dipping-16),vmod(injected-11, swerving-18),amod(shot-20, 13th-minute-19),dobj(swerving-18, shot-20),nsubj(flew-22, which-21),rcmod(shot-20, flew-22),advmod(flew-22, just-23),advmod(flew-22, over-24)
root(ROOT-0, turned-3),nn(Mannone-2, Vito-1),nsubj(turned-3, Mannone-2),nn(Holtby-5, Lewis-4),poss(effort-8, Holtby-5),amod(effort-8, curling-7),dobj(turned-3, effort-8),det(post-11, the-10),prep_around(turned-3, post-11),mark(had-14, before-12),nsubj(had-14, he-13),advcl(turned-3, had-14),det(attempt-17, another-15),amod(attempt-17, close-range-16),dobj(had-14, attempt-17),vmod(attempt-17, blocked-18),nn(Brown-21, Wes-20),agent(blocked-18, Brown-21),mark(run-25, after-22),nsubj(run-25, he-23),aux(run-25, had-24),advcl(blocked-18, run-25),prep(run-25, on-26),pcomp(on-26, to-27),poss(pass-31, Defoe-28),amod(pass-31, clever-30),pobj(to-27, pass-31)
root(ROOT-0, wasted-8),det(meantime-3, the-2),prep_in(wasted-8, meantime-3),nn(Colback-6, Jack-5),nsubj(wasted-8, Colback-6),aux(wasted-8, had-7),amod(work-10, good-9),dobj(wasted-8, work-10),prep_by(wasted-8, Fletcher-12),prep_by(wasted-8, Altidore-14),conj_and(Fletcher-12, Altidore-14),prep_by(wasted-8, firing-16),amod(firing-16, high-17),amod(firing-16, wide-19),conj_and(high-17, wide-19),det(Cats-24, the-22),amod(Cats-24, Black-23),nsubjpass(made-28, Cats-24),aux(made-28, might-25),aux(made-28, have-26),auxpass(made-28, been-27),conj_and(wasted-8, made-28),aux(pay-30, to-29),xcomp(made-28, pay-30),prep_as(pay-30, Chadli-32),prep_as(pay-30, Defoe-34),conj_and(Chadli-32, Defoe-34),dep(made-28, both-35),conj(made-28, went-36),advmod(went-36, close-37),prep_within(close-37, seconds-39)
root(ROOT-0, side-7),advmod(side-7, However-1),nsubj(side-7, it-3),cop(side-7, was-4),det(side-7, the-5),nn(side-7, home-6),nsubj(took-9, who-8),rcmod(side-7, took-9),det(lead-11, the-10),dobj(took-9, lead-11),num(minutes-14, eight-13),prep_with(took-9, minutes-14),det(half-17, the-16),prep_of(minutes-14, half-17),xcomp(took-9, remaining-18),advmod(made-21, when-19),nsubj(made-21, Lloris-20),advcl(remaining-18, made-21),det(mess-23, a-22),dobj(made-21, mess-23),prepc_of(mess-23, collecting-25),nn(Celustka-27, Ondrej-26),poss(cross-29, Celustka-27),dobj(collecting-25, cross-29),nsubj(controlled-32, Johnson-31),conj_and(side-7, controlled-32),det(ball-35, the-33),amod(ball-35, loose-34),dobj(controlled-32, ball-35),prepc_before(controlled-32, blasting-37),dobj(blasting-37, it-38),det(roof-41, the-40),prep_into(blasting-37, roof-41),det(net-44, the-43),prep_of(roof-41, net-44)
root(ROOT-0, lasted-4),cc(lasted-4, But-1),det(lead-3, the-2),nsubj(lasted-4, lead-3),advmod(minutes-7, just-5),num(minutes-7, six-6),dobj(lasted-4, minutes-7),appos(minutes-7, Paulinho-9),vmod(Paulinho-9, stabbing-10),advmod(stabbing-10, home-11),det(equaliser-13, the-12),dobj(stabbing-10, equaliser-13),mark(headed-17, after-14),nsubj(headed-17, Chadli-15),aux(headed-17, had-16),advcl(lasted-4, headed-17),det(free-kick-20, a-18),amod(free-kick-20, deep-19),dobj(headed-17, free-kick-20),advmod(headed-17, back-21),det(box-25, the-23),amod(box-25, six-yard-24),prep_across(headed-17, box-25)
root(ROOT-0, tested-2),nsubj(tested-2, Celustka-1),dobj(tested-2, Lloris-3),prep_from(tested-2, distance-5),det(stroke-8, the-7),prep_on(tested-2, stroke-8),prep_of(stroke-8, half-time-10),det(time-13, this-12),tmod(equal-17, time-13),det(Frenchman-15, the-14),nsubj(equal-17, Frenchman-15),cop(equal-17, was-16),conj_but(tested-2, equal-17),det(task-20, the-19),prep_to(equal-17, task-20)
root(ROOT-0, needed-2),nsubj(needed-2, Tottenham-1),advmod(minutes-5, just-3),num(minutes-5, five-4),dobj(needed-2, minutes-5),det(half-9, the-7),amod(half-9, second-8),prep_of(minutes-5, half-9),aux(get-11, to-10),vmod(needed-2, get-11),poss(noses-13, their-12),dobj(get-11, noses-13),prep_in(get-11, front-15),mark(did-19, although-17),nsubj(did-19, they-18),advcl(needed-2, did-19),advmod(did-19, so-20),det(touch-23, a-22),prep_with(did-19, touch-23),amod(fortune-26, good-25),prep_of(touch-23, fortune-26)
root(ROOT-0, took-5),poss(run-4, Dembele-1),amod(run-4, powerful-3),nsubj(took-5, run-4),dobj(took-5, him-6),poss(challenge-11, Colback-8),amod(challenge-11, ineffectual-10),prep_past(took-5, challenge-11),poss(cross-14, his-13),nsubj(cannoned-15, cross-14),conj_and(took-5, cannoned-15),prt(cannoned-15, off-16),dobj(cannoned-15, O'Shea-17),dep(Mannone-22, past-19),det(Mannone-22, the-20),amod(Mannone-22, unfortunate-21),conj_and(took-5, Mannone-22),conj_and(cannoned-15, Mannone-22)
root(ROOT-0, denied-5),poss(intervention-4, Johnson-1),amod(intervention-4, last-gasp-3),nsubj(denied-5, intervention-4),dobj(denied-5, Holtby-6),det(tap-in-9, a-7),amod(tap-in-9, 53rd-minute-8),nsubj(blocked-12, tap-in-9),conj_and(tap-in-9, Brown-11),nsubj(blocked-12, Brown-11),rcmod(Holtby-6, blocked-12),det(effort-15, a-13),amod(effort-15, goal-bound-14),dobj(blocked-12, effort-15),det(man-19, the-17),amod(man-19, same-18),prep_from(blocked-12, man-19),num(minutes-21, three-20),tmod(blocked-12, minutes-21),advmod(minutes-21, later-22),prep_with(blocked-12, Spurs-24),vmod(Spurs-24, going-25),det(kill-28, the-27),prep_for(going-25, kill-28)
root(ROOT-0, unfortunate-5),det(visitors-3, the-2),nsubj(unfortunate-5, visitors-3),cop(unfortunate-5, were-4),neg(extend-8, not-6),aux(extend-8, to-7),dep(unfortunate-5, extend-8),poss(lead-10, their-9),dobj(extend-8, lead-10),num(minutes-13, 57-12),prep_with(extend-8, minutes-13),vmod(minutes-13, gone-14),advmod(played-17, when-15),nsubj(played-17, Chadli-16),advcl(gone-14, played-17),nn(Lennon-19, Aaron-18),dobj(played-17, Lennon-19),prep(played-17, in-20),nsubj(headed-23, Defoe-22),conj_and(unfortunate-5, headed-23),poss(cross-25, his-24),dobj(headed-23, cross-25),det(post-28, the-27),prep_against(headed-23, post-28)
root(ROOT-0, passed-2),nsubj(passed-2, Paulinho-1),prt(passed-2, up-3),det(opportunity-6, a-4),amod(opportunity-6, glorious-5),dobj(passed-2, opportunity-6),aux(make-8, to-7),vmod(opportunity-6, make-8),nsubj(3-1-10, it-9),xcomp(make-8, 3-1-10),det(hour-13, the-12),prep_on(3-1-10, hour-13),advmod(missed-16, when-14),nsubj(missed-16, he-15),advcl(make-8, missed-16),poss(kick-18, his-17),dobj(missed-16, kick-18),mark(drilled-22, after-19),nsubj(drilled-22, Lennon-20),aux(drilled-22, had-21),advcl(missed-16, drilled-22),det(ball-24, the-23),dobj(drilled-22, ball-24),det(face-27, the-26),prep_across(drilled-22, face-27),prep_of(face-27, goal-29),nsubj(was-33, Defoe-32),conj_and(passed-2, was-33),advmod(was-33, just-34),prep_as(was-33, profligate-36),auxpass(played-39, being-38),prepc_after(was-33, played-39),prep(played-39, in-40),pcomp(in-40, by-41),pobj(by-41, Holtby-42),num(minutes-44, six-43),tmod(played-39, minutes-44),advmod(minutes-44, later-45)
root(ROOT-0, sent-2),nsubj(sent-2, Fletcher-1),det(header-6, an-3),amod(header-6, ambitious-4),amod(header-6, 71st-minute-5),nsubj(tried-10, header-6),dep(tried-10, wide-7),mark(tried-10, as-8),nsubj(tried-10, Sunderland-9),xcomp(sent-2, tried-10),aux(respond-12, to-11),xcomp(tried-10, respond-12),nsubjpass(left-19, he-14),poss(team-mates-17, his-16),conj_and(he-14, team-mates-17),nsubjpass(left-19, team-mates-17),auxpass(left-19, were-18),conj_and(sent-2, left-19),xcomp(left-19, appealing-20),prep_in(appealing-20, vain-22),det(penalty-25, a-24),prep_for(vain-22, penalty-25),num(minutes-27, four-26),tmod(appealing-20, minutes-27),advmod(minutes-27, later-28),mark(hit-33, after-29),poss(corner-32, Larsson-30),nsubj(hit-33, corner-32),advcl(left-19, hit-33),poss(arm-36, Sandro-34),dobj(hit-33, arm-36)
root(ROOT-0, struck-2),nsubj(struck-2, Defoe-1),nsubj(substitute-14, Defoe-1),det(upright-4, the-3),dobj(struck-2, upright-4),det(time-8, a-6),amod(time-8, second-7),prep_for(upright-4, time-8),num(minutes-11, 11-10),prep_with(struck-2, minutes-11),vmod(minutes-11, remaining-12),conj_and(struck-2, substitute-14),nn(Borini-16, Fabio-15),nsubj(fired-17, Borini-16),ccomp(substitute-14, fired-17),advmod(fired-17, straight-18),prep_at(fired-17, Lloris-20),det(end-24, the-22),amod(end-24, other-23),prep_at(Lloris-20, end-24),num(minutes-26, three-25),tmod(fired-17, minutes-26),advmod(minutes-26, later-27)
root(ROOT-0, drew-6),nn(Townsend-4, Fellow-1),nn(Townsend-4, substitute-2),nn(Townsend-4, Andros-3),nsubj(drew-6, Townsend-4),advmod(drew-6, then-5),det(fine-8, a-7),nsubj(save-9, fine-8),ccomp(drew-6, save-9),prep_from(save-9, Mannone-11),nn(time-14, injury-13),prep_in(Mannone-11, time-14),mark(held-17, as-15),nsubj(held-17, Spurs-16),advcl(save-9, held-17),prep(held-17, on-18),pcomp(on-18, for-19),det(victory-22, another-20),amod(victory-22, valuable-21),pobj(for-19, victory-22)
