root(ROOT-0, adds-4),nsubj(adds-4, Loss-1),prep_at(Loss-1, Albion-3),nn(woe-7, AVB-6),prep_to(adds-4, woe-7)
root(ROOT-0, continues-3),det(pressure-2, The-1),nsubj(continues-3, pressure-2),aux(build-5, to-4),xcomp(continues-3, build-5),nn(Villas-Boas-8, Andre-7),prep_on(build-5, Villas-Boas-8),mark(tumbled-11, after-9),nsubj(tumbled-11, Chelsea-10),advcl(build-5, tumbled-11),det(defeat-15, a-13),amod(defeat-15, 1-0-14),prep_to(tumbled-11, defeat-15),nn(Brom-18, West-17),prep_to(tumbled-11, Brom-18),det(Hawthorns-21, The-20),prep_at(Brom-18, Hawthorns-21)
root(ROOT-0, turned-3),nn(McAuley-2, Gareth-1),nsubj(turned-3, McAuley-2),advmod(turned-3, home-4),det(winner-6, the-5),dobj(turned-3, winner-6),det(minutes-11, the-8),amod(minutes-11, final-9),num(minutes-11, 10-10),prep_inside(winner-6, minutes-11),aux(give-13, to-12),vmod(winner-6, give-13),det(Baggies-15, the-14),iobj(give-13, Baggies-15),det(points-18, all-16),num(points-18, three-17),dobj(give-13, points-18),nsubj(less-23, it-20),cop(less-23, was-21),neg(less-23, no-22),conj_and(turned-3, less-23),mark(deserved-28, than-24),det(side-27, the-25),nn(side-27, home-26),nsubj(deserved-28, side-27),ccomp(less-23, deserved-28)
root(ROOT-0, subdued-3),nsubjpass(subdued-3, Chelsea-1),nsubjpass(offered-6, Chelsea-1),auxpass(subdued-3, were-2),prep(subdued-3, throughout-4),conj_and(subdued-3, offered-6),dobj(offered-6, little-7),det(break-10, the-9),prep_after(offered-6, break-10),aux(suggest-12, to-11),vmod(break-10, suggest-12),expl(is-14, there-13),ccomp(suggest-12, is-14),det(urgency-16, any-15),nsubj(is-14, urgency-16),det(camp-19, the-18),prep_in(urgency-16, camp-19),nn(things-21, turn-20),dobj(subdued-3, things-21),advmod(subdued-3, around-22)
root(ROOT-0, win-25),cc(win-25, And-1),advmod(squandered-5, when-2),nn(Lampard-4, Frank-3),nsubj(squandered-5, Lampard-4),advcl(win-25, squandered-5),det(chance-8, a-6),amod(chance-8, late-7),dobj(squandered-5, chance-8),nsubj(left-10, it-9),rcmod(chance-8, left-10),dobj(left-10, Chelsea-11),num(points-13, three-12),npadvmod(left-10, points-13),prep_behind(left-10, Arsenal-15),det(battle-18, the-17),prep_in(left-10, battle-18),amod(place-21, fourth-20),prep_for(battle-18, place-21),advmod(one-24, just-23),prep_with(place-21, one-24),poss(games-32, their-27),amod(games-32, last-28),num(games-32, six-29),nn(games-32, Premier-30),nn(games-32, League-31),prep_in(win-25, games-32)
root(ROOT-0, won-10),prep_in(won-10, contrast-2),nn(Hodgson-5, Roy-4),poss(side-7, Hodgson-5),nsubj(won-10, side-7),nsubj(find-19, side-7),aux(won-10, have-8),advmod(won-10, now-9),dobj(won-10, three-11),det(bounce-14, the-13),prep_on(won-10, bounce-14),det(league-17, the-16),prep_in(bounce-14, league-17),conj_and(won-10, find-19),dobj(find-19, themselves-20),det(half-24, the-22),amod(half-24, top-23),prep_in(find-19, half-24),det(table-27, the-26),prep_of(half-24, table-27)
root(ROOT-0, game-8),nsubj(game-8, It-1),aux(game-8, had-2),cop(game-8, been-3),det(game-8, an-4),advmod(game-8, even-5),conj_and(even-5, entertaining-7),advmod(game-8, entertaining-7),det(half-12, the-10),amod(half-12, first-11),prep_in(game-8, half-12),nn(Cech-18, James-14),nn(Cech-18, Morrison-15),nn(Cech-18, testing-16),nn(Cech-18, Petr-17),prep_with(half-12, Cech-18),mark(appeared-25, as-19),nn(Brom-21, West-20),poss(approach-24, Brom-21),amod(approach-24, high-tempo-23),nsubj(appeared-25, approach-24),advcl(game-8, appeared-25),aux(unsettle-27, to-26),xcomp(appeared-25, unsettle-27),dobj(unsettle-27, Chelsea-28)
root(ROOT-0, had-4),det(visitors-2, The-1),nsubj(had-4, visitors-2),advmod(had-4, still-3),poss(moments-6, their-5),dobj(had-4, moments-6),advmod(had-4, however-8),nn(Sturridge-12, Daniel-11),prep_with(had-4, Sturridge-12),vmod(Sturridge-12, wasting-13),det(chance-16, an-14),amod(chance-16, excellent-15),dobj(wasting-13, chance-16),aux(give-18, to-17),vmod(wasting-13, give-18),iobj(give-18, Chelsea-19),det(lead-21, the-20),dobj(give-18, lead-21),det(break-24, the-23),prep_before(lead-21, break-24)
root(ROOT-0, side-18),mark(made-4, although-2),nsubj(made-4, Sturridge-3),advcl(side-18, made-4),det(mess-6, a-5),dobj(made-4, mess-6),det(opportunity-9, another-8),prep_of(mess-6, opportunity-9),det(interval-12, the-11),prep_after(made-4, interval-12),nsubj(side-18, Albion-14),cop(side-18, were-15),det(side-18, the-16),amod(side-18, better-17),det(point-21, that-20),prep_by(side-18, point-21),nsubj(surprise-26, it-23),cop(surprise-26, was-24),amod(surprise-26, little-25),conj_and(side-18, surprise-26),advmod(grabbed-29, when-27),nsubj(grabbed-29, McAuley-28),rcmod(surprise-26, grabbed-29),poss(goal-31, his-30),dobj(grabbed-29, goal-31),parataxis(grabbed-29, heaping-33),det(pressure-35, the-34),dobj(heaping-33, pressure-35),poss(boss-40, Chelsea-37),amod(boss-40, beleaguered-39),prep_on(heaping-33, boss-40)
root(ROOT-0, threatened-2),nsubj(threatened-2, Chelsea-1),det(time-6, the-4),amod(time-6, first-5),prep_for(threatened-2, time-6),advmod(seized-9, when-7),nsubj(seized-9, Sturridge-8),nsubj(squared-18, Sturridge-8),advcl(threatened-2, seized-9),det(pass-13, a-11),amod(pass-13, casual-12),prep_onto(seized-9, pass-13),nn(Olsson-16, Jonas-15),prep_from(seized-9, Olsson-16),advcl(threatened-2, squared-18),conj_and(seized-9, squared-18),det(ball-20, the-19),dobj(squared-18, ball-20),det(box-24, the-22),nn(box-24, Baggies-23),prep_across(squared-18, box-24)
root(ROOT-0, failed-4),cc(failed-4, But-1),nn(Mata-3, Juan-2),nsubj(failed-4, Mata-3),aux(make-6, to-5),xcomp(failed-4, make-6),amod(contact-8, proper-7),dobj(make-6, contact-8),poss(volley-12, his-10),amod(volley-12, attempted-11),prep_on(make-6, volley-12)
root(ROOT-0, hit-3),nsubj(hit-3, Mata-1),aux(hit-3, did-2),det(target-5, the-4),dobj(hit-3, target-5),det(angle-9, a-7),amod(angle-9, narrow-8),prep_from(hit-3, angle-9),det(football-14, some-11),amod(football-14, neat-12),amod(football-14, one-touch-13),prep_after(hit-3, football-14)
root(ROOT-0, alert-5),nn(Foster-3, Ben-2),nsubj(alert-5, Foster-3),nsubj(blocked-10, Foster-3),cop(alert-5, was-4),det(situation-8, the-7),prep_to(alert-5, situation-8),conj_and(alert-5, blocked-10),poss(shot-12, his-11),dobj(blocked-10, shot-12),det(expense-15, the-14),prep_at(blocked-10, expense-15),det(corner-18, a-17),prep_of(expense-15, corner-18)
root(ROOT-0, came-3),nn(Ridgewell-2, Liam-1),nsubj(came-3, Ridgewell-2),poss(rescue-7, Albion-5),prep_to(came-3, rescue-7),advmod(blocked-10, when-8),nsubj(blocked-10, he-9),advcl(came-3, blocked-10),det(attempt-13, a-11),amod(attempt-13, goalbound-12),dobj(blocked-10, attempt-13),nn(Cahill-16, Gary-15),prep_from(blocked-10, Cahill-16),mark(dropped-23, after-17),det(corner-19, a-18),nsubj(dropped-23, corner-19),prep_from(corner-19, Lampard-21),aux(dropped-23, had-22),advcl(blocked-10, dropped-23),advmod(dropped-23, invitingly-24),poss(path-27, his-26),prep_into(dropped-23, path-27),num(yards-29, 15-28),dep(path-27, yards-29),advmod(dropped-23, out-30)
root(ROOT-0, showed-2),nsubj(showed-2, Foster-1),poss(class-4, his-3),dep(showed-2, class-4),num(minutes-6, seven-5),dobj(showed-2, minutes-6),det(interval-9, the-8),prep_before(showed-2, interval-9),advmod(leapt-12, when-10),nsubj(leapt-12, he-11),rcmod(interval-9, leapt-12),advmod(leapt-12, acrobatically-13),aux(turn-15, to-14),xcomp(leapt-12, turn-15),prt(turn-15, aside-16),det(effort-21, a-17),amod(effort-21, fierce-18),nn(effort-21, Michael-19),nn(effort-21, Essien-20),dobj(turn-15, effort-21)
root(ROOT-0, reacted-5),det(keeper-4, The-1),amod(keeper-4, former-2),nn(keeper-4, England-3),nsubj(reacted-5, keeper-4),advmod(reacted-5, quickly-6),aux(snatch-8, to-7),xcomp(reacted-5, snatch-8),det(ball-11, the-9),amod(ball-11, loose-10),dobj(snatch-8, ball-11),mark(take-16, before-12),nn(Drogba-14, Didier-13),nsubj(take-16, Drogba-14),aux(take-16, could-15),advcl(snatch-8, take-16),dobj(take-16, advantage-17)
root(ROOT-0, broken-4),nsubj(broken-4, Sturridge-1),aux(broken-4, should-2),aux(broken-4, have-3),det(deadlock-6, the-5),dobj(broken-4, deadlock-6),num(minutes-9, 40-8),prep_after(broken-4, minutes-9),mark(created-16, after-10),det(pass-13, a-11),amod(pass-13, superb-12),nsubj(created-16, pass-13),prep_from(pass-13, Drogba-15),advcl(broken-4, created-16),det(opening-18, the-17),dobj(created-16, opening-18)
root(ROOT-0, screwed-4),cc(screwed-4, But-1),det(striker-3, the-2),nsubj(screwed-4, striker-3),poss(attempt-6, his-5),dobj(screwed-4, attempt-6),amod(attempt-6, wide-7),det(post-11, the-9),amod(post-11, right-hand-10),prep_of(attempt-6, post-11),prepc_after(screwed-4, having-13),dobj(having-13, time-14),aux(line-16, to-15),ccomp(having-13, line-16),prt(line-16, up-17),poss(shot-19, his-18),dobj(line-16, shot-19)
root(ROOT-0, ended-2),nsubj(ended-2, Albion-1),det(half-5, the-3),amod(half-5, first-4),dobj(ended-2, half-5),det(post-20, a-7),dep(post-20, flourish-8),mark(deflected-11, as-9),nsubj(deflected-11, Cahill-10),advcl(flourish-8, deflected-11),det(Mulumbu-14, a-12),nn(Mulumbu-14, Youssouf-13),nsubj(shot-15, Mulumbu-14),ccomp(deflected-11, shot-15),advmod(shot-15, just-16),det(far-19, the-18),prep_past(shot-15, far-19),prep_with(ended-2, post-20)
root(ROOT-0, missed-2),nsubj(missed-2, Sturridge-1),det(chance-5, another-3),amod(chance-5, great-4),dobj(missed-2, chance-5),aux(put-7, to-6),vmod(missed-2, put-7),det(Blues-9, the-8),dobj(put-7, Blues-9),prep_in(Blues-9, front-11),num(minutes-14, 55-13),prep_after(put-7, minutes-14)
root(ROOT-0, ran-2),nsubj(ran-2, He-1),nsubj(lacked-10, He-1),det(pass-5, a-4),prep_onto(ran-2, pass-5),prep_from(ran-2, Mata-7),advmod(lacked-10, then-9),conj_but(ran-2, lacked-10),det(belief-12, the-11),dobj(lacked-10, belief-12),dobj(lacked-10, confidence-14),conj_and(belief-12, confidence-14),aux(take-16, to-15),vmod(lacked-10, take-16),det(ball-18, the-17),dobj(take-16, ball-18),prep_around(ball-18, Foster-20),nsubj(raced-23, who-21),aux(raced-23, had-22),rcmod(ball-18, raced-23),poss(area-27, his-26),prep_out_of(raced-23, area-27)
root(ROOT-0, forced-3),nsubjpass(forced-3, Albion-1),auxpass(forced-3, were-2),det(change-6, a-5),prep_into(forced-3, change-6),num(minutes-9, 55-8),prep_after(forced-3, minutes-9),advmod(limped-13, when-10),nn(Reid-12, Steven-11),nsubj(limped-13, Reid-12),rcmod(minutes-9, limped-13),det(action-17, the-16),prep_out_of(limped-13, action-17),aux(replaced-20, to-18),auxpass(replaced-20, be-19),xcomp(limped-13, replaced-20),nn(Tamas-23, Gabriel-22),agent(replaced-20, Tamas-23)
root(ROOT-0, came-4),det(side-3, The-1),nn(side-3, home-2),nsubj(came-4, side-3),advmod(came-4, back-5),det(game-8, the-7),prep_into(came-4, game-8),nn(Luiz-11, David-10),nsubj(did-12, Luiz-11),conj_and(came-4, did-12),advmod(did-12, well-13),aux(dispossess-15, to-14),xcomp(did-12, dispossess-15),nn(Odemwingie-17, Peter-16),dobj(dispossess-15, Odemwingie-17),mark(taken-21, after-18),nsubj(taken-21, he-19),aux(taken-21, had-20),advcl(dispossess-15, taken-21),det(pass-23, a-22),dobj(taken-21, pass-23),prep_from(pass-23, Fortune-25),poss(stride-28, his-27),prep_in(taken-21, stride-28)
root(ROOT-0, beat-3),nsubj(beat-3, Cech-1),advmod(beat-3, then-2),prt(beat-3, out-4),det(shot-8, a-5),amod(shot-8, fierce-6),amod(shot-8, rising-7),dobj(beat-3, shot-8),nn(Fortune-11, Marc-Antoine-10),prep_from(beat-3, Fortune-11)
root(ROOT-0, became-2),nsubj(became-2, Ridgewell-1),det(player-5, the-3),amod(player-5, first-4),xcomp(became-2, player-5),aux(yellow-8, to-6),cop(yellow-8, be-7),vmod(became-2, yellow-8),ccomp(yellow-8, carded-9),num(minutes-12, 65-11),prep_after(carded-9, minutes-12),det(challenge-15, a-14),prep_for(minutes-12, challenge-15),prep_on(challenge-15, Ramires-17)
root(ROOT-0, enjoyed-2),nsubj(enjoyed-2, Albion-1),nsubj(came-7, Albion-1),det(patch-5, a-3),amod(patch-5, purple-4),dobj(enjoyed-2, patch-5),conj_and(enjoyed-2, came-7),advmod(came-7, close-8),num(occasions-11, three-10),prep_on(close-8, occasions-11),prep_to(came-7, scoring-13),det(space-16, the-15),prep_in(scoring-13, space-16),num(minutes-19, five-18),prep_of(space-16, minutes-19)
root(ROOT-0, turned-2),nsubj(turned-2, Cech-1),nsubj(reacted-13, Cech-1),prt(turned-2, over-3),det(drive-6, a-4),amod(drive-6, fierce-5),dobj(turned-2, drive-6),det(Mulumbu-10, the-8),amod(Mulumbu-10, impressive-9),prep_from(turned-2, Mulumbu-10),advmod(reacted-13, also-12),conj_and(turned-2, reacted-13),advmod(reacted-13, sharply-14),aux(block-16, to-15),xcomp(reacted-13, block-16),det(shot-19, a-17),amod(shot-19, low-18),dobj(block-16, shot-19),det(turn-22, the-21),prep_on(block-16, turn-22),prep_from(turn-22, Fortune-24)
root(ROOT-0, needed-3),advmod(needed-3, Then-1),nsubj(needed-3, it-2),det(challenge-6, a-4),amod(challenge-6, last-ditch-5),dobj(needed-3, challenge-6),nn(Cole-9, Ashley-8),prep_from(needed-3, Cole-9),aux(deny-11, to-10),vmod(needed-3, deny-11),nn(Brunt-13, Chris-12),dobj(deny-11, Brunt-13),mark(closed-16, as-14),nsubj(closed-16, he-15),advcl(deny-11, closed-16),prep(closed-16, in-17),pcomp(in-17, on-18),det(centre-21, a-19),nn(centre-21, Ridgewell-20),pobj(on-18, centre-21)
root(ROOT-0, replaced-3),nn(Torres-2, Fernando-1),nsubj(replaced-3, Torres-2),dobj(replaced-3, Essien-4),num(minutes-7, 76-6),prep_after(replaced-3, minutes-7),num(minutes-11, three-10),prep_within(booked-16, minutes-11),nn(Andrews-13, Keith-12),nsubjpass(booked-16, Andrews-13),aux(booked-16, had-14),auxpass(booked-16, been-15),conj_and(replaced-3, booked-16),prepc_for(booked-16, chopping-18),prt(chopping-18, down-19),det(striker-21, the-20),dobj(chopping-18, striker-21)
root(ROOT-0, put-6),cc(put-6, But-1),num(minutes-4, 82-3),prep_after(put-6, minutes-4),nsubj(put-6, McAuley-5),dobj(put-6, Albion-7),advmod(put-6, ahead-8)
root(ROOT-0, drove-2),nsubj(drove-2, Ridgewell-1),poss(chip-5, Andrews-3),nsubj(diverted-11, chip-5),det(area-8, the-7),prep_across(chip-5, area-8),prep_across(chip-5, McAuley-10),conj_and(area-8, McAuley-10),ccomp(drove-2, diverted-11),det(ball-13, the-12),dobj(diverted-11, ball-13),prep_past(diverted-11, Cech-15)
root(ROOT-0, </table>-2),nn(</table>-2, </tbody>-1)
root(ROOT-0, </html>-2),amod(</html>-2, </body>-1)
