root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(beat-5, Newcastle-4),dep(League-2, beat-5),dobj(beat-5, Chelsea-6),num(Chelsea-6, 2-0-7),nn(James-10, St-9),poss(Park-12, James-10),prep_at(Chelsea-6, Park-12)
root(ROOT-0, produced-3),nn(United-2, Newcastle-1),nsubj(produced-3, United-2),det(performance-7, an-4),amod(performance-7, impressive-5),amod(performance-7, second-half-6),dobj(produced-3, performance-7),aux(beat-9, to-8),vmod(produced-3, beat-9),dobj(beat-9, Chelsea-10),num(Chelsea-10, 2-0-11),nn(James-14, St-13),poss(Park-16, James-14),prep_at(Chelsea-10, Park-16),aux(record-18, to-17),vmod(Park-16, record-18),det(League-23, a-19),amod(League-23, first-20),nn(League-23, home-21),nn(League-23, Premier-22),nsubj(win-24, League-23),ccomp(record-18, win-24),num(months-27, two-26),prep_in(win-24, months-27)
root(ROOT-0, headed-5),nn(Mourinho-2, Jose-1),poss(side-4, Mourinho-2),nsubj(headed-5, side-4),nsubjpass(undone-24, side-4),det(north-8, the-7),prep_to(headed-5, north-8),advmod(north-8, east-9),det(back-12, the-11),prep_on(east-9, back-12),det(run-17, a-14),amod(run-17, nine-game-15),amod(run-17, unbeaten-16),prep_of(back-12, run-17),det(competitions-20, all-19),prep_in(headed-5, competitions-20),auxpass(undone-24, were-23),conj_but(headed-5, undone-24),agent(undone-24, goals-26),nn(Gouffran-29, Yoan-28),prep_from(undone-24, Gouffran-29),nn(Remy-32, Loic-31),prep_from(undone-24, Remy-32),conj_and(Gouffran-29, Remy-32)
root(ROOT-0, made-3),nsubj(made-3, Chelsea-1),nsubj(struck-11, Chelsea-1),aux(made-3, had-2),det(start-6, the-4),amod(start-6, brighter-5),dobj(made-3, start-6),det(game-9, the-8),prep_to(made-3, game-9),conj_and(made-3, struck-11),det(crossbar-13, the-12),npadvmod(twice-14, crossbar-13),advmod(struck-11, twice-14),det(minute-18, the-16),amod(minute-18, 13th-17),prep_in(struck-11, minute-18),nn(Terry-22, captain-20),nn(Terry-22, John-21),prep_through(struck-11, Terry-22),amod(defender-25, fellow-24),prep_through(struck-11, defender-25),conj_and(Terry-22, defender-25),nn(Ivanovic-27, Branislav-26),dobj(struck-11, Ivanovic-27),det(corner-32, a-29),nn(corner-32, Juan-30),nn(corner-32, Mata-31),prep_following(Ivanovic-27, corner-32)
root(ROOT-0, saw-2),nsubj(saw-2, Terry-1),det(header-4, another-3),nsubj(cleared-5, header-4),ccomp(saw-2, cleared-5),prt(cleared-5, off-6),det(line-8, the-7),dobj(cleared-5, line-8),nn(Santon-11, Davide-10),prep_by(cleared-5, Santon-11),mark(muster-17, while-13),nsubj(muster-17, Newcastle-14),aux(muster-17, could-15),advmod(muster-17, only-16),advcl(cleared-5, muster-17),dobj(muster-17, shots-18),nn(Cabaye-21, Yohan-20),prep_from(muster-17, Cabaye-21),nn(Sissoko-24, Moussa-23),nsubj(saves-28, Sissoko-24),nsubj(drew-26, which-25),rcmod(Sissoko-24, drew-26),acomp(drew-26, comfortable-27),conj_and(saw-2, saves-28),nn(Cech-31, Petr-30),prep_from(saves-28, Cech-31)
root(ROOT-0, improved-5),nsubjpass(improved-5, Newcastle-2),auxpass(improved-5, were-3),advmod(improved-5, much-4),prep_after(improved-5, half-time-7),mark(saved-13, after-10),nsubj(saved-13, Cech-11),aux(saved-13, had-12),advcl(took-21, saved-13),prep_from(saved-13, Sissoko-15),prep_from(saved-13, Gouffran-17),conj_and(Sissoko-15, Gouffran-17),det(hosts-20, the-19),nsubj(took-21, hosts-20),conj_and(improved-5, took-21),det(lead-23, the-22),dobj(took-21, lead-23),num(minutes-26, 68-25),prep_on(took-21, minutes-26)
root(ROOT-0, curled-2),nsubj(curled-2, Cabaye-1),det(free-kick-6, a-4),amod(free-kick-6, brilliant-5),prep_in(curled-2, free-kick-6),prep_from(curled-2, deep-8),nsubjpass(left-13, Gouffran-10),aux(left-13, had-11),auxpass(left-13, been-12),conj_and(curled-2, left-13),acomp(left-13, unmarked-14),aux(head-16, to-15),xcomp(unmarked-14, head-16),det(Cech-20, an-18),amod(Cech-20, exposed-19),prep_beyond(head-16, Cech-20)
root(ROOT-0, came-3),det(visitors-2, The-1),nsubj(came-3, visitors-2),prepc_close_to(came-3, equalising-6),num(minutes-8, 10-7),dobj(equalising-6, minutes-8),prep_from(equalising-6, time-10),advmod(pushed-16, when-11),poss(shot-14, Willian-12),nsubjpass(pushed-16, shot-14),auxpass(pushed-16, was-15),advcl(equalising-6, pushed-16),prt(pushed-16, out-17),nn(Krul-20, Tim-19),agent(pushed-16, Krul-20),amod(substitute-23, fellow-22),agent(pushed-16, substitute-23),conj_and(Krul-20, substitute-23),nn(Eto'o-25, Samuel-24),poss(follow-up-27, Eto'o-25),nsubjpass(blocked-29, follow-up-27),auxpass(blocked-29, was-28),rcmod(substitute-23, blocked-29),nn(Debuchy-32, Mathieu-31),agent(blocked-29, Debuchy-32)
root(ROOT-0, wrapped-3),nsubj(wrapped-3, Newcastle-1),advmod(wrapped-3, then-2),prt(wrapped-3, up-4),det(points-6, the-5),dobj(wrapped-3, points-6),det(minute-8, a-7),dep(points-6, minute-8),prep_from(wrapped-3, time-10),advmod(teed-17, when-11),nn(Anita-13, Vurnon-12),poss(pass-16, Anita-13),amod(pass-16, low-15),nsubj(teed-17, pass-16),advcl(wrapped-3, teed-17),prt(teed-17, up-18),dobj(teed-17, Remy-19),aux(flash-21, to-20),vmod(teed-17, flash-21),det(shot-24, a-22),amod(shot-24, left-footed-23),dobj(flash-21, shot-24),dep(flash-21, in-25),det(post-28, the-27),prep_off(flash-21, post-28),aux(leave-30, to-29),vmod(post-28, leave-30),nsubj(win-39, Mourinho-31),advmod(waiting-33, still-32),vmod(Mourinho-31, waiting-33),poss(League-38, his-35),amod(League-38, first-36),nn(League-38, Premier-37),prep_for(waiting-33, League-38),ccomp(leave-30, win-39),nn(James-42, St-41),poss(Park-44, James-42),prep_at(win-39, Park-44)
root(ROOT-0, little-16),det(afternoon-8, a-2),advmod(cold-4, miserably-3),amod(afternoon-8, cold-4),conj_and(cold-4, wet-6),amod(afternoon-8, wet-6),nn(afternoon-8, Tyneside-7),prep_on(little-16, afternoon-8),det(fare-11, the-10),nsubj(little-16, fare-11),prep_on(fare-11, offer-13),advmod(little-16, initially-14),dep(little-16, did-15),aux(lift-18, to-17),xcomp(little-16, lift-18),det(mood-20, the-19),dobj(lift-18, mood-20),mark(unfolded-25, as-21),det(game-24, an-22),amod(game-24, attritional-23),nsubj(unfolded-25, game-24),advcl(lift-18, unfolded-25)
root(ROOT-0, started-2),nsubj(started-2, Chelsea-1),nsubj(pinned-5, Chelsea-1),advmod(started-2, confidently-3),conj_and(started-2, pinned-5),poss(hosts-7, their-6),dobj(pinned-5, hosts-7),advmod(pinned-5, back-8),amod(periods-11, long-10),prep_for(back-8, periods-11),nn(Hazard-14, Eden-13),prep_with(pinned-5, Hazard-14),vmod(Hazard-14, leading-15),det(defence-18, the-16),nn(defence-18, home-17),dobj(leading-15, defence-18),det(dance-21, a-19),amod(dance-21, merry-20),dep(defence-18, dance-21)
root(ROOT-0, left-18),det(inability-2, The-1),nsubj(left-18, inability-2),nn(Pardew-5, Alan-4),poss(men-7, Pardew-5),prep_of(inability-2, men-7),aux(retain-9, to-8),vmod(men-7, retain-9),dobj(retain-9, possession-10),prep_for(possession-10, anything-12),amod(anything-12, other-13),det(seconds-17, a-15),amod(seconds-17, few-16),prep_than(retain-9, seconds-17),dobj(left-18, them-19),advmod(left-18, constantly-20),prep_under(left-18, pressure-22),prep_with(pressure-22, Hazard-24),prep_under(left-18, Oscar-26),conj_and(pressure-22, Oscar-26),vmod(Oscar-26, capitalising-27),poss(profligacy-30, their-29),prep_on(capitalising-27, profligacy-30)
root(ROOT-0, had-2),nsubj(had-2, They-1),aux(ride-4, to-3),xcomp(had-2, ride-4),poss(luck-6, their-5),dobj(ride-4, luck-6),prep_at(ride-4, times-8),det(crossbar-11, the-10),prep_with(times-8, crossbar-11),vmod(crossbar-11, coming-12),poss(rescue-16, Krul-14),prep_to(coming-12, rescue-16),advmod(coming-12, twice-17),prep_within(coming-12, seconds-19),det(minute-23, the-21),amod(minute-23, 13th-22),prep_in(seconds-19, minute-23),advmod(climbed-27, when-25),nsubj(climbed-27, Terry-26),rcmod(minute-23, climbed-27),dobj(climbed-27, highest-28),aux(head-30, to-29),xcomp(climbed-27, head-30),poss(corner-33, Mata-31),dobj(head-30, corner-33),det(woodwork-36, the-35),prep_against(corner-33, woodwork-36),mark(repelled-43, before-37),poss(follow-up-41, Ivanovic-38),vmod(follow-up-41, deflected-40),nsubjpass(repelled-43, follow-up-41),auxpass(repelled-43, was-42),advcl(had-2, repelled-43),amod(fashion-46, similar-45),prep_in(repelled-43, fashion-46)
root(ROOT-0, unable-11),predet(pressure-6, all-4),poss(pressure-6, their-5),prep_for(unable-11, pressure-6),det(visitors-9, the-8),nsubj(unable-11, visitors-9),cop(unable-11, were-10),aux(test-13, to-12),xcomp(unable-11, test-13),dobj(test-13, Krul-14),amod(Krul-14, further-15),mark(found-21, as-18),nsubj(found-21, they-19),advmod(found-21, gradually-20),advcl(began-27, found-21),poss(feet-23, their-22),dobj(found-21, feet-23),det(Magpies-26, the-25),nsubj(began-27, Magpies-26),conj_and(unable-11, began-27),aux(compete-29, to-28),xcomp(began-27, compete-29)
root(ROOT-0, tested-13),cc(tested-13, And-1),mark(grew-5, as-3),nsubj(grew-5, they-4),advcl(tested-13, grew-5),prep_in(grew-5, confidence-7),preconj(Cabaye-10, both-9),nsubj(tested-13, Cabaye-10),conj_and(Cabaye-10, Sissoko-12),nsubj(tested-13, Sissoko-12),dobj(tested-13, Cech-14),advmod(enterprising-17, more-16),amod(play-19, enterprising-17),nn(play-19, build-up-18),prep_after(tested-13, play-19)
root(ROOT-0, resumed-2),nsubj(resumed-2, Newcastle-1),nsubj(attempted-10, Newcastle-1),det(foot-6, the-4),amod(foot-6, front-5),prep_on(resumed-2, foot-6),prep_after(resumed-2, half-time-8),conj_and(resumed-2, attempted-10),aux(attack-12, to-11),xcomp(attempted-10, attack-12),dobj(attack-12, Chelsea-13),mark(continued-20, although-15),poss(wastefulness-17, their-16),nsubj(continued-20, wastefulness-17),prep_in(wastefulness-17, possession-19),advcl(attempted-10, continued-20),nn(disaster-23, court-22),prep_to(continued-20, disaster-23)
root(ROOT-0, Magpies-5),nsubj(Magpies-5, it-2),cop(Magpies-5, was-3),det(Magpies-5, the-4),nsubj(went-7, who-6),rcmod(Magpies-5, went-7),det(goal-12, the-10),nn(goal-12, opening-11),prep_close_to(went-7, goal-12),advmod(went-7, twice-13),prep_within(went-7, seconds-15),advmod(made-18, when-16),nsubj(made-18, Cech-17),advcl(went-7, made-18),det(fine-20, a-19),nsubj(save-21, fine-20),ccomp(made-18, save-21),poss(effort-27, Sissoko-23),amod(effort-27, skidding-25),amod(effort-27, 60th-minute-26),prep_from(save-21, effort-27),mark(played-32, after-28),nsubjpass(played-32, he-29),aux(played-32, had-30),auxpass(played-32, been-31),advcl(made-18, played-32),prep(played-32, in-33),pcomp(in-33, by-34),pobj(by-34, Debuchy-35),nsubj(volleyed-38, Remy-37),conj_and(Magpies-5, volleyed-38),advmod(volleyed-38, straight-39),det(keeper-42, the-41),prep_at(volleyed-38, keeper-42),poss(knock-down-46, Ameobi-44),prep_from(keeper-42, knock-down-46)
root(ROOT-0, sent-8),vmod(sent-8, Buoyed-1),det(momentum-5, the-3),amod(momentum-5, growing-4),agent(Buoyed-1, momentum-5),nsubj(sent-8, Pardew-7),nn(Cisse-11, Papiss-10),prep_on(sent-8, Cisse-11),prep_for(Cisse-11, Ameobi-13),mark(replaced-18, as-14),nsubj(replaced-18, Willian-15),conj_and(Willian-15, Eto'o-17),nsubj(replaced-18, Eto'o-17),advcl(sent-8, replaced-18),dobj(replaced-18, Oscar-19),nn(Torres-22, Fernando-21),dobj(replaced-18, Torres-22),conj_and(Oscar-19, Torres-22),nsubj(Gouffran-27, it-25),cop(Gouffran-27, was-26),conj_but(sent-8, Gouffran-27),nsubj(tested-29, who-28),rcmod(Gouffran-27, tested-29),dobj(tested-29, Cech-30),det(foot-33, the-32),prep_at(tested-29, foot-33),poss(post-37, his-35),amod(post-37, near-36),prep_of(foot-33, post-37),prepc_after(tested-29, cutting-39),prep_inside(cutting-39, Ivanovic-41),num(minutes-44, 25-43),prep_with(Ivanovic-41, minutes-44),dobj(cutting-39, remaining-45)
root(ROOT-0, was-4),det(Frenchman-3, the-2),nsubj(was-4, Frenchman-3),neg(was-4, not-5),aux(denied-8, to-6),auxpass(denied-8, be-7),xcomp(was-4, denied-8),nsubj(got-11, he-10),conj_and(was-4, got-11),poss(reward-13, his-12),dobj(got-11, reward-13),num(minutes-15, three-14),tmod(got-11, minutes-15),advmod(minutes-15, later-16),amod(style-19, spectacular-18),prep_in(got-11, style-19)
root(ROOT-0, caused-5),poss(free-kick-4, Cabaye-1),amod(free-kick-4, curling-3),nsubj(caused-5, free-kick-4),det(kinds-7, all-6),nsubj(read-16, kinds-7),prep_of(kinds-7, problems-9),det(defence-13, the-11),nn(defence-13, Chelsea-12),prep_for(problems-9, defence-13),prep_for(problems-9, Gouffran-15),conj_and(defence-13, Gouffran-15),ccomp(caused-5, read-16),nsubj(perfectly-18, it-17),xcomp(read-16, perfectly-18),prep_to(perfectly-18, dive-20),prep_to(perfectly-18, power-22),conj_and(dive-20, power-22),det(header-24, a-23),dep(perfectly-18, header-24),dep(perfectly-18, past-25),pobj(past-25, Cech-26)
root(ROOT-0, replaced-3),nsubj(replaced-3, Mourinho-1),advmod(replaced-3, swiftly-2),nn(Lampard-5, Frank-4),dobj(replaced-3, Lampard-5),nn(Schurrle-8, Andre-7),prep_with(Lampard-5, Schurrle-8),det(side-13, the-11),nn(side-13, home-12),nsubj(increased-16, side-13),aux(increased-16, might-14),aux(increased-16, have-15),conj_but(replaced-3, increased-16),poss(lead-18, their-17),dobj(increased-16, lead-18),num(minutes-21, 72-20),prep_with(increased-16, minutes-21),vmod(minutes-21, gone-22),advmod(carved-27, when-23),nsubj(carved-27, Sissoko-24),conj_and(Sissoko-24, Remy-26),nsubj(carved-27, Remy-26),advcl(gone-22, carved-27),det(path-29, a-28),dobj(carved-27, path-29),det(shirts-33, the-31),amod(shirts-33, blue-32),prep_through(carved-27, shirts-33),mark(saw-37, before-34),det(latter-36, the-35),nsubj(saw-37, latter-36),advcl(carved-27, saw-37),poss(shot-39, his-38),dobj(saw-37, shot-39),vmod(shot-39, blocked-40),det(Terry-44, the-42),amod(Terry-44, sliding-43),agent(blocked-40, Terry-44)
root(ROOT-0, had-4),advmod(had-4, However-1),nsubj(had-4, Krul-3),aux(be-6, to-5),xcomp(had-4, be-6),poss(minutes-11, his-8),amod(minutes-11, best-9),num(minutes-11, 10-10),prep_at(be-6, minutes-11),prep_from(be-6, time-13),aux(beat-15, to-14),xcomp(had-4, beat-15),prt(beat-15, away-16),poss(snapshot-19, Willian-17),dobj(beat-15, snapshot-19),det(instinctive-22, an-21),prep_with(beat-15, instinctive-22),prep(instinctive-22, save-23),nsubj(was-27, Debuchy-26),conj_and(had-4, was-27),prep_on(was-27, hand-29),aux(block-31, to-30),xcomp(was-27, block-31),poss(follow-up-34, Eto'o-32),dobj(block-31, follow-up-34),aux(ensure-36, to-35),vmod(follow-up-34, ensure-36),det(points-38, the-37),nsubj(remained-39, points-38),ccomp(ensure-36, remained-39),prep_on(remained-39, Tyneside-41)
root(ROOT-0, fired-2),nsubj(fired-2, Hazard-1),nsubj(wide-4, inches-3),xcomp(fired-2, wide-4),num(minutes-7, four-6),prep_with(wide-4, minutes-7),vmod(minutes-7, remaining-8),nsubj(made-12, Remy-11),conj_but(fired-2, made-12),acomp(made-12, sure-13),det(death-16, the-15),prep_at(sure-13, death-16),advmod(thumped-19, when-17),nsubj(thumped-19, he-18),advcl(made-12, thumped-19),poss(pull-back-22, Anita-20),dobj(thumped-19, pull-back-22),det(Cech-26, the-24),amod(Cech-26, helpless-25),prep_past(thumped-19, Cech-26)
