root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(hold-5, Everton-4),dep(League-2, hold-5),dobj(hold-5, Liverpool-6),amod(draw-9, goalless-8),prep_to(hold-5, draw-9),nn(Gerrard-12, Steven-11),poss(derby-16, Gerrard-12),amod(derby-16, final-14),nn(derby-16, Merseyside-15),prep_in(draw-9, derby-16)
root(ROOT-0, had-3),nn(Gerrard-2, Steven-1),nsubj(had-3, Gerrard-2),aux(settle-5, to-4),xcomp(had-3, settle-5),det(point-8, a-7),prep_for(settle-5, point-8),poss(derby-13, his-10),amod(derby-13, final-11),nn(derby-13, Merseyside-12),prep_in(point-8, derby-13),mark(played-18, as-14),nsubj(played-18, Liverpool-15),conj_and(Liverpool-15, Everton-17),nsubj(played-18, Everton-17),advcl(settle-5, played-18),prt(played-18, out-19),det(draw-22, a-20),amod(draw-22, goalless-21),dobj(played-18, draw-22),nn(Park-25, Goodison-24),prep_at(draw-22, Park-25)
root(ROOT-0, started-3),det(sides-2, Both-1),nsubj(started-3, sides-2),det(game-5, the-4),dobj(started-3, game-5),advmod(frenetic-8, typically-7),amod(fashion-9, frenetic-8),prep_in(started-3, fashion-9),nsubj(visitors-14, it-11),cop(visitors-14, was-12),det(visitors-14, the-13),conj_but(started-3, visitors-14),nsubj(made-16, who-15),rcmod(visitors-14, made-16),det(better-18, the-17),dobj(made-16, better-18),det(chances-23, the-20),amod(chances-23, first-21),nn(chances-23, half-22),prep_of(better-18, chances-23),advmod(surprise-25, as-24),dep(made-16, surprise-25),amod(Ibe-28, starter-26),nn(Ibe-28, Jordon-27),nsubj(rattled-29, Ibe-28),ccomp(surprise-25, rattled-29),det(frame-31, the-30),dobj(rattled-29, frame-31),det(goal-34, the-33),prep_of(frame-31, goal-34),nn(Coutinho-37, Philippe-36),prep_before(rattled-29, Coutinho-37),nn(Sterling-40, Raheem-39),nsubj(called-41, Sterling-40),conj_and(started-3, called-41),nn(Robles-43, Joel-42),nsubj(saves-48, Robles-43),det(string-46, a-45),prep_into(Robles-43, string-46),prep(string-46, of-47),ccomp(called-41, saves-48)
root(ROOT-0, combined-6),nn(Lukaku-2, Romelu-1),nsubj(combined-6, Lukaku-2),nsubj(combined-6', Lukaku-2),nsubj(struggled-15, Lukaku-2),nn(Naismith-5, Steven-4),conj_and(Lukaku-2, Naismith-5),nsubj(combined-6, Naismith-5),conj_and(combined-6, combined-6'),advmod(combined-6, well-7),det(area-13, the-11),nn(area-13, Liverpool-12),prep_in(combined-6, area-13),prep_around(combined-6', area-13),conj_but(combined-6, struggled-15),aux(create-17, to-16),xcomp(struggled-15, create-17),det(sight-20, a-18),amod(sight-20, clear-19),dobj(create-17, sight-20),prep_of(sight-20, goal-22),det(half-26, the-24),amod(half-26, first-25),prep_in(create-17, half-26)
root(ROOT-0, snatched-3),nsubj(snatched-3, Gerrard-1),nsubj(found-11, Gerrard-1),advmod(snatched-3, almost-2),det(points-5, the-4),dobj(snatched-3, points-5),det(effort-9, an-7),amod(effort-9, acrobatic-8),prep_with(snatched-3, effort-9),conj_but(snatched-3, found-11),dobj(found-11, Naismith-12),poss(way-15, his-14),prep_in(Naismith-12, way-15)
root(ROOT-0, pushed-5),nn(Rodgers-2, Brendan-1),poss(side-4, Rodgers-2),nsubj(pushed-5, side-4),det(opener-8, the-7),prep_for(pushed-5, opener-8),det(half-12, the-10),amod(half-12, second-11),prep_in(opener-8, half-12),mark(introduced-17, as-13),nn(Sturridge-15, Daniel-14),nsubjpass(introduced-17, Sturridge-15),auxpass(introduced-17, was-16),advcl(pushed-5, introduced-17),nsubj(ensured-30, Robles-20),det(resolute-24, some-23),conj_and(Robles-20, resolute-24),nsubj(ensured-30, resolute-24),amod(resolute-24, defending-25),det(sides-28, both-27),prep_from(resolute-24, sides-28),conj_but(pushed-5, ensured-30),det(game-32, the-31),nsubj(end-34, game-32),aux(end-34, would-33),ccomp(ensured-30, end-34),dobj(end-34, goalless-35)
root(ROOT-0, opened-7),nn(Barkley-2, Ross-1),poss(inclusion-4, Barkley-2),nsubj(opened-7, inclusion-4),advmod(inclusion-4, late-5),prep(late-5, on-6),det(game-9, the-8),npadvmod(up-10, game-9),advmod(opened-7, up-10),nsubj(set-13, he-12),conj_and(opened-7, set-13),prt(set-13, up-14),nn(Coleman-16, Seamus-15),dobj(set-13, Coleman-16),det(death-19, the-18),prep_at(Coleman-16, death-19),aux(win-21, to-20),vmod(set-13, win-21),dobj(win-21, it-22),det(Toffees-25, the-24),prep_for(win-21, Toffees-25),nn(Mignolet-28, Simon-27),nsubj(produced-29, Mignolet-28),conj_but(opened-7, produced-29),det(fine-31, a-30),nsubj(save-32, fine-31),ccomp(produced-29, save-32),mark(had-36, as-33),det(side-35, each-34),nsubj(had-36, side-35),advcl(save-32, had-36),aux(settle-38, to-37),xcomp(had-36, settle-38),det(point-41, a-40),prep_for(settle-38, point-41)
root(ROOT-0, remain-30),nsubj(remain-2, Liverpool-1),ccomp(remain-30, remain-2),amod(adrift-10, seventh-3),det(draw-6, the-5),prep_after(seventh-3, draw-6),num(points-9, four-8),appos(draw-6, points-9),xcomp(remain-2, adrift-10),det(four-14, the-12),amod(four-14, top-13),prep_of(adrift-10, four-14),mark(moved-17, while-15),nsubj(moved-17, Everton-16),advcl(remain-2, moved-17),det(point-19, a-18),npadvmod(closer-20, point-19),advmod(moved-17, closer-20),det(half-24, the-22),amod(half-24, top-23),prep_to(moved-17, half-24),det(table-27, the-26),prep_of(half-24, table-27),nsubj(remain-30, they-29),xcomp(remain-30, 12th-31)
root(ROOT-0, met-7),det(atmosphere-3, A-1),amod(atmosphere-3, raucous-2),nsubjpass(met-7, atmosphere-3),prep_at(atmosphere-3, Goodison-5),auxpass(met-7, was-6),det(opening-13, a-9),amod(opening-13, tense-10),conj_and(tense-10, tactical-12),amod(opening-13, tactical-12),agent(met-7, opening-13),mark(jostled-18, as-15),det(sides-17, both-16),nsubj(jostled-18, sides-17),advcl(met-7, jostled-18),prep_for(jostled-18, supremacy-20)
root(ROOT-0, lively-3),nsubj(lively-3, Sterling-1),nsubj(looked-8, Sterling-1),cop(lively-3, was-2),det(off-6, the-5),prep_from(lively-3, off-6),conj_and(lively-3, looked-8),aux(exert-10, to-9),xcomp(looked-8, exert-10),poss(pace-12, his-11),dobj(exert-10, pace-12),advmod(exert-10, early-13),prep(exert-10, on-14)
root(ROOT-0, done-17),advmod(done-17, However-1),aux(collected-4, having-3),dep(done-17, collected-4),dobj(collected-4, Coutinhos-5),prep_through(collected-4, ball-7),conj_and(collected-4, drawn-9),dep(done-17, drawn-9),dobj(drawn-9, Robles-10),poss(line-13, his-12),prep_off(drawn-9, line-13),aux(done-17, should-15),aux(done-17, have-16),advmod(than-19, more-18),prep(done-17, than-19),dep(than-19, hit-20),det(side-netting-22, the-21),dobj(hit-20, side-netting-22),num(minutes-25, eight-24),prep_after(hit-20, minutes-25)
root(ROOT-0, called-2),nsubj(called-2, Gerrard-1),det(keeper-5, the-3),nn(keeper-5, Toffees-4),dobj(called-2, keeper-5),nn(minutes-8, action-7),prep_into(called-2, minutes-8),advmod(tipped-15, later-9),mark(tipped-15, as-10),poss(kick-13, his-11),amod(kick-13, free-12),nsubjpass(tipped-15, kick-13),auxpass(tipped-15, was-14),advcl(called-2, tipped-15),prt(tipped-15, out-16),det(corner-19, a-18),prep_for(tipped-15, corner-19)
root(ROOT-0, deflected-37),nn(Leiva-2, Lucas-1),nsubj(went-3, Leiva-2),ccomp(deflected-37, went-3),advmod(injured-5, off-4),dep(went-3, injured-5),det(mark-9, the-7),amod(mark-9, quarter-hour-8),prep_on(injured-5, mark-9),nsubjpass(unfazed-13, Liverpool-11),auxpass(unfazed-13, were-12),conj_but(went-3, unfazed-13),ccomp(deflected-37, unfazed-13),mark(called-17, as-14),nsubjpass(called-17, Robles-15),auxpass(called-17, was-16),advcl(unfazed-13, called-17),prep_into(called-17, action-19),advmod(called-17, again-20),det(time-23, this-22),nsubj(deflected-37, time-23),vmod(time-23, denying-24),nn(Ibe-26, Jordon-25),dobj(denying-24, Ibe-26),det(yard-29, a-28),prep_from(Ibe-26, yard-29),mark(tried-32, as-30),nsubj(tried-32, he-31),advcl(denying-24, tried-32),aux(tap-34, to-33),xcomp(tried-32, tap-34),nn(Sterlings-36, home-35),dobj(tap-34, Sterlings-36),dobj(deflected-37, effort-38)
root(ROOT-0, responded-2),nsubj(responded-2, Everton-1),nsubj(broken-10, Everton-1),advmod(responded-2, midway-3),det(half-6, the-5),prep_through(responded-2, half-6),aux(broken-10, could-8),aux(broken-10, have-9),conj_and(responded-2, broken-10),det(deadlock-12, the-11),nsubj(had-13, deadlock-12),nsubj(got-22, deadlock-12),ccomp(broken-10, had-13),nsubj(read-15, Naismith-14),ccomp(had-13, read-15),det(flight-17, the-16),dobj(read-15, flight-17),nn(cross-20, Colemans-19),prep_of(flight-17, cross-20),ccomp(broken-10, got-22),conj_and(had-13, got-22),det(effort-24, an-23),dobj(got-22, effort-24),advmod(got-22, away-25)
root(ROOT-0, created-8),det(opportunity-3, The-1),amod(opportunity-3, best-2),nsubjpass(created-8, opportunity-3),det(half-6, the-5),prep_of(opportunity-3, half-6),auxpass(created-8, was-7),det(Ibe-12, the-10),amod(Ibe-12, 19-year-old-11),agent(created-8, Ibe-12),nsubj(unleashed-28, who-13),prepc_after(unleashed-28, collecting-16),det(ball-18, the-17),dobj(collecting-16, ball-18),det(half-22, the-20),nn(half-22, Everton-21),prep_inside(ball-18, half-22),conj_and(collecting-16, running-24),prepc_after(unleashed-28, running-24),prep_towards(running-24, goal-26),rcmod(Ibe-12, unleashed-28),det(drive-31, a-29),amod(drive-31, thunderous-30),dobj(unleashed-28, drive-31),nsubj(rattled-33, which-32),rcmod(drive-31, rattled-33),det(frame-35, the-34),dobj(rattled-33, frame-35),det(goal-38, the-37),prep_of(frame-35, goal-38)
root(ROOT-0, rallied-2),nsubj(rallied-2, Everton-1),nsubj(couldnt-4, Everton-1),conj_but(rallied-2, couldnt-4),xcomp(couldnt-4, get-5),det(sight-8, a-6),amod(sight-8, clear-7),dobj(get-5, sight-8),det(goal-12, the-10),nn(goal-12, Liverpool-11),prep_of(sight-8, goal-12),nsubj(Robles-16, it-14),cop(Robles-16, was-15),conj_and(rallied-2, Robles-16),nsubjpass(called-19, who-17),auxpass(called-19, was-18),rcmod(Robles-16, called-19),prep_into(called-19, action-21),advmod(looked-25, again-22),mark(looked-25, as-23),nsubj(looked-25, Coutinho-24),advcl(called-19, looked-25),aux(replicate-27, to-26),xcomp(looked-25, replicate-27),poss(Cup-30, his-28),nn(Cup-30, FA-29),dep(replicate-27, Cup-30),dobj(replicate-27, goal-31),prep_against(goal-31, Bolton-33),det(keeper-37, the-36),nsubjpass(pulled-39, keeper-37),auxpass(pulled-39, was-38),conj_but(rallied-2, pulled-39),prt(pulled-39, off-40),dobj(pulled-39, another-41),dep(pulled-39, save-42)
root(ROOT-0, brought-4),nn(Sturridge-2, Daniel-1),nsubjpass(brought-4, Sturridge-2),auxpass(brought-4, was-3),num(minutes-7, five-6),prep_on(brought-4, minutes-7),det(break-10, the-9),prep_after(brought-4, break-10),nsubj(had-13, Liverpool-12),conj_but(brought-4, had-13),det(string-15, a-14),dobj(had-13, string-15),prep_of(string-15, chances-17),mark(entered-20, before-18),nsubj(entered-20, he-19),advcl(had-13, entered-20),det(fray-22, the-21),dobj(entered-20, fray-22)
root(ROOT-0, rushed-7),nn(error-4, Gareth-2),nn(error-4, Barrys-3),prep_after(rushed-7, error-4),nsubj(rushed-7, Coutinho-6),nsubj(failed-11, Coutinho-6),poss(pass-9, his-8),dobj(rushed-7, pass-9),conj_and(rushed-7, failed-11),aux(find-13, to-12),xcomp(failed-11, find-13),dobj(find-13, one-14),det(team-mates-18, the-16),num(team-mates-18, four-17),prep_of(one-14, team-mates-18),nsubj(had-20, he-19),rcmod(one-14, had-20),prep_in(had-20, support-22)
root(ROOT-0, made-2),nsubj(made-2, He-1),neg(mistake-4, no-3),dobj(made-2, mistake-4),prepc_in(made-2, finding-6),det(moments-9, a-7),nn(moments-9, team-mate-8),dobj(finding-6, moments-9),advmod(finding-6, later-10),mark(threaded-13, as-11),nsubj(threaded-13, he-12),advcl(finding-6, threaded-13),det(ball-15, the-14),dobj(threaded-13, ball-15),prep_into(threaded-13, Sterling-17),poss(shot-21, his-20),nsubj(drew-22, shot-21),conj_but(made-2, drew-22),nsubj(save-24, another-23),ccomp(drew-22, save-24),prep_from(save-24, Robles-26)
root(ROOT-0, broke-8),cc(broke-8, And-1),det(corner-5, the-3),amod(corner-5, resulting-4),prep_from(broke-8, corner-5),nsubj(broke-8, Gerrard-6),advmod(broke-8, almost-7),det(deadlock-10, the-9),dobj(broke-8, deadlock-10),prep_in(broke-8, style-12),det(volley-16, an-14),amod(volley-16, acrobatic-15),prep_with(broke-8, volley-16),nsubjpass(deflected-19, which-17),auxpass(deflected-19, was-18),rcmod(volley-16, deflected-19),dobj(deflected-19, wide-20),prep_of(wide-20, Naismith-22)
root(ROOT-0, continued-2),nsubj(continued-2, Ibe-1),aux(run-4, to-3),xcomp(continued-2, run-4),nn(Oviedo-8, Everton-5),nn(Oviedo-8, full-back-6),nn(Oviedo-8, Bryan-7),dobj(run-4, Oviedo-8),amod(Oviedo-8, ragged-9),advmod(Oviedo-8, down-10),det(right-12, the-11),pobj(down-10, right-12),nsubj(benefitted-16, Sturridge-14),advmod(benefitted-16, almost-15),conj_and(continued-2, benefitted-16),poss(efforts-19, his-18),prep_from(benefitted-16, efforts-19),det(attempt-24, the-22),nn(attempt-24, substitutes-23),nsubjpass(blocked-26, attempt-24),auxpass(blocked-26, was-25),conj_but(continued-2, blocked-26),det(mouth-30, the-28),nn(mouth-30, goal-29),prep_in(blocked-26, mouth-30)
root(ROOT-0, came-2),nsubj(came-2, Things-1),det(head-5, a-4),prep_to(came-2, head-5),num(minutes-7, ten-6),tmod(head-5, minutes-7),prep_from(head-5, time-9),mark(sparked-16, as-10),nn(challenge-13, Muhamed-11),nn(challenge-13, Besics-12),nsubj(sparked-16, challenge-13),prep_on(challenge-13, Ibe-15),advcl(came-2, sparked-16),det(altercation-18, an-17),dobj(sparked-16, altercation-18),nsubj(lead-20, which-19),rcmod(altercation-18, lead-20),nn(Henderson-23, Jordan-22),prep_to(lead-20, Henderson-23),prep_to(lead-20, Naismith-25),conj_and(Henderson-23, Naismith-25),auxpass(booked-27, being-26),vmod(Henderson-23, booked-27),det(Bosnia-32, the-31),prep_along_with(Henderson-23, Bosnia-32),dep(Henderson-23, international-33),poss(challenge-37, his-35),amod(challenge-37, initial-36),prep_for(international-33, challenge-37)
root(ROOT-0, opened-3),nn(inclusion-2, Barkleys-1),nsubj(opened-3, inclusion-2),prt(opened-3, up-4),det(game-6, the-5),dobj(opened-3, game-6),det(minutes-12, a-8),amod(minutes-12, frantic-9),amod(minutes-12, final-10),amod(minutes-12, few-11),prep_in(game-6, minutes-12),prep(opened-3, but-13),dep(Lambert-18, neither-14),amod(Lambert-18, fellow-15),nn(Lambert-18, substitute-16),nn(Lambert-18, Rickie-17),pobj(but-13, Lambert-18),nn(couldnt-23, Coleman-20),conj_nor(Coleman-20, Gerrard-22),nn(couldnt-23, Gerrard-22),dep(Lambert-18, couldnt-23),dep(opened-3, capitalise-24),det(nature-27, the-26),prep_on(capitalise-24, nature-27),det(game-30, the-29),prep_of(nature-27, game-30),aux(give-32, to-31),xcomp(capitalise-24, give-32),poss(sides-34, their-33),dep(give-32, sides-34),det(advantage-36, the-35),dobj(give-32, advantage-36)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, Everton-1),dep(Everton-1, Robles-3),appos(Robles-3, 7-5),appos(Robles-3, Coleman-8),appos(Coleman-8, 7-10),appos(Robles-3, Stones-13),appos(Stones-13, 6-15),appos(Robles-3, Jagielka-18),appos(Jagielka-18, 6-20),appos(Robles-3, Oviedo-23),appos(Oviedo-23, 5-25),appos(Robles-3, McCarthy-28),appos(McCarthy-28, 6-30),appos(Robles-3, Barry-33),appos(Barry-33, 6-35),appos(Robles-3, Besic-38),appos(Besic-38, 6-40),appos(Robles-3, Naismith-43),appos(Naismith-43, 7-45),appos(Robles-3, Lukaku-48),appos(Lukaku-48, 6-50),appos(Robles-3, Mirallas-53),appos(Mirallas-53, 7-55)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Barkley-4),appos(Barkley-4, 7-6),appos(Barkley-4, Lennon-9),appos(Lennon-9, 5-11),appos(Barkley-4, Alcaraz-14),appos(Alcaraz-14, 5-16)
root(ROOT-0, Liverpool-1),dep(Liverpool-1, Mignolet-3),appos(Mignolet-3, 7-5),dep(Mignolet-3, Can-8),dep(Mignolet-3, 7-10),appos(7-10, Skrtel-13),appos(Skrtel-13, 6-15),appos(7-10, Ibe-18),appos(Ibe-18, 8-20),appos(7-10, Henderson-23),appos(Henderson-23, 6-25),appos(7-10, Lucas-28),dep(Moreno-33, 4-30),dep(Lucas-28, Moreno-33),appos(Moreno-33, 6-35),appos(Moreno-33, Gerrard-38),appos(Moreno-33, 7-40),appos(7-10, Sterling-43),appos(Sterling-43, 7-45),appos(Sterling-43, Coutinho-48),appos(Sterling-43, 7-50)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Lambert-4),appos(Lambert-4, 6-6),appos(Lambert-4, Sturridge-9),appos(Sturridge-9, 6-11),appos(Lambert-4, Allen-14),appos(Allen-14, 6-16)
root(ROOT-0, Man-1),det(Match-4, the-3),prep_of(Man-1, Match-4),nn(Ibe-7, Jordon-6),dep(Man-1, Ibe-7)
