root(ROOT-0, sinks-3),dep(double-2, Gyan-1),advmod(sinks-3, double-2),nsubj(sinks-3, Stoke-4)
root(ROOT-0, gave-13),nsubj(gave-13, Two-goals-1),nn(Gyan-6, record-3),nn(Gyan-6, signing-4),nn(Gyan-6, Asamoah-5),prep_from(Two-goals-1, Gyan-6),poss(first-9, his-8),prep_on(Gyan-6, first-9),nn(League-11, Premier-10),nsubj(start-12, League-11),rcmod(Two-goals-1, start-12),iobj(gave-13, Sunderland-14),det(2-0-16, a-15),dobj(gave-13, 2-0-16),rcmod(2-0-16, win-17),nn(City-20, Stoke-19),prep_over(win-17, City-20)
root(ROOT-0, grabbed-2),nsubj(grabbed-2, Gyan-1),det(goal-4, a-3),dobj(grabbed-2, goal-4),det(half-7, each-6),prep_in(grabbed-2, half-7),aux(make-9, to-8),vmod(grabbed-2, make-9),acomp(make-9, sure-10),nsubj(bounced-12, Sunderland-11),ccomp(sure-10, bounced-12),prt(bounced-12, back-13),aux(form-15, to-14),xcomp(bounced-12, form-15),poss(mauling-18, their-17),prep_following(form-15, mauling-18),det(hands-21, the-20),prep_at(mauling-18, hands-21),amod(rivals-24, local-23),prep_of(hands-21, rivals-24),dobj(make-9, Newcastle-25),amod(week-27, last-26),tmod(grabbed-2, week-27)
root(ROOT-0, reigned-3),cc(reigned-3, But-1),nsubj(reigned-3, controversy-2),det(Stadium-6, the-5),prep_at(reigned-3, Stadium-6),prep_of(Stadium-6, Light-8),mark(denied-12, as-9),nsubjpass(denied-12, Stoke-10),auxpass(denied-12, were-11),advcl(reigned-3, denied-12),det(goal-14, a-13),dobj(denied-12, goal-14),advmod(appeared-18, when-15),det(ball-17, the-16),nsubj(appeared-18, ball-17),advcl(denied-12, appeared-18),aux(cross-20, to-19),xcomp(appeared-18, cross-20),det(line-22, the-21),dobj(cross-20, line-22),det(header-27, a-24),nn(header-27, Kenywne-25),nn(header-27, Jones-26),prep_from(cross-20, header-27)
root(ROOT-0, opened-2),nsubj(opened-2, Gyan-1),dobj(opened-2, the-3),amod(the-3, scoring-4),num(minutes-7, nine-6),prep_after(opened-2, minutes-7),vmod(opened-2, sweeping-9),det(home-12, the-10),nn(home-12, ball-11),dobj(sweeping-9, home-12),prep_from(sweeping-9, close-range-14)
root(ROOT-0, saw-7),advmod(saw-7, Then-1),det(half-hour-4, the-3),prep_on(saw-7, half-hour-4),nn(Malbranque-6, Steed-5),nsubj(saw-7, Malbranque-6),poss(penalty-9, his-8),dobj(saw-7, penalty-9),vmod(penalty-9, saved-10),nn(Begovic-13, Asmir-12),agent(saved-10, Begovic-13)
root(ROOT-0, thought-5),mark(left-3, With-1),nsubj(left-3, 20-minutes-2),advcl(thought-5, left-3),nsubj(thought-5, Stoke-4),nsubj(levelled-8, they-6),aux(levelled-8, had-7),ccomp(thought-5, levelled-8),advmod(met-11, when-9),nsubj(met-11, Jones-10),advcl(levelled-8, met-11),nn(Etherington-13, Matthew-12),poss(corner-15, Etherington-13),dobj(met-11, corner-15),nn(Cattermole-19, Lee-18),nsubj(blocked-20, Cattermole-19),conj_but(thought-5, blocked-20),det(line-23, the-22),prep_on(blocked-20, line-23)
root(ROOT-0, showed-4),nn(replays-2, Television-1),nsubj(showed-4, replays-2),advmod(showed-4, soon-3),mark(about-10, that-5),det(ball-7, the-6),nsubj(about-10, ball-7),cop(about-10, was-8),quantmod(about-10, just-9),ccomp(showed-4, about-10),det(line-13, the-12),prep_over(about-10, line-13),advmod(use-23, even-15),dep(use-23, if-16),neg(if-16, not-17),det(skipper-21, the-19),nn(skipper-21, Sunderland-20),nsubj(use-23, skipper-21),aux(use-23, did-22),ccomp(showed-4, use-23),conj_and(about-10, use-23),poss(arm-25, his-24),dobj(use-23, arm-25),aux(stop-27, to-26),vmod(arm-25, stop-27),det(ball-29, the-28),dobj(stop-27, ball-29)
root(ROOT-0, disappeared-13),poss(chances-3, Stoke-1),nsubj(disappeared-13, chances-3),prepc_of(chances-3, getting-5),advmod(getting-5, back-6),det(game-9, the-8),prep_into(getting-5, game-9),advmod(disappeared-13, then-10),mwe(but-12, all-11),advmod(disappeared-13, but-12),advmod(sent-off-19, when-14),nn(Shawcross-17, skipper-15),nn(Shawcross-17, Ryan-16),nsubj(sent-off-19, Shawcross-17),cop(sent-off-19, was-18),advcl(disappeared-13, sent-off-19),num(cards-23, two-21),amod(cards-23, yellow-22),prep_for(sent-off-19, cards-23)
root(ROOT-0, put-5),det(game-2, The-1),nsubjpass(put-5, game-2),auxpass(put-5, was-3),advmod(put-5, then-4),prep_to(put-5, bed-7),advmod(finished-10, when-8),nsubj(finished-10, Gyan-9),advcl(put-5, finished-10),prt(finished-10, off-11),det(attack-15, a-12),amod(attack-15, classic-13),nn(attack-15, counter-14),dobj(finished-10, attack-15),mark(slammed-18, as-16),nsubj(slammed-18, he-17),advcl(finished-10, slammed-18),det(home-21, the-19),nn(home-21, ball-20),dobj(slammed-18, home-21),det(edge-24, the-23),prep_from(slammed-18, edge-24),det(box-27, the-26),prep_of(edge-24, box-27)
root(ROOT-0, win-2),nsubj(win-2, The-1),ccomp(win-2, sends-3),dobj(sends-3, Sunderland-4),prep_into(sends-3, seventh-6),mark(sit-11, while-8),nsubj(sit-11, Stoke-9),advmod(sit-11, now-10),advcl(sends-3, sit-11),advmod(sit-11, just-12),det(zone-16, the-14),nn(zone-16, relegation-15),prep_above(sit-11, zone-16),mark(suffered-19, after-17),nsubj(suffered-19, they-18),advcl(sit-11, suffered-19),poss(loss-23, their-20),amod(loss-23, fourth-21),amod(loss-23, straight-22),dobj(suffered-19, loss-23),det(League-27, the-25),nn(League-27, Premier-26),prep_in(loss-23, League-27),det(time-31, the-29),amod(time-31, first-30),dep(loss-23, time-31),nsubj(happened-34, that-32),aux(happened-34, has-33),rcmod(time-31, happened-34),det(Potters-37, The-36),prep_to(happened-34, Potters-37)
root(ROOT-0, uncomfortable-13),det(fall-out-2, The-1),nsubj(uncomfortable-13, fall-out-2),nsubj(intense-15, fall-out-2),amod(Sunday-5, last-4),poss(drubbing-8, Sunday-5),nn(drubbing-8, derby-7),prep_from(fall-out-2, drubbing-8),prep_at(drubbing-8, Newcastle-10),aux(uncomfortable-13, has-11),cop(uncomfortable-13, been-12),conj_and(uncomfortable-13, intense-15),amod(apologies-18, heartfelt-17),prep_despite(uncomfortable-13, apologies-18),nn(Bruce-21, Steve-20),prep_from(uncomfortable-13, Bruce-21),nn(Quinn-25, chairman-23),nn(Quinn-25, Niall-24),tmod(uncomfortable-13, Quinn-25),amod(scorer-28, leading-27),tmod(uncomfortable-13, scorer-28),conj_and(Quinn-25, scorer-28),nn(Bent-30, Darren-29),dep(Quinn-25, Bent-30),det(Cats-35, the-33),amod(Cats-35, Black-34),nsubj(ran-36, Cats-35),conj_and(uncomfortable-13, ran-36),prt(ran-36, out-37),xcomp(ran-36, knowing-38),det(job-41, the-39),nn(job-41, repair-40),nsubj(had-42, job-41),ccomp(knowing-38, had-42),aux(start-44, to-43),xcomp(had-42, start-44),amod(afternoon-48, earnest-46),det(afternoon-48, this-47),prep_in(start-44, afternoon-48)
root(ROOT-0, revealed-20),aux(kept-2, Having-1),vmod(revealed-20, kept-2),poss(signing-6, his-3),amod(signing-6, big-money-4),nn(signing-6, summer-5),dobj(kept-2, signing-6),prep_in(kept-2, reserve-8),prep_for(reserve-8, much-10),det(time-13, the-12),prep_of(much-10, time-13),poss(arrival-16, his-15),prep_since(time-13, arrival-16),nsubj(revealed-20, Bruce-18),aux(revealed-20, had-19),prep_in(revealed-20, advance-22),dobj(start-26, that-23),nsubj(start-26, Gyan-24),aux(start-26, would-25),rcmod(advance-22, start-26),tmod(start-26, today-27),mark(dashed-38, although-29),poss(hopes-31, his-30),nsubjpass(dashed-38, hopes-31),prepc_of(hopes-31, playing-33),dobj(playing-33, him-34),prep_alongside(playing-33, Bent-36),auxpass(dashed-38, were-37),advcl(start-26, dashed-38),det(England-41, the-40),poss(unavailability-44, England-41),amod(England-41, international-42),agent(dashed-38, unavailability-44),det(injury-49, a-47),nn(injury-49, hamstring-48),prep_due_to(unavailability-44, injury-49)
root(ROOT-0, took-4),advmod(took-4, However-1),nsubj(took-4, it-3),det(Ghanaian-6, the-5),dobj(took-4, Ghanaian-6),advmod(took-4, just-7),num(minutes-9, nine-8),tmod(took-4, minutes-9),aux(make-11, to-10),vmod(took-4, make-11),poss(mark-13, his-12),dobj(make-11, mark-13),advmod(presented-17, when-14),nsubjpass(presented-17, he-15),auxpass(presented-17, was-16),advcl(make-11, presented-17),det(tap-in-20, a-19),prep_with(presented-17, tap-in-20),mark(parried-25, after-21),nn(Begovic-23, keeper-22),nsubj(parried-25, Begovic-23),aux(parried-25, had-24),advcl(presented-17, parried-25),nn(Onuoha-27, Nedum-26),poss(effort-30, Onuoha-27),amod(effort-30, initial-29),dobj(parried-25, effort-30)
root(ROOT-0, seemed-9),det(horror-2, The-1),nsubj(seemed-9, horror-2),poss(day-6, their-4),amod(day-6, black-5),prep_of(horror-2, day-6),prep_on(day-6, Tyneside-8),aux(exorcised-13, to-10),aux(exorcised-13, have-11),auxpass(exorcised-13, been-12),xcomp(seemed-9, exorcised-13),mark(set-16, as-14),nsubj(set-16, Sunderland-15),advcl(exorcised-13, set-16),det(task-19, the-18),prep_about(set-16, task-19),prepc_of(task-19, rediscovering-21),det(form-23, the-22),dobj(rediscovering-21, form-23),nsubj(seen-26, which-24),aux(seen-26, had-25),rcmod(form-23, seen-26),nsubj(put-28, them-27),dep(seen-26, put-28),advmod(put-28, together-29),det(run-34, a-30),amod(run-34, seven-game-31),amod(run-34, unbeaten-32),nn(run-34, league-33),dobj(put-28, run-34),det(debacle-37, the-36),prep_before(put-28, debacle-37),nn(James-40, St-39),poss(Park-42, James-40),prep_at(debacle-37, Park-42)
root(ROOT-0, guilty-29),cc(guilty-29, But-1),advmod(clinical-6, where-2),nsubj(clinical-6, Newcastle-3),aux(clinical-6, had-4),cop(clinical-6, been-5),advcl(guilty-29, clinical-6),num(days-8, six-7),npadvmod(ago-9, days-8),advmod(clinical-6, ago-9),advmod(presented-11, when-10),advcl(ago-9, presented-11),det(chances-14, the-13),prep_with(presented-11, chances-14),nsubj(enabled-16, which-15),rcmod(chances-14, enabled-16),dobj(enabled-16, them-17),aux(establish-19, to-18),xcomp(enabled-16, establish-19),det(lead-23, a-20),num(lead-23, 3-0-21),nn(lead-23, half-time-22),dobj(establish-19, lead-23),det(Cats-27, the-25),amod(Cats-27, Black-26),nsubj(guilty-29, Cats-27),cop(guilty-29, were-28),prepc_of(guilty-29, squandering-31),det(opportunity-34, a-32),amod(opportunity-34, glorious-33),dobj(squandering-31, opportunity-34),aux(put-36, to-35),vmod(squandering-31, put-36),dobj(put-36, themselves-37),advmod(put-36, firmly-38),det(seat-42, the-40),amod(seat-42, driving-41),prep_in(put-36, seat-42)
root(ROOT-0, put-5),poss(pass-4, Malbranque-1),amod(pass-4, intelligent-3),nsubj(put-5, pass-4),dobj(put-5, Gyan-6),dep(put-5, in-7),prep_on(put-5, goal-9),num(minutes-11, 17-10),tmod(goal-9, minutes-11),det(break-14, the-13),prep_before(put-5, break-14),poss(attempts-19, his-18),prep_in(hauled-29, attempts-19),aux(get-21, to-20),vmod(attempts-19, get-21),dobj(get-21, goal-side-22),det(striker-25, the-24),prep_of(goal-side-22, striker-25),nn(Walters-28, Jon-27),nsubj(hauled-29, Walters-28),conj_and(put-5, hauled-29),dobj(hauled-29, him-30),det(ground-33, the-32),prep_to(hauled-29, ground-33)
root(ROOT-0, had-4),nn(Atkinson-3, Referee-1),nn(Atkinson-3, Martin-2),nsubj(had-4, Atkinson-3),nsubj(had-4', Atkinson-3),conj_and(had-4, had-4'),amod(hesitation-6, little-5),dobj(had-4, hesitation-6),prepc_in(had-4, pointing-8),det(spot-11, the-10),prep_to(pointing-8, spot-11),prep_with(had-4', Bent-14),amod(Malbranque-17, absent-15),amod(Bent-14, Malbranque-17),rcmod(Bent-14, stepped-18),prt(stepped-18, up-19),aux(take-21, to-20),xcomp(stepped-18, take-21),det(penalty-23, the-22),dobj(take-21, penalty-23)
root(ROOT-0, side-footed-2),nsubj(side-footed-2, He-1),poss(shot-4, his-3),dobj(side-footed-2, shot-4),advmod(side-footed-2, low-5),poss(left-9, Begovic-7),prep_to(side-footed-2, left-9),det(keeper-13, the-12),nsubj(guessed-14, keeper-13),nsubj(pulled-17, keeper-13),conj_but(side-footed-2, guessed-14),advmod(guessed-14, correctly-15),conj_but(side-footed-2, pulled-17),conj_and(guessed-14, pulled-17),prt(pulled-17, off-18),det(vital-20, a-19),dobj(pulled-17, vital-20),dep(guessed-14, save-21),aux(keep-23, to-22),xcomp(save-21, keep-23),det(visitors-25, the-24),dobj(keep-23, visitors-25),det(game-28, the-27),prep_in(keep-23, game-28)
root(ROOT-0, made-2),nsubj(made-2, Shawcross-1),det(block-5, a-3),amod(block-5, good-4),dobj(made-2, block-5),aux(deny-7, to-6),vmod(made-2, deny-7),dobj(deny-7, Malbranque-8),num(minutes-11, four-10),prep_with(deny-7, minutes-11),det(half-14, the-13),prep_of(minutes-11, half-14),vmod(half-14, remaining-15),poss(men-20, Bruce-18),nsubj(headed-21, men-20),conj_and(made-2, headed-21),mark(come-32, for-22),det(room-25, the-23),amod(room-25, dressing-24),nsubj(come-32, room-25),vmod(room-25, hoping-26),nsubj(miss-29, Malbranque-27),possessive(Malbranque-27, 's-28),ccomp(hoping-26, miss-29),aux(come-32, did-30),neg(come-32, not-31),advcl(headed-21, come-32),advmod(come-32, back-33),aux(haunt-35, to-34),xcomp(come-32, haunt-35),dobj(haunt-35, them-36)
root(ROOT-0, offered-6),poss(part-3, their-2),prep_for(offered-6, part-3),nsubj(offered-6, Stoke-5),dobj(offered-6, little-7),det(force-11, an-9),amod(force-11, attacking-10),prep_as(offered-6, force-11),nn(Jones-16, Sunderland-13),amod(Jones-16, old-14),nn(Jones-16, boy-15),prep_with(force-11, Jones-16),vmod(Jones-16, seeing-17),advmod(little-19, too-18),dobj(seeing-17, little-19),det(ball-22, the-21),prep_of(little-19, ball-22),aux(do-24, to-23),vmod(ball-22, do-24),det(damage-26, any-25),dobj(do-24, damage-26),mark(managed-32, although-28),nn(Mignolet-31, keeper-29),nn(Mignolet-31, Simon-30),nsubj(managed-32, Mignolet-31),advcl(offered-6, managed-32),aux(block-34, to-33),xcomp(managed-32, block-34),det(Trinidad-36, the-35),nsubj(toe-poke-43, Trinidad-36),conj_and(Trinidad-36, Tobago-38),nsubj(toe-poke-43, Tobago-38),poss(toe-poke-43, international-39),amod(toe-poke-43, 12th-41),nn(toe-poke-43, minute-42),xcomp(block-34, toe-poke-43),poss(foot-46, his-45),prep_with(toe-poke-43, foot-46)
root(ROOT-0, made-4),det(visitors-2, The-1),nsubj(made-4, visitors-2),nsubj(did-15, visitors-2),aux(made-4, had-3),amod(use-6, little-5),dobj(made-4, use-6),poss(prowess-9, their-8),prep_of(use-6, prowess-9),prep_from(made-4, set-plays-11),advmod(did-15, almost-14),conj_but(made-4, did-15),advmod(did-15, so-16),amod(effect-19, good-18),prep_to(did-15, effect-19),num(minutes-22, three-21),prep_within(did-15, minutes-22),prep_of(minutes-22, the-24),rcmod(the-24, restart-25)
root(ROOT-0, were-29),nn(Huth-2, Robert-1),nsubj(throw-5, Huth-2),possessive(Huth-2, 's-3),amod(Huth-2, long-4),ccomp(were-29, throw-5),auxpass(headed-7, was-6),ccomp(throw-5, headed-7),dep(headed-7, on-8),agent(headed-7, Walters-10),det(post-14, the-12),amod(post-14, near-13),prep_at(Walters-10, post-14),nn(Etherington-17, Matthew-16),nsubj(arrived-18, Etherington-17),conj_and(throw-5, arrived-18),ccomp(were-29, arrived-18),prep_on(arrived-18, cue-20),aux(smash-22, to-21),xcomp(arrived-18, smash-22),det(shot-25, a-23),amod(shot-25, left-foot-24),dobj(smash-22, shot-25),prep_towards(shot-25, goal-27),nsubjpass(blocked-32, it-30),auxpass(blocked-32, was-31),ccomp(were-29, blocked-32),advmod(blocked-32, bravely-33),prep(blocked-32, by-34),nn(Turner-36, Michael-35),nsubj(were-29, Turner-36)
root(ROOT-0, slipped-31),nn(boss-2, Potters-1),nsubj(slipped-31, boss-2),nn(Pulis-4, Tony-3),nsubj(made-5, Pulis-4),rcmod(boss-2, made-5),poss(move-7, his-6),dobj(made-5, move-7),num(minutes-10, 57-9),prep_with(made-5, minutes-10),vmod(minutes-10, gone-11),advmod(withdrew-14, when-12),nsubj(withdrew-14, he-13),nsubj(replaced-17, he-13),advcl(gone-11, withdrew-14),dobj(withdrew-14, Walters-15),advcl(gone-11, replaced-17),conj_and(withdrew-14, replaced-17),dobj(replaced-17, him-18),nn(Fuller-21, Ricardo-20),prep_with(replaced-17, Fuller-21),nsubj(joined-24, who-23),rcmod(Fuller-21, joined-24),dobj(joined-24, Jones-25),prep_in(joined-24, attack-27),nn(Sanli-30, Tuncay-29),prep_in(joined-24, Sanli-30),conj_and(attack-27, Sanli-30),prep(slipped-31, in-32),pcomp(in-32, behind-33),pobj(behind-33, them-34)
root(ROOT-0, went-2),nsubj(went-2, They-1),advmod(went-2, close-3),num(minutes-6, 61-5),prep_with(close-3, minutes-6),vmod(minutes-6, gone-7),advmod(failed-11, when-8),nn(Mignolet-10, keeper-9),nsubj(failed-11, Mignolet-10),advcl(gone-7, failed-11),aux(collect-13, to-12),xcomp(failed-11, collect-13),poss(corner-17, Etherington-14),amod(corner-17, left-wing-16),dobj(collect-13, corner-17),amod(Huth-20, first-19),dobj(collect-13, Huth-20),conj_and(corner-17, Huth-20),advmod(attempted-24, then-22),nsubj(attempted-24, Tuncay-23),conj_and(went-2, attempted-24),aux(pounce-26, to-25),xcomp(attempted-24, pounce-26),det(ball-30, the-28),amod(ball-30, loose-29),prep_on(pounce-26, ball-30),advmod(get-37, only-32),mark(get-37, for-33),nn(Bardsley-35, Phil-34),nsubj(get-37, Bardsley-35),aux(get-37, to-36),advcl(attempted-24, get-37),advmod(get-37, there-38),advmod(get-37, first-39)
root(ROOT-0, replaced-20),nn(Mensah-4, Sunderland-1),nn(Mensah-4, defender-2),nn(Mensah-4, John-3),nsubjpass(replaced-20, Mensah-4),nsubj(gone-10, who-6),aux(gone-10, had-7),advmod(twice-9, earlier-8),advmod(gone-10, twice-9),rcmod(Mensah-4, gone-10),advmod(gone-10, down-11),amod(agony-14, apparent-13),prep_in(gone-10, agony-14),xcomp(gone-10, clutching-15),poss(shoulder-17, his-16),dobj(clutching-15, shoulder-17),auxpass(replaced-20, was-19),nn(Ferdinand-23, Anton-22),agent(replaced-20, Ferdinand-23),num(minutes-26, 23-25),prep_with(Ferdinand-23, minutes-26),xcomp(replaced-20, remaining-27),mark(attempted-30, as-28),nsubj(attempted-30, Bruce-29),advcl(remaining-27, attempted-30),aux(strengthen-32, to-31),xcomp(attempted-30, strengthen-32),poss(rearguard-34, his-33),dobj(strengthen-32, rearguard-34),prepc_for(strengthen-32, weathering-36),det(onslaught-40, an-37),amod(onslaught-40, expected-38),amod(onslaught-40, late-39),dobj(weathering-36, onslaught-40)
root(ROOT-0, enjoyed-4),cc(enjoyed-4, But-1),poss(side-3, his-2),nsubj(enjoyed-4, side-3),det(escape-7, a-5),amod(escape-7, major-6),dobj(enjoyed-4, escape-7),num(minutes-10, 19-9),prep_with(enjoyed-4, minutes-10),vmod(minutes-10, remaining-11),advmod(looked-20, when-12),poss(header-15, Jones-13),nsubj(looked-20, header-15),det(corner-19, an-17),nn(corner-19, Etherington-18),prep_from(header-15, corner-19),advcl(remaining-11, looked-20),aux(crept-23, to-21),aux(crept-23, have-22),xcomp(looked-20, crept-23),det(post-27, the-25),amod(post-27, far-26),prep_inside(crept-23, post-27),mark(bundled-30, until-28),nsubj(bundled-30, Cattermole-29),advcl(crept-23, bundled-30),dobj(bundled-30, it-31),prt(bundled-30, away-32),poss(arm-35, his-34),prep_with(bundled-30, arm-35),det(calls-38, the-37),nsubj(come-45, calls-38),amod(technology-41, goal-line-40),prep_for(calls-38, technology-41),aux(come-45, will-42),advmod(surely-44, again-43),advmod(come-45, surely-44),advcl(remaining-11, come-45),conj_and(looked-20, come-45)
root(ROOT-0, hacked-5),det(skipper-4, The-1),amod(skipper-4, Black-2),nn(skipper-4, Cats-3),nsubj(hacked-5, skipper-4),det(header-8, another-6),nn(header-8, Jones-7),dobj(hacked-5, header-8),det(line-11, the-10),prep_off(hacked-5, line-11),det(corner-15, the-13),amod(corner-15, resulting-14),prep_from(hacked-5, corner-15),aux(deepen-17, to-16),vmod(corner-15, deepen-17),poss(woes-20, Stoke-18),dobj(deepen-17, woes-20),det(pressure-23, the-22),prep_with(deepen-17, pressure-23),vmod(pressure-23, mounting-24)
root(ROOT-0, cautioned-17),nsubjpass(cautioned-17, Shawcross-1),nsubjpass(sent-30, Shawcross-1),nsubjpass(booked-7, who-3),aux(booked-7, had-4),advmod(booked-7, earlier-5),auxpass(booked-7, been-6),rcmod(Shawcross-1, booked-7),det(challenge-11, a-9),amod(challenge-11, dreadful-10),prep_for(booked-7, challenge-11),nn(Welbeck-14, Danny-13),prep_on(challenge-11, Welbeck-14),auxpass(cautioned-17, was-16),advmod(cautioned-17, again-18),prep(cautioned-17, perhaps-20),dep(perhaps-20, harshly-21),det(trip-25, a-24),prep_for(cautioned-17, trip-25),prep_on(trip-25, Gyan-27),auxpass(sent-30, was-29),conj_and(cautioned-17, sent-30),prt(sent-30, off-31),num(minutes-33, eight-32),tmod(sent-30, minutes-33),prep_from(sent-30, time-35)
