root(ROOT-0, grab-2),nsubj(grab-2, Reds-1),nsubj(win-4, derby-3),ccomp(grab-2, win-4)
root(ROOT-0, saw-6),det(incident-2, An-1),nsubj(saw-6, incident-2),vmod(incident-2, packed-3),nn(derby-5, Merseyside-4),dobj(packed-3, derby-5),nsubj(emerge-8, Liverpool-7),ccomp(saw-6, emerge-8),acomp(emerge-8, victorious-9),nn(Park-12, Goodison-11),prep_at(victorious-9, Park-12),det(triumph-16, a-14),amod(triumph-16, 2-0-15),prep_with(Park-12, triumph-16),prep_over(triumph-16, Everton-18)
root(ROOT-0, centre-12),prep_despite(centre-12, the-2),rcmod(the-2, win-3),det(point-7, the-5),amod(point-7, talking-6),nsubj(centre-12, point-7),det(match-10, the-9),prep_from(point-7, match-10),aux(centre-12, will-11),amod(the-14, around-13),nsubj(sending-15, the-14),dep(centre-12, sending-15),nn(Rodwell-19, Jack-18),prep_off_of(sending-15, Rodwell-19),nsubj(saw-22, who-21),rcmod(Rodwell-19, saw-22),acomp(saw-22, red-23),det(challenge-26, a-25),prep_for(red-23, challenge-26),nn(Suarez-29, Luis-28),prep_on(challenge-26, Suarez-29),num(minutes-32, 23-31),prep_after(saw-22, minutes-32)
root(ROOT-0, showed-2),nsubj(showed-2, Replays-1),nsubj(foul-7, it-3),cop(foul-7, was-4),advmod(foul-7, barely-5),det(foul-7, a-6),ccomp(showed-2, foul-7),mark(made-14, that-9),nn(Atkinson-12, referee-10),nn(Atkinson-12, Martin-11),nsubj(made-14, Atkinson-12),aux(made-14, had-13),ccomp(showed-2, made-14),conj_and(foul-7, made-14),det(error-16, an-15),dobj(made-14, error-16),det(man-22, an-20),amod(man-22, extra-21),prep_with(took-24, man-22),nsubj(took-24, Liverpool-23),conj_and(showed-2, took-24),dobj(took-24, control-25),det(match-28, the-27),prep_of(control-25, match-28)
root(ROOT-0, afford-5),advmod(afford-5, Indeed-1),nsubj(afford-5, they-2),aux(afford-5, could-3),advmod(afford-5, even-4),aux(miss-7, to-6),xcomp(afford-5, miss-7),det(penalty-10, a-8),amod(penalty-10, first-half-9),dobj(miss-7, penalty-10),mark(brought-14, as-11),nsubjpass(brought-14, Suarez-12),auxpass(brought-14, was-13),advcl(miss-7, brought-14),prt(brought-14, down-15),nn(Jagielka-18, Phil-17),agent(brought-14, Jagielka-18),nn(Kuyt-22, Dirk-21),nsubj(beat-25, Kuyt-22),aux(beat-25, could-23),neg(beat-25, not-24),conj_but(afford-5, beat-25),nn(Howard-27, Tim-26),dobj(beat-25, Howard-27)
root(ROOT-0, went-14),prep(went-14, Into-1),det(second-3, the-2),dep(Into-1, second-3),dep(second-3, half-4),conj_and(Into-1, in-7),prep(went-14, in-7),det(sunshine-11, the-8),amod(sunshine-11, sweltering-9),nn(sunshine-11, October-10),pobj(in-7, sunshine-11),nsubj(went-14, Liverpool-13),prep_in(went-14, front-16),nn(Carroll-19, Andy-18),nsubj(slamming-20, Carroll-19),prepc_with(went-14, slamming-20),advmod(slamming-20, home-21),poss(goal-25, his-22),amod(goal-25, first-23),nn(goal-25, league-24),dobj(slamming-20, goal-25),det(season-28, the-27),prep_of(goal-25, season-28)
root(ROOT-0, wrapped-2),nsubj(wrapped-2, Suarez-1),prt(wrapped-2, up-3),nsubj(win-5, the-4),ccomp(wrapped-2, win-5),amod(range-8, close-7),prep_from(win-5, range-8),det(mix-up-11, a-10),prep_after(win-5, mix-up-11),nn(Distin-14, Sylvain-13),prep_between(mix-up-11, Distin-14),nn(Baines-17, Leighton-16),prep_between(mix-up-11, Baines-17),conj_and(Distin-14, Baines-17)
root(ROOT-0, developed-26),det(time-3, The-1),amod(time-3, last-2),nsubj(developed-26, time-3),nn(Dalglish-5, Kenny-4),nsubj(left-6, Dalglish-5),rcmod(time-3, left-6),nn(Park-8, Goodison-7),nsubj(draw-22, Park-8),nn(manager-11, Liverpool-10),prep_as(Park-8, manager-11),mwe(than-13, more-12),quantmod(20-14, than-13),num(years-15, 20-14),npadvmod(ago-16, years-15),advmod(manager-11, ago-16),det(Cup-21, a-18),num(Cup-21, 4-4-19),nn(Cup-21, FA-20),prep_after(ago-16, Cup-21),ccomp(left-6, draw-22),det(story-25, the-23),amod(story-25, major-24),dobj(draw-22, story-25),num(days-28, two-27),tmod(developed-26, days-28),advmod(days-28, later-29),advmod(quit-33, when-30),nsubj(quit-33, he-31),advmod(quit-33, surprisingly-32),advcl(developed-26, quit-33),xcomp(quit-33, citing-34),nn(problems-36, health-35),dobj(citing-34, problems-36),vmod(problems-36, brought-38),prep(brought-38, on-39),pcomp(on-39, partly-40),det(aftermath-43, the-42),agent(brought-38, aftermath-43),det(disaster-47, the-45),nn(disaster-47, Hillsborough-46),prep_of(aftermath-43, disaster-47)
root(ROOT-0, written-16),advmod(written-16, However-1),poss(match-6, his-4),amod(match-6, first-5),prep_on(written-16, match-6),advmod(match-6, back-7),nn(boss-10, Reds-9),prep_as(back-7, boss-10),det(headlines-13, the-12),nsubjpass(written-16, headlines-13),aux(written-16, were-14),auxpass(written-16, being-15),prep_as(written-16, early-18),det(minute-22, the-20),amod(minute-22, 23rd-21),prep_as(early-18, minute-22)
root(ROOT-0, slid-2),nsubj(slid-2, Rodwell-1),mark(challenge-5, in-3),aux(challenge-5, to-4),advcl(slid-2, challenge-5),dobj(challenge-5, Suarez-6),mark(tackle-15, although-8),advmod(winning-10, seemingly-9),csubj(tackle-15, winning-10),det(ball-12, the-11),dobj(winning-10, ball-12),prep_with(winning-10, a-14),advcl(slid-2, tackle-15),conj_and(challenge-5, tackle-15),nsubj(appear-19, which-16),aux(appear-19, did-17),neg(appear-19, not-18),ccomp(tackle-15, appear-19),aux(dangerous-22, to-20),cop(dangerous-22, be-21),xcomp(appear-19, dangerous-22),nsubj(brandished-25, Atkinson-23),advmod(brandished-25, immediately-24),ccomp(dangerous-22, brandished-25),det(card-28, a-26),amod(card-28, red-27),dobj(brandished-25, card-28)
root(ROOT-0, dismissal-5),nsubj(dismissal-5, It-1),cop(dismissal-5, was-2),det(dismissal-5, the-3),amod(dismissal-5, 20th-4),num(meetings-10, 39-7),nn(meetings-10, Premier-8),nn(meetings-10, League-9),prep_in(dismissal-5, meetings-10),nsubj(players-18, 13-12),prep_of(13-12, which-14),aux(players-18, have-15),cop(players-18, been-16),nn(players-18, Everton-17),rcmod(meetings-10, players-18),prep_with(players-18, eight-20),prep_of(players-18, those-22),vmod(those-22, coming-23),det(games-28, the-25),amod(games-28, last-26),num(games-28, 10-27),prep_in(coming-23, games-28),prep_at(coming-23, Goodison-30)
root(ROOT-0, produced-6),prep_prior_to(produced-6, that-3),nsubj(produced-6, Everton-4),aux(produced-6, had-5),det(chances-9, the-7),amod(chances-9, best-8),dobj(produced-6, chances-9),nn(Cahill-12, Tim-11),prep_with(produced-6, Cahill-12),dep(Cahill-12, passed-14),dobj(passed-14, fit-15),prepc_after(passed-14, struggling-17),det(injury-21, a-19),nn(injury-21, shin-20),prep_with(struggling-17, injury-21),det(week-23, all-22),tmod(struggling-17, week-23),vmod(Cahill-12, forcing-25),nn(Reina-27, Jose-26),nsubj(save-31, Reina-27),det(fingertip-30, a-29),prep_into(Reina-27, fingertip-30),ccomp(forcing-25, save-31),prepc_after(save-31, rising-33),dobj(rising-33, highest-34),det(post-38, the-36),amod(post-38, far-37),prep_at(highest-34, post-38),prep_at(highest-34, Distin-40),conj_and(post-38, Distin-40),vmod(Distin-40, blazing-41),det(shot-43, a-42),dobj(blazing-41, shot-43),advmod(over-45, just-44),advmod(blazing-41, over-45)
root(ROOT-0, changed-5),cc(changed-5, But-1),nsubj(changed-5, momentum-2),prep_of(momentum-2, play-4),det(instant-8, an-7),prep_in(changed-5, instant-8),mark(dropped-41, after-9),det(dismissal-11, the-10),nsubjpass(dropped-41, dismissal-11),prep_as(dismissal-11, Cahill-13),nsubj(posing-18, who-15),aux(posing-18, had-16),aux(posing-18, been-17),rcmod(dismissal-11, posing-18),det(threat-20, a-19),dobj(posing-18, threat-20),det(defence-24, the-22),nn(defence-24, Liverpool-23),prep_to(posing-18, defence-24),det(role-28, an-26),amod(role-28, advanced-27),prep_in(posing-18, role-28),nn(Saha-31, Louis-30),prep_behind(role-28, Saha-31),poss(start-35, his-33),amod(start-35, first-34),prep_on(posing-18, start-35),det(season-38, the-37),prep_of(start-35, season-38),auxpass(dropped-41, was-40),advcl(changed-5, dropped-41),advmod(dropped-41, back-42),det(role-47, a-44),amod(role-47, left-sided-45),amod(role-47, midfield-46),prep_into(dropped-41, role-47)
root(ROOT-0, abandoned-7),nsubjpass(abandoned-7, Everton-1),nsubjpass(measured-13, Everton-1),nsubjpass(played-17, Everton-1),possessive(Everton-1, 's-2),amod(Everton-1, high-tempo-3),vmod(Everton-1, pressing-4),dobj(pressing-4, play-5),auxpass(abandoned-7, was-6),det(deeper-lying-10, a-9),prep_for(abandoned-7, deeper-lying-10),advmod(measured-13, more-12),conj_and(abandoned-7, measured-13),dobj(measured-13, approach-14),advmod(played-17, that-16),conj_and(abandoned-7, played-17),det(visitors-20, the-19),poss(hands-22, visitors-20),prep_into(played-17, hands-22),mark(able-26, as-23),nsubj(able-26, they-24),cop(able-26, were-25),advcl(played-17, able-26),aux(control-28, to-27),xcomp(able-26, control-28),dobj(control-28, possession-29),det(ball-32, the-31),prep_of(possession-29, ball-32)
root(ROOT-0, struggled-4),advmod(struggled-4, However-1),nsubj(struggled-4, they-3),aux(make-6, to-5),xcomp(struggled-4, make-6),det(breakthrough-8, a-7),dobj(make-6, breakthrough-8),mark(brought-11, until-9),nsubj(brought-11, Jagielka-10),advcl(make-6, brought-11),prt(brought-11, down-12),dobj(brought-11, Suarez-13),det(corner-16, the-15),prep_on(Suarez-13, corner-16),det(area-20, the-18),nn(area-20, penalty-19),prep_of(corner-16, area-20),advmod(pointed-26, just-21),mark(pointed-26, before-22),nsubj(pointed-26, half-time-23),conj_and(half-time-23, Atkinson-25),nsubj(pointed-26, Atkinson-25),advcl(brought-11, pointed-26),det(spot-29, the-28),prep_to(pointed-26, spot-29)
root(ROOT-0, stepped-9),nsubj(stepped-9, Kuyt-1),appos(Kuyt-1, scorer-3),num(goals-7, five-5),nn(goals-7, derby-6),prep_of(scorer-3, goals-7),advmod(stepped-9, up-10),cc(saved-13, but-11),nsubj(saved-13, Howard-12),ccomp(stepped-9, saved-13),advmod(low-15, brilliantly-14),advmod(saved-13, low-15),poss(left-18, his-17),prep_to(saved-13, left-18),det(first-21, the-20),nsubj(miss-22, first-21),ccomp(saved-13, miss-22),det(spot-25, the-24),prep_from(miss-22, spot-25),det(derby-29, a-27),nn(derby-29, Merseyside-28),prep_in(spot-25, derby-29),nn(Fowler-32, Robbie-31),prep_since(miss-22, Fowler-32),prep_in(Fowler-32, April-34),num(April-34, 2001-35)
root(ROOT-0, joined-2),nsubj(joined-2, Howard-1),amod(Kitchen-6, fellow-3),nn(Kitchen-6, Evertonian-4),nn(Kitchen-6, George-5),dobj(joined-2, Kitchen-6),nn(Hardy-11, Liverpool-8),nn(Hardy-11, duo-9),nn(Hardy-11, Sam-10),dobj(joined-2, Hardy-11),conj_and(Kitchen-6, Hardy-11),nn(Grobbelaar-14, Bruce-13),conj_and(Kitchen-6, Grobbelaar-14),conj_and(Hardy-11, Grobbelaar-14),prep_as(joined-2, goalkeepers-16),nsubj(saved-19, who-17),aux(saved-19, have-18),rcmod(goalkeepers-16, saved-19),dobj(saved-19, penalties-20),amod(meetings-23, cross-city-22),prep_in(penalties-20, meetings-23)
root(ROOT-0, cannoned-20),cc(cannoned-20, And-1),mark(beat-6, while-2),nn(Adam-4, Charlie-3),nsubj(beat-6, Adam-4),aux(beat-6, did-5),csubj(cannoned-20, beat-6),prt(beat-6, Howard-7),amod(time-10, added-9),prep_in(beat-6, time-10),det(end-13, the-12),prep_at(time-10, end-13),quantmod(half-16, the-15),num(shot-19, half-16),poss(shot-19, his-17),amod(shot-19, 25-yard-18),prep_of(end-13, shot-19),prt(cannoned-20, down-21),det(crossbar-24, the-23),prep_off(cannoned-20, crossbar-24)
root(ROOT-0, continued-2),nsubj(continued-2, Everton-1),aux(make-4, to-3),xcomp(continued-2, make-4),nsubj(wide-17, light-5),poss(number-9, their-7),amod(number-9, reduced-8),prep_of(light-5, number-9),det(break-12, the-11),prep_after(number-9, break-12),nn(shooting-15, Saha-14),prep_with(break-12, shooting-15),advmod(wide-17, just-16),xcomp(make-4, wide-17),auxpass(teed-20, being-19),prepc_after(wide-17, teed-20),prt(teed-20, up-21),agent(teed-20, Cahill-23),advmod(teed-20, just-24),det(area-27, the-26),prep_inside(teed-20, area-27)
root(ROOT-0, starting-4),nsubj(starting-4, Liverpool-2),aux(starting-4, were-3),aux(create-6, to-5),xcomp(starting-4, create-6),amod(openings-8, more-7),dobj(create-6, openings-8),poss(header-12, Carroll-10),nsubj(looked-13, header-12),conj_and(starting-4, looked-13),aux(creeping-16, to-14),aux(creeping-16, be-15),xcomp(looked-13, creeping-16),det(post-19, the-18),prep_inside(creeping-16, post-19),nn(Downing-22, Stewart-21),poss(corner-24, Downing-22),prep_from(post-19, corner-24),mark(hacked-27, before-25),nsubj(hacked-27, Saha-26),advcl(creeping-16, hacked-27),advmod(hacked-27, away-28)
root(ROOT-0, had-4),det(effort-3, Another-1),nn(effort-3, Carroll-2),nsubj(had-4, effort-3),nsubj(scrambling-6, Howard-5),ccomp(had-4, scrambling-6),poss(left-9, his-8),prep_to(scrambling-6, left-9),aux(turn-11, to-10),vmod(left-9, turn-11),prt(turn-11, around-12),det(post-14, the-13),dobj(turn-11, post-14),mark(deflected-17, while-15),nsubj(deflected-17, Kuyt-16),advcl(had-4, deflected-17),poss(free-kick-21, Adam-18),amod(free-kick-21, quickly-taken-20),nsubj(wide-22, free-kick-21),xcomp(deflected-17, wide-22)
root(ROOT-0, rifled-2),nsubj(rifled-2, Saha-1),det(shot-5, a-3),amod(shot-5, 25-yard-4),dobj(rifled-2, shot-5),advmod(wide-7, just-6),amod(shot-5, wide-7),poss(post-12, Reina-9),amod(post-12, right-hand-11),prep_of(shot-5, post-12),mark(sent-21, before-13),det(minute-18, the-16),amod(minute-18, 67th-17),prep_in(sent-21, minute-18),nsubj(sent-21, Dalglish-20),advcl(rifled-2, sent-21),nn(Gerrard-24, Steven-23),prep_on(sent-21, Gerrard-24),xcomp(sent-21, making-26),advmod(appearance-31, only-27),poss(appearance-31, his-28),amod(appearance-31, third-29),nn(appearance-31, substitute-30),dobj(making-26, appearance-31),num(months-34, six-33),prep_after(appearance-31, months-34),advmod(appearance-31, out-35),det(operation-39, a-37),nn(operation-39, groin-38),prep_after(appearance-31, operation-39),nn(Bellamy-43, Craig-42),dobj(making-26, Bellamy-43),conj_and(appearance-31, Bellamy-43),aux(win-45, to-44),vmod(making-26, win-45),iobj(win-45, him-46),det(game-48, the-47),dobj(win-45, game-48)
root(ROOT-0, captain-8),cc(captain-8, But-1),nsubj(captain-8, it-2),cop(captain-8, was-3),neg(captain-8, not-4),det(captain-8, the-5),amod(captain-8, talismanic-6),nn(captain-8, Reds-7),nsubj(made-10, who-9),rcmod(captain-8, made-10),det(difference-12, the-11),dobj(made-10, difference-12),prep(difference-12, but-13),poss(substitute-16, his-14),amod(substitute-16, fellow-15),pobj(but-13, substitute-16)
root(ROOT-0, run-11),advmod(minutes-3, Just-1),num(minutes-3, four-2),npadvmod(run-11, minutes-3),prepc_after(run-11, coming-5),det(Wales-8, the-7),prep_on(coming-5, Wales-8),nsubj(run-11, international-9),possessive(international-9, 's-10),det(left-14, the-13),prep_down(run-11, left-14),vmod(left-14, released-15),nn(Enrique-17, Jose-16),dobj(released-15, Enrique-17),nsubj(ducked-21, Kuyt-19),advmod(ducked-21, cleverly-20),conj_and(run-11, ducked-21),det(Spaniard-24, the-23),poss(cross-26, Spaniard-24),prep_under(ducked-21, cross-26),aux(allow-28, to-27),vmod(cross-26, allow-28),dobj(allow-28, Carroll-29),nn(home-32, power-31),prep_to(Carroll-29, home-32),num(yards-35, eight-34),prep_from(allow-28, yards-35)
root(ROOT-0, wrapped-4),det(match-2, The-1),nsubjpass(wrapped-4, match-2),auxpass(wrapped-4, was-3),prt(wrapped-4, up-5),det(minute-9, the-7),amod(minute-9, 82nd-8),prep_in(wrapped-4, minute-9),advmod(grabbed-12, when-10),nsubj(grabbed-12, Suarez-11),rcmod(minute-9, grabbed-12),det(second-14, the-13),dobj(grabbed-12, second-14)
root(ROOT-0, lucky-7),dep(lucky-7, Collecting-1),poss(knockdown-4, Kuyt-2),dobj(Collecting-1, knockdown-4),nsubj(lucky-7, he-5),cop(lucky-7, was-6),aux(have-9, to-8),xcomp(lucky-7, have-9),poss(bounce-13, Distin-10),nn(bounce-13, clearance-12),dobj(have-9, bounce-13),poss(chest-16, his-15),prep_into(have-9, chest-16),nsubj(made-19, he-18),conj_but(lucky-7, made-19),det(most-21, the-20),dobj(made-19, most-21),prep_of(most-21, it-23),aux(place-25, to-24),vmod(made-19, place-25),det(shot-28, a-26),amod(shot-28, left-footed-27),dobj(place-25, shot-28),prep_past(place-25, Howard-30),num(yards-33, six-32),prep_from(made-19, yards-33)
root(ROOT-0, interrupted-13),det(striker-2, The-1),poss(celebrations-4, striker-2),nsubjpass(interrupted-13, celebrations-4),det(end-11, the-8),nn(end-11, Gwladys-9),nn(end-11, Street-10),prep_in_front_of(celebrations-4, end-11),auxpass(interrupted-13, were-12),det(number-16, a-15),agent(interrupted-13, number-16),prep_of(number-16, bottles-18),auxpass(thrown-20, being-19),vmod(bottles-18, thrown-20),det(pitch-23, the-22),prep_onto(thrown-20, pitch-23)
root(ROOT-0, hit-3),nsubj(hit-3, Kuyt-1),advmod(hit-3, then-2),det(post-5, a-4),dobj(hit-3, post-5),mark(showed-8, before-6),nsubj(showed-8, Suarez-7),advcl(hit-3, showed-8),iobj(showed-8, Atkinson-9),det(coin-11, a-10),dobj(showed-8, coin-11),dobj(alleged-14, which-12),nsubj(alleged-14, he-13),rcmod(coin-11, alleged-14),aux(thrown-17, had-15),auxpass(thrown-17, been-16),ccomp(alleged-14, thrown-17),det(stands-20, the-19),prep_from(thrown-17, stands-20)
