root(ROOT-0, edge-2),amod(edge-2, Latics-1),nn(thriller-4, DW-3),dep(edge-2, thriller-4)
root(ROOT-0, scored-3),nn(McCarthy-2, James-1),nsubj(scored-3, McCarthy-2),nsubj(brace-5, a-4),ccomp(scored-3, brace-5),mark(edged-8, as-6),nsubj(edged-8, Wigan-7),advcl(brace-5, edged-8),det(thriller-11, a-9),amod(thriller-11, seven-goal-10),dobj(edged-8, thriller-11),prep_against(edged-8, Blackburn-13),aux(move-15, to-14),vmod(edged-8, move-15),det(zone-20, the-18),nn(zone-20, relegation-19),prep_out_of(move-15, zone-20)
root(ROOT-0, put-3),nn(Roberts-2, Jason-1),nsubj(put-3, Roberts-2),dobj(put-3, Rovers-4),advmod(put-3, ahead-5),poss(side-9, his-7),amod(side-9, old-8),prep_against(put-3, side-9),num(minutes-12, 23-11),prep_on(side-9, minutes-12),prepc_after(put-3, tapping-14),dep(tapping-14, in-15),det(post-19, the-17),amod(post-19, near-18),prep_at(tapping-14, post-19),det(cross-24, a-21),nn(cross-24, Brett-22),nn(cross-24, Emerton-23),prep_from(post-19, cross-24)
root(ROOT-0, equalised-3),cc(equalised-3, But-1),nsubj(equalised-3, McCarthy-2),num(minutes-5, 12-4),npadvmod(later-6, minutes-5),advmod(equalised-3, later-6),det(rebound-9, the-8),prep_from(equalised-3, rebound-9),mark(saved-13, after-10),nn(Robinson-12, Paul-11),nsubj(saved-13, Robinson-12),advcl(equalised-3, saved-13),nn(Boyce-16, Emmerson-15),prep_from(saved-13, Boyce-16)
root(ROOT-0, put-4),nn(Rodallega-2, Hugo-1),nsubj(put-4, Rodallega-2),advmod(put-4, then-3),det(Latics-6, the-5),dobj(put-4, Latics-6),advmod(put-4, ahead-7),num(minutes-9, five-8),pobj(ahead-7, minutes-9),det(break-12, the-11),prep_after(ahead-7, break-12),mark(headed-20, after-13),nn(Habsi-16, Ali-14),nn(Habsi-16, Al-15),poss(goal-kick-18, Habsi-16),nsubjpass(headed-20, goal-kick-18),auxpass(headed-20, was-19),advcl(ahead-7, headed-20),prep(headed-20, on-21),pcomp(on-21, by-22),nn(Moses-24, Victor-23),pobj(by-22, Moses-24),det(Colombian-27, the-26),nsubj(got-28, Colombian-27),advcl(ahead-7, got-28),conj_and(headed-20, got-28),nn(Samba-33, Robinson-30),conj_and(Robinson-30, Christopher-32),nn(Samba-33, Christopher-32),prep_between(got-28, Samba-33),nn(home-36, slot-35),prep_to(got-28, home-36)
root(ROOT-0, doubled-2),nsubj(doubled-2, McCarthy-1),det(advantage-4, the-3),dobj(doubled-2, advantage-4),num(minutes-6, six-5),tmod(doubled-2, minutes-6),advmod(minutes-6, later-7),mark(reduced-16, after-8),det(pass-10, a-9),nsubj(reduced-16, pass-10),nn(N'Zogbia-13, Charles-12),prep_from(pass-10, N'Zogbia-13),prep_from(pass-10, Samba-15),conj_but(N'Zogbia-13, Samba-15),advcl(doubled-2, reduced-16),det(deficit-18, the-17),npadvmod(soon-19, deficit-18),advmod(reduced-16, soon-19),advmod(reduced-16, afterwards-20),xcomp(reduced-16, heading-22),advmod(heading-22, home-23),det(corner-28, a-24),nn(corner-28, Morten-25),nn(corner-28, Gamst-26),nn(corner-28, Pedersen-27),dobj(heading-22, corner-28)
root(ROOT-0, made-4),cc(made-4, But-1),nn(Watson-3, Ben-2),nsubj(made-4, Watson-3),acomp(made-4, sure-5),det(points-8, the-7),prep_of(sure-5, points-8),num(minutes-11, 65-10),prep_on(points-8, minutes-11),det(spot-15, the-13),nn(spot-15, penalty-14),prep_from(made-4, spot-15),mark(fouled-20, after-16),nn(Diame-18, Mohamed-17),nsubjpass(fouled-20, Diame-18),auxpass(fouled-20, was-19),advcl(made-4, fouled-20),nn(Salgado-23, Michel-22),agent(fouled-20, Salgado-23),det(box-26, the-25),prep_in(Salgado-23, box-26)
root(ROOT-0, saw-3),det(victory-2, The-1),nsubj(saw-3, victory-2),det(Latics-5, the-4),nsubj(post-6, Latics-5),ccomp(saw-3, post-6),poss(first-8, their-7),dobj(post-6, first-8),dep(post-6, win-9),num(attempts-13, eight-11),nn(attempts-13, league-12),prep_in(win-9, attempts-13),dep(post-6, climb-15),conj_and(win-9, climb-15),num(points-17, two-16),npadvmod(clear-18, points-17),acomp(climb-15, clear-18),det(three-22, the-20),amod(three-22, bottom-21),prep_of(clear-18, three-22)
root(ROOT-0, welcomed-3),det(hosts-2, The-1),nsubj(welcomed-3, hosts-2),prt(welcomed-3, back-4),nn(Alcaraz-7, captain-5),nn(Alcaraz-7, Antolin-6),dobj(welcomed-3, Alcaraz-7),num(weeks-10, three-9),prep_after(welcomed-3, weeks-10),prep_out(welcomed-3, injured-12),nsubjpass(handed-17, Moses-14),auxpass(handed-17, was-15),advmod(handed-17, also-16),conj_and(welcomed-3, handed-17),det(start-20, a-18),amod(start-20, rare-19),dobj(handed-17, start-20),mark(included-24, while-22),nsubj(included-24, Blackburn-23),advcl(handed-17, included-24),nn(Emerton-26, Brett-25),dobj(included-24, Emerton-26),mark(returned-29, after-27),nsubj(returned-29, he-28),advcl(included-24, returned-29),amod(duty-33, Asian-31),nn(duty-33, Cup-32),prep_from(returned-29, duty-33),prep_with(returned-29, Australia-35)
root(ROOT-0, looked-3),nsubj(looked-3, Rovers-1),nsubj(hoping-12, Rovers-1),aux(looked-3, have-2),det(outfit-6, a-4),amod(outfit-6, decent-5),dobj(looked-3, outfit-6),nn(Kean-9, Steve-8),prep_under(looked-3, Kean-9),aux(hoping-12, were-11),conj_and(looked-3, hoping-12),aux(get-14, to-13),xcomp(hoping-12, get-14),advmod(get-14, back-15),amod(ways-18, winning-17),prep_to(get-14, ways-18),mark(defeats-21, after-19),nsubj(defeats-21, successive-20),advcl(hoping-12, defeats-21),det(hands-24, the-23),prep_at(defeats-21, hands-24),nn(Villa-27, Aston-26),prep_of(hands-24, Villa-27),prep_of(hands-24, Tottenham-29),conj_and(Villa-27, Tottenham-29)
root(ROOT-0, visitors-6),cc(visitors-6, And-1),nsubj(visitors-6, it-2),cop(visitors-6, was-3),advmod(visitors-6, certainly-4),det(visitors-6, the-5),nsubj(provided-8, who-7),rcmod(visitors-6, provided-8),nsubj(fired-29, most-9),det(threat-13, the-11),amod(threat-13, attacking-12),prep_of(most-9, threat-13),det(stages-17, the-15),amod(stages-17, early-16),prep_in(threat-13, stages-17),mark(forced-22, as-18),nn(Habsi-20, Al-19),nsubjpass(forced-22, Habsi-20),auxpass(forced-22, was-21),dep(stages-17, forced-22),aux(repel-24, to-23),xcomp(forced-22, repel-24),det(barrage-26, a-25),dobj(repel-24, barrage-26),prep_of(barrage-26, balls-28),ccomp(provided-8, fired-29),poss(box-32, his-31),prep_into(fired-29, box-32)
root(ROOT-0, did-5),det(keeper-3, The-1),nn(keeper-3, Latics-2),nsubj(did-5, keeper-3),advmod(did-5, also-4),advmod(did-5, well-6),aux(keep-8, to-7),xcomp(did-5, keep-8),prt(keep-8, out-9),det(free-kick-12, a-10),amod(free-kick-12, fierce-11),dobj(keep-8, free-kick-12),prep_from(keep-8, Pedersen-14),mark(relied-18, while-16),nsubj(relied-18, Wigan-17),advcl(did-5, relied-18),advmod(relied-18, mostly-19),prep_on(relied-18, set-pieces-21),prep_on(relied-18, counter-attacks-23),conj_and(set-pieces-21, counter-attacks-23)
root(ROOT-0, surprise-5),dep(surprise-5, So-1),nsubj(surprise-5, it-2),cop(surprise-5, was-3),neg(surprise-5, no-4),advmod(took-8, when-6),nsubj(took-8, Rovers-7),rcmod(surprise-5, took-8),det(lead-10, the-9),dobj(took-8, lead-10),det(minute-14, the-12),amod(minute-14, 23rd-13),prep_in(took-8, minute-14),amod(striker-18, former-16),nn(striker-18, Latics-17),prep_through(took-8, striker-18),appos(striker-18, Roberts-19)
root(ROOT-0, found-7),det(ball-3, A-1),amod(ball-3, lovely-2),nsubj(found-7, ball-3),nn(Hoilett-6, Junior-5),prep_from(ball-3, Hoilett-6),dobj(found-7, Emerton-8),prep_in(found-7, acres-10),prep_of(acres-10, space-12),det(right-15, the-14),prep_down(found-7, right-15),nsubj(took-18, he-17),conj_and(found-7, took-18),det(ball-20, the-19),dobj(took-18, ball-20),det(byline-23, the-22),prep_to(took-18, byline-23),prepc_before(took-18, pulling-25),dobj(pulling-25, it-26),prt(pulling-25, back-27),prep_for(pulling-25, Roberts-29),nsubj(miss-34, who-31),aux(miss-34, could-32),neg(miss-34, not-33),rcmod(Roberts-29, miss-34),num(yards-37, three-36),prep_from(miss-34, yards-37)
root(ROOT-0, continued-2),nsubj(continued-2, Rovers-1),aux(press-4, to-3),xcomp(continued-2, press-4),nn(Mwaruwari-7, Benjani-6),nsubj(done-10, Mwaruwari-7),aux(done-10, should-8),aux(done-10, have-9),conj_and(continued-2, done-10),advmod(done-10, better-11),det(header-14, a-13),prep_with(done-10, header-14),prep_in_front_of(header-14, goal-18),det(delivery-22, another-20),amod(delivery-22, terrific-21),prep_from(done-10, delivery-22),prep_by(done-10, Pedersen-24),det(minute-30, the-28),amod(minute-30, 35th-29),prep_in(shocked-32, minute-30),nsubj(shocked-32, Wigan-31),conj_but(continued-2, shocked-32),poss(opponents-34, their-33),dobj(shocked-32, opponents-34),prepc_by(shocked-32, drawing-36),dobj(drawing-36, level-37)
root(ROOT-0, did-2),nsubj(did-2, Moses-1),nsubj(set-10, Moses-1),advmod(did-2, brilliantly-3),aux(jink-5, to-4),xcomp(did-2, jink-5),det(box-8, the-7),prep_into(jink-5, box-8),conj_and(did-2, set-10),prt(set-10, up-11),dobj(set-10, Boyce-12),det(shot-15, a-14),prep_for(Boyce-12, shot-15),nsubjpass(saved-18, that-16),auxpass(saved-18, was-17),rcmod(shot-15, saved-18),agent(saved-18, Robinson-20),det(rebound-24, the-23),nsubj(fell-25, rebound-24),conj_but(did-2, fell-25),prep_for(fell-25, McCarthy-27),nsubj(tucked-30, who-29),rcmod(McCarthy-27, tucked-30),det(ball-32, the-31),npadvmod(tucked-30, ball-32),det(angle-37, a-35),amod(angle-37, tight-36),prep_away_from(tucked-30, angle-37)
root(ROOT-0, cutting-4),det(pitch-2, The-1),nsubj(cutting-4, pitch-2),aux(cutting-4, was-3),prt(cutting-4, up-5),advmod(badly-7, very-6),advmod(cutting-4, badly-7),det(rain-10, the-9),prep_in(badly-7, rain-10),nsubj(stop-16, that-13),aux(stop-16, did-14),neg(stop-16, not-15),conj_but(cutting-4, stop-16),nsubj(giving-18, Rodallega-17),dep(stop-16, giving-18),iobj(giving-18, Wigan-19),det(lead-21, the-20),dobj(giving-18, lead-21),num(minutes-24, five-23),prep_within(lead-21, minutes-24),det(re-start-27, the-26),prep_of(minutes-24, re-start-27)
root(ROOT-0, caught-9),poss(flick-on-3, Moses-1),nsubj(caught-9, flick-on-3),nn(Habsi-6, Al-5),poss(goal-kick-8, Habsi-6),prep_from(flick-on-3, goal-kick-8),prt(caught-9, out-10),dobj(caught-9, Samba-11),vmod(caught-9, allowing-13),iobj(allowing-13, Rodallega-14),det(run-16, a-15),dobj(allowing-13, run-16),prep_on(run-16, goal-18),det(Colombian-22, the-21),nsubj(sidestepped-24, Colombian-22),advmod(sidestepped-24, neatly-23),conj_and(caught-9, sidestepped-24),dobj(sidestepped-24, Robinson-25),prepc_before(sidestepped-24, slotting-27),det(finish-31, a-29),amod(finish-31, precise-30),prep_in(slotting-27, finish-31)
root(ROOT-0, was-2),expl(was-2, There-1),neg(doubt-4, no-3),advmod(was-2, doubt-4),det(team-6, which-5),nsubj(was-7, team-6),ccomp(doubt-4, was-7),prep_on(was-7, top-9),advmod(was-7, now-10),num(minutes-13, six-12),tmod(netted-16, minutes-13),advmod(minutes-13, later-14),nsubj(netted-16, Wigan-15),conj_and(was-2, netted-16),poss(courtesy-19, their-17),amod(courtesy-19, third-18),dobj(netted-16, courtesy-19),det(skill-23, some-21),amod(skill-23, brilliant-22),prep_of(courtesy-19, skill-23),prep_by(netted-16, McCarthy-25)
root(ROOT-0, central-3),nsubj(central-3, N'Zogbia-1),cop(central-3, was-2),det(goal-6, the-5),prep_to(central-3, goal-6),det(midfielder-9, the-8),appos(goal-6, midfielder-9),advmod(seeing-11, first-10),dep(midfielder-9, seeing-11),det(shot-13, a-12),dobj(seeing-11, shot-13),advmod(saved-15, well-14),vmod(shot-13, saved-15),agent(saved-15, Robinson-17),advmod(picking-20, then-19),dep(midfielder-9, picking-20),conj_and(seeing-11, picking-20),prt(picking-20, up-21),det(rebound-23, the-22),dobj(picking-20, rebound-23)
root(ROOT-0, played-3),nsubj(played-3, He-1),advmod(played-3, eventually-2),prep_in(played-3, McCarthy-5),nsubj(juggled-8, who-7),rcmod(McCarthy-5, juggled-8),det(ball-10, the-9),dobj(juggled-8, ball-10),amod(left-14, right-12),dep(left-14, to-13),amod(foot-15, left-14),prep_from(juggled-8, foot-15),prepc_before(juggled-8, guiding-17),det(shot-19, a-18),dobj(guiding-17, shot-19),advmod(guiding-17, just-20),det(post-24, the-22),amod(post-24, far-23),prep_inside(guiding-17, post-24)
root(ROOT-0, pulled-17),advmod(seemed-4, Just-1),advmod(seemed-4, when-2),nsubj(seemed-4, Wigan-3),advcl(pulled-17, seemed-4),aux(taken-7, to-5),aux(taken-7, have-6),xcomp(seemed-4, taken-7),det(stranglehold-9, a-8),dobj(taken-7, stranglehold-9),det(game-12, the-11),prep_on(stranglehold-9, game-12),advmod(pulled-17, though-14),nsubj(pulled-17, Blackburn-16),dobj(pulled-17, one-18),advmod(pulled-17, back-19),nsubj(simpler-27, it-22),aux(simpler-27, could-23),neg(simpler-27, not-24),aux(simpler-27, have-25),cop(simpler-27, been-26),conj_and(pulled-17, simpler-27),mark(picked-32, as-28),poss(corner-31, Pedersen-29),nsubj(picked-32, corner-31),dep(simpler-27, picked-32),prt(picked-32, out-33),det(head-35, the-34),dobj(picked-32, head-35),det(Samba-39, the-37),amod(Samba-39, towering-38),prep_of(head-35, Samba-39)
root(ROOT-0, came-5),det(defender-2, The-1),poss(goal-4, defender-2),nsubj(came-5, goal-4),mwe(than-7, less-6),quantmod(two-8, than-7),num(minutes-9, two-8),dobj(came-5, minutes-9),poss(strike-13, McCarthy-11),prep_after(came-5, strike-13),cc(incredibly-16, but-15),dep(strike-13, incredibly-16),nsubj(found-18, they-17),ccomp(incredibly-16, found-18),nsubj(facing-20, themselves-19),dep(found-18, facing-20),det(deficit-23, a-21),amod(deficit-23, two-goal-22),dobj(facing-20, deficit-23),advmod(facing-20, again-24),det(minute-28, the-26),amod(minute-28, 65th-27),prep_in(facing-20, minute-28)
root(ROOT-0, adjudged-3),nsubjpass(adjudged-3, Salgado-1),auxpass(adjudged-3, was-2),aux(tripped-6, to-4),aux(tripped-6, have-5),xcomp(adjudged-3, tripped-6),dobj(tripped-6, Diame-7),advmod(tripped-6, just-8),det(area-11, the-10),prep_inside(tripped-6, area-11),nsubj(sent-14, Watson-13),conj_and(adjudged-3, sent-14),iobj(sent-14, Robinson-15),det(way-18, the-16),amod(way-18, wrong-17),dobj(sent-14, way-18),det(spot-22, the-20),nn(spot-22, penalty-21),prep_from(way-18, spot-22)
root(ROOT-0, replaced-6),num(minutes-2, Two-1),tmod(replaced-6, minutes-2),advmod(minutes-2, later-3),nn(Cleverley-5, Tom-4),nsubj(replaced-6, Cleverley-5),dobj(replaced-6, Moses-7),poss(appearance-11, his-9),amod(appearance-11, first-10),prep_for(Moses-7, appearance-11),det(month-14, a-13),prep_after(replaced-6, month-14),advmod(injured-16, out-15),vmod(month-14, injured-16),prep_with(injured-16, Blackburn-19),vmod(Blackburn-19, bringing-20),nn(Diouf-24, Mame-22),nn(Diouf-24, Biram-23),prep_on(bringing-20, Diouf-24),prep_on(bringing-20, Dunn-26),conj_and(Diouf-24, Dunn-26)
root(ROOT-0, had-2),nsubj(had-2, Diouf-1),det(opportunity-5, a-3),amod(opportunity-5, decent-4),dobj(had-2, opportunity-5),aux(reduce-7, to-6),vmod(opportunity-5, reduce-7),poss(arrears-10, Rovers-8),dobj(reduce-7, arrears-10),advmod(found-13, when-11),nsubj(found-13, he-12),advcl(reduce-7, found-13),dobj(found-13, space-14),det(right-17, the-16),prep_on(found-13, right-17),det(area-20, the-19),prep_of(right-17, area-20),nsubjpass(closed-24, he-22),nsubj(shoot-36, he-22),auxpass(closed-24, was-23),conj_but(had-2, closed-24),advmod(quickly-26, down-25),advmod(closed-24, quickly-26),det(mass-29, a-28),agent(closed-24, mass-29),nn(defenders-32, Wigan-31),prep_of(mass-29, defenders-32),aux(shoot-36, could-34),advmod(shoot-36, only-35),conj_but(had-2, shoot-36),conj_and(closed-24, shoot-36),acomp(shoot-36, wide-37)
root(ROOT-0, manage-3),nsubj(manage-3, Blackburn-1),aux(manage-3, did-2),det(third-5, a-4),dobj(manage-3, third-5),det(minute-9, the-7),amod(minute-9, 81st-8),prep_in(manage-3, minute-9),advmod(manage-3, though-11),advmod(came-16, again-14),nsubj(came-16, it-15),conj_and(manage-3, came-16),det(spot-20, the-18),nn(spot-20, penalty-19),prep_from(came-16, spot-20)
root(ROOT-0, picked-10),nsubj(lunged-2, Boyce-1),dep(picked-10, lunged-2),prep(lunged-2, in-3),pcomp(in-3, recklessly-4),prep_on(lunged-2, Dunn-6),det(substitute-9, the-8),prep_on(lunged-2, substitute-9),conj_and(Dunn-6, substitute-9),dobj(picked-10, himself-11),prt(picked-10, up-12),prep_to(picked-10, slot-14),det(spot-kick-16, the-15),nsubj(picked-10, spot-kick-16),det(arm-20, the-18),amod(arm-20, outstretched-19),prep_beyond(spot-kick-16, arm-20),nn(Habsi-23, Al-22),prep_of(arm-20, Habsi-23)
