root(ROOT-0, thrash-2),nsubj(thrash-2, Chelsea-1),dobj(thrash-2, Bolton-3)
root(ROOT-0, helped-5),det(hat-trick-4, A-1),nn(hat-trick-4, Frank-2),nn(hat-trick-4, Lampard-3),nsubj(helped-5, hat-trick-4),nsubj(thrash-7, Chelsea-6),ccomp(helped-5, thrash-7),dobj(thrash-7, Bolton-8),num(Bolton-8, 5-1-9),det(Stadium-13, The-11),nn(Stadium-13, Reebok-12),prep_at(Bolton-8, Stadium-13)
root(ROOT-0, was-3),det(match-2, The-1),nsubj(was-3, match-2),dep(over-5, all-4),advmod(was-3, over-5),det(contest-8, a-7),prep_as(was-3, contest-8),prep_by(was-3, half-time-10),nn(Villas-Boas-13, Andre-12),poss(men-15, Villas-Boas-13),prep_with(half-time-10, men-15),amod(men-15, 4-0-16),det(good-19, the-18),prep_to(4-0-16, good-19)
root(ROOT-0, put-9),nsubj(put-9, Brace-1),possessive(Brace-1, 's-2),nn(Lampard-5, Frank-4),prep_from(Brace-1, Lampard-5),nn(Sturridge-8, Daniel-7),prep_from(Brace-1, Sturridge-8),conj_and(Lampard-5, Sturridge-8),dobj(put-9, Chelsea-10),prep_in(put-9, control-12),mark(help-26, although-14),num(errors-17, two-15),amod(errors-17, glaring-16),nsubj(help-26, errors-17),prep_from(errors-17, stand-in-19),nn(Bogdan-23, Bolton-20),nn(Bogdan-23, keeper-21),nn(Bogdan-23, Adam-22),dep(stand-in-19, Bogdan-23),aux(help-26, did-24),neg(help-26, not-25),advcl(put-9, help-26),poss(cause-28, their-27),dobj(help-26, cause-28)
root(ROOT-0, pulled-3),nn(Boyata-2, Dedryck-1),nsubj(pulled-3, Boyata-2),npadvmod(back-5, one-4),advmod(pulled-3, back-5),prep_for(pulled-3, Bolton-7),advmod(completed-14, just-8),mark(completed-14, after-9),det(break-11, the-10),nsubj(completed-14, break-11),prep(break-11, but-12),pobj(but-12, Lampard-13),advcl(pulled-3, completed-14),det(treble-17, a-15),amod(treble-17, deserved-16),dobj(completed-14, treble-17),det(fifth-20, the-19),dep(treble-17, fifth-20),poss(career-24, his-22),nn(career-24, Chelsea-23),prep_of(fifth-20, career-24),det(hour-28, the-27),prep_on(treble-17, hour-28),aux(seal-30, to-29),vmod(hour-28, seal-30),det(emphatic-32, an-31),nsubj(win-33, emphatic-32),ccomp(seal-30, win-33)
root(ROOT-0, means-2),nsubj(means-2, It-1),nsubj(are-16, It-1),det(side-6, the-3),nn(side-6, West-4),nn(side-6, London-5),nsubj(go-7, side-6),ccomp(means-2, go-7),advmod(up-9, back-8),advmod(go-7, up-9),prep_to(go-7, third-11),det(table-14, the-13),prep_in(third-11, table-14),conj_and(means-2, are-16),advmod(again-18, once-17),advmod(are-16, again-18),num(points-20, three-19),npadvmod(are-16, points-20),nn(United-25, joint-leaders-23),nn(United-25, Manchester-24),prep_away_from(are-16, United-25),nn(City-28, Manchester-27),prep_away_from(are-16, City-28),conj_and(United-25, City-28)
root(ROOT-0, stay-5),nsubj(stay-5, Bolton-1),advmod(Bolton-1, meanwhile-3),nn(bottom-7, rock-6),dobj(stay-5, bottom-7),poss(streak-12, their-10),nn(streak-12, losing-11),prep_with(stay-5, streak-12),det(league-15, the-14),prep_in(streak-12, league-15),vmod(league-15, extending-16),num(games-19, six-18),prep_to(extending-16, games-19)
root(ROOT-0, performance-22),mark(endured-14, While-1),nsubj(endured-14, Bogdan-2),dep(endured-14, in-4),det(team-7, the-5),nn(team-7, Trotters-6),pobj(in-4, team-7),det(Jaaskelainen-12, the-9),amod(Jaaskelainen-12, injured-10),nn(Jaaskelainen-12, Jussi-11),prep_for(team-7, Jaaskelainen-12),advcl(performance-22, endured-14),det(nightmare-16, a-15),dobj(endured-14, nightmare-16),nsubj(performance-22, it-18),cop(performance-22, was-19),det(performance-22, a-20),nn(performance-22, dream-21),prep_from(performance-22, Lampard-24),nsubj(followed-27, who-26),nsubj(made-42, who-26),rcmod(Lampard-24, followed-27),prt(followed-27, up-28),poss(goal-31, his-29),amod(goal-31, midweek-30),dobj(followed-27, goal-31),det(draw-36, the-33),nn(draw-36, Champions-34),nn(draw-36, League-35),prep_in(followed-27, draw-36),prep_at(followed-27, Valencia-38),prep_in(Valencia-38, style-40),rcmod(Lampard-24, made-42),conj_and(followed-27, made-42),nsubj(clear-44, it-43),xcomp(made-42, clear-44),mark(has-56, that-45),det(spell-49, a-47),amod(spell-49, recent-48),prep_after(has-56, spell-49),det(bench-52, the-51),prep_on(spell-49, bench-52),nsubj(has-56, he-54),advmod(has-56, still-55),ccomp(performance-22, has-56),dobj(has-56, plenty-57),aux(offer-59, to-58),dep(plenty-57, offer-59)
root(ROOT-0, looking-3),nsubj(looking-3, Bolton-1),aux(looking-3, were-2),det(result-7, a-5),amod(result-7, positive-6),prep_for(looking-3, result-7),aux(lift-9, to-8),xcomp(looking-3, lift-9),dobj(lift-9, them-10),det(zone-15, the-13),nn(zone-15, relegation-14),prep_out_of(lift-9, zone-15),aux(defeated-20, having-18),auxpass(defeated-20, been-19),vmod(good-34, defeated-20),det(times-24, the-21),amod(times-24, last-22),num(times-24, eight-23),dobj(defeated-20, times-24),nsubj(hosted-27, they-25),aux(hosted-27, had-26),rcmod(times-24, hosted-27),dobj(hosted-27, Chelsea-28),det(omens-31, the-30),nsubj(good-34, omens-31),cop(good-34, were-32),neg(good-34, not-33),conj_but(looking-3, good-34),num(minutes-38, two-37),prep_within(were-41, minutes-38),nsubj(were-41, they-40),conj_but(looking-3, were-41),conj_and(good-34, were-41),advmod(were-41, behind-42)
root(ROOT-0, intercepted-6),nn(Bosingwa-2, Jose-1),poss(cross-4, Bosingwa-2),nsubjpass(intercepted-6, cross-4),auxpass(intercepted-6, was-5),agent(intercepted-6, Boyata-8),aux(earn-10, to-9),xcomp(intercepted-6, earn-10),det(Blues-12, the-11),iobj(earn-10, Blues-12),det(corner-14, a-13),dobj(earn-10, corner-14),advmod(swung-19, when-16),nn(Mata-18, Juan-17),nsubj(swung-19, Mata-18),advcl(rose-24, swung-19),dobj(swung-19, it-20),prep(swung-19, in-21),nsubj(rose-24, Sturridge-23),conj_and(intercepted-6, rose-24),acomp(rose-24, unmarked-25),aux(convert-27, to-26),xcomp(unmarked-25, convert-27),det(forward-30, the-29),nsubj(halting-32, forward-30),advmod(halting-32, abruptly-31),parataxis(intercepted-6, halting-32),poss(celebration-34, his-33),dobj(halting-32, celebration-34),poss(club-38, his-36),amod(club-38, former-37),prep_against(halting-32, club-38)
root(ROOT-0, fired-4),npadvmod(later-2, Moments-1),advmod(fired-4, later-2),nsubj(fired-4, Sturridge-3),advmod(wide-6, narrowly-5),acomp(fired-4, wide-6),mark(threatened-10, as-7),det(visitors-9, the-8),nsubj(threatened-10, visitors-9),advcl(fired-4, threatened-10),aux(run-12, to-11),xcomp(threatened-10, run-12),dobj(run-12, riot-13)
root(ROOT-0, skewed-8),det(end-4, the-2),amod(end-4, other-3),prep_at(skewed-8, end-4),nn(Ngog-7, David-6),nsubj(skewed-8, Ngog-7),det(effort-10, an-9),dobj(skewed-8, effort-10),amod(effort-10, high-11),amod(effort-10, wide-13),conj_and(high-11, wide-13),vmod(skewed-8, catching-15),nn(Terry-17, John-16),dobj(catching-15, Terry-17),poss(boot-20, his-19),prep_with(Terry-17, boot-20),det(process-23, the-22),prep_in(catching-15, process-23),nn(Petrov-27, Martin-26),nsubj(hit-28, Petrov-27),conj_and(skewed-8, hit-28),det(free-kick-30, a-29),dobj(hit-28, free-kick-30),det(wall-33, the-32),prep_into(hit-28, wall-33),mark(brought-38, after-34),nn(Meireles-36, Raul-35),nsubj(brought-38, Meireles-36),aux(brought-38, had-37),advcl(hit-28, brought-38),prt(brought-38, down-39),nn(Pratley-41, Darren-40),dobj(brought-38, Pratley-41)
root(ROOT-0, squared-25),nsubj(long-4, It-1),cop(long-4, was-2),neg(long-4, not-3),dep(squared-25, long-4),mark(were-7, before-5),nsubj(were-7, Chelsea-6),advcl(long-4, were-7),advmod(were-7, back-8),det(attack-11, the-10),prep_on(were-7, attack-11),advmod(were-7, though-13),det(mark-19, the-17),amod(mark-19, quarter-hour-18),prep_on(2-0-22, mark-19),nsubj(2-0-22, it-20),cop(2-0-22, was-21),conj_and(long-4, 2-0-22),dep(squared-25, 2-0-22),prep_as(2-0-22, Sturridge-24),det(box-28, the-27),prep_in(squared-25, box-28),prep_for(box-28, Lampard-30),nsubj(had-33, who-32),rcmod(box-28, had-33),det(space-35, the-34),dobj(had-33, space-35),prep_to(space-35, slot-37),det(ball-39, the-38),nsubj(squared-25, ball-39),prep_past(ball-39, Bogdan-41)
root(ROOT-0, called-6),advmod(immediately-2, Almost-1),advmod(called-6, immediately-2),nsubjpass(called-6, Bogdan-4),auxpass(called-6, was-5),prep(called-6, upon-7),aux(stop-9, to-8),xcomp(called-6, stop-9),dobj(stop-9, Lampard-10),amod(Lampard-10, scoring-11),nsubj(skied-16, another-12),conj_and(another-12, Mata-14),nsubj(skied-16, Mata-14),advmod(skied-16, then-15),rcmod(Lampard-10, skied-16),poss(attempt-18, his-17),dobj(skied-16, attempt-18),poss(cross-22, Sturridge-20),prep_from(skied-16, cross-22)
root(ROOT-0, needed-2),nsubj(needed-2, Bolton-1),nsubj(unable-7, Bolton-1),det(response-4, a-3),dobj(needed-2, response-4),cop(unable-7, were-6),conj_but(needed-2, unable-7),aux(make-9, to-8),xcomp(unable-7, make-9),dobj(make-9, much-10),det(couple-13, a-12),prep_of(much-10, couple-13),prep_of(couple-13, corners-15),mark(saw-24, before-16),num(howlers-18, two-17),nsubj(saw-24, howlers-18),num(minutes-21, two-20),prep_in(howlers-18, minutes-21),prep_by(minutes-21, Bogdan-23),advcl(make-9, saw-24),det(game-26, the-25),nsubj(end-28, game-26),advmod(end-28, effectively-27),ccomp(saw-24, end-28),det(contest-31, a-30),prep_as(end-28, contest-31)
root(ROOT-0, let-5),advmod(young-3, First-1),det(young-3, the-2),nsubj(let-5, young-3),amod(young-3, Hungarian-4),poss(shot-8, Sturridge-6),dobj(let-5, shot-8),det(edge-11, the-10),prep_from(let-5, edge-11),det(loop-15, the-13),nn(loop-15, box-14),prep_of(edge-11, loop-15),advmod(loop-15, off-17),prep_in(loop-15, him-18),det(minute-22, the-20),amod(minute-22, 25th-21),prep_in(him-18, minute-22),advmod(saved-27, when-23),nsubj(saved-27, he-24),aux(saved-27, should-25),aux(saved-27, have-26),advcl(let-5, saved-27)
root(ROOT-0, parried-3),nsubj(parried-3, He-1),advmod(parried-3, then-2),nn(Luiz-5, David-4),poss(strike-7, Luiz-5),dobj(parried-3, strike-7),advmod(parried-3, straight-8),det(feet-11, the-10),prep_at(parried-3, feet-11),prep_of(feet-11, Lampard-13),nsubj(tucked-16, who-15),rcmod(feet-11, tucked-16),dobj(tucked-16, it-17),prt(tucked-16, away-18),advmod(tucked-16, gleefully-19)
root(ROOT-0, managed-4),det(hosts-3, The-1),amod(hosts-3, shell-shocked-2),nsubj(managed-4, hosts-3),nsubj(unable-13, hosts-3),aux(wrestle-6, to-5),xcomp(managed-4, wrestle-6),prt(wrestle-6, back-7),det(possession-9, some-8),dobj(wrestle-6, possession-9),cop(unable-13, were-12),conj_but(managed-4, unable-13),aux(produce-15, to-14),xcomp(unable-13, produce-15),acomp(produce-15, much-16),xcomp(produce-15, going-17),advmod(going-17, forward-18)
root(ROOT-0, saw-2),nsubj(saw-2, Davies-1),det(shot-4, a-3),nsubj(deflect-5, shot-4),ccomp(saw-2, deflect-5),acomp(deflect-5, wide-6),det(corner-10, the-8),amod(corner-10, resulting-9),nsubj(came-11, corner-10),conj_and(saw-2, came-11),prep_to(came-11, nothing-13)
root(ROOT-0, blew-37),det(captain-3, The-1),nn(captain-3, Wanderers-2),nsubj(got-7, captain-3),conj_and(captain-3, Cahill-5),nsubj(got-7, Cahill-5),advmod(got-7, then-6),ccomp(blew-37, got-7),det(other-10, each-9),poss(way-12, other-10),prep_in(got-7, way-12),mark(greeted-29, while-13),csubjpass(greeted-29, jumping-14),aux(meet-16, to-15),xcomp(jumping-14, meet-16),det(free-kick-18, a-17),dobj(meet-16, free-kick-18),cc(after-21, and-20),dep(meet-16, after-21),pobj(after-21, Bogdan-22),possessive(Bogdan-22, 's-23),dep(meet-16, save-24),prep_from(save-24, Mata-26),aux(greeted-29, had-27),auxpass(greeted-29, been-28),advcl(got-7, greeted-29),amod(cheers-32, ironic-31),agent(greeted-29, cheers-32),nn(Walton-36, referee-34),nn(Walton-36, Peter-35),nsubj(blew-37, Walton-36),prep_for(blew-37, half-time-39),prep_with(blew-37, boos-41),vmod(boos-41, ringing-42),prt(ringing-42, out-43),det(stadium-46, the-45),prep_around(ringing-42, stadium-46)
root(ROOT-0, replaced-5),nn(Coyle-4, Bolton-1),nn(Coyle-4, manager-2),nn(Coyle-4, Owen-3),nsubj(replaced-5, Coyle-4),nn(Steinsson-7, Gretar-6),dobj(replaced-5, Steinsson-7),nn(Knight-10, Zat-9),prep_with(replaced-5, Knight-10),det(interval-13, the-12),prep_at(replaced-5, interval-13),aux(started-16, having-15),vmod(pulled-23, started-16),det(half-19, the-17),amod(half-19, second-18),dobj(started-16, half-19),advmod(started-16, positively-20),nsubj(pulled-23, Wanderers-22),conj_and(replaced-5, pulled-23),det(goal-25, a-24),dobj(pulled-23, goal-25),advmod(pulled-23, back-26),det(minute-28, a-27),tmod(pulled-23, minute-28),advmod(nodded-32, when-30),nsubj(nodded-32, Boyata-31),prepc_in(pulled-23, nodded-32),poss(free-kick-36, Petrov-34),prep_in(nodded-32, free-kick-36)
root(ROOT-0, did-3),det(hosts-2, The-1),nsubj(did-3, hosts-2),poss(utmost-5, their-4),dobj(did-3, utmost-5),aux(sustain-7, to-6),vmod(did-3, sustain-7),det(pressure-9, the-8),dobj(sustain-7, pressure-9),nsubj(took-13, it-12),conj_but(did-3, took-13),det(great-15, a-14),nsubj(tackle-16, great-15),dep(took-13, tackle-16),prep_by(tackle-16, Knight-18),aux(halt-20, to-19),xcomp(tackle-16, halt-20),poss(progress-23, Drogba-21),dobj(halt-20, progress-23),nsubj(shot-27, Ramires-25),advmod(shot-27, then-26),dep(took-13, shot-27),conj_and(tackle-16, shot-27),mark(made-32, after-29),nsubj(made-32, Bogdan-30),aux(made-32, had-31),prepc_over(shot-27, made-32),det(mistake-34, another-33),dobj(made-32, mistake-34),vmod(made-32, flapping-36),det(corner-39, a-38),prep_at(flapping-36, corner-39)
root(ROOT-0, flashed-2),nsubj(flashed-2, Drogba-1),det(effort-4, an-3),dobj(flashed-2, effort-4),det(face-7, the-6),prep_across(flashed-2, face-7),prep_of(face-7, goal-9),aux(provider-13, was-11),det(provider-13, the-12),conj_and(flashed-2, provider-13),advmod(added-16, when-14),nsubj(added-16, Chelsea-15),rcmod(provider-13, added-16),poss(lead-19, their-18),prep_to(added-16, lead-19),advmod(after-21, soon-20),advcl(added-16, after-21),dep(after-21, laying-23),det(ball-25, the-24),dobj(laying-23, ball-25),det(area-28, the-27),prep_across(laying-23, area-28),prep_for(area-28, Lampard-30),prep_to(provider-13, sweep-32),prep(provider-13, in-33)
root(ROOT-0, refused-2),nsubj(refused-2, Bolton-1),nsubj(thought-7, Bolton-1),aux(give-4, to-3),xcomp(refused-2, give-4),prt(give-4, up-5),conj_and(refused-2, thought-7),nsubj(scored-10, they-8),aux(scored-10, had-9),ccomp(thought-7, scored-10),advmod(scored-10, again-11),advmod(prodded-14, when-12),nsubj(prodded-14, Davies-13),advcl(scored-10, prodded-14),poss(cross-18, Petrov-16),prep_in(prodded-14, cross-18)
root(ROOT-0, ruled-21),cc(ruled-21, But-1),mark(appeared-4, although-2),nsubj(appeared-4, replays-3),advcl(ruled-21, appeared-4),aux(show-6, to-5),xcomp(appeared-4, show-6),det(ball-8, the-7),nsubj(crossed-10, ball-8),aux(crossed-10, had-9),ccomp(show-6, crossed-10),det(line-12, the-11),dobj(crossed-10, line-12),nn(Ivanovic-16, substitute-14),nn(Ivanovic-16, Branislav-15),poss(clearance-18, Ivanovic-16),prep_before(crossed-10, clearance-18),nsubj(ruled-21, Walton-20),nsubj(goal-25, it-22),cop(goal-25, was-23),neg(goal-25, no-24),ccomp(ruled-21, goal-25)
