root(ROOT-0, lifts-3),nn(screamer-2, Kranjcar-1),nsubj(lifts-3, screamer-2),dobj(lifts-3, Spurs-4)
root(ROOT-0, came-3),nn(Kranjcar-2, Niko-1),nsubj(came-3, Kranjcar-2),prt(came-3, off-4),det(bench-6, the-5),dobj(came-3, bench-6),aux(score-8, to-7),vmod(bench-6, score-8),poss(goal-11, his-9),amod(goal-11, first-10),dobj(score-8, goal-11),det(season-14, the-13),prep_of(goal-11, season-14),det(winner-19, a-16),amod(winner-19, dramatic-17),amod(winner-19, injury-time-18),prep_with(score-8, winner-19),prep_for(winner-19, Tottenham-21),poss(defeat-25, their-23),num(defeat-25, 2-1-24),prep_in(score-8, defeat-25),prep_of(defeat-25, Bolton-27)
root(ROOT-0, suffered-3),det(Trotters-2, The-1),nsubj(suffered-3, Trotters-2),det(start-6, a-4),amod(start-6, disastrous-5),dobj(suffered-3, start-6),vmod(suffered-3, conceding-8),det(penalty-10, a-9),dobj(conceding-8, penalty-10),num(minutes-13, five-12),prep_inside(penalty-10, minutes-13),det(handball-18, a-15),nn(handball-18, Kevin-16),nn(handball-18, Davies-17),prep_through(conceding-8, handball-18),nn(Vaart-23, Rafael-20),nn(Vaart-23, Van-21),nn(Vaart-23, der-22),nsubj(stepped-24, Vaart-23),conj_and(suffered-3, stepped-24),prt(stepped-24, up-25),nn(home-28, stroke-27),prep_to(stepped-24, home-28)
root(ROOT-0, goal-7),nsubj(goal-7, It-1),cop(goal-7, was-2),det(Dutchman-4, the-3),poss(goal-7, Dutchman-4),amod(goal-7, 12th-6),det(season-10, the-9),prep_of(goal-7, season-10),nsubj(had-15, he-12),aux(had-15, could-13),aux(had-15, have-14),conj_and(goal-7, had-15),dobj(had-15, another-16),mark(awarded-21, as-17),det(hosts-19, the-18),nsubjpass(awarded-21, hosts-19),auxpass(awarded-21, were-20),dep(another-16, awarded-21),det(moments-25, a-22),amod(moments-25, second-23),nn(moments-25, penalty-24),dobj(awarded-21, moments-25),advmod(awarded-21, later-26),mark(fouled-30, after-27),nsubjpass(fouled-30, Lennon-28),auxpass(fouled-30, was-29),advcl(awarded-21, fouled-30),nn(Ricketts-33, Sam-32),agent(fouled-30, Ricketts-33)
root(ROOT-0, scored-5),nn(Vaart-3, Van-1),nn(Vaart-3, der-2),nsubj(scored-5, Vaart-3),nsubjpass(ordered-13, Vaart-3),advmod(scored-5, initially-4),det(spot-kick-9, the-7),amod(spot-kick-9, second-8),prep_from(scored-5, spot-kick-9),auxpass(ordered-13, was-12),conj_but(scored-5, ordered-13),aux(retake-15, to-14),xcomp(ordered-13, retake-15),nn(Palacios-18, Wilson-17),poss(infringement-20, Palacios-18),prep_following(retake-15, infringement-20),det(playmaker-23, the-22),nsubj(fired-25, playmaker-23),advmod(fired-25, then-24),conj_and(scored-5, fired-25),acomp(fired-25, wide-26)
root(ROOT-0, emerged-2),nsubj(emerged-2, Bolton-1),det(half-6, the-4),amod(half-6, second-5),prep_for(emerged-2, half-6),prep_with(emerged-2, more-8),vmod(more-8, attacking-9),dobj(attacking-9, threat-10),nsubj(level-15, they-12),cop(level-15, were-13),advmod(level-15, deservedly-14),conj_and(emerged-2, level-15),num(minutes-18, 55-17),prep_on(level-15, minutes-18),mark(stroked-24, as-19),nn(Sturridge-23, Chelsea-20),nn(Sturridge-23, loanee-21),nn(Sturridge-23, Daniel-22),nsubj(stroked-24, Sturridge-23),advcl(level-15, stroked-24),advmod(stroked-24, home-25),poss(goal-28, his-26),amod(goal-28, second-27),dobj(stroked-24, goal-28),num(games-31, two-30),prep_in(stroked-24, games-31)
root(ROOT-0, was-5),nn(Gomes-4, Tottenham-1),nn(Gomes-4, keeper-2),nn(Gomes-4, Heurelho-3),nsubj(was-5, Gomes-4),prep_at(was-5, fault-7),det(equaliser-10, the-9),prep_for(fault-7, equaliser-10),nn(Kranjcar-14, team-mate-13),nsubj(spared-15, Kranjcar-14),conj_but(was-5, spared-15),poss(blushes-17, his-16),dobj(spared-15, blushes-17),det(screamer-21, a-19),amod(screamer-21, 93rd-minute-20),prep_with(spared-15, screamer-21),aux(secure-23, to-22),vmod(spared-15, secure-23),det(points-27, a-24),amod(points-27, vital-25),num(points-27, three-26),dobj(secure-23, points-27),prep_for(points-27, Tottenham-29),poss(quest-32, their-31),prep_in(secure-23, quest-32),det(finish-37, another-34),amod(finish-37, top-35),num(finish-37, four-36),prep_for(quest-32, finish-37)
root(ROOT-0, begun-6),det(match-2, The-1),nsubj(begun-6, match-2),aux(begun-6, could-3),advmod(begun-6, hardly-4),aux(begun-6, have-5),amod(fashion-10, more-8),amod(fashion-10, spectacular-9),prep_in(begun-6, fashion-10),nn(Clattenburg-13, referee-12),prep_with(fashion-10, Clattenburg-13),xcomp(begun-6, pointing-14),det(spot-17, the-16),prep_to(pointing-14, spot-17),advmod(minutes-21, just-19),num(minutes-21, five-20),prep_after(pointing-14, minutes-21)
root(ROOT-0, rose-3),nn(Crouch-2, Peter-1),nsubj(rose-3, Crouch-2),acomp(rose-3, high-4),aux(send-6, to-5),xcomp(high-4, send-6),det(header-8, a-7),dobj(send-6, header-8),advmod(send-6, goalwards-9),dobj(managed-16, which-11),nn(Jaaskelainen-15, Bolton-12),nn(Jaaskelainen-15, goalkeeper-13),nn(Jaaskelainen-15, Jussi-14),nsubj(managed-16, Jaaskelainen-15),dep(send-6, managed-16),aux(scramble-18, to-17),xcomp(managed-16, scramble-18),advmod(scramble-18, away-19),advmod(scramble-18, only-21),conj_but(away-19, only-21),nn(Corluka-24, Vedran-23),prep_to(scramble-18, Corluka-24)
root(ROOT-0, tried-3),det(Croatian-2, The-1),nsubj(tried-3, Croatian-2),aux(play-5, to-4),xcomp(tried-3, play-5),det(ball-7, the-6),dobj(play-5, ball-7),cc(struck-11, but-9),nsubj(struck-11, it-10),prepc_in(ball-7, struck-11),nn(Davies-13, Kevin-12),dobj(struck-11, Davies-13),nsubj(knew-16, who-15),rcmod(Davies-13, knew-16),dobj(knew-16, little-17),prep_of(little-17, it-19),det(hand-23, the-22),prep_on(knew-16, hand-23)
root(ROOT-0, stepped-5),nn(Vaart-3, Van-1),nn(Vaart-3, der-2),nsubj(stepped-5, Vaart-3),advmod(stepped-5, then-4),prt(stepped-5, up-6),aux(plant-9, to-7),advmod(plant-9, coolly-8),xcomp(stepped-5, plant-9),det(spot-11, the-10),dobj(plant-9, spot-11),dep(spot-11, kick-12),amod(Jaaskelainen-14, past-13),dobj(kick-12, Jaaskelainen-14)
root(ROOT-0, pointing-9),amod(referee-7, Less-1),prep(Less-1, than-2),num(seconds-4, 60-3),npadvmod(later-5, seconds-4),pcomp(than-2, later-5),det(referee-7, the-6),nsubj(pointing-9, referee-7),aux(pointing-9, was-8),det(spot-12, the-11),prep_to(pointing-9, spot-12),advmod(tripped-17, again-13),mark(tripped-17, after-14),nn(Ricketts-16, Sam-15),nsubj(tripped-17, Ricketts-16),advcl(pointing-9, tripped-17),dobj(tripped-17, Lennon-18),mark(burst-21, as-19),nsubj(burst-21, he-20),advcl(tripped-17, burst-21),det(area-24, the-23),prep_into(burst-21, area-24),prep(burst-21, to-25),pcomp(to-25, quickly-26),det(defender-29, the-28),prep_for(burst-21, defender-29)
root(ROOT-0, planted-12),prepc_up(planted-12, stepped-2),nn(Vaart-5, Van-3),nn(Vaart-5, der-4),dobj(stepped-2, Vaart-5),advmod(more-7, once-6),advmod(stepped-2, more-7),advmod(again-10, once-9),advmod(stepped-2, again-10),conj_and(more-7, again-10),nsubj(planted-12, he-11),det(ball-14, the-13),nsubj(high-15, ball-14),xcomp(planted-12, high-15),poss(right-19, Jaaskelainen-17),prep_to(high-15, right-19),aux(send-21, to-20),vmod(right-19, send-21),det(net-23, the-22),dobj(send-21, net-23),vmod(net-23, rippling-24)
root(ROOT-0, spotted-7),advmod(spotted-7, Unfortunately-1),det(Clattenburg-5, this-3),nn(Clattenburg-5, time-4),nsubj(spotted-7, Clattenburg-5),aux(spotted-7, had-6),dobj(spotted-7, Palacios-8),prep_among(Palacios-8, others-11),vmod(Palacios-8, encroaching-13),det(area-16, the-15),prep_into(encroaching-13, area-16),det(time-19, this-18),prep_into(encroaching-13, time-19),conj_and(area-16, time-19),det(Dutchman-21, the-20),nsubj(sent-22, Dutchman-21),rcmod(time-19, sent-22),det(ball-24, the-23),iobj(sent-22, ball-24),det(side-27, the-25),amod(side-27, wrong-26),dobj(sent-22, side-27),det(post-30, the-29),prep_of(side-27, post-30)
root(ROOT-0, something-10),aux(say-2, To-1),csubj(something-10, say-2),mark(lively-8, that-3),det(half-6, the-4),amod(half-6, first-5),nsubj(lively-8, half-6),cop(lively-8, was-7),ccomp(say-2, lively-8),cop(something-10, was-9),det(understatement-13, an-12),prep_of(something-10, understatement-13),poss(Elmander-18, Bolton-15),nn(Elmander-18, Johan-17),nsubj(rapped-19, Elmander-18),conj_and(something-10, rapped-19),det(crossbar-22, the-20),nn(crossbar-22, Tottenham-21),dobj(rapped-19, crossbar-22),det(header-26, a-24),amod(header-26, powerful-25),prep_with(rapped-19, header-26),det(sides-29, both-28),prep_with(header-26, sides-29),advmod(rapped-19, firmly-30),det(contest-33, the-32),prep_in(rapped-19, contest-33)
root(ROOT-0, had-5),nsubj(had-5, Crouch-1),advmod(had-5, too-3),amod(chances-7, several-6),dobj(had-5, chances-7),aux(extend-9, to-8),vmod(chances-7, extend-9),poss(lead-12, Tottenham-10),dobj(extend-9, lead-12),nn(time-16, injury-15),prep_in(point-21, time-16),nsubj(point-21, he-17),cop(point-21, was-18),det(point-21, the-19),amod(point-21, focal-20),conj_and(had-5, point-21),det(decision-25, another-23),nn(decision-25, penalty-24),prep_of(point-21, decision-25)
root(ROOT-0, Davies-8),det(time-2, This-1),dep(Davies-8, time-2),nsubj(Davies-8, it-3),cop(Davies-8, was-4),poss(Davies-8, Bolton-5),nn(Davies-8, Mark-7),nsubjpass(adjudged-11, who-9),auxpass(adjudged-11, was-10),rcmod(Davies-8, adjudged-11),aux(handled-14, to-12),aux(handled-14, have-13),xcomp(adjudged-11, handled-14),det(ball-16, the-15),dobj(handled-14, ball-16),det(area-19, the-18),prep_in(ball-16, area-19),det(header-23, a-21),nn(header-23, Crouch-22),prep_from(handled-14, header-23),det(referee-26, the-25),nsubj(had-27, referee-26),conj_and(Davies-8, had-27),neg(hesitation-29, no-28),dobj(had-27, hesitation-29),prepc_in(hesitation-29, pointing-31),det(spot-34, the-33),prep_to(pointing-31, spot-34),advmod(more-36, once-35),advmod(pointing-31, more-36)
root(ROOT-0, raised-10),advmod(raised-10, Fortunately-1),prep_for(raised-10, Bolton-3),det(referee-6, the-4),nn(referee-6, assistant-5),poss(flag-8, referee-6),nsubjpass(raised-10, flag-8),auxpass(raised-10, was-9),aux(spotted-13, having-12),xcomp(raised-10, spotted-13),dobj(spotted-13, Crouch-14),det(position-18, an-16),nn(position-18, offside-17),prep_in(Crouch-14, position-18),mark(occurred-24, before-19),det(offence-23, the-20),nn(offence-23, hand-21),nn(offence-23, ball-22),nsubj(occurred-24, offence-23),advcl(spotted-13, occurred-24)
root(ROOT-0, easy-11),dep(easy-11, Judging-1),nn(calls-4, penalty-3),prep_by(Judging-1, calls-4),prep_by(Judging-1, chances-6),conj_and(calls-4, chances-6),advmod(Judging-1, alone-7),nsubj(easy-11, it-8),aux(easy-11, would-9),cop(easy-11, be-10),aux(think-13, to-12),xcomp(easy-11, think-13),nsubj(Tottenham-17, it-14),cop(Tottenham-17, was-15),det(Tottenham-17, all-16),ccomp(think-13, Tottenham-17),nsubj(case-23, that-19),cop(case-23, was-20),neg(case-23, not-21),det(case-23, the-22),conj_but(easy-11, case-23)
root(ROOT-0, more-7),prep_under(more-7, Coyle-2),nsubj(more-7, Bolton-4),cop(more-7, are-5),advmod(more-7, much-6),det(team-11, a-9),amod(team-11, long-ball-10),prep_than(more-7, team-11),advmod(goes-20, even-12),mark(goes-20, if-13),nsubj(goes-20, much-14),poss(threat-18, their-16),amod(threat-18, attacking-17),prep_of(much-14, threat-18),advmod(goes-20, still-19),advcl(more-7, goes-20),amod(Davies-25, big-22),nn(Davies-25, striker-23),nn(Davies-25, Kevin-24),prep_through(goes-20, Davies-25)
root(ROOT-0, promises-7),det(arrival-2, The-1),nsubj(promises-7, arrival-2),prep_of(arrival-2, Sturridge-4),prep_from(Sturridge-4, Chelsea-6),advmod(more-9, even-8),dep(promises-7, more-9),nsubj(menace-17, enterprise-10),det(striker-13, the-12),conj_and(enterprise-10, striker-13),nsubj(menace-17, striker-13),cop(menace-17, was-14),det(menace-17, a-15),amod(menace-17, constant-16),ccomp(more-9, menace-17),poss(defenders-21, Tottenham-19),prep_to(menace-17, defenders-21),nsubj(surprise-26, it-23),cop(surprise-26, was-24),neg(surprise-26, no-25),ccomp(more-9, surprise-26),conj_and(menace-17, surprise-26),advmod(came-29, when-27),nsubj(came-29, he-28),rcmod(surprise-26, came-29),prt(came-29, up-30),det(equaliser-33, the-32),prep_with(came-29, equaliser-33)
root(ROOT-0, neat-4),nsubj(neat-4, It-1),cop(neat-4, was-2),det(neat-4, a-3),vmod(neat-4, flowing-6),dobj(flowing-6, move-7),nn(Davies-10, Mark-9),prep_with(flowing-6, Davies-10),vmod(Davies-10, carrying-11),det(ball-13, the-12),dobj(carrying-11, ball-13),advmod(carrying-11, deep-14),det(half-18, the-16),nn(half-18, Tottenham-17),prep_into(carrying-11, half-18),prepc_before(carrying-11, feeding-20),dobj(feeding-20, Sturridge-21),nsubj(opened-23, who-22),rcmod(Sturridge-21, opened-23),prt(opened-23, up-24),poss(body-26, his-25),dobj(opened-23, body-26),aux(send-28, to-27),vmod(body-26, send-28),det(shot-31, a-29),amod(shot-31, left-foot-30),dobj(send-28, shot-31),vmod(shot-31, swerving-32),amod(Gomes-36, diving-34),nn(Gomes-36, goalkeeper-35),prep_under(swerving-32, Gomes-36)
root(ROOT-0, were-2),expl(were-2, There-1),advmod(more-4, yet-3),advmod(were-2, more-4),nsubj(were-2, appeals-5),det(penalty-8, a-7),prep_for(appeals-5, penalty-8),advmod(went-12, when-9),nn(Cahill-11, Gary-10),nsubj(went-12, Cahill-11),advcl(were-2, went-12),xcomp(went-12, tumbling-13),det(area-17, the-15),nn(area-17, Tottenham-16),prep_in(tumbling-13, area-17),det(challenge-20, a-19),prep_under(tumbling-13, challenge-20),prep_from(challenge-20, Pienaar-22)
root(ROOT-0, appealed-2),nsubj(appealed-2, Bolton-1),nsubj(appear-9, Bolton-1),det(penalty-5, the-4),prep_for(appealed-2, penalty-5),expl(appear-9, there-7),aux(appear-9, did-8),conj_and(appealed-2, appear-9),aux(contact-12, to-10),cop(contact-12, be-11),xcomp(appear-9, contact-12),det(referee-15, the-14),nsubj(booked-17, referee-15),advmod(booked-17, instead-16),conj_but(appealed-2, booked-17),dobj(booked-17, Cahill-18),prep_for(Cahill-18, diving-20)
root(ROOT-0, hit-3),nn(Jenas-2, Jermaine-1),nsubj(hit-3, Jenas-2),det(post-6, the-4),nn(post-6, Bolton-5),dobj(hit-3, post-6),det(free-kick-10, a-8),amod(free-kick-10, stinging-9),prep_with(hit-3, free-kick-10),mark(retaken-18, after-11),num(minutes-13, 63-12),nsubj(retaken-18, minutes-13),conj_and(minutes-13, Tottenham-15),nsubj(retaken-18, Tottenham-15),aux(retaken-18, would-16),aux(retaken-18, have-17),dep(free-kick-10, retaken-18),det(lead-20, the-19),dobj(retaken-18, lead-20),mark(save-26, for-22),det(point-blank-25, a-23),amod(point-blank-25, superb-24),nsubj(save-26, point-blank-25),dep(free-kick-10, save-26),conj_but(retaken-18, save-26),prep_by(save-26, Jaaskelainen-28),amod(Pienaar-33, new-30),nn(Pienaar-33, signing-31),nn(Pienaar-33, Steven-32),prep_from(save-26, Pienaar-33),nsubj(come-37, who-35),aux(come-37, had-36),rcmod(Pienaar-33, come-37),dep(come-37, on-38),nn(Vaart-42, Van-40),nn(Vaart-42, der-41),prep_for(come-37, Vaart-42),prep_at(Vaart-42, half-time-44)
