root(ROOT-0, earns-5),nn(equaliser-4, Jose-1),nn(equaliser-4, Fonte-2),amod(equaliser-4, last-minute-3),nsubj(earns-5, equaliser-4),nn(point-7, Southampton-6),dobj(earns-5, point-7),prep_against(point-7, Fulham-9)
root(ROOT-0, scored-2),nsubj(scored-2, Southampton-1),det(equaliser-5, a-3),amod(equaliser-5, last-minute-4),dobj(scored-2, equaliser-5),aux(move-7, to-6),vmod(scored-2, move-7),det(zone-12, the-10),nn(zone-12, relegation-11),prep_out_of(move-7, zone-12),det(draw-16, a-14),num(draw-16, 2-2-15),prep_with(zone-12, draw-16),prep_against(draw-16, Fulham-18),nn(Mary-21, St-20),prep_at(move-7, Mary-21),possessive(Mary-21, 's-22),prep_on(move-7, Sunday-24)
root(ROOT-0, headed-3),nn(Fonte-2, Jose-1),nsubj(headed-3, Fonte-2),poss(second-6, his-5),prep_in(headed-3, second-6),det(afternoon-9, the-8),prep_of(second-6, afternoon-9),nn(Fox-12, Danny-11),poss(free-kick-14, Fox-12),prep_from(headed-3, free-kick-14),aux(earn-16, to-15),vmod(free-kick-14, earn-16),det(share-18, a-17),dep(appeared-24, share-18),det(points-21, the-20),prep_of(share-18, points-21),mark(appeared-24, after-22),nsubj(appeared-24, Saints-23),advcl(earn-16, appeared-24),aux(lost-27, to-25),aux(lost-27, have-26),xcomp(appeared-24, lost-27),advmod(lost-27, yet-28),det(game-30, another-29),pobj(yet-28, game-30),det(position-34, a-32),amod(position-34, winning-33),prep_from(lost-27, position-34)
root(ROOT-0, forced-6),det(centre-back-3, The-1),nn(centre-back-3, Portuguese-2),nsubj(forced-6, centre-back-3),aux(forced-6, had-4),advmod(forced-6, earlier-5),nn(Lallana-9, home-7),nn(Lallana-9, Adam-8),poss(corner-12, Lallana-9),amod(corner-12, left-wing-11),dobj(forced-6, corner-12),poss(shoulder-15, his-14),prep_via(corner-12, shoulder-15),aux(give-17, to-16),vmod(shoulder-15, give-17),nn(Adkins-19, Nigel-18),poss(men-21, Adkins-19),iobj(give-17, men-21),det(lead-23, the-22),dobj(give-17, lead-23),advmod(minutes-27, just-25),num(minutes-27, four-26),prep_after(lead-23, minutes-27)
root(ROOT-0, struggled-2),nsubj(struggled-2, Fulham-1),nsubj(came-21, Fulham-1),nsubj(levelled-28, Fulham-1),aux(get-4, to-3),xcomp(struggled-2, get-4),prep_to(get-4, grips-6),det(side-10, the-8),nn(side-10, home-9),poss(game-13, side-10),amod(game-13, pressing-12),prep_with(get-4, game-13),prep_for(game-13, much-15),det(half-19, the-17),amod(half-19, first-18),prep_of(much-15, half-19),conj_but(struggled-2, came-21),prt(came-21, out-22),dobj(came-21, stronger-23),det(interval-26, the-25),prep_after(came-21, interval-26),conj_and(struggled-2, levelled-28),dobj(levelled-28, things-29),prt(levelled-28, up-30),num(minutes-33, 20-32),prep_with(levelled-28, minutes-33),vmod(minutes-33, remaining-34)
root(ROOT-0, reached-5),nn(Riether-2, Sascha-1),poss(cross-4, Riether-2),nsubj(reached-5, cross-4),nn(Riise-8, John-6),nn(Riise-8, Arne-7),nsubj(found-17, Riise-8),det(post-12, the-10),amod(post-12, far-11),prep_at(Riise-8, post-12),poss(effort-16, his-14),amod(effort-16, drilled-15),prep_at(Riise-8, effort-16),conj_and(post-12, effort-16),ccomp(reached-5, found-17),det(net-19, the-18),dobj(found-17, net-19),det(foot-24, the-21),amod(outstretched-23, desperate-22),amod(foot-24, outstretched-23),prep_via(net-19, foot-24),nn(Hooiveld-28, substitute-26),nn(Hooiveld-28, Jos-27),prep_of(foot-24, Hooiveld-28)
root(ROOT-0, deflect-7),det(Dutchman-3, The-1),amod(Dutchman-3, hapless-2),nsubj(deflect-7, Dutchman-3),aux(deflect-7, could-4),advmod(deflect-7, then-5),advmod(deflect-7, only-6),nn(Richardson-9, Kieran-8),poss(effort-12, Richardson-9),amod(effort-12, goalbound-11),dobj(deflect-7, effort-12),poss(goalkeeper-16, his-14),amod(goalkeeper-16, own-15),prep_past(deflect-7, goalkeeper-16),advmod(minutes-19, just-18),prep_with(deflect-7, minutes-19),vmod(minutes-19, remaining-20),prep_as(remaining-20, Southampton-22),vmod(Southampton-22, wilted-23),prep_under(wilted-23, pressure-25),det(visitors-28, the-27),prep_from(wilted-23, visitors-28)
root(ROOT-0, climbed-11),cc(climbed-11, But-1),nn(streaming-5, home-3),nn(streaming-5, fans-4),prep_with(climbed-11, streaming-5),det(exits-8, the-7),prep_for(streaming-5, exits-8),nsubj(climbed-11, Fonte-10),nn(Hangeland-14, Brede-13),prep_above(climbed-11, Hangeland-14),aux(rewrite-16, to-15),xcomp(climbed-11, rewrite-16),det(script-18, the-17),dobj(rewrite-16, script-18),xcomp(climbed-11, salvage-20),conj_and(rewrite-16, salvage-20),det(point-23, a-21),amod(point-23, deserved-22),dobj(salvage-20, point-23),det(side-27, the-25),amod(side-27, newly-promoted-26),prep_for(salvage-20, side-27),parataxis(salvage-20, leaving-29),amod(boys-32, fellow-30),amod(boys-32, new-31),dobj(leaving-29, boys-32),vmod(boys-32, Reading-33),advmod(Reading-33, now-34),det(zone-38, the-36),nn(zone-38, drop-37),prep_in(Reading-33, zone-38)
root(ROOT-0, began-3),det(hosts-2, The-1),nsubj(began-3, hosts-2),advmod(began-3, brightly-4),det(Schneiderlin-9, the-6),amod(Schneiderlin-9, returning-7),nn(Schneiderlin-9, Morgan-8),nsubj(fired-10, Schneiderlin-9),conj_and(began-3, fired-10),det(shot-14, a-11),amod(shot-14, wayward-12),nn(shot-14, warning-13),dobj(fired-10, shot-14),mark(headed-19, before-16),nn(Lambert-18, Rickie-17),nsubj(headed-19, Lambert-18),advcl(fired-10, headed-19),det(side-netting-22, the-21),prep_into(headed-19, side-netting-22),prepc_after(headed-19, connecting-24),det(corner-28, a-26),nn(corner-28, Fox-27),prep_with(connecting-24, corner-28),det(right-31, the-30),prep_from(connecting-24, right-31)
root(ROOT-0, had-2),nsubj(had-2, Southampton-1),nsubj(made-11, Southampton-1),poss(corner-5, their-3),amod(corner-5, second-4),dobj(had-2, corner-5),det(minute-9, the-7),amod(minute-9, fourth-8),prep_by(had-2, minute-9),conj_and(had-2, made-11),poss(count-15, their-12),amod(count-15, early-13),nn(count-15, dominance-14),dobj(made-11, count-15)
root(ROOT-0, floated-2),nsubj(floated-2, Lallana-1),det(set-piece-4, the-3),dobj(floated-2, set-piece-4),prep(floated-2, in-5),pcomp(in-5, from-6),det(left-8, the-7),pobj(from-6, left-8),nsubj(glanced-12, Fonte-10),possessive(Fonte-10, 's-11),conj_and(floated-2, glanced-12),nsubj(looped-18, header-13),nsubj(looped-18', header-13),det(post-17, the-15),amod(post-17, near-16),prep_at(header-13, post-17),ccomp(glanced-12, looped-18),ccomp(glanced-12, looped-18'),conj_and(looped-18, looped-18'),nn(Schwarzer-22, goalkeeper-20),nn(Schwarzer-22, Mark-21),prep_over(looped-18, Schwarzer-22),det(corner-27, the-25),amod(corner-27, far-26),prep_into(looped-18', corner-27)
root(ROOT-0, forced-3),nsubjpass(forced-3, Richardson-1),auxpass(forced-3, was-2),prt(forced-3, off-4),det(minute-8, the-6),amod(minute-8, eighth-7),prep_in(forced-3, minute-8),det(hosts-11, the-10),prep_for(minute-8, hosts-11),poss(departure-14, his-13),nsubj(forced-15, departure-14),conj_and(forced-3, forced-15),det(reshuffle-18, a-16),amod(reshuffle-18, defensive-17),dobj(forced-15, reshuffle-18),nn(Hooiveld-22, replacement-21),prep_with(forced-15, Hooiveld-22),vmod(Hooiveld-22, forcing-23),amod(Yoshida-25, Maya-24),dobj(forcing-23, Yoshida-25),prep_out(forcing-23, wide-27)
root(ROOT-0, began-2),nsubj(began-2, Fulham-1),aux(make-4, to-3),xcomp(began-2, make-4),dobj(make-4, headway-5),prep_with(began-2, Lambert-8),vmod(Lambert-8, blocking-9),nn(Hughes-11, Aaron-10),dobj(blocking-9, Hughes-11),det(corner-14, a-13),prep_from(Hughes-11, corner-14),mark(headed-19, before-15),det(Irishman-18, the-16),nn(Irishman-18, Northern-17),nsubj(headed-19, Irishman-18),advcl(blocking-9, headed-19),prt(headed-19, over-20)
root(ROOT-0, looking-7),nsubjpass(looking-7, Saints-1),nsubjpass(came-10, Saints-1),advmod(looking-7, though-3),auxpass(looking-7, were-5),advmod(looking-7, still-6),acomp(looking-7, dangerous-8),conj_and(looking-7, came-10),advmod(close-12, agonisingly-11),acomp(came-10, close-12),prepc_to(close-12, doubling-14),poss(advantage-16, their-15),dobj(doubling-14, advantage-16),mark(beat-20, as-17),nn(Rodriguez-19, Jay-18),nsubj(beat-20, Rodriguez-19),nsubj(pulled-25, Rodriguez-19),advcl(doubling-14, beat-20),det(trap-23, the-21),nn(trap-23, offside-22),dobj(beat-20, trap-23),advcl(doubling-14, pulled-25),conj_and(beat-20, pulled-25),prt(pulled-25, back-26),prep_for(pulled-25, Lambert-28),poss(effort-32, whose-30),amod(effort-32, right-footed-31),nsubj(went-34, effort-32),advmod(went-34, just-33),rcmod(Lambert-28, went-34),acomp(went-34, wide-35)
root(ROOT-0, continued-4),det(side-3, The-1),nn(side-3, home-2),nsubj(continued-4, side-3),aux(press-6, to-5),xcomp(continued-4, press-6),nn(Puncheon-9, Jason-8),nsubj(came-11, Puncheon-9),advmod(came-11, twice-10),conj_and(continued-4, came-11),advmod(came-11, close-12),amod(corners-15, 22nd-minute-14),prep_from(close-12, corners-15)
root(ROOT-0, denied-3),nsubjpass(denied-3, Puncheon-1),auxpass(denied-3, was-2),det(goal-line-6, the-5),prep_on(denied-3, goal-line-6),agent(denied-3, Riether-8),advmod(adjudged-21, then-10),det(corner-15, the-13),amod(corner-15, following-14),prep_from(adjudged-21, corner-15),det(man-19, the-17),amod(man-19, wide-18),nsubjpass(adjudged-21, man-19),auxpass(adjudged-21, was-20),conj_and(denied-3, adjudged-21),aux(fouled-24, to-22),aux(fouled-24, have-23),xcomp(adjudged-21, fouled-24),dobj(fouled-24, Schwarzer-25),amod(home-29, prodding-28),prep_prior_to(fouled-24, home-29)
root(ROOT-0, forced-2),nsubj(forced-2, Lambert-1),dobj(forced-2, Schwarzer-3),prep_into(forced-2, action-5),poss(post-9, his-7),amod(post-9, near-8),prep_at(forced-2, post-9),prepc_after(forced-2, collecting-11),det(pass-14, a-12),amod(pass-14, fine-13),dobj(collecting-11, pass-14),prep_from(collecting-11, Puncheon-16),nsubj(stepped-20, Fulham-19),conj_but(forced-2, stepped-20),prt(stepped-20, up-21),det(pressure-23, the-22),dobj(stepped-20, pressure-23),mark(approached-26, as-24),nsubj(approached-26, half-time-25),advcl(stepped-20, approached-26),nn(Gazzaniga-31, home-28),nn(Gazzaniga-31, goalkeeper-29),nn(Gazzaniga-31, Paulo-30),nsubjpass(required-33, Gazzaniga-31),auxpass(required-33, was-32),advcl(stepped-20, required-33),conj_and(approached-26, required-33),det(time-37, the-35),amod(time-37, first-36),prep_for(required-33, time-37),nn(time-40, stoppage-39),prep_in(time-37, time-40),advmod(headed-43, when-41),nsubj(headed-43, Hughes-42),advcl(required-33, headed-43),advmod(headed-43, goalwards-44)
root(ROOT-0, came-4),det(Cottagers-2, The-1),nsubj(came-4, Cottagers-2),advmod(came-4, again-3),advmod(came-4, close-5),mark(failed-8, as-6),nsubj(failed-8, Hooiveld-7),advcl(came-4, failed-8),aux(deal-10, to-9),xcomp(failed-8, deal-10),det(ball-15, a-12),amod(long-14, hopeful-13),amod(ball-15, long-14),prep_with(deal-10, ball-15),nn(Rodallega-18, Hugo-17),nsubj(poked-19, Rodallega-18),advcl(came-4, poked-19),conj_and(failed-8, poked-19),acomp(poked-19, wide-20),prep_under(wide-20, pressure-22),prep_from(poked-19, Gazzaniga-24)
root(ROOT-0, continued-3),det(momentum-2, That-1),nsubj(continued-3, momentum-2),det(half-7, the-5),amod(half-7, second-6),prep_into(continued-3, half-7),nsubj(Southampton-12, it-9),cop(Southampton-12, was-10),advmod(Southampton-12, still-11),conj_but(continued-3, Southampton-12),vmod(Southampton-12, enjoying-13),det(opportunities-16, the-14),amod(opportunities-16, best-15),dobj(enjoying-13, opportunities-16),prep_with(Southampton-12, Lambert-19),vmod(Lambert-19, volleying-20),det(cross-25, a-22),amod(cross-25, driven-23),nn(cross-25, Schneiderlin-24),prep_over(volleying-20, cross-25),det(right-28, the-27),prep_from(cross-25, right-28)
root(ROOT-0, spilt-2),nsubj(spilt-2, Schwarzer-1),det(effort-6, a-3),amod(25-yard-5, hopeful-4),amod(effort-6, 25-yard-5),dobj(spilt-2, effort-6),prep_from(spilt-2, Rodriguez-8),det(surge-12, a-10),amod(surge-12, great-11),prep_after(spilt-2, surge-12),advmod(spilt-2, forward-13),nsubj(looking-17, Fulham-15),nsubj(came-24, Fulham-15),aux(looking-17, were-16),conj_but(spilt-2, looking-17),det(opponent-21, a-18),advmod(dangerous-20, more-19),amod(opponent-21, dangerous-20),dobj(looking-17, opponent-21),advmod(came-24, twice-23),conj_but(spilt-2, came-24),conj_and(looking-17, came-24),advmod(came-24, close-25),det(minute-29, the-27),amod(minute-29, 60th-28),prep_in(close-25, minute-29)
root(ROOT-0, did-2),nsubj(did-2, Gazzaniga-1),advmod(did-2, terrifically-3),aux(push-5, to-4),xcomp(did-2, push-5),det(header-9, a-6),amod(header-9, close-range-7),nn(header-9, Rodallega-8),dobj(push-5, header-9),advmod(push-5, away-10),pobj(away-10, moments-11),mark(bundled-15, after-12),nn(Sidwell-14, Steve-13),nsubj(bundled-15, Sidwell-14),advcl(push-5, bundled-15),det(ball-17, the-16),dobj(bundled-15, ball-17),det(post-20, the-19),prep_onto(bundled-15, post-20)
root(ROOT-0, awarded-6),nsubjpass(awarded-6, Fulham-1),aux(awarded-6, could-2),aux(awarded-6, have-3),advmod(awarded-6, also-4),auxpass(awarded-6, been-5),det(penalty-8, a-7),dobj(awarded-6, penalty-8),mark(appeared-11, after-9),nsubj(appeared-11, Yoshida-10),advcl(awarded-6, appeared-11),aux(handle-13, to-12),xcomp(appeared-11, handle-13),det(midst-16, the-15),prep_in(handle-13, midst-16),det(action-19, the-18),prep_of(midst-16, action-19)
root(ROOT-0, made-3),det(sides-2, Both-1),nsubj(made-3, sides-2),dobj(made-3, changes-4),det(bid-7, a-6),prep_in(made-3, bid-7),aux(change-9, to-8),vmod(made-3, change-9),det(match-11, the-10),dobj(change-9, match-11),nsubj(substitute-17, it-13),cop(substitute-17, was-14),det(substitute-17, an-15),amod(substitute-17, earlier-16),conj_but(made-3, substitute-17),poss(impact-19, whose-18),nsubjpass(felt-21, impact-19),auxpass(felt-21, was-20),rcmod(substitute-17, felt-21),det(coast-25, the-23),amod(coast-25, south-24),prep_on(felt-21, coast-25)
root(ROOT-0, drilled-2),nsubj(drilled-2, Riise-1),det(shot-5, a-3),amod(shot-5, low-4),nsubj(direct-14, shot-5),det(Hooiveld-11, the-7),nn(Hooiveld-11, left-8),conj_and(left-8, centre-back-10),nn(Hooiveld-11, centre-back-10),prep_from(shot-5, Hooiveld-11),aux(direct-14, could-12),advmod(direct-14, only-13),ccomp(drilled-2, direct-14),dobj(direct-14, it-15),poss(goal-19, his-17),amod(goal-19, own-18),prep_into(direct-14, goal-19),vmod(direct-14, putting-21),nn(level-23, Fulham-22),dobj(putting-21, level-23),det(minute-27, the-25),amod(minute-27, 69th-26),prep_in(putting-21, minute-27)
root(ROOT-0, coming-5),det(goal-2, The-1),nsubj(coming-5, goal-2),aux(coming-5, had-3),aux(coming-5, been-4),det(Cottagers-8, the-7),nsubj(threatened-9, Cottagers-8),conj_and(coming-5, threatened-9),aux(go-11, to-10),xcomp(threatened-9, go-11),advmod(go-11, ahead-12),nn(Richardson-17, substitute-15),nn(Richardson-17, Kieran-16),prep_with(threatened-9, Richardson-17),vmod(Richardson-17, putting-18),det(cross-21, a-19),nn(cross-21, Riether-20),dobj(putting-18, cross-21),prep(putting-18, over-22)
root(ROOT-0, nodded-2),nsubj(nodded-2, Rodriguez-1),acomp(nodded-2, wide-3),det(hosts-6, the-5),prep_for(nodded-2, hosts-6),nn(time-9, stoppage-8),prep_in(hosts-6, time-9),nsubj(paid-12, Saints-11),conj_and(nodded-2, paid-12),advmod(fired-15, when-13),nsubj(fired-15, Richardson-14),advcl(paid-12, fired-15),dobj(fired-15, home-16),poss(leg-20, Hooiveld-18),prep_off(fired-15, leg-20),num(minutes-22, two-21),tmod(leg-20, minutes-22),prep_from(fired-15, time-24)
root(ROOT-0, looked-3),det(substitute-2, The-1),nsubj(looked-3, substitute-2),aux(earned-6, to-4),aux(earned-6, have-5),xcomp(looked-3, earned-6),iobj(earned-6, Fulham-7),num(points-9, three-8),dobj(earned-6, points-9),nsubj(gave-12, he-11),conj_but(looked-3, gave-12),prt(gave-12, away-13),det(free-kick-16, a-14),amod(free-kick-16, late-15),dobj(gave-12, free-kick-16),dobj(headed-20, which-18),nsubj(headed-20, Fonte-19),prepc_from(gave-12, headed-20),dobj(headed-20, home-21),aux(earn-23, to-22),vmod(headed-20, earn-23),dobj(earn-23, Saints-24),det(point-26, a-25),dep(Saints-24, point-26)
root(ROOT-0, <br>-1)
