root(ROOT-0, League-2),nn(League-2, Premier-1),nn(City-5, Stoke-4),nsubj(defeat-6, City-5),dep(League-2, defeat-6),dobj(defeat-6, Arsenal-7),num(Arsenal-7, 3-2-8),nn(Stadium-11, Britannia-10),prep_at(Arsenal-7, Stadium-11)
root(ROOT-0, matches-11),nn(City-2, Stoke-1),nsubj(secured-3, City-2),dep(matches-11, secured-3),poss(first-5, their-4),nsubj(win-6, first-5),ccomp(secured-3, win-6),prep_in(win-6, four-8),nn(League-10, Premier-9),nsubj(matches-11, League-10),det(victory-17, a-14),nn(victory-17, thrilling-15),num(victory-17, 3-2-16),prep_thanks_to(matches-11, victory-17),prep_against(victory-17, Arsenal-19),det(Stadium-23, the-21),nn(Stadium-23, Britannia-22),prep_at(matches-11, Stadium-23)
root(ROOT-0, handed-39),det(Gunners-2, The-1),nsubj(relish-7, Gunners-2),cop(relish-7, are-3),det(relish-7, the-4),nn(relish-7, team-5),nn(relish-7, Stoke-6),ccomp(handed-39, relish-7),vmod(relish-7, taking-8),prt(taking-8, on-9),dobj(taking-8, more-10),det(other-13, any-12),prep_than(more-10, other-13),det(fans-17, the-15),nn(fans-17, home-16),nsubj(were-18, fans-17),conj_and(relish-7, were-18),ccomp(handed-39, were-18),nn(Crouch-22, dreamland-20),nn(Crouch-22, afterPeter-21),prep_in(were-18, Crouch-22),det(goal-27, the-25),amod(goal-27, fastest-26),prep_with(were-18, goal-27),det(season-32, the-29),nn(season-32, Premier-30),nn(season-32, League-31),prep_of(goal-27, season-32),nn(Krkic-35, Bojan-34),nsubj(handed-39, Krkic-35),nn(Walters-38, Jonathan-37),conj_and(Krkic-35, Walters-38),nsubj(handed-39, Walters-38),det(Potters-41, the-40),iobj(handed-39, Potters-41),det(advantage-45, a-42),amod(advantage-45, remarkable-43),tmod(remarkable-43, 3-0-44),dobj(handed-39, advantage-45),prep_before(advantage-45, half-time-47)
root(ROOT-0, staged-13),cc(staged-13, But-1),mark(had-4, after-2),nsubj(had-4, Bojan-3),advcl(staged-13, had-4),det(fourth-6, a-5),dobj(had-4, fourth-6),vmod(fourth-6, ruled-7),prt(ruled-7, out-8),prepc_for(ruled-7, offside-10),nsubj(staged-13, Arsenal-12),det(fightback-15, a-14),dobj(staged-13, fightback-15),nn(Cazorla-18, Santi-17),prep_with(staged-13, Cazorla-18),vmod(Cazorla-18, scoring-19),det(spot-23, the-21),nn(spot-23, penalty-22),prep_from(scoring-19, spot-23),mark(reduced-28, before-24),nn(Ramsey-26, Aaron-25),nsubj(reduced-28, Ramsey-26),advmod(reduced-28, further-27),advcl(scoring-19, reduced-28),det(deficit-30, the-29),dobj(reduced-28, deficit-30)
root(ROOT-0, shown-6),advmod(shown-6, However-1),nn(Chambers-4, Calum-3),nsubjpass(shown-6, Chambers-4),auxpass(shown-6, was-5),poss(card-10, his-7),amod(card-10, second-8),amod(card-10, yellow-9),dobj(shown-6, card-10),prep_with(shown-6, time-12),vmod(time-12, running-13),prt(running-13, out-14),det(side-18, the-16),nn(side-18, home-17),prep_with(shown-6, side-18),conj_and(time-12, side-18),vmod(side-18, held-19),prep(held-19, on-20),pcomp(on-20, for-21),nn(points-23, maximum-22),pobj(for-21, points-23),aux(inflict-25, to-24),xcomp(held-19, inflict-25),amod(misery-27, more-26),dobj(inflict-25, misery-27),nn(Wenger-30, Arsene-29),prep_on(inflict-25, Wenger-30)
root(ROOT-0, brought-3),det(result-2, The-1),nsubj(brought-3, result-2),nsubj(ended-15, result-2),det(end-5, an-4),dobj(brought-3, end-5),poss(run-9, Arsenal-7),prep_to(brought-3, run-9),num(wins-13, three-11),amod(wins-13, successive-12),prep_of(run-9, wins-13),conj_and(brought-3, ended-15),det(sequence-18, a-16),amod(sequence-18, losing-17),dobj(ended-15, sequence-18),prep_of(sequence-18, three-20),det(hosts-23, the-22),prep_for(ended-15, hosts-23)
root(ROOT-0, stay-2),nn(stay-2, Arsenal-1),amod(spot-5, sixth-4),prep_in(stay-2, spot-5),num(points-8, 23-7),dep(move-14, points-8),mark(move-14, while-9),nn(Hughes-11, Mark-10),poss(men-13, Hughes-11),nsubj(move-14, men-13),prepc_with(spot-5, move-14),advmod(move-14, up-15),amod(position-18, 12th-17),prep_to(up-15, position-18)
root(ROOT-0, broke-23),det(blood-3, The-1),amod(blood-3, bad-2),dep(broke-23, blood-3),det(dates-7, these-5),nn(dates-7, teams-6),prep_between(blood-3, dates-7),advmod(blood-3, back-8),det(challenge-11, the-10),prep_to(back-8, challenge-11),vmod(challenge-11, made-12),nn(Shawcross-15, Ryan-14),agent(made-12, Shawcross-15),prep_on(Shawcross-15, Ramsey-17),quantmod(five-19, nearly-18),num(years-20, five-19),nsubj(broke-23, years-20),advmod(broke-23, ago-21),dep(ago-21, that-22),det(player-26, the-24),nn(player-26, Arsenal-25),poss(leg-28, player-26),dobj(broke-23, leg-28)
root(ROOT-0, unhappy-3),nsubj(unhappy-3, Wenger-1),cop(unhappy-3, was-2),amod(comments-6, pre-match-5),prep_with(unhappy-3, comments-6),prep_from(unhappy-3, Shawcross-8),vmod(Shawcross-8, hyping-9),prt(hyping-9, up-10),det(rivalry-12, the-11),dobj(hyping-9, rivalry-12),det(captain-16, the-14),nn(captain-16, Stoke-15),poss(name-18, captain-16),nsubjpass(greeted-20, name-18),auxpass(greeted-20, was-19),conj_and(unhappy-3, greeted-20),amod(boos-23, loud-22),prep_with(greeted-20, boos-23),det(fans-27, the-25),amod(fans-27, visiting-26),prep_from(greeted-20, fans-27)
root(ROOT-0, silenced-4),nsubjpass(silenced-4, they-2),nsubjpass(sent-20, they-2),auxpass(silenced-4, were-3),advmod(silenced-4, only-5),num(seconds-7, 19-6),pobj(only-5, seconds-7),det(match-10, the-9),prep_into(silenced-4, match-10),mark(got-14, as-11),nn(Nzonzi-13, Steven-12),nsubj(got-14, Nzonzi-13),advcl(silenced-4, got-14),advmod(got-14, away-15),det(right-18, the-17),prep_down(got-14, right-18),conj_and(silenced-4, sent-20),prt(sent-20, over-21),det(cross-23, a-22),dobj(sent-20, cross-23),dobj(failed-26, that-24),nsubj(failed-26, Chambers-25),rcmod(cross-23, failed-26),aux(clear-28, to-27),xcomp(failed-26, clear-28),prep_under(clear-28, pressure-30),nn(Diouf-34, Mame-32),nn(Diouf-34, Biram-33),prep_from(clear-28, Diouf-34)
root(ROOT-0, ran-3),det(ball-2, The-1),nsubj(ran-3, ball-2),nsubj(making-7, ball-2),prep_to(ran-3, Crouch-5),conj_and(ran-3, making-7),poss(start-10, his-8),amod(start-10, first-9),dobj(making-7, start-10),mwe(than-13, more-12),quantmod(a-14, than-13),prep_in(making-7, a-14),tmod(making-7, month-15),nsubj(had-19, he-18),conj_and(ran-3, had-19),det(task-22, the-20),amod(task-22, simple-21),dobj(had-19, task-22),prepc_of(task-22, tapping-24),dobj(tapping-24, it-25),mark(lost-31, after-27),nn(Martinez-30, goalkeeper-28),nn(Martinez-30, Emiliano-29),nsubj(lost-31, Martinez-30),nsubj(fell-35, Martinez-30),prepc_in(tapping-24, lost-31),poss(balance-33, his-32),dobj(lost-31, balance-33),prepc_in(tapping-24, fell-35),conj_and(lost-31, fell-35),prt(fell-35, over-36)
root(ROOT-0, making-6),amod(Bellerin-4, Teenage-1),nn(Bellerin-4, defender-2),nn(Bellerin-4, Hector-3),nsubj(making-6, Bellerin-4),aux(making-6, was-5),advmod(making-6, only-7),poss(League-11, his-8),amod(League-11, second-9),nn(League-11, Premier-10),dobj(making-6, League-11),dep(making-6, start-12),prep_for(start-12, Arsenal-14),poss(cross-18, his-16),amod(cross-18, fine-17),nsubj(set-25, cross-18),det(minute-22, the-20),amod(minute-22, 11th-21),prep_in(cross-18, minute-22),aux(set-25, should-23),aux(set-25, have-24),conj_and(making-6, set-25),prt(set-25, up-26),det(equaliser-28, an-27),dobj(set-25, equaliser-28),nn(Giroud-31, Olivier-30),nsubj(headed-32, Giroud-31),conj_but(making-6, headed-32),acomp(headed-32, wide-33)
root(ROOT-0, grown-3),nsubj(grown-3, Bojan-1),aux(grown-3, has-2),poss(force-9, Stoke-5),amod(force-9, main-7),amod(force-9, creative-8),prep_into(grown-3, force-9),poss(play-13, his-11),amod(play-13, link-up-12),nsubj(causing-21, play-13),prep_in(play-13, particular-16),prep_with(particular-16, Crouch-18),aux(causing-21, was-20),conj_and(grown-3, causing-21),nn(problems-24, Arsenal-22),amod(problems-24, real-23),dobj(causing-21, problems-24)
root(ROOT-0, relishing-3),nsubj(relishing-3, Stoke-1),aux(relishing-3, were-2),det(atmosphere-6, the-4),amod(atmosphere-6, lively-5),dobj(relishing-3, atmosphere-6),dobj(relishing-3, tempo-8),conj_and(atmosphere-6, tempo-8),dobj(relishing-3, full-back-10),conj_and(atmosphere-6, full-back-10),nn(Bardsley-12, Phil-11),nsubj(got-13, Bardsley-12),rcmod(atmosphere-6, got-13),det(spirit-16, the-15),prep_into(got-13, spirit-16),det(shot-20, a-18),amod(shot-20, fierce-19),prep_with(spirit-16, shot-20),dobj(push-25, that-21),nsubj(push-25, Martinez-22),aux(push-25, could-23),advmod(push-25, only-24),ccomp(got-13, push-25),advmod(push-25, uncomfortably-26),advmod(push-25, away-27)
root(ROOT-0, reacted-8),advmod(reacted-8, Fortunately-1),det(keeper-5, the-3),nn(keeper-5, Arsenal-4),prep_for(reacted-8, keeper-5),nsubj(reacted-8, Chambers-7),advmod(reacted-8, quickly-9),aux(ensure-11, to-10),xcomp(reacted-8, ensure-11),nsubj(take-15, Crouch-12),aux(take-15, could-13),neg(take-15, not-14),ccomp(ensure-11, take-15),dobj(take-15, advantage-16),det(rebound-19, the-18),prep_of(advantage-16, rebound-19)
root(ROOT-0, looked-2),nsubj(looked-2, Arsenal-1),advmod(looked-2, sporadically-3),acomp(looked-2, dangerous-4),nn(Begovic-7, Asmir-6),nsubj(struggling-12, Begovic-7),aux(struggling-12, may-8),advmod(struggling-12, well-9),aux(struggling-12, have-10),aux(struggling-12, been-11),conj_and(looked-2, struggling-12),aux(been-18, had-13),poss(effort-17, Cazorla-14),amod(effort-17, 20-yard-16),nsubj(been-18, effort-17),nsubj(been-18', effort-17),advcl(struggling-12, been-18),advcl(struggling-12, been-18'),conj_negcc(been-18, been-18'),prep_on(been-18, target-20),advmod(been-18, just-23),det(bar-26, the-25),prep_over(been-18', bar-26)
root(ROOT-0, controlled-7),advmod(controlled-7, largely-2),det(game-4, the-3),nsubjpass(controlled-7, game-4),aux(controlled-7, was-5),auxpass(controlled-7, being-6),agent(controlled-7, Stoke-9),nsubj(more-14, it-11),cop(more-14, was-12),neg(more-14, no-13),conj_and(controlled-7, more-14),mark(deserved-19, than-15),nsubj(deserved-19, they-16),conj_and(they-16, Bojan-18),nsubj(deserved-19, Bojan-18),ccomp(more-14, deserved-19),det(minute-23, the-21),amod(minute-23, 35th-22),prep_in(deserved-19, minute-23),advmod(converted-28, when-24),det(Spaniard-26, the-25),nsubj(converted-28, Spaniard-26),advmod(converted-28, classily-27),advcl(deserved-19, converted-28),poss(cross-32, Walters-29),amod(cross-32, terrific-31),dobj(converted-28, cross-32)
root(ROOT-0, jibe-21),det(chant-3, The-1),amod(chant-3, gleeful-2),nsubj(jibe-21, chant-3),prep_of(chant-3, 2-0-6),det(team-10, the-8),amod(team-10, rugby-9),prep_to(chant-3, team-10),vmod(team-10, rung-12),det(stadium-15, the-14),prep_around(rung-12, stadium-15),dep(team-10, mocking-17),det(Wenger-20, a-18),amod(Wenger-20, famous-19),dobj(mocking-17, Wenger-20),poss(style-25, Stoke-23),prep_about(jibe-21, style-25),prep_of(style-25, play-27),amod(Pulis-32, former-29),nn(Pulis-32, manager-30),nn(Pulis-32, Tony-31),prep_under(jibe-21, Pulis-32)
root(ROOT-0, impressed-9),cc(impressed-9, But-1),advmod(impressed-9, even-2),det(boss-5, the-3),nn(boss-5, Arsenal-4),nsubjpass(impressed-9, boss-5),aux(impressed-9, must-6),aux(impressed-9, have-7),auxpass(impressed-9, been-8),det(fluidity-12, the-11),agent(impressed-9, fluidity-12),prep_of(fluidity-12, Stoke-14),nsubj(outplaying-19, who-16),aux(outplaying-19, were-17),advmod(outplaying-19, simply-18),rcmod(fluidity-12, outplaying-19),poss(side-21, his-20),dobj(outplaying-19, side-21)
root(ROOT-0, had-2),nsubj(had-2, Begovic-1),aux(alert-5, to-3),cop(alert-5, be-4),xcomp(had-2, alert-5),aux(preserve-7, to-6),xcomp(alert-5, preserve-7),det(lead-9, the-8),dobj(preserve-7, lead-9),det(minute-13, the-11),amod(minute-13, 38th-12),prep_in(lead-9, minute-13),advmod(deflected-18, when-14),det(header-17, a-15),nn(header-17, Giroud-16),nsubj(deflected-18, header-17),nsubj(added-27, header-17),advcl(alert-5, deflected-18),prt(deflected-18, off-19),dobj(deflected-18, Shawcross-20),advmod(added-27, just-23),nn(Stoke-26, half-time-25),prep_before(just-23, Stoke-26),advcl(alert-5, added-27),conj_but(deflected-18, added-27),det(third-29, a-28),dobj(added-27, third-29)
root(ROOT-0, headed-5),poss(corner-3, Bojan-1),nsubjpass(headed-5, corner-3),auxpass(headed-5, was-4),prt(headed-5, down-6),agent(headed-5, Crouch-8),det(Walters-12, an-10),amod(Walters-12, unmarked-11),nsubj(slammed-13, Walters-12),conj_and(headed-5, slammed-13),det(goal-17, the-14),amod(goal-17, 100th-15),nn(goal-17, club-16),nsubj(high-21, goal-17),poss(career-20, his-19),prep_of(goal-17, career-20),xcomp(slammed-13, high-21),det(net-24, the-23),prep_into(high-21, net-24)
root(ROOT-0, shuffled-4),advmod(shuffled-4, Unsurprisingly-1),nsubj(shuffled-4, Wenger-3),dobj(shuffled-4, things-5),prep(shuffled-4, around-6),pcomp(around-6, for-7),det(half-10, the-8),amod(half-10, second-9),pobj(for-7, half-10),vmod(shuffled-4, sending-12),nn(Welbeck-15, Danny-14),prep_on(sending-12, Welbeck-15),prep_for(Welbeck-15, Bellerin-17),nn(Flamini-21, Mathieu-20),prep_with(shuffled-4, Flamini-21),vmod(Flamini-21, moving-22),prep_to(moving-22, right-back-24)
root(ROOT-0, was-2),nsubj(was-2, Welbeck-1),advmod(was-2, straight-3),det(action-6, the-5),prep_into(was-2, action-6),xcomp(was-2, seeing-8),det(shot-10, a-9),nsubj(deflected-11, shot-10),ccomp(seeing-8, deflected-11),acomp(deflected-11, wide-12),nsubj(continued-16, Stoke-15),conj_but(was-2, continued-16),aux(pose-18, to-17),xcomp(continued-16, pose-18),dobj(pose-18, plenty-19),prep_of(plenty-19, problems-21)
root(ROOT-0, having-3),nsubj(having-3, Martinez-1),aux(having-3, was-2),det(afternoon-6, an-4),amod(afternoon-6, uncomfortable-5),dobj(having-3, afternoon-6),nsubjpass(caught-10, he-8),auxpass(caught-10, was-9),conj_and(having-3, caught-10),prt(caught-10, out-11),det(free-kick-15, a-13),nn(free-kick-15, Bojan-14),agent(caught-10, free-kick-15),det(minute-19, the-17),amod(minute-19, 51st-18),prep_in(caught-10, minute-19)
root(ROOT-0, had-3),det(keeper-2, The-1),nsubj(had-3, keeper-2),nsubj(fortunate-16, keeper-2),aux(dive-5, to-4),xcomp(had-3, dive-5),advmod(dive-5, back-6),poss(goal-9, his-8),prep_towards(dive-5, goal-9),aux(keep-11, to-10),vmod(goal-9, keep-11),dobj(keep-11, it-12),prt(keep-11, out-13),cop(fortunate-16, was-15),conj_and(had-3, fortunate-16),det(ball-18, the-17),nsubj(arrived-19, ball-18),ccomp(fortunate-16, arrived-19),nn(Cameron-22, Geoff-21),poss(feet-24, Cameron-22),prep_at(arrived-19, feet-24),advmod(quickly-26, too-25),advmod(arrived-19, quickly-26),det(defender-29, the-28),prep_for(arrived-19, defender-29),aux(do-31, to-30),vmod(defender-29, do-31),dobj(do-31, anything-32),prep_with(do-31, it-34)
root(ROOT-0, made-9),det(end-4, the-2),amod(end-4, other-3),prep_at(made-9, end-4),nn(Sanchez-7, Alexis-6),nsubj(made-9, Sanchez-7),nsubj(shot-28, Sanchez-7),advmod(made-9, almost-8),nsubj(pay-11, Nzonzi-10),ccomp(made-9, pay-11),det(error-14, an-13),prep_for(pay-11, error-14),advmod(ran-17, when-15),nsubj(ran-17, he-16),advcl(pay-11, ran-17),prep(ran-17, through-18),pcomp(through-18, on-19),pobj(on-19, goal-20),xcomp(ran-17, beating-22),dobj(beating-22, Shawcross-23),dobj(beating-22, Begovic-25),conj_and(Shawcross-23, Begovic-25),conj_but(made-9, shot-28),det(post-31, the-30),prep_against(shot-28, post-31)
root(ROOT-0, looked-2),nsubj(looked-2, It-1),dobj(looked-2, curtains-3),prep_for(looked-2, Arsenal-5),advmod(found-8, when-6),nsubj(found-8, Bojan-7),advcl(looked-2, found-8),det(net-10, the-9),dobj(found-8, net-10),det(time-14, the-12),amod(time-14, second-13),prep_for(found-8, time-14),det(minute-18, the-16),amod(minute-18, 65th-17),prep_in(found-8, minute-18),det(flag-24, a-21),amod(flag-24, belated-22),nn(flag-24, offside-23),nsubj(cut-25, flag-24),conj_but(looked-2, cut-25),advmod(cut-25, short-26),det(celebrations-28, the-27),dobj(cut-25, celebrations-28)
root(ROOT-0, went-3),det(Gunners-2, The-1),nsubj(went-3, Gunners-2),nsubj(won-9, Gunners-2),prt(went-3, down-4),det(end-7, the-5),amod(end-7, other-6),dobj(went-3, end-7),conj_and(went-3, won-9),det(penalty-11, a-10),dobj(won-9, penalty-11),advmod(tripped-14, when-12),nsubj(tripped-14, Diouf-13),advcl(won-9, tripped-14),dobj(tripped-14, Flamini-15)
root(ROOT-0, got-2),nsubj(got-2, Begovic-1),nsubj(keep-12, Begovic-1),det(hand-4, a-3),dobj(got-2, hand-4),poss(shot-8, Cazorla-6),prep_to(got-2, shot-8),aux(keep-12, could-10),neg(keep-12, not-11),conj_but(got-2, keep-12),dobj(keep-12, it-13),prt(keep-12, out-14),num(minutes-18, two-17),tmod(reduced-21, minutes-18),advmod(minutes-18, later-19),nsubj(reduced-21, Ramsey-20),conj_and(got-2, reduced-21),det(deficit-23, the-22),dobj(reduced-21, deficit-23),det(goal-27, a-25),amod(goal-27, single-26),prep_to(reduced-21, goal-27)
root(ROOT-0, produced-2),nsubj(produced-2, Begovic-1),det(fine-4, a-3),nsubj(save-5, fine-4),ccomp(produced-2, save-5),prep_from(save-5, Welbeck-7),poss(corner-11, Sanchez-9),nsubj(picked-12, corner-11),conj_but(produced-2, picked-12),prt(picked-12, out-13),dobj(picked-12, Ramsey-14),det(post-18, the-16),amod(post-18, back-17),prep_at(Ramsey-14, post-18),nsubj(shot-21, he-20),conj_and(produced-2, shot-21),det(crowd-24, a-23),prep_through(shot-21, crowd-24),prep_of(crowd-24, players-26)
root(ROOT-0, pushed-2),nsubj(pushed-2, Arsenal-1),nsubj(found-8, Arsenal-1),advmod(pushed-2, hard-3),det(equaliser-6, an-5),prep_for(pushed-2, equaliser-6),conj_but(pushed-2, found-8),nsubj(reduced-10, themselves-9),ccomp(found-8, reduced-10),num(men-13, 10-12),prep_to(reduced-10, men-13),num(minutes-15, 12-14),tmod(men-13, minutes-15),prep_from(men-13, time-17),advmod(shown-21, when-18),nsubjpass(shown-21, Chambers-19),auxpass(shown-21, was-20),advcl(reduced-10, shown-21),det(card-25, a-22),amod(card-25, second-23),amod(card-25, yellow-24),dobj(shown-21, card-25),prepc_for(shown-21, pulling-27),dobj(pulling-27, Bojan-28)
root(ROOT-0, come-16),cc(come-16, And-1),prepc_despite(come-16, putting-4),dobj(putting-4, Stoke-5),det(lot-8, a-7),prep_under(putting-4, lot-8),prep_of(lot-8, pressure-10),det(equaliser-13, the-12),nsubj(come-16, equaliser-13),aux(come-16, did-14),neg(come-16, not-15)
root(ROOT-0, ANALYSIS-3),nn(ANALYSIS-3, SOCCER-1),nn(ANALYSIS-3, SATURDAY-2),nn(Tissier-7, Matt-5),nn(Tissier-7, Le-6),dep(ANALYSIS-3, Tissier-7)
root(ROOT-0, say-3),nsubj(say-3, I-1),aux(say-3, 'd-2),nsubj(winners-7, Stoke-4),cop(winners-7, were-5),amod(winners-7, worthy-6),ccomp(say-3, winners-7),prepc_based_on(winners-7, on-10),det(first-half-12, that-11),pobj(winners-7, first-half-12),advmod(winners-7, alone-13)
root(ROOT-0, got-2),nsubj(got-2, They-1),det(boost-5, a-3),amod(boost-5, massive-4),dobj(got-2, boost-5),num(seconds-8, 19-7),prep_after(got-2, seconds-8),advmod(tapped-11, when-9),nsubj(tapped-11, Crouch-10),advcl(got-2, tapped-11),prep(tapped-11, in-12)
root(ROOT-0, poor-3),nsubj(poor-3, It-1),cop(poor-3, was-2),dep(poor-3, defending-4),nn(Chambers-7, Calum-6),nsubj(done-10, Chambers-7),aux(done-10, should-8),aux(done-10, have-9),conj_and(poor-3, done-10),advmod(better-12, much-11),advmod(done-10, better-12),det(cross-15, the-14),prep_with(done-10, cross-15),advmod(came-18, when-16),nsubj(came-18, it-17),advcl(done-10, came-18),prep(came-18, in-19),nsubj(was-23, Crouch-22),conj_but(poor-3, was-23),advmod(was-23, there-24),det(spot-27, the-26),prep_on(was-23, spot-27)
root(ROOT-0, worked-2),nsubj(worked-2, Stoke-1),poss(socks-4, their-3),dobj(worked-2, socks-4),prt(worked-2, off-5),det(half-9, that-7),amod(half-9, first-8),prep_in(worked-2, half-9)
root(ROOT-0, had-2),nsubj(had-2, Arsenal-1),nsubj(seemed-36, Arsenal-1),det(bit-5, a-3),amod(bit-5, fair-4),dobj(had-2, bit-5),prep_of(bit-5, possession-7),nsubj(equalised-12, Giroud-9),aux(equalised-12, should-10),aux(equalised-12, have-11),conj_and(had-2, equalised-12),det(header-15, a-14),prep_with(equalised-12, header-15),advmod(got-19, once-17),nsubj(got-19, Bojan-18),dep(seemed-36, got-19),det(goal-22, the-20),amod(goal-22, second-21),dobj(got-19, goal-22),nsubj(were-24, Stoke-23),rcmod(goal-22, were-24),advmod(were-24, really-25),det(ascendency-28, the-27),prep_in(were-24, ascendency-28),prep_in(were-24, Walters-30),conj_and(ascendency-28, Walters-30),advmod(seemed-36, just-32),prep_before(just-32, half-time-34),conj_but(had-2, seemed-36),aux(put-38, to-37),xcomp(seemed-36, put-38),det(game-40, the-39),dobj(put-38, game-40),prep_to(put-38, bed-42),prep_at(put-38, 3-0-44)
root(ROOT-0, looked-3),advmod(looked-3, Then-1),nsubj(looked-3, Stoke-2),mark(got-7, like-4),nsubj(got-7, they-5),aux(got-7, 'd-6),advcl(looked-3, got-7),det(fourth-9, a-8),dobj(got-7, fourth-9)
root(ROOT-0, waiting-18),nsubj(took-2, It-1),ccomp(waiting-18, took-2),det(referee-4, the-3),dobj(took-2, referee-4),advmod(long-6, so-5),advmod(took-2, long-6),aux(decide-8, to-7),dep(long-6, decide-8),nsubj(going-11, they-9),dep(going-11, werent-10),xcomp(decide-8, going-11),aux(count-13, to-12),xcomp(going-11, count-13),dobj(count-13, it-14),nsubj(waiting-18, we-16),aux(waiting-18, were-17),det(kick-off-21, the-20),prep_for(waiting-18, kick-off-21)
root(ROOT-0, gave-3),nsubj(gave-3, he-2),dobj(gave-3, Diouf-4),advmod(gave-3, offside-5),vmod(gave-3, saying-7),nsubj(was-9, he-8),ccomp(saying-7, was-9),det(eyeline-13, the-11),nn(eyeline-13, keepers-12),prep_in(was-9, eyeline-13),advmod(had-16, when-14),nsubj(had-16, Bojan-15),advcl(was-9, had-16),det(shot-18, the-17),dobj(had-16, shot-18),advmod(went-23, then-21),nsubj(went-23, Arsenal-22),nsubj(won-29, Arsenal-22),conj_and(gave-3, went-23),prt(went-23, down-24),det(end-27, the-25),amod(end-27, other-26),dobj(went-23, end-27),conj_and(gave-3, won-29),conj_and(went-23, won-29),det(penalty-31, the-30),dobj(won-29, penalty-31)
root(ROOT-0, changed-8),nsubj(changed-8, All-1),det(sudden-4, a-3),prep_of(All-1, sudden-4),det(momentum-7, the-5),amod(momentum-7, whole-6),dep(sudden-4, momentum-7),nn(Ramsey-11, Aaron-10),nsubj(put-18, Ramsey-11),det(minutes-15, a-13),amod(minutes-15, few-14),npadvmod(later-16, minutes-15),advmod(put-18, later-16),conj_and(changed-8, put-18),dobj(put-18, them-19),advmod(put-18, back-20),det(game-23, the-22),prep_in(put-18, game-23)
root(ROOT-0, put-7),det(point-3, that-2),prep_at(put-7, point-3),nsubj(put-7, you-4),aux(put-7, would-5),aux(put-7, have-6),dobj(put-7, money-8),prep_on(put-7, Arsenal-10),xcomp(put-7, getting-11),dobj(getting-11, something-12),det(game-16, the-15),prep_out_of(getting-11, game-16)
root(ROOT-0, get-3),nn(couldnt-2, Stoke-1),nsubj(get-3, couldnt-2),poss(half-8, their-6),amod(half-8, own-7),prep_out_of(get-3, half-8)
root(ROOT-0, sent-4),nsubjpass(sent-4, Chambers-1),advmod(sent-4, then-2),auxpass(sent-4, got-3),prt(sent-4, off-5),xcomp(sent-4, picking-7),prt(picking-7, up-8),det(yellow-11, a-9),amod(yellow-11, second-10),dobj(picking-7, yellow-11),det(challenge-16, an-13),dep(looking-15, innocuous-14),amod(challenge-16, looking-15),prep_for(yellow-11, challenge-16)
root(ROOT-0, thought-2),nsubj(thought-2, I-1),nsubj(harsh-6, it-3),cop(harsh-6, was-4),advmod(harsh-6, pretty-5),ccomp(thought-2, harsh-6),aux(send-8, to-7),xcomp(harsh-6, send-8),dobj(send-8, him-9),prt(send-8, off-10),prep_for(send-8, that-12)
root(ROOT-0, held-2),nsubj(held-2, Stoke-1),mark(good-16, after-4),nsubj(good-16, that-5),det(win.Bojan-9, a-7),amod(win.Bojan-9, great-8),prep_for(that-5, win.Bojan-9),prep_in(good-16, particular-12),cop(good-16, was-14),advmod(good-16, very-15),prepc_on(held-2, good-16),tmod(good-16, today-17)
root(ROOT-0, taken-2),nsubj(taken-2, Hes-1),nsubj(impressive-17, Hes-1),det(while-4, a-3),dobj(taken-2, while-4),aux(settle-6, to-5),vmod(while-4, settle-6),cc(bang-11, but-8),nsubj(bang-11, he-9),cop(bang-11, was-10),prepc_in(settle-6, bang-11),poss(today-15, his-13),nn(today-15, game-14),prep_on(bang-11, today-15),conj_and(taken-2, impressive-17),prep(impressive-17, throughout-18)
root(ROOT-0, RATINGS-2),nn(RATINGS-2, PLAYER-1)
root(ROOT-0, Stoke-1),nn(Bardsley-7, Begovic-3),appos(Bardsley-7, 7-5),dep(Stoke-1, Bardsley-7),appos(Bardsley-7, 7-9),dep(Diouf-31, Shawcross-11),dep(Shawcross-11, 7-13),dep(Diouf-31, Muniesa-15),appos(Muniesa-15, 6-17),dep(Muniesa-15, Pieters-19),appos(Muniesa-15, 6-21),dep(Muniesa-15, N'Zonzi-23),appos(Muniesa-15, 7-25),nn(Diouf-31, Cameron-27),appos(Diouf-31, 7-29),rcmod(Bardsley-7, Diouf-31),appos(Diouf-31, 6-33),amod(Diouf-31, Krkic-35),dep(Krkic-35, 9-37),nn(Crouch-43, Walters-39),appos(Crouch-43, 7-41),dep(Bardsley-7, Crouch-43),appos(Crouch-43, 7-45)
root(ROOT-0, Subs-1),nn(Adam-7, Huth-3),dep(Adam-7, 4-5),dep(Subs-1, Adam-7),appos(Adam-7, 5-9)
root(ROOT-0, Arsenal-1),nn(Bellerin-7, Martinez-3),appos(Bellerin-7, 6-5),dep(Arsenal-1, Bellerin-7),dep(Chambers-11, 3-9),dep(Bellerin-7, Chambers-11),nn(Mertesacker-15, 5-13),dep(Oxlade-Chamberlain-31, Mertesacker-15),appos(Mertesacker-15, 6-17),nn(Flamini-23, Gibbs-19),appos(Flamini-23, 6-21),nn(Ramsey-27, Flamini-23),appos(Flamini-23, 6-25),dep(Oxlade-Chamberlain-31, Ramsey-27),appos(Ramsey-27, 7-29),prep(Chambers-11, Oxlade-Chamberlain-31),dep(Oxlade-Chamberlain-31, 7-33),nn(Cazorla-39, Sanchez-35),appos(Cazorla-39, 7-37),dep(7-33, Cazorla-39),appos(Cazorla-39, 7-41),appos(Cazorla-39, Giroud-43),dep(Oxlade-Chamberlain-31, 5-45)
root(ROOT-0, Subs-1),dep(Podolski-7, Campbell-3),dep(Podolski-7, 3-5),dep(Subs-1, Podolski-7),dep(Podolski-7, 4-9),prep(Podolski-7, Welbeck-11),appos(Podolski-7, 5-13)
root(ROOT-0, MAN-1),det(MATCH-4, THE-3),prep_of(MAN-1, MATCH-4),nn(Krkic-7, Bojan-6),dep(MAN-1, Krkic-7)
