root(ROOT-0, sinks-3),nn(hat-trick-2, RVP-1),nsubj(sinks-3, hat-trick-2),dobj(sinks-3, Saints-4)
root(ROOT-0, went-4),nn(Persie-3, Robin-1),nn(Persie-3, van-2),nsubj(went-4, Persie-3),prep_from(went-4, villain-6),prep_to(went-4, hero-8),mark(completed-11, as-9),nsubj(completed-11, he-10),advcl(went-4, completed-11),det(hat-trick-13, a-12),dobj(completed-11, hat-trick-13),prep_in(completed-11, stoppage-time-15),mark(beat-19, as-16),nn(United-18, Manchester-17),nsubj(beat-19, United-18),advcl(completed-11, beat-19),dobj(beat-19, Southampton-20),num(Southampton-20, 3-2-21),nn(Mary-24, St-23),prep_at(beat-19, Mary-24),possessive(Mary-24, 's-25)
root(ROOT-0, saw-3),nn(Persie-2, Van-1),nsubj(saw-3, Persie-2),poss(penalty-6, his-4),amod(penalty-6, dinked-5),nsubj(win-21, penalty-6),vmod(penalty-6, saved-7),det(half-11, the-9),amod(half-11, second-10),prep_in(saved-7, half-11),mark(looked-15, as-12),det(Saints-14, the-13),nsubj(looked-15, Saints-14),advcl(saved-7, looked-15),prepc_like(looked-15, pulling-17),prt(pulling-17, off-18),det(remarkable-20, a-19),dobj(pulling-17, remarkable-20),ccomp(saw-3, win-21),mark(netted-25, before-22),det(Dutchman-24, the-23),nsubj(netted-25, Dutchman-24),advcl(win-21, netted-25),advmod(netted-25, twice-26),det(minutes-31, the-28),amod(minutes-31, final-29),num(minutes-31, five-30),prep_in(netted-25, minutes-31),aux(deny-33, to-32),xcomp(netted-25, deny-33),det(hosts-35, the-34),dobj(deny-33, hosts-35)
root(ROOT-0, finale-5),nsubj(finale-5, It-1),cop(finale-5, was-2),det(finale-5, a-3),amod(finale-5, fitting-4),nn(Ferguson-9, Sir-7),nn(Ferguson-9, Alex-8),poss(game-14, Ferguson-9),num(game-14, 1,000-11),det(game-14, th-12),nn(game-14, league-13),prep_to(finale-5, game-14),prep_in(game-14, charge-16),prep_of(charge-16, United-18),aux(conclude-20, to-19),vmod(finale-5, conclude-20),det(contest-22, a-21),dobj(conclude-20, contest-22),dep(contest-22, full-23),prep_of(contest-22, drama-25)
root(ROOT-0, opened-6),nn(Adkins-2, Nigel-1),poss(men-4, Adkins-2),nsubj(opened-6, men-4),aux(opened-6, had-5),dobj(opened-6, the-7),amod(the-7, scoring-8),advmod(headed-29, when-9),nn(Puncheon-11, Jason-10),poss(cross-14, Puncheon-11),amod(cross-14, left-footed-13),nsubj(headed-29, cross-14),det(right-17, the-16),prep_from(cross-14, right-17),vmod(right-17, found-18),nn(Lambert-20, Rickie-19),dobj(found-18, Lambert-20),det(post-24, the-22),amod(post-24, far-23),prep_at(Lambert-20, post-24),det(tall-27, the-26),prep_at(Lambert-20, tall-27),conj_and(post-24, tall-27),advmod(headed-29, forward-28),rcmod(the-7, headed-29),nn(Lindegaard-32, Anders-31),prep_past(headed-29, Lindegaard-32)
root(ROOT-0, replied-3),nn(Persie-2, Van-1),nsubj(replied-3, Persie-2),prep_before(replied-3, half-time-5),mark(capitalised-8, as-6),nsubj(capitalised-8, he-7),advcl(replied-3, capitalised-8),nn(Clyne-11, Nathaniel-10),poss(slip-13, Clyne-11),prep_on(capitalised-8, slip-13),aux(fire-15, to-14),vmod(slip-13, fire-15),amod(Davis-18, past-16),nn(Davis-18, Kelvin-17),dobj(fire-15, Davis-18)
root(ROOT-0, turn-22),mark(supposed-5, If-1),det(interval-3, the-2),nsubjpass(supposed-5, interval-3),auxpass(supposed-5, was-4),advcl(turn-22, supposed-5),aux(see-7, to-6),xcomp(supposed-5, see-7),nsubj(fade-9, Saints-8),ccomp(see-7, fade-9),nsubj(proved-11, it-10),ccomp(fade-9, proved-11),dobj(proved-11, anything-12),cc(proved-11, but-13),det(time-16, this-15),prep_as(proved-11, time-16),nsubj(turn-22, it-17),cop(turn-22, was-18),nn(Evra-20, Patrice-19),poss(turn-22, Evra-20),aux(slip-24, to-23),vmod(turn-22, slip-24),det(area-27, the-26),prep_in(slip-24, area-27),parataxis(turn-22, allowing-29),nn(Schneiderlin-31, Morgan-30),dobj(allowing-29, Schneiderlin-31),aux(head-33, to-32),xcomp(allowing-29, head-33),det(side-36, the-34),nn(side-36, home-35),dobj(head-33, side-36),advmod(head-33, back-37),amod(minutes-41, front-39),num(minutes-41, 10-40),prep_in(back-37, minutes-41),det(half-45, the-43),amod(half-45, second-44),prep_into(head-33, half-45)
root(ROOT-0, is-20),advmod(saw-4, When-1),nn(Persie-3, Van-2),nsubj(saw-4, Persie-3),advcl(is-20, saw-4),nsubj(save-6, Davis-5),ccomp(saw-4, save-6),poss(penalty-8, his-7),dobj(save-6, penalty-8),mark(scythed-13, after-9),nsubjpass(scythed-13, he-10),aux(scythed-13, had-11),auxpass(scythed-13, been-12),advcl(save-6, scythed-13),prt(scythed-13, down-14),nn(Hooiveld-17, Jos-16),agent(scythed-13, Hooiveld-17),nsubj(is-20, that-19),advmod(looked-23, how-21),nsubj(looked-23, it-22),ccomp(is-20, looked-23),prepc_like(looked-23, staying-25)
root(ROOT-0, had-8),cc(had-8, But-1),det(signing-5, the-2),amod(signing-5, 29-year-old-3),nn(signing-5, summer-4),nsubj(had-8, signing-5),prep_from(signing-5, Arsenal-7),det(say-11, the-9),amod(say-11, final-10),dobj(had-8, say-11),aux(cap-13, to-12),vmod(say-11, cap-13),det(afternoon-16, a-14),amod(afternoon-16, dramatic-15),dobj(cap-13, afternoon-16),det(Devils-20, the-18),nn(Devils-20, Red-19),prep_for(afternoon-16, Devils-20),advmod(consign-23, cruelly-22),vmod(say-11, consign-23),conj_and(cap-13, consign-23),dobj(consign-23, Southampton-24),det(defeat-29, a-26),amod(defeat-29, third-27),amod(defeat-29, consecutive-28),prep_to(consign-23, defeat-29)
root(ROOT-0, was-10),vmod(was-10, Heading-1),det(game-4, the-3),prep_into(Heading-1, game-4),nsubj(was-10, much-6),det(talk-9, the-8),prep_of(much-6, talk-9),poss(decision-14, Ferguson-12),prep_about(was-10, decision-14),aux(play-16, to-15),vmod(decision-14, play-16),dobj(play-16, Lindegaard-17),amod(No.-21, regular-20),prep_instead_of(Lindegaard-17, No.-21),num(goalkeeper-23, 1-22),tmod(play-16, goalkeeper-23),nn(Gea-26, David-24),nn(Gea-26, de-25),dep(goalkeeper-23, Gea-26)
root(ROOT-0, inclusion-7),nn(Ferdinand-2, Rio-1),nsubj(inclusion-7, Ferdinand-2),cop(inclusion-7, was-3),advmod(inclusion-7, also-4),det(inclusion-7, a-5),amod(inclusion-7, notable-6),mark(made-10, as-8),nsubj(made-10, he-9),advcl(inclusion-7, made-10),poss(appearance-13, his-11),amod(appearance-13, first-12),dobj(made-10, appearance-13),det(season-16, the-15),prep_of(appearance-13, season-16),vmod(made-10, partnering-18),nn(Vidic-20, Nemanja-19),dobj(partnering-18, Vidic-20),prep_in(partnering-18, defence-22),det(time-26, the-24),amod(time-26, first-25),prep_for(defence-22, time-26),det(defeat-30, a-28),amod(defeat-30, 2-1-29),prep_since(time-26, defeat-30),agent(partnering-18, Basel-32),amod(December-34, last-33),tmod(partnering-18, December-34)
root(ROOT-0, seemed-3),det(occasion-2, The-1),nsubj(seemed-3, occasion-2),aux(get-5, to-4),xcomp(seemed-3, get-5),det(better-7, the-6),dobj(get-5, better-7),det(hosts-10, the-9),prep_of(better-7, hosts-10),det(exchanges-14, the-12),nn(exchanges-14, opening-13),prep_in(hosts-10, exchanges-14),det(minute-19, the-17),amod(minute-19, sixth-18),prep_in(fired-22, minute-19),nn(Persie-21, Van-20),nsubj(fired-22, Persie-21),conj_and(seemed-3, fired-22),det(volley-24, a-23),nsubj(wide-26, volley-24),advmod(wide-26, just-25),xcomp(fired-22, wide-26)
root(ROOT-0, awoke-3),det(attempt-2, The-1),nsubj(awoke-3, attempt-2),dobj(awoke-3, Southampton-4),poss(slumber-7, their-6),prep_from(awoke-3, slumber-7),nsubj(pushing-12, they-9),aux(pushing-12, were-10),advmod(pushing-12, soon-11),conj_and(awoke-3, pushing-12),prt(pushing-12, forward-13),nn(shooting-18, Adam-16),nn(shooting-18, Lallana-17),prep_with(pushing-12, shooting-18),amod(shooting-18, wide-19),prepc_after(wide-19, meeting-21),det(corner-25, a-22),amod(corner-25, clever-23),amod(corner-25, low-24),dobj(meeting-21, corner-25),nn(Fox-28, Danny-27),prep_from(meeting-21, Fox-28)
root(ROOT-0, blazed-2),nsubj(blazed-2, Schneiderlin-1),prep(blazed-2, over-3),pcomp(over-3, from-4),amod(range-6, long-5),pobj(from-4, range-6),mark(continued-10, as-7),det(hosts-9, the-8),nsubj(continued-10, hosts-9),advcl(blazed-2, continued-10),aux(push-12, to-11),xcomp(continued-10, push-12),det(goal-15, a-14),prep_for(push-12, goal-15),nsubj(came-17, that-16),rcmod(goal-15, came-17),prep(came-17, after-18),advmod(minutes-21, just-19),num(minutes-21, 16-20),pobj(after-18, minutes-21)
root(ROOT-0, getting-3),nsubj(getting-3, Saints-1),nsubj(made-13, Saints-1),aux(getting-3, were-2),det(lot-5, a-4),dobj(getting-3, lot-5),prep_of(lot-5, joy-7),det(flank-11, the-9),amod(flank-11, right-10),prep_down(getting-3, flank-11),conj_and(getting-3, made-13),det(most-15, the-14),dobj(made-13, most-15),prep_of(most-15, it-17),mark(sent-20, as-18),nsubj(sent-20, Puncheon-19),advcl(made-13, sent-20),det(cross-23, a-21),amod(cross-23, hanging-22),dobj(sent-20, cross-23),det(post-27, the-25),amod(post-27, back-26),prep_to(cross-23, post-27),dobj(failed-31, which-29),nsubj(failed-31, Rafael-30),rcmod(post-27, failed-31),aux(deal-33, to-32),xcomp(failed-31, deal-33),prep(deal-33, with-34),nsubj(headed-37, Lambert-36),conj_and(getting-3, headed-37),dobj(headed-37, home-38)
root(ROOT-0, seemed-12),advmod(seemed-12, However-1),prep(seemed-12, like-3),advmod(often-5, so-4),pcomp(like-3, often-5),prep_against(often-5, United-7),det(goal-10, the-9),nsubj(seemed-12, goal-10),advmod(seemed-12, only-11),aux(spur-14, to-13),xcomp(seemed-12, spur-14),poss(side-17, Ferguson-15),dobj(spur-14, side-17),prep_into(spur-14, life-19)
root(ROOT-0, first-4),nn(Kagawa-2, Shinji-1),nsubj(first-4, Kagawa-2),cop(first-4, was-3),aux(show-6, to-5),xcomp(first-4, show-6),det(visitors-8, the-7),poss(intent-10, visitors-8),dobj(show-6, intent-10),mark(struck-13, as-11),nsubj(struck-13, he-12),advcl(show-6, struck-13),det(effort-17, a-14),amod(effort-17, speculative-15),amod(effort-17, 20-yard-16),dobj(struck-13, effort-17),dobj(push-22, that-18),nsubj(push-22, Davis-19),aux(push-22, could-20),advmod(push-22, only-21),rcmod(effort-17, push-22),acomp(push-22, wide-23)
root(ROOT-0, rode-2),nsubj(rode-2, Southampton-1),nsubj(prevent-9, Southampton-1),prt(rode-2, out-3),prep_that(rode-2, storm-5),aux(prevent-9, could-7),neg(prevent-9, not-8),conj_but(rode-2, prevent-9),nsubj(drawing-11, United-10),dep(prevent-9, drawing-11),dobj(drawing-11, level-12),det(minute-16, the-14),amod(minute-16, 23rd-15),prep_in(drawing-11, minute-16)
root(ROOT-0, looked-8),nn(Valencia-2, Antonio-1),poss(cross-4, Valencia-2),nsubj(looked-8, cross-4),det(right-7, the-6),prep_from(cross-4, right-7),mark(intercepted-13, like-9),nsubjpass(intercepted-13, it-10),aux(intercepted-13, would-11),auxpass(intercepted-13, be-12),advcl(looked-8, intercepted-13),agent(intercepted-13, Clyne-15),det(right-back-19, the-17),nn(right-back-19, Saints-18),nsubj(slipped-20, right-back-19),conj_but(looked-8, slipped-20),nn(Persie-23, Van-22),nsubj(took-24, Persie-23),conj_and(looked-8, took-24),amod(advantage-26, full-25),dobj(took-24, advantage-26),vmod(took-24, controlling-28),prep_with(controlling-28, aplomb-30),nn(home-33, firing-32),prep_before(controlling-28, home-33)
root(ROOT-0, added-5),det(Netherlands-2, The-1),nsubj(added-5, Netherlands-2),amod(Netherlands-2, international-3),advmod(added-5, almost-4),det(goal-10, a-6),num(goal-10, 99th-7),nn(goal-10, Premier-8),nn(goal-10, League-9),dobj(added-5, goal-10),advmod(added-5, shortly-11),advmod(added-5, afterwards-12),det(free-kick-17, a-14),amod(free-kick-17, nonchalant-15),amod(free-kick-17, 20-yard-16),prep_with(added-5, free-kick-17),nsubj(curled-19, which-18),rcmod(free-kick-17, curled-19),advmod(wide-21, just-20),acomp(curled-19, wide-21)
root(ROOT-0, United-5),nsubj(United-5, It-1),cop(United-5, was-2),neg(United-5, not-3),det(United-5, all-4),advmod(United-5, though-7),mark(fired-11, as-9),nsubj(fired-11, Lambert-10),conj_and(United-5, fired-11),advmod(wide-13, just-12),dep(fired-11, wide-13),advmod(Ward-Prowse-18, then-15),det(Ward-Prowse-18, both-16),nn(Ward-Prowse-18, James-17),dep(fired-11, Ward-Prowse-18),conj_and(wide-13, Ward-Prowse-18),nsubj(came-21, Lallana-20),conj_and(United-5, came-21),advmod(came-21, close-22),amod(efforts-25, long-range-24),prep_with(close-22, efforts-25)
root(ROOT-0, proving-7),advmod(proving-7, However-1),poss(side-5, Ferguson-3),nsubj(proving-7, side-5),aux(proving-7, were-6),acomp(proving-7, adept-8),prepc_at(adept-8, exploiting-10),det(hosts-12, the-11),poss(weaknesses-14, hosts-12),dobj(exploiting-10, weaknesses-14)
root(ROOT-0, Fox-7),num(example-3, One-1),amod(example-3, such-2),nsubj(Fox-7, example-3),cop(Fox-7, was-4),nn(Fox-7, Saints-5),nn(Fox-7, left-back-6),nsubj(let-12, who-9),advmod(again-11, once-10),advmod(let-12, again-11),rcmod(Fox-7, let-12),nsubj(cross-14, Valencia-13),ccomp(let-12, cross-14),det(right-17, the-16),prep_from(cross-14, right-17),det(slip-22, another-21),prep_following(prevented-32, slip-22),prep_by(slip-22, Clyne-24),advmod(reactions-29, only-26),det(reactions-29, the-27),amod(reactions-29, quick-28),nsubj(prevented-32, reactions-29),prep_of(reactions-29, Davis-31),conj_and(Fox-7, prevented-32),dobj(prevented-32, Evra-33),vmod(Evra-33, netting-34),det(post-38, the-36),amod(post-38, back-37),prep_at(netting-34, post-38)
root(ROOT-0, beat-12),poss(time-4, Fox-1),amod(time-4, torrid-3),nsubj(beat-12, time-4),vmod(time-4, continued-5),det(half-9, the-7),amod(half-9, second-8),prep_in(continued-5, half-9),prep_as(half-9, Valencia-11),dobj(beat-12, him-13),det(pass-16, a-15),prep_to(beat-12, pass-16),prep_from(beat-12, Davis-18),mark(converted-27, although-20),det(Ecuadorian-22, the-21),poss(cross-24, Ecuadorian-22),nsubjpass(converted-27, cross-24),auxpass(converted-27, was-25),neg(converted-27, not-26),advcl(beat-12, converted-27),nn(Persie-30, Van-29),agent(converted-27, Persie-30)
root(ROOT-0, came-2),nsubj(came-2, Kagawa-1),advmod(came-2, close-3),pobj(close-3, moments-4),prep_before(came-2, that-6),mark(started-9, as-7),nsubj(started-9, United-8),advcl(came-2, started-9),det(half-12, the-10),amod(half-12, second-11),dobj(started-9, half-12),advmod(ended-17, just-13),mark(ended-17, as-14),nsubj(ended-17, they-15),aux(ended-17, had-16),advcl(started-9, ended-17),det(first-19, the-18),dobj(ended-17, first-19)
root(ROOT-0, resulted-13),det(domination-2, That-1),nsubj(resulted-13, domination-2),vmod(domination-2, counted-3),prep_for(counted-3, nothing-5),advmod(counted-3, though-7),det(slip-12, another-10),nn(slip-12, penalty-box-11),prep_as(counted-3, slip-12),det(goal-16, a-15),prep_in(resulted-13, goal-16)
root(ROOT-0, unopposed-19),det(Evra-3, This-1),nn(Evra-3, time-2),nsubj(party-7, Evra-3),cop(party-7, was-4),det(party-7, the-5),amod(party-7, unfortunate-6),dep(unopposed-19, party-7),mark(allowed-11, as-8),poss(fall-10, his-9),nsubj(allowed-11, fall-10),dep(party-7, allowed-11),dobj(allowed-11, Schneiderlin-12),nn(home-15, nod-14),prep_to(allowed-11, home-15),det(cross-18, a-16),nn(cross-18, Lambert-17),nsubj(unopposed-19, cross-18),det(delight-22, the-21),prep_to(unopposed-19, delight-22),det(majority-26, the-24),amod(majority-26, vast-25),prep_of(delight-22, majority-26),prep_of(majority-26, those-28),nn(Mary-31, St-30),prep_inside(unopposed-19, Mary-31),possessive(Mary-31, 's-32)
root(ROOT-0, started-2),nsubj(started-2, It-1),det(spell-4, a-3),dobj(started-2, spell-4),prep_of(spell-4, dominance-6),det(hosts-9, the-8),prep_for(dominance-6, hosts-9),mark(forced-12, as-10),nsubj(forced-12, Puncheon-11),advcl(started-2, forced-12),dobj(forced-12, Lindegaard-13),det(smart-16, a-15),prep_into(forced-12, smart-16),dep(forced-12, save-17),det(post-21, the-19),amod(post-21, near-20),prep_at(save-17, post-21),mark(had-32, before-23),nsubj(had-32, Rafael-24),vmod(Rafael-24, cleared-25),prep_under(cleared-25, pressure-27),prep_from(cleared-25, Lambert-29),prep_from(cleared-25, Lallana-31),conj_and(Lambert-29, Lallana-31),advcl(forced-12, had-32),det(effort-34, an-33),dobj(had-32, effort-34),rcmod(effort-34, blocked-35)
root(ROOT-0, prevented-3),advmod(Ferdinand-2, Only-1),nsubj(prevented-3, Ferdinand-2),dobj(prevented-3, Ward-Prowse-4),xcomp(prevented-3, slotting-5),advmod(slotting-5, home-6),det(cross-9, a-7),nn(cross-9, Lambert-8),dobj(slotting-5, cross-9),mark(came-16, before-11),nn(Scholes-13, Paul-12),nsubj(came-16, Scholes-13),conj_and(Scholes-13, Nani-15),nsubj(came-16, Nani-15),advcl(prevented-3, came-16),mark(looked-20, as-18),nsubj(looked-20, Ferguson-19),prepc_on(came-16, looked-20),aux(turn-22, to-21),xcomp(looked-20, turn-22),det(screw-24, the-23),dobj(turn-22, screw-24),det(hosts-27, the-26),prep_on(turn-22, hosts-27),nsubj(had-32, it-30),advmod(had-32, almost-31),conj_and(prevented-3, had-32),det(effect-35, an-33),amod(effect-35, immediate-34),dobj(had-32, effect-35)
root(ROOT-0, sent-14),mark(saw-4, After-1),nn(Persie-3, Van-2),nsubj(saw-4, Persie-3),advcl(sent-14, saw-4),det(effort-6, an-5),dobj(saw-4, effort-6),vmod(effort-6, saved-7),agent(saved-7, Davis-9),det(goalkeeper-13, the-11),nn(goalkeeper-13, Saints-12),nsubj(sent-14, goalkeeper-13),det(miskick-17, a-15),amod(miskick-17, terrible-16),dobj(sent-14, miskick-17),advmod(sent-14, straight-18),aux(substitute-20, to-19),vmod(sent-14, substitute-20),dobj(substitute-20, Nani-21),det(left-24, the-23),prep_on(Nani-21, left-24)
root(ROOT-0, worked-4),det(ball-2, The-1),nsubjpass(worked-4, ball-2),auxpass(worked-4, was-3),det(box-7, the-6),prep_into(worked-4, box-7),nsubj(conceded-10, Hooiveld-9),conj_and(worked-4, conceded-10),det(penalty-12, a-11),dobj(conceded-10, penalty-12),det(challenge-16, a-14),amod(challenge-16, sliding-15),prep_for(penalty-12, challenge-16),det(striker-21, the-18),amod(striker-21, former-19),nn(striker-21, Arsenal-20),prep_on(challenge-16, striker-21)
root(ROOT-0, took-3),nn(Persie-2, Van-1),nsubj(took-3, Persie-2),det(penalty-6, the-4),amod(penalty-6, resulting-5),dobj(took-3, penalty-6),poss(chip-9, his-8),nsubjpass(saved-11, chip-9),auxpass(saved-11, was-10),conj_but(took-3, saved-11),agent(saved-11, Davis-13),advmod(saved-11, much-15),det(delight-18, the-17),prep_to(much-15, delight-18),det(faithful-22, the-20),nn(faithful-22, home-21),prep_of(delight-18, faithful-22)
root(ROOT-0, was-4),nn(Mayuka-3, Debutant-1),nn(Mayuka-3, Emmanuel-2),nsubj(was-4, Mayuka-3),num(changes-7, three-6),prep_among(was-4, changes-7),vmod(changes-7, made-8),nn(Adkins-11, manager-10),agent(made-8, Adkins-11),mark(looked-14, as-12),nsubj(looked-14, he-13),advcl(made-8, looked-14),aux(close-16, to-15),xcomp(looked-14, close-16),prt(close-16, out-17),det(game-19, the-18),dobj(close-16, game-19),amod(pressure-23, immense-21),nn(pressure-23, United-22),prep_under(close-16, pressure-23)
root(ROOT-0, headed-3),nn(Hernandez-2, Javier-1),nsubj(headed-3, Hernandez-2),det(face-6, the-5),prep_across(headed-3, face-6),prep_of(face-6, goal-8),det(minutes-12, the-10),amod(minutes-12, dying-11),prep_in(headed-3, minutes-12),nsubjpass(denied-18, he-15),auxpass(denied-18, was-16),advmod(denied-18, then-17),prepc_before(minutes-12, denied-18),det(Clyne-22, a-20),amod(Clyne-22, late-21),agent(denied-18, Clyne-22),ccomp(denied-18, tackle-23)
root(ROOT-0, stop-6),advmod(stop-6, However-1),nsubj(stop-6, Saints-3),aux(stop-6, could-4),neg(stop-6, not-5),dobj(stop-6, United-7),vmod(United-7, grabbing-8),det(equaliser-11, a-9),amod(equaliser-11, later-10),dobj(grabbing-8, equaliser-11),mark(came-16, as-12),poss(header-15, Ferdinand-13),nsubj(came-16, header-15),advcl(grabbing-8, came-16),advmod(came-16, back-17),det(post-20, the-19),prep_off(came-16, post-20),nn(Persie-23, Van-22),nsubj(directed-24, Persie-23),advcl(grabbing-8, directed-24),conj_and(came-16, directed-24),advmod(directed-24, home-25),num(minutes-27, three-26),tmod(directed-24, minutes-27),prep_from(directed-24, time-29)
