root(ROOT-0, secured-3),nn(Sessegnon-2, Stephane-1),advmod(secured-3, Sessegnon-2),det(point-5, a-4),dobj(secured-3, point-5),prep_for(point-5, Sunderland-7),prep_against(secured-3, Fulham-9)
root(ROOT-0, came-2),nsubj(came-2, Sunderland-1),prep(came-2, from-3),num(goals-5, two-4),npadvmod(behind-6, goals-5),pcomp(from-3, behind-6),aux(claim-8, to-7),xcomp(came-2, claim-8),det(draw-11, a-9),num(draw-11, 2-2-10),dobj(claim-8, draw-11),prep_with(draw-11, Fulham-13),det(Stadium-16, the-15),prep_at(claim-8, Stadium-16),prep_of(Stadium-16, Light-18)
root(ROOT-0, found-4),det(Cats-3, The-1),amod(Cats-3, Black-2),nsubj(found-4, Cats-3),dobj(found-4, themselves-5),npadvmod(down-7, two-6),advmod(found-4, down-7),advmod(courtesy-11, inside-8),num(minutes-10, 35-9),pobj(inside-8, minutes-10),pobj(down-7, courtesy-11),det(penalty-16, a-13),nn(penalty-16, Dimitar-14),nn(penalty-16, Berbatov-15),prep_of(courtesy-11, penalty-16),det(goal-20, a-18),amod(goal-20, first-19),conj_and(found-4, goal-20),amod(football-23, English-22),prep_in(goal-20, football-23),amod(Riether-29, German-25),amod(Riether-29, international-26),nn(Riether-29, full-back-27),nn(Riether-29, Sascha-28),prep_for(football-23, Riether-29)
root(ROOT-0, battled-5),cc(battled-5, But-1),det(side-4, the-2),nn(side-4, home-3),nsubj(battled-5, side-4),advmod(pulled-9, back-6),conj_and(back-6, soon-8),advmod(pulled-9, soon-8),ccomp(battled-5, pulled-9),dobj(pulled-9, one-10),advmod(pulled-9, back-11),poss(spot-kick-15, their-13),amod(spot-kick-15, own-14),prep_via(pulled-9, spot-kick-15),nn(Gardner-18, Craig-17),prep_with(pulled-9, Gardner-18),vmod(Gardner-18, slotting-19),dobj(slotting-19, home-20),advmod(levelling-24, finally-23),prepc_before(pulled-9, levelling-24),nsubj(left-29, matters-25),num(minutes-28, 20-27),prep_with(matters-25, minutes-28),ccomp(levelling-24, left-29),mark(drilled-37, as-30),nsubj(drilled-37, Man-31),det(Sessegnon-36, the-33),nn(Sessegnon-36, Match-34),nn(Sessegnon-36, Stephane-35),prep_of(Man-31, Sessegnon-36),advcl(left-29, drilled-37),det(home-40, the-38),nn(home-40, ball-39),dobj(drilled-37, home-40),det(edge-43, the-42),prep_from(drilled-37, edge-43),det(box-46, the-45),prep_of(edge-43, box-46)
root(ROOT-0, brings-3),det(draw-2, The-1),nsubj(brings-3, draw-2),det(end-5, an-4),dobj(brings-3, end-5),poss(run-10, Sunderland-7),amod(run-10, terrible-9),prep_to(brings-3, run-10),prep_of(run-10, three-12),nsubj(defeats-14, successive-13),parataxis(brings-3, defeats-14),mark(puts-19, whilst-16),det(point-18, the-17),nsubj(puts-19, point-18),dep(brings-3, puts-19),dobj(puts-19, Fulham-20),det(half-24, the-22),amod(half-24, top-23),prep_into(puts-19, half-24)
root(ROOT-0, started-3),nsubj(started-3, Sunderland-1),nsubj(threatened-8, Sunderland-1),aux(started-3, had-2),det(game-5, the-4),npadvmod(well-6, game-5),advmod(started-3, well-6),conj_and(started-3, threatened-8),det(minute-12, the-10),nn(minute-12, opening-11),prep_inside(threatened-8, minute-12),mark(headed-16, as-13),nn(O'Shea-15, John-14),nsubj(headed-16, O'Shea-15),advcl(threatened-8, headed-16),det(corner-18, a-17),nsubj(wide-19, corner-18),xcomp(headed-16, wide-19),nsubj(Johnson-30, it-22),cop(Johnson-30, was-23),det(side-26, the-24),nn(side-26, home-25),poss(Johnson-30, side-26),amod(Johnson-30, wide-men-28),nn(Johnson-30, Adam-29),conj_and(started-3, Johnson-30),conj_and(started-3, Sessegnon-32),conj_and(Johnson-30, Sessegnon-32),nsubj(looked-34, who-33),rcmod(Sessegnon-32, looked-34),det(threat-36, a-35),dobj(looked-34, threat-36)
root(ROOT-0, counter-attacking-6),nsubj(counter-attacking-6, it-2),cop(counter-attacking-6, was-3),poss(counter-attacking-6, Fulham-4),nsubj(hit-8, which-7),ccomp(counter-attacking-6, hit-8),nsubj(hard-10, Sunderland-9),xcomp(hit-8, hard-10),nsubj(were-13, they-12),conj_and(counter-attacking-6, were-13),advmod(were-13, suddenly-14),npadvmod(up-16, two-15),advmod(were-13, up-16),det(opening-19, the-18),prep_within(were-13, opening-19),num(minutes-21, 35-20),tmod(opening-19, minutes-21)
root(ROOT-0, came-3),det(opener-2, The-1),nsubj(came-3, opener-2),prep_as(came-3, Berbatov-5),vmod(Berbatov-5, fed-6),nn(Dejagah-8, Ashkan-7),dobj(fed-6, Dejagah-8),det(box-11, the-10),prep_in(Dejagah-8, box-11),nsubj(looked-14, he-13),parataxis(came-3, looked-14),aux(take-16, to-15),xcomp(looked-14, take-16),prt(take-16, on-17),dobj(take-16, Gardner-18),nsubj(clipped-21, who-20),rcmod(Gardner-18, clipped-21),det(Iranian-23, the-22),dobj(clipped-21, Iranian-23),nsubj(took-26, it-25),parataxis(came-3, took-26),nn(Halsey-29, referee-27),nn(Halsey-29, Mark-28),dobj(took-26, Halsey-29),det(little-31, a-30),npadvmod(longer-32, little-31),amod(Halsey-29, longer-32),mark(normal-34, than-33),dep(longer-32, normal-34),nsubj(did-37, he-36),parataxis(came-3, did-37),conj_but(took-26, did-37),dobj(did-37, point-38),det(spot-41, the-40),prep_to(did-37, spot-41)
root(ROOT-0, stepped-2),nsubj(stepped-2, Berbatov-1),prt(stepped-2, up-3),nn(home-6, slot-5),prep_to(stepped-2, home-6),poss(manner-11, his-8),amod(manner-11, archetypal-9),amod(manner-11, cool-10),prep_in(stepped-2, manner-11)
root(ROOT-0, spurned-3),nsubj(spurned-3, Dejagah-1),advmod(spurned-3, then-2),det(chance-6, a-4),amod(chance-6, great-5),dobj(spurned-3, chance-6),det(half-hour-9, the-8),prep_on(spurned-3, half-hour-9),aux(make-11, to-10),vmod(spurned-3, make-11),dobj(make-11, it-12),dep(broke-16, 2-0-13),mark(broke-16, as-14),nsubj(broke-16, he-15),advcl(make-11, broke-16),acomp(broke-16, clear-17),advmod(minutes-21, just-20),npadvmod(later-22, minutes-21),advmod(created-24, later-22),nsubj(created-24, he-23),conj_but(spurned-3, created-24),det(second-26, the-25),dobj(created-24, second-26)
root(ROOT-0, headed-5),det(corner-3, A-1),nn(corner-3, Sunderland-2),nsubjpass(headed-5, corner-3),auxpass(headed-5, was-4),advmod(headed-5, away-6),agent(headed-5, Berbatov-8),nsubj(broke-11, Dejagah-10),nsubj(exchanged-15, Dejagah-10),conj_and(headed-5, broke-11),prep_at(broke-11, pace-13),conj_and(headed-5, exchanged-15),conj_and(broke-11, exchanged-15),dep(exchanged-15, passes-16),prep_with(exchanged-15, Ruiz-18),prep_before(Ruiz-18, firing-20),det(cross-22, a-21),dobj(broke-11, cross-22),det(box-26, the-24),amod(box-26, six-yard-25),prep_into(cross-22, box-26),nsubj(parry-31, Mignolet-28),aux(parry-31, could-29),advmod(parry-31, only-30),parataxis(broke-11, parry-31),det(Riether-35, an-33),amod(Riether-35, unmarked-34),nsubj(was-36, Riether-35),conj_and(headed-5, was-36),prep_on(was-36, hand-38),aux(convert-40, to-39),xcomp(was-36, convert-40),poss(goal-43, his-41),amod(goal-43, first-ever-42),dobj(convert-40, goal-43),det(club-46, the-45),prep_for(convert-40, club-46)
root(ROOT-0, furious-5),det(fans-3, The-1),nn(fans-3, Sunderland-2),nsubj(furious-5, fans-3),cop(furious-5, were-4),nsubjpass(buoyed-10, they-8),auxpass(buoyed-10, were-9),conj_but(furious-5, buoyed-10),advmod(seconds-12, just-11),npadvmod(later-13, seconds-12),advmod(buoyed-10, later-13),advmod(found-16, when-14),nsubj(found-16, they-15),advcl(buoyed-10, found-16),dobj(found-16, themselves-17),advmod(found-16, back-18),det(game-21, the-20),prep_in(found-16, game-21),poss(penalty-25, their-23),amod(penalty-25, own-24),prep_via(game-21, penalty-25)
root(ROOT-0, pulled-3),nn(Senderos-2, Philippe-1),nsubj(pulled-3, Senderos-2),prt(pulled-3, back-4),nn(Graham-6, Danny-5),dobj(pulled-3, Graham-6),det(box-9, the-8),prep_in(Graham-6, box-9),nsubj(avoided-13, he-11),advmod(avoided-13, surprisingly-12),parataxis(pulled-3, avoided-13),det(card-15, any-14),dobj(avoided-13, card-15),nsubj(stepped-19, Gardner-18),parataxis(pulled-3, stepped-19),conj_but(avoided-13, stepped-19),prt(stepped-19, up-20),aux(fire-22, to-21),xcomp(stepped-19, fire-22),dobj(fire-22, home-23)
root(ROOT-0, wasted-3),nsubj(wasted-3, Graham-1),advmod(wasted-3, then-2),det(chance-6, a-4),amod(chance-6, glorious-5),dobj(wasted-3, chance-6),advmod(wasted-3, just-7),tmod(wasted-3, minutes-8),det(re-start-11, the-10),prep_after(wasted-3, re-start-11),advmod(fired-14, when-12),nsubj(fired-14, he-13),rcmod(re-start-11, fired-14),advmod(fired-14, straight-15),nn(Schwarzer-18, Mark-17),prep_at(fired-14, Schwarzer-18),mark(fell-22, after-19),det(ball-21, the-20),nsubj(fell-22, ball-21),advcl(fired-14, fell-22),prep_for(fell-22, him-24),advmod(yards-27, just-25),num(yards-27, ten-26),npadvmod(fell-22, yards-27),prep_from(fell-22, goal-29)
root(ROOT-0, continued-4),nsubj(continued-4, Johnson-1),conj_and(Johnson-1, Sessegnon-3),nsubj(continued-4, Sessegnon-3),aux(threat-12, to-5),cop(threat-12, be-6),det(side-9, the-7),nn(side-9, home-8),poss(threat-12, side-9),amod(threat-12, main-11),xcomp(continued-4, threat-12),nsubjpass(involved-17, they-14),auxpass(involved-17, were-15),dep(involved-17, both-16),conj_and(continued-4, involved-17),mark(levelled-20, as-18),nsubj(levelled-20, Sunderland-19),advcl(involved-17, levelled-20),num(minutes-23, 20-22),prep_with(levelled-20, minutes-23),vmod(minutes-23, left-24)
root(ROOT-0, produced-3),nsubj(produced-3, Fulham-1),advmod(produced-3, almost-2),det(goal-5, a-4),dobj(produced-3, goal-5),det(contender-9, the-7),nn(contender-9, season-8),prep_of(goal-5, contender-9),nn(Duff-12, Damien-11),prep_as(produced-3, Duff-12),nn(Riise-16, John-14),nn(Riise-16, Arne-15),appos(Duff-12, Riise-16),appos(Duff-12, Ruiz-18),conj_and(Riise-16, Ruiz-18),vmod(Ruiz-18, combined-19),nsubj(lobbed-24, who-21),prep_in(lobbed-24, turn-23),rcmod(Ruiz-18, lobbed-24),det(ball-27, a-25),amod(ball-27, brilliant-26),dobj(lobbed-24, ball-27),prep_to(lobbed-24, Berbatov-29),poss(shot-32, whose-31),nsubjpass(saved-34, shot-32),auxpass(saved-34, was-33),appos(Duff-12, saved-34),conj_and(Riise-16, saved-34),agent(saved-34, Mignolet-36)
root(ROOT-0, countered-2),nsubj(countered-2, Sunderland-1),prep_through(countered-2, Sessegnon-4)
root(ROOT-0, fed-2),nsubj(fed-2, He-1),dobj(fed-2, Johnson-3),poss(cross-6, whose-5),nsubj(deflected-7, cross-6),rcmod(Johnson-3, deflected-7),prt(deflected-7, off-8),dobj(deflected-7, Senderos-9),dobj(deflected-7, into-11),conj_and(Senderos-9, into-11),det(path-13, the-12),pobj(into-11, path-13),poss(team-mate-16, his-15),prep_of(path-13, team-mate-16),nsubj(drilled-19, who-18),rcmod(Johnson-3, drilled-19),det(home-22, the-20),nn(home-22, ball-21),dobj(drilled-19, home-22),det(edge-25, the-24),prep_from(drilled-19, edge-25),det(box-28, the-27),prep_of(edge-25, box-28)
root(ROOT-0, pushed-2),nsubj(pushed-2, Sunderland-1),advmod(late-4, hard-3),advmod(pushed-2, late-4),prep(pushed-2, on-5),pcomp(on-5, for-6),det(winner-8, the-7),pobj(for-6, winner-8),nsubj(held-12, Fulham-11),conj_but(pushed-2, held-12),dep(held-12, on-13),det(point-16, the-15),prep_for(held-12, point-16),nsubj(deserved-18, they-17),rcmod(point-16, deserved-18)
