root(ROOT-0, Habsi-2),nn(Habsi-2, Al-1),dep(Habsi-2, gifts-3),nn(winner-5, Silva-4),dep(Habsi-2, winner-5)
root(ROOT-0, gifted-9),det(blunder-2, A-1),nsubj(gifted-9, blunder-2),nn(Habsi-8, Wigan-4),nn(Habsi-8, keeper-5),nn(Habsi-8, Ali-6),nn(Habsi-8, Al-7),prep_by(blunder-2, Habsi-8),nn(victory-12, Manchester-10),nn(victory-12, City-11),dobj(gifted-9, victory-12),prep_at(victory-12, Eastlands-14),aux(consolidate-16, to-15),xcomp(gifted-9, consolidate-16),poss(standing-20, their-17),amod(standing-20, third-18),nn(standing-20, place-19),dobj(consolidate-16, standing-20),det(League-24, the-22),nn(League-24, Premier-23),prep_in(consolidate-16, League-24)
root(ROOT-0, decided-3),nn(Silva-2, David-1),nsubj(decided-3, Silva-2),det(derby-7, the-4),amod(derby-7, North-5),amod(North-5, West-6),dobj(decided-3, derby-7),num(minutes-10, 38-9),prep_on(decided-3, minutes-10),advmod(let-15, when-11),poss(shot-13, his-12),nsubjpass(let-15, shot-13),auxpass(let-15, was-14),advcl(decided-3, let-15),dep(let-15, in-16),det(hands-19, the-18),prep_through(let-15, hands-19),det(keeper-23, the-21),nn(keeper-23, Wigan-22),prep_of(hands-19, keeper-23)
root(ROOT-0, team-6),det(Latics-2, The-1),nsubj(team-6, Latics-2),cop(team-6, were-3),det(team-6, the-4),amod(team-6, better-5),mark(hit-13, after-7),det(break-9, the-8),nsubj(hit-13, break-9),nn(Alcarez-12, Antolin-11),conj_and(break-9, Alcarez-12),nsubj(hit-13, Alcarez-12),advcl(team-6, hit-13),det(post-15, the-14),dobj(hit-13, post-15),mark(shot-20, before-16),nn(Sammon-19, substitute-17),nn(Sammon-19, Conor-18),nsubj(shot-20, Sammon-19),advcl(hit-13, shot-20),advmod(wide-22, just-21),dobj(shot-20, wide-22),nn(time-25, injury-24),prep_in(shot-20, time-25)
root(ROOT-0, puts-3),det(result-2, The-1),nsubj(puts-3, result-2),nn(Mancini-5, Roberto-4),poss(adrift-25, Mancini-5),amod(adrift-25, side-7),num(points-9, five-8),npadvmod(clear-10, points-9),amod(adrift-25, clear-10),dep(placed-13, fourth-12),amod(Chelsea-14, placed-13),prep_of(clear-10, Chelsea-14),mark(points-24, while-16),nn(Martinez-18, Roberto-17),poss(team-21, Martinez-18),amod(team-21, rock-bottom-20),nsubj(points-24, team-21),cop(points-24, are-22),num(points-24, four-23),dep(Chelsea-14, points-24),dobj(puts-3, adrift-25),prep_of(adrift-25, safety-27)
root(ROOT-0, allowed-4),det(victory-2, The-1),nsubj(allowed-4, victory-2),advmod(allowed-4, also-3),dobj(allowed-4, City-5),aux(profit-7, to-6),xcomp(allowed-4, profit-7),poss(failure-11, Arsenal-9),prep_from(profit-7, failure-11),aux(beat-13, to-12),vmod(failure-11, beat-13),dobj(beat-13, Sunderland-14),vmod(failure-11, close-16),conj_and(beat-13, close-16),prep(close-16, to-17),num(points-20, four-19),prep_within(close-16, points-20),det(Gunners-24, the-22),amod(Gunners-24, second-placed-23),prep_of(points-20, Gunners-24)
root(ROOT-0, watched-5),nn(Toure-4, City-1),nn(Toure-4, defender-2),nn(Toure-4, Kolo-3),nsubj(watched-5, Toure-4),det(game-7, the-6),dobj(watched-5, game-7),det(stands-10, the-9),prep_from(watched-5, stands-10),prep_following(stands-10, confirmation-12),det(test-17, a-14),amod(test-17, failed-15),nn(test-17, drugs-16),prep_of(confirmation-12, test-17),det(week-19, this-18),tmod(watched-5, week-19)
root(ROOT-0, confirmed-7),advmod(confirmed-7, Immediately-1),det(game-4, the-3),prep_before(confirmed-7, game-4),nsubj(confirmed-7, Mancini-6),nn(Wenger-11, Arsenal-8),nn(Wenger-11, boss-9),nn(Wenger-11, Arsene-10),poss(view-13, Wenger-11),possessive(view-13, 's-12),dobj(confirmed-7, view-13),mark(great-22, that-14),poss(state-18, Toure-15),amod(state-18, mental-17),nsubj(great-22, state-18),cop(great-22, was-19),neg(great-22, not-21),ccomp(confirmed-7, great-22)
root(ROOT-0, expected-5),nn(officials-2, City-1),nsubj(expected-5, officials-2),aux(expected-5, had-3),neg(expected-5, not-4),det(29-year-old-7, the-6),dobj(expected-5, 29-year-old-7),aux(be-9, to-8),xcomp(expected-5, be-9),prep_in(be-9, attendance-11),aux(watch-13, to-12),xcomp(be-9, watch-13),poss(team-mates-15, his-14),dobj(watch-13, team-mates-15),prep_in(watch-13, action-17),nsubj(was-20, Toure-19),conj_but(expected-5, was-20),advmod(was-20, there-21),mark(partial-31, although-23),det(enjoyment-25, any-24),nsubj(partial-31, enjoyment-25),aux(partial-31, could-26),advmod(partial-31, surely-27),advmod(partial-31, only-28),aux(partial-31, have-29),cop(partial-31, been-30),advcl(was-20, partial-31)
root(ROOT-0, person-8),advmod(person-8, At-1),pobj(At-1, least-2),nsubj(person-8, he-3),cop(person-8, was-4),neg(person-8, not-5),det(person-8, the-6),amod(person-8, only-7),det(spotlight-11, the-10),prep_under(person-8, spotlight-11)
root(ROOT-0, felt-12),mark(contemplated-3, As-1),nsubj(contemplated-3, he-2),advcl(felt-12, contemplated-3),poss(blunder-6, his-4),amod(blunder-6, own-5),dobj(contemplated-3, blunder-6),nn(Habsi-9, Al-8),nsubj(felt-12, Habsi-9),aux(felt-12, must-10),aux(felt-12, have-11),advmod(alone-14, equally-13),advmod(felt-12, alone-14)
root(ROOT-0, performed-7),prep_after(performed-7, all-2),nn(Wigan-5, rock-bottom-4),nsubj(performed-7, Wigan-5),aux(performed-7, had-6),advmod(performed-7, superbly-8),advmod(performed-7, up-9),det(point-12, the-11),prep_to(up-9, point-12),det(minute-16, the-14),amod(minute-16, 38th-15),prep_in(point-12, minute-16),advmod(skipped-19, when-17),nsubj(skipped-19, Silva-18),advcl(performed-7, skipped-19),amod(Lopez-22, past-20),nn(Lopez-22, Adrian-21),dobj(skipped-19, Lopez-22),nsubj(chose-25, who-24),rcmod(Lopez-22, chose-25),advmod(time-29, just-26),det(time-29, the-27),amod(time-29, wrong-28),dobj(chose-25, time-29),aux(slip-31, to-30),vmod(chose-25, slip-31),dobj(skipped-19, burst-34),conj_and(Lopez-22, burst-34),det(box-37, the-36),prep_into(burst-34, box-37)
root(ROOT-0, accurate-7),det(star-3, The-1),nn(star-3, Spain-2),poss(shot-5, star-3),nsubj(accurate-7, shot-5),nsubj(lacked-9, shot-5),cop(accurate-7, was-6),conj_but(accurate-7, lacked-9),dobj(lacked-9, power-10),nsubj(matter-15, that-12),aux(matter-15, did-13),neg(matter-15, not-14),conj_but(accurate-7, matter-15),mark(allowed-20, as-16),nn(Habsi-18, Al-17),nsubj(allowed-20, Habsi-18),advmod(allowed-20, inexplicably-19),advcl(matter-15, allowed-20),det(ball-22, the-21),dobj(allowed-20, ball-22),aux(squirm-24, to-23),vmod(ball-22, squirm-24),poss(grasp-27, his-26),prep_from(squirm-24, grasp-27),vmod(ball-22, trundle-29),conj_and(squirm-24, trundle-29),det(line-32, the-31),prep_over(trundle-29, line-32),vmod(allowed-20, leaving-34),det(Oman-36, the-35),nsubj(international-37, Oman-36),xcomp(leaving-34, international-37),aux(hold-39, to-38),xcomp(international-37, hold-39),poss(head-41, his-40),dobj(hold-39, head-41),poss(hands-44, his-43),prep_in(hold-39, hands-44),prep_in(hands-44, agony-46)
root(ROOT-0, created-12),mark(enjoyed-4, Although-1),nsubj(enjoyed-4, City-2),aux(enjoyed-4, had-3),advcl(created-12, enjoyed-4),dobj(enjoyed-4, plenty-5),prep_of(plenty-5, possession-7),nsubj(created-12, they-9),aux(created-12, had-10),advmod(created-12, only-11),dobj(created-12, one-13),amod(chance-15, other-14),tmod(created-12, chance-15),advmod(cut-20, when-17),nn(Balotelli-19, Mario-18),nsubj(cut-20, Balotelli-19),advcl(created-12, cut-20),dep(cut-20, in-21),det(flank-25, the-23),amod(flank-25, left-24),prep_from(cut-20, flank-25),det(minutes-29, the-27),amod(minutes-29, opening-28),prep_in(flank-25, minutes-29)
root(ROOT-0, performed-7),det(occasion-3, that-2),prep_on(performed-7, occasion-3),nn(Habsi-6, Al-5),nsubj(performed-7, Habsi-6),advmod(performed-7, more-8),prepc_in(performed-7, keeping-10),poss(standards-14, his-12),amod(standards-14, general-13),prep_with(keeping-10, standards-14),prepc_since(keeping-10, arriving-16),prep_on(arriving-16, loan-18),prep_from(arriving-16, Bolton-20),vmod(arriving-16, making-22),det(good-24, a-23),nsubj(save-25, good-24),ccomp(making-22, save-25)
root(ROOT-0, foot-8),prep_apart_from(foot-8, that-3),nsubj(foot-8, Wigan-5),cop(foot-8, were-6),advmod(foot-8, virtually-7),amod(foot-8, perfect-9),mark(missed-14, although-11),nn(McCarthy-13, James-12),nsubj(missed-14, McCarthy-13),rcmod(foot-8, missed-14),num(yards-17, ten-16),dep(rolled-29, yards-17),mark(rolled-29, while-18),prep_in(rolled-29, plenty-20),prep_of(plenty-20, space-22),prep_after(space-22, Vincent-24),poss(clearance-28, Kompany-25),amod(clearance-28, weak-27),nsubj(rolled-29, clearance-28),prepc_from(missed-14, rolled-29),advmod(rolled-29, straight-30),prep_to(rolled-29, him-32)
root(ROOT-0, gave-2),nsubj(gave-2, City-1),nsubj(did-17, City-1),prt(gave-2, up-3),det(half-time-5, a-4),dobj(gave-2, half-time-5),dep(half-time-5, lead-6),advmod(lead-6, right-7),det(re-start-10, the-9),prep_after(right-7, re-start-10),prep_against(re-start-10, Fulham-12),prep_on(gave-2, Sunday-14),advmod(did-17, nearly-16),conj_and(gave-2, did-17),advmod(same-20, exactly-18),det(same-20, the-19),dobj(did-17, same-20),advmod(did-17, again-21)
root(ROOT-0, crept-2),nsubj(crept-2, Alcaraz-1),prep_into(crept-2, space-4),aux(meet-6, to-5),xcomp(crept-2, meet-6),nn(Watson-8, Ben-7),poss(corner-10, Watson-8),dobj(meet-6, corner-10),det(post-14, the-12),amod(post-14, near-13),prep_at(meet-6, post-14),vmod(meet-6, flicking-16),vmod(meet-6, flicking-16'),conj_and(flicking-16, flicking-16'),det(ball-18, the-17),dobj(flicking-16, ball-18),nn(Zabaleta-21, Pablo-20),prep_over(flicking-16, Zabaleta-21),det(post-25, the-24),prep_onto(flicking-16', post-25)
root(ROOT-0, starting-5),det(supporters-3, The-1),nn(supporters-3, home-2),nsubj(starting-5, supporters-3),aux(starting-5, were-4),aux(sense-7, to-6),xcomp(starting-5, sense-7),det(problem-9, a-8),dobj(sense-7, problem-9),advmod(let-12, when-10),nsubj(let-12, McCarthy-11),rcmod(problem-9, let-12),xcomp(let-12, fly-13),det(half-volley-17, a-15),amod(half-volley-17, fizzing-16),prep_with(fly-13, half-volley-17),dep(sense-7, from-18),det(box-21, the-20),prep_outside(sense-7, box-21),nsubj(brought-23, that-22),rcmod(box-21, brought-23),det(excellent-25, an-24),nsubj(save-26, excellent-25),ccomp(brought-23, save-26),nn(Hart-30, Joe-29),prep_out_of(save-26, Hart-30)
root(ROOT-0, burst-2),nsubj(burst-2, Alcaraz-1),det(length-5, the-3),amod(length-5, full-4),dobj(burst-2, length-5),det(field-8, the-7),prep_of(length-5, field-8),prep_after(field-8, robbing-10),nn(Toure-12, Yaya-11),tmod(robbing-10, Toure-12),nsubj(indication-19, which-14),cop(indication-19, was-15),neg(indication-19, not-16),advmod(indication-19, only-17),det(indication-19, an-18),rcmod(Toure-12, indication-19),poss(confidence-24, Wigan-21),amod(confidence-24, growing-23),prep_of(indication-19, confidence-24),det(space-28, the-27),prep_of(indication-19, space-28),conj_and(confidence-24, space-28),nsubjpass(afforded-32, they-29),aux(afforded-32, were-30),auxpass(afforded-32, being-31),rcmod(space-28, afforded-32)
root(ROOT-0, consistent-4),det(Latics-3, the-2),dep(consistent-4, Latics-3),dep(consistent-4, failing-5),det(season-7, this-6),nsubj(inability-11, season-7),aux(inability-11, has-8),cop(inability-11, been-9),poss(inability-11, their-10),ccomp(failing-5, inability-11),prep_to(inability-11, score-13),det(game-16, this-15),nsubj(represented-17, game-16),conj_and(consistent-4, represented-17),det(time-20, the-18),amod(time-20, 11th-19),dobj(represented-17, time-20),det(term-22, this-21),tmod(represented-17, term-22),nsubj(failed-25, they-23),aux(failed-25, have-24),dep(represented-17, failed-25),aux(find-27, to-26),xcomp(failed-25, find-27),det(net-29, the-28),dobj(find-27, net-29),dep(net-29, a-31),amod(a-31, failing-32),nsubj(going-35, that-33),aux(going-35, is-34),rcmod(a-31, going-35),aux(get-37, to-36),xcomp(going-35, get-37),nsubj(relegated-39, them-38),dep(get-37, relegated-39),mark(rectify-44, if-40),nsubj(rectify-44, they-41),aux(rectify-44, do-42),neg(rectify-44, not-43),advcl(relegated-39, rectify-44),dobj(rectify-44, it-45),advmod(rectify-44, quickly-46)
root(ROOT-0, Substitute-1),nn(N'Zogbia-3, Charles-2),nsubj(able-6, N'Zogbia-3),cop(able-6, was-4),neg(able-6, not-5),ccomp(Substitute-1, able-6),mark(sent-10, as-8),nsubj(sent-10, he-9),prepc_to(able-6, sent-10),det(shot-13, a-11),amod(shot-13, 20-yard-12),dobj(sent-10, shot-13),vmod(shot-13, flying-14),det(bar-17, the-16),prep_over(flying-14, bar-17)
root(ROOT-0, herald-18),mark(was-3, If-1),expl(was-3, there-2),advcl(herald-18, was-3),amod(supporters-10, precious-4),amod(supporters-10, little-5),amod(supporters-10, else-6),prep_for(else-6, City-8),possessive(City-8, 's-9),nsubj(was-3, supporters-10),aux(cheer-12, to-11),vmod(supporters-10, cheer-12),nsubj(herald-18, they-14),aux(herald-18, could-15),advmod(herald-18, at-16),pobj(at-16, least-17),det(return-20, the-19),dobj(herald-18, return-20),amod(Jong-26, combative-22),nn(Jong-26, midfielder-23),nn(Jong-26, Nigel-24),amod(Jong-26, de-25),prep_of(return-20, Jong-26),det(injury-30, an-28),nn(injury-30, ankle-29),prep_from(herald-18, injury-30),num(minutes-32, seven-31),tmod(injury-30, minutes-32),prep_from(injury-30, time-34)
root(ROOT-0, Substitute-1),nsubj(had-4, Sammon-2),advmod(had-4, then-3),ccomp(Substitute-1, had-4),det(chance-7, a-5),amod(chance-7, great-6),dobj(had-4, chance-7),prepc_of(chance-7, claiming-9),det(point-11, the-10),dobj(claiming-9, point-11),nsubj(deserved-13, Wigan-12),rcmod(point-11, deserved-13),advmod(sent-17, when-14),nsubjpass(sent-17, he-15),auxpass(sent-17, was-16),advcl(deserved-13, sent-17),prt(sent-17, through-18),nn(Rodallega-21, Hugo-20),agent(sent-17, Rodallega-21),advmod(sent-17, deep-22),nn(time-25, injury-24),prep_into(sent-17, time-25)
