root(ROOT-0, saves-5),nn(Tevez-2, Carlos-1),poss(penalty-4, Tevez-2),nsubj(saves-5, penalty-4),nn(City-7, Manchester-6),dobj(saves-5, City-7),num(draw-10, 1-1-9),prep_in(City-7, draw-10),prep_with(draw-10, Everton-12)
root(ROOT-0, scored-3),nn(Tevez-2, Carlos-1),nsubj(scored-3, Tevez-2),det(spot-7, the-5),nn(spot-7, penalty-6),prep_from(scored-3, spot-7),aux(cancel-9, to-8),xcomp(scored-3, cancel-9),prt(cancel-9, out-10),nn(Fellaini-12, Marouane-11),poss(opener-14, Fellaini-12),dobj(cancel-9, opener-14),xcomp(scored-3, salvage-16),conj_and(cancel-9, salvage-16),det(draw-19, a-17),num(draw-19, 1-1-18),dobj(salvage-16, draw-19),nn(City-22, Manchester-21),prep_for(draw-19, City-22),prep_at(City-22, home-24),prep_to(salvage-16, Everton-26)
root(ROOT-0, drew-5),amod(midfielder-3, Influential-1),nn(midfielder-3, Toffees-2),nsubj(drew-5, midfielder-3),appos(midfielder-3, Fellaini-4),amod(blood-7, first-6),dobj(drew-5, blood-7),det(visitors-10, the-9),prep_for(drew-5, visitors-10),det(minute-14, the-12),amod(minute-14, 33rd-13),prep_on(visitors-10, minute-14),det(Stadium-18, the-16),nn(Stadium-18, Etihad-17),prep_at(drew-5, Stadium-18),mark(saw-21, as-19),nsubj(saw-21, he-20),advcl(drew-5, saw-21),poss(initial-23, his-22),dobj(saw-21, initial-23),vmod(initial-23, headed-24),dobj(headed-24, effort-25),amod(range-28, close-27),prep_from(headed-24, range-28),vmod(range-28, parried-29),nn(Hart-34, City-31),nn(Hart-34, goalkeeper-32),nn(Hart-34, Joe-33),agent(parried-29, Hart-34),prepc_before(parried-29, bundling-36),advmod(bundling-36, home-37),det(rebound-39, the-38),dobj(bundling-36, rebound-39)
root(ROOT-0, went-3),nsubj(went-3, Fellaini-2),prep_from(went-3, hero-5),prep_to(went-3, villain-7),num(minutes-9, 10-8),tmod(went-3, minutes-9),advmod(minutes-9, later-10),advmod(pointed-15, when-11),nn(Probert-14, referee-12),nn(Probert-14, Lee-13),nsubj(pointed-15, Probert-14),advcl(went-3, pointed-15),det(spot-18, the-17),prep_to(pointed-15, spot-18),mark(appeared-21, after-19),nsubj(appeared-21, he-20),advcl(pointed-15, appeared-21),nn(Dzeko-25, tug-23),nn(Dzeko-25, Edin-24),prep_to(appeared-21, Dzeko-25),det(box-29, the-27),nn(box-29, penalty-28),prep_in(appeared-21, box-29),nsubj(made-32, Tevez-31),conj_and(went-3, made-32),neg(home-36, no-33),nn(home-36, mistake-34),amod(home-36, slotting-35),dobj(made-32, home-36),nn(Howard-39, Tim-38),prep_past(home-36, Howard-39),advmod(Howard-39, down-40),det(middle-42, the-41),pobj(down-40, middle-42)
root(ROOT-0, took-3),det(match-2, The-1),nsubj(took-3, match-2),dobj(took-3, some-4),mark(warm-7, while-5),aux(warm-7, to-6),advcl(took-3, warm-7),prt(warm-7, up-8),nsubj(suffered-11, City-10),conj_and(took-3, suffered-11),det(blow-14, an-12),amod(blow-14, early-13),dobj(suffered-11, blow-14),mark(limped-18, as-15),nn(Kolarov-17, Aleksandar-16),nsubj(limped-18, Kolarov-17),advcl(suffered-11, limped-18),prt(limped-18, off-19),advmod(minutes-23, just-21),num(minutes-23, six-22),prep_after(limped-18, minutes-23)
root(ROOT-0, opted-5),nn(Mancini-3, Manager-1),nn(Mancini-3, Roberto-2),nsubj(opted-5, Mancini-3),aux(opted-5, had-4),aux(rest-7, to-6),xcomp(opted-5, rest-7),det(Zabaleta-11, the-8),amod(Zabaleta-11, hard-working-9),nn(Zabaleta-11, Pablo-10),dobj(rest-7, Zabaleta-11),det(Argentinian-15, the-13),amod(Argentinian-15, in-form-14),nsubjpass(summoned-17, Argentinian-15),auxpass(summoned-17, was-16),conj_but(opted-5, summoned-17),det(bench-20, the-19),prep_from(summoned-17, bench-20),prep(bench-20, straight-21),dep(straight-21, away-22)
root(ROOT-0, came-5),poss(opener-4, Everton-1),amod(opener-4, 33rd-minute-3),nsubj(came-5, opener-4),amod(fashion-8, familiar-7),prep_in(came-5, fashion-8),mark(crossed-23, as-9),det(Baines-13, the-10),amod(Baines-13, ever-dangerous-11),nn(Baines-13, Leighton-12),nsubj(crossed-23, Baines-13),nsubj(passed-16, who-15),rcmod(Baines-13, passed-16),det(test-19, a-17),nn(test-19, fitness-18),dobj(passed-16, test-19),prep_to(passed-16, feature-21),advcl(came-5, crossed-23),nsubj(headed-27, Fellaini-25),advmod(headed-27, eventually-26),advcl(came-5, headed-27),conj_and(crossed-23, headed-27),prep(headed-27, in-28)
root(ROOT-0, did-3),nn(Kompany-2, Vincent-1),nsubj(did-3, Kompany-2),advmod(did-3, well-4),aux(divert-6, to-5),xcomp(did-3, divert-6),det(cross-8, the-7),dobj(divert-6, cross-8),nn(Jelavic-12, Nikica-11),prep_away_from(divert-6, Jelavic-12),nsubj(dropped-15, it-14),conj_but(did-3, dropped-15),prep_for(dropped-15, Fellaini-17),nsubj(headed-20, who-19),rcmod(Fellaini-17, headed-20),dobj(headed-20, home-21),det(attempt-25, the-23),amod(attempt-25, second-24),prep_at(headed-20, attempt-25),det(post-29, the-27),amod(post-29, far-28),prep_at(attempt-25, post-29),mark(saved-32, after-30),nsubj(saved-32, Hart-31),advcl(headed-20, saved-32),poss(effort-35, his-33),amod(effort-35, initial-34),dobj(saved-32, effort-35)
root(ROOT-0, goal-7),nsubj(goal-7, It-1),cop(goal-7, was-2),det(Belgian-4, the-3),poss(goal-7, Belgian-4),amod(goal-7, eighth-6),det(season-11, an-9),amod(season-11, impressive-10),prep_of(goal-7, season-11)
root(ROOT-0, brought-2),nsubj(brought-2, That-1),det(game-4, the-3),nsubj(found-10, game-4),prep_to(game-4, life-6),prep_to(game-4, City-8),conj_and(life-6, City-8),advmod(found-10, almost-9),ccomp(brought-2, found-10),det(equaliser-13, an-11),amod(equaliser-13, immediate-12),dobj(found-10, equaliser-13),mark(met-16, as-14),nsubj(met-16, Tevez-15),advcl(found-10, met-16),det(Nasri-19, a-17),nn(Nasri-19, Samir-18),nsubj(cross-20, Nasri-19),ccomp(met-16, cross-20),det(header-24, a-22),amod(header-24, deft-23),prep_with(cross-20, header-24),dobj(did-27, that-25),nsubj(did-27, Howard-26),rcmod(header-24, did-27),advmod(did-27, well-28),aux(save-30, to-29),xcomp(did-27, save-30)
root(ROOT-0, chested-4),nn(Barry-2, Gareth-1),nsubj(chested-4, Barry-2),advmod(chested-4, then-3),prt(chested-4, down-5),det(cross-8, another-6),nn(cross-8, Nasri-7),dobj(chested-4, cross-8),prep_for(cross-8, Dzeko-10),aux(turn-12, to-11),vmod(chested-4, turn-12),vmod(chested-4, shoot-14),conj_and(turn-12, shoot-14),advmod(alert-19, again-16),nsubj(alert-19, Howard-17),cop(alert-19, was-18),conj_but(chested-4, alert-19)
root(ROOT-0, followed-2),nsubj(followed-2, Controversy-1),det(corner-5, the-3),amod(corner-5, resulting-4),nsubj(tangled-8, corner-5),nsubj(went-12, corner-5),prep_as(corner-5, Dzeko-7),ccomp(followed-2, tangled-8),prep_with(tangled-8, Fellaini-10),ccomp(followed-2, went-12),conj_and(tangled-8, went-12),prep_to(went-12, ground-14)
root(ROOT-0, sparked-4),nn(Probert-3, Referee-1),nn(Probert-3, Lee-2),nsubj(sparked-4, Probert-3),amod(protest-6, immediate-5),dobj(sparked-4, protest-6),prep_from(sparked-4, Everton-8),prepc_by(sparked-4, pointing-10),det(spot-13, the-12),prep_to(pointing-10, spot-13),nn(Moyes-18, Toffees-15),nn(Moyes-18, manager-16),nn(Moyes-18, David-17),nsubj(thought-20, Moyes-18),advmod(thought-20, clearly-19),conj_and(sparked-4, thought-20),det(award-22, the-21),nsubj(harsh-24, award-22),cop(harsh-24, was-23),ccomp(thought-20, harsh-24)
root(ROOT-0, made-2),nsubj(made-2, Tevez-1),neg(mistake-4, no-3),dobj(made-2, mistake-4),mark(stepped-7, as-5),nsubj(stepped-7, he-6),advcl(made-2, stepped-7),prt(stepped-7, up-8),aux(tuck-10, to-9),xcomp(stepped-7, tuck-10),advmod(tuck-10, home-11),poss(eighth-13, his-12),dobj(tuck-10, eighth-13),det(campaign-16, the-15),prep_of(eighth-13, campaign-16)
root(ROOT-0, upped-2),nsubj(upped-2, City-1),det(tempo-4, the-3),dobj(upped-2, tempo-4),det(start-7, the-6),prep_at(upped-2, start-7),det(half-11, the-9),amod(half-11, second-10),prep_of(start-7, half-11),advmod(took-15, again-13),nsubj(took-15, it-14),conj_but(upped-2, took-15),tmod(took-15, time-16),mark(came-20, before-17),det(chances-19, the-18),nsubj(came-20, chances-19),advcl(took-15, came-20),det(shot-26, a-24),nn(shot-26, Tevez-25),prep_aside_from(took-15, shot-26),nsubjpass(blocked-29, which-27),auxpass(blocked-29, was-28),rcmod(shot-26, blocked-29),nn(Jagielka-32, Phil-31),agent(blocked-29, Jagielka-32)
root(ROOT-0, headed-3),nsubj(headed-3, Tevez-1),advmod(headed-3, also-2),cc(was-7, but-5),nsubj(was-7, it-6),prepc_over(headed-3, was-7),neg(was-7, not-8),prep(was-7, until-9),pcomp(until-9, just-10),det(hour-13, the-12),prep_after(was-7, hour-13),dobj(threatened-17, that-14),nsubj(threatened-17, City-15),nsubj(forced-26, City-15),advmod(threatened-17, seriously-16),rcmod(hour-13, threatened-17),advmod(threatened-17, again-18),nn(burst-21, Maicon-20),prep_as(threatened-17, burst-21),det(field-24, the-23),prep_down(threatened-17, field-24),rcmod(hour-13, forced-26),conj_and(threatened-17, forced-26),dobj(forced-26, Howard-27),aux(parry-29, to-28),xcomp(forced-26, parry-29),det(drive-33, a-30),amod(drive-33, powerful-31),amod(drive-33, 18-yard-32),dobj(parry-29, drive-33)
root(ROOT-0, became-3),det(game-2, The-1),nsubj(became-3, game-2),nsubj(did-10, scrappy-4),poss(defence-9, Everton-6),amod(defence-9, hard-working-8),prep_as(scrappy-4, defence-9),ccomp(became-3, did-10),poss(best-12, their-11),dobj(did-10, best-12),aux(repel-14, to-13),vmod(did-10, repel-14),poss(threat-17, City-15),dobj(repel-14, threat-17),advmod(went-22, then-19),det(Toffees-21, the-20),nsubj(went-22, Toffees-21),parataxis(became-3, went-22),advmod(went-22, close-23),nn(time-26, injury-25),prep_in(close-23, time-26),det(free-kick-30, a-28),amod(free-kick-30, Jelavic-29),prep_from(went-22, free-kick-30),nsubj(saved-33, Hart-32),conj_but(became-3, saved-33),det(ball-36, the-35),nsubj(squirmed-37, ball-36),conj_and(became-3, squirmed-37),acomp(squirmed-37, wide-38)
root(ROOT-0, decided-4),nsubj(decided-4, City-1),aux(decided-4, had-2),advmod(decided-4, earlier-3),aux(freshen-6, to-5),xcomp(decided-4, freshen-6),prt(freshen-6, up-7),poss(attack-9, their-8),dobj(freshen-6, attack-9),prepc_by(freshen-6, sending-11),nn(Aguero-14, Sergio-13),prep_on(sending-11, Aguero-14),det(crowd-18, the-17),nsubj(happy-21, crowd-18),cop(happy-21, were-19),neg(happy-21, not-20),conj_but(decided-4, happy-21),mark(Tevez-25, that-22),nsubj(Tevez-25, it-23),cop(Tevez-25, was-24),ccomp(happy-21, Tevez-25),nsubj(replaced-27, he-26),rcmod(Tevez-25, replaced-27),nsubj(rang-30, boos-29),rcmod(Tevez-25, rang-30),conj_and(replaced-27, rang-30),det(ground-33, the-32),prep_around(rang-30, ground-33)
root(ROOT-0, entered-5),nn(Balotelli-2, Mario-1),nsubj(entered-5, Balotelli-2),nsubj(inject-19, Balotelli-2),nsubj(find-30, Balotelli-2),aux(entered-5, had-3),advmod(entered-5, also-4),det(action-7, the-6),dobj(entered-5, action-7),det(minutes-12, the-9),amod(minutes-12, last-10),num(minutes-12, 10-11),prep_for(action-7, minutes-12),prep_in_place_of(entered-5, Dzeko-16),aux(inject-19, did-18),conj_and(entered-5, inject-19),det(bit-21, a-20),dobj(inject-19, bit-21),prep_of(bit-21, energy-23),det(side-26, the-25),prep_into(inject-19, side-26),aux(find-30, could-28),neg(find-30, not-29),conj_but(entered-5, find-30),det(result-33, the-31),nn(result-33, end-32),dobj(find-30, result-33)
root(ROOT-0, preserved-3),det(result-2, The-1),nsubj(preserved-3, result-2),poss(run-7, City-4),amod(run-7, prolonged-6),dobj(preserved-3, run-7),nn(games-10, home-9),prep_of(run-7, games-10),prep_without(preserved-3, defeat-12),prep_to(defeat-12, 37-14),det(sequence-17, a-16),appos(37-14, sequence-17),vmod(sequence-17, stretching-18),advmod(stretching-18, back-19),det(loss-22, a-21),prep_to(back-19, loss-22),aux(Everton-24, to-23),xcomp(stretching-18, Everton-24),num(years-26, two-25),npadvmod(ago-27, years-26),advmod(Everton-24, ago-27)
root(ROOT-0, draw-7),nsubj(draw-7, It-1),cop(draw-7, was-2),advmod(draw-7, also-3),poss(draw-7, Everton-4),amod(draw-7, seventh-6),poss(games-12, their-9),amod(games-12, last-10),num(games-12, nine-11),prep_in(draw-7, games-12)
root(ROOT-0, <br>-1)
