root(ROOT-0, Battling-1),nsubj(hold-3, Spurs-2),ccomp(Battling-1, hold-3),dobj(hold-3, Reds-4)
root(ROOT-0, held-3),nsubjpass(held-3, Liverpool-1),auxpass(held-3, were-2),advmod(draw-7, yet-5),det(draw-7, another-6),prep_to(held-3, draw-7),prep_at(draw-7, Anfield-9),prepc_as(held-3, battling-11),nsubj(dented-13, Spurs-12),ccomp(battling-11, dented-13),poss(hopes-15, their-14),dobj(dented-13, hopes-15),det(finish-19, a-17),amod(finish-19, top-four-18),prep_of(hopes-15, finish-19)
root(ROOT-0, save-23),det(half-5, a-2),amod(half-5, tight-3),amod(half-5, first-4),prep_after(save-23, half-5),det(game-8, the-7),nsubj(save-23, game-8),vmod(game-8, improved-9),det(break-12, the-11),prep_after(improved-9, break-12),nn(Kelly-16, Martin-15),nsubj(forcing-17, Kelly-16),prepc_with(improved-9, forcing-17),nn(Friedel-19, Brad-18),dobj(forcing-17, Friedel-19),det(fine-22, a-21),prep_into(forcing-17, fine-22),det(mark-27, the-25),nn(mark-27, hour-26),prep_on(save-23, mark-27),det(effort-32, a-29),amod(effort-32, long-30),nn(effort-32, range-31),prep_with(save-23, effort-32)
root(ROOT-0, came-3),nn(Suarez-2, Luis-1),nsubj(came-3, Suarez-2),dep(came-3, on-4),det(substitute-9, a-6),amod(substitute-9, 66th-7),nn(substitute-9, minute-8),prep_as(came-3, substitute-9),amod(applause-12, rapturous-11),prep_to(substitute-9, applause-12),mark(played-17, before-13),nn(Bale-15, Gareth-14),nsubjpass(played-17, Bale-15),nsubjpass(shot-23, Bale-15),auxpass(played-17, was-16),advcl(came-3, played-17),dobj(played-17, one-on-one-18),nn(Reina-21, Pepe-20),prep_with(one-on-one-18, Reina-21),advcl(came-3, shot-23),conj_but(played-17, shot-23),advmod(shot-23, straight-24),det(keeper-27, the-26),prep_at(shot-23, keeper-27)
root(ROOT-0, missed-6),nn(Carroll-2, Andy-1),nsubj(missed-6, Carroll-2),conj_and(Carroll-2, Suarez-4),nsubj(missed-6, Suarez-4),advmod(missed-6, also-5),dobj(missed-6, chances-7),advmod(missed-6, late-8),mark(held-12, as-10),nsubj(held-12, Spurs-11),prepc_on(late-8, held-12),dep(held-12, on-13),det(draw-16, a-15),prep_for(held-12, draw-16),aux(close-18, to-17),vmod(draw-16, close-18),det(gap-20, the-19),dobj(close-18, gap-20),prep_on(held-12, leaders-22),nn(City-24, Manchester-23),dobj(held-12, City-24),num(points-27, seven-26),prep_to(City-24, points-27),mark(remain-31, while-29),nsubj(remain-31, Liverpool-30),advcl(held-12, remain-31),prep_in(remain-31, seventh-33),num(points-36, four-35),npadvmod(off-37, points-36),advmod(seventh-33, off-37),det(positions-42, the-38),nn(positions-42, UEFA-39),nn(positions-42, Champions-40),nn(positions-42, League-41),dep(seventh-33, positions-42)
root(ROOT-0, inspire-11),dep(even-2, Not-1),advmod(inspire-11, even-2),poss(return-6, Suarez-3),amod(return-6, long-awaited-5),nsubj(inspire-11, return-6),prep_from(return-6, suspension-8),aux(inspire-11, could-9),neg(inspire-11, not-10),det(Reds-13, the-12),dobj(inspire-11, Reds-13)
root(ROOT-0, played-21),det(Uruguay-2, The-1),nsubj(played-21, Uruguay-2),amod(Uruguay-2, international-3),aux(served-6, having-5),vmod(played-21, served-6),det(suspension-9, an-7),amod(suspension-9, eight-match-8),dobj(served-6, suspension-9),advmod(abusing-12, racially-11),prepc_for(served-6, abusing-12),nn(United-14, Manchester-13),poss(Evra-17, United-14),nn(Evra-17, Patrice-16),dobj(abusing-12, Evra-17),aux(played-21, had-19),neg(played-21, not-20),nn(Day-24, Boxing-23),prep_since(played-21, Day-24)
root(ROOT-0, end-20),cc(end-20, And-1),mark(gave-4, although-2),nsubj(gave-4, he-3),advcl(end-20, gave-4),poss(side-6, his-5),dep(gave-4, side-6),det(dimension-8, another-7),dobj(gave-4, dimension-8),advmod(appeared-11, when-9),nsubj(appeared-11, he-10),rcmod(dimension-8, appeared-11),det(substitute-15, a-13),amod(substitute-15, second-half-14),prep_as(appeared-11, substitute-15),nsubj(end-20, he-17),aux(end-20, could-18),neg(end-20, not-19),num(weeks-22, six-21),dobj(end-20, weeks-22),prep_of(weeks-22, frustration-25),det(intervention-29, a-27),amod(intervention-29, decisive-28),prep_with(end-20, intervention-29),vmod(end-20, missing-31),det(chance-34, a-32),amod(chance-34, golden-33),dobj(missing-31, chance-34),advmod(range-37, close-36),prep_from(missing-31, range-37),advmod(range-37, late-38),det(game-41, the-40),prep_in(missing-31, game-41)
root(ROOT-0, booked-17),mark(expected-4, As-1),aux(expected-4, can-2),auxpass(expected-4, be-3),advcl(booked-17, expected-4),prep_with(expected-4, Suarez-6),poss(cameo-10, his-8),amod(cameo-10, 24-minute-9),nsubjpass(booked-17, cameo-10),aux(booked-17, was-11),neg(booked-17, not-12),prep_without(booked-17, incident-14),auxpass(booked-17, being-16),prepc_for(booked-17, kicking-19),nn(Parker-21, Scott-20),dobj(kicking-19, Parker-21),det(stomach-24, the-23),prep_in(Parker-21, stomach-24),advmod(attempting-26, when-25),advcl(kicking-19, attempting-26),det(volley-29, a-27),amod(volley-29, close-range-28),dobj(attempting-26, volley-29)
root(ROOT-0, left-4),advmod(left-4, However-1),nsubj(left-4, Tottenham-3),dobj(left-4, Anfield-5),advmod(satisfied-7, seemingly-6),amod(Anfield-5, satisfied-7),det(point-10, a-9),prep_with(left-4, point-10),mark(enjoying-18, as-12),mark(enjoying-18, while-13),det(team-16, the-14),nn(team-16, home-15),nsubj(enjoying-18, team-16),aux(enjoying-18, were-17),advcl(left-4, enjoying-18),vmod(enjoying-18, having-19),nsubj(missing-26, Suarez-20),dep(missing-26, available-21),advmod(missing-26, again-22),det(visitors-24, the-23),nsubj(missing-26, visitors-24),aux(missing-26, were-25),xcomp(having-19, missing-26),poss(manager-28, their-27),dobj(missing-26, manager-28)
root(ROOT-0, due-5),nn(Redknapp-2, Harry-1),nsubj(due-5, Redknapp-2),aux(due-5, had-3),cop(due-5, been-4),aux(fly-7, to-6),xcomp(due-5, fly-7),prep_to(fly-7, Merseyside-9),det(day-12, another-11),prep_after(fly-7, day-12),nn(Court-16, Southwark-14),nn(Court-16, Crown-15),prep_in(day-12, Court-16),poss(trial-19, his-18),prep_at(Court-16, trial-19),prep_into(due-5, charges-21),prepc_of(charges-21, cheating-23),det(revenue-26, the-24),amod(revenue-26, public-25),dobj(cheating-23, revenue-26),dobj(denies-30, which-28),nsubj(denies-30, he-29),rcmod(revenue-26, denies-30),amod(problems-34, technical-33),nsubj(meant-38, problems-34),poss(aircraft-37, his-36),prep_with(problems-34, aircraft-37),conj_but(due-5, meant-38),nsubjpass(left-41, he-39),auxpass(left-41, was-40),ccomp(meant-38, left-41),dep(left-41, stranded-42),det(south-45, the-44),prep_in(stranded-42, south-45),prep_of(south-45, England-47)
root(ROOT-0, situation-8),poss(absence-3, Redknapp-1),nsubj(situation-8, absence-3),cop(situation-8, was-4),neg(situation-8, not-5),det(situation-8, an-6),amod(situation-8, alien-7),prep_for(situation-8, Spurs-10),det(64-year-old-13, the-12),prep_as(situation-8, 64-year-old-13),vmod(64-year-old-13, missed-14),num(weeks-16, three-15),tmod(missed-14, weeks-16),prep_in(missed-14, November-18),prepc_after(missed-14, undergoing-20),det(procedure-23, a-21),nn(procedure-23, heart-22),dobj(undergoing-20, procedure-23)
root(ROOT-0, threatened-20),mark(affected-7, Whether-1),det(change-4, the-2),amod(change-4, late-3),nsubj(affected-7, change-4),prep_of(change-4, plans-6),csubj(threatened-20, affected-7),poss(team-9, his-8),nsubjpass(known-13, team-9),aux(known-13, would-10),advmod(known-13, only-11),auxpass(known-13, be-12),ccomp(affected-7, known-13),poss(room-17, their-15),amod(room-17, dressing-16),prep_inside(known-13, room-17),prep(room-17, but-18),pobj(but-18, Liverpool-19),advmod(early-22, as-21),advmod(threatened-20, early-22),det(minute-26, the-24),amod(minute-26, fifth-25),prep_as(threatened-20, minute-26),advmod(threatened-20, only-28),nn(Dawson-31, Michael-30),poss(challenge-34, Dawson-31),amod(challenge-34, perfectly-judged-33),prep_for(threatened-20, challenge-34),aux(nick-36, to-35),vmod(challenge-34, nick-36),det(ball-38, the-37),dobj(nick-36, ball-38),nn(Carroll-42, Andy-41),prep_away_from(nick-36, Carroll-42),det(area-46, the-44),nn(area-46, penalty-45),prep_inside(Carroll-42, area-46)
root(ROOT-0, drilled-3),nn(Gerrard-2, Steven-1),nsubj(drilled-3, Gerrard-2),det(free-kick-5, a-4),dobj(drilled-3, free-kick-5),det(wall-8, the-7),prep_into(drilled-3, wall-8),mark(interrupted-14, after-11),nsubj(interrupted-14, play-12),cop(interrupted-14, was-13),advcl(planted-27, interrupted-14),advmod(interrupted-14, briefly-15),advmod(ran-19, when-16),det(cat-18, a-17),nsubj(ran-19, cat-18),advcl(interrupted-14, ran-19),prep(ran-19, on-20),pcomp(on-20, to-21),det(pitch-23, the-22),pobj(to-21, pitch-23),nn(Kuyt-26, Dirk-25),nsubj(planted-27, Kuyt-26),conj_and(drilled-3, planted-27),det(header-29, a-28),dobj(planted-27, header-29),advmod(header-29, wide-30),nn(Adam-33, Charlie-32),poss(free-kick-35, Adam-33),prep_from(wide-30, free-kick-35),advmod(wide-30, only-36),det(flag-40, the-38),nn(flag-40, offside-39),prep_for(planted-27, flag-40),aux(go-42, to-41),vmod(planted-27, go-42),prt(go-42, up-43)
root(ROOT-0, only-8),nn(Kranjcar-2, Niko-1),poss(effort-5, Kranjcar-2),amod(effort-5, long-range-4),nsubj(only-8, effort-5),cop(only-8, was-6),det(only-8, the-7),nn(Reina-11, Jose-10),prep_save(only-8, Reina-11),vmod(Reina-11, had-12),aux(make-14, to-13),xcomp(had-12, make-14),det(half-18, the-16),amod(half-18, first-17),prep_in(make-14, half-18),prep_as(make-14, Spurs-20),amod(Spurs-20, attacking-22),auxpass(curtailed-24, was-23),rcmod(Spurs-20, curtailed-24)
root(ROOT-0, true-5),det(same-2, The-1),nsubj(true-5, same-2),cop(true-5, was-3),neg(true-5, not-4),det(end-9, the-7),amod(end-9, other-8),prep_at(true-5, end-9),mark(struck-13, as-10),nn(Spearing-12, Jay-11),nsubj(struck-13, Spearing-12),advcl(true-5, struck-13),det(stanchion-15, the-14),dobj(struck-13, stanchion-15),det(goal-18, the-17),prep_behind(struck-13, goal-18),det(strike-21, a-20),prep_with(goal-18, strike-21),amod(distance-24, long-23),prep_from(struck-13, distance-24),nn(Bellamy-27, Craig-26),poss(free-kick-29, Bellamy-27),nsubj(failed-30, free-kick-29),conj_and(true-5, failed-30),aux(beat-32, to-31),xcomp(failed-30, beat-32),det(ranks-36, the-33),amod(ranks-36, massed-34),amod(ranks-36, defensive-35),dobj(beat-32, ranks-36),nn(Johnson-39, Glen-38),poss(cross-turned-shot-41, Johnson-39),nsubj(had-42, cross-turned-shot-41),conj_and(true-5, had-42),dobj(had-42, Friedel-43),vmod(Friedel-43, throwing-44),dobj(throwing-44, himself-45),poss(left-48, his-47),prep_to(throwing-44, left-48),aux(parry-50, to-49),vmod(left-48, parry-50),det(ball-52, the-51),dobj(parry-50, ball-52)
root(ROOT-0, involved-15),nsubjpass(involved-15, Johnson-1),vmod(Johnson-1, switched-3),prep_to(switched-3, left-back-5),prepc_because_of(switched-3, of-7),nn(Enrique-9, Jose-8),poss(injury-12, Enrique-9),nn(injury-12, hamstring-11),pobj(switched-3, injury-12),auxpass(involved-15, was-14),det(ends-18, both-17),prep_at(involved-15, ends-18)
root(ROOT-0, batted-14),prepc_after(batted-14, deflecting-2),nn(Walker-4, Kyle-3),poss(shot-6, Walker-4),dobj(deflecting-2, shot-6),advmod(deflecting-2, wide-7),poss(effort-12, his-9),amod(effort-12, own-10),nn(effort-12, swerving-11),nsubjpass(batted-14, effort-12),auxpass(batted-14, was-13),advmod(batted-14, away-15),prep_by(away-15, Friedel-17),det(action-21, the-19),amod(action-21, last-20),prep_in(batted-14, action-21),det(half-25, the-23),nn(half-25, opening-24),prep_of(action-21, half-25)
root(ROOT-0, flying-3),nsubj(flying-3, Tottenham-1),possessive(Tottenham-1, 's-2),nn(Bale-5, winger-4),nsubjpass(kept-8, Bale-5),aux(kept-8, had-6),auxpass(kept-8, been-7),ccomp(flying-3, kept-8),acomp(kept-8, quiet-9),det(combination-12, a-11),agent(kept-8, combination-12),prep_of(combination-12, Kelly-14),prep_of(combination-12, Kuyt-16),conj_and(Kelly-14, Kuyt-16),nsubj(switched-19, he-18),conj_and(flying-3, switched-19),det(flank-23, the-21),amod(flank-23, right-22),prep_to(switched-19, flank-23),advmod(flank-23, early-24),det(half-28, the-26),amod(half-28, second-27),prep_in(switched-19, half-28)
root(ROOT-0, allowed-4),nsubj(allowed-4, That-1),advmod(allowed-4, at-2),pobj(at-2, least-3),det(Wales-6, the-5),nsubj(international-7, Wales-6),xcomp(allowed-4, international-7),aux(cut-9, to-8),xcomp(international-7, cut-9),prt(cut-9, in-10),prep(cut-9, on-11),pcomp(on-11, to-12),poss(foot-16, his-13),amod(foot-16, favoured-14),amod(foot-16, left-15),pobj(to-12, foot-16),xcomp(international-7, drill-18),conj_and(cut-9, drill-18),det(shot-20, a-19),nsubj(wide-22, shot-20),advmod(wide-22, narrowly-21),xcomp(drill-18, wide-22)
root(ROOT-0, prompted-3),nsubj(prompted-3, Bale-1),advmod(prompted-3, then-2),det(reaction-6, an-4),amod(reaction-6, angry-5),dobj(prompted-3, reaction-6),nn(Agger-9, Daniel-8),prep_from(prompted-3, Agger-9),det(dive-13, an-11),amod(dive-13, obvious-12),prep_with(prompted-3, dive-13),aux(kicked-16, having-15),vmod(prompted-3, kicked-16),det(ball-18, the-17),dobj(kicked-16, ball-18),advmod(far-20, too-19),advmod(ball-18, far-20),advmod(far-20, ahead-21),prep_of(ball-18, him-23),det(Welshman-27, the-26),poss(decision-29, Welshman-27),nsubj(earned-37, decision-29),aux(shove-31, to-30),vmod(decision-29, shove-31),det(centre-back-33, the-32),dobj(shove-31, centre-back-33),det(chest-36, the-35),prep_in(centre-back-33, chest-36),conj_but(prompted-3, earned-37),iobj(earned-37, him-38),det(booking-40, a-39),dobj(earned-37, booking-40)
root(ROOT-0, brought-14),poss(shot-3, His-1),amod(shot-3, screwed-2),nsubj(brought-14, shot-3),prep(shot-3, from-4),pcomp(from-4, inside-5),det(area-8, the-6),nn(area-8, penalty-7),pobj(inside-5, area-8),det(corner-12, a-10),nn(corner-12, Tottenham-11),prep_at(area-8, corner-12),advmod(brought-14, then-13),dobj(brought-14, jeers-15),prep_of(jeers-15, derision-17),poss(effort-21, Kelly-19),nsubj(impressed-26, effort-21),det(end-25, the-23),amod(end-25, other-24),prep_at(effort-21, end-25),conj_but(brought-14, impressed-26),det(Kop-28, the-27),dobj(impressed-26, Kop-28),mark(tipped-31, as-29),nsubj(tipped-31, Friedel-30),advcl(impressed-26, tipped-31),advmod(tipped-31, behind-32)
root(ROOT-0, big-7),cc(big-7, But-1),det(cheer-3, that-2),nsubj(big-7, cheer-3),cop(big-7, was-4),neg(big-7, not-5),advmod(big-7, as-6),det(one-10, the-9),prep_as(big-7, one-10),nsubj(rang-12, which-11),rcmod(one-10, rang-12),prt(rang-12, out-13),det(minute-17, the-15),amod(minute-17, 66th-16),prep_in(rang-12, minute-17),advmod(got-20, when-18),nsubj(got-20, Suarez-19),advcl(rang-12, got-20),det(call-22, the-21),dobj(got-20, call-22),aux(replace-24, to-23),vmod(call-22, replace-24),dobj(replace-24, Kuyt-25)
root(ROOT-0, was-6),det(Uruguayan-2, The-1),poss(touch-5, Uruguayan-2),amod(touch-5, first-4),nsubj(was-6, touch-5),aux(rob-8, to-7),xcomp(was-6, rob-8),nn(Assou-Ekotto-10, Benoit-9),dobj(rob-8, Assou-Ekotto-10),det(touchline-13, the-12),prep_on(Assou-Ekotto-10, touchline-13),nsubj(helped-15, which-14),rcmod(touchline-13, helped-15),xcomp(helped-15, win-16),det(corner-18, a-17),dobj(win-16, corner-18),mark(headed-21, that-19),nsubj(headed-21, Carroll-20),ccomp(win-16, headed-21),advmod(headed-21, straight-22),prep_at(headed-21, Friedel-24)
root(ROOT-0, booked-4),nsubjpass(booked-4, Suarez-1),auxpass(booked-4, was-2),advmod(booked-4, then-3),prepc_for(booked-4, booting-6),nn(square-8, Parker-7),dobj(booting-6, square-8),det(midriff-11, the-10),prep_in(booting-6, midriff-11),mark(tried-14, as-12),nsubj(tried-14, he-13),advcl(booting-6, tried-14),aux(volley-16, to-15),xcomp(tried-14, volley-16),det(ball-18, a-17),dobj(volley-16, ball-18),vmod(ball-18, dropping-19),det(area-22, the-21),prep_in(dropping-19, area-22)
root(ROOT-0, put-4),nsubj(put-4, Carroll-1),aux(put-4, should-2),aux(put-4, have-3),poss(side-6, his-5),dobj(put-4, side-6),prep_in(put-4, front-8),num(minutes-11, 16-10),prep_with(put-4, minutes-11),xcomp(put-4, remaining-12),advmod(dropped-17, when-13),poss(cross-16, Kelly-14),nsubj(dropped-17, cross-16),advcl(remaining-12, dropped-17),prep_to(dropped-17, him-19),nsubj(blasted-22, he-21),conj_but(put-4, blasted-22),poss(half-volley-24, his-23),dobj(blasted-22, half-volley-24),det(Kop-27, the-26),prep_into(blasted-22, Kop-27)
root(ROOT-0, booked-3),nsubjpass(booked-3, Skrtel-1),auxpass(booked-3, was-2),det(challenge-7, a-5),amod(challenge-7, studs-up-6),prep_for(booked-3, challenge-7),prep_on(challenge-7, Bale-9),prepc_despite(booked-3, connecting-11),det(ball-14, the-13),prep_with(connecting-11, ball-14),neg(player-18, not-16),det(player-18, the-17),prep_with(connecting-11, player-18),conj_and(ball-14, player-18),nsubj(had-21, who-20),rcmod(player-18, had-21),poss(chance-25, Spurs-22),amod(chance-25, best-24),dobj(had-21, chance-25),det(game-28, the-27),prep_of(chance-25, game-28),num(minutes-30, five-29),tmod(game-28, minutes-30),prep_from(had-21, time-32),advmod(put-36, when-33),nsubjpass(put-36, he-34),auxpass(put-36, was-35),rcmod(time-32, put-36),acomp(put-36, clean-37),nsubj(did-41, Reina-40),prepc_through(put-36, did-41),dobj(did-41, enough-42),aux(block-44, to-43),vmod(did-41, block-44),poss(shot-47, his-45),amod(shot-47, initial-46),dobj(block-44, shot-47),det(danger-50, the-49),nsubjpass(cleared-52, danger-50),auxpass(cleared-52, was-51),prepc_through(put-36, cleared-52),conj_and(did-41, cleared-52)
root(ROOT-0, had-2),nsubj(had-2, Suarez-1),det(chance-4, a-3),dobj(had-2, chance-4),aux(win-6, to-5),vmod(chance-4, win-6),dobj(win-6, it-7),prep_after(win-6, that-9),vmod(chance-4, headed-11),conj_but(win-6, headed-11),advmod(headed-11, straight-12),prep_at(headed-11, Friedel-14),poss(free-kick-18, Gerrard-16),prep_from(Friedel-14, free-kick-18),mark(fired-25, while-20),amod(Downing-24, fellow-21),nn(Downing-24, substitute-22),nn(Downing-24, Stewart-23),nsubj(fired-25, Downing-24),advcl(had-2, fired-25),prep(fired-25, over-26),pcomp(over-26, from-27),pobj(from-27, range-28)
