root(ROOT-0, rescues-2),nsubj(rescues-2, Baines-1),dobj(rescues-2, Toffees-3)
root(ROOT-0, rescued-7),det(penalty-3, A-1),amod(penalty-3, late-2),nsubj(rescued-7, penalty-3),nn(Baines-6, Leighton-5),prep_from(penalty-3, Baines-6),det(point-9, a-8),dobj(rescued-7, point-9),prep_for(rescued-7, Everton-11),det(draw-16, a-13),nn(draw-16, thrilling-14),num(draw-16, 2-2-15),prep_in(rescued-7, draw-16),nn(Villa-19, Aston-18),prep_against(draw-16, Villa-19),nn(Park-22, Goodison-21),prep_at(Villa-19, Park-22)
root(ROOT-0, opened-3),nn(Osman-2, Leon-1),nsubj(opened-3, Osman-2),dobj(opened-3, the-4),amod(the-4, scoring-5),det(effort-10, a-7),amod(effort-10, fine-8),nn(effort-10, solo-9),prep_with(the-4, effort-10),nsubj(hit-14, Villa-13),conj_but(opened-3, hit-14),advmod(early-16, back-15),advmod(hit-14, early-16),det(half-20, the-18),amod(half-20, second-19),prep_in(hit-14, half-20),advmod(restored-26, when-21),nn(Bent-25, England-22),nn(Bent-25, striker-23),nn(Bent-25, Darren-24),nsubj(restored-26, Bent-25),advcl(hit-14, restored-26),dobj(restored-26, parity-27),nn(Downing-31, firing-29),nn(Downing-31, Stewart-30),poss(pass-33, Downing-31),prep_after(restored-26, pass-33),det(corner-37, the-35),amod(corner-37, top-36),prep_into(restored-26, corner-37)
root(ROOT-0, claimed-10),advmod(claimed-10, Then-1),det(moment-4, a-3),prep_in(claimed-10, moment-4),prep_of(moment-4, controversy-6),nn(Beckford-9, Jermaine-8),nsubj(claimed-10, Beckford-9),nsubj(scored-13, he-11),aux(scored-13, had-12),ccomp(claimed-10, scored-13),advmod(broke-16, when-14),nsubj(broke-16, he-15),nsubj(rattled-19, he-15),advcl(scored-13, broke-16),acomp(broke-16, clear-17),advcl(scored-13, rattled-19),conj_and(broke-16, rattled-19),det(bar-21, the-20),dobj(rattled-19, bar-21),det(shot-25, a-23),amod(shot-25, fierce-24),prep_with(bar-21, shot-25),nsubj(bounced-27, which-26),rcmod(bar-21, bounced-27),prt(bounced-27, down-28),cc(bar-21, and-29),advmod(bar-21, away-30)
root(ROOT-0, convinced-4),det(striker-2, The-1),nsubjpass(convinced-4, striker-2),auxpass(convinced-4, was-3),det(ball-6, the-5),nsubj(crossed-8, ball-6),aux(crossed-8, had-7),ccomp(convinced-4, crossed-8),det(line-10, the-9),dobj(crossed-8, line-10),det(referee-14, the-12),nn(referee-14, assistant-13),nsubj(agree-17, referee-14),aux(agree-17, did-15),neg(agree-17, not-16),conj_but(convinced-4, agree-17)
root(ROOT-0, found-11),det(end-4, the-2),amod(end-4, other-3),prep_at(found-11, end-4),nn(Friedel-7, Brad-6),poss(ball-10, Friedel-7),amod(ball-10, long-9),nsubj(found-11, ball-10),det(run-13, the-12),dobj(found-11, run-13),prep_of(run-13, Bent-15),nsubj(kept-18, who-17),rcmod(Bent-15, kept-18),poss(composure-20, his-19),dobj(kept-18, composure-20),aux(slip-22, to-21),vmod(composure-20, slip-22),det(ball-24, the-23),dobj(slip-22, ball-24),nn(Howard-27, Tim-26),prep_past(slip-22, Howard-27)
root(ROOT-0, appeared-3),poss(goal-2, His-1),nsubj(appeared-3, goal-2),aux(put-6, to-4),aux(put-6, have-5),xcomp(appeared-3, put-6),amod(Villa-8, relegation-threatened-7),dobj(put-6, Villa-8),poss(Houllier-15, their-11),amod(Houllier-15, under-pressure-12),nn(Houllier-15, manager-13),nn(Houllier-15, Gerard-14),dobj(put-6, Houllier-15),conj_and(Villa-8, Houllier-15),prep_on(put-6, course-18),num(points-22, three-20),amod(points-22, vital-21),prep_for(course-18, points-22),poss(goal-26, his-24),amod(goal-26, fifth-25),prep_with(put-6, goal-26),num(games-29, nine-28),prep_in(goal-26, games-29),det(club-32, the-31),prep_for(games-29, club-32)
root(ROOT-0, battled-4),det(Toffees-3, the-2),nsubj(battled-4, Toffees-3),nsubj(won-7, Toffees-3),prep(battled-4, on-5),conj_and(battled-4, won-7),det(spot-kick-9, a-8),dobj(won-7, spot-kick-9),advmod(tripped-13, when-10),nn(Makoun-12, Jean-11),nsubj(tripped-13, Makoun-12),advcl(won-7, tripped-13),nn(Jagielka-15, Phil-14),dobj(tripped-13, Jagielka-15),vmod(Jagielka-15, allowing-16),nn(Baines-18, Leighton-17),dobj(allowing-16, Baines-18),aux(make-20, to-19),xcomp(allowing-16, make-20),neg(mistake-22, no-21),dobj(make-20, mistake-22),num(yards-25, 12-24),prep_from(make-20, yards-25)
root(ROOT-0, more-5),det(draw-2, The-1),nsubj(more-5, draw-2),cop(more-5, was-3),neg(more-5, no-4),mark(deserved-8, than-6),nsubj(deserved-8, Everton-7),ccomp(more-5, deserved-8),prepc_after(deserved-8, dictating-10),det(play-12, the-11),dobj(dictating-10, play-12),prep_for(play-12, most-14),det(game-17, the-16),prep_of(most-14, game-17),prepc_despite(dictating-10, missing-19),amod(names-22, several-20),amod(names-22, big-21),dobj(missing-19, names-22),cop(secure-26, being-24),advmod(secure-26, relatively-25),prepc_after(deserved-8, secure-26),conj_and(dictating-10, secure-26),prep_in(secure-26, mid-table-28)
root(ROOT-0, sluggish-7),nsubj(sluggish-7, Villa-1),prep_by(sluggish-7, contrast-4),cop(sluggish-7, were-6),amod(periods-10, large-9),prep_for(sluggish-7, periods-10),det(future-13, the-12),nsubj(remains-18, future-13),poss(regime-17, Houllier-15),prep_of(future-13, regime-17),conj_and(sluggish-7, remains-18),acomp(remains-18, uncertain-19)
root(ROOT-0, had-2),nsubj(had-2, Downing-1),poss(chance-6, Villa-3),amod(chance-6, first-5),dobj(had-2, chance-6),advmod(skipped-9, when-7),nsubj(skipped-9, he-8),rcmod(chance-6, skipped-9),det(area-12, the-11),prep_into(skipped-9, area-12),det(run-16, a-14),amod(run-16, strong-15),prep_after(skipped-9, run-16),det(right-19, the-18),prep_down(skipped-9, right-19),nn(Heitinga-22, John-21),nsubj(blocked-24, Heitinga-22),advmod(blocked-24, twice-23),conj_but(had-2, blocked-24)
root(ROOT-0, goal-7),nsubj(goal-7, Everton-1),cop(goal-7, were-2),advmod(goal-7, almost-3),amod(goal-7, gifted-4),det(goal-7, the-5),nn(goal-7, opening-6),advmod(seized-17, when-8),nn(Walker-10, Kyle-9),poss(header-13, Walker-10),amod(header-13, poor-12),nsubjpass(seized-17, header-13),prep_towards(header-13, Friedel-15),auxpass(seized-17, was-16),rcmod(goal-7, seized-17),prep(seized-17, upon-18),pcomp(upon-18, by-19),pobj(by-19, Beckford-20)
root(ROOT-0, waited-5),det(Leeds-3, The-1),amod(Leeds-3, former-2),nsubj(waited-5, Leeds-3),advmod(waited-5, forward-4),det(ball-8, the-7),prep_for(waited-5, ball-8),aux(bounce-10, to-9),xcomp(waited-5, bounce-10),mark(cleanest-25, although-12),poss(effort-15, his-13),amod(effort-15, left-foot-14),nsubj(cleanest-25, effort-15),det(edge-18, the-17),prep_from(effort-15, edge-18),det(area-21, the-20),prep_of(edge-18, area-21),cop(cleanest-25, was-22),neg(cleanest-25, not-23),det(cleanest-25, the-24),advcl(needed-31, cleanest-25),prep_of(cleanest-25, strikes-27),nsubj(needed-31, it-29),advmod(needed-31, still-30),conj_and(waited-5, needed-31),det(fine-33, a-32),nsubj(save-34, fine-33),ccomp(needed-31, save-34),prep_from(save-34, Friedel-36),aux(deny-38, to-37),xcomp(save-34, deny-38),dobj(deny-38, him-39)
root(ROOT-0, attempted-2),nsubj(attempted-2, Villa-1),aux(catch-4, to-3),xcomp(attempted-2, catch-4),dobj(catch-4, Everton-5),det(break-8, the-7),prep_on(Everton-5, break-8),prepc_after(catch-4, clearing-10),det(free-kick-13, a-11),nn(free-kick-13, Baines-12),dobj(clearing-10, free-kick-13),poss(box-17, their-15),amod(box-17, own-16),prep_into(clearing-10, box-17),nn(Distin-20, Sylvain-19),nsubj(got-21, Distin-20),conj_but(attempted-2, got-21),advmod(got-21, back-22),aux(steal-24, to-23),xcomp(got-21, steal-24),det(ball-26, the-25),dobj(steal-24, ball-26),prep_from(steal-24, Walker-28)
root(ROOT-0, raced-2),nsubj(raced-2, Everton-1),advmod(up-4, back-3),advmod(raced-2, up-4),det(end-8, the-6),amod(end-8, other-7),prep_to(raced-2, end-8),nsubj(slid-11, Collins-10),conj_but(raced-2, slid-11),prep(slid-11, in-12),aux(prevent-14, to-13),xcomp(slid-11, prevent-14),dobj(prevent-14, Beckford-15),vmod(Beckford-15, getting-16),det(cross-19, a-18),prep_in(getting-16, cross-19)
root(ROOT-0, looked-2),nsubj(looked-2, Everton-1),acomp(looked-2, stretched-3),advmod(headed-6, when-4),nsubj(headed-6, Dunne-5),ccomp(stretched-3, headed-6),det(goal-10, the-8),nn(goal-10, home-9),prep_across(headed-6, goal-10),nn(Hibbert-13, Tony-12),nsubj(diverted-27, Hibbert-13),nsubj(celebrated-16, who-15),rcmod(Hibbert-13, celebrated-16),det(anniversary-19, the-17),amod(anniversary-19, 10th-18),dobj(celebrated-16, anniversary-19),poss(debut-23, his-21),nn(debut-23, Toffees-22),prep_of(anniversary-19, debut-23),det(week-25, this-24),tmod(celebrated-16, week-25),conj_but(looked-2, diverted-27),nn(Reo-Coker-29, Nigel-28),poss(shot-31, Reo-Coker-29),dobj(diverted-27, shot-31),advmod(diverted-27, wide-32)
root(ROOT-0, struggled-4),advmod(struggled-4, Generally-1),nsubj(struggled-4, Villa-2),aux(struggled-4, had-3),aux(break-6, to-5),xcomp(struggled-4, break-6),prt(break-6, down-7),det(hosts-9, the-8),dobj(break-6, hosts-9),det(Merseysiders-12, the-11),nsubj(grabbed-13, Merseysiders-12),conj_and(struggled-4, grabbed-13),det(minutes-17, the-14),amod(minutes-17, lead-15),num(minutes-17, seven-16),dobj(grabbed-13, minutes-17),det(interval-20, the-19),prep_before(grabbed-13, interval-20)
root(ROOT-0, took-10),nsubj(took-10, Osman-1),nsubj(broke-18, Osman-1),vmod(took-10, playing-3),amod(position-6, advanced-5),prep_in(playing-3, position-6),prep_behind(position-6, Beckford-8),prt(took-10, up-11),det(attack-13, an-12),dobj(took-10, attack-13),nn(Bilyaletdinov-16, Diniyar-15),prep_from(took-10, Bilyaletdinov-16),conj_and(took-10, broke-18),det(area-21, the-20),prep_into(broke-18, area-21),prepc_before(broke-18, beating-23),dobj(beating-23, Collins-24),det(outside-27, the-26),prep_on(Collins-24, outside-27)
root(ROOT-0, shot-2),nsubj(shot-2, He-1),advmod(shot-2, directly-3),prep_at(shot-2, Friedel-5),det(keeper-8, the-7),nsubj(prevent-11, keeper-8),aux(prevent-11, could-9),neg(prevent-11, not-10),conj_but(shot-2, prevent-11),det(ball-13, the-12),dobj(prevent-11, ball-13),vmod(ball-13, trickling-14),det(line-17, the-16),prep_over(trickling-14, line-17)
root(ROOT-0, put-2),nsubj(put-2, Villa-1),poss(half-6, their-3),amod(half-6, poor-4),amod(half-6, first-5),dobj(put-2, half-6),prep_behind(put-2, them-8),aux(get-10, to-9),vmod(put-2, get-10),advmod(get-10, back-11),nn(terms-14, level-13),prep_on(back-11, terms-14),num(minutes-17, two-16),prep_within(get-10, minutes-17),prep_of(minutes-17, the-19),rcmod(the-19, restart-20)
root(ROOT-0, allowed-3),nsubjpass(allowed-3, Downing-1),auxpass(allowed-3, was-2),dobj(allowed-3, room-4),det(right-7, the-6),prep_on(allowed-3, right-7),aux(cut-9, to-8),vmod(right-7, cut-9),det(area-12, the-11),prep_inside(cut-9, area-12),prep_inside(cut-9, thread-14),conj_and(area-12, thread-14),det(ball-16, the-15),npadvmod(through-17, ball-16),advmod(cut-9, through-17),prep_to(cut-9, Bent-19),det(spot-23, the-21),nn(spot-23, penalty-22),prep_near(Bent-19, spot-23)
root(ROOT-0, made-14),det(man-3, The-1),num(man-3, 24million-2),nsubj(made-14, man-3),vmod(man-3, buoyed-5),poss(strike-8, his-7),agent(buoyed-5, strike-8),prep_for(strike-8, England-10),amod(week-12, last-11),tmod(buoyed-5, week-12),neg(mistake-16, no-15),dobj(made-14, mistake-16),mark(lashed-19, as-17),nsubj(lashed-19, he-18),advcl(made-14, lashed-19),det(ball-21, the-20),dobj(lashed-19, ball-21),det(roof-24, the-23),prep_into(lashed-19, roof-24),det(net-27, the-26),prep_of(roof-24, net-27)
root(ROOT-0, went-2),nsubj(went-2, Osman-1),prepc_close_to(went-2, putting-5),dobj(putting-5, Everton-6),advmod(putting-5, back-7),det(lead-10, the-9),prep_into(putting-5, lead-10),advmod(curled-13, when-11),nsubj(curled-13, he-12),rcmod(lead-10, curled-13),det(effort-15, an-14),dobj(curled-13, effort-15),advmod(curled-13, just-16),det(post-20, the-18),amod(post-20, far-19),prep_beyond(curled-13, post-20),mark(blocked-24, after-21),nsubj(blocked-24, Friedel-22),aux(blocked-24, had-23),advcl(curled-13, blocked-24),det(header-27, a-25),nn(header-27, firm-26),dobj(blocked-24, header-27),prep_from(blocked-24, Heitinga-29)
root(ROOT-0, had-2),nsubj(had-2, Osman-1),nsubj(fired-8, Osman-1),det(moments-5, another-3),nn(moments-5, opportunity-4),dobj(had-2, moments-5),advmod(had-2, later-6),conj_but(had-2, fired-8),prt(fired-8, over-9),auxpass(picked-12, being-11),prepc_after(fired-8, picked-12),prt(picked-12, out-13),det(ball-18, a-15),amod(ball-18, superb-16),nn(ball-18, crossfield-17),agent(picked-12, ball-18),prep_from(picked-12, Bilyaletdinov-20)
root(ROOT-0, claimed-2),nsubj(claimed-2, Beckford-1),nsubj(scored-5, he-3),aux(scored-5, had-4),ccomp(claimed-2, scored-5),advmod(broke-8, when-6),nsubj(broke-8, he-7),nsubj(rattled-11, he-7),advcl(scored-5, broke-8),acomp(broke-8, clear-9),advcl(scored-5, rattled-11),conj_and(broke-8, rattled-11),det(bar-13, the-12),dobj(rattled-11, bar-13),det(shot-17, a-15),amod(shot-17, fierce-16),prep_with(bar-13, shot-17),nsubj(bounced-19, which-18),rcmod(bar-13, bounced-19),prt(bounced-19, down-20),cc(bar-13, and-21),advmod(bar-13, away-22)
root(ROOT-0, convinced-4),det(striker-2, The-1),nsubjpass(convinced-4, striker-2),auxpass(convinced-4, was-3),det(ball-6, the-5),nsubj(crossed-8, ball-6),aux(crossed-8, had-7),ccomp(convinced-4, crossed-8),det(line-10, the-9),dobj(crossed-8, line-10),det(referee-14, the-12),nn(referee-14, assistant-13),nsubj(agree-17, referee-14),aux(agree-17, did-15),neg(agree-17, not-16),conj_but(convinced-4, agree-17),amod(replays-20, initial-19),nsubj(appeared-21, replays-20),conj_and(convinced-4, appeared-21),dobj(appeared-21, inconclusive-22)
root(ROOT-0, punted-8),mark(rued-3, As-1),nsubj(rued-3, Everton-2),advcl(punted-8, rued-3),poss(fortune-5, their-4),dobj(rued-3, fortune-5),nsubj(punted-8, Friedel-7),det(ball-10, the-9),dobj(punted-8, ball-10),advmod(punted-8, upfield-11),nn(Young-14, Ashley-13),nsubj(released-15, Young-14),conj_and(punted-8, released-15),dobj(released-15, Bent-16)
root(ROOT-0, appealed-3),det(Toffees-2, The-1),nsubj(appealed-3, Toffees-2),prepc_for(appealed-3, offside-5),nsubj(played-8, Bent-7),nsubj(tapped-11, Bent-7),conj_but(appealed-3, played-8),prep(played-8, on-9),conj_but(appealed-3, tapped-11),conj_and(played-8, tapped-11),det(ball-13, the-12),dobj(tapped-11, ball-13),det(Howard-18, the-15),amod(Howard-18, advancing-16),nn(Howard-18, Tim-17),prep_past(tapped-11, Howard-18),aux(put-20, to-19),xcomp(played-8, put-20),dobj(put-20, Villa-21),prep_in(Villa-21, front-23),xcomp(played-8, claim-25),conj_and(put-20, claim-25),poss(fifth-27, his-26),dobj(claim-25, fifth-27),det(club-30, the-29),prep_for(claim-25, club-30)
root(ROOT-0, spurned-2),nsubj(spurned-2, Osman-1),det(opportunity-5, a-3),amod(opportunity-5, glorious-4),dobj(spurned-2, opportunity-5),aux(equalise-7, to-6),vmod(spurned-2, equalise-7),advmod(sliced-11, when-8),nsubj(sliced-11, he-9),advmod(sliced-11, somehow-10),advcl(equalise-7, sliced-11),det(ball-13, the-12),dobj(sliced-11, ball-13),prep(sliced-11, over-14),pcomp(over-14, from-15),num(yards-17, eight-16),dep(squared-21, yards-17),mark(squared-21, after-18),nsubj(squared-21, Bilyaletdinov-19),aux(squared-21, had-20),pcomp(from-15, squared-21),det(ball-23, the-22),dobj(squared-21, ball-23),prep_across(squared-21, goal-25),nsubj(failed-29, Friedel-27),aux(failed-29, had-28),advcl(equalise-7, failed-29),conj_and(sliced-11, failed-29),aux(intercept-31, to-30),xcomp(failed-29, intercept-31)
root(ROOT-0, determined-4),advmod(determined-4, Yet-1),nsubjpass(determined-4, Everton-2),auxpass(determined-4, were-3),neg(end-7, not-5),aux(end-7, to-6),xcomp(determined-4, end-7),det(game-9, the-8),nsubj(empty-handed-10, game-9),xcomp(end-7, empty-handed-10),xcomp(determined-4, earned-12),conj_and(end-7, earned-12),det(penalty-14, a-13),iobj(earned-12, penalty-14),num(minutes-16, seven-15),dobj(earned-12, minutes-16),prep_from(earned-12, time-18),advmod(adjudged-22, when-19),nsubjpass(adjudged-22, Makoun-20),auxpass(adjudged-22, was-21),advcl(determined-4, adjudged-22),aux(brought-25, to-23),aux(brought-25, have-24),xcomp(adjudged-22, brought-25),dobj(brought-25, Jagielka-26),prt(brought-25, down-27)
