root(ROOT-0, Sunderland-1),dep(Sunderland-1, breeze-2),prep_past(breeze-2, Canaries-4)
root(ROOT-0, continued-7),nn(O'Neill-2, Martin-1),poss(revolution-4, O'Neill-2),nsubj(continued-7, revolution-4),prep_at(revolution-4, Sunderland-6),mark(win-12, with-8),det(3-0-11, a-9),amod(3-0-11, comfortable-10),nsubj(win-12, 3-0-11),advcl(continued-7, win-12),prep_over(win-12, Norwich-14),det(Stadium-17, the-16),prep_at(win-12, Stadium-17),prep_of(Stadium-17, Light-19)
root(ROOT-0, marked-3),nn(Campbell-2, Fraizer-1),nsubj(marked-3, Campbell-2),poss(League-7, his-4),amod(League-7, first-5),nn(League-7, Premier-6),dobj(marked-3, League-7),dep(marked-3, start-8),num(months-11, 18-10),prep_in(start-8, months-11),det(opener-15, a-13),amod(opener-15, spectacular-14),prep_with(start-8, opener-15),xcomp(start-8, sending-17),det(volley-21, a-18),amod(volley-21, dipping-19),amod(volley-21, 25-yard-20),dobj(sending-17, volley-21),nn(Ruddy-24, John-23),prep_beyond(sending-17, Ruddy-24),det(corner-28, the-26),amod(corner-28, top-27),prep_into(sending-17, corner-28),num(minutes-31, 21-30),prep_after(sending-17, minutes-31)
root(ROOT-0, doubled-7),num(minutes-2, Seven-1),tmod(doubled-7, minutes-2),advmod(minutes-2, later-3),det(Cats-6, the-4),amod(Cats-6, Black-5),nsubj(doubled-7, Cats-6),poss(advantage-9, their-8),dobj(doubled-7, advantage-9),nn(Sessegnon-13, Stephane-12),nsubj(winning-14, Sessegnon-13),nsubj(laying-20, Sessegnon-13),prepc_with(doubled-7, winning-14),det(ball-16, the-15),dobj(winning-14, ball-16),prep_in(ball-16, midfield-18),prepc_with(doubled-7, laying-20),conj_and(winning-14, laying-20),dobj(laying-20, it-21),prep(laying-20, off-22),prep_to(off-22, Campbell-24)
root(ROOT-0, curled-2),nsubj(curled-2, He-1),det(cross-5, an-3),amod(cross-5, inviting-4),dobj(curled-2, cross-5),det(head-8, the-7),prep_into(curled-2, head-8),det(Beninese-12, the-10),amod(Beninese-12, onrushing-11),prep_of(head-8, Beninese-12),tmod(head-8, forward-13),nsubj(gave-16, who-15),dep(forward-13, gave-16),iobj(gave-16, Ruddy-17),neg(chance-19, no-18),dobj(gave-16, chance-19),num(yards-22, six-21),prep_from(chance-19, yards-22)
root(ROOT-0, sealed-4),det(points-2, The-1),nsubjpass(sealed-4, points-2),auxpass(sealed-4, were-3),num(minutes-6, nine-5),tmod(sealed-4, minutes-6),det(break-9, the-8),prep_after(sealed-4, break-9),advmod(deflected-17, when-10),nn(Bardsley-12, David-11),poss(cross-16, Bardsley-12),amod(cross-16, fizzing-14),amod(cross-16, low-15),nsubj(deflected-17, cross-16),rcmod(break-9, deflected-17),det(net-20, the-19),prep_into(deflected-17, net-20),nn(Ayala-25, Norwich-22),nn(Ayala-25, defender-23),nn(Ayala-25, Daniel-24),prep_off(deflected-17, Ayala-25)
root(ROOT-0, win-2),nsubj(win-2, The-1),amod(manager-4, extended-3),nsubj(run-8, manager-4),nn(O'Neill-6, Martin-5),poss(run-8, O'Neill-6),xcomp(win-2, run-8),mark(replaced-11, since-9),nsubj(replaced-11, he-10),advcl(win-2, replaced-11),nn(Bruce-13, Steve-12),nsubj(defeats-17, Bruce-13),nsubj(extended-25, Bruce-13),advmod(two-16, just-15),prep_to(Bruce-13, two-16),ccomp(replaced-11, defeats-17),num(games-20, 11-19),prep_in(defeats-17, games-20),det(competitions-23, all-22),prep_in(games-20, competitions-23),ccomp(replaced-11, extended-25),conj_and(defeats-17, extended-25),poss(side-27, his-26),poss(tally-30, side-27),nn(tally-30, points-29),dobj(extended-25, tally-30),prep_to(tally-30, 30-32),npadvmod(more-35, one-34),amod(tally-30, more-35),poss(visitors-39, tonight-37),prep_than(more-35, visitors-39),det(delight-43, the-42),prep_to(extended-25, delight-43),det(crowd-46, a-45),prep_of(delight-43, crowd-46),prep_of(crowd-46, 34,476-48)
root(ROOT-0, proved-20),nn(Lambert-5, City-2),nn(Lambert-5, manager-3),nn(Lambert-5, Paul-4),prep_for(proved-20, Lambert-5),nsubj(played-8, who-7),rcmod(Lambert-5, played-8),det(Ulsterman-11, the-10),prep_under(played-8, Ulsterman-11),prep_at(played-8, Celtic-13),poss(night-16, his-15),nsubj(proved-20, night-16),det(north-east-19, the-18),prep_in(night-16, north-east-19),det(experience-23, a-21),amod(experience-23, sobering-22),dobj(proved-20, experience-23),mark(failed-27, as-24),poss(men-26, his-25),nsubj(failed-27, men-26),advcl(proved-20, failed-27),aux(scale-29, to-28),xcomp(failed-27, scale-29),det(heights-31, the-30),dobj(scale-29, heights-31),nsubj(done-34, they-32),aux(done-34, have-33),rcmod(heights-31, done-34),prep_for(done-34, much-36),det(campaign-39, the-38),prep_of(much-36, campaign-39),prep_to(done-34, date-41)
root(ROOT-0, spent-2),nsubj(spent-2, O'Neill-1),det(days-5, the-3),amod(days-5, final-4),dobj(spent-2, days-5),det(window-9, the-7),nn(window-9, transfer-8),prep_of(days-5, window-9),advmod(searching-11, frantically-10),vmod(window-9, searching-11),det(striker-14, a-13),prep_for(searching-11, striker-14),aux(bolster-16, to-15),xcomp(searching-11, bolster-16),dobj(bolster-16, his-17),vmod(his-17, depleted-18),xcomp(depleted-18, attacking-19),dobj(attacking-19, resources-20),dobj(bolster-16, defenders-25),conj_and(his-17, defenders-25),aux(shore-27, to-26),vmod(defenders-25, shore-27),prt(shore-27, up-28),poss(team-30, his-29),dobj(shore-27, team-30),det(back-33, the-32),prep_at(shore-27, back-33)
root(ROOT-0, successful-9),det(event-3, the-2),prep_in(successful-9, event-3),nsubj(successful-9, he-5),cop(successful-9, was-6),advmod(successful-9, only-7),advmod(successful-9, partially-8),mark(arrived-16, as-10),nn(Bridge-12, Wayne-11),nsubj(arrived-16, Bridge-12),nn(Kyrgiakos-15, Sotirios-14),conj_and(Bridge-12, Kyrgiakos-15),nsubj(arrived-16, Kyrgiakos-15),advcl(successful-9, arrived-16),prep_on(arrived-16, loan-18),prep(arrived-16, but-20),neg(frontman-22, no-21),pobj(but-20, frontman-22)
root(ROOT-0, worried-5),nsubj(worried-5, He-1),aux(worried-5, need-2),neg(worried-5, not-3),aux(worried-5, have-4)
root(ROOT-0, won-5),det(game-2, The-1),nsubjpass(won-5, game-2),auxpass(won-5, was-3),advmod(won-5, effectively-4),det(opening-8, the-7),prep_inside(won-5, opening-8),num(minutes-10, 28-9),tmod(opening-8, minutes-10),prep_as(opening-8, Norwich-12),nsubj(made-17, who-14),aux(made-17, had-15),advmod(made-17, previously-16),rcmod(opening-8, made-17),predet(fist-21, such-18),det(fist-21, a-19),amod(fist-21, good-20),dobj(made-17, fist-21),poss(season-25, their-23),amod(season-25, first-24),prep_of(fist-21, season-25),det(flight-29, the-27),amod(flight-29, top-28),prep_in(season-25, flight-29),advmod(found-32, simply-31),vmod(made-17, found-32),nsubj(handle-39, Campbell-33),conj_and(Campbell-33, Sessegnon-35),nsubj(handle-39, Sessegnon-35),advmod(hot-37, too-36),dep(handle-39, hot-37),aux(handle-39, to-38),xcomp(found-32, handle-39)
root(ROOT-0, served-27),nsubj(served-27, Campbell-1),nsubj(ended-4, who-3),rcmod(Campbell-1, ended-4),poss(nightmare-8, his-5),amod(nightmare-8, 17th-month-6),nn(nightmare-8, fitness-7),dobj(ended-4, nightmare-8),det(equaliser-12, a-10),amod(equaliser-12, vital-11),prep_with(ended-4, equaliser-12),poss(side-15, his-14),poss(draw-21, side-15),nn(draw-21, FA-17),nn(draw-21, Cup-18),amod(draw-21, fourth-19),nn(draw-21, round-20),prep_in(equaliser-12, draw-21),prep_with(ended-4, Middlesbrough-23),aux(served-27, had-25),advmod(served-27, already-26),dobj(served-27, warning-28),poss(intent-31, his-30),prep_of(warning-28, intent-31),aux(forced-34, having-33),vmod(served-27, forced-34),nn(Johnson-36, Bradley-35),dobj(forced-34, Johnson-36),aux(block-38, to-37),xcomp(forced-34, block-38),det(effort-41, a-39),amod(effort-41, first-minute-40),dobj(block-38, effort-41),advmod(called-44, then-43),vmod(served-27, called-44),conj_and(forced-34, called-44),prep_upon(called-44, Ruddy-46),det(time-50, the-48),amod(time-50, first-49),prep_for(Ruddy-46, time-50),det(header-54, a-52),amod(header-54, close-range-53),prep_with(time-50, header-54),num(minutes-56, four-55),tmod(called-44, minutes-56),advmod(minutes-56, later-57)
root(ROOT-0, heed-6),det(visitors-3, the-2),nsubj(heed-6, visitors-3),nsubj(fell-10, visitors-3),aux(heed-6, did-4),neg(heed-6, not-5),det(warnings-8, the-7),dobj(heed-6, warnings-8),conj_and(heed-6, fell-10),prt(fell-10, behind-11),num(minutes-14, 21-13),prep_with(fell-10, minutes-14),vmod(minutes-14, gone-15),amod(style-19, spectacular-18),prep_in(gone-15, style-19)
root(ROOT-0, controlled-28),nn(McClean-3, Winger-1),nn(McClean-3, James-2),nsubj(lifted-4, McClean-3),ccomp(controlled-28, lifted-4),det(ball-6, the-5),dobj(lifted-4, ball-6),nn(Martin-10, full-back-8),nn(Martin-10, Russell-9),prep_over(lifted-4, Martin-10),mark(cut-13, as-11),nsubj(cut-13, he-12),advcl(lifted-4, cut-13),advmod(cut-13, inside-14),mark(managed-19, although-16),det(defender-18, the-17),nsubj(managed-19, defender-18),advcl(lifted-4, managed-19),conj_and(cut-13, managed-19),prep_to(managed-19, nudge-21),dobj(managed-19, it-22),prep_away_from(managed-19, him-25),nsubj(controlled-28, Campbell-27),prepc_before(controlled-28, smashing-30),prepc_before(controlled-28, smashing-30'),conj_and(smashing-30, smashing-30'),det(volley-33, a-31),amod(volley-33, dipping-32),dobj(smashing-30, volley-33),prep_over(smashing-30, Ruddy-35),det(back-39, the-38),prep_into(smashing-30', back-39),det(net-42, the-41),prep_of(back-39, net-42)
root(ROOT-0, was-3),cc(was-3, But-1),expl(was-3, there-2),acomp(was-3, better-4),aux(come-6, to-5),xcomp(was-3, come-6),advmod(minutes-9, just-7),num(minutes-9, seven-8),npadvmod(later-10, minutes-9),advmod(come-6, later-10),mark(cut-13, as-11),nsubj(cut-13, Sunderland-12),advcl(come-6, cut-13),det(swathe-15, a-14),dobj(cut-13, swathe-15),det(shirts-19, the-17),amod(shirts-19, green-18),prep_through(cut-13, shirts-19)
root(ROOT-0, dropped-6),nn(Turner-2, Michael-1),poss(header-5, Turner-2),amod(header-5, defensive-4),nsubj(dropped-6, header-5),prep_to(dropped-6, Sessegnon-8),poss(half-12, his-10),amod(half-12, own-11),prep_inside(dropped-6, half-12),nsubj(earned-16, he-15),conj_and(dropped-6, earned-16),iobj(earned-16, himself-17),det(cheer-19, a-18),dobj(earned-16, cheer-19),det(fans-23, the-21),nn(fans-23, home-22),prep_from(cheer-19, fans-23),advmod(pushed-27, when-24),nsubj(pushed-27, he-25),advmod(pushed-27, cheekily-26),rcmod(cheer-19, pushed-27),det(ball-29, the-28),dobj(pushed-27, ball-29),det(Johnson-33, the-31),amod(Johnson-33, hapless-32),poss(legs-35, Johnson-33),prep_through(pushed-27, legs-35)
root(ROOT-0, slid-9),neg(content-2, Not-1),nsubj(slid-9, content-2),nsubj(continued-20, content-2),prep_with(content-2, that-4),det(Benin-7, the-6),appos(that-4, Benin-7),dep(Benin-7, international-8),det(pass-11, a-10),dobj(slid-9, pass-11),prt(slid-9, out-12),prep_to(slid-9, Campbell-14),det(right-17, the-16),prep_on(slid-9, right-17),advmod(continued-20, then-19),conj_and(slid-9, continued-20),poss(run-22, his-21),dobj(continued-20, run-22),det(box-25, the-24),prep_into(continued-20, box-25),aux(meet-27, to-26),vmod(continued-20, meet-27),det(striker-29, the-28),poss(cross-31, striker-29),dobj(meet-27, cross-31),det(header-35, a-33),amod(header-35, downward-34),prep_with(meet-27, header-35),dobj(powerless-39, which-36),nsubj(powerless-39, Ruddy-37),cop(powerless-39, was-38),rcmod(header-35, powerless-39),aux(keep-41, to-40),xcomp(powerless-39, keep-41),prt(keep-41, out-42)
root(ROOT-0, offered-3),nsubj(offered-3, Norwich-1),aux(offered-3, had-2),advmod(offered-3, little-4),det(force-8, an-6),amod(force-8, attacking-7),prep_as(offered-3, force-8),nsubj(taken-14, they-11),aux(taken-14, might-12),aux(taken-14, have-13),conj_but(offered-3, taken-14),det(lead-16, the-15),dobj(taken-14, lead-16),advmod(lead-16, themselves-17),num(minutes-20, 13-19),prep_with(taken-14, minutes-20),vmod(minutes-20, gone-21)
root(ROOT-0, got-3),nn(Morison-2, Steve-1),nsubj(got-3, Morison-2),prt(got-3, up-4),advmod(got-3, well-5),prep_to(well-5, flick-7),nn(Naughton-10, Kyle-9),poss(free-kick-12, Naughton-10),prep_on(got-3, free-kick-12),nn(Holt-15, Grant-14),nsubj(sent-16, Holt-15),conj_and(got-3, sent-16),det(volley-19, a-18),prep_in(sent-16, volley-19),dobj(parry-26, which-20),nn(Mignolet-23, keeper-21),nn(Mignolet-23, Simon-22),nsubj(parry-26, Mignolet-23),aux(parry-26, could-24),advmod(parry-26, only-25),ccomp(sent-16, parry-26)
root(ROOT-0, blocked-2),nsubj(blocked-2, Turner-1),poss(follow-up-5, Morison-3),nsubj(blasted-9, follow-up-5),nn(Surman-8, Andrew-7),conj_and(follow-up-5, Surman-8),nsubj(blasted-9, Surman-8),ccomp(blocked-2, blasted-9),det(ball-12, the-10),amod(ball-12, loose-11),dobj(blasted-9, ball-12),amod(ball-12, high-13),amod(ball-12, wide-15),conj_and(high-13, wide-15),mark(one-21, that-18),nsubj(one-21, scare-19),cop(one-21, was-20),ccomp(blocked-2, one-21),conj_but(blasted-9, one-21),amod(O'Neill-24, few-23),poss(side-26, O'Neill-24),prep_of(one-21, side-26),rcmod(one-21, suffered-27),det(half-31, a-29),amod(half-31, first-30),prep_during(suffered-27, half-31),dobj(dominated-35, which-32),nsubj(dominated-35, they-33),advmod(dominated-35, largely-34),ccomp(suffered-27, dominated-35)
root(ROOT-0, showed-3),det(visitors-2, The-1),nsubj(showed-3, visitors-2),nsubj(skipped-38, visitors-2),amod(sign-5, little-4),dobj(showed-3, sign-5),prepc_of(sign-5, reversing-7),det(trend-9, the-8),dobj(reversing-7, trend-9),det(stages-13, the-11),nn(stages-13, opening-12),prep_in(reversing-7, stages-13),det(half-17, the-15),amod(half-17, second-16),prep_of(stages-13, half-17),advmod(intervention-23, only-20),poss(intervention-23, Naughton-21),prep_with(showed-3, intervention-23),vmod(intervention-23, denying-24),nsubj(run-28, Campbell-25),det(run-28, a-26),amod(run-28, free-27),xcomp(denying-24, run-28),prep_at(run-28, goal-30),mark(robbed-34, after-31),nsubj(robbed-34, McClean-32),aux(robbed-34, had-33),advcl(denying-24, robbed-34),nn(Hoolahan-36, Wes-35),dobj(robbed-34, Hoolahan-36),conj_and(showed-3, skipped-38),amod(Ayala-40, past-39),dobj(skipped-38, Ayala-40),prepc_before(skipped-38, finding-42),dobj(finding-42, Sessegnon-43)
root(ROOT-0, had-2),nsubj(had-2, Ruddy-1),aux(pull-4, to-3),xcomp(had-2, pull-4),prt(pull-4, off-5),det(50th-minute-8, a-6),amod(50th-minute-8, fine-7),dobj(pull-4, 50th-minute-8),ccomp(had-2, save-9),aux(keep-11, to-10),xcomp(save-9, keep-11),prt(keep-11, out-12),nn(Gardner-14, Craig-13),poss(shot-17, Gardner-14),amod(shot-17, first-time-16),dobj(keep-11, shot-17),nn(Larsson-20, Sebastian-19),prep_with(keep-11, Larsson-20),det(provider-22, the-21),dobj(keep-11, provider-22),nsubj(seemed-26, it-25),conj_and(had-2, seemed-26),advmod(matter-29, only-27),det(matter-29, a-28),xcomp(seemed-26, matter-29),prep_of(matter-29, time-31),mark(struck-36, before-32),det(side-35, the-33),nn(side-35, home-34),nsubj(struck-36, side-35),advcl(seemed-26, struck-36),advmod(struck-36, again-37)
root(ROOT-0, arrived-5),det(goal-3, The-1),amod(goal-3, third-2),nsubj(arrived-5, goal-3),advmod(arrived-5, duly-4),num(minutes-8, four-7),prep_within(arrived-5, minutes-8),advmod(burst-12, when-9),nsubj(burst-12, full-back-10),nsubj(drilled-17, full-back-10),nn(burst-12, Bardsley-11),advcl(arrived-5, burst-12),det(box-15, the-14),prep_into(burst-12, box-15),advcl(arrived-5, drilled-17),conj_and(burst-12, drilled-17),det(cross-21, a-19),amod(cross-21, low-20),prep_in(drilled-17, cross-21),dobj(turn-26, which-22),nsubj(turn-26, Ayala-23),nsubj(turn-26', Ayala-23),aux(turn-26, could-24),advmod(turn-26, only-25),rcmod(cross-21, turn-26),rcmod(cross-21, turn-26'),conj_and(turn-26, turn-26'),prt(turn-26, on-27),poss(keeper-30, his-29),prep_to(turn-26, keeper-30),poss(net-35, his-33),amod(net-35, own-34),prep_into(turn-26', net-35)
root(ROOT-0, came-2),nsubj(came-2, Campbell-1),advmod(close-4, agonisingly-3),acomp(came-2, close-4),prepc_to(close-4, making-6),nsubj(failed-13, it-7),dep(failed-13, 4-0-8),advmod(failed-13, when-9),nsubj(failed-13, he-10),advmod(failed-13, only-11),advmod(failed-13, just-12),xcomp(making-6, failed-13),aux(connect-15, to-14),xcomp(failed-13, connect-15),poss(cross-20, Larsson-17),amod(cross-20, 59th-minute-19),prep_with(connect-15, cross-20),prepc_after(connect-15, leaving-22),det(defence-25, the-23),nn(defence-25, Canaries-24),dobj(leaving-22, defence-25),poss(wake-28, his-27),prep_in(leaving-22, wake-28)
root(ROOT-0, headed-2),nsubj(headed-2, Morison-1),amod(Pilkington-5, substitute-3),nn(Pilkington-5, Anthony-4),poss(cross-8, Pilkington-5),amod(cross-8, 64th-minute-7),dobj(headed-2, cross-8),advmod(wide-10, just-9),amod(cross-8, wide-10),nsubj(went-14, Gardner-13),conj_but(headed-2, went-14),advmod(close-16, equally-15),amod(seconds-23, close-16),prep_from(close-16, distance-18),det(end-22, the-20),amod(end-22, other-21),prep_at(distance-18, end-22),dobj(went-14, seconds-23),advmod(went-14, later-24)
root(ROOT-0, departed-2),nsubj(departed-2, Campbell-1),amod(applause-5, rapturous-4),prep_to(departed-2, applause-5),advmod(replaced-9, when-6),nsubjpass(replaced-9, he-7),auxpass(replaced-9, was-8),advcl(departed-2, replaced-9),nn(Dong-won-12, Ji-11),agent(replaced-9, Dong-won-12),num(minutes-15, 16-14),prep_with(replaced-9, minutes-15),vmod(minutes-15, remaining-16),aux(accomplished-20, having-17),dep(than-19, more-18),advmod(accomplished-20, than-19),vmod(remaining-16, accomplished-20),poss(task-22, his-21),dobj(accomplished-20, task-22),det(night-25, the-24),prep_for(accomplished-20, night-25),nsubj(able-30, O'Neill-28),cop(able-30, was-29),conj_and(departed-2, able-30),nn(Bridge-33, hand-32),prep_to(able-30, Bridge-33),det(debut-35, a-34),dep(Bridge-33, debut-35),det(substitute-39, a-37),amod(substitute-39, late-38),prep_as(able-30, substitute-39)
