root(ROOT-0, stun-2),nsubj(stun-2, Seasiders-1),amod(Reds-4, sorry-3),dobj(stun-2, Reds-4)
root(ROOT-0, piled-2),nsubj(piled-2, Blackpool-1),det(misery-4, the-3),dobj(piled-2, misery-4),prepc_on(piled-2, struggling-6),nsubj(win-12, Liverpool-7),det(2-1-11, a-9),amod(2-1-11, famous-10),prep_with(Liverpool-7, 2-1-11),ccomp(struggling-6, win-12),prep_at(win-12, Anfield-14),aux(leave-16, to-15),xcomp(win-12, leave-16),det(Reds-18, the-17),dobj(leave-16, Reds-18),vmod(Reds-18, rooted-19),det(three-23, the-21),amod(three-23, bottom-22),prep_in(rooted-19, three-23)
root(ROOT-0, fired-3),nn(Adam-2, Charlie-1),nsubj(fired-3, Adam-2),dobj(fired-3, Blackpool-4),prep_in(Blackpool-4, front-6),det(spot-10, the-8),nn(spot-10, penalty-9),prep_from(fired-3, spot-10),mark(brought-15, after-11),nn(Johnson-13, Glen-12),nsubj(brought-15, Johnson-13),aux(brought-15, had-14),advcl(fired-3, brought-15),prt(brought-15, down-16),nn(Varney-18, Luke-17),dobj(brought-15, Varney-18),det(box-21, the-20),prep_inside(Varney-18, box-21)
root(ROOT-0, added-2),nsubj(added-2, Varney-1),det(second-4, a-3),dobj(added-2, second-4),det(stroke-7, the-6),prep_on(added-2, stroke-7),prep_of(stroke-7, half-time-9),aux(ensure-11, to-10),vmod(added-2, ensure-11),nsubj(left-13, Liverpool-12),ccomp(ensure-11, left-13),det(field-15, the-14),dobj(left-13, field-15),det(break-18, the-17),prep_at(left-13, break-18),det(chorus-21, a-20),prep_to(left-13, chorus-21),prep_of(chorus-21, boos-23)
root(ROOT-0, pulled-3),nn(Kyrgiakos-2, Sotirios-1),nsubj(pulled-3, Kyrgiakos-2),det(goal-5, a-4),npadvmod(back-6, goal-5),advmod(pulled-3, back-6),num(minutes-9, 53-8),prep_on(pulled-3, minutes-9),advmod(headed-12, when-10),nsubj(headed-12, he-11),advcl(pulled-3, headed-12),nn(Gerrard-15, home-13),nn(Gerrard-15, Steven-14),poss(free-kick-17, Gerrard-15),dobj(headed-12, free-kick-17),det(pressure-23, some-21),amod(pressure-23, late-22),prep_despite(held-25, pressure-23),nsubj(held-25, Blackpool-24),conj_but(pulled-3, held-25),dep(held-25, on-26),det(three-30, a-28),amod(three-30, deserved-29),prep_for(held-25, three-30),dep(three-30, points-31)
root(ROOT-0, lasted-9),aux(add-2, To-1),dep(lasted-9, add-2),poss(problems-6, Liverpool-4),prep_to(add-2, problems-6),nn(Torres-8, Fernando-7),nsubj(lasted-9, Torres-8),mwe(than-11, less-10),quantmod(10-12, than-11),num(minutes-13, 10-12),dobj(lasted-9, minutes-13),prepc_after(lasted-9, appearing-15),aux(injure-17, to-16),xcomp(appearing-15, injure-17),poss(groin-19, his-18),dobj(injure-17, groin-19)
root(ROOT-0, spent-5),nn(Hodgson-3, Manager-1),nn(Hodgson-3, Roy-2),nsubj(spent-5, Hodgson-3),aux(spent-5, has-4),poss(tenure-8, his-6),amod(tenure-8, three-month-7),dobj(spent-5, tenure-8),det(club-11, the-10),prep_at(spent-5, club-11),xcomp(spent-5, insisting-12),expl(period-18, there-13),aux(period-18, would-14),cop(period-18, be-15),det(period-18, a-16),amod(period-18, transitional-17),ccomp(insisting-12, period-18),poss(position-22, their-20),amod(position-22, current-21),nsubj(shameful-24, position-22),cop(shameful-24, is-23),conj_but(spent-5, shameful-24),det(club-27, a-26),prep_for(shameful-24, club-27),poss(stature-31, Liverpool-29),prep_of(club-27, stature-31)
root(ROOT-0, is-2),expl(is-2, There-1),acomp(is-2, little-3),nsubj(say-6, he-4),aux(say-6, can-5),ccomp(little-3, say-6),aux(excuse-8, to-7),xcomp(say-6, excuse-8),det(result-10, this-9),dobj(excuse-8, result-10),advmod(result-10, yet-12),dep(result-10, another-13),det(string-16, a-15),prep_in(excuse-8, string-16),amod(displays-19, disappointing-18),prep_of(string-16, displays-19),nsubjpass(characterised-23, which-20),aux(characterised-23, have-21),auxpass(characterised-23, been-22),rcmod(string-16, characterised-23),advmod(characterised-23, more-24),amod(performances-27, poor-26),agent(characterised-23, performances-27),prep_than(performances-27, anything-29),advmod(anything-29, else-30)
root(ROOT-0, worth-9),nsubj(worth-9, Blackpool-1),poss(credit-5, their-4),prep_to(Blackpool-1, credit-5),cop(worth-9, were-7),advmod(worth-9, well-8),nsubj(win-11, their-10),ccomp(worth-9, win-11),poss(performance-15, their-13),amod(performance-15, first-half-14),prep_on(win-11, performance-15),nsubjpass(forgotten-21, it-17),aux(forgotten-21, should-18),neg(forgotten-21, not-19),auxpass(forgotten-21, be-20),conj_but(worth-9, forgotten-21),mark(side-26, that-22),nsubj(side-26, they-23),cop(side-26, are-24),det(side-26, a-25),ccomp(forgotten-21, side-26),nsubj(went-28, who-27),nsubjpass(beaten-35, who-27),rcmod(side-26, went-28),prep_to(went-28, Arsenal-30),prep_to(went-28, Chelsea-32),conj_and(Arsenal-30, Chelsea-32),auxpass(beaten-35, were-34),rcmod(side-26, beaten-35),conj_and(went-28, beaten-35),dobj(beaten-35, 6-0-36),dobj(beaten-35, 4-0-38),conj_and(6-0-36, 4-0-38)
root(ROOT-0, conceded-6),prep_prior_to(conceded-6, kick-off-3),nsubj(conceded-6, they-4),aux(conceded-6, had-5),advmod(away-8, more-7),advmod(conceded-6, away-8),dobj(conceded-6, goals-9),prep_than(goals-9, any-11),poss(rivals-14, their-13),prep_of(any-11, rivals-14),appos(rivals-14, 10-16),mark(something-23, that-19),nsubj(something-23, record-20),cop(something-23, was-21),neg(something-23, not-22),dobj(conceded-6, something-23),conj_but(goals-9, something-23),nsubjpass(exploited-26, which-24),auxpass(exploited-26, was-25),rcmod(something-23, exploited-26),advmod(exploited-26, at-27),pobj(at-27, all-28),poss(hosts-31, their-30),agent(exploited-26, hosts-31)
root(ROOT-0, helped-4),nsubjpass(helped-4, They-1),auxpass(helped-4, were-2),neg(helped-4, not-3),det(loss-8, the-6),amod(loss-8, 10th-minute-7),agent(helped-4, loss-8),nn(Torres-11, striker-10),prep_of(loss-8, Torres-11),det(injury-16, a-13),amod(injury-16, suspected-14),nn(injury-16, groin-15),prep_to(helped-4, injury-16),advmod(dominated-27, even-19),advmod(dominated-27, then-20),nsubj(dominated-27, they-21),aux(dominated-27, should-22),advmod(dominated-27, still-23),aux(dominated-27, have-24),advmod(dominated-27, at-25),pobj(at-25, least-26),conj_but(helped-4, dominated-27),dobj(dominated-27, possession-28)
root(ROOT-0, get-5),nsubj(get-5, they-2),aux(get-5, did-3),neg(get-5, not-4),dobj(get-5, chance-6),prep_as(get-5, Blackpool-8),vmod(Blackpool-8, attacked-9),det(off-12, the-11),prep_from(attacked-9, off-12),poss(free-kick-17, Adam-14),amod(free-kick-17, second-minute-16),nsubj(had-18, free-kick-17),conj_and(get-5, had-18),nn(Reina-20, Jose-19),nsubj(batting-21, Reina-20),xcomp(had-18, batting-21),det(ball-23, the-22),npadvmod(away-24, ball-23),advmod(batting-21, away-24)
root(ROOT-0, had-3),nsubj(had-3, Torres-1),advmod(had-3, barely-2),dobj(had-3, time-4),aux(flash-6, to-5),ccomp(had-3, flash-6),det(cross-8, a-7),dobj(flash-6, cross-8),det(box-12, the-10),amod(box-12, six-yard-11),prep_into(flash-6, box-12),advmod(deflected-16, where-13),nn(Cole-15, Joe-14),nsubj(deflected-16, Cole-15),advcl(had-3, deflected-16),nsubj(was-21, it-17),dep(was-21, wide-18),mark(was-21, before-19),nsubj(was-21, he-20),xcomp(deflected-16, was-21),ccomp(was-21, replace-22),nn(Ngog-25, David-24),prep_by(replace-22, Ngog-25)
root(ROOT-0, enjoying-3),nsubj(enjoying-3, Blackpool-1),aux(enjoying-3, were-2),advmod(more-5, far-4),advmod(enjoying-3, more-5),det(play-8, the-7),prep_of(enjoying-3, play-8),mark(expected-13, than-9),nsubj(expected-13, they-10),aux(expected-13, could-11),aux(expected-13, have-12),advcl(enjoying-3, expected-13),xcomp(expected-13, to-14),prep_at(expected-13, Anfield-16),nn(Campbell-19, DJ-18),nsubj(went-20, Campbell-19),conj_and(enjoying-3, went-20),advmod(went-20, close-21),det(post-25, the-23),amod(post-25, far-24),prep_at(close-21, post-25),nn(Eardley-28, Neal-27),poss(cross-32, Eardley-28),amod(cross-32, teasing-30),amod(cross-32, right-wing-31),prep_from(went-20, cross-32)
root(ROOT-0, challenge-18),advmod(gave-3, When-1),nsubj(gave-3, Gerrard-2),advcl(challenge-18, gave-3),det(ball-5, the-4),npadvmod(away-6, ball-5),advmod(gave-3, away-6),poss(half-10, his-8),amod(half-10, own-9),prep_in(gave-3, half-10),nsubj(challenge-18, it-11),cop(challenge-18, was-12),advmod(challenge-18, only-13),nn(Skrtel-15, Martin-14),poss(challenge-18, Skrtel-15),amod(challenge-18, sliding-17),nsubj(denied-20, which-19),rcmod(challenge-18, denied-20),poss(shot-23, Varney-21),dobj(denied-20, shot-23),det(pressure-26, the-25),nsubj(told-28, pressure-26),advmod(told-28, eventually-27),conj_but(challenge-18, told-28),det(minute-32, the-30),amod(minute-32, 29th-31),prep_in(told-28, minute-32)
root(ROOT-0, had-8),nn(Johnson-2, Right-back-1),nsubj(had-8, Johnson-2),prep_in(had-8, particular-5),aux(had-8, has-7),det(start-11, a-9),amod(start-11, dreadful-10),dobj(had-8, start-11),det(season-14, the-13),prep_to(had-8, season-14),nsubj(worse-18, it-16),dep(worse-18, got-17),conj_and(had-8, worse-18),advmod(brought-21, when-19),nsubj(brought-21, he-20),advcl(worse-18, brought-21),prt(brought-21, down-22),dobj(brought-21, Varney-23),vmod(brought-21, allowing-25),dobj(allowing-25, Adam-26),aux(fire-28, to-27),xcomp(allowing-25, fire-28),advmod(fire-28, home-29),det(penalty-31, the-30),dobj(fire-28, penalty-31),nsubj(getting-34, Reina-33),prepc_despite(fire-28, getting-34),det(hand-36, a-35),dobj(getting-34, hand-36),prep_on(getting-34, it-38)
root(ROOT-0, half-hearted-5),poss(response-3, Liverpool-1),nsubj(half-hearted-5, response-3),cop(half-hearted-5, was-4),nn(Kuyt-14, Kyrgiakos-7),appos(Kuyt-14, Ngog-9),appos(Kuyt-14, Johnson-11),appos(Kuyt-14, Dirk-13),prep_with(half-hearted-5, Kuyt-14),nn(Meireles-17, Raul-16),prep_with(half-hearted-5, Meireles-17),conj_and(Kuyt-14, Meireles-17),advmod(Kuyt-14, all-18),vmod(Kuyt-14, failing-19),aux(test-21, to-20),xcomp(failing-19, test-21),nn(Gilks-24, goalkeeper-22),nn(Gilks-24, Matt-23),dobj(test-21, Gilks-24),prep_with(Gilks-24, chances-26)
root(ROOT-0, buried-10),num(minutes-2, Two-1),nsubj(buried-10, minutes-2),det(Ngog-7, the-4),amod(Ngog-7, second-5),nn(Ngog-7, half-6),prep_into(minutes-2, Ngog-7),aux(buried-10, should-8),aux(buried-10, have-9),poss(header-12, his-11),dobj(buried-10, header-12),poss(cross-16, Kuyt-14),prep_from(buried-10, cross-16),advmod(miss-21, when-17),nsubj(miss-21, unmarked-18),advmod(miss-21, only-19),aux(miss-21, to-20),rcmod(cross-16, miss-21),det(target-23, the-22),dobj(miss-21, target-23),nsubj(showed-26, Kyrgiakos-25),conj_but(buried-10, showed-26),dobj(showed-26, him-27),advmod(done-32, how-28),nsubjpass(done-32, it-29),aux(done-32, should-30),auxpass(done-32, be-31),dep(showed-26, done-32),det(minute-36, the-34),num(minute-36, 53rd-35),prep_in(done-32, minute-36),xcomp(done-32, powering-38),advmod(powering-38, home-39),poss(free-kick-43, Gerrard-40),amod(free-kick-43, quickly-taken-42),dobj(powering-38, free-kick-43)
root(ROOT-0, turned-4),det(tide-2, The-1),nsubj(turned-4, tide-2),aux(turned-4, had-3),advmod(enjoying-9, as-5),advmod(enjoying-9, now-6),nsubj(enjoying-9, Liverpool-7),aux(enjoying-9, were-8),ccomp(turned-4, enjoying-9),predet(possession-12, all-10),det(possession-12, the-11),dobj(enjoying-9, possession-12),advmod(taken-18, even-14),mark(taken-18, if-15),nsubj(taken-18, it-16),aux(taken-18, had-17),advcl(turned-4, taken-18),dobj(taken-18, them-19),advmod(hour-22, nearly-20),det(hour-22, an-21),tmod(taken-18, hour-22),aux(establish-24, to-23),vmod(taken-18, establish-24),predet(position-27, such-25),det(position-27, a-26),dobj(establish-24, position-27)
root(ROOT-0, had-2),nsubj(had-2, Meireles-1),num(attempts-4, three-3),dobj(had-2, attempts-4),amod(succession-7, quick-6),prep_in(attempts-4, succession-7),mark(save-17, although-9),advmod(save-17, only-10),det(Gilks-14, the-11),amod(Gilks-14, first-12),amod(Gilks-14, forced-13),nsubj(save-17, Gilks-14),prep_into(Gilks-14, a-16),advcl(had-2, save-17),mark(put-22, before-19),nsubjpass(put-22, Cole-20),auxpass(put-22, was-21),advcl(save-17, put-22),prt(put-22, through-23),agent(put-22, Carragher-25),advmod(put-22, only-26),aux(see-28, to-27),xcomp(put-22, see-28),poss(beat-32, his-29),amod(beat-32, delicate-30),amod(beat-32, dink-31),dobj(see-28, beat-32),det(goalkeeper-34, the-33),dep(beat-32, goalkeeper-34),dobj(see-28, roll-36),conj_but(beat-32, roll-36),det(post-40, the-38),amod(post-40, far-39),prep_past(roll-36, post-40)
root(ROOT-0, removed-4),det(substitution-3, A-1),amod(substitution-3, positive-2),nsubj(removed-4, substitution-3),amod(Poulsen-8, defensive-5),nn(Poulsen-8, midfielder-6),nn(Poulsen-8, Christian-7),dobj(removed-4, Poulsen-8),advmod(Jovanovic-12, forward-10),nn(Jovanovic-12, Milan-11),prep_for(removed-4, Jovanovic-12),mark(dropped-16, with-14),nsubj(dropped-16, Meireles-15),rcmod(Jovanovic-12, dropped-16),advmod(dropped-16, back-17),poss(position-22, his-19),amod(position-22, favoured-20),amod(position-22, central-21),prep_into(dropped-16, position-22)
root(ROOT-0, seemed-11),advmod(quickly-2, As-1),advmod(seemed-11, quickly-2),mark(gained-6, as-3),nsubj(gained-6, Liverpool-4),aux(gained-6, had-5),ccomp(quickly-2, gained-6),poss(momentum-9, their-7),amod(momentum-9, attacking-8),dobj(gained-6, momentum-9),nsubj(seemed-11, it-10),aux(desert-13, to-12),xcomp(seemed-11, desert-13),dobj(desert-13, them-14),advmod(desert-13, just-15),advmod(needed-18, when-16),nsubj(needed-18, they-17),advcl(desert-13, needed-18),dobj(needed-18, it-19),advmod(needed-18, most-20),det(minutes-25, the-22),amod(minutes-25, final-23),num(minutes-25, 15-24),prep_in(needed-18, minutes-25)
root(ROOT-0, closest-14),poss(header-3, Kuyt-1),nsubj(closest-14, header-3),det(post-7, the-5),amod(post-7, far-6),prep_at(header-3, post-7),poss(cross-11, Gerrard-9),prep_from(post-7, cross-11),cop(closest-14, was-12),det(closest-14, the-13),nsubj(came-16, they-15),rcmod(closest-14, came-16),cc(lacked-19, but-17),nsubj(lacked-19, it-18),ccomp(came-16, lacked-19),det(power-21, the-20),dobj(lacked-19, power-21),dobj(lacked-19, direction-23),conj_or(power-21, direction-23),aux(beat-25, to-24),vmod(lacked-19, beat-25),dobj(beat-25, Gilks-26)
root(ROOT-0, gone-5),det(Reds-2, The-1),nsubj(gone-5, Reds-2),aux(gone-5, have-3),advmod(gone-5, now-4),num(matches-7, five-6),dobj(gone-5, matches-7),det(competitions-10, all-9),prep_in(matches-7, competitions-10),prep_without(gone-5, a-12),rcmod(a-12, win-13),neg(wonder-16, no-15),dobj(win-13, wonder-16),det(Kop-18, the-17),nsubj(chanted-19, Kop-18),rcmod(wonder-16, chanted-19),det(name-21, the-20),dobj(chanted-19, name-21),nn(Dalglish-24, Kenny-23),prep_of(name-21, Dalglish-24),nsubjpass(overlooked-28, who-26),auxpass(overlooked-28, was-27),rcmod(Dalglish-24, overlooked-28),det(manager-31, the-30),poss(job-33, manager-31),prep_for(overlooked-28, job-33),det(summer-36, the-35),prep_in(job-33, summer-36)
root(ROOT-0, has-2),nsubj(has-2, Hodgson-1),det(thinking-5, some-3),amod(thinking-5, serious-4),dobj(has-2, thinking-5),aux(do-7, to-6),vmod(thinking-5, do-7),mark(are-14, while-8),det(majority-10, the-9),nsubj(are-14, majority-10),poss(squad-13, his-12),prep_of(majority-10, squad-13),advcl(do-7, are-14),advmod(are-14, away-15),poss(teams-19, their-17),amod(teams-19, national-18),prep_with(are-14, teams-19)
