root(ROOT-0, Lamps-1),amod(lifts-3, double-2),dep(Lamps-1, lifts-3),dep(Lamps-1, Blues-4)
root(ROOT-0, bagged-3),nn(Lampard-2, Frank-1),nsubj(bagged-3, Lampard-2),dobj(bagged-3, a-4),csubj(win-20, brace-5),mark(closed-8, as-6),nsubj(closed-8, Chelsea-7),advcl(brace-5, closed-8),det(gap-10, the-9),dobj(closed-8, gap-10),nn(United-13, Manchester-12),prep_on(closed-8, United-13),num(points-16, nine-15),prep_to(closed-8, points-16),det(3-1-19, a-18),prep_with(points-16, 3-1-19),dep(a-4, win-20),prep_over(win-20, Blackpool-22)
root(ROOT-0, gave-5),nn(Terry-2, John-1),poss(header-4, Terry-2),nsubj(gave-5, header-4),det(visitors-7, the-6),iobj(gave-5, visitors-7),det(lead-10, a-8),nn(lead-10, half-time-9),dobj(gave-5, lead-10),mark(levelled-16, although-12),det(Seasiders-14, the-13),nsubj(levelled-16, Seasiders-14),advmod(levelled-16, nearly-15),dep(lead-10, levelled-16),advmod(parried-20, when-17),nn(Cech-19, Peter-18),nsubj(parried-20, Cech-19),advcl(levelled-16, parried-20),nn(Puncheon-22, Jason-21),poss(shot-24, Puncheon-22),dobj(parried-20, shot-24),det(post-27, the-26),prep_onto(parried-20, post-27)
root(ROOT-0, were-2),nsubj(were-2, Chelsea-1),nsubj(doubled-9, Chelsea-1),poss(best-6, their-5),prep_far_from(were-2, best-6),conj_but(were-2, doubled-9),poss(advantage-11, their-10),dobj(doubled-9, advantage-11),advmod(doubled-9, just-12),det(mark-16, the-14),nn(mark-16, hour-15),prep_after(doubled-9, mark-16),advmod(brought-22, when-17),nn(Kalou-20, substitute-18),nn(Kalou-20, Salomon-19),nsubjpass(brought-22, Kalou-20),auxpass(brought-22, was-21),rcmod(mark-16, brought-22),prt(brought-22, down-23),det(area-27, the-25),nn(area-27, penalty-26),prep_in(brought-22, area-27),vmod(area-27, allowing-28),dobj(allowing-28, Lampard-29),nn(home-32, slot-31),prep_to(allowing-28, home-32)
root(ROOT-0, combined-3),det(two-2, The-1),nsubj(combined-3, two-2),advmod(combined-3, again-4),dobj(combined-3, moments-5),tmod(combined-3, later-6),advmod(collected-9, when-7),nsubj(collected-9, Lampard-8),advcl(combined-3, collected-9),poss(through-ball-12, Kalou-10),dobj(collected-9, through-ball-12),nsubj(slotted-15, he-14),conj_and(combined-3, slotted-15),amod(Kingson-18, past-16),nn(Kingson-18, Richard-17),dobj(slotted-15, Kingson-18),amod(ease-21, consummate-20),prep_with(slotted-15, ease-21),aux(make-23, to-22),vmod(slotted-15, make-23),acomp(make-23, sure-24),det(points-27, the-26),prep_of(make-23, points-27)
root(ROOT-0, have-3),nsubj(have-3, Blackpool-1),aux(have-3, did-2),det(laugh-6, the-4),amod(laugh-6, last-5),dobj(have-3, laugh-6),advmod(drilled-12, when-7),det(Puncheon-11, the-8),amod(Puncheon-11, lively-9),amod(Puncheon-11, on-loan-10),nsubj(drilled-12, Puncheon-11),rcmod(laugh-6, drilled-12),det(shot-15, a-13),amod(shot-15, left-footed-14),dobj(drilled-12, shot-15),poss(arm-20, Cech-17),amod(arm-20, outstretched-19),prep_past(drilled-12, arm-20),det(giveaway-24, a-22),amod(giveaway-24, poor-23),prep_following(arm-20, giveaway-24),det(visitors-27, the-26),prep_by(giveaway-24, visitors-27)
root(ROOT-0, win-2),nsubj(win-2, The-1),nsubj(team-7, moves-3),nn(Ancelotti-5, Carlo-4),poss(team-7, Ancelotti-5),xcomp(win-2, team-7),prep(team-7, to-8),pcomp(to-8, within-9),num(points-11, nine-10),pobj(within-9, points-11),det(leaders-16, the-13),amod(leaders-16, slumping-14),nn(leaders-16, league-15),prep_of(points-11, leaders-16),nn(United-18, Manchester-17),npadvmod(to-8, United-18),det(game-21, a-20),prep_with(United-18, game-21),prep_in(game-21, hand-23),nn(Ferguson-27, Sir-25),nn(Ferguson-27, Alex-26),poss(troops-29, Ferguson-27),prep_on(to-8, troops-29)
root(ROOT-0, tried-4),amod(Carney-3, Australian-1),nn(Carney-3, David-2),nsubj(tried-4, Carney-3),nsubj(curl-24, Carney-3),aux(test-6, to-5),xcomp(tried-4, test-6),dobj(test-6, Cech-7),advmod(test-6, early-8),prep(test-6, on-9),vmod(test-6, cutting-11),det(ball-13, the-12),dobj(cutting-11, ball-13),advmod(cutting-11, back-14),prep(cutting-11, on-15),pcomp(on-15, to-16),poss(foot-19, his-17),amod(foot-19, right-18),pobj(to-16, foot-19),aux(curl-24, could-22),advmod(curl-24, only-23),conj_but(tried-4, curl-24),det(shot-26, a-25),dobj(curl-24, shot-26),advmod(curl-24, straight-27),det(goalkeeper-31, the-29),nn(goalkeeper-31, Chelsea-30),prep_at(curl-24, goalkeeper-31)
root(ROOT-0, misplaced-23),nsubj(misplaced-23, Minutes-1),advmod(Minutes-1, later-2),nsubj(found-4, he-3),parataxis(misplaced-23, found-4),nsubj(failed-13, himself-5),nsubj(opted-18, himself-5),dep(failed-13, clear-6),det(area-9, the-8),prep_in(clear-6, area-9),mark(failed-13, after-10),nn(Bosingwa-12, Jose-11),nsubj(failed-13, Bosingwa-12),xcomp(found-4, failed-13),aux(win-15, to-14),xcomp(failed-13, win-15),dobj(win-15, possession-16),xcomp(found-4, opted-18),conj_but(failed-13, opted-18),neg(shoot-21, not-19),aux(shoot-21, to-20),xcomp(opted-18, shoot-21),poss(pass-25, his-24),dobj(misplaced-23, pass-25),det(opportunity-28, the-27),nsubjpass(lost-30, opportunity-28),auxpass(lost-30, was-29),conj_and(misplaced-23, lost-30)
root(ROOT-0, looked-2),nsubj(looked-2, Blackpool-1),advmod(more-4, far-3),advmod(looked-2, more-4),det(team-7, the-5),amod(team-7, inventive-6),dobj(looked-2, team-7),prep_with(team-7, Chelsea-10),possessive(Chelsea-10, 's-11),amod(Chelsea-10, front-12),num(Chelsea-10, two-13),nn(Drogba-16, Didier-15),prep_of(team-7, Drogba-16),nn(Torres-19, Fernando-18),prep_of(team-7, Torres-19),conj_and(Drogba-16, Torres-19),advmod(open-23, still-21),aux(open-23, to-22),vmod(Drogba-16, open-23),poss(account-25, his-24),dobj(open-23, account-25),poss(club-29, his-27),amod(club-29, new-28),prep_for(open-23, club-29),num(minutes-33, 406-31),amod(minutes-33, goalless-32),prep_after(open-23, minutes-33),prep_of(minutes-33, action-35),advmod(failing-38, again-37),dep(minutes-33, failing-38),aux(impress-40, to-39),xcomp(failing-38, impress-40),det(partnership-43, a-42),prep_as(impress-40, partnership-43)
root(ROOT-0, make-7),advmod(make-7, However-1),det(hosts-4, the-3),nsubj(make-7, hosts-4),aux(make-7, could-5),neg(make-7, not-6),poss(possession-10, their-8),amod(possession-10, early-9),nsubj(tell-11, possession-10),ccomp(make-7, tell-11),nn(Holloway-16, Seasiders-13),nn(Holloway-16, manager-14),nn(Holloway-16, Ian-15),nsubj(fuming-20, Holloway-16),aux(fuming-20, would-17),aux(fuming-20, have-18),aux(fuming-20, been-19),conj_and(make-7, fuming-20),det(manner-23, the-22),prep_with(fuming-20, manner-23),prep_in(conceded-28, which-25),poss(side-27, his-26),nsubj(conceded-28, side-27),rcmod(manner-23, conceded-28),det(goal-31, the-29),nn(goal-31, opening-30),dobj(conceded-28, goal-31),det(run-34, the-33),prep_against(conceded-28, run-34),prep_of(run-34, play-36)
root(ROOT-0, slipped-13),advmod(swung-3, When-1),nsubj(swung-3, Lampard-2),advcl(slipped-13, swung-3),det(corner-9, a-5),amod(corner-9, 20th-6),nn(corner-9, minute-7),amod(corner-9, right-wing-8),prep_over(swung-3, corner-9),nsubj(slipped-13, Terry-11),advmod(slipped-13, easily-12),poss(marker-15, his-14),dobj(slipped-13, marker-15),aux(head-17, to-16),vmod(marker-15, head-17),advmod(simplest-20, home-18),det(simplest-20, the-19),dobj(head-17, simplest-20),prep_of(simplest-20, chances-22)
root(ROOT-0, threatened-4),det(visitors-2, The-1),nsubj(threatened-4, visitors-2),advmod(threatened-4, briefly-3),aux(press-6, to-5),xcomp(threatened-4, press-6),advmod(press-6, home-7),det(advantage-9, the-8),dobj(press-6, advantage-9),nsubj(forcing-13, Bosingwa-12),prepc_with(threatened-4, forcing-13),nsubj(save-18, Kingson-14),det(fingertip-17, a-16),prep_into(Kingson-14, fingertip-17),ccomp(forcing-13, save-18),det(shot-22, a-20),amod(shot-22, left-footed-21),prep_with(save-18, shot-22),det(angle-26, the-24),amod(angle-26, right-25),prep_from(save-18, angle-26),det(area-30, the-28),nn(area-30, penalty-29),prep_of(angle-26, area-30),nsubj(long-36, it-33),cop(long-36, was-34),neg(long-36, not-35),conj_but(threatened-4, long-36),mark(resumed-39, before-37),nsubj(resumed-39, Blackpool-38),advcl(long-36, resumed-39),dobj(resumed-39, control-40)
root(ROOT-0, equaliser-6),nsubj(equaliser-6, They-1),cop(equaliser-6, were-2),advmod(equaliser-6, almost-3),amod(equaliser-6, gifted-4),det(equaliser-6, an-5),det(minute-10, the-8),amod(minute-10, 33rd-9),prep_in(equaliser-6, minute-10),advmod(found-13, when-11),nsubj(found-13, Puncheon-12),advcl(equaliser-6, found-13),dobj(found-13, space-14),det(channel-18, the-16),nn(channel-18, inside-right-17),prep_in(found-13, channel-18),aux(skip-20, to-19),vmod(found-13, skip-20),amod(Luiz-23, past-21),nn(Luiz-23, David-22),dobj(skip-20, Luiz-23),vmod(found-13, shoot-25),conj_and(skip-20, shoot-25),acomp(shoot-25, low-26),prep_at(shoot-25, Cech-28),nsubj(let-31, who-30),nsubjpass(relieved-40, who-30),rcmod(Cech-28, let-31),det(slip-34, the-32),nn(slip-34, ball-33),dobj(let-31, slip-34),poss(fingers-37, his-36),prep_through(let-31, fingers-37),auxpass(relieved-40, was-39),rcmod(Cech-28, relieved-40),conj_and(let-31, relieved-40),aux(see-42, to-41),xcomp(relieved-40, see-42),nsubj(bounce-44, it-43),ccomp(see-42, bounce-44),prt(bounce-44, off-45),det(post-47, a-46),dobj(bounce-44, post-47)
root(ROOT-0, convincing-8),det(goalkeeper-3, The-1),nn(goalkeeper-3, Czech-2),nsubj(convincing-8, goalkeeper-3),cop(convincing-8, was-4),advmod(convincing-8, only-5),advmod(convincing-8, slightly-6),advmod(convincing-8, more-7),advmod(managed-12, when-9),nsubj(managed-12, he-10),advmod(managed-12, just-11),advcl(convincing-8, managed-12),aux(get-14, to-13),xcomp(managed-12, get-14),det(fingertip-16, a-15),dobj(get-14, fingertip-16),nn(Evatt-19, Ian-18),poss(cross-shot-21, Evatt-19),prep_on(get-14, cross-shot-21),aux(help-23, to-22),vmod(cross-shot-21, help-23),dobj(help-23, it-24),det(crossbar-27, the-26),prep_over(help-23, crossbar-27)
root(ROOT-0, finished-2),nsubj(finished-2, Chelsea-1),det(half-4, the-3),dobj(finished-2, half-4),mark(started-8, as-5),nsubj(started-8, they-6),aux(started-8, had-7),advcl(finished-2, started-8),dobj(started-8, it-9),prep_under(started-8, pressure-12),mark(had-19, although-14),poss(effort-18, Ramires-15),amod(effort-18, long-range-17),nsubj(had-19, effort-18),advcl(started-8, had-19),nn(diving-21, Kingson-20),dobj(had-19, diving-21),poss(right-24, his-23),prep_to(had-19, right-24),aux(palm-26, to-25),vmod(right-24, palm-26),poss(shot-28, his-27),dobj(palm-26, shot-28),dep(palm-26, behind-29),amod(time-32, added-31),prep_in(palm-26, time-32)
root(ROOT-0, lasted-2),nsubj(lasted-2, Drogba-1),mwe(than-4, less-3),quantmod(10-5, than-4),num(minutes-6, 10-5),dobj(lasted-2, minutes-6),det(half-10, the-8),amod(half-10, second-9),prep_of(minutes-6, half-10),mark(fell-13, before-11),nsubj(fell-13, he-12),nsubjpass(replaced-27, he-12),advcl(lasted-2, fell-13),det(challenge-16, a-15),prep_under(fell-13, challenge-16),nn(Beattie-19, James-18),prep_from(fell-13, Beattie-19),det(area-24, the-21),nn(area-24, Chelsea-22),nn(area-24, penalty-23),prep_in(Beattie-19, area-24),auxpass(replaced-27, was-26),advcl(lasted-2, replaced-27),conj_and(fell-13, replaced-27),nn(Kalou-30, Solomon-29),agent(replaced-27, Kalou-30)
root(ROOT-0, provided-8),advmod(provided-8, More-1),prep_by(More-1, luck-3),prep_than(luck-3, invention-5),det(substitution-7, the-6),nsubj(provided-8, substitution-7),det(visitors-10, the-9),dobj(provided-8, visitors-10),nsubj(spark-12, the-11),rcmod(visitors-10, spark-12),dobj(missing-17, which-13),nsubj(missing-17, they-14),aux(missing-17, had-15),aux(missing-17, been-16),ccomp(spark-12, missing-17),prep_for(missing-17, most-19),det(game-22, the-21),prep_of(most-19, game-22)
root(ROOT-0, won-9),num(minutes-3, seven-2),prep_within(won-9, minutes-3),prepc_of(minutes-3, coming-5),prep(coming-5, on-6),nsubj(won-9, Kalou-8),det(penalty-11, a-10),dobj(won-9, penalty-11),advmod(felled-14, when-12),nsubj(felled-14, Evatt-13),advcl(won-9, felled-14),dobj(felled-14, him-15),det(box-18, the-17),prep_in(felled-14, box-18),vmod(felled-14, allowing-20),dobj(allowing-20, Lampard-21),aux(put-23, to-22),xcomp(allowing-20, put-23),poss(side-25, his-24),dobj(put-23, side-25),det(zone-29, the-27),nn(zone-29, comfort-28),prep_in(put-23, zone-29),det(spot-32, the-31),prep_from(put-23, spot-32)
root(ROOT-0, slotted-7),num(minutes-2, Four-1),tmod(slotted-7, minutes-2),advmod(minutes-2, later-3),det(midfielder-6, the-4),nn(midfielder-6, England-5),nsubj(slotted-7, midfielder-6),advmod(goal-11, home-8),poss(goal-11, his-9),amod(goal-11, fourth-10),dobj(slotted-7, goal-11),quantmod(many-14, as-13),num(matches-15, many-14),prep_in(goal-11, matches-15),mark(provided-19, after-16),nsubj(provided-19, Kalou-17),advmod(provided-19, again-18),advcl(slotted-7, provided-19),det(through-ball-21, the-20),dobj(provided-19, through-ball-21)
root(ROOT-0, had-13),mark(bad-6, As-1),mark(bad-6, if-2),nsubj(bad-6, things-3),cop(bad-6, were-4),neg(bad-6, not-5),advcl(had-13, bad-6),advmod(bad-6, enough-7),prep_for(bad-6, Blackpool-9),nsubj(had-13, Kingson-11),advmod(had-13, then-12),aux(go-15, to-14),xcomp(had-13, go-15),prt(go-15, off-16),dobj(go-15, injured-17),auxpass(replaced-20, be-19),xcomp(had-13, replaced-20),conj_and(go-15, replaced-20),nn(Halstead-23, Mark-22),agent(replaced-20, Halstead-23)
root(ROOT-0, substitute-7),mark(go-5, With-1),num(minutes-3, nine-2),nsubj(go-5, minutes-3),aux(go-5, to-4),advcl(substitute-7, go-5),nn(Phillips-9, Matt-8),nsubj(reduced-12, Phillips-9),aux(reduced-12, should-10),aux(reduced-12, have-11),ccomp(substitute-7, reduced-12),det(deficit-14, the-13),dobj(reduced-12, deficit-14),advmod(sent-16, when-15),advcl(reduced-12, sent-16),xcomp(sent-16, racing-17),acomp(racing-17, clear-18),nn(Southern-21, Keith-20),prep_by(racing-17, Southern-21),nsubj(flashed-25, he-24),conj_but(substitute-7, flashed-25),det(shot-27, a-26),dobj(flashed-25, shot-27),amod(shot-27, wide-28),poss(post-33, Cech-30),amod(post-33, far-32),prep_of(shot-27, post-33)
root(ROOT-0, succeeded-2),nsubj(succeeded-2, Puncheon-1),advmod(failed-7, where-3),poss(team-mate-5, his-4),nsubj(failed-7, team-mate-5),aux(failed-7, had-6),advcl(succeeded-2, failed-7),det(position-11, a-9),amod(position-11, similar-10),prep_from(failed-7, position-11),det(minute-15, the-13),amod(minute-15, 86th-14),prep_in(position-11, minute-15),nsubj(did-19, it-18),conj_but(succeeded-2, did-19),dobj(did-19, nothing-20),aux(ease-22, to-21),vmod(did-19, ease-22),poss(worries-26, Blackpool-23),amod(worries-26, growing-25),dobj(ease-22, worries-26)
root(ROOT-0, <td class="arttablehdr">-3),amod(<td class="arttablehdr">-3, <table class="arttable">-1),nn(<td class="arttablehdr">-3, <tr>-2),nn(Statistics-8, Blackpool-4),nn(Statistics-8, </td>-5),nn(Statistics-8, <td class="arttablehdr" align="center">-6),nn(Statistics-8, Team-7),dep(<td class="arttablehdr">-3, Statistics-8),nn(</tr>-14, </td>-9),nn(</tr>-14, <td class="arttablehdr" align="center">-10),nn(</tr>-14, Chelsea-11),nn(</tr>-14, </td>-12),nn(</tr>-14, <p>-13),dep(<td class="arttablehdr">-3, </tr>-14)
