root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(overcame-5, Liverpool-4),dep(League-2, overcame-5),dobj(overcame-5, Stoke-6),num(Stoke-6, 5-3-7),det(Stadium-11, the-9),nn(Stadium-11, Britannia-10),prep_at(Stoke-6, Stadium-11)
root(ROOT-0, climbed-2),nsubj(climbed-2, Liverpool-1),advmod(climbed-2, back-3),det(four-7, the-5),amod(four-7, top-6),prep_into(climbed-2, four-7),det(League-11, the-9),nn(League-11, Premier-10),prep_of(four-7, League-11),det(thrilling-14, a-13),prep_with(climbed-2, thrilling-14),nsubj(win-16, 5-3-15),rcmod(thrilling-14, win-16),nn(City-19, Stoke-18),prep_over(win-16, City-19)
root(ROOT-0, raced-2),nsubj(raced-2, Liverpool-1),det(lead-6, a-4),amod(lead-6, two-goal-5),prep_into(raced-2, lead-6),det(goal-11, an-9),amod(goal-11, own-10),prep_thanks_to(raced-2, goal-11),nn(Shawcross-14, Ryan-13),prep_from(raced-2, Shawcross-14),det(strike-19, a-16),nn(strike-19, Luis-17),nn(strike-19, Suarez-18),prep_from(raced-2, strike-19),conj_and(Shawcross-14, strike-19)
root(ROOT-0, fought-4),advmod(fought-4, However-1),nsubj(fought-4, Stoke-3),advmod(fought-4, back-5),nn(matters-8, level-7),prep_to(back-5, matters-8),det(break-11, the-10),prep_before(fought-4, break-11),num(men-16, two-13),amod(men-16, former-14),nn(men-16, Anfield-15),prep_through(fought-4, men-16),nn(Crouch-18, Peter-17),dep(men-16, Crouch-18),nn(Adam-21, Charlie-20),prep_through(fought-4, Adam-21),conj_and(men-16, Adam-21)
root(ROOT-0, restored-3),nn(Gerrard-2, Steven-1),nsubj(restored-3, Gerrard-2),poss(lead-6, Liverpool-4),dobj(restored-3, lead-6),advmod(lead-6, early-7),det(half-11, the-9),amod(half-11, second-10),prep_in(early-7, half-11),det(penalty-14, a-13),prep_with(restored-3, penalty-14),mark(netted-17, before-15),nsubj(netted-17, Suarez-16),advcl(restored-3, netted-17),poss(goal-20, his-18),amod(goal-20, 22nd-19),dobj(netted-17, goal-20),det(season-23, the-22),prep_of(goal-20, season-23),aux(make-25, to-24),vmod(season-23, make-25),iobj(make-25, it-26),dobj(make-25, 4-2-27)
root(ROOT-0, pulled-3),nn(Walters-2, Jon-1),nsubj(pulled-3, Walters-2),det(goal-5, a-4),dobj(pulled-3, goal-5),advmod(late-7, back-6),advmod(pulled-3, late-7),mark(made-13, before-9),nn(Sturridge-12, substitute-10),nn(Sturridge-12, Daniel-11),nsubj(made-13, Sturridge-12),prepc_on(late-7, made-13),det(same-15, the-14),npadvmod(safe-16, same-15),acomp(made-13, safe-16),poss(goal-21, Liverpool-18),amod(goal-21, fifth-20),prep_with(safe-16, goal-21),num(minutes-23, three-22),tmod(made-13, minutes-23),prep_from(made-13, time-25)
root(ROOT-0, got-2),nsubj(got-2, Liverpool-1),prt(got-2, off-3),det(start-7, a-5),amod(start-7, flying-6),prep_to(got-2, start-7),advmod(broke-10, when-8),nsubj(broke-10, they-9),rcmod(start-7, broke-10),det(deadlock-12, the-11),dobj(broke-10, deadlock-12),quantmod(five-15, just-14),num(courtesy-17, five-15),nn(courtesy-17, minutes-16),prep_after(broke-10, courtesy-17),det(goal-22, an-19),amod(goal-22, unfortunate-20),amod(goal-22, own-21),prep_of(courtesy-17, goal-22),prep_from(broke-10, Shawcross-24)
root(ROOT-0, looked-2),expl(looked-2, There-1),advmod(little-4, very-3),amod(danger-5, little-4),dobj(looked-2, danger-5),advmod(tried-9, when-6),nn(Cissokho-8, Aly-7),nsubj(tried-9, Cissokho-8),advcl(looked-2, tried-9),poss(luck-11, his-10),dobj(tried-9, luck-11),det(shot-14, a-13),prep_with(tried-9, shot-14),prep(tried-9, from-15),num(yards-17, 35-16),npadvmod(out-18, yards-17),pcomp(from-15, out-18),poss(effort-22, his-21),nsubj(took-23, effort-22),conj_but(looked-2, took-23),det(deflection-26, a-24),amod(deflection-26, wicked-25),dobj(took-23, deflection-26),prep_off(took-23, Shawcross-28),aux(wrong-foot-30, to-29),vmod(took-23, wrong-foot-30),nn(Butland-32, Jack-31),dobj(wrong-foot-30, Butland-32),vmod(took-23, fly-34),conj_and(wrong-foot-30, fly-34),det(net-37, the-36),prep_into(fly-34, net-37)
root(ROOT-0, tried-2),nsubj(tried-2, Stoke-1),nsubj(won-6, Stoke-1),aux(respond-4, to-3),xcomp(tried-2, respond-4),conj_and(tried-2, won-6),det(succession-8, a-7),dobj(won-6, succession-8),prep_of(succession-8, corners-10),nsubj(caught-15, Liverpool-13),advmod(caught-15, almost-14),conj_but(tried-2, caught-15),dobj(caught-15, them-16),det(break-19, the-18),prep_on(caught-15, break-19),num(minutes-22, 20-21),prep_on(break-19, minutes-22),advmod(beat-26, when-23),nn(Sterling-25, Raheem-24),nsubj(beat-26, Sterling-25),nsubj(ran-34, Sterling-25),advcl(caught-15, beat-26),nn(Pieters-28, Erik-27),dobj(beat-26, Pieters-28),det(line-32, the-30),amod(line-32, halfway-31),prep_on(Pieters-28, line-32),advcl(caught-15, ran-34),conj_and(beat-26, ran-34),det(edge-37, the-36),prep_to(ran-34, edge-37),det(box-40, the-39),prep_of(edge-37, box-40),prepc_before(ran-34, cutting-42),det(ball-44, the-43),dobj(cutting-42, ball-44),advmod(cutting-42, back-45),nn(Coutinho-48, Philippe-47),prep_for(cutting-42, Coutinho-48),nsubj(curled-50, who-49),rcmod(Coutinho-48, curled-50),poss(effort-52, his-51),dobj(curled-50, effort-52),advmod(curled-50, just-53),det(crossbar-56, the-55),prep_over(curled-50, crossbar-56)
root(ROOT-0, wasted-2),nsubj(wasted-2, Suarez-1),det(chance-5, a-3),amod(chance-5, good-4),dobj(wasted-2, chance-5),aux(score-7, to-6),vmod(wasted-2, score-7),num(minutes-10, 28-9),prep_on(score-7, minutes-10),advmod(beat-13, when-11),nsubj(beat-13, he-12),advcl(score-7, beat-13),dobj(beat-13, Butland-14),poss(cross-18, Coutinho-16),prep_to(beat-13, cross-18),det(striker-24, the-21),advmod(deadly-23, normally-22),amod(striker-24, deadly-23),nsubj(got-25, striker-24),conj_but(wasted-2, got-25),poss(header-27, his-26),nsubj(wrong-29, header-27),det(wrong-29, all-28),xcomp(got-25, wrong-29),det(opportunity-32, the-31),nsubj(went-33, opportunity-32),conj_but(wasted-2, went-33),conj_and(got-25, went-33),xcomp(went-33, begging-34)
root(ROOT-0, made-5),num(minutes-2, Four-1),tmod(made-5, minutes-2),advmod(minutes-2, later-3),nsubj(made-5, Suarez-4),dobj(made-5, amends-6),advmod(capitalised-9, when-7),nsubj(capitalised-9, he-8),advcl(made-5, capitalised-9),prep_on(capitalised-9, confusion-11),nn(Wilson-14, Marc-13),prep_between(capitalised-9, Wilson-14),prep_between(capitalised-9, Shawcross-16),conj_and(Wilson-14, Shawcross-16),det(latter-20, the-19),prep_with(capitalised-9, latter-20),dep(latter-20, poking-21),det(ball-23, the-22),dobj(poking-21, ball-23),prep_beyond(poking-21, Butland-25),dep(latter-20, allowing-27),conj_and(poking-21, allowing-27),det(striker-30, the-28),nn(striker-30, Liverpool-29),dobj(allowing-27, striker-30),prep_to(allowing-27, slot-32),det(ball-34, the-33),dobj(poking-21, ball-34),det(net-38, the-36),amod(net-38, empty-37),prep_into(poking-21, net-38)
root(ROOT-0, pulled-2),nsubj(pulled-2, Stoke-1),det(goal-4, a-3),npadvmod(back-5, goal-4),advmod(pulled-2, back-5),num(minutes-8, 39-7),prep_on(pulled-2, minutes-8),advmod(fired-12, when-9),nn(Arnautovic-11, Marko-10),nsubj(fired-12, Arnautovic-11),advcl(pulled-2, fired-12),det(cross-15, a-14),prep_over(fired-12, cross-15),det(left-18, the-17),prep_from(fired-12, left-18),nsubj(lost-21, Crouch-20),conj_and(pulled-2, lost-21),poss(Toure-25, his-22),nn(Toure-25, marker-23),nn(Toure-25, Kolo-24),dobj(lost-21, Toure-25),nn(header-29, power-27),poss(header-29, his-28),prep_to(Toure-25, header-29),det(corner-33, the-31),amod(corner-33, bottom-32),prep_into(lost-21, corner-33),nn(Mignolet-36, Simon-35),prep_past(lost-21, Mignolet-36)
root(ROOT-0, restored-3),nsubj(restored-3, Liverpool-1),advmod(restored-3, almost-2),poss(cushion-6, their-4),amod(cushion-6, two-goal-5),dobj(restored-3, cushion-6),num(minutes-8, two-7),tmod(restored-3, minutes-8),advmod(minutes-8, later-9),advmod(picked-12, when-10),nsubj(picked-12, Suarez-11),advcl(restored-3, picked-12),prt(picked-12, out-13),dobj(picked-12, Coutinho-14),det(box-17, the-16),prep_inside(Coutinho-14, box-17),det(Brazilian-20, the-19),nsubj(saw-21, Brazilian-20),advcl(restored-3, saw-21),conj_and(picked-12, saw-21),poss(volley-23, his-22),dobj(saw-21, volley-23),advmod(saved-25, brilliantly-24),vmod(volley-23, saved-25),agent(saved-25, Butland-27)
root(ROOT-0, hauled-4),det(side-3, The-1),nn(side-3, home-2),nsubj(hauled-4, side-3),nsubj(level-6, themselves-5),ccomp(hauled-4, level-6),dobj(level-6, right-7),det(stroke-10, the-9),prep_on(level-6, stroke-10),prep_of(stroke-10, half-time-12),advmod(picked-15, when-13),nsubj(picked-15, Adam-14),nsubj(ran-25, Adam-14),advcl(hauled-4, picked-15),det(ball-17, the-16),dobj(picked-15, ball-17),prt(picked-15, up-18),advmod(picked-15, midway-19),det(half-23, the-21),nn(half-23, Liverpool-22),prep_inside(picked-15, half-23),advcl(hauled-4, ran-25),conj_and(picked-15, ran-25),dobj(ran-25, unchallenged-26),prepc_before(ran-25, drilling-28),det(shot-31, a-29),amod(shot-31, powerful-30),dobj(drilling-28, shot-31),det(Mignolet-35, a-33),amod(Mignolet-35, startled-34),prep_past(drilling-28, Mignolet-35)
root(ROOT-0, won-2),nsubj(won-2, Liverpool-1),det(penalty-5, a-3),amod(penalty-5, contentious-4),dobj(won-2, penalty-5),num(minutes-8, 50-7),prep_on(won-2, minutes-8),advmod(charged-11, when-9),nsubj(charged-11, Sterling-10),nsubj(went-24, Sterling-10),advcl(won-2, charged-11),prt(charged-11, down-12),det(clearance-14, a-13),dobj(charged-11, clearance-14),prep_from(charged-11, Wilson-16),prep_to(charged-11, race-18),amod(race-18, clear-19),prep_on(clear-19, goal-21),advmod(went-24, then-23),advcl(won-2, went-24),conj_and(charged-11, went-24),advmod(went-24, down-25),det(box-28, the-27),prep_in(down-25, box-28),det(challenge-31, a-30),prep_under(went-24, challenge-31),det(defender-35, the-33),nn(defender-35, Stoke-34),prep_from(challenge-31, defender-35)
root(ROOT-0, took-2),nsubj(took-2, Gerrard-1),nsubj(made-9, Gerrard-1),dobj(took-2, responsibility-3),det(spot-7, the-5),nn(spot-7, penalty-6),prep_from(took-2, spot-7),conj_and(took-2, made-9),neg(mistake-11, no-10),dobj(made-9, mistake-11),prepc_by(made-9, sending-13),iobj(sending-13, Butland-14),det(way-17, the-15),amod(way-17, wrong-16),dobj(sending-13, way-17),num(yards-20, 12-19),prep_from(way-17, yards-20)
root(ROOT-0, made-2),nsubj(made-2, Sturridge-1),det(return-5, a-3),amod(return-5, welcome-4),dobj(made-2, return-5),prep_to(made-2, action-7),prep_for(action-7, Liverpool-9),advmod(came-12, when-10),nsubj(came-12, he-11),advcl(made-2, came-12),prt(came-12, off-13),det(bench-15, the-14),dobj(came-12, bench-15),num(minutes-18, 66-17),prep_on(bench-15, minutes-18),prep(came-12, following-19),num(weeks-21, seven-20),npadvmod(on-22, weeks-21),pcomp(following-19, on-22),det(sidelines-24, the-23),pobj(on-22, sidelines-24),det(injury-28, an-26),nn(injury-28, ankle-27),prep_with(sidelines-24, injury-28),nsubj(long-33, it-30),cop(long-33, was-31),neg(long-33, not-32),conj_and(made-2, long-33),mark(made-36, before-34),nsubj(made-36, he-35),advcl(long-33, made-36),det(impact-38, an-37),dobj(made-36, impact-38),mark(set-41, as-39),nsubj(set-41, he-40),advcl(made-36, set-41),prt(set-41, up-42),dobj(set-41, Suarez-43),det(goal-47, the-45),amod(goal-47, fourth-46),prep_for(Suarez-43, goal-47),num(minutes-50, 71-49),prep_on(set-41, minutes-50)
root(ROOT-0, ran-2),nsubj(ran-2, Sturridge-1),det(edge-5, the-4),prep_to(ran-2, edge-5),det(box-8, the-7),prep_of(edge-5, box-8),advmod(flicking-11, cleverly-10),prepc_before(ran-2, flicking-11),det(ball-13, the-12),dobj(flicking-11, ball-13),det(path-16, the-15),prep_into(flicking-11, path-16),prep_of(path-16, Suarez-18),aux(curl-20, to-19),vmod(flicking-11, curl-20),poss(shot-22, his-21),dobj(curl-20, shot-22),det(corner-26, the-24),amod(corner-26, bottom-25),prep_into(curl-20, corner-26),prep_past(curl-20, Butland-28),poss(goal-32, his-30),amod(goal-32, 22nd-31),prep_for(Butland-28, goal-32),det(season-35, the-34),prep_of(goal-32, season-35)
root(ROOT-0, pulled-8),nsubj(refused-2, Stoke-1),dep(pulled-8, refused-2),aux(lie-4, to-3),xcomp(refused-2, lie-4),advmod(lie-4, down-5),advmod(lie-4, almost-7),conj_and(down-5, almost-7),det(goal-10, a-9),dobj(pulled-8, goal-10),advmod(pulled-8, back-11),num(minutes-14, 83-13),prep_on(pulled-8, minutes-14),advmod(got-17, when-15),nsubj(got-17, Walters-16),rcmod(minutes-14, got-17),det(end-20, the-19),prep_on(got-17, end-20),poss(flick-on-24, Crouch-22),prep_of(end-20, flick-on-24),prep_to(got-17, power-26),det(goalwards-29, a-27),nn(goalwards-29, header-28),nsubj(pulled-8, goalwards-29),dobj(did-32, which-30),nsubj(did-32, Mignolet-31),rcmod(goalwards-29, did-32),advmod(did-32, well-33),aux(push-35, to-34),xcomp(did-32, push-35),advmod(push-35, away-36),amod(stretch-39, full-38),prep_at(push-35, stretch-39)
root(ROOT-0, gave-4),det(side-3, The-1),nn(side-3, home-2),nsubj(gave-4, side-3),nsubj(hope-6, themselves-5),ccomp(gave-4, hope-6),num(minutes-8, five-7),npadvmod(hope-6, minutes-8),prep_from(hope-6, time-10),advmod(picked-14, when-11),nn(Arnautovic-13, Marko-12),nsubj(picked-14, Arnautovic-13),advcl(hope-6, picked-14),prt(picked-14, out-15),dobj(picked-14, Walters-16),det(box-19, the-18),prep_inside(Walters-16, box-19),poss(shot-23, his-21),amod(shot-23, weak-22),nsubj(found-25, shot-23),advmod(found-25, somehow-24),conj_and(gave-4, found-25),poss(way-27, its-26),dobj(found-25, way-27),prep_past(found-25, Mignolet-29),aux(set-31, to-30),vmod(found-25, set-31),prt(set-31, up-32),det(finish-35, a-33),nn(finish-35, grandstand-34),dobj(set-31, finish-35)
root(ROOT-0, added-2),nsubj(added-2, Liverpool-1),det(fifth-4, a-3),dobj(added-2, fifth-4),num(minutes-6, two-5),tmod(added-2, minutes-6),advmod(minutes-6, later-7),advmod(picked-10, when-8),nsubj(picked-10, Suarez-9),advcl(added-2, picked-10),prt(picked-10, out-11),dobj(picked-10, Sturridge-12),det(box-15, the-14),prep_inside(Sturridge-12, box-15),mark(kept-24, after-18),poss(effort-21, his-19),amod(effort-21, initial-20),nsubjpass(kept-24, effort-21),auxpass(kept-24, was-22),advmod(kept-24, brilliantly-23),advcl(kept-32, kept-24),prt(kept-24, out-25),agent(kept-24, Butland-27),det(England-30, the-29),nsubj(kept-32, England-30),amod(England-30, international-31),conj_and(added-2, kept-32),poss(cool-34, his-33),dobj(kept-32, cool-34),aux(juggle-36, to-35),vmod(cool-34, juggle-36),det(ball-38, the-37),dobj(juggle-36, ball-38),prepc_before(juggle-36, volleying-40),det(corner-43, the-42),prep_into(volleying-40, corner-43),det(keeper-47, the-45),nn(keeper-47, Stoke-46),prep_past(volleying-40, keeper-47)
root(ROOT-0, was-2),expl(was-2, There-1),advmod(was-2, still-3),nsubj(was-2, time-4),rcmod(time-4, left-5),prep_for(left-5, Crouch-7),aux(head-9, to-8),xcomp(left-5, head-9),det(post-12, the-11),prep_against(head-9, post-12),nsubj(made-15, Mignolet-14),conj_and(was-2, made-15),det(great-17, a-16),dobj(made-15, great-17),prep(great-17, save-18),pcomp(save-18, from-19),poss(Gerrard-23, his-20),amod(Gerrard-23, own-21),nn(Gerrard-23, player-22),pobj(from-19, Gerrard-23),nn(time-26, stoppage-25),prep_in(made-15, time-26),mark(pushed-29, as-27),nsubj(pushed-29, Stoke-28),advcl(made-15, pushed-29),iobj(pushed-29, Liverpool-30),predet(way-33, all-31),det(way-33, the-32),dobj(pushed-29, way-33)
