root(ROOT-0, continue-2),nsubj(continue-2, Sunderland-1),amod(form-7, impressive-3),amod(form-7, recent-4),nn(form-7, Premier-5),nn(form-7, League-6),nsubj(win-10, form-7),prep_with(form-7, 3-2-9),ccomp(continue-2, win-10),prep_at(win-10, Wigan-12)
root(ROOT-0, increased-8),nn(Athletic-2, Wigan-1),poss(fears-7, Athletic-2),nn(fears-7, Premier-4),nn(fears-7, League-5),nn(fears-7, relegation-6),nsubj(increased-8, fears-7),det(Stadium-12, the-10),nn(Stadium-12, DW-11),prep_at(increased-8, Stadium-12),prep_on(Stadium-12, Saturday-14),mark(suffered-17, as-15),nsubj(suffered-17, they-16),advcl(increased-8, suffered-17),det(defeat-20, a-18),amod(defeat-20, 3-2-19),dobj(suffered-17, defeat-20),prep_to(suffered-17, Sunderland-22)
root(ROOT-0, looked-5),nn(O'Neill-2, Martin-1),poss(men-4, O'Neill-2),nsubj(looked-5, men-4),aux(cruising-8, to-6),aux(cruising-8, be-7),xcomp(looked-5, cruising-8),dobj(cruising-8, home-9),det(break-12, the-11),prep_at(cruising-8, break-12),mark(replied-16, after-13),nsubj(replied-16, they-14),aux(replied-16, had-15),advcl(looked-5, replied-16),nn(Vaughan-19, David-18),poss(goal-23, Vaughan-19),amod(goal-23, early-21),amod(goal-23, own-22),prep_to(replied-16, goal-23),det(penalty-28, a-25),nn(penalty-28, Craig-26),nn(penalty-28, Gardner-27),prep_with(replied-16, penalty-28),vmod(penalty-28, followed-29),nn(Fletcher-32, Steven-31),poss(one-two-35, Fletcher-32),amod(one-two-35, impressive-34),agent(followed-29, one-two-35),mark(set-41, before-36),nn(Henriquez-38, Angelo-37),poss(header-40, Henriquez-38),nsubj(set-41, header-40),advcl(followed-29, set-41),prt(set-41, up-42),det(finish-45, a-43),amod(finish-45, tense-44),dobj(set-41, finish-45)
root(ROOT-0, good-6),det(signs-3, The-1),amod(signs-3, early-2),nsubj(good-6, signs-3),cop(good-6, were-4),neg(good-6, not-5),prep_for(good-6, Sunderland-8),nsubj(went-11, who-10),rcmod(Sunderland-8, went-11),prep(went-11, behind-12),advmod(behind-12, after-13),quantmod(four-15, just-14),num(minutes-16, four-15),pobj(behind-12, minutes-16),poss(own-goal-21, Vaughan-19),prep_thanks_to(went-11, own-goal-21)
root(ROOT-0, met-6),nn(Stam-2, Ronnie-1),nsubj(met-6, Stam-2),aux(met-6, could-3),advmod(met-6, barely-4),aux(met-6, have-5),nn(Beausejour-8, Jean-7),poss(cross-11, Beausejour-8),amod(cross-11, dangerous-10),dobj(met-6, cross-11),det(conviction-15, any-13),amod(conviction-15, less-14),prep_with(cross-11, conviction-15),vmod(met-6, drilling-17),det(shot-20, a-18),amod(shot-20, weak-19),dobj(drilling-17, shot-20),advmod(drilling-17, straight-21),det(ground-24, the-23),prep_into(drilling-17, ground-24)
root(ROOT-0, escaped-4),nsubj(escaped-4, Sunderland-1),aux(escaped-4, should-2),aux(escaped-4, have-3),advmod(flicked-10, when-7),nn(McCarthy-9, James-8),nsubj(flicked-10, McCarthy-9),advcl(prod-20, flicked-10),det(ball-12, the-11),dobj(flicked-10, ball-12),prep_into(flicked-10, Vaughan-14),det(midfielder-17, the-16),nsubj(prod-20, midfielder-17),aux(prod-20, could-18),advmod(prod-20, only-19),conj_but(escaped-4, prod-20),nsubj(Mignolet-24, it-21),amod(Mignolet-24, past-22),nn(Mignolet-24, Simon-23),xcomp(prod-20, Mignolet-24),amod(line-28, over-26),det(line-28, the-27),xcomp(prod-20, line-28),conj_and(Mignolet-24, line-28)
root(ROOT-0, shrugged-5),poss(men-3, O'Neill-1),nsubj(shrugged-5, men-3),advmod(shrugged-5, soon-4),prt(shrugged-5, off-6),det(disappointment-8, the-7),dobj(shrugged-5, disappointment-8),mark(required-12, although-10),nsubj(required-12, it-11),advcl(shrugged-5, required-12),det(slice-14, a-13),dobj(required-12, slice-14),amod(luck-17, good-16),prep_of(slice-14, luck-17),aux(help-19, to-18),xcomp(required-12, help-19),dobj(help-19, them-20),poss(way-23, their-22),prep_on(help-19, way-23)
root(ROOT-0, needed-21),prep(needed-21, For-1),aux(slipped-6, had-3),nsubj(slipped-6, Stam-4),dep(slipped-6, not-5),parataxis(needed-21, slipped-6),neg(pressure-9, no-8),prep_under(slipped-6, pressure-9),amod(pressure-9, deep-10),poss(half-14, his-12),amod(half-14, own-13),prep_inside(slipped-6, half-14),nn(Boyce-17, Emmerson-16),nsubj(needed-21, Boyce-17),aux(needed-21, would-18),neg(needed-21, not-19),aux(needed-21, have-20),amod(Johnson-25, foul-23),nn(Johnson-25, Adam-24),prep_to(needed-21, Johnson-25)
root(ROOT-0, blocked-11),det(free-kick-4, the-2),amod(free-kick-4, resulting-3),prep_from(blocked-11, free-kick-4),nn(Larsson-7, Sebastian-6),poss(shot-9, Larsson-7),nsubjpass(blocked-11, shot-9),auxpass(blocked-11, was-10),poss(elbow-15, McCarthy-13),agent(blocked-11, elbow-15),det(penalty-18, a-17),nsubjpass(awarded-20, penalty-18),auxpass(awarded-20, was-19),conj_and(blocked-11, awarded-20)
root(ROOT-0, kept-2),nsubj(kept-2, Gardner-1),poss(cool-4, his-3),dobj(kept-2, cool-4),aux(send-6, to-5),vmod(cool-4, send-6),nn(Habsi-9, Ali-7),nn(Habsi-9, Al-8),iobj(send-6, Habsi-9),det(way-12, the-10),amod(way-12, wrong-11),dobj(send-6, way-12),num(minutes-17, three-16),prep_within(were-21, minutes-17),det(visitors-20, the-19),nsubj(were-21, visitors-20),conj_and(kept-2, were-21),prep_in(were-21, front-23)
root(ROOT-0, architect-7),nn(N'Diaye-4, New-1),nn(N'Diaye-4, boy-2),nn(N'Diaye-4, Alfred-3),nsubj(architect-7, N'Diaye-4),cop(architect-7, was-5),det(architect-7, the-6),vmod(architect-7, peeling-9),prt(peeling-9, out-10),det(flank-14, the-12),amod(flank-14, left-13),prep_to(peeling-9, flank-14),prepc_before(peeling-9, crossing-16),acomp(crossing-16, deep-17),prep_to(deep-17, Fletcher-19),nsubj(volleyed-23, who-21),advmod(volleyed-23, quickly-22),rcmod(Fletcher-19, volleyed-23),dobj(volleyed-23, home-24),amod(range-27, close-26),prep_from(volleyed-23, range-27),mark(repelled-32, after-28),nn(Habsi-30, Al-29),nsubj(repelled-32, Habsi-30),aux(repelled-32, had-31),advcl(volleyed-23, repelled-32),poss(header-35, his-33),amod(header-35, initial-34),dobj(repelled-32, header-35)
root(ROOT-0, was-15),advmod(was-15, Then-1),vmod(was-15, getting-3),det(slightest-5, the-4),dobj(getting-3, slightest-5),prep_of(slightest-5, touches-7),poss(free-kick-12, Gardner-9),amod(free-kick-12, deep-11),prep_to(getting-3, free-kick-12),nsubj(was-15, Fletcher-14),prep_on(was-15, hand-17),num(minutes-19, three-18),tmod(was-15, minutes-19),prep_before(was-15, half-time-21),advmod(knocked-24, when-22),nsubj(knocked-24, Johnson-23),rcmod(half-time-21, knocked-24),dobj(knocked-24, it-25),advmod(curl-28, back-26),aux(curl-28, to-27),xcomp(knocked-24, curl-28),advmod(curl-28, home-29),det(shot-32, a-30),amod(shot-32, first-time-31),dobj(curl-28, shot-32),amod(fashion-35, magnificent-34),prep_in(shot-32, fashion-35),mark(remained-39, as-36),nn(Habsi-38, Al-37),nsubj(remained-39, Habsi-38),advcl(was-15, remained-39),xcomp(remained-39, rooted-40),det(spot-43, the-42),prep_to(remained-39, spot-43)
root(ROOT-0, Fletcher-3),nsubj(Fletcher-3, It-1),nsubj(was-12, It-1),cop(Fletcher-3, was-2),possessive(Fletcher-3, 's-4),amod(Fletcher-3, sixth-5),num(games-8, seven-7),prep_in(Fletcher-3, games-8),prep_against(Fletcher-3, Wigan-10),conj_and(Fletcher-3, was-12),advmod(what-14, exactly-13),dep(deserved-18, what-14),poss(dominance-17, Sunderland-15),nsubj(deserved-18, dominance-17),nsubj(triggered-20, dominance-17),ccomp(Fletcher-3, deserved-18),ccomp(Fletcher-3, triggered-20),conj_and(deserved-18, triggered-20),det(chorus-22, a-21),dobj(triggered-20, chorus-22),prep_of(chorus-22, boos-24),det(hosts-27, the-26),prep_for(boos-24, hosts-27),det(break-30, the-29),prep_at(hosts-27, break-30),det(introduction-34, the-33),dobj(triggered-20, introduction-34),conj_plus(chorus-22, introduction-34),amod(Espinoza-39, Honduran-36),nn(Espinoza-39, new-boy-37),nn(Espinoza-39, Roger-38),prep_of(introduction-34, Espinoza-39)
root(ROOT-0, returned-2),nsubj(returned-2, Wigan-1),advmod(positive-5, more-4),amod(mood-6, positive-5),prep_in(returned-2, mood-6),nn(Maloney-9, Shaun-8),nsubj(drew-10, Maloney-9),conj_and(returned-2, drew-10),det(excellent-12, an-11),nsubj(save-13, excellent-12),ccomp(drew-10, save-13),prep_out_of(save-13, Mignolet-16),prepc_after(save-13, racing-18),nn(McArthur-21, James-20),poss(flick-23, McArthur-21),prep_onto(racing-18, flick-23)
root(ROOT-0, had-8),mark(was-3, As-1),nsubj(was-3, it-2),advcl(had-8, was-3),det(hosts-6, the-5),nsubj(had-8, hosts-6),nsubj(delivered-37, hosts-6),advmod(had-8, still-7),dobj(had-8, hope-9),advmod(introduced-13, when-10),nsubjpass(introduced-13, Henriquez-11),auxpass(introduced-13, was-12),rcmod(hope-9, introduced-13),det(man-19, the-15),amod(man-19, on-loan-16),nn(man-19, Manchester-17),nn(man-19, United-18),nsubj(netted-21, man-19),advmod(netted-21, quickly-20),rcmod(hope-9, netted-21),conj_and(introduced-13, netted-21),poss(goal-24, his-22),amod(goal-24, first-23),dobj(netted-21, goal-24),amod(football-27, English-26),prep_in(netted-21, football-27),mark(seized-30, as-28),nsubj(seized-30, Maloney-29),advcl(netted-21, seized-30),det(slack-33, some-32),prep_on(seized-30, slack-33),dobj(seized-30, Sunderland-34),vmod(Sunderland-34, defending-35),conj_and(had-8, delivered-37),det(cross-42, a-38),amod(far-40, perfect-39),amod(cross-42, far-40),nn(cross-42, post-41),dobj(delivered-37, cross-42)
root(ROOT-0, piled-2),nsubj(piled-2, Wigan-1),advmod(piled-2, forward-3),prep_in(piled-2, search-5),det(equaliser-8, an-7),prep_of(search-5, equaliser-8),prep_with(piled-2, Espinoza-11),advmod(impressive-13, particularly-12),amod(Espinoza-11, impressive-13),predet(work-20, all-17),poss(work-20, their-18),amod(work-20, hard-19),prep_for(come-25, work-20),nsubj(come-25, it-22),aux(come-25, would-23),neg(come-25, not-24),conj_but(piled-2, come-25),nn(Boselli-29, Mauro-28),nsubj(nodding-30, Boselli-29),prepc_with(piled-2, nodding-30),poss(chance-33, their-31),amod(chance-33, best-32),dobj(nodding-30, chance-33),prep(nodding-30, over-34)
