root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(thrash-5, Liverpool-4),dep(League-2, thrash-5),dobj(thrash-5, Tottenham-6),num(Tottenham-6, 5-0-7),nn(Lane-11, White-9),nn(Lane-11, Hart-10),prep_at(Tottenham-6, Lane-11)
root(ROOT-0, surged-2),nsubj(surged-2, Liverpool-1),advmod(up-4, back-3),advmod(surged-2, up-4),prep_to(surged-2, second-6),det(table-11, the-8),nn(table-11, Premier-9),nn(table-11, League-10),prep_in(second-6, table-11),prepc_after(surged-2, producing-13),det(performance-16, a-14),amod(performance-16, pulsating-15),dobj(producing-13, performance-16),aux(thrash-18, to-17),vmod(producing-13, thrash-18),nn(Hotspur-20, Tottenham-19),dobj(thrash-18, Hotspur-20),num(Hotspur-20, 5-0-21),nn(Lane-25, White-23),nn(Lane-25, Hart-24),prep_at(thrash-18, Lane-25)
root(ROOT-0, made-5),nn(Rodgers-2, Brendan-1),poss(side-4, Rodgers-2),nsubj(made-5, side-4),dobj(made-5, light-6),det(absence-9, the-8),prep_of(light-6, absence-9),amod(Gerrard-14, injured-11),nn(Gerrard-14, captain-12),nn(Gerrard-14, Steven-13),prep_of(absence-9, Gerrard-14),mark(scored-20, as-15),det(Suarez-19, the-16),amod(Suarez-19, irrepressible-17),nn(Suarez-19, Luis-18),nsubj(scored-20, Suarez-19),advcl(made-5, scored-20),det(goal-22, a-21),dobj(scored-20, goal-22),det(half-25, each-24),prep_in(scored-20, half-25),det(Henderson-30, the-27),amod(Henderson-30, impressive-28),nn(Henderson-30, Jordan-29),nsubj(weighed-32, Henderson-30),advmod(weighed-32, also-31),advcl(made-5, weighed-32),conj_and(scored-20, weighed-32),prep(weighed-32, in-33),pcomp(in-33, with-34),det(goal-36, a-35),pobj(with-34, goal-36)
root(ROOT-0, had-5),det(Reds-2, The-1),nsubj(had-3, Reds-2),dep(had-5, had-3),advmod(had-3, already-4),det(couple-7, a-6),dobj(had-5, couple-7),prep_of(couple-7, shouts-9),det(penalty-12, a-11),prep_for(shouts-9, penalty-12),advmod(gave-15, when-13),nsubj(gave-15, Suarez-14),advcl(had-5, gave-15),poss(team-17, his-16),dep(gave-15, team-17),det(lead-19, the-18),dobj(gave-15, lead-19),num(minutes-22, 18-21),prep_on(lead-19, minutes-22),poss(league-26, his-24),amod(league-26, 16th-25),prep_with(minutes-22, league-26),nsubj(had-5, goal-27),det(season-30, the-29),prep_of(goal-27, season-30)
root(ROOT-0, hit-3),nn(Coutinho-2, Philippe-1),nsubj(hit-3, Coutinho-2),det(bar-5, the-4),dobj(hit-3, bar-5),dep(hit-3, in-6),nn(Lloris-9, Hugo-8),prep_between(hit-3, Lloris-9),advmod(denying-11, twice-10),vmod(Lloris-9, denying-11),dobj(denying-11, Suarez-12),mark(rampant-16, as-13),nsubj(rampant-16, Liverpool-14),cop(rampant-16, were-15),advcl(hit-3, rampant-16),det(goal-20, the-18),amod(goal-20, second-19),nsubj(arrived-21, goal-20),conj_and(hit-3, arrived-21),num(minutes-23, five-22),dobj(arrived-21, minutes-23),prep_before(arrived-21, half-time-25),advmod(scored-28, when-26),nsubj(scored-28, Henderson-27),advcl(arrived-21, scored-28),det(attempt-32, the-30),amod(attempt-32, second-31),prep_at(scored-28, attempt-32)
root(ROOT-0, sent-5),nn(Paulinho-3, Spurs-1),nn(Paulinho-3, midfielder-2),nsubjpass(sent-5, Paulinho-3),auxpass(sent-5, was-4),prt(sent-5, off-6),num(minutes-9, 63-8),prep_on(sent-5, minutes-9),prepc_for(sent-5, catching-11),dobj(catching-11, Suarez-12),det(ribs-15, the-14),prep_in(Suarez-12, ribs-15),nsubj(capped-18, Liverpool-17),conj_and(sent-5, capped-18),det(afternoon-21, a-19),amod(afternoon-21, humiliating-20),dobj(capped-18, afternoon-21),poss(hosts-24, their-23),prep_for(capped-18, hosts-24),num(goals-27, three-26),prep_with(capped-18, goals-27),det(minutes-32, the-29),amod(minutes-32, last-30),num(minutes-32, 15-31),prep_in(goals-27, minutes-32)
root(ROOT-0, added-12),nn(Flanagan-2, Jon-1),nsubj(smashed-3, Flanagan-2),ccomp(added-12, smashed-3),advmod(smashed-3, home-4),poss(first-6, his-5),dobj(smashed-3, first-6),det(club-9, the-8),prep_for(smashed-3, club-9),nsubj(added-12, Suarez-11),poss(second-14, his-13),dobj(added-12, second-14),det(game-17, the-16),prep_of(second-14, game-17),mark(finished-22, before-18),nn(Sterling-20, Raheem-19),nsubj(finished-22, Sterling-20),advmod(finished-22, confidently-21),advcl(added-12, finished-22),det(minute-25, a-24),prep_with(finished-22, minute-25),aux(go-27, to-26),xcomp(finished-22, go-27)
root(ROOT-0, puts-4),det(victory-3, The-1),amod(victory-3, emphatic-2),nsubj(puts-4, victory-3),nsubj(raises-13, victory-3),dobj(puts-4, Liverpool-5),num(points-8, two-7),prep_within(puts-4, points-8),prep_of(points-8, leaders-10),appos(leaders-10, Arsenal-11),conj_and(puts-4, raises-13),advmod(raises-13, more-14),nn(marks-16, question-15),dobj(raises-13, marks-16),det(future-19, the-18),prep_over(raises-13, future-19),nn(Villas-Boas-22, Andre-21),prep_of(future-19, Villas-Boas-22),advmod(weeks-25, just-23),num(weeks-25, three-24),dep(whistle-41, weeks-25),mark(whistle-41, after-26),det(thumping-29, a-27),amod(thumping-29, 6-0-28),nsubj(whistle-41, thumping-29),nn(City-32, Manchester-31),prep_at(thumping-29, City-32),det(boos-35, the-34),nsubj(rang-36, boos-35),prepc_after(City-32, rang-36),prt(rang-36, out-37),det(final-40, the-39),prep_on(rang-36, final-40),advcl(puts-4, whistle-41)
root(ROOT-0, started-10),prepc_after(started-10, weathering-2),det(opening-5, a-3),amod(opening-5, hectic-4),dobj(weathering-2, opening-5),num(minutes-7, 10-6),tmod(weathering-2, minutes-7),nsubj(started-10, Liverpool-9),aux(get-12, to-11),xcomp(started-10, get-12),det(game-15, the-14),prep_into(get-12, game-15)
root(ROOT-0, was-2),nsubj(was-2, Suarez-1),det(point-6, the-4),amod(point-6, focal-5),prep_at(was-2, point-6),det(attack-9, every-8),prep_of(point-6, attack-9)
root(ROOT-0, gave-5),det(man-4, The-1),amod(man-4, former-2),nn(man-4, Ajax-3),nsubj(gave-5, man-4),poss(marker-7, his-6),dep(gave-5, marker-7),det(slip-9, the-8),dobj(gave-5, slip-9),aux(break-11, to-10),vmod(slip-9, break-11),det(defence-14, the-12),nn(defence-14, Spurs-13),dobj(break-11, defence-14),nn(Walker-18, Kyle-17),nsubj(came-19, Walker-18),conj_but(gave-5, came-19),det(rescue-22, the-21),prep_to(came-19, rescue-22),det(block-26, a-24),amod(block-26, crucial-25),prep_with(came-19, block-26)
root(ROOT-0, took-12),det(period-4, a-2),amod(period-4, 10-minute-3),prep_after(took-12, period-4),prep_of(period-4, pressure-6),nn(Rodgers-9, Brendan-8),poss(team-11, Rodgers-9),nsubj(took-12, team-11),det(lead-14, the-13),dobj(took-12, lead-14),nsubj(surprise-19, it-16),cop(surprise-19, was-17),neg(surprise-19, no-18),conj_and(took-12, surprise-19),nsubj(scored-21, who-20),rcmod(surprise-19, scored-21),dobj(scored-21, it-22)
root(ROOT-0, keep-5),nn(Dawson-2, Michael-1),nsubj(keep-5, Dawson-2),aux(keep-5, could-3),neg(keep-5, not-4),dobj(keep-5, control-6),det(ball-9, the-8),prep_of(control-6, ball-9),vmod(ball-9, following-10),nsubj(tackle-12, a-11),ccomp(following-10, tackle-12),det(edge-15, the-14),prep_on(tackle-12, edge-15),det(area-18, the-17),prep_of(edge-15, area-18)
root(ROOT-0, fell-3),det(ball-2, The-1),nsubj(fell-3, ball-2),prep_to(fell-3, Henderson-5),nsubj(slipped-7, who-6),rcmod(Henderson-5, slipped-7),prep_in(slipped-7, Suarez-9),nsubj(clipped-12, he-11),conj_and(fell-3, clipped-12),det(ball-14, the-13),dobj(clipped-12, ball-14),nn(Lloris-17, Hugo-16),prep_past(clipped-12, Lloris-17),det(attempt-21, a-19),amod(attempt-21, last-ditch-20),prep_despite(clipped-12, attempt-21),prep_from(attempt-21, Walker-23)
root(ROOT-0, raced-2),nsubj(raced-2, Lloris-1),prt(raced-2, off-3),poss(line-5, his-4),dobj(raced-2, line-5),aux(block-7, to-6),vmod(line-5, block-7),dobj(block-7, Suarez-8),mark(broke-11, after-9),nsubj(broke-11, he-10),advcl(block-7, broke-11),prep_through(broke-11, moments-13),advmod(broke-11, later-14),mark(man-21, while-16),nsubj(man-21, Coutinho-17),cop(man-21, was-18),det(man-21, the-19),amod(man-21, next-20),advcl(broke-11, man-21),aux(test-23, to-22),vmod(man-21, test-23),dobj(test-23, Spurs-24),vmod(raced-2, hitting-26),det(bar-28, the-27),dobj(hitting-26, bar-28),aux(set-30, to-29),vmod(bar-28, set-30),dobj(set-30, nerves-31),vmod(nerves-31, jangling-32)
root(ROOT-0, went-2),nsubj(went-2, Lloris-1),dobj(went-2, walkabout-3),advmod(went-2, again-4),vmod(went-2, coming-6),poss(box-10, his-9),prep_out_of(coming-6, box-10),aux(clear-12, to-11),vmod(box-10, clear-12),det(header-16, a-14),amod(header-16, weak-15),prep_with(clear-12, header-16),advmod(take-26, luckily-19),prep_for(take-26, Spurs-21),nsubj(take-26, Suarez-23),aux(take-26, did-24),neg(take-26, not-25),conj_but(went-2, take-26),dobj(take-26, advantage-27)
root(ROOT-0, missed-3),nn(Chadli-2, Nacer-1),nsubj(missed-3, Chadli-2),det(header-6, a-4),amod(header-6, free-5),nsubj(fluffed-13, header-6),det(box-9, the-8),prep_in(header-6, box-9),nn(Soldado-12, Roberto-11),prep_in(header-6, Soldado-12),conj_and(box-9, Soldado-12),ccomp(missed-3, fluffed-13),det(shot-16, a-14),amod(shot-16, weak-15),dobj(fluffed-13, shot-16),advmod(looked-21, otherwise-19),nsubj(looked-21, Tottenham-20),conj_but(missed-3, looked-21),acomp(looked-21, toothless-22),prep_in(looked-21, attack-24)
root(ROOT-0, forced-3),nsubjpass(forced-3, Villas-Boas-1),auxpass(forced-3, was-2),prepc_into(forced-3, making-5),det(change-8, an-6),amod(change-8, early-7),dobj(making-5, change-8),advmod(went-11, when-9),nsubj(went-11, Sandro-10),rcmod(change-8, went-11),prt(went-11, off-12),det(injury-15, an-14),prep_with(went-11, injury-15),aux(replaced-18, to-16),auxpass(replaced-18, be-17),xcomp(went-11, replaced-18),nn(Holtby-21, Lewis-20),agent(replaced-18, Holtby-21)
root(ROOT-0, continued-2),nsubj(continued-2, Liverpool-1),aux(dominate-4, to-3),xcomp(continued-2, dominate-4),poss(goal-9, their-6),amod(goal-9, inevitable-7),amod(goal-9, second-8),nsubj(came-10, goal-9),conj_and(continued-2, came-10),num(minutes-12, five-11),dobj(came-10, minutes-12),det(break-15, the-14),prep_from(came-10, break-15)
root(ROOT-0, had-4),advmod(had-4, Again-1),nsubj(had-4, Liverpool-3),det(man-6, a-5),dobj(had-4, man-6),dep(had-4, over-7),det(break-10, the-9),prep_on(had-4, break-10),mark(poured-13, as-11),nsubj(poured-13, they-12),rcmod(break-10, poured-13),advmod(poured-13, forward-14)
root(ROOT-0, forced-3),nsubjpass(forced-3, Lloris-1),auxpass(forced-3, was-2),prep_into(forced-3, two-5),nsubj(saves-7, last-ditch-6),rcmod(two-5, saves-7),prep_from(saves-7, Henderson-9),prep_from(saves-7, Suarez-11),conj_and(Henderson-9, Suarez-11),det(Frenchman-15, the-14),nsubj(do-17, Frenchman-15),aux(do-17, could-16),conj_but(forced-3, do-17),dobj(do-17, nothing-18),aux(stop-20, to-19),vmod(do-17, stop-20),det(midfielder-23, the-21),nn(midfielder-23, England-22),poss(attempt-26, midfielder-23),amod(attempt-26, second-25),dobj(stop-20, attempt-26)
root(ROOT-0, had-2),nsubj(had-2, Tottenham-1),det(ball-4, the-3),dobj(had-2, ball-4),det(net-7, the-6),prep_in(ball-4, net-7),advmod(had-2, just-8),prep_before(had-2, half-time-10),poss(strike-15, Soldado-13),nsubjpass(ruled-17, strike-15),auxpass(ruled-17, was-16),conj_but(had-2, ruled-17),prt(ruled-17, out-18),det(barge-21, a-20),prep_for(ruled-17, barge-21),nn(Mignolet-24, Simon-23),prep_on(barge-21, Mignolet-24)
root(ROOT-0, relent-4),nsubj(relent-4, Liverpool-1),aux(relent-4, did-2),neg(relent-4, not-3),det(break-7, the-6),prep_after(relent-4, break-7),mark(beat-11, as-8),nn(Sakho-10, Mamadou-9),nsubj(beat-11, Sakho-10),advcl(relent-4, beat-11),poss(marker-13, his-12),dobj(beat-11, marker-13),det(header-16, a-15),prep_to(beat-11, header-16),det(box-19, the-18),prep_in(beat-11, box-19),det(ball-23, the-22),nsubj(smacked-24, ball-23),conj_but(relent-4, smacked-24),det(post-26, a-25),dobj(smacked-24, post-26)
root(ROOT-0, starting-3),det(rain-2, The-1),nsubj(starting-3, rain-2),vmod(starting-3, teeming-4),advmod(teeming-4, down-5),poss(spirits-9, Tottenham-7),nsubj(dampened-10, spirits-9),conj_and(starting-3, dampened-10),advmod(given-14, when-11),nsubjpass(given-14, Paulinho-12),auxpass(given-14, was-13),advcl(dampened-10, given-14),det(red-17, a-15),amod(red-17, straight-16),dobj(given-14, red-17),prepc_for(given-14, planting-19),poss(studs-21, his-20),dobj(planting-19, studs-21),poss(chest-25, Suarez-23),prep_into(planting-19, chest-25)
root(ROOT-0, compounded-5),poss(misery-3, Tottenham-1),nsubjpass(compounded-5, misery-3),auxpass(compounded-5, was-4),num(minutes-7, 15-6),tmod(compounded-5, minutes-7),prep_from(compounded-5, time-9),advmod(crashed-14, when-10),poss(half-volley-13, Flanagan-11),nsubj(crashed-14, half-volley-13),advcl(compounded-5, crashed-14),det(net-17, the-16),prep_into(crashed-14, net-17),det(underside-20, the-19),prep_off(crashed-14, underside-20),det(bar-23, the-22),prep_of(underside-20, bar-23)
root(ROOT-0, blazed-2),nsubj(blazed-2, Rodgers-1),prt(blazed-2, down-3),det(touchline-5, the-4),dobj(blazed-2, touchline-5),det(fans-10, the-7),amod(fans-10, ecstatic-8),dep(ecstatic-8, away-9),prep_towards(touchline-5, fans-10),mark(stood-14, while-12),nsubj(stood-14, Villas-Boas-13),advcl(blazed-2, stood-14),det(touchline-17, the-16),prep_on(stood-14, touchline-17),appos(touchline-17, hands-19),poss(back-22, his-21),prep_behind(hands-19, back-22),xcomp(stood-14, wondering-23),advmod(come-27, how-24),nsubj(come-27, it-25),aux(come-27, had-26),ccomp(wondering-23, come-27),prep_to(come-27, this-29)
root(ROOT-0, started-3),nn(fans-2, Tottenham-1),nsubj(started-3, fans-2),csubj(left-8, leaving-4),num(minutes-7, 10-6),prep_with(leaving-4, minutes-7),ccomp(started-3, left-8)
root(ROOT-0, headed-4),advmod(headed-4, More-1),pobj(More-1, fans-2),nsubj(headed-4, then-3),det(exits-7, the-6),prep_for(headed-4, exits-7),advmod(latched-10, when-8),nsubj(latched-10, Suarez-9),nsubj(lifted-18, Suarez-9),advcl(headed-4, latched-10),prep(latched-10, on-11),pcomp(on-11, to-12),nn(Alberto-14, Luis-13),poss(pass-16, Alberto-14),pobj(to-12, pass-16),advcl(headed-4, lifted-18),conj_and(latched-10, lifted-18),det(ball-20, the-19),dobj(lifted-18, ball-20),prep_over(ball-20, Lloris-22),aux(make-24, to-23),vmod(lifted-18, make-24),dobj(make-24, it-25),amod(it-25, 4-0-26)
root(ROOT-0, wrapped-2),nsubj(wrapped-2, Sterling-1),prt(wrapped-2, up-3),det(humiliation-5, the-4),dobj(wrapped-2, humiliation-5),amod(minute-8, 89th-7),prep_in(humiliation-5, minute-8),det(fans-12, the-10),nn(fans-12, Liverpool-11),nsubj(taunted-13, fans-12),conj_and(wrapped-2, taunted-13),dobj(taunted-13, Villas-Boas-14),vmod(taunted-13, claiming-16),nsubj(be-19, he-17),aux(be-19, would-18),ccomp(claiming-16, be-19),dep(be-19, sacked-21),det(morning-24, the-23),prep_in(sacked-21, morning-24)
