root(ROOT-0, rescues-2),nsubj(rescues-2, Beckford-1),dobj(rescues-2, Toffees-3)
root(ROOT-0, rescued-3),nn(Beckford-2, Jermaine-1),nsubj(rescued-3, Beckford-2),amod(Everton-5, 10-man-4),dobj(rescued-3, Everton-5),det(goal-10, a-7),amod(goal-10, stunning-8),amod(goal-10, stoppage-time-9),prep_with(rescued-3, goal-10),aux(salvage-12, to-11),vmod(rescued-3, salvage-12),det(share-14, a-13),dobj(salvage-12, share-14),det(spoils-17, the-16),prep_of(share-14, spoils-17),prep_against(spoils-17, Bolton-19),nn(Park-22, Goodison-21),prep_at(salvage-12, Park-22)
root(ROOT-0, came-3),det(game-2, The-1),nsubj(came-3, game-2),prep_to(came-3, life-5),advmod(life-5, late-6),det(half-10, the-8),amod(half-10, second-9),prep_in(life-5, half-10),advmod(hit-13, when-11),nsubj(hit-13, Wanderers-12),advcl(came-3, hit-13),det(hosts-15, the-14),dobj(hit-13, hosts-15),det(goal-19, a-17),amod(goal-19, breakaway-18),prep_with(hit-13, goal-19)
root(ROOT-0, caught-4),nn(Jagielka-2, Phil-1),nsubjpass(caught-4, Jagielka-2),auxpass(caught-4, was-3),prep_in(caught-4, possession-6),det(middle-9, the-8),prep_in(possession-6, middle-9),det(park-12, the-11),prep_of(middle-9, park-12),nn(Holden-15, Stuart-14),agent(caught-4, Holden-15),poss(pass-18, his-17),nsubj(found-19, pass-18),conj_and(caught-4, found-19),nn(Taylor-21, Matthew-20),dobj(found-19, Taylor-21),prep_out(found-19, wide-23),dep(slotted-27, whose-24),nsubjpass(slotted-27, delivery-25),auxpass(slotted-27, was-26),dep(wide-23, slotted-27),advmod(slotted-27, home-28),det(post-32, the-30),amod(post-32, back-31),prep_at(slotted-27, post-32),nn(Klasnic-36, substitute-34),nn(Klasnic-36, Ivan-35),agent(slotted-27, Klasnic-36)
root(ROOT-0, went-2),nsubj(went-2, Things-1),prep_from(went-2, bad-4),prep_to(went-2, worse-6),det(Toffees-9, the-8),prep_for(worse-6, Toffees-9),nsubj(lost-11, who-10),rcmod(worse-6, lost-11),nn(Fellaini-13, Marouane-12),dobj(lost-11, Fellaini-13),det(card-18, a-15),amod(card-18, straight-16),amod(card-18, red-17),prep_to(lost-11, card-18),mark(lashed-21, after-19),nsubj(lashed-21, he-20),advcl(lost-11, lashed-21),prt(lashed-21, out-22),det(feet-25, both-24),prep_with(lashed-21, feet-25),nn(Robinson-28, Paul-27),prep_on(lashed-21, Robinson-28)
root(ROOT-0, substitute-6),advmod(substitute-6, However-1),nsubj(substitute-6, it-3),cop(substitute-6, was-4),det(substitute-6, another-5),nsubj(rescued-8, who-7),rcmod(substitute-6, rescued-8),det(point-10, a-9),dobj(rescued-8, point-10),mark(failed-14, as-11),nn(Chung-Yong-13, Lee-12),nsubj(failed-14, Chung-Yong-13),advcl(rescued-8, failed-14),aux(clear-16, to-15),xcomp(failed-14, clear-16),poss(lines-18, his-17),dobj(clear-16, lines-18),nn(Baines-21, Leighton-20),nsubj(picked-22, Baines-21),conj_and(substitute-6, picked-22),prt(picked-22, out-23),dobj(picked-22, Beckford-24),det(edge-27, the-26),prep_on(Beckford-24, edge-27),det(box-30, the-29),prep_of(edge-27, box-30)
root(ROOT-0, held-5),det(man-4, The-1),amod(man-4, former-2),nn(man-4, Leeds-3),nsubj(held-5, man-4),prt(held-5, off-6),poss(man-8, his-7),dobj(held-5, man-8),prepc_before(man-8, bending-10),poss(effort-13, his-11),amod(effort-13, right-foot-12),dobj(bending-10, effort-13),det(corner-17, the-15),amod(corner-17, top-16),prep_into(bending-10, corner-17),prep_to(corner-17, bag-19),poss(goal-24, his-20),amod(goal-24, first-21),nn(goal-24, Premier-22),nn(goal-24, League-23),tmod(bending-10, goal-24),det(delight-27, the-26),prep_to(goal-24, delight-27),det(supporters-31, the-29),nn(supporters-31, home-30),prep_of(delight-27, supporters-31)
root(ROOT-0, squandered-4),det(hosts-2, The-1),nsubj(squandered-4, hosts-2),aux(squandered-4, had-3),det(number-6, a-5),dobj(squandered-4, number-6),prep_of(number-6, chances-8),aux(take-10, to-9),xcomp(squandered-4, take-10),det(lead-12, the-11),dobj(take-10, lead-12),appos(lead-12, many-14),prep_of(many-14, them-16),det(Saha-21, the-18),amod(Saha-21, returning-19),nn(Saha-21, Louis-20),prep_through(squandered-4, Saha-21),mark(rang-35, as-23),nn(Moyes-26, manager-24),nn(Moyes-26, David-25),poss(complaints-28, Moyes-26),nsubj(rang-35, complaints-28),det(lack-31, a-30),prep_about(complaints-28, lack-31),prep_of(lack-31, goals-33),advmod(rang-35, again-34),advcl(squandered-4, rang-35),acomp(rang-35, true-36)
root(ROOT-0, hang-18),cc(hang-18, But-1),nsubj(hang-18, Bolton-2),nsubj(hit-6, who-4),advmod(hit-6, also-5),rcmod(Bolton-2, hit-6),dobj(hit-6, bar-7),nn(moments-10, Taylor-9),prep_through(hit-6, moments-10),poss(effort-14, Klasnic-12),prep_before(hit-6, effort-14),aux(hang-18, could-16),neg(hang-18, not-17),mark(win-22, for-20),nsubj(win-22, a-21),prepc_on(hang-18, win-22),nsubj(taken-26, that-23),aux(taken-26, would-24),aux(taken-26, have-25),ccomp(win-22, taken-26),nsubj(fifth-28, them-27),xcomp(taken-26, fifth-28)
root(ROOT-0, caused-5),det(visitors-2, The-1),nsubj(caused-5, visitors-2),aux(caused-5, had-3),advmod(caused-5, twice-4),dobj(caused-5, anxiety-6),det(defence-10, the-8),nn(defence-10, Everton-9),prep_in(anxiety-6, defence-10),advmod(defence-10, early-11),prep(caused-5, on-12),advmod(broke-19, first-14),mark(broke-19, as-15),nn(Davies-18, captain-16),nn(Davies-18, Kevin-17),nsubj(broke-19, Davies-18),advcl(caused-5, broke-19),det(line-21, the-20),dobj(broke-19, line-21),aux(reach-23, to-22),vmod(line-21, reach-23),det(ball-26, a-24),amod(ball-26, long-25),nsubj(forcing-30, ball-26),nn(Elmander-29, Johan-28),conj_and(ball-26, Elmander-29),nsubj(forcing-30, Elmander-29),dep(reach-23, forcing-30),nn(Distin-32, Sylvain-31),dobj(forcing-30, Distin-32),aux(block-34, to-33),xcomp(forcing-30, block-34)
root(ROOT-0, fell-5),poss(opportunity-4, Everton-1),amod(opportunity-4, first-3),nsubj(fell-5, opportunity-4),nn(Bilyaletdinov-8, Diniyar-7),prep_to(fell-5, Bilyaletdinov-8),advmod(preferred-11, surprisingly-10),amod(Bilyaletdinov-8, preferred-11),nn(Coleman-14, Seamus-13),prep_to(fell-5, Coleman-14),prep(fell-5, but-16),det(shot-21, the-17),amod(skewed-19, Russian-18),amod(shot-21, skewed-19),poss(shot-21, his-20),pobj(but-16, shot-21),advmod(wide-23, well-22),amod(shot-21, wide-23)
root(ROOT-0, had-2),nsubj(had-2, Bilyaletdinov-1),det(chance-4, another-3),dobj(had-2, chance-4),mark(found-7, as-5),nsubj(found-7, Baines-6),advcl(had-2, found-7),dobj(found-7, him-8),num(yards-10, six-9),dep(out-11, yards-10),advmod(found-7, out-11),det(cross-15, a-13),amod(cross-15, fine-14),prep_with(found-7, cross-15),nsubj(failed-18, he-17),conj_but(had-2, failed-18),aux(connect-20, to-19),xcomp(failed-18, connect-20),poss(volley-23, his-22),prep_with(connect-20, volley-23)
root(ROOT-0, put-2),nsubj(put-2, Elmander-1),det(header-5, a-3),amod(header-5, simple-4),nsubj(headed-13, header-5),dep(headed-13, wide-6),det(distance-10, a-8),amod(distance-10, similar-9),prep_from(wide-6, distance-10),mark(headed-13, after-11),nsubj(headed-13, Taylor-12),xcomp(put-2, headed-13),det(corner-15, a-14),dobj(headed-13, corner-15),advmod(headed-13, back-16),prep_across(headed-13, goal-18)
root(ROOT-0, showed-10),nsubj(showed-10, Saha-1),poss(start-6, his-4),amod(start-6, first-5),prep_on(Saha-1, start-6),prep_since(start-6, August-8),amod(skill-12, great-11),dobj(showed-10, skill-12),aux(beat-14, to-13),vmod(showed-10, beat-14),dobj(beat-14, Robinson-15),det(edge-18, the-17),prep_on(Robinson-15, edge-18),det(box-21, the-20),prep_of(edge-18, box-21),prep(box-21, but-22),det(shot-25, the-23),nn(shot-25, Frenchman-24),pobj(but-22, shot-25),advmod(beat-14, straight-26),prep_at(beat-14, Jaaskelainen-28)
root(ROOT-0, had-2),nsubj(had-2, Bilyaletdinov-1),nsubj(lost-17, Bilyaletdinov-1),det(chance-6, a-3),amod(chance-6, good-4),nn(chance-6, shooting-5),dobj(had-2, chance-6),auxpass(fed-9, being-8),prepc_after(had-2, fed-9),det(box-12, the-11),prep_in(fed-9, box-12),nn(Pienaar-15, Steven-14),prep_by(had-2, Pienaar-15),conj_but(had-2, lost-17),dobj(lost-17, momentum-18),prepc_by(lost-17, cutting-20),prep(cutting-20, inside-21),pcomp(inside-21, onto-22),poss(foot-25, his-23),amod(foot-25, left-24),pobj(onto-22, foot-25),nsubj(recovered-28, Bolton-27),conj_and(had-2, recovered-28)
root(ROOT-0, had-2),nsubj(had-2, Saha-1),num(shots-4, two-3),dobj(had-2, shots-4),rcmod(shots-4, cleared-5),prt(cleared-5, off-6),det(line-8, the-7),dobj(cleared-5, line-8),amod(succession-11, quick-10),prep_in(line-8, succession-11),mark(put-14, as-12),nsubj(put-14, Everton-13),advcl(cleared-5, put-14),det(goal-17, the-15),nn(goal-17, Bolton-16),dobj(put-14, goal-17),amod(pressure-20, more-19),prep_under(put-14, pressure-20)
root(ROOT-0, came-4),det(chance-3, The-1),amod(chance-3, first-2),nsubj(came-4, chance-3),mark(failed-7, after-5),nsubj(failed-7, Jaaskelainen-6),advcl(came-4, failed-7),aux(claim-9, to-8),xcomp(failed-7, claim-9),det(Neville-12, a-10),nn(Neville-12, Phil-11),nsubj(cross-13, Neville-12),ccomp(claim-9, cross-13),cc(blocked-17, but-14),nn(Steinsson-16, Gretar-15),nsubj(blocked-17, Steinsson-16),ccomp(cross-13, blocked-17),amod(range-20, point-blank-19),prep_at(blocked-17, range-20)
root(ROOT-0, rose-3),nsubj(rose-3, Saha-1),advmod(rose-3, then-2),aux(meet-5, to-4),xcomp(rose-3, meet-5),det(corner-10, the-6),amod(corner-10, resulting-7),nn(corner-10, Mikel-8),nn(corner-10, Arteta-9),xcomp(meet-5, corner-10),nsubj(volleyed-13, Lee-12),conj_but(rose-3, volleyed-13),prt(volleyed-13, out-14),prep(volleyed-13, from-15),pcomp(from-15, under-16),det(crossbar-18, the-17),pobj(under-16, crossbar-18)
root(ROOT-0, set-3),nsubj(set-3, Elmander-1),advmod(set-3, inadvertently-2),prt(set-3, up-4),dobj(set-3, Fellaini-5),advmod(tried-8, when-6),nsubj(tried-8, he-7),rcmod(Fellaini-5, tried-8),aux(flick-10, to-9),xcomp(tried-8, flick-10),prt(flick-10, away-11),det(corner-14, another-12),nn(corner-14, Everton-13),dobj(flick-10, corner-14),prep(corner-14, but-15),det(Belgian-17, the-16),pobj(but-15, Belgian-17),vmod(Belgian-17, blasted-18),det(bar-21, the-20),prep_over(blasted-18, bar-21)
root(ROOT-0, made-2),nsubj(made-2, Bolton-1),nsubj(had-10, Bolton-1),det(running-5, the-3),amod(running-5, initial-4),dobj(made-2, running-5),mark(restart-8, after-6),nsubj(restart-8, the-7),advcl(made-2, restart-8),conj_and(made-2, had-10),det(chance-13, the-11),amod(chance-13, first-12),dobj(had-10, chance-13),mark(headed-16, as-14),nsubj(headed-16, Davies-15),rcmod(chance-13, headed-16),advmod(headed-16, forward-17),nsubj(squared-20, Lee-19),conj_and(made-2, squared-20),prep_for(squared-20, Elmander-22),det(striker-25, the-24),poss(shot-28, striker-25),amod(shot-28, first-time-27),nsubjpass(deflected-30, shot-28),auxpass(deflected-30, was-29),conj_but(made-2, deflected-30),acomp(deflected-30, wide-31),agent(deflected-30, Baines-33)
root(ROOT-0, resulted-2),nsubj(resulted-2, That-1),det(first-5, the-4),prep_in(resulted-2, first-5),num(corners-9, three-7),nn(corners-9, Bolton-8),prep_of(first-5, corners-9),amod(succession-12, quick-11),prep_in(resulted-2, succession-12)
root(ROOT-0, went-4),det(visitors-2, The-1),nsubj(went-4, visitors-2),advmod(went-4, again-3),advmod(went-4, close-5),det(second-8, the-7),prep_from(close-5, second-8),prep_of(second-8, them-10),mark(met-13, as-11),nsubj(met-13, Holden-12),advcl(went-4, met-13),poss(cross-16, Taylor-14),dobj(met-13, cross-16),det(header-20, a-18),amod(header-20, glancing-19),prep_with(met-13, header-20),nn(Howard-23, Tim-22),nsubj(clawed-24, Howard-23),conj_but(went-4, clawed-24),det(ball-26, the-25),dobj(clawed-24, ball-26),prt(clawed-24, out-27)
root(ROOT-0, responded-2),nsubj(responded-2, Everton-1),mark(drove-5, as-3),nsubj(drove-5, Bilyaletdinov-4),advcl(responded-2, drove-5),prep_at(drove-5, Jaaskelainen-7),num(yards-10, 20-9),prep_from(drove-5, yards-10),nsubj(sliced-16, Baines-12),aux(sliced-16, had-13),det(shot-15, a-14),dobj(sliced-16, shot-15),conj_and(responded-2, sliced-16),advmod(sliced-16, narrowly-17),poss(bar-21, his-19),amod(bar-21, own-20),prep_over(sliced-16, bar-21),nn(Cahill-24, Gary-23),prep_by(sliced-16, Cahill-24)
root(ROOT-0, got-4),nn(Knight-2, Zat-1),nsubj(got-4, Knight-2),advmod(got-4, then-3),poss(way-8, Saha-6),prep_in(got-4, way-8),aux(deny-10, to-9),vmod(way-8, deny-10),det(striker-15, the-11),amod(striker-15, former-12),nn(striker-15, Manchester-13),nn(striker-15, United-14),dobj(deny-10, striker-15),advmod(again-17, once-16),advmod(deny-10, again-17),amod(control-20, good-19),prep_after(deny-10, control-20),det(edge-23, the-22),prep_on(control-20, edge-23),det(box-26, the-25),prep_of(edge-23, box-26)
root(ROOT-0, brought-2),nsubj(brought-2, Moyes-1),prt(brought-2, on-3),dobj(brought-2, Coleman-4),appos(Coleman-4, one-6),det(stars-9, the-8),prep_of(one-6, stars-9),poss(run-15, Everton-11),amod(run-15, recent-13),amod(run-15, good-14),prep_of(stars-9, run-15),det(Bilyaletdinov-20, the-18),amod(Bilyaletdinov-20, frustrating-19),prep_for(Coleman-4, Bilyaletdinov-20),num(minutes-23, 66-22),prep_after(brought-2, minutes-23)
root(ROOT-0, looked-4),det(Irishman-2, The-1),nsubj(looked-4, Irishman-2),advmod(looked-4, immediately-3),det(threat-6, a-5),dobj(looked-4, threat-6),mark(charged-9, as-7),nsubj(charged-9, he-8),advcl(looked-4, charged-9),det(defence-13, the-11),nn(defence-13, Bolton-12),prep_at(charged-9, defence-13),prep_at(charged-9, cut-15),conj_and(defence-13, cut-15),cc(tested-21, but-17),nsubjpass(tested-21, Jaaskelainen-18),auxpass(tested-21, was-19),neg(tested-21, not-20),prepc_inside(charged-9, tested-21),poss(shot-24, his-23),agent(tested-21, shot-24)
root(ROOT-0, required-2),nsubj(required-2, Holden-1),nsubj(recovered-13, Holden-1),dobj(required-2, treatment-3),det(kick-6, a-5),prep_after(required-2, kick-6),det(ankle-9, the-8),prep_on(kick-6, ankle-9),prep_from(required-2, Fellaini-11),conj_but(required-2, recovered-13),aux(take-15, to-14),xcomp(recovered-13, take-15),det(corner-17, the-16),dobj(take-15, corner-17),nsubj(saw-20, which-18),advmod(saw-20, almost-19),rcmod(corner-17, saw-20),nsubj(break-22, Bolton-21),ccomp(saw-20, break-22),det(deadlock-24, the-23),dobj(break-22, deadlock-24),num(minutes-27, 75-26),prep_after(break-22, minutes-27)
root(ROOT-0, picked-3),det(American-2, The-1),nsubj(picked-3, American-2),prep_out(picked-3, Taylor-5),poss(cross-8, his-7),prep_with(picked-3, cross-8),det(midfielder-11, the-10),poss(header-13, midfielder-11),nsubj(glanced-14, header-13),nsubj(went-18, header-13),conj_but(picked-3, glanced-14),det(bar-16, the-15),dobj(glanced-14, bar-16),conj_but(picked-3, went-18),conj_and(glanced-14, went-18),advmod(went-18, behind-19)
root(ROOT-0, grabbed-3),nsubj(grabbed-3, Bolton-1),advmod(grabbed-3, then-2),det(initiative-5, the-4),dobj(grabbed-3, initiative-5),mark(broke-8, as-6),nsubj(broke-8, Taylor-7),nsubj(sent-15, Taylor-7),advcl(grabbed-3, broke-8),prep_from(broke-8, deep-10),det(left-13, the-12),prep_down(broke-8, left-13),advcl(grabbed-3, sent-15),conj_and(broke-8, sent-15),prt(sent-15, over-16),det(cross-19, a-17),amod(cross-19, bouncing-18),dobj(sent-15, cross-19),prep_for(sent-15, Klasnic-21)
root(ROOT-0, inched-8),det(defence-3, the-2),prep_with(inched-8, defence-3),advmod(back-tracking-5, frantically-4),amod(defence-3, back-tracking-5),nsubj(inched-8, Klasnic-7),nsubj(got-12, Klasnic-7),advmod(inched-8, ahead-9),advmod(got-12, just-11),conj_and(inched-8, got-12),poss(body-14, his-13),dobj(got-12, body-14),det(ball-17, the-16),prep_to(got-12, ball-17),aux(divert-19, to-18),vmod(got-12, divert-19),dobj(divert-19, it-20),prep(divert-19, in-21),pcomp(in-21, at-22),det(post-25, the-23),amod(post-25, far-24),pobj(at-22, post-25)
root(ROOT-0, started-5),poss(frustrations-3, Everton-1),nsubj(started-5, frustrations-3),advmod(started-5, then-4),aux(get-7, to-6),xcomp(started-5, get-7),det(better-9, the-8),dobj(get-7, better-9),prep_of(better-9, them-11),mark(went-14, as-12),nsubj(went-14, Fellaini-13),nsubj(responded-22, Fellaini-13),advcl(get-7, went-14),advmod(went-14, down-15),det(challenge-18, a-17),prep_in(down-15, challenge-18),prep_from(went-14, Robinson-20),advcl(get-7, responded-22),conj_and(went-14, responded-22),prepc_by(responded-22, kicking-24),prt(kicking-24, out-25)
root(ROOT-0, pointed-4),nn(Dowd-3, Referee-1),nn(Dowd-3, Phil-2),nsubj(pointed-4, Dowd-3),det(Belgian-6, the-5),dobj(pointed-4, Belgian-6),det(direction-9, the-8),prep_in(pointed-4, direction-9),det(tunnel-12, the-11),prep_of(direction-9, tunnel-12),mark(threatened-17, as-13),poss(night-16, Everton-14),nsubj(threatened-17, night-16),advcl(pointed-4, threatened-17),aux(end-19, to-18),xcomp(threatened-17, end-19),prep_in(end-19, misery-21)
