root(ROOT-0, stuns-3),amod(strike-2, Klasnic-1),nsubj(stuns-3, strike-2),dobj(stuns-3, Stoke-4)
root(ROOT-0, snatched-4),nn(Klasnic-3, Substitute-1),nn(Klasnic-3, Ivan-2),nsubj(snatched-4, Klasnic-3),nsubjpass(sent-12, Klasnic-3),det(winner-6, the-5),dobj(snatched-4, winner-6),prep_for(snatched-4, Bolton-8),auxpass(sent-12, was-10),advmod(sent-12, then-11),conj_but(snatched-4, sent-12),prt(sent-12, off-13),det(victory-16, the-15),prep_in(sent-12, victory-16),prep_over(victory-16, Stoke-18)
root(ROOT-0, broke-12),det(encounter-4, an-2),amod(encounter-4, atmospheric-3),prep_in(broke-12, encounter-4),det(Stadium-8, the-6),nn(Stadium-8, Reebok-7),prep_at(encounter-4, Stadium-8),det(Trotters-11, the-10),nsubj(broke-12, Trotters-11),det(run-15, the-14),prep_against(broke-12, run-15),prep_of(run-15, play-17),amod(opener-21, net-19),det(opener-21, the-20),prep_to(broke-12, opener-21),det(curler-26, a-23),nn(curler-26, Chung-Yong-24),nn(curler-26, Lee-25),prep_through(broke-12, curler-26),nn(Sorensen-29, Thomas-28),prep_past(broke-12, Sorensen-29)
root(ROOT-0, battled-2),nsubj(battled-2, Wanderers-1),nsubj(broke-6, Wanderers-1),advmod(battled-2, well-3),advmod(broke-6, often-5),conj_and(battled-2, broke-6),poss(attacks-10, City-8),prep_down(broke-6, attacks-10),nn(Jones-13, Kenwyne-12),nsubj(having-17, Jones-13),nn(Walters-16, Jon-15),conj_and(Jones-13, Walters-16),nsubj(having-17, Walters-16),prepc_with(broke-6, having-17),det(task-20, a-18),amod(task-20, thankless-19),dobj(having-17, task-20),prep_up(having-17, front-22)
root(ROOT-0, saw-4),nn(Pennant-2, Jermaine-1),nsubj(saw-4, Pennant-2),advmod(saw-4, also-3),poss(cannon-7, his-5),nn(cannon-7, free-kick-6),dobj(saw-4, cannon-7),advmod(saw-4, back-8),det(bar-11, the-10),prep_off(saw-4, bar-11),det(clash-15, a-13),amod(clash-15, tense-14),prep_in(bar-11, clash-15),prep_in(saw-4, Lancashire-17)
root(ROOT-0, level-10),advmod(level-10, However-1),advmod(level-10, straight-3),det(interval-6, the-5),prep_after(level-10, interval-6),det(Potters-8, the-7),nsubj(level-10, Potters-8),cop(level-10, were-9),advmod(drill-21, when-11),nn(snuck-14, Rory-12),nn(snuck-14, Delap-13),nsubj(drill-21, snuck-14),prep(snuck-14, in-15),pcomp(in-15, at-16),det(post-19, the-17),amod(post-19, far-18),pobj(at-16, post-19),aux(drill-21, to-20),rcmod(level-10, drill-21),advmod(drill-21, home-22),det(equaliser-24, the-23),dobj(drill-21, equaliser-24),det(flick-on-29, a-26),nn(flick-on-29, Robert-27),nn(flick-on-29, Huth-28),prep_from(equaliser-24, flick-on-29)
root(ROOT-0, ensued-2),nsubj(ensued-2, Tensions-1),advmod(came-6, when-3),amod(Klasnic-5, substitute-4),nsubj(came-6, Klasnic-5),nsubj(found-13, Klasnic-5),advcl(ensued-2, came-6),prep(came-6, on-7),pcomp(on-7, in-8),det(minute-11, the-9),amod(minute-11, 78th-10),pobj(in-8, minute-11),advcl(ensued-2, found-13),conj_and(came-6, found-13),dobj(found-13, himself-14),det(scoresheet-17, the-16),prep_on(found-13, scoresheet-17),mark(turned-20, after-18),nsubj(turned-20, he-19),nsubj(struck-23, he-19),advcl(found-13, turned-20),advmod(turned-20, well-21),advcl(found-13, struck-23),conj_and(turned-20, struck-23),det(ball-25, the-24),dobj(struck-23, ball-25),prep_past(struck-23, Sorensen-27),amod(time-30, added-29),prep_in(struck-23, time-30)
root(ROOT-0, given-6),advmod(given-6, However-1),det(30-year-old-3, the-2),nsubjpass(given-6, 30-year-old-3),auxpass(given-6, was-4),advmod(given-6, then-5),poss(orders-9, his-7),amod(orders-9, marching-8),dobj(given-6, orders-9),prep_after(orders-9, first-11),vmod(first-11, getting-12),det(yellow-14, a-13),dobj(getting-12, yellow-14),prepc_for(getting-12, pushing-16),nn(Whitehead-18, Dean-17),dobj(pushing-16, Whitehead-18),det(face-21, the-20),prep_in(Whitehead-18, face-21),advmod(second-25, then-23),poss(second-25, his-24),dobj(given-6, second-25),conj_and(orders-9, second-25),det(elbow-28, an-27),prep_for(second-25, elbow-28)
root(ROOT-0, looked-8),det(run-up-3, the-2),prep_in(looked-8, run-up-3),det(game-6, the-5),prep_to(run-up-3, game-6),nsubj(looked-8, Stoke-7),det(side-10, a-9),dobj(looked-8, side-10),det(rise-13, the-12),prep_on(looked-8, rise-13),det(run-16, a-15),prep_after(looked-8, run-16),num(wins-19, three-18),prep_of(run-16, wins-19),det(draw-22, a-21),prep_after(looked-8, draw-22),conj_and(run-16, draw-22),poss(matches-28, their-24),amod(matches-28, previous-25),num(matches-28, four-26),nn(matches-28, league-27),prep_from(draw-22, matches-28)
root(ROOT-0, exuded-3),poss(play-2, Their-1),nsubj(exuded-3, play-2),det(degree-6, the-4),amod(degree-6, greater-5),dobj(exuded-3, degree-6),prep_of(degree-6, confidence-8),advmod(they-12, arguably-11),nsubj(taken-15, they-12),aux(taken-15, should-13),aux(taken-15, have-14),conj_and(exuded-3, taken-15),det(lead-18, a-16),amod(lead-18, 15th-minute-17),dobj(taken-15, lead-18),det(corner-22, an-20),amod(corner-22, inswinging-21),prep_from(taken-15, corner-22),nn(Etherington-25, Matthew-24),prep_by(taken-15, Etherington-25),dobj(failed-32, which-26),preconj(Faye-31, both-27),nn(Faye-31, Huth-28),conj_and(Huth-28, Abdoulaye-30),nn(Faye-31, Abdoulaye-30),nsubj(failed-32, Faye-31),rcmod(Etherington-25, failed-32),aux(apply-34, to-33),xcomp(failed-32, apply-34),det(touch-37, the-35),amod(touch-37, finishing-36),dobj(apply-34, touch-37),prep(apply-34, to-38)
root(ROOT-0, opened-7),num(minutes-2, Three-1),tmod(opened-7, minutes-2),advmod(minutes-2, later-3),det(gap-6, a-4),amod(gap-6, rare-5),nsubj(opened-7, gap-6),prt(opened-7, up-8),det(defence-12, the-10),nn(defence-12, Bolton-11),prep_in(opened-7, defence-12),nn(Etherington-15, winger-14),nsubj(struck-16, Etherington-15),conj_but(opened-7, struck-16),det(effort-19, a-17),amod(effort-19, weak-18),dobj(struck-16, effort-19),det(hands-22, the-21),prep_into(struck-16, hands-22),nn(Jaaskelainen-25, Jussi-24),prep_of(hands-22, Jaaskelainen-25),prep(struck-16, from-26),num(yards-28, 18-27),npadvmod(out-29, yards-28),pcomp(from-26, out-29)
root(ROOT-0, broke-11),mark(approached-8, As-1),det(point-4, the-2),nn(point-4, midway-3),nsubj(approached-8, point-4),det(half-7, the-6),prep_of(point-4, half-7),advcl(broke-11, approached-8),nsubj(broke-11, Wanderers-10),det(run-14, the-13),prep_against(broke-11, run-14),prep_of(run-14, play-16),nsubj(found-18, which-17),rcmod(run-14, found-18),amod(Korean-20, South-19),amod(Lee-21, Korean-20),dobj(found-18, Lee-21),det(scoresheet-24, the-23),prep_on(Lee-21, scoresheet-24)
root(ROOT-0, pounced-28),det(22-year-old-2, The-1),nsubj(played-3, 22-year-old-2),nsubj(saw-12, 22-year-old-2),ccomp(pounced-28, played-3),det(one-two-5, a-4),dobj(played-3, one-two-5),nn(Davies-9, skipper-7),nn(Davies-9, Kevin-8),prep_with(played-3, Davies-9),advmod(saw-12, then-11),conj_and(played-3, saw-12),ccomp(pounced-28, saw-12),poss(ball-14, his-13),dobj(saw-12, ball-14),nn(cannon-18, Fabrice-16),nn(cannon-18, Muamba-17),prep_into(saw-12, cannon-18),advmod(saw-12, back-19),prep_off(saw-12, Faye-21),poss(path-24, his-23),prep_into(saw-12, path-24),nsubj(pounced-28, Lee-26),nsubj(curled-34, Lee-26),advmod(pounced-28, instinctively-27),det(ball-32, the-30),amod(ball-32, loose-31),prep_on(pounced-28, ball-32),conj_and(pounced-28, curled-34),poss(shot-36, his-35),dobj(curled-34, shot-36),det(corner-40, the-38),amod(corner-40, far-39),prep_into(curled-34, corner-40)
root(ROOT-0, left-9),advmod(season-7, Not-1),det(time-5, the-3),amod(time-5, first-4),prep_for(Not-1, time-5),det(season-7, this-6),tmod(left-9, season-7),nsubj(left-9, it-8),dobj(left-9, Stoke-10),vmod(Stoke-10, needing-11),aux(come-13, to-12),xcomp(needing-11, come-13),prep(come-13, from-14),pcomp(from-14, behind-15),det(visitors-18, the-17),nsubj(level-21, visitors-18),cop(level-21, were-19),advmod(level-21, almost-20),conj_and(left-9, level-21),advmod(struck-28, when-22),poss(free-kick-27, Pennant-23),amod(free-kick-27, dipping-25),amod(free-kick-27, 25-yard-26),nsubj(struck-28, free-kick-27),advcl(level-21, struck-28),det(top-30, the-29),dobj(struck-28, top-30),det(crossbar-33, the-32),prep_of(top-30, crossbar-33)
root(ROOT-0, made-15),det(stage-3, that-2),prep_at(made-15, stage-3),prep_with(made-15, chances-6),vmod(chances-6, flowing-7),det(ends-10, both-9),prep_at(flowing-7, ends-10),nsubj(made-15, Muamba-12),aux(made-15, should-13),aux(made-15, have-14),nsubj(2-0-17, it-16),xcomp(made-15, 2-0-17),det(22-year-old-20, the-19),nsubj(saw-21, 22-year-old-20),conj_but(made-15, saw-21),poss(sail-25, his-22),amod(sail-25, first-time-23),nn(sail-25, drive-24),dobj(saw-21, sail-25),amod(sail-25, wide-26),det(mark-29, the-28),prep_of(sail-25, mark-29),amod(work-32, good-31),prep_after(saw-21, work-32),prep_from(saw-21, Davies-34)
root(ROOT-0, was-4),nn(Walton-3, Referee-1),nn(Walton-3, Peter-2),nsubj(was-4, Walton-3),advmod(was-4, then-5),det(thick-8, the-7),prep_in(was-4, thick-8),det(action-11, the-10),prep_of(thick-8, action-11),mark(ignored-14, as-12),nsubj(ignored-14, he-13),advcl(was-4, ignored-14),amod(appeals-17, furious-15),nn(appeals-17, penalty-16),dobj(ignored-14, appeals-17),prep_from(ignored-14, Stoke-19),advmod(rolled-25, when-20),det(ball-23, a-21),amod(ball-23, loose-22),nsubj(rolled-25, ball-23),aux(rolled-25, had-24),advcl(ignored-14, rolled-25),det(arm-28, the-27),prep_over(rolled-25, arm-28),det(Knight-33, an-30),amod(Knight-33, unaware-31),nn(Knight-33, Zat-32),prep_of(arm-28, Knight-33)
root(ROOT-0, saw-4),nn(Petrov-2, Martin-1),nsubj(saw-4, Petrov-2),advmod(saw-4, then-3),poss(drive-9, his-5),amod(drive-9, excellent-6),amod(drive-9, left-footed-7),amod(drive-9, rasping-8),nsubj(tipped-10, drive-9),ccomp(saw-4, tipped-10),advmod(tipped-10, expertly-11),advmod(tipped-10, away-12),prep_by(tipped-10, Sorensen-14)
root(ROOT-0, missed-11),det(corner-4, the-2),amod(corner-4, ensuing-3),prep_from(missed-11, corner-4),det(post-8, the-6),amod(post-8, far-7),prep_to(corner-4, post-8),nsubj(missed-11, Davies-10),det(sitter-13, a-12),dobj(missed-11, sitter-13),mark(steered-16, as-14),nsubj(steered-16, he-15),advcl(missed-11, steered-16),det(header-18, a-17),nsubj(nestling-26, header-18),dep(nestling-26, wide-19),advmod(nestling-26, when-20),det(ball-22, the-21),nsubj(nestling-26, ball-22),aux(nestling-26, should-23),aux(nestling-26, have-24),aux(nestling-26, been-25),xcomp(steered-16, nestling-26),det(corner-30, the-28),amod(corner-30, bottom-29),prep_in(nestling-26, corner-30),det(net-33, the-32),prep_of(corner-30, net-33)
root(ROOT-0, proved-2),nsubj(proved-2, It-1),acomp(proved-2, costly-3),dep(proved-2, because-4),num(minutes-7, three-6),prep_within(proved-2, minutes-7),det(corner-17, the-9),dep(corner-17, restart-10),nsubj(level-13, Stoke-11),cop(level-13, were-12),ccomp(restart-10, level-13),det(Etherington-16, an-15),prep_from(level-13, Etherington-16),prep_of(minutes-7, corner-17)
root(ROOT-0, rose-2),nsubj(rose-2, Huth-1),dobj(rose-2, highest-3),aux(flick-on-5, to-4),xcomp(rose-2, flick-on-5),xcomp(rose-2, flick-on-5'),conj_and(flick-on-5, flick-on-5'),det(header-7, a-6),dobj(flick-on-5, header-7),det(far-post-10, the-9),prep_towards(flick-on-5, far-post-10),det(feet-14, the-13),prep_into(flick-on-5', feet-14),prep_of(feet-14, Delap-16),nsubj(volleyed-18, who-17),rcmod(feet-14, volleyed-18),dobj(volleyed-18, home-19),num(yards-22, five-21),prep_from(volleyed-18, yards-22)
root(ROOT-0, completed-7),advmod(completed-7, Just-1),det(hour-4, the-3),prep_before(completed-7, hour-4),nsubj(completed-7, Stoke-5),advmod(completed-7, almost-6),det(comeback-9, another-8),dobj(completed-7, comeback-9),prep_as(completed-7, Jones-11),prep_as(completed-7, Walters-13),conj_and(Jones-11, Walters-13),vmod(Jones-11, combined-14),aux(set-16, to-15),xcomp(combined-14, set-16),prt(set-16, up-17),nn(Whitehead-19, Dean-18),dobj(set-16, Whitehead-19),det(effort-23, a-21),amod(effort-23, first-time-22),prep_for(Whitehead-19, effort-23),dobj(saved-26, which-24),nsubj(saved-26, Jaaskelainen-25),rcmod(effort-23, saved-26),poss(legs-29, his-28),prep_with(saved-26, legs-29)
root(ROOT-0, were-2),nsubj(were-2, Wanderers-1),prepc_far_from(were-2, out-5),det(picture-8, the-7),prep_of(were-2, picture-8),mark(was-11, as-9),nsubj(was-11, Davies-10),advcl(were-2, was-11),advmod(was-11, again-12),det(supplier-14, the-13),pobj(again-12, supplier-14),prep(again-12, shortly-15),dep(shortly-15, afterwards-16),det(flick-on-19, a-18),prep_with(was-11, flick-on-19),det(ball-23, a-21),amod(ball-23, long-22),prep_from(was-11, ball-23),nn(Elmander-26, Johan-25),prep_for(ball-23, Elmander-26),dep(inches-36, whose-28),csubj(inches-36, steered-29),dobj(steered-29, effort-30),det(box-34, the-32),amod(box-34, six-yard-33),prep_through(steered-29, box-34),cop(inches-36, was-35),dep(Elmander-26, inches-36),det(post-40, the-38),amod(post-40, far-39),prep_beyond(inches-36, post-40)
root(ROOT-0, appeared-25),mark(failed-13, After-1),det(header-6, a-2),amod(header-6, looping-3),nn(header-6, Danny-4),nn(header-6, Collins-5),nsubj(failed-13, header-6),det(cross-11, a-8),amod(cross-11, deep-9),nn(cross-11, Pennant-10),prep_from(header-6, cross-11),advmod(failed-13, also-12),advcl(appeared-25, failed-13),aux(fall-15, to-14),xcomp(failed-13, fall-15),det(moments-20, the-17),amod(moments-20, far-18),nn(moments-20, post-19),prep_inside(fall-15, moments-20),advmod(fall-15, later-21),det(game-24, the-23),nsubjpass(appeared-25, game-24),dep(appeared-25, set-26),aux(peter-28, to-27),xcomp(set-26, peter-28),prt(peter-28, out-29)
root(ROOT-0, proved-35),amod(subsitutions-3, several-2),prep_following(proved-35, subsitutions-3),det(managers-6, both-5),prep_from(subsitutions-3, managers-6),nn(Pulis-10, Tony-9),prep_including(subsitutions-3, Pulis-10),vmod(Pulis-10, having-11),aux(bring-13, to-12),xcomp(having-11, bring-13),prt(bring-13, off-14),nn(Fuller-16, Ricardo-15),dobj(bring-13, Fuller-16),det(injury-20, a-18),nn(injury-20, shoulder-19),prep_with(Fuller-16, injury-20),prepc_despite(bring-13, having-22),advmod(just-24, only-23),advmod(come-25, just-24),ccomp(having-22, come-25),num(minutes-28, ten-27),npadvmod(earlier-29, minutes-28),prepc_on(come-25, earlier-29),nn(Coyle-32, Owen-31),poss(changes-34, Coyle-32),nsubj(proved-35, changes-34),acomp(proved-35, pivotal-36),advmod(bagged-39, when-37),nsubj(bagged-39, Klasnic-38),advcl(proved-35, bagged-39),det(winner-41, the-40),dobj(bagged-39, winner-41)
root(ROOT-0, turned-5),advmod(turned-5, However-1),det(striker-3, the-2),nsubj(turned-5, striker-3),advmod(turned-5, soon-4),prep_from(turned-5, hero-7),prep_to(hero-7, villain-9),advmod(following-18, when-10),nsubj(following-18, he-11),aux(following-18, was-12),advmod(following-18, off-13),poss(offence-17, his-15),amod(offence-17, second-bookable-16),prep_for(off-13, offence-17),advcl(turned-5, following-18),det(altercation-20, an-19),dobj(following-18, altercation-20),prep_with(altercation-20, Huth-22),nsubj(finish-30, what-24),cop(finish-30, was-25),det(finish-30, a-26),amod(finish-30, frantic-27),conj_and(frantic-27, heated-29),amod(finish-30, heated-29),prepc_in(following-18, finish-30)
root(ROOT-0, involved-9),advmod(fans-3, Even-1),det(fans-3, the-2),nsubjpass(involved-9, fans-3),det(Stadium-7, the-5),nn(Stadium-7, Reebok-6),prep_in(fans-3, Stadium-7),auxpass(involved-9, were-8),det(clash-12, a-11),prep_in(involved-9, clash-12),nsubj(led-14, which-13),rcmod(clash-12, led-14),prep_to(led-14, police-16),xcomp(led-14, having-17),aux(intervene-19, to-18),xcomp(having-17, intervene-19),det(stands-22, the-21),prep_in(intervene-19, stands-22)
