root(ROOT-0, trounces-3),nn(treble-2, Tevez-1),nsubj(trounces-3, treble-2),dobj(trounces-3, Norwich-4)
root(ROOT-0, scored-3),nn(Tevez-2, Carlos-1),nsubj(scored-3, Tevez-2),det(hat-trick-5, a-4),dobj(scored-3, hat-trick-5),mark(moved-9, as-6),nn(City-8, Manchester-7),nsubj(moved-9, City-8),advcl(scored-3, moved-9),amod(points-13, within-11),num(points-13, two-12),prep_to(moved-9, points-13),nn(United-16, Manchester-15),prep_of(points-13, United-16),det(top-19, the-18),prep_at(moved-9, top-19),det(table-24, the-21),nn(table-24, Premier-22),nn(table-24, League-23),prep_of(top-19, table-24),det(thumping-28, a-26),num(thumping-28, 6-1-27),prep_following(table-24, thumping-28),prep_of(thumping-28, Norwich-30),nn(Road-33, Carrow-32),prep_at(Norwich-30, Road-33)
root(ROOT-0, was-6),poss(Aguero-5, Tevez-1),nn(Aguero-5, compatriot-3),nn(Aguero-5, Sergio-4),nsubj(was-6, Aguero-5),advmod(good-9, equally-8),amod(form-10, good-9),prep_in(was-6, form-10),xcomp(was-6, scoring-12),nsubj(brace-14, a-13),ccomp(scoring-12, brace-14),mark(rounded-19, while-15),amod(Johnson-18, substitute-16),nn(Johnson-18, Adam-17),nsubj(rounded-19, Johnson-18),advcl(brace-14, rounded-19),prt(rounded-19, off-20),det(rout-22, the-21),dobj(rounded-19, rout-22),amod(time-25, added-24),prep_in(rout-22, time-25)
root(ROOT-0, caused-14),det(visitors-3, the-2),prep_with(caused-14, visitors-3),num(goals-5, two-4),dep(visitors-3, goals-5),det(good-8, the-7),prep_to(goals-5, good-8),det(break-11, the-10),prep_at(good-8, break-11),nsubj(caused-14, Norwich-13),dobj(caused-14, them-15),det(wobble-18, a-16),amod(wobble-18, slight-17),nsubj(pulled-30, wobble-18),det(beginning-21, the-20),prep_at(wobble-18, beginning-21),det(half-25, the-23),amod(half-25, second-24),prep_of(beginning-21, half-25),amod(Surman-29, substitute-27),nn(Surman-29, Andrew-28),prep_as(half-25, Surman-29),dep(caused-14, pulled-30),dobj(pulled-30, one-31),advmod(pulled-30, back-32)
root(ROOT-0, pleased-6),nn(Mancini-3, Manager-1),nn(Mancini-3, Roberto-2),nsubjpass(pleased-6, Mancini-3),aux(pleased-6, will-4),auxpass(pleased-6, be-5),poss(side-9, his-8),poss(response-11, side-9),prep_with(pleased-6, response-11),advmod(pleased-6, though-13),mark(pulled-17, as-15),nsubj(pulled-17, they-16),advcl(pleased-6, pulled-17),prt(pulled-17, away-18),num(goals-21, three-20),prep_with(pulled-17, goals-21),num(minutes-25, seven-23),amod(minutes-25, hectic-24),prep_in(goals-21, minutes-25)
root(ROOT-0, looked-2),nsubj(looked-2, Tevez-1),acomp(looked-2, sharp-3),det(afternoon-5, all-4),tmod(looked-2, afternoon-5),ccomp(looked-2, dropping-7),acomp(dropping-7, deep-8),ccomp(looked-2, working-10),conj_and(dropping-7, working-10),det(channels-12, the-11),dobj(working-10, channels-12),det(game-14, all-13),nsubj(cause-16, game-14),aux(cause-16, to-15),rcmod(channels-12, cause-16),det(Canaries-18, the-17),nsubj(sorts-20, Canaries-18),det(sorts-20, all-19),xcomp(cause-16, sorts-20),prep_of(sorts-20, problems-22),nsubj(superb-29, his-25),vmod(his-25, finishing-26),cop(superb-29, was-27),advmod(superb-29, quite-28),conj_and(looked-2, superb-29)
root(ROOT-0, have-17),aux(pegged-2, Having-1),vmod(have-17, pegged-2),dobj(pegged-2, United-3),advmod(pegged-2, back-4),det(lead-8, a-6),amod(lead-8, five-point-7),prep_to(pegged-2, lead-8),prep_in(lead-8, midweek-10),det(Devils-14, the-12),nn(Devils-14, Red-13),nsubj(have-17, Devils-14),advmod(only-16, now-15),advmod(have-17, only-16),det(advantage-20, a-18),amod(advantage-20, marginal-19),dobj(have-17, advantage-20),poss(game-24, their-23),prep_ahead_of(advantage-20, game-24),nn(Villa-27, Aston-26),prep_against(game-24, Villa-27),prep_on(Villa-27, Sunday-29)
root(ROOT-0, looks-9),advmod(looks-9, Thus-1),det(derby-5, the-3),nn(derby-5, Manchester-4),nsubj(looks-9, derby-5),prep_on(derby-5, April-7),num(April-7, 30-8),det(prospect-14, an-10),advmod(appetising-13, even-11),advmod(appetising-13, more-12),amod(prospect-14, appetising-13),dobj(looks-9, prospect-14),poss(display-19, Tevez-16),amod(display-19, fine-18),prep_after(looks-9, display-19),prep_on(display-19, Saturday-21)
root(ROOT-0, played-3),det(Argentinean-2, The-1),nsubj(played-3, Argentinean-2),det(part-6, a-4),amod(part-6, big-5),dobj(played-3, part-6),poss(annihilation-11, City-8),amod(annihilation-11, 4-0-10),prep_in(played-3, annihilation-11),nn(Brom-14, West-13),prep_of(annihilation-11, Brom-14),prep_in(played-3, midweek-16),nsubj(clear-20, it-18),cop(clear-20, was-19),conj_and(played-3, clear-20),det(start-23, the-22),prep_from(clear-20, start-23),tmod(clear-20, today-24),mark(win-27, that-25),nsubj(win-27, the-26),ccomp(clear-20, win-27),aux(raised-30, had-28),advmod(raised-30, clearly-29),ccomp(win-27, raised-30),nn(levels-32, confidence-31),dobj(raised-30, levels-32),det(Stadium-36, the-34),nn(Stadium-36, Etihad-35),prep_at(raised-30, Stadium-36)
root(ROOT-0, there-8),det(signs-3, The-1),nn(signs-3, warning-2),nsubj(there-8, signs-3),det(drubbing-6, a-5),prep_of(signs-3, drubbing-6),cop(there-8, were-7),det(kick-off-11, the-10),prep_from(there-8, kick-off-11)
root(ROOT-0, chipped-3),nn(Silva-2, David-1),nsubj(chipped-3, Silva-2),det(defence-6, the-4),nn(defence-6, Norwich-5),dobj(chipped-3, defence-6),xcomp(chipped-3, looking-7),nn(Nasri-10, Samir-9),prep_for(looking-7, Nasri-10),poss(touch-13, his-12),nsubj(let-14, touch-13),conj_but(chipped-3, let-14),dobj(let-14, him-15),advmod(let-14, down-16),nn(Ruddy-19, John-18),nsubj(came-20, Ruddy-19),conj_and(chipped-3, came-20),det(rescue-23, the-22),prep_to(came-20, rescue-23)
root(ROOT-0, hit-2),nsubj(hit-2, Norwich-1),advmod(hit-2, back-3),det(counter-6, the-5),prep_on(hit-2, counter-6),nn(Pilkington-9, Anthony-8),prep_through(hit-2, Pilkington-9),nsubj(skipped-12, who-11),rcmod(Pilkington-9, skipped-12),amod(Nasri-18, past-13),nn(Zabaleta-15, Pablo-14),nn(Nasri-18, Zabaleta-15),conj_and(Zabaleta-15, embarrassed-17),nn(Nasri-18, embarrassed-17),dobj(skipped-12, Nasri-18),det(turn-22, a-20),amod(turn-22, clever-21),prep_with(skipped-12, turn-22),nsubj(curled-25, he-24),conj_but(hit-2, curled-25),acomp(curled-25, wide-26),num(yards-29, 10-28),prep_from(curled-25, yards-29)
root(ROOT-0, Play-1),dep(Play-1, continued-2),aux(fly-4, to-3),xcomp(continued-2, fly-4),prep_from(fly-4, end-6),aux(end-8, to-7),xcomp(fly-4, end-8),nsubj(looked-11, Tevez-10),conj_and(Play-1, looked-11),det(threat-14, a-12),amod(threat-14, big-13),dobj(looked-11, threat-14),det(visitors-17, the-16),prep_for(looked-11, visitors-17)
root(ROOT-0, Ruddy-1),vmod(Ruddy-1, saved-2),advmod(saved-2, well-3),det(striker-7, the-5),nn(striker-7, Argentina-6),prep_from(saved-2, striker-7),mark(went-11, before-8),nsubj(went-11, he-9),advmod(went-11, then-10),advcl(saved-2, went-11),advmod(went-11, down-12),advmod(went-11, perhaps-14),advmod(theatrically-16, too-15),amod(Ruddy-1, theatrically-16),det(challenge-20, a-19),prep_under(Ruddy-1, challenge-20),nn(Bennett-23, Ryan-22),prep_from(Ruddy-1, Bennett-23)
root(ROOT-0, catch-6),advmod(catch-6, However-1),det(defender-4, the-3),nsubj(catch-6, defender-4),aux(catch-6, did-5),poss(leg-10, Tevez-7),nn(leg-10, standing-9),dobj(catch-6, leg-10),nn(Foy-13, Chris-12),nsubj(flashed-14, Foy-13),conj_but(catch-6, flashed-14),det(card-17, a-15),amod(card-17, yellow-16),dobj(flashed-14, card-17),prep_for(flashed-14, diving-19),prepc_instead_of(flashed-14, awarding-22),det(penalty-24, a-23),dobj(awarding-22, penalty-24)
root(ROOT-0, denied-4),nsubjpass(denied-4, City-1),auxpass(denied-4, were-2),advmod(denied-4, furiously-3),det(moments-7, another-5),nn(moments-7, penalty-6),dobj(denied-4, moments-7),advmod(denied-4, later-8),advmod(tugged-11, when-9),nsubj(tugged-11, Pilkington-10),advcl(denied-4, tugged-11),poss(shirt-14, Aguero-12),dobj(tugged-11, shirt-14),nsubj(gave-18, Foy-16),advmod(gave-18, again-17),conj_but(denied-4, gave-18),neg(penalty-20, no-19),dobj(gave-18, penalty-20)
root(ROOT-0, met-3),nn(Holt-2, Grant-1),nsubj(met-3, Holt-2),det(ball-6, a-4),amod(ball-6, looping-5),dobj(met-3, ball-6),det(box-9, the-8),prep_in(met-3, box-9),nn(Lescott-12, Joleon-11),nsubj(cleared-13, Lescott-12),conj_but(met-3, cleared-13),det(striker-15, the-14),poss(header-17, striker-15),dobj(cleared-13, header-17),det(bar-20, the-19),prep_under(cleared-13, bar-20)
root(ROOT-0, seemed-6),det(spell-4, an-2),amod(spell-4, entertaining-3),prep_after(seemed-6, spell-4),nsubj(seemed-6, it-5),acomp(seemed-6, inevitable-7),det(opener-9, an-8),nsubj(come-11, opener-9),aux(come-11, would-10),ccomp(inevitable-7, come-11),nsubj(did-14, it-13),conj_and(seemed-6, did-14),det(minute-18, the-16),amod(minute-18, 18th-17),prep_in(did-14, minute-18)
root(ROOT-0, allowed-6),nn(Ward-2, Elliott-1),poss(pass-5, Ward-2),amod(pass-5, short-4),nsubj(allowed-6, pass-5),dobj(allowed-6, Silva-7),aux(find-9, to-8),xcomp(allowed-6, find-9),dobj(find-9, Tevez-10),prep_via(Tevez-10, Aguero-12),det(man-18, the-14),amod(man-18, former-15),nn(man-18, Manchester-16),nn(man-18, United-17),nsubj(unleashed-19, man-18),conj_and(allowed-6, unleashed-19),det(shot-23, a-20),amod(shot-23, 25-yard-21),nn(shot-23, swerving-22),dobj(unleashed-19, shot-23),nsubj(beat-25, that-24),rcmod(shot-23, beat-25),dobj(beat-25, Ruddy-26),poss(post-30, his-28),amod(post-30, near-29),prep_at(beat-25, post-30)
root(ROOT-0, 2-0-6),num(minutes-2, Nine-1),tmod(2-0-6, minutes-2),advmod(minutes-2, later-3),nsubj(2-0-6, it-4),cop(2-0-6, was-5)
root(ROOT-0, exchanged-4),nsubj(exchanged-4, Tevez-1),conj_and(Tevez-1, Aguero-3),nsubj(exchanged-4, Aguero-3),ccomp(exchanged-4, passes-5),advmod(passes-5, twice-6),det(break-9, the-8),prep_on(passes-5, break-9),det(second-12, the-11),nsubj(backheel-18, second-12),prep_of(second-12, which-14),cop(backheel-18, was-15),det(backheel-18, a-16),amod(backheel-18, clever-17),rcmod(break-9, backheel-18),nsubj(fired-22, Aguero-21),conj_and(exchanged-4, fired-22),dobj(fired-22, home-23),det(half-volley-26, the-25),prep_on(fired-22, half-volley-26),num(yards-29, 20-28),prep_from(fired-22, yards-29)
root(ROOT-0, went-2),nsubj(went-2, Norwich-1),prep(went-2, in-3),pcomp(in-3, at-4),pobj(at-4, half-time-5),advmod(went-2, firmly-6),det(foot-10, the-8),amod(foot-10, back-9),prep_on(went-2, foot-10),det(crowd-14, the-12),nn(crowd-14, home-13),nsubj(feared-15, crowd-14),conj_and(went-2, feared-15),det(rout-17, a-16),dobj(feared-15, rout-17)
root(ROOT-0, worked-14),dobj(said-6, Whatever-1),nn(Lambert-5, Norwich-2),nn(Lambert-5, manager-3),nn(Lambert-5, Paul-4),nsubj(said-6, Lambert-5),csubj(worked-14, said-6),det(confines-9, the-8),prep_inside(said-6, confines-9),det(room-13, the-11),amod(room-13, dressing-12),prep_of(confines-9, room-13),advmod(worked-14, briefly-15),mark(pulled-18, as-16),nsubj(pulled-18, Norwich-17),advcl(worked-14, pulled-18),npadvmod(back-20, one-19),advmod(pulled-18, back-20),prep_through(pulled-18, Surman-22)
root(ROOT-0, collected-3),det(substitute-2, The-1),nsubj(collected-3, substitute-2),det(ball-5, the-4),dobj(collected-3, ball-5),poss(punch-9, Hart-7),prep_from(ball-5, punch-9),prepc_before(collected-3, rifling-11),det(screamer-14, a-12),amod(screamer-14, 20-yard-13),dobj(rifling-11, screamer-14),prep(rifling-11, in-15),pcomp(in-15, to-16),det(net-18, the-17),pobj(to-16, net-18)
root(ROOT-0, boosted-3),det(goal-2, The-1),nsubj(boosted-3, goal-2),dobj(boosted-3, Norwich-4),nsubj(held-8, City-7),conj_but(boosted-3, held-8),acomp(held-8, strong-9)
root(ROOT-0, broke-2),nsubj(broke-2, Tevez-1),acomp(broke-2, clear-3),advmod(clear-3, only-4),aux(hauled-7, to-5),auxpass(hauled-7, be-6),xcomp(clear-3, hauled-7),advmod(hauled-7, back-8),nn(Bennett-11, Ryan-10),agent(hauled-7, Bennett-11),det(pitch-26, a-13),dep(pitch-26, tackle-14),nsubj(look-18, that-15),aux(look-18, would-16),neg(look-18, not-17),ccomp(tackle-14, look-18),prep_out_of(look-18, place-21),det(league-25, a-23),amod(league-25, rugby-24),prep_on(look-18, league-25),prep_with(Bennett-11, pitch-26)
root(ROOT-0, entered-4),det(defender-2, The-1),nsubj(entered-4, defender-2),advmod(entered-4, rightly-3),det(referee-6, the-5),poss(book-8, referee-6),dobj(entered-4, book-8)
root(ROOT-0, looked-11),nsubj(looked-11, Ruddy-1),vmod(Ruddy-1, saved-2),nn(Zabaleta-5, Pablo-4),prep_from(saved-2, Zabaleta-5),poss(legs-8, his-7),prep_with(Zabaleta-5, legs-8),prep_as(saved-2, City-10),aux(restore-13, to-12),xcomp(looked-11, restore-13),poss(cushion-16, their-14),amod(cushion-16, two-goal-15),dobj(restore-13, cushion-16)
root(ROOT-0, broken-5),poss(resistance-3, Norwich-1),nsubjpass(broken-5, resistance-3),auxpass(broken-5, was-4),advmod(broken-5, again-6),det(minute-10, the-8),amod(minute-10, 73rd-9),prep_in(broken-5, minute-10),prep_thanks_to(broken-5, Tevez-13),possessive(Tevez-13, 's-14),amod(Tevez-13, second-15)
root(ROOT-0, blocked-2),nsubj(blocked-2, Ruddy-1),nn(Toure-4, Yaya-3),poss(drive-7, Toure-4),amod(drive-7, powerful-6),dobj(blocked-2, drive-7),det(ball-10, the-9),nsubj(flew-11, ball-10),dep(blocked-2, flew-11),advmod(flew-11, up-12),det(air-15, the-14),prep_in(flew-11, air-15),nsubj(beat-19, Tevez-18),conj_and(blocked-2, beat-19),poss(marker-21, his-20),dobj(beat-19, marker-21),nn(home-24, nod-23),prep_to(beat-19, home-24),prep(beat-19, in-25),pcomp(in-25, to-26),det(net-29, an-27),amod(net-29, empty-28),pobj(to-26, net-29)
root(ROOT-0, 4-1-8),amod(City-6, Less-1),prep(Less-1, than-2),num(seconds-4, 90-3),npadvmod(later-5, seconds-4),pcomp(than-2, later-5),nsubj(4-1-8, City-6),cop(4-1-8, were-7),advmod(4-1-8, up-9)
root(ROOT-0, compatriot-7),det(time-2, This-1),tmod(compatriot-7, time-2),nsubj(compatriot-7, it-3),cop(compatriot-7, was-4),poss(compatriot-7, Tevez-5),dep(compatriot-7, Aguero-8),nsubj(struck-10, who-9),rcmod(Aguero-8, struck-10),xcomp(struck-10, curling-12),det(effort-16, a-13),amod(effort-16, wonderful-14),amod(effort-16, 20-yard-15),dobj(curling-12, effort-16),det(Ruddy-20, the-18),amod(Ruddy-20, out-stretched-19),prep_beyond(curling-12, Ruddy-20)
root(ROOT-0, completed-6),poss(afternoon-4, Tevez-1),amod(afternoon-4, remarkable-3),nsubjpass(completed-6, afternoon-4),auxpass(completed-6, was-5),num(minutes-9, 10-8),prep_with(completed-6, minutes-9),aux(go-11, to-10),xcomp(completed-6, go-11),advmod(beat-14, when-12),nsubj(beat-14, he-13),nsubj(rounded-19, he-13),advcl(go-11, beat-14),det(trip-17, the-15),nn(trip-17, offside-16),dobj(beat-14, trip-17),advcl(go-11, rounded-19),conj_and(beat-14, rounded-19),dobj(rounded-19, Ruddy-20),prepc_before(rounded-19, mimicking-22),det(golf-swing-24, a-23),dobj(mimicking-22, golf-swing-24),poss(celebration-27, his-26),prep_in(golf-swing-24, celebration-27),det(fans-33, the-31),amod(fans-33, travelling-32),prep_in_front_of(mimicking-22, fans-33)
root(ROOT-0, replaced-29),mark(dig-6, Whether-1),det(celebration-3, the-2),nsubj(dig-6, celebration-3),cop(dig-6, was-4),det(dig-6, a-5),csubjpass(replaced-29, dig-6),prep_at(dig-6, Mancini-8),nsubj(lambasted-11, who-10),rcmod(Mancini-8, lambasted-11),dobj(lambasted-11, Tevez-12),prepc_for(lambasted-11, spending-14),poss(golf-18, his-15),nn(golf-18, time-16),amod(golf-18, playing-17),dobj(spending-14, golf-18),prep(spending-14, while-19),pcomp(while-19, in-20),pobj(in-20, exile-21),advmod(season-24, earlier-22),det(season-24, this-23),tmod(spending-14, season-24),neg(he-27, not-26),rcmod(Mancini-8, he-27),conj_or(lambasted-11, he-27),auxpass(replaced-29, was-28),dobj(replaced-29, seconds-30),advmod(replaced-29, later-31),prep_for(replaced-29, Richards-33)
root(ROOT-0, struck-11),nsubj(struck-11, Johnson-1),nsubj(come-6, who-3),aux(come-6, had-4),advmod(come-6, earlier-5),rcmod(Johnson-1, come-6),prep(come-6, on-7),pcomp(on-7, for-8),pobj(for-8, Silva-9),det(bar-13, the-12),nsubj(did-20, bar-13),det(minute-17, the-15),amod(minute-17, final-16),prep_in(bar-13, minute-17),prep_in(bar-13, Aguero-19),conj_and(minute-17, Aguero-19),ccomp(struck-11, did-20),det(same-22, the-21),dobj(did-20, same-22),nn(time-25, injury-24),prep_in(did-20, time-25)
