root(ROOT-0, Graham-2),dep(Graham-2, Late-1),nsubj(sinks-4, strike-3),rcmod(Graham-2, sinks-4),dobj(sinks-4, Reds-5)
root(ROOT-0, ended-2),nsubj(ended-2, Swansea-1),det(season-4, the-3),nsubj(win-10, season-4),prep_in(season-4, style-6),det(1-0-9, a-8),prep_with(style-6, 1-0-9),ccomp(ended-2, win-10),prep_over(win-10, Liverpool-12),det(Stadium-16, the-14),nn(Stadium-16, Liberty-15),prep_at(win-10, Stadium-16)
root(ROOT-0, gave-9),nn(Graham-2, Danny-1),poss(goal-4, Graham-2),nsubj(gave-9, goal-4),num(minutes-6, four-5),tmod(goal-4, minutes-6),prep_from(goal-4, time-8),iobj(gave-9, Swansea-10),advmod(Swansea-10, all-11),num(points-13, three-12),dobj(gave-9, points-13),aux(ensure-15, to-14),vmod(gave-9, ensure-15),nn(finish-17, Liverpool-16),dobj(ensure-15, finish-17),poss(tally-22, their-19),amod(tally-22, lowest-20),nn(tally-22, points-21),prep_with(ensure-15, tally-22),det(League-26, the-24),nn(League-26, Premier-25),prep_in(tally-22, League-26),det(season-30, the-28),num(season-30, 1998/99-29),prep_since(ensure-15, season-30)
root(ROOT-0, looked-3),det(game-2, The-1),nsubj(looked-3, game-2),dep(looked-3, set-4),aux(end-6, to-5),xcomp(set-4, end-6),dobj(end-6, goalless-7),mark(picked-11, until-8),nn(Rangel-10, Angel-9),nsubj(picked-11, Rangel-10),advcl(end-6, picked-11),prt(picked-11, out-12),dobj(picked-11, Graham-13),det(box-16, the-15),prep_inside(Graham-13, box-16),nsubj(fired-19, he-18),conj_and(looked-3, fired-19),poss(shot-21, his-20),dobj(fired-19, shot-21),nn(Doni-24, Alexander-23),prep_past(fired-19, Doni-24)
root(ROOT-0, denying-16),nsubj(denying-16, Doni-1),poss(Vorm-7, his-3),amod(Vorm-7, opposite-4),nn(Vorm-7, number-5),nn(Vorm-7, Michel-6),conj_and(Doni-1, Vorm-7),nsubj(denying-16, Vorm-7),aux(denying-16, were-8),amod(form-11, fine-10),prep_in(denying-16, form-11),det(keeper-15, the-13),nn(keeper-15, Liverpool-14),prep_with(form-11, keeper-15),nn(Sigurdsson-18, Gylfi-17),dobj(denying-16, Sigurdsson-18),nn(Dyer-21, Nathan-20),dobj(denying-16, Dyer-21),conj_and(Sigurdsson-18, Dyer-21),det(half-25, the-23),amod(half-25, first-24),prep_in(denying-16, half-25),poss(counterpart-29, his-27),nn(counterpart-29, Swansea-28),prep_in(denying-16, counterpart-29),conj_and(half-25, counterpart-29),dep(denying-16, Vorm-30),vmod(Vorm-30, producing-31),num(stops-34, two-32),amod(stops-34, great-33),dobj(producing-31, stops-34),aux(deny-36, to-35),vmod(producing-31, deny-36),nn(Carroll-38, Andy-37),dobj(deny-36, Carroll-38),det(half-42, the-40),amod(half-42, second-41),prep_in(Carroll-38, half-42)
root(ROOT-0, afternoon-5),nsubj(afternoon-5, It-1),nsubj(done-15, It-1),cop(afternoon-5, was-2),det(afternoon-5, another-3),amod(afternoon-5, demoralising-4),nn(Dalglish-8, Kenny-7),poss(side-10, Dalglish-8),prep_for(afternoon-5, side-10),aux(done-15, will-13),aux(done-15, have-14),conj_and(afternoon-5, done-15),acomp(done-15, little-16),aux(lift-18, to-17),xcomp(little-16, lift-18),det(pressure-20, the-19),dobj(lift-18, pressure-20),det(Scot-23, the-22),prep_on(pressure-20, Scot-23),det(campaign-29, a-25),advmod(disappointing-27, thoroughly-26),amod(campaign-29, disappointing-27),nn(campaign-29, league-28),prep_after(lift-18, campaign-29)
root(ROOT-0, encouraged-6),nn(Rodgers-4, Swansea-1),nn(Rodgers-4, manager-2),nn(Rodgers-4, Brendan-3),nsubj(encouraged-6, Rodgers-4),aux(encouraged-6, had-5),det(fans-9, the-7),nn(fans-9, home-8),dobj(encouraged-6, fans-9),aux(turn-11, to-10),xcomp(encouraged-6, turn-11),prt(turn-11, up-12),nn(costumes-16, Elvis-14),nn(costumes-16, Presley-15),prep_in(turn-11, costumes-16),aux(celebrate-18, to-17),vmod(costumes-16, celebrate-18),poss(survival-20, their-19),dobj(celebrate-18, survival-20)
root(ROOT-0, seemed-5),cc(seemed-5, And-1),det(atmosphere-4, the-2),amod(atmosphere-4, joyous-3),nsubj(seemed-5, atmosphere-4),aux(inspire-7, to-6),xcomp(seemed-5, inspire-7),dobj(inspire-7, them-8),mark(bossed-11, as-9),nsubj(bossed-11, they-10),advcl(inspire-7, bossed-11),det(exchanges-14, the-12),nn(exchanges-14, opening-13),dobj(bossed-11, exchanges-14),prep_with(bossed-11, Liverpool-17),advmod(having-19, barely-18),vmod(Liverpool-17, having-19),det(kick-21, a-20),dobj(having-19, kick-21)
root(ROOT-0, came-2),nsubj(came-2, Graham-1),nsubj(convert-13, Graham-1),acomp(came-2, close-3),prepc_to(close-3, giving-5),iobj(giving-5, them-6),det(lead-9, an-7),amod(lead-9, eighth-minute-8),dobj(giving-5, lead-9),aux(convert-13, could-11),neg(convert-13, not-12),conj_but(came-2, convert-13),nn(Allen-15, Joe-14),poss(cross-shot-17, Allen-15),dobj(convert-13, cross-shot-17),mark(robbed-22, after-18),det(midfielder-20, the-19),nsubj(robbed-22, midfielder-20),aux(robbed-22, had-21),advcl(convert-13, robbed-22),nn(Shelvey-24, Jonjo-23),dobj(robbed-22, Shelvey-24)
root(ROOT-0, started-5),poss(afternoon-3, Carroll-1),nsubj(started-5, afternoon-3),aux(started-5, had-4),acomp(started-5, ignominiously-6),prepc_by(ignominiously-6, misdirecting-8),det(flick-on-11, an-9),amod(flick-on-11, attempted-10),dobj(misdirecting-8, flick-on-11),advmod(misdirecting-8, straight-12),det(air-15, the-14),prep_in(misdirecting-8, air-15),advmod(beaten-20, then-18),auxpass(beaten-20, being-19),prepc_by(ignominiously-6, beaten-20),conj_and(misdirecting-8, beaten-20),agent(beaten-20, Vorm-22),mark(closed-25, as-23),nsubj(closed-25, he-24),advcl(beaten-20, closed-25),det(keeper-28, the-26),nn(keeper-28, Swansea-27),dobj(closed-25, keeper-28),advmod(closed-25, down-29)
root(ROOT-0, picked-9),poss(overhit-3, his-2),nsubjpass(picked-9, overhit-3),dep(overhit-3, pass-4),advmod(pass-4, back-5),prep_into(pass-4, defence-7),auxpass(picked-9, was-8),prt(picked-9, up-10),agent(picked-9, Doni-12),xcomp(picked-9, prompting-14),dobj(prompting-14, referee-15),nn(Halsey-17, Mark-16),dep(free-kick-23, Halsey-17),prep_to(Halsey-17, award-19),dep(free-kick-23, Swansea-20),det(free-kick-23, an-21),amod(free-kick-23, indirect-22),dep(prompting-14, free-kick-23),det(box-26, the-25),prep_inside(free-kick-23, box-26),nn(Sinclair-30, Scott-29),poss(shot-32, Sinclair-30),nsubjpass(blocked-35, shot-32),auxpass(blocked-35, was-33),advmod(blocked-35, well-34),conj_but(picked-9, blocked-35)
root(ROOT-0, was-3),nn(Rodriguez-2, Maxi-1),nsubj(was-3, Rodriguez-2),prep_off(was-3, target-5),det(effort-9, a-7),amod(effort-9, half-hearted-8),prep_with(target-5, effort-9),det(visitors-12, the-11),prep_for(effort-9, visitors-12),det(majority-15, the-14),nsubj(taking-20, majority-15),det(action-18, the-17),prep_of(majority-15, action-18),aux(taking-20, was-19),conj_but(was-3, taking-20),dobj(taking-20, place-21),det(half-25, the-23),nn(half-25, Liverpool-24),prep_in(place-21, half-25)
root(ROOT-0, left-3),nsubjpass(left-3, Sigurdsson-1),auxpass(left-3, was-2),nsubj(swept-10, unmarked-4),det(corner-7, a-6),prep_at(unmarked-4, corner-7),cc(corner-7, and-8),advmod(corner-7, almost-9),ccomp(left-3, swept-10),nsubj(pinpoint-15, home-11),prep_from(home-11, Allen-13),possessive(Allen-13, 's-14),ccomp(swept-10, pinpoint-15),dobj(pinpoint-15, delivery-16),poss(effort-19, his-18),nsubjpass(blocked-22, effort-19),auxpass(blocked-22, was-20),advmod(blocked-22, bravely-21),conj_but(left-3, blocked-22),det(defence-27, the-24),amod(defence-27, onrushing-25),nn(defence-27, Liverpool-26),agent(blocked-22, defence-27)
root(ROOT-0, threatened-2),nsubj(threatened-2, Shelvey-1),det(end-6, the-4),amod(end-6, other-5),prep_at(threatened-2, end-6),poss(effort-10, his-8),amod(effort-10, on-target-9),nsubjpass(blocked-12, effort-10),auxpass(blocked-12, was-11),conj_but(threatened-2, blocked-12),advmod(blocked-12, away-13),nn(Williams-16, Ashley-15),poss(head-18, Williams-16),agent(blocked-12, head-18)
root(ROOT-0, denied-4),nsubjpass(denied-4, Sigurdsson-1),auxpass(denied-4, was-2),advmod(denied-4, brilliantly-3),agent(denied-4, Doni-6),det(minute-10, the-8),amod(minute-10, 32nd-9),prep_in(Doni-6, minute-10),mark(struck-17, as-12),det(Iceland-14, the-13),nsubj(struck-17, Iceland-14),amod(Iceland-14, international-15),advmod(struck-17, intelligently-16),advcl(denied-4, struck-17),det(free-kick-19, a-18),dobj(struck-17, free-kick-19),det(wall-23, the-21),nn(wall-23, Liverpool-22),prep_across(struck-17, wall-23),det(Brazilian-27, the-26),nsubj(showed-28, Brazilian-27),conj_but(denied-4, showed-28),nn(reactions-30, lightning-29),dobj(showed-28, reactions-30),aux(tip-32, to-31),vmod(showed-28, tip-32),det(round-35, the-33),nn(round-35, ball-34),iobj(tip-32, round-35),det(post-37, the-36),dobj(tip-32, post-37)
root(ROOT-0, wasted-2),nsubj(wasted-2, Carroll-1),poss(chance-6, Liverpool-3),amod(chance-6, best-5),dobj(wasted-2, chance-6),advmod(fired-9, when-7),nsubj(fired-9, he-8),advcl(wasted-2, fired-9),advmod(fired-9, narrowly-10),poss(bar-14, Vorm-12),prep_over(fired-9, bar-14),num(minutes-16, five-15),tmod(bar-14, minutes-16),det(break-19, the-18),prep_before(fired-9, break-19),mark(did-23, while-21),nsubj(did-23, Dyer-22),advcl(fired-9, did-23),det(same-25, the-24),dobj(did-23, same-25),prep_for(did-23, Swansea-27),det(end-31, the-29),amod(end-31, other-30),prep_at(Swansea-27, end-31),mark(blocked-34, as-32),nsubj(blocked-34, Doni-33),advcl(did-23, blocked-34),poss(strike-36, his-35),dobj(blocked-34, strike-36),auxpass(played-39, being-38),prepc_after(blocked-34, played-39),prep(played-39, in-40),pcomp(in-40, by-41),pobj(by-41, Sigurdsson-42)
root(ROOT-0, clear-6),poss(frustration-4, Carroll-1),amod(frustration-4, increasing-3),nsubj(clear-6, frustration-4),cop(clear-6, was-5),aux(see-8, to-7),xcomp(clear-6, see-8),nsubjpass(involved-12, he-10),auxpass(involved-12, was-11),conj_and(clear-6, involved-12),det(tussle-15, a-14),prep_in(involved-12, tussle-15),prep_with(tussle-15, Williams-17),det(end-20, the-19),prep_at(involved-12, end-20),det(half-24, the-22),nn(half-24, opening-23),prep_of(end-20, half-24),prepc_after(involved-12, objecting-26),det(defender-29, the-28),poss(challenge-31, defender-29),prep_to(objecting-26, challenge-31),nsubj(earned-34, which-33),rcmod(challenge-31, earned-34),det(bookings-37, the-35),nn(bookings-37, pair-36),dobj(earned-34, bookings-37)
root(ROOT-0, had-2),nsubj(had-2, Dalglish-1),poss(players-4, his-3),dobj(had-2, players-4),advmod(early-7, very-6),prep_out(had-2, early-7),det(half-11, the-9),amod(half-11, second-10),prep_for(early-7, half-11),det(words-16, any-13),amod(words-16, strong-14),nn(words-16, half-time-15),nsubj(appeared-17, words-16),conj_but(had-2, appeared-17),aux(have-19, to-18),xcomp(appeared-17, have-19),amod(effect-21, little-20),dobj(have-19, effect-21),mark(set-25, as-22),nsubj(set-25, Swansea-23),advmod(set-25, again-24),advcl(have-19, set-25),poss(style-30, their-27),amod(style-30, familiar-28),nn(style-30, possession-29),prep_about(set-25, style-30)
root(ROOT-0, failed-2),nsubj(failed-2, Dyer-1),aux(make-4, to-3),xcomp(failed-2, make-4),det(most-6, the-5),dobj(make-4, most-6),amod(work-10, good-8),nn(work-10, link-9),prep_of(most-6, work-10),prep_with(make-4, Rangel-12),advmod(dallied-15, when-13),nsubj(dallied-15, he-14),advcl(make-4, dallied-15),auxpass(picked-18, being-17),prepc_after(dallied-15, picked-18),prt(picked-18, out-19),det(Spaniard-22, the-21),poss(pass-25, Spaniard-22),amod(pass-25, low-24),agent(picked-18, pass-25)
root(ROOT-0, began-2),nsubj(began-2, Liverpool-1),aux(assert-4, to-3),xcomp(began-2, assert-4),dobj(assert-4, themselves-5),poss(header-10, Carroll-7),amod(header-10, far-post-9),prep_as(assert-4, header-10),vmod(header-10, diverted-11),aux(safety-13, to-12),xcomp(diverted-11, safety-13),prep(safety-13, off-14),nn(Caulker-16, Steven-15),dep(off-14, Caulker-16),possessive(Caulker-16, 's-17),dep(Caulker-16, back-18),mark(produced-24, before-20),det(England-22, the-21),nsubj(produced-24, England-22),advmod(produced-24, forward-23),advcl(diverted-11, produced-24),det(overhead-27, a-25),amod(overhead-27, brilliant-26),nsubj(kick-28, overhead-27),ccomp(produced-24, kick-28),dobj(matched-31, that-29),nsubj(matched-31, Vorm-30),ccomp(kick-28, matched-31),det(stop-36, a-33),amod(agile-35, superb-34),amod(stop-36, agile-35),prep_with(matched-31, stop-36),poss(right-39, his-38),prep_to(matched-31, right-39)
root(ROOT-0, continued-7),poss(role-4, Carroll-1),amod(role-4, central-3),nsubj(continued-7, role-4),prep_in(role-4, proceedings-6),mark(allowed-14, as-8),poss(clearance-12, his-9),amod(clearance-12, clumsy-10),amod(clearance-12, defensive-11),nsubj(allowed-14, clearance-12),advmod(allowed-14, almost-13),advcl(continued-7, allowed-14),dobj(allowed-14, Rangel-15),aux(poke-17, to-16),xcomp(allowed-14, poke-17),dobj(poke-17, home-18),mark(headed-23, before-20),nsubj(headed-23, Caulker-21),advmod(headed-23, wastefully-22),advcl(allowed-14, headed-23),dep(headed-23, over-24),det(corner-28, the-26),amod(corner-28, resulting-27),prep_from(headed-23, corner-28)
root(ROOT-0, showed-2),nsubj(showed-2, Swansea-1),dobj(showed-2, signs-3),prep_of(signs-3, fading-5),mark(entered-9, as-6),det(game-8, the-7),nsubj(entered-9, game-8),advcl(showed-2, entered-9),poss(final-11, its-10),dobj(entered-9, final-11),num(minutes-13, 20-12),tmod(entered-9, minutes-13),nsubj(made-17, Vorm-16),conj_and(showed-2, made-17),det(sharp-19, another-18),nsubj(save-20, sharp-19),ccomp(made-17, save-20),poss(shot-25, Carroll-22),amod(shot-25, low-24),prep_from(save-20, shot-25),det(run-29, a-27),amod(run-29, bright-28),prep_after(save-20, run-29),nn(Kuyt-33, substitute-31),nn(Kuyt-33, Dirk-32),prep_from(run-29, Kuyt-33)
root(ROOT-0, struck-4),det(hosts-3, the-2),nsubj(struck-4, hosts-3),aux(find-6, to-5),xcomp(struck-4, find-6),det(winner-8, the-7),dobj(find-6, winner-8),prep_as(find-6, Rangel-10),prep_as(find-6, Sinclair-12),conj_and(Rangel-10, Sinclair-12),vmod(Rangel-10, linked-13),det(right-16, the-15),prep_on(linked-13, right-16),nsubj(converted-19, Graham-18),conj_and(struck-4, converted-19),advmod(converted-19, coolly-20),poss(goal-24, his-22),amod(goal-24, 14th-23),prep_for(converted-19, goal-24),det(season-27, the-26),prep_of(goal-24, season-27)
