root(ROOT-0, Gyan-1),dep(Gyan-1, snatches-2),nn(point-4, derby-3),dep(Gyan-1, point-4)
root(ROOT-0, bundled-3),nn(Gyan-2, Asamoah-1),nsubj(bundled-3, Gyan-2),det(equaliser-7, an-5),amod(equaliser-7, injury-time-6),prep_in(bundled-3, equaliser-7),aux(rescue-9, to-8),xcomp(bundled-3, rescue-9),det(point-11, a-10),dobj(rescue-9, point-11),prep_for(point-11, Sunderland-13),det(draw-17, a-15),num(draw-17, 1-1-16),prep_in(Sunderland-13, draw-17),det(derby-21, the-19),amod(derby-21, Wear-Tyne-20),prep_in(rescue-9, derby-21),prep_with(derby-21, Newcastle-23),det(Stadium-26, the-25),prep_at(rescue-9, Stadium-26),prep_of(Stadium-26, Light-28)
root(ROOT-0, led-3),nsubj(led-3, Newcastle-1),aux(led-3, had-2),nn(Nolan-6, Nevin-5),poss(goal-11, Nolan-6),nn(goal-11, tenth-8),nn(goal-11, Premier-9),nn(goal-11, League-10),prep_through(led-3, goal-11),det(season-14, the-13),prep_of(led-3, season-14),advmod(led-3, shortly-15),prep_after(led-3, half-time-17),mark(back-heeled-21, as-19),nsubj(back-heeled-21, he-20),advcl(led-3, back-heeled-21),dep(back-heeled-21, in-22),amod(range-25, close-24),prep_from(back-heeled-21, range-25),det(corner-30, a-27),nn(corner-30, Joey-28),nn(corner-30, Barton-29),prep_following(range-25, corner-30)
root(ROOT-0, worthy-4),det(visitors-2, The-1),nsubj(worthy-4, visitors-2),nsubj(looked-9, visitors-2),cop(worthy-4, were-3),poss(lead-7, their-6),prep_of(worthy-4, lead-7),conj_and(worthy-4, looked-9),dep(looked-9, set-10),aux(do-12, to-11),xcomp(set-10, do-12),det(double-14, the-13),dobj(do-12, double-14),poss(neighbours-17, their-16),prep_over(do-12, neighbours-17),aux(thrashed-20, having-19),vmod(do-12, thrashed-20),dobj(thrashed-20, them-21),npadvmod(earlier-23, 5-1-22),advmod(thrashed-20, earlier-23),det(season-26, the-25),prep_in(thrashed-20, season-26),nsubj(equalised-30, Sunderland-29),conj_but(worthy-4, equalised-30),det(death-33, the-32),prep_at(equalised-30, death-33)
root(ROOT-0, parried-7),nn(Bardsley-2, Phil-1),poss(shot-5, Bardsley-2),amod(shot-5, drilled-4),nsubjpass(parried-7, shot-5),auxpass(parried-7, was-6),nn(Harper-10, Steve-9),agent(parried-7, Harper-10),det(ball-13, the-12),nsubj(deflected-14, ball-13),conj_and(parried-7, deflected-14),prt(deflected-14, off-15),poss(shin-18, Gyan-16),dobj(deflected-14, shin-18),dep(shin-18, looping-20),det(goalkeeper-24, the-22),amod(goalkeeper-24, grounded-23),prep_over(looping-20, goalkeeper-24),dep(shin-18, into-26),conj_and(looping-20, into-26),det(net-28, the-27),pobj(into-26, net-28),vmod(deflected-14, sparking-30),amod(scenes-32, jubilant-31),dobj(sparking-30, scenes-32),det(support-36, the-34),nn(support-36, home-35),prep_amongst(sparking-30, support-36)
root(ROOT-0, sent-23),aux(seen-2, Having-1),vmod(sent-23, seen-2),poss(players-4, his-3),nsubj(underperform-5, players-4),ccomp(seen-2, underperform-5),advmod(drastically-7, so-6),advmod(underperform-5, drastically-7),det(defeat-10, the-9),prep_in(underperform-5, defeat-10),nn(James-13, St-12),poss(Park-15, James-13),prep_at(defeat-10, Park-15),prep_in(Park-15, October-17),nn(Bruce-22, Sunderland-19),nn(Bruce-22, boss-20),nn(Bruce-22, Steve-21),nsubj(sent-23, Bruce-22),dobj(sent-23, them-24),prt(sent-23, out-25),det(return-28, the-27),prep_for(sent-23, return-28),neg(illusions-31, no-30),prep_under(sent-23, illusions-31),nsubjpass(required-36, what-34),auxpass(required-36, was-35),prepc_as_to(illusions-31, required-36),prep_of(required-36, them-38)
root(ROOT-0, debatable-22),det(time-3, the-2),prep_by(debatable-22, time-3),nn(Webb-6, referee-4),nn(Webb-6, Howard-5),nsubj(whistle-8, Webb-6),possessive(Webb-6, 's-7),rcmod(time-3, whistle-8),dep(whistle-8, sounded-9),aux(mark-11, to-10),xcomp(sounded-9, mark-11),det(end-13, the-12),dobj(mark-11, end-13),det(opening-16, the-15),prep_of(end-13, opening-16),num(minutes-18, 45-17),tmod(opening-16, minutes-18),nsubj(debatable-22, it-20),cop(debatable-22, was-21),nsubj(pleased-30, which-23),det(managers-27, the-25),num(managers-27, two-26),prep_of(pleased-30, managers-27),cop(pleased-30, was-28),advmod(pleased-30, more-29),rcmod(debatable-22, pleased-30)
root(ROOT-0, got-3),det(game-2, The-1),nsubj(got-3, game-2),prt(got-3, off-4),det(start-8, a-6),amod(start-8, bright-7),prep_to(got-3, start-8),amod(chances-11, clear-10),prep_with(start-8, chances-11),prep(got-3, at-12),dep(at-12, either-13),conj(at-12, end-14),preconj(Ameobi-19, neither-17),nn(Ameobi-19, Shola-18),nsubj(capitalise-24, Ameobi-19),nn(Bent-22, Darren-21),conj_nor(Ameobi-19, Bent-22),nsubj(capitalise-24, Bent-22),aux(capitalise-24, could-23),conj_but(got-3, capitalise-24),auxpass(put-27, being-26),prepc_after(capitalise-24, put-27),prt(put-27, through-28),prep_on(put-27, goal-30)
root(ROOT-0, allowed-9),nn(Barton-2, Joey-1),poss(ball-5, Barton-2),amod(ball-5, floated-4),nsubj(allowed-9, ball-5),det(top-8, the-7),prep_over(ball-5, top-8),dobj(allowed-9, Ameobi-10),aux(beat-12, to-11),xcomp(allowed-9, beat-12),det(Cats-15, the-13),amod(Cats-15, Black-14),poss(trap-18, Cats-15),nn(trap-18, offside-17),dobj(beat-12, trap-18),xcomp(allowed-9, bear-20),conj_and(beat-12, bear-20),prt(bear-20, down-21),prep_on(bear-20, Gordon-23),mark(beat-29, although-26),poss(shot-28, his-27),nsubj(beat-29, shot-28),advcl(ran-35, beat-29),det(Scotland-31, the-30),nsubj(international-32, Scotland-31),xcomp(beat-29, international-32),nsubj(ran-35, it-34),conj_but(allowed-9, ran-35),advmod(wide-37, agonisingly-36),acomp(ran-35, wide-37),det(post-40, the-39),prep_of(ran-35, post-40)
root(ROOT-0, responded-2),nsubj(responded-2, Sunderland-1),nsubj(opened-7, Bent-4),aux(opened-7, might-5),aux(opened-7, have-6),conj_and(responded-2, opened-7),dobj(opened-7, the-8),amod(the-8, scoring-9),num(minutes-11, three-10),npadvmod(later-12, minutes-11),advmod(responded-2, later-12),auxpass(played-15, being-14),prepc_after(responded-2, played-15),prep(played-15, in-16),pcomp(in-16, by-17),nn(Malbranque-19, Steed-18),pobj(by-17, Malbranque-19)
root(ROOT-0, saw-22),advmod(saw-22, However-1),prepc_after(saw-22, cutting-4),amod(Coloccini-9, central-6),nn(Coloccini-9, defender-7),nn(Coloccini-9, Fabricio-8),prep_inside(cutting-4, Coloccini-9),nsubj(enjoyed-13, who-11),advmod(enjoyed-13, otherwise-12),rcmod(Coloccini-9, enjoyed-13),det(half-17, an-14),amod(half-17, impressive-15),amod(half-17, first-16),dobj(enjoyed-13, half-17),det(striker-21, the-19),nn(striker-21, England-20),nsubj(saw-22, striker-21),poss(shot-24, his-23),dobj(saw-22, shot-24),vmod(shot-24, blocked-25),poss(foot-29, Harper-27),agent(blocked-25, foot-29)
root(ROOT-0, threatened-2),nsubj(threatened-2, Newcastle-1),advmod(again-4, once-3),advmod(threatened-2, again-4),num(minutes-7, 12-6),prep_with(threatened-2, minutes-7),vmod(minutes-7, gone-8),advmod(fired-20, when-9),mark(half-cleared-17, after-11),poss(corner-14, Barton-12),nsubj(half-cleared-17, corner-14),aux(half-cleared-17, had-15),cop(half-cleared-17, been-16),advcl(fired-20, half-cleared-17),nsubj(fired-20, Coloccini-19),advcl(gone-8, fired-20),det(corner-24, the-22),amod(corner-24, bottom-23),prep_towards(fired-20, corner-24),nn(Richardson-27, Kieran-26),nsubj(hacked-28, Richardson-27),advcl(gone-8, hacked-28),conj_and(fired-20, hacked-28),prt(hacked-28, off-29),det(line-31, the-30),dobj(hacked-28, line-31)
root(ROOT-0, had-2),nsubj(had-2, Harper-1),aux(get-4, to-3),xcomp(had-2, get-4),prt(get-4, down-5),advmod(get-4, smartly-6),aux(keep-8, to-7),xcomp(had-2, keep-8),prt(keep-8, out-9),poss(drive-13, Malbranque-10),amod(drive-13, 18th-minute-12),dobj(keep-8, drive-13),poss(block-17, Nolan-15),nsubj(accounted-18, block-17),conj_and(had-2, accounted-18),nn(Henderson-21, Jordan-20),poss(effort-24, Henderson-21),amod(effort-24, well-struck-23),prep_for(accounted-18, effort-24),prep_from(accounted-18, distance-26),nn(time-29, injury-28),prep_in(distance-26, time-29),mark(headed-35, although-31),nsubj(headed-35, Ameobi-32),aux(headed-35, had-33),advmod(headed-35, earlier-34),advcl(accounted-18, headed-35),prep(headed-35, over-36),pcomp(over-36, from-37),det(corner-40, another-38),nn(corner-40, Barton-39),pobj(from-37, corner-40)
root(ROOT-0, had-2),nsubj(had-2, Bent-1),det(glimpse-4, a-3),dobj(had-2, glimpse-4),prep_of(glimpse-4, goal-6),num(minutes-8, four-7),tmod(had-2, minutes-8),mark(restart-11, after-9),nsubj(restart-11, the-10),advcl(had-2, restart-11),advmod(ran-14, when-12),nsubj(ran-14, he-13),advcl(restart-11, ran-14),prep(ran-14, on-15),pcomp(on-15, to-16),poss(ball-20, Bardsley-17),amod(ball-20, long-19),pobj(to-16, ball-20),prep_with(lifted-31, Harper-24),vmod(Harper-24, advancing-25),aux(meet-27, to-26),xcomp(advancing-25, meet-27),dobj(meet-27, him-28),nsubj(lifted-31, he-30),nsubj(wide-38, he-30),conj_but(had-2, lifted-31),poss(lob-33, his-32),dobj(lifted-31, lob-33),det(keeper-36, the-35),prep_over(lifted-31, keeper-36),conj_but(had-2, wide-38),conj_but(lifted-31, wide-38),det(post-41, the-40),prep_of(wide-38, post-41)
root(ROOT-0, miss-2),nsubj(miss-2, The-1),nsubj(got-10, proved-3),dep(got-10, costly-4),num(minutes-7, three-6),prep_within(costly-4, minutes-7),advmod(got-10, when-8),nsubj(got-10, Ameobi-9),xcomp(miss-2, got-10),prt(got-10, up-11),nn(Ferdinand-14, Anton-13),prep_above(got-10, Ferdinand-14),aux(meet-16, to-15),xcomp(got-10, meet-16),poss(corner-19, Barton-17),dobj(meet-16, corner-19),xcomp(got-10, head-21),conj_and(meet-16, head-21),prt(head-21, down-22),prep_for(head-21, Nolan-24),aux(back-heel-26, to-25),xcomp(head-21, back-heel-26),advmod(back-heel-26, audaciously-27),amod(Gordon-29, past-28),dobj(back-heel-26, Gordon-29),amod(range-32, point-blank-31),prep_from(Gordon-29, range-32)
root(ROOT-0, were-2),nsubj(were-2, Sunderland-1),det(disarray-5, some-4),prep_in(were-2, disarray-5),mark(dominated-8, as-6),nsubj(dominated-8, Newcastle-7),advcl(were-2, dominated-8),dobj(dominated-8, possession-9),mark(relived-14, although-11),nsubjpass(relived-14, Harper-12),auxpass(relived-14, was-13),advcl(dominated-8, relived-14),aux(see-16, to-15),xcomp(relived-14, see-16),nsubj(deflected-18, Richardson-17),ccomp(see-16, deflected-18),nn(Elmohamady-20, Ahmed-19),nsubj(driven-22, Elmohamady-20),possessive(Elmohamady-20, 's-21),ccomp(deflected-18, driven-22),amod(cross-24, 66th-minute-23),nsubj(wide-25, cross-24),xcomp(driven-22, wide-25)
root(ROOT-0, worked-4),det(side-3, The-1),nn(side-3, home-2),nsubj(worked-4, side-3),nsubj(lacked-15, side-3),advmod(worked-4, desperately-5),aux(force-7, to-6),xcomp(worked-4, force-7),poss(way-9, their-8),dobj(force-7, way-9),advmod(force-7, back-10),det(game-13, the-12),prep_into(force-7, game-13),conj_but(worked-4, lacked-15),det(guile-18, any-16),amod(guile-18, real-17),dobj(lacked-15, guile-18),dobj(lacked-15, craft-20),conj_or(guile-18, craft-20)
root(ROOT-0, ticked-23),prep_with(ticked-23, Coloccini-2),amod(Williamson-8, central-4),amod(Williamson-8, defensive-5),nn(Williamson-8, partner-6),nn(Williamson-8, Mike-7),conj_and(Coloccini-2, Williamson-8),prep_with(ticked-23, Williamson-8),amod(form-11, imperious-10),prep_in(Williamson-8, form-11),det(strike-force-15, an-13),amod(strike-force-15, impotent-14),prep_against(form-11, strike-force-15),prep_of(strike-force-15, Bent-17),prep_of(strike-force-15, Gyan-19),conj_and(Bent-17, Gyan-19),det(minutes-22, the-21),nsubj(ticked-23, minutes-22),prt(ticked-23, away-24),amod(sign-27, little-26),prep_with(ticked-23, sign-27),det(equaliser-30, an-29),prep_of(sign-27, equaliser-30)
root(ROOT-0, failed-8),num(minutes-3, four-2),nsubj(failed-8, minutes-3),nn(Harper-7, injury-5),nn(Harper-7, time-6),prep_into(minutes-3, Harper-7),aux(hold-10, to-9),xcomp(failed-8, hold-10),poss(shot-13, Bardsley-11),dobj(hold-10, shot-13),nsubj(bundled-16, Gyan-15),conj_and(failed-8, bundled-16),det(home-19, the-17),nn(home-19, ball-18),dobj(bundled-16, home-19),amod(range-22, close-21),prep_from(bundled-16, range-22),aux(spare-24, to-23),vmod(bundled-16, spare-24),poss(side-26, his-25),poss(blushes-28, side-26),dobj(spare-24, blushes-28)
