root(ROOT-0, League-2),nn(League-2, Premier-1),nn(scores-6, Saido-4),nn(scores-6, Berahino-5),dep(League-2, scores-6),prep_on(scores-6, return-8),aux(help-10, to-9),vmod(scores-6, help-10),nn(Brom-12, West-11),nsubj(beat-13, Brom-12),ccomp(help-10, beat-13),dobj(beat-13, Swansea-14),num(Swansea-14, 2-0-15)
root(ROOT-0, scored-3),nn(Berahino-2, Saido-1),nsubj(scored-3, Berahino-2),poss(return-6, his-5),prep_on(scored-3, return-6),det(line-up-10, the-8),amod(line-up-10, starting-9),prep_to(scored-3, line-up-10),aux(help-12, to-11),vmod(line-up-10, help-12),nn(edge-15, West-13),nn(edge-15, Brom-14),nsubj(win-24, edge-15),dep(win-24, clear-16),det(zone-20, the-18),nn(zone-20, relegation-19),prep_of(clear-16, zone-20),mark(win-24, after-21),det(2-0-23, a-22),nsubj(win-24, 2-0-23),xcomp(help-12, win-24),prep_over(win-24, Swansea-26)
root(ROOT-0, endured-4),det(striker-2, The-1),nsubj(endured-4, striker-2),nsubj(endured-4', striker-2),aux(endured-4, has-3),conj_and(endured-4, endured-4'),det(weeks-8, a-5),amod(weeks-8, difficult-6),amod(weeks-8, few-7),tmod(endured-4, weeks-8),det(pitch-13, the-12),prep_on(endured-4, pitch-13),prep_off(endured-4', pitch-13),advmod(added-23, back-16),det(XI-20, the-18),amod(XI-20, starting-19),prep_in(back-16, XI-20),nsubj(added-23, he-22),conj_but(endured-4, added-23),det(help-27, a-24),amod(help-27, well-worked-25),nn(help-27, secondto-26),nsubj(seal-28, help-27),ccomp(added-23, seal-28),det(record-signing-32, a-29),amod(record-signing-32, vital-30),nn(record-signing-32, victoryafter-31),dobj(seal-28, record-signing-32),amod(Ideye-34, Brown-33),nsubj(opened-36, Ideye-34),aux(opened-36, had-35),dep(seal-28, opened-36),dobj(opened-36, the-37),amod(the-37, scoring-38),det(mark-42, the-40),nn(mark-42, hour-41),prep_on(the-37, mark-42)
root(ROOT-0, day-18),poss(strike-3, Ideye-1),nsubj(day-18, strike-3),cop(day-18, was-4),poss(day-18, his-5),amod(day-18, second-6),quantmod(many-9, as-8),num(games-10, many-9),prep_in(second-6, games-10),advmod(leaving-13, almost-12),prepc_after(second-6, leaving-13),det(club-15, the-14),dobj(leaving-13, club-15),prep_on(leaving-13, deadline-17),nn(Pulis-22, Tony-21),nsubjpass(pleased-25, Pulis-22),aux(pleased-25, will-23),auxpass(pleased-25, be-24),conj_but(day-18, pleased-25),det(Nigerian-27, the-26),nsubj(stayed-28, Nigerian-27),ccomp(pleased-25, stayed-28),dep(stayed-28, put-29),mark(continues-32, if-30),nsubj(continues-32, he-31),advcl(put-29, continues-32),det(form-34, this-33),dobj(continues-32, form-34)
root(ROOT-0, sees-16),nsubj(sees-16, Pulis-1),nsubj(tasted-5, who-3),aux(tasted-5, has-4),rcmod(Pulis-1, tasted-5),dobj(tasted-5, defeat-6),advmod(once-8, only-7),advmod(tasted-5, once-8),prepc_since(tasted-5, taking-10),dobj(taking-10, charge-11),det(Hawthorns-14, The-13),prep_at(taking-10, Hawthorns-14),poss(men-18, his-17),nsubj(climb-19, men-18),ccomp(sees-16, climb-19),prep_to(climb-19, 14th-21),num(points-24, four-23),npadvmod(clear-25, points-24),amod(14th-21, clear-25),det(zone-29, the-27),nn(zone-29, drop-28),prep_of(14th-21, zone-29),det(side-34, a-32),nn(side-34, Swansea-33),prep_while(climb-19, side-34),nsubj(threatened-37, who-35),advmod(threatened-37, rarely-36),rcmod(side-34, threatened-37),dobj(threatened-37, stay-38),amod(stay-38, ninth-39)
root(ROOT-0, were-3),det(eyes-2, All-1),nsubj(were-3, eyes-2),prep_on(were-3, Berahino-5),poss(return-8, his-7),prep_on(Berahino-5, return-8),det(side-11, the-10),prep_to(were-3, side-11),prepc_after(were-3, talking-13),prt(talking-13, up-14),poss(hopes-16, his-15),dobj(talking-13, hopes-16),prepc_of(hopes-16, sealing-18),det(move-20, a-19),dobj(sealing-18, move-20),det(club-25, a-22),amod(club-25, bigger-24),prep_to(sealing-18, club-25),nsubj(had-30, he-29),conj_but(were-3, had-30),det(half-34, a-31),amod(half-34, quiet-32),nn(half-34, opening-33),dobj(had-30, half-34)
root(ROOT-0, fell-9),det(chance-3, The-1),amod(chance-3, best-2),nsubj(fell-9, chance-3),det(minutes-8, the-5),amod(minutes-8, first-6),num(minutes-8, 45-7),prep_of(chance-3, minutes-8),nn(McAuley-12, Gareth-11),prep_to(fell-9, McAuley-12),nsubj(flicked-16, his-15),conj_but(fell-9, flicked-16),dobj(flicked-16, header-17),auxpass(saved-20, was-18),advmod(saved-20, brilliantly-19),rcmod(header-17, saved-20),nn(Fabianski-25, Swansea-22),nn(Fabianski-25, keeper-23),nn(Fabianski-25, Lukasz-24),agent(saved-20, Fabianski-25),nsubj(had-29, who-27),advmod(had-29, even-28),rcmod(Fabianski-25, had-29),det(awareness-31, the-30),dobj(had-29, awareness-31),aux(clear-33, to-32),vmod(awareness-31, clear-33),det(ball-36, the-34),amod(ball-36, loose-35),dobj(clear-33, ball-36),poss(feet-39, his-38),prep_with(clear-33, feet-39)
root(ROOT-0, had-3),nn(Gomis-2, Bafetimbi-1),nsubj(had-3, Gomis-2),nsubj(blazed-14, Gomis-2),det(sight-6, a-4),amod(sight-6, rare-5),dobj(had-3, sight-6),prep_of(sight-6, goal-8),det(visitors-11, the-10),prep_for(had-3, visitors-11),conj_but(had-3, blazed-14),prt(blazed-14, over-15),amod(work-18, superb-17),prep_after(blazed-14, work-18),nn(Montero-21, Jefferson-20),prep_from(work-18, Montero-21),det(wing-25, the-23),amod(wing-25, left-24),prep_down(blazed-14, wing-25)
root(ROOT-0, stepped-10),det(break-3, the-2),prep_after(stepped-10, break-3),det(Baggies-6, the-5),nsubj(stepped-10, Baggies-6),nsubj(combined-16, Baggies-6),amod(men-8, front-7),dep(Baggies-6, men-8),advmod(stepped-10, really-9),prt(stepped-10, up-11),poss(game-13, their-12),dobj(stepped-10, game-13),conj_and(stepped-10, combined-16),advmod(combined-16, twice-17),amod(effect-20, devastating-19),prep_to(combined-16, effect-20)
root(ROOT-0, picked-5),advmod(picked-5, First-1),nsubjpass(picked-5, Berahino-3),auxpass(picked-5, was-4),prt(picked-5, out-6),amod(Sessegnon-11, impressive-8),nn(Sessegnon-11, substitute-9),nn(Sessegnon-11, Stephane-10),agent(picked-5, Sessegnon-11)
root(ROOT-0, scampered-4),det(striker-3, The-1),amod(striker-3, young-2),nsubj(scampered-4, striker-3),nsubj(slipped-9, striker-3),det(area-7, the-6),prep_towards(scampered-4, area-7),conj_and(scampered-4, slipped-9),prep_in(slipped-9, Ideye-11),nsubj(wriggled-14, who-13),rcmod(Ideye-11, wriggled-14),dobj(wriggled-14, free-15),nn(Williams-18, Ashley-17),prep_of(free-15, Williams-18)
root(ROOT-0, recovered-3),det(defender-2, The-1),nsubj(recovered-3, defender-2),aux(block-5, to-4),xcomp(recovered-3, block-5),poss(effort-9, Ideye-6),amod(effort-9, first-8),dobj(block-5, effort-9),advmod(block-5, only-10),det(striker-13, the-12),prep_for(block-5, striker-13),aux(fire-16, to-14),advmod(fire-16, clinically-15),vmod(striker-13, fire-16),det(ball-19, the-17),amod(ball-19, loose-18),dobj(fire-16, ball-19),det(corner-23, the-21),amod(corner-23, bottom-22),prep_into(fire-16, corner-23)
root(ROOT-0, repaid-3),cc(repaid-3, And-1),nsubj(repaid-3, Ideye-2),det(favour-5, the-4),dobj(repaid-3, favour-5),num(minutes-7, 14-6),tmod(repaid-3, minutes-7),advmod(minutes-7, later-8),advmod(made-11, when-9),nsubj(made-11, Berahino-10),advcl(repaid-3, made-11),iobj(made-11, it-12),dobj(made-11, 2-0-13)
root(ROOT-0, received-5),det(England-2, The-1),nsubj(received-5, England-2),nsubj(swapped-11, England-2),nsubj(rifled-18, England-2),amod(international-4, Under-21-3),amod(England-2, international-4),det(ball-7, the-6),dobj(received-5, ball-7),prep_in(received-5, midfield-9),conj_and(received-5, swapped-11),dep(swapped-11, passes-12),poss(partner-16, his-14),nn(partner-16, strike-15),prep_with(swapped-11, partner-16),conj_and(received-5, rifled-18),det(corner-22, the-20),amod(corner-22, top-21),prep_into(rifled-18, corner-22),num(yards-25, 15-24),prep_from(rifled-18, yards-25)
root(ROOT-0, recovered-3),nsubj(recovered-3, Swansea-1),neg(recovered-3, never-2),nsubj(nodded-6, Gomis-5),conj_and(recovered-3, nodded-6),advmod(wide-8, well-7),nsubj(left-12, wide-8),num(minutes-11, four-10),prep_with(wide-8, minutes-11),ccomp(nodded-6, left-12),aux(sum-14, to-13),xcomp(left-12, sum-14),prt(sum-14, up-15),poss(evening-17, their-16),tmod(sum-14, evening-17)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, Brom-2),nn(Brom-2, West-1),dep(Brom-2, Foster-4),appos(Foster-4, 7-6),appos(Foster-4, Dawson-9),appos(Dawson-9, 6-11),appos(Foster-4, McAuley-14),appos(McAuley-14, 8-16),appos(Foster-4, Lescott-19),appos(Lescott-19, 7-21),dep(Foster-4, Brunt-24),appos(Brunt-24, 5-26),dep(Foster-4, McManaman-29),appos(McManaman-29, 7-31),appos(Foster-4, Fletcher-34),appos(Fletcher-34, 7-36),appos(Fletcher-34, Yacob-39),appos(Yacob-39, 6-41),appos(Fletcher-34, Morrison-44),appos(Morrison-44, 6-46),appos(Foster-4, Ideye-49),appos(Ideye-49, 8-51),appos(Ideye-49, Berahino-54),appos(Ideye-49, 7-56)
root(ROOT-0, used-2),nsubj(used-2, Subs-1),dobj(used-2, Sessegnon-4),appos(Sessegnon-4, 7-6),appos(Sessegnon-4, Gardner-9),appos(Gardner-9, 6-11)
root(ROOT-0, Swansea-1),dep(Swansea-1, Fabianski-3),appos(Fabianski-3, 6-5),appos(Fabianski-3, Naughton-8),appos(Naughton-8, 6-10),appos(Fabianski-3, Williams-13),appos(Williams-13, 7-15),appos(Fabianski-3, Fernandez-18),appos(Fernandez-18, 5-20),appos(Fabianski-3, Taylor-23),appos(Taylor-23, 7-25),appos(Fabianski-3, Ki-28),appos(Ki-28, 6-30),appos(Fabianski-3, Cork-33),appos(Cork-33, 5-35),appos(Fabianski-3, Dyer-38),appos(Dyer-38, 5-40),appos(Fabianski-3, Shelvey-43),appos(Shelvey-43, 6-45),appos(Fabianski-3, Montero-48),appos(Montero-48, 7-50),appos(Fabianski-3, Gomis-53),appos(Gomis-53, 6-55)
root(ROOT-0, used-2),nsubj(used-2, Subs-1),dobj(used-2, Oliveira-4),appos(Oliveira-4, 6-6),appos(Oliveira-4, Routledge-9),appos(Routledge-9, 5-11)
root(ROOT-0, Man-1),det(Match-4, the-3),prep_of(Man-1, Match-4),nn(Ideye-7, Brown-6),dep(Man-1, Ideye-7),nn(Brom-10, West-9),appos(Ideye-7, Brom-10)
root(ROOT-0, See-1),dep(goals-6, all-2),det(goals-6, the-3),nn(goals-6, Premier-4),nn(goals-6, League-5),dobj(See-1, goals-6),prep_on(goals-6, SSNHQ-8),prep_from(SSNHQ-8, midnight-10),prep_from(SSNHQ-8, 6am-14),conj_or(midnight-10, 6am-14),amod(Fans-19, Good-16),nn(Fans-19, Morning-17),nn(Fans-19, Sports-18),prep_on(6am-14, Fans-19)
