root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Vlaar-5, Ron-4),nsubj(rescues-6, Vlaar-5),dep(League-2, rescues-6),det(point-8, a-7),dobj(rescues-6, point-8),nn(Villa-11, Aston-10),prep_for(point-8, Villa-11),nn(draw-15, thrilling-13),num(draw-15, 2-2-14),prep_in(Villa-11, draw-15),prep_at(rescues-6, Wigan-17)
root(ROOT-0, ended-6),dep(ended-6, Relegated-1),nn(winners-4, FA-2),nn(winners-4, Cup-3),dobj(Relegated-1, winners-4),nsubj(ended-6, Wigan-5),poss(stay-9, their-7),amod(stay-9, eight-year-8),dobj(ended-6, stay-9),det(flight-13, the-11),amod(flight-13, top-12),prep_in(ended-6, flight-13),det(draw-19, an-15),amod(draw-19, entertaining-16),tmod(entertaining-16, 2-2-17),nn(draw-19, home-18),prep_with(ended-6, draw-19),nn(Villa-22, Aston-21),prep_against(draw-19, Villa-22)
root(ROOT-0, opened-3),nn(Bent-2, Darren-1),nsubj(opened-3, Bent-2),dobj(opened-3, the-4),amod(the-4, scoring-5),poss(goal-11, his-7),amod(goal-11, first-8),nn(goal-11, Premier-9),nn(goal-11, League-10),prep_with(opened-3, goal-11),prep_since(goal-11, September-13),advmod(minutes-17, just-15),num(minutes-17, five-16),prep_after(opened-3, minutes-17)
root(ROOT-0, hit-4),det(Latics-3, the-2),nsubj(hit-4, Latics-3),advmod(hit-4, back-5),det(header-10, a-8),nn(header-10, firm-9),prep_thanks_to(hit-4, header-10),nn(Boyce-14, right-back-12),nn(Boyce-14, Emmerson-13),prep_from(hit-4, Boyce-14),det(post-18, the-16),amod(post-18, back-17),prep_at(Boyce-14, post-18),advmod(took-23, then-21),nsubj(took-23, they-22),conj_and(hit-4, took-23),det(lead-25, the-24),dobj(took-23, lead-25),det(stroke-28, the-27),prep_on(took-23, stroke-28),prep_of(stroke-28, half-time-30),det(calamitous-33, some-32),prep_after(took-23, calamitous-33),amod(calamitous-33, defending-34),prep_by(calamitous-33, Villa-36)
root(ROOT-0, hit-8),nn(Westwood-2, Ashley-1),poss(clearance-4, Westwood-2),nsubj(hit-8, clearance-4),advmod(clearance-4, off-5),det(line-7, the-6),pobj(off-5, line-7),nn(Baker-10, Nathan-9),nsubj(rebounded-14, Baker-10),det(ball-13, the-12),conj_and(Baker-10, ball-13),nsubj(rebounded-14, ball-13),ccomp(hit-8, rebounded-14),det(back-17, the-16),prep_into(rebounded-14, back-17),det(net-20, the-19),prep_of(back-17, net-20)
root(ROOT-0, rescued-4),advmod(rescued-4, However-1),nsubj(rescued-4, Villa-3),det(point-6, a-5),dobj(rescued-4, point-6),det(mark-10, the-8),nn(mark-10, hour-9),prep_on(point-6, mark-10),dep(mark-10, thanks-11),poss(skipper-14, their-13),prep_to(rescued-4, skipper-14),nn(Vlaar-16, Ron-15),tmod(rescued-4, Vlaar-16),nsubj(struck-19, who-18),rcmod(Vlaar-16, struck-19),advmod(struck-19, home-20),det(volley-23, a-21),amod(volley-23, stunning-22),dobj(struck-19, volley-23),det(edge-26, the-25),prep_from(struck-19, edge-26),det(box-29, the-28),prep_of(edge-26, box-29)
root(ROOT-0, start-5),nsubj(start-5, It-1),cop(start-5, was-2),det(start-5, a-3),amod(start-5, slow-4),det(hosts-8, the-7),prep_from(start-5, hosts-8),nn(Habsi-12, Ali-10),nn(Habsi-12, Al-11),nsubjpass(called-26, Habsi-12),vmod(Habsi-12, brought-14),advmod(brought-14, back-15),det(side-18, the-17),prep_into(brought-14, side-18),nn(Robles-23, Joel-22),prep_in_place_of(side-18, Robles-23),auxpass(called-26, was-25),conj_and(start-5, called-26),prep_into(called-26, action-28),det(minute-32, the-30),amod(minute-32, third-31),prep_in(action-28, minute-32),aux(punch-34, to-33),xcomp(called-26, punch-34),prt(punch-34, away-35),nn(Bennett-37, Joe-36),poss(free-kick-39, Bennett-37),dobj(punch-34, free-kick-39)
root(ROOT-0, made-7),mark(suspended-4, With-1),nn(Benteke-3, Christian-2),nsubj(suspended-4, Benteke-3),advcl(made-7, suspended-4),nsubj(made-7, Bent-6),poss(start-10, his-8),amod(start-10, first-9),dobj(made-7, start-10),prep_since(made-7, January-12),nsubj(took-17, it-15),advmod(took-17, only-16),conj_and(made-7, took-17),det(striker-19, the-18),iobj(took-17, striker-19),num(minutes-21, five-20),dobj(took-17, minutes-21),aux(make-23, to-22),vmod(took-17, make-23),poss(mark-25, his-24),dobj(make-23, mark-25)
root(ROOT-0, played-3),nn(Scharner-2, Paul-1),nsubj(played-3, Scharner-2),nn(onside-5, Bent-4),nsubj(netted-11, onside-5),det(man-10, the-7),amod(man-10, former-8),nn(man-10, England-9),conj_and(onside-5, man-10),nsubj(netted-11, man-10),ccomp(played-3, netted-11),poss(goal-16, his-12),amod(goal-16, first-13),nn(goal-16, Premier-14),nn(goal-16, League-15),dobj(netted-11, goal-16),quantmod(eight-19, nearly-18),num(months-20, eight-19),prep_in(netted-11, months-20),det(shot-23, a-22),prep_with(netted-11, shot-23),nsubj(went-25, that-24),rcmod(shot-23, went-25),prep(went-25, in-26),pcomp(in-26, off-27),det(post-29, a-28),pobj(off-27, post-29)
root(ROOT-0, leapt-19),det(Latics-2, The-1),nsubj(levelled-4, Latics-2),advmod(levelled-4, soon-3),dep(leapt-19, levelled-4),dobj(levelled-4, things-5),advmod(levelled-4, up-6),mark(swung-10, as-7),nn(Espinoza-9, Roger-8),nsubj(swung-10, Espinoza-9),advcl(levelled-4, swung-10),det(cross-13, a-12),prep_over(swung-10, cross-13),det(left-16, the-15),prep_from(swung-10, left-16),prep_from(swung-10, Boyce-18),conj_and(left-16, Boyce-18),prep_above(leapt-19, Bennett-21),aux(head-23, to-22),xcomp(leapt-19, head-23),advmod(past-25, powerfully-24),acomp(head-23, past-25),nn(Guzan-27, Brad-26),nsubj(leapt-19, Guzan-27)
root(ROOT-0, forced-3),nn(Maloney-2, Shaun-1),nsubj(forced-3, Maloney-2),dobj(forced-3, Guzan-4),det(decent-7, a-6),prep_into(forced-3, decent-7),prep(decent-7, save-8),pcomp(save-8, from-9),det(free-kick-12, a-10),amod(free-kick-12, 20-yard-11),pobj(from-9, free-kick-12),det(minute-16, the-14),amod(minute-16, 40th-15),prep_in(forced-3, minute-16),prep_in(went-23, stoppage-time-20),det(hosts-22, the-21),nsubj(went-23, hosts-22),conj_and(forced-3, went-23),advmod(went-23, ahead-24)
root(ROOT-0, caused-4),poss(corner-3, Maloney-1),nsubj(caused-4, corner-3),dobj(caused-4, havoc-5),det(defence-9, the-7),nn(defence-9, Villa-8),prep_in(caused-4, defence-9),mark(cleared-14, although-12),nsubj(cleared-14, Westwood-13),advcl(directed-24, cleared-14),nn(Watson-16, Ben-15),nsubj(shot-18, Watson-16),possessive(Watson-16, 's-17),ccomp(cleared-14, shot-18),det(line-21, the-20),prep_off(shot-18, line-21),nsubj(directed-24, he-23),conj_and(caused-4, directed-24),det(ball-26, the-25),dobj(directed-24, ball-26),prep_against(ball-26, Baker-28),nsubj(stop-33, who-30),aux(stop-33, could-31),neg(stop-33, not-32),rcmod(Baker-28, stop-33),nsubj(rolling-35, it-34),dep(stop-33, rolling-35),det(net-38, the-37),prep_into(rolling-35, net-38)
root(ROOT-0, carried-2),nsubj(carried-2, Wigan-1),nsubj(increased-13, Wigan-1),det(momentum-4, the-3),dobj(carried-2, momentum-4),det(half-8, the-6),amod(half-8, second-7),prep_into(carried-2, half-8),aux(increased-13, might-10),advmod(increased-13, well-11),aux(increased-13, have-12),conj_and(carried-2, increased-13),poss(lead-15, their-14),dobj(increased-13, lead-15),det(number-18, a-17),prep_on(increased-13, number-18),prep_of(number-18, occasions-20)
root(ROOT-0, scored-2),nsubj(scored-2, Boyce-1),advmod(scored-2, twice-3),det(day-7, the-5),amod(day-7, final-6),prep_on(scored-2, day-7),amod(season-10, last-9),prep_of(day-7, season-10),det(defender-13, the-12),nsubj(close-15, defender-13),cop(close-15, was-14),conj_and(scored-2, close-15),det(repeat-18, a-17),prep_to(close-15, repeat-18),det(minute-22, the-20),amod(minute-22, 59th-21),prep_in(repeat-18, minute-22),mark(got-25, as-23),nsubj(got-25, he-24),advcl(close-15, got-25),det(end-28, the-27),prep_on(got-25, end-28),det(cross-32, an-30),nn(cross-32, Espinoza-31),prep_of(end-28, cross-32),poss(effort-36, his-34),amod(effort-36, first-35),nsubjpass(headed-38, effort-36),auxpass(headed-38, was-37),conj_but(scored-2, headed-38),advmod(headed-38, away-39),dep(headed-38, from-40),det(line-45, the-44),prep_in_front_of(headed-38, line-45),agent(headed-38, Bennett-47),mark(clipped-51, while-48),poss(second-50, his-49),nsubj(clipped-51, second-50),advcl(headed-38, clipped-51),det(top-53, the-52),dobj(clipped-51, top-53),det(bar-56, the-55),prep_of(top-53, bar-56)
root(ROOT-0, made-5),num(minutes-2, Two-1),tmod(made-5, minutes-2),advmod(minutes-2, later-3),nsubj(made-5, Villa-4),nsubj(volleyed-26, Villa-4),nsubj(pay-7, Wigan-6),ccomp(made-5, pay-7),prepc_for(pay-7, failing-9),aux(take-11, to-10),xcomp(failing-9, take-11),poss(chances-13, their-12),dobj(take-11, chances-13),mark(pulled-20, as-14),poss(free-kick-18, Bennett-15),amod(free-kick-18, long-17),nsubjpass(pulled-20, free-kick-18),auxpass(pulled-20, was-19),advcl(take-11, pulled-20),prt(pulled-20, down-21),agent(pulled-20, Vlaar-23),advmod(volleyed-26, then-25),conj_and(made-5, volleyed-26),advmod(volleyed-26, sublimely-27),det(corner-31, the-29),amod(corner-31, top-30),prep_into(volleyed-26, corner-31),det(centre-back-34, the-33),prep_by(volleyed-26, centre-back-34)
root(ROOT-0, thought-3),nn(McArthur-2, James-1),nsubj(thought-3, McArthur-2),nsubj(scored-6, he-4),aux(scored-6, had-5),ccomp(thought-3, scored-6),det(goal-10, an-7),advmod(better-9, even-8),amod(goal-10, better-9),dobj(scored-6, goal-10),det(minute-14, the-12),amod(minute-14, 79th-13),prep_in(goal-10, minute-14),det(volley-17, a-16),prep_with(scored-6, volley-17),det(corner-20, the-19),prep_from(scored-6, corner-20),det(area-23, the-22),prep_of(corner-20, area-23),nsubj(crashed-26, it-25),conj_but(thought-3, crashed-26),det(bar-29, the-28),prep_against(crashed-26, bar-29),nn(Kone-32, Arouna-31),nsubj(unable-34, Kone-32),cop(unable-34, was-33),conj_and(thought-3, unable-34),aux(turn-36, to-35),xcomp(unable-34, turn-36),det(rebound-39, the-38),prep_in(turn-36, rebound-39)
root(ROOT-0, refused-9),det(game-3, the-2),prep_after(refused-9, game-3),nn(Martinez-7, Wigan-4),nn(Martinez-7, boss-5),nn(Martinez-7, Roberto-6),nsubj(refused-9, Martinez-7),dep(Martinez-7, <a href='http://www1.skysports.com/football/news/11682/8722987/Premier-League-Roberto-Martinez-says-there-will-be-great-times-ahead-at-Wigan' class='instorylink'>-8),aux(drawn-12, to-10),auxpass(drawn-12, be-11),xcomp(refused-9, drawn-12),poss(future-15, his-14),prep_on(drawn-12, future-15),det(Stadium-19, the-17),nn(Stadium-19, DW-18),prep_at(drawn-12, Stadium-19)
root(ROOT-0, </a>-1)
root(ROOT-0, told-15),vmod(told-15, Asked-1),mark(be-6, whether-2),nsubj(be-6, he-3),aux(be-6, will-4),advmod(be-6, still-5),ccomp(Asked-1, be-6),det(season-12, the-8),nn(season-12, DW-9),nn(season-12, Stadium-10),amod(season-12, next-11),prep_at(be-6, season-12),nsubj(told-15, he-14),nn(Sports-17, Sky-16),dobj(told-15, Sports-17),discourse(something-25, No-20),nsubj(something-25, it-22),cop(something-25, 's-23),neg(something-25, not-24),dep(told-15, something-25),rcmod(something-25, is-26),det(concern-29, the-28),prep_of(is-26, concern-29),det(moment-32, the-31),prep_at(concern-29, moment-32)
root(ROOT-0, enjoy-3),nsubj(enjoy-3, We-1),aux(enjoy-3, 'll-2),tmod(enjoy-3, tomorrow-4),advmod(sit-9, then-6),nsubj(sit-9, we-7),aux(sit-9, 'll-8),conj_and(enjoy-3, sit-9),prt(sit-9, down-10),det(chairman-13, the-12),prep_with(sit-9, chairman-13),nn(Whelan-16, Dave-15),appos(chairman-13, Whelan-16)
root(ROOT-0, is-4),det(club-3, The-1),nn(club-3, football-2),nsubj(is-4, club-3),det(position-8, a-6),amod(position-8, fantastic-7),prep_in(is-4, position-8),nsubj(happens-10, whatever-9),rcmod(position-8, happens-10)
root(ROOT-0, something-4),nsubj(something-4, It-2),cop(something-4, 's-3),aux(looking-7, to-5),aux(looking-7, be-6),vmod(something-4, looking-7),advmod(looking-7, forward-8),det(future-11, the-10),prep_to(looking-7, future-11)
root(ROOT-0, bright-5),nn(Athletic-2, Wigan-1),nsubj(bright-5, Athletic-2),cop(bright-5, is-3),advmod(bright-5, extremely-4),expl(times-11, there-7),aux(times-11, will-8),cop(times-11, be-9),amod(times-11, great-10),conj_and(bright-5, times-11),advmod(times-11, ahead-12)
root(ROOT-0, remained-8),advmod(remained-8, Meanwhile-1),nn(Lambert-7, Aston-3),nn(Lambert-7, Villa-4),nn(Lambert-7, manager-5),nn(Lambert-7, Paul-6),nsubj(remained-8, Lambert-7),amod(<a href='http://www1.skysports.com/football/news/11677/8723105/Premier-League-Paul-Lambert-says-something-is-happening-at-Aston-Villa' class='instorylink'>-10, tight-lipped-9),xcomp(remained-8, <a href='http://www1.skysports.com/football/news/11677/8723105/Premier-League-Paul-Lambert-says-something-is-happening-at-Aston-Villa' class='instorylink'>-10),det(future-13, the-12),prep_about(remained-8, future-13),nn(Bent-17, striker-15),nn(Bent-17, Darren-16),prep_of(future-13, Bent-17)
root(ROOT-0, </a>-1)
root(ROOT-0, asked-7),det(game-3, the-2),prep_after(asked-7, game-3),det(Scot-5, the-4),nsubjpass(asked-7, Scot-5),auxpass(asked-7, was-6),mark(remain-14, whether-8),nsubj(remain-14, Bent-9),amod(Bent-9, 29-11),aux(remain-14, will-13),ccomp(asked-7, remain-14),det(club-17, the-16),prep_at(remain-14, club-17),det(summer-19, this-18),tmod(remain-14, summer-19)
root(ROOT-0, replied-2),nsubj(replied-2, He-1),nsubj(question-9, That-5),cop(question-9, 's-6),det(question-9, an-7),amod(question-9, unfair-8),ccomp(replied-2, question-9)
root(ROOT-0, played-4),nsubj(played-4, We-1),aux(played-4, 've-2),advmod(played-4, just-3),det(game-6, a-5),dobj(played-4, game-6)
root(ROOT-0, 's-2),nsubj('s-2, It-1),neg('s-2, not-3),num(player-6, one-5),prep_over('s-2, player-6),nsubj(is-10, it-8),neg(is-10, never-9),conj_and('s-2, is-10),mark(said-15, as-12),nsubj(said-15, I-13),aux(said-15, 've-14),advcl(going-19, said-15),nsubj(going-19, we-17),aux(going-19, 're-18),conj_and('s-2, going-19),aux(sit-21, to-20),xcomp(going-19, sit-21),xcomp(going-19, evaluate-23),conj_and(sit-21, evaluate-23),nsubjpass(happening-27, what-24),auxpass(happening-27, 's-25),aux(happening-27, been-26),ccomp(sit-21, happening-27),prep_with(happening-27, everybody-29),det(chairman-33, the-32),prep_including(sit-21, chairman-33)
