root(ROOT-0, League-2),nn(League-2, Premier-1),nn(claim-5, Newcastle-4),nsubj(win-7, claim-5),num(claim-5, 2-1-6),dep(League-2, win-7),prep_over(win-7, Stoke-9),nn(James-12, St-11),poss(Park-14, James-12),prep_at(win-7, Park-14)
root(ROOT-0, fired-3),nn(Cisse-2, Papiss-1),nsubj(fired-3, Cisse-2),advmod(fired-3, home-4),det(winner-7, an-5),amod(winner-7, injury-time-6),dobj(fired-3, winner-7),mark(came-10, as-8),nsubj(came-10, Newcastle-9),advcl(fired-3, came-10),prep(came-10, from-11),pcomp(from-11, behind-12),aux(beat-14, to-13),xcomp(came-10, beat-14),nn(City-16, Stoke-15),dobj(beat-14, City-16),num(City-16, 2-1-17),nn(James-20, St-19),poss(Park-22, James-20),prep_at(beat-14, Park-22)
root(ROOT-0, gone-3),nsubj(gone-3, Stoke-1),aux(gone-3, had-2),advmod(gone-3, ahead-4),det(penalty-7, a-6),prep_via(ahead-4, penalty-7),advmod(ahead-4, just-8),det(hour-11, the-10),prep_after(gone-3, hour-11),advmod(ended-15, when-12),nn(Walters-14, Jon-13),nsubj(ended-15, Walters-14),nsubj(fired-21, Walters-14),advcl(gone-3, ended-15),poss(hoodoo-19, his-16),amod(hoodoo-19, personal-17),amod(hoodoo-19, spot-kick-18),dobj(ended-15, hoodoo-19),advcl(gone-3, fired-21),conj_and(ended-15, fired-21),dobj(fired-21, home-22),num(yards-25, 12-24),dep(fouled-30, yards-25),mark(fouled-30, after-26),nsubjpass(fouled-30, he-27),aux(fouled-30, had-28),auxpass(fouled-30, been-29),prepc_from(fired-21, fouled-30),nn(Tiote-33, Cheick-32),agent(fouled-30, Tiote-33)
root(ROOT-0, reacted-3),cc(reacted-3, But-1),nsubj(reacted-3, Newcastle-2),advmod(minutes-8, well-4),conj_and(well-4, within-6),advmod(minutes-8, within-6),pobj(within-6, five-7),nsubj(got-9, minutes-8),ccomp(reacted-3, got-9),det(equaliser-11, the-10),dobj(got-9, equaliser-11),mark(curled-16, as-12),nn(Cabaye-14, Yohan-13),nsubj(curled-16, Cabaye-14),advmod(curled-16, brilliantly-15),advcl(got-9, curled-16),det(free-kick-18, a-17),dobj(curled-16, free-kick-18),det(corner-22, the-20),amod(corner-22, top-21),prep_into(curled-16, corner-22)
root(ROOT-0, claimed-11),advmod(claimed-11, Then-1),det(game-4, the-3),prep_with(claimed-11, game-4),vmod(game-4, heading-5),det(draw-8, a-7),prep_for(heading-5, draw-8),nsubj(claimed-11, Newcastle-10),nsubj(win-13, the-12),ccomp(claimed-11, win-13),mark(picked-17, as-14),nn(Marveaux-16, Sylvain-15),nsubj(picked-17, Marveaux-16),advcl(win-13, picked-17),prt(picked-17, out-18),det(Cisse-21, an-19),amod(Cisse-21, unmarked-20),dobj(picked-17, Cisse-21),nsubj(fired-24, who-23),rcmod(Cisse-21, fired-24),dobj(fired-24, home-25),amod(range-28, close-27),prep_from(fired-24, range-28)
root(ROOT-0, win-2),nsubj(win-2, The-1),ccomp(win-2, takes-3),dobj(takes-3, Newcastle-4),prep_to(takes-3, 13th-6),det(table-9, the-8),prep_in(13th-6, table-9),prep_to(takes-3, level-11),conj_and(13th-6, level-11),prep_with(level-11, Stoke-13),prepc_in(Stoke-13, 11th-15),det(clear-21, some-18),num(points-20, nine-19),npadvmod(clear-21, points-20),prep_to(takes-3, clear-21),conj_and(13th-6, clear-21),det(zone-25, the-23),nn(zone-25, drop-24),prep_of(clear-21, zone-25),advmod(banishes-28, surely-27),ccomp(win-2, banishes-28),conj_and(takes-3, banishes-28),det(fears-30, any-29),dobj(banishes-28, fears-30),nsubj(had-32, they-31),rcmod(fears-30, had-32),nsubjpass(dragged-37, they-33),aux(dragged-37, could-34),advmod(dragged-37, still-35),auxpass(dragged-37, be-36),ccomp(had-32, dragged-37),det(dog-fight-41, the-39),nn(dog-fight-41, relegation-40),prep_into(dragged-37, dog-fight-41)
root(ROOT-0, saw-4),det(half-3, The-1),amod(half-3, first-2),nsubj(saw-4, half-3),prep(saw-4, both-5),pobj(both-5, teams-6),vmod(teams-6, striving-7),aux(get-9, to-8),xcomp(striving-7, get-9),advmod(get-9, forward-10),expl(was-14, there-13),conj_but(saw-4, was-14),amod(quality-16, little-15),nsubj(was-14, quality-16),prep_on(quality-16, offer-18),det(third-22, the-20),amod(third-22, final-21),prep_in(offer-18, third-22),advmod(was-14, particularly-23)
root(ROOT-0, had-2),nsubj(had-2, Newcastle-1),det(better-4, the-3),dobj(had-2, better-4),det(possession-7, the-6),prep_of(better-4, possession-7),nn(Sissoko-10, Moussa-9),nsubj(impressing-12, Sissoko-10),advmod(impressing-12, again-11),prepc_with(had-2, impressing-12),prep_in(impressing-12, midfield-14)
root(ROOT-0, sent-6),nn(Gutierrez-2, Jonas-1),nsubj(sent-6, Gutierrez-2),nn(Cabaye-5, Yohan-4),conj_and(Gutierrez-2, Cabaye-5),nsubj(sent-6, Cabaye-5),nsubj(wide-9, efforts-7),advmod(wide-9, just-8),xcomp(sent-6, wide-9),nsubj(failed-13, they-12),conj_but(sent-6, failed-13),nn(Begovic-17, trouble-15),nn(Begovic-17, Asmir-16),prep_to(failed-13, Begovic-17)
root(ROOT-0, came-8),det(chance-3, The-1),amod(chance-3, best-2),nsubj(came-8, chance-3),det(half-7, the-5),nn(half-7, opening-6),prep_of(chance-3, half-7),det(side-12, the-10),nn(side-12, home-11),prep_for(came-8, side-12),advmod(dealt-24, just-13),mark(dealt-24, before-14),det(break-16, the-15),nsubjpass(dealt-24, break-16),det(ball-19, a-18),prep_as(break-16, ball-19),prep_from(ball-19, Cabaye-21),auxpass(dealt-24, was-22),neg(dealt-24, not-23),advcl(came-8, dealt-24),prep(dealt-24, with-25),pcomp(with-25, by-26),poss(defence-29, Stoke-27),pobj(by-26, defence-29),nsubj(came-32, it-31),advcl(came-8, came-32),conj_and(dealt-24, came-32),nn(Gouffran-35, Yoan-34),prep_for(came-32, Gouffran-35),nsubj(help-41, he-38),aux(help-41, could-39),advmod(help-41, only-40),conj_but(came-8, help-41),det(ball-43, the-42),dobj(help-41, ball-43),prep(help-41, over-44),pcomp(over-44, from-45),num(yards-47, six-46),pobj(from-45, yards-47)
root(ROOT-0, have-3),nsubj(have-3, Stoke-1),aux(have-3, did-2),det(appeal-5, an-4),dobj(have-3, appeal-5),det(foul-8, a-7),prep_for(appeal-5, foul-8),nn(Shotton-11, Ryan-10),prep_on(foul-8, Shotton-11),det(edge-14, the-13),prep_on(Shotton-11, edge-14),det(box-17, the-16),prep_of(edge-14, box-17),mark(looked-20, as-18),nsubj(looked-20, he-19),advcl(have-3, looked-20),aux(caught-23, to-21),auxpass(caught-23, be-22),xcomp(looked-20, caught-23),nn(Santon-26, Davide-25),agent(caught-23, Santon-26),mark(got-29, as-27),nsubj(got-29, he-28),advcl(caught-23, got-29),det(Italian-32, the-31),prep_by(got-29, Italian-32),nn(Marriner-37, referee-35),nn(Marriner-37, Andre-36),nsubj(waved-38, Marriner-37),conj_but(have-3, waved-38),dobj(waved-38, play-39),prep(waved-38, on-40)
root(ROOT-0, started-2),nsubj(started-2, Newcastle-1),det(half-5, the-3),amod(half-5, second-4),dobj(started-2, half-5),advmod(started-2, brightly-6),nsubj(Sissoko-12, it-8),cop(Sissoko-12, was-9),det(Sissoko-12, the-10),amod(Sissoko-12, impressive-11),conj_and(started-2, Sissoko-12),nsubj(opened-16, who-13),aux(opened-16, should-14),aux(opened-16, have-15),rcmod(Sissoko-12, opened-16),dobj(opened-16, the-17),amod(the-17, scoring-18),prep(opened-16, just-19),pobj(just-19, minutes-20),mark(broke-24, as-22),nsubj(broke-24, he-23),prepc_in(opened-16, broke-24),amod(courtesy-26, clear-25),dobj(broke-24, courtesy-26),prep_of(courtesy-26, Tiote-28),possessive(Tiote-28, 's-29),prep_through(broke-24, ball-31)
root(ROOT-0, raced-2),nsubj(raced-2, Begovic-1),prt(raced-2, off-3),poss(line-5, his-4),dobj(raced-2, line-5),nsubj(help-11, Sissoko-8),aux(help-11, could-9),advmod(help-11, only-10),conj_but(raced-2, help-11),nsubj(wide-13, it-12),xcomp(help-11, wide-13),det(goal-16, the-15),prep_of(wide-13, goal-16)
root(ROOT-0, lucky-5),nsubj(lucky-5, Cisse-1),cop(lucky-5, was-2),advmod(lucky-5, then-3),advmod(lucky-5, seemingly-4),aux(booked-9, to-6),advmod(booked-9, only-7),auxpass(booked-9, be-8),xcomp(lucky-5, booked-9),mark(clashed-12, as-10),nsubj(clashed-12, he-11),advcl(booked-9, clashed-12),advmod(clashed-12, firstly-13),nn(Wilson-16, Marc-15),prep_with(clashed-12, Wilson-16),advmod(Shawcross-20, then-18),nn(Shawcross-20, Ryan-19),prep_with(clashed-12, Shawcross-20),conj_and(Wilson-16, Shawcross-20),mark(took-24, as-22),nsubj(took-24, he-23),advcl(clashed-12, took-24),dobj(took-24, offence-25),det(challenge-28, a-27),prep_to(took-24, challenge-28),det(Irishman-31, the-30),prep_from(took-24, Irishman-31)
root(ROOT-0, sprang-5),det(game-2, The-1),nsubj(sprang-5, game-2),advmod(sprang-5, then-3),advmod(sprang-5, suddenly-4),prep_into(sprang-5, life-7),mark(went-10, as-8),nsubj(went-10, Stoke-9),advcl(sprang-5, went-10),advmod(went-10, ahead-11),det(run-15, the-14),prep_against(went-10, run-15),prep_of(run-15, play-17),det(hour-21, the-20),prep_on(went-10, hour-21)
root(ROOT-0, dived-3),nsubj(dived-3, Tiote-1),nsubj(dived-3', Tiote-1),advmod(dived-3, needlessly-2),conj_and(dived-3, dived-3'),prep(dived-3, in-4),prep_on(dived-3, Walters-6),aux(concede-8, to-7),vmod(Walters-6, concede-8),det(penalty-10, a-9),dobj(concede-8, penalty-10),prepc_despite(dived-3', missing-13),poss(spot-kicks-17, his-14),amod(spot-kicks-17, last-15),num(spot-kicks-17, two-16),dobj(missing-13, spot-kicks-17),nsubj(stepped-19, he-18),nsubj(drilled-22, he-18),rcmod(spot-kicks-17, stepped-19),advmod(stepped-19, up-20),rcmod(spot-kicks-17, drilled-22),conj_and(stepped-19, drilled-22),det(home-25, the-23),nn(home-25, ball-24),dobj(drilled-22, home-25)
root(ROOT-0, were-3),cc(were-3, But-1),nsubj(were-3, Newcastle-2),advmod(were-3, only-4),prep(were-3, behind-5),pcomp(behind-5, for-6),num(minutes-8, five-7),pobj(for-6, minutes-8)
root(ROOT-0, intercepted-20),nsubjpass(intercepted-20, The-1),amod(The-1, marauding-2),nsubjpass(brought-5, Sissoko-3),auxpass(brought-5, was-4),rcmod(The-1, brought-5),prt(brought-5, down-6),det(edge-9, the-8),prep_on(brought-5, edge-9),det(box-12, the-11),prep_of(edge-9, box-12),nn(Whelan-15, Glenn-14),poss(pass-18, Whelan-15),amod(pass-18, back-17),prep_after(brought-5, pass-18),auxpass(intercepted-20, was-19),agent(intercepted-20, Gouffran-22)
root(ROOT-0, stepped-18),det(minutes-4, a-2),amod(minutes-4, few-3),prep_after(stepped-18, minutes-4),prep_of(minutes-4, squabbling-6),det(box-9, the-8),prep_in(squabbling-6, box-9),det(sets-12, both-11),prep_between(box-9, sets-12),prep_of(sets-12, players-14),nsubj(stepped-18, Cabaye-16),nsubj(curled-21, Cabaye-16),advmod(stepped-18, coolly-17),advmod(stepped-18, up-19),conj_and(stepped-18, curled-21),det(effort-24, a-22),amod(effort-24, brilliant-23),dobj(curled-21, effort-24),det(corner-28, the-26),amod(corner-28, top-27),prep_into(curled-21, corner-28)
root(ROOT-0, claimed-11),advmod(claimed-11, Then-1),det(game-4, the-3),prep_with(claimed-11, game-4),vmod(game-4, heading-5),det(draw-8, a-7),prep_for(heading-5, draw-8),nsubj(claimed-11, Newcastle-10),det(winner-13, the-12),dobj(claimed-11, winner-13),mark(found-16, as-14),nsubj(found-16, Marveaux-15),advcl(claimed-11, found-16),nsubj(fired-20, Cisse-17),conj_and(Cisse-17, he-19),nsubj(fired-20, he-19),ccomp(found-16, fired-20),det(ball-22, the-21),dobj(fired-20, ball-22),prep_past(fired-20, Begovic-24),aux(give-26, to-25),vmod(fired-20, give-26),nn(Pardew-28, Alan-27),poss(men-30, Pardew-28),iobj(give-26, men-30),iobj(give-26, all-31),num(points-33, three-32),dobj(give-26, points-33)
root(ROOT-0, <a href='http://www1.skysports.com/football/news/11678/8555269/Premier-League-Newcastle-could-finish-in-the-top-half-says-Alan-Pardew' class='instorylink'>-5),det(boss-3, The-1),nn(boss-3, Magpies-2),nsubj(<a href='http://www1.skysports.com/football/news/11678/8555269/Premier-League-Newcastle-could-finish-in-the-top-half-says-Alan-Pardew' class='instorylink'>-5, boss-3),nsubj(eyeing-14, boss-3),cop(<a href='http://www1.skysports.com/football/news/11678/8555269/Premier-League-Newcastle-could-finish-in-the-top-half-says-Alan-Pardew' class='instorylink'>-5, was-4),dep(<a href='http://www1.skysports.com/football/news/11678/8555269/Premier-League-Newcastle-could-finish-in-the-top-half-says-Alan-Pardew' class='instorylink'>-5, delighted-6),aux(claim-8, to-7),xcomp(delighted-6, claim-8),det(points-10, the-9),dobj(claim-8, points-10),aux(eyeing-14, is-12),advmod(eyeing-14, now-13),conj_and(<a href='http://www1.skysports.com/football/news/11678/8555269/Premier-League-Newcastle-could-finish-in-the-top-half-says-Alan-Pardew' class='instorylink'>-5, eyeing-14),det(</a>-18, a-15),amod(</a>-18, top-half-16),nn(</a>-18, finish-17),dobj(eyeing-14, </a>-18)
root(ROOT-0, told-33),nsubj(important-6, It-2),cop(important-6, was-3),det(important-6, a-4),advmod(important-6, very-5),ccomp(told-33, important-6),ccomp(important-6, win-7),prep_for(win-7, us-9),mark(jumps-13, because-11),nsubj(jumps-13, it-12),nsubj(gives-21, it-12),advcl(win-7, jumps-13),dobj(jumps-13, us-14),advmod(jumps-13, right-15),det(League-19, the-17),nn(League-19, Premier-18),prep_up(right-15, League-19),advcl(win-7, gives-21),conj_and(jumps-13, gives-21),iobj(gives-21, us-22),det(chance-24, a-23),dobj(gives-21, chance-24),aux(attack-26, to-25),vmod(chance-24, attack-26),det(ten-29, the-27),amod(ten-29, top-28),dobj(attack-26, ten-29),nsubj(told-33, he-32),advmod(told-33, <i>-34),nn(</i>-37, Sky-35),nn(</i>-37, Sports-36),dobj(told-33, </i>-37)
root(ROOT-0, left-11),prepc_as_for(left-11, for-2),pobj(left-11, Potters-3),nn(Pulis-6, manager-4),nn(Pulis-6, Tony-5),dep(Potters-3, Pulis-6),nsubj(left-11, he-8),cop(left-11, was-9),amod(left-11, <a href='http://www1.skysports.com/football/news/11701/8555181/Premier-League-Tony-Pulis-felt-Stoke-deserved-something-at-Newcastle' class='instorylink'>-10),xcomp(left-11, bemoaning-12),det(presence-14, the-13),dobj(bemoaning-12, presence-14),prep_of(presence-14, Cisse-16),det(</a>-20, the-18),nn(</a>-20, field-19),prep_on(bemoaning-12, </a>-20),prep_to(bemoaning-12, fire-22),det(winner-25, the-24),prep_in(fire-22, winner-25)
root(ROOT-0, said-20),nsubj(know-3, I-2),ccomp(said-20, know-3),nsubj(scores-5, he-4),xcomp(know-3, scores-5),nsubj(raised-8, he-7),nsubj(caught-12, he-7),conj_but(know-3, raised-8),ccomp(said-20, raised-8),poss(hands-10, his-9),dobj(raised-8, hands-10),conj_but(know-3, caught-12),conj_and(raised-8, caught-12),nn(Wilson-14, Marc-13),dobj(caught-12, Wilson-14),nn(Shawcross-17, Ryan-16),dobj(caught-12, Shawcross-17),conj_and(Wilson-14, Shawcross-17),det(Welshman-22, the-21),nsubj(said-20, Welshman-22)
root(ROOT-0, way-6),cc(way-6, But-2),nsubj(way-6, that-3),cop(way-6, is-4),det(way-6, the-5),nsubj(going-9, it-7),aux(going-9, is-8),rcmod(way-6, going-9),prep_for(going-9, us-11)
