root(ROOT-0, League-2),nn(League-2, Premier-1),nn(debutant-5, Tottenham-4),dep(League-2, debutant-5),nn(Dier-7, Eric-6),poss(goal-10, Dier-7),amod(goal-10, late-9),nsubj(delivers-11, goal-10),rcmod(debutant-5, delivers-11),nsubj(win-13, 1-0-12),ccomp(delivers-11, win-13),nn(Ham-16, West-15),prep_at(win-13, Ham-16)
root(ROOT-0, gave-7),nn(Dier-3, Debutant-1),nn(Dier-3, Eric-2),poss(goal-6, Dier-3),amod(goal-6, stoppage-time-5),nsubj(gave-7, goal-6),iobj(gave-7, Tottenham-8),det(1-0-10, a-9),dobj(gave-7, 1-0-10),dep(gave-7, win-11),nn(Ham-14, West-13),prep_at(win-11, Ham-14),mark(reduced-19, after-15),det(sides-17, both-16),nsubjpass(reduced-19, sides-17),auxpass(reduced-19, were-18),advcl(win-11, reduced-19),num(men-22, 10-21),prep_to(reduced-19, men-22),poss(opener-28, Saturday-24),nn(opener-28, Premier-26),nn(opener-28, League-27),prep_in(men-22, opener-28)
root(ROOT-0, received-5),nn(Naughton-4, Spurs-1),nn(Naughton-4, right-back-2),nn(Naughton-4, Kyle-3),nsubj(received-5, Naughton-4),poss(orders-8, his-6),amod(orders-8, marching-7),dobj(received-5, orders-8),advmod(received-5, just-9),det(mark-13, the-11),amod(mark-13, half-hour-12),prep_before(received-5, mark-13),advmod(adjudged-19, when-15),nn(Foy-18, referee-16),nn(Foy-18, Chris-17),nsubj(adjudged-19, Foy-18),rcmod(mark-13, adjudged-19),dobj(adjudged-19, him-20),aux(prevented-23, to-21),aux(prevented-23, have-22),xcomp(adjudged-19, prevented-23),det(opportunity-27, an-24),amod(opportunity-27, obvious-25),nn(opportunity-27, goalscoring-26),dobj(prevented-23, opportunity-27),advmod(handballed-30, when-28),nsubj(handballed-30, he-29),advcl(prevented-23, handballed-30),amod(range-33, close-32),prep_at(handballed-30, range-33),nn(Nolan-36, Kevin-35),poss(shot-38, Nolan-36),prep_from(handballed-30, shot-38),det(turn-41, the-40),prep_on(shot-38, turn-41)
root(ROOT-0, missed-5),advmod(missed-5, However-1),nn(Noble-4, Mark-3),nsubj(missed-5, Noble-4),det(spot-kick-8, the-6),amod(spot-kick-8, resulting-7),dobj(missed-5, spot-kick-8),vmod(missed-5, sending-10),det(effort-13, a-11),amod(effort-13, low-12),iobj(sending-10, effort-13),dobj(sending-10, wide-14),nn(Lloris-17, Hugo-16),poss(post-20, Lloris-17),amod(post-20, right-hand-19),prep_of(wide-14, post-20)
root(ROOT-0, shown-11),det(half-4, the-2),amod(half-4, second-3),prep_in(shown-11, half-4),nn(Collins-9, Hammers-6),nn(Collins-9, centre-back-7),nn(Collins-9, James-8),nsubjpass(shown-11, Collins-9),auxpass(shown-11, was-10),det(card-15, a-12),amod(card-15, second-13),amod(card-15, yellow-14),dobj(shown-11, card-15),advmod(red-19, then-17),det(red-19, a-18),dobj(shown-11, red-19),conj_and(card-15, red-19),agent(shown-11, Foy-21),prepc_after(shown-11, blocking-23),det(run-25, the-24),dobj(blocking-23, run-25),nn(Adebayor-28, Emmanuel-27),prep_of(run-25, Adebayor-28),det(centre-31, the-30),prep_through(blocking-23, centre-31),det(pitch-34, the-33),prep_of(centre-31, pitch-34)
root(ROOT-0, star-3),nn(Cup-2, World-1),nsubj(star-3, Cup-2),nn(Valencia-5, Enner-4),nsubj(came-6, Valencia-5),ccomp(star-3, came-6),prt(came-6, off-7),det(bench-9, the-8),dobj(came-6, bench-9),det(minutes-14, the-11),amod(minutes-14, final-12),num(minutes-14, 10-13),prep_for(bench-9, minutes-14),nn(Ham-17, West-16),prep_for(came-6, Ham-17),nn(Allardyce-21, Sam-20),poss(partnership-25, Allardyce-21),amod(partnership-25, starting-23),nn(partnership-25, strike-24),prep_after(came-6, partnership-25),nn(Cole-28, Carlton-27),prep_of(partnership-25, Cole-28),nn(Te-32, Ricardo-30),nn(Te-32, Vaz-31),nsubj(proved-34, Te-32),aux(proved-34, had-33),conj_and(star-3, proved-34),acomp(proved-34, ineffective-35)
root(ROOT-0, played-8),det(stages-4, the-2),nn(stages-4, closing-3),prep_in(played-8, stages-4),nsubj(played-8, Nolan-6),advmod(played-8, cleverly-7),nn(Downing-11, Stewart-10),prep_in(was-16, Downing-11),nn(goalkeeper-14, Spurs-13),conj_but(Downing-11, goalkeeper-14),prep_in(was-16, goalkeeper-14),nsubj(was-16, Lloris-15),ccomp(played-8, was-16),advmod(was-16, quickly-17),poss(goal-line-20, his-19),prep_off(was-16, goal-line-20),aux(make-22, to-21),xcomp(was-16, make-22),det(crucial-24, a-23),nsubj(save-25, crucial-24),ccomp(make-22, save-25)
root(ROOT-0, rounded-24),advmod(rounded-24, Then-1),det(minute-6, the-4),amod(minute-6, third-5),prep_in(rounded-24, minute-6),nn(time-9, stoppage-8),prep_of(minute-6, time-9),nn(burst-13, debutant-11),nn(burst-13, Dier-12),npadvmod(rounded-24, burst-13),det(defence-17, the-15),nn(defence-17, Hammers-16),prep_through(burst-13, defence-17),nn(Kane-20, Harry-19),poss(through-ball-22, Kane-20),prep_onto(rounded-24, through-ball-22),dobj(rounded-24, Adrian-25),conj_and(rounded-24, slid-27),advmod(slid-27, home-28),det(winner-30, the-29),dobj(slid-27, winner-30),aux(give-32, to-31),vmod(winner-30, give-32),nn(Pochettino-34, Mauricio-33),iobj(give-32, Pochettino-34),num(points-36, three-35),dobj(give-32, points-36),poss(game-41, his-38),amod(game-41, first-39),amod(game-41, competitive-40),prep_in(points-36, game-41),prep_in(give-32, charge-43),prep_of(charge-43, Tottenham-45)
root(ROOT-0, handed-2),nsubj(handed-2, Pochettino-1),amod(Lamela-6, club-record-3),nn(Lamela-6, signing-4),nn(Lamela-6, Erik-5),iobj(handed-2, Lamela-6),advmod(start-12, just-7),poss(start-12, his-8),amod(start-12, fourth-9),nn(start-12, Premier-10),nn(start-12, League-11),dobj(handed-2, start-12)
root(ROOT-0, failed-4),det(Argentinian-3, The-1),amod(Argentinian-3, 22-year-old-2),nsubj(failed-4, Argentinian-3),nsubjpass(given-19, Argentinian-3),aux(make-6, to-5),xcomp(failed-4, make-6),det(impact-8, an-7),dobj(make-6, impact-8),poss(year-12, his-10),amod(year-12, first-11),prep_in(impact-8, year-12),nn(Lane-16, White-14),nn(Lane-16, Hart-15),prep_at(make-6, Lane-16),auxpass(given-19, was-18),conj_but(failed-4, given-19),det(chance-21, a-20),dobj(given-19, chance-21),aux(impress-23, to-22),vmod(chance-21, impress-23),prep_by(impress-23, Pochettino-25),prep_along_with(impress-23, Dier-29)
root(ROOT-0, was-2),expl(was-2, There-1),neg(place-4, no-3),nsubj(was-2, place-4),det(line-up-8, the-6),amod(line-up-8, starting-7),prep_in(was-2, line-up-8),nn(Davies-11, Ben-10),prep_for(line-up-8, Davies-11),nn(Rose-15, Danny-14),prep_with(was-2, Rose-15),amod(Rose-15, preferred-16),prep_at(Rose-15, left-back-18),det(visitors-21, the-20),prep_for(left-back-18, visitors-21),nsubjpass(captained-25, who-23),auxpass(captained-25, were-24),rcmod(Rose-15, captained-25),nn(Kaboul-28, Younes-27),agent(captained-25, Kaboul-28)
root(ROOT-0, made-9),nn(Cresswell-3, Left-back-1),nn(Cresswell-3, Aaron-2),nsubj(made-9, Cresswell-3),amod(Kouyate-8, defensive-5),nn(Kouyate-8, midfielder-6),nn(Kouyate-8, Cheikhou-7),conj_and(Cresswell-3, Kouyate-8),nsubj(made-9, Kouyate-8),poss(Ham-12, their-10),nn(Ham-12, West-11),nsubj(bows-13, Ham-12),ccomp(made-9, bows-13)
root(ROOT-0, tasked-7),det(summer-3, the-2),prep_during(tasked-7, summer-3),nsubjpass(tasked-7, Allardyce-4),nsubjpass(started-32, Allardyce-4),aux(tasked-7, had-5),auxpass(tasked-7, been-6),prepc_with(tasked-7, bringing-9),det(brand-13, a-10),advmod(entertaining-12, more-11),amod(brand-13, entertaining-12),dobj(bringing-9, brand-13),prep_of(brand-13, football-15),nn(Park-18, Upton-17),prep_to(bringing-9, Park-18),dep(side-28, up-21),prep_against(up-21, Pochettino-23),possessive(Pochettino-23, 's-24),advmod(free-flowing-26, supposedly-25),amod(Spurs-27, free-flowing-26),dep(Pochettino-23, Spurs-27),dep(tasked-7, side-28),poss(team-31, his-30),appos(side-28, team-31),conj_and(tasked-7, started-32),det(brighter-34, the-33),dobj(started-32, brighter-34)
root(ROOT-0, miscued-8),nsubj(miscued-8, Midway-1),det(half-4, the-3),prep_through(Midway-1, half-4),nn(Te-7, Vaz-6),appos(half-4, Te-7),advmod(found-13, when-9),det(flick-on-12, a-10),nn(flick-on-12, Collins-11),nsubj(found-13, flick-on-12),advcl(miscued-8, found-13),det(winger-16, the-14),nn(winger-16, Portuguese-15),dobj(found-13, winger-16),prep_in(found-13, plenty-18),prep_of(plenty-18, space-20),det(post-24, the-22),amod(post-24, back-23),prep_at(found-13, post-24),advmod(flew-33, shortly-26),advmod(flew-33, afterwards-27),poss(header-32, Kouyate-29),amod(header-32, diving-31),nsubj(flew-33, header-32),conj_and(miscued-8, flew-33),dobj(flew-33, inches-34),amod(inches-34, wide-35),poss(goal-39, Lloris-37),prep_of(inches-34, goal-39)
root(ROOT-0, given-14),quantmod(hour-6, just-2),quantmod(hour-6, under-3),quantmod(hour-6, half-4),quantmod(hour-6, an-5),prep_with(given-14, hour-6),det(clock-9, the-8),prep_on(hour-6, clock-9),det(hosts-12, the-11),nsubjpass(given-14, hosts-12),auxpass(given-14, were-13),det(opportunity-17, the-15),amod(opportunity-17, perfect-16),dobj(given-14, opportunity-17),aux(open-19, to-18),vmod(given-14, open-19),dobj(open-19, the-20),amod(the-20, scoring-21),advmod(awarded-25, when-22),nsubjpass(awarded-25, they-23),auxpass(awarded-25, were-24),advcl(open-19, awarded-25),det(penalty-27, a-26),dobj(awarded-25, penalty-27),prep_for(penalty-27, handball-29),prep_against(awarded-25, Naughton-31)
root(ROOT-0, unlucky-5),det(full-back-2, The-1),nsubj(unlucky-5, full-back-2),cop(unlucky-5, was-3),advmod(unlucky-5, arguably-4),aux(sent-8, to-6),auxpass(sent-8, be-7),xcomp(unlucky-5, sent-8),prt(sent-8, off-9),det(misdemeanour-12, the-11),prep_for(sent-8, misdemeanour-12),nsubj(drag-17, Noble-14),aux(drag-17, could-15),advmod(drag-17, only-16),conj_but(unlucky-5, drag-17),det(spot-kick-20, the-18),amod(spot-kick-20, resulting-19),dobj(drag-17, spot-kick-20),advmod(drag-17, wide-21),nn(diving-25, Lloris-24),prep_with(drag-17, diving-25),det(way-28, the-26),amod(way-28, wrong-27),dep(diving-25, way-28)
root(ROOT-0, remained-3),det(Hammers-2, The-1),nsubj(remained-3, Hammers-2),nsubj(find-16, Hammers-2),det(force-6, the-4),amod(force-6, dominant-5),xcomp(remained-3, force-6),det(remainder-9, the-8),prep_for(remained-3, remainder-9),det(half-12, the-11),prep_of(remainder-9, half-12),aux(find-16, could-14),neg(find-16, not-15),conj_but(remained-3, find-16),det(way-18, a-17),dobj(find-16, way-18),prep_past(find-16, Lloris-20),nn(Te-24, Vaz-23),prep_with(find-16, Te-24),vmod(Te-24, flashing-25),det(effort-27, an-26),nsubj(wide-28, effort-27),xcomp(flashing-25, wide-28),mark(continued-33, as-29),poss(side-32, Allardyce-30),nsubj(continued-33, side-32),advcl(flashing-25, continued-33),aux(struggle-35, to-34),xcomp(continued-33, struggle-35),poss(quest-38, their-37),prep_in(struggle-35, quest-38),aux(find-40, to-39),vmod(quest-38, find-40),det(target-42, the-41),dobj(find-40, target-42)
root(ROOT-0, came-2),nsubj(came-2, Tottenham-1),prepc_close_to(came-2, breaking-5),det(deadlock-7, the-6),dobj(breaking-5, deadlock-7),det(run-10, the-9),prep_against(breaking-5, run-10),prep_of(run-10, play-12),mark(stole-15, as-13),nsubj(stole-15, Lamela-14),nsubj(played-21, Lamela-14),advcl(breaking-5, stole-15),det(ball-17, the-16),dobj(stole-15, ball-17),prep_off(stole-15, Noble-19),advcl(breaking-5, played-21),conj_and(stole-15, played-21),nn(Lennon-24, Aaron-23),prep_in(played-21, Lennon-24),nsubj(whip-29, who-26),aux(whip-29, could-27),advmod(whip-29, only-28),rcmod(Lennon-24, whip-29),poss(shot-31, his-30),dobj(whip-29, shot-31),det(bar-34, the-33),prep_over(whip-29, bar-34)
root(ROOT-0, forced-4),nn(Te-2, Vaz-1),nsubj(forced-4, Te-2),advmod(forced-4, finally-3),dobj(forced-4, Lloris-5),det(goalkeeper-29, a-7),dep(goalkeeper-29, save-8),mark(one-13, albeit-10),det(one-13, a-11),amod(one-13, routine-12),parataxis(save-8, one-13),mark(headed-17, as-15),nsubj(headed-17, he-16),advcl(save-8, headed-17),det(ground-20, the-19),prep_into(headed-17, ground-20),advmod(into-23, straight-22),conj_and(save-8, into-23),dep(goalkeeper-29, into-23),det(hands-25, the-24),pobj(into-23, hands-25),det(France-28, the-27),prep_of(hands-25, France-28),prep_into(forced-4, goalkeeper-29)
root(ROOT-0, Downing-7),det(break-3, the-2),prep_after(Downing-7, break-3),nsubj(Downing-7, it-5),cop(Downing-7, was-6),nsubj(stung-9, who-8),rcmod(Downing-7, stung-9),det(palms-11, the-10),dobj(stung-9, palms-11),prep_of(palms-11, Lloris-13),prep_with(stung-9, Pochettino-16),vmod(Pochettino-16, deciding-17),aux(change-19, to-18),xcomp(deciding-17, change-19),dobj(change-19, things-20),det(hour-mark-23, the-22),prep_on(change-19, hour-mark-23),mark(introduced-31, as-24),nn(Townsend-26, Andros-25),nsubjpass(introduced-31, Townsend-26),nn(Holtby-29, Lewis-28),conj_and(Townsend-26, Holtby-29),nsubjpass(introduced-31, Holtby-29),auxpass(introduced-31, were-30),advcl(change-19, introduced-31),dobj(introduced-31, moments-32),mark(evened-37, before-33),det(contest-35, the-34),nsubjpass(evened-37, contest-35),auxpass(evened-37, was-36),advcl(introduced-31, evened-37),prt(evened-37, up-38)
root(ROOT-0, picked-2),nsubj(picked-2, Collins-1),prt(picked-2, up-3),poss(card-7, his-4),amod(card-7, second-5),amod(card-7, yellow-6),dobj(picked-2, card-7),mark(stopped-10, as-8),nsubj(stopped-10, he-9),advcl(picked-2, stopped-10),dobj(stopped-10, Adebayor-11),poss(tracks-14, his-13),prep_in(Adebayor-11, tracks-14),nn(Foy-18, referee-17),prep_with(stopped-10, Foy-18),vmod(Foy-18, having-19),det(day-23, a-20),amod(day-23, busy-21),amod(day-23, first-22),dobj(having-19, day-23),det(season-27, the-25),amod(season-27, new-26),prep_of(day-23, season-27)
root(ROOT-0, fluffed-5),amod(Eriksen-2, Christian-1),nsubj(fluffed-5, Eriksen-2),aux(fluffed-5, may-3),aux(fluffed-5, have-4),poss(lines-7, his-6),dobj(fluffed-5, lines-7),det(free-kick-10, the-9),prep_from(fluffed-5, free-kick-10),nsubj(followed-12, that-11),rcmod(free-kick-10, followed-12),cc(were-15, but-13),nsubj(were-15, Spurs-14),ccomp(followed-12, were-15),advmod(were-15, soon-16),det(ascendancy-19, the-18),prep_in(were-15, ascendancy-19),det(time-23, the-21),amod(time-23, first-22),prep_for(ascendancy-19, time-23),det(game-26, the-25),prep_in(time-23, game-26)
root(ROOT-0, forced-2),nsubj(forced-2, Townsend-1),dobj(forced-2, Adrian-3),det(best-6, the-5),prep_into(forced-2, best-6),prep(best-6, save-7),pcomp(save-7, of-8),det(match-10, the-9),pobj(of-8, match-10),prepc_before(forced-2, seeing-12),det(effort-15, a-13),amod(effort-15, similar-14),nsubj(deflected-16, effort-15),ccomp(seeing-12, deflected-16),prt(deflected-16, off-17),dobj(deflected-16, target-18),advmod(deflected-16, shortly-19),advmod(deflected-16, afterwards-20)
root(ROOT-0, opened-10),det(sides-3, both-2),prep_with(opened-10, sides-3),det(light-6, a-4),nn(light-6, body-5),dep(sides-3, light-6),det(game-9, the-8),nsubj(opened-10, game-9),prt(opened-10, up-11),mark(wore-15, as-12),det(half-14, the-13),nsubj(wore-15, half-14),advcl(opened-10, wore-15),prep(wore-15, on-16),prep_with(wore-15, Noble-19),advmod(able-21, only-20),amod(Noble-19, able-21),aux(shoot-23, to-22),xcomp(able-21, shoot-23),advmod(shoot-23, straight-24),prep_at(shoot-23, Lloris-26),mark(failed-30, after-27),nsubj(failed-30, Kaboul-28),aux(failed-30, had-29),advcl(shoot-23, failed-30),aux(bring-32, to-31),xcomp(failed-30, bring-32),det(ball-34, the-33),npadvmod(bring-32, ball-34),prep_out_of(bring-32, defence-37),det(visitors-40, the-39),prep_for(defence-37, visitors-40)
root(ROOT-0, brought-2),nsubj(brought-2, Allardyce-1),prt(brought-2, on-3),nn(Valencia-6, summer-4),nn(Valencia-6, signing-5),dobj(brought-2, Valencia-6),det(cameo-10, a-8),amod(cameo-10, 10-minute-9),prep_for(Valencia-6, cameo-10),det(striker-15, the-13),nn(striker-15, Ecuador-14),nsubj(receiving-16, striker-15),prepc_with(brought-2, receiving-16),det(reception-19, a-17),amod(reception-19, rapturous-18),dobj(receiving-16, reception-19),det(fans-23, the-21),nn(fans-23, home-22),prep_from(receiving-16, fans-23)
root(ROOT-0, Downing-3),nsubj(Downing-3, It-1),cop(Downing-3, was-2),advmod(Downing-3, though-5),nsubj(came-8, who-7),rcmod(Downing-3, came-8),prepc_close_to(came-8, winning-11),dobj(winning-11, it-12),advmod(winning-11, late-13),dep(winning-11, on-14),nn(Ham-17, West-16),prep_for(winning-11, Ham-17)
root(ROOT-0, exchanged-4),det(winger-3, The-1),nn(winger-3, England-2),nsubj(exchanged-4, winger-3),amod(passes-6, neat-5),dobj(exchanged-4, passes-6),prep_with(exchanged-4, Nolan-8),det(edge-11, the-10),prep_on(exchanged-4, edge-11),det(box-15, the-13),nn(box-15, Spurs-14),prep_of(edge-11, box-15),prepc_before(exchanged-4, forcing-17),poss(way-19, his-18),dobj(forcing-17, way-19),prep(forcing-17, through-20),pcomp(through-20, on-21),pobj(on-21, goal-22),prep_with(exchanged-4, Lloris-25),vmod(Lloris-25, doing-26),advmod(doing-26, well-27),aux(close-29, to-28),xcomp(doing-26, close-29),prep(close-29, in-30),xcomp(doing-26, block-32),conj_and(close-29, block-32),poss(shot-35, Downing-33),dobj(block-32, shot-35)
root(ROOT-0, had-2),nsubj(had-2, Adrian-1),aux(lively-5, to-3),cop(lively-5, be-4),xcomp(had-2, lively-5),det(end-9, the-7),amod(end-9, opposing-8),prep_at(lively-5, end-9),aux(push-11, to-10),xcomp(had-2, push-11),prt(push-11, out-12),det(drive-17, a-13),amod(drive-17, long-range-14),nn(drive-17, Nabil-15),nn(drive-17, Bentaleb-16),dobj(push-11, drive-17),det(Spaniard-20, the-19),nsubj(do-22, Spaniard-20),aux(do-22, could-21),conj_but(had-2, do-22),dobj(do-22, nothing-23),mark(kept-34, as-24),nsubj(kept-34, Dier-25),det(signing-29, a-27),nn(signing-29, summer-28),appos(Dier-25, signing-29),nn(Lisbon-32, Sporting-31),prep_from(signing-29, Lisbon-32),advcl(do-22, kept-34),poss(cool-36, his-35),dobj(kept-34, cool-36),aux(send-38, to-37),vmod(cool-36, send-38),nsubj(travelling-40, the-39),dep(send-38, travelling-40),nn(fans-42, Spurs-41),dobj(travelling-40, fans-42),prep_into(travelling-40, delirium-44)
root(ROOT-0, Thompson-2),nn(Thompson-2, Phil-1),prep_on(Thompson-2, Tottenham-4),possessive(Tottenham-4, 's-5),dep(Tottenham-4, 1-0-6),dep(Tottenham-4, win-7),nn(Ham-10, West-9),prep_at(win-7, Ham-10)
root(ROOT-0, wondered-6),cop(defender-3, Being-1),det(defender-3, a-2),vmod(wondered-6, defender-3),nsubj(wondered-6, I-5),dobj(doing-10, what-7),nsubj(doing-10, Dier-8),aux(doing-10, was-9),ccomp(wondered-6, doing-10),advmod(there-12, up-11),advmod(doing-10, there-12),nn(time-15, injury-14),prep_in(doing-10, time-15)
root(ROOT-0, 10-4),poss(10-4, Its-1),number(10-4, 10-2),dep(10-4, v-3),advmod(work-8, theres-6),amod(work-8, extra-7),conj_and(10-4, work-8),prep_for(10-4, everybody-10),cc(was-14, and-12),expl(was-14, there-13),dep(10-4, was-14),det(right-back-16, the-15),nsubj(was-14, right-back-16),vmod(was-14, going-18),advmod(going-18, right-19),det(middle-22, the-21),prep_through(going-18, middle-22)
root(ROOT-0, had-2),nsubj(had-2, I-1),aux(have-4, to-3),xcomp(had-2, have-4),det(take-7, a-5),amod(take-7, double-6),dobj(have-4, take-7),nsubj(finish-14, it-10),cop(finish-14, was-11),det(finish-14, a-12),amod(finish-14, fabulous-13),conj_but(had-2, finish-14),prep_for(finish-14, him-16)
root(ROOT-0, burner-5),nsubj(burner-5, This-1),cop(burner-5, was-2),det(burner-5, a-3),amod(burner-5, slow-4),det(game-8, a-7),prep_of(burner-5, game-8)
root(ROOT-0, thought-2),nsubj(thought-2, I-1),det(handball-4, the-3),nsubj(close-10, handball-4),det(penalty-7, the-6),prep_for(handball-4, penalty-7),cop(close-10, was-8),advmod(close-10, too-9),ccomp(thought-2, close-10),aux(given-13, to-11),auxpass(given-13, be-12),xcomp(close-10, given-13)
root(ROOT-0, have-4),nn(couldnt-3, James-1),nn(couldnt-3, Collins-2),nsubj(have-4, couldnt-3),det(complaints-6, any-5),dobj(have-4, complaints-6),num(cards-10, two-8),amod(cards-10, yellow-9),prep_over(complaints-6, cards-10)
root(ROOT-0, didnt-2),nsubj(didnt-2, Tottenham-1),nsubj(closing-16, Tottenham-1),advmod(didnt-2, always-3),dep(didnt-2, play-4),det(team-7, a-6),prep_like(play-4, team-7),amod(season-9, last-8),tmod(play-4, season-9),advmod(didnt-2, early-12),prep_on(early-12, everybody-14),aux(closing-16, was-15),conj_but(didnt-2, closing-16),advmod(together-18, down-17),advmod(closing-16, together-18)
root(ROOT-0, brought-8),nsubj(brought-8, Thats-1),num(Thats-1, one-2),det(things-5, the-4),prep_of(Thats-1, things-5),det(manager-7, the-6),dep(things-5, manager-7),prep_to(brought-8, Southampton-10),nsubj(saw-13, you-12),conj_and(brought-8, saw-13),det(same-15, the-14),dobj(saw-13, same-15),prep_in(saw-13, this-17),expl(was-21, there-20),conj_but(brought-8, was-21),neg(edge-24, no-22),amod(edge-24, cutting-23),nsubj(was-21, edge-24),det(side-27, the-26),prep_to(edge-24, side-27)
