root(ROOT-0, Inspired-1),dobj(Inspired-1, Reina-2),dep(Inspired-1, denies-3),nsubj(Inspired-1, Blues-4)
root(ROOT-0, was-3),nn(Reina-2, Pepe-1),nsubj(was-3, Reina-2),amod(form-6, inspired-5),prep_in(was-3, form-6),mark(held-9, as-7),nsubj(held-9, Liverpool-8),advcl(was-3, held-9),dobj(held-9, Birmingham-10),det(stalemate-14, a-12),nn(stalemate-14, goalless-13),prep_to(held-9, stalemate-14),nn(Andrew-17, St-16),prep_at(held-9, Andrew-17),possessive(Andrew-17, 's-18)
root(ROOT-0, produced-3),det(Spaniard-2, The-1),nsubj(produced-3, Spaniard-2),num(pieces-6, three-4),amod(pieces-6, top-class-5),dobj(produced-3, pieces-6),prep_of(pieces-6, goal-keeping-8),det(period-12, the-10),amod(period-12, first-11),prep_in(goal-keeping-8, period-12),aux(keep-14, to-13),vmod(produced-3, keep-14),poss(side-16, his-15),dobj(keep-14, side-16),det(game-19, the-18),prep_in(keep-14, game-19),advmod(denying-22, first-21),xcomp(produced-3, denying-22),nn(Jerome-24, Cameron-23),poss(header-27, Jerome-24),amod(header-27, goal-bound-26),nsubj(save-32, header-27),det(reaction-31, a-29),amod(reaction-31, great-30),prep_with(header-27, reaction-31),ccomp(denying-22, save-32),det(minute-36, the-34),amod(minute-36, 23rd-35),prep_in(save-32, minute-36)
root(ROOT-0, punched-3),nsubj(punched-3, He-1),advmod(punched-3, then-2),prt(punched-3, away-4),nn(Larsson-6, Sebastian-5),poss(cross-8, Larsson-6),dobj(punched-3, cross-8),det(Jerome-13, the-11),amod(Jerome-13, advancing-12),prep_ahead_of(cross-8, Jerome-13),prepc_before(punched-3, making-16),det(reaction-19, another-17),amod(reaction-19, fine-18),nsubj(save-20, reaction-19),ccomp(making-16, save-20),aux(deny-22, to-21),xcomp(save-20, deny-22),nn(Gardner-24, Craig-23),poss(header-26, Gardner-24),dobj(deny-22, header-26)
root(ROOT-0, improved-2),nsubj(improved-2, Liverpool-1),det(break-5, the-4),prep_after(improved-2, break-5),poss(Dann-12, Birmingham-8),amod(Dann-12, unmarked-10),nn(Dann-12, Scott-11),nsubj(headed-13, Dann-12),conj_but(improved-2, headed-13),det(chance-16, the-14),amod(chance-16, best-15),dobj(headed-13, chance-16),det(bar-19, the-18),prep_over(chance-16, bar-19),mark(ended-23, as-20),det(game-22, the-21),nsubj(ended-23, game-22),advcl(headed-13, ended-23),det(stalemate-26, a-25),prep_as(ended-23, stalemate-26)
root(ROOT-0, has-10),det(evidence-3, this-2),prep_on(has-10, evidence-3),amod(Hodgson-9, new-5),nn(Hodgson-9, Liverpool-6),nn(Hodgson-9, boss-7),nn(Hodgson-9, Roy-8),appos(evidence-3, Hodgson-9),dobj(has-10, plenty-11),prep_of(plenty-11, work-13),aux(do-15, to-14),vmod(plenty-11, do-15),aux(make-17, to-16),xcomp(do-15, make-17),det(Merseysiders-19, the-18),dobj(make-17, Merseysiders-19),det(force-21, a-20),nsubj(has-10, force-21),aux(reckoned-24, to-22),auxpass(reckoned-24, be-23),vmod(force-21, reckoned-24),prep(reckoned-24, with-25)
root(ROOT-0, bossed-5),nn(Ferguson-2, Barry-1),nsubj(bossed-5, Ferguson-2),conj_and(Ferguson-2, Gardner-4),nsubj(bossed-5, Gardner-4),det(midfield-7, the-6),dobj(bossed-5, midfield-7),mark(linked-13, while-8),nn(McFadden-10, James-9),nsubj(linked-13, McFadden-10),conj_and(McFadden-10, Jerome-12),nsubj(linked-13, Jerome-12),advcl(bossed-5, linked-13),advmod(up-15, well-14),advmod(linked-13, up-15),dep(up-15, front-16)
root(ROOT-0, skipper-2),nsubj(skipper-2, Reds-1),nn(Gerrard-4, Steven-3),nsubj(tried-5, Gerrard-4),ccomp(skipper-2, tried-5),aux(spark-7, to-6),xcomp(tried-5, spark-7),poss(side-9, his-8),dobj(spark-7, side-9),prep_into(spark-7, life-11),nn(Torres-14, Fernando-13),nsubj(looks-16, Torres-14),advmod(looks-16, still-15),conj_but(skipper-2, looks-16),advmod(excellent-23, short-17),amod(sharpness-20, full-19),prep_of(short-17, sharpness-20),prep_with(sharpness-20, Dann-22),acomp(looks-16, excellent-23),det(back-26, the-25),prep_at(excellent-23, back-26),prep_for(back-26, Birmingham-28)
root(ROOT-0, fell-5),det(chance-4, The-1),amod(chance-4, first-2),amod(chance-4, decent-3),nsubj(fell-5, chance-4),prep_to(fell-5, Torres-7),num(minutes-10, 12-9),prep_after(fell-5, minutes-10),mark(made-14, after-11),nn(Johnson-13, Glen-12),nsubj(made-14, Johnson-13),advcl(fell-5, made-14),det(break-17, a-15),amod(break-17, good-16),dobj(made-14, break-17),det(flank-21, the-19),amod(flank-21, right-20),prep_down(made-14, flank-21),prepc_before(made-14, sending-23),det(cross-27, a-25),amod(cross-27, low-26),prep_in(sending-23, cross-27)
root(ROOT-0, failed-4),cc(failed-4, But-1),det(Spaniard-3, the-2),nsubj(failed-4, Spaniard-3),aux(make-6, to-5),xcomp(failed-4, make-6),det(contact-9, a-7),amod(contact-9, clean-8),dobj(make-6, contact-9),poss(shot-13, his-11),amod(shot-13, attempted-12),prep_on(make-6, shot-13),dobj(dragged-16, which-14),nsubj(dragged-16, he-15),rcmod(shot-13, dragged-16),det(couple-18, a-17),nsubj(wide-21, couple-18),prep_of(couple-18, yards-20),xcomp(dragged-16, wide-21)
root(ROOT-0, kept-2),nsubj(kept-2, Reina-1),nsubj(save-11, Liverpool-3),nn(terms-6, level-5),prep_on(Liverpool-3, terms-6),det(superb-9, a-8),prep_with(terms-6, superb-9),amod(superb-9, reflex-10),ccomp(kept-2, save-11),advmod(save-11, away-12),poss(right-15, his-14),prep_to(save-11, right-15),aux(keep-17, to-16),vmod(right-15, keep-17),prt(keep-17, out-18),poss(header-22, Jerome-19),amod(header-22, powerful-21),dobj(keep-17, header-22),nn(Bowyer-25, Lee-24),poss(centre-28, Bowyer-25),amod(centre-28, left-wing-27),prep_from(header-22, centre-28)
root(ROOT-0, became-4),nn(Gardner-3, Blues-1),nn(Gardner-3, midfielder-2),nsubj(became-4, Gardner-3),det(player-11, the-5),amod(player-11, first-6),cc(only-9, and-8),dep(first-6, only-9),xcomp(became-4, player-11),aux(yellow-14, to-12),cop(yellow-14, be-13),vmod(became-4, yellow-14),ccomp(yellow-14, carded-15),num(minutes-18, 29-17),prep_after(carded-15, minutes-18),det(challenge-21, a-20),prep_for(minutes-18, challenge-21),nn(Leiva-24, Lucas-23),prep_on(challenge-21, Leiva-24)
root(ROOT-0, continued-2),nsubj(continued-2, Birmingham-1),aux(look-4, to-3),xcomp(continued-2, look-4),det(dangerous-7, the-5),advmod(dangerous-7, more-6),dobj(look-4, dangerous-7),nsubj(dinked-10, Gardner-9),conj_and(continued-2, dinked-10),det(shot-12, a-11),dobj(dinked-10, shot-12),det(bar-15, the-14),prep_over(dinked-10, bar-15),auxpass(teed-18, being-17),prepc_after(dinked-10, teed-18),prt(teed-18, up-19),agent(teed-18, Larsson-21)
root(ROOT-0, punched-3),nsubj(punched-3, Reina-1),advmod(punched-3, then-2),prt(punched-3, away-4),poss(cross-7, Larsson-5),dobj(punched-3, cross-7),det(Jerome-12, the-10),amod(Jerome-12, advancing-11),prep_ahead_of(cross-7, Jerome-12),prepc_before(punched-3, making-14),nsubj(save-17, another-15),dep(save-17, outstanding-16),xcomp(making-14, save-17),aux(keep-19, to-18),xcomp(save-17, keep-19),prt(keep-19, out-20),det(header-24, a-21),amod(header-24, close-22),nn(header-24, range-23),dobj(keep-19, header-24),prep_from(header-24, Gardner-26),det(cross-30, another-28),amod(cross-30, dangerous-29),prep_after(keep-19, cross-30),prep_from(cross-30, Larsson-32)
root(ROOT-0, tackle-13),det(threat-4, a-2),amod(threat-4, rare-3),prep_in(tackle-13, threat-4),det(goal-8, the-6),nn(goal-8, home-7),prep_to(threat-4, goal-8),nn(Johnson-11, Roger-10),nsubj(tackle-13, Johnson-11),possessive(Johnson-11, 's-12),dep(tackle-13, prevented-14),dobj(prevented-14, Torres-15),prepc_from(prevented-14, turning-17),prepc_from(prevented-14, shooting-19),conj_and(turning-17, shooting-19),prep(turning-17, from-20),pcomp(from-20, inside-21),det(box-23, the-22),pobj(inside-21, box-23)
root(ROOT-0, missed-4),nn(Johnson-2, Roger-1),nsubj(missed-4, Johnson-2),advmod(missed-4, then-3),det(chance-7, a-5),amod(chance-7, good-6),dobj(missed-4, chance-7),advmod(turned-10, when-8),nsubj(turned-10, he-9),advcl(missed-4, turned-10),det(cross-13, a-11),nn(cross-13, Ferguson-12),dobj(turned-10, cross-13),prep(turned-10, over-14),pcomp(over-14, from-15),amod(range-17, close-16),pobj(from-15, range-17)
root(ROOT-0, keeper-2),nsubj(keeper-2, Blues-1),nn(Foster-4, Ben-3),nsubj(made-5, Foster-4),ccomp(keeper-2, made-5),poss(first-7, his-6),dobj(made-5, first-7),dep(made-5, save-8),det(minute-12, the-10),nn(minute-12, opening-11),prep_in(save-8, minute-12),det(half-16, the-14),amod(half-16, second-15),prep_of(minute-12, half-16),prep_in(half-16, clinging-18),det(drive-22, a-20),amod(drive-22, dipping-21),prep_onto(save-8, drive-22),prep_from(drive-22, Gerrard-24)
root(ROOT-0, were-3),nsubj(were-3, City-2),advmod(back-5, soon-4),advmod(were-3, back-5),det(attack-8, the-7),prep_on(were-3, attack-8),nn(Ridgewell-11, Liam-10),nsubj(had-12, Ridgewell-11),conj_and(were-3, had-12),det(header-15, a-13),amod(header-15, powerful-14),dobj(had-12, header-15),rcmod(header-15, blocked-16),det(free-kick-20, a-18),nn(free-kick-20, Larsson-19),prep_from(blocked-16, free-kick-20)
root(ROOT-0, got-3),nn(Konchesky-2, Paul-1),nsubj(got-3, Konchesky-2),advmod(got-3, forward-4),amod(effect-7, good-6),prep_to(got-3, effect-7),det(time-11, the-9),amod(time-11, first-10),prep_for(effect-7, time-11),poss(pass-14, his-13),nsubj(played-16, pass-14),advmod(played-16, almost-15),conj_and(got-3, played-16),nn(Jovanovic-19, Milan-18),prep_in(played-16, Jovanovic-19),nsubj(failed-22, he-21),conj_but(got-3, failed-22),aux(take-24, to-23),xcomp(failed-22, take-24),det(ball-26, the-25),dobj(take-24, ball-26),poss(stride-29, his-28),prep_in(ball-26, stride-29)
root(ROOT-0, continued-3),nsubj(continued-3, Liverpool-2),aux(look-5, to-4),xcomp(continued-3, look-5),acomp(look-5, uncomfortable-6),det(back-9, the-8),prep_at(look-5, back-9),nsubj(missed-12, Dann-11),conj_and(continued-3, missed-12),det(chance-15, another-13),amod(chance-15, good-14),dobj(missed-12, chance-15),det(side-19, the-17),nn(side-19, home-18),prep_for(missed-12, side-19)
root(ROOT-0, found-2),nsubj(found-2, He-1),dobj(found-2, himself-3),amod(himself-3, unmarked-4),det(free-kick-8, a-6),nn(free-kick-8, Larsson-7),prep_from(found-2, free-kick-8),poss(header-12, his-10),amod(header-12, downward-11),nsubj(bounced-13, header-12),conj_but(found-2, bounced-13),det(crossbar-16, the-15),prep_over(bounced-13, crossbar-16)
root(ROOT-0, enjoyed-3),det(Reds-2, The-1),nsubj(enjoyed-3, Reds-2),poss(spell-6, their-4),amod(spell-6, best-5),nsubj(beat-12, spell-6),det(game-9, the-8),prep_of(spell-6, game-9),prep_of(spell-6, Foster-11),conj_and(game-9, Foster-11),ccomp(enjoyed-3, beat-12),prt(beat-12, out-13),det(shot-16, a-14),amod(shot-16, rising-15),dobj(beat-12, shot-16),det(angle-20, a-18),amod(angle-20, narrow-19),prep_from(beat-12, angle-20),prep_by(angle-20, Torres-22),nsubjpass(found-27, he-24),aux(found-27, had-25),auxpass(found-27, been-26),prepc_after(angle-20, found-27),prep_in(found-27, space-29),agent(found-27, Gerrard-31)
root(ROOT-0, went-3),det(chance-2, Another-1),nsubj(went-3, chance-2),xcomp(went-3, begging-4),det(side-8, the-6),nn(side-8, home-7),prep_for(begging-4, side-8),advmod(headed-11, when-9),nsubj(headed-11, Jerome-10),advcl(went-3, headed-11),acomp(headed-11, wide-12),det(post-16, the-14),amod(post-16, far-15),prep_at(wide-12, post-16),nn(Carr-19, Stephen-18),poss(cross-21, Carr-19),prep_from(headed-11, cross-21),mark(given-25, after-22),nsubj(given-25, Konchesky-23),aux(given-25, had-24),advcl(headed-11, given-25),det(ball-27, the-26),npadvmod(away-28, ball-27),advmod(given-25, away-28)
root(ROOT-0, made-3),nn(Meireles-2, Raul-1),nsubj(made-3, Meireles-2),poss(debut-6, his-4),nn(debut-6, Liverpool-5),dobj(made-3, debut-6),num(minutes-9, 76-8),prep_after(made-3, minutes-9),prep_in_place_of(made-3, Lucas-13)
root(ROOT-0, limped-5),num(minutes-2, Two-1),tmod(limped-5, minutes-2),advmod(minutes-2, later-3),nsubj(limped-5, Konchesky-4),prt(limped-5, off-6),aux(replaced-9, to-7),auxpass(replaced-9, be-8),xcomp(limped-5, replaced-9),nn(Agger-12, Daniel-11),agent(replaced-9, Agger-12)
