root(ROOT-0, League-2),nn(League-2, Premier-1),nn(United-5, Manchester-4),poss(Rooney-8, United-5),nn(Rooney-8, Wayne-7),nsubj(earns-9, Rooney-8),dep(League-2, earns-9),xcomp(earns-9, win-10),prepc_over(win-10, Reading-12)
root(ROOT-0, moved-3),nn(United-2, Manchester-1),nsubj(moved-3, United-2),num(points-5, 15-4),npadvmod(clear-6, points-5),acomp(moved-3, clear-6),det(top-9, the-8),prep_at(clear-6, top-9),det(League-13, the-11),nn(League-13, Premier-12),prep_of(top-9, League-13),mark(win-17, with-14),det(1-0-16, a-15),nsubj(win-17, 1-0-16),advcl(moved-3, win-17),nsubj(kept-19, which-18),ccomp(win-17, kept-19),amod(Reading-21, managerless-20),dobj(kept-19, Reading-21),amod(trouble-25, deep-23),nn(trouble-25, relegation-24),prep_in(kept-19, trouble-25)
root(ROOT-0, A-1),dep(A-1, deflected-2),nn(goal-5, Wayne-3),nn(goal-5, Rooney-4),dobj(deflected-2, goal-5),vmod(goal-5, secured-6),det(victory-8, the-7),dobj(secured-6, victory-8),nn(Ferguson-12, Sir-10),nn(Ferguson-12, Alex-11),poss(side-14, Ferguson-12),prep_as(secured-6, side-14),vmod(side-14, capitalised-15),nn(City-18, Manchester-17),poss(loss-20, City-18),prep_on(capitalised-15, loss-20),prep_at(loss-20, Everton-22),advmod(capitalised-15, earlier-23),prep_on(earlier-23, Saturday-25),advmod(sit-28, now-27),dep(A-1, sit-28),conj_and(deflected-2, sit-28),advmod(points-31, just-29),num(points-31, 13-30),npadvmod(sit-28, points-31),prepc_from(sit-28, winning-33),det(title-35, the-34),dobj(winning-33, title-35)
root(ROOT-0, meant-2),nsubj(meant-2, Defeat-1),expl(was-4, there-3),ccomp(meant-2, was-4),neg(quick-fix-6, no-5),nsubj(was-4, quick-fix-6),prepc_for(quick-fix-6, Reading-8),det(controversial-11, the-10),prep_following(Reading-8, controversial-11),vmod(controversial-11, sacking-12),nn(McDermott-15, Brian-14),prep_of(sacking-12, McDermott-15),advmod(sacking-12, earlier-16),det(week-19, the-18),prep_in(earlier-16, week-19),nsubj(points-25, they-21),cop(points-25, are-22),advmod(points-25, now-23),num(points-25, seven-24),conj_and(meant-2, points-25),prep_from(points-25, safety-27)
root(ROOT-0, rolled-16),nn(Ferdinand-2, Rio-1),nsubj(rolled-16, Ferdinand-2),poss(return-5, whose-4),nsubj(been-11, return-5),det(squad-9, the-7),nn(squad-9, England-8),prep_to(return-5, squad-9),aux(been-11, has-10),rcmod(Ferdinand-2, been-11),det(point-14, a-12),amod(point-14, talking-13),xcomp(been-11, point-14),prt(rolled-16, back-17),det(years-19, the-18),tmod(rolled-16, years-19),aux(turn-21, to-20),vmod(rolled-16, turn-21),prt(turn-21, in-22),det(performance-25, another-23),amod(performance-25, marvellous-24),dobj(turn-21, performance-25),nsubj(included-28, which-27),rcmod(performance-25, included-28),xcomp(included-28, claiming-29),nsubj(assist-31, the-30),ccomp(claiming-29, assist-31),poss(winner-35, Rooney-33),prep_for(assist-31, winner-35),det(minute-39, the-37),num(minute-39, 21st-38),prep_in(winner-35, minute-39)
root(ROOT-0, advanced-12),vmod(advanced-12, Nipping-1),prep(Nipping-1, in-2),aux(intercept-4, to-3),xcomp(Nipping-1, intercept-4),nn(McCleary-6, Garath-5),poss(pass-9, McCleary-6),amod(pass-9, poor-8),dobj(intercept-4, pass-9),nsubj(advanced-12, Ferdinand-11),nsubj(nipped-18, Ferdinand-11),det(space-16, the-14),amod(space-16, open-15),prep_into(advanced-12, space-16),conj_and(advanced-12, nipped-18),dobj(nipped-18, round-19),det(Leigertwood-23, a-20),amod(Leigertwood-23, static-21),nn(Leigertwood-23, Mikele-22),dobj(advanced-12, Leigertwood-23),prepc_before(Leigertwood-23, feeding-25),dobj(feeding-25, Rooney-26),advmod(feeding-25, just-27),poss(left-30, his-29),prep_to(feeding-25, left-30)
root(ROOT-0, took-3),det(striker-2, The-1),nsubj(took-3, striker-2),dobj(took-3, aim-4),advmod(flicked-9, once-6),poss(shot-8, his-7),nsubj(flicked-9, shot-8),advcl(had-20, flicked-9),prt(flicked-9, off-10),nn(Pearce-12, Alex-11),dobj(flicked-9, Pearce-12),amod(Taylor-19, former-14),nn(Taylor-19, Manchester-15),nn(Taylor-19, City-16),nn(Taylor-19, goalkeeper-17),nn(Taylor-19, Stuart-18),nsubj(had-20, Taylor-19),conj_and(took-3, had-20),neg(chance-22, no-21),dobj(had-20, chance-22),prepc_of(chance-22, keeping-24),dobj(keeping-24, it-25),prt(keeping-24, out-26)
root(ROOT-0, became-19),auxpass(thrust-3, being-2),prepc_after(became-19, thrust-3),det(spotlight-6, the-5),prep_into(thrust-3, spotlight-6),poss(dismissal-11, McDermott-8),nn(dismissal-11, shock-10),prep_following(spotlight-6, dismissal-11),advmod(dismissal-11, earlier-12),det(week-15, the-14),prep_in(earlier-12, week-15),nn(Dolan-18, Eamonn-17),nsubj(became-19, Dolan-18),det(manager-22, the-20),amod(manager-22, 15th-21),xcomp(became-19, manager-22),prep_including(manager-22, caretakers-25),aux(face-28, to-27),vmod(became-19, face-28),dobj(face-28, United-29),poss(game-35, their-31),amod(game-35, first-32),nn(game-35, Premier-33),nn(game-35, League-34),prep_in(United-29, game-35),prep_in(game-35, charge-37)
root(ROOT-0, lost-3),nsubj(lost-3, Most-1),aux(lost-3, have-2)
root(ROOT-0, seemed-13),cc(seemed-13, And-1),mark(accepting-7, whilst-2),nsubj(accepting-7, Dolan-3),aux(accepting-7, was-4),dep(quite-6, not-5),advmod(accepting-7, quite-6),advcl(seemed-13, accepting-7),poss(fate-10, his-9),prep_of(accepting-7, fate-10),nsubj(seemed-13, he-12),aux(settled-16, to-14),aux(settled-16, have-15),xcomp(seemed-13, settled-16),det(policy-19, a-18),prep_on(settled-16, policy-19),nn(limitation-22, damage-21),prep_of(policy-19, limitation-22),poss(position-26, Reading-24),prep_despite(settled-16, position-26),dep(position-26, becoming-27),advmod(perilous-30, even-28),advmod(perilous-30, more-29),acomp(becoming-27, perilous-30),amod(triumphs-34, earlier-33),prep_due_to(becoming-27, triumphs-34),nn(Villa-39, Southampton-36),conj_and(Southampton-36, Aston-38),nn(Villa-39, Aston-38),prep_for(triumphs-34, Villa-39)
root(ROOT-0, had-5),cc(had-5, But-1),nsubj(had-5, Reading-2),aux(had-5, should-3),aux(had-5, have-4),det(chance-7, a-6),dobj(had-5, chance-7),aux(equalise-9, to-8),vmod(chance-7, equalise-9),advmod(equalise-9, immediately-10),prep_after(had-5, half-time-12),advmod(shoved-16, when-13),nn(Vidic-15, Nemanja-14),nsubj(shoved-16, Vidic-15),advcl(had-5, shoved-16),nn(Mariappa-18, Adrian-17),dobj(shoved-16, Mariappa-18),prep(shoved-16, over-19),pcomp(over-19, inside-20),det(box-22, the-21),pobj(inside-20, box-22)
root(ROOT-0, unmoved-18),dep(unmoved-18, Reading-1),dep(Reading-1, appealed-2),dobj(showed-7, what-4),nn(replays-6, TV-5),nsubj(showed-7, replays-6),prepc_for(appealed-2, showed-7),aux(foul-12, to-8),cop(foul-12, be-9),det(foul-12, a-10),amod(foul-12, clear-11),xcomp(showed-7, foul-12),prep(foul-12, but-13),pobj(but-13, referee-14),nn(Mason-16, Lee-15),nsubj(unmoved-18, Mason-16),cop(unmoved-18, was-17)
root(ROOT-0, failed-2),nsubj(failed-2, United-1),aux(profit-4, to-3),xcomp(failed-2, profit-4),poss(fortune-8, their-6),amod(fortune-8, good-7),prep_from(profit-4, fortune-8),nn(Welbeck-12, Danny-11),prep_with(failed-2, Welbeck-12),nn(Young-15, Ashley-14),prep_with(failed-2, Young-15),conj_and(Welbeck-12, Young-15),vmod(Young-15, going-16),advmod(going-16, close-17),det(side-19, either-18),pobj(close-17, side-19),det(effort-23, a-21),amod(effort-23, wild-22),prep_of(close-17, effort-23),det(out-of-form-26, the-25),prep_from(going-16, out-of-form-26),nn(Persie-29, Robin-27),nn(Persie-29, van-28),tmod(going-16, Persie-29),nsubj(flew-31, that-30),rcmod(Persie-29, flew-31),prt(flew-31, out-32),det(throw-in-35, a-34),prep_for(flew-31, throw-in-35)
root(ROOT-0, fired-2),nsubj(fired-2, Rooney-1),mark(whistle-7, before-4),det(final-6, the-5),nsubj(whistle-7, final-6),prepc_over(fired-2, whistle-7),cc(was-10, but-8),expl(was-10, there-9),dep(whistle-7, was-10),neg(equaliser-13, no-11),amod(equaliser-13, Reading-12),nsubj(was-10, equaliser-13),aux(worry-15, to-14),vmod(equaliser-13, worry-15),advmod(worry-15, about-16),cc(was-10, and-17),prep_as(was-10, certain-20),mark(appears-23, as-21),nsubj(appears-23, it-22),advcl(fired-2, appears-23),nsubj(end-26, United-24),aux(end-26, will-25),ccomp(appears-23, end-26),det(season-28, the-27),dobj(end-26, season-28),prep_as(end-26, champions-30),vmod(end-26, Reading-32),dobj(Reading-32, look-33),vmod(look-33, destined-34),aux(finish-36, to-35),xcomp(destined-34, finish-36),nsubj(heading-38, it-37),dep(finish-36, heading-38),det(Championship-41, the-40),prep_to(heading-38, Championship-41)
root(ROOT-0, demanded-9),mark(whistle-4, After-1),det(final-3, the-2),nsubj(whistle-4, final-3),advcl(demanded-9, whistle-4),amod(Ferguson-7, <a href="http://www1.skysports.com/football/news/11667/8571821/Premier-League-Manchester-United-s-Sir-Alex-Ferguson-wants-full-focus">-6),nsubjpass(demanded-9, Ferguson-7),auxpass(demanded-9, was-8),amod(</a>-12, full-10),nn(</a>-12, focus-11),dobj(demanded-9, </a>-12),poss(side-15, his-14),prep_from(</a>-12, side-15),mark(seems-22, as-16),nsubj(seems-22, they-17),advmod(seems-22, close-18),prep(close-18, in-19),dep(in-19, on-20),pobj(on-20, what-21),advcl(demanded-9, seems-22),det(title-25, an-23),amod(title-25, inevitable-24),xcomp(seems-22, title-25)
root(ROOT-0, said-20),nsubj(get-5, You-2),aux(get-5, do-3),neg(get-5, n't-4),ccomp(said-20, get-5),dobj(get-5, points-6),dobj(get-5, medals-8),conj_and(points-6, medals-8),cop(complacent-11, being-10),prepc_for(get-5, complacent-11),nsubj(be-16, we-13),aux(be-16, wo-14),neg(be-16, n't-15),conj_and(get-5, be-16),ccomp(said-20, be-16),nsubj(said-20, he-19)
root(ROOT-0, think-3),nsubj(think-3, I-2),det(players-5, the-4),nsubj(conscious-7, players-5),cop(conscious-7, are-6),ccomp(think-3, conscious-7),det(importance-10, the-9),prep_of(conscious-7, importance-10),det(games-13, the-12),prep_of(importance-10, games-13),advmod(conscious-7, now-14),mark(helped-24, that-16),nsubj(helped-24, concentration-17),nsubj(improved-21, which-19),aux(improved-21, has-20),rcmod(concentration-17, improved-21),aux(helped-24, has-23),ccomp(think-3, helped-24),conj_and(conscious-7, helped-24),nsubj(do-26, us-25),ccomp(helped-24, do-26),mark(in-28, that-27),dep(do-26, in-28),pobj(in-28, terms-29),prepc_of(terms-29, keeping-31),amod(sheets-33, clean-32),dobj(keeping-31, sheets-33)
root(ROOT-0, furious-6),advmod(furious-6, Meanwhile-1),nn(Dolan-4, <a href="http://www1.skysports.com/football/news/11673/8571884/Premier-League-Reading-caretaker-Eamonn-Dolan-unhappy-after-defeat">-3),nsubj(furious-6, Dolan-4),cop(furious-6, was-5),nn(</a>-10, referee-8),nn(</a>-10, Mason-9),prep_with(furious-6, </a>-10),neg(awarding-13, not-12),prepc_for(furious-6, awarding-13),det(penalty-15, a-14),dobj(awarding-13, penalty-15),poss(push-19, Vidic-17),prep_for(penalty-15, push-19),prep_on(awarding-13, Mariappa-21)
root(ROOT-0, said-36),nsubj(penalty-6, It-2),cop(penalty-6, was-3),det(penalty-6, a-4),amod(penalty-6, clear-5),ccomp(said-36, penalty-6),nsubj(think-9, I-8),conj_but(penalty-6, think-9),ccomp(said-36, think-9),det(referee-11, the-10),nsubj(thought-12, referee-11),nsubj(fine-32, referee-11),ccomp(think-9, thought-12),nsubj(experience-17, I-13),cop(experience-17, was-14),prep_on(experience-17, work-16),ccomp(thought-12, experience-17),amod(loss-25, perfect-21),det(little-23, a-22),dep(perfect-21, little-23),amod(loss-25, 1-0-24),ccomp(thought-12, loss-25),conj_and(experience-17, loss-25),prepc_for(loss-25, Reading-27),aux(fine-32, would-30),cop(fine-32, be-31),ccomp(think-9, fine-32),conj_and(thought-12, fine-32),nsubj(said-36, he-35)
