root(ROOT-0, Latics-1),advmod(slick-3, too-2),dep(Latics-1, slick-3),prep_for(slick-3, Trotters-5)
root(ROOT-0, closed-2),nsubj(closed-2, Wigan-1),det(gap-4, the-3),dobj(closed-2, gap-4),prep_on(closed-2, Bolton-6),det(dogfight-10, the-8),nn(dogfight-10, relegation-9),prep_in(closed-2, dogfight-10),prepc_after(closed-2, claiming-12),det(victory-16, a-13),amod(victory-16, vital-14),num(victory-16, 2-1-15),dobj(claiming-12, victory-16),det(derby-20, the-18),nn(derby-20, Lancashire-19),prep_in(claiming-12, derby-20),det(Stadium-24, the-22),nn(Stadium-24, Reebok-23),prep_at(derby-20, Stadium-24)
root(ROOT-0, win-5),det(Latics-2, The-1),nsubj(win-5, Latics-2),amod(Latics-2, first-4),num(games-8, 10-7),prep_in(win-5, games-8),aux(ensure-10, will-9),rcmod(games-8, ensure-10),det(fight-15, another-11),nn(fight-15, Premier-12),nn(fight-15, League-13),nn(fight-15, survival-14),dobj(ensure-10, fight-15),mark(headed-19, after-16),nn(Caldwell-18, Gary-17),nsubj(headed-19, Caldwell-18),advcl(ensure-10, headed-19),dobj(headed-19, them-20),advmod(just-22, ahead-21),advmod(headed-19, just-22),det(break-25, the-24),prep_before(headed-19, break-25)
root(ROOT-0, rose-3),det(skipper-2, The-1),nsubj(rose-3, skipper-2),nn(Wheater-6, David-5),prep_above(rose-3, Wheater-6),det(minute-10, the-8),amod(minute-10, 43rd-9),prep_in(Wheater-6, minute-10),aux(meet-12, to-11),xcomp(rose-3, meet-12),nn(Beausejour-14, Jean-13),poss(corner-17, Beausejour-14),amod(corner-17, left-wing-16),dobj(meet-12, corner-17),dobj(meet-12, head-19),conj_and(corner-17, head-19),det(ball-21, the-20),dep(head-19, ball-21),det(Bogdan-26, a-23),amod(Bogdan-26, helpless-24),nn(Bogdan-26, Adam-25),prep_past(meet-12, Bogdan-26),det(back-29, the-28),prep_into(meet-12, back-29),det(net-32, the-31),prep_of(back-29, net-32),num(yards-35, six-34),prep_from(net-32, yards-35)
root(ROOT-0, hit-5),advmod(hit-5, However-1),det(hosts-4, the-3),nsubj(hit-5, hosts-4),advmod(hit-5, back-6),det(strike-11, a-9),amod(strike-11, stunning-10),prep_thanks_to(hit-5, strike-11),nn(Davies-14, Mark-13),prep_by(hit-5, Davies-14),num(minutes-17, 67-16),prep_after(hit-5, minutes-17)
root(ROOT-0, struck-6),poss(punt-4, Bogdan-1),amod(punt-4, long-3),nsubj(struck-6, punt-4),advmod(struck-6, downfield-5),nn(Ngog-8, David-7),poss(back-10, Ngog-8),dobj(struck-6, back-10),prepc_before(struck-6, falling-12),advmod(falling-12, kindly-13),det(path-16, the-15),prep_into(falling-12, path-16),prep_of(path-16, Davies-18),nsubj(thumped-20, who-19),rcmod(path-16, thumped-20),det(shot-24, a-21),amod(shot-24, stunning-22),amod(shot-24, left-foot-23),dobj(thumped-20, shot-24),det(corner-28, the-26),amod(corner-28, top-27),prep_into(thumped-20, corner-28)
root(ROOT-0, was-26),cc(won-4, But-1),nn(McArthur-3, James-2),nsubj(won-4, McArthur-3),ccomp(was-26, won-4),det(game-6, the-5),dobj(won-4, game-6),det(visitors-9, the-8),prep_for(game-6, visitors-9),num(minutes-11, nine-10),tmod(won-4, minutes-11),advmod(minutes-11, later-12),mark(parried-20, after-13),nn(Moses-15, Victor-14),poss(shot-18, Moses-15),amod(shot-18, right-footed-17),nsubjpass(parried-20, shot-18),auxpass(parried-20, was-19),advcl(won-4, parried-20),agent(parried-20, Bogdan-22),det(midfielder-25, the-24),nsubj(was-26, midfielder-25),prep_on(was-26, hand-28),aux(tuck-30, to-29),xcomp(was-26, tuck-30),det(ball-32, the-31),dobj(tuck-30, ball-32),det(net-36, an-34),amod(net-36, empty-35),prep_into(tuck-30, net-36),advmod(tuck-30, only-38),poss(goal-42, his-39),amod(goal-42, second-40),nn(goal-42, Latics-41),prep_for(tuck-30, goal-42)
root(ROOT-0, had-2),nsubj(had-2, Athletic-1),nn(Habsi-5, Ali-3),nn(Habsi-5, Al-4),dobj(had-2, Habsi-5),aux(thank-7, to-6),ccomp(had-2, thank-7),mark(produced-11, after-8),det(goalkeeper-10, the-9),nsubj(produced-11, goalkeeper-10),advcl(thank-7, produced-11),det(wonder-14, a-12),amod(wonder-14, late-13),nsubj(save-15, wonder-14),ccomp(produced-11, save-15),aux(deny-17, to-16),xcomp(save-15, deny-17),iobj(deny-17, Trotters-18),amod(boy-20, new-19),dobj(deny-17, boy-20),nn(Miyaichi-22, Ryo-21),tmod(had-2, Miyaichi-22),det(goal-25, a-23),nn(goal-25, debut-24),dep(Miyaichi-22, goal-25)
root(ROOT-0, sit-6),nn(Martinez-2, Roberto-1),poss(men-4, Martinez-2),nsubj(sit-6, men-4),advmod(sit-6, still-5),det(bottom-9, the-8),prep_at(sit-6, bottom-9),det(pile-12, the-11),prep_of(bottom-9, pile-12),det(result-16, the-15),nsubj(drew-17, result-16),conj_but(sit-6, drew-17),det(Latics-19, the-18),dobj(drew-17, Latics-19),advmod(drew-17, back-20),det(pack-23, the-22),prep_into(drew-17, pack-23)
root(ROOT-0, are-2),nsubj(are-2, They-1),advmod(are-2, now-3),advmod(point-6, just-4),det(point-6, a-5),dep(are-2, point-6),poss(neighbours-10, their-8),nn(neighbours-10, Lancashire-9),prep_behind(are-2, neighbours-10),cc(points-17, and-11),advmod(importantly-14, more-13),dep(points-17, importantly-14),num(points-17, two-16),dep(are-2, points-17),prep_off(points-17, safety-19)
root(ROOT-0, grew-3),det(visitors-2, The-1),nsubj(grew-3, visitors-2),prep_in(grew-3, confidence-5),nsubj(came-8, Moses-7),conj_and(grew-3, came-8),prepc_close_to(came-8, grabbing-11),det(lead-14, an-12),amod(lead-14, early-13),dobj(grabbing-11, lead-14),advmod(skipped-17, when-15),nsubj(skipped-17, he-16),rcmod(lead-14, skipped-17),num(defenders-20, two-19),prep_between(skipped-17, defenders-20),prepc_before(skipped-17, ramming-22),det(shot-25, a-23),amod(shot-25, rising-24),dobj(ramming-22, shot-25),det(side-28, the-27),prep_into(ramming-22, side-28),vmod(side-28, netting-29)
root(ROOT-0, scooped-3),nn(Knight-2, Zat-1),nsubj(scooped-3, Knight-2),det(shot-5, a-4),dobj(scooped-3, shot-5),det(bar-8, the-7),prep_over(scooped-3, bar-8),prep_for(scooped-3, Bolton-10),nn(Santo-14, Franco-12),nn(Santo-14, Di-13),nsubj(screwed-15, Santo-14),conj_and(scooped-3, screwed-15),det(effort-18, a-16),amod(effort-18, long-range-17),dobj(screwed-15, effort-18),prep(screwed-15, over-19),pcomp(over-19, for-20),pobj(for-20, Wigan-21),prep_in(screwed-15, response-23),amod(play-27, scrappy-25),nn(play-27, build-up-26),nsubj(letting-29, play-27),aux(letting-29, was-28),conj_but(scooped-3, letting-29),det(sides-31, both-30),dobj(letting-29, sides-31),advmod(letting-29, down-32)
root(ROOT-0, having-12),dep(having-12, In-1),nsubj(scrap-6, what-2),cop(scrap-6, was-3),advmod(scrap-6, plainly-4),det(scrap-6, a-5),pcomp(In-1, scrap-6),prep_between(scrap-6, strugglers-8),nsubj(having-12, Wigan-10),aux(having-12, were-11),advmod(the-14, much-13),amod(better-15, the-14),dobj(having-12, better-15),prep_of(better-15, possession-17),nn(Gomez-20, Jordi-19),nsubj(far-23, Gomez-20),cop(far-23, was-21),neg(far-23, not-22),conj_and(having-12, far-23),prepc_from(far-23, getting-25),poss(head-27, his-26),dobj(getting-25, head-27),det(cross-31, a-29),nn(cross-31, Beausejour-30),prep_to(getting-25, cross-31)
root(ROOT-0, Pinned-1),advmod(Pinned-1, back-2),poss(half-6, their-4),amod(half-6, own-5),prep_in(Pinned-1, half-6),poss(men-10, Coyle-8),nsubj(dismal-13, men-10),cop(dismal-13, were-11),advmod(dismal-13, frankly-12),dep(Pinned-1, dismal-13),nsubj(lack-22, it-16),cop(lack-22, was-17),advmod(lack-22, only-18),poss(lack-22, Wigan-19),amod(lack-22, chronic-21),conj_and(Pinned-1, lack-22),det(ball-26, a-24),amod(ball-26, final-25),prep_of(lack-22, ball-26),nsubj(keeping-29, that-27),aux(keeping-29, was-28),rcmod(ball-26, keeping-29),det(level-33, the-30),nn(level-33, home-31),nn(level-33, side-32),dobj(keeping-29, level-33)
root(ROOT-0, broke-4),det(visitors-2, The-1),nsubj(broke-4, visitors-2),advmod(broke-4, finally-3),det(deadlock-6, the-5),dobj(broke-4, deadlock-6),num(minutes-8, two-7),tmod(broke-4, minutes-8),det(break-11, the-10),prep_from(broke-4, break-11),advmod(sent-14, when-12),nsubj(sent-14, Beausejour-13),rcmod(break-11, sent-14),det(corner-17, a-16),prep_in(sent-14, corner-17),det(left-20, the-19),prep_from(sent-14, left-20),nsubj(rose-23, Caldwell-22),rcmod(break-11, rose-23),conj_and(sent-14, rose-23),nn(home-26, nod-25),prep_to(rose-23, home-26),amod(home-26, unchallenged-27)
root(ROOT-0, replaced-9),vmod(replaced-9, Forced-1),aux(go-3, to-2),xcomp(Forced-1, go-3),det(offensive-6, the-5),prep_on(go-3, offensive-6),nsubj(replaced-9, Coyle-8),dobj(replaced-9, Petrov-10),det(Miyaichi-16, the-12),amod(Miyaichi-16, on-loan-13),nn(Miyaichi-16, Arsenal-14),nn(Miyaichi-16, teenager-15),prep_with(replaced-9, Miyaichi-16),prep_at(Miyaichi-16, half-time-18),nsubj(visitors-24, it-21),cop(visitors-24, was-22),det(visitors-24, the-23),conj_but(replaced-9, visitors-24),nsubj(continued-26, who-25),rcmod(visitors-24, continued-26),aux(press-28, to-27),xcomp(continued-26, press-28),advmod(press-28, forward-29)
root(ROOT-0, let-7),advmod(dithering-2, More-1),amod(backline-6, dithering-2),det(Bolton-5, the-4),prep_in(dithering-2, Bolton-5),nsubj(let-7, backline-6),nn(Boyce-10, Emmerson-9),prep_in(let-7, Boyce-10),aux(strike-12, to-11),xcomp(let-7, strike-12),det(shot-15, a-13),amod(shot-15, low-14),dobj(strike-12, shot-15),advmod(wide-17, just-16),amod(shot-15, wide-17),poss(post-22, Bogdan-19),amod(post-22, right-hand-21),prep_of(shot-15, post-22),advmod(done-27, when-23),nsubj(done-27, he-24),aux(done-27, should-25),aux(done-27, have-26),advcl(strike-12, done-27),advmod(done-27, better-28)
root(ROOT-0, denied-4),nn(Santo-2, Di-1),nsubjpass(denied-4, Santo-2),auxpass(denied-4, was-3),det(penalty-6, a-5),dobj(denied-4, penalty-6),advmod(fell-9, when-7),nsubj(fell-9, he-8),advcl(denied-4, fell-9),poss(challenge-13, Knight-11),prep_under(fell-9, challenge-13),det(box-16, the-15),prep_in(fell-9, box-16),nsubj(had-20, Boyce-18),advmod(had-20, also-19),conj_and(denied-4, had-20),det(appeal-23, a-21),amod(appeal-23, loud-22),dobj(had-20, appeal-23),rcmod(appeal-23, rejected-24),prepc_after(rejected-24, tussling-26),prep_with(tussling-26, Miyaichi-28)
root(ROOT-0, came-2),nsubj(came-2, Wigan-1),prepc_close_to(came-2, extending-5),poss(lead-7, their-6),dobj(extending-5, lead-7),det(hour-10, the-9),prep_on(extending-5, hour-10),advmod(skipped-13, when-11),nsubj(skipped-13, Moses-12),nsubj(fed-18, Moses-12),rcmod(hour-10, skipped-13),amod(Ricketts-16, past-14),nn(Ricketts-16, Sam-15),dobj(skipped-13, Ricketts-16),rcmod(hour-10, fed-18),conj_and(skipped-13, fed-18),dobj(fed-18, McArthur-19),nsubj(drove-22, who-21),rcmod(McArthur-19, drove-22),acomp(drove-22, low-23),advmod(drove-22, straight-24),prep_at(drove-22, Bogdan-26)
root(ROOT-0, crafted-9),prepc_after(crafted-9, promising-2),dobj(promising-2, work-3),prep_from(promising-2, Miyaichi-5),nsubj(crafted-9, Bolton-7),advmod(crafted-9, finally-8),poss(shot-12, their-10),amod(shot-12, first-11),dobj(crafted-9, shot-12),prep_on(crafted-9, target-14),det(minute-18, the-16),amod(minute-18, 61st-17),prep_in(target-14, minute-18),advmod(gathered-27, when-19),poss(drive-25, Wheater-20),amod(low-24, long-22),amod(drive-25, low-24),nsubjpass(gathered-27, drive-25),auxpass(gathered-27, was-26),advcl(crafted-9, gathered-27),nn(Habsi-31, Ali-29),nn(Habsi-31, Al-30),agent(gathered-27, Habsi-31)
root(ROOT-0, snatched-3),cc(snatched-3, And-1),nsubj(snatched-3, they-2),det(equaliser-5, an-4),dobj(snatched-3, equaliser-5),num(minutes-7, six-6),tmod(snatched-3, minutes-7),advmod(minutes-7, later-8),advmod(deflected-14, when-9),poss(goal-kick-13, Bogdan-10),amod(goal-kick-13, long-12),nsubj(deflected-14, goal-kick-13),nsubj(fell-18, goal-kick-13),advcl(snatched-3, deflected-14),prt(deflected-14, off-15),dobj(deflected-14, Ngog-16),advcl(snatched-3, fell-18),conj_and(deflected-14, fell-18),prep_to(fell-18, Davies-20),nsubj(crashed-23, who-22),rcmod(Davies-20, crashed-23),poss(shot-26, his-24),amod(shot-26, left-foot-25),dobj(crashed-23, shot-26),det(corner-30, the-28),amod(corner-30, top-29),prep_into(crashed-23, corner-30)
root(ROOT-0, had-2),nsubj(had-2, Miyaichi-1),poss(moments-4, his-3),dobj(had-2, moments-4),det(storm-8, the-6),amod(storm-8, inevitable-7),prep_in(had-2, storm-8),nsubj(followed-10, that-9),rcmod(storm-8, followed-10),nsubj(paid-14, Bolton-13),conj_but(had-2, paid-14),det(price-16, the-15),dobj(paid-14, price-16),dep(sloppy-19, more-18),prep_for(price-16, sloppy-19),amod(sloppy-19, defending-20),det(minute-24, the-22),amod(minute-24, 76th-23),prep_in(sloppy-19, minute-24),mark(regained-27, as-25),nsubj(regained-27, Wigan-26),advcl(paid-14, regained-27),det(lead-29, the-28),dobj(regained-27, lead-29)
root(ROOT-0, attempted-3),nsubj(attempted-3, Ricketts-1),advmod(attempted-3, back-4),nsubj(gave-6, header-5),dep(attempted-3, gave-6),iobj(gave-6, Moses-7),det(run-10, a-8),amod(run-10, clear-9),dobj(gave-6, run-10),prep_on(run-10, goal-12),det(left-15, the-14),prep_on(gave-6, left-15),advmod(struck-20, when-17),poss(shot-19, his-18),nsubj(struck-20, shot-19),dep(attempted-3, struck-20),conj_and(gave-6, struck-20),dobj(struck-20, Bogdan-21),nsubj(rebounded-23, it-22),rcmod(Bogdan-21, rebounded-23),prep_to(rebounded-23, McArthur-25),aux(follow-27, to-26),xcomp(rebounded-23, follow-27),prt(follow-27, up-28),det(net-31, the-30),prep_into(follow-27, net-31)
root(ROOT-0, came-4),det(Miyaichi-3, The-1),amod(Miyaichi-3, impressive-2),nsubj(came-4, Miyaichi-3),prepc_close_to(came-4, grabbing-7),det(equaliser-10, a-8),amod(equaliser-10, dramatic-9),dobj(grabbing-7, equaliser-10),num(minutes-13, 85-12),prep_on(grabbing-7, minutes-13),advmod(lashed-16, when-14),nsubj(lashed-16, he-15),nsubjpass(denied-24, he-15),rcmod(minutes-13, lashed-16),det(shot-19, a-17),amod(shot-19, low-18),dobj(lashed-16, shot-19),advmod(lashed-16, goalwards-20),auxpass(denied-24, was-22),advmod(denied-24, brilliantly-23),rcmod(minutes-13, denied-24),conj_but(lashed-16, denied-24),nn(Habsi-27, Al-26),agent(denied-24, Habsi-27)
