root(ROOT-0, move-2),nsubj(move-2, Latics-1),nn(zone-6, drop-5),prep_out_of(move-2, zone-6)
root(ROOT-0, climbed-2),nsubj(climbed-2, Wigan-1),nsubj(pushed-9, Wigan-1),det(zone-7, the-5),nn(zone-7, relegation-6),prep_out_of(climbed-2, zone-7),conj_and(climbed-2, pushed-9),dobj(pushed-9, Blackpool-10),prep_into(pushed-9, it-12),mark(inspired-16, as-13),nn(N'Zogbia-15, Charles-14),nsubj(inspired-16, N'Zogbia-15),advcl(pushed-9, inspired-16),nsubj(win-21, them-17),det(3-1-20, a-19),prep_to(them-17, 3-1-20),ccomp(inspired-16, win-21)
root(ROOT-0, made-3),det(Latics-2, The-1),nsubj(made-3, Latics-2),nsubj(were-11, Latics-2),det(start-6, a-4),amod(start-6, rapid-5),dobj(made-3, start-6),det(game-9, the-8),prep_to(made-3, game-9),conj_and(made-3, were-11),advmod(were-11, up-12),num(minutes-15, three-14),dep(punished-19, minutes-15),mark(punished-19, as-16),nn(Rodellaga-18, Hugo-17),nsubj(punished-19, Rodellaga-18),prepc_within(up-12, punished-19),nn(Blackpool-21, slack-20),dobj(punished-19, Blackpool-21),vmod(Blackpool-21, defending-22),advmod(slot-25, calmly-24),prep_to(defending-22, slot-25),det(home-28, the-26),nn(home-28, ball-27),dep(slot-25, home-28)
root(ROOT-0, beacon-4),nsubj(beacon-4, N'Zogbia-1),nsubjpass(rewarded-14, N'Zogbia-1),cop(beacon-4, was-2),det(beacon-4, a-3),prep_of(beacon-4, excellence-6),det(visitors-9, the-8),prep_for(excellence-6, visitors-9),det(afternoon-11, all-10),tmod(excellence-6, afternoon-11),auxpass(rewarded-14, was-13),conj_and(beacon-4, rewarded-14),mark(got-17, after-15),nsubj(got-17, he-16),advcl(rewarded-14, got-17),det(second-19, the-18),dobj(got-17, second-19),prepc_by(got-17, steering-21),det(ball-23, the-22),dobj(steering-21, ball-23),nn(Gilks-26, Matt-25),prep_past(steering-21, Gilks-26),det(blunder-30, another-28),amod(blunder-30, defensive-29),prep_after(Gilks-26, blunder-30),prep_by(steering-21, Blackpool-32)
root(ROOT-0, was-3),det(goal-2, That-1),nsubj(was-3, goal-2),advmod(was-3, just-4),det(interval-7, the-6),prep_before(was-3, interval-7),nsubj(nothing-11, it-9),cop(nothing-11, was-10),conj_but(was-3, nothing-11),dep(nothing-11, more-12),mark(deserved-15, than-13),nsubj(deserved-15, Wigan-14),ccomp(nothing-11, deserved-15),det(game-18, the-17),nsubjpass(won-21, game-18),auxpass(won-21, was-19),advmod(won-21, effectively-20),conj_and(was-3, won-21),advmod(deflected-26, when-22),nn(Diame-24, Mohamed-23),nsubj(deflected-26, Diame-24),possessive(Diame-24, 's-25),advcl(won-21, deflected-26),dobj(deflected-26, shot-27),amod(shot-27, wrong-footed-28),dep(early-30, Gilks-29),advmod(deflected-26, early-30),det(half-34, the-32),amod(half-34, second-33),prep_in(deflected-26, half-34)
root(ROOT-0, produced-3),nn(Holloway-2, Ian-1),nsubj(produced-3, Holloway-2),det(substitution-6, a-4),amod(substitution-6, triple-5),dobj(produced-3, substitution-6),aux(reignite-8, to-7),vmod(produced-3, reignite-8),poss(team-10, his-9),dobj(reignite-8, team-10),nn(Campbell-13, DJ-12),nsubj(manage-16, Campbell-13),aux(manage-16, could-14),advmod(manage-16, only-15),conj_but(produced-3, manage-16),det(strike-19, a-17),nn(strike-19, consolation-18),dobj(manage-16, strike-19),advmod(manage-16, late-20),mark(held-24, as-22),nsubj(held-24, Wigan-23),prepc_on(late-20, held-24),mark(win-28, for-26),nsubj(win-28, the-27),prepc_on(held-24, win-28)
root(ROOT-0, Wigan-10),vmod(Wigan-10, Roared-1),prep(Roared-1, on-2),pcomp(on-2, by-3),poss(fans-6, their-4),amod(fans-6, vociferous-5),pobj(by-3, fans-6),nsubj(Wigan-10, it-8),cop(Wigan-10, was-9),nsubj(looked-12, who-11),rcmod(Wigan-10, looked-12),dobj(looked-12, more-13),prt(looked-12, up-14),det(battle-17, the-16),prep_for(looked-12, battle-17),det(minutes-24, the-19),advmod(minutes-24, off-20),conj_and(off-20, within-22),advmod(minutes-24, within-22),pobj(within-22, three-23),prep_from(looked-12, minutes-24),nsubj(taken-27, they-25),aux(taken-27, had-26),rcmod(minutes-24, taken-27),det(lead-29, the-28),dobj(taken-27, lead-29)
root(ROOT-0, slipped-5),nn(Cathcart-4, Blackpool-1),nn(Cathcart-4, defender-2),nn(Cathcart-4, Craig-3),nsubj(slipped-5, Cathcart-4),prep_as(slipped-5, N'Zogbia-7),vmod(N'Zogbia-7, fed-8),det(ball-10, the-9),dobj(fed-8, ball-10),prep(fed-8, through-11),pcomp(through-11, to-12),pobj(to-12, Rodallega-13),nsubj(slotted-17, who-15),nsubj(slotted-17', who-15),advmod(slotted-17, coolly-16),rcmod(Rodallega-13, slotted-17),rcmod(Rodallega-13, slotted-17'),conj_and(slotted-17, slotted-17'),dobj(slotted-17, it-18),poss(legs-22, Gilks-20),prep_through(slotted-17, legs-22),det(net-26, the-25),prep_into(slotted-17', net-26),poss(goal-30, his-28),amod(goal-30, eighth-29),prep_for(slotted-17, goal-30),det(season-33, the-32),prep_of(goal-30, season-33)
root(ROOT-0, headed-3),nsubj(headed-3, Rodallega-1),advmod(headed-3, then-2),det(ball-6, a-4),amod(ball-6, long-5),dobj(headed-3, ball-6),det(bar-9, the-8),prep_over(headed-3, bar-9),mark(brought-17, before-11),det(cross-cum-shot-13, a-12),nsubj(brought-17, cross-cum-shot-13),nn(Eardley-16, Neal-15),prep_from(cross-cum-shot-13, Eardley-16),advcl(headed-3, brought-17),nsubj(save-19, a-18),ccomp(brought-17, save-19),nn(Habsi-24, Ali-22),nn(Habsi-24, Al-23),prep_out_of(save-19, Habsi-24),det(end-28, the-26),amod(end-28, other-27),prep_at(Habsi-24, end-28)
root(ROOT-0, punched-18),nsubj(punched-18, Gilks-1),advmod(Gilks-1, back-3),det(side-6, the-5),prep_in(Gilks-1, side-6),det(time-10, the-8),amod(time-10, first-9),prep_for(side-6, time-10),prepc_since(time-10, breaking-12),poss(kneecap-14, his-13),dobj(breaking-12, kneecap-14),prep_in(breaking-12, November-16),prt(punched-18, away-19),det(ball-21, a-20),dobj(punched-18, ball-21),det(box-24, the-23),prep_into(punched-18, box-24),nn(Watson-27, Ben-26),prep_from(punched-18, Watson-27),mark(continued-31, as-28),det(visitors-30, the-29),nsubj(continued-31, visitors-30),advcl(punched-18, continued-31),aux(press-33, to-32),xcomp(continued-31, press-33)
root(ROOT-0, tried-3),det(Seasiders-2, The-1),nsubj(tried-3, Seasiders-2),nsubj(won-8, Seasiders-2),nsubj(struggled-15, Seasiders-2),aux(hit-5, to-4),xcomp(tried-3, hit-5),advmod(hit-5, back-6),conj_and(tried-3, won-8),det(series-10, a-9),dobj(won-8, series-10),prep_of(series-10, corners-12),conj_but(tried-3, struggled-15),prep_to(struggled-15, fashion-17),det(effort-20, a-18),amod(effort-20, real-19),tmod(struggled-15, effort-20),prep_on(effort-20, goal-22)
root(ROOT-0, proving-11),nsubj(proving-11, Wigan-1),aux(proving-11, were-2),advmod(back-4, soon-3),advmod(proving-11, back-4),det(foot-8, the-6),amod(foot-8, front-7),prep_on(back-4, foot-8),prep_with(foot-8, N'Zogbia-10),det(threat-14, a-12),amod(threat-14, particular-13),dobj(proving-11, threat-14),det(Frenchman-18, the-17),nsubj(struck-19, Frenchman-18),conj_and(proving-11, struck-19),det(side-netting-22, the-21),prep_into(struck-19, side-netting-22),det(end-25, the-24),prep_towards(struck-19, end-25),det(half-29, the-27),amod(half-29, first-28),prep_of(end-25, half-29)
root(ROOT-0, doubled-4),npadvmod(later-2, Moments-1),advmod(doubled-4, later-2),nsubj(doubled-4, he-3),det(Latics-6, the-5),poss(advantage-8, Latics-6),dobj(doubled-4, advantage-8),dep(doubled-4, collecting-10),det(ball-12, the-11),dobj(collecting-10, ball-12),mark(dispossessed-18, after-13),nn(Adam-15, Charlie-14),nsubjpass(dispossessed-18, Adam-15),aux(dispossessed-18, had-16),auxpass(dispossessed-18, been-17),advcl(collecting-10, dispossessed-18),agent(dispossessed-18, Diame-20),dep(doubled-4, breaking-22),conj_and(collecting-10, breaking-22),det(box-25, the-24),prep_into(breaking-22, box-25),dep(doubled-4, finishing-27),conj_and(collecting-10, finishing-27),amod(Gilks-29, past-28),dobj(finishing-27, Gilks-29)
root(ROOT-0, picked-2),nsubj(picked-2, Wigan-1),prt(picked-2, up-3),advmod(left-6, where-4),nsubj(left-6, they-5),advcl(picked-2, left-6),prt(left-6, off-7),mark(restart-10, after-8),nsubj(restart-10, the-9),advcl(left-6, restart-10),prep_with(restart-10, Watson-13),dep(restart-10, sending-14),det(drive-17, a-15),amod(drive-17, low-16),nsubj(wide-18, drive-17),xcomp(sending-14, wide-18),nsubj(flashing-21, Rodallega-20),conj_and(picked-2, flashing-21),det(effort-23, an-22),dobj(flashing-21, effort-23),det(face-26, the-25),prep_across(flashing-21, face-26),prep_of(face-26, goal-28)
root(ROOT-0, needed-15),prepc_after(needed-15, seeing-2),nsubj(strike-4, Adam-3),ccomp(seeing-2, strike-4),det(free-kick-6, a-5),dobj(strike-4, free-kick-6),det(wall-10, the-8),nn(wall-10, Latics-9),prep_into(strike-4, wall-10),nn(Holloway-14, Blackpool-12),nn(Holloway-14, boss-13),nsubj(needed-15, Holloway-14),nsubj(made-20, Holloway-14),neg(further-17, no-16),dobj(needed-15, further-17),xcomp(needed-15, prompting-18),conj_and(needed-15, made-20),det(substitution-23, a-21),amod(substitution-23, triple-22),dobj(made-20, substitution-23),vmod(needed-15, bringing-25),nn(Phillips-28, Matt-27),prep_on(bringing-25, Phillips-28),nn(Beattie-31, James-30),prep_on(bringing-25, Beattie-31),conj_and(Phillips-28, Beattie-31),nn(Puncheon-34, Jason-33),prep_on(bringing-25, Puncheon-34),conj_and(Phillips-28, Puncheon-34),nn(Grandin-37, Elliot-36),prep_for(bringing-25, Grandin-37),nn(Taylor-Fletcher-40, Gary-39),prep_for(bringing-25, Taylor-Fletcher-40),conj_and(Grandin-37, Taylor-Fletcher-40),nn(Varney-43, Luke-42),prep_for(bringing-25, Varney-43),conj_and(Grandin-37, Varney-43)
root(ROOT-0, was-2),nsubj(was-2, N'Zogbia-1),nsubj(produced-13, N'Zogbia-1),advmod(was-2, on-3),det(attack-5, the-4),pobj(on-3, attack-5),advmod(soon-7, again-6),advmod(after-8, soon-7),prep(was-2, after-8),dep(after-8, though-10),conj_and(was-2, produced-13),det(shot-15, a-14),dobj(produced-13, shot-15),nsubj(stung-17, that-16),rcmod(shot-15, stung-17),poss(palms-20, Gilks-18),dobj(stung-17, palms-20)
root(ROOT-0, next-3),nsubj(next-3, Diame-1),cop(next-3, was-2),aux(try-5, to-4),xcomp(next-3, try-5),poss(luck-7, his-6),dobj(try-5, luck-7),det(effort-10, an-9),prep_with(try-5, effort-10),dobj(collected-13, that-11),nsubj(collected-13, Gilks-12),rcmod(effort-10, collected-13),advmod(collected-13, comfortably-14),nsubj(different-22, moments-17),advmod(moments-17, later-18),det(outcome-20, the-19),pobj(later-18, outcome-20),cop(different-22, was-21),conj_but(next-3, different-22)
root(ROOT-0, received-2),nsubj(received-2, Diame-1),nsubj(turned-8, Diame-1),nsubj(hit-10, Diame-1),det(ball-4, the-3),dobj(received-2, ball-4),prep_from(received-2, Rodallega-6),conj_and(received-2, turned-8),conj_and(received-2, hit-10),det(shot-12, a-11),dobj(hit-10, shot-12),nsubj(deceived-14, that-13),rcmod(shot-12, deceived-14),dobj(deceived-14, Gilks-15),prepc_by(deceived-14, deflecting-17),prt(deflecting-17, off-18),dobj(deflecting-17, Eardley-19),poss(way-22, its-21),prep_on(deflecting-17, way-22),prep_towards(way-22, goal-24)
root(ROOT-0, seemed-3),det(game-2, The-1),nsubj(seemed-3, game-2),prt(seemed-3, up-4),det(Seasiders-7, the-6),prep_for(seemed-3, Seasiders-7),nn(Martinez-12, Wigan-9),nn(Martinez-12, manager-10),nn(Martinez-12, Roberto-11),nsubj(brought-13, Martinez-12),conj_and(seemed-3, brought-13),prt(brought-13, off-14),dobj(brought-13, N'Zogbia-15),dobj(brought-13, Diame-17),conj_and(N'Zogbia-15, Diame-17),dep(N'Zogbia-15, both-19),amod(applause-22, great-21),prep_to(N'Zogbia-15, applause-22),det(faithful-26, the-24),nn(faithful-26, Wigan-25),prep_from(applause-22, faithful-26),dep(N'Zogbia-15, for-28),nn(Sammon-30, Conor-29),pobj(for-28, Sammon-30),pobj(for-28, Jordi-32),conj_and(Sammon-30, Jordi-32),dep(N'Zogbia-15, Gomez-33)
root(ROOT-0, was-3),cc(was-3, But-1),expl(was-3, there-2),conj_and(was-3, was-3'),advmod(was-3, still-4),nsubj(was-3, life-5),nsubj(was-3', life-5),det(hosts-8, the-7),prep_in(was-3, hosts-8),num(minutes-12, seven-11),prep_with(was-3', minutes-12),vmod(minutes-12, remaining-13),nsubj(made-16, Campbell-15),parataxis(remaining-13, made-16),iobj(made-16, it-17),dobj(made-16, 3-1-18),vmod(remaining-13, sliding-20),prep(sliding-20, in-21),aux(convert-23, to-22),xcomp(sliding-20, convert-23),poss(cross-26, Phillips-24),dobj(convert-23, cross-26),mark(come-31, after-27),det(free-kick-29, a-28),nsubj(come-31, free-kick-29),aux(come-31, had-30),advcl(convert-23, come-31),prt(come-31, off-32),det(wall-34, the-33),dobj(come-31, wall-34)
