root(ROOT-0, ends-3),nn(thriller-2, Mersey-1),nsubj(ends-3, thriller-2),prep_in(ends-3, draw-5)
root(ROOT-0, played-4),nsubj(played-4, Liverpool-1),conj_and(Liverpool-1, Everton-3),nsubj(played-4, Everton-3),prt(played-4, out-5),det(draw-9, a-6),amod(draw-9, pulsating-7),tmod(pulsating-7, 2-2-8),dobj(played-4, draw-9),det(League-13, the-11),nn(League-13, Premier-12),prep_in(played-4, League-13),mark(took-17, as-14),nn(Dalglish-16, Kenny-15),nsubj(took-17, Dalglish-16),advcl(played-4, took-17),dobj(took-17, charge-18),poss(game-22, his-20),amod(game-22, first-21),prep_of(charge-18, game-22),advmod(took-17, back-23),prep_at(took-17, Anfield-25)
root(ROOT-0, set-4),nsubjpass(set-4, It-1),auxpass(set-4, was-2),advmod(set-4, all-3),prt(set-4, up-5),det(fairytale-9, a-7),nn(fairytale-9, Reds-8),prep_for(set-4, fairytale-9),mark(looked-17, as-10),det(return-12, the-11),nsubj(looked-17, return-12),det(son-16, the-14),amod(son-16, prodigal-15),prep_of(return-12, son-16),advcl(set-4, looked-17),aux(earned-20, to-18),aux(earned-20, have-19),xcomp(looked-17, earned-20),det(side-23, the-21),nn(side-23, home-22),iobj(earned-20, side-23),det(victory-26, a-24),amod(victory-26, valuable-25),dobj(earned-20, victory-26),poss(rivals-29, their-28),prep_over(victory-26, rivals-29),det(half-35, a-32),amod(half-35, frantic-33),amod(half-35, second-34),nsubj(ended-36, half-35),conj_but(set-4, ended-36),det(stalemate-39, a-38),prep_in(ended-36, stalemate-39),amod(drama-42, high-41),prep_despite(ended-36, drama-42)
root(ROOT-0, crashed-3),nn(Meireles-2, Raul-1),nsubj(crashed-3, Meireles-2),advmod(crashed-3, home-4),det(opener-6, the-5),dobj(crashed-3, opener-6),prep_for(crashed-3, Liverpool-8),advmod(crashed-3, just-9),det(mark-13, the-11),amod(mark-13, half-hour-12),prep_before(crashed-3, mark-13),det(game-16, the-15),nsubjpass(turned-18, game-16),auxpass(turned-18, was-17),conj_but(crashed-3, turned-18),prt(turned-18, on-19),poss(head-21, its-20),dobj(turned-18, head-21),advmod(restart-25, soon-22),mark(restart-25, after-23),nsubj(restart-25, the-24),advcl(turned-18, restart-25)
root(ROOT-0, emerged-5),nn(Moyes-2, David-1),poss(men-4, Moyes-2),nsubj(emerged-5, men-4),dep(emerged-5, fired-6),advmod(fired-6, up-7),nn(Distin-10, Sylvain-9),nsubj(nodded-11, Distin-10),conj_and(emerged-5, nodded-11),prep(nodded-11, in-12),aux(level-14, to-13),xcomp(nodded-11, level-14),dobj(level-14, things-15),prt(level-14, up-16),det(minute-20, the-18),amod(minute-20, 46th-19),prep_in(level-14, minute-20),mark(slotted-24, before-21),nn(Beckford-23, Jermaine-22),nsubj(slotted-24, Beckford-23),advcl(level-14, slotted-24),advmod(slotted-24, home-25),num(minutes-27, six-26),tmod(slotted-24, minutes-27),advmod(minutes-27, later-28),aux(send-30, to-29),xcomp(slotted-24, send-30),nn(fans-32, Toffees-31),dobj(send-30, fans-32),prep_into(send-30, dreamland-34)
root(ROOT-0, not-3),nsubj(not-3, It-1),aux(not-3, was-2),aux(victory-8, to-4),cop(victory-8, be-5),det(victory-8, a-6),nn(victory-8, comeback-7),xcomp(not-3, victory-8),advmod(victory-8, however-10),mark(ensured-18, as-12),det(penalty-14, a-13),nsubj(ensured-18, penalty-14),nn(Kuyt-17, Dirk-16),prep_from(penalty-14, Kuyt-17),advcl(not-3, ensured-18),det(finish-21, a-19),num(finish-21, 2-2-20),dobj(ensured-18, finish-21),mark(shared-27, as-22),det(spoils-25, the-23),nn(spoils-25, Merseyside-24),nsubjpass(shared-27, spoils-25),auxpass(shared-27, were-26),advcl(ensured-18, shared-27)
root(ROOT-0, received-13),vmod(received-13, Watched-1),amod(Henry-6, principal-3),nn(Henry-6, owner-4),nn(Henry-6, John-5),agent(Watched-1, Henry-6),nn(Werner-10, chairman-8),nn(Werner-10, Tom-9),agent(Watched-1, Werner-10),conj_and(Henry-6, Werner-10),nsubj(received-13, Dalglish-12),det(rousing-16, the-14),dep(rousing-16, expected-15),dobj(received-13, rousing-16),amod(rousing-16, welcome-17),dobj(waiting-23, which-18),det(Kop-20, the-19),nsubj(waiting-23, Kop-20),aux(waiting-23, had-21),aux(waiting-23, been-22),rcmod(rousing-16, waiting-23),aux(give-25, to-24),xcomp(waiting-23, give-25),dobj(give-25, him-26),det(week-29, a-28),prep_for(give-25, week-29),prepc_since(give-25, taking-31),prt(taking-31, over-32),nn(Hodgson-35, Roy-34),prep_from(taking-31, Hodgson-35)
root(ROOT-0, got-5),det(occasion-2, The-1),nsubj(got-5, occasion-2),aux(got-5, may-3),aux(got-5, have-4),poss(players-8, his-7),prep_to(got-5, players-8),dep(got-5, more-9),prep_than(got-5, him-11),mark(enjoyed-14, as-12),nsubj(enjoyed-14, Everton-13),dep(him-11, enjoyed-14),det(better-16, the-15),dobj(enjoyed-14, better-16),det(exchanges-20, the-18),amod(exchanges-20, early-19),prep_of(better-16, exchanges-20)
root(ROOT-0, long-6),advmod(long-6, However-1),nsubj(long-6, it-3),cop(long-6, was-4),neg(long-6, not-5),mark(showed-10, before-7),nn(Torres-9, Fernando-8),nsubj(showed-10, Torres-9),advcl(long-6, showed-10),nsubj(was-12, he-11),ccomp(showed-10, was-12),det(kind-15, the-14),prep_in(was-12, kind-15),prep_of(kind-15, mood-17),nsubj(brought-20, which-18),aux(brought-20, had-19),rcmod(kind-15, brought-20),num(goals-22, 63-21),dobj(brought-20, goals-22),poss(appearances-30, his-24),amod(appearances-30, previous-25),num(appearances-30, 99-26),nn(appearances-30, Barclays-27),nn(appearances-30, Premier-28),nn(appearances-30, League-29),prep_in(goals-22, appearances-30)
root(ROOT-0, opened-11),aux(volleyed-2, Having-1),csubj(opened-11, volleyed-2),prep(volleyed-2, over-3),pcomp(over-3, from-4),det(corner-7, a-5),nn(corner-7, Meireles-6),pobj(from-4, corner-7),det(Spaniard-9, the-8),npadvmod(almost-10, Spaniard-9),advmod(from-4, almost-10),dobj(opened-11, the-12),amod(the-12, scoring-13),det(minute-17, the-15),amod(minute-17, 16th-16),prep_in(the-12, minute-17),det(piece-21, a-19),amod(piece-21, typical-20),prep_with(minute-17, piece-21),prep_of(piece-21, brilliance-23)
root(ROOT-0, turned-13),csubj(turned-13, Anticipating-1),det(bounce-3, the-2),dobj(Anticipating-1, bounce-3),det(better-7, the-5),dep(better-7, ball-6),prep_of(bounce-3, better-7),prep_than(better-7, Distin-9),det(Distin-9, the-10),amod(Distin-9, 26-year-old-11),advmod(turned-13, cleverly-12),det(centre-half-15, the-14),dobj(turned-13, centre-half-15),prepc_before(turned-13, twisting-17),poss(Heitinga-23, his-19),amod(Heitinga-23, defensive-20),nn(Heitinga-23, partner-21),nn(Heitinga-23, John-22),prep_inside(twisting-17, Heitinga-23),prepc_before(turned-13, unleashing-25),conj_and(twisting-17, unleashing-25),det(shot-28, a-26),amod(shot-28, left-footed-27),dobj(unleashing-25, shot-28),nsubj(beat-30, which-29),nsubj(rebounded-34, which-29),rcmod(shot-28, beat-30),nn(Howard-32, Tim-31),dobj(beat-30, Howard-32),rcmod(shot-28, rebounded-34),conj_but(beat-30, rebounded-34),prt(rebounded-34, off-35),det(post-38, the-36),amod(post-38, far-37),dobj(rebounded-34, post-38)
root(ROOT-0, charged-2),nsubj(charged-2, Kuyt-1),det(area-5, the-4),prep_into(charged-2, area-5),aux(reach-7, to-6),xcomp(charged-2, reach-7),det(ball-10, the-8),amod(ball-10, loose-9),dobj(reach-7, ball-10),poss(effort-13, his-12),nsubjpass(deflected-15, effort-13),auxpass(deflected-15, was-14),conj_but(charged-2, deflected-15),prep(deflected-15, over-16)
root(ROOT-0, raised-19),poss(decision-3, Dalglish-1),nsubj(raised-19, decision-3),aux(play-5, to-4),vmod(decision-3, play-5),nn(Johnson-7, Glen-6),dobj(play-5, Johnson-7),prep_out_of(play-5, position-10),prep_at(play-5, left-back-12),det(matches-17, the-14),amod(matches-17, last-15),num(matches-17, two-16),prep_in(left-back-12, matches-17),aux(raised-19, had-18),det(eyebrows-22, a-20),amod(eyebrows-22, few-21),dobj(raised-19, eyebrows-22),det(England-25, the-24),poss(right-footedness-28, England-25),amod(England-25, international-26),nsubj(pivotal-30, right-footedness-28),cop(pivotal-30, was-29),conj_but(raised-19, pivotal-30),prepc_in(pivotal-30, setting-32),prt(setting-32, up-33),det(goal-36, the-34),nn(goal-36, opening-35),dobj(setting-32, goal-36)
root(ROOT-0, headed-12),aux(cut-2, Having-1),dep(headed-12, cut-2),prep(cut-2, inside-3),pcomp(inside-3, in-4),det(minute-7, the-5),amod(minute-7, 29th-6),pobj(in-4, minute-7),poss(cross-10, his-8),amod(cross-10, far-post-9),nsubjpass(headed-12, cross-10),auxpass(headed-12, was-11),prt(headed-12, down-13),agent(headed-12, Kuyt-15),nsubj(saved-18, Howard-17),nsubj(got-25, Howard-17),conj_but(headed-12, saved-18),advmod(low-20, brilliantly-19),advmod(saved-18, low-20),poss(right-23, his-22),prep_to(saved-18, right-23),conj_but(headed-12, got-25),conj_and(saved-18, got-25),prt(got-25, up-26),advmod(got-25, immediately-27),aux(block-29, to-28),xcomp(got-25, block-29),det(Dutchman-31, the-30),poss(follow-up-33, Dutchman-31),dobj(block-29, follow-up-33)
root(ROOT-0, felt-6),det(goalkeeper-3, The-1),nn(goalkeeper-3, Everton-2),nsubj(felt-6, goalkeeper-3),aux(felt-6, may-4),aux(felt-6, have-5),poss(work-8, his-7),nsubjpass(done-10, work-8),auxpass(done-10, was-9),ccomp(felt-6, done-10),det(ball-13, the-12),nsubj(dropped-14, ball-13),conj_but(felt-6, dropped-14),prep_to(dropped-14, Meireles-16),det(edge-19, the-18),prep_on(dropped-14, edge-19),det(area-22, the-21),prep_of(edge-19, area-22),nsubj(drilled-25, he-24),conj_and(felt-6, drilled-25),det(shot-28, a-26),amod(shot-28, swerving-27),nsubj(unsighted-35, shot-28),det(post-32, the-30),amod(post-32, near-31),prep_inside(shot-28, post-32),prep_with(post-32, Howard-34),xcomp(drilled-25, unsighted-35)
root(ROOT-0, having-3),nsubj(having-3, Meireles-1),aux(having-3, was-2),dobj(having-3, one-4),poss(games-8, his-6),amod(games-8, best-7),prep_of(one-4, games-8),prepc_since(one-4, arriving-10),det(summer-13, the-12),prep_in(arriving-10, summer-13),advmod(picked-20, when-15),poss(through-ball-19, Kuyt-16),amod(through-ball-19, inch-perfect-18),nsubj(picked-20, through-ball-19),advcl(forced-25, picked-20),dobj(picked-20, him-21),prt(picked-20, out-22),nsubjpass(forced-25, Howard-23),auxpass(forced-25, was-24),conj_and(having-3, forced-25),aux(tip-27, to-26),xcomp(forced-25, tip-27),dobj(tip-27, a-28),vmod(a-28, shot-29),poss(post-33, his-31),amod(post-33, near-32),prep_around(shot-29, post-33)
root(ROOT-0, brought-2),nsubj(brought-2, Half-time-1),neg(only-4, not-3),dep(change-6, only-4),det(change-6, a-5),dobj(brought-2, change-6),prep_of(change-6, player-8),nn(Kyrgiakos-11, Sotirios-10),dep(change-6, Kyrgiakos-11),vmod(Kyrgiakos-11, replacing-12),det(Agger-16, the-13),amod(Agger-16, ill-14),nn(Agger-16, Daniel-15),dobj(replacing-12, Agger-16),prep(replacing-12, but-18),det(shift-21, a-19),amod(shift-21, major-20),pobj(but-18, shift-21),prep_in(shift-21, momentum-23)
root(ROOT-0, keep-24),advmod(seconds-3, Just-1),num(seconds-3, 42-2),nsubj(keep-24, seconds-3),nsubj(restart-6, the-5),prepc_after(seconds-3, restart-6),nn(Skrtel-8, Martin-7),nsubj(allowed-9, Skrtel-8),ccomp(restart-6, allowed-9),dobj(allowed-9, Distin-10),aux(head-12, to-11),xcomp(allowed-9, head-12),nn(Arteta-14, Mikel-13),poss(corner-16, Arteta-14),dobj(head-12, corner-16),nn(Reina-19, Jose-18),prep_past(head-12, Reina-19),prep_past(head-12, Johnson-21),conj_and(Reina-19, Johnson-21),aux(keep-24, could-22),neg(keep-24, not-23),det(ball-26, the-25),dobj(keep-24, ball-26),prt(keep-24, out-27)
root(ROOT-0, went-2),nsubj(went-2, Everton-1),advmod(went-2, ahead-3),num(minutes-5, six-4),tmod(went-2, minutes-5),advmod(minutes-5, later-6),mark(laying-11, while-7),nn(Kelly-9, Martin-8),nsubj(laying-11, Kelly-9),aux(laying-11, was-10),advcl(went-2, laying-11),acomp(laying-11, pole-axed-12),det(pitch-15, the-14),prep_on(pole-axed-12, pitch-15),prep_after(pitch-15, landing-17),advmod(laying-11, awkwardly-18),det(collision-22, an-20),amod(collision-22, aerial-21),prep_after(laying-11, collision-22),nn(Anichebe-25, Victor-24),prep_with(collision-22, Anichebe-25)
root(ROOT-0, found-3),det(ball-2, The-1),nsubj(found-3, ball-2),poss(way-5, its-4),dobj(found-3, way-5),nn(Osman-8, Leon-7),prep_to(found-3, Osman-8),nsubj(jinked-11, he-10),conj_and(found-3, jinked-11),poss(way-13, his-12),dobj(jinked-11, way-13),det(area-17, the-15),nn(area-17, penalty-16),prep_into(jinked-11, area-17),prepc_before(jinked-11, slipping-19),det(pass-21, a-20),dobj(slipping-19, pass-21),dep(slipping-19, inside-22),prep_for(slipping-19, Beckford-24),prep_to(Beckford-24, slot-26),prep_past(slipping-19, Reina-28),nsubjpass(booked-32, who-30),auxpass(booked-32, was-31),rcmod(Reina-28, booked-32),poss(protestations-35, his-34),nsubj(able-40, protestations-35),prep_about(protestations-35, Kelly-37),neg(able-40, not-38),cop(able-40, being-39),prepc_for(booked-32, able-40),aux(receive-42, to-41),xcomp(able-40, receive-42),dobj(receive-42, treatment-43)
root(ROOT-0, handed-15),cc(handed-15, But-1),advmod(looked-5, just-2),mark(looked-5, as-3),nsubj(looked-5, Everton-4),advcl(handed-15, looked-5),aux(secured-8, to-6),aux(secured-8, have-7),xcomp(looked-5, secured-8),det(grip-10, a-9),dobj(secured-8, grip-10),det(game-13, the-12),prep_on(grip-10, game-13),nsubj(handed-15, Howard-14),poss(rivals-17, their-16),dobj(handed-15, rivals-17),det(way-19, a-18),npadvmod(back-20, way-19),advmod(handed-15, back-20),det(minute-24, the-22),amod(minute-24, 68th-23),prep_in(handed-15, minute-24),advmod(tripped-27, when-25),nsubj(tripped-27, he-26),advcl(handed-15, tripped-27),nn(Rodriguez-29, Maxi-28),dobj(tripped-27, Rodriguez-29),mark(challenged-32, as-30),nsubj(challenged-32, they-31),advcl(tripped-27, challenged-32),det(breakdown-35, the-34),prep_for(challenged-32, breakdown-35),poss(free-kick-39, Meireles-37),prep_of(breakdown-35, free-kick-39)
root(ROOT-0, pointed-4),nn(Dowd-3, Referee-1),nn(Dowd-3, Phil-2),nsubj(pointed-4, Dowd-3),det(spot-7, the-6),prep_to(pointed-4, spot-7),nsubj(dispatched-11, Kuyt-9),advmod(dispatched-11, duly-10),conj_and(pointed-4, dispatched-11)
root(ROOT-0, became-4),det(moments-3, The-1),nn(moments-3, closing-2),nsubj(became-4, moments-3),advmod(frenetic-6, increasingly-5),acomp(became-4, frenetic-6),det(side-10, the-8),nn(side-10, home-9),prep_as(became-4, side-10),vmod(side-10, pressed-11),det(winner-14, the-13),prep_for(pressed-11, winner-14),nsubj(craved-17, they-15),advmod(craved-17, desperately-16),rcmod(winner-14, craved-17),aux(get-19, to-18),xcomp(craved-17, get-19),det(era-22, the-20),amod(era-22, second-21),dobj(get-19, era-22),prep_of(era-22, Dalglish-24),advmod(craved-17, up-25),advmod(craved-17, running-27),conj_and(up-25, running-27)
root(ROOT-0, cajole-12),advmod(encouragement-6, Even-1),det(manager-4, the-2),amod(manager-4, legendary-3),poss(encouragement-6, manager-4),nsubj(cajole-12, encouragement-6),det(sidelines-9, the-8),prep_from(encouragement-6, sidelines-9),aux(cajole-12, could-10),neg(cajole-12, not-11),det(breakthrough-14, the-13),dobj(cajole-12, breakthrough-14)
root(ROOT-0, have-16),cc(have-16, But-1),prep_with(have-16, Henry-3),conj_and(Henry-3, Werner-5),prep_with(have-16, Werner-5),det(city-8, the-7),prep_in(Henry-3, city-8),det(days-13, the-10),amod(days-13, next-11),amod(days-13, few-12),prep_for(city-8, days-13),nsubj(have-16, he-14),aux(have-16, may-15),aux(save-18, to-17),xcomp(have-16, save-18),poss(arguments-22, his-19),advmod(persuasive-21, most-20),amod(arguments-22, persuasive-21),dobj(save-18, arguments-22),det(owners-25, the-24),prep_for(save-18, owners-25),mark(seeks-28, as-26),nsubj(seeks-28, he-27),advcl(have-16, seeks-28),dobj(seeks-28, reinforcements-29),poss(squad-32, his-31),prep_for(reinforcements-29, squad-32)
root(ROOT-0, are-2),nsubj(are-2, Liverpool-1),advmod(points-5, only-3),num(points-5, four-4),npadvmod(are-2, points-5),det(zone-9, the-7),nn(zone-9, drop-8),prep_above(are-2, zone-9),amod(improvement-12, considerable-11),nsubjpass(required-15, improvement-12),auxpass(required-15, is-13),advmod(required-15, still-14),conj_and(are-2, required-15),aux(banish-17, to-16),xcomp(required-15, banish-17),dobj(banish-17, the-18),amod(the-18, lingering-19),advmod(unthinkable-22, almost-21),amod(spectre-23, unthinkable-22),dobj(banish-17, spectre-23),conj_but(the-18, spectre-23),prep_of(spectre-23, relegation-25)
