root(ROOT-0, rescues-2),nsubj(rescues-2, Bent-1),amod(Cats-4, Black-3),dobj(rescues-2, Cats-4)
root(ROOT-0, smashed-3),nn(Bent-2, Darren-1),nsubj(smashed-3, Bent-2),advmod(smashed-3, home-4),det(leveller-7, a-5),amod(leveller-7, last-gasp-6),dobj(smashed-3, leveller-7),mark(claimed-10, as-8),nsubj(claimed-10, Sunderland-9),advcl(smashed-3, claimed-10),det(draw-13, a-11),num(draw-13, 1-1-12),dobj(claimed-10, draw-13),amod(Arsenal-16, 10-man-15),prep_against(claimed-10, Arsenal-16),det(Stadium-19, the-18),prep_at(claimed-10, Stadium-19),prep_of(Stadium-19, Light-21)
root(ROOT-0, visitors-11),det(start-4, a-2),amod(start-4, lively-3),prep_despite(visitors-11, start-4),prep_from(start-4, Sunderland-6),nsubj(visitors-11, it-8),cop(visitors-11, was-9),det(visitors-11, the-10),nsubj(forged-13, who-12),rcmod(visitors-11, forged-13),advmod(forged-13, ahead-14),advmod(blocked-22, when-15),nn(Ferdinand-17, Anton-16),poss(clearance-20, Ferdinand-17),amod(clearance-20, attempted-19),nsubjpass(blocked-22, clearance-20),auxpass(blocked-22, was-21),advcl(forged-13, blocked-22),nn(Fabregas-25, Cesc-24),agent(blocked-22, Fabregas-25),det(ball-28, the-27),nsubj(looped-29, ball-28),advcl(forged-13, looped-29),conj_and(blocked-22, looped-29),prep_from(looped-29, 30-yards-31),prep(looped-29, out-32),pcomp(out-32, over-33),nn(Mignolet-36, keeper-34),nn(Mignolet-36, Simon-35),pobj(over-33, Mignolet-36)
root(ROOT-0, had-6),nn(Song-2, Alexandre-1),nsubj(had-6, Song-2),nsubjpass(dismissed-39, Song-2),nn(Arshavin-5, Andrey-4),conj_and(Song-2, Arshavin-5),nsubj(had-6, Arshavin-5),dobj(had-6, chances-7),amod(Arsenal-10, double-9),poss(lead-12, Arsenal-10),prep_to(had-6, lead-12),mark(proved-22, before-14),poss(booking-18, Song-15),amod(booking-18, first-half-17),nsubj(proved-22, booking-18),amod(infringement-21, persistent-20),prep_for(booking-18, infringement-21),advcl(had-6, proved-22),acomp(proved-22, costly-23),advmod(collected-26, when-24),nsubj(collected-26, he-25),advcl(proved-22, collected-26),det(card-29, another-27),amod(card-29, yellow-28),dobj(collected-26, card-29),det(block-33, a-31),amod(block-33, blatant-32),prep_for(collected-26, block-33),nn(Malbranque-36, Steed-35),prep_on(collected-26, Malbranque-36),auxpass(dismissed-39, was-38),conj_and(had-6, dismissed-39),num(minutes-42, 55-41),prep_on(dismissed-39, minutes-42)
root(ROOT-0, continued-25),poss(disadvantage-4, their-2),nn(disadvantage-4, man-3),prep_despite(continued-25, disadvantage-4),conj_and(disadvantage-4, loss-6),prep_despite(continued-25, loss-6),nn(Fabregas-9, captain-8),prep_of(disadvantage-4, Fabregas-9),nsubj(hobbled-12, who-11),rcmod(Fabregas-9, hobbled-12),prt(hobbled-12, off-13),det(mark-17, the-15),nn(mark-17, hour-16),prep_on(hobbled-12, mark-17),det(strain-22, a-19),amod(strain-22, suspected-20),nn(strain-22, hamstring-21),prep_with(mark-17, strain-22),nsubj(continued-25, Arsenal-24),aux(retain-27, to-26),xcomp(continued-25, retain-27),dobj(retain-27, much-28),det(possession-31, the-30),prep_of(much-28, possession-31)
root(ROOT-0, missed-6),nn(Wenger-2, Arsene-1),poss(side-4, Wenger-2),nsubj(missed-6, side-4),advmod(missed-6, then-5),det(chance-8, the-7),dobj(missed-6, chance-8),aux(seal-10, to-9),vmod(chance-8, seal-10),nsubj(win-12, the-11),ccomp(seal-10, win-12),advmod(blazed-16, when-13),nn(Rosicky-15, Tomas-14),nsubj(blazed-16, Rosicky-15),advcl(win-12, blazed-16),det(penalty-18, a-17),dobj(blazed-16, penalty-18),dep(blazed-16, over-19),num(minutes-22, 74-21),prep_on(blazed-16, minutes-22),nn(Elmohamady-25, Ahmed-24),poss(challenge-28, Elmohamady-25),nn(challenge-28, rash-27),prep_after(minutes-22, challenge-28),nn(Nasri-31, Samir-30),prep_on(blazed-16, Nasri-31)
root(ROOT-0, made-5),cc(made-5, And-1),det(Gunners-3, the-2),nsubjpass(made-5, Gunners-3),auxpass(made-5, were-4),aux(pay-7, to-6),xcomp(made-5, pay-7),mark(was-10, as-8),nsubj(was-10, Bent-9),advcl(pay-7, was-10),prep_on(was-10, hand-12),aux(smash-14, to-13),xcomp(was-10, smash-14),advmod(smash-14, home-15),det(ball-18, a-16),amod(ball-18, loose-17),tmod(smash-14, ball-18),advmod(ball-18, deep-19),nn(time-22, injury-21),prep_into(deep-19, time-22)
root(ROOT-0, knew-4),nn(Bruce-3, Manager-1),nn(Bruce-3, Steve-2),nsubj(knew-4, Bruce-3),mark(have-24, that-5),mark(were-8, if-6),nsubj(were-8, they-7),advcl(have-24, were-8),aux(get-10, to-9),xcomp(were-8, get-10),det(better-12, the-11),dobj(get-10, better-12),det(Gunners-15, the-14),prep_of(better-12, Gunners-15),mark(did-18, as-16),nsubj(did-18, they-17),advcl(get-10, did-18),amod(season-20, last-19),tmod(did-18, season-20),nsubj(have-24, they-22),aux(have-24, would-23),ccomp(knew-4, have-24),aux(be-26, to-25),xcomp(have-24, be-26),poss(best-29, their-28),prep_at(be-26, best-29),advmod(enjoy-32, probably-31),xcomp(have-24, enjoy-32),conj_and(be-26, enjoy-32),det(fortune-35, some-33),amod(fortune-35, good-34),dobj(enjoy-32, fortune-35)
root(ROOT-0, have-3),nsubj(have-3, He-1),aux(have-3, could-2),neg(quibbles-5, no-4),dobj(have-3, quibbles-5),poss(display-9, their-7),amod(display-9, first-half-8),prep_with(have-3, display-9),prep_as(display-9, they-11),dep(than-13, more-12),advmod(have-3, than-13),dep(than-13, made-14),det(fight-16, a-15),dobj(made-14, fight-16),prep_of(fight-16, it-18),det(side-21, a-20),prep_against(made-14, side-21),nsubj(scored-24, who-22),aux(scored-24, had-23),rcmod(side-21, scored-24),dobj(scored-24, six-25),prep_without(scored-24, reply-27),det(League-32, the-29),nn(League-32, UEFA-30),nn(League-32, Champions-31),prep_in(reply-27, League-32),prep_in(scored-24, midweek-34)
root(ROOT-0, was-8),advmod(was-8, However-1),dobj(came-5, what-3),nsubj(came-5, luck-4),advcl(was-8, came-5),poss(way-7, their-6),nsubj(was-8, way-7),det(variety-13, the-10),advmod(bad-12, sickeningly-11),amod(variety-13, bad-12),prep_of(was-8, variety-13)
root(ROOT-0, old-6),det(game-2, The-1),nsubj(old-6, game-2),cop(old-6, was-3),num(minutes-5, 13-4),npadvmod(old-6, minutes-5),advmod(closed-9, when-7),nsubj(closed-9, Fabregas-8),advcl(old-6, closed-9),advmod(closed-9, down-10),amod(defender-12, central-11),pobj(down-10, defender-12),dobj(closed-9, Ferdinand-13),mark(prepared-16, as-14),nsubj(prepared-16, he-15),advcl(closed-9, prepared-16),aux(clear-18, to-17),xcomp(prepared-16, clear-18)
root(ROOT-0, believe-6),cc(believe-6, But-1),advmod(believe-6, even-2),nsubj(believe-6, he-3),aux(believe-6, could-4),neg(believe-6, not-5),poss(eyes-8, his-7),dobj(believe-6, eyes-8),advmod(cannoned-12, when-9),det(ball-11, the-10),nsubj(cannoned-12, ball-11),nsubj(looped-17, ball-11),advcl(believe-6, cannoned-12),advmod(off-14, back-13),advmod(cannoned-12, off-14),dobj(cannoned-12, him-15),advcl(believe-6, looped-17),conj_and(cannoned-12, looped-17),det(arc-21, a-19),amod(arc-21, perfect-20),prep_in(looped-17, arc-21),amod(Mignolet-24, astonished-23),prep_over(arc-21, Mignolet-24),nsubj(was-27, who-26),rcmod(arc-21, was-27),advmod(enough-29, far-28),advmod(was-27, enough-29),poss(line-32, his-31),prep_off(was-27, line-32),prep_for(line-32, it-34),aux(evade-36, to-35),xcomp(was-27, evade-36),dobj(evade-36, him-37),xcomp(was-27, drop-39),conj_and(evade-36, drop-39),det(net-43, the-41),amod(net-43, empty-42),prep_into(drop-39, net-43)
root(ROOT-0, been-6),poss(men-3, Bruce-1),nsubj(been-6, men-3),aux(been-6, might-4),aux(been-6, have-5),advmod(been-6, back-7),nn(terms-10, level-9),prep_on(back-7, terms-10),num(minutes-13, two-12),prep_within(been-6, minutes-13),advmod(met-17, when-14),nn(Onuoha-16, Nedum-15),nsubj(met-17, Onuoha-16),nsubj(powered-25, Onuoha-16),rcmod(minutes-13, met-17),nn(Henderson-19, Jordan-18),poss(corner-21, Henderson-19),dobj(met-17, corner-21),advmod(met-17, unopposed-22),rcmod(minutes-13, powered-25),conj_but(met-17, powered-25),poss(header-27, his-26),nsubj(high-28, header-27),xcomp(powered-25, high-28),nn(Almunia-31, Manuel-30),poss(crossbar-33, Almunia-31),prep_over(high-28, crossbar-33)
root(ROOT-0, had-2),nsubj(had-2, Mignolet-1),aux(produce-4, to-3),xcomp(had-2, produce-4),acomp(produce-4, solid-5),ccomp(solid-5, saves-6),aux(deny-8, to-7),xcomp(saves-6, deny-8),amod(Song-10, first-9),dobj(deny-8, Song-10),advmod(Arshavin-14, then-12),nn(Arshavin-14, Andrey-13),dobj(deny-8, Arshavin-14),conj_and(Song-10, Arshavin-14),mark(looked-18, as-15),det(Gunners-17, the-16),nsubj(looked-18, Gunners-17),advcl(produce-4, looked-18),aux(kill-20, to-19),xcomp(looked-18, kill-20),det(game-22, the-21),dobj(kill-20, game-22),prt(kill-20, off-23),poss(team-mates-27, his-26),nsubj(stepped-28, team-mates-27),conj_and(had-2, stepped-28),prt(stepped-28, up-29),det(gear-31, a-30),dobj(stepped-28, gear-31),det(search-34, the-33),prep_in(gear-31, search-34),det(equaliser-37, an-36),prep_for(stepped-28, equaliser-37)
root(ROOT-0, unable-17),nn(Malbranque-5, Henderson-2),conj_and(Henderson-2, Steed-4),nn(Malbranque-5, Steed-4),prep_with(unable-17, Malbranque-5),vmod(Malbranque-5, harrying-6),det(middle-9, the-8),prep_in(harrying-6, middle-9),det(field-12, the-11),prep_of(middle-9, field-12),det(visitors-15, the-14),nsubj(unable-17, visitors-15),cop(unable-17, were-16),aux(settle-19, to-18),xcomp(unable-17, settle-19),poss(game-24, their-21),amod(game-24, renowned-22),nn(game-24, passing-23),prep_into(settle-19, game-24),det(basis-28, a-26),amod(basis-28, sustained-27),prep_on(settle-19, basis-28),mark(short-40, although-30),det(service-32, the-31),nsubj(short-40, service-32),amod(Bent-36, lone-34),nn(Bent-36, frontman-35),prep_to(service-32, Bent-36),cop(short-40, was-37),advmod(short-40, too-38),advmod(short-40, often-39),advcl(settle-19, short-40),det(quality-44, the-42),amod(quality-44, required-43),prep_of(short-40, quality-44)
root(ROOT-0, levelled-9),advmod(levelled-9, However-1),nn(Riveros-6, summer-3),nn(Riveros-6, singing-4),nn(Riveros-6, Cristian-5),nsubj(levelled-9, Riveros-6),aux(levelled-9, might-7),aux(levelled-9, have-8),num(minutes-11, eight-10),tmod(levelled-9, minutes-11),mark(direct-35, before-12),det(break-14, the-13),nsubj(direct-35, break-14),advmod(met-17, when-15),nsubj(met-17, he-16),nsubj(met-17', he-16),rcmod(break-14, met-17),rcmod(break-14, met-17'),conj_but(met-17, met-17'),poss(cross-20, Elmohamady-18),dobj(met-17, cross-20),det(header-24, a-22),amod(header-24, diving-23),prep_with(met-17, header-24),prep_under(met-17', pressure-28),nn(Sagna-31, Bacary-30),prep_from(pressure-28, Sagna-31),aux(direct-35, could-33),neg(direct-35, not-34),advcl(levelled-9, direct-35),poss(effort-37, his-36),dobj(direct-35, effort-37),prep_on(direct-35, goal-39)
root(ROOT-0, found-5),nsubj(found-5, Gunners-1),nn(Wenger-4, boss-2),nn(Wenger-4, Arsene-3),dep(Gunners-1, Wenger-4),dobj(found-5, himself-6),det(headlines-9, the-8),prep_in(found-5, headlines-9),advmod(again-11, once-10),advmod(found-5, again-11),det(week-13, this-12),tmod(found-5, week-13),prepc_after(found-5, calling-15),amod(protection-18, greater-17),prep_for(calling-15, protection-18),poss(players-21, his-20),prep_for(protection-18, players-21),mark(Gunners-27, although-23),nsubj(Gunners-27, it-24),cop(Gunners-27, was-25),det(Gunners-27, the-26),advcl(calling-15, Gunners-27),nsubj(picked-29, who-28),rcmod(Gunners-27, picked-29),prt(picked-29, up-30),det(half-33, the-31),amod(half-33, first-32),poss(bookings-37, half-33),quantmod(two-36, only-35),num(bookings-37, two-36),dobj(picked-29, bookings-37),nn(Wilshere-40, Jack-39),prep_with(picked-29, Wilshere-40),prep_with(picked-29, Song-42),conj_and(Wilshere-40, Song-42),dep(calling-15, both-43),conj(calling-15, transgressing-44),advmod(often-47, once-45),advmod(often-47, too-46),advmod(transgressing-44, often-47),nn(Dowd-51, referee-49),nn(Dowd-51, Phil-50),prep_for(transgressing-44, Dowd-51)
root(ROOT-0, smashed-3),nn(Welbeck-2, Danny-1),nsubj(smashed-3, Welbeck-2),det(shot-6, a-4),amod(shot-6, first-time-5),nsubj(restart-13, shot-6),advmod(wide-8, just-7),amod(shot-6, wide-8),prep_within(wide-8, seconds-10),prep_of(seconds-10, the-12),ccomp(smashed-3, restart-13),nsubj(Arsenal-18, it-16),cop(Arsenal-18, was-17),conj_but(smashed-3, Arsenal-18),nsubj(looked-20, who-19),rcmod(Arsenal-18, looked-20),det(threatening-23, the-21),advmod(threatening-23, more-22),nsubj(unfolded-28, threatening-23),det(half-27, the-25),amod(half-27, second-26),prep_as(threatening-23, half-27),ccomp(looked-20, unfolded-28)
root(ROOT-0, clipped-2),nsubj(clipped-2, Arshavin-1),nsubj(squandered-13, Arshavin-1),det(Chamakh-6, a-3),amod(Chamakh-6, 47th-minute-4),nn(Chamakh-6, Marouane-5),nsubj(cross-7, Chamakh-6),ccomp(clipped-2, cross-7),det(bar-10, the-9),prep_over(cross-7, bar-10),advmod(squandered-13, then-12),conj_and(clipped-2, squandered-13),det(chance-16, a-14),amod(chance-16, gilt-edged-15),dobj(squandered-13, chance-16),mark(picked-20, after-17),nsubj(picked-20, Song-18),aux(picked-20, had-19),advcl(squandered-13, picked-20),dobj(picked-20, him-21),prt(picked-20, out-22),nsubj(beat-28, Chamakh-25),aux(beat-28, could-26),neg(beat-28, not-27),conj_and(clipped-2, beat-28),amod(one-30, Mignolet-29),dobj(beat-28, one-30),prep_on(one-30, one-32),auxpass(set-35, being-34),prepc_after(beat-28, set-35),prt(set-35, up-36),nn(Nasri-39, Samir-38),poss(pass-43, Nasri-39),amod(pass-43, fine-41),amod(pass-43, 52nd-minute-42),agent(set-35, pass-43)
root(ROOT-0, got-3),cc(got-3, But-1),nsubj(got-3, Sunderland-2),det(break-5, a-4),dobj(got-3, break-5),num(minutes-7, three-6),tmod(got-3, minutes-7),advmod(minutes-7, later-8),advmod(picked-25, when-9),nsubj(picked-25, Song-10),nsubjpass(dismissed-37, Song-10),nsubjpass(cautioned-15, who-12),aux(cautioned-15, had-13),auxpass(cautioned-15, been-14),rcmod(Song-10, cautioned-15),det(foul-18, a-17),prep_for(cautioned-15, foul-18),prep_on(foul-18, Henderson-20),det(break-23, the-22),prep_before(cautioned-15, break-23),advcl(got-3, picked-25),prt(picked-25, up-26),det(booking-29, a-27),amod(booking-29, second-28),dobj(picked-25, booking-29),det(challenge-32, a-31),prep_for(picked-25, challenge-32),prep_on(picked-25, Malbranque-34),auxpass(dismissed-37, was-36),advcl(got-3, dismissed-37),conj_and(picked-25, dismissed-37)
root(ROOT-0, made-7),det(side-3, The-1),nn(side-3, home-2),nsubj(made-7, side-3),advmod(made-7, perhaps-4),aux(made-7, should-5),aux(made-7, have-6),poss(count-11, their-8),amod(count-11, numerical-9),nn(count-11, advantage-10),dobj(made-7, count-11),num(minutes-14, three-13),prep_within(made-7, minutes-14),advmod(squared-17, when-15),nsubj(squared-17, Henderson-16),rcmod(minutes-14, squared-17),prep_for(squared-17, Bent-19),det(area-23, the-21),nn(area-23, penalty-22),prep_inside(squared-17, area-23),nsubj(shot-27, he-26),conj_but(made-7, shot-27),advmod(high-29, uncharacteristically-28),acomp(shot-27, high-29),acomp(shot-27, wide-31),conj_and(high-29, wide-31)
root(ROOT-0, sent-2),nsubj(sent-2, Bruce-1),nn(Gyan-7, record-4),nn(Gyan-7, signing-5),nn(Gyan-7, Asamoah-6),prep_on(sent-2, Gyan-7),prep_for(Gyan-7, Riveros-9),num(minutes-12, 26-11),prep_with(sent-2, minutes-12),vmod(minutes-12, remaining-13),nsubj(Gunners-19, it-16),cop(Gunners-19, was-17),det(Gunners-19, the-18),conj_but(sent-2, Gunners-19),nsubj(went-21, who-20),rcmod(Gunners-19, went-21),advmod(went-21, close-22),advmod(shot-25, when-23),nsubj(shot-25, Rosicky-24),advcl(went-21, shot-25),advmod(wide-27, just-26),dobj(shot-25, wide-27),num(minutes-29, six-28),tmod(shot-25, minutes-29),advmod(minutes-29, later-30),det(end-33, the-32),prep_at(shot-25, end-33),det(move-37, a-35),amod(move-37, flowing-36),prep_of(end-33, move-37)
root(ROOT-0, wrapped-5),det(Czech-2, The-1),nsubj(wrapped-5, Czech-2),aux(wrapped-5, should-3),aux(wrapped-5, have-4),prt(wrapped-5, up-6),det(victory-8, the-7),dobj(wrapped-5, victory-8),num(minutes-11, 16-10),prep_with(victory-8, minutes-11),aux(play-13, to-12),vmod(wrapped-5, play-13),advmod(tripped-16, when-14),nsubj(tripped-16, Elmohamady-15),advcl(play-13, tripped-16),nsubj(pointed-24, Nasri-17),det(box-20, the-19),prep_inside(Nasri-17, box-20),nn(Dowd-23, Mr-22),prep_inside(Nasri-17, Dowd-23),conj_and(box-20, Dowd-23),ccomp(tripped-16, pointed-24),det(spot-27, the-26),prep_to(pointed-24, spot-27)
root(ROOT-0, blazed-4),advmod(blazed-4, However-1),nsubj(blazed-4, Rosicky-3),advmod(blazed-4, high-5),dep(blazed-4, over-6),num(yards-9, 12-8),prep_from(blazed-4, yards-9),aux(keep-11, to-10),xcomp(blazed-4, keep-11),poss(hopes-14, Sunderland-12),nsubj(alive-15, hopes-14),xcomp(keep-11, alive-15)
root(ROOT-0, </td>-9),nn(<td class="arttablehdr">-3, <table class="arttable">-1),nn(<td class="arttablehdr">-3, <tr>-2),dep(</td>-9, <td class="arttablehdr">-3),nn(Statistics-8, Sunderland-4),nn(Statistics-8, </td>-5),nn(Statistics-8, <td class="arttablehdr" align="center">-6),nn(Statistics-8, Team-7),dep(<td class="arttablehdr">-3, Statistics-8),nn(<p>-13, <td class="arttablehdr" align="center">-10),nn(<p>-13, Arsenal-11),nn(<p>-13, </td>-12),dobj(</td>-9, <p>-13),nsubj(</td>-9, </tr>-14)
