root(ROOT-0, held-2),nsubj(held-2, Pool-1),amod(Villa-5, 10-man-4),prep_by(held-2, Villa-5)
root(ROOT-0, halted-2),nsubj(halted-2, Blackpool-1),det(run-4, a-3),nsubj(defeats-8, run-4),prep_of(run-4, five-6),amod(five-6, successive-7),ccomp(halted-2, defeats-8),aux(claim-10, to-9),xcomp(defeats-8, claim-10),det(draw-13, a-11),num(draw-13, 1-1-12),dobj(claim-10, draw-13),amod(Villa-17, 10-man-15),nn(Villa-17, Aston-16),prep_against(draw-13, Villa-17),nn(Road-20, Bloomfield-19),prep_at(claim-10, Road-20)
root(ROOT-0, took-8),det(half-5, an-2),amod(half-5, entertaining-3),amod(half-5, first-4),prep_in(took-8, half-5),nsubj(took-8, Villa-7),det(lead-10, the-9),dobj(took-8, lead-10),det(move-15, a-12),advmod(worked-14, well-13),amod(move-15, worked-14),prep_after(took-8, move-15),det(opening-18, the-17),prep_within(move-15, opening-18),num(minutes-20, 10-19),tmod(opening-18, minutes-20)
root(ROOT-0, found-8),nn(Bent-2, Darren-1),poss(pass-5, Bent-2),amod(pass-5, delightful-4),nsubj(found-8, pass-5),prep_into(pass-5, space-7),det(run-10, the-9),dobj(found-8, run-10),nn(Agbonlahor-13, Gabriel-12),prep_of(run-10, Agbonlahor-13)
root(ROOT-0, showed-3),det(striker-2, The-1),nsubj(showed-3, striker-2),amod(pace-5, searing-4),dobj(showed-3, pace-5),prepc_before(showed-3, rounding-7),nn(Kingson-10, goalkeeper-8),nn(Kingson-10, Richard-9),dobj(rounding-7, Kingson-10),prepc_before(showed-3, finding-12),conj_and(rounding-7, finding-12),det(corner-15, the-13),amod(corner-15, far-14),dobj(finding-12, corner-15),det(attempts-20, the-18),amod(attempts-20, desperate-19),prep_despite(showed-3, attempts-20),num(defenders-24, two-22),amod(defenders-24, retreating-23),prep_of(attempts-20, defenders-24),det(line-27, the-26),prep_on(defenders-24, line-27)
root(ROOT-0, hit-4),advmod(hit-4, However-1),nsubj(hit-4, Pool-3),advmod(hit-4, back-5),num(minutes-8, four-7),prep_within(hit-4, minutes-8),det(simplest-11, the-10),prep_with(hit-4, simplest-11),prep_of(simplest-11, equalisers-13)
root(ROOT-0, headed-7),nn(Adam-2, Charlie-1),poss(corner-5, Adam-2),amod(corner-5, delicious-4),nsubjpass(headed-7, corner-5),auxpass(headed-7, was-6),advmod(headed-7, home-8),det(post-12, the-10),amod(post-12, near-11),prep_at(headed-7, post-12),nn(Grandin-15, Elliot-14),agent(headed-7, Grandin-15),mark(substituted-22, although-17),det(midfielder-19, the-18),nsubjpass(substituted-22, midfielder-19),auxpass(substituted-22, was-20),advmod(substituted-22, later-21),advcl(headed-7, substituted-22),det(half-25, the-24),prep_in(substituted-22, half-25),prepc_after(substituted-22, picking-27),prt(picking-27, up-28),det(injury-31, a-29),nn(injury-31, hamstring-30),dobj(picking-27, injury-31)
root(ROOT-0, retaken-5),det(visitors-2, The-1),nsubj(retaken-5, visitors-2),aux(retaken-5, could-3),aux(retaken-5, have-4),det(lead-7, the-6),dobj(retaken-5, lead-7),det(mark-11, the-9),amod(mark-11, half-hour-10),prep_on(retaken-5, mark-11),advmod(engineered-15, when-12),nn(Downing-14, Stewart-13),nsubj(engineered-15, Downing-14),rcmod(mark-11, engineered-15),det(yard-17, a-16),dobj(engineered-15, yard-17),prep_of(yard-17, space-19),det(edge-22, the-21),prep_on(space-19, edge-22),det(box-25, the-24),prep_of(edge-22, box-25),prepc_before(engineered-15, bending-27),poss(effort-30, his-28),amod(effort-30, left-foot-29),dobj(bending-27, effort-30),det(post-34, the-32),amod(post-34, far-33),prep_against(bending-27, post-34)
root(ROOT-0, reduced-4),nsubjpass(reduced-4, Villa-1),auxpass(reduced-4, were-2),advmod(reduced-4, then-3),num(men-7, 10-6),prep_to(reduced-4, men-7),mark(given-12, as-8),nn(Makoun-10, Jean-9),nsubjpass(given-12, Makoun-10),auxpass(given-12, was-11),advcl(reduced-4, given-12),poss(orders-15, his-13),amod(orders-15, marching-14),dobj(given-12, orders-15),nn(Webb-19, referee-17),nn(Webb-19, Howard-18),agent(given-12, Webb-19),det(challenge-23, a-21),amod(challenge-23, nasty-22),prep_for(Webb-19, challenge-23),nn(Campbell-26, DJ-25),prep_on(challenge-23, Campbell-26),advmod(Campbell-26, midway-27),det(half-31, the-29),amod(half-31, second-30),prep_through(midway-27, half-31)
root(ROOT-0, made-3),nn(Young-2, Ashley-1),nsubj(made-3, Young-2),det(appeal-6, an-4),amod(appeal-6, unsuccessful-5),dobj(made-3, appeal-6),det(penalty-9, a-8),prep_for(made-3, penalty-9),nn(time-12, stoppage-11),prep_in(made-3, time-12),det(sides-15, both-14),nsubj(settled-16, sides-15),conj_and(made-3, settled-16),det(point-19, a-18),prep_for(settled-16, point-19),dep(point-19, apiece-20)
root(ROOT-0, poor-4),nsubj(poor-4, Villa-1),cop(poor-4, were-2),dep(poor-4, as-3),det(half-8, the-6),amod(half-8, second-7),prep_in(poor-4, half-8),mark(bright-12, as-9),nsubj(bright-12, they-10),cop(bright-12, were-11),advcl(poor-4, bright-12),det(half-16, the-14),amod(half-16, first-15),prep_in(bright-12, half-16)
root(ROOT-0, had-2),nsubj(had-2, Bent-1),dobj(had-2, sight-3),prep_of(sight-3, goal-5),det(minute-9, the-7),amod(minute-9, first-8),prep_inside(had-2, minute-9),nsubj(picked-12, Agbonlahor-11),prepc_after(minute-9, picked-12),dobj(picked-12, him-13),prt(picked-12, out-14),poss(effort-17, his-16),nsubjpass(blocked-19, effort-17),auxpass(blocked-19, was-18),conj_but(had-2, blocked-19)
root(ROOT-0, found-3),nsubj(found-3, Blackpool-1),advmod(found-3, again-2),dobj(found-3, themselves-4),det(moments-9, the-6),amod(moments-9, back-7),nn(moments-9, foot-8),prep_on(found-3, moments-9),advmod(released-13, later-10),advmod(released-13, when-11),nsubj(released-13, Young-12),advcl(found-3, released-13),nsubjpass(scrambled-19, Downing-14),prep(Downing-14, but-15),poss(cross-17, his-16),pobj(but-15, cross-17),auxpass(scrambled-19, was-18),ccomp(released-13, scrambled-19),advmod(scrambled-19, away-20)
root(ROOT-0, made-2),nsubj(made-2, Villa-1),det(breakthrough-4, the-3),dobj(made-2, breakthrough-4),det(minute-8, the-6),amod(minute-8, 10th-7),prep_in(made-2, minute-8),det(counter-attack-12, a-10),amod(counter-attack-12, swift-11),prep_following(minute-8, counter-attack-12),nsubj(left-14, that-13),rcmod(counter-attack-12, left-14),det(side-17, the-15),nn(side-17, home-16),dobj(left-14, side-17),vmod(side-17, exposed-18)
root(ROOT-0, laid-2),nsubj(laid-2, Bent-1),det(ball-4, the-3),dobj(laid-2, ball-4),prep(laid-2, off-5),pcomp(off-5, to-6),pobj(to-6, Agbonlahor-7),nsubj(showed-10, he-9),conj_and(laid-2, showed-10),det(turn-13, a-11),amod(turn-13, blistering-12),dobj(showed-10, turn-13),prep_of(turn-13, pace-15),prepc_before(showed-10, going-17),advmod(Kingson-19, around-18),dobj(going-17, Kingson-19),dobj(going-17, firing-21),conj_and(Kingson-19, firing-21),det(shot-23, a-22),dep(firing-21, shot-23),det(corner-26, the-25),prep_into(going-17, corner-26)
root(ROOT-0, stormed-16),advmod(stormed-16, However-1),neg(stormed-16, not-3),det(time-7, the-5),amod(time-7, first-6),prep_for(stormed-16, time-7),det(time-9, this-8),dep(time-7, time-9),det(season-11, this-10),tmod(time-7, season-11),nn(Holloway-13, Ian-12),poss(side-15, Holloway-13),nsubj(stormed-16, side-15),nsubj(equalised-19, side-15),advmod(stormed-16, back-17),conj_and(stormed-16, equalised-19),det(minute-23, the-21),amod(minute-23, 14th-22),prep_in(equalised-19, minute-23)
root(ROOT-0, got-2),nsubj(got-2, Grandin-1),det(touch-5, a-3),amod(touch-5, vital-4),dobj(got-2, touch-5),det(post-9, the-7),amod(post-9, near-8),prep_at(got-2, post-9),mark(failed-12, after-10),nsubj(failed-12, Villa-11),advcl(got-2, failed-12),aux(deal-14, to-13),xcomp(failed-12, deal-14),det(corner-17, a-16),prep_with(deal-14, corner-17),prep_from(corner-17, Adam-19)
root(ROOT-0, put-8),num(minutes-2, Two-1),tmod(put-8, minutes-2),advmod(minutes-2, later-3),nn(Varney-5, Luke-4),nsubj(put-8, Varney-5),aux(put-8, should-6),aux(put-8, have-7),dobj(put-8, Blackpool-9),advmod(only-11, ahead-10),advmod(put-8, only-11),aux(head-13, to-12),dep(only-11, head-13),acomp(head-13, wide-14),num(yards-17, six-16),prep_from(head-13, yards-17),det(cross-20, a-19),prep_following(yards-17, cross-20),nn(Harewood-23, Marlon-22),prep_from(cross-20, Harewood-23)
root(ROOT-0, Play-1),dep(Play-1, switched-2),advmod(switched-2, back-3),det(end-7, the-5),amod(end-7, other-6),prep_down(switched-2, end-7),nsubj(came-10, Downing-9),conj_and(Play-1, came-10),prepc_close_to(came-10, regaining-13),det(lead-15, the-14),dobj(regaining-13, lead-15),det(visitors-18, the-17),prep_for(regaining-13, visitors-18),det(minute-22, the-20),amod(minute-22, 30th-21),prep_in(visitors-18, minute-22)
root(ROOT-0, carved-5),det(winger-4, The-1),amod(winger-4, former-2),nn(winger-4, Middlesbrough-3),nsubj(carved-5, winger-4),prt(carved-5, out-6),det(opening-8, an-7),dobj(carved-5, opening-8),prep_for(carved-5, himself-10),det(edge-13, the-12),prep_on(himself-10, edge-13),det(area-16, the-15),prep_of(edge-13, area-16),advmod(carved-5, only-17),aux(see-19, to-18),vmod(carved-5, see-19),poss(curler-21, his-20),nsubj(come-22, curler-21),ccomp(see-19, come-22),advmod(come-22, back-23),det(outside-26, the-25),prep_off(come-22, outside-26),det(post-29, the-28),prep_of(outside-26, post-29)
root(ROOT-0, getting-7),nsubj(getting-7, Bent-1),advmod(getting-7, however-3),aux(getting-7, was-5),neg(getting-7, not-6),dobj(getting-7, things-8),predet(way-12, all-9),poss(way-12, his-10),amod(way-12, own-11),npadvmod(getting-7, way-12),det(stage-15, this-14),prep_at(getting-7, stage-15),det(striker-19, the-17),nn(striker-19, England-18),nsubj(happy-21, striker-19),cop(happy-21, was-20),conj_but(getting-7, happy-21),aux(track-23, to-22),xcomp(happy-21, track-23),advmod(track-23, back-24),mark(needed-26, if-25),advcl(track-23, needed-26)
root(ROOT-0, hit-2),nsubj(hit-2, Blackpool-1),nsubj(took-10, Blackpool-1),advmod(hit-2, back-3),det(minute-7, the-5),amod(minute-7, 54th-6),prep_in(hit-2, minute-7),advmod(took-10, almost-9),conj_and(hit-2, took-10),det(lead-12, the-11),dobj(took-10, lead-12),prep_with(lead-12, Adam-14),det(heart-17, the-16),prep_at(took-10, heart-17),det(move-20, the-19),prep_of(heart-17, move-20)
root(ROOT-0, released-4),det(midfielder-3, The-1),nn(midfielder-3, Scotland-2),nsubj(released-4, midfielder-3),dobj(released-4, Varney-5),det(wing-9, the-7),amod(wing-9, left-8),prep_on(Varney-5, wing-9),nsubj(skipped-12, he-11),conj_and(released-4, skipped-12),det(byline-15, the-14),prep_to(skipped-12, byline-15),prepc_before(skipped-12, delivering-17),det(cross-19, the-18),dobj(delivering-17, cross-19)
root(ROOT-0, got-2),nsubj(got-2, Campbell-1),nsubj(clipped-13, Campbell-1),det(end-5, the-4),prep_on(got-2, end-5),prep_of(end-5, it-7),det(post-11, the-9),amod(post-11, near-10),prep_at(got-2, post-11),conj_but(got-2, clipped-13),poss(effort-15, his-14),dobj(clipped-13, effort-15),amod(effort-15, wide-16),det(target-19, the-18),prep_of(effort-15, target-19),advmod(seemed-22, when-20),nsubj(seemed-22, it-21),rcmod(effort-15, seemed-22),acomp(seemed-22, easier-23),aux(score-25, to-24),vmod(clipped-13, score-25)
root(ROOT-0, decided-3),nsubj(decided-3, Houllier-1),advmod(decided-3, then-2),aux(freshen-5, to-4),xcomp(decided-3, freshen-5),dobj(freshen-5, things-6),prt(freshen-5, up-7),prep_in(freshen-5, attack-9),nn(Heskey-12, Emile-11),prep_with(freshen-5, Heskey-12),vmod(Heskey-12, replacing-13),dobj(replacing-13, Bent-14),det(minute-18, the-16),amod(minute-18, 57th-17),prep_in(Bent-14, minute-18)
root(ROOT-0, growing-3),nsubj(growing-3, Blackpool-1),aux(growing-3, were-2),prep_in(growing-3, confidence-5),nsubj(swung-8, Adam-7),conj_and(growing-3, swung-8),det(free-kick-11, a-10),prep_in(swung-8, free-kick-11),num(minutes-13, six-12),tmod(swung-8, minutes-13),advmod(minutes-13, later-14),nsubj(managed-17, Villa-16),conj_but(growing-3, managed-17),aux(scramble-19, to-18),xcomp(managed-17, scramble-19),det(ball-21, the-20),dobj(scramble-19, ball-21),prep_to(scramble-19, safety-23)
root(ROOT-0, laid-3),advmod(laid-3, Then-1),nsubj(laid-3, Varney-2),det(ball-5, the-4),dobj(laid-3, ball-5),det(path-8, the-7),prep_into(laid-3, path-8),prep_of(path-8, Harewood-10),det(edge-13, the-12),prep_on(laid-3, edge-13),det(area-16, the-15),prep_of(edge-13, area-16)
root(ROOT-0, blazed-4),advmod(blazed-4, However-1),nsubj(blazed-4, he-3),det(shot-6, a-5),npadvmod(high-7, shot-6),advmod(blazed-4, high-7),det(bar-10, the-9),prep_over(blazed-4, bar-10),mark(sent-13, before-11),nsubj(sent-13, Puncheon-12),advcl(blazed-4, sent-13),poss(effort-15, his-14),nsubj(wide-16, effort-15),xcomp(sent-13, wide-16)
root(ROOT-0, reduced-4),nsubjpass(reduced-4, Villa-1),auxpass(reduced-4, were-2),advmod(reduced-4, then-3),num(men-7, 10-6),prep_to(reduced-4, men-7),det(minute-11, the-9),amod(minute-11, 70th-10),prep_in(men-7, minute-11),advmod(sent-15, when-12),nsubjpass(sent-15, Makoun-13),auxpass(sent-15, was-14),advcl(reduced-4, sent-15),prt(sent-15, off-16),det(challenge-19, a-18),prep_for(sent-15, challenge-19),prep_on(challenge-19, Campbell-21)
root(ROOT-0, pulling-3),nsubjpass(pulling-3, Adam-1),nsubjpass(released-13, Adam-1),auxpass(pulling-3, was-2),det(strings-5, the-4),dobj(pulling-3, strings-5),det(middle-8, the-7),prep_in(pulling-3, middle-8),det(park-11, the-10),prep_of(middle-8, park-11),conj_and(pulling-3, released-13),nn(Phillips-16, substitute-14),nn(Phillips-16, Matt-15),dobj(released-13, Phillips-16),det(ball-20, a-18),amod(ball-20, glorious-19),prep_with(Phillips-16, ball-20),det(minute-24, the-22),amod(minute-24, 80th-23),prep_in(released-13, minute-24)
root(ROOT-0, got-2),nsubj(got-2, Phillips-1),nsubj(found-8, Phillips-1),det(touch-5, a-3),amod(touch-5, good-4),dobj(got-2, touch-5),advmod(found-8, then-7),conj_but(got-2, found-8),nsubj(crowded-10, himself-9),ccomp(found-8, crowded-10),prt(crowded-10, out-11),mark(attempted-14, as-12),nsubj(attempted-14, he-13),advcl(crowded-10, attempted-14),aux(get-16, to-15),xcomp(attempted-14, get-16),det(shot-19, a-18),prep_in(get-16, shot-19)
root(ROOT-0, came-2),advmod(came-2, Back-1),nsubj(had-6, Villa-3),conj_and(Villa-3, Young-5),nsubj(had-6, Young-5),ccomp(came-2, had-6),det(appeal-8, an-7),dobj(had-6, appeal-8),det(penalty-11, a-10),prep_for(appeal-8, penalty-11),vmod(penalty-11, turned-12),prt(turned-12, down-13),nn(time-16, stoppage-15),prep_in(turned-12, time-16),mark(went-19, after-17),nsubj(went-19, he-18),dep(came-2, went-19),prep_to(went-19, ground-21),nn(Evatt-24, Ian-23),poss(challenge-26, Evatt-24),prep_following(went-19, challenge-26),prepc_before(challenge-26, scuffing-28),det(shot-30, a-29),nsubj(wide-31, shot-30),xcomp(scuffing-28, wide-31)
