root(ROOT-0, Stalemate-1),prep_at(Stalemate-1, Sunderland-3)
root(ROOT-0, ended-5),nn(Connor-2, Terry-1),poss(Wolves-4, Connor-2),nsubj(ended-5, Wolves-4),poss(seven-game-7, their-6),dobj(ended-5, seven-game-7),vmod(seven-game-7, losing-8),dep(losing-8, run-9),det(draw-14, a-11),amod(draw-14, drab-12),amod(draw-14, goalless-13),prep_with(run-9, draw-14),prep_against(draw-14, Sunderland-16),det(Stadium-19, the-18),prep_at(run-9, Stadium-19),prep_of(Stadium-19, Light-21),prep_on(run-9, Saturday-23)
root(ROOT-0, looks-9),cc(looks-9, But-1),det(display-5, a-3),amod(display-5, spirited-4),prep_despite(looks-9, display-5),nsubj(looks-9, relegation-7),advmod(looks-9, now-8),acomp(looks-9, inevitable-10),prep_for(inevitable-10, Wolves-12),mark(sit-15, as-13),nsubj(sit-15, they-14),advcl(looks-9, sit-15),num(points-17, eight-16),dobj(sit-15, points-17),prep_from(sit-15, safety-19),advmod(games-23, just-21),num(games-23, four-22),prep_with(safety-19, games-23),aux(play-25, to-24),vmod(sit-15, play-25)
root(ROOT-0, seemed-7),nsubj(seemed-7, Sunderland-1),poss(part-5, their-4),prep_for(Sunderland-1, part-5),mark(were-11, like-8),poss(minds-10, their-9),nsubj(were-11, minds-10),advcl(seemed-7, were-11),advmod(were-11, elsewhere-12),prep_at(were-11, times-14),dep(times-14, perhaps-16),prep_at(times-14, Wembley-18),advmod(spent-23, where-19),nsubj(spent-23, they-20),aux(spent-23, could-21),aux(spent-23, have-22),advcl(were-11, spent-23),det(day-25, the-24),tmod(spent-23, day-25),mark(beaten-30, if-26),advmod(beaten-30, only-27),nsubj(beaten-30, they-28),aux(beaten-30, had-29),advcl(spent-23, beaten-30),dobj(beaten-30, Everton-31),det(replay-37, an-33),nn(replay-37, FA-34),nn(replay-37, Cup-35),amod(replay-37, quarter-final-36),prep_in(Everton-31, replay-37),advmod(month-40, late-38),amod(month-40, last-39),tmod(beaten-30, month-40)
root(ROOT-0, saw-5),det(half-4, An-1),amod(half-4, uneventful-2),amod(half-4, first-3),nsubj(saw-5, half-4),det(sides-7, both-6),nsubj(surrender-8, sides-7),ccomp(saw-5, surrender-8),dobj(surrender-8, possession-9),det(basis-13, a-11),amod(basis-13, regular-12),prep_on(surrender-8, basis-13),mark(seemed-16, as-14),expl(seemed-16, there-15),advcl(surrender-8, seemed-16),aux(feel-22, to-17),cop(feel-22, be-18),det(feel-22, a-19),amod(feel-22, real-20),amod(feel-22, end-of-season-21),xcomp(seemed-16, feel-22),det(contest-25, the-24),prep_to(feel-22, contest-25)
root(ROOT-0, were-3),cc(were-3, But-1),expl(were-3, there-2),amod(opportunities-5, better-4),nsubj(were-3, opportunities-5),det(teams-8, both-7),prep_for(opportunities-5, teams-8),det(break-11, the-10),prep_after(were-3, break-11),amod(the-16, few-13),mwe(than-15, better-14),quantmod(the-16, than-15),appos(break-11, the-16),vmod(the-16, headed-17),dobj(headed-17, chance-18),nsubj(fell-20, that-19),rcmod(chance-18, fell-20),aux(winger-22, to-21),xcomp(fell-20, winger-22),nn(McClean-24, James-23),dobj(winger-22, McClean-24),advmod(yards-27, just-25),num(yards-27, six-26),npadvmod(out-28, yards-27),advmod(winger-22, out-28)
root(ROOT-0, crossed-3),nn(Gardner-2, Craig-1),nsubj(crossed-3, Gardner-2),det(post-7, the-5),amod(post-7, far-6),prep_to(crossed-3, post-7),advmod(stooped-10, where-8),nsubj(stooped-10, McClean-9),advcl(crossed-3, stooped-10),aux(head-12, to-11),xcomp(stooped-10, head-12),det(ball-14, the-13),dobj(head-12, ball-14),prep_at(head-12, goal-16),nn(Hennessey-19, Wayne-18),nsubj(saved-20, Hennessey-19),conj_but(crossed-3, saved-20),poss(legs-23, his-22),prep_with(saved-20, legs-23),amod(range-26, point-blank-25),prep_at(saved-20, range-26)
root(ROOT-0, had-4),cc(had-4, And-1),det(visitors-3, the-2),nsubj(had-4, visitors-3),det(chance-7, an-5),amod(chance-7, excellent-6),dobj(had-4, chance-7),poss(minutes-12, their-9),amod(minutes-12, own-10),num(minutes-12, 10-11),prep_of(chance-7, minutes-12),prep_from(had-4, time-14),advmod(crossed-19, when-15),nn(Jarvis-18, substitute-16),nn(Jarvis-18, Matt-17),nsubj(crossed-19, Jarvis-18),rcmod(time-14, crossed-19),advmod(crossed-19, only-20),nn(Fletcher-23, Steven-22),prep_for(crossed-19, Fletcher-23),aux(head-25, to-24),xcomp(crossed-19, head-25),advmod(close-27, too-26),acomp(head-25, close-27),nn(Mignolet-30, Simon-29),prep_to(close-27, Mignolet-30),prep_while(Mignolet-30, unmarked-32),num(yards-34, seven-33),npadvmod(head-25, yards-34),prep_from(head-25, goal-36)
root(ROOT-0, did-5),advmod(did-5, Ultimately-1),det(side-4, neither-3),nsubj(did-5, side-4),dobj(did-5, enough-6),aux(win-8, to-7),vmod(did-5, win-8),det(game-10, the-9),dobj(win-8, game-10),poss(season-15, Sunderland-12),amod(season-15, impressive-14),nsubj(looks-19, season-15),nn(O'Neill-18, Martin-17),prep_under(season-15, O'Neill-18),conj_and(did-5, looks-19),aux(ending-22, to-20),aux(ending-22, be-21),xcomp(looks-19, ending-22),det(note-26, a-24),amod(note-26, flat-25),prep_on(ending-22, note-26)
root(ROOT-0, fell-8),det(chance-3, The-1),amod(chance-3, best-2),nsubj(fell-8, chance-3),det(half-7, the-5),amod(half-7, first-6),prep_of(chance-3, half-7),aux(McClean-10, to-9),xcomp(fell-8, McClean-10),num(minutes-13, 16-12),prep_with(McClean-10, minutes-13),vmod(minutes-13, gone-14),advmod(combined-21, when-15),nn(Larsson-17, Sebastian-16),nsubj(combined-21, Larsson-17),nn(Sessegnon-20, Stephane-19),conj_and(Larsson-17, Sessegnon-20),nsubj(combined-21, Sessegnon-20),advcl(gone-14, combined-21),aux(play-23, to-22),xcomp(combined-21, play-23),dobj(play-23, him-24),prep_into(play-23, space-26),det(side-30, the-28),amod(side-30, left-29),prep_on(play-23, side-30),det(area-34, the-32),nn(area-34, penalty-33),prep_of(side-30, area-34)
root(ROOT-0, However-1),advmod(Hennessey-6, just-4),nn(Hennessey-6, keeper-5),prep_with(However-1, Hennessey-6),aux(beat-8, to-7),vmod(Hennessey-6, beat-8),det(Republic-11, the-10),appos(Hennessey-6, Republic-11),nn(shot-15, Ireland-13),amod(shot-15, international-14),prep_of(Republic-11, shot-15),amod(Republic-11, tamely-16),det(side-netting-19, the-18),prep_into(tamely-16, side-netting-19),aux(let-21, to-20),vmod(side-netting-19, let-21),det(visitors-23, the-22),dobj(let-21, visitors-23),det(hook-26, the-25),prep_off(let-21, hook-26)
root(ROOT-0, saw-2),nsubj(saw-2, Larsson-1),det(free-kick-6, a-3),amod(free-kick-6, curling-4),amod(free-kick-6, 22nd-minute-5),dobj(saw-2, free-kick-6),advmod(saved-8, easily-7),vmod(free-kick-6, saved-8),agent(saved-8, Hennessey-10),nsubj(plucked-15, who-12),advmod(plucked-15, later-13),advmod(plucked-15, gratefully-14),rcmod(Hennessey-10, plucked-15),poss(effort-19, McClean-16),dep(effort-19, deflected-18),dobj(plucked-15, effort-19),prepc_out_of(plucked-15, of-21),det(air-23, the-22),pobj(plucked-15, air-23),advmod(wrong-footed-27, almost-25),cop(wrong-footed-27, being-26),prepc_after(saw-2, wrong-footed-27)
root(ROOT-0, failed-7),det(meantime-3, the-2),prep_in(failed-7, meantime-3),nsubj(failed-7, Wolves-5),aux(failed-7, had-6),aux(punish-9, to-8),xcomp(failed-7, punish-9),dobj(punish-9, Mignolet-10),nn(Forde-14, spilling-12),nn(Forde-14, Anthony-13),poss(effort-16, Forde-14),prep_for(Mignolet-10, effort-16),prep_from(punish-9, distance-18),nn(Kightly-21, Michael-20),nsubj(dragged-22, Kightly-21),conj_and(failed-7, dragged-22),det(shot-24, a-23),nsubj(wide-25, shot-24),xcomp(dragged-22, wide-25),det(position-29, a-27),amod(position-29, promising-28),prep_from(wide-25, position-29)
root(ROOT-0, Cats-12),mark(wore-5, as-2),det(half-4, the-3),nsubj(wore-5, half-4),advcl(Cats-12, wore-5),prep(wore-5, on-6),nsubj(Cats-12, it-8),cop(Cats-12, was-9),det(Cats-12, the-10),amod(Cats-12, Black-11),nsubj(started-14, who-13),rcmod(Cats-12, started-14),aux(dominate-16, to-15),xcomp(started-14, dominate-16),nn(Bardsley-20, full-back-18),nn(Bardsley-20, Phil-19),nsubj(whistled-21, Bardsley-20),conj_and(Cats-12, whistled-21),det(drive-24, a-22),amod(drive-24, skidding-23),dobj(whistled-21, drive-24),advmod(wide-26, just-25),amod(drive-24, wide-26),det(minute-28, a-27),dep(drive-24, minute-28),det(break-31, the-30),prep_before(drive-24, break-31)
root(ROOT-0, headed-5),advmod(headed-5, However-1),det(visitors-4, the-3),nsubj(headed-5, visitors-4),det(room-9, the-7),amod(room-9, dressing-8),prep_for(headed-5, room-9),poss(hopes-12, their-11),prep_with(headed-5, hopes-12),det(first-15, a-14),prep_of(hopes-12, first-15),dep(headed-5, win-16),prep_for(win-16, Connor-18),advmod(intact-20, still-19),amod(Connor-18, intact-20)
root(ROOT-0, returned-2),nsubj(returned-2, Sunderland-1),nsubj(were-8, Sunderland-1),amod(mood-5, determined-4),prep_in(returned-2, mood-5),conj_but(returned-2, were-8),dep(too-10, all-9),advmod(were-8, too-10),advmod(let-12, often-11),dep(too-10, let-12),prt(let-12, down-13),poss(ball-17, their-15),amod(ball-17, final-16),prep_by(let-12, ball-17),mark(failed-20, as-18),nsubj(failed-20, they-19),advcl(let-12, failed-20),aux(build-22, to-21),xcomp(failed-20, build-22),det(series-25, a-24),prep_upon(build-22, series-25),amod(beginnings-28, promising-27),prep_of(series-25, beginnings-28)
root(ROOT-0, embarked-2),nsubj(embarked-2, Sessegnon-1),det(run-7, a-4),nn(run-7, trademark-5),amod(run-7, high-octane-6),prep_upon(embarked-2, run-7),det(visitors-10, the-9),poss(area-13, visitors-10),nn(area-13, penalty-12),prep_into(embarked-2, area-13),num(minutes-16, five-15),prep_with(embarked-2, minutes-16),det(half-19, the-18),prep_of(minutes-16, half-19),vmod(half-19, played-20),poss(shot-24, his-23),nsubj(well-blocked-26, shot-24),cop(well-blocked-26, was-25),conj_but(embarked-2, well-blocked-26),nn(Berra-30, defender-28),nn(Berra-30, Christophe-29),prep_by(well-blocked-26, Berra-30)
root(ROOT-0, growing-5),det(fans-3, The-1),nn(fans-3, home-2),nsubj(growing-5, fans-3),aux(growing-5, were-4),advmod(impatient-7, increasingly-6),acomp(growing-5, impatient-7),mark(failed-11, as-8),poss(side-10, their-9),nsubj(failed-11, side-10),advcl(growing-5, failed-11),nn(Hennessey-14, trouble-13),prep_to(failed-11, Hennessey-14),prepc_despite(failed-11, enjoying-16),dobj(enjoying-16, plenty-17),det(ball-20, the-19),prep_of(plenty-17, ball-20),poss(mood-24, their-23),nsubjpass(improved-27, mood-24),auxpass(improved-27, was-25),neg(improved-27, not-26),conj_and(growing-5, improved-27),det(sight-30, the-29),agent(improved-27, sight-30),prep_of(sight-30, Mignolet-32),xcomp(improved-27, having-33),aux(dive-35, to-34),xcomp(having-33, dive-35),advmod(dive-35, low-36),poss(left-39, his-38),prep_to(low-36, left-39),aux(keep-41, to-40),xcomp(dive-35, keep-41),prt(keep-41, out-42),poss(shot-46, Forde-43),amod(shot-46, well-struck-45),dobj(keep-41, shot-46)
root(ROOT-0, picking-5),nsubj(picking-5, Mignolet-1),aux(picking-5, might-2),aux(picking-5, have-3),aux(picking-5, been-4),det(ball-7, the-6),npadvmod(picking-5, ball-7),poss(net-11, his-10),prep_out_of(picking-5, net-11),num(minutes-13, two-12),tmod(picking-5, minutes-13),advmod(minutes-13, later-14),mark(found-18, after-15),nn(Ebanks-Blake-17, Sylvan-16),nsubj(found-18, Ebanks-Blake-17),nsubj(drilled-25, Ebanks-Blake-17),advcl(picking-5, found-18),dobj(found-18, space-19),det(box-22, the-21),prep_in(found-18, box-22),advcl(picking-5, drilled-25),conj_but(found-18, drilled-25),poss(effort-27, his-26),nsubj(wide-29, effort-27),advmod(wide-29, wastefully-28),xcomp(drilled-25, wide-29)
root(ROOT-0, headed-2),nsubj(headed-2, Fletcher-1),advmod(headed-2, weakly-3),det(Belgium-6, the-5),prep_at(headed-2, Belgium-6),amod(Belgium-6, international-7),nn(Ward-10, Stephen-9),poss(cross-13, Ward-10),amod(cross-13, 66th-minute-12),prep_from(international-7, cross-13),prep_with(cross-13, Wanderers-15),xcomp(headed-2, enjoying-16),poss(spell-19, their-17),amod(spell-19, best-18),dobj(enjoying-16, spell-19),det(game-22, the-21),prep_of(spell-19, game-22),nn(Bendtner-26, Nicklas-25),nsubj(better-30, Bendtner-26),aux(better-30, could-27),dep(better-30, do-28),advmod(better-30, little-29),conj_but(headed-2, better-30),poss(ball-34, McClean-32),prep_from(better-30, ball-34),det(end-38, the-36),amod(end-38, other-37),prep_at(ball-34, end-38),num(minutes-40, three-39),tmod(better-30, minutes-40),advmod(minutes-40, later-41)
root(ROOT-0, looked-4),cc(looked-4, But-1),det(Irishman-3, the-2),nsubj(looked-4, Irishman-3),acomp(looked-4, certain-5),aux(put-7, to-6),xcomp(certain-5, put-7),det(side-10, the-8),nn(side-10, home-9),dobj(put-7, side-10),advmod(put-7, ahead-11),num(minutes-14, 17-13),prep_with(put-7, minutes-14),vmod(minutes-14, remaining-15),advmod(stopped-18, when-16),nsubj(stopped-18, he-17),nsubj(saw-30, he-17),advcl(remaining-15, stopped-18),aux(meet-20, to-19),xcomp(stopped-18, meet-20),poss(cross-23, Gardner-21),dobj(meet-20, cross-23),det(post-27, the-25),amod(post-27, far-26),prep_at(meet-20, post-27),advcl(remaining-15, saw-30),conj_but(stopped-18, saw-30),nsubj(make-32, Hennessey-31),ccomp(saw-30, make-32),det(block-35, a-33),amod(block-35, fine-34),dobj(make-32, block-35)
root(ROOT-0, Mignolet-5),advmod(Mignolet-5, However-1),nsubj(Mignolet-5, it-3),cop(Mignolet-5, was-4),nsubj(had-7, who-6),rcmod(Mignolet-5, had-7),aux(be-9, to-8),xcomp(had-7, be-9),poss(best-12, his-11),prep_at(be-9, best-12),aux(keep-14, to-13),xcomp(be-9, keep-14),prt(keep-14, out-15),poss(header-19, Fletcher-16),amod(header-19, 81st-minute-18),dobj(keep-14, header-19),aux(deny-21, to-20),xcomp(had-7, deny-21),det(visitors-23, the-22),iobj(deny-21, visitors-23),det(points-26, the-24),num(points-26, three-25),dobj(deny-21, points-26),nsubj(needed-29, they-27),advmod(needed-29, desperately-28),rcmod(points-26, needed-29)
root(ROOT-0, capped-2),nsubj(capped-2, Larsson-1),det(afternoon-5, a-3),amod(afternoon-5, disappointing-4),dobj(capped-2, afternoon-5),det(side-9, the-7),nn(side-9, home-8),prep_for(capped-2, side-9),advmod(turned-13, when-10),nsubj(turned-13, he-11),advmod(turned-13, somehow-12),advcl(capped-2, turned-13),nsubj(driven-16, Sessegnon-14),possessive(Sessegnon-14, 's-15),ccomp(turned-13, driven-16),amod(cross-18, 89th-minute-17),dobj(driven-16, cross-18),det(bar-21, the-20),prep_over(cross-18, bar-21),advmod(looked-24, when-22),nsubj(looked-24, it-23),rcmod(bar-21, looked-24),acomp(looked-24, easier-25),aux(score-27, to-26),vmod(driven-16, score-27),poss(men-32, O'Neill-30),nsubj(paid-35, men-32),aux(paid-35, might-33),aux(paid-35, have-34),conj_and(capped-2, paid-35),det(seconds-38, the-36),nn(seconds-38, price-37),dobj(paid-35, seconds-38),advmod(paid-35, later-39)
