root(ROOT-0, heroics-2),nsubj(heroics-2, Hoilett-1),nn(Rovers-4, rescue-3),dobj(heroics-2, Rovers-4)
root(ROOT-0, snatched-3),nn(Hoilett-2, Junior-1),nsubj(snatched-3, Hoilett-2),dobj(snatched-3, Blackburn-4),det(point-7, a-5),amod(point-7, crucial-6),nsubj(sealed-12, point-7),poss(goal-11, his-9),amod(goal-11, last-gasp-10),prep_as(point-7, goal-11),rcmod(Blackburn-4, sealed-12),det(draw-15, a-13),num(draw-15, 2-2-14),dobj(sealed-12, draw-15),prep_against(sealed-12, Blackpool-17),nn(Park-20, Ewood-19),prep_at(sealed-12, Park-20)
root(ROOT-0, hit-11),nn(Adam-4, Pool-1),nn(Adam-4, captain-2),nn(Adam-4, Charlie-3),nsubj(hit-11, Adam-4),vmod(hit-11, returning-6),det(suspension-9, a-8),prep_from(returning-6, suspension-9),dobj(hit-11, home-12),dep(home-12, both-13),det(visitors-16, the-15),poss(goals-18, visitors-16),prep_of(home-12, goals-18),det(half-22, the-20),amod(half-22, first-21),prep_in(goals-18, half-22),prep_on(half-22, Saturday-24),tmod(hit-11, afternoon-25),mark(cruised-29, as-26),det(Seasiders-28, the-27),nsubj(cruised-29, Seasiders-28),advcl(hit-11, cruised-29),det(break-32, the-31),prep_into(cruised-29, break-32),det(lead-36, a-34),amod(lead-36, 2-0-35),prep_on(cruised-29, lead-36)
root(ROOT-0, undone-9),cc(undone-9, But-1),det(skipper-4, the-2),amod(skipper-4, influential-3),poss(work-7, skipper-4),amod(work-7, good-6),nsubjpass(undone-9, work-7),auxpass(undone-9, was-8),det(half-14, a-11),amod(half-14, dramatic-12),amod(half-14, second-13),prep_in(undone-9, half-14),mark(unleashed-17, as-15),nsubj(unleashed-17, Rovers-16),advcl(undone-9, unleashed-17),det(comeback-20, a-18),amod(comeback-20, spirited-19),dobj(unleashed-17, comeback-20)
root(ROOT-0, pulled-4),nn(Samba-3, Captain-1),nn(Samba-3, Christopher-2),nsubj(pulled-4, Samba-3),npadvmod(back-6, one-5),advmod(pulled-4, back-6),det(side-10, the-8),nn(side-10, home-9),prep_for(pulled-4, side-10),advmod(minutes-13, just-11),num(minutes-13, four-12),dep(restart-16, minutes-13),mark(restart-16, after-14),nsubj(restart-16, the-15),advcl(pulled-4, restart-16),aux(fire-18, to-17),xcomp(restart-16, fire-18),dobj(fire-18, a-19),amod(a-19, warning-20),nn(Holloway-23, Ian-22),poss(side-25, Holloway-23),prep_to(fire-18, side-25)
root(ROOT-0, was-3),nsubj(was-3, Hoilett-2),nsubj(give-21, Hoilett-2),prep_on(was-3, target-5),det(equaliser-9, a-7),amod(equaliser-9, headed-8),prep_with(was-3, equaliser-9),dep(display-19, deep-10),nn(time-13, stoppage-12),prep_into(deep-10, time-13),prep_to(deep-10, crown-15),det(display-19, a-16),amod(display-19, superb-17),amod(display-19, individual-18),dep(equaliser-9, display-19),conj_and(was-3, give-21),nn(Kean-23, Steve-22),poss(men-25, Kean-23),iobj(give-21, men-25),det(boost-28, a-26),amod(boost-28, welcome-27),dobj(give-21, boost-28),poss(bid-31, their-30),prep_in(boost-28, bid-31),nn(survival-35, Premier-33),nn(survival-35, League-34),prep_for(bid-31, survival-35)
root(ROOT-0, keeps-3),det(result-2, The-1),nsubj(keeps-3, result-2),det(sides-5, both-4),dobj(keeps-3, sides-5),det(point-7, a-6),dep(sides-5, point-7),det(zone-11, the-9),nn(zone-11, relegation-10),prep_above(keeps-3, zone-11),nsubj(know-16, Blackpool-14),aux(know-16, will-15),conj_but(keeps-3, know-16),nsubj(chance-21, this-17),cop(chance-21, was-18),det(chance-21, a-19),amod(chance-21, great-20),ccomp(know-16, chance-21),aux(take-23, to-22),vmod(chance-21, take-23),det(step-26, a-24),amod(step-26, giant-25),dobj(take-23, step-26),prep_towards(step-26, safety-28)
root(ROOT-0, was-2),expl(was-2, There-1),neg(sign-4, no-3),nsubj(was-2, sign-4),nsubj(was-7, what-6),prepc_of(sign-4, was-7),aux(come-9, to-8),xcomp(was-7, come-9),det(stages-13, the-11),nn(stages-13, opening-12),prep_in(come-9, stages-13),mark(dominated-16, as-14),nsubj(dominated-16, Blackburn-15),advcl(come-9, dominated-16),dobj(dominated-16, proceedings-17),det(Blackpool-22, an-19),advmod(timid-21, unusually-20),amod(Blackpool-22, timid-21),prep_against(dominated-16, Blackpool-22)
root(ROOT-0, saw-3),nn(Jones-2, Jermaine-1),nsubj(saw-3, Jones-2),det(effort-6, an-4),amod(effort-6, acrobatic-5),nsubj(deflected-7, effort-6),ccomp(saw-3, deflected-7),mark(headed-12, while-9),nn(Nzonzi-11, Steven-10),nsubj(headed-12, Nzonzi-11),prepc_over(deflected-7, headed-12),advmod(wide-14, just-13),acomp(headed-12, wide-14),num(yards-17, eight-16),dep(flapped-21, yards-17),mark(flapped-21, after-18),nsubj(flapped-21, Kingson-19),aux(flapped-21, had-20),prepc_from(wide-14, flapped-21),det(corner-24, a-23),prep_at(flapped-21, corner-24)
root(ROOT-0, thought-10),aux(offered-2, Having-1),vmod(thought-10, offered-2),prep_next_to(offered-2, nothing-5),xcomp(offered-2, going-6),advmod(going-6, forwards-7),nsubj(thought-10, Blackpool-9),nsubj(taken-13, they-11),aux(taken-13, had-12),ccomp(thought-10, taken-13),det(lead-15, the-14),dobj(taken-13, lead-15),det(minute-19, the-17),amod(minute-19, 20th-18),prep_in(taken-13, minute-19),advmod(turned-25, when-20),poss(free-kick-23, Adam-21),nsubjpass(turned-25, free-kick-23),auxpass(turned-25, was-24),advcl(flagged-39, turned-25),prt(turned-25, in-26),nn(Varney-29, Luke-28),agent(turned-25, Varney-29),nsubj(was-33, he-32),conj_but(turned-25, was-33),advcl(flagged-39, was-33),advmod(was-33, correctly-34),mark(belatedly-37, if-36),dep(flagged-39, belatedly-37),rcmod(minute-19, flagged-39),advmod(flagged-39, offside-40)
root(ROOT-0, had-4),det(visitors-2, The-1),nsubj(had-4, visitors-2),advmod(had-4, then-3),det(let-off-6, a-5),dobj(had-4, let-off-6),advmod(failed-12, when-7),poss(cross-10, Hoilett-8),nsubj(failed-12, cross-10),advmod(failed-12, just-11),rcmod(let-off-6, failed-12),aux(pick-14, to-13),xcomp(failed-12, pick-14),prt(pick-14, out-15),det(Diouf-20, an-16),amod(Diouf-20, unmarked-17),nn(Diouf-20, Mame-18),nn(Diouf-20, Biram-19),dobj(pick-14, Diouf-20),det(minute-26, the-24),amod(minute-26, 25th-25),prep_in(take-29, minute-26),nsubj(take-29, Blackpool-27),aux(take-29, did-28),conj_but(had-4, take-29),det(lead-31, the-30),dobj(take-29, lead-31),det(spot-35, the-33),nn(spot-35, penalty-34),prep_from(take-29, spot-35)
root(ROOT-0, broke-3),nn(Puncheon-2, Jason-1),nsubj(broke-3, Puncheon-2),prep(broke-3, through-4),pcomp(through-4, from-5),pobj(from-5, midfield-6),prepc_before(broke-3, playing-8),nn(Taylor-Fletcher-11, Gary-10),prep_in(playing-8, Taylor-Fletcher-11),nsubj(appeared-14, who-13),rcmod(Taylor-Fletcher-11, appeared-14),aux(get-16, to-15),xcomp(appeared-14, get-16),poss(shot-18, his-17),dobj(get-16, shot-18),advmod(get-16, away-19),mark(caught-23, before-20),nsubjpass(caught-23, he-21),auxpass(caught-23, was-22),advcl(get-16, caught-23),nn(Nelsen-26, Ryan-25),agent(caught-23, Nelsen-26),advmod(Nelsen-26, back-28),det(team-32, the-30),nn(team-32, Rovers-31),prep_in(back-28, team-32),det(suspension-36, a-34),amod(suspension-36, one-match-35),prep_after(caught-23, suspension-36)
root(ROOT-0, furious-18),nsubj(furious-18, Blackburn-1),nsubj(lost-5, who-3),aux(lost-5, had-4),rcmod(Blackburn-1, lost-5),prt(lost-5, out-6),det(penalty-10, a-8),amod(penalty-10, dubious-9),prep_to(lost-5, penalty-10),prep_at(penalty-10, Fulham-12),amod(time-14, last-13),tmod(lost-5, time-14),prep(lost-5, out-15),cop(furious-18, were-17),nn(Webb-22, referee-20),nn(Webb-22, Howard-21),prep_with(furious-18, Webb-22),nsubj(was-25, it-24),conj_but(furious-18, was-25),neg(avail-28, no-27),prep_to(was-25, avail-28),mark(rolled-32, as-29),nsubj(rolled-32, Adam-30),advmod(rolled-32, coolly-31),advcl(was-25, rolled-32),poss(shot-34, his-33),dobj(rolled-32, shot-34),det(corner-38, the-36),amod(corner-38, bottom-37),prep_into(rolled-32, corner-38)
root(ROOT-0, ecstatic-16),det(ranks-3, The-1),amod(ranks-3, massed-2),nsubj(ecstatic-16, ranks-3),nn(fans-6, Blackpool-5),prep_of(ranks-3, fans-6),nsubj(made-9, who-7),aux(made-9, had-8),rcmod(fans-6, made-9),det(trip-12, the-10),amod(trip-12, short-11),dobj(made-9, trip-12),prep_across(made-9, Lancashire-14),cop(ecstatic-16, were-15),nsubj(celebrating-21, they-19),aux(celebrating-21, were-20),conj_and(ecstatic-16, celebrating-21),advmod(celebrating-21, again-22),num(minutes-24, four-23),npadvmod(later-25, minutes-24),advmod(doubled-28, later-25),advmod(doubled-28, when-26),nsubj(doubled-28, Adam-27),advcl(celebrating-21, doubled-28),det(lead-30, the-29),dobj(doubled-28, lead-30)
root(ROOT-0, picked-23),expl(was-2, There-1),ccomp(picked-23, was-2),neg(luck-4, no-3),nsubj(was-2, luck-4),vmod(luck-4, involved-5),det(time-7, this-6),npadvmod(as-8, time-7),advmod(involved-5, as-8),mark(fouled-14, after-10),nsubjpass(fouled-14, he-11),aux(fouled-14, had-12),auxpass(fouled-14, been-13),advcl(involved-5, fouled-14),num(yards-16, 25-15),dobj(fouled-14, yards-16),prep(fouled-14, out-17),prep_by(out-17, Jones-19),det(midfielder-22, the-21),nsubj(picked-23, midfielder-22),dobj(picked-23, himself-24),prt(picked-23, up-25),aux(curl-27, to-26),vmod(picked-23, curl-27),det(shot-30, a-28),amod(shot-30, precise-29),dobj(curl-27, shot-30),det(corner-34, the-32),amod(corner-34, top-33),prep_into(picked-23, corner-34)
root(ROOT-0, had-10),det(moments-4, the-2),nn(moments-4, closing-3),prep_in(had-10, moments-4),det(half-7, the-6),prep_of(moments-4, half-7),nsubj(had-10, Varney-9),det(ball-12, the-11),dobj(had-10, ball-12),det(net-15, the-14),prep_in(ball-12, net-15),advmod(had-10, again-16),prepc_after(had-10, following-18),prt(following-18, up-19),det(shot-21, a-20),dobj(following-18, shot-21),prep_from(shot-21, Puncheon-23),nsubjpass(parried-26, that-24),auxpass(parried-26, was-25),rcmod(shot-21, parried-26),nn(Robinson-29, Paul-28),agent(parried-26, Robinson-29),det(time-33, this-32),tmod(knew-36, time-33),det(midfielder-35, the-34),nsubj(knew-36, midfielder-35),conj_but(had-10, knew-36),det(flag-39, the-37),nn(flag-39, offside-38),nsubj(coming-41, flag-39),aux(coming-41, was-40),ccomp(knew-36, coming-41)
root(ROOT-0, start-6),dobj(needed-3, What-1),nsubj(needed-3, Blackburn-2),csubj(start-6, needed-3),cop(start-6, was-4),amod(start-6, good-5),det(half-10, the-8),amod(half-10, second-9),prep_to(start-6, half-10),nsubj(pulled-16, they-13),aux(pulled-16, should-14),aux(pulled-16, have-15),conj_and(start-6, pulled-16),det(goal-18, a-17),npadvmod(back-19, goal-18),advmod(pulled-16, back-19),det(seconds-23, the-21),nn(seconds-23, opening-22),prep_in(pulled-16, seconds-23),advmod(worked-28, when-24),det(Hoilett-27, the-25),amod(Hoilett-27, lively-26),nsubj(worked-28, Hoilett-27),nsubj(picked-38, Hoilett-27),rcmod(seconds-23, worked-28),poss(way-30, his-29),dobj(worked-28, way-30),det(area-33, the-32),prep_into(worked-28, area-33),det(left-36, the-35),prep_on(area-33, left-36),rcmod(seconds-23, picked-38),conj_and(worked-28, picked-38),prt(picked-38, out-39),dobj(picked-38, Nzonzi-40),nsubj(fired-43, who-42),rcmod(Nzonzi-40, fired-43),det(side-46, the-45),prep_into(fired-43, side-46),vmod(side-46, netting-47),num(yards-50, 12-49),prep_from(netting-47, yards-50)
root(ROOT-0, have-6),det(fans-3, The-1),nn(fans-3, home-2),nsubj(have-6, fans-3),aux(have-6, did-4),neg(have-6, not-5),aux(wait-8, to-7),xcomp(have-6, wait-8),advmod(wait-8, long-9),advmod(wait-8, though-11),det(spell-15, a-14),prep_as(wait-8, spell-15),prep_of(spell-15, pinball-17),det(box-21, the-19),nn(box-21, Blackpool-20),prep_in(pinball-17, box-21),det(minute-25, the-23),amod(minute-25, 49th-24),prep_in(box-21, minute-25),vmod(minute-25, ended-26),nn(Samba-29, captain-28),prep_with(ended-26, Samba-29),xcomp(have-6, sending-30),det(shot-33, a-31),amod(shot-33, low-32),dobj(sending-30, shot-33),det(corner-37, the-35),amod(corner-37, bottom-36),prep_into(sending-30, corner-37)
root(ROOT-0, failed-2),nsubj(failed-2, Kingson-1),aux(hold-4, to-3),xcomp(failed-2, hold-4),det(cross-6, a-5),dobj(hold-4, cross-6),mark(seen-15, after-9),nsubj(seen-15, Hoilett-10),conj_and(Hoilett-10, Diouf-12),nsubj(seen-15, Diouf-12),aux(seen-15, had-13),advmod(seen-15, both-14),advcl(kept-20, seen-15),nsubj(blocked-17, shots-16),ccomp(seen-15, blocked-17),nsubj(kept-20, Samba-19),conj_and(failed-2, kept-20),poss(head-22, his-21),dobj(kept-20, head-22),aux(beat-24, to-23),vmod(head-22, beat-24),det(keeper-26, the-25),dobj(beat-24, keeper-26),num(yards-29, 20-28),prep_from(beat-24, yards-29)
root(ROOT-0, ended-7),det(foray-3, A-1),amod(foray-3, rare-2),nsubj(ended-7, foray-3),advmod(foray-3, forward-4),prep_from(foray-3, Blackpool-6),prep_with(ended-7, Puncheon-9),xcomp(ended-7, forcing-10),det(decent-12, a-11),nsubj(save-13, decent-12),ccomp(forcing-10, save-13),prep_from(save-13, Robinson-15),det(visitors-18, the-17),nsubj(becoming-22, visitors-18),amod(visitors-18, defending-20),aux(becoming-22, was-21),conj_but(ended-7, becoming-22),advmod(desperate-24, increasingly-23),acomp(becoming-22, desperate-24),nn(Olsson-27, Martin-26),nsubj(slammed-28, Olsson-27),conj_and(ended-7, slammed-28),dobj(slammed-28, a-29),vmod(a-29, shot-30),det(post-33, the-32),prep_against(shot-30, post-33)
root(ROOT-0, thrown-16),amod(Jones-5, Teenage-1),nn(Jones-5, Blackburn-2),nn(Jones-5, defender-3),nn(Jones-5, Phil-4),nsubjpass(thrown-16, Jones-5),amod(Jones-5, out-7),prep_since(out-7, December-9),det(injury-13, a-11),nn(injury-13, knee-12),prep_with(out-7, injury-13),auxpass(thrown-16, was-15),det(action-19, the-18),prep_into(thrown-16, action-19),prep_for(action-19, Emerton-21),det(minute-25, the-23),amod(minute-25, 59th-24),prep_in(thrown-16, minute-25)
root(ROOT-0, enjoying-3),nsubj(enjoying-3, Blackpool-1),aux(enjoying-3, were-2),amod(possession-5, more-4),dobj(enjoying-3, possession-5),advmod(enjoying-3, now-6),nsubj(walking-11, they-8),aux(walking-11, were-9),advmod(walking-11, still-10),conj_but(enjoying-3, walking-11),det(tightrope-13, a-12),dobj(walking-11, tightrope-13),nsubj(came-16, Samba-15),conj_and(enjoying-3, came-16),advmod(close-18, agonisingly-17),acomp(came-16, close-18),prepc_to(close-18, levelling-20),dobj(levelling-20, matters-21),det(minute-25, the-23),amod(minute-25, 76th-24),prep_in(matters-21, minute-25),det(header-28, a-27),prep_with(levelling-20, header-28),nsubjpass(cleared-31, that-29),auxpass(cleared-31, was-30),rcmod(header-28, cleared-31),det(line-34, the-33),prep_off(cleared-31, line-34),nn(Crainey-37, Stephen-36),agent(cleared-31, Crainey-37)
root(ROOT-0, saw-4),det(centre-back-2, The-1),nsubj(saw-4, centre-back-2),advmod(saw-4, then-3),poss(attempt-7, his-5),amod(attempt-7, follow-up-6),nsubj(substitute-12, attempt-7),dep(attempt-7, deflect-8),acomp(deflect-8, wide-9),prep_off(wide-9, Rovers-11),ccomp(saw-4, substitute-12),nn(Roberts-14, Jason-13),dobj(substitute-12, Roberts-14),dobj(hooked-19, who-16),nsubj(hooked-19, moments-17),advmod(hooked-19, later-18),rcmod(Roberts-14, hooked-19),dobj(hooked-19, a-20),vmod(a-20, shot-21),det(outside-24, the-23),prep_against(shot-21, outside-24),det(post-27, the-26),prep_of(outside-24, post-27)
root(ROOT-0, continued-3),det(hosts-2, The-1),nsubj(continued-3, hosts-2),aux(pour-5, to-4),xcomp(continued-3, pour-5),advmod(pour-5, forward-6),prep_with(continued-3, Samba-9),prep_with(continued-3, Hoilett-11),conj_and(Samba-9, Hoilett-11),prep(Samba-9, both-12),dep(both-12, sending-13),nsubj(wide-15, efforts-14),xcomp(sending-13, wide-15),det(minute-21, the-19),amod(minute-21, third-20),prep_in(got-27, minute-21),nn(time-24, injury-23),prep_of(minute-21, time-24),nsubj(got-27, they-25),advmod(got-27, finally-26),conj_and(continued-3, got-27),det(equaliser-29, the-28),dobj(got-27, equaliser-29),nsubj(craved-31, they-30),rcmod(equaliser-29, craved-31)
