root(ROOT-0, City-2),nn(City-2, Stoke-1),dep(City-2, fight-3),advmod(fight-3, back-4),aux(hold-6, to-5),xcomp(fight-3, hold-6),dobj(hold-6, Everton-7),det(draw-11, a-9),num(draw-11, 1-1-10),prep_to(Everton-7, draw-11),det(Stadium-15, the-13),nn(Stadium-15, Britannia-14),prep_at(hold-6, Stadium-15)
root(ROOT-0, settled-5),nn(City-2, Stoke-1),nsubj(settled-5, City-2),conj_and(City-2, Everton-4),nsubj(settled-5, Everton-4),det(point-8, a-7),prep_for(settled-5, point-8),advmod(settled-5, apiece-9),det(Stadium-13, the-11),nn(Stadium-13, Britannia-12),nsubj(following-14, Stadium-13),prepc_at(settled-5, following-14),det(draw-18, a-15),amod(draw-18, bruising-16),num(draw-18, 1-1-17),dobj(following-14, draw-18),det(League-22, the-20),nn(League-22, Premier-21),prep_in(settled-5, League-22)
root(ROOT-0, headbutt-14),cc(headbutt-14, But-1),det(point-5, the-2),amod(point-5, main-3),nn(point-5, talking-4),nsubj(headbutt-14, point-5),det(game-8, the-7),prep_of(point-5, game-8),cop(headbutt-14, was-9),nn(Fellaini-11, Marouane-10),poss(headbutt-14, Fellaini-11),amod(headbutt-14, clear-13),nn(Shawcross-17, Ryan-16),prep_on(headbutt-14, Shawcross-17),nsubj(referee-20, which-19),rcmod(Shawcross-17, referee-20),nn(Halsey-22, Mark-21),nsubj(failed-23, Halsey-22),ccomp(referee-20, failed-23),aux(spot-25, to-24),xcomp(failed-23, spot-25)
root(ROOT-0, gifted-5),det(goal-4, A-1),nn(goal-4, Shawcross-2),amod(goal-4, own-3),nsubj(gifted-5, goal-4),det(Merseysiders-7, the-6),dobj(gifted-5, Merseysiders-7),det(goal-10, the-8),nn(goal-10, opening-9),nsubj(hit-19, goal-10),num(minutes-12, 11-11),tmod(goal-10, minutes-12),prep_before(goal-10, half-time-14),det(hosts-18, the-17),prep_before(goal-10, hosts-18),conj_but(half-time-14, hosts-18),rcmod(Merseysiders-7, hit-19),advmod(hit-19, back-20),nn(Jones-24, Kenwyne-23),poss(goal-29, Jones-24),amod(goal-29, first-26),amod(goal-29, top-27),nn(goal-29, flight-28),prep_thanks_to(hit-19, goal-29),num(months-32, 16-31),prep_in(goal-29, months-32),num(minutes-35, seven-34),npadvmod(hit-19, minutes-35),det(break-38, the-37),prep_after(hit-19, break-38)
root(ROOT-0, had-6),prep_after(had-6, that-2),det(teams-5, both-4),nsubj(had-6, teams-5),dobj(had-6, chances-7),aux(claim-9, to-8),vmod(chances-7, claim-9),det(points-12, all-10),num(points-12, three-11),dobj(claim-9, points-12),nsubj(settled-17, they-15),advmod(settled-17, happily-16),conj_but(had-6, settled-17),det(share-20, a-19),prep_for(settled-17, share-20),det(spoils-23, the-22),prep_of(share-20, spoils-23)
root(ROOT-0, drawn-5),amod(Everton-2, Fourth-placed-1),nsubj(drawn-5, Everton-2),aux(drawn-5, have-3),advmod(drawn-5, now-4),dobj(drawn-5, nine-6),poss(last-9, their-8),prep_of(nine-6, last-9),num(League-12, 13-10),nn(League-12, Premier-11),tmod(drawn-5, League-12),advmod(League-12, away-13),pobj(away-13, games-14),pobj(away-13, five-16),conj_and(games-14, five-16),det(six-20, the-18),amod(six-20, last-19),prep_of(five-16, six-20),mark(stretched-25, while-22),amod(Stoke-24, ninth-placed-23),nsubj(stretched-25, Stoke-24),advcl(drawn-5, stretched-25),poss(record-29, their-26),amod(record-29, unbeaten-27),nn(record-29, home-28),dobj(stretched-25, record-29),num(games-33, 15-31),nn(games-33, league-32),prep_to(stretched-25, games-33)
root(ROOT-0, made-2),nsubj(made-2, Everton-1),det(start-5, a-3),amod(start-5, lively-4),dobj(made-2, start-5),det(contest-8, the-7),prep_to(made-2, contest-8),nn(Jelavic-12, Nikica-11),prep_with(made-2, Jelavic-12),vmod(Jelavic-12, seeing-13),poss(shot-15, his-14),dobj(seeing-13, shot-15),nn(Coleman-18, Seamus-17),prep_from(seeing-13, Coleman-18),possessive(Coleman-18, 's-19),amod(Coleman-18, tee-up-20),vmod(Coleman-18, blocked-21),agent(blocked-21, Shawcross-23),det(minute-27, the-25),amod(minute-27, ninth-26),prep_in(blocked-21, minute-27)
root(ROOT-0, fell-3),det(Potters-2, The-1),nsubj(fell-3, Potters-2),advmod(fell-3, behind-4),det(minute-8, the-6),amod(minute-8, 36th-7),prep_in(fell-3, minute-8),det(goal-12, an-10),amod(goal-12, own-11),prep_through(fell-3, goal-12),nn(Shawcross-15, captain-14),prep_from(fell-3, Shawcross-15),nsubj(nodded-19, who-17),advmod(nodded-19, inadvertently-18),rcmod(Shawcross-15, nodded-19),det(cross-24, a-21),nn(cross-24, Steven-22),nn(cross-24, Pienaar-23),prep_in(nodded-19, cross-24)
root(ROOT-0, looked-8),aux(gone-2, Having-1),vmod(looked-8, gone-2),prep_in(gone-2, front-4),nsubj(looked-8, Everton-6),nsubj(blasted-24, Everton-6),advmod(looked-8, swiftly-7),aux(go-10, to-9),xcomp(looked-8, go-10),mark(made-20, for-11),det(jugular-13, the-12),nsubj(made-20, jugular-13),nn(Osman-16, Leon-15),conj_and(jugular-13, Osman-16),nsubj(made-20, Osman-16),advmod(made-20, really-17),aux(made-20, should-18),aux(made-20, have-19),advcl(go-10, made-20),nsubj(2-0-22, it-21),xcomp(made-20, 2-0-22),conj_but(looked-8, blasted-24),acomp(blasted-24, wide-25),nn(Baines-28, Leighton-27),poss(cut-back-30, Baines-28),prep_from(blasted-24, cut-back-30),dep(blasted-24, drawing-32),det(reaction-35, an-33),amod(reaction-35, angry-34),dobj(drawing-32, reaction-35),poss(manager-38, his-37),prep_from(drawing-32, manager-38),nn(Moyes-40, David-39),dep(manager-38, Moyes-40)
root(ROOT-0, appeared-2),nsubj(appeared-2, Stoke-1),dobj(appeared-2, full-3),prep_of(full-3, purpose-5),mark(restart-8, after-6),nsubj(restart-8, the-7),advcl(appeared-2, restart-8),num(minutes-12, three-11),prep_within(called-17, minutes-12),nn(Howard-15, Tim-14),nsubjpass(called-17, Howard-15),auxpass(called-17, was-16),conj_and(appeared-2, called-17),prep_into(called-17, action-19),aux(save-21, to-20),xcomp(called-17, save-21),det(volley-25, a-22),amod(volley-25, mis-hit-23),amod(volley-25, close-range-24),dobj(save-21, volley-25),nn(Adam-28, Charlie-27),prep_from(save-21, Adam-28)
root(ROOT-0, beaten-7),advmod(beaten-7, However-1),det(American-4, the-3),nsubjpass(beaten-7, American-4),auxpass(beaten-7, was-5),advmod(beaten-7, eventually-6),mark(equalised-18, as-8),nsubj(equalised-18, Jones-9),vmod(equalised-18, retaining-11),poss(place-14, his-12),amod(place-14, starting-13),dobj(retaining-11, place-14),advmod(retaining-11, up-15),dep(up-15, front-16),advcl(beaten-7, equalised-18),det(minute-22, the-20),amod(minute-22, 52nd-21),prep_in(equalised-18, minute-22),xcomp(equalised-18, heading-24),poss(delivery-28, Shawcross-25),amod(delivery-28, long-range-27),dobj(heading-24, delivery-28),prep_past(heading-24, Howard-30)
root(ROOT-0, looked-12),aux(broken-2, Having-1),vmod(looked-12, broken-2),poss(drought-6, his-3),amod(drought-6, long-4),amod(drought-6, scoring-5),dobj(broken-2, drought-6),det(league-9, the-8),prep_in(drought-6, league-9),nsubj(looked-12, Jones-11),det(mood-15, the-14),prep_in(looked-12, mood-15),prep_for(mood-15, more-17),prep_for(mood-15, moments-19),conj_and(more-17, moments-19),advmod(moments-19, later-20),nsubj(dinked-22, he-21),rcmod(moments-19, dinked-22),det(ball-24, the-23),dobj(dinked-22, ball-24),prep_over(ball-24, Howard-26),advmod(see-30, only-28),aux(see-30, to-29),vmod(dinked-22, see-30),nsubj(hit-32, it-31),ccomp(see-30, hit-32),det(woodwork-34, the-33),dobj(hit-32, woodwork-34)
root(ROOT-0, seemed-3),nsubj(seemed-3, Everton-1),advmod(seemed-3, then-2),acomp(seemed-3, lucky-4),aux(escape-6, to-5),xcomp(lucky-4, escape-6),dobj(escape-6, punishment-7),prep_with(seemed-3, Fellaini-10),vmod(Fellaini-10, appearing-11),aux(headbutt-13, to-12),xcomp(appearing-11, headbutt-13),dobj(headbutt-13, Shawcross-14),det(other-21, the-16),num(players-18, two-17),npadvmod(marked-19, players-18),amod(other-21, marked-19),det(other-21, each-20),prep_as(headbutt-13, other-21),det(box-24, the-23),prep_in(other-21, box-24)
root(ROOT-0, left-5),det(man-3, The-1),nn(man-3, Stoke-2),nsubjpass(left-5, man-3),auxpass(left-5, was-4),xcomp(left-5, lying-6),det(turf-9, the-8),prep_on(lying-6, turf-9),det(officials-13, the-12),nsubj(took-14, officials-13),conj_but(left-5, took-14),neg(action-16, no-15),dobj(took-14, action-16)
root(ROOT-0, came-20),dep(came-20, Given-1),mark(drawn-6, that-2),det(sides-4, the-3),nsubj(drawn-6, sides-4),aux(drawn-6, had-5),pcomp(Given-1, drawn-6),num(games-9, eight-7),amod(games-9, top-flight-8),dobj(drawn-6, games-9),dep(games-9, each-10),det(season-12, this-11),tmod(drawn-6, season-12),poss(encounter-16, Saturday-14),prep_before(drawn-6, encounter-16),nsubj(came-20, it-18),advmod(came-20, perhaps-19),advmod(surprise-23, as-21),amod(surprise-23, little-22),dobj(came-20, surprise-23),mark(shared-28, that-24),det(points-26, the-25),nsubjpass(shared-28, points-26),auxpass(shared-28, were-27),ccomp(came-20, shared-28)
