root(ROOT-0, Adebayor-1),dep(Adebayor-1, scores-2),nn(debut-5, Spurs-4),prep_on(scores-2, debut-5)
root(ROOT-0, saw-9),amod(strikes-2, Second-half-1),nsubj(saw-9, strikes-2),nn(Adebayor-5, Emmanuel-4),prep_from(strikes-2, Adebayor-5),nn(Defoe-8, Jermain-7),prep_from(strikes-2, Defoe-8),conj_and(Adebayor-5, Defoe-8),nn(Hotspur-11, Tottenham-10),nsubj(pick-12, Hotspur-11),ccomp(saw-9, pick-12),prt(pick-12, up-13),poss(points-18, their-14),amod(points-18, first-15),nn(points-18, Premier-16),nn(points-18, League-17),dobj(pick-12, points-18),det(season-21, the-20),prep_of(pick-12, season-21),mark(defeated-24, as-22),nsubj(defeated-24, they-23),advcl(pick-12, defeated-24),nn(Wanderers-26, Wolverhampton-25),dobj(defeated-24, Wanderers-26),num(Wanderers-26, 2-0-27),prep_at(defeated-24, Molineux-29),prep_on(defeated-24, Saturday-31)
root(ROOT-0, combined-6),nn(Parker-3, Debutants-1),nn(Parker-3, Scott-2),nsubj(combined-6, Parker-3),conj_and(Parker-3, Adebayor-5),nsubj(combined-6, Adebayor-5),det(goal-10, the-8),nn(goal-10, opening-9),prep_for(combined-6, goal-10),num(minutes-13, 67-12),prep_on(combined-6, minutes-13),mark(slotted-18, as-14),det(striker-17, the-15),nn(striker-17, Togolese-16),nsubj(slotted-18, striker-17),advcl(combined-6, slotted-18),det(home-21, the-19),nn(home-21, ball-20),dobj(slotted-18, home-21),amod(range-24, close-23),prep_from(slotted-18, range-24)
root(ROOT-0, drilled-12),cc(drilled-12, And-1),quantmod(ten-4, just-3),num(minutes-5, ten-4),prep_with(drilled-12, minutes-5),amod(time-8, normal-7),prep_of(minutes-5, time-8),amod(time-8, remaining-9),nsubj(drilled-12, Defoe-11),det(shot-16, a-14),amod(shot-16, low-15),prep_in(drilled-12, shot-16),nn(Hennessey-19, Wayne-18),prep_past(drilled-12, Hennessey-19),aux(wrap-21, to-20),xcomp(drilled-12, wrap-21),prt(wrap-21, up-22),poss(victory-26, Spurs-23),amod(victory-26, maiden-25),dobj(wrap-21, victory-26),det(campaign-31, the-28),num(campaign-31, 2011/12-29),nn(campaign-31, league-30),prep_of(victory-26, campaign-31)
root(ROOT-0, started-3),det(teams-2, Both-1),nsubj(started-3, teams-2),nsubj(full-9, teams-2),det(match-5, the-4),dobj(started-3, match-5),advmod(started-3, brightly-6),cop(full-9, were-8),conj_and(started-3, full-9),prep_of(full-9, enthusiasm-11),det(opening-14, the-13),prep_in(enthusiasm-11, opening-14),num(minutes-16, 45-15),tmod(enthusiasm-11, minutes-16)
root(ROOT-0, set-2),nsubj(set-2, Parker-1),prt(set-2, up-3),det(chance-6, an-4),amod(chance-6, early-5),dobj(set-2, chance-6),prep_for(chance-6, Defoe-8),prepc_after(set-2, dispossessing-10),nn(Henry-12, Karl-11),dobj(dispossessing-10, Henry-12),num(yards-14, 30-13),npadvmod(dispossessing-10, yards-14),det(goal-18, the-16),nn(goal-18, Wolves-17),prep_from(dispossessing-10, goal-18),det(striker-22, the-20),nn(striker-22, England-21),poss(shot-24, striker-22),nsubjpass(deflected-26, shot-24),auxpass(deflected-26, was-25),conj_but(set-2, deflected-26),xcomp(deflected-26, wide-27)
root(ROOT-0, were-2),nsubj(were-2, Spurs-1),nsubj(came-9, Spurs-1),advmod(were-2, initially-3),det(threatening-6, the-4),advmod(threatening-6, more-5),dep(were-2, threatening-6),advmod(came-9, twice-8),conj_and(were-2, came-9),prepc_close_to(came-9, taking-12),det(lead-14, the-13),dobj(taking-12, lead-14),det(seconds-18, a-16),amod(seconds-18, few-17),prep_within(taking-12, seconds-18)
root(ROOT-0, First-2),nn(First-2, <b>-1),amod(</b>-5, half-3),nn(</b>-5, action-4),dep(First-2, </b>-5)
root(ROOT-0, did-3),nn(Hennessey-2, First-1),nsubj(did-3, Hennessey-2),advmod(did-3, well-4),aux(deny-6, to-5),xcomp(did-3, deny-6),dobj(deny-6, Adebayor-7),amod(range-10, close-9),prep_at(Adebayor-7, range-10),det(effort-14, the-12),amod(effort-14, follow-up-13),nsubjpass(cleared-19, effort-14),nn(Kranjcar-17, Niko-16),prep_from(effort-14, Kranjcar-17),auxpass(cleared-19, was-18),conj_and(did-3, cleared-19),det(line-22, the-21),prep_off(cleared-19, line-22),nn(Johnson-25, Roger-24),agent(cleared-19, Johnson-25)
root(ROOT-0, hit-2),nsubj(hit-2, Wolves-1),advmod(hit-2, back-3),nn(Friedel-6, Brad-5),nsubj(had-7, Friedel-6),conj_and(hit-2, had-7),aux(alert-10, to-8),cop(alert-10, be-9),xcomp(had-7, alert-10),aux(beat-12, to-11),xcomp(alert-10, beat-12),prt(beat-12, out-13),det(drive-16, a-14),amod(drive-16, powerful-15),dobj(beat-12, drive-16),amod(O'Hara-22, former-18),nn(O'Hara-22, Spurs-19),nn(O'Hara-22, player-20),nn(O'Hara-22, Jamie-21),prep_from(beat-12, O'Hara-22),mark(caught-27, after-23),nn(Stearman-25, Richard-24),nsubj(caught-27, Stearman-25),aux(caught-27, had-26),advcl(alert-10, caught-27),dobj(caught-27, Kranjcar-28),prep_in(Kranjcar-28, possession-30)
root(ROOT-0, excelled-5),det(goalkeeper-3, The-1),nn(goalkeeper-3, Spurs-2),nsubj(excelled-5, goalkeeper-3),advmod(excelled-5, then-4),prepc_in(excelled-5, turning-7),det(shot-11, a-8),amod(shot-11, low-9),nn(shot-11, curling-10),dobj(turning-7, shot-11),prep_from(turning-7, Henry-13),det(post-16, the-15),prep_around(excelled-5, post-16),amod(stretch-19, full-18),prep_at(post-16, stretch-19),det(run-23, a-21),amod(run-23, powerful-22),prep_after(excelled-5, run-23),det(midfielder-26, the-25),prep_by(excelled-5, midfielder-26)
root(ROOT-0, asking-4),nsubj(asking-4, Wolves-1),aux(asking-4, were-2),advmod(asking-4, now-3),dobj(asking-4, questions-5),nsubj(held-8, Friedel-7),conj_and(asking-4, held-8),det(header-13, a-10),nn(header-13, Michael-11),nn(header-13, Kightly-12),prep_onto(held-8, header-13),nn(Doyle-16, Kevin-15),poss(cross-18, Doyle-16),prep_from(held-8, cross-18)
root(ROOT-0, flowing-3),csubj(flowing-3, Play-1),aux(flowing-3, was-2),prep_from(flowing-3, end-5),aux(end-7, to-6),xcomp(flowing-3, end-7),nn(King-10, Ledley-9),poss(header-12, King-10),nsubj(bounced-13, header-12),conj_and(flowing-3, bounced-13),prt(bounced-13, down-14),conj_and(flowing-3, over-16),conj_and(bounced-13, over-16),det(bar-18, the-17),pobj(over-16, bar-18),det(corner-22, a-20),nn(corner-22, Kranjcar-21),prep_from(over-16, corner-22)
root(ROOT-0, had-2),nsubj(had-2, Adebayor-1),poss(shot-5, his-3),amod(shot-5, first-4),dobj(had-2, shot-5),prep_on(shot-5, goal-7),quantmod(hour-11, half-9),quantmod(hour-11, an-10),prep_after(had-2, hour-11),nsubj(did-14, he-13),conj_but(had-2, did-14),neg(did-14, not-15),nn(Hennessey-17, trouble-16),dobj(did-14, Hennessey-17)
root(ROOT-0, looking-3),nsubj(looking-3, Defoe-1),aux(looking-3, was-2),acomp(looking-3, sharp-4),dep(looking-3, for-5),det(visitors-7, the-6),pobj(for-5, visitors-7),dep(turned-12, had-9),det(shot-11, a-10),nsubj(turned-12, shot-11),dep(looking-3, turned-12),conj_and(for-5, turned-12),prt(turned-12, around-13),det(post-15, the-14),dobj(turned-12, post-15),prep_by(post-15, Hennessey-17),mark(dragged-21, while-18),nn(Bale-20, Gareth-19),nsubj(dragged-21, Bale-20),advcl(turned-12, dragged-21),dobj(dragged-21, a-22),csubj(added-29, shot-23),det(side-netting-26, the-25),prep_into(shot-23, side-netting-26),prep_in(side-netting-26, time-28),dep(a-22, added-29),prep(added-29, on-30)
root(ROOT-0, caught-4),nsubjpass(caught-4, Henry-1),aux(caught-4, was-2),auxpass(caught-4, being-3),prep_in(caught-4, possession-6),advmod(often-8, too-7),advmod(caught-4, often-8),det(lapse-11, another-10),nsubj(let-12, lapse-11),conj_and(caught-4, let-12),prep_in(let-12, Adebayor-14),nsubj(alert-19, Hennessey-17),nsubj(able-21, Hennessey-17),cop(alert-19, was-18),conj_but(caught-4, alert-19),conj_but(caught-4, able-21),conj_and(alert-19, able-21),aux(hack-23, to-22),xcomp(alert-19, hack-23),det(ball-25, the-24),nsubj(clear-26, ball-25),xcomp(hack-23, clear-26),det(on-loan-29, the-28),prep_from(clear-26, on-loan-29),advmod(clear-26, forward-30)
root(ROOT-0, tried-2),nsubj(tried-2, O'Hara-1),poss(luck-4, his-3),dobj(tried-2, luck-4),det(volley-7, a-6),prep_with(tried-2, volley-7),advmod(box-12, just-9),amod(box-12, outside-10),det(box-12, the-11),prep_from(tried-2, box-12),nsubjpass(dealt-17, it-14),auxpass(dealt-17, was-15),advmod(dealt-17, easily-16),conj_but(tried-2, dealt-17),prep(dealt-17, with-18),pcomp(with-18, by-19),pobj(by-19, Friedel-20)
root(ROOT-0, managed-2),nsubj(managed-2, Adebayor-1),aux(get-4, to-3),xcomp(managed-2, get-4),det(shot-7, a-6),prep_in(get-4, shot-7),det(attention-10, the-9),prep_despite(get-4, attention-10),num(defenders-13, three-12),prep_of(attention-10, defenders-13),nsubjpass(deflected-17, it-15),auxpass(deflected-17, was-16),conj_but(managed-2, deflected-17),det(bar-20, the-19),prep_over(deflected-17, bar-20)
root(ROOT-0, Deadlock-2),nn(Deadlock-2, <b>-1),amod(</b>-4, broken-3),dep(Deadlock-2, </b>-4)
root(ROOT-0, was-3),cc(was-3, But-1),nsubj(was-3, he-2),neg(was-3, not-4),aux(denied-7, to-5),auxpass(denied-7, be-6),xcomp(was-3, denied-7),xcomp(was-3, put-9),conj_and(denied-7, put-9),dobj(denied-7, Spurs-10),advmod(Spurs-10, ahead-11),num(minutes-14, 67-13),prep_after(denied-7, minutes-14)
root(ROOT-0, supplied-2),nsubj(supplied-2, Parker-1),det(pass-5, the-3),amod(pass-5, vital-4),nsubj(took-8, pass-5),conj_and(pass-5, Adebayor-7),nsubj(took-8, Adebayor-7),ccomp(supplied-2, took-8),det(ball-10, the-9),dobj(took-8, ball-10),prep_around(took-8, Hennessey-12),prepc_before(took-8, netting-14),amod(range-17, close-16),prep_from(netting-14, range-17)
root(ROOT-0, tried-2),nsubj(tried-2, Wolves-1),aux(retaliate-4, to-3),xcomp(tried-2, retaliate-4),nsubjpass(booked-8, Parker-6),auxpass(booked-8, was-7),conj_and(tried-2, booked-8),prepc_for(booked-8, bringing-10),prt(bringing-10, down-11),advmod(bringing-10, Kightly-12),det(position-16, a-14),amod(position-16, promising-15),prep_in(bringing-10, position-16)
root(ROOT-0, Kightly-1),nn(Hunt-4, Stephen-3),nsubjpass(replaced-6, Hunt-4),auxpass(replaced-6, were-5),ccomp(Kightly-1, replaced-6),nn(Hammill-9, Adam-8),agent(replaced-6, Hammill-9),nn(Jarvis-12, Matthew-11),ccomp(Kightly-1, Jarvis-12),conj_and(replaced-6, Jarvis-12),dep(Jarvis-12, in-13),det(change-16, a-14),amod(change-16, double-15),pobj(in-13, change-16),nn(McCarthy-19, Mick-18),prep_by(change-16, McCarthy-19)
root(ROOT-0, yellow-carded-4),nsubjpass(yellow-carded-4, Hammill-1),auxpass(yellow-carded-4, was-2),advmod(yellow-carded-4, immediately-3),prepc_for(yellow-carded-4, bringing-6),prt(bringing-6, down-7),dobj(bringing-6, Parker-8),nsubj(doubled-11, Spurs-10),prepc_before(Parker-8, doubled-11),poss(lead-13, their-12),dobj(doubled-11, lead-13)
root(ROOT-0, played-2),nsubj(played-2, Defoe-1),det(one-two-4, a-3),dobj(played-2, one-two-4),prep_with(played-2, Kranjcar-6),prepc_before(played-2, drilling-8),det(shot-11, a-9),amod(shot-11, low-10),dobj(drilling-8, shot-11),prep_past(drilling-8, Hennessey-13)
root(ROOT-0, Wolves-4),det(defeat-2, The-1),nsubj(Wolves-4, defeat-2),cop(Wolves-4, was-3),amod(Wolves-4, first-6),det(season-9, the-8),prep_of(Wolves-4, season-9),num(wins-12, two-11),prep_following(season-9, wins-12),det(draw-15, a-14),prep_following(season-9, draw-15),conj_and(wins-12, draw-15),num(matches-18, three-17),prep_in(draw-15, matches-18)
root(ROOT-0, </tr>-1)
