root(ROOT-0, Fulham-1),nn(spoils-5, Rovers-3),nn(spoils-5, share-4),conj_and(Fulham-1, spoils-5)
root(ROOT-0, earned-2),nsubj(earned-2, Blackburn-1),poss(point-5, their-3),amod(point-5, first-4),dobj(earned-2, point-5),det(season-8, the-7),prep_of(point-5, season-8),mark(shared-11, as-9),nsubj(shared-11, they-10),advcl(earned-2, shared-11),det(spoils-13, the-12),dobj(shared-11, spoils-13),det(draw-17, a-15),num(draw-17, 1-1-16),prep_in(shared-11, draw-17),prep_against(draw-17, Fulham-19),nn(Cottage-22, Craven-21),prep_at(shared-11, Cottage-22)
root(ROOT-0, broke-3),det(visitors-2, The-1),nsubj(broke-3, visitors-2),det(deadlock-5, the-4),dobj(broke-3, deadlock-5),nn(Rochina-8, Ruben-7),poss(drive-12, Rochina-8),amod(drive-12, fine-10),amod(drive-12, 18-yard-11),prep_through(broke-3, drive-12),nsubj(managed-15, Fulham-14),conj_but(broke-3, managed-15),aux(equalise-17, to-16),csubj(curled-22, equalise-17),nn(Zamora-20, Bobby-19),prep_through(equalise-17, Zamora-20),possessive(Zamora-20, 's-21),ccomp(managed-15, curled-22),dobj(curled-22, effort-23),num(minutes-25, six-24),tmod(curled-22, minutes-25),advmod(minutes-25, later-26)
root(ROOT-0, remain-3),det(sides-2, Both-1),nsubj(remain-3, sides-2),nsubj(searching-14, sides-2),det(three-7, the-5),amod(three-7, bottom-6),prep_in(remain-3, three-7),det(table-10, the-9),prep_of(three-7, table-10),aux(searching-14, are-12),advmod(searching-14, still-13),conj_and(remain-3, searching-14),poss(league-18, their-16),amod(league-18, first-17),prep_for(searching-14, league-18),dep(remain-3, win-19),det(season-22, the-21),prep_of(win-19, season-22)
root(ROOT-0, looked-3),det(Cottagers-2, The-1),nsubj(looked-3, Cottagers-2),acomp(looked-3, nervous-4),det(back-7, the-6),prep_at(looked-3, back-7),det(stages-11, the-9),amod(stages-11, early-10),prep_in(back-7, stages-11),mark(exerted-14, as-12),nsubj(exerted-14, Blackburn-13),advcl(looked-3, exerted-14),det(pressure-17, some-15),amod(pressure-17, intense-16),dobj(exerted-14, pressure-17),vmod(exerted-14, keeping-19),dobj(keeping-19, possession-20),amod(periods-23, long-22),prep_for(possession-20, periods-23),advmod(threatening-26, really-25),prepc_without(keeping-19, threatening-26),prep_in_front_of(threatening-26, goal-30)
root(ROOT-0, opened-4),nsubj(opened-4, Rochina-1),aux(opened-4, could-2),aux(opened-4, have-3),dobj(opened-4, the-5),amod(the-5, scoring-6),det(visitors-9, the-8),prep_for(the-5, visitors-9),nsubj(curled-13, he-12),conj_but(opened-4, curled-13),poss(effort-16, his-14),amod(effort-16, tame-15),dobj(curled-13, effort-16),advmod(curled-13, straight-17),det(hands-21, the-19),amod(hands-21, safe-20),prep_into(curled-13, hands-21),nn(Schwarzer-24, Mark-23),prep_of(hands-21, Schwarzer-24)
root(ROOT-0, attempted-5),nsubj(attempted-5, Minutes-1),advmod(Goodwillie-4, later-2),nn(Goodwillie-4, David-3),dep(Minutes-1, Goodwillie-4),det(kick-9, an-6),amod(kick-9, acrobatic-7),nn(kick-9, overhead-8),dobj(attempted-5, kick-9),nsubj(flew-12, which-10),advmod(flew-12, just-11),rcmod(kick-9, flew-12),det(crossbar-15, the-14),prep_over(flew-12, crossbar-15)
root(ROOT-0, collected-12),det(end-4, the-2),amod(end-4, other-3),prep_at(collected-12, end-4),nn(Dann-6, Scott-5),poss(pass-10, Dann-6),amod(pass-10, poor-8),amod(pass-10, back-9),nsubjpass(collected-12, pass-10),auxpass(collected-12, was-11),agent(collected-12, Zamora-14),mark(collided-17, before-15),nsubj(collided-17, he-16),advcl(collected-12, collided-17),nn(Salgado-21, defender-19),nn(Salgado-21, Michel-20),prep_with(collided-17, Salgado-21),nn(Webb-25, referee-23),nn(Webb-25, Howard-24),nsubj(waved-26, Webb-25),conj_but(collected-12, waved-26),prt(waved-26, away-27),dobj(waved-26, appeals-28),det(penalty-31, a-30),prep_for(appeals-28, penalty-31)
root(ROOT-0, broke-5),advmod(broke-5, However-1),nsubj(broke-5, Rovers-3),advmod(broke-5, eventually-4),det(deadlock-7, the-6),dobj(broke-5, deadlock-7),mark(picked-15, after-8),nn(Senderos-10, Philippe-9),poss(clearance-13, Senderos-10),amod(clearance-13, poor-12),nsubjpass(picked-15, clearance-13),auxpass(picked-15, was-14),advcl(broke-5, picked-15),nn(left-20, Junior-17),nn(left-20, Hoillet-18),amod(left-20, wide-19),agent(picked-15, left-20)
root(ROOT-0, fired-23),nsubjpass(given-3, He-1),auxpass(given-3, was-2),ccomp(fired-23, given-3),tmod(given-3, time-4),aux(pick-6, to-5),xcomp(given-3, pick-6),prt(pick-6, out-7),dobj(pick-6, Rochina-8),prep_in(Rochina-8, space-10),det(edge-14, the-13),prep_on(fired-23, edge-14),det(box-17, the-16),prep_of(edge-14, box-17),det(man-22, the-19),amod(man-22, former-20),nn(man-22, Barcelona-21),prep_of(edge-14, man-22),conj_and(box-17, man-22),det(strike-27, a-24),amod(strike-27, stunning-25),amod(strike-27, left-foot-26),dobj(fired-23, strike-27),det(corner-32, the-29),amod(corner-32, top-30),amod(corner-32, right-hand-31),prep_into(fired-23, corner-32),vmod(fired-23, giving-34),iobj(giving-34, Schwarzer-35),neg(chance-37, no-36),dobj(giving-34, chance-37),prep_to(chance-37, bag-39),poss(goal-44, his-40),amod(goal-44, first-41),nn(goal-44, Premier-42),nn(goal-44, League-43),nsubj(fired-23, goal-44)
root(ROOT-0, took-4),cc(took-4, But-1),nsubj(took-4, it-3),advmod(took-4, just-5),num(minutes-7, six-6),tmod(took-4, minutes-7),det(hosts-10, the-9),prep_for(took-4, hosts-10),aux(restore-12, to-11),xcomp(took-4, restore-12),dobj(restore-12, parity-13),nn(Cottage-16, Craven-15),prep_at(restore-12, Cottage-16),mark(were-22, as-17),poss(deficiencies-21, Rovers-18),amod(deficiencies-21, defensive-20),nsubj(were-22, deficiencies-21),advcl(restore-12, were-22),prepc_against(were-22, highlighted-24),mark(allowed-31, after-25),det(poor-27, some-26),nsubj(allowed-31, poor-27),amod(poor-27, defending-28),prep_by(poor-27, Givet-30),advcl(highlighted-24, allowed-31),dobj(allowed-31, Zamora-32),aux(curl-34, to-33),xcomp(allowed-31, curl-34),advmod(curl-34, home-35),poss(effort-38, his-36),amod(effort-38, left-foot-37),dobj(curl-34, effort-38),det(corner-42, the-40),amod(corner-42, far-41),prep_into(curl-34, corner-42)
root(ROOT-0, dominated-3),det(Cottagers-2, The-1),nsubj(dominated-3, Cottagers-2),nsubj(failed-11, Cottagers-2),det(half-6, the-4),amod(half-6, second-5),dobj(dominated-3, half-6),amod(periods-9, long-8),prep_for(dominated-3, periods-9),conj_but(dominated-3, failed-11),aux(break-13, to-12),xcomp(failed-11, break-13),prt(break-13, down-14),poss(line-up-18, Blackburn-15),amod(line-up-18, defence-oriented-17),dobj(break-13, line-up-18)
root(ROOT-0, handed-6),nn(Ruiz-4, New-1),nn(Ruiz-4, signing-2),nn(Ruiz-4, Bryan-3),nsubjpass(handed-6, Ruiz-4),auxpass(handed-6, was-5),poss(debut-9, his-7),nn(debut-9, Fulham-8),dobj(handed-6, debut-9),prepc_after(handed-6, joining-11),nn(Twente-14, FC-13),prep_from(joining-11, Twente-14),number(million-17, 10.6-16),prep_for(Twente-14, million-17)
root(ROOT-0, handed-6),det(visitors-2, The-1),nsubj(handed-6, visitors-2),advmod(handed-6, meanwhile-4),det(debut-8, a-7),nsubj(plumped-17, debut-8),amod(Kean-16, former-10),nn(Kean-16, Birmingham-11),nn(Kean-16, centre-back-12),nn(Kean-16, Dann-13),amod(Kean-16, as-14),nn(Kean-16, Steve-15),prep_to(debut-8, Kean-16),ccomp(handed-6, plumped-17),det(formation-21, a-19),num(formation-21, 4-5-1-20),prep_for(plumped-17, formation-21),vmod(formation-21, led-22),nn(Goodwillie-26, striker-24),nn(Goodwillie-26, David-25),agent(led-22, Goodwillie-26)
root(ROOT-0, started-3),det(match-2, The-1),nsubj(started-3, match-2),advmod(tempo-7, quite-5),det(tempo-7, a-6),prep_at(started-3, tempo-7),mark(took-10, although-8),nsubj(took-10, it-9),advcl(started-3, took-10),num(minutes-12, eight-11),dobj(took-10, minutes-12),det(side-15, either-14),prep_for(took-10, side-15),aux(eke-17, to-16),vmod(took-10, eke-17),prt(eke-17, out-18),det(opportunity-20, an-19),dobj(eke-17, opportunity-20),poss(Sidwell-26, Fulham-23),nn(Sidwell-26, Steve-25),prep_with(took-10, Sidwell-26),vmod(Sidwell-26, blazing-27),acomp(blazing-27, wide-28),det(box-32, the-30),amod(box-32, 18-yard-31),prep_inside(wide-28, box-32)
root(ROOT-0, looked-18),mark(enjoying-6, While-1),det(side-4, the-2),nn(side-4, home-3),nsubj(enjoying-6, side-4),aux(enjoying-6, were-5),advcl(looked-18, enjoying-6),advmod(more-8, slightly-7),dobj(enjoying-6, more-8),det(possession-11, the-10),prep_of(more-8, possession-11),det(exchanges-15, the-13),nn(exchanges-15, opening-14),prep_in(possession-11, exchanges-15),nsubj(looked-18, Rovers-17),acomp(looked-18, dangerous-19),det(break-22, the-21),prep_on(looked-18, break-22)
root(ROOT-0, twisted-2),nsubj(twisted-2, Rochina-1),nsubj(turned-4, Rochina-1),conj_and(twisted-2, turned-4),prt(turned-4, on-5),det(edge-7, the-6),dobj(turned-4, edge-7),det(box-10, the-9),prep_of(edge-7, box-10),prepc_before(turned-4, forcing-12),dobj(forcing-12, Schwarzer-13),aux(save-15, to-14),xcomp(forcing-12, save-15),mark(came-19, before-17),nsubj(came-19, Goodwillie-18),advcl(twisted-2, came-19),advmod(came-19, close-20),det(kick-25, an-22),amod(kick-25, audacious-23),nn(kick-25, overhead-24),prep_with(close-20, kick-25),nsubj(flew-27, that-26),rcmod(kick-25, flew-27),advmod(flew-27, just-28),det(crossbar-31, the-30),prep_over(flew-27, crossbar-31)
root(ROOT-0, saw-3),det(Cottagers-2, The-1),nsubj(saw-3, Cottagers-2),nn(Hughes-5, Aaron-4),nsubj(forced-6, Hughes-5),ccomp(saw-3, forced-6),prt(forced-6, off-7),mark(claims-26, with-8),nsubj(claims-26, a-9),dep(a-9, knock-10),det(minute-14, the-12),amod(minute-14, 20th-13),prep_in(knock-10, minute-14),poss(frustrations-17, their-16),nsubj(increased-18, frustrations-17),dep(a-9, increased-18),conj_and(knock-10, increased-18),advmod(increased-18, further-19),dobj(increased-18, moments-20),advmod(increased-18, later-21),advmod(waved-24, when-22),nsubj(waved-24, Webb-23),advcl(increased-18, waved-24),advmod(waved-24, away-25),advcl(forced-6, claims-26),mark(upended-30, that-27),nsubjpass(upended-30, Zamora-28),auxpass(upended-30, was-29),ccomp(claims-26, upended-30),agent(upended-30, Salgado-32),det(box-35, the-34),prep_in(upended-30, box-35)
root(ROOT-0, came-3),nn(N'Zonzi-2, Steven-1),nsubj(came-3, N'Zonzi-2),advmod(came-3, close-4),det(drive-8, a-6),amod(drive-8, 35-yard-7),prep_with(close-4, drive-8),det(end-12, the-10),amod(end-12, other-11),prep_at(came-3, end-12),nsubj(took-15, Blackburn-14),conj_and(came-3, took-15),det(lead-17, the-16),dobj(took-15, lead-17),det(moment-20, a-19),prep_with(took-15, moment-20),prep_of(moment-20, genius-22),prep_from(took-15, Rochina-24),det(minute-28, the-26),amod(minute-28, 32nd-27),prep_in(Rochina-24, minute-28)
root(ROOT-0, found-6),det(starlet-4, The-1),amod(starlet-4, former-2),nn(starlet-4, Barcelona-3),nsubjpass(found-6, starlet-4),nsubjpass(unleashed-16, starlet-4),auxpass(found-6, was-5),agent(found-6, Hoilett-8),det(edge-11, the-10),prep_on(found-6, edge-11),det(box-14, the-13),prep_of(edge-11, box-14),conj_and(found-6, unleashed-16),det(drive-20, an-17),amod(drive-20, exquisite-18),amod(drive-20, left-footed-19),dobj(unleashed-16, drive-20),nsubj(went-22, that-21),rcmod(drive-20, went-22),dep(went-22, in-23),det(underside-26, the-25),prep_off(went-22, underside-26),det(bar-29, the-28),prep_of(underside-26, bar-29)
root(ROOT-0, irked-6),det(faithful-3, The-1),nn(faithful-3, home-2),nsubjpass(irked-6, faithful-3),nsubjpass(had-18, faithful-3),auxpass(irked-6, were-4),advmod(irked-6, audibly-5),det(goal-9, the-8),agent(irked-6, goal-9),poss(performance-14, Fulham-11),amod(performance-14, indifferent-13),agent(irked-6, performance-14),conj_and(goal-9, performance-14),advmod(had-18, only-17),conj_but(irked-6, had-18),aux(wait-20, to-19),xcomp(had-18, wait-20),num(minutes-22, six-21),dobj(wait-20, minutes-22),det(equaliser-25, an-24),prep_for(minutes-22, equaliser-25)
root(ROOT-0, scored-8),npadvmod(scored-8, Much-1),poss(goal-5, Rochina-3),prep_like(scored-8, goal-5),nsubj(scored-8, Zamora-7),det(Robinson-26, the-11),amod(Robinson-26, blue-12),prepc_after(blue-12, ghosting-14),prep(ghosting-14, in-15),pcomp(in-15, from-16),det(flank-19, the-17),amod(flank-19, right-18),pobj(from-16, flank-19),prepc_after(blue-12, placing-21),conj_and(ghosting-14, placing-21),det(past-24, a-22),nn(past-24, shot-23),dobj(placing-21, past-24),nn(Robinson-26, Paul-25),prep_out_of(scored-8, Robinson-26),det(angle-30, an-28),amod(angle-30, awkward-29),prep_from(scored-8, angle-30)
root(ROOT-0, made-3),det(sides-2, Both-1),nsubj(made-3, sides-2),dobj(made-3, changes-4),prep_at(made-3, half-time-6),nn(Olsson-10, Martin-9),prep_with(made-3, Olsson-10),vmod(Olsson-10, coming-11),dep(coming-11, on-12),nn(Samba-15, Christopher-14),prep_for(coming-11, Samba-15),det(injury-20, a-18),advmod(injury-20, back-19),prep_due_to(Samba-15, injury-20),nn(Dembele-23, Mousa-22),prep_due_to(Samba-15, Dembele-23),conj_and(injury-20, Dembele-23),vmod(Dembele-23, replacing-24),dobj(replacing-24, Ruiz-25),det(debut-29, an-27),amod(debut-29, ineffective-28),prep_after(replacing-24, debut-29)
root(ROOT-0, able-12),det(effort-7, a-3),amod(effort-7, tame-4),nn(effort-7, Mauro-5),nn(effort-7, Formica-6),prep_aside_from(able-12, effort-7),det(side-10, neither-9),nsubj(able-12, side-10),cop(able-12, was-11),aux(produce-14, to-13),xcomp(able-12, produce-14),det(opening-17, a-15),amod(opening-17, real-16),dobj(produce-14, opening-17),det(start-20, the-19),prep_at(produce-14, start-20),det(period-24, the-22),amod(period-24, second-23),prep_of(start-20, period-24)
root(ROOT-0, continued-2),nsubj(continued-2, Fulham-1),aux(struggle-4, to-3),xcomp(continued-2, struggle-4),poss(attempts-7, their-6),prep_in(struggle-4, attempts-7),aux(break-9, to-8),vmod(attempts-7, break-9),prt(break-9, down-10),poss(line-up-14, Blackburn-11),amod(line-up-14, defence-oriented-13),dobj(break-9, line-up-14),mark(relying-20, while-16),det(visitors-18, the-17),nsubj(relying-20, visitors-18),aux(relying-20, were-19),advcl(break-9, relying-20),prep_on(relying-20, counter-attacks-22)
root(ROOT-0, light-6),nsubj(light-6, Hoilett-1),cop(light-6, was-2),det(light-6, a-3),amod(light-6, rare-4),amod(light-6, shining-5),det(afternoon-10, a-8),amod(afternoon-10, miserable-9),prep_on(light-6, afternoon-10),amod(London-13, west-12),prep_in(afternoon-10, London-13),advmod(last-ditch-17, only-15),det(last-ditch-17, a-16),nsubj(prevented-21, last-ditch-17),rcmod(last-ditch-17, tackle-18),prep_from(tackle-18, Sidwell-20),conj_and(light-6, prevented-21),dobj(prevented-21, him-22),prepc_from(prevented-21, getting-24),prt(getting-24, away-25),det(shot-27, a-26),dobj(getting-24, shot-27),det(minute-31, the-29),amod(minute-31, 57th-30),prep_in(shot-27, minute-31)
root(ROOT-0, had-3),det(Cottagers-2, The-1),nsubj(had-3, Cottagers-2),poss(chance-6, their-4),amod(chance-6, own-5),dobj(had-3, chance-6),aux(score-8, to-7),vmod(chance-6, score-8),dobj(score-8, seconds-9),advmod(score-8, later-10),nsubj(prevented-17, heroic-12),amod(heroic-12, defending-13),nn(Givet-16, Gael-15),prep_from(heroic-12, Givet-16),conj_but(had-3, prevented-17),dobj(prevented-17, Zamora-18),vmod(Zamora-18, tapping-19),nn(Riise-23, John-21),nn(Riise-23, Arne-22),poss(cross-25, Riise-23),prep_in(tapping-19, cross-25)
root(ROOT-0, descended-3),det(game-2, The-1),nsubj(descended-3, game-2),det(affair-7, a-5),amod(affair-7, sloppy-6),prep_into(descended-3, affair-7),mark(began-10, as-8),nsubj(began-10, rain-9),advcl(descended-3, began-10),aux(hammer-12, to-11),xcomp(began-10, hammer-12),prt(hammer-12, down-13),nn(Cottage-16, Craven-15),prep_at(hammer-12, Cottage-16),det(side-20, neither-19),prep_with(descended-3, side-20),amod(side-20, able-21),aux(dominate-23, to-22),xcomp(able-21, dominate-23),dobj(dominate-23, play-24)
root(ROOT-0, came-3),nsubj(came-3, Fulham-1),advmod(came-3, twice-2),advmod(came-3, close-4),nn(Dempsey-7, Clint-6),prep_through(close-4, Dempsey-7),nsubj(had-10, who-9),rcmod(Dempsey-7, had-10),nn(Givet-14, Robinson-11),conj_and(Robinson-11, Gael-13),nn(Givet-14, Gael-13),dobj(had-10, Givet-14),aux(thank-16, to-15),ccomp(had-10, thank-16),prepc_for(thank-16, thwarting-18),det(States-21, the-19),nn(States-21, United-20),nsubj(international-22, States-21),xcomp(thwarting-18, international-22)
root(ROOT-0, had-2),nsubj(had-2, Blackburn-1),det(chance-4, a-3),dobj(had-2, chance-4),poss(own-7, their-6),prep_of(chance-4, own-7),amod(Goodwillie-11, lone-9),nn(Goodwillie-11, striker-10),prep_through(had-2, Goodwillie-11),num(minutes-14, six-13),prep_with(had-2, minutes-14),vmod(minutes-14, remaining-15),mark(came-20, before-17),nsubj(came-20, Dempsey-18),advmod(came-20, again-19),advcl(remaining-15, came-20),dep(came-20, close-21)
root(ROOT-0, </table>-2),nn(</table>-2, </tbody>-1)
root(ROOT-0, </html>-2),amod(</html>-2, </body>-1)
