root(ROOT-0, League-2),nn(League-2, Premier-1),nn(City-5, Manchester-4),nsubj(end-6, City-5),dep(League-2, end-6),acomp(end-6, difficult-7),tmod(end-6, week-8),det(Tottenham-13, a-10),amod(Tottenham-13, high-11),nn(Tottenham-13, beating-12),prep_on(end-6, Tottenham-13)
root(ROOT-0, ended-10),det(week-3, A-1),amod(week-3, difficult-2),nsubj(ended-10, week-3),nn(Mancini-6, Roberto-5),prep_for(week-3, Mancini-6),nn(City-9, Manchester-8),prep_for(week-3, City-9),conj_and(Mancini-6, City-9),det(victory-17, a-12),amod(victory-17, high-13),det(2-1-16, a-15),prep_with(high-13, 2-1-16),prep_on(ended-10, victory-17),prep_over(victory-17, Tottenham-19),xcomp(ended-10, extending-21),poss(league-25, their-22),amod(league-25, unbeaten-23),nn(league-25, home-24),nsubj(run-26, league-25),ccomp(extending-21, run-26),num(games-29, 35-28),prep_to(run-26, games-29)
root(ROOT-0, fell-18),aux(stumbled-2, Having-1),vmod(fell-18, stumbled-2),advmod(again-4, once-3),advmod(stumbled-2, again-4),det(League-8, the-6),nn(League-8, Champions-7),prep_in(stumbled-2, League-8),prep_in(League-8, midweek-10),prep_against(midweek-10, Ajax-12),det(champions-17, the-14),amod(champions-17, out-of-sorts-15),amod(champions-17, reigning-16),nsubj(fell-18, champions-17),advmod(fell-18, behind-19),nn(Caulker-22, Steven-21),poss(header-25, Caulker-22),amod(header-25, first-half-24),prep_to(fell-18, header-25)
root(ROOT-0, hauled-4),cc(hauled-4, But-1),nn(Aguero-3, Sergio-2),nsubj(hauled-4, Aguero-3),iobj(hauled-4, them-5),dobj(hauled-4, level-6),mark(hooked-11, before-7),nn(Dzeko-10, substitute-8),nn(Dzeko-10, Edin-9),nsubj(hooked-11, Dzeko-10),advcl(hauled-4, hooked-11),det(winner-14, the-13),prep_in(hooked-11, winner-14),num(minutes-16, two-15),tmod(hooked-11, minutes-16),prep_from(hooked-11, time-18)
root(ROOT-0, was-2),expl(was-2, There-1),det(fright-4, a-3),nsubj(was-2, fright-4),poss(defence-8, City-6),prep_for(fright-4, defence-8),advmod(was-2, early-9),advmod(threatened-16, when-10),nn(Lennon-12, Aaron-11),nsubj(threatened-16, Lennon-12),nn(Adebayor-15, Emmanuel-14),conj_and(Lennon-12, Adebayor-15),nsubj(threatened-16, Adebayor-15),dep(early-9, threatened-16),nsubj(was-19, worse-18),conj_and(was-2, was-19),advmod(was-19, soon-20),aux(follow-22, to-21),xcomp(was-19, follow-22)
root(ROOT-0, allowed-6),nsubjpass(allowed-6, Caulker-1),appos(Caulker-1, 20-3),auxpass(allowed-6, was-5),iobj(allowed-6, space-7),prep_to(space-7, stoop-9),prep_to(space-7, head-11),conj_and(stoop-9, head-11),nn(Huddlestone-13, Tom-12),poss(free-kick-15, Huddlestone-13),dobj(allowed-6, free-kick-15),prep_past(free-kick-15, the-17),vmod(the-17, scrambling-18),nn(Hart-20, Joe-19),dobj(scrambling-18, Hart-20),num(yards-23, six-22),prep_from(Hart-20, yards-23),det(fumble-28, an-26),amod(fumble-28, uncharacteristic-27),nsubj(seeing-33, fumble-28),det(keeper-32, the-30),nn(keeper-32, City-31),prep_from(fumble-28, keeper-32),prepc_with(scrambling-18, seeing-33),dobj(seeing-33, Spurs-34),prep_in(Spurs-34, front-36)
root(ROOT-0, appealed-2),nsubj(appealed-2, City-1),prep_in(appealed-2, vain-4),det(penalty-7, a-6),prep_for(vain-4, penalty-7),det(handball-10, a-9),prep_for(penalty-7, handball-10),nn(Gallas-13, Willam-12),prep_by(appealed-2, Gallas-13),mark(whistled-19, before-14),poss(thump-18, Huddlestone-15),amod(thump-18, low-17),nsubj(whistled-19, thump-18),advcl(appealed-2, whistled-19),det(post-22, the-21),prep_past(whistled-19, post-22)
root(ROOT-0, floated-5),nn(Kolarov-2, Aleksandar-1),nsubj(floated-5, Kolarov-2),possessive(Kolarov-2, 's-3),amod(Kolarov-2, dink-4),acomp(floated-5, wide-6),det(post-10, the-8),amod(post-10, far-9),prep_of(wide-6, post-10),mark(incensed-23, while-11),poss(check-18, Huddlestone-12),amod(check-18, unpunished-14),nn(check-18, penalty-15),nn(check-18, box-16),nn(check-18, body-17),nsubj(incensed-23, check-18),nn(Zabaleta-21, Pablo-20),prep_on(check-18, Zabaleta-21),advmod(incensed-23, further-22),advcl(floated-5, incensed-23),det(support-26, the-24),nn(support-26, home-25),dobj(incensed-23, support-26)
root(ROOT-0, test-8),preconj(Tevez-3, Neither-1),nn(Tevez-3, Carlos-2),nsubj(test-8, Tevez-3),conj_nor(Tevez-3, Zabaleta-5),nsubj(test-8, Zabaleta-5),aux(test-8, could-6),advmod(test-8, seriously-7),nn(Friedel-10, Brad-9),dobj(test-8, Friedel-10),advmod(struggled-19, when-11),amod(sights-14, given-12),amod(sights-14, clear-13),nsubj(struggled-19, sights-14),prep_of(sights-14, goal-16),prep_as(goal-16, City-18),rcmod(Friedel-10, struggled-19),prep_for(struggled-19, rhythm-21)
root(ROOT-0, was-2),expl(was-2, There-1),advmod(was-2, further-3),nsubj(was-2, anguish-4),mark(fell-7, as-5),nsubj(fell-7, Aguero-6),advcl(was-2, fell-7),poss(feet-11, his-9),amod(feet-11, own-10),prep_over(fell-7, feet-11),aux(broken-13, having-12),xcomp(fell-7, broken-13),acomp(broken-13, clear-14),poss(aim-17, his-16),nsubj(true-19, aim-17),cop(true-19, was-18),conj_but(was-2, true-19),dep(true-19, 65-21),mark(slotted-26, as-23),nsubj(slotted-26, he-24),advmod(slotted-26, coolly-25),dep(true-19, slotted-26),amod(Friedel-28, past-27),dobj(slotted-26, Friedel-28),prepc_after(slotted-26, getting-30),det(break-32, the-31),dobj(getting-30, break-32),det(ball-35, the-34),prep_of(break-32, ball-35)
root(ROOT-0, blazed-3),nsubj(blazed-3, Bale-1),advmod(blazed-3, then-2),prep(blazed-3, over-4),det(Welshman-7, the-6),nsubj(took-8, Welshman-7),conj_and(blazed-3, took-8),dobj(took-8, advantage-9),amod(hestitancy-13, more-11),nn(hestitancy-13, defence-12),prep_of(advantage-9, hestitancy-13),aux(blast-15, to-14),vmod(took-8, blast-15),dobj(blast-15, one-16),advmod(blast-15, straight-17),prep_at(blast-15, Hart-19),num(yards-22, 16-21),prep_from(Hart-19, yards-22)
root(ROOT-0, goal-6),cc(goal-6, But-1),nsubj(goal-6, it-2),cop(goal-6, was-3),det(goal-6, the-4),nn(goal-6, Tottenham-5),nsubj(came-8, that-7),rcmod(goal-6, came-8),prep_under(came-8, siege-10),det(quarter-14, the-12),amod(quarter-14, final-13),prep_in(came-8, quarter-14),nsubj(heading-17, Dzeko-16),parataxis(goal-6, heading-17),det(firing-23, the-19),nn(firing-23, upright-20),conj_and(upright-20, Silva-22),nn(firing-23, Silva-22),prep_past(heading-17, firing-23),advmod(heading-17, wide-24),det(run-28, a-26),amod(run-28, jinking-27),prep_after(wide-24, run-28)
root(ROOT-0, denied-4),nsubjpass(denied-4, Aguero-1),auxpass(denied-4, was-2),advmod(denied-4, again-3),agent(denied-4, Friedel-6),mark(mounted-10, as-7),det(tension-9, the-8),nsubj(mounted-10, tension-9),advcl(denied-4, mounted-10),cc(helpless-16, but-11),det(keeper-14, the-12),nn(keeper-14, Tottenham-13),nsubj(helpless-16, keeper-14),cop(helpless-16, was-15),ccomp(mounted-10, helpless-16),mark(latched-19, as-17),nsubj(latched-19, Dzeko-18),advcl(helpless-16, latched-19),poss(pass-24, Silva-21),amod(pass-24, clever-23),prep_onto(latched-19, pass-24),aux(save-26, to-25),xcomp(latched-19, save-26),det(day-28, the-27),tmod(save-26, day-28)
root(ROOT-0, <br>-1)
