root(ROOT-0, Wolves-1),advmod(Wolves-1, off-2),det(flyer-5, a-4),prep_to(off-2, flyer-5)
root(ROOT-0, came-2),nsubj(came-2, Wolves-1),det(goal-5, a-4),prep_from(came-2, goal-5),advmod(came-2, down-6),prep_at(down-6, Blackburn-8),aux(open-10, to-9),xcomp(came-2, open-10),det(campaign-15, the-11),amod(campaign-15, new-12),nn(campaign-15, Premier-13),nn(campaign-15, League-14),dobj(open-10, campaign-15),det(success-20, a-17),amod(success-20, fine-18),tmod(fine-18, 2-1-19),prep_with(open-10, success-20),nn(Park-23, Ewood-22),prep_at(success-20, Park-23)
root(ROOT-0, opened-4),det(side-3, The-1),nn(side-3, home-2),nsubj(opened-4, side-3),dobj(opened-4, the-5),amod(the-5, scoring-6),det(goal-9, a-8),prep_with(the-5, goal-9),nn(Formica-12, Mauro-11),prep_from(goal-9, Formica-12),advmod(Formica-12, midway-13),det(half-17, the-15),amod(half-17, first-16),prep_through(midway-13, half-17)
root(ROOT-0, holding-12),nn(Roberts-2, Jason-1),nsubj(holding-12, Roberts-2),cop(holding-12, was-3),acomp(holding-12, strong-4),det(edge-7, the-6),prep_on(holding-12, edge-7),det(box-10, the-9),prep_of(edge-7, box-10),det(play-14, the-13),dobj(holding-12, play-14),advmod(well-16, up-15),advmod(holding-12, well-16),prepc_before(holding-12, squaring-18),dobj(squaring-18, it-19),prep_for(squaring-18, Formica-21),aux(finish-23, to-22),vmod(squaring-18, finish-23),det(shot-26, a-25),prep_with(finish-23, shot-26),prep_across(shot-26, goal-28)
root(ROOT-0, hit-3),det(visitors-2, The-1),nsubj(hit-3, visitors-2),prt(hit-3, back-4),advmod(hit-3, just-5),num(minutes-7, two-6),tmod(hit-3, minutes-7),advmod(minutes-7, later-8),prep(hit-3, following-9),det(header-11, a-10),npadvmod(from-19, header-11),det(edge-14, the-13),prep_on(header-11, edge-14),det(box-18, the-16),amod(box-18, six-yard-17),prep_of(edge-14, box-18),pcomp(following-9, from-19),nn(Fletcher-21, Steven-20),pobj(from-19, Fletcher-21),dep(Salgado-26, who-23),amod(Salgado-26, out-jumped-24),nn(Salgado-26, Michel-25),rcmod(Fletcher-21, Salgado-26),nn(Jarvis-31, power-28),nn(Jarvis-31, home-29),nn(Jarvis-31, Matt-30),poss(cross-34, Jarvis-31),amod(cross-34, dinked-33),prep_to(Salgado-26, cross-34),det(by-line-37, the-36),prep_from(cross-34, by-line-37)
root(ROOT-0, saved-22),det(side-3, The-1),advmod(side-3, away-2),nsubjpass(saved-22, side-3),auxpass(awarded-6, were-4),advmod(awarded-6, then-5),rcmod(side-3, awarded-6),det(penalty-8, a-7),npadvmod(early-9, penalty-8),advmod(awarded-6, early-9),det(half-13, the-11),amod(half-13, second-12),prep_in(awarded-6, half-13),prep(half-13, but-14),nn(Doyle-16, Kevin-15),poss(spot-kick-19, Doyle-16),amod(spot-kick-19, weak-18),pobj(but-14, spot-kick-19),auxpass(saved-22, was-20),advmod(saved-22, easily-21)
root(ROOT-0, able-6),advmod(able-6, However-1),nn(Ward-4, Stephen-3),nsubj(able-6, Ward-4),cop(able-6, was-5),aux(take-8, to-7),xcomp(able-6, take-8),amod(advantage-10, full-9),dobj(take-8, advantage-10),det(clearance-14, a-12),amod(clearance-14, poor-13),prep_of(advantage-10, clearance-14),prep_from(take-8, Salgado-16),aux(volley-18, to-17),vmod(take-8, volley-18),det(ball-20, the-19),dobj(volley-18, ball-20),prep(volley-18, in-21),pcomp(in-21, from-22),pcomp(from-22, inside-23),det(box-25, the-24),pobj(inside-23, box-25)
root(ROOT-0, proved-3),det(goal-2, The-1),nsubj(proved-3, goal-2),det(moment-6, the-4),amod(moment-6, decisive-5),dobj(proved-3, moment-6),det(game-9, the-8),prep_of(moment-6, game-9),mark(unable-21, as-10),advmod(introduction-14, even-11),det(introduction-14, the-12),amod(introduction-14, late-13),nsubj(unable-21, introduction-14),nn(Goodwillie-19, summer-16),nn(Goodwillie-19, signing-17),nn(Goodwillie-19, David-18),prep_of(introduction-14, Goodwillie-19),cop(unable-21, was-20),advcl(proved-3, unable-21),aux(inspire-23, to-22),xcomp(unable-21, inspire-23),det(side-26, the-24),nn(side-26, home-25),dobj(inspire-23, side-26),aux(carve-28, to-27),vmod(inspire-23, carve-28),prt(carve-28, out-29),det(equaliser-31, an-30),dobj(carve-28, equaliser-31)
root(ROOT-0, men-6),nsubj(men-6, It-1),cop(men-6, was-2),nn(Kean-4, Steve-3),poss(men-6, Kean-4),nsubj(started-8, who-7),ccomp(men-6, started-8),acomp(started-8, better-9),nsubj(grabbed-13, they-11),advmod(grabbed-13, almost-12),conj_and(men-6, grabbed-13),det(lead-15, the-14),dobj(grabbed-13, lead-15),det(minute-19, the-17),amod(minute-19, fourth-18),prep_in(grabbed-13, minute-19),advmod(found-24, when-20),nn(Pedersen-23, Morten-21),nn(Pedersen-23, Gamst-22),nsubj(found-24, Pedersen-23),advcl(grabbed-13, found-24),dobj(found-24, space-25),det(right-28, the-27),prep_on(found-24, right-28),aux(deliver-30, to-29),vmod(found-24, deliver-30),det(cross-33, a-31),amod(cross-33, low-32),dobj(deliver-30, cross-33)
root(ROOT-0, stretched-3),nn(Hoilett-2, Junior-1),nsubj(stretched-3, Hoilett-2),nsubj(looked-12, Hoilett-2),poss(foot-6, his-4),amod(foot-6, left-5),dobj(stretched-3, foot-6),det(post-10, the-8),amod(post-10, far-9),prep_at(stretched-3, post-10),conj_and(stretched-3, looked-12),aux(prodded-15, to-13),aux(prodded-15, have-14),xcomp(looked-12, prodded-15),poss(side-17, his-16),dobj(prodded-15, side-17),advmod(prodded-15, ahead-18),advmod(keeper-23, only-20),mark(keeper-23, for-21),nsubj(keeper-23, Wolves-22),advcl(prodded-15, keeper-23),nn(Hennessey-25, Wayne-24),dobj(keeper-23, Hennessey-25),aux(gather-27, to-26),xcomp(keeper-23, gather-27),det(melee-31, a-29),amod(melee-31, goal-line-30),prep_in(gather-27, melee-31)
root(ROOT-0, broke-11),mark(miss-8, With-1),nsubj(miss-8, Rovers-2),advmod(stunned-4, still-3),vmod(Rovers-2, stunned-4),poss(near-7, their-6),agent(stunned-4, near-7),advcl(broke-11, miss-8),nsubj(broke-11, Wolves-10),det(end-15, the-13),amod(end-15, other-14),prep_up(broke-11, end-15),nsubj(teed-19, Jarvis-17),advmod(teed-19, almost-18),conj_and(broke-11, teed-19),prt(teed-19, up-20),dobj(teed-19, Doyle-21),det(box-24, the-23),prep_in(Doyle-21, box-24),mark(flagged-28, before-25),det(linesman-27, the-26),nsubj(flagged-28, linesman-27),advcl(teed-19, flagged-28),prepc_for(flagged-28, offside-30)
root(ROOT-0, player-6),nn(Johnson-2, Roger-1),nsubj(player-6, Johnson-2),cop(player-6, was-3),det(player-6, the-4),amod(player-6, first-5),prep_in(player-6, referee-8),nn(Friend-10, Kevin-9),poss(book-12, Friend-10),nsubj(came-25, book-12),det(foul-15, a-14),prep_for(book-12, foul-15),nn(Pedersen-18, Gamst-17),poss(free-kick-24, Pedersen-18),nn(Dunn-21, David-20),conj_but(Pedersen-18, Dunn-21),poss(free-kick-24, Dunn-21),amod(free-kick-24, dangerous-looking-23),prep_on(foul-15, free-kick-24),rcmod(player-6, came-25),prep_to(came-25, nothing-27),nn(firing-31, Brett-29),nn(firing-31, Emerton-30),prep_with(came-25, firing-31),det(rebound-33, the-32),dobj(came-25, rebound-33),det(bar-36, the-35),prep_over(rebound-33, bar-36)
root(ROOT-0, paid-4),poss(persistence-3, Roberts-1),nsubj(paid-4, persistence-3),prt(paid-4, off-5),num(minutes-8, 20-7),prep_after(paid-4, minutes-8),advmod(squeezed-11, when-9),nsubj(squeezed-11, he-10),nsubj(fed-16, he-10),advcl(paid-4, squeezed-11),num(defenders-14, two-13),prep_through(squeezed-11, defenders-14),advcl(paid-4, fed-16),conj_and(squeezed-11, fed-16),dobj(fed-16, Formica-17),nsubj(nudged-19, who-18),nsubj(nudged-19', who-18),rcmod(Formica-17, nudged-19),rcmod(Formica-17, nudged-19'),conj_and(nudged-19, nudged-19'),det(shot-22, a-20),amod(shot-22, left-foot-21),dobj(nudged-19, shot-22),prep_across(nudged-19, Hennessey-24),det(net-28, the-27),prep_into(nudged-19', net-28),det(angle-32, a-30),amod(angle-32, tight-31),prep_from(nudged-19, angle-32)
root(ROOT-0, rose-21),cc(level-4, But-1),nsubj(level-4, Wolves-2),cop(level-4, were-3),dep(rose-21, level-4),advmod(minutes-7, just-5),num(minutes-7, two-6),npadvmod(later-8, minutes-7),advmod(level-4, later-8),advmod(dug-11, when-9),nsubj(dug-11, Jarvis-10),rcmod(level-4, dug-11),prt(dug-11, out-12),det(cross-15, an-13),amod(cross-15, excellent-14),dobj(dug-11, cross-15),det(right-18, the-17),prep_from(dug-11, right-18),prep_from(dug-11, Fletcher-20),conj_and(right-18, Fletcher-20),det(box-24, the-23),prep_in(rose-21, box-24),aux(head-26, to-25),xcomp(rose-21, head-26),amod(Rovers-28, past-27),dobj(head-26, Rovers-28),nn(Robinson-31, keeper-29),nn(Robinson-31, Paul-30),nsubj(rose-21, Robinson-31)
root(ROOT-0, continued-8),vmod(continued-8, Buoyed-1),poss(equaliser-5, their-3),amod(equaliser-5, unexpected-4),agent(Buoyed-1, equaliser-5),nsubj(continued-8, Wolves-7),nsubj(gone-14, Wolves-7),aux(press-10, to-9),xcomp(continued-8, press-10),aux(gone-14, might-12),aux(gone-14, have-13),conj_and(continued-8, gone-14),advmod(gone-14, ahead-15),num(minutes-18, 28-17),prep_after(gone-14, minutes-18),advmod(blazed-22, when-19),nn(Hunt-21, Stephen-20),nsubj(blazed-22, Hunt-21),advcl(gone-14, blazed-22),advmod(blazed-22, just-23),dep(blazed-22, over-24),det(play-28, some-26),amod(play-28, neat-27),prep_after(blazed-22, play-28),det(box-31, the-30),prep_in(play-28, box-31)
root(ROOT-0, regrouped-2),nsubj(regrouped-2, Rovers-1),nsubj(forced-11, Rovers-1),parataxis(regrouped-2, led-5),det(Roberts-9, the-7),amod(Roberts-9, bustling-8),prep_by(led-5, Roberts-9),conj_and(regrouped-2, forced-11),poss(way-13, their-12),dobj(forced-11, way-13),advmod(forced-11, back-14),det(game-17, the-16),prep_into(back-14, game-17),mark(had-20, as-18),nsubj(had-20, Formica-19),advcl(forced-11, had-20),det(appeal-24, a-21),amod(appeal-24, hopeful-22),nn(appeal-24, penalty-23),dobj(had-20, appeal-24),rcmod(appeal-24, turned-25),prt(turned-25, down-26),prepc_after(turned-25, falling-28),det(challenge-33, a-30),nn(challenge-33, Karl-31),nn(challenge-33, Henry-32),prep_under(falling-28, challenge-33)
root(ROOT-0, Wolves-3),nsubj(Wolves-3, It-1),cop(Wolves-3, was-2),nsubj(won-5, who-4),rcmod(Wolves-3, won-5),det(penalty-7, a-6),dobj(won-5, penalty-7),det(minute-10, a-9),prep_within(won-5, minute-10),prep_of(minute-10, the-12),dep(won-5, restart-13),advmod(deemed-16, when-14),nsubj(deemed-16, Friend-15),advcl(restart-13, deemed-16),nsubj(hauled-19, Salgado-17),aux(hauled-19, had-18),ccomp(deemed-16, hauled-19),prt(hauled-19, down-20),dobj(hauled-19, Jarvis-21),det(by-line-25, the-24),prep_close_to(Jarvis-21, by-line-25)
root(ROOT-0, saved-5),poss(penalty-3, Doyle-1),nsubjpass(saved-5, penalty-3),auxpass(saved-5, was-4),agent(saved-5, Robinson-7),amod(Robinson-7, low-8),det(keeper-11, the-10),poss(left-13, keeper-11),prep_to(low-8, left-13),det(ball-16, the-15),nsubj(half-cleared-19, ball-16),nsubj(fell-23, ball-16),cop(half-cleared-19, was-17),advmod(half-cleared-19, only-18),conj_but(saved-5, half-cleared-19),prep_by(half-cleared-19, Salgado-21),conj_but(saved-5, fell-23),conj_and(half-cleared-19, fell-23),prep_to(fell-23, Ward-25),nsubj(lashed-27, who-26),rcmod(Ward-25, lashed-27),advmod(lashed-27, home-28),det(shot-31, a-29),amod(shot-31, left-foot-30),dobj(lashed-27, shot-31),prep(lashed-27, from-32),pcomp(from-32, just-33),det(box-36, the-35),prep_inside(lashed-27, box-36)
root(ROOT-0, went-3),nsubj(went-3, Wolves-1),advmod(went-3, almost-2),advmod(ahead-5, further-4),advmod(went-3, ahead-5),num(minutes-8, 51-7),prep_after(went-3, minutes-8),advmod(crossed-13, when-9),amod(Foley-12, substitute-10),nn(Foley-12, Kevin-11),nsubj(crossed-13, Foley-12),advcl(went-3, crossed-13),prep_to(crossed-13, Fletcher-15),nsubj(had-17, who-16),rcmod(Fletcher-15, had-17),dobj(had-17, time-18),prep_to(time-18, chest-20),det(ball-22, the-21),npadvmod(down-23, ball-22),advmod(had-17, down-23),prep_in_front_of(had-17, goal-27),det(interception-31, a-29),amod(interception-31, crucial-30),prep_before(had-17, interception-31),nn(Nzonzi-34, Steven-33),prep_by(had-17, Nzonzi-34)
root(ROOT-0, continued-10),poss(men-3, McCarthy-1),nsubj(continued-10, men-3),vmod(men-3, looking-5),acomp(looking-5, confident-6),acomp(looking-5, tenacious-8),conj_and(confident-6, tenacious-8),aux(pin-12, to-11),xcomp(continued-10, pin-12),det(side-15, the-13),nn(side-15, home-14),dobj(pin-12, side-15),advmod(pin-12, back-16),poss(half-20, their-18),amod(half-20, own-19),prep_in(pin-12, half-20),advmod(evident-29, already-22),det(murmurings-25, the-23),amod(murmurings-25, first-24),nsubj(evident-29, murmurings-25),prep_of(murmurings-25, discontent-27),cop(evident-29, were-28),conj_and(continued-10, evident-29),det(support-33, the-31),nn(support-33, Rovers-32),prep_among(evident-29, support-33)
root(ROOT-0, responded-23),det(chance-4, a-2),amod(chance-4, rare-3),prep_in(responded-23, chance-4),dep(contrived-9, Roberts-6),conj_and(Roberts-6, Nzonzi-8),dep(contrived-9, Nzonzi-8),parataxis(responded-23, contrived-9),aux(miss-11, to-10),xcomp(contrived-9, miss-11),det(corner-15, a-12),nn(corner-15, David-13),nn(corner-15, Dunn-14),dobj(miss-11, corner-15),det(Wolves-18, the-17),prep_in(corner-15, Wolves-18),amod(box-20, six-yard-19),nsubj(responded-23, box-20),conj_and(box-20, Kean-22),nsubj(responded-23, Kean-22),prepc_by(responded-23, throwing-25),prt(throwing-25, on-26),dobj(throwing-25, Goodwillie-27),det(minutes-32, the-29),amod(minutes-32, final-30),num(minutes-32, 20-31),prep_for(Goodwillie-27, minutes-32)
root(ROOT-0, substitute-4),nsubj(substitute-4, It-1),cop(substitute-4, was-2),det(substitute-4, another-3),nn(Rochina-7, Ruben-6),appos(substitute-4, Rochina-7),nsubj(came-10, who-9),rcmod(substitute-4, came-10),acomp(came-10, closest-11),det(equaliser-14, an-13),prep_to(closest-11, equaliser-14),prep_for(equaliser-14, Rovers-16),det(minute-20, the-18),amod(minute-20, 75th-19),prep_in(Rovers-16, minute-20),advmod(lashed-23, when-21),nsubj(lashed-23, he-22),advcl(came-10, lashed-23),det(effort-26, a-24),amod(effort-26, long-range-25),dobj(lashed-23, effort-26),advmod(wide-28, just-27),amod(effort-26, wide-28)
root(ROOT-0, </tr>-1)
