root(ROOT-0, League-2),nn(League-2, Premier-1),dep(League-2, Struggling-4),nn(City-6, Cardiff-5),nsubj(held-7, City-6),ccomp(Struggling-4, held-7),num(draw-10, 1-1-9),prep_to(held-7, draw-10),nn(City-13, Stoke-12),prep_by(held-7, City-13),prep_in(City-13, Wales-15)
root(ROOT-0, took-11),nn(City-2, Cardiff-1),poss(quest-4, City-2),nsubj(took-11, quest-4),prep_for(quest-4, survival-6),det(League-10, the-8),nn(League-10, Premier-9),prep_in(survival-6, League-10),det(blow-13, a-12),dobj(took-11, blow-13),mark(held-17, as-14),nsubjpass(held-17, they-15),auxpass(held-17, were-16),advcl(took-11, held-17),det(draw-22, a-19),num(draw-22, 1-1-20),nn(draw-22, home-21),prep_to(held-17, draw-22),nn(City-25, Stoke-24),agent(held-17, City-25)
root(ROOT-0, took-3),det(Potters-2, The-1),nsubj(took-3, Potters-2),det(lead-5, the-4),dobj(took-3, lead-5),det(Stadium-10, the-7),nn(Stadium-10, Cardiff-8),nn(Stadium-10, City-9),prep_at(took-3, Stadium-10),det(stroke-13, the-12),prep_on(took-3, stroke-13),prep_of(stroke-13, half-time-15),advmod(found-19, when-16),nn(Arnautovic-18, Marko-17),nsubj(found-19, Arnautovic-18),advcl(took-3, found-19),det(target-21, the-20),dobj(found-19, target-21),det(spot-25, the-23),nn(spot-25, penalty-24),prep_from(found-19, spot-25)
root(ROOT-0, adjudged-4),nn(Bo-Kyung-2, Kim-1),nsubjpass(adjudged-4, Bo-Kyung-2),auxpass(adjudged-4, was-3),aux(brought-7, to-5),aux(brought-7, have-6),xcomp(adjudged-4, brought-7),prt(brought-7, down-8),nn(Odemwingie-10, Peter-9),dobj(brought-7, Odemwingie-10),det(box-13, the-12),prep_inside(Odemwingie-10, box-13),det(25-year-old-17, the-16),nsubj(made-18, 25-year-old-17),conj_and(adjudged-4, made-18),neg(mistake-20, no-19),dobj(made-18, mistake-20),num(yards-23, 12-22),prep_from(made-18, yards-23)
root(ROOT-0, equalised-3),nn(Whittingham-2, Peter-1),nsubj(equalised-3, Whittingham-2),det(Bluebirds-6, the-5),prep_for(equalised-3, Bluebirds-6),num(minutes-8, six-7),tmod(equalised-3, minutes-8),det(half-12, the-10),amod(half-12, second-11),prep_into(equalised-3, half-12),det(spot-kick-15, another-14),prep_with(half-12, spot-kick-15),npadvmod(later-19, minutes-18),advmod(had-22, later-19),nn(Cala-21, Juan-20),nsubj(had-22, Cala-21),conj_and(equalised-3, had-22),det(effort-24, an-23),dobj(had-22, effort-24),rcmod(effort-24, ruled-25),prt(ruled-25, out-26)
root(ROOT-0, means-3),det(result-2, The-1),nsubj(means-3, result-2),mark(remain-6, that-4),nsubj(remain-6, Cardiff-5),ccomp(means-3, remain-6),amod(adrift-16, stuck-7),det(zone-11, the-9),nn(zone-11, relegation-10),prep_in(stuck-7, zone-11),advmod(points-15, currently-13),num(points-15, two-14),appos(zone-11, points-15),xcomp(remain-6, adrift-16),amod(safety-19, possible-18),prep_of(adrift-16, safety-19),quantmod(three-22, only-21),num(games-23, three-22),prep_with(remain-6, games-23),vmod(games-23, left-24)
root(ROOT-0, reflect-8),det(hand-4, the-2),amod(hand-4, other-3),prep_on(reflect-8, hand-4),nsubj(reflect-8, Stoke-6),aux(reflect-8, can-7),advmod(defeat-12, just-10),num(defeat-12, one-11),prep_on(reflect-8, defeat-12),poss(matches-18, their-14),amod(matches-18, last-15),num(matches-18, eight-16),nn(matches-18, league-17),prep_in(defeat-12, matches-18)
root(ROOT-0, unchanged-3),nsubj(unchanged-3, Cardiff-1),cop(unchanged-3, were-2),det(team-6, the-5),prep_from(unchanged-3, team-6),nsubj(won-8, that-7),rcmod(team-6, won-8),dobj(won-8, 1-0-9),prep_at(won-8, Southampton-11),amod(Saturday-13, last-12),tmod(won-8, Saturday-13),mark(said-20, while-15),nn(Hughes-19, Stoke-16),nn(Hughes-19, boss-17),nn(Hughes-19, Mark-18),nsubj(said-20, Hughes-19),advcl(won-8, said-20),dobj(said-20, same-again-21),det(side-24, the-23),prep_to(said-20, side-24),nsubj(accounted-26, that-25),rcmod(side-24, accounted-26),nn(United-29, Newcastle-28),prep_for(accounted-26, United-29),det(scoreline-33, an-31),amod(scoreline-33, identical-32),prep_by(accounted-26, scoreline-33),num(days-35, seven-34),npadvmod(ago-36, days-35),advmod(scoreline-33, ago-36)
root(ROOT-0, started-3),det(hosts-2, The-1),nsubj(started-3, hosts-2),advmod(started-3, brightly-4),det(sunshine-7, the-6),prep_in(started-3, sunshine-7),mark(saw-11, as-8),nn(Daehli-10, Mats-9),nsubj(saw-11, Daehli-10),advcl(started-3, saw-11),det(shot-13, a-12),nsubj(deflected-14, shot-13),ccomp(saw-11, deflected-14),acomp(deflected-14, wide-15),advmod(forced-20, then-17),nn(Mutch-19, Jordon-18),nsubj(forced-20, Mutch-19),conj_and(started-3, forced-20),nn(Begovic-22, Asmir-21),dobj(forced-20, Begovic-22),aux(save-24, to-23),xcomp(forced-20, save-24),acomp(save-24, low-25),advmod(save-24, down-26),mark(probed-30, as-28),nsubj(probed-30, they-29),advcl(save-24, probed-30),det(opening-33, an-32),prep_for(probed-30, opening-33)
root(ROOT-0, continued-2),nsubj(continued-2, Daehli-1),aux(be-4, to-3),xcomp(continued-2, be-4),det(hub-7, the-6),prep_at(be-4, hub-7),poss(moments-13, Cardiff-9),amod(moments-13, most-11),amod(moments-13, creative-12),prep_of(hub-7, moments-13),prep_with(hub-7, Mutch-16),dep(far-18, not-17),advmod(be-4, far-18),prep_behind(far-18, him-20)
root(ROOT-0, content-7),nsubj(content-7, Stoke-1),prep_in(content-7, contrast-4),cop(content-7, were-6),aux(play-9, to-8),xcomp(content-7, play-9),det(game-13, a-10),nn(game-13, patient-11),nn(game-13, passing-12),dobj(play-9, game-13),prep(play-9, from-14),det(back-16, the-15),pobj(from-14, back-16),nn(Marshall-22, home-19),nn(Marshall-22, goalkeeper-20),nn(Marshall-22, David-21),nsubj(remained-23, Marshall-22),conj_but(content-7, remained-23),acomp(remained-23, untroubled-24)
root(ROOT-0, saw-3),nn(Campbell-2, Fraizer-1),nsubj(saw-3, Campbell-2),det(shot-5, a-4),nsubj(deflected-6, shot-5),ccomp(saw-3, deflected-6),det(bar-10, the-8),nn(bar-10, Stoke-9),prep_over(deflected-6, bar-10),advmod(forced-16, then-13),nsubjpass(forced-16, Cardiff-14),auxpass(forced-16, were-15),conj_but(saw-3, forced-16),prep_to(forced-16, back-pedal-18),mark(hit-25, as-19),nn(Ireland-21, Stephen-20),poss(pass-23, Ireland-21),nsubjpass(hit-25, pass-23),auxpass(hit-25, was-24),advcl(forced-16, hit-25),amod(time-27, first-26),tmod(hit-25, time-27),agent(hit-25, Odemwingie-29),nsubj(saved-32, Marshall-31),advcl(forced-16, saved-32),conj_and(hit-25, saved-32),advmod(saved-32, well-33)
root(ROOT-0, provided-3),nn(Crouch-2, Peter-1),nsubj(provided-3, Crouch-2),det(threat-7, a-4),amod(threat-7, predictable-5),amod(threat-7, aerial-6),dobj(provided-3, threat-7),poss(defence-11, Cardiff-9),prep_to(provided-3, defence-11),advmod(provided-3, yet-13),det(side-16, the-14),nn(side-16, home-15),nsubj(had-17, side-16),parataxis(provided-3, had-17),dep(had-17, more-18),nn(possession-21, trouble-19),amod(possession-21, keeping-20),dep(more-18, possession-21),poss(half-25, their-23),amod(half-25, own-24),prep_in(possession-21, half-25),mark(began-28, as-26),nsubj(began-28, Stoke-27),advcl(had-17, began-28),aux(pose-30, to-29),xcomp(began-28, pose-30),amod(threats-32, serious-31),dobj(pose-30, threats-32),prep_through(pose-30, Ireland-34),prep_through(pose-30, Arnautovic-36),conj_and(Ireland-34, Arnautovic-36)
root(ROOT-0, was-2),expl(was-2, There-1),det(nervousness-5, an-3),amod(nervousness-5, inevitable-4),nsubj(was-2, nervousness-5),prep_about(nervousness-5, Cardiff-7),advmod(approached-10, when-8),nsubj(approached-10, they-9),rcmod(nervousness-5, approached-10),det(third-13, the-11),amod(third-13, final-12),dobj(approached-10, third-13),advmod(was-2, yet-15),amod(Daehli-17, diminutive-16),nsubj(continued-18, Daehli-17),parataxis(was-2, continued-18),aux(tease-20, to-19),xcomp(continued-18, tease-20),nn(defenders-22, Stoke-21),dobj(tease-20, defenders-22),poss(ball-control-26, his-24),amod(ball-control-26, clever-25),prep_with(tease-20, ball-control-26),prep_with(tease-20, distribution-28),conj_and(ball-control-26, distribution-28)
root(ROOT-0, gained-3),nsubj(gained-3, Cardiff-1),advmod(gained-3, then-2),det(free-kick-5, a-4),dobj(gained-3, free-kick-5),advmod(gained-3, just-6),det(box-10, the-8),nn(box-10, Stoke-9),prep_outside(gained-3, box-10),advmod(committed-14, when-11),nn(Wilson-13, Marc-12),nsubj(committed-14, Wilson-13),advcl(gained-3, committed-14),det(foul-16, a-15),dobj(committed-14, foul-16),nsubj(forced-20, Whittingham-19),conj_and(gained-3, forced-20),dobj(forced-20, Begovic-21),det(superb-24, a-23),prep_into(forced-20, superb-24),dep(forced-20, save-25),mark(palmed-28, as-26),nsubj(palmed-28, he-27),advcl(save-25, palmed-28),det(ball-30, the-29),nsubj(wide-31, ball-30),xcomp(palmed-28, wide-31)
root(ROOT-0, moment-6),nsubj(moment-6, It-1),cop(moment-6, was-2),poss(moment-6, Cardiff-3),amod(moment-6, best-5),det(game-9, the-8),prep_of(moment-6, game-9),nsubjpass(stung-14, they-12),auxpass(stung-14, were-13),conj_but(moment-6, stung-14),amod(time-17, added-16),prep_in(stung-14, time-17),mark(ruled-21, as-18),nn(Webb-20, Howard-19),nsubj(ruled-21, Webb-20),advcl(stung-14, ruled-21),mark(fouled-26, that-22),nn(Bo-Kyung-24, Kim-23),nsubj(fouled-26, Bo-Kyung-24),aux(fouled-26, had-25),ccomp(ruled-21, fouled-26),dobj(fouled-26, Odemwingie-27),nsubj(struck-32, Arnautovic-30),advmod(struck-32, effortlessly-31),conj_but(moment-6, struck-32),conj_and(stung-14, struck-32),det(penalty-34, the-33),dobj(struck-32, penalty-34),prep_past(struck-32, Marshall-36)
root(ROOT-0, began-2),nsubj(began-2, Odemwingie-1),det(period-5, the-3),amod(period-5, second-4),dobj(began-2, period-5),prepc_by(began-2, collecting-7),det(card-10, a-8),amod(card-10, yellow-9),dobj(collecting-7, card-10),det(lunge-14, a-12),amod(lunge-14, reckless-13),prep_following(card-10, lunge-14),prep_at(lunge-14, Cala-16),prep(collecting-7, from-17),pcomp(from-17, behind-18),mark(searched-21, as-19),nsubj(searched-21, Cardiff-20),nsubj(matters-27, Cardiff-20),pcomp(behind-18, searched-21),amod(urgency-24, greater-23),prep_for(searched-21, urgency-24),pcomp(behind-18, matters-27),conj_and(searched-21, matters-27),advmod(deteriorated-29, quickly-28),dep(matters-27, deteriorated-29),prep_for(deteriorated-29, Stoke-31)
root(ROOT-0, pointed-2),nsubj(pointed-2, Webb-1),det(spot-4, the-3),dobj(pointed-2, spot-4),advmod(pointed-2, again-5),advmod(minutes-8, just-6),num(minutes-8, five-7),dep(restart-11, minutes-8),mark(restart-11, after-9),nsubj(restart-11, the-10),advcl(pointed-2, restart-11),det(time-14, this-13),nsubj(foul-19, time-14),det(N'Zonzi-18, a-16),nn(N'Zonzi-18, Steven-17),prep_for(time-14, N'Zonzi-18),xcomp(restart-11, foul-19),prep_on(foul-19, Campbell-21),nsubj(drew-25, Whittingham-24),conj_and(pointed-2, drew-25),nn(level-27, Cardiff-26),dobj(drew-25, level-27),aux(set-29, to-28),vmod(level-27, set-29),prt(set-29, up-30),det(spell-33, an-31),amod(spell-33, incessant-32),dobj(set-29, spell-33),prep_of(spell-33, pressure-35)
root(ROOT-0, brought-4),cc(brought-4, And-1),nsubj(brought-4, it-2),advmod(brought-4, almost-3),poss(reward-6, its-5),dobj(brought-4, reward-6),mark(forced-12, as-7),nn(Caulker-11, Cardiff-8),nn(Caulker-11, captain-9),nn(Caulker-11, Steve-10),nsubj(forced-12, Caulker-11),advcl(brought-4, forced-12),dobj(forced-12, Begovic-13),det(position-34, a-15),dep(position-34, save-16),advmod(down-18, low-17),advmod(save-16, down-18),mark(rebounded-23, before-20),det(ball-22, the-21),nsubj(rebounded-23, ball-22),advcl(save-16, rebounded-23),prt(rebounded-23, off-24),det(post-26, the-25),dobj(rebounded-23, post-26),dobj(rebounded-23, Cala-28),conj_and(post-26, Cala-28),rcmod(post-26, headed-29),prep(headed-29, in-30),pcomp(in-30, from-31),det(offside-33, an-32),pobj(from-31, offside-33),prep_into(forced-12, position-34)
root(ROOT-0, period-7),nsubj(period-7, It-1),cop(period-7, was-2),advmod(period-7, comfortably-3),poss(period-7, Cardiff-4),amod(period-7, best-6),det(game-10, the-9),prep_of(period-7, game-10),nsubj(manned-15, Stoke-13),advmod(manned-15, successfully-14),conj_but(period-7, manned-15),det(barricades-17, the-16),dobj(manned-15, barricades-17),advmod(breaking-20, finally-19),prepc_before(manned-15, breaking-20),poss(half-25, their-23),amod(half-25, own-24),prep_out_of(breaking-20, half-25),mark(looked-28, as-26),nsubj(looked-28, they-27),advcl(breaking-20, looked-28),aux(subdue-30, to-29),xcomp(looked-28, subdue-30),det(crowd-34, a-31),amod(crowd-34, vociferous-32),nn(crowd-34, home-33),dobj(subdue-30, crowd-34)
root(ROOT-0, sent-3),nsubj(sent-3, Solskjaer-1),advmod(sent-3, then-2),amod(Jones-8, ex-Stoke-5),nn(Jones-8, striker-6),nn(Jones-8, Kenwyne-7),prep_on(sent-3, Jones-8),num(minutes-10, 10-9),tmod(sent-3, minutes-10),prep_from(sent-3, time-12),nsubj(moved-15, he-14),parataxis(sent-3, moved-15),prep_to(moved-15, Cardiff-17),det(deal-21, a-19),nn(deal-21, swap-20),prep_in(Cardiff-17, deal-21),prep_with(Cardiff-17, Odemwingie-23),advmod(season-26, earlier-24),det(season-26, this-25),dep(Cardiff-17, season-26),det(quest-30, the-29),prep_in(moved-15, quest-30),det(push-34, a-32),amod(push-34, final-33),prep_for(quest-30, push-34)
root(ROOT-0, content-3),nsubj(content-3, Stoke-1),cop(content-3, were-2),aux(play-5, to-4),xcomp(content-3, play-5),prt(play-5, out-6),det(draw-8, the-7),dobj(play-5, draw-8),mark(thwarted-27, although-10),nsubj(thwarted-27, Odemwingie-11),vmod(Odemwingie-11, tested-12),dobj(tested-12, Marshall-13),det(shot-16, a-15),prep_with(Marshall-13, shot-16),dep(tested-12, from-17),det(area-21, the-19),nn(area-21, penalty-20),prep_outside(tested-12, area-21),det(goalkeeper-25, the-23),nn(goalkeeper-25, home-24),prep_outside(tested-12, goalkeeper-25),conj_and(area-21, goalkeeper-25),advmod(thwarted-27, also-26),advcl(content-3, thwarted-27),nsubj(substitute-29, Stoke-28),ccomp(thwarted-27, substitute-29),nn(Assaidi-31, Oussama-30),dobj(substitute-29, Assaidi-31),mark(called-34, before-32),nsubj(called-34, Webb-33),advcl(substitute-29, called-34),dobj(called-34, time-35),det(contest-38, the-37),prep_on(called-34, contest-38)
