root(ROOT-0, cruise-2),nsubj(cruise-2, Blues-1),amod(Toffees-4, past-3),dobj(cruise-2, Toffees-4)
root(ROOT-0, claimed-2),nsubj(claimed-2, Chelsea-1),det(victory-5, a-3),num(victory-5, 3-1-4),dobj(claimed-2, victory-5),prep_over(victory-5, Everton-7),nn(Bridge-10, Stamford-9),prep_at(claimed-2, Bridge-10),aux(strengthen-12, to-11),vmod(claimed-2, strengthen-12),poss(hold-14, their-13),dobj(strengthen-12, hold-14),amod(place-17, third-16),prep_on(strengthen-12, place-17),det(League-21, the-19),nn(League-21, Premier-20),prep_in(place-17, League-21)
root(ROOT-0, made-6),nn(Villas-Boas-2, Andre-1),poss(men-4, Villas-Boas-2),nsubjpass(made-6, men-4),nsubjpass(looked-22, men-4),auxpass(made-6, were-5),aux(work-8, to-7),xcomp(made-6, work-8),advmod(work-8, hard-9),prep_by(work-8, Everton-11),det(stages-15, the-13),amod(stages-15, early-14),prep_in(work-8, stages-15),poss(encounter-19, Saturday-17),prep_of(stages-15, encounter-19),neg(looked-22, never-21),conj_but(made-6, looked-22),advmod(looked-22, back-23),mark(opened-27, after-24),nn(Sturridge-26, Daniel-25),nsubj(opened-27, Sturridge-26),advcl(looked-22, opened-27),dobj(opened-27, the-28),amod(the-28, scoring-29),num(minutes-32, 31-31),prep_on(the-28, minutes-32),nn(Cole-35, Ashley-34),poss(cross-38, Cole-35),amod(cross-38, floated-37),prep_from(minutes-32, cross-38)
root(ROOT-0, doubled-3),nn(Terry-2, John-1),nsubj(doubled-3, Terry-2),poss(advantage-5, their-4),dobj(doubled-3, advantage-5),det(stroke-8, the-7),prep_on(doubled-3, stroke-8),prep_of(stroke-8, half-time-10),det(header-13, a-12),prep_with(doubled-3, header-13),nn(Lampard-16, Frank-15),poss(free-kick-19, Lampard-16),amod(free-kick-19, excellent-18),prep_from(header-13, free-kick-19),mark(done-28, although-21),nn(Howard-25, Toffees-22),nn(Howard-25, goalkeeper-23),nn(Howard-25, Tim-24),nsubj(done-28, Howard-25),aux(done-28, could-26),aux(done-28, have-27),advcl(doubled-3, done-28),advmod(done-28, better-29)
root(ROOT-0, made-2),nsubj(made-2, Chelsea-1),nsubj(delivered-13, it-3),dep(delivered-13, 3-0-4),advmod(3-0-4, just-5),det(mark-9, the-7),nn(mark-9, hour-8),prep_after(3-0-4, mark-9),advmod(delivered-13, when-10),nn(Mata-12, Juan-11),nsubj(delivered-13, Mata-12),xcomp(made-2, delivered-13),nsubj(pinpoint-15, a-14),ccomp(delivered-13, pinpoint-15),amod(delivery-17, left-wing-16),dobj(pinpoint-15, delivery-17),prep_for(pinpoint-15, Ramires-19),aux(slide-21, to-20),vmod(pinpoint-15, slide-21),advmod(slide-21, in-22),advmod(in-22, ahead-23),det(couple-26, a-25),prep_of(slide-21, couple-26),nn(defenders-29, Everton-28),prep_of(couple-26, defenders-29)
root(ROOT-0, pulled-3),nn(Vellios-2, Apostolos-1),nsubj(pulled-3, Vellios-2),det(goal-6, a-4),amod(goal-6, late-5),dobj(pulled-3, goal-6),advmod(pulled-3, back-7),det(visitors-10, the-9),prep_for(pulled-3, visitors-10),prep_within(visitors-10, moments-12),prepc_of(moments-12, coming-14),prep(coming-14, on-15),pcomp(on-15, as-16),det(substitute-18, a-17),pobj(as-16, substitute-18),nsubj(enough-24, it-21),cop(enough-24, was-22),neg(enough-24, not-23),conj_but(pulled-3, enough-24),aux(prevent-26, to-25),xcomp(enough-24, prevent-26),dobj(prevent-26, Everton-27),prepc_from(prevent-26, sliding-29),det(defeat-34, a-31),amod(defeat-34, third-32),amod(defeat-34, straight-33),prep_to(sliding-29, defeat-34)
root(ROOT-0, remain-5),nsubj(remain-5, Chelsea-1),nsubj(are-15, Chelsea-1),advmod(remain-5, meanwhile-3),num(points-7, three-6),xcomp(remain-5, points-7),det(top-10, the-9),prep_off(remain-5, top-10),det(table-13, the-12),prep_of(top-10, table-13),conj_but(remain-5, are-15),advmod(are-15, now-16),advmod(one-18, just-17),pobj(now-16, one-18),amod(champions-21, reigning-20),prep_behind(now-16, champions-21),nn(United-23, Manchester-22),dep(champions-21, United-23)
root(ROOT-0, match-6),nsubj(match-6, This-1),cop(match-6, was-2),poss(match-6, Chelsea-3),amod(match-6, first-5),nsubj(announced-9, they-8),prepc_since(match-6, announced-9),poss(bid-11, their-10),dobj(announced-9, bid-11),aux(buy-13, to-12),vmod(bid-11, buy-13),prt(buy-13, back-14),det(freehold-16, the-15),dobj(buy-13, freehold-16),nn(Bridge-19, Stamford-18),prep_of(freehold-16, Bridge-19),dobj(sold-23, which-21),nsubj(sold-23, they-22),rcmod(Bridge-19, sold-23),det(group-27, a-25),amod(group-27, supporter-led-26),prep_to(sold-23, group-27),nn(Owners-31, Chelsea-29),nn(Owners-31, Pitch-30),dep(group-27, Owners-31),det(1990s-35, the-34),prep_in(sold-23, 1990s-35)
root(ROOT-0, distributed-21),nsubj(distributed-21, Opponents-1),poss(proposal-4, their-3),prep_of(Opponents-1, proposal-4),nsubjpass(seen-9, which-6),aux(seen-9, has-7),auxpass(seen-9, been-8),rcmod(Opponents-1, seen-9),det(precursor-12, a-11),prep_as(seen-9, precursor-12),det(move-15, a-14),prep_to(seen-9, move-15),det(stadium-19, a-17),amod(stadium-19, new-18),prep_to(seen-9, stadium-19),dobj(distributed-21, leaflets-22),det(game-25, the-24),prep_before(distributed-21, game-25),det(hope-28, the-27),prep_in(game-25, hope-28),prepc_of(hope-28, rallying-30),dobj(rallying-30, support-31)
root(ROOT-0, tempted-6),det(visitors-2, The-1),nsubjpass(tempted-6, visitors-2),aux(tempted-6, might-3),aux(tempted-6, have-4),auxpass(tempted-6, been-5),aux(back-8, to-7),xcomp(tempted-6, back-8),det(campaign-15, the-9),dep(campaign-15, Say-11),neg(CPO-13, No-12),dobj(Say-11, CPO-13),dobj(back-8, campaign-15),nsubj(record-21, themselves-16),advmod(impressive-18, so-17),amod(themselves-16, impressive-18),cop(record-21, was-19),poss(record-21, their-20),rcmod(campaign-15, record-21),nn(Bridge-24, Stamford-23),prep_at(record-21, Bridge-24),nsubj(looked-28, they-27),conj_and(tempted-6, looked-28),dep(looked-28, set-29),aux(extend-31, to-30),xcomp(set-29, extend-31),dobj(extend-31, it-32),det(hour-37, the-34),nn(hour-37, opening-35),nn(hour-37, half-36),prep_in(extend-31, hour-37),mark(toiled-40, as-38),nsubj(toiled-40, Chelsea-39),advcl(extend-31, toiled-40)
root(ROOT-0, played-4),nn(Drogba-2, Didier-1),nsubj(played-4, Drogba-2),advmod(played-4, almost-3),nsubj(clean-6, Ramires-5),ccomp(played-4, clean-6),cc(intervened-11, but-8),nn(Distin-10, Sylvain-9),nsubj(intervened-11, Distin-10),prepc_through(clean-6, intervened-11),mark(showed-15, while-13),nsubj(showed-15, Everton-14),advcl(intervened-11, showed-15),poss(threat-17, their-16),dobj(showed-15, threat-17),det(break-20, the-19),prep_on(showed-15, break-20),advmod(fired-24, when-21),nn(Saha-23, Louis-22),nsubj(fired-24, Saha-23),advcl(showed-15, fired-24),advmod(fired-24, straight-25),nn(Cech-28, Petr-27),prep_at(fired-24, Cech-28)
root(ROOT-0, booked-4),nn(Fellaini-2, Marouane-1),nsubjpass(booked-4, Fellaini-2),auxpass(booked-4, was-3),prepc_for(booked-4, catching-6),dobj(catching-6, Ramires-7),det(minute-11, the-9),amod(minute-11, 16th-10),prep_in(Ramires-7, minute-11),nsubj(given-16, he-13),aux(given-16, might-14),aux(given-16, have-15),conj_but(booked-4, given-16),det(visitors-20, the-17),advmod(well-drilled-19, otherwise-18),amod(visitors-20, well-drilled-19),dobj(given-16, visitors-20),det(minutes-24, the-21),amod(minutes-24, lead-22),num(minutes-24, five-23),npadvmod(later-25, minutes-24),advmod(visitors-20, later-25),det(touch-29, a-27),amod(touch-29, heavy-28),dobj(given-16, touch-29),vmod(touch-29, allowing-30),nn(Mikel-33, John-31),nn(Mikel-33, Obi-32),dobj(allowing-30, Mikel-33),aux(intercept-35, to-34),xcomp(allowing-30, intercept-35)
root(ROOT-0, crying-3),nsubj(crying-3, Chelsea-1),aux(crying-3, were-2),prt(crying-3, out-4),det(inspiration-7, some-6),prep_for(crying-3, inspiration-7),advmod(arrived-12, when-9),nsubj(arrived-12, it-10),advmod(arrived-12, finally-11),advcl(surprise-22, arrived-12),det(minute-16, the-14),amod(minute-16, 31st-15),prep_in(arrived-12, minute-16),det(source-19, the-18),nsubj(surprise-22, source-19),cop(surprise-22, was-20),neg(surprise-22, no-21),conj_and(crying-3, surprise-22)
root(ROOT-0, picked-3),nsubj(picked-3, Mata-1),advmod(picked-3, brilliantly-2),prt(picked-3, out-4),nn(Cole-6, Ashley-5),poss(surge-8, Cole-6),dobj(picked-3, surge-8),det(box-11, the-10),prep_into(picked-3, box-11),det(left-back-14, the-13),nsubj(stood-15, left-back-14),conj_and(picked-3, stood-15),prt(stood-15, up-16),det(cross-19, a-17),amod(cross-19, first-time-18),dobj(stood-15, cross-19),dobj(fail-25, which-20),nsubj(fail-25, Sturridge-21),advmod(fail-25, simply-22),aux(fail-25, could-23),neg(fail-25, not-24),rcmod(cross-19, fail-25),prep_to(fail-25, nod-27),det(net-30, the-29),prep_into(fail-25, net-30)
root(ROOT-0, continued-2),nsubj(continued-2, Everton-1),nsubjpass(undone-14, Everton-1),aux(look-4, to-3),xcomp(continued-2, look-4),dep(than-6, more-5),advmod(capable-7, than-6),acomp(look-4, capable-7),prepc_of(capable-7, scoring-9),dobj(scoring-9, themselves-10),auxpass(undone-14, were-13),conj_but(continued-2, undone-14),advmod(undone-14, again-15),amod(stoppage-time-18, first-half-17),prep_in(undone-14, stoppage-time-18),advmod(fouled-22, when-19),nn(Coleman-21, Seamus-20),nsubj(fouled-22, Coleman-21),advcl(undone-14, fouled-22),nsubj(beat-26, Cole-23),conj_and(Cole-23, Terry-25),nsubj(beat-26, Terry-25),ccomp(fouled-22, beat-26),dobj(beat-26, Howard-27),nn(Lampard-31, nod-29),nn(Lampard-31, home-30),poss(free-kick-33, Lampard-31),prep_to(beat-26, free-kick-33)
root(ROOT-0, began-34),nn(Osman-2, Leon-1),nsubj(pulled-4, Osman-2),nsubj(pulled-4', Osman-2),advmod(pulled-4, almost-3),ccomp(began-34, pulled-4),conj_but(pulled-4, pulled-4'),ccomp(began-34, pulled-4'),det(goal-6, a-5),dobj(pulled-4, goal-6),advmod(pulled-4, back-7),advmod(pulled-4, straight-8),nsubj(restart-11, the-10),prepc_after(pulled-4, restart-11),det(shot-14, a-13),prep_with(restart-11, shot-14),nsubj(shaved-16, that-15),rcmod(shot-14, shaved-16),det(outside-18, the-17),dobj(shaved-16, outside-18),det(post-21, the-20),prep_of(outside-18, post-21),det(comfort-26, the-25),prep_with(pulled-4', comfort-26),det(lead-30, a-28),amod(lead-30, two-goal-29),prep_of(comfort-26, lead-30),nsubj(began-34, Chelsea-32),advmod(began-34, soon-33),xcomp(began-34, putting-35),prt(putting-35, together-36),det(passages-39, some-37),amod(passages-39, lovely-38),dobj(putting-35, passages-39),prep_of(passages-39, play-41)
root(ROOT-0, decided-30),nsubj(stopped-3, Drogba-1),advmod(stopped-3, inexplicably-2),ccomp(decided-30, stopped-3),xcomp(stopped-3, running-4),advmod(looked-8, when-5),nn(Bosingwa-7, Jose-6),nsubj(looked-8, Bosingwa-7),advcl(running-4, looked-8),dep(looked-8, set-9),aux(put-11, to-10),xcomp(set-9, put-11),det(ball-13, the-12),dobj(put-11, ball-13),det(plate-16, a-15),prep_on(put-11, plate-16),det(striker-19, the-18),prep_for(plate-16, striker-19),mark(drilled-23, although-21),nsubj(drilled-23, Osman-22),advcl(running-4, drilled-23),conj_and(looked-8, drilled-23),prt(drilled-23, over-24),nn(Moyes-29, Everton-26),nn(Moyes-29, boss-27),nn(Moyes-29, David-28),nsubj(decided-30, Moyes-29),aux(act-32, to-31),xcomp(decided-30, act-32),xcomp(decided-30, withdrawing-34),dobj(withdrawing-34, Coleman-35),nn(Drenthe-38, Royston-37),prep_for(Coleman-35, Drenthe-38),advmod(withdrawing-34, just-39),det(mark-43, the-41),nn(mark-43, hour-42),prep_past(withdrawing-34, mark-43)
root(ROOT-0, passes-20),neg(sooner-2, No-1),advmod(passes-20, sooner-2),dep(done-5, had-3),nsubj(done-5, he-4),advcl(sooner-2, done-5),advmod(done-5, so-6),nsubj(game-10, it-8),cop(game-10, was-9),advcl(sooner-2, game-10),conj_and(done-5, game-10),prep(game-10, over-11),det(move-16, a-13),amod(move-16, sweeping-14),nn(move-16, Chelsea-15),nsubj(passes-20, move-16),vmod(move-16, seeing-17),nn(exchange-19, Mata-18),dobj(seeing-17, exchange-19),prep_with(passes-20, Drogba-22),prepc_before(passes-20, sending-24),det(cross-28, a-26),amod(cross-28, low-27),prep_in(sending-24, cross-28),nsubj(inch-perfect-31, which-29),cop(inch-perfect-31, was-30),rcmod(cross-28, inch-perfect-31),prep_for(inch-perfect-31, Ramires-33),aux(slide-35, to-34),xcomp(inch-perfect-31, slide-35),dobj(slide-35, home-36)
root(ROOT-0, appeared-2),nsubj(appeared-2, Ramires-1),nsubj(had-13, Ramires-1),aux(hurt-4, to-3),xcomp(appeared-2, hurt-4),nsubj(beating-6, himself-5),dep(hurt-4, beating-6),num(defenders-8, two-7),dobj(beating-6, defenders-8),det(ball-11, the-10),prep_to(beating-6, ball-11),conj_and(appeared-2, had-13),aux(helped-16, to-14),auxpass(helped-16, be-15),xcomp(had-13, helped-16),det(field-19, the-18),prep_from(helped-16, field-19),mark(restart-22, after-20),nsubj(restart-22, the-21),advcl(helped-16, restart-22),nn(Malouda-26, Florent-25),prep_with(appeared-2, Malouda-26),vmod(Malouda-26, coming-27),prep(coming-27, on-28)
root(ROOT-0, booked-5),nsubjpass(booked-5, Sturridge-1),auxpass(booked-5, was-2),advmod(booked-5, then-3),advmod(booked-5, controversially-4),prep_for(booked-5, diving-7),advmod(challenged-9, when-8),advcl(booked-5, challenged-9),prep_by(challenged-9, Drenthe-11),det(striker-14, the-13),dep(open-mouthed-15, striker-14),parataxis(booked-5, open-mouthed-15),prep_in(open-mouthed-15, disbelief-17),det(verdict-20, the-19),prep_at(disbelief-17, verdict-20)
root(ROOT-0, brought-2),nsubj(brought-2, Everton-1),prt(brought-2, on-3),nn(Neville-7, club-4),nn(Neville-7, captain-5),nn(Neville-7, Phil-6),nsubj(responded-12, Neville-7),prep_for(Neville-7, Cahill-9),prep_for(Neville-7, Chelsea-11),conj_and(Cahill-9, Chelsea-11),ccomp(brought-2, responded-12),advmod(responded-12, soon-13),prep(responded-12, after-14),pcomp(after-14, by-15),pcomp(by-15, withdrawing-16),dobj(withdrawing-16, Mikel-17),det(Mata-21, the-19),amod(Mata-21, outstanding-20),dobj(withdrawing-16, Mata-21),conj_and(Mikel-17, Mata-21),nn(Romeu-24, Oriol-23),prep_for(withdrawing-16, Romeu-24),nn(Anelka-27, Nicolas-26),prep_for(withdrawing-16, Anelka-27),conj_and(Romeu-24, Anelka-27)
root(ROOT-0, were-3),det(Blues-2, The-1),nsubj(were-3, Blues-2),nsubjpass(denied-9, Blues-2),nn(control-6, cruise-5),prep_in(were-3, control-6),auxpass(denied-9, were-8),conj_but(were-3, denied-9),poss(sheet-13, their-10),amod(sheet-13, first-11),amod(sheet-13, clean-12),dobj(denied-9, sheet-13),det(day-17, the-15),nn(day-17, opening-16),prep_since(denied-9, day-17),det(season-21, the-19),nn(season-21, league-20),prep_of(day-17, season-21),advmod(threw-24, when-22),nsubj(threw-24, Moyes-23),nsubj(watched-34, Moyes-23),advcl(denied-9, threw-24),prep_on(threw-24, Vellios-26),prep_for(Vellios-26, Saha-28),num(minutes-30, nine-29),tmod(Vellios-26, minutes-30),prep_from(threw-24, time-32),advcl(denied-9, watched-34),conj_and(threw-24, watched-34),det(substitute-36, the-35),nsubj(slide-38, substitute-36),advmod(slide-38, immediately-37),ccomp(watched-34, slide-38),nn(Drenthe-40, home-39),poss(cross-42, Drenthe-40),dobj(slide-38, cross-42)
root(ROOT-0, consolation-5),nsubj(consolation-5, It-1),cop(consolation-5, was-2),advmod(consolation-5, merely-3),det(consolation-5, a-4),conj_and(consolation-5, Lampard-7),aux(made-10, might-8),aux(made-10, have-9),rcmod(consolation-5, made-10),nsubj(4-1-12, it-11),xcomp(made-10, 4-1-12),nn(time-15, stoppage-14),prep_in(4-1-12, time-15),advmod(volleyed-18, when-16),nsubj(volleyed-18, he-17),advcl(made-10, volleyed-18),poss(chest-21, Drogba-19),dobj(volleyed-18, chest-21),advmod(volleyed-18, down-22),advmod(volleyed-18, straight-23),prep_at(volleyed-18, Howard-25)
