root(ROOT-0, Villa-1),dep(Villa-1, climb-2),nn(zone-6, drop-5),prep_out_of(climb-2, zone-6)
root(ROOT-0, lifted-3),nn(Villa-2, Aston-1),nsubj(lifted-3, Villa-2),dobj(lifted-3, themselves-4),det(thanks-10, the-7),amod(thanks-10, bottom-8),num(thanks-10, three-9),prep_out_of(lifted-3, thanks-10),det(draw-14, a-12),num(draw-14, 1-1-13),prep_to(thanks-10, draw-14),amod(rivals-18, bitter-16),amod(rivals-18, local-17),prep_with(lifted-3, rivals-18),nn(City-20, Birmingham-19),dep(rivals-18, City-20)
root(ROOT-0, jam-packed-19),det(instalment-4, the-2),amod(instalment-4, first-3),prep_as(jam-packed-19, instalment-4),amod(Sunday-8, <i>-6),nn(Sunday-8, Super-7),poss(</i>-12, Sunday-8),nn(</i>-12, Hat-10),nn(</i>-12, Trick-11),prep_of(instalment-4, </i>-12),det(clash-17, the-14),nn(clash-17, St-15),nn(clash-17, Andrews-16),nsubj(jam-packed-19, clash-17),cop(jam-packed-19, was-18),prep_with(jam-packed-19, action-21),det(goalmouths-24, both-23),prep_at(jam-packed-19, goalmouths-24),nsubj(proved-27, what-26),prepc_in(goalmouths-24, proved-27),det(encounter-30, an-28),amod(encounter-30, absorbing-29),dobj(proved-27, encounter-30),det(City-34, the-32),nn(City-34, Second-33),prep_in(encounter-30, City-34)
root(ROOT-0, Birmingham-4),nsubj(Birmingham-4, It-1),cop(Birmingham-4, was-2),nn(Birmingham-4, hosts-3),nsubj(drew-6, who-5),rcmod(Birmingham-4, drew-6),amod(blood-8, first-7),dobj(drew-6, blood-8),nn(Johnson-11, Roger-10),nsubj(netting-12, Johnson-11),prepc_with(drew-6, netting-12),poss(goal-15, his-13),amod(goal-15, first-14),dobj(netting-12, goal-15),poss(fans-21, his-19),nn(fans-21, home-20),prep_in_front_of(netting-12, fans-21),num(minutes-23, four-22),tmod(netting-12, minutes-23),det(half-27, the-25),amod(half-27, second-26),prep_into(netting-12, half-27)
root(ROOT-0, responded-3),nsubj(responded-3, Villa-2),nn(Collins-6, James-5),nsubj(rescued-7, Collins-6),conj_and(responded-3, rescued-7),det(point-9, a-8),dobj(rescued-7, point-9),det(Midlanders-12, the-11),prep_for(rescued-7, Midlanders-12),num(minutes-15, 73-14),prep_on(Midlanders-12, minutes-15),aux(lift-17, to-16),vmod(rescued-7, lift-17),dobj(lift-17, them-18),amod(spot-21, 17th-20),prep_into(lift-17, spot-21),nn(difference-24, goal-23),prep_on(spot-21, difference-24),mark(remain-28, while-26),nsubj(remain-28, Blues-27),advcl(rescued-7, remain-28),xcomp(remain-28, 16th-29),cop(points-33, are-31),num(points-33, two-32),advcl(rescued-7, points-33),conj_and(remain-28, points-33),det(zone-37, the-35),nn(zone-37, relegation-36),prep_above(points-33, zone-37)
root(ROOT-0, dominated-2),nsubj(dominated-2, Villa-1),nsubj(hit-13, Villa-1),det(phase-5, the-3),nn(phase-5, opening-4),dobj(dominated-2, phase-5),amod(part-8, final-7),dobj(dominated-2, part-8),conj_and(phase-5, part-8),det(game-11, the-10),prep_of(phase-5, game-11),conj_and(dominated-2, hit-13),det(woodwork-15, the-14),dobj(hit-13, woodwork-15),num(occasions-18, three-17),prep_on(hit-13, occasions-18),nsubj(squandered-22, Birmingham-20),advmod(squandered-22, also-21),conj_but(dominated-2, squandered-22),amod(opportunities-25, several-23),amod(opportunities-25, clear-cut-24),dobj(squandered-22, opportunities-25)
root(ROOT-0, defeated-3),nsubj(defeated-3, Blues-1),aux(defeated-3, had-2),dobj(defeated-3, Villa-4),det(month-11, the-6),nn(month-11, Carling-7),nn(month-11, Cup-8),amod(month-11, quarter-final-9),amod(month-11, last-10),prep_in(Villa-4, month-11),cc(means-16, but-12),poss(means-16, Collins-13),amod(means-16, point-saver-15),dep(defeated-3, means-16),nsubj(beaten-20, they-17),aux(beaten-20, have-18),neg(beaten-20, not-19),rcmod(means-16, beaten-20),poss(rivals-22, their-21),dobj(beaten-20, rivals-22),det(game-26, a-24),nn(game-26, league-25),prep_in(beaten-20, game-26),quantmod(six-29, nearly-28),num(years-30, six-29),prep_for(means-16, years-30)
root(ROOT-0, made-2),nsubj(made-2, Villa-1),nsubj(taken-23, Villa-1),det(start-5, a-3),amod(start-5, positive-4),dobj(made-2, start-5),nn(Downing-9, Stewart-8),prep_with(made-2, Downing-9),vmod(Downing-9, playing-10),advmod(playing-10, just-11),nn(Carew-14, John-13),prep_behind(playing-10, Carew-14),det(formation-18, a-16),num(formation-18, 4-1-4-1-17),prep_in(Carew-14, formation-18),aux(taken-23, could-21),aux(taken-23, have-22),conj_and(made-2, taken-23),det(lead-25, the-24),dobj(taken-23, lead-25),det(minute-29, the-27),amod(minute-29, first-28),prep_inside(lead-25, minute-29)
root(ROOT-0, put-2),nsubj(put-2, Downing-1),iobj(put-2, Blues-3),nn(Foster-6, keeper-4),nn(Foster-6, Ben-5),dobj(put-2, Foster-6),prep_under(Foster-6, pressure-8),poss(clearance-11, his-10),nsubj(went-12, clearance-11),conj_and(put-2, went-12),advmod(went-12, straight-13),nn(Agbonlahor-16, Gabriel-15),prep_to(went-12, Agbonlahor-16)
root(ROOT-0, cut-2),nsubj(cut-2, He-1),det(box-5, the-4),prep_into(cut-2, box-5),amod(box-5, unopposed-6),cc(from-8, but-7),prep(unopposed-6, from-8),num(yards-10, 12-9),npadvmod(out-11, yards-10),pcomp(from-8, out-11),vmod(box-5, fired-12),det(bar-15, the-14),prep_over(fired-12, bar-15)
root(ROOT-0, wide-5),nsubj(wide-5, Downing-1),cop(wide-5, was-2),advmod(wide-5, only-3),advmod(wide-5, just-4),det(drive-10, a-7),amod(drive-10, powerful-8),amod(drive-10, 20-yard-9),prep_with(wide-5, drive-10),mark(looked-15, as-11),det(side-14, the-12),nn(side-14, home-13),nsubj(looked-15, side-14),advcl(wide-5, looked-15),acomp(looked-15, nervy-16)
root(ROOT-0, retaliated-2),nsubj(retaliated-2, City-1),nn(Dunne-7, Villa-4),nn(Dunne-7, defender-5),nn(Dunne-7, Richard-6),nsubjpass(yellow-carded-9, Dunne-7),auxpass(yellow-carded-9, was-8),conj_and(retaliated-2, yellow-carded-9),prepc_after(yellow-carded-9, chopping-11),prt(chopping-11, down-12),nn(Bentley-14, David-13),dobj(chopping-11, Bentley-14),amod(flight-17, full-16),prep_in(Bentley-14, flight-17)
root(ROOT-0, was-6),amod(Gardner-5, Former-1),nn(Gardner-5, Villa-2),nn(Gardner-5, midfielder-3),nn(Gardner-5, Craig-4),nsubj(was-6, Gardner-5),advmod(just-8, only-7),advmod(was-6, just-8),prep_off(was-6, target-10),det(effort-14, a-12),amod(effort-14, 20-yard-13),prep_with(target-10, effort-14)
root(ROOT-0, looked-3),cc(looked-3, But-1),nsubj(looked-3, Villa-2),det(threatening-6, the-4),advmod(threatening-6, more-5),nsubj(hit-9, threatening-6),conj_and(threatening-6, Carew-8),nsubj(hit-9, Carew-8),ccomp(looked-3, hit-9),det(top-11, the-10),dobj(hit-9, top-11),det(bar-14, the-13),prep_of(top-11, bar-14),mark(flicked-17, after-15),nsubj(flicked-17, he-16),advcl(hit-9, flicked-17),det(header-20, a-19),prep_on(flicked-17, header-20),prep_from(flicked-17, Agbonlahor-22),det(cross-25, a-24),prep_following(Agbonlahor-22, cross-25),nn(Walker-28, Kyle-27),prep_by(cross-25, Walker-28)
root(ROOT-0, threatened-2),nsubj(threatened-2, Blues-1),advmod(threatened-2, seriously-3),det(time-7, the-5),amod(time-7, first-6),prep_for(threatened-2, time-7),advmod(robbed-10, when-8),nsubj(robbed-10, Gardner-9),nsubj(sent-13, Gardner-9),advcl(threatened-2, robbed-10),dobj(robbed-10, Walker-11),advcl(threatened-2, sent-13),conj_and(robbed-10, sent-13),det(ball-16, a-14),amod(ball-16, low-15),dobj(sent-13, ball-16),det(box-20, the-18),amod(box-20, six-yard-19),prep_across(sent-13, box-20),nn(Derbyshire-23, Matt-22),nsubj(failed-24, Derbyshire-23),conj_but(threatened-2, failed-24),aux(make-26, to-25),xcomp(failed-24, make-26),det(contact-28, any-27),dobj(make-26, contact-28)
root(ROOT-0, living-5),det(goal-3, The-1),nn(goal-3, Birmingham-2),nsubj(living-5, goal-3),aux(living-5, was-4),det(life-8, a-6),amod(life-8, charmed-7),dobj(living-5, life-8),nn(Clark-11, Ciaran-10),poss(cross-13, Clark-11),nsubj(rattled-18, cross-13),det(flank-17, the-15),amod(flank-17, left-16),prep_from(cross-13, flank-17),conj_and(living-5, rattled-18),det(crossbar-21, the-20),prep_against(rattled-18, crossbar-21),mark(stranded-24, with-22),nsubj(stranded-24, Foster-23),advcl(rattled-18, stranded-24)
root(ROOT-0, teed-3),nn(Ferguson-2, Barry-1),nsubj(teed-3, Ferguson-2),prt(teed-3, up-4),dobj(teed-3, Fahey-5),num(yards-7, 20-6),dep(out-8, yards-7),advmod(teed-3, out-8),amod(play-11, good-10),prep_after(teed-3, play-11),nn(Hleb-14, Alexander-13),prep_by(teed-3, Hleb-14),poss(shot-17, his-16),nsubj(extend-20, shot-17),aux(extend-20, did-18),neg(extend-20, not-19),conj_but(teed-3, extend-20),nn(Friedel-22, Brad-21),dobj(extend-20, Friedel-22)
root(ROOT-0, appealed-4),det(side-3, The-1),nn(side-3, home-2),nsubj(appealed-4, side-3),prep_in(appealed-4, vain-6),det(penalty-9, a-8),prep_for(vain-6, penalty-9),mark(wrestled-13, after-10),nn(Albrighton-12, Marc-11),nsubj(wrestled-13, Albrighton-12),advcl(appealed-4, wrestled-13),prep_with(wrestled-13, Gardner-15)
root(ROOT-0, waved-5),cc(waved-5, But-1),nn(Clattenburg-4, referee-2),nn(Clattenburg-4, Mark-3),nsubj(waved-5, Clattenburg-4),dobj(waved-5, play-6),prep(waved-5, on-7),pcomp(on-7, despite-8),amod(protests-10, strong-9),pobj(despite-8, protests-10),det(players-14, the-12),nn(players-14, Blues-13),prep_from(waved-5, players-14)
root(ROOT-0, traffic-5),nsubj(traffic-5, It-1),cop(traffic-5, was-2),advmod(traffic-5, now-3),amod(traffic-5, one-way-4),det(goal-9, the-7),nn(goal-9, Villa-8),prep_towards(traffic-5, goal-9)
root(ROOT-0, cleared-2),nsubj(cleared-2, Collins-1),prt(cleared-2, off-3),det(line-5, the-4),dobj(cleared-2, line-5),prep_from(cleared-2, Hleb-7),num(minutes-9, six-8),tmod(Hleb-7, minutes-9),prep_before(cleared-2, half-time-11),mark(turned-16, after-12),nn(Carr-14, Stephen-13),nsubj(turned-16, Carr-14),aux(turned-16, had-15),advcl(cleared-2, turned-16),det(ball-18, the-17),dobj(turned-16, ball-18),prep_across(turned-16, goal-20)
root(ROOT-0, first-4),nsubj(first-4, Villa-1),cop(first-4, were-2),det(first-4, the-3),aux(threaten-6, to-5),dep(first-4, threaten-6),det(start-9, the-8),prep_at(threaten-6, start-9),det(half-13, the-11),amod(half-13, second-12),prep_of(start-9, half-13),nsubj(deflected-19, Carew-15),aux(deflected-19, had-16),det(shot-18, a-17),dobj(deflected-19, shot-18),conj_and(first-4, deflected-19),acomp(deflected-19, wide-20),nn(Ridgewell-23, Liam-22),prep_by(wide-20, Ridgewell-23),poss(cross-28, Agbonlahor-25),amod(cross-28, low-27),prep_from(deflected-19, cross-28)
root(ROOT-0, put-7),cc(put-7, But-1),det(minute-5, the-3),amod(minute-5, 49th-4),prep_in(put-7, minute-5),nsubj(put-7, Johnson-6),dobj(put-7, Blues-8),advmod(put-7, ahead-9),mark(brought-13, after-10),nsubj(brought-13, Collins-11),aux(brought-13, had-12),advcl(put-7, brought-13),prt(brought-13, down-14),dobj(brought-13, Hleb-15),num(yards-17, 30-16),npadvmod(out-18, yards-17),advmod(Hleb-15, out-18)
root(ROOT-0, failed-2),nsubj(failed-2, Gardner-1),aux(make-4, to-3),xcomp(failed-2, make-4),amod(contact-6, full-5),dobj(make-4, contact-6),poss(drive-10, his-8),amod(drive-10, low-9),prep_on(make-4, drive-10),nn(Murphy-13, David-12),nsubj(flicked-14, Murphy-13),conj_but(failed-2, flicked-14),det(ball-16, the-15),dobj(flicked-14, ball-16),prep(flicked-14, on-17),nsubj(applied-20, Johnson-19),conj_and(failed-2, applied-20),det(touch-23, the-21),amod(touch-23, finishing-22),dobj(applied-20, touch-23)
root(ROOT-0, relieved-5),cc(relieved-5, But-1),nsubjpass(relieved-5, Johnson-2),auxpass(relieved-5, was-3),advmod(relieved-5, then-4),advmod(deflected-8, when-6),nsubj(deflected-8, he-7),advcl(relieved-5, deflected-8),det(cross-shot-10, a-9),dobj(deflected-8, cross-shot-10),nn(inches-13, Clark-12),prep_from(deflected-8, inches-13),advmod(inches-13, wide-14),det(post-17, the-16),prep_of(inches-13, post-17),mark(hit-20, as-18),nsubj(hit-20, Villa-19),advcl(deflected-8, hit-20),advmod(hit-20, back-21),advmod(suspicion-28, there-23),cop(suspicion-28, was-24),mwe(than-26, more-25),quantmod(a-27, than-26),num(suspicion-28, a-27),advcl(deflected-8, suspicion-28),conj_and(hit-20, suspicion-28),prep_of(suspicion-28, hand-ball-30),poss(block-33, his-32),prep_on(hand-ball-30, block-33)
root(ROOT-0, caught-3),nsubj(caught-3, Blues-1),advmod(caught-3, almost-2),prt(caught-3, out-4),det(visitors-6, the-5),dobj(caught-3, visitors-6),det(counter-attack-9, the-8),prep_on(caught-3, counter-attack-9),det(mistake-12, a-11),prep_after(caught-3, mistake-12),prep_by(caught-3, Dunne-14)
root(ROOT-0, played-2),nsubj(played-2, Ferguson-1),prep_in(played-2, Derbyshire-4),dep(beaten-10, whose-5),amod(drive-7, low-6),nsubjpass(beaten-10, drive-7),auxpass(beaten-10, was-8),advmod(beaten-10, brilliantly-9),dep(Derbyshire-4, beaten-10),advmod(beaten-10, away-11),agent(beaten-10, Friedel-13)
root(ROOT-0, dropped-7),advmod(dropped-7, Then-1),det(header-4, a-2),amod(header-4, misdirected-3),nsubj(dropped-7, header-4),prep_from(header-4, Dunne-6),advmod(dropped-7, invitingly-8),prep_for(dropped-7, Gardner-10),nsubj(opted-13, he-12),nsubj(was-19, he-12),conj_but(dropped-7, opted-13),prep_to(opted-13, volley-15),amod(time-17, first-16),tmod(opted-13, time-17),conj_but(dropped-7, was-19),conj_and(opted-13, was-19),advmod(was-19, off-20),dobj(opted-13, target-21)
root(ROOT-0, booked-3),nsubjpass(booked-3, Carr-1),auxpass(booked-3, was-2),prepc_for(booked-3, bringing-5),prt(bringing-5, down-6),dobj(bringing-5, Clark-7),nsubj(clung-10, Foster-9),conj_and(booked-3, clung-10),det(attempt-14, a-12),amod(attempt-14, low-13),prep_onto(clung-10, attempt-14),prep_from(attempt-14, Downing-16)
root(ROOT-0, brought-5),num(minutes-3, 73-2),prep_after(brought-5, minutes-3),nsubj(brought-5, Collins-4),dobj(brought-5, Villa-6),advmod(brought-5, back-7),nn(terms-10, level-9),prep_on(brought-5, terms-10)
root(ROOT-0, found-4),poss(centre-3, Albrighton-1),nsubj(found-4, centre-3),poss(way-6, its-5),dobj(found-4, way-6),det(international-10, the-8),amod(international-10, Welsh-9),prep_to(found-4, international-10),poss(shot-13, his-12),nsubj(took-14, shot-13),conj_and(found-4, took-14),det(deflection-16, a-15),dobj(took-14, deflection-16),prep_off(took-14, Ridgewell-18),prepc_before(took-14, beating-20),dobj(beating-20, Foster-21)
root(ROOT-0, made-2),nsubj(made-2, Foster-1),det(fine-4, a-3),nsubj(save-5, fine-4),ccomp(made-2, save-5),aux(deny-7, to-6),xcomp(save-5, deny-7),dobj(deny-7, Downing-8),mark(rolled-12, after-9),nn(Delfouneso-11, Nathan-10),nsubj(rolled-12, Delfouneso-11),advcl(save-5, rolled-12),det(ball-14, the-13),dobj(rolled-12, ball-14),poss(path-17, his-16),prep_into(rolled-12, path-17)
root(ROOT-0, came-2),nsubj(came-2, Ridgewell-1),poss(rescue-6, City-4),prep_to(came-2, rescue-6),advmod(cleared-9, when-7),nsubj(cleared-9, he-8),advcl(came-2, cleared-9),poss(header-12, Dunne-10),dobj(cleared-9, header-12),det(line-15, the-14),prep_off(cleared-9, line-15),det(centre-19, an-17),nn(centre-19, Albrighton-18),prep_from(cleared-9, centre-19)
root(ROOT-0, were-2),nsubj(were-2, Villa-1),advmod(were-2, now-3),prep_in(were-2, control-5),nsubj(tipped-8, Foster-7),conj_and(were-2, tipped-8),det(drive-11, a-9),amod(drive-11, dipping-10),dobj(tipped-8, drive-11),prep_from(tipped-8, Delfouneso-13),det(bar-16, the-15),prep_onto(tipped-8, bar-16)
root(ROOT-0, booked-3),nsubjpass(booked-3, Collins-1),auxpass(booked-3, was-2),prepc_for(booked-3, chopping-5),prt(chopping-5, down-6),dobj(chopping-5, Ferguson-7)
