root(ROOT-0, snatch-3),amod(Latics-2, Last-gasp-1),nsubj(snatch-3, Latics-2),dobj(snatch-3, draw-4)
root(ROOT-0, netted-3),nn(Alcaraz-2, Antolin-1),nsubj(netted-3, Alcaraz-2),det(equaliser-6, a-4),amod(equaliser-6, late-5),dobj(netted-3, equaliser-6),mark(came-9, as-7),nsubj(came-9, Wigan-8),advcl(netted-3, came-9),prep(came-9, from-10),pcomp(from-10, behind-11),aux(earn-13, to-12),xcomp(came-9, earn-13),det(point-15, a-14),dobj(earn-13, point-15),amod(Sunderland-18, 10-man-17),prep_against(point-15, Sunderland-18),det(Stadium-22, the-20),nn(Stadium-22, DW-21),prep_at(earn-13, Stadium-22)
root(ROOT-0, sent-6),nn(Cattermole-4, Sunderland-1),nn(Cattermole-4, skipper-2),nn(Cattermole-4, Lee-3),nsubjpass(sent-6, Cattermole-4),auxpass(sent-6, was-5),prt(sent-6, off-7),det(offence-12, a-9),amod(offence-12, second-10),amod(offence-12, bookable-11),prep_for(sent-6, offence-12),prep(sent-6, after-13),advmod(minutes-16, only-14),num(minutes-16, 22-15),npadvmod(after-17, minutes-16),pcomp(after-13, after-17),pcomp(after-17, picking-18),prt(picking-18, up-19),poss(caution-22, his-20),amod(caution-22, first-21),dobj(picking-18, caution-22),advmod(minutes-25, just-23),num(minutes-25, four-24),npadvmod(before-26, minutes-25),advmod(picking-18, before-26)
root(ROOT-0, took-5),det(Cats-3, The-1),amod(Cats-3, Black-2),nsubj(took-5, Cats-3),advmod(took-5, then-4),det(lead-7, the-6),dobj(took-5, lead-7),det(run-10, the-9),prep_against(took-5, run-10),prep_of(run-10, play-12),num(minutes-15, 66-14),prep_on(took-5, minutes-15),advmod(netted-20, when-16),amod(Gyan-19, substitute-17),nn(Gyan-19, Asamoah-18),nsubj(netted-20, Gyan-19),rcmod(minutes-15, netted-20),poss(debut-23, his-22),prep_on(netted-20, debut-23),det(volley-28, a-25),amod(volley-28, fine-26),amod(volley-28, close-range-27),prep_with(debut-23, volley-28),amod(work-31, good-30),prep_after(netted-20, work-31),nn(Henderson-34, Jordan-33),prep_from(netted-20, Henderson-34),det(right-37, the-36),prep_on(Henderson-34, right-37)
root(ROOT-0, were-4),det(Latics-3, the-2),nsubj(were-4, Latics-3),neg(were-4, not-5),aux(denied-8, to-6),auxpass(denied-8, be-7),xcomp(were-4, denied-8),nsubj(turned-11, Alcaraz-10),conj_and(were-4, turned-11),det(ball-13, the-12),dobj(turned-11, ball-13),det(net-17, the-15),nn(net-17, Sunderland-16),prep_into(turned-11, net-17),det(header-21, a-19),amod(header-21, close-range-20),prep_with(turned-11, header-21),num(minutes-24, three-23),prep_with(turned-11, minutes-24),vmod(minutes-24, remaining-25)
root(ROOT-0, started-2),nsubj(started-2, Wigan-1),det(day-4, the-3),tmod(started-2, day-4),det(goal-7, a-6),prep_without(started-2, goal-7),det(point-10, a-9),prep_without(started-2, point-10),conj_or(goal-7, point-10),prep_at(started-2, home-12),auxpass(hammered-15, being-14),prepc_after(started-2, hammered-15),dobj(hammered-15, 4-0-16),agent(hammered-15, Blackpool-18),agent(hammered-15, 6-0-20),conj_and(Blackpool-18, 6-0-20),agent(hammered-15, Chelsea-22)
root(ROOT-0, men-7),cc(men-7, But-1),nsubj(men-7, it-2),cop(men-7, was-3),nn(Martinez-5, Roberto-4),poss(men-7, Martinez-5),nsubj(created-9, who-8),ccomp(men-7, created-9),det(opening-12, the-10),amod(opening-12, first-11),dobj(created-9, opening-12),det(minute-16, the-14),amod(minute-16, eighth-15),prep_in(created-9, minute-16),advmod(headed-20, when-17),nn(Boselli-19, Mauro-18),nsubj(headed-20, Boselli-19),advcl(created-9, headed-20),det(ball-22, the-21),dobj(headed-20, ball-22),det(path-25, the-24),prep_into(headed-20, path-25),nn(Diame-28, Mohamed-27),prep_of(path-25, Diame-28),nsubj(lashed-31, who-30),rcmod(Diame-28, lashed-31),dobj(lashed-31, it-32),nn(Mignolet-35, Simon-34),prep_across(lashed-31, Mignolet-35),prep_across(lashed-31, wide-37),conj_and(Mignolet-35, wide-37)
root(ROOT-0, cut-6),num(minutes-2, Two-1),tmod(cut-6, minutes-2),advmod(minutes-2, later-3),nn(Rodallega-5, Hugo-4),nsubj(cut-6, Rodallega-5),nsubj(saw-11, Rodallega-5),nsubj(received-26, Rodallega-5),det(box-9, the-8),prep_into(cut-6, box-9),conj_but(cut-6, saw-11),poss(shot-13, his-12),nsubj(deflect-14, shot-13),ccomp(saw-11, deflect-14),prt(deflect-14, off-15),nn(Onuoha-17, Nedum-16),dobj(deflect-14, Onuoha-17),advmod(received-26, behind-19),det(corner-22, a-21),prep_for(behind-19, corner-22),nn(Thomas-25, Hendry-24),prep_before(corner-22, Thomas-25),conj_and(cut-6, received-26),det(caution-29, the-27),amod(caution-29, first-28),dobj(received-26, caution-29),det(afternoon-32, the-31),prep_of(caution-29, afternoon-32),nn(Marriner-36, referee-34),nn(Marriner-36, Andre-35),prep_from(received-26, Marriner-36)
root(ROOT-0, picked-20),nsubj(picked-20, Cattermole-1),vmod(Cattermole-1, making-3),poss(return-6, his-4),amod(return-6, first-5),dobj(making-3, return-6),det(Stadium-10, the-8),nn(Stadium-10, DW-9),prep_to(making-3, Stadium-10),prepc_since(making-3, leaving-12),dobj(leaving-12, Wigan-13),prep_for(Wigan-13, Sunderland-15),prep_in(leaving-12, 2009-17),advmod(picked-20, then-19),prt(picked-20, up-21),det(card-26, a-22),advmod(harsh-24, slightly-23),amod(card-26, harsh-24),amod(card-26, yellow-25),dobj(picked-20, card-26),det(challenge-29, a-28),prep_for(picked-20, challenge-29),prep_on(challenge-29, Diame-31),det(delight-35, the-34),prep_to(picked-20, delight-35),det(supporters-39, the-37),nn(supporters-39, home-38),prep_of(delight-35, supporters-39)
root(ROOT-0, followed-3),nn(Boyce-2, Emmerson-1),nsubj(followed-3, Boyce-2),dobj(followed-3, him-4),det(referee-7, the-6),poss(moments-10, referee-7),nn(moments-10, book-9),prep_into(followed-3, moments-10),advmod(followed-3, later-11),nsubj(Cattermole-16, it-14),cop(Cattermole-16, was-15),conj_but(followed-3, Cattermole-16),nsubj(was-18, who-17),rcmod(Cattermole-16, was-18),advmod(was-18, again-19),prep_in(was-18, trouble-21),prep_within(was-18, seconds-23)
root(ROOT-0, gathered-4),nn(Habsi-3, Ali-1),nn(Habsi-3, Al-2),nsubj(gathered-4, Habsi-3),nsubj(released-9, Habsi-3),nsubj(send-36, Habsi-3),det(free-kick-6, a-5),dobj(gathered-4, free-kick-6),advmod(released-9, quickly-8),conj_and(gathered-4, released-9),dobj(released-9, Rodallega-10),nsubj(made-12, who-11),rcmod(Rodallega-10, made-12),det(run-15, a-13),amod(run-15, great-14),dobj(made-12, run-15),mark(scythed-18, before-16),nsubj(scythed-18, Cattermole-17),advcl(made-12, scythed-18),dobj(scythed-18, him-19),prt(scythed-18, down-20),det(edge-23, the-22),prep_on(scythed-18, edge-23),det(box-27, the-25),nn(box-27, Sunderland-26),prep_of(edge-23, box-27),vmod(scythed-18, leaving-29),dobj(leaving-29, Marriner-30),neg(option-33, no-32),prep_with(Marriner-30, option-33),aux(send-36, to-35),conj_but(gathered-4, send-36),dobj(send-36, him-37),prt(send-36, off-38),num(minutes-41, 22-40),prep_on(send-36, minutes-41)
root(ROOT-0, Cattermole-3),nsubj(Cattermole-3, It-1),cop(Cattermole-3, was-2),possessive(Cattermole-3, 's-4),amod(Cattermole-3, second-5),vmod(Cattermole-3, sending-6),prt(sending-6, off-7),num(games-11, three-9),nn(games-11, league-10),prep_in(sending-6, games-11),poss(dismissal-14, his-13),prep_following(games-11, dismissal-14),prep_against(dismissal-14, Birmingham-16),det(day-20, the-18),nn(day-20, opening-19),prep_on(Birmingham-16, day-20),det(season-23, the-22),prep_of(day-20, season-23),poss(third-26, his-25),prep_of(day-20, third-26),conj_and(season-23, third-26),prepc_since(sending-6, joining-28),dobj(joining-28, Sunderland-29)
root(ROOT-0, hit-16),advmod(departed-5, Once-1),det(midfielder-3, the-2),nsubj(departed-5, midfielder-3),aux(departed-5, had-4),advcl(hit-16, departed-5),det(pitch-7, the-6),dobj(departed-5, pitch-7),prep_with(departed-5, jeers-9),amod(jeers-9, ringing-10),det(ground-13, the-12),prep_around(jeers-9, ground-13),nsubj(hit-16, Rodallega-15),det(free-kick-19, the-17),amod(free-kick-19, resulting-18),dobj(hit-16, free-kick-19),det(roof-22, the-21),prep_onto(hit-16, roof-22),poss(net-26, Mignolet-24),prep_of(roof-22, net-26)
root(ROOT-0, becoming-4),det(game-2, The-1),nsubj(becoming-4, game-2),aux(becoming-4, was-3),advmod(ill-tempered-6, increasingly-5),acomp(becoming-4, ill-tempered-6),mark(punched-11, after-8),nsubj(punched-11, Mignolet-9),aux(punched-11, had-10),advcl(next-24, punched-11),det(cross-13, a-12),npadvmod(punched-11, cross-13),prep_away_from(punched-11, danger-16),prep_with(danger-16, Boselli-18),amod(Boselli-18, lurking-19),nn(Gohouri-22, Steve-21),nsubj(next-24, Gohouri-22),cop(next-24, was-23),conj_and(becoming-4, next-24),aux(booked-27, to-25),auxpass(booked-27, be-26),xcomp(next-24, booked-27),det(challenge-31, a-29),nn(challenge-31, rash-30),prep_for(booked-27, challenge-31),nn(Bent-34, Darren-33),prep_on(challenge-31, Bent-34)
root(ROOT-0, had-4),nn(Elmohamady-2, Ahmed-1),nsubj(had-4, Elmohamady-2),advmod(had-4, then-3),aux(substituted-7, to-5),auxpass(substituted-7, be-6),xcomp(had-4, substituted-7),num(minutes-10, 33-9),prep_on(substituted-7, minutes-10),prepc_after(substituted-7, appearing-12),aux(take-14, to-13),xcomp(appearing-12, take-14),nsubj(knock-16, a-15),ccomp(take-14, knock-16),mark(sent-21, with-18),nn(Riveros-20, Cristian-19),nsubj(sent-21, Riveros-20),advcl(knock-16, sent-21),prt(sent-21, on-22),poss(replacement-25, his-24),prep_as(sent-21, replacement-25)
root(ROOT-0, looked-2),nsubj(looked-2, Wigan-1),aux(make-4, to-3),xcomp(looked-2, make-4),det(most-6, the-5),dobj(make-4, most-6),poss(advantage-10, their-8),nn(advantage-10, man-9),prep_of(most-6, advantage-10),nn(McCarthy-13, James-12),nsubj(saw-14, McCarthy-13),conj_and(looked-2, saw-14),poss(effort-16, his-15),nsubj(go-17, effort-16),ccomp(saw-14, go-17),advmod(go-17, narrowly-18),advmod(saw-14, over-19),nn(Marriner-23, referee-22),nsubjpass(called-26, Marriner-23),auxpass(called-26, was-24),advmod(called-26, soon-25),conj_but(looked-2, called-26),prep_into(called-26, action-28),advmod(more-30, once-29),advmod(called-26, more-30),det(time-33, this-32),dobj(called-26, time-33),vmod(time-33, showing-34),nn(Welbeck-36, Danny-35),nsubj(yellow-37, Welbeck-36),xcomp(showing-34, yellow-37),prepc_for(yellow-37, fouling-39),nn(Stam-41, Ronnie-40),dobj(fouling-39, Stam-41)
root(ROOT-0, brought-5),nn(Bruce-4, Sunderland-1),nn(Bruce-4, boss-2),nn(Bruce-4, Steve-3),nsubj(brought-5, Bruce-4),det(club-8, the-7),poss(Gyan-12, club-8),nn(Gyan-12, record-10),nn(Gyan-12, signing-11),prep_on(brought-5, Gyan-12),prep_for(Gyan-12, Welbeck-14),prep_at(brought-5, half-time-16),det(attempt-19, an-18),prep_in(half-time-16, attempt-19),aux(rejuvenate-21, to-20),xcomp(brought-5, rejuvenate-21),poss(troops-23, his-22),dobj(rejuvenate-21, troops-23)
root(ROOT-0, Wigan-4),cc(Wigan-4, But-1),nsubj(Wigan-4, it-2),cop(Wigan-4, was-3),nsubj(remained-6, who-5),rcmod(Wigan-4, remained-6),det(foot-10, the-8),amod(foot-10, front-9),prep_on(remained-6, foot-10),prep_with(remained-6, Rodallega-13),vmod(Rodallega-13, forcing-14),dobj(forcing-14, Mignolet-15),det(good-18, a-17),prep_into(forcing-14, good-18),prep(good-18, save-19),pcomp(save-19, after-20),pcomp(after-20, collecting-21),det(ball-23, the-22),dobj(collecting-21, ball-23),det(box-26, the-25),prep_outside(collecting-21, box-26),mark(sent-31, while-28),nsubj(sent-31, he-29),advmod(sent-31, then-30),advcl(Wigan-4, sent-31),det(effort-33, another-32),iobj(sent-31, effort-33),advmod(wide-35, just-34),dobj(sent-31, wide-35)
root(ROOT-0, introduced-5),nn(Martinez-3, Wigan-1),nn(Martinez-3, manager-2),nsubj(introduced-5, Martinez-3),advmod(introduced-5, then-4),dobj(introduced-5, one-6),poss(signings-10, his-8),amod(signings-10, new-9),prep_of(one-6, signings-10),nn(Santo-14, Franco-12),nn(Santo-14, Di-13),appos(signings-10, Santo-14),nn(N'Zogbia-20, Charles-19),prep_of(one-6, N'Zogbia-20),conj_and(signings-10, N'Zogbia-20),prep_with(N'Zogbia-20, Thomas-22),prep_with(N'Zogbia-20, Stam-24),conj_and(Thomas-22, Stam-24),xcomp(introduced-5, making-25),dobj(making-25, way-26)
root(ROOT-0, managed-2),nsubj(managed-2, Boselli-1),nsubj(get-16, Boselli-1),aux(squirm-4, to-3),xcomp(managed-2, squirm-4),prep_around(squirm-4, Mignolet-6),auxpass(fed-9, being-8),prepc_after(squirm-4, fed-9),agent(fed-9, Diame-11),aux(get-16, could-14),neg(get-16, not-15),conj_but(managed-2, get-16),det(shot-18, a-17),dobj(get-16, shot-18),advmod(get-16, away-19),nn(Santo-22, Di-21),nsubj(delivered-23, Santo-22),conj_and(managed-2, delivered-23),det(cross-25, a-24),dobj(delivered-23, cross-25),det(zone-29, the-27),nn(zone-29, danger-28),prep_into(delivered-23, zone-29),dobj(dived-34, which-30),det(keeper-33, the-31),amod(keeper-33, Belgian-32),nsubj(dived-34, keeper-33),rcmod(zone-29, dived-34),aux(catch-36, to-35),xcomp(dived-34, catch-36)
root(ROOT-0, had-3),nsubj(had-3, Boselli-1),advmod(had-3, then-2),det(attempt-5, another-4),dobj(had-3, attempt-5),nsubj(went-7, which-6),rcmod(attempt-5, went-7),advmod(went-7, high-8),det(bar-11, the-10),prep_over(went-7, bar-11),nn(fans-15, Latics-14),nsubj(sensing-17, fans-15),aux(sensing-17, were-16),conj_but(had-3, sensing-17),mark(was-21, that-18),det(goal-20, a-19),nsubj(was-21, goal-20),ccomp(sensing-17, was-21),neg(was-21, not-22),advmod(away-24, far-23),advmod(was-21, away-24)
root(ROOT-0, proved-2),nsubj(proved-2, That-1),aux(case-6, to-3),cop(case-6, be-4),det(case-6, the-5),xcomp(proved-2, case-6),nsubj(Sunderland-11, it-9),cop(Sunderland-11, was-10),conj_but(proved-2, Sunderland-11),nsubj(found-13, who-12),rcmod(Sunderland-11, found-13),dobj(found-13, it-14),det(run-17, the-16),prep_against(found-13, run-17),prep_of(run-17, play-19),mark(volleyed-22, as-20),nsubj(volleyed-22, Gyan-21),advcl(found-13, volleyed-22),poss(cross-26, Henderson-23),amod(cross-26, inch-perfect-25),dobj(volleyed-22, cross-26),nn(Habsi-29, Al-28),prep_past(volleyed-22, Habsi-29)
root(ROOT-0, looked-2),nsubj(looked-2, Gyan-1),aux(double-4, to-3),xcomp(looked-2, double-4),poss(tally-6, his-5),dobj(double-4, tally-6),det(visitors-9, the-8),poss(moments-12, visitors-9),nn(moments-12, lead-11),dobj(double-4, moments-12),conj_and(tally-6, moments-12),advmod(double-4, later-13),det(attempt-16, an-15),prep_with(later-13, attempt-16),nsubj(skewed-18, that-17),rcmod(attempt-16, skewed-18),advmod(wide-20, well-19),acomp(skewed-18, wide-20)
root(ROOT-0, had-3),nsubj(had-3, Boselli-1),advmod(had-3, then-2),det(chance-6, a-4),amod(chance-6, glorious-5),dobj(had-3, chance-6),aux(equalise-8, to-7),vmod(chance-6, equalise-8),cc(contrived-10, but-9),dep(equalise-8, contrived-10),aux(send-12, to-11),dep(contrived-10, send-12),poss(header-15, his-13),amod(header-15, close-range-14),dobj(send-12, header-15),nn(Santo-18, Di-17),poss(cross-20, Santo-18),prep_from(equalise-8, cross-20),amod(cross-20, wide-21),det(goal-24, the-23),prep_with(wide-21, goal-24),amod(goal-24, gaping-25)
root(ROOT-0, taken-6),det(striker-2, The-1),nsubjpass(taken-6, striker-2),auxpass(taken-6, was-3),advmod(immediately-5, almost-4),advmod(taken-6, immediately-5),prt(taken-6, off-7),prep_with(taken-6, Martinez-10),vmod(Martinez-10, introducing-11),nn(Cleverley-13, Tom-12),dobj(introducing-11, Cleverley-13),det(bid-16, a-15),prep_in(Cleverley-13, bid-16),aux(save-18, to-17),vmod(bid-16, save-18),det(game-20, the-19),dobj(save-18, game-20),det(youngster-26, the-22),amod(youngster-26, on-loan-23),nn(youngster-26, Manchester-24),nn(youngster-26, United-25),nsubj(made-27, youngster-26),conj_and(taken-6, made-27),det(contribution-30, a-28),amod(contribution-30, telling-29),nsubj(drew-33, contribution-30),prep_as(contribution-30, Wigan-32),ccomp(made-27, drew-33),dobj(drew-33, level-34),det(minute-38, the-36),amod(minute-38, 87th-37),prep_in(drew-33, minute-38)
root(ROOT-0, attempted-2),nsubj(attempted-2, Mignolet-1),aux(clear-4, to-3),xcomp(attempted-2, clear-4),det(free-kick-7, a-5),nn(free-kick-7, Rodallega-6),dobj(clear-4, free-kick-7),det(punch-10, a-9),prep_with(clear-4, punch-10),nsubj(sent-13, Cleverley-12),conj_but(attempted-2, sent-13),det(ball-15, the-14),dobj(sent-13, ball-15),det(edge-18, the-17),prep_from(sent-13, edge-18),det(area-21, the-20),prep_of(edge-18, area-21),advmod(sent-13, back-22),prep_towards(sent-13, goal-24),det(drive-28, a-26),amod(drive-28, fierce-27),prep_with(goal-24, drive-28)
