root(ROOT-0, League-2),nn(League-2, Premier-1),nn(claim-5, Chelsea-4),nsubj(win-7, claim-5),num(claim-5, 2-1-6),dep(League-2, win-7),nn(Palace-10, Crystal-9),prep_over(win-7, Palace-10),nn(Bridge-13, Stamford-12),prep_at(Palace-10, Bridge-13)
root(ROOT-0, moved-2),nsubj(moved-2, Chelsea-1),prep_into(moved-2, second-4),mark(edged-7, as-5),nsubj(edged-7, they-6),advcl(moved-2, edged-7),dep(win-11, to-8),det(2-1-10, a-9),nsubj(win-11, 2-1-10),ccomp(edged-7, win-11),nn(Palace-14, Crystal-13),prep_over(win-11, Palace-14),nn(Bridge-17, Stamford-16),prep_at(Palace-14, Bridge-17)
root(ROOT-0, went-5),nn(Mourinho-2, Jose-1),poss(side-4, Mourinho-2),nsubj(went-5, side-4),advmod(went-5, ahead-6),num(minutes-9, 16-8),prep_after(went-5, minutes-9),mark(followed-13, as-10),nn(Torres-12, Fernando-11),nsubj(followed-13, Torres-12),advcl(went-5, followed-13),prt(followed-13, up-14),nn(home-17, slot-16),prep_to(followed-13, home-17),mark(cannoned-23, after-18),poss(shot-21, Willian-19),nsubj(cannoned-23, shot-21),aux(cannoned-23, had-22),advcl(followed-13, cannoned-23),advmod(cannoned-23, back-24),det(post-27, the-26),prep_off(cannoned-23, post-27)
root(ROOT-0, responded-4),advmod(responded-4, However-1),nsubj(responded-4, Palace-3),det(Chamakh-9, the-6),amod(Chamakh-9, in-form-7),nn(Chamakh-9, Marouane-8),nsubj(volleyed-10, Chamakh-9),conj_and(responded-4, volleyed-10),dobj(volleyed-10, home-11),det(half-hour-14, the-13),prep_on(volleyed-10, half-hour-14)
root(ROOT-0, came-3),det(winner-2, The-1),nsubj(came-3, winner-2),advmod(came-3, just-4),num(minutes-6, five-5),tmod(came-3, minutes-6),advmod(minutes-6, later-7),nsubj(finish-13, it-9),cop(finish-13, was-10),det(finish-13, a-11),amod(finish-13, fine-12),conj_and(came-3, finish-13),prep_from(finish-13, Ramires-15),nsubj(fired-18, who-17),rcmod(Ramires-15, fired-18),dobj(fired-18, home-19),det(edge-22, the-21),prep_from(fired-18, edge-22),det(box-25, the-24),prep_of(edge-22, box-25)
root(ROOT-0, take-4),det(points-3, The-1),num(points-3, three-2),nsubj(take-4, points-3),iobj(take-4, Chelsea-5),amod(place-8, second-7),prep_into(Chelsea-5, place-8),advmod(place-8, now-10),advmod(points-13, just-11),num(points-13, two-12),pobj(now-10, points-13),dep(place-8, adrift-14),prep_of(adrift-14, leaders-16),dobj(take-4, Arsenal-17)
root(ROOT-0, expecting-2),nsubj(expecting-2, Those-1),dobj(expecting-2, Chelsea-3),aux(romp-5, to-4),xcomp(expecting-2, romp-5),prt(romp-5, away-6),det(points-9, the-8),prep_with(romp-5, points-9),prep_with(romp-5, fire-11),conj_and(points-9, fire-11),dobj(romp-5, a-12),amod(a-12, warning-13),det(Arsenal-16, both-15),prep_to(a-12, Arsenal-16),nn(City-19, Manchester-18),nsubj(mistaken-21, City-19),cop(mistaken-21, were-20),conj_and(expecting-2, mistaken-21),det(hosts-24, the-23),nsubj(indebted-26, hosts-24),cop(indebted-26, were-25),conj_and(expecting-2, indebted-26),conj_and(mistaken-21, indebted-26),nn(Cech-29, Petr-28),prep_to(indebted-26, Cech-29),advmod(saved-33, when-30),det(goalkeeper-32, the-31),nsubj(saved-33, goalkeeper-32),rcmod(Cech-29, saved-33),nn(O'Keefe-37, substitute-35),nn(O'Keefe-37, Stuart-36),prep_from(saved-33, O'Keefe-37)
root(ROOT-0, remains-9),det(foundations-4, the-2),amod(foundations-4, shaking-3),prep_despite(remains-9, foundations-4),advmod(Bridge-8, still-6),nn(Bridge-8, Stamford-7),nsubj(remains-9, Bridge-8),det(fortress-11, a-10),xcomp(remains-9, fortress-11),mark(extended-15, as-13),nsubj(extended-15, Chelsea-14),advcl(remains-9, extended-15),poss(run-19, their-16),amod(run-19, unbeaten-17),nn(run-19, home-18),dobj(extended-15, run-19),det(league-22, the-21),prep_in(extended-15, league-22),num(games-25, 16-24),prep_to(league-22, games-25),poss(record-31, Mourinho-27),nn(record-31, home-29),nn(record-31, league-30),prep_in(extended-15, record-31),conj_and(league-22, record-31),prep_to(extended-15, 68-33),amod(68-33, undefeated-34)
root(ROOT-0, harassed-2),nsubj(harassed-2, Palace-1),nsubj(harangued-4, Palace-1),conj_and(harassed-2, harangued-4),dobj(harassed-2, Chelsea-5),advmod(on-7, early-6),advmod(harassed-2, on-7),advmod(so-11, so-9),advmod(so-11, much-10),advmod(string-17, so-11),mark(string-17, that-12),det(Blues-14, the-13),nsubj(string-17, Blues-14),aux(string-17, could-15),neg(string-17, not-16),dep(harassed-2, string-17),det(period-20, a-18),amod(period-20, meaningful-19),dobj(string-17, period-20),prep_of(period-20, possession-22),advmod(string-17, together-23)
root(ROOT-0, was-6),advmod(did-3, When-1),nsubj(did-3, they-2),advcl(was-6, did-3),det(warning-5, the-4),nsubj(was-6, warning-5),advmod(was-6, there-7),det(Eagles-10, the-9),prep_for(was-6, Eagles-10),mark(saved-15, as-12),nn(Speroni-14, Julian-13),nsubj(saved-15, Speroni-14),advcl(was-6, saved-15),poss(volley-18, Ramires-16),dobj(saved-15, volley-18)
root(ROOT-0, turned-6),nsubj(turned-6, Moments-1),advmod(turned-6, later-2),det(goalkeeper-5, the-4),nsubj(turned-6, goalkeeper-5),det(shot-9, a-7),amod(shot-9, stinging-8),dobj(turned-6, shot-9),det(Brazilian-12, another-11),prep_from(turned-6, Brazilian-12),prep(turned-6, on-13),pcomp(on-13, to-14),det(post-16, the-15),pobj(to-14, post-16),poss(effort-21, Willian-19),nsubj(rebounded-22, effort-21),conj_but(turned-6, rebounded-22),prep_for(rebounded-22, Torres-24),aux(pounce-26, to-25),xcomp(rebounded-22, pounce-26),xcomp(rebounded-22, tuck-28),conj_and(pounce-26, tuck-28),prep(pounce-26, in-29)
root(ROOT-0, shot-6),nn(Ivanovic-2, Branislav-1),nsubj(shot-6, Ivanovic-2),nn(Essien-5, Michael-4),conj_and(Ivanovic-2, Essien-5),nsubj(shot-6, Essien-5),prt(shot-6, off-7),dobj(shot-6, target-8),mark(continued-11, as-9),nsubj(continued-11, Chelsea-10),advcl(shot-6, continued-11),aux(pile-13, to-12),xcomp(continued-11, pile-13),det(pressure-15, the-14),dobj(pile-13, pressure-15),prep_on(pile-13, Palace-17),nsubjpass(forced-21, who-19),auxpass(forced-21, were-20),rcmod(Palace-17, forced-21),det(change-25, an-23),amod(change-25, early-24),prep_into(forced-21, change-25),advmod(replaced-30, when-26),nn(Dikgacoi-28, Kagisho-27),nsubjpass(replaced-30, Dikgacoi-28),auxpass(replaced-30, was-29),rcmod(change-25, replaced-30),agent(replaced-30, O'Keefe-32)
root(ROOT-0, forced-3),nn(Jerome-2, Cameron-1),nsubj(forced-3, Jerome-2),dobj(forced-3, Cech-4),det(striker-21, a-6),dep(striker-21, save-7),mark(backed-12, as-8),det(defence-11, the-9),nn(defence-11, Chelsea-10),nsubj(backed-12, defence-11),advcl(save-7, backed-12),prt(backed-12, off-13),mark(equalised-17, before-14),det(visitors-16, the-15),nsubj(equalised-17, visitors-16),advcl(backed-12, equalised-17),amod(Arsenal-20, former-19),prep_through(equalised-17, Arsenal-20),prep_into(Cech-4, striker-21),dep(Cech-4, Chamakh-22)
root(ROOT-0, rushed-3),nn(Luiz-2, David-1),nsubj(rushed-3, Luiz-2),prt(rushed-3, out-4),prep_from(rushed-3, defence-6),nn(Puncheon-9, Jason-8),prep_towards(rushed-3, Puncheon-9),nsubj(found-12, who-11),rcmod(Puncheon-9, found-12),nn(Ward-14, Joel-13),dobj(found-12, Ward-14),det(left-17, the-16),prep_on(Ward-14, left-17)
root(ROOT-0, found-2),nsubj(found-2, Chamakh-1),dobj(found-2, space-3),mark(lost-8, as-4),nn(Terry-7, marker-5),nn(Terry-7, John-6),nsubj(lost-8, Terry-7),advcl(found-2, lost-8),poss(man-10, his-9),nsubj(clipped-14, man-10),det(Moroccan-13, the-12),conj_and(man-10, Moroccan-13),nsubj(clipped-14, Moroccan-13),ccomp(lost-8, clipped-14),det(ball-16, the-15),dobj(clipped-14, ball-16),prep(clipped-14, in-17),pcomp(in-17, beyond-18),pobj(beyond-18, Cech-19)
root(ROOT-0, did-4),poss(joy-3, Palace-1),nsubj(did-4, joy-3),neg(last-6, not-5),dobj(did-4, last-6),advmod(Hazard-12, long-8),advmod(Hazard-12, as-9),amod(Hazard-12, Willian-10),nn(Hazard-12, fed-11),prep_for(did-4, Hazard-12),nsubj(cut-15, who-14),rcmod(Hazard-12, cut-15),advmod(cut-15, in-16),advmod(in-16, dangerously-17),prepc_before(cut-15, teeing-19),prt(teeing-19, up-20),dobj(teeing-19, Ramires-21),det(edge-24, the-23),prep_on(Ramires-21, edge-24),det(area-27, the-26),prep_of(edge-24, area-27)
root(ROOT-0, took-3),det(midfielder-2, The-1),nsubj(took-3, midfielder-2),num(touch-5, one-4),dobj(took-3, touch-5),prepc_before(took-3, curling-7),det(effort-11, a-8),amod(effort-11, sumptuous-9),amod(effort-11, right-footed-10),dobj(curling-7, effort-11),det(corner-15, the-13),amod(corner-15, top-14),prep_into(curling-7, corner-15)
root(ROOT-0, tried-2),nsubj(tried-2, Hazard-1),aux(create-4, to-3),xcomp(tried-2, create-4),dobj(create-4, another-5),advmod(evaded-8, when-6),nsubj(evaded-8, he-7),nsubj(ran-12, he-7),nsubj(set-17, he-7),rcmod(another-5, evaded-8),nn(Mariappa-10, Adrian-9),dobj(evaded-8, Mariappa-10),rcmod(another-5, ran-12),conj_and(evaded-8, ran-12),det(byline-15, the-14),prep_along(ran-12, byline-15),rcmod(another-5, set-17),conj_and(evaded-8, set-17),prt(set-17, up-18),dobj(set-17, Willian-19),nsubj(deflected-23, his-22),conj_but(tried-2, deflected-23),dobj(deflected-23, shot-24),auxpass(saved-27, was-25),advmod(saved-27, easily-26),rcmod(shot-24, saved-27),vmod(deflected-23, causing-29),dobj(causing-29, Mourinho-30),aux(kick-32, to-31),xcomp(causing-29, kick-32),det(bag-34, a-33),dobj(kick-32, bag-34),poss(area-38, his-36),amod(area-38, technical-37),prep_in(kick-32, area-38),prep_in(area-38, frustration-40)
root(ROOT-0, had-13),mark(expected-3, If-1),nsubj(expected-3, anyone-2),advcl(had-13, expected-3),dobj(expected-3, Chelsea-4),aux(cruise-6, to-5),xcomp(expected-3, cruise-6),det(half-10, the-8),amod(half-10, second-9),prep_in(cruise-6, half-10),nsubj(had-13, Palace-12),amod(ideas-15, other-14),dobj(had-13, ideas-15)
root(ROOT-0, had-2),nsubj(had-2, Puncheon-1),det(shot-4, a-3),dobj(had-2, shot-4),vmod(shot-4, saved-5),det(attack-9, the-7),nn(attack-9, counter-8),prep_on(saved-5, attack-9),prepc_after(saved-5, escaping-11),det(attentions-13, the-12),dobj(escaping-11, attentions-13),nn(Azpilicueta-16, Cesar-15),prep_of(attentions-13, Azpilicueta-16),mark(saw-24, before-17),poss(cross-20, his-18),amod(cross-20, dangerous-19),nsubj(saw-24, cross-20),det(free-kick-23, a-22),prep_from(cross-20, free-kick-23),advcl(escaping-11, saw-24),nn(head-27, Damien-25),nn(head-27, Delaney-26),dobj(saw-24, head-27),advmod(saw-24, straight-28),prep_at(saw-24, Cech-30)
root(ROOT-0, made-2),nsubj(made-2, Delaney-1),det(well-timed-4, a-3),nsubj(tackle-5, well-timed-4),ccomp(made-2, tackle-5),aux(deny-7, to-6),xcomp(tackle-5, deny-7),dobj(deny-7, Ivanovic-8),det(area-11, the-10),prep_in(Ivanovic-8, area-11),mark(turned-14, before-12),nsubj(turned-14, Mourinho-13),advcl(deny-7, turned-14),prep_to(turned-14, Oscar-16),nsubj(replaced-19, who-18),rcmod(Oscar-16, replaced-19),dobj(replaced-19, Mata-20)
root(ROOT-0, spark-5),det(Brazilian-2, The-1),nsubj(spark-5, Brazilian-2),aux(spark-5, could-3),neg(spark-5, not-4),dobj(spark-5, Chelsea-6),prep_into(spark-5, action-8),advmod(had-13, instead-10),det(Blues-12, the-11),nsubj(had-13, Blues-12),conj_and(spark-5, had-13),aux(rely-15, to-14),xcomp(had-13, rely-15),prep_on(rely-15, Cech-17),aux(stay-19, to-18),xcomp(had-13, stay-19),prep_in(stay-19, front-21),mark(found-27, after-22),amod(work-24, fine-23),nsubj(found-27, work-24),prep_by(work-24, Jerome-26),advcl(stay-19, found-27),dobj(found-27, O'Keefe-28),dep(saved-35, whose-30),amod(shot-32, first-31),nsubjpass(saved-35, shot-32),auxpass(saved-35, was-33),advmod(saved-35, excellently-34),dep(O'Keefe-28, saved-35),poss(second-38, his-37),dobj(found-27, second-38),conj_and(O'Keefe-28, second-38),vmod(second-38, blocked-39),agent(blocked-39, Ivanovic-41),mark(scrambled-46, before-42),det(ball-44, the-43),nsubjpass(scrambled-46, ball-44),auxpass(scrambled-46, was-45),advcl(blocked-39, scrambled-46),advmod(scrambled-46, clear-47)
root(ROOT-0, headed-2),nsubj(headed-2, Delaney-1),amod(moments-7, wide-3),det(corner-6, a-5),prep_from(wide-3, corner-6),dobj(headed-2, moments-7),advmod(headed-2, later-8),prepc_after(headed-2, escaping-10),det(attentions-12, the-11),dobj(escaping-10, attentions-12),poss(defence-16, Chelsea-14),prep_of(attentions-12, defence-16),nsubj(appeared-19, who-18),rcmod(defence-16, appeared-19),acomp(appeared-19, vulnerable-20)
root(ROOT-0, fluffed-3),nsubj(fluffed-3, Ramires-1),advmod(fluffed-3, then-2),det(opportunity-6, a-4),amod(opportunity-6, golden-5),dobj(fluffed-3, opportunity-6),det(third-9, a-8),prep_for(fluffed-3, third-9)
root(ROOT-0, won-2),nsubj(won-2, Oscar-1),det(ball-4, the-3),dobj(won-2, ball-4),num(defenders-8, two-6),nn(defenders-8, Palace-7),prep_from(won-2, defenders-8),nsubj(decide-14, Ramires-11),aux(decide-14, could-12),neg(decide-14, not-13),conj_but(won-2, decide-14),mark(shoot-17, whether-15),aux(shoot-17, to-16),ccomp(decide-14, shoot-17),ccomp(decide-14, pass-19),conj_or(shoot-17, pass-19),prep_to(pass-19, three-21),poss(team-mates-25, his-23),amod(team-mates-25, waiting-24),prep_of(three-21, team-mates-25)
root(ROOT-0, made-2),nsubj(made-2, Speroni-1),nsubj(saves-4, three-3),ccomp(made-2, saves-4),amod(succession-7, quick-6),prep_in(saves-4, succession-7),aux(deny-9, to-8),xcomp(saves-4, deny-9),iobj(deny-9, substitutes-10),nn(Schurrle-12, Andre-11),dobj(deny-9, Schurrle-12),nn(Ba-15, Demba-14),dobj(deny-9, Ba-15),conj_and(Schurrle-12, Ba-15),dobj(deny-9, Ramires-20),conj_and(Schurrle-12, Ramires-20),det(end-25, the-24),prep_in(prove-34, end-25),det(failure-27, the-26),nsubj(prove-34, failure-27),aux(find-29, to-28),vmod(failure-27, find-29),det(third-31, a-30),dobj(find-29, third-31),aux(prove-34, did-32),neg(prove-34, not-33),conj_but(made-2, prove-34),acomp(prove-34, costly-35),mark(triumphed-38, as-36),nsubj(triumphed-38, Chelsea-37),advcl(prove-34, triumphed-38)
