root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(collect-5, Everton-4),dep(League-2, collect-5),nsubj(win-7, first-6),ccomp(collect-5, win-7),advmod(win-7, away-8),nn(Brom-11, West-10),prep_at(win-7, Brom-11)
root(ROOT-0, helped-9),num(errors-3, Two-1),amod(errors-3, defensive-2),nsubj(helped-9, errors-3),nn(Albion-8, hosts-5),nn(Albion-8, West-6),nn(Albion-8, Bromwich-7),prep_from(errors-3, Albion-8),dobj(helped-9, Everton-10),aux(prevail-12, to-11),xcomp(helped-9, prevail-12),dobj(prevail-12, 2-0-13),det(Hawthorns-16, The-15),prep_at(prevail-12, Hawthorns-16),xcomp(helped-9, collect-18),conj_and(prevail-12, collect-18),poss(first-20, their-19),nsubj(win-21, first-20),ccomp(collect-18, win-21),det(season-24, the-23),prep_of(win-21, season-24)
root(ROOT-0, wrapped-18),nn(Lukakus-2, Romelu-1),nsubj(wrapped-18, Lukakus-2),nsubj(forced-27, Lukakus-2),amod(strike-5, stunning-3),amod(strike-5, early-4),dep(Lukakus-2, strike-5),poss(club-10, his-7),amod(club-10, former-8),nn(club-10, loan-9),prep_against(strike-5, club-10),det(drive-14, a-12),amod(drive-14, hopeful-13),conj_and(Lukakus-2, drive-14),nsubj(wrapped-18, drive-14),nn(Mirallas-17, Kevin-16),prep_from(drive-14, Mirallas-17),prt(wrapped-18, up-19),det(points-21, the-20),dobj(wrapped-18, points-21),nn(side-25, Roberto-23),nn(side-25, Martinezs-24),prep_for(points-21, side-25),conj_and(wrapped-18, forced-27),nn(Irvine-32, ex-Goodison-28),nn(Irvine-32, Park-29),nn(Irvine-32, coach-30),nn(Irvine-32, Alan-31),dobj(forced-27, Irvine-32),advmod(forced-27, back-33),det(board-37, the-35),amod(board-37, drawing-36),prep_to(forced-27, board-37)
root(ROOT-0, scuffed-9),advmod(minute-5, just-2),det(minute-5, the-3),amod(minute-5, second-4),prep_in(scuffed-9, minute-5),nn(Olsson-8, Jonas-7),nsubj(scuffed-9, Olsson-8),det(clearance-11, a-10),dobj(scuffed-9, clearance-11),det(edge-14, the-13),prep_to(scuffed-9, edge-14),det(box-17, the-16),prep_of(edge-14, box-17),nsubj(curled-20, Lukaku-19),nsubj(curled-20', Lukaku-19),conj_and(scuffed-9, curled-20),conj_and(scuffed-9, curled-20'),conj_and(curled-20, curled-20'),det(effort-23, a-21),amod(effort-23, sumptuous-22),dobj(curled-20, effort-23),nn(Foster-26, Ben-25),prep_around(curled-20, Foster-26),det(corner-30, the-29),prep_into(curled-20', corner-30),det(net-33, the-32),prep_of(corner-30, net-33)
root(ROOT-0, rattled-3),nsubjpass(rattled-3, Everton-1),auxpass(rattled-3, were-2),prep_at(rattled-3, times-5),mark(looked-8, as-6),nsubj(looked-8, they-7),advcl(rattled-3, looked-8),aux(secure-10, to-9),xcomp(looked-8, secure-10),det(sheet-14, a-11),amod(sheet-14, first-12),amod(sheet-14, clean-13),dobj(secure-10, sheet-14),amod(haul-17, three-point-16),dobj(secure-10, haul-17),conj_and(sheet-14, haul-17),det(campaign-20, the-19),prep_of(sheet-14, campaign-20),nsubj(made-24, they-23),conj_but(rattled-3, made-24),det(result-26, the-25),nsubj(sent-33, result-26),dep(sent-33, safe-27),num(minutes-30, 66-29),prep_on(safe-27, minutes-30),mark(sent-33, as-31),nsubj(sent-33, Mirallas-32),xcomp(made-24, sent-33),det(effort-37, an-35),amod(effort-37, ambitious-36),prep_in(sent-33, effort-37),nsubj(slipped-40, which-38),advmod(slipped-40, somehow-39),rcmod(effort-37, slipped-40),det(body-43, the-42),prep_under(slipped-40, body-43),det(Foster-47, a-45),amod(Foster-47, red-faced-46),prep_of(body-43, Foster-47)
root(ROOT-0, Recruits-1)
root(ROOT-0, shrugged-3),nsubj(shrugged-3, Foster-1),aux(shrugged-3, had-2),prt(shrugged-3, off-4),det(problem-7, a-5),nn(problem-7, thumb-6),dobj(shrugged-3, problem-7),nsubj(forced-9, which-8),rcmod(problem-7, forced-9),dobj(forced-9, him-10),prepc_out_of(forced-9, of-12),nn(duty-14, England-13),pobj(forced-9, duty-14),aux(start-16, to-15),xcomp(forced-9, start-16),mark(made-21, while-18),nn(Morrison-20, James-19),nsubj(made-21, Morrison-20),advcl(forced-9, made-21),poss(start-25, his-22),amod(start-25, first-23),nn(start-25, league-24),dobj(made-21, start-25),det(season-28, the-27),prep_of(start-25, season-28),vmod(made-21, replacing-30),det(Mulumbu-34, the-31),amod(Mulumbu-34, injured-32),nn(Mulumbu-34, Youssouf-33),dobj(replacing-30, Mulumbu-34),nn(Brom-37, West-36),prep_for(replacing-30, Brom-37)
root(ROOT-0, ruled-4),nn(Sessegnon-2, Stephane-1),advmod(ruled-4, Sessegnon-2),auxpass(ruled-4, was-3),prt(ruled-4, out-5),prep(ruled-4, with-6),amod(vision-8, blurred-7),nsubjpass(ruled-4, vision-8),prepc_after(vision-8, taking-10),det(ball-12, a-11),dobj(taking-10, ball-12),det(face-15, the-14),prep_in(ball-12, face-15),prep_during(taking-10, training-17),prep_on(training-17, Friday-19)
root(ROOT-0, failed-3),nn(Lescott-2, Joleon-1),nsubj(failed-3, Lescott-2),aux(make-5, to-4),xcomp(failed-3, make-5),det(squad-7, the-6),dobj(make-5, squad-7),prepc_despite(make-5, returning-10),amod(training-13, full-12),prep_to(returning-10, training-13),det(injury-17, a-15),nn(injury-17, knee-16),prep_after(returning-10, injury-17),mark(recruits-22, while-19),amod(summer-21, fellow-20),dep(recruits-22, summer-21),advcl(make-5, recruits-22),nn(Samaras-24, Georgios-23),nsubj(made-28, Samaras-24),nn(Blanco-27, Sebastian-26),conj_and(Samaras-24, Blanco-27),nsubj(made-28, Blanco-27),ccomp(recruits-22, made-28),det(bench-30, the-29),dobj(made-28, bench-30)
root(ROOT-0, made-2),nsubj(made-2, Everton-1),num(change-4, one-3),dobj(made-2, change-4),poss(defeat-8, their-6),amod(defeat-8, 6-3-7),prep_from(made-2, defeat-8),prep_by(made-2, Chelsea-10),nn(Stones-13, John-12),prep_with(made-2, Stones-13),vmod(Stones-13, replacing-14),nn(Distin-16, Sylvain-15),dobj(replacing-14, Distin-16),det(back-19, the-18),prep_at(Distin-16, back-19)
root(ROOT-0, were-4),cc(were-4, And-1),det(visitors-3, the-2),nsubj(were-4, visitors-3),advmod(were-4, ahead-5),advmod(seized-15, after-6),advmod(seized-15, just-7),num(minute-9, one-8),nsubj(seized-15, minute-9),num(seconds-12, 40-11),conj_and(minute-9, seconds-12),nsubj(seized-15, seconds-12),prep_as(seconds-12, Lukaku-14),ccomp(were-4, seized-15),det(mistake-18, a-17),prep_on(seized-15, mistake-18),prep_from(seized-15, Olsson-20)
root(ROOT-0, fell-6),det(defender-2, The-1),poss(clearance-5, defender-2),amod(clearance-5, awful-4),nsubj(fell-6, clearance-5),advmod(fell-6, straight-7),det(striker-10, the-9),prep_to(fell-6, striker-10),nsubj(curled-13, who-11),advmod(curled-13, beautifully-12),rcmod(striker-10, curled-13),amod(Foster-15, past-14),dobj(curled-13, Foster-15),num(yards-18, 18-17),prep_from(curled-13, yards-18)
root(ROOT-0, goal-7),nsubj(goal-7, It-1),cop(goal-7, was-2),poss(goal-7, Lukaku-3),amod(goal-7, first-5),nn(goal-7, Everton-6),prepc_since(goal-7, making-9),det(move-12, a-10),amod(move-12, permanent-11),dobj(making-9, move-12),prep_from(making-9, Chelsea-14),nsubj(apologetic-18, he-16),cop(apologetic-18, was-17),conj_but(goal-7, apologetic-18),poss(celebrations-21, his-20),prep_in(apologetic-18, celebrations-21),aux(spent-24, having-23),xcomp(apologetic-18, spent-24),det(season-27, the-25),num(season-27, 2012/13-26),dobj(spent-24, season-27),prep_on(season-27, loan-29),det(Hawthorns-32, The-31),prep_at(spent-24, Hawthorns-32)
root(ROOT-0, Restless-1)
root(ROOT-0, began-22),nsubj(tried-2, Albion-1),ccomp(began-22, tried-2),aux(respond-4, to-3),xcomp(tried-2, respond-4),nn(Berahino-7, Saido-6),poss(effort-9, Berahino-7),nsubjpass(deflected-11, effort-9),auxpass(deflected-11, was-10),conj_and(tried-2, deflected-11),ccomp(began-22, deflected-11),advmod(deflected-11, over-12),advmod(over-12, as-13),det(fans-18, the-16),nn(fans-18, home-17),prep_with(deflected-11, fans-18),amod(fans-18, restless-19),nsubj(began-22, they-21),aux(dominate-24, to-23),xcomp(began-22, dominate-24)
root(ROOT-0, were-2),expl(were-2, There-1),nn(signs-4, brief-3),nsubj(were-2, signs-4),det(partnership-8, a-6),amod(partnership-8, blossoming-7),prep_of(signs-4, partnership-8),amod(Ideye-11, Brown-10),prep_between(partnership-8, Ideye-11),prep_between(partnership-8, Berahino-13),conj_and(Ideye-11, Berahino-13),predet(bluster-19, all-17),poss(bluster-19, their-18),prep_for(lacked-23, bluster-19),det(hosts-22, the-21),nsubj(lacked-23, hosts-22),conj_but(were-2, lacked-23),det(quality-25, the-24),dobj(lacked-23, quality-25),aux(threaten-28, to-26),advmod(threaten-28, seriously-27),vmod(quality-25, threaten-28),dobj(threaten-28, Everton-29)
root(ROOT-0, hit-3),nn(Brunt-2, Chris-1),nsubj(hit-3, Brunt-2),det(side-5, the-4),dobj(hit-3, side-5),vmod(side-5, netting-6),poss(shot-10, Berahino-8),nsubj(deflected-11, shot-10),conj_and(hit-3, deflected-11),acomp(deflected-11, wide-12),num(minutes-15, 33-14),prep_after(deflected-11, minutes-15),nn(Howard-18, Tim-17),nsubj(remained-19, Howard-18),conj_but(hit-3, remained-19),acomp(remained-19, untroubled-20)
root(ROOT-0, minimal-5),poss(threat-3, Everton-1),nsubj(minimal-5, threat-3),cop(minimal-5, was-4),nsubj(warned-8, Mirallas-7),conj_but(minimal-5, warned-8),nsubj(was-11, what-10),prepc_of(warned-8, was-11),aux(come-13, to-12),xcomp(was-11, come-13),advmod(fired-16, when-14),nsubj(fired-16, he-15),advcl(come-13, fired-16),dep(fired-16, over-17),num(yards-20, 25-19),prep_from(fired-16, yards-20),num(minutes-22, eight-21),tmod(yards-20, minutes-22),det(break-25, the-24),prep_before(fired-16, break-25)
root(ROOT-0, followed-2),nsubj(followed-2, Lukaku-1),nsubj(made-12, suit-3),amod(time-7, first-half-5),nn(time-7, injury-6),prep_in(suit-3, time-7),prep_in(suit-3, Naismith-9),conj_and(time-7, Naismith-9),aux(made-12, should-10),aux(made-12, have-11),ccomp(followed-2, made-12),dobj(made-12, it-13),amod(it-13, 2-0-14),num(minutes-16, five-15),npadvmod(made-12, minutes-16),det(break-19, the-18),prep_after(made-12, break-19)
root(ROOT-0, presented-8),nsubj(presented-8, Foster-1),possessive(Foster-1, 's-2),amod(Foster-1, fine-3),amod(Foster-1, low-4),rcmod(Foster-1, save-5),prep_from(save-5, Lukaku-7),det(striker-11, the-9),nn(striker-11, Scotland-10),dobj(presented-8, striker-11),det(goal-15, a-13),amod(goal-15, gaping-14),prep_with(striker-11, goal-15),num(yards-17, six-16),npadvmod(out-18, yards-17),advmod(presented-8, out-18),advmod(out-18, only-20),mark(balloon-24, for-21),nsubj(balloon-24, him-22),aux(balloon-24, to-23),dep(only-20, balloon-24),prt(balloon-24, over-25)
root(ROOT-0, let-off-5),nsubj(let-off-5, It-1),cop(let-off-5, was-2),det(let-off-5, a-3),amod(let-off-5, huge-4),det(Baggies-8, the-7),prep_for(let-off-5, Baggies-8),prep(Baggies-8, but-9),pobj(but-9, one-10),nsubj(heed-14, they-11),aux(heed-14, did-12),neg(heed-14, not-13),rcmod(let-off-5, heed-14)
root(ROOT-0, Comfortable-1)
root(ROOT-0, grew-2),nsubj(grew-2, Everton-1),nsubj(doubled-12, Everton-1),advmod(comfortable-4, increasingly-3),acomp(grew-2, comfortable-4),det(hosts-7, the-6),poss(attacks-10, hosts-7),amod(attacks-10, predictable-9),prep_with(grew-2, attacks-10),conj_and(grew-2, doubled-12),poss(lead-14, their-13),dobj(doubled-12, lead-14),det(howler-17, another-16),prep_following(lead-14, howler-17),prep_from(howler-17, Albion-19),num(minutes-22, 66-21),prep_after(doubled-12, minutes-22)
root(ROOT-0, easy-12),poss(effort-4, Mirallas-1),amod(effort-4, tame-3),nsubj(easy-12, effort-4),prep(effort-4, from-5),num(yards-7, 25-6),npadvmod(out-8, yards-7),pcomp(from-5, out-8),aux(easy-12, should-9),aux(easy-12, have-10),cop(easy-12, been-11),prep_for(easy-12, Foster-14),det(keeper-18, the-16),nn(keeper-18, England-17),nsubj(allowed-19, keeper-18),conj_but(easy-12, allowed-19),dobj(allowed-19, it-20),aux(creep-22, to-21),xcomp(allowed-19, creep-22),poss(body-25, his-24),prep_under(creep-22, body-25)
root(ROOT-0, easy-5),prep(easy-5, From-1),pobj(From-1, then-2),nsubj(easy-5, it-3),cop(easy-5, was-4),det(visitors-8, the-7),prep_for(easy-5, visitors-8),nn(McGeady-11, Aiden-10),nsubj(shot-12, McGeady-11),conj_and(easy-5, shot-12),acomp(shot-12, wide-13),num(minutes-16, 73-15),prep_on(wide-13, minutes-16),mark(left-20, as-17),det(fight-19, the-18),nsubj(left-20, fight-19),advcl(shot-12, left-20),det(Baggies-22, the-21),dobj(left-20, Baggies-22)
root(ROOT-0, made-4),nsubj(made-4, Samaras-1),nsubj(make-10, Samaras-1),conj_and(Samaras-1, Blanco-3),nsubj(made-4, Blanco-3),poss(debuts-6, their-5),dobj(made-4, debuts-6),aux(make-10, could-8),neg(make-10, not-9),conj_but(made-4, make-10),det(difference-12, the-11),dobj(make-10, difference-12),nsubj(saved-15, Foster-14),conj_and(made-4, saved-15),advmod(saved-15, well-16),nn(Osman-19, Leon-18),prep_from(saved-15, Osman-19),aux(deny-21, to-20),xcomp(saved-15, deny-21),iobj(deny-21, Everton-22),det(third-24, a-23),dobj(deny-21, third-24)
root(ROOT-0, thwarted-3),det(keeper-2, The-1),nsubj(thwarted-3, keeper-2),det(midfielder-5, the-4),dobj(thwarted-3, midfielder-5),advmod(thwarted-3, again-6),num(minutes-9, 88-8),prep_on(thwarted-3, minutes-9),det(stop-14, a-11),amod(stop-14, fine-12),amod(stop-14, low-13),prep_with(minutes-9, stop-14),mark(move-19, after-15),det(Toffees-18, a-16),amod(Toffees-18, sweeping-17),nsubj(move-19, Toffees-18),advcl(thwarted-3, move-19),dep(move-19, cut-20),det(hosts-22, the-21),dobj(cut-20, hosts-22),advmod(cut-20, apart-23)
root(ROOT-0, had-5),cc(had-5, And-1),det(Howard-4, the-2),amod(Howard-4, underemployed-3),nsubj(had-5, Howard-4),det(say-8, the-6),amod(say-8, final-7),dobj(had-5, say-8),advmod(denied-11, when-9),nsubj(denied-11, he-10),rcmod(say-8, denied-11),nsubj(consolation-16, Berahino-12),conj_and(Berahino-12, Samaras-14),nsubj(consolation-16, Samaras-14),det(consolation-16, a-15),xcomp(denied-11, consolation-16),nn(time-19, injury-18),prep_in(consolation-16, time-19)
