root(ROOT-0, United-1),nn(title-3, claim-2),dep(United-1, title-3),dep(United-1, 19-4)
root(ROOT-0, clinched-3),nn(United-2, Manchester-1),nsubj(clinched-3, United-2),det(title-7, the-4),nn(title-7, Premier-5),nn(title-7, League-6),dobj(clinched-3, title-7),mark(came-10, as-8),nsubj(came-10, they-9),advcl(clinched-3, came-10),advmod(came-10, back-11),prep(back-11, from-12),det(goal-14, a-13),npadvmod(down-15, goal-14),pcomp(from-12, down-15),aux(draw-17, to-16),xcomp(came-10, draw-17),dobj(draw-17, 1-1-18),prep_at(draw-17, Blackburn-20)
root(ROOT-0, assured-7),poss(triumph-4, Their-1),amod(triumph-4, 19th-2),nn(triumph-4, league-3),nsubjpass(assured-7, triumph-4),auxpass(assured-7, was-5),advmod(assured-7, almost-6),prep_before(assured-7, kick-off-9),nn(Park-12, Ewood-11),prep_at(assured-7, Park-12),det(point-15, the-14),nsubj(means-16, point-15),conj_but(assured-7, means-16),nsubj(seven-20, they-17),cop(seven-20, are-18),advmod(seven-20, now-19),ccomp(means-16, seven-20),prep_above(seven-20, Chelsea-22),nsubj(left-28, who-23),aux(left-28, have-24),advmod(left-28, just-25),num(games-27, two-26),pobj(just-25, games-27),rcmod(seven-20, left-28),aux(play-30, to-29),xcomp(left-28, play-30)
root(ROOT-0, opened-3),nn(Emerton-2, Brett-1),nsubj(opened-3, Emerton-2),dobj(opened-3, the-4),amod(the-4, scoring-5),amod(Rovers-8, relegation-threatened-7),prep_for(the-4, Rovers-8),vmod(opened-3, capitalising-10),prt(capitalising-10, on-11),dobj(capitalising-10, nervous-12),amod(nervous-12, goalkeeping-13),nn(Kuszczak-16, Tomasz-15),prep_from(nervous-12, Kuszczak-16),agent(capitalising-10, turning-18),nn(Olsson-21, home-19),nn(Olsson-21, Martin-20),poss(cross-23, Olsson-21),dobj(turning-18, cross-23),det(minute-27, the-25),amod(minute-27, 20th-26),prep_in(cross-23, minute-27)
root(ROOT-0, had-2),nsubj(had-2, Rovers-1),det(chance-4, a-3),dobj(had-2, chance-4),aux(go-6, to-5),vmod(chance-4, go-6),npadvmod(up-8, two-7),advmod(go-6, up-8),poss(header-12, Olsson-10),nsubj(came-13, header-12),conj_but(had-2, came-13),advmod(came-13, back-14),det(post-17, the-16),prep_off(came-13, post-17),det(break-20, the-19),prep_after(came-13, break-20),mark(brought-26, before-22),nn(Hernandez-24, Javier-23),nsubjpass(brought-26, Hernandez-24),auxpass(brought-26, was-25),advcl(came-13, brought-26),prt(brought-26, down-27),nn(Robinson-30, Paul-29),agent(brought-26, Robinson-30),det(area-33, the-32),prep_inside(Robinson-30, area-33)
root(ROOT-0, stepped-3),nn(Rooney-2, Wayne-1),nsubj(stepped-3, Rooney-2),prt(stepped-3, up-4),aux(take-6, to-5),xcomp(stepped-3, take-6),det(penalty-10, the-7),amod(penalty-10, 73rd-8),nn(penalty-10, minute-9),dobj(take-6, penalty-10),nsubj(slammed-14, he-13),conj_and(stepped-3, slammed-14),det(ball-16, the-15),dobj(slammed-14, ball-16),det(back-19, the-18),prep_into(slammed-14, back-19),det(net-22, the-21),prep_of(back-19, net-22),vmod(slammed-14, sending-24),iobj(sending-24, Robinson-25),det(way-28, the-26),amod(way-28, wrong-27),dobj(sending-24, way-28),prep_to(way-28, cue-30),amod(celebrations-32, wild-31),nsubj(whistle-36, celebrations-32),det(final-35, the-34),prep_at(celebrations-32, final-35),rcmod(way-28, whistle-36)
root(ROOT-0, was-7),nsubj(was-7, United-1),aux(behind-3, being-2),vmod(United-1, behind-3),prep_at(behind-3, half-time-5),advmod(was-7, simply-6),neg(was-7, not-8),det(script-11, the-10),prep_in(was-7, script-11)
root(ROOT-0, played-4),det(visitors-2, The-1),nsubj(played-4, visitors-2),aux(played-4, had-3),det(confidence-7, the-6),prep_with(played-4, confidence-7),det(team-10, a-9),prep_of(confidence-7, team-10),nsubj(felt-12, who-11),rcmod(team-10, felt-12),nsubj(about-15, they-13),cop(about-15, were-14),ccomp(felt-12, about-15),aux(become-17, to-16),xcomp(about-15, become-17),xcomp(become-17, champions-18),ccomp(felt-12, stroking-20),det(ball-22, the-21),dobj(stroking-20, ball-22),advmod(stroking-20, around-23),advmod(around-23, efficiently-24),ccomp(felt-12, creating-26),conj_and(stroking-20, creating-26),dobj(creating-26, plenty-27),prep_of(plenty-27, space-29),det(box-33, the-31),nn(box-33, Rovers-32),prep_around(creating-26, box-33)
root(ROOT-0, missing-6),cc(missing-6, But-1),det(ball-4, that-2),nn(ball-4, killer-3),nsubj(missing-6, ball-4),cop(missing-6, was-5)
root(ROOT-0, find-23),mark(thudded-4, After-1),nsubj(thudded-4, Nani-2),aux(thudded-4, had-3),advcl(find-23, thudded-4),det(header-7, a-5),amod(header-7, close-range-6),dobj(thudded-4, header-7),det(bar-10, the-9),prep_against(header-7, bar-10),amod(minutes-14, only-12),num(minutes-14, three-13),prep_with(thudded-4, minutes-14),det(clock-17, the-16),prep_on(thudded-4, clock-17),nsubj(find-23, United-19),advmod(find-23, just-20),aux(find-23, could-21),neg(find-23, not-22),poss(range-25, their-24),dobj(find-23, range-25)
root(ROOT-0, brought-11),amod(cut-2, Nani-1),nsubj(brought-11, cut-2),det(shot-4, a-3),dep(cut-2, shot-4),det(Giggs-10, the-6),amod(Giggs-10, near-post-7),dep(Giggs-10, Ryan-9),prep_past(cut-2, Giggs-10),det(excellent-13, an-12),nsubj(save-14, excellent-13),ccomp(brought-11, save-14),prep_out_of(save-14, Robinson-17),poss(chip-21, Rooney-19),nsubj(sailed-22, chip-21),conj_and(brought-11, sailed-22),advmod(sailed-22, narrowly-23),advmod(sailed-22, over-24)
root(ROOT-0, looked-3),nsubj(looked-3, United-1),advmod(looked-3, actually-2),advmod(likely-5, less-4),acomp(looked-3, likely-5),aux(score-7, to-6),xcomp(likely-5, score-7),mark(went-12, as-8),det(period-11, that-9),nn(period-11, opening-10),nsubj(went-12, period-11),advcl(score-7, went-12),prep(went-12, on-13)
root(ROOT-0, bad-7),nsubj(bad-7, This-1),aux(bad-7, would-2),neg(bad-7, not-3),aux(bad-7, have-4),cop(bad-7, been-5),advmod(bad-7, too-6),mark(scoreless-11, if-8),nsubj(scoreless-11, Blackburn-9),cop(scoreless-11, were-10),advcl(bad-7, scoreless-11),advmod(scoreless-11, too-12)
root(ROOT-0, overlooked-19),advmod(overlooked-19, However-1),det(combination-4, a-3),nsubj(overlooked-19, combination-4),poss(league-8, their-6),amod(league-8, perilous-7),prep_of(combination-4, league-8),dep(league-8, position-9),auxpass(piqued-12, being-11),dep(league-8, piqued-12),conj_and(position-9, piqued-12),prepc_at(piqued-12, having-14),poss(position-17, their-15),amod(position-17, own-16),dobj(having-14, position-17),advmod(overlooked-19, completely-18),det(scramble-22, the-21),prep_in(approached-32, scramble-22),aux(acclaim-24, to-23),vmod(scramble-22, acclaim-24),det(men-26, the-25),dobj(acclaim-24, men-26),nn(Trafford-29, Old-28),prep_from(acclaim-24, Trafford-29),nsubj(approached-32, they-31),ccomp(overlooked-19, approached-32),poss(task-34, their-33),dobj(approached-32, task-34),det(sense-38, a-36),amod(sense-38, fierce-37),prep_with(approached-32, sense-38),prep_of(sense-38, determination-40)
root(ROOT-0, unlucky-7),nn(Samba-2, Christopher-1),nsubj(unlucky-7, Samba-2),aux(unlucky-7, had-3),advmod(unlucky-7, already-4),cop(unlucky-7, been-5),advmod(unlucky-7, slightly-6),mark(ruled-12, that-8),nn(Dowd-10, Phil-9),nsubj(ruled-12, Dowd-10),aux(ruled-12, had-11),ccomp(unlucky-7, ruled-12),poss(effort-15, his-13),amod(effort-15, excellent-14),dobj(ruled-12, effort-15),advmod(ruled-12, out-16),det(foul-19, a-18),prep_for(out-16, foul-19),nn(Vidic-22, Nemanja-21),prep_on(ruled-12, Vidic-22),advmod(drifted-25, when-23),nsubj(drifted-25, Emerton-24),rcmod(Vidic-22, drifted-25),det(cross-shot-27, a-26),dobj(drifted-25, cross-shot-27),det(far-post-30, the-29),prep_to(drifted-25, far-post-30)
root(ROOT-0, tried-2),nsubj(tried-2, Kuszczak-1),nsubj(succeeded-11, Kuszczak-1),aux(push-4, to-3),xcomp(tried-2, push-4),det(ball-6, the-5),dobj(push-4, ball-6),prep_away_from(push-4, danger-9),conj_but(tried-2, succeeded-11),advmod(succeeded-11, only-12),prepc_in(succeeded-11, keeping-14),dobj(keeping-14, it-15),prep_in(keeping-14, play-17),nsubj(allowed-20, which-19),rcmod(play-17, allowed-20),dobj(allowed-20, Olsson-21),aux(retrieve-23, to-22),xcomp(allowed-20, retrieve-23),dobj(retrieve-23, it-24)
root(ROOT-0, crossed-9),mark(passes-3, After-1),nsubj(passes-3, exchanging-2),advcl(crossed-9, passes-3),nn(Hoilett-6, Junior-5),prep_with(passes-3, Hoilett-6),nsubj(crossed-9, Olsson-8),det(post-13, the-11),amod(post-13, far-12),prep_to(crossed-9, post-13),advmod(finished-16, where-14),nsubj(finished-16, Emerton-15),advcl(crossed-9, finished-16),det(effort-21, an-18),amod(effort-21, excellent-19),amod(effort-21, first-time-20),prep_with(finished-16, effort-21)
root(ROOT-0, worse-5),nsubj(worse-5, It-1),advmod(worse-5, nearly-2),dep(worse-5, got-3),advmod(worse-5, even-4),prep_for(worse-5, United-7),advmod(dropped-20, when-8),nn(Salgado-10, Michel-9),poss(cross-12, Salgado-10),nsubj(dropped-20, cross-12),det(side-16, the-14),amod(side-16, other-15),prep_from(cross-12, side-16),det(pitch-19, the-18),prep_of(side-16, pitch-19),advcl(worse-5, dropped-20),advmod(dropped-20, nicely-21),prep_for(dropped-20, Olsson-23),poss(shot-26, whose-25),nsubj(off-target-29, shot-26),cop(off-target-29, was-27),advmod(off-target-29, disappointingly-28),rcmod(Olsson-23, off-target-29)
root(ROOT-0, questioning-7),advmod(questioning-7, However-1),nsubj(questioning-7, Ferguson-3),aux(questioning-7, must-4),aux(questioning-7, have-5),aux(questioning-7, been-6),det(wisdom-9, the-8),dobj(questioning-7, wisdom-9),poss(concession-13, his-11),amod(concession-13, only-12),prep_of(wisdom-9, concession-13),poss(position-17, United-15),prep_to(questioning-7, position-17),vmod(questioning-7, offering-19),amod(Sar-24, 40-year-old-20),nn(Sar-24, Edwin-21),nn(Sar-24, van-22),nn(Sar-24, der-23),iobj(offering-19, Sar-24),det(break-27, a-25),amod(break-27, rare-26),dobj(offering-19, break-27),mark(caught-35, as-29),nsubjpass(caught-35, Kuszczak-30),aux(caught-35, had-31),advmod(almost-33, twice-32),advmod(caught-35, almost-33),auxpass(caught-35, been-34),advcl(offering-19, caught-35),prep_in(caught-35, possession-37),aux(dwelt-40, having-39),xcomp(caught-35, dwelt-40),prep_on(dwelt-40, routine-42),advmod(passes-44, back-43),dep(routine-42, passes-44),prep(passes-44, for-45),advmod(too-47, far-46),pcomp(for-45, too-47),advmod(too-47, long-48)
root(ROOT-0, highlighted-13),advmod(apart-2, Quite-1),nsubj(highlighted-13, apart-2),prepc_from(apart-2, putting-4),poss(celebrations-7, United-5),dobj(putting-4, celebrations-7),prep_on(putting-4, hold-9),nsubj(highlighted-13, it-11),advmod(highlighted-13, also-12),advmod(what-15, just-14),dep(faces-20, what-15),det(Ferguson-19, a-16),amod(Ferguson-19, tough-17),nn(Ferguson-19, job-18),nsubj(faces-20, Ferguson-19),ccomp(highlighted-13, faces-20),prepc_in(faces-20, making-22),acomp(making-22, sure-23),det(veteran-25, the-24),dep(sure-23, veteran-25),poss(replacement-28, Dutchman-26),nsubj(successor-32, replacement-28),cop(successor-32, is-29),det(successor-32, a-30),amod(successor-32, worthy-31),rcmod(veteran-25, successor-32)
root(ROOT-0, proved-4),nsubj(proved-4, Hernandez-1),aux(proved-4, has-2),advmod(proved-4, already-3),poss(value-6, his-5),dobj(proved-4, value-6),det(Devils-10, the-8),nn(Devils-10, Red-9),prep_to(proved-4, Devils-10),dep(proved-4, cause-11)
root(ROOT-0, having-5),det(Mexican-2, The-1),nsubj(having-5, Mexican-2),aux(having-5, was-3),neg(having-5, not-4),dobj(having-5, one-6),poss(days-10, his-8),amod(days-10, better-9),prep_of(one-6, days-10),advmod(one-6, though-11),vmod(one-6, failing-13),aux(collect-15, to-14),xcomp(failing-13, collect-15),det(Giggs-18, a-16),nn(Giggs-18, Ryan-17),dobj(collect-15, Giggs-18),prep_through(Giggs-18, ball-21),nsubj(sent-25, that-22),aux(sent-25, would-23),aux(sent-25, have-24),rcmod(ball-21, sent-25),nsubj(clear-27, him-26),xcomp(sent-25, clear-27),det(defence-31, the-29),nn(defence-31, Blackburn-30),prep_of(having-5, defence-31)
root(ROOT-0, forced-6),advmod(weak-2, More-1),amod(goalkeeping-3, weak-2),nsubj(forced-6, goalkeeping-3),prep_from(goalkeeping-3, Kuszczak-5),nn(Ferdinand-8, Rio-7),dobj(forced-6, Ferdinand-8),det(clearance-12, a-10),amod(clearance-12, rushed-11),prep_into(forced-6, clearance-12),mark(nodded-15, before-13),nsubj(nodded-15, Olsson-14),advcl(forced-6, nodded-15),det(cross-18, an-16),nn(cross-18, Emerton-17),dobj(nodded-15, cross-18),det(post-21, the-20),prep_against(nodded-15, post-21),det(keeper-25, the-23),nn(keeper-25, United-24),prep_with(nodded-15, keeper-25),tmod(nodded-15, nowhere-26)
root(ROOT-0, led-4),det(cross-3, Another-1),nn(cross-3, Emerton-2),nsubj(led-4, cross-3),prep_to(led-4, Ferdinand-6),xcomp(led-4, getting-7),prep(getting-7, rather-8),advmod(close-10, too-9),pobj(rather-8, close-10),prepc_to(close-10, heading-12),poss(net-16, his-14),amod(net-16, own-15),prep_into(heading-12, net-16),det(defender-20, the-18),amod(defender-20, central-19),poss(liking-22, defender-20),prep_for(net-16, liking-22)
root(ROOT-0, spread-6),det(hesitancy-2, The-1),nsubj(spread-6, hesitancy-2),nsubj(created-4, Kuszczak-3),rcmod(hesitancy-2, created-4),aux(spread-6, had-5),det(defence-10, the-8),nn(defence-10, United-9),prep_through(spread-6, defence-10)
root(ROOT-0, crashed-10),advmod(strongest-3, Normally-1),det(strongest-3, the-2),ccomp(crashed-10, strongest-3),prep_of(strongest-3, partnerships-5),nsubj(crashed-10, Vidic-7),conj_and(Vidic-7, Ferdinand-9),nsubj(crashed-10, Ferdinand-9),det(other-13, each-12),prep_into(crashed-10, other-13),mark(tried-16, as-14),nsubj(tried-16, they-15),advcl(crashed-10, tried-16),aux(complete-18, to-17),xcomp(tried-16, complete-18),det(interception-21, a-19),amod(interception-21, routine-20),dobj(complete-18, interception-21),prep(complete-18, on-22),pcomp(on-22, halfway-23)
root(ROOT-0, needed-2),nsubj(needed-2, Something-1),aux(go-4, to-3),xcomp(needed-2, go-4),poss(way-7, United-5),dobj(go-4, way-7)
root(ROOT-0, provided-4),poss(rashness-3, Robinson-1),nsubj(provided-4, rashness-3),dobj(provided-4, it-5)
root(ROOT-0, complained-5),det(keeper-4, The-1),amod(keeper-4, former-2),nn(keeper-4, England-3),nsubj(complained-5, keeper-4),advmod(complained-5, bitterly-6),det(outcome-9, the-8),prep_at(complained-5, outcome-9),nsubj(hard-13, it-11),cop(hard-13, is-12),conj_but(complained-5, hard-13),aux(imagine-15, to-14),xcomp(hard-13, imagine-15),det(striker-17, any-16),dobj(imagine-15, striker-17),neg(going-19, not-18),dep(striker-17, going-19),advmod(going-19, down-20),amod(circumstances-23, such-22),prep_in(going-19, circumstances-23)
root(ROOT-0, angry-3),nsubj(angry-3, Blackburn-1),cop(angry-3, were-2)
root(ROOT-0, angry-2),neg(angry-2, Not-1),dep(angry-2, enough-3),aux(warrant-5, to-4),xcomp(enough-3, warrant-5),dobj(warrant-5, caution-6),auxpass(thrown-8, being-7),vmod(caution-6, thrown-8),det(wind-11, the-10),prep_to(thrown-8, wind-11),det(attempt-14, an-13),prep_in(wind-11, attempt-14),aux(win-16, to-15),xcomp(thrown-8, win-16),advmod(win-16, though-17)
