root(ROOT-0, Suarez-inspired-3),det(Luis-2, A-1),dep(Suarez-inspired-3, Luis-2),nsubj(thrashed-5, Liverpool-4),ccomp(Suarez-inspired-3, thrashed-5),dobj(thrashed-5, Swansea-6),num(Swansea-6, 5-0-7),det(League-11, the-9),nn(League-11, Premier-10),prep_in(Swansea-6, League-11)
root(ROOT-0, thrashed-13),nn(Coutinho-2, Philippe-1),nsubj(scored-3, Coutinho-2),dep(thrashed-13, scored-3),poss(debut-7, his-5),amod(debut-7, full-6),prep_on(scored-3, debut-7),det(Luis-10, a-9),prep_as(scored-3, Luis-10),amod(Liverpool-12, Suarez-inspired-11),nsubj(thrashed-13, Liverpool-12),dobj(thrashed-13, Swansea-14),num(Swansea-14, 5-0-15),aux(climb-17, to-16),vmod(thrashed-13, climb-17),prep_into(climb-17, seventh-19),det(League-23, the-21),nn(League-23, Premier-22),prep_in(seventh-19, League-23)
root(ROOT-0, made-17),nn(Laudrup-4, Swansea-1),nn(Laudrup-4, boss-2),nn(Laudrup-4, Michael-3),nsubj(made-17, Laudrup-4),amod(Sunday-8, next-7),poss(Capital-10, Sunday-8),prep_with(made-17, Capital-10),num(Capital-10, One-11),appos(Capital-10, Cup-12),amod(Capital-10, final-13),prep_in(Capital-10, mind-15),num(changes-19, seven-18),dobj(made-17, changes-19),poss(side-22, his-21),prep_to(made-17, side-22),det(Reds-25, the-24),nsubj(took-26, Reds-25),conj_and(made-17, took-26),amod(advantage-28, full-27),dobj(took-26, advantage-28),mark(outstanding-32, with-30),dep(outstanding-32, Suarez-31),advcl(took-26, outstanding-32)
root(ROOT-0, won-2),nsubj(won-2, Suarez-1),det(penalty-5, a-3),amod(penalty-5, 34th-minute-4),dobj(won-2, penalty-5),nn(Agustien-8, Kemy-7),poss(challenge-11, Agustien-8),amod(challenge-11, unnecessary-10),prep_following(penalty-5, challenge-11)
root(ROOT-0, went-22),nn(Gerrard-2, Steven-1),nsubj(went-22, Gerrard-2),nsubj(succeeded-28, Gerrard-2),aux(failed-5, having-4),vmod(went-22, failed-5),det(spot-8, the-7),prep_from(failed-5, spot-8),det(Kop-13, the-12),prep_in_front_of(spot-8, Kop-13),nn(Brom-16, West-15),prep_against(failed-5, Brom-16),advmod(Brom-16, earlier-17),det(week-20, the-19),prep_in(earlier-17, week-20),det(corner-26, the-24),amod(corner-26, opposite-25),prep_for(went-22, corner-26),conj_and(went-22, succeeded-28),prepc_in(succeeded-28, beating-30),nn(Vorm-32, Michel-31),dobj(beating-30, Vorm-32)
root(ROOT-0, doubled-6),det(Reds-2, The-1),poss(lead-4, Reds-2),nsubjpass(doubled-6, lead-4),auxpass(doubled-6, was-5),advmod(doubled-6, just-7),num(seconds-9, 16-8),pobj(just-7, seconds-9),det(break-12, the-11),prep_after(doubled-6, break-12),advmod(skipped-17, when-13),amod(Coutinho-16, new-14),nn(Coutinho-16, signing-15),nsubj(skipped-17, Coutinho-16),advcl(doubled-6, skipped-17),det(defence-21, the-19),nn(defence-21, Swans-20),prep_through(skipped-17, defence-21),amod(home-24, slotted-23),prep_through(skipped-17, home-24),conj_and(defence-21, home-24),det(pass-28, an-26),amod(pass-28, incisive-27),prep_after(skipped-17, pass-28),prep_from(pass-28, Suarez-30)
root(ROOT-0, put-7),num(minutes-2, Four-1),nsubj(put-7, minutes-2),advmod(minutes-2, later-3),nn(Enrique-6, Jose-5),conj_and(minutes-2, Enrique-6),nsubj(put-7, Enrique-6),det(game-9, the-8),dobj(put-7, game-9),prep_to(put-7, bed-11),det(team-15, a-13),amod(team-15, great-14),prep_following(put-7, team-15),vmod(team-15, passing-16),dobj(passing-16, move-17),vmod(put-7, finishing-19),det(one-two-23, a-21),amod(one-two-23, slick-22),prep_after(finishing-19, one-two-23),nn(Sturridge-26, Daniel-25),prep_with(one-two-23, Sturridge-26)
root(ROOT-0, got-3),nsubj(got-3, Suarez-1),advmod(got-3, finally-2),det(goal-5, the-4),dobj(got-3, goal-5),poss(play-7, his-6),nsubj(deserved-8, play-7),rcmod(goal-5, deserved-8),num(minutes-11, 56-10),prep_on(deserved-8, minutes-11),advmod(went-14, when-12),nsubj(went-14, he-13),advcl(deserved-8, went-14),det(Swansea-17, both-16),poss(centre-backs-19, Swansea-17),prep_past(went-14, centre-backs-19),xcomp(went-14, following-20),det(Downing-23, a-21),nn(Downing-23, Stewart-22),nsubj(assist-24, Downing-23),ccomp(following-20, assist-24)
root(ROOT-0, added-2),nsubj(added-2, Sturridge-1),det(spot-8, a-3),amod(spot-8, fifth-4),det(penalty-7, the-6),prep_from(fifth-4, penalty-7),dobj(added-2, spot-8),num(minutes-11, 19-10),prep_with(spot-8, minutes-11),aux(play-13, to-12),vmod(added-2, play-13),mark(hit-17, after-14),det(ball-16, the-15),nsubj(hit-17, ball-16),advcl(play-13, hit-17),amod(Routledge-20, substitute-18),nn(Routledge-20, Wayne-19),dobj(hit-17, Routledge-20),det(box-23, the-22),prep_in(Routledge-20, box-23)
root(ROOT-0, added-5),det(striker-3, The-1),nn(striker-3, Liverpool-2),nsubj(added-5, striker-3),nsubj(hit-9, striker-3),advmod(added-5, almost-4),det(sixth-7, a-6),dobj(added-5, sixth-7),conj_but(added-5, hit-9),det(bar-11, the-10),dobj(hit-9, bar-11),poss(effort-15, his-13),amod(effort-15, placed-14),prep_with(hit-9, effort-15),prep(hit-9, from-16),pcomp(from-16, just-17),det(box-20, the-19),prep_inside(hit-9, box-20)
root(ROOT-0, saved-7),det(end-4, the-2),amod(end-4, other-3),prep_at(saved-7, end-4),nn(Reina-6, Pepe-5),nsubj(saved-7, Reina-6),poss(left-10, his-9),prep_to(saved-7, left-10),aux(deny-12, to-11),vmod(left-10, deny-12),iobj(deny-12, Routledge-13),det(consolation-15, a-14),dobj(deny-12, consolation-15),det(Swans-18, the-17),prep_for(consolation-15, Swans-18)
root(ROOT-0, marred-5),poss(day-3, Liverpool-1),nsubjpass(marred-5, day-3),auxpass(marred-5, was-4),advmod(marred-5, late-6),advmod(suffered-20, when-8),amod(Borini-11, substitute-9),nn(Borini-11, Fabio-10),nsubj(suffered-20, Borini-11),nsubj(come-15, who-13),aux(come-15, had-14),rcmod(Borini-11, come-15),prep(come-15, on-16),pcomp(on-16, for-17),pobj(for-17, Suarez-18),prepc_on(late-6, suffered-20),nsubj(dislocated-23, a-21),amod(a-21, suspected-22),ccomp(suffered-20, dislocated-23),dobj(dislocated-23, shoulder-24),det(challenge-27, a-26),prep_following(shoulder-24, challenge-27)
root(ROOT-0, forced-3),nsubjpass(forced-3, He-1),auxpass(forced-3, was-2),aux(leave-5, to-4),xcomp(forced-3, leave-5),det(field-7, the-6),dobj(leave-5, field-7),det(Reds-10, the-9),nsubj(finished-19, Reds-10),nsubj(used-14, who-12),aux(used-14, had-13),rcmod(Reds-10, used-14),predet(substitutes-17, all-15),poss(substitutes-17, their-16),dobj(used-14, substitutes-17),conj_and(forced-3, finished-19),det(game-21, the-20),dobj(finished-19, game-21),num(men-24, ten-23),prep_with(finished-19, men-24)
root(ROOT-0, win-2),nsubj(win-2, The-1),cop(boost-6, was-3),det(boost-6, a-4),amod(boost-6, welcome-5),ccomp(win-2, boost-6),det(run-11, a-8),amod(run-11, five-match-9),amod(run-11, winless-10),prep_after(boost-6, run-11),det(competitions-14, all-13),prep_in(run-11, competitions-14),ccomp(win-2, moves-16),conj_and(boost-6, moves-16),det(Reds-18, the-17),dobj(moves-16, Reds-18),amod(points-22, within-20),num(points-22, nine-21),prep_to(moves-16, points-22),amod(Tottenham-25, fourth-placed-24),prep_of(points-22, Tottenham-25)
