root(ROOT-0, City-1),dep(City-1, surge-2),det(top-5, the-4),prep_to(surge-2, top-5)
root(ROOT-0, had-3),nn(City-2, Manchester-1),nsubj(had-3, City-2),aux(come-5, to-4),xcomp(had-3, come-5),prep(come-5, from-6),pcomp(from-6, behind-7),mark(shared-10, as-8),nsubj(shared-10, they-9),advcl(come-5, shared-10),num(goals-12, seven-11),nsubj(win-21, goals-12),prep_with(goals-12, Wolves-14),poss(way-17, their-16),prep_on(Wolves-14, way-17),det(4-3-20, a-19),prep_to(way-17, 4-3-20),ccomp(shared-10, win-21),prep_at(win-21, Eastlands-23),nsubj(sends-25, which-24),rcmod(Eastlands-23, sends-25),iobj(sends-25, them-26),dobj(sends-25, top-27),det(League-31, the-29),nn(League-31, Premier-30),prep_of(top-27, League-31)
root(ROOT-0, was-3),cc(was-3, But-1),nsubj(was-3, it-2),prep_far_from(was-3, convincing-6),nn(Mancini-9, Roberto-8),poss(side-11, Mancini-9),prep_by(was-3, side-11),nsubj(had-13, who-12),rcmod(side-11, had-13),nn(Tevez-15, Carlos-14),dobj(had-13, Tevez-15),aux(thank-17, to-16),ccomp(had-13, thank-17),det(showing-22, a-19),amod(showing-22, memorable-20),amod(showing-22, second-half-21),prep_for(thank-17, showing-22)
root(ROOT-0, outstanding-3),nsubj(outstanding-3, Wolves-1),nsubj(took-11, Wolves-1),cop(outstanding-3, were-2),det(opening-6, the-5),prep_in(outstanding-3, opening-6),num(minutes-8, 45-7),tmod(outstanding-3, minutes-8),advmod(took-11, deservedly-10),conj_and(outstanding-3, took-11),det(lead-13, the-12),dobj(took-11, lead-13),nn(Milijas-16, Nenad-15),prep_through(took-11, Milijas-16)
root(ROOT-0, managed-2),nsubj(managed-2, City-1),aux(get-4, to-3),xcomp(managed-2, get-4),dobj(get-4, level-5),advmod(get-4, just-6),det(break-9, the-8),prep_before(get-4, break-9),advmod(able-14, when-10),nn(Toure-12, Kolo-11),nsubj(able-14, Toure-12),cop(able-14, was-13),rcmod(break-9, able-14),aux(squeeze-16, to-15),xcomp(able-14, squeeze-16),poss(effort-19, his-17),amod(effort-19, close-range-18),dobj(squeeze-16, effort-19),nn(Hennessey-22, Wayne-21),prep_past(squeeze-16, Hennessey-22)
root(ROOT-0, time-4),advmod(time-4, Then-1),nsubj(time-4, it-2),nsubj(beat-28, it-2),cop(time-4, was-3),prep_for(time-4, Tevez-6),aux(take-8, to-7),vmod(time-4, take-8),dobj(take-8, control-9),dep(time-4, with-12),det(attack-15, the-13),amod(attack-15, first-14),pobj(with-12, attack-15),det(half-19, the-17),amod(half-19, second-18),prep_of(attack-15, half-19),nsubj(waltzed-21, he-20),rcmod(half-19, waltzed-21),poss(way-23, his-22),dobj(waltzed-21, way-23),det(box-26, the-25),prep_into(waltzed-21, box-26),conj_and(time-4, beat-28),num(challenges-30, three-29),dobj(beat-28, challenges-30),prepc_before(beat-28, side-footing-32),dobj(side-footing-32, home-33)
root(ROOT-0, made-5),nsubj(made-5, Moments-1),advmod(Moments-1, later-2),conj_and(Moments-1, City-4),nsubj(made-5, City-4),iobj(made-5, it-6),dobj(made-5, 3-1-7),nn(Dzeko-11, debutant-9),nn(Dzeko-11, Edin-10),prep_as(3-1-7, Dzeko-11),vmod(Dzeko-11, combined-12),nn(Toure-15, Yaya-14),prep_with(combined-12, Toure-15),aux(send-17, to-16),xcomp(combined-12, send-17),det(clear-20, the-18),amod(clear-20, Ivorian-19),dobj(send-17, clear-20),nsubj(finished-23, he-22),conj_and(made-5, finished-23),amod(aplomb-26, great-25),prep_with(finished-23, aplomb-26)
root(ROOT-0, shocked-4),nsubj(shocked-4, Wolves-1),cop(shocked-4, were-2),npadvmod(shocked-4, shell-3),nsubj(long-9, it-6),cop(long-9, was-7),neg(long-9, not-8),conj_and(shocked-4, long-9),mark(added-12, before-10),nsubj(added-12, City-11),dep(shocked-4, added-12),dobj(added-12, another-13),nsubj(Tevez-17, it-15),cop(Tevez-17, was-16),conj_and(shocked-4, Tevez-17),advmod(headed-21, again-18),mark(headed-21, as-19),nsubj(headed-21, he-20),advcl(Tevez-17, headed-21),dobj(headed-21, home-22),num(yards-25, six-24),prep_from(headed-21, yards-25),nn(Zabaleta-28, Pablo-27),poss(cross-30, Zabaleta-28),prep_from(headed-21, cross-30)
root(ROOT-0, lie-10),det(game-5, a-3),amod(game-5, remarkable-4),prep_in(lie-10, game-5),nsubj(lie-10, Wolves-7),aux(lie-10, did-8),neg(lie-10, not-9),advmod(lie-10, down-11),nsubjpass(awarded-15, they-13),auxpass(awarded-15, were-14),conj_and(lie-10, awarded-15),det(penalty-17, a-16),nsubj(left-21, penalty-17),num(minutes-20, 20-19),prep_with(penalty-17, minutes-20),ccomp(awarded-15, left-21),dobj(converted-25, which-22),nn(Doyle-24, Kevin-23),nsubj(converted-25, Doyle-24),ccomp(left-21, converted-25)
root(ROOT-0, left-5),advmod(left-5, Then-1),prep(left-5, with-2),pcomp(with-2, just-3),nsubj(left-5, minutes-4),nn(Zubar-7, Roland-6),poss(header-9, Zubar-7),nsubjpass(ruled-11, header-9),auxpass(ruled-11, was-10),dep(left-5, ruled-11),aux(crossed-14, to-12),aux(crossed-14, have-13),xcomp(ruled-11, crossed-14),det(line-16, the-15),dobj(crossed-14, line-16),advmod(had-20, suddenly-18),nsubj(had-20, City-19),dep(left-5, had-20),conj_and(ruled-11, had-20),aux(hold-22, to-21),xcomp(had-20, hold-22),prt(hold-22, on-23)
root(ROOT-0, clinched-4),advmod(clinched-4, Indeed-1),nsubj(clinched-4, Wolves-2),advmod(clinched-4, almost-3),det(draw-7, an-5),amod(draw-7, unlikely-6),dobj(clinched-4, draw-7),nn(Bia-11, Geoffrey-9),nn(Bia-11, Mujangi-10),poss(strike-14, Bia-11),amod(strike-14, late-13),prep_as(clinched-4, strike-14),advmod(deflected-17, only-15),advmod(deflected-17, just-16),dep(clinched-4, deflected-17),dobj(deflected-17, wide-18),det(post-21, the-20),prep_of(wide-18, post-21)
root(ROOT-0, got-5),nsubj(got-5, City-1),advmod(got-5, though-3),det(points-8, the-6),num(points-8, three-7),dobj(got-5, points-8),nsubj(need-10, they-9),rcmod(points-8, need-10),aux(go-12, to-11),xcomp(need-10, go-12),nn(United-15, Manchester-14),prep_above(go-12, United-15),nsubj(play-18, who-17),rcmod(United-15, play-18),prep_on(play-18, Sunday-20),mark(drop-24, whilst-22),nsubj(drop-24, Wolves-23),dep(need-10, drop-24),det(three-28, the-26),amod(three-28, bottom-27),prep_into(drop-24, three-28)
root(ROOT-0, expected-36),amod(Dzeko-3, 27million-1),nn(Dzeko-3, man-2),nsubj(made-4, Dzeko-3),ccomp(expected-36, made-4),poss(debut-6, his-5),dobj(made-4, debut-6),prep_for(made-4, City-8),mark(flexed-11, after-9),nsubj(flexed-11, they-10),advcl(made-4, flexed-11),poss(muscle-15, their-12),amod(muscle-15, mighty-13),amod(muscle-15, financial-14),dobj(flexed-11, muscle-15),aux(make-17, to-16),vmod(flexed-11, make-17),nsubj(player-23, him-18),det(player-23, the-19),amod(player-23, sixth-20),advmod(expensive-22, most-21),amod(player-23, expensive-22),xcomp(make-17, player-23),det(League-26, the-24),nn(League-26, Premier-25),nsubj(known-29, League-26),aux(known-29, has-27),advmod(known-29, ever-28),rcmod(player-23, known-29),nsubj(expected-36, City-31),advmod(expected-36, though-32),aux(expected-36, could-33),neg(expected-36, not-34),aux(expected-36, have-35),aux(rolled-39, to-37),auxpass(rolled-39, be-38),xcomp(expected-36, rolled-39),dep(quite-41, over-40),dep(rolled-39, quite-41),advmod(easily-43, so-42),advmod(rolled-39, easily-43),mark(were-46, as-44),nsubj(were-46, they-45),advcl(easily-43, were-46),det(minutes-51, that-48),amod(minutes-51, opening-49),num(minutes-51, 30-50),prep_in(were-46, minutes-51)
root(ROOT-0, wobbling-4),nsubj(wobbling-4, They-1),aux(wobbling-4, were-2),advmod(wobbling-4, already-3),advmod(blasted-8, when-5),nn(Toure-7, Kolo-6),nsubj(blasted-8, Toure-7),advcl(wobbling-4, blasted-8),det(clearance-10, a-9),dobj(blasted-8, clearance-10),nn(Kompany-13, Vincent-12),prep_into(blasted-8, Kompany-13),det(rebound-16, the-15),appos(Kompany-13, rebound-16),vmod(rebound-16, dropping-17),advmod(dropping-17, kindly-18),prep_for(dropping-17, Milijas-20),nsubj(finished-23, who-22),rcmod(Milijas-20, finished-23),det(attempt-27, the-25),amod(attempt-27, second-26),prep_at(finished-23, attempt-27),nn(Hart-30, Joe-29),poss(heroics-33, Hart-30),amod(heroics-33, initial-32),prep_despite(finished-23, heroics-33)
root(ROOT-0, denied-2),nsubj(denied-2, Hart-1),dobj(denied-2, Milijas-3),advmod(denied-2, shortly-4),advmod(denied-2, afterwards-5),advmod(powered-9, when-6),det(Serbian-8, the-7),nsubj(powered-9, Serbian-8),advcl(denied-2, powered-9),det(header-11, a-10),dobj(powered-9, header-11),prep_towards(powered-9, goal-13),mark(was-17, although-15),expl(was-17, there-16),advcl(powered-9, was-17),nsubj(was-17, nothing-18),nsubj(do-21, he-19),aux(do-21, could-20),rcmod(nothing-18, do-21),aux(prevent-23, to-22),xcomp(do-21, prevent-23),nn(Fletcher-25, Steven-24),nsubj(picking-26, Fletcher-25),dep(prevent-23, picking-26),prt(picking-26, out-27),det(Jarvis-31, an-28),amod(Jarvis-31, unmarked-29),nn(Jarvis-31, Matt-30),dobj(picking-26, Jarvis-31),det(post-35, the-33),amod(post-35, far-34),prep_at(picking-26, post-35)
root(ROOT-0, thought-4),nsubj(thought-4, Jarvis-1),aux(thought-4, must-2),aux(thought-4, have-3),nsubj(scored-7, he-5),aux(scored-7, had-6),ccomp(thought-4, scored-7),advmod(pulled-10, when-8),nsubj(pulled-10, he-9),advcl(scored-7, pulled-10),det(trigger-12, the-11),dobj(pulled-10, trigger-12),det(shot-15, a-14),prep_on(pulled-10, shot-15),num(yards-18, 12-17),prep_from(pulled-10, yards-18)
root(ROOT-0, flung-5),advmod(flung-5, Instead-1),nn(Kolarov-4, Aleksandar-3),nsubj(flung-5, Kolarov-4),dobj(flung-5, himself-6),det(way-9, the-8),prep_in(flung-5, way-9),aux(preserve-11, to-10),vmod(flung-5, preserve-11),det(state-14, a-12),amod(state-14, fragile-13),dobj(preserve-11, state-14),prep_of(state-14, affairs-16)
root(ROOT-0, apparent-10),det(value-2, The-1),nsubj(apparent-10, value-2),poss(block-6, Kolarov-4),prep_of(value-2, block-6),cop(apparent-10, was-7),neg(apparent-10, not-8),advmod(apparent-10, immediately-9),mark(took-13, as-11),nsubj(took-13, it-12),advcl(apparent-10, took-13),dobj(took-13, City-14),det(time-16, some-15),tmod(took-13, time-16),aux(assert-18, to-17),vmod(took-13, assert-18),dobj(assert-18, themselves-19)
root(ROOT-0, began-17),cc(began-17, But-1),advmod(forced-6, once-2),nn(Johnson-4, Adam-3),nsubj(forced-6, Johnson-4),aux(forced-6, had-5),advcl(began-17, forced-6),nn(Hennessey-8, Wayne-7),nsubj(save-14, Hennessey-8),det(feet-12, an-10),amod(feet-12, excellent-11),prep_into(Hennessey-8, feet-12),advmod(save-14, first-13),ccomp(forced-6, save-14),nsubj(began-17, Wolves-16),aux(assume-19, to-18),xcomp(began-17, assume-19),det(air-21, the-20),dobj(assume-19, air-21),det(side-24, a-23),prep_of(air-21, side-24),nsubj(wait-28, who-25),aux(wait-28, could-26),neg(wait-28, not-27),rcmod(side-24, wait-28),det(interval-31, the-30),prep_for(wait-28, interval-31),aux(come-33, to-32),vmod(interval-31, come-33)
root(ROOT-0, speed-9),advmod(speed-9, Unfortunately-1),prep_for(speed-9, them-3),det(clock-6, the-5),nsubj(speed-9, clock-6),aux(speed-9, did-7),neg(speed-9, not-8),dobj(speed-9, round-10),advmod(enough-12, quickly-11),advmod(speed-9, enough-12)
root(ROOT-0, got-25),nsubj(wide-5, Tevez-1),cop(wide-5, was-2),advmod(wide-5, only-3),advmod(wide-5, just-4),ccomp(got-25, wide-5),det(shot-9, a-7),amod(shot-9, fizzing-8),prep_with(wide-5, shot-9),advmod(wide-5, then-11),mark(denied-17, after-13),nsubjpass(denied-17, Dzeko-14),aux(denied-17, had-15),auxpass(denied-17, been-16),advcl(wide-5, denied-17),det(challenge-22, an-19),amod(challenge-22, excellent-20),nn(challenge-22, Zubar-21),agent(denied-17, challenge-22),nsubj(got-25, Kompany-24),nsubj(flicked-33, Kompany-24),poss(head-27, his-26),dobj(got-25, head-27),poss(corner-31, Johnson-29),prep_to(got-25, corner-31),conj_and(got-25, flicked-33),dobj(flicked-33, it-34),det(post-38, the-36),amod(post-38, far-37),prep_towards(flicked-33, post-38)
root(ROOT-0, controlled-3),nn(Toure-2, Kolo-1),nsubj(controlled-3, Toure-2),advmod(went-6, then-5),dep(controlled-3, went-6),prep_for(went-6, goal-8),vmod(controlled-3, ignoring-10),det(crowd-12, the-11),dobj(ignoring-10, crowd-12),prep_of(crowd-12, bodies-14),poss(way-17, his-16),prep_in(bodies-14, way-17)
root(ROOT-0, proved-3),poss(decision-2, His-1),nsubj(proved-3, decision-2),acomp(proved-3, correct-4),mark(beat-8, as-5),det(shot-7, the-6),nsubj(beat-8, shot-7),advcl(proved-3, beat-8),nsubj(bounced-11, Hennessey-9),ccomp(beat-8, bounced-11),dep(bounced-11, through-12),nn(Jones-14, David-13),poss(legs-16, Jones-14),pobj(through-12, legs-16),dep(bounced-11, eventually-18),conj_and(through-12, eventually-18),det(line-21, the-20),prep_over(bounced-11, line-21)
root(ROOT-0, goal-7),nsubj(goal-7, It-1),cop(goal-7, was-2),det(Ivorian-4, the-3),poss(goal-7, Ivorian-4),amod(goal-7, first-6),det(season-10, the-9),prep_of(goal-7, season-10)
root(ROOT-0, created-5),advmod(importantly-2, More-1),advmod(created-5, importantly-2),nsubj(created-5, it-4),det(platform-7, the-6),dobj(created-5, platform-7),amod(service-10, normal-9),prep_for(created-5, service-10),aux(resumed-13, to-11),auxpass(resumed-13, be-12),vmod(created-5, resumed-13),prep_after(resumed-13, half-time-15)
root(ROOT-0, shunted-14),nsubj(shunted-14, More-1),prep_than(More-1, anyone-3),nsubjpass(inconvenienced-8, Tevez-5),aux(inconvenienced-8, had-6),auxpass(inconvenienced-8, been-7),parataxis(shunted-14, inconvenienced-8),poss(arrival-12, Dzeko-10),agent(inconvenienced-8, arrival-12),poss(central-18, his-16),amod(central-18, favoured-17),prep_from(shunted-14, central-18),rcmod(central-18, berth-19),det(role-22, a-21),prep_to(berth-19, role-22),advmod(berth-19, wide-23),det(kick-off-28, the-25),amod(kick-off-28, left-26),prep(left-26, at-27),prep_on(wide-23, kick-off-28)
root(ROOT-0, one-5),det(Argentinian-2, The-1),nsubj(one-5, Argentinian-2),cop(one-5, is-3),neg(one-5, not-4),prepc_for(one-5, keeping-7),acomp(keeping-7, quiet-8),advmod(one-5, though-10)
root(ROOT-0, picked-12),mark(taking-7, as-3),nsubj(taking-7, spectators-4),aux(taking-7, were-5),advmod(taking-7, still-6),advcl(picked-12, taking-7),poss(seats-9, their-8),dobj(taking-7, seats-9),nsubj(picked-12, he-11),nsubj(exploded-22, he-11),prt(picked-12, up-13),dobj(picked-12, possession-14),det(angle-17, the-16),prep_on(picked-12, angle-17),det(area-20, the-19),prep_of(angle-17, area-20),conj_and(picked-12, exploded-22),prep_into(exploded-22, life-24),ccomp(exploded-22, bursting-26),det(presence-30, the-28),nn(presence-30, passive-29),prep_through(bursting-26, presence-30),nn(Berra-33, Christophe-32),prep_of(presence-30, Berra-33),nn(Hunt-36, Stephen-35),prep_of(presence-30, Hunt-36),conj_and(Berra-33, Hunt-36),advmod(skipping-39, then-38),dep(bursting-26, skipping-39),nn(Stearman-42, Richard-41),prep_inside(skipping-39, Stearman-42)
root(ROOT-0, easy-9),det(work-3, The-1),amod(work-3, hard-2),nsubj(done-4, work-3),vmod(easy-9, done-4),det(rest-7, the-6),nsubj(easy-9, rest-7),cop(easy-9, was-8),mark(slipped-13, as-10),nsubj(slipped-13, Tevez-11),advmod(slipped-13, calmly-12),advcl(easy-9, slipped-13),dobj(slipped-13, City-14),prep_in(City-14, front-16)
root(ROOT-0, done-6),poss(men-3, Mancini-1),nsubjpass(done-6, men-3),auxpass(done-6, were-4),neg(done-6, not-5),advmod(done-6, either-7)
root(ROOT-0, owed-3),poss(third-2, Their-1),nsubj(owed-3, third-2),advmod(owed-3, much-4),det(one-two-8, a-6),amod(one-two-8, neat-7),prep_to(much-4, one-two-8),prep_between(one-two-8, Dzeko-10),prep_between(one-two-8, Tevez-12),conj_and(Dzeko-10, Tevez-12),advmod(owed-3, just-13),det(half-17, the-15),nn(half-17, Wolves-16),prep_inside(owed-3, half-17)
root(ROOT-0, sent-4),det(Bosnian-2, The-1),nsubj(sent-4, Bosnian-2),advmod(sent-4, then-3),nn(Toure-6, Yaya-5),nsubj(clean-7, Toure-6),xcomp(sent-4, clean-7),dep(sent-4, through-8),det(ball-13, a-10),amod(ball-13, perfect-11),prep(perfect-11, through-12),prep_with(sent-4, ball-13),det(midfielder-16, the-15),appos(ball-13, midfielder-16),vmod(midfielder-16, following-17),poss(brother-19, his-18),dobj(following-17, brother-19),det(scoresheet-22, the-21),prep_onto(following-17, scoresheet-22),amod(efficiency-25, clinical-24),prep_with(scoresheet-22, efficiency-25)
root(ROOT-0, came-2),nsubj(came-2, Dzeko-1),det(goal-7, a-5),nn(goal-7, debut-6),prep_close_to(came-2, goal-7),advmod(flew-12, when-8),nsubj(flew-12, his-9),vmod(his-9, deflected-10),dobj(deflected-10, shot-11),advcl(came-2, flew-12),advmod(wide-14, narrowly-13),acomp(flew-12, wide-14),nsubj(was-18, Tevez-17),conj_but(came-2, was-18),neg(mood-21, no-20),prep_in(was-18, mood-21),aux(offer-23, to-22),vmod(mood-21, offer-23),dobj(offer-23, reprieves-24),advmod(crossed-29, when-26),nn(Zabaleta-28, countryman-27),nsubj(crossed-29, Zabaleta-28),advcl(bounced-39, crossed-29),det(right-32, the-31),prep_from(crossed-29, right-32),det(star-36, the-34),nn(star-36, Argentina-35),poss(header-38, star-36),nsubj(bounced-39, header-38),conj_but(came-2, bounced-39),conj_and(was-18, bounced-39),dep(bounced-39, in-40),det(underside-43, the-42),prep_via(bounced-39, underside-43),det(crossbar-46, the-45),prep_of(underside-43, crossbar-46)
root(ROOT-0, pulled-7),advmod(pulled-7, Amazingly-1),prep_within(pulled-7, seconds-4),nsubj(pulled-7, Wolves-5),aux(pulled-7, had-6),npadvmod(back-9, one-8),advmod(pulled-7, back-9),dobj(pulled-7, Doyle-11),vmod(Doyle-11, getting-12),poss(feet-15, his-14),prep_to(getting-12, feet-15),aux(score-17, to-16),xcomp(getting-12, score-17),det(spot-20, the-19),prep_from(score-17, spot-20),mark(bundled-25, after-21),nsubjpass(bundled-25, he-22),aux(bundled-25, had-23),auxpass(bundled-25, been-24),advcl(score-17, bundled-25),prt(bundled-25, over-26),nn(Lescott-30, substitute-28),nn(Lescott-30, Joleon-29),agent(bundled-25, Lescott-30)
