root(ROOT-0, Wolves-1),amod(hapless-3, tame-2),amod(Wolves-1, hapless-3),appos(Wolves-1, Villa-4)
root(ROOT-0, claimed-2),nsubj(claimed-2, Wolves-1),poss(victory-5, their-3),amod(victory-5, first-4),dobj(claimed-2, victory-5),nn(Villa-8, Aston-7),prep_over(claimed-2, Villa-8),num(years-11, 31-10),prep_for(Villa-8, years-11),dep(years-11, thanks-12),nn(Jarvis-15, Matt-14),poss(strike-20, Jarvis-15),amod(strike-20, stunning-17),amod(strike-20, first-18),nn(strike-20, half-19),prep_to(claimed-2, strike-20)
root(ROOT-0, significant-4),nsubj(significant-4, It-1),cop(significant-4, was-2),det(significant-4, a-3),rcmod(significant-4, win-5),mark(moved-8, as-6),nsubj(moved-8, it-7),advcl(win-5, moved-8),nn(McCarthy-10, Mick-9),poss(men-12, McCarthy-10),dobj(moved-8, men-12),prep(moved-8, to-13),det(point-16, a-15),prep_within(moved-8, point-16),det(side-21, a-18),amod(side-21, disappointing-19),nn(side-21, Villa-20),prep_of(point-16, side-21),nsubj(are-24, who-23),rcmod(side-21, are-24),advmod(are-24, well-25),conj_and(significant-4, truly-27),det(fight-31, a-29),nn(fight-31, relegation-30),prep_in(truly-27, fight-31),num(games-34, eight-33),prep_with(fight-31, games-34),amod(truly-27, remaining-35)
root(ROOT-0, broke-3),det(midfielder-2, The-1),nsubj(broke-3, midfielder-2),det(deadlock-5, the-4),dobj(broke-3, deadlock-5),num(minutes-7, seven-6),tmod(broke-3, minutes-7),det(interval-10, the-9),prep_before(broke-3, interval-10),det(finish-14, a-12),amod(finish-14, superb-13),prep_with(interval-10, finish-14),prep(broke-3, from-15),pcomp(from-15, just-16),det(area-19, the-18),prep_inside(broke-3, area-19)
root(ROOT-0, flicked-6),nn(Milijas-2, Nenad-1),poss(free-kick-4, Milijas-2),nsubjpass(flicked-6, free-kick-4),auxpass(flicked-6, was-5),prep(flicked-6, on-7),pcomp(on-7, by-8),nn(Berra-10, Christophe-9),pobj(by-8, Berra-10),nsubj(hammered-13, Jarvis-12),conj_and(flicked-6, hammered-13),advmod(hammered-13, home-14),det(ball-17, the-15),amod(ball-17, loose-16),dobj(hammered-13, ball-17),poss(goal-21, his-19),amod(goal-21, fifth-20),prep_for(hammered-13, goal-21),det(campaign-24, the-23),prep_of(goal-21, campaign-24),poss(first-27, his-26),prep_of(goal-21, first-27),conj_and(campaign-24, first-27),prep_away_from(hammered-13, Molineux-30)
root(ROOT-0, levelled-4),nsubj(levelled-4, Villa-1),aux(levelled-4, should-2),aux(levelled-4, have-3),nn(time-7, stoppage-6),prep_in(levelled-4, time-7),det(Makoun-12, the-9),amod(Makoun-12, unmarked-10),nn(Makoun-12, Jean-11),nsubj(headed-13, Makoun-12),conj_but(levelled-4, headed-13),nn(Downing-15, Stewart-14),poss(delivery-17, Downing-15),dobj(headed-13, delivery-17),amod(wide-19, three-yards-18),amod(delivery-17, wide-19)
root(ROOT-0, came-3),det(hosts-2, The-1),nsubj(came-3, hosts-2),acomp(came-3, closest-4),prep_to(closest-4, levelling-6),advmod(collected-14, when-7),poss(ball-12, Makoun-8),amod(ball-12, delicious-10),prep(delicious-10, through-11),nsubjpass(collected-14, ball-12),auxpass(collected-14, was-13),advcl(came-3, collected-14),nn(Young-17, Ashley-16),agent(collected-14, Young-17),nsubj(hammer-23, he-20),aux(hammer-23, could-21),advmod(hammer-23, only-22),conj_but(came-3, hammer-23),cop(effort-25, is-24),ccomp(hammer-23, effort-25),det(underside-28, the-27),prep_against(effort-25, underside-28),det(crossbar-31, the-30),prep_of(underside-28, crossbar-31)
root(ROOT-0, chanted-3),nn(fans-2, Villa-1),nsubj(chanted-3, fans-2),nsubj(greeted-15, fans-2),nsubj(want-6, we-5),ccomp(chanted-3, want-6),dobj(want-6, Houllier-7),advmod(want-6, out-8),det(final-12, the-11),prep_at(chanted-3, final-12),rcmod(final-12, whistle-13),conj_and(chanted-3, greeted-15),poss(walk-17, his-16),dobj(greeted-15, walk-17),det(tunnel-20, the-19),prep_to(greeted-15, tunnel-20),amod(boos-23, loud-22),prep_with(greeted-15, boos-23)
root(ROOT-0, taken-3),nsubj(taken-3, They-1),aux(taken-3, have-2),advmod(points-6, only-4),num(points-6, five-5),npadvmod(taken-3, points-6),det(games-11, the-8),amod(games-11, last-9),num(games-11, six-10),prep_from(taken-3, games-11)
root(ROOT-0, victory-8),nsubj(victory-8, It-1),cop(victory-8, was-2),advmod(victory-8, only-3),poss(victory-8, Wolves-4),amod(victory-8, second-6),dep(second-6, away-7),det(campaign-11, the-10),prep_of(victory-8, campaign-11),nn(McCarthy-14, Mick-13),poss(side-16, McCarthy-14),nsubj(unbeaten-19, side-16),cop(unbeaten-19, are-17),advmod(unbeaten-19, now-18),conj_but(victory-8, unbeaten-19),num(games-22, four-21),prep_in(unbeaten-19, games-22)
root(ROOT-0, unfurled-6),prep_before(unfurled-6, kick-off-2),det(banner-4, a-3),nsubjpass(unfurled-6, banner-4),auxpass(unfurled-6, was-5),det(End-10, the-8),nn(End-10, Holte-9),prep_on(unfurled-6, End-10),mark(Had-15, with-11),det(message-13, the-12),nsubj(Had-15, message-13),advcl(unfurled-6, Had-15),dobj(Had-15, enough-16),dep(out-19, Houllier-18),advmod(Had-15, out-19),nsubjpass(taken-25, it-22),auxpass(taken-25, was-23),advmod(taken-25, quickly-24),conj_but(unfurled-6, taken-25),prt(taken-25, down-26),det(steward-29, a-28),agent(taken-25, steward-29)
root(ROOT-0, made-2),nsubj(made-2, Wolves-1),nsubj(went-7, Wolves-1),det(start-5, a-3),amod(start-5, positive-4),dobj(made-2, start-5),conj_and(made-2, went-7),acomp(went-7, close-8),prepc_to(close-8, taking-10),det(lead-12, the-11),dobj(taking-10, lead-12),num(minutes-15, two-14),prep_after(taking-10, minutes-15)
root(ROOT-0, got-4),nn(Hammill-3, Winger-1),nn(Hammill-3, Adam-2),nsubj(got-4, Hammill-3),nsubj(squared-11, Hammill-3),prep(got-4, past-5),nn(Baker-9, Villa-6),nn(Baker-9, left-back-7),nn(Baker-9, Nathan-8),dep(past-5, Baker-9),conj_and(got-4, squared-11),det(ball-13, the-12),dobj(squared-11, ball-13),advmod(squared-11, back-14),nn(Milijas-17, Nenad-16),prep_to(squared-11, Milijas-17),dep(turned-23, whose-18),amod(shot-21, low-19),amod(shot-21, 20-yard-20),nsubjpass(turned-23, shot-21),auxpass(turned-23, was-22),dep(Milijas-17, turned-23),advmod(turned-23, aside-24),nn(Friedel-27, Brad-26),agent(turned-23, Friedel-27)
root(ROOT-0, looking-4),det(visitors-2, The-1),nsubj(looking-4, visitors-2),aux(looking-4, were-3),dobj(looking-4, full-5),prep_of(full-5, confidence-7),nn(Doyle-10, Kevin-9),nsubj(had-11, Doyle-10),conj_and(looking-4, had-11),det(drive-14, a-12),amod(drive-14, low-13),dobj(had-11, drive-14),vmod(drive-14, blocked-15),nn(Walker-18, Kyle-17),agent(blocked-15, Walker-18)
root(ROOT-0, went-3),nsubj(went-3, Friedel-1),advmod(went-3, then-2),advmod(went-3, down-4),det(foot-7, the-6),prep_at(down-4, foot-7),poss(post-10, his-9),prep_of(foot-7, post-10),aux(keep-12, to-11),xcomp(went-3, keep-12),prt(keep-12, out-13),det(effort-16, a-14),nn(effort-16, Hammill-15),dobj(keep-12, effort-16),prep_with(went-3, Jarvis-19),det(position-23, a-21),amod(position-23, good-22),prep_in(Jarvis-19, position-23),det(middle-26, the-25),prep_in(position-23, middle-26)
root(ROOT-0, Play-1),aux(flowing-3, was-2),dep(Play-1, flowing-3),prep_from(flowing-3, end-5),aux(end-7, to-6),xcomp(flowing-3, end-7),dep(Play-1, fit-again-9),conj_and(flowing-3, fit-again-9),nn(Cuellar-13, Villa-10),nn(Cuellar-13, defender-11),nn(Cuellar-13, Carlos-12),nsubj(headed-14, Cuellar-13),ccomp(fit-again-9, headed-14),prep(headed-14, over-15),pcomp(over-15, from-16),det(corner-20, an-17),nn(corner-20, Ashley-18),nn(corner-20, Young-19),pobj(from-16, corner-20)
root(ROOT-0, headed-4),nn(defender-2, Wolves-1),nsubj(headed-4, defender-2),appos(defender-2, Berra-3),det(centre-8, a-6),nn(centre-8, Hammill-7),prep_in(headed-4, centre-8),num(minutes-11, 21-10),prep_after(headed-4, minutes-11),det(effort-15, the-14),nsubjpass(ruled-17, effort-15),auxpass(ruled-17, was-16),conj_but(headed-4, ruled-17),prt(ruled-17, out-18),prepc_for(ruled-17, offside-20),nn(Dowd-24, referee-22),nn(Dowd-24, Phil-23),agent(ruled-17, Dowd-24)
root(ROOT-0, had-3),nsubj(had-3, Doyle-1),advmod(had-3, also-2),det(ball-5, the-4),dobj(had-3, ball-5),det(net-8, the-7),prep_in(ball-5, net-8),quantmod(hour-12, half-10),quantmod(hour-12, an-11),prep_after(had-3, hour-12),det(header-16, a-14),amod(header-16, far-post-15),prep_with(hour-12, header-16),det(cross-20, the-19),nsubj(drifted-24, cross-20),prep_from(cross-20, Hammill-22),aux(drifted-24, had-23),conj_but(had-3, drifted-24),prep_out_of(drifted-24, play-27)
root(ROOT-0, yellow-carded-6),nsubjpass(yellow-carded-6, Wolves-1),nn(Stearman-4, defender-2),nn(Stearman-4, Richard-3),dep(Wolves-1, Stearman-4),auxpass(yellow-carded-6, was-5),num(minutes-9, 31-8),prep_after(yellow-carded-6, minutes-9),det(foul-12, a-11),prep_for(minutes-9, foul-12),prep_on(yellow-carded-6, Young-14)
root(ROOT-0, made-2),nsubj(made-2, Houllier-1),det(change-4, a-3),dobj(made-2, change-4),num(minutes-7, 33-6),prep_after(made-2, minutes-7),prep_with(made-2, Baker-9),nsubj(showing-13, who-11),aux(showing-13, was-12),rcmod(Baker-9, showing-13),neg(signs-16, no-14),amod(signs-16, visible-15),dobj(showing-13, signs-16),prepc_of(signs-16, carrying-18),det(injury-20, an-19),dobj(carrying-18, injury-20),vmod(injury-20, replaced-22),nn(Delph-25, Fabian-24),agent(replaced-22, Delph-25),prep_at(Delph-25, left-back-27)
root(ROOT-0, left-2),nsubj(left-2, Berra-1),nsubj(returned-12, Berra-1),det(pitch-4, the-3),dobj(left-2, pitch-4),advmod(left-2, presumably-6),det(treatment-9, some-8),prep_for(left-2, treatment-9),conj_but(left-2, returned-12),aux(play-14, to-13),xcomp(returned-12, play-14),det(part-16, a-15),dobj(play-14, part-16),prep_in(play-14, Wolves-18),vmod(Wolves-18, taking-19),det(lead-21, the-20),dobj(taking-19, lead-21),num(minutes-24, 38-23),prep_after(taking-19, minutes-24)
root(ROOT-0, flicked-10),nsubj(delivered-2, Milijas-1),ccomp(flicked-10, delivered-2),det(cross-4, the-3),dobj(delivered-2, cross-4),det(right-7, the-6),prep_from(delivered-2, right-7),nsubj(flicked-10, Berra-9),det(ball-12, the-11),dobj(flicked-10, ball-12),prep(flicked-10, on-13),pcomp(on-13, to-14),pobj(to-14, Jarvis-15),poss(shot-18, whose-16),amod(shot-18, first-time-17),nsubj(flew-22, shot-18),num(yards-21, 15-20),prep_from(shot-18, yards-21),rcmod(Jarvis-15, flew-22),amod(Friedel-24, past-23),dobj(flew-22, Friedel-24),det(corner-27, the-26),prep_into(flew-22, corner-27),det(net-30, the-29),prep_of(corner-27, net-30),det(post-33, a-32),prep_via(net-30, post-33)
root(ROOT-0, goal-6),nsubj(goal-6, It-1),nsubj(fourth-11, It-1),cop(goal-6, was-2),poss(goal-6, Jarvis-3),amod(goal-6, fifth-5),det(campaign-9, the-8),prep_of(goal-6, campaign-9),conj_and(goal-6, fourth-11),det(League-15, the-13),nn(League-15, Premier-14),prep_in(fourth-11, League-15)
root(ROOT-0, put-5),nn(Makoun-2, Jean-1),nsubj(put-5, Makoun-2),aux(put-5, should-3),aux(put-5, have-4),nn(level-7, Villa-6),dobj(put-5, level-7),det(stroke-10, the-9),prep_on(put-5, stroke-10),prep_of(stroke-10, half-time-12)
root(ROOT-0, unmarked-7),det(player-4, The-1),amod(player-4, former-2),nn(player-4, Lyon-3),nsubj(unmarked-7, player-4),nsubj(headed-9, player-4),cop(unmarked-7, was-5),advmod(unmarked-7, completely-6),conj_but(unmarked-7, headed-9),poss(centre-12, Downing-10),nsubj(wide-13, centre-12),xcomp(headed-9, wide-13)
root(ROOT-0, started-2),nsubj(started-2, Villa-1),nsubjpass(awarded-11, Villa-1),det(half-5, the-3),amod(half-5, second-4),dobj(started-2, half-5),amod(intent-8, positive-7),prep_with(started-2, intent-8),auxpass(awarded-11, were-10),conj_and(started-2, awarded-11),det(free-kick-13, a-12),dobj(awarded-11, free-kick-13),det(right-18, a-15),amod(right-18, dangerous-16),nn(right-18, position-17),prep_in(free-kick-13, right-18),det(edge-21, the-20),prep_on(awarded-11, edge-21),det(box-25, the-23),nn(box-25, Wolves-24),prep_of(edge-21, box-25),mark(brought-28, after-26),nsubj(brought-28, Stearman-27),advcl(awarded-11, brought-28),prt(brought-28, down-29),dobj(brought-28, Bent-30)
root(ROOT-0, suggested-3),nn(replays-2, Television-1),nsubj(suggested-3, replays-2),det(offence-5, the-4),nsubj(taken-7, offence-5),aux(taken-7, had-6),ccomp(suggested-3, taken-7),dobj(taken-7, place-8),det(area-12, the-10),nn(area-12, penalty-11),prep_inside(place-8, area-12)
root(ROOT-0, deflected-6),poss(shot-4, Bent-1),amod(shot-4, eventual-3),nsubjpass(deflected-6, shot-4),auxpass(deflected-6, was-5),det(corner-9, a-8),prep_for(deflected-6, corner-9),mark(rolled-13, after-10),nsubj(rolled-13, Young-11),aux(rolled-13, had-12),advcl(deflected-6, rolled-13),det(free-kick-15, the-14),dobj(rolled-13, free-kick-15),poss(path-18, his-17),prep_into(rolled-13, path-18)
root(ROOT-0, made-2),nsubj(made-2, Stearman-1),det(block-5, a-3),amod(block-5, vital-4),dobj(made-2, block-5),det(volley-10, a-7),amod(volley-10, fiercely-struck-8),nn(volley-10, Downing-9),prep_on(made-2, volley-10),mark(made-13, before-11),nsubj(made-13, Houllier-12),advcl(made-2, made-13),det(change-16, a-14),amod(change-16, double-15),dobj(made-13, change-16),num(minutes-19, 61-18),prep_after(made-13, minutes-19)
root(ROOT-0, brought-2),nsubj(brought-2, He-1),prt(brought-2, on-3),nn(Pires-5, Robert-4),dobj(brought-2, Pires-5),nn(Agbonlahor-8, Gabriel-7),dobj(brought-2, Agbonlahor-8),conj_and(Pires-5, Agbonlahor-8),prep_in_place_of(brought-2, Reo-Coker-12),prep_in_place_of(brought-2, Albrighton-14),conj_and(Reo-Coker-12, Albrighton-14)
root(ROOT-0, know-21),cc(know-21, But-1),det(substitution-3, the-2),nsubj(know-21, substitution-3),prep_of(substitution-3, Albrighton-5),auxpass(greeted-7, was-6),rcmod(substitution-3, greeted-7),amod(boos-10, loud-9),prep_with(greeted-7, boos-10),nn(fans-13, Villa-12),prep_from(greeted-7, fans-13),rcmod(substitution-3, cries-15),conj_and(greeted-7, cries-15),prep_of(substitution-3, You-18),aux(know-21, do-19),neg(know-21, n't-20),dobj(doing-25, what-22),nsubj(doing-25, you-23),aux(doing-25, 're-24),ccomp(know-21, doing-25),prep_towards(doing-25, Houllier-28)
root(ROOT-0, replaced-2),nsubj(replaced-2, McCarthy-1),dobj(replaced-2, Hammill-3),nn(Ebanks-Blake-6, Sylvan-5),prep_with(Hammill-3, Ebanks-Blake-6),num(minutes-8, three-7),tmod(replaced-2, minutes-8),advmod(minutes-8, later-9)
root(ROOT-0, beat-2),nsubj(beat-2, Friedel-1),prt(beat-2, out-3),det(drive-7, a-4),amod(drive-7, dipping-5),amod(drive-7, 25-yard-6),dobj(beat-2, drive-7),prep_from(drive-7, Milijas-9),nsubj(guilty-13, Villa-11),cop(guilty-13, were-12),prepc_after(drive-7, guilty-13),prepc_of(guilty-13, giving-15),det(ball-17, the-16),dobj(giving-15, ball-17),advmod(giving-15, away-18),prep_in(giving-15, midfield-20)
root(ROOT-0, trying-3),nsubj(trying-3, Young-1),aux(trying-3, was-2),poss(best-5, his-4),dobj(trying-3, best-5),aux(bring-7, to-6),vmod(trying-3, bring-7),dobj(bring-7, Villa-8),advmod(bring-7, back-9),det(game-12, the-11),prep_into(bring-7, game-12),det(woodwork-15, the-14),nsubj(came-16, woodwork-15),conj_and(trying-3, came-16),poss(rescue-20, Wolves-18),prep_to(came-16, rescue-20),num(minutes-23, 80-22),prep_after(came-16, minutes-23),advmod(crashed-27, when-24),poss(shot-26, his-25),nsubj(crashed-27, shot-26),advcl(came-16, crashed-27),det(crossbar-30, the-29),prep_against(crashed-27, crossbar-30)
root(ROOT-0, booked-5),nn(Elokobi-2, George-1),nsubjpass(booked-5, Elokobi-2),auxpass(booked-5, was-3),advmod(booked-5, then-4),prepc_for(booked-5, chopping-7),prt(chopping-7, down-8),dobj(chopping-7, Downing-9)
root(ROOT-0, </td>-10),nn(<td class="arttablehdr">-3, <table cellspacing="0" class="arttable"  cellpadding="0" border="0" width="100%">-1),nn(<td class="arttablehdr">-3, <tr>-2),nsubj(</td>-10, <td class="arttablehdr">-3),nn(Statistics-9, Aston-4),nn(Statistics-9, Villa-5),nn(Statistics-9, </td>-6),nn(Statistics-9, <td class="arttablehdr" align="center">-7),nn(Statistics-9, Team-8),dep(<td class="arttablehdr">-3, Statistics-9),nsubj(</tr>-16, <td class="arttablehdr" align="center">-11),nn(</tr>-16, Wolverhampton-12),nn(</tr>-16, Wanderers-13),nn(</tr>-16, </td>-14),nn(</tr>-16, <p>-15),xcomp(</td>-10, </tr>-16)
