root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(beat-5, Chelsea-4),dep(League-2, beat-5),nsubj(take-14, Hull-6),num(Hull-6, 2-0-7),nn(Hazard-10, Eden-9),prep_as(Hull-6, Hazard-10),nn(Torres-13, Fernando-12),prep_as(Hull-6, Torres-13),conj_and(Hazard-10, Torres-13),ccomp(beat-5, take-14),nsubj(top-16, them-15),xcomp(take-14, top-16)
root(ROOT-0, struck-6),nn(Hazard-2, Eden-1),nsubj(struck-6, Hazard-2),nn(Torres-5, Fernando-4),conj_and(Hazard-2, Torres-5),nsubj(struck-6, Torres-5),mark(overcame-9, as-7),nsubj(overcame-9, Chelsea-8),advcl(struck-6, overcame-9),nn(City-11, Hull-10),dobj(overcame-9, City-11),num(City-11, 2-0-12),det(Stadium-16, the-14),nn(Stadium-16, KC-15),prep_at(overcame-9, Stadium-16),aux(go-18, to-17),vmod(overcame-9, go-18),dobj(go-18, top-19),det(League-23, the-21),nn(League-23, Premier-22),prep_of(top-19, League-23)
root(ROOT-0, had-3),det(Blues-2, The-1),nsubj(had-3, Blues-2),nsubj(made-23, Blues-2),det(opportunity-5, an-4),dobj(had-3, opportunity-5),aux(climb-7, to-6),vmod(opportunity-5, climb-7),det(summit-10, the-9),prep_to(climb-7, summit-10),prep_with(had-3, Arsenal-12),nn(City-15, Manchester-14),prep_with(had-3, City-15),conj_and(Arsenal-12, City-15),neg(had-3, not-16),prep_in(had-3, action-18),prep_on(action-18, Saturday-20),conj_and(had-3, made-23),det(breakthrough-26, the-24),amod(breakthrough-26, vital-25),dobj(made-23, breakthrough-26),num(minutes-29, 56-28),prep_on(made-23, minutes-29),advmod(cut-32, when-30),nsubj(cut-32, Hazard-31),nsubj(drilled-38, Hazard-31),advcl(made-23, cut-32),advmod(cut-32, inside-33),det(left-36, the-35),prep_from(cut-32, left-36),advcl(made-23, drilled-38),conj_and(cut-32, drilled-38),det(finish-41, a-39),amod(finish-41, powerful-40),dobj(drilled-38, finish-41),det(corner-45, the-43),amod(corner-45, bottom-44),prep_into(drilled-38, corner-45)
root(ROOT-0, carved-3),nsubj(carved-3, Hull-1),aux(carved-3, had-2),det(chances-7, some-5),amod(chances-7, good-6),prep_out(carved-3, chances-7),det(half-12, a-9),amod(half-12, bright-10),amod(half-12, first-11),prep_in(chances-7, half-12),det(side-16, the-14),nn(side-16, home-15),prep_for(half-12, side-16),poss(goal-22, Hazard-20),prep_after(threatened-25, goal-22),nsubj(threatened-25, they-23),advmod(threatened-25, rarely-24),conj_but(carved-3, threatened-25),det(equaliser-27, an-26),dobj(threatened-25, equaliser-27),nsubj(afternoon-34, it-29),cop(afternoon-34, was-30),det(afternoon-34, a-31),advmod(comfortable-33, relatively-32),amod(afternoon-34, comfortable-33),conj_but(carved-3, afternoon-34),conj_and(threatened-25, afternoon-34),nn(Cech-37, Petr-36),prep_for(afternoon-34, Cech-37),mark(kept-40, as-38),nsubj(kept-40, he-39),advcl(afternoon-34, kept-40),det(sheet-44, the-41),amod(sheet-44, 209th-42),amod(sheet-44, clean-43),dobj(kept-40, sheet-44),poss(career-48, his-46),nn(career-48, Chelsea-47),prep_of(sheet-44, career-48),aux(break-50, to-49),vmod(kept-40, break-50),nn(Bonetti-52, Peter-51),poss(record-55, Bonetti-52),nn(record-55, club-54),dobj(break-50, record-55)
root(ROOT-0, put-3),nsubj(put-3, Torres-1),advmod(put-3, then-2),det(result-5, the-4),dobj(put-3, result-5),det(doubt-8, any-7),prep_beyond(put-3, doubt-8),det(run-13, a-10),amod(run-13, classy-11),amod(run-13, late-12),prep_with(doubt-8, run-13),prep_with(doubt-8, shot-15),conj_and(run-13, shot-15),aux(take-17, to-16),vmod(put-3, take-17),dobj(take-17, Chelsea-18),num(point-20, one-19),npadvmod(clear-21, point-20),amod(Chelsea-18, clear-21),det(Gunners-24, the-23),prep_of(Chelsea-18, Gunners-24)
root(ROOT-0, settled-3),nsubj(settled-3, Hull-1),aux(settled-3, had-2),det(quickest-5, the-4),dobj(settled-3, quickest-5),det(start-8, the-7),prep_at(settled-3, start-8),nn(Huddlestone-12, Tom-11),prep_with(settled-3, Huddlestone-12),vmod(Huddlestone-12, showing-13),det(calmness-15, a-14),dobj(showing-13, calmness-15),det(ball-18, the-17),prep_on(showing-13, ball-18),nsubj(relaxed-20, that-19),rcmod(ball-18, relaxed-20),det(hosts-22, the-21),dobj(relaxed-20, hosts-22)
root(ROOT-0, men-6),nsubj(men-6, It-1),cop(men-6, was-2),nn(Bruce-4, Steve-3),poss(men-6, Bruce-4),nsubj(had-8, who-7),ccomp(men-6, had-8),det(shot-11, the-9),amod(shot-11, first-10),dobj(had-8, shot-11),det(game-14, the-13),prep_of(shot-11, game-14),det(minute-18, the-16),amod(minute-18, seventh-17),prep_in(game-14, minute-18),nn(Elmohamady-22, Ahmed-21),poss(effort-24, Elmohamady-22),nsubj(likely-27, effort-24),cop(likely-27, was-25),neg(likely-27, never-26),conj_but(men-6, likely-27),nn(Cech-30, trouble-29),prep_to(likely-27, Cech-30)
root(ROOT-0, plenty-4),det(plenty-4, The-1),amod(plenty-4, Egyptian-2),nn(plenty-4, saw-3),det(action-8, the-6),amod(action-8, early-7),prep_of(plenty-4, action-8),num(times-11, three-10),appos(plenty-4, times-11),vmod(times-11, beating-12),nn(Cole-14, Ashley-13),dobj(beating-12, Cole-14),prep_for(Cole-14, pace-16),advmod(finding-19, ever-18),prepc_without(beating-12, finding-19),det(cross-21, a-20),dobj(finding-19, cross-21),aux(match-23, to-22),vmod(cross-21, match-23)
root(ROOT-0, saw-6),poss(chance-5, Chelsea-1),amod(chance-5, first-3),amod(chance-5, real-4),nsubj(saw-6, chance-5),nsubj(spring-8, Torres-7),ccomp(saw-6, spring-8),det(trap-11, the-9),nn(trap-11, offside-10),dobj(spring-8, trap-11),det(time-15, the-14),prep_by(set-18, time-15),nsubj(set-18, he-16),aux(set-18, had-17),conj_but(saw-6, set-18),dobj(set-18, himself-19),aux(shoot-21, to-20),xcomp(set-18, shoot-21),nn(Bruce-23, Alex-22),nsubj(was-24, Bruce-23),ccomp(shoot-21, was-24),advmod(was-24, back-25),aux(make-27, to-26),xcomp(was-24, make-27),det(block-29, the-28),dobj(make-27, block-29)
root(ROOT-0, Hull-9),advmod(Hull-9, By-1),conj_and(By-1, large-3),advmod(Hull-9, large-3),advmod(Hull-9, though-5),nsubj(Hull-9, it-7),cop(Hull-9, was-8),vmod(Hull-9, doing-10),det(work-13, the-11),amod(work-13, best-12),dobj(doing-10, work-13)
root(ROOT-0, had-3),nn(Livermore-2, Jake-1),nsubj(had-3, Livermore-2),num(effort-6, one-4),amod(effort-6, decent-5),dobj(had-3, effort-6),prep_from(effort-6, distance-8),vmod(distance-8, denied-10),agent(denied-10, Cech-12),mark(held-18, after-13),nn(Sagbo-15, Yannick-14),nsubj(held-18, Sagbo-15),aux(held-18, had-16),advmod(held-18, gamely-17),advcl(denied-10, held-18),det(ball-20, the-19),dobj(held-18, ball-20),prt(held-18, up-21),det(corner-24, the-23),prep_in(held-18, corner-24),amod(attention-27, close-26),prep_under(corner-24, attention-27),nn(Cahill-30, Gary-29),prep_from(attention-27, Cahill-30)
root(ROOT-0, Sagbo-4),cc(Sagbo-4, But-1),nsubj(Sagbo-4, it-2),cop(Sagbo-4, was-3),npadvmod(Sagbo-4, himself-5),nsubj(had-7, who-6),rcmod(Sagbo-4, had-7),det(Tigers-9, the-8),poss(chance-12, Tigers-9),amod(chance-12, best-11),dobj(had-7, chance-12)
root(ROOT-0, culprit-5),nn(Terry-2, John-1),nsubj(culprit-5, Terry-2),cop(culprit-5, was-3),det(culprit-5, the-4),vmod(culprit-5, sending-7),det(pass-10, a-8),amod(pass-10, reckless-9),dobj(sending-7, pass-10),poss(area-14, his-12),amod(area-14, own-13),prep_across(sending-7, area-14),advmod(area-14, only-15),prep_for(area-14, Livermore-17),aux(intercept-20, to-18),advmod(intercept-20, partially-19),vmod(sending-7, intercept-20),vmod(sending-7, send-22),conj_and(intercept-20, send-22),det(ball-24, the-23),dobj(intercept-20, ball-24),xcomp(intercept-20, spinning-25),prep_towards(spinning-25, Sagbo-27)
root(ROOT-0, missed-10),det(shot-3, The-1),amod(shot-3, Ivorian-2),nsubj(missed-10, shot-3),nsubj(spared-14, shot-3),amod(time-5, first-4),tmod(shot-3, time-5),num(yards-8, 10-7),prep_from(shot-3, yards-8),det(target-12, the-11),dobj(missed-10, target-12),conj_and(missed-10, spared-14),det(captain-17, the-15),nn(captain-17, Chelsea-16),poss(blushes-19, captain-17),dobj(spared-14, blushes-19)
root(ROOT-0, stronger-4),det(visitors-2, The-1),nsubj(stronger-4, visitors-2),nsubjpass(denied-10, visitors-2),cop(stronger-4, were-3),prep_after(stronger-4, that-6),auxpass(denied-10, were-8),advmod(denied-10, only-9),conj_and(stronger-4, denied-10),det(goal-12, a-11),dobj(denied-10, goal-12),poss(own-15, their-14),prep_of(goal-12, own-15),det(McGregor-20, a-17),amod(McGregor-20, remarkable-18),nn(McGregor-20, Allan-19),agent(denied-10, McGregor-20),dep(stronger-4, save-21)
root(ROOT-0, gave-5),poss(chip-4, Ramires-1),amod(chip-4, deft-3),nsubj(gave-5, chip-4),iobj(gave-5, Hazard-6),dobj(gave-5, room-7),aux(place-9, to-8),vmod(gave-5, place-9),poss(cross-11, his-10),dobj(place-9, cross-11),det(byline-14, the-13),prep_from(place-9, byline-14),advmod(reached-18, when-16),nsubj(reached-18, it-17),advcl(seemed-28, reached-18),nsubj(close-20, Oscar-19),ccomp(reached-18, close-20),det(spot-24, the-22),nn(spot-24, penalty-23),prep_to(close-20, spot-24),det(Brazilian-27, the-26),nsubj(seemed-28, Brazilian-27),conj_and(gave-5, seemed-28),acomp(seemed-28, certain-29),aux(convert-31, to-30),xcomp(certain-29, convert-31)
root(ROOT-0, wrong-6),prep_in(wrong-6, truth-2),nsubj(wrong-6, he-3),dep(wrong-6, did-4),amod(wrong-6, little-5),dep(wrong-6, shooting-8),advmod(wrong-6, powerfully-9),det(roof-12, the-11),prep_towards(wrong-6, roof-12),det(net-15, the-14),prep_of(roof-12, net-15),nsubj(reacted-19, McGregor-18),conj_but(wrong-6, reacted-19),advmod(reacted-19, superbly-20),aux(divert-22, to-21),xcomp(reacted-19, divert-22),det(ball-24, the-23),dobj(divert-22, ball-24),det(crossbar-27, the-26),prep_over(ball-24, crossbar-27)
root(ROOT-0, required-5),det(keeper-3, The-1),nn(keeper-3, Scotland-2),nsubjpass(required-5, keeper-3),auxpass(required-5, was-4),advmod(required-5, again-6),advmod(came-27, just-7),mark(came-27, before-8),det(break-10, the-9),nsubj(came-27, break-10),advmod(threatened-17, when-11),nn(Luiz-13, David-12),poss(free-kick-16, Luiz-13),amod(free-kick-16, swerving-15),nsubj(threatened-17, free-kick-16),rcmod(break-10, threatened-17),aux(creep-19, to-18),xcomp(threatened-17, creep-19),det(crossbar-22, the-21),prep_under(creep-19, crossbar-22),det(half-time-25, the-24),nsubj(whistle-26, half-time-25),rcmod(break-10, whistle-26),conj_and(threatened-17, whistle-26),advcl(required-5, came-27),det(break-31, a-29),amod(break-31, welcome-30),prep_as(came-27, break-31),det(hosts-34, the-33),prep_for(came-27, hosts-34)
root(ROOT-0, emerged-2),nsubj(emerged-2, Hazard-1),mark(began-18, as-3),det(man-5, the-4),nsubj(began-18, man-5),advmod(likely-7, most-6),amod(man-5, likely-7),aux(get-9, to-8),xcomp(likely-7, get-9),dobj(get-9, Chelsea-10),det(scoresheet-13, the-12),prep_on(Chelsea-10, scoresheet-13),det(period-17, the-15),amod(period-17, second-16),prep_as(get-9, period-17),advcl(emerged-2, began-18),ccomp(began-18, beating-20),num(men-22, two-21),dobj(beating-20, men-22),poss(way-25, his-24),prep_on(men-22, way-25),det(area-28, the-27),prep_into(beating-20, area-28),ccomp(began-18, winning-30),conj_and(beating-20, winning-30),det(corner-32, a-31),dobj(winning-30, corner-32),prepc_before(winning-30, helping-34),ccomp(helping-34, earn-35),det(free-kick-38, a-36),amod(free-kick-38, dangerous-37),dobj(earn-35, free-kick-38)
root(ROOT-0, found-11),nsubj(found-11, Luiz-1),vmod(Luiz-1, aimed-2),det(side-6, the-4),amod(side-6, near-5),prep_for(aimed-2, side-6),prep_of(side-6, goal-8),cc(again-10, but-9),advmod(found-11, again-10),nsubj(alert-13, McGregor-12),xcomp(found-11, alert-13),det(danger-16, the-15),prep_to(alert-13, danger-16)
root(ROOT-0, took-3),nsubj(took-3, Hazard-1),advmod(took-3, eventually-2),det(responsibility-5, the-4),iobj(took-3, responsibility-5),dobj(took-3, himself-6)
root(ROOT-0, played-4),nsubj(played-4, Luiz-1),conj_and(Luiz-1, Cole-3),nsubj(played-4, Cole-3),dobj(played-4, him-5),dep(played-4, in-6),det(combination-10, a-8),amod(combination-10, neat-9),prep_after(played-4, combination-10),det(left-13, the-12),prep_on(combination-10, left-13),det(Belgian-16, the-15),nsubj(produced-17, Belgian-16),conj_and(played-4, produced-17),nsubj(becoming-21, what-18),aux(becoming-21, is-19),advmod(becoming-21, fast-20),ccomp(produced-17, becoming-21),poss(finish-24, his-22),nn(finish-24, trademark-23),xcomp(becoming-21, finish-24)
root(ROOT-0, cut-2),nsubj(cut-2, He-1),acomp(cut-2, inside-3),advmod(inside-3, twice-4),aux(create-6, to-5),xcomp(inside-3, create-6),poss(angle-9, his-7),amod(angle-9, preferred-8),dobj(create-6, angle-9),ccomp(cut-2, wrongfooting-11),det(defence-14, the-12),nn(defence-14, Hull-13),dobj(wrongfooting-11, defence-14),ccomp(cut-2, leaving-16),conj_and(wrongfooting-11, leaving-16),dobj(leaving-16, Bruce-17),amod(Bruce-17, sprawling-18),advmod(finding-22, clinically-21),prepc_before(cut-2, finding-22),det(corner-25, the-23),amod(corner-25, bottom-24),dobj(finding-22, corner-25)
root(ROOT-0, was-3),det(game-2, The-1),nsubj(was-3, game-2),neg(was-3, not-4),prep_without(was-3, entertainment-6),det(hour-11, the-8),amod(hour-11, final-9),nn(hour-11, half-10),prep_in(entertainment-6, hour-11),expl(was-15, there-14),conj_but(was-3, was-15),det(sense-18, an-16),amod(sense-18, unavoidable-17),nsubj(was-15, sense-18),dobj(settled-24, that-19),poss(effort-22, Hazard-20),nsubj(settled-24, effort-22),aux(settled-24, had-23),rcmod(sense-18, settled-24),dobj(settled-24, things-25)
root(ROOT-0, chance-8),det(free-kick-3, A-1),nn(free-kick-3, Huddlestone-2),nsubj(chance-8, free-kick-3),cop(chance-8, was-4),poss(chance-8, Hull-5),amod(chance-8, likeliest-7),rcmod(chance-8, came-10),prep_to(came-10, nothing-12),mark(had-16, while-14),nsubj(had-16, Chelsea-15),advcl(came-10, had-16),dobj(had-16, plenty-17),prep_of(plenty-17, possession-19),det(third-23, the-21),amod(third-23, final-22),prep_in(had-16, third-23),aux(made-27, should-25),aux(made-27, have-26),rcmod(chance-8, made-27),conj_and(came-10, made-27),npadvmod(easier-29, life-28),acomp(made-27, easier-29),prep_on(made-27, themselves-31)
root(ROOT-0, sparked-6),nsubj(sparked-6, Willian-1),nsubj(began-10, Willian-1),prep_in(sparked-6, particular-4),prep_into(sparked-6, life-8),conj_and(sparked-6, began-10),xcomp(began-10, picking-11),dobj(picking-11, holes-12),det(defence-16, the-14),nn(defence-16, Tigers-15),prep_in(picking-11, defence-16)
root(ROOT-0, denied-3),nsubjpass(denied-3, Oscar-1),auxpass(denied-3, was-2),det(goal-6, a-4),amod(goal-6, near-certain-5),dobj(denied-3, goal-6),det(time-10, the-8),amod(time-10, second-9),prep_for(goal-6, time-10),det(match-13, the-12),prep_in(denied-3, match-13),advmod(deflected-17, when-14),nn(Davies-16, Curtis-15),nsubj(deflected-17, Davies-16),advcl(denied-3, deflected-17),poss(effort-20, his-18),amod(effort-20, close-range-19),dobj(deflected-17, effort-20),cc(make-25, but-22),nsubj(make-25, Torres-23),aux(make-25, did-24),prepc_over(deflected-17, make-25),acomp(make-25, sure-26),det(minute-30, the-28),amod(minute-30, 87th-29),prep_in(make-25, minute-30)
root(ROOT-0, had-2),nsubj(had-2, He-1),nsubj(finished-18, He-1),amod(pace-4, enough-3),dobj(had-2, pace-4),prep_to(had-2, jockey-6),dep(jockey-6, Bruce-7),prep_out_of(jockey-6, position-10),mark(bore-13, as-11),nsubj(bore-13, he-12),advcl(had-2, bore-13),prt(bore-13, down-14),prep_on(bore-13, goal-16),conj_and(had-2, finished-18),advmod(finished-18, crisply-19),aux(secure-21, to-20),xcomp(finished-18, secure-21),det(points-23, the-22),dobj(secure-21, points-23)
