root(ROOT-0, became-3),nn(Lampard-2, Frank-1),nsubj(became-3, Lampard-2),poss(scorer-7, Chelsea-4),nn(scorer-7, record-6),xcomp(became-3, scorer-7),prep(became-3, with-8),prep(became-3, both-9),pobj(both-9, goals-10),mark(beat-13, as-11),nsubj(beat-13, they-12),advcl(became-3, beat-13),nn(Villa-15, Aston-14),dobj(beat-13, Villa-15),num(Villa-15, 2-1-16)
root(ROOT-0, broke-5),poss(Lampard-4, Chelsea-1),nn(Lampard-4, Frank-3),nsubj(broke-5, Lampard-4),nn(Tambling-7, Bobby-6),poss(record-11, Tambling-7),nn(record-11, club-9),nn(record-11, goalscoring-10),dobj(broke-5, record-11),mark(came-14, as-12),nsubj(came-14, they-13),advcl(broke-5, came-14),prep(came-14, from-15),pcomp(from-15, behind-16),aux(beat-18, to-17),xcomp(came-14, beat-18),nn(Villa-20, Aston-19),dobj(beat-18, Villa-20),num(Villa-20, 2-1-21),nn(Park-24, Villa-23),prep_at(beat-18, Park-24),mark(reduced-30, as-26),det(teams-28, both-27),nsubjpass(reduced-30, teams-28),auxpass(reduced-30, were-29),advcl(beat-18, reduced-30),num(men-33, ten-32),prep_to(reduced-30, men-33)
root(ROOT-0, put-4),nn(Benteke-2, Christian-1),nsubj(put-4, Benteke-2),aux(put-4, had-3),dobj(put-4, Villa-5),advmod(early-7, ahead-6),advmod(put-4, early-7),mark(saw-11, before-9),nsubj(saw-11, Ramires-10),prepc_on(early-7, saw-11),acomp(saw-11, red-12),advmod(saw-11, just-13),det(interval-16, the-15),prep_before(saw-11, interval-16),prep_for(interval-16, Chelsea-18)
root(ROOT-0, went-3),advmod(went-3, Then-1),nsubj(went-3, Benteke-2),prep_from(went-3, hero-5),prep_to(went-3, villain-7),mark(picked-11, as-8),nsubj(picked-11, he-9),advmod(picked-11, also-10),advcl(went-3, picked-11),prt(picked-11, up-12),det(card-16, a-13),amod(card-16, second-14),amod(card-16, yellow-15),dobj(picked-11, card-16),prep_within(struck-22, minutes-19),nsubj(struck-22, Lampard-20),aux(struck-22, had-21),advcl(went-3, struck-22),conj_and(picked-11, struck-22),nn(matters-25, level-24),prep_to(struck-22, matters-25),mark(claimed-28, before-26),nsubj(claimed-28, he-27),advcl(struck-22, claimed-28),poss(place-31, his-29),amod(place-31, own-30),dobj(claimed-28, place-31),nn(history-34, Chelsea-33),prep_in(claimed-28, history-34),advmod(tapped-37, when-35),nsubj(tapped-37, he-36),advcl(claimed-28, tapped-37),dobj(tapped-37, home-38),prep_from(tapped-37, close-range-40),det(minute-44, the-42),amod(minute-44, final-43),prep_in(tapped-37, minute-44)
root(ROOT-0, came-4),poss(opener-3, Villa-1),nsubj(came-4, opener-3),poss(shot-9, their-6),amod(shot-9, first-7),amod(shot-9, real-8),prep_with(came-4, shot-9),prep_in(came-4, anger-11),advmod(minutes-14, just-12),num(minutes-14, 15-13),npadvmod(in-15, minutes-14),advmod(came-4, in-15),nsubj(was-19, it-18),conj_and(came-4, was-19),nn(Benteke-22, man-21),prep_that(was-19, Benteke-22)
root(ROOT-0, played-9),det(League-3, The-1),nn(League-3, Premier-2),poss(goalscorer-6, League-3),amod(goalscorer-6, leading-5),nsubj(played-9, goalscorer-6),nsubj(ran-17, goalscorer-6),prep_in(goalscorer-6, 2013-8),det(one-two-12, a-10),amod(one-two-12, nice-11),dobj(played-9, one-two-12),nn(Sylla-15, Yacouba-14),prep_with(played-9, Sylla-15),conj_and(played-9, ran-17),poss(defence-21, Chelsea-19),prep_at(ran-17, defence-21),nn(Cahill-24, Gary-23),nsubj(offered-25, Cahill-24),parataxis(played-9, offered-25),iobj(offered-25, him-26),det(outside-28, the-27),dobj(offered-25, outside-28),nsubj(took-32, he-31),parataxis(played-9, took-32),conj_and(offered-25, took-32),det(invitation-34, the-33),dobj(took-32, invitation-34),aux(go-36, to-35),vmod(invitation-34, go-36),det(defender-40, the-38),nn(defender-40, England-39),prep_past(go-36, defender-40),prepc_before(go-36, slotting-42),dobj(slotting-42, home-43),nn(Cech-46, Petr-45),poss(post-49, Cech-46),amod(post-49, near-48),prep_at(slotting-42, post-49)
root(ROOT-0, looked-2),nsubj(looked-2, Chelsea-1),det(reaction-5, a-4),prep_for(looked-2, reaction-5),nn(Guzan-8, Brad-7),nsubj(kept-9, Guzan-8),conj_and(looked-2, kept-9),poss(side-11, his-10),nsubj(saves-18, side-11),advmod(saves-18, ahead-12),det(couple-15, a-14),prep_with(ahead-12, couple-15),prep_of(couple-15, crucial-17),ccomp(kept-9, saves-18)
root(ROOT-0, sent-8),nn(Mata-3, First-1),nn(Mata-3, Juan-2),poss(ball-7, Mata-3),amod(lobbed-6, delicious-5),amod(ball-7, lobbed-6),nsubj(sent-8, ball-7),nn(Ba-10, Demba-9),nsubj(clear-11, Ba-10),xcomp(sent-8, clear-11),det(American-14, the-13),nsubj(was-15, American-14),conj_but(sent-8, was-15),poss(line-18, his-17),prep_off(was-15, line-18),advmod(line-18, quickly-19),aux(save-21, to-20),xcomp(was-15, save-21),det(striker-24, the-23),poss(feet-26, striker-24),prep_at(save-21, feet-26),advmod(save-21, almost-27),mark(get-31, before-28),nsubj(get-31, he-29),aux(get-31, could-30),advcl(save-21, get-31),poss(shot-33, his-32),dobj(get-31, shot-33),advmod(get-31, away-34)
root(ROOT-0, was-3),advmod(was-3, Then-1),nsubj(was-3, Guzan-2),amod(stretch-6, full-5),prep_at(was-3, stretch-6),aux(deny-8, to-7),xcomp(was-3, deny-8),dobj(deny-8, Lampard-9),nsubj(hammered-12, who-11),rcmod(Lampard-9, hammered-12),det(free-kick-15, a-13),amod(free-kick-15, low-14),dobj(hammered-12, free-kick-15),nsubj(skidded-17, which-16),rcmod(free-kick-15, skidded-17),prt(skidded-17, off-18),det(surface-21, the-19),amod(surface-21, wet-20),dobj(skidded-17, surface-21),vmod(surface-21, heading-22),det(corner-25, the-24),prep_for(heading-22, corner-25)
root(ROOT-0, palmed-4),det(man-3, The-1),nn(man-3, Villa-2),nsubj(palmed-4, man-3),nsubj(able-15, man-3),dep(post-10, it-5),advmod(post-10, away-6),conj_and(away-6, off-8),advmod(post-10, off-8),det(post-10, the-9),dep(palmed-4, post-10),cop(able-15, was-13),advmod(able-15, even-14),conj_and(palmed-4, able-15),aux(react-17, to-16),xcomp(able-15, react-17),xcomp(able-15, save-19),conj_and(react-17, save-19),det(follow-up-21, the-20),dobj(react-17, follow-up-21)
root(ROOT-0, was-4),nn(Mason-3, Referee-1),nn(Mason-3, Lee-2),nsubj(was-4, Mason-3),advmod(was-4, then-5),det(centre-8, the-7),prep_at(was-4, centre-8),det(action-11, the-10),prep_of(centre-8, action-11),mark(yellow-23, as-13),nsubj(yellow-23, Benteke-14),nsubj(had-17, who-16),rcmod(Benteke-14, had-17),det(game-20, a-18),amod(game-20, storming-19),dobj(had-17, game-20),cop(yellow-23, was-22),advcl(was-4, yellow-23),dep(yellow-23, carded-24),det(elbow-28, a-26),amod(elbow-28, clear-27),prep_for(carded-24, elbow-28),nn(Azpilicueta-31, Cesar-30),prep_on(elbow-28, Azpilicueta-31),advmod(seen-37, when-32),nsubj(seen-37, he-33),aux(seen-37, could-34),advmod(seen-37, easily-35),aux(seen-37, have-36),advcl(yellow-23, seen-37),acomp(seen-37, red-38)
root(ROOT-0, long-9),cc(long-9, But-1),det(crowd-5, the-2),nn(crowd-5, Villa-3),nn(crowd-5, Park-4),nsubj(long-9, crowd-5),aux(long-9, did-6),neg(long-9, not-7),dep(long-9, have-8),aux(wait-11, to-10),xcomp(long-9, wait-11),prep_for(wait-11, somebody-13),aux(receive-15, to-14),xcomp(wait-11, receive-15),poss(orders-18, their-16),amod(orders-18, marching-17),dobj(receive-15, orders-18),mark(got-21, as-19),nsubj(got-21, Ramires-20),advcl(receive-15, got-21),poss(yellow-24, his-22),amod(yellow-24, second-23),dobj(got-21, yellow-24),det(challenge-28, a-26),amod(challenge-28, high-27),prep_for(yellow-24, challenge-28),nn(Agbonlahor-31, Gabriel-30),prep_on(got-21, Agbonlahor-31)
root(ROOT-0, brought-2),nsubj(brought-2, Chelsea-1),nn(Luiz-4, David-3),dobj(brought-2, Luiz-4),prep(brought-2, on-5),pcomp(on-5, at-6),det(break-8, the-7),pobj(at-6, break-8),nsubj(struggled-12, they-11),conj_but(brought-2, struggled-12),aux(get-14, to-13),xcomp(struggled-12, get-14),det(foot-hold-16, a-15),dobj(get-14, foot-hold-16),det(game-19, the-18),prep_in(foot-hold-16, game-19),nsubj(was-22, that-21),rcmod(game-19, was-22),det(mark-26, the-24),nn(mark-26, hour-25),prep_until(was-22, mark-26),advmod(reduced-30, when-27),nsubjpass(reduced-30, Villa-28),auxpass(reduced-30, were-29),advcl(was-22, reduced-30),num(men-33, ten-32),prep_to(reduced-30, men-33),nsubj(Benteke-37, it-35),cop(Benteke-37, was-36),advcl(was-22, Benteke-37),conj_and(reduced-30, Benteke-37),nsubj(saw-39, who-38),rcmod(Benteke-37, saw-39),acomp(saw-39, red-40),poss(booking-44, his-42),amod(booking-44, second-43),prep_for(saw-39, booking-44),det(challenge-49, another-47),amod(challenge-49, high-48),conj_and(reduced-30, challenge-49),conj_and(Benteke-37, challenge-49),det(time-52, this-51),tmod(struggled-12, time-52),nn(Terry-55, John-54),prep_on(struggled-12, Terry-55)
root(ROOT-0, turned-5),advmod(turned-5, Suddenly-1),det(game-3, the-2),nsubjpass(turned-5, game-3),auxpass(turned-5, was-4),prt(turned-5, on-6),poss(head-8, its-7),dobj(turned-5, head-8),mark(level-15, as-9),prep_within(level-15, minutes-11),nsubj(level-15, Chelsea-13),cop(level-15, were-14),advcl(turned-5, level-15),nsubj(Lampard-19, it-17),cop(Lampard-19, was-18),advcl(turned-5, Lampard-19),conj_and(level-15, Lampard-19),nsubj(struck-21, who-20),rcmod(Lampard-19, struck-21),amod(Tambling-24, equal-23),poss(total-28, Tambling-24),nn(total-28, club-26),nn(total-28, record-27),prep_to(struck-21, total-28),prep_of(total-28, 202-30)
root(ROOT-0, picked-2),nsubj(picked-2, He-1),nsubj(moved-16, He-1),prt(picked-2, up-3),det(ball-5, the-4),dobj(picked-2, ball-5),nn(Hazard-8, Eden-7),prep_from(picked-2, Hazard-8),det(edge-11, the-10),prep_on(picked-2, edge-11),det(box-14, the-13),prep_of(edge-11, box-14),conj_and(picked-2, moved-16),dobj(moved-16, it-17),poss(left-20, his-19),prep_onto(moved-16, left-20),prep_before(left-20, firing-22),det(corner-26, the-24),amod(corner-26, top-25),prep_into(moved-16, corner-26)
root(ROOT-0, thought-2),nsubj(thought-2, Chelsea-1),nsubj(taken-5, they-3),aux(taken-5, had-4),ccomp(thought-2, taken-5),det(lead-7, the-6),dobj(taken-5, lead-7),num(minutes-10, 15-9),prep_with(taken-5, minutes-10),vmod(minutes-10, left-11),nsubj(saved-19, Sylla-14),advmod(Westwood-18, then-16),nn(Westwood-18, Ashley-17),conj_and(Sylla-14, Westwood-18),nsubj(saved-19, Westwood-18),conj_but(thought-2, saved-19),det(line-22, the-21),prep_on(saved-19, line-22),nn(Cahill-25, Gary-24),prep_from(saved-19, Cahill-25),nn(Ba-28, Demba-27),prep_from(saved-19, Ba-28),conj_and(Cahill-25, Ba-28),prep_with(saved-19, Guzan-30),vmod(Guzan-30, beaten-31)
root(ROOT-0, appeared-4),nn(Baker-2, Nathan-1),nsubj(appeared-4, Baker-2),advmod(appeared-4, also-3),aux(handle-6, to-5),xcomp(appeared-4, handle-6),det(ball-8, the-7),dobj(handle-6, ball-8),det(incident-11, the-10),prep_in(ball-8, incident-11),nsubjpass(given-16, nothing-14),auxpass(given-16, was-15),conj_but(appeared-4, given-16)
root(ROOT-0, stretchered-10),nn(Terry-2, Captain-1),nsubjpass(stretchered-10, Terry-2),vmod(stretchered-10, making-4),det(start-7, a-5),amod(start-7, rare-6),dobj(making-4, start-7),auxpass(stretchered-10, was-9),prt(stretchered-10, off-11),mark(collided-14, after-12),nsubj(collided-14, Baker-13),advcl(stretchered-10, collided-14),prep_with(collided-14, him-16),mark(pushed-20, as-18),nsubj(pushed-20, Chelsea-19),advcl(collided-14, pushed-20),xcomp(pushed-20, looking-21),det(winner-24, the-23),prep_for(looking-21, winner-24)
root(ROOT-0, win-58),nsubj(headed-2, Lampard-1),ccomp(win-58, headed-2),prep(headed-2, over-3),pcomp(over-3, from-4),poss(cross-7, Hazard-5),pobj(from-4, cross-7),advmod(hit-12, when-8),nsubj(hit-12, he-9),aux(hit-12, should-10),aux(hit-12, have-11),advcl(headed-2, hit-12),det(target-14, the-13),dobj(hit-12, target-14),mark(curled-18, whilst-16),nsubj(curled-18, Mata-17),advcl(win-58, curled-18),det(free-kick-20, a-19),nsubj(wide-22, free-kick-20),advmod(wide-22, just-21),xcomp(curled-18, wide-22),nsubj(win-58, Luiz-24),vmod(Luiz-24, tested-25),nsubj(saved-29, Guzan-26),conj_and(Guzan-26, Cech-28),nsubj(saved-29, Cech-28),ccomp(tested-25, saved-29),advmod(saved-29, well-30),nn(Weimann-33, Andreas-32),prep_from(saved-29, Weimann-33),mark(looked-37, as-34),det(game-36, the-35),nsubj(looked-37, game-36),advcl(saved-29, looked-37),dep(looked-37, destined-38),det(draw-41, a-40),prep_for(destined-38, draw-41),mark(stuck-46, until-43),det(man-45, that-44),nsubj(stuck-46, man-45),advcl(destined-38, stuck-46),advmod(stuck-46, again-47),det(minute-51, the-49),amod(minute-51, final-50),prep_in(stuck-46, minute-51),amod(time-54, normal-53),prep_of(minute-51, time-54),aux(snatch-56, to-55),xcomp(stuck-46, snatch-56),dobj(snatch-56, the-57)
root(ROOT-0, began-2),nsubj(began-2, Lampard-1),det(move-4, the-3),dobj(began-2, move-4),det(edge-7, the-6),prep_on(began-2, edge-7),det(box-10, the-9),prep_of(edge-7, box-10),mark(played-13, as-11),nsubj(played-13, he-12),advcl(began-2, played-13),prep_in(played-13, Hazard-15),nsubj(played-18, who-17),rcmod(Hazard-15, played-18),det(one-two-20, a-19),dobj(played-18, one-two-20),nn(Cole-23, Ashley-22),prep_with(played-18, Cole-23),prepc_before(played-18, darting-25),det(box-28, the-27),prep_into(darting-25, box-28),prepc_before(played-18, squaring-30),conj_and(darting-25, squaring-30),det(midfielder-34, the-32),nn(midfielder-34, England-33),prep_for(squaring-30, midfielder-34),aux(tap-36, to-35),xcomp(squaring-30, tap-36),dobj(tap-36, home-37),dobj(tap-36, score-39),conj_and(home-37, score-39),poss(goal-42, his-40),amod(goal-42, 203rd-41),dep(home-37, goal-42),xcomp(squaring-30, move-44),conj_and(tap-36, move-44),prep_ahead_of(move-44, Tambling-47)
root(ROOT-0, assured-22),mark(means-4, Whilst-1),det(loss-3, the-2),nsubj(means-4, loss-3),dep(assured-22, means-4),nn(Villa-6, Aston-5),nsubj(remain-7, Villa-6),ccomp(means-4, remain-7),advmod(points-10, just-8),num(points-10, five-9),npadvmod(remain-7, points-10),det(spots-15, the-13),nn(spots-15, relegation-14),prep_ahead_of(remain-7, spots-15),nsubjpass(assured-22, Chelsea-17),auxpass(assured-22, are-18),advmod(assured-22, now-19),mwe(but-21, all-20),advmod(assured-22, but-21),det(place-25, a-24),prep_of(assured-22, place-25),amod(season-28, next-27),poss(League-31, season-28),nn(League-31, Champions-30),prep_in(place-25, League-31)
root(ROOT-0, left-9),det(match-3, the-2),prep_after(left-9, match-3),nn(Lambert-7, Villa-4),nn(Lambert-7, boss-5),nn(Lambert-7, Paul-6),nsubjpass(left-9, Lambert-7),auxpass(left-9, was-8),xcomp(left-9, fuming-10),dobj(fuming-10, officials-11)
root(ROOT-0, told-32),nsubj(one-6, That-2),cop(one-6, was-3),det(one-6, a-4),amod(one-6, hard-5),ccomp(told-32, one-6),aux(take-8, to-7),vmod(one-6, take-8),det(way-11, the-10),dobj(take-8, way-11),mark(going-15, that-12),nsubj(going-15, game-13),aux(going-15, was-14),dep(way-11, going-15),nsubj(was-18, it-17),parataxis(one-6, was-18),advmod(was-18, there-19),prep_for(was-18, everyone-21),aux(see-23, to-22),xcomp(was-18, see-23),advmod(lost-26, why-24),nsubj(lost-26, we-25),advcl(see-23, lost-26),prep_that(lost-26, game-28),nsubj(told-32, Lambert-31),nn(Sports-34, Sky-33),dobj(told-32, Sports-34)
root(ROOT-0, strange-16),nsubj(strange-16, <a href='http://www1.skysports.com/football/news/11677/8706462/Premier-League-Paul-Lambert-fumes-at-officials-following-Chelsea-loss' class='instorylink'>-1),det(man-4, The-3),dep(<a href='http://www1.skysports.com/football/news/11677/8706462/Premier-League-Paul-Lambert-fumes-at-officials-following-Chelsea-loss' class='instorylink'>-1, man-4),det(middle-7, the-6),prep_in(<a href='http://www1.skysports.com/football/news/11677/8706462/Premier-League-Paul-Lambert-fumes-at-officials-following-Chelsea-loss' class='instorylink'>-1, middle-7),det(decisions-10, the-9),appos(middle-7, decisions-10),poss(decisions-13, his-12),appos(decisions-10, decisions-13),cop(strange-16, were-14),advmod(strange-16, really-15)
root(ROOT-0, </a>-1)
root(ROOT-0, need-35),nn(<a href='http://www1.skysports.com/football/news/11668/8706522/Chelsea-manager-Rafa-Benitez-heaps-praise-on-Frank-Lampard-after-Aston-Villa-win' class='instorylink'>-3, Rafa-1),nn(<a href='http://www1.skysports.com/football/news/11668/8706522/Chelsea-manager-Rafa-Benitez-heaps-praise-on-Frank-Lampard-after-Aston-Villa-win' class='instorylink'>-3, Benitez-2),nsubj(paid-4, <a href='http://www1.skysports.com/football/news/11668/8706522/Chelsea-manager-Rafa-Benitez-heaps-praise-on-Frank-Lampard-after-Aston-Villa-win' class='instorylink'>-3),nsubj(told-16, <a href='http://www1.skysports.com/football/news/11668/8706522/Chelsea-manager-Rafa-Benitez-heaps-praise-on-Frank-Lampard-after-Aston-Villa-win' class='instorylink'>-3),dep(need-35, paid-4),dobj(paid-4, tribute-5),poss(</a>-10, Lampard-7),nn(</a>-10, feat-9),prep_to(paid-4, </a>-10),det(match-14, the-13),prep_after(paid-4, match-14),conj_and(paid-4, told-16),dep(need-35, told-16),nn(Sports-18, Sky-17),dobj(told-16, Sports-18),nsubj(said-22, I-21),dep(Sports-18, said-22),advmod(said-22, before-23),advmod(score-28, hopefully-25),nsubj(score-28, he-26),aux(score-28, can-27),parataxis(paid-4, score-28),num(goals-30, two-29),dobj(score-28, goals-30),advmod(score-28, then-31),nsubj(need-35, we-32),aux(need-35, do-33),neg(need-35, n't-34),aux(talk-37, to-36),xcomp(need-35, talk-37),prep_about(talk-37, Frank-39),det(more-42, any-41),dep(Frank-39, more-42)
root(ROOT-0, achievement-6),nsubj(achievement-6, It-2),cop(achievement-6, 's-3),det(achievement-6, a-4),amod(achievement-6, fantastic-5),prep_for(achievement-6, him-8),aux(score-10, to-9),vmod(achievement-6, score-10),det(number-12, the-11),dobj(score-10, number-12),prep_of(number-12, goals-14),nsubj(has-16, he-15),rcmod(goals-14, has-16),advmod(score-21, hopefully-18),nsubj(score-21, he-19),aux(score-21, can-20),parataxis(achievement-6, score-21),advmod(score-21, more-22),det(games-27, the-24),amod(games-27, next-25),num(games-27, two-26),prep_in(score-21, games-27)
