root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Lampard-5, Frank-4),nsubj(hits-6, Lampard-5),dep(League-2, hits-6),dobj(hits-6, winner-7),mark(win-11, as-8),nn(City-10, Manchester-9),nsubj(win-11, City-10),advcl(hits-6, win-11),dobj(win-11, 1-0-12),prep_at(win-11, Leicester-14)
root(ROOT-0, remain-3),nn(City-2, Manchester-1),nsubj(remain-3, City-2),num(points-5, three-4),nsubj(Chelsea-8, points-5),prep_behind(points-5, leaders-7),xcomp(remain-3, Chelsea-8),mark(earned-16, after-9),nn(goal-15, Frank-10),nn(goal-15, Lampards-11),nn(goal-15, 175th-12),nn(goal-15, Premier-13),nn(goal-15, League-14),nsubj(earned-16, goal-15),advcl(remain-3, earned-16),iobj(earned-16, them-17),det(1-0-20, a-18),amod(1-0-20, hard-fought-19),dobj(earned-16, 1-0-20),rcmod(1-0-20, win-21),amod(Leicester-25, bottom-23),nn(Leicester-25, side-24),prep_at(win-21, Leicester-25)
root(ROOT-0, mounting-15),mark(delighted-5, While-1),nsubj(delighted-5, City-2),aux(delighted-5, will-3),cop(delighted-5, be-4),advcl(mounting-15, delighted-5),num(points-10, three-7),amod(points-10, more-8),amod(points-10, vital-9),prep_with(delighted-5, points-10),det(injuries-13, the-12),nsubj(mounting-15, injuries-13),aux(mounting-15, are-14),prt(mounting-15, up-16),nn(men-20, Manuel-18),nn(men-20, Pellegrinis-19),prep_for(mounting-15, men-20),preconj(Dzeko-24, both-22),nn(Dzeko-24, Edin-23),nsubj(picked-28, Dzeko-24),nn(Kompany-27, Vincent-26),conj_and(Dzeko-24, Kompany-27),nsubj(picked-28, Kompany-27),parataxis(mounting-15, picked-28),prt(picked-28, up-29),ccomp(picked-28, knocks-30)
root(ROOT-0, was-2),expl(was-2, There-1),det(blow-4, a-3),nsubj(was-2, blow-4),prep_for(blow-4, City-6),mark(started-12, before-7),det(match-9, the-8),nsubj(started-12, match-9),aux(started-12, had-10),advmod(started-12, even-11),advcl(was-2, started-12),mark(picked-15, as-13),nsubj(picked-15, Dzeko-14),nsubj(had-23, Dzeko-14),advcl(started-12, picked-15),prt(picked-15, up-16),det(injury-18, an-17),dobj(picked-15, injury-18),det(warm-up-21, the-20),prep_during(picked-15, warm-up-21),advcl(started-12, had-23),conj_and(picked-15, had-23),aux(replaced-26, to-24),auxpass(replaced-26, be-25),xcomp(had-23, replaced-26),det(line-up-29, the-28),prep_in(replaced-26, line-up-29),nn(Pozo-32, Jose-31),agent(replaced-26, Pozo-32)
root(ROOT-0, squandered-3),nsubj(squandered-3, City-1),advmod(squandered-3, then-2),det(opportunity-7, the-4),amod(opportunity-7, first-5),amod(opportunity-7, good-6),dobj(squandered-3, opportunity-7),aux(open-9, to-8),vmod(squandered-3, open-9),dobj(open-9, the-10),amod(the-10, scoring-11),advmod(met-15, when-12),nn(Mangala-14, Eliaquim-13),nsubj(met-15, Mangala-14),nsubj(put-23, Mangala-14),advcl(open-9, met-15),det(free-kick-17, a-16),dobj(met-15, free-kick-17),det(post-21, the-19),amod(post-21, back-20),prep_at(met-15, post-21),advcl(open-9, put-23),conj_but(met-15, put-23),poss(header-25, his-24),dobj(put-23, header-25),det(face-28, the-27),prep_across(put-23, face-28),det(goal-mouth-31, the-30),prep_of(face-28, goal-mouth-31)
root(ROOT-0, did-3),nsubj(did-3, Mangala-1),advmod(did-3, then-2),advmod(did-3, well-4),det(end-8, the-6),amod(end-8, other-7),prep_at(did-3, end-8),xcomp(did-3, managing-10),aux(get-12, to-11),xcomp(managing-10, get-12),det(ball-14, the-13),dobj(get-12, ball-14),prt(get-12, out-15),det(corner-18, a-17),prep_for(get-12, corner-18),mark(turned-23, after-19),nn(Vardy-21, Jamie-20),nsubj(turned-23, Vardy-21),aux(turned-23, had-22),advcl(get-12, turned-23),det(box-26, the-25),prep_in(turned-23, box-26)
root(ROOT-0, more-2),dep(more-2, Leicester-1),mark(held-4, than-3),dep(more-2, held-4),poss(own-6, their-5),dobj(held-4, own-6),det(minutes-11, the-8),amod(minutes-11, first-9),num(minutes-11, 20-10),prep_in(held-4, minutes-11),advmod(held-4, however-12),nn(Cambiasso-16, Esteban-15),nsubj(went-17, Cambiasso-16),conj_and(more-2, went-17),advmod(went-17, close-18),det(free-kick-22, a-20),amod(free-kick-22, fine-21),prep_with(close-18, free-kick-22),prep(went-17, from-23),num(yards-25, 30-24),npadvmod(went-17, yards-25),nsubj(wide-31, which-27),cop(wide-31, was-28),advmod(wide-31, only-29),advmod(wide-31, just-30),prepc_out(went-17, wide-31),det(post-34, the-33),prep_of(wide-31, post-34)
root(ROOT-0, began-5),cc(began-5, But-1),det(visitors-3, the-2),nsubj(began-5, visitors-3),advmod(began-5, then-4),aux(take-7, to-6),xcomp(began-5, take-7),nn(Hamer-13, charge-8),conj_and(charge-8, Leicester-10),nn(Hamer-13, Leicester-10),nn(Hamer-13, goalkeeper-11),nn(Hamer-13, Ben-12),nsubj(had-24, Hamer-13),prep(had-24, starting-15),pcomp(starting-15, in-16),pobj(in-16, place-17),det(Schmeichel-22, the-19),amod(Schmeichel-22, injured-20),nn(Schmeichel-22, Kasper-21),prep_of(place-17, Schmeichel-22),ccomp(take-7, had-24),aux(catch-26, to-25),xcomp(had-24, catch-26),det(volley-29, a-27),nn(volley-29, Pozo-28),dobj(catch-26, volley-29),poss(punch-34, his-31),amod(punch-34, own-32),amod(punch-34, weak-33),prep_after(catch-26, punch-34)
root(ROOT-0, produced-4),cc(produced-4, And-1),nsubj(produced-4, Hamer-2),advmod(produced-4, then-3),det(good-7, a-5),advmod(good-7, really-6),dobj(produced-4, good-7),aux(keep-10, to-9),prep_save(good-7, keep-10),prt(keep-10, out-11),det(shot-14, a-12),amod(shot-14, low-13),dobj(keep-10, shot-14),nn(Toure-17, Yaya-16),prep_from(shot-14, Toure-17),mark(received-22, after-18),det(midfielder-20, the-19),nsubj(received-22, midfielder-20),aux(received-22, had-21),advcl(keep-10, received-22),nn(Silva-25, David-24),prep_from(received-22, Silva-25)
root(ROOT-0, Breakthrough-1)
root(ROOT-0, got-3),nsubj(got-3, City-1),advmod(got-3, then-2),det(breakthrough-5, the-4),dobj(got-3, breakthrough-5),num(minutes-7, five-6),tmod(got-3, minutes-7),prep_before(got-3, half-time-9),advmod(did-13, when-10),nn(Nasri-12, Samir-11),nsubj(did-13, Nasri-12),advcl(got-3, did-13),advmod(did-13, brilliantly-14),xcomp(did-13, advancing-16),prt(advancing-16, down-17),det(side-20, the-18),amod(side-20, left-hand-19),dobj(advancing-16, side-20),det(area-23, the-22),prep_of(side-20, area-23),prepc_before(advancing-16, sending-25),det(cross-29, a-27),amod(cross-29, low-28),prep_over(sending-25, cross-29),dobj(turned-33, which-30),nsubj(turned-33, Lampard-31),advmod(turned-33, adroitly-32),rcmod(cross-29, turned-33),det(net-36, the-35),prep_into(turned-33, net-36),det(edge-39, the-38),prep_from(turned-33, edge-39),det(box-43, the-41),amod(box-43, six-yard-42),prep_of(edge-39, box-43)
root(ROOT-0, scuffed-3),nsubj(scuffed-3, Toure-1),advmod(scuffed-3, then-2),det(shot-5, a-4),nsubj(made-15, shot-5),amod(shot-5, wide-6),det(edge-9, the-8),prep_from(wide-6, edge-9),det(area-12, the-11),prep_of(edge-9, area-12),prep_of(edge-9, Leicester-14),conj_and(area-12, Leicester-14),ccomp(scuffed-3, made-15),dobj(made-15, it-16),prep(made-15, through-17),pcomp(through-17, to-18),pobj(to-18, half-time-19),det(concessions-23, any-21),amod(concessions-23, further-22),prep_without(made-15, concessions-23)
root(ROOT-0, strove-3),det(hosts-2, The-1),nsubj(strove-3, hosts-2),det(breakthrough-6, a-5),prep_for(strove-3, breakthrough-6),det(start-9, the-8),prep_at(breakthrough-6, start-9),det(half-13, the-11),amod(half-13, second-12),prep_of(start-9, half-13),det(free-kick-16, a-15),nsubj(bounced-17, free-kick-16),conj_and(strove-3, bounced-17),advmod(around-19, dangerously-18),advmod(bounced-17, around-19),det(box-23, the-21),nn(box-23, City-22),prep_in(bounced-17, box-23),mark(touch-26, before-24),nsubj(touch-26, Vardys-25),advcl(bounced-17, touch-26),xcomp(touch-26, let-27),nsubj(looked-32, him-28),dep(looked-32, down-29),advmod(looked-32, when-30),nsubj(looked-32, he-31),xcomp(let-27, looked-32),aux(be-34, to-33),xcomp(looked-32, be-34),dep(be-34, in-35),prep_on(be-34, goal-37),det(attack-41, a-39),amod(attack-41, subsequent-40),prep_in(goal-37, attack-41)
root(ROOT-0, tried-4),det(Nasri-3, The-1),amod(Nasri-3, lively-2),nsubj(tried-4, Nasri-3),aux(tee-6, to-5),xcomp(tried-4, tee-6),prt(tee-6, up-7),dobj(tee-6, Silva-8),det(end-12, the-10),amod(end-12, other-11),prep_at(Silva-8, end-12),poss(cross-15, his-14),nsubj(took-16, cross-15),conj_but(tried-4, took-16),det(deflection-19, a-17),amod(deflection-19, slight-18),dobj(took-16, deflection-19),nsubj(caught-21, which-20),rcmod(deflection-19, caught-21),prt(caught-21, out-22),det(Spaniard-24, the-23),dobj(caught-21, Spaniard-24),det(ball-27, the-26),nsubj(bounced-28, ball-27),conj_and(tried-4, bounced-28),prt(bounced-28, off-29),poss(leg-31, his-30),dobj(bounced-28, leg-31),conj_and(tried-4, out-33),conj_and(bounced-28, out-33),det(goal-kick-36, a-35),prep_for(out-33, goal-kick-36)
root(ROOT-0, had-3),nsubj(had-3, Leicester-1),advmod(had-3, then-2),amod(appeals-6, half-hearted-4),nn(appeals-6, penalty-5),dobj(had-3, appeals-6),rcmod(appeals-6, waved-7),advmod(when-9, away-8),advmod(challenged-11, when-9),nsubj(challenged-11, Mangala-10),advcl(waved-7, challenged-11),dobj(challenged-11, Vardy-12),det(box-15, the-14),prep_in(Vardy-12, box-15),det(Foxes-19, the-18),nsubj(brought-20, Foxes-19),conj_and(had-3, brought-20),nn(Ulloa-22, Leonardo-21),dobj(brought-20, Ulloa-22),det(bench-25, the-24),prep_off(brought-20, bench-25),aux(try-27, to-26),vmod(brought-20, try-27),vmod(brought-20, give-29),conj_and(try-27, give-29),iobj(give-29, them-30),dobj(give-29, more-31),det(threat-34, a-33),prep_of(more-31, threat-34),prep(give-29, up-35),dep(up-35, front-36)
root(ROOT-0, seemed-2),nsubj(seemed-2, City-1),aux(content-7, to-3),cop(content-7, be-4),quantmod(content-7, more-5),quantmod(content-7, than-6),xcomp(seemed-2, content-7),prep_with(content-7, 1-0-9),det(Nasri-12, both-11),nsubjpass(booked-18, Nasri-12),nn(Hart-16, goalkeeper-14),nn(Hart-16, Joe-15),conj_and(Nasri-12, Hart-16),nsubjpass(booked-18, Hart-16),auxpass(booked-18, were-17),conj_and(seemed-2, booked-18),prepc_for(booked-18, delaying-20),det(action-22, the-21),dobj(delaying-20, action-22)
root(ROOT-0, was-3),cc(was-3, And-1),expl(was-3, there-2),advmod(was-3, yet-4),advmod(bad-6, more-5),amod(news-7, bad-6),nsubj(was-3, news-7),prep_for(news-7, City-9),det(front-13, the-11),nn(front-13, injury-12),prep_on(City-9, front-13),mark(left-22, as-14),nn(Kompany-16, captain-15),nsubj(left-22, Kompany-16),vmod(Kompany-16, limped-17),prt(limped-17, off-18),num(minutes-21, 15-20),prep_with(limped-17, minutes-21),advcl(was-3, left-22),poss(return-25, his-24),prep_on(left-22, return-25),prep_to(return-25, action-27),advmod(left-22, apparently-29),det(problem-33, a-31),nn(problem-33, hamstring-32),prep_with(left-22, problem-33)
root(ROOT-0, made-9),ccomp(made-9, Desperate-1),prep_for(Desperate-1, something-3),det(game-6, the-5),prep_from(something-3, game-6),nsubj(made-9, Leicester-8),det(chance-11, a-10),nsubj(left-15, chance-11),num(minutes-14, 10-13),prep_with(chance-11, minutes-14),ccomp(made-9, left-15),cc(blocked-21, but-16),nn(shot-19, Ulloas-17),amod(shot-19, goal-bound-18),nsubjpass(blocked-21, shot-19),auxpass(blocked-21, was-20),ccomp(left-15, blocked-21),det(defender-25, a-23),nn(defender-25, City-24),agent(blocked-21, defender-25),amod(play-28, good-27),prep_after(blocked-21, play-28),nn(Mahrez-31, Riyad-30),prep_from(blocked-21, Mahrez-31)
root(ROOT-0, shot-2),nsubj(shot-2, Toure-1),acomp(shot-2, high-3),acomp(shot-2, wide-5),conj_and(high-3, wide-5),det(angle-9, a-7),amod(angle-9, tricky-8),prep_from(shot-2, angle-9),det(end-13, the-11),amod(end-13, other-12),prep_at(angle-9, end-13),nn(Navas-17, substitute-15),nn(Navas-17, Jesus-16),nsubj(volleyed-19, Navas-17),advmod(volleyed-19, then-18),conj_and(shot-2, volleyed-19),prt(volleyed-19, over-20),mark(counter-attacked-23, as-21),nsubj(counter-attacked-23, City-22),advcl(volleyed-19, counter-attacked-23),mark(blocked-29, after-24),det(free-kick-27, a-25),nn(free-kick-27, Leicester-26),nsubjpass(blocked-29, free-kick-27),auxpass(blocked-29, was-28),advcl(counter-attacked-23, blocked-29),nsubj(got-32, Hamer-31),conj_and(shot-2, got-32),advmod(well-34, down-33),advmod(got-32, well-34),aux(save-36, to-35),xcomp(got-32, save-36),det(effort-40, a-37),amod(effort-40, low-38),nn(effort-40, Nasri-39),dobj(save-36, effort-40)
root(ROOT-0, struggled-2),nsubj(struggled-2, Leicester-1),aux(create-4, to-3),xcomp(struggled-2, create-4),amod(chances-6, clear-cut-5),dobj(create-4, chances-6),prepc_despite(create-4, pumping-8),det(balls-10, some-9),dobj(pumping-8, balls-10),det(area-14, the-12),nn(area-14, City-13),prep_into(pumping-8, area-14),mark(ticked-18, as-15),det(minutes-17, the-16),nsubj(ticked-18, minutes-17),advcl(create-4, ticked-18),advmod(win-39, down-19),nsubj(win-39, Ulloa-21),vmod(Ulloa-21, volleying-22),det(half-chance-25, a-23),amod(half-chance-25, late-24),dobj(volleying-22, half-chance-25),det(bar-28, the-27),prep_over(half-chance-25, bar-28),mark(made-31, as-29),nsubj(made-31, they-30),advcl(volleying-22, made-31),nsubj(games-36, it-32),num(games-36, 10-33),nn(games-36, Premier-34),nn(games-36, League-35),xcomp(made-31, games-36),prep_without(games-36, a-38),ccomp(ticked-18, win-39)
root(ROOT-0, points-7),nn(men-3, Nigel-1),nn(men-3, Pearsons-2),nsubj(points-7, men-3),cop(points-7, are-4),advmod(points-7, now-5),num(points-7, three-6),rcmod(points-7, adrift-8),det(bottom-11, the-10),prep_at(adrift-8, bottom-11),det(standings-14, the-13),prep_of(bottom-11, standings-14),mark(grateful-20, while-16),nsubj(grateful-20, City-17),aux(grateful-20, will-18),cop(grateful-20, be-19),advcl(adrift-8, grateful-20),aux(loanee-22, to-21),xcomp(grateful-20, loanee-22),dobj(loanee-22, Lampard-23),nsubj(level-28, who-25),cop(level-28, is-26),advmod(level-28, now-27),rcmod(Lampard-23, level-28),nn(Henry-31, Thierry-30),prep_with(level-28, Henry-31),amod(place-34, fourth-33),prep_in(Henry-31, place-34),det(list-37, the-36),prep_in(level-28, list-37),nn(goalscorers-41, Premier-39),nn(goalscorers-41, League-40),prep_of(list-37, goalscorers-41)
root(ROOT-0, Saturday-2),nn(Saturday-2, Soccer-1),dep(Saturday-2, verdict-3),nn(Thompson-5, Phil-4),dep(Saturday-2, Thompson-5)
root(ROOT-0, City-2),nn(City-2, Man-1),amod(City-2, werent-3),advmod(werent-3, really-4),dep(werent-3, going-5),advmod(going-5, anywhere-6)
root(ROOT-0, looking-4),advmod(looking-4, Maybe-1),nsubj(looking-4, they-2),aux(looking-4, were-3),det(lad-8, the-6),amod(lad-8, young-7),prep_at(looking-4, lad-8),prep_up(looking-4, front-10),prep_up(looking-4, thinking-12),conj_and(front-10, thinking-12),nsubj(cant-15, We-14),dep(looking-4, cant-15),xcomp(cant-15, knock-16),det(balls-19, any-17),amod(balls-19, long-18),dobj(knock-16, balls-19),prep_to(knock-16, him-21),expl(was-25, there-24),conj_and(looking-4, was-25),neg(was-25, not-26),advmod(was-25, really-27),nsubj(was-25, anything-28),nsubj(threatened-30, that-29),rcmod(anything-28, threatened-30),nn(City-32, Leicester-31),dobj(threatened-30, City-32)
root(ROOT-0, happy-6),nsubj(happy-6, They-1),aux(happy-6, must-2),aux(happy-6, have-3),cop(happy-6, been-4),advmod(happy-6, quite-5),expl(were-9, there-8),conj_and(happy-6, were-9),advmod(few-11, very-10),amod(chances-12, few-11),nsubj(were-9, chances-12),det(game-15, the-14),prep_in(chances-12, game-15),det(goal-18, the-17),prep_until(were-9, goal-18)
root(ROOT-0, had-2),nsubj(had-2, Leicester-1),amod(energy-4, good-3),dobj(had-2, energy-4),dobj(expect-8, which-6),nsubj(expect-8, you-7),rcmod(energy-4, expect-8),det(team-11, every-10),prep_from(expect-8, team-11),amod(quality-16, enough-15),dobj(had-2, quality-16),conj_negcc(energy-4, quality-16),aux(break-18, to-17),vmod(quality-16, break-18),prt(break-18, down-19),det(team-21, a-20),dobj(break-18, team-21),nn(City-24, Manchester-23),prep_like(team-21, City-24),nsubj(were-27, who-26),rcmod(City-24, were-27),amod(gear-30, second-29),prep_in(were-27, gear-30),advmod(were-27, particularly-32),det(third-36, the-34),amod(third-36, final-35),prep_in(had-2, third-36)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, Leicester-1),dep(Leicester-1, Hamer-3),appos(Hamer-3, 7-5),appos(Hamer-3, Konchesky-8),appos(Konchesky-8, 7-10),appos(Hamer-3, Simpson-13),appos(Simpson-13, 6-15),appos(Hamer-3, Morgan-18),appos(Morgan-18, 6-20),appos(Hamer-3, Wasilewski-23),appos(Wasilewski-23, 6-25),appos(Hamer-3, Cambiasso-28),appos(Cambiasso-28, 7-30),appos(Hamer-3, Drinkwater-33),appos(Drinkwater-33, 5-35),appos(Hamer-3, King-38),appos(King-38, 5-40),appos(Hamer-3, Mahrez-43),appos(Mahrez-43, 7-45),appos(Hamer-3, Schlupp-48),appos(Schlupp-48, 5-50),appos(Hamer-3, Vardy-53),appos(Vardy-53, 6-55)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Knockaert-4),appos(Knockaert-4, 6-6),appos(Knockaert-4, Powell-9),appos(Powell-9, 6-11),appos(Knockaert-4, Ulloa-14),appos(Ulloa-14, 6-16)
root(ROOT-0, City-2),nn(City-2, Man-1),dep(City-2, Hart-4),appos(Hart-4, 7-6),appos(Hart-4, Clichy-9),appos(Clichy-9, 6-11),appos(Hart-4, Sagna-14),appos(Sagna-14, 6-16),appos(Hart-4, Kompany-19),appos(Kompany-19, 6-21),appos(Hart-4, Mangala-24),appos(Mangala-24, 7-26),appos(Hart-4, Fernando-29),appos(Fernando-29, 7-31),appos(Hart-4, Lampard-34),appos(Lampard-34, 7-36),appos(Hart-4, Nasri-39),appos(Nasri-39, 8-41),appos(Hart-4, Silva-44),appos(Silva-44, 8-46),appos(Hart-4, Toure-49),appos(Toure-49, 7-51),appos(Hart-4, Pozo-54),appos(Pozo-54, 6-56)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Demichelis-4),appos(Demichelis-4, 6-6),appos(Demichelis-4, Milner-9),appos(Milner-9, 6-11),appos(Demichelis-4, Navas-14),appos(Navas-14, 6-16)
root(ROOT-0, Man-1),det(match-4, the-3),prep_of(Man-1, match-4),nn(Nasri-7, Samir-6),dep(Man-1, Nasri-7)
