root(ROOT-0, fires-2),nsubj(fires-2, Maloney-1),dobj(fires-2, Latics-3),prep_to(Latics-3, victory-5)
root(ROOT-0, gave-11),nn(Maloney-2, Shaun-1),poss(goal-4, Maloney-2),nsubj(gave-11, goal-4),num(minutes-6, five-5),tmod(goal-4, minutes-6),det(half-10, the-8),amod(half-10, second-9),prep_into(goal-4, half-10),iobj(gave-11, Wigan-12),det(Man-26, a-13),amod(Man-26, famous-14),ccomp(famous-14, win-15),mark(lifted-17, that-16),ccomp(win-15, lifted-17),dobj(lifted-17, them-18),det(zone-23, the-21),nn(zone-23, relegation-22),prep_out_of(lifted-17, zone-23),conj_and(famous-14, ensured-25),amod(Man-26, ensured-25),dobj(gave-11, Man-26),poss(lead-29, United-27),nsubjpass(cut-34, lead-29),det(top-32, the-31),prep_at(lead-29, top-32),auxpass(cut-34, was-33),rcmod(Man-26, cut-34),num(points-37, five-36),prep_to(cut-34, points-37)
root(ROOT-0, collected-2),nsubj(collected-2, Maloney-1),det(corner-5, a-3),amod(corner-5, short-4),dobj(collected-2, corner-5),det(edge-8, the-7),prep_on(collected-2, edge-8),det(box-11, the-10),prep_of(edge-8, box-11),prepc_before(collected-2, curling-13),det(shot-16, a-14),amod(shot-16, wonderful-15),dobj(curling-13, shot-16),nn(Gea-20, Daivd-18),nn(Gea-20, De-19),prep_beyond(curling-13, Gea-20),aux(give-22, to-21),vmod(curling-13, give-22),det(Latics-24, the-23),iobj(give-22, Latics-24),det(victory-29, a-25),amod(victory-29, deserved-26),amod(victory-29, first-27),advmod(first-27, ever-28),dobj(give-22, victory-29),poss(neighbours-33, their-31),nn(neighbours-33, Lancashire-32),prep_over(victory-29, neighbours-33)
root(ROOT-0, feel-4),nsubj(feel-4, United-1),advmod(feel-4, though-2),aux(feel-4, will-3),det(corner-6, the-5),nsubjpass(given-11, corner-6),aux(given-11, should-7),neg(given-11, not-8),aux(given-11, have-9),auxpass(given-11, been-10),ccomp(feel-4, given-11),nsubj(showing-15, replays-14),prepc_with(given-11, showing-15),det(ball-17, the-16),nsubj(came-18, ball-17),ccomp(showing-15, came-18),prt(came-18, off-19),det(player-22, a-20),nn(player-22, Wigan-21),dobj(came-18, player-22),advmod(came-18, last-23)
root(ROOT-0, had-5),nn(Martnez-2, Roberto-1),poss(side-4, Martnez-2),nsubj(had-5, side-4),dobj(had-5, earlier-6),rcmod(earlier-6, felt-7),acomp(felt-7, aggrieved-8),det(officials-11, the-10),prep_at(aggrieved-8, officials-11),advmod(officials-11, themselves-12),advmod(saw-16, when-13),nn(Moses-15, Victor-14),nsubj(saw-16, Moses-15),advcl(felt-7, saw-16),poss(header-19, his-17),amod(header-19, first-half-18),dobj(saw-16, header-19),vmod(header-19, disallowed-20),det(foul-24, an-22),amod(foul-24, apparent-23),prep_for(disallowed-20, foul-24),nn(Gea-28, goalkeeper-26),nn(Gea-28, De-27),prep_on(foul-24, Gea-28),nn(Caldwell-31, Gary-30),agent(disallowed-20, Caldwell-31)
root(ROOT-0, took-7),nn(Ferguson-5, United-1),nn(Ferguson-5, boss-2),nn(Ferguson-5, Sir-3),nn(Ferguson-5, Alex-4),nsubj(took-7, Ferguson-5),advmod(took-7, surprisingly-6),prt(took-7, off-8),amod(Rooney-12, top-9),nn(Rooney-12, scorer-10),nn(Rooney-12, Wayne-11),dobj(took-7, Rooney-12),advmod(took-7, midway-13),det(half-17, the-15),amod(half-17, second-16),prep_through(midway-13, half-17),mark(tried-20, as-18),nsubj(tried-20, United-19),advcl(took-7, tried-20),aux(force-22, to-21),xcomp(tried-20, force-22),poss(way-24, their-23),dobj(force-22, way-24),advmod(force-22, back-25),det(game-28, the-27),prep_into(force-22, game-28)
root(ROOT-0, fell-4),det(chance-3, The-1),amod(chance-3, best-2),nsubj(fell-4, chance-3),aux(substitute-6, to-5),xcomp(fell-4, substitute-6),nn(Welbeck-8, Danny-7),dobj(substitute-6, Welbeck-8),nsubj(saw-11, who-10),rcmod(Welbeck-8, saw-11),poss(shot-14, his-12),amod(shot-14, drilled-13),dobj(saw-11, shot-14),det(angle-18, a-16),amod(angle-18, tight-17),prep_from(saw-11, angle-18),advmod(blocked-20, well-19),vmod(angle-18, blocked-20),nn(Habsi-24, Ali-22),nn(Habsi-24, Al-23),agent(blocked-20, Habsi-24)
root(ROOT-0, saw-3),nsubj(saw-3, They-1),advmod(saw-3, also-2),poss(penalty-5, their-4),nsubj(claims-6, penalty-5),ccomp(saw-3, claims-6),dep(claims-6, turned-7),prt(turned-7, down-8),advmod(appeared-12, when-9),det(ball-11, the-10),nsubj(appeared-12, ball-11),advcl(turned-7, appeared-12),aux(strike-14, to-13),xcomp(appeared-12, strike-14),det(arm-16, the-15),dobj(strike-14, arm-16),nn(Figueroa-19, Maynor-18),prep_of(arm-16, Figueroa-19),det(box-22, the-21),prep_in(Figueroa-19, box-22)
root(ROOT-0, ensures-4),poss(victory-3, Wigan-1),nsubj(ensures-4, victory-3),nsubj(move-6, they-5),nsubj(allowing-22, they-5),ccomp(ensures-4, move-6),det(zone-11, the-9),nn(zone-11, drop-10),prep_out_of(move-6, zone-11),det(time-15, the-13),amod(time-15, first-14),prep_for(move-6, time-15),num(months-18, six-17),prep_in(time-15, months-18),ccomp(ensures-4, allowing-22),conj_and(move-6, allowing-22),nn(City-24, Manchester-23),dobj(allowing-22, City-24),advmod(back-26, right-25),advmod(allowing-22, back-26),det(race-30, the-28),nn(race-30, title-29),prep_into(allowing-22, race-30)
root(ROOT-0, thought-30),det(debacle-3, the-2),prep_after(thought-30, debacle-3),nn(Bridge-6, Stamford-5),prep_of(debacle-3, Bridge-6),advmod(conceded-10, where-8),nsubj(conceded-10, they-9),advcl(thought-30, conceded-10),num(goals-12, two-11),dobj(conceded-10, goals-12),nsubj(were-14, that-13),rcmod(goals-12, were-14),advmod(were-14, clearly-15),advmod(were-14, offside-16),det(punch-20, a-18),amod(punch-20, red-card-19),dobj(conceded-10, punch-20),conj_and(goals-12, punch-20),nn(Ivanovic-23, Branislav-22),prep_by(punch-20, Ivanovic-23),prep_on(Ivanovic-23, Maloney-25),nsubj(thought-30, Wigan-27),aux(thought-30, must-28),aux(thought-30, have-29),nsubj(endured-33, they-31),aux(endured-33, had-32),ccomp(thought-30, endured-33),advmod(endured-33, as-34),amod(misery-36, much-35),pobj(as-34, misery-36),prep_as(as-34, possible-38),det(hands-41, the-40),prep_at(endured-33, hands-41),prep_of(hands-41, officials-43)
root(ROOT-0, provided-10),cc(provided-10, But-1),det(events-4, the-2),amod(events-4, mystifying-3),nsubj(provided-10, events-4),det(hour-8, the-6),amod(hour-8, half-7),prep_on(events-4, hour-8),advmod(provided-10, merely-9),amod(ire-12, more-11),dobj(provided-10, ire-12),det(camp-16, the-14),nn(camp-16, Latics-15),prep_in(provided-10, camp-16)
root(ROOT-0, telling-21),advmod(signalled-4, When-1),nsubj(signalled-4, Dowd-2),advmod(signalled-4, initially-3),advcl(telling-21, signalled-4),det(goal-6, a-5),dobj(signalled-4, goal-6),mark(powered-9, as-7),nsubj(powered-9, Moses-8),advcl(signalled-4, powered-9),advmod(powered-9, home-10),poss(header-12, his-11),dobj(powered-9, header-12),det(reaction-15, the-14),nsubj(telling-21, reaction-15),poss(players-19, United-17),prep_of(reaction-15, players-19),aux(telling-21, was-20)
root(ROOT-0, headed-2),nsubj(headed-2, No-one-1),det(referee-5, the-4),prep_towards(headed-2, referee-5),aux(complain-7, to-6),vmod(referee-5, complain-7)
root(ROOT-0, turned-7),nn(Giggs-2, Ryan-1),nsubj(turned-7, Giggs-2),nsubj(took-11, Giggs-2),nn(Ferdinand-5, Rio-4),conj_and(Giggs-2, Ferdinand-5),nsubj(turned-7, Ferdinand-5),advmod(turned-7, merely-6),prt(turned-7, in-8),dobj(turned-7, frustration-9),conj_and(turned-7, took-11),poss(strides-14, their-12),amod(strides-14, first-13),dobj(took-11, strides-14),det(line-18, the-16),amod(line-18, halfway-17),prep_towards(took-11, line-18)
root(ROOT-0, had-10),nsubj(had-10, Dowd-1),det(edge-5, the-4),prep_on(Dowd-1, edge-5),det(area-8, the-7),prep_of(edge-5, area-8),det(view-13, a-11),amod(view-13, clear-12),dobj(had-10, view-13)
root(ROOT-0, spotted-9),nn(Richardson-3, Assistant-1),nn(Richardson-3, Dave-2),nsubj(spotted-9, Richardson-3),num(yards-6, 45-5),npadvmod(away-7, yards-6),advmod(spotted-9, away-7),dobj(spotted-9, something-10),det(referee-12, the-11),nsubj(missed-14, referee-12),aux(missed-14, had-13),rcmod(something-10, missed-14),advmod(something-10, namely-16),nn(Caldwell-18, Gary-17),dep(something-10, Caldwell-18),vmod(Caldwell-18, blocking-19),nn(Gea-22, David-20),nn(Gea-22, de-21),dobj(blocking-19, Gea-22)
root(ROOT-0, had-5),det(decision-2, The-1),nsubj(had-5, decision-2),aux(had-5, might-3),aux(had-5, have-4),nsubj(merit-7, more-6),ccomp(had-5, merit-7),mark(tried-15, if-8),det(Spain-10, the-9),nsubj(tried-15, Spain-10),amod(international-12, Under-21-11),amod(Spain-10, international-12),aux(tried-15, had-13),advmod(tried-15, actually-14),advcl(merit-7, tried-15),aux(reach-17, to-16),xcomp(tried-15, reach-17),poss(corner-20, Maloney-18),dobj(reach-17, corner-20)
root(ROOT-0, made-8),mark(accepted-4, That-1),nsubj(accepted-4, he-2),advmod(accepted-4, meekly-3),csubj(made-8, accepted-4),poss(fate-6, his-5),dobj(accepted-4, fate-6),advmod(accepted-4, just-7),det(outcome-10, the-9),dobj(made-8, outcome-10),advmod(worse-12, even-11),amod(outcome-10, worse-12)
root(ROOT-0, incredulous-8),nsubj(incredulous-8, Stood-1),det(touchline-4, the-3),prep_on(Stood-1, touchline-4),appos(touchline-4, Martinez-6),cop(incredulous-8, was-7)
root(ROOT-0, furious-23),cc(furious-23, And-1),advmod(informed-5, when-2),nsubjpass(informed-5, he-3),auxpass(informed-5, was-4),advcl(furious-23, informed-5),det(official-9, the-7),amod(official-9, fourth-8),agent(informed-5, official-9),advmod(given-16, why-10),det(goal-12, the-11),nsubjpass(given-16, goal-12),aux(given-16, had-13),neg(given-16, not-14),auxpass(given-16, been-15),rcmod(official-9, given-16),det(Spaniard-19, the-18),nsubj(furious-23, Spaniard-19),cop(furious-23, was-20),advmod(furious-23, even-21),advmod(furious-23, more-22)
root(ROOT-0, least-7),det(goal-2, The-1),nsubj(least-7, goal-2),aux(least-7, would-3),aux(least-7, have-4),cop(least-7, been-5),det(least-7, the-6),nsubj(deserved-9, Wigan-8),rcmod(least-7, deserved-9),advmod(far-11, too-10),advmod(deserved-9, far-11),det(performance-15, an-12),amod(performance-15, outstanding-13),amod(performance-15, first-half-14),dobj(deserved-9, performance-15),prep_in(denied-20, which-18),nsubj(denied-20, they-19),rcmod(performance-15, denied-20),det(champions-elect-22, the-21),dobj(denied-20, champions-elect-22),det(time-24, the-23),tmod(denied-20, time-24),tmod(denied-20, space-26),conj_and(time-24, space-26),aux(display-28, to-27),vmod(denied-20, display-28),poss(talents-31, their-29),amod(talents-31, obvious-30),dobj(display-28, talents-31)
root(ROOT-0, evidence-13),nn(Ferguson-3, Sir-1),nn(Ferguson-3, Alex-2),poss(presence-5, Ferguson-3),nsubj(evidence-13, presence-5),det(touchline-8, the-7),prep_on(presence-5, touchline-8),amod(periods-11, long-10),prep_for(touchline-8, periods-11),cop(evidence-13, was-12),nsubj(was-15, all-14),rcmod(evidence-13, was-15),dep(well-17, not-16),advmod(was-15, well-17),det(camp-21, the-19),nn(camp-21, United-20),prep_in(was-15, camp-21)
root(ROOT-0, tipped-6),nn(McCarthy-2, James-1),nsubj(tipped-6, McCarthy-2),aux(tipped-6, had-3),det(shot-5, a-4),dobj(tipped-6, shot-5),prt(tipped-6, over-7),nn(Gea-10, De-9),prep_by(tipped-6, Gea-10),det(row-13, the-12),prep_before(tipped-6, row-13),nsubj(wasted-16, Wigan-15),conj_and(tipped-6, wasted-16),det(number-18, a-17),dobj(wasted-16, number-18),nn(opportunities-21, free-kick-20),prep_of(number-18, opportunities-21),nsubjpass(earned-27, most-23),prep_of(most-23, which-25),auxpass(earned-27, were-26),rcmod(opportunities-21, earned-27),nn(Santo-31, Franco-29),nn(Santo-31, di-30),poss(industry-33, Santo-31),agent(earned-27, industry-33)
root(ROOT-0, reasons-23),det(flick-3, A-1),nn(flick-3, Giggs-2),nsubj(reasons-23, flick-3),nsubj(released-6, that-4),advmod(released-6, almost-5),rcmod(flick-3, released-6),nn(Hernandez-8, Javier-7),dobj(released-6, Hernandez-8),det(shot-13, a-10),amod(shot-13, blocked-11),nn(shot-13, Rooney-12),dobj(released-6, shot-13),conj_and(Hernandez-8, shot-13),det(minutes-17, the-15),amod(minutes-17, final-16),prep_in(shot-13, minutes-17),det(half-20, the-19),prep_of(minutes-17, half-20),cop(reasons-23, were-21),amod(reasons-23, obvious-22),det(hosts-26, the-25),prep_for(reasons-23, hosts-26),aux(worry-28, to-27),vmod(reasons-23, worry-28)
root(ROOT-0, stuck-32),advmod(questioned-2, When-1),advcl(stuck-32, questioned-2),det(couple-4, a-3),dobj(questioned-2, couple-4),prep_of(couple-4, weeks-6),advmod(questioned-2, ago-7),mark(favoured-13, whether-9),amod(clubs-11, big-10),nsubjpass(favoured-13, clubs-11),auxpass(favoured-13, are-12),prepc_about(ago-7, favoured-13),agent(favoured-13, referees-15),mark(denied-23, after-17),poss(Murphy-21, Fulham-18),nn(Murphy-21, Danny-20),nsubjpass(denied-23, Murphy-21),auxpass(denied-23, was-22),parataxis(stuck-32, denied-23),det(penalty-26, a-24),amod(penalty-26, last-minute-25),dobj(denied-23, penalty-26),nn(Trafford-29, Old-28),prep_at(denied-23, Trafford-29),nsubj(stuck-32, Ferguson-31),poss(colours-34, his-33),dobj(stuck-32, colours-34),advmod(stuck-32, firmly-35),det(mast-38, the-37),prep_to(stuck-32, mast-38),amod(evening-42, such-40),nn(evening-42, decisions-41),prep_of(mast-38, evening-42),advmod(mast-38, themselves-43),advmod(stuck-32, out-44)
root(ROOT-0, came-4),cc(came-4, And-1),det(evidence-3, the-2),nsubj(came-4, evidence-3),num(minutes-6, four-5),tmod(came-4, minutes-6),mark(restart-9, after-7),nsubj(restart-9, the-8),advcl(came-4, restart-9)
root(ROOT-0, indicated-20),advmod(soon-2, As-1),advmod(indicated-20, soon-2),mark(awarded-5, as-3),nsubj(awarded-5, Dowd-4),ccomp(soon-2, awarded-5),det(corner-7, a-6),dobj(awarded-5, corner-7),nn(Jones-10, Phil-9),poss(tangle-12, Jones-10),prep_following(corner-7, tangle-12),nn(Beausejour-15, Jean-14),prep_with(tangle-12, Beausejour-15),det(man-19, the-17),nn(man-19, United-18),nsubj(indicated-20, man-19),det(referee-22, the-21),nsubj(got-24, referee-22),aux(got-24, had-23),ccomp(indicated-20, got-24),nsubj(wrong-26, it-25),xcomp(got-24, wrong-26)
root(ROOT-0, proved-5),det(cameras-4, Those-1),amod(cameras-4, pesky-2),nn(cameras-4, TV-3),nsubj(proved-5, cameras-4),dobj(proved-5, it-6),advmod(proved-5, too-7)
root(ROOT-0, got-3),nsubj(got-3, Jones-1),neg(got-3, never-2),prepc_near_to(got-3, to-5),det(ball-7, the-6),pobj(got-3, ball-7),mark(rolled-10, as-8),nsubj(rolled-10, it-9),advcl(got-3, rolled-10),prep_out_of(rolled-10, play-13)
root(ROOT-0, apologising-7),nsubj(apologising-7, No-one-1),det(camp-5, the-3),nn(camp-5, Wigan-4),prep_from(No-one-1, camp-5),aux(apologising-7, was-6),advmod(apologising-7, though-8),mark(exchanged-11, as-9),nsubj(exchanged-11, Maloney-10),nsubj(skipped-16, Maloney-10),nsubj(curled-20, Maloney-10),advcl(apologising-7, exchanged-11),dep(exchanged-11, passes-12),prep_with(exchanged-11, Beausejour-14),advcl(apologising-7, skipped-16),conj_and(exchanged-11, skipped-16),amod(Rooney-18, round-17),dobj(skipped-16, Rooney-18),advcl(apologising-7, curled-20),conj_and(exchanged-11, curled-20),det(shot-23, a-21),amod(shot-23, delightful-22),dobj(curled-20, shot-23),nn(Gea-26, De-25),prep_past(curled-20, Gea-26)
root(ROOT-0, took-10),aux(introduced-3, Having-1),advmod(introduced-3, already-2),vmod(took-10, introduced-3),nn(Cleverley-5, Tom-4),dobj(introduced-3, Cleverley-5),prep_at(Cleverley-5, half-time-7),nsubj(took-10, Ferguson-9),amod(action-12, decisive-11),dobj(took-10, action-12),advmod(took-10, first-14),prepc_by(took-10, bringing-16),nn(Welbeck-19, Danny-18),prep_on(bringing-16, Welbeck-19),advmod(introducing-22, then-21),vmod(bringing-16, introducing-22),dobj(introducing-22, Nani-23),advmod(Nani-23, back-25),num(weeks-28, five-27),prep_after(back-25, weeks-28),prt(introducing-22, out-29),det(injury-33, an-31),nn(injury-33, ankle-32),prep_with(introducing-22, injury-33),prep_with(took-10, Rooney-36),det(man-38, the-37),dep(Rooney-36, man-38),vmod(Rooney-36, replaced-39),det(hint-43, a-42),prep_without(replaced-39, hint-43),prep_of(hint-43, protest-45)
root(ROOT-0, came-2),advmod(came-2, Then-1),det(call-6, the-3),amod(call-6, second-4),amod(call-6, vital-5),dobj(came-2, call-6),poss(behalf-10, Wigan-8),prep_on(came-2, behalf-10),mark(blocked-14, as-11),nsubj(blocked-14, Figueroa-12),advmod(blocked-14, clearly-13),dep(came-2, blocked-14),poss(cross-17, Jones-15),dobj(blocked-14, cross-17),poss(arm-20, his-19),prep_with(blocked-14, arm-20),advmod(was-26, unbelievably-23),expl(was-26, there-25),conj_but(came-2, was-26),neg(penalty-28, no-27),nsubj(was-26, penalty-28)
root(ROOT-0, case-15),det(time-4, the-2),amod(time-4, second-3),prep_for(case-15, time-4),mark(concerned-10, as-5),advmod(concerned-10, far-6),prep_as(far-6, Wigan-8),auxpass(concerned-10, were-9),dep(time-4, concerned-10),nsubj(case-15, it-12),cop(case-15, was-13),det(case-15, a-14),num(wrongs-18, two-17),prep_of(case-15, wrongs-18),vmod(wrongs-18, making-19),det(right-21, a-20),dobj(making-19, right-21)
root(ROOT-0, attempted-2),nsubj(attempted-2, United-1),aux(shrug-4, to-3),xcomp(attempted-2, shrug-4),prt(shrug-4, off-5),det(disappointment-7, the-6),dobj(shrug-4, disappointment-7),prepc_by(shrug-4, forcing-9),poss(way-11, their-10),dobj(forcing-9, way-11),det(defences-15, the-13),nn(defences-15, Wigan-14),prep_through(forcing-9, defences-15)
