root(ROOT-0, sends-2),nsubj(sends-2, Holt-1),dobj(sends-2, Canaries-3),vmod(Canaries-3, soaring-4)
root(ROOT-0, stepped-3),nn(Holt-2, Grant-1),nsubj(stepped-3, Holt-2),prt(stepped-3, off-4),nn(City-6, Norwich-5),poss(bench-8, City-6),dobj(stepped-3, bench-8),aux(lift-10, to-9),vmod(bench-8, lift-10),nn(Lambert-12, Paul-11),poss(troops-14, Lambert-12),dobj(lift-10, troops-14),det(League-20, a-16),amod(League-20, crucial-17),tmod(crucial-17, 2-1-18),nn(League-20, Premier-19),prep_to(lift-10, League-20),dep(stepped-3, win-21),prep_over(win-21, QPR-23)
root(ROOT-0, was-3),det(game-2, The-1),nsubj(was-3, game-2),det(balance-6, the-5),prep_in(was-3, balance-6),det(half-10, the-8),amod(half-10, second-9),prep_in(balance-6, half-10),nn(Road-13, Carrow-12),prep_at(half-10, Road-13),mark(cancelled-17, after-14),nn(Young-16, Luke-15),nsubj(cancelled-17, Young-16),advcl(was-3, cancelled-17),prt(cancelled-17, out-18),nn(Martin-20, Russell-19),poss(opener-23, Martin-20),amod(opener-23, first-half-22),dobj(cancelled-17, opener-23)
root(ROOT-0, opened-2),nsubj(opened-2, Martin-1),dobj(opened-2, the-3),amod(the-3, scoring-4),advmod(netted-7, when-5),nsubj(netted-7, he-6),rcmod(the-3, netted-7),amod(range-10, close-9),prep_from(netted-7, range-10),mark(failed-14, after-11),nn(Ferdinand-13, Anton-12),nsubj(failed-14, Ferdinand-13),advcl(netted-7, failed-14),aux(deal-16, to-15),xcomp(failed-14, deal-16),nn(Surman-19, Andrew-18),poss(corner-21, Surman-19),prep_with(deal-16, corner-21)
root(ROOT-0, were-3),det(Rs-2, The-1),nsubj(were-3, Rs-2),advmod(were-3, back-4),nn(terms-7, level-6),prep_on(were-3, terms-7),advmod(crashed-23, just-8),mark(crashed-23, before-9),det(mark-12, the-10),nn(mark-12, hour-11),nsubj(crashed-23, mark-12),advmod(slotted-15, when-13),nsubj(slotted-15, Young-14),rcmod(mark-12, slotted-15),dobj(slotted-15, home-16),nn(Mackie-19, Jamie-18),poss(shot-22, Mackie-19),amod(shot-22, long-range-21),prep_after(slotted-15, shot-22),advcl(were-3, crashed-23),prt(crashed-23, off-24),det(post-26, the-25),dobj(crashed-23, post-26)
root(ROOT-0, had-4),advmod(had-4, However-1),nsubj(had-4, Norwich-3),det(say-7, the-5),amod(say-7, final-6),dobj(had-4, say-7),advmod(bundled-11, when-8),nn(Holt-10, talisman-9),nsubj(bundled-11, Holt-10),rcmod(say-7, bundled-11),det(home-14, the-12),nn(home-14, ball-13),nsubj(pinpoint-23, home-14),det(minute-18, the-16),amod(minute-18, 73rd-17),prep_in(home-14, minute-18),nn(Hoolahan-21, Wes-20),prep_from(minute-18, Hoolahan-21),possessive(Hoolahan-21, 's-22),ccomp(bundled-11, pinpoint-23),dobj(pinpoint-23, cross-24)
root(ROOT-0, started-3),det(match-2, The-1),nsubj(started-3, match-2),det(pace-7, a-5),amod(pace-7, quick-6),prep_at(started-3, pace-7),det(sides-11, both-10),nsubj(eking-12, sides-11),prepc_with(started-3, eking-12),prt(eking-12, out-13),dobj(eking-12, half-chances-14),det(exchanges-18, the-16),nn(exchanges-18, opening-17),prep_in(half-chances-14, exchanges-18)
root(ROOT-0, called-25),nsubjpass(called-25, Third-choice-1),nn(Cerny-5, QPR-2),nn(Cerny-5, goalkeeper-3),nn(Cerny-5, Radek-4),dep(Third-choice-1, Cerny-5),dep(Third-choice-1, making-7),poss(appearance-10, his-8),amod(appearance-10, first-9),dobj(making-7, appearance-10),det(season-13, the-12),prep_of(appearance-10, season-13),prep_due_to(season-13, injuries-16),nn(Kenny-19, Paddy-18),prep_to(season-13, Kenny-19),nn(Murphy-22, Brian-21),prep_to(season-13, Murphy-22),conj_and(Kenny-19, Murphy-22),auxpass(called-25, was-24),prep_into(called-25, action-27),det(minute-31, the-29),amod(minute-31, eighth-30),prep_in(called-25, minute-31),advmod(struck-35, when-32),nn(Jackson-34, Simeon-33),nsubj(struck-35, Jackson-34),rcmod(minute-31, struck-35),det(shot-38, a-36),amod(shot-38, well-hit-37),dobj(struck-35, shot-38),num(yards-41, 20-40),prep_from(struck-35, yards-41)
root(ROOT-0, continued-3),det(Canaries-2, The-1),nsubj(continued-3, Canaries-2),aux(press-5, to-4),xcomp(continued-3, press-5),advmod(press-5, forward-6),amod(Morison-10, in-form-8),nn(Morison-10, Steve-9),nsubj(netted-12, Morison-10),advmod(netted-12, almost-11),conj_and(continued-3, netted-12),poss(fourth-14, his-13),nsubjpass(thwarted-27, fourth-14),quantmod(many-17, as-16),num(games-18, many-17),prep_in(fourth-14, games-18),advmod(games-18, but-19),aux(wriggled-22, having-21),vmod(thwarted-27, wriggled-22),prep_past(wriggled-22, Ferdinand-24),auxpass(thwarted-27, was-26),ccomp(netted-12, thwarted-27),det(low-30, a-29),agent(thwarted-27, low-30),ccomp(thwarted-27, save-31),prep_by(save-31, Cerny-33)
root(ROOT-0, next-8),nn(Wales-2, Fellow-1),nsubj(next-8, Wales-2),amod(Crofts-5, international-3),nn(Crofts-5, Andrew-4),dep(Wales-2, Crofts-5),cop(next-8, was-6),det(next-8, the-7),aux(test-10, to-9),dep(next-8, test-10),det(Hoops-12, the-11),poss(backline-14, Hoops-12),dobj(test-10, backline-14),advmod(test-10, twice-16),dep(twice-16, seeing-17),dobj(seeing-17, shots-18),dep(test-10, deflect-19),prep(deflect-19, behind-20),pcomp(behind-20, for-21),pobj(for-21, corners-22)
root(ROOT-0, landed-6),det(set-piece-3, The-1),amod(set-piece-3, latter-2),nsubj(landed-6, set-piece-3),prep_from(set-piece-3, Surman-5),advmod(landed-6, dangerously-7),det(box-11, the-9),amod(box-11, six-yard-10),prep_in(dangerously-7, box-11),mark(failed-16, after-14),nsubj(failed-16, Ferdinand-15),advcl(reacted-21, failed-16),prep_to(failed-16, clear-18),nsubj(reacted-21, Martin-20),conj_and(landed-6, reacted-21),advmod(reacted-21, quickly-22),aux(tuck-24, to-23),xcomp(reacted-21, tuck-24),advmod(tuck-24, home-25),det(opener-27, the-26),dobj(tuck-24, opener-27)
root(ROOT-0, reward-5),det(goal-2, The-1),nsubj(reward-5, goal-2),cop(reward-5, was-3),advmod(reward-5, just-4),det(side-9, the-7),nn(side-9, home-8),poss(dominance-11, side-9),prep_for(reward-5, dominance-11),det(minutes-16, the-13),amod(minutes-16, first-14),num(minutes-16, 15-15),prep_of(dominance-11, minutes-16),nsubj(fortunate-21, they-19),cop(fortunate-21, were-20),conj_but(reward-5, fortunate-21),neg(give-24, not-22),aux(give-24, to-23),dep(fortunate-21, give-24),prt(give-24, away-25),det(penalty-28, a-26),amod(penalty-28, needless-27),dobj(give-24, penalty-28),advmod(immediately-30, almost-29),advmod(give-24, immediately-30)
root(ROOT-0, ghosted-3),nn(Wright-Phillips-2, Shaun-1),nsubj(ghosted-3, Wright-Phillips-2),nsubj(tumbled-8, Wright-Phillips-2),det(box-6, the-5),prep_into(ghosted-3, box-6),conj_and(ghosted-3, tumbled-8),det(arms-12, the-10),amod(arms-12, outstretched-11),prep_over(tumbled-8, arms-12),nn(Ruddy-15, John-14),prep_of(arms-12, Ruddy-15),mark(waved-21, although-17),nn(Clattenburg-20, referee-18),nn(Clattenburg-20, Mark-19),nsubj(waved-21, Clattenburg-20),advcl(tumbled-8, waved-21),prt(waved-21, away-22),det(claims-24, the-23),dobj(waved-21, claims-24),det(penalty-27, a-26),prep_for(claims-24, penalty-27)
root(ROOT-0, impressing-5),det(Rs-2, The-1),nsubj(impressing-5, Rs-2),aux(impressing-5, were-3),advmod(impressing-5, only-4),prep_in(impressing-5, fits-7),prep_in(impressing-5, starts-9),conj_and(fits-7, starts-9),det(side-13, the-11),nn(side-13, home-12),nsubj(came-15, side-13),advmod(came-15, soon-14),conj_and(impressing-5, came-15),prepc_close_to(came-15, doubling-18),poss(advantage-20, their-19),dobj(doubling-18, advantage-20)
root(ROOT-0, found-13),nsubj(found-13, Morison-1),nsubj(proving-5, who-3),aux(proving-5, was-4),rcmod(Morison-1, proving-5),det(handful-7, a-6),dobj(proving-5, handful-7),det(defence-11, the-9),nn(defence-11, QPR-10),prep_for(handful-7, defence-11),dobj(found-13, space-14),det(edge-17, the-16),prep_on(found-13, edge-17),det(box-20, the-19),prep_of(edge-17, box-20),aux(unleash-22, to-21),vmod(found-13, unleash-22),det(effort-25, a-23),amod(effort-25, curling-24),dobj(unleash-22, effort-25),nsubj(drifted-27, that-26),rcmod(effort-25, drifted-27),advmod(drifted-27, just-28),det(bar-31, the-30),prep_over(drifted-27, bar-31)
root(ROOT-0, began-6),advmod(began-6, However-1),poss(attacks-5, Norwich-3),nsubj(began-6, attacks-5),aux(dry-8, to-7),xcomp(began-6, dry-8),prt(dry-8, up-9),mark(approached-12, as-10),nsubj(approached-12, half-time-11),advcl(dry-8, approached-12),nsubj(began-15, QPR-14),advcl(dry-8, began-15),conj_and(approached-12, began-15),aux(enjoy-17, to-16),xcomp(began-15, enjoy-17),amod(possession-19, more-18),dobj(enjoy-17, possession-19)
root(ROOT-0, hit-27),nn(Derry-2, Shaun-1),nsubj(hit-27, Derry-2),advmod(connected-4, almost-3),vmod(Derry-2, connected-4),det(free-kick-9, a-6),amod(free-kick-9, whipped-7),nn(free-kick-9, Wright-Phillips-8),prep_with(connected-4, free-kick-9),det(minute-13, the-11),amod(minute-13, 45th-12),prep_in(free-kick-9, minute-13),mark(saw-19, before-15),det(winger-18, the-16),amod(winger-18, diminutive-17),nsubj(saw-19, winger-18),advcl(connected-4, saw-19),det(shot-21, a-20),dobj(saw-19, shot-21),vmod(shot-21, saved-22),agent(saved-22, Ruddy-24),agent(saved-22, Mackie-26),conj_and(Ruddy-24, Mackie-26),det(rebound-29, the-28),dobj(hit-27, rebound-29),det(side-netting-32, the-31),prep_into(hit-27, side-netting-32)
root(ROOT-0, started-4),det(period-3, The-1),amod(period-3, second-2),nsubj(started-4, period-3),amod(vein-9, much-6),det(vein-9, the-7),amod(vein-9, same-8),prep_in(started-4, vein-9),nsubj(netted-13, Wright-Phillips-11),advmod(netted-13, almost-12),conj_and(started-4, netted-13),num(minutes-15, four-14),dobj(netted-13, minutes-15),prep(netted-13, in-16),pcomp(in-16, after-17),det(mix-up-19, a-18),pobj(after-17, mix-up-19),det(box-22, the-21),prep_in(netted-13, box-22),nn(Barnett-27, Ruddy-24),conj_and(Ruddy-24, Leon-26),nn(Barnett-27, Leon-26),prep_between(box-22, Barnett-27)
root(ROOT-0, enjoy-8),det(Rs-2, The-1),nsubj(enjoy-8, Rs-2),advmod(enjoy-8, though-4),aux(enjoy-8, did-6),neg(enjoy-8, not-7),advmod(possession-12, quite-9),det(possession-12, the-10),amod(possession-12, same-11),dobj(enjoy-8, possession-12),mark(did-15, as-13),nsubj(did-15, they-14),advcl(enjoy-8, did-15),det(end-18, the-17),prep_at(did-15, end-18),det(half-22, the-20),amod(half-22, first-21),prep_of(end-18, half-22),xcomp(did-15, leading-24),dobj(leading-24, Warnock-25),aux(replace-27, to-26),xcomp(leading-24, replace-27),nn(Hill-29, Clint-28),dobj(replace-27, Hill-29),nn(Bothroyd-32, Jay-31),prep_with(Hill-29, Bothroyd-32),det(minute-36, the-34),amod(minute-36, 57th-35),prep_in(Bothroyd-32, minute-36),mark(searched-39, as-37),nsubj(searched-39, they-38),advcl(replace-27, searched-39),det(leveller-42, a-41),prep_for(searched-39, leveller-42)
root(ROOT-0, paid-3),det(alteration-2, The-1),nsubj(paid-3, alteration-2),dobj(paid-3, dividends-4),num(minutes-7, two-6),prep_within(paid-3, minutes-7),mark(came-13, as-8),det(drive-12, a-9),amod(drive-12, speculative-10),nn(drive-12, Mackie-11),nsubj(came-13, drive-12),advcl(paid-3, came-13),advmod(came-13, back-14),det(post-17, the-16),prep_off(came-13, post-17),det(path-20, the-19),prep_into(came-13, path-20),prep_of(path-20, Young-22),nsubj(slotted-25, who-24),rcmod(path-20, slotted-25),dobj(slotted-25, home-26),det(angle-30, a-28),amod(angle-30, tight-29),prep_from(slotted-25, angle-30)
root(ROOT-0, more-5),det(equaliser-2, The-1),nsubj(more-5, equaliser-2),cop(more-5, was-3),neg(more-5, no-4),mark(deserved-8, than-6),nsubj(deserved-8, QPR-7),ccomp(more-5, deserved-8),mark(continued-11, as-9),nsubj(continued-11, they-10),advcl(deserved-8, continued-11),aux(look-13, to-12),xcomp(continued-11, look-13),det(stronger-15, the-14),dobj(look-13, stronger-15),det(sides-19, the-17),num(sides-19, two-18),prep_of(stronger-15, sides-19)
root(ROOT-0, brought-6),det(result-3, a-2),prep_as(brought-6, result-3),nsubj(brought-6, Lambert-5),nsubj(got-22, Lambert-5),prt(brought-6, on-7),dobj(brought-6, Hoolahan-8),dobj(brought-6, Holt-10),conj_and(Hoolahan-8, Holt-10),det(attempt-13, an-12),prep_in(brought-6, attempt-13),aux(change-15, to-14),vmod(brought-6, change-15),det(path-17, the-16),dobj(change-15, path-17),det(game-20, the-19),prep_of(path-17, game-20),conj_and(brought-6, got-22),det(effect-25, the-23),amod(effect-25, desired-24),dobj(got-22, effect-25),det(minute-29, the-27),amod(minute-29, 73rd-28),prep_in(got-22, minute-29)
root(ROOT-0, was-15),mark(saw-3, After-1),nsubj(saw-3, Holt-2),advcl(was-15, saw-3),det(header-5, a-4),nsubj(blocked-6, header-5),ccomp(saw-3, blocked-6),det(line-9, the-8),prep_on(blocked-6, line-9),prep_by(blocked-6, Young-11),det(striker-14, the-13),nsubj(was-15, striker-14),neg(was-15, not-16),aux(denied-19, to-17),auxpass(denied-19, be-18),xcomp(was-15, denied-19),dobj(denied-19, moments-20),advmod(denied-19, later-21),mark(directed-24, as-22),nsubj(directed-24, he-23),advcl(denied-19, directed-24),advmod(directed-24, home-25),poss(cross-28, Hoolahan-26),dobj(directed-24, cross-28)
root(ROOT-0, pressed-2),nsubj(pressed-2, Norwich-1),nsubj(looked-11, Norwich-1),det(third-5, a-4),prep_for(pressed-2, third-5),prepc_after(pressed-2, regaining-7),det(lead-9, the-8),dobj(regaining-7, lead-9),conj_but(pressed-2, looked-11),acomp(looked-11, susceptible-12),det(break-15, the-14),prep_on(susceptible-12, break-15),prep_with(looked-11, Young-18),advmod(looked-11, almost-19),dep(almost-19, capitalising-20),mark(clipped-24, as-21),poss(cross-23, his-22),nsubj(clipped-24, cross-23),advcl(capitalising-20, clipped-24),det(bar-26, the-25),dobj(clipped-24, bar-26)
root(ROOT-0, </td>-10),nn(<td class="arttablehdr">-3, <table cellspacing="0" class="arttable"  cellpadding="0" border="0" width="100%">-1),nn(<td class="arttablehdr">-3, <tr>-2),nsubj(</td>-10, <td class="arttablehdr">-3),nn(Statistics-9, Norwich-4),nn(Statistics-9, City-5),nn(Statistics-9, </td>-6),nn(Statistics-9, <td class="arttablehdr" align="center">-7),nn(Statistics-9, Team-8),dep(<td class="arttablehdr">-3, Statistics-9),dobj(</td>-10, <td class="arttablehdr" align="center">-11),nn(Rangers-14, Queens-12),nn(Rangers-14, Park-13),nsubj(</td>-15, Rangers-14),rcmod(<td class="arttablehdr" align="center">-11, </td>-15),nn(</tr>-17, <p>-16),dobj(</td>-15, </tr>-17)
