root(ROOT-0, denies-7),nn(Upson-2, Matthew-1),poss(goal-6, Upson-2),amod(goal-6, late-4),amod(goal-6, own-5),nsubj(denies-7, goal-6),nn(victory-9, Leicester-8),dobj(denies-7, victory-9),prep_at(denies-7, Everton-11)
root(ROOT-0, denied-8),det(goal-4, A-1),amod(goal-4, late-2),amod(goal-4, own-3),nsubj(denied-8, goal-4),nn(Upson-7, Matthew-6),prep_from(goal-4, Upson-7),nn(City-10, Leicester-9),dobj(denied-8, City-10),det(victory-13, a-11),amod(victory-13, priceless-12),dep(City-10, victory-13),prep_at(denied-8, Everton-15),mark(pegged-19, as-16),nsubjpass(pegged-19, they-17),auxpass(pegged-19, were-18),advcl(denied-8, pegged-19),advmod(pegged-19, back-20),aux(draw-22, to-21),xcomp(pegged-19, draw-22),dobj(draw-22, 2-2-23)
root(ROOT-0, led-3),nsubj(led-3, Everton-1),aux(led-3, had-2),nn(Naismith-6, Steven-5),poss(opener-9, Naismith-6),amod(opener-9, 57th-minute-8),prep_through(led-3, opener-9),det(introduction-12, the-11),nsubj(sparked-21, introduction-12),nsubj(repeated-33, introduction-12),nn(Nugent-15, David-14),prep_of(introduction-12, Nugent-15),nn(Vardy-18, Jamie-17),prep_of(introduction-12, Vardy-18),conj_and(Nugent-15, Vardy-18),advmod(after-20, soon-19),advmod(sparked-21, after-20),conj_but(led-3, sparked-21),det(turnaround-23, a-22),dobj(sparked-21, turnaround-23),mark(crossed-26, as-24),nsubj(crossed-26, Vardy-25),advcl(sparked-21, crossed-26),prep_for(crossed-26, Nugent-28),aux(score-30, to-29),xcomp(crossed-26, score-30),advmod(repeated-33, then-32),conj_but(led-3, repeated-33),conj_and(sparked-21, repeated-33),det(feat-35, the-34),dobj(repeated-33, feat-35),det(minutes-38, a-36),amod(minutes-38, few-37),npadvmod(later-39, minutes-38),advmod(repeated-33, later-39),nn(Cambiasso-42, Esteban-41),prep_for(repeated-33, Cambiasso-42),aux(finish-44, to-43),vmod(repeated-33, finish-44)
root(ROOT-0, looked-2),nsubj(looked-2, It-1),mark(heading-9, like-3),nn(Pearson-5, Nigel-4),poss(side-7, Pearson-5),nsubj(heading-9, side-7),nsubj(heading-9', side-7),aux(heading-9, were-8),advcl(looked-2, heading-9),advcl(looked-2, heading-9'),conj_and(heading-9, heading-9'),prep_for(heading-9, victory-11),nn(Lukaku-14, Romelu-13),poss(header-16, Lukaku-14),nsubj(deflected-17, header-16),prepc_until(victory-11, deflected-17),prt(deflected-17, off-18),dobj(deflected-17, Upson-19),det(net-23, the-22),prep_into(heading-9', net-23),advmod(minutes-27, just-25),num(minutes-27, two-26),prep_with(net-23, minutes-27),vmod(minutes-27, left-28)
root(ROOT-0, leaves-3),det(result-2, The-1),nsubj(leaves-3, result-2),det(Foxes-5, the-4),dobj(leaves-3, Foxes-5),vmod(Foxes-5, rooted-6),det(foot-9, the-8),prep_to(rooted-6, foot-9),det(table-14, the-11),nn(table-14, Premier-12),nn(table-14, League-13),prep_of(foot-9, table-14),mark(remain-17, while-15),nsubj(remain-17, Everton-16),advcl(rooted-6, remain-17),prep_in(remain-17, 12th-19)
root(ROOT-0, whistle-14),det(comeback-4, the-2),amod(comeback-4, late-3),prep_despite(were-7, comeback-4),expl(were-7, there-6),dep(whistle-14, were-7),advmod(were-7, still-8),det(boos-10, some-9),nsubj(were-7, boos-10),det(final-13, the-12),prep_at(boos-10, final-13),det(home-17, the-16),prep_from(whistle-14, home-17),nsubj(whistle-14, fans-18),nsubj(seen-23, who-20),aux(seen-23, have-21),neg(seen-23, not-22),rcmod(fans-18, seen-23),poss(side-25, their-24),nsubj(win-26, side-25),ccomp(seen-23, win-26),nn(Park-29, Goodison-28),prep_at(win-26, Park-29),det(league-32, the-31),prep_in(Park-29, league-32),mwe(than-35, more-34),quantmod(two-36, than-35),num(months-37, two-36),prep_for(league-32, months-37)
root(ROOT-0, side-7),det(visitors-2, The-1),nsubj(side-7, visitors-2),cop(side-7, were-3),advmod(side-7, largely-4),det(side-7, the-5),amod(side-7, better-6),det(half-12, a-9),amod(half-12, drab-10),amod(half-12, first-11),prep_in(side-7, half-12),mark(lacked-15, while-13),nsubj(lacked-15, Everton-14),advcl(side-7, lacked-15),det(pace-17, any-16),dobj(lacked-15, pace-17),dobj(lacked-15, purpose-19),conj_or(pace-17, purpose-19),vmod(pace-17, going-20),advmod(going-20, forward-21)
root(ROOT-0, wasted-2),nsubj(wasted-2, They-1),det(couple-4, the-3),dobj(wasted-2, couple-4),prep_of(couple-4, chances-6),nsubj(get-9, they-7),aux(get-9, did-8),rcmod(chances-6, get-9),mark(fired-12, as-10),nsubj(fired-12, Lukaku-11),advcl(get-9, fired-12),det(bar-15, the-14),prep_over(fired-12, bar-15),nn(Barkley-18, Ross-17),nsubj(curled-19, Barkley-18),conj_and(wasted-2, curled-19),det(free-kick-21, a-20),dobj(curled-19, free-kick-21),prep(curled-19, over-22)
root(ROOT-0, came-3),nn(Kramaric-2, Andrej-1),nsubj(came-3, Kramaric-2),advmod(came-3, close-4),det(end-8, the-6),amod(end-8, other-7),prep_at(close-4, end-8),advmod(curled-11, when-9),nsubj(curled-11, he-10),advcl(came-3, curled-11),det(shot-13, a-12),dobj(curled-11, shot-13),mark(put-18, while-15),nn(Stones-17, John-16),nsubj(put-18, Stones-17),prepc_over(shot-13, put-18),det(block-22, a-20),amod(block-22, last-ditch-21),prep_in(put-18, block-22),aux(deny-24, to-23),xcomp(put-18, deny-24),dobj(deny-24, Schlupp-25),amod(injury-time-28, first-half-27),prep_in(Schlupp-25, injury-time-28)
root(ROOT-0, taken-4),nsubj(taken-4, Leicester-1),aux(taken-4, should-2),aux(taken-4, have-3),det(lead-6, the-5),npadvmod(shortly-7, lead-6),advmod(taken-4, shortly-7),det(break-10, the-9),prep_after(taken-4, break-10),nsubj(dragged-13, Schlupp-12),conj_but(taken-4, dragged-13),poss(shot-15, his-14),nsubj(wide-16, shot-15),xcomp(dragged-13, wide-16),mark(parried-19, after-17),nsubj(parried-19, Howard-18),ccomp(wide-16, parried-19),nn(James-21, Matty-20),poss(effort-23, James-21),dobj(parried-19, effort-23)
root(ROOT-0, Everton-4),advmod(Everton-4, Instead-1),nsubj(Everton-4, it-2),cop(Everton-4, was-3),nsubj(went-6, who-5),rcmod(Everton-4, went-6),advmod(went-6, ahead-7),num(minutes-10, 57-9),prep_after(went-6, minutes-10),mark(cut-13, as-11),nsubj(cut-13, Naismith-12),nsubj(finished-19, Naismith-12),advcl(went-6, cut-13),advmod(cut-13, inside-14),det(left-17, the-16),prep_from(cut-13, left-17),advcl(went-6, finished-19),conj_and(cut-13, finished-19),det(post-23, the-21),amod(post-23, near-22),prep_at(finished-19, post-23)
root(ROOT-0, replied-2),nsubj(replied-2, Pearson-1),nsubj(paid-13, Pearson-1),prepc_by(replied-2, sending-4),prep_on(sending-4, Nugent-6),prep_on(sending-4, Vardy-8),conj_and(Nugent-6, Vardy-8),det(move-11, the-10),npadvmod(soon-12, move-11),advmod(paid-13, soon-12),conj_and(replied-2, paid-13),dobj(paid-13, dividends-14)
root(ROOT-0, did-2),nsubj(did-2, Vardy-1),advmod(did-2, well-3),aux(get-5, to-4),xcomp(did-2, get-5),advmod(down-7, away-6),advmod(get-5, down-7),det(right-9, the-8),pobj(down-7, right-9),advmod(spilled-15, when-11),poss(cross-13, his-12),nsubjpass(spilled-15, cross-13),auxpass(spilled-15, was-14),advcl(was-20, spilled-15),agent(spilled-15, Howard-17),nsubj(was-20, Nugent-19),conj_and(did-2, was-20),prep_on(was-20, hand-22),aux(finish-24, to-23),xcomp(was-20, finish-24),amod(range-27, close-26),prep_from(finish-24, range-27)
root(ROOT-0, missed-2),nsubj(missed-2, Lukaku-1),det(opportunity-5, a-3),amod(opportunity-5, great-4),dobj(missed-2, opportunity-5),aux(restore-7, to-6),vmod(missed-2, restore-7),nsubj(lead-9, Evertons-8),ccomp(restore-7, lead-9),dobj(lead-9, minutes-10),advmod(lead-9, later-11),mark(failed-14, as-12),nsubj(failed-14, he-13),advcl(lead-9, failed-14),aux(convert-16, to-15),xcomp(failed-14, convert-16),det(chance-19, a-17),amod(chance-19, one-on-one-18),dobj(convert-16, chance-19)
root(ROOT-0, paid-4),cc(paid-4, And-1),det(hosts-3, the-2),nsubj(paid-4, hosts-3),det(price-6, the-5),dobj(paid-4, price-6),mark(made-11, as-7),det(Foxes-9, the-8),nsubj(made-11, Foxes-9),advmod(made-11, soon-10),advcl(paid-4, made-11),iobj(made-11, it-12),dobj(made-11, 2-1-13)
root(ROOT-0, was-3),advmod(was-3, Again-1),nsubj(was-3, Howard-2),prep_at(was-3, fault-5),mark(failed-8, as-6),nsubj(failed-8, he-7),advcl(was-3, failed-8),aux(clear-10, to-9),xcomp(failed-8, clear-10),det(cross-12, a-11),dobj(clear-10, cross-12),nsubj(pulled-15, Vardy-14),conj_and(was-3, pulled-15),det(ball-17, the-16),npadvmod(back-18, ball-17),advmod(pulled-15, back-18),prep_for(pulled-15, Cambiasso-20),aux(finish-22, to-21),xcomp(pulled-15, finish-22)
root(ROOT-0, groaned-4),det(fans-3, The-1),nn(fans-3, Everton-2),nsubj(groaned-4, fans-3),mark(wasted-7, as-5),nsubj(wasted-7, Lukaku-6),advcl(groaned-4, wasted-7),advmod(wasted-7, yet-8),det(chance-10, another-9),pobj(yet-8, chance-10),prep_to(yet-8, score-12),mark(muster-20, as-13),det(striker-17, the-14),amod(striker-17, former-15),nn(striker-17, Chelsea-16),nsubj(muster-20, striker-17),aux(muster-20, could-18),advmod(muster-20, only-19),advcl(wasted-7, muster-20),det(shot-23, a-21),amod(shot-23, weak-22),dobj(muster-20, shot-23),auxpass(played-26, being-25),prepc_after(muster-20, played-26),prep(played-26, in-27),pcomp(in-27, by-28),pobj(by-28, Naismith-29)
root(ROOT-0, made-4),cc(made-4, But-1),det(Belgian-3, the-2),nsubj(made-4, Belgian-3),det(impact-7, a-5),amod(impact-7, telling-6),dobj(made-4, impact-7),det(minutes-11, the-9),amod(minutes-11, dying-10),prep_in(impact-7, minutes-11),advmod(hit-16, when-12),poss(header-15, his-13),nn(header-15, diving-14),nsubj(hit-16, header-15),nsubj(flew-19, header-15),rcmod(minutes-11, hit-16),dobj(hit-16, Upson-17),rcmod(minutes-11, flew-19),conj_and(hit-16, flew-19),prep(flew-19, in-20),aux(steal-22, to-21),vmod(made-4, steal-22),det(point-25, a-23),amod(point-25, fortuitous-24),dobj(steal-22, point-25),poss(side-29, Martinez-27),prep_for(point-25, side-29)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, Everton-1),dep(Everton-1, Howard-3),dep(Baines-8, 4-5),dep(Howard-3, Baines-8),appos(Baines-8, 5-10),appos(Baines-8, Stones-13),appos(Stones-13, 6-15),appos(Baines-8, Jagielka-18),appos(Jagielka-18, 5-20),appos(Baines-8, Coleman-23),appos(Coleman-23, 6-25),appos(Baines-8, Besic-28),appos(Besic-28, 6-30),appos(Baines-8, Barkley-33),appos(Barkley-33, 5-35),appos(Baines-8, McCarthy-38),appos(McCarthy-38, 5-40),appos(Baines-8, Lennon-43),appos(Lennon-43, 6-45),appos(Baines-8, Naismith-48),appos(Naismith-48, 7-50),appos(Naismith-48, Lukaku-53),appos(Baines-8, 5-55)
root(ROOT-0, Subs-1),dep(Subs-1, Atsu-3),appos(Atsu-3, 6-5),appos(Atsu-3, Gibson-8),appos(Gibson-8, 6-10),appos(Atsu-3, Mirallas-13),appos(Mirallas-13, 5-15)
root(ROOT-0, Leicester-1),dep(Leicester-1, Schwarzer-3),appos(Schwarzer-3, 5-5),appos(Schwarzer-3, Konchesky-8),appos(Konchesky-8, 5-10),appos(Schwarzer-3, Upson-13),appos(Upson-13, 5-15),appos(Schwarzer-3, Huth-18),appos(Huth-18, 6-20),appos(Schwarzer-3, Morgan-23),appos(Morgan-23, 5-25),appos(Schwarzer-3, Simpson-28),appos(Simpson-28, 6-30),appos(Schwarzer-3, Cambiasso-33),appos(Cambiasso-33, 7-35),appos(Schwarzer-3, James-38),appos(James-38, 6-40),appos(Schwarzer-3, Mahrez-43),appos(Mahrez-43, 5-45),appos(Schwarzer-3, Schlupp-48),appos(Schlupp-48, 5-50),appos(Schwarzer-3, Kramaric-53),appos(Kramaric-53, 6-55)
root(ROOT-0, Subs-1),dep(Subs-1, King-3),appos(King-3, 5-5),appos(King-3, Nugent-8),appos(Nugent-8, 7-10),appos(King-3, Vardy-13),appos(Vardy-13, 7-15)
root(ROOT-0, Man-1),det(match-4, the-3),prep_of(Man-1, match-4),nn(Vardy-7, Jamie-6),dep(Man-1, Vardy-7)
root(ROOT-0, sign-5),nn(subscribers-3, Sky-1),nn(subscribers-3, Sports-2),nsubj(sign-5, subscribers-3),aux(sign-5, can-4),prep(sign-5, in-6),aux(watch-8, to-7),xcomp(sign-5, watch-8),amod(extended-10, <a href="http://www1.skysports.com/watch/video/sports/football/9728437/everton-v-leicester-city">-9),nsubj(highlights-11, extended-10),ccomp(watch-8, highlights-11),nn(</a>-16, Everton-13),dep(Everton-13, v-14),nn(</a>-16, Leicester-15),prep_of(highlights-11, </a>-16),nn(Park-19, Goodison-18),prep_from(highlights-11, Park-19)
