root(ROOT-0, earns-2),nsubj(earns-2, Johan-1),det(point-4, a-3),dobj(earns-2, point-4)
root(ROOT-0, cancelled-3),nn(Elmander-2, Johan-1),nsubj(cancelled-3, Elmander-2),prt(cancelled-3, out-4),nn(Rodallega-6, Hugo-5),poss(opener-10, Rodallega-6),amod(opener-10, second-8),nn(opener-10, half-9),dobj(cancelled-3, opener-10),nn(Wanderers-13, Bolton-12),prep_for(cancelled-3, Wanderers-13),mark(claimed-16, as-14),nsubj(claimed-16, they-15),advcl(cancelled-3, claimed-16),det(draw-19, a-17),num(draw-19, 1-1-18),dobj(claimed-16, draw-19),prep_against(claimed-16, Wigan-21),det(Stadium-25, the-23),nn(Stadium-25, DW-24),prep_at(claimed-16, Stadium-25)
root(ROOT-0, started-2),nsubj(started-2, Bolton-1),det(foot-6, the-4),amod(foot-6, front-5),prep_on(started-2, foot-6),mark(had-10, while-8),nsubj(had-10, they-9),advcl(forged-21, had-10),det(bulk-12, the-11),dobj(had-10, bulk-12),det(possession-15, the-14),prep_of(bulk-12, possession-15),amod(advantage-18, territorial-17),prep_of(bulk-12, advantage-18),conj_and(possession-15, advantage-18),nsubj(forged-21, Wigan-19),advmod(forged-21, nearly-20),conj_and(started-2, forged-21),advmod(forged-21, ahead-22),advmod(curled-26, when-23),nn(N'Zogbia-25, Charles-24),nsubj(curled-26, N'Zogbia-25),advcl(forged-21, curled-26),det(shot-28, a-27),nsubj(wide-30, shot-28),advmod(wide-30, just-29),xcomp(curled-26, wide-30)
root(ROOT-0, maintained-3),det(Latics-2, The-1),nsubj(maintained-3, Latics-2),det(pressure-5, the-4),nsubj(had-11, pressure-5),nn(Jaaskelainen-10, Bolton-7),nn(Jaaskelainen-10, keeper-8),nn(Jaaskelainen-10, Jussi-9),conj_and(pressure-5, Jaaskelainen-10),nsubj(had-11, Jaaskelainen-10),ccomp(maintained-3, had-11),aux(be-13, to-12),xcomp(had-11, be-13),prep_on(be-13, guard-15),aux(block-17, to-16),xcomp(had-11, block-17),poss(drive-20, Rodallega-18),dobj(block-17, drive-20),num(minutes-23, 41-22),prep_on(drive-20, minutes-23),det(break-27, a-25),amod(break-27, fine-26),prep_after(block-17, break-27),det(hit-man-31, the-29),amod(hit-man-31, Colombian-30),prep_by(block-17, hit-man-31)
root(ROOT-0, continued-2),nsubj(continued-2, Bolton-1),aux(press-4, to-3),xcomp(continued-2, press-4),det(time-7, half-6),prep_after(press-4, time-7),det(run-12, the-11),prep_against(opened-16, run-12),prep_of(run-12, play-14),nsubj(opened-16, Wigan-15),conj_but(continued-2, opened-16),dobj(opened-16, the-17),amod(the-17, scoring-18),advmod(played-23, when-19),nn(Santo-22, Franco-20),nn(Santo-22, Di-21),nsubj(played-23, Santo-22),rcmod(the-17, played-23),prep_in(played-23, Rodallega-25),nsubj(finished-27, who-26),rcmod(Rodallega-25, finished-27),prep_with(finished-27, aplomb-29)
root(ROOT-0, responded-3),det(visitors-2, The-1),nsubj(responded-3, visitors-2),nsubj(levelled-7, visitors-2),prep_in(responded-3, style-5),conj_and(responded-3, levelled-7),dobj(levelled-7, matter-8),num(minutes-10, seven-9),tmod(levelled-7, minutes-10),advmod(minutes-10, later-11),advmod(fell-15, when-12),det(ball-14, the-13),nsubj(fell-15, ball-14),advcl(levelled-7, fell-15),advmod(fell-15, kindly-16),prep_for(fell-15, Elmander-18),nsubj(stabbed-20, who-19),rcmod(Elmander-18, stabbed-20),det(home-23, the-21),nn(home-23, ball-22),dobj(stabbed-20, home-23),amod(range-26, close-25),prep_from(stabbed-20, range-26)
root(ROOT-0, were-2),nsubj(were-2, Bolton-1),nsubj(manage-14, Bolton-1),advmod(were-2, much-3),det(side-6, the-4),amod(side-6, better-5),pobj(much-3, side-6),det(stages-10, the-8),amod(stages-10, early-9),prep_in(side-6, stages-10),aux(manage-14, could-12),neg(manage-14, not-13),conj_but(were-2, manage-14),det(effort-16, an-15),dobj(manage-14, effort-16),prep_on(manage-14, target-18)
root(ROOT-0, had-6),nn(boy-3, England-1),amod(boy-3, new-2),nsubj(had-6, boy-3),nn(Davies-5, Kevin-4),dep(boy-3, Davies-5),quantmod(half-10, a-7),dep(half-10, couple-8),quantmod(half-10, of-9),num(chances-11, half-10),dobj(had-6, chances-11),det(header-14, a-13),prep_with(had-6, header-14),det(volley-18, an-16),amod(volley-18, acrobatic-17),prep_with(had-6, volley-18),conj_and(header-14, volley-18),nsubj(flew-21, both-20),conj_but(had-6, flew-21),det(bar-24, the-23),prep_over(flew-21, bar-24)
root(ROOT-0, limited-3),nsubjpass(limited-3, Wigan-1),auxpass(limited-3, were-2),amod(counter-attacks-6, sporadic-5),prep_to(limited-3, counter-attacks-6),quantmod(hour-12, half-10),quantmod(hour-12, an-11),prep_with(forced-19, hour-12),det(clock-15, the-14),prep_on(hour-12, clock-15),nn(Martinez-17, Roberto-16),nsubjpass(forced-19, Martinez-17),auxpass(forced-19, was-18),conj_and(limited-3, forced-19),aux(make-21, to-20),xcomp(forced-19, make-21),det(substitution-23, a-22),dobj(make-21, substitution-23),mark(sustained-27, after-24),nn(McCarthy-26, James-25),nsubj(sustained-27, McCarthy-26),advcl(make-21, sustained-27),nsubj(looked-29, what-28),ccomp(sustained-27, looked-29),det(injury-32, a-30),amod(injury-32, serious-31),dobj(looked-29, injury-32)
root(ROOT-0, tackled-4),det(midfielder-2, The-1),nsubjpass(tackled-4, midfielder-2),auxpass(tackled-4, was-3),prep(tackled-4, from-5),pcomp(from-5, behind-6),nn(Muamba-9, Fabrice-8),agent(tackled-4, Muamba-9),nsubjpass(booked-15, who-11),nsubjpass(received-21, who-11),auxpass(booked-15, was-12),neg(booked-15, not-13),advmod(booked-15, even-14),rcmod(Muamba-9, booked-15),det(challenge-18, the-17),prep_for(booked-15, challenge-18),rcmod(Muamba-9, received-21),conj_and(booked-15, received-21),amod(minutes-23, several-22),dobj(received-21, minutes-23),prep_of(minutes-23, treatment-25),auxpass(carried-28, being-27),prepc_before(received-21, carried-28),det(pitch-31, the-30),prep_from(carried-28, pitch-31)
root(ROOT-0, came-3),nn(Diame-2, Mohamed-1),nsubj(came-3, Diame-2),prep(came-3, on-4),pcomp(on-4, in-5),poss(place-7, his-6),pobj(in-5, place-7),advmod(began-15, slowly-9),det(pattern-11, the-10),nsubj(began-15, pattern-11),det(game-14, the-13),prep_of(pattern-11, game-14),conj_and(came-3, began-15),aux(change-17, to-16),xcomp(began-15, change-17)
root(ROOT-0, came-7),det(minute-4, the-2),amod(minute-4, 35th-3),prep_in(came-7, minute-4),nsubj(came-7, N'Zogbia-6),prep_within(came-7, inches-9),prepc_of(inches-9, opening-11),dobj(opening-11, the-12),amod(the-12, scoring-13),advmod(broke-16, when-14),nsubj(broke-16, he-15),nsubj(curled-24, he-15),rcmod(the-12, broke-16),det(area-19, the-18),prep_into(broke-16, area-19),det(right-22, the-21),prep_on(broke-16, right-22),rcmod(the-12, curled-24),conj_and(broke-16, curled-24),det(shot-26, a-25),dobj(curled-24, shot-26),advmod(curled-24, just-27),amod(Jaaskelainen-29, past-28),poss(post-32, Jaaskelainen-29),amod(post-32, far-31),dobj(came-7, post-32)
root(ROOT-0, had-4),det(Finn-2, The-1),nsubj(had-4, Finn-2),advmod(had-4, then-3),aux(alert-7, to-5),cop(alert-7, be-6),xcomp(had-4, alert-7),aux(keep-9, to-8),xcomp(alert-7, keep-9),prt(keep-9, out-10),dobj(keep-9, Rodallega-11),nsubj(done-27, who-13),det(run-18, a-16),amod(run-18, surging-17),prep_after(done-27, run-18),prepc_from(run-18, left-20),prep(left-20, to-21),pobj(to-21, right-22),advmod(left-20, probably-24),aux(done-27, should-25),aux(done-27, have-26),rcmod(Rodallega-11, done-27),acomp(done-27, better-28),prep_than(better-28, shoot-30),advmod(done-27, straight-31),det(keeper-34, the-33),prep_at(done-27, keeper-34)
root(ROOT-0, piled-2),nsubj(piled-2, Wigan-1),det(pressure-5, the-4),prep_on(piled-2, pressure-5),mark(approached-8, as-6),nsubj(approached-8, half-time-7),advcl(piled-2, approached-8),nsubj(held-11, Jaaskelainen-10),nsubj(saw-29, Jaaskelainen-10),conj_and(piled-2, held-11),det(effort-14, another-13),prep_onto(held-11, effort-14),det(Colombian-17, the-16),prep_from(effort-14, Colombian-17),prep_before(held-11, N'Zogbia-19),vmod(N'Zogbia-19, engineered-20),det(opportunity-24, a-21),amod(opportunity-24, great-22),amod(opportunity-24, shooting-23),dobj(engineered-20, opportunity-24),det(right-27, the-26),prep_on(engineered-20, right-27),conj_and(piled-2, saw-29),conj_but(held-11, saw-29),poss(effort-31, his-30),dobj(saw-29, effort-31),vmod(effort-31, blocked-32),nn(Cahill-35, Gary-34),agent(blocked-32, Cahill-35)
root(ROOT-0, picked-4),det(side-3, The-1),nn(side-3, home-2),nsubj(picked-4, side-3),prt(picked-4, up-5),advmod(left-9, where-6),nsubj(left-9, they-7),aux(left-9, had-8),advcl(picked-4, left-9),prt(left-9, off-10),det(half-14, the-12),amod(half-14, second-13),prep_in(left-9, half-14),nn(Figueroa-18, Maynor-17),nsubj(picking-19, Figueroa-18),prepc_with(left-9, picking-19),prt(picking-19, out-20),dobj(picking-19, Rodallega-21),det(striker-24, the-23),dobj(picking-19, striker-24),conj_and(Rodallega-21, striker-24),vmod(picking-19, blazing-25),poss(shot-27, his-26),dobj(blazing-25, shot-27),advmod(blazing-25, well-28),poss(bar-32, Jaaskelainen-30),prep_over(blazing-25, bar-32)
root(ROOT-0, made-14),cc(made-14, But-1),mark(done-8, if-3),det(striker-5, the-4),nsubj(done-8, striker-5),aux(done-8, might-6),aux(done-8, have-7),advcl(made-14, done-8),advmod(done-8, better-9),advmod(done-8, then-10),nsubj(made-14, he-12),advmod(made-14, certainly-13),nsubj(count-16, it-15),ccomp(made-14, count-16),advmod(took-24, just-17),mark(took-24, before-18),det(mark-21, the-19),nn(mark-21, hour-20),nsubj(took-24, mark-21),prep_as(mark-21, Wigan-23),advcl(count-16, took-24),det(lead-26, the-25),dobj(took-24, lead-26),det(goal-29, a-28),prep_with(took-24, goal-29),amod(quality-32, real-31),prep_of(goal-29, quality-32)
root(ROOT-0, set-2),nsubj(set-2, N'Zogbia-1),prt(set-2, off-3),prep_on(set-2, a-5),vmod(a-5, run-6),prep_through(run-6, midfield-8),prepc_before(run-6, playing-10),nn(Santo-13, Di-12),prep_in(playing-10, Santo-13),nsubj(been-18, who-15),aux(been-18, may-16),aux(been-18, have-17),rcmod(Santo-13, been-18),advmod(been-18, just-19),advmod(been-18, offside-20),det(right-24, the-23),prep_on(playing-10, right-24)
root(ROOT-0, diverted-6),det(man-4, The-1),amod(man-4, former-2),nn(man-4, Chelsea-3),nsubj(diverted-6, man-4),advmod(diverted-6, neatly-5),det(ball-8, the-7),dobj(diverted-6, ball-8),poss(path-12, Rodallega-10),prep_into(diverted-6, path-12),det(time-15, this-14),prep_into(diverted-6, time-15),conj_and(path-12, time-15),det(striker-17, the-16),nsubj(clinical-19, striker-17),cop(clinical-19, was-18),rcmod(time-15, clinical-19)
root(ROOT-0, deserved-5),det(hosts-2, The-1),nsubj(deserved-5, hosts-2),advmod(deserved-5, just-3),advmod(deserved-5, about-4),poss(lead-7, their-6),dobj(deserved-5, lead-7),nsubj(was-10, it-9),conj_and(deserved-5, was-10),advmod(up-12, now-11),advmod(was-10, up-12),prep_to(was-10, Bolton-14),aux(try-16, to-15),xcomp(was-10, try-16),aux(rediscover-18, to-17),xcomp(try-16, rediscover-18),poss(dominance-21, their-19),amod(dominance-21, early-20),dobj(rediscover-18, dominance-21)
root(ROOT-0, brought-5),nsubj(brought-5, Trotters-1),nn(Coyle-4, boss-2),nn(Coyle-4, Owen-3),dep(Trotters-1, Coyle-4),prt(brought-5, on-6),nn(Taylor-8, Matt-7),dobj(brought-5, Taylor-8),nn(Moreno-14, Premier-10),nn(Moreno-14, League-11),nn(Moreno-14, debutant-12),nn(Moreno-14, Rodrigo-13),dobj(brought-5, Moreno-14),conj_and(Taylor-8, Moreno-14),nn(Petrov-19, Martin-18),prep_in_place_of(brought-5, Petrov-19),nn(Chung-Yong-22, Lee-21),prep_in_place_of(brought-5, Chung-Yong-22),conj_and(Petrov-19, Chung-Yong-22),num(minutes-25, 65-24),prep_with(brought-5, minutes-25),vmod(minutes-25, gone-26),det(minute-31, a-30),prep_within(level-35, minute-31),det(visitors-33, the-32),nsubj(level-35, visitors-33),cop(level-35, were-34),conj_and(brought-5, level-35)
root(ROOT-0, headed-9),nn(Holden-2, Stuart-1),poss(cross-4, Holden-2),nsubjpass(headed-9, cross-4),det(right-7, the-6),prep_from(cross-4, right-7),auxpass(headed-9, was-8),det(middle-12, the-11),prep_into(headed-9, middle-12),agent(headed-9, Davies-14),advmod(was-20, where-15),poss(contribution-19, Taylor-16),amod(contribution-19, first-18),nsubj(was-20, contribution-19),advcl(headed-9, was-20),aux(poke-22, to-21),xcomp(was-20, poke-22),det(ball-24, the-23),dobj(poke-22, ball-24),det(path-27, the-26),prep_into(poke-22, path-27),prep_of(path-27, Elmander-29),nsubj(slotted-32, who-31),rcmod(path-27, slotted-32),prep_under(slotted-32, Kirkland-34)
root(ROOT-0, was-3),det(game-2, The-1),nsubj(was-3, game-2),advmod(was-3, now-4),det(much-6, a-5),npadvmod(more-7, much-6),prep(was-3, more-7),advmod(more-7, even-8),pobj(more-7, affair-9),prep_after(produced-23, Rodrigo-13),vmod(Rodrigo-13, tested-14),dobj(tested-14, Kirkland-15),poss(post-19, his-17),amod(post-19, near-18),prep_at(Kirkland-15, post-19),nn(Robinson-22, Paul-21),nsubj(produced-23, Robinson-22),conj_and(was-3, produced-23),det(brilliant-25, a-24),nsubj(tackle-26, brilliant-25),ccomp(produced-23, tackle-26),aux(halt-28, to-27),xcomp(tackle-26, halt-28),det(run-31, another-29),nn(run-31, N'Zogbia-30),dobj(halt-28, run-31)
root(ROOT-0, ran-3),det(ball-2, The-1),nsubj(ran-3, ball-2),nn(Santo-6, Di-5),prep_to(ran-3, Santo-6),det(fans-10, the-8),nn(fans-10, Wigan-9),nsubj(thought-11, fans-10),conj_and(ran-3, thought-11),nsubj(put-14, he-12),aux(put-14, had-13),ccomp(thought-11, put-14),dobj(put-14, them-15),advmod(in-17, back-16),advmod(put-14, in-17),dep(in-17, front-18),mark(rippled-22, as-19),poss(shot-21, his-20),nsubj(rippled-22, shot-21),advcl(in-17, rippled-22),det(side-netting-24, the-23),dobj(rippled-22, side-netting-24)
root(ROOT-0, turn-6),nsubj(turn-6, It-1),cop(turn-6, was-2),advmod(turn-6, then-3),poss(turn-6, Rodallega-4),aux(miss-8, to-7),vmod(turn-6, miss-8),det(target-10, the-9),dobj(miss-8, target-10),advmod(know-17, only-13),det(Colombian-15, the-14),nsubj(know-17, Colombian-15),aux(know-17, will-16),conj_and(turn-6, know-17),advmod(failed-20, how-18),nsubj(failed-20, he-19),ccomp(know-17, failed-20),aux(score-22, to-21),xcomp(failed-20, score-22),mark(rose-25, as-23),nsubj(rose-25, he-24),advcl(score-22, rose-25),aux(meet-27, to-26),xcomp(rose-25, meet-27),nn(Gomez-29, Jordi-28),poss(corner-31, Gomez-29),dobj(meet-27, corner-31),num(yards-33, five-32),dep(corner-31, yards-33),advmod(corner-31, out-34)
root(ROOT-0, made-7),mark(left-4, With-1),num(minutes-3, eight-2),nsubj(left-4, minutes-3),advcl(made-7, left-4),nsubj(made-7, Martinez-6),poss(change-10, his-8),amod(change-10, final-9),dobj(made-7, change-10),vmod(made-7, bringing-12),nn(Cleverley-15, Tom-14),prep_on(bringing-12, Cleverley-15),prep_for(Cleverley-15, Gomez-17),det(midfielder-24, the-20),amod(midfielder-24, on-loan-21),nn(midfielder-24, Manchester-22),nn(midfielder-24, United-23),nsubj(made-25, midfielder-24),conj_and(made-7, made-25),det(impact-28, an-26),amod(impact-28, immediate-27),dobj(made-25, impact-28)
root(ROOT-0, headed-3),advmod(headed-3, First-1),nsubj(headed-3, he-2),advmod(wide-5, just-4),acomp(headed-3, wide-5),advmod(failed-11, when-6),det(defence-9, the-7),nn(defence-9, Bolton-8),nsubj(failed-11, defence-9),advmod(failed-11, inexplicably-10),advcl(headed-3, failed-11),aux(challenge-13, to-12),xcomp(failed-11, challenge-13),num(yards-15, six-14),npadvmod(out-16, yards-15),advmod(challenge-13, out-16),prepc_before(challenge-13, forcing-18),nsubj(save-22, Jaaskelainen-19),prep_into(Jaaskelainen-19, a-21),ccomp(forcing-18, save-22),det(shot-26, a-24),amod(shot-26, fierce-25),prep_with(save-22, shot-26),det(edge-29, the-28),prep_from(save-22, edge-29),det(box-32, the-31),prep_of(edge-29, box-32)
