root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Palace-5, Crystal-4),poss(woes-7, Palace-5),nsubj(continue-8, woes-7),dep(League-2, continue-8),mark(win-12, as-9),nn(Ham-11, West-10),nsubj(win-12, Ham-11),advcl(continue-8, win-12),dobj(win-12, 3-1-13),nn(Park-16, Selhurst-15),prep_at(win-12, Park-16)
root(ROOT-0, seeking-6),nn(Palace-3, Managerless-1),nn(Palace-3, Crystal-2),nsubj(seeking-6, Palace-3),aux(seeking-6, are-4),advmod(seeking-6, still-5),poss(first-8, their-7),dobj(seeking-6, first-8),dep(seeking-6, win-9),det(season-14, the-11),nn(season-14, Premier-12),nn(season-14, League-13),prep_of(win-9, season-14),prepc_after(win-9, losing-16),dobj(losing-16, 3-1-17),prep_at(losing-16, home-19),nn(United-23, West-21),nn(United-23, Ham-22),prep_to(losing-16, United-23)
root(ROOT-0, fired-11),num(minutes-2, Thirty-four-1),nsubj(fired-11, minutes-2),det(game-5, the-4),prep_into(minutes-2, game-5),nn(Zarate-10, summer-7),nn(Zarate-10, signing-8),nn(Zarate-10, Mauro-9),appos(game-5, Zarate-10),det(Hammers-13, the-12),dobj(fired-11, Hammers-13),det(lead-16, the-15),prep_into(fired-11, lead-16),det(volley-21, a-18),advmod(struck-20, superbly-19),amod(volley-21, struck-20),prep_with(fired-11, volley-21),nsubj(left-23, that-22),rcmod(volley-21, left-23),nn(Speroni-27, Palace-24),nn(Speroni-27, keeper-25),nn(Speroni-27, Julian-26),dobj(left-23, Speroni-27),neg(chance-30, no-29),prep_with(Speroni-27, chance-30)
root(ROOT-0, cut-10),ccomp(cut-10, Less-1),prep(Less-1, than-2),num(minutes-4, five-3),npadvmod(later-5, minutes-4),pcomp(than-2, later-5),nn(Downing-9, winger-7),nn(Downing-9, Stewart-8),nsubj(cut-10, Downing-9),nsubj(curled-17, Downing-9),prep(cut-10, in-11),pcomp(in-11, from-12),det(wing-15, the-13),amod(wing-15, right-14),pobj(from-12, wing-15),conj_and(cut-10, curled-17),det(effort-20, a-18),amod(effort-20, sumptuous-19),dobj(curled-17, effort-20),num(yards-23, 25-22),prep_from(curled-17, yards-23),aux(double-25, to-24),vmod(curled-17, double-25),det(Irons-27, the-26),poss(lead-29, Irons-27),dobj(double-25, lead-29)
root(ROOT-0, met-10),advmod(minutes-3, Just-1),num(minutes-3, two-2),npadvmod(met-10, minutes-3),det(break-6, the-5),prep_after(met-10, break-6),nn(Tomkins-9, James-8),nsubj(met-10, Tomkins-9),poss(corner-14, Downing-11),amod(corner-14, deep-13),nsubj(smashed-18, corner-14),prep(corner-14, but-15),det(centre-back-17, the-16),pobj(but-15, centre-back-17),ccomp(met-10, smashed-18),poss(header-20, his-19),dobj(smashed-18, header-20),det(bar-23, the-22),prep_against(smashed-18, bar-23),det(couple-26, a-25),prep_from(bar-23, couple-26),prep_of(couple-26, yards-28),prep(smashed-18, out-29)
root(ROOT-0, pulled-9),advmod(pulled-9, Immediately-1),poss(chance-6, Tomkins-3),amod(chance-6, glorious-5),prep_after(pulled-9, chance-6),nsubj(pulled-9, Palace-8),det(goal-11, a-10),nsubj(picked-17, goal-11),nsubj(drilled-25, goal-11),advmod(picked-17, back-12),nn(Chamakh-16, striker-14),nn(Chamakh-16, Marouane-15),prep_after(back-12, Chamakh-16),ccomp(pulled-9, picked-17),prt(picked-17, up-18),det(ball-20, the-19),dobj(picked-17, ball-20),num(yards-23, 20-22),prep_from(picked-17, yards-23),ccomp(pulled-9, drilled-25),conj_and(picked-17, drilled-25),det(effort-27, an-26),dobj(drilled-25, effort-27),det(corner-31, the-29),amod(corner-31, bottom-right-30),prep_into(drilled-25, corner-31),det(Adrian-35, a-33),amod(Adrian-35, sprawling-34),prep_past(drilled-25, Adrian-35)
root(ROOT-0, went-15),poss(tails-3, Palace-1),nsubj(were-4, tails-3),ccomp(went-15, were-4),advmod(were-4, up-5),advmod(were-4, with-7),conj_and(up-5, with-7),det(equaliser-9, an-8),pobj(with-7, equaliser-9),vmod(equaliser-9, looking-10),acomp(looking-10, inevitable-11),nn(Ham-14, West-13),nsubj(went-15, Ham-14),nsubj(put-21, Ham-14),det(end-19, the-17),amod(end-19, other-18),prep_to(went-15, end-19),conj_and(went-15, put-21),det(game-23, the-22),dobj(put-21, game-23),advmod(put-21, beyond-24),dep(beyond-24, doubt-25),mark(fired-29, after-26),nn(Cole-28, Carlton-27),nsubj(fired-29, Cole-28),advcl(put-21, fired-29),det(drive-32, a-30),amod(drive-32, low-31),dobj(fired-29, drive-32),det(Speroni-36, a-34),amod(Speroni-36, statuesque-35),prep_past(fired-29, Speroni-36),aux(make-38, to-37),vmod(fired-29, make-38),dobj(make-38, it-39),dobj(went-15, 3-1-40)
root(ROOT-0, plunged-6),poss(defeat-5, Palace-1),amod(defeat-5, second-3),amod(defeat-5, straight-4),nsubj(plunged-6, defeat-5),det(club-10, the-7),amod(club-10, south-8),nn(club-10, London-9),dobj(plunged-6, club-10),prep_into(plunged-6, furtherdistress-12),det(board-16, the-15),prep_with(plunged-6, board-16),advmod(hunting-18, still-17),rcmod(board-16, hunting-18),det(replacement-20, a-19),dep(hunting-18, replacement-20),nn(Pulis-23, Tony-22),prep_for(replacement-20, Pulis-23)
root(ROOT-0, clung-5),nn(Allardyce-3, Hammers-1),nn(Allardyce-3, boss-2),nsubj(clung-5, Allardyce-3),advmod(clung-5, only-4),poss(job-8, his-7),prep_onto(clung-5, job-8),det(summer-11, the-10),prep_in(job-8, summer-11),nn(board-16, promisingthe-13),amod(board-16, West-14),nn(board-16, Ham-15),prep_after(clung-5, board-16),advmod(expansive-18, more-17),amod(board-16, expansive-18),xcomp(clung-5, attacking-20),dobj(attacking-20, football-21)
root(ROOT-0, failed-5),poss(revolution-4, Allardyce-1),amod(revolution-4, attacking-3),nsubj(failed-5, revolution-4),aux(bear-7, to-6),xcomp(failed-5, bear-7),dobj(bear-7, fruit-8),det(season-11, the-10),poss(openingday-13, season-11),prep_on(bear-7, openingday-13),det(1-0-17, a-15),amod(1-0-17, frustrating-16),prep_in(openingday-13, 1-0-17),nn(Park-19, Upton-18),nsubj(defeat-20, Park-19),ccomp(failed-5, defeat-20),prep_to(defeat-20, Tottenham-22),det(Hammers-26, the-25),prep_with(defeat-20, Hammers-26),vmod(Hammers-26, spurning-27),dobj(spurning-27, ahost-28),prep_of(ahost-28, half-chances-30)
root(ROOT-0, able-6),amod(Zarate-4, Former-1),nn(Zarate-4, Lazio-2),nn(Zarate-4, poacher-3),nsubj(able-6, Zarate-4),cop(able-6, was-5),aux(cut-8, to-7),xcomp(able-6, cut-8),nn(Ham-10, West-9),poss(finishingshort-13, Ham-10),amod(finishingshort-13, toothless-12),dobj(cut-8, finishingshort-13),nn(Park-16, Selhurst-15),prep_at(cut-8, Park-16),advmod(Park-16, however-17),vmod(cut-8, capping-19),det(debut-23, a-20),amod(debut-23, lively-21),amod(debut-23, full-22),dobj(capping-19, debut-23),det(finish-27, a-25),amod(finish-27, smartfirst-half-26),prep_with(capping-19, finish-27)
root(ROOT-0, paid-16),amod(wing-3, Former-1),amod(wing-3, Middlesbrough-2),nsubj(paid-16, wing-3),nsubj(claimed-5, Downing-4),rcmod(wing-3, claimed-5),advmod(momentslater-12, just-6),poss(momentslater-12, his-7),amod(momentslater-12, second-8),nn(momentslater-12, West-9),nn(momentslater-12, Ham-10),nn(momentslater-12, goal-11),dobj(claimed-5, momentslater-12),prep_as(claimed-5, Palace-15),det(price-18, the-17),dobj(paid-16, price-18),prepc_for(paid-16, backing-20),prt(backing-20, off-21),prep_in(backing-20, midfield-23)
root(ROOT-0, raced-2),nsubj(raced-2, Downing-1),nsubj(cut-7, Downing-1),nsubj(nudged-12, Downing-1),prt(raced-2, down-3),det(right-5, the-4),dobj(raced-2, right-5),conj_and(raced-2, cut-7),prt(cut-7, off-8),poss(flank-10, his-9),dobj(cut-7, flank-10),conj_and(raced-2, nudged-12),det(effortpast-15, a-13),amod(effortpast-15, side-footed-14),nsubj(Speroni-18, effortpast-15),det(Speroni-18, the-16),amod(Speroni-18, blameless-17),xcomp(nudged-12, Speroni-18)
root(ROOT-0, headed-3),nn(Tomkins-2, James-1),nsubj(headed-3, Tomkins-2),det(crossbar-6, the-5),prep_against(headed-3, crossbar-6),aux(open-8, to-7),xcomp(headed-3, open-8),det(half-11, the-9),amod(half-11, second-10),dobj(open-8, half-11),nn(Hamsought-14, West-13),prep_as(half-11, Hamsought-14),aux(kill-16, to-15),vmod(open-8, kill-16),prt(kill-16, off-17),det(contest-19, the-18),dobj(kill-16, contest-19),nsubj(seized-24, Palace-22),advmod(seized-24, immediately-23),conj_but(headed-3, seized-24),det(reprieve-27, the-26),prep_on(seized-24, reprieve-27),amod(Arsenal-31, former-30),prep_with(seized-24, Arsenal-31),advmod(firing-34, forward-32),nn(firing-34, Chamakh-33),rcmod(Arsenal-31, firing-34),det(shot-38, a-36),amod(shot-38, low-37),prep_in(firing-34, shot-38),num(yards-41, 20-40),prep_from(seized-24, yards-41),predet(deficit-45, half-43),det(deficit-45, the-44),prep_to(yards-41, deficit-45)
root(ROOT-0, blasted-2),nsubj(blasted-2, Bannan-1),advmod(blasted-2, straight-3),prep_at(blasted-2, Adrian-5),det(edge-8, the-7),prep_from(blasted-2, edge-8),det(area-11, the-10),prep_of(edge-8, area-11),cc(blasted-2, but-13),advmod(struck-22, just-14),advmod(struck-22, when-15),dep(when-15, thehosts-16),amod(terms-19, scented-17),nn(terms-19, level-18),dep(thehosts-16, terms-19),nn(Ham-21, West-20),nsubj(struck-22, Ham-21),advcl(blasted-2, struck-22),advmod(struck-22, again-23),nn(Cole-26, striker-25),prep_with(struck-22, Cole-26),advmod(profligate-29, so-28),dep(struck-22, profligate-29),prep_against(profligate-29, Spurs-31),nsubj(pounced-34, who-33),rcmod(Spurs-31, pounced-34),det(ball-38, a-36),amod(ball-38, loose-37),prep_on(pounced-34, ball-38),det(box-42, the-40),nn(box-42, Palace-41),prep_in(ball-38, box-42),aux(lash-44, to-43),xcomp(pounced-34, lash-44),amod(Speroni-46, past-45),dobj(lash-44, Speroni-46),xcomp(pounced-34, kill-48),conj_and(lash-44, kill-48),det(contest-50, the-49),dobj(kill-48, contest-50)
root(ROOT-0, joined-7),poss(Parish-5, Palace-1),nn(Parish-5, Co-chairman-3),nn(Parish-5, Steve-4),nsubjpass(joined-7, Parish-5),auxpass(joined-7, was-6),amod(Bright-13, former-9),nn(Bright-13, Palace-10),nn(Bright-13, striker-11),nn(Bright-13, Mark-12),agent(joined-7, Bright-13),det(directors-16, the-15),poss(box-18, directors-16),prep_in(Bright-13, box-18),neg(doubt-22, no-21),advmod(had-25, doubt-22),det(pair-24, the-23),nsubj(had-25, pair-24),conj_and(joined-7, had-25),dobj(had-25, plenty-26),aux(discuss-28, to-27),dep(plenty-26, discuss-28)
root(ROOT-0, set-4),nsubjpass(set-4, Parish-1),auxpass(set-4, was-2),advmod(set-4, all-3),prep_to(set-4, hand-6),nn(Mackay-8, Malky-7),tmod(set-4, Mackay-8),det(reins-10, the-9),dep(Mackay-8, reins-10),aux(replace-12, to-11),xcomp(set-4, replace-12),dobj(replace-12, Pulis-13),nsubj(walkedout-16, who-15),rcmod(Pulis-13, walkedout-16),det(eve-19, the-18),prep_on(walkedout-16, eve-19),det(season-22, the-21),prep_of(eve-19, season-22),prep_after(walkedout-16, rows-24),nn(policy-27, transfer-26),prep_over(rows-24, policy-27)
root(ROOT-0, launched-10),nsubj(fell-2, Mackay-1),dep(launched-10, fell-2),prep_out_of(fell-2, the-5),amod(the-5, running-6),det(FA-9, the-8),prep_after(the-5, FA-9),det(intoracist-13, an-11),nn(intoracist-13, investigation-12),nsubj(launched-10, intoracist-13),amod(messages-19, sexist-15),conj_and(sexist-15, homophobic-17),amod(messages-19, homophobic-17),nn(messages-19, text-18),appos(intoracist-13, messages-19),vmod(messages-19, sent-20),poss(time-23, his-22),prep_during(sent-20, time-23),prep_as(sent-20, Cardiffmanager-25)
root(ROOT-0, pulled-3),nn(Sherwood-2, Tim-1),nsubj(pulled-3, Sherwood-2),prep_out_of(pulled-3, the-6),amod(the-6, running-7),det(job-11, the-9),nn(job-11, Palace-10),prep_for(the-6, job-11),advmod(deemed-15, initially-13),auxpass(deemed-15, being-14),prepc_after(pulled-3, deemed-15),amod(choice-17, second-16),dobj(deemed-15, choice-17),prep_to(deemed-15, Mackay-19),vmod(deemed-15, leaving-21),dobj(leaving-21, Millen-22),aux(take-24, to-23),xcomp(leaving-21, take-24),dobj(take-24, charge-25),det(week-29, the-27),amod(week-29, second-28),prep_for(take-24, week-29),vmod(week-29, running-30)
root(ROOT-0, know-16),mark(look-5, While-1),nn(Ham-3, West-2),nsubj(look-5, Ham-3),aux(look-5, can-4),advcl(know-16, look-5),prep_towards(look-5, Cole-7),prep_towards(look-5, Zarate-9),conj_and(Cole-7, Zarate-9),xcomp(look-5, forging-10),det(strikepartnership-13, a-11),amod(strikepartnership-13, dangerous-12),dobj(forging-10, strikepartnership-13),nsubj(know-16, Palace-15),nsubj(running-19, time-17),aux(running-19, is-18),ccomp(know-16, running-19),prt(running-19, out-20),mark(recruits-23, for-21),nsubj(recruits-23, transfer-22),advcl(running-19, recruits-23),nn(closing-26, thewindow-25),prep_with(recruits-23, closing-26),prep_on(closing-26, September-28),num(September-28, 1-29)
root(ROOT-0, admitted-3),nsubj(admitted-3, Millen-1),aux(admitted-3, has-2),nsubj(spearhead-6, he-4),aux(spearhead-6, will-5),ccomp(admitted-3, spearhead-6),poss(drive-10, Palace-7),nn(drive-10, recruitment-9),dobj(spearhead-6, drive-10),det(absenceof-13, the-12),prep_in(drive-10, absenceof-13),preconj(drive-10, both-14),conj(drive-10, Pulis-15),advmod(Moody-18, now-17),conj(drive-10, Moody-18),conj_and(Pulis-15, Moody-18)
root(ROOT-0, act-5),nn(Parish-2, Co-chairman-1),nsubj(act-5, Parish-2),aux(act-5, must-3),advmod(act-5, now-4),advmod(act-5, swiftly-6),aux(secure-8, to-7),xcomp(act-5, secure-8),det(appointmenthowever-12, a-9),amod(appointmenthowever-12, new-10),amod(appointmenthowever-12, managerial-11),dobj(secure-8, appointmenthowever-12),prep_with(act-5, Palace-15),advmod(battling-17, already-16),vmod(Palace-15, battling-17),aux(set-19, to-18),xcomp(battling-17, set-19),poss(season-21, their-20),dobj(set-19, season-21),prep_on(set-19, track-23)
root(ROOT-0, HAM-7),nn(PALACE-4, PAUL-1),nn(PALACE-4, MERSON-2),nn(PALACE-4, ON-3),nn(HAM-7, PALACE-4),dep(PALACE-4, v-5),nn(HAM-7, WEST-6)
root(ROOT-0, look-4),det(players-3, The-1),nn(players-3, Palace-2),nsubj(look-4, players-3),det(bit-6, a-5),dobj(look-4, bit-6),vmod(bit-6, lost-7),prep_if(lost-7, Im-9),cop(honest-11, being-10),xcomp(lost-7, honest-11)
root(ROOT-0, wasnt-2),expl(wasnt-2, There-1),det(lot-4, a-3),dobj(wasnt-2, lot-4),prep_of(lot-4, shape-6),det(team-9, the-8),prep_about(shape-6, team-9)
root(ROOT-0, had-13),det(months-5, the-2),amod(months-5, last-3),num(months-5, six-4),prep_over(had-13, months-5),mark(gone-9, if-6),nsubj(gone-9, you-7),aux(gone-9, have-8),csubj(had-13, gone-9),nn(youve-12, Palace-11),prep_to(gone-9, youve-12),aux(work-15, to-14),xcomp(had-13, work-15),advmod(hard-17, very-16),advmod(work-15, hard-17),advmod(got-23, when-20),nn(Ham-22, West-21),nsubj(got-23, Ham-22),advcl(stayed-27, got-23),prep_on(got-23, top-25),nsubj(stayed-27, they-26),conj_but(had-13, stayed-27),advmod(stayed-27, there-28)
root(ROOT-0, begging-3),nsubj(begging-3, Palace-1),aux(begging-3, were-2),prep_for(begging-3, half-time-5),mark(all-9, because-6),nsubj(all-9, they-7),cop(all-9, were-8),advcl(begging-3, all-9),det(place-12, the-11),prep_over(all-9, place-12)
root(ROOT-0, need-2),nsubj(need-2, They-1),aux(get-4, to-3),xcomp(need-2, get-4),dobj(get-4, someone-5),prep(someone-5, in-6),advmod(soon-8, very-7),advmod(something-11, soon-8),conj_or(soon-8, sort-10),advmod(something-11, sort-10),dep(in-6, something-11),prt(get-4, out-12)
root(ROOT-0, have-6),det(game-3, the-2),prep_before(have-6, game-3),nsubj(have-6, I-4),aux(have-6, would-5),dep(have-6, said-7),discourse(said-7, yes-8),nn(Millen-11, Keith-10),prep_to(said-7, Millen-11),advmod(watch-16, when-14),nsubj(watch-16, you-15),dep(have-6, watch-16),conj_but(said-7, watch-16),advmod(watch-16, that-17),dep(that-17, today-18),dobj(watch-16, then-19),advmod(then-19, maybe-20),dep(maybe-20, no-21)
root(ROOT-0, wasnt-2),nsubj(wasnt-2, It-1),det(team-6, the-3),nn(team-6, Tony-4),nn(team-6, Pulis-5),dobj(wasnt-2, team-6)
root(ROOT-0, got-6),ccomp(got-6, Thats-1),det(problem-3, the-2),dobj(Thats-1, problem-3),nsubj(got-6, hes-5),aux(get-8, to-7),xcomp(got-6, get-8),nsubj(hard-10, them-9),xcomp(get-8, hard-10),aux(beat-12, to-11),xcomp(hard-10, beat-12),advmod(beat-12, again-13)
