root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Leicester-6, Swansea-4),nn(Leicester-6, defeat-5),dep(League-2, Leicester-6),num(Leicester-6, 2-0-7),det(Bony-12, a-10),nn(Bony-12, Wilfried-11),prep_thanks_to(Leicester-6, Bony-12),dep(Leicester-6, brace-13)
root(ROOT-0, helped-6),num(goals-2, Two-1),nsubj(helped-6, goals-2),nn(Bony-5, Wilfried-4),prep_from(goals-2, Bony-5),nn(City-8, Swansea-7),nsubj(seal-9, City-8),ccomp(helped-6, seal-9),poss(first-11, their-10),dobj(seal-9, first-11),dep(seal-9, win-12),num(games-17, six-14),nn(games-17, Premier-15),nn(games-17, League-16),prep_in(win-12, games-17),det(victory-23, a-20),amod(victory-23, well-deserved-21),tmod(well-deserved-21, 2-0-22),prep_thanks_to(win-12, victory-23),nn(City-26, Leicester-25),prep_against(victory-23, City-26),det(Stadium-30, the-28),nn(Stadium-30, Liberty-29),prep_at(City-26, Stadium-30)
root(ROOT-0, been-3),nsubj(been-3, Bony-1),aux(been-3, has-2),advmod(been-3, back-4),poss(best-7, his-6),prep_to(been-3, best-7),amod(weeks-10, recent-9),prep_in(best-7, weeks-10),nsubj(ensured-13, he-12),conj_and(been-3, ensured-13),nsubj(get-16, Leicester-14),aux(get-16, would-15),ccomp(ensured-13, get-16),dobj(get-16, nothing-17),poss(visit-20, their-19),prep_from(get-16, visit-20),aux(Wales-23, to-21),advmod(Wales-23, south-22),vmod(visit-20, Wales-23),prepc_by(get-16, making-25),nsubj(goals-28, it-26),num(goals-28, four-27),xcomp(making-25, goals-28),num(games-31, three-30),prep_in(goals-28, games-31),prep_with(making-25, one-33),det(half-36, each-35),prep_in(making-25, half-36),det(Foxes-40, the-38),amod(Foxes-40, shot-shy-39),prep_against(half-36, Foxes-40)
root(ROOT-0, Ivorian-2),det(Ivorian-2, The-1),vmod(Ivorian-2, scored-3),det(game-8, the-5),amod(game-8, third-6),amod(game-8, successive-7),prep_for(scored-3, game-8),aux(hand-10, to-9),xcomp(scored-3, hand-10),det(side-13, the-11),nn(side-13, home-12),iobj(hand-10, side-13),det(lead-16, a-14),amod(lead-16, deserved-15),dobj(hand-10, lead-16),num(minutes-18, 11-17),tmod(lead-16, minutes-18),det(break-21, the-20),prep_before(Ivorian-2, break-21),det(move-25, a-23),amod(move-25, flowing-24),prep_following(Ivorian-2, move-25)
root(ROOT-0, fired-3),nn(Rangel-2, Angel-1),nsubj(fired-3, Rangel-2),poss(pass-5, his-4),dobj(fired-3, pass-5),det(path-8, the-7),prep_into(fired-3, path-8),prep_of(path-8, Bony-10),nsubj(back-flicked-12, who-11),rcmod(path-8, back-flicked-12),det(ball-14, the-13),dobj(back-flicked-12, ball-14),det(corner-17, the-16),prep_around(back-flicked-12, corner-17),nn(Sigurdsson-20, Gylfi-19),prep_for(back-flicked-12, Sigurdsson-20)
root(ROOT-0, reversed-5),det(star-3, The-1),amod(star-3, Icelandic-2),nsubj(reversed-5, star-3),advmod(reversed-5, then-4),poss(pass-7, his-6),dobj(reversed-5, pass-7),advmod(reversed-5, back-8),prep_to(reversed-5, Bony-10),nsubj(thumped-12, who-11),rcmod(Bony-10, thumped-12),poss(shot-15, his-13),amod(shot-15, crisp-14),dobj(thumped-12, shot-15),nn(Schmeichel-18, Kasper-17),prep_past(thumped-12, Schmeichel-18),det(flash-21, a-20),prep_in(thumped-12, flash-21)
root(ROOT-0, doubled-2),nsubj(doubled-2, They-1),poss(lead-4, their-3),dobj(doubled-2, lead-4),advmod(doubled-2, just-5),det(mark-9, the-7),nn(mark-9, hour-8),prep_before(doubled-2, mark-9),amod(move-12, anotherwell-worked-11),prep_with(doubled-2, move-12)
root(ROOT-0, win-16),nn(Sign-2, <a href='http://www1.skysports.com/football/live/match/313473/video' class='instorylink'>-1),nsubj(win-16, Sign-2),prep(Sign-2, in-3),pcomp(in-3, with-4),poss(ID-7, your-5),nn(ID-7, Sky-6),pobj(with-4, ID-7),aux(watch-9, to-8),vmod(Sign-2, watch-9),nsubj(highlights-11, extended-10),ccomp(watch-9, highlights-11),prep_of(highlights-11, Swansea-13),possessive(Swansea-13, 's-14),num(Swansea-13, 2-0-15),prep_over(win-16, Leicester-18)
root(ROOT-0, </a>-1)
root(ROOT-0, played-3),nn(Montero-2, Jefferson-1),nsubj(played-3, Montero-2),nsubj(give-5, a-4),nsubj(go-7, a-4),ccomp(played-3, give-5),ccomp(played-3, go-7),conj_and(give-5, go-7),prep_with(give-5, Sigurdsson-9),prepc_before(give-5, laying-11),poss(ball-14, his-12),amod(ball-14, low-13),dobj(laying-11, ball-14),det(box-17, the-16),prep_across(laying-11, box-17),det(Bony-21, that-19),nn(Bony-21, man-20),prep_for(box-17, Bony-21),aux(seal-23, to-22),vmod(laying-11, seal-23),det(points-26, all-24),num(points-26, three-25),dobj(seal-23, points-26),vmod(laying-11, help-28),conj_and(seal-23, help-28),det(climb-32, the-29),nn(climb-32, Welsh-30),nn(climb-32, side-31),dobj(help-28, climb-32),amod(position-35, sixth-34),prep_into(help-28, position-35)
root(ROOT-0, managed-2),nsubj(managed-2, Bony-1),nsubj(endured-13, Bony-1),num(goals-4, 16-3),dobj(managed-2, goals-4),poss(season-8, his-6),amod(season-8, first-7),prep_in(managed-2, season-8),amod(football-11, English-10),prep_in(season-8, football-11),conj_but(managed-2, endured-13),det(start-16, a-14),amod(start-16, slow-15),dobj(endured-13, start-16),det(time-18, this-17),tmod(endured-13, time-18),prepc_around(endured-13, following-20),det(summer-22, a-21),dobj(following-20, summer-22),advmod(played-25, where-23),nsubj(played-25, he-24),nsubj(had-34, he-24),rcmod(summer-22, played-25),nn(Coast-28, Ivory-27),prep_for(played-25, Coast-28),det(Cup-32, the-30),nn(Cup-32, World-31),prep_at(played-25, Cup-32),rcmod(summer-22, had-34),conj_and(played-25, had-34),aux(put-36, to-35),xcomp(had-34, put-36),prt(put-36, up-37),amod(speculation-40, constant-39),prep_with(put-36, speculation-40),poss(future-43, his-42),prep_over(speculation-40, future-43)
root(ROOT-0, are-3),det(Foxes-2, The-1),nsubj(are-3, Foxes-2),advmod(are-3, now-4),det(spot-18, a-6),dep(spot-18, win-7),num(games-12, four-9),amod(games-12, top-10),nn(games-12, flight-11),prep_in(win-7, games-12),conj_and(win-7, drop-14),dep(spot-18, drop-14),prt(drop-14, down-15),prep_to(drop-14, 16th-17),prep_without(are-3, spot-18)
root(ROOT-0, allowed-6),nsubj(allowed-6, Poor-1),vmod(Poor-1, marking-2),det(corner-5, a-4),prep_from(marking-2, corner-5),nsubj(sight-10, Bony-7),det(sight-10, an-8),amod(sight-10, early-9),xcomp(allowed-6, sight-10),prep_of(sight-10, goal-12),det(striker-15, the-14),nsubj(headed-16, striker-15),conj_but(allowed-6, headed-16),acomp(headed-16, wide-17),advmod(held-30, then-19),poss(shot-22, his-20),amod(shot-22, 18-yard-21),nsubjpass(held-30, shot-22),poss(pass-27, Sigurdsson-24),amod(pass-27, square-26),prep_from(shot-22, pass-27),auxpass(held-30, was-28),advmod(held-30, comfortably-29),conj_and(allowed-6, held-30),agent(held-30, Schmeichel-32),det(goal-36, the-34),nn(goal-36, Leicester-35),prep_in(held-30, goal-36)
root(ROOT-0, composed-5),nsubjpass(composed-5, Schmeichel-1),auxpass(composed-5, was-2),neg(composed-5, not-3),advmod(composed-5, so-4),advmod(played-9, when-6),nn(Morgan-8, Wes-7),nsubj(played-9, Morgan-8),advcl(composed-5, played-9),det(back-pass-11, a-10),dobj(played-9, back-pass-11),poss(path-14, his-13),prep_into(played-9, path-14),det(goalkeeper-17, the-16),nsubj(scuffed-18, goalkeeper-17),conj_and(composed-5, scuffed-18),poss(clearance-20, his-19),dobj(scuffed-18, clearance-20)
root(ROOT-0, seemed-2),nsubj(seemed-2, Sigurdsson-1),acomp(seemed-2, sure-3),aux(open-5, to-4),xcomp(sure-3, open-5),dobj(open-5, the-6),amod(the-6, scoring-7),nsubj(recovered-10, Morgan-9),nsubj(made-16, Morgan-9),conj_but(seemed-2, recovered-10),advmod(recovered-10, well-11),prep_in(recovered-10, time-13),advmod(made-16, just-15),conj_but(seemed-2, made-16),conj_and(recovered-10, made-16),dobj(made-16, contact-17),det(ball-20, the-19),prep_with(made-16, ball-20),amod(Schmeichel-23, spare-22),poss(blushes-25, Schmeichel-23),prep_to(made-16, blushes-25)
root(ROOT-0, lifeless-3),nsubj(lifeless-3, Leicester-1),cop(lifeless-3, were-2),det(force-8, a-5),amod(force-8, first-half-6),amod(force-8, attacking-7),prep_as(lifeless-3, force-8),poss(move-12, their-10),amod(move-12, best-11),dep(force-8, move-12),vmod(move-12, ending-13),det(Mahrez-17, a-15),nn(Mahrez-17, Riyad-16),prep_with(ending-13, Mahrez-17),ccomp(ending-13, cross-18),xcomp(cross-18, floating-19),advmod(wide-21, harmlessly-20),acomp(floating-19, wide-21),det(post-25, the-23),amod(post-25, far-24),prep_beyond(floating-19, post-25),nsubj(fell-29, they-28),conj_and(lifeless-3, fell-29),advmod(fell-29, behind-30),auxpass(cut-33, being-32),prepc_after(fell-29, cut-33),acomp(cut-33, open-34),det(minute-38, the-36),amod(minute-38, 34th-37),prep_in(cut-33, minute-38)
root(ROOT-0, found-5),nn(Rangel-2, Angel-1),poss(pass-4, Rangel-2),nsubj(found-5, pass-4),dobj(found-5, Bony-6),poss(flick-10, his-8),amod(flick-10, delicious-9),dobj(found-5, flick-10),conj_and(Bony-6, flick-10),vmod(flick-10, freed-11),dobj(freed-11, Sigurdsson-12),det(shaping-17, the-14),amod(shaping-17, Icelandic-15),amod(shaping-17, international-16),appos(Sigurdsson-12, shaping-17),aux(shoot-19, to-18),vmod(freed-11, shoot-19),vmod(freed-11, cutting-22),conj_but(shoot-19, cutting-22),det(ball-24, the-23),npadvmod(back-25, ball-24),advmod(cutting-22, back-25),prep_to(cutting-22, Bony-27),nsubj(finished-29, who-28),rcmod(Bony-27, finished-29),prep_with(finished-29, aplomb-31),num(yards-34, 20-33),prep_from(finished-29, yards-34)
root(ROOT-0, evidence-5),det(goal-2, The-1),nsubj(evidence-5, goal-2),cop(evidence-5, was-3),amod(evidence-5, further-4),det(understanding-9, the-7),amod(understanding-9, growing-8),prep_of(evidence-5, understanding-9),det(pair-12, the-11),prep_between(understanding-9, pair-12),appos(pair-12, Bony-14),prep_on(Bony-14, target-16),advmod(understanding-9, again-17),prepc_after(again-17, hitting-19),poss(straps-21, his-20),dobj(hitting-19, straps-21),det(month-25, the-23),amod(month-25, last-24),prep_in(hitting-19, month-25),prep_in(hitting-19, Sigurdsson-27),conj_and(month-25, Sigurdsson-27),amod(Sigurdsson-27, seventh-29),dep(hitting-19, assist-30),det(campaign-35, an-32),advmod(productive-34, extremely-33),amod(campaign-35, productive-34),prep_of(assist-30, campaign-35)
root(ROOT-0, needed-2),nsubj(needed-2, Leicester-1),aux(show-4, to-3),xcomp(needed-2, show-4),det(intent-6, some-5),dobj(show-4, intent-6),nsubj(struck-9, they-8),conj_and(needed-2, struck-9),det(crossbar-11, the-10),dobj(struck-9, crossbar-11),num(minutes-14, two-13),prep_within(struck-9, minutes-14),det(box-31, the-16),dep(box-31, restart-17),amod(circumstances-20, bizarre-19),prep_in(restart-17, circumstances-20),advmod(hurled-24, when-21),nn(Moore-23, Liam-22),nsubj(hurled-24, Moore-23),advcl(restart-17, hurled-24),nsubj(throw-26, his-25),ccomp(hurled-24, throw-26),advmod(throw-26, deep-27),det(Swansea-30, the-29),prep_into(throw-26, Swansea-30),prep_of(minutes-14, box-31)
root(ROOT-0, swung-3),nn(Shelvey-2, Jonjo-1),nsubj(swung-3, Shelvey-2),det(leg-5, a-4),dobj(swung-3, leg-5),prep_at(swung-3, it-7),nsubj(unclear-11, it-9),cop(unclear-11, was-10),conj_but(swung-3, unclear-11),mark(made-15, whether-12),det(midfielder-14, the-13),nsubj(made-15, midfielder-14),ccomp(unclear-11, made-15),det(contact-17, any-16),dobj(made-15, contact-17),prep_with(made-15, it-19),det(ball-22, the-21),nsubj(spun-24, ball-22),advmod(spun-24, simply-23),conj_or(swung-3, spun-24),prt(spun-24, off-25),det(turf-27, the-26),dobj(spun-24, turf-27),aux(hit-29, to-28),vmod(turf-27, hit-29),det(top-31, the-30),dobj(hit-29, top-31),det(crossbar-35, the-33),nn(crossbar-35, Swansea-34),prep_of(top-31, crossbar-35)
root(ROOT-0, buoyed-5),advmod(buoyed-5, Still-1),nsubjpass(buoyed-5, Leicester-3),auxpass(buoyed-5, were-4),det(moment-8, that-7),agent(buoyed-5, moment-8),nsubj(broke-12, Mahrez-10),advmod(broke-12, soon-11),conj_and(buoyed-5, broke-12),advmod(broke-12, forward-13),aux(deliver-15, to-14),xcomp(broke-12, deliver-15),det(Foxes-17, the-16),poss(shot-20, Foxes-17),amod(shot-20, first-19),dobj(deliver-15, shot-20),nsubj(sailed-23, which-22),rcmod(shot-20, sailed-23),advmod(sailed-23, harmlessly-24),advmod(sailed-23, over-25),mark(forced-30, before-27),nn(Drinkwater-29, Danny-28),nsubj(forced-30, Drinkwater-29),advcl(sailed-23, forced-30),nn(Fabianski-32, Lukasz-31),dobj(forced-30, Fabianski-32),aux(hold-34, to-33),xcomp(forced-30, hold-34),poss(drive-38, his-36),amod(drive-38, 25-yard-37),prep_onto(hold-34, drive-38)
root(ROOT-0, taken-5),cc(taken-5, But-1),det(wind-3, the-2),nsubjpass(taken-5, wind-3),auxpass(taken-5, was-4),advmod(taken-5, right-6),nn(sails-10, Leicester-9),prep_out_of(taken-5, sails-10),det(minute-14, the-12),amod(minute-14, 57th-13),prep_in(sails-10, minute-14),advmod(interchanged-19, when-15),nsubj(interchanged-19, JeffersonMontero-16),nsubj(leave-35, JeffersonMontero-16),conj_and(JeffersonMontero-16, Sigurdsson-18),nsubj(interchanged-19, Sigurdsson-18),advcl(taken-5, interchanged-19),advmod(interchanged-19, cleverly-20),det(winger-23, the-22),prep_for(interchanged-19, winger-23),aux(breach-25, to-24),xcomp(interchanged-19, breach-25),det(Foxes-27, the-26),poss(back-line-29, Foxes-27),dobj(breach-25, back-line-29),nn(Schmeichel-32, draw-31),appos(back-line-29, Schmeichel-32),advcl(taken-5, leave-35),conj_and(interchanged-19, leave-35),dobj(leave-35, Bony-36),det(finish-40, a-38),amod(finish-40, straightforward-39),prep_with(Bony-36, finish-40)
root(ROOT-0, limped-4),det(Sigurdsson-3, The-1),amod(Sigurdsson-3, impressive-2),nsubj(limped-4, Sigurdsson-3),prt(limped-4, off-5),dobj(limped-4, straight-6),advmod(limped-4, away-7),aux(replaced-10, to-8),auxpass(replaced-10, be-9),vmod(limped-4, replaced-10),nn(Carroll-13, Tom-12),agent(replaced-10, Carroll-13),nsubj(put-17, Shelvey-15),advmod(put-17, almost-16),conj_but(limped-4, put-17),det(issue-19, the-18),dobj(put-17, issue-19),prep_beyond(put-17, doubt-21),advmod(whistled-26, when-22),poss(shot-25, his-23),amod(shot-25, 30-yard-24),nsubj(whistled-26, shot-25),nsubj(clattered-30, shot-25),advcl(put-17, whistled-26),amod(Schmeichel-28, past-27),dobj(whistled-26, Schmeichel-28),advcl(put-17, clattered-30),conj_and(whistled-26, clattered-30),prt(clattered-30, off-31),det(bar-34, the-32),nn(bar-34, Leicester-33),dobj(clattered-30, bar-34)
root(ROOT-0, player-7),nsubj(player-7, Mahrez-1),aux(player-7, had-2),cop(player-7, been-3),poss(player-7, Leicester-4),amod(player-7, best-6),det(distance-10, some-9),prep_by(player-7, distance-10),advmod(player-7, certainly-12),det(standpoint-16, an-14),amod(standpoint-16, offensive-15),prep_from(player-7, standpoint-16),poss(20-yarder-20, his-19),nsubj(flew-21, 20-yarder-20),conj_and(player-7, flew-21),poss(post-27, Fabianski-24),amod(post-27, far-26),prep_close_to(flew-21, post-27),det(goalkeeper-30, the-29),prep_with(flew-21, goalkeeper-30),vmod(goalkeeper-30, struggling-31),aux(get-33, to-32),xcomp(struggling-31, get-33),poss(line-36, his-35),prep_across(get-33, line-36)
root(ROOT-0, miss-34),nsubj(grabbed-4, Leicester-1),aux(grabbed-4, should-2),aux(grabbed-4, have-3),ccomp(miss-34, grabbed-4),det(consolation-6, a-5),dobj(grabbed-4, consolation-6),prep_in(consolation-6, stoppage-time-8),advmod(pushed-11, when-9),nsubj(pushed-11, Fabianski-10),advcl(grabbed-4, pushed-11),prt(pushed-11, out-12),nn(King-14, Andy-13),poss(header-16, King-14),dobj(pushed-11, header-16),nn(Cambiasso-19, Esteban-18),nsubj(put-20, Cambiasso-19),advcl(grabbed-4, put-20),conj_and(pushed-11, put-20),det(rebound-22, the-21),dobj(put-20, rebound-22),det(post-25, the-24),prep_against(put-20, post-25),advmod(seemed-28, when-26),nsubj(seemed-28, it-27),advcl(put-20, seemed-28),acomp(seemed-28, easier-29),aux(score-31, to-30),xcomp(seemed-28, score-31),nsubj(miss-34, the-33),prep(miss-34, from-35),num(yards-37, two-36),npadvmod(out-38, yards-37),pcomp(from-35, out-38),pcomp(out-38, summing-39),prt(summing-39, up-40),det(Foxes-42, the-41),poss(misery-44, Foxes-42),dobj(summing-39, misery-44)
