root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Villa-5, Aston-4),nsubj(beat-6, Villa-5),dep(League-2, beat-6),dobj(beat-6, Norwich-7),num(thanks-9, 1-0-8),dep(Norwich-7, thanks-9),aux(substitute-11, to-10),vmod(beat-6, substitute-11),nn(Kozak-13, Libor-12),dobj(substitute-11, Kozak-13)
root(ROOT-0, beat-3),nn(Villa-2, Aston-1),nsubj(beat-3, Villa-2),nn(City-5, Norwich-4),dobj(beat-3, City-5),num(City-5, 1-0-6),det(League-10, the-8),nn(League-10, Premier-9),prep_in(beat-3, League-10),nn(courtesy-14, Carrow-12),nn(courtesy-14, Road-13),prep_at(beat-3, courtesy-14),det(penalty-19, a-16),nn(penalty-19, Brad-17),nn(penalty-19, Guzan-18),nsubj(save-20, penalty-19),prep_of(courtesy-14, save-20),prep_of(courtesy-14, goal-22),conj_and(save-20, goal-22),nn(Kozak-25, Libor-24),prep_from(goal-22, Kozak-25)
root(ROOT-0, stopped-2),nsubj(stopped-2, Guzan-1),nn(Snodgrass-4, Robert-3),poss(effort-6, Snodgrass-4),dobj(stopped-2, effort-6),num(yards-9, 12-8),prep_from(stopped-2, yards-9),advmod(awarded-12, harshly-11),vmod(yards-9, awarded-12),prep_for(awarded-12, handball-14),nn(Clark-17, Ciaran-16),prep_against(handball-14, Clark-17),prep_with(stopped-2, Kozak-20),amod(Kozak-20, scoring-21),det(half-hour-24, the-23),npadvmod(just-25, half-hour-24),amod(seconds-26, just-25),prep_on(Kozak-20, seconds-26),prepc_after(stopped-2, replacing-28),det(Benteke-32, the-29),amod(Benteke-32, injured-30),nn(Benteke-32, Christian-31),dobj(replacing-28, Benteke-32)
root(ROOT-0, proved-12),det(penalty-3, The-1),amod(penalty-3, missed-2),nsubj(proved-12, penalty-3),nsubj(followed-20, penalty-3),advmod(minutes-7, just-5),num(minutes-7, five-6),dep(penalty-3, minutes-7),det(match-10, the-9),prep_into(penalty-3, match-10),det(hosts-15, the-14),poss(chance-18, hosts-15),amod(chance-18, best-17),prep_to(proved-12, chance-18),conj_and(proved-12, followed-20),prep(followed-20, on-21),pcomp(on-21, from-22),poss(Weimann-26, Villa-23),nn(Weimann-26, Andreas-25),pobj(from-22, Weimann-26),xcomp(followed-20, hitting-27),det(post-29, the-28),dobj(hitting-27, post-29),det(start-33, a-31),amod(start-33, lively-32),prep_in(post-29, start-33),det(match-36, the-35),prep_to(hitting-27, match-36)
root(ROOT-0, proved-5),poss(keeper-4, Villa-1),amod(keeper-4, American-3),nsubj(proved-5, keeper-4),aux(be-7, to-6),xcomp(proved-5, be-7),det(hero-9, the-8),npadvmod(again-10, hero-9),advmod(be-7, again-10),det(stages-14, the-12),nn(stages-14, closing-13),prep_in(be-7, stages-14),advmod(tipping-17, brilliantly-16),xcomp(be-7, tipping-17),det(effort-22, a-19),amod(effort-22, close-20),nn(effort-22, range-21),prep_over(tipping-17, effort-22),nn(Hooper-25, Gary-24),prep_from(effort-22, Hooper-25),num(minutes-28, 88-27),prep_on(Hooper-25, minutes-28),aux(preserve-30, to-29),xcomp(tipping-17, preserve-30),poss(side-32, his-31),poss(lead-35, side-32),amod(lead-35, narrow-34),dobj(preserve-30, lead-35)
root(ROOT-0, win-2),nsubj(win-2, The-1),ccomp(win-2, ended-3),det(run-5, a-4),nsubj(defeats-9, run-5),prep_of(run-5, three-7),amod(three-7, consecutive-8),ccomp(ended-3, defeats-9),prep_for(defeats-9, Villa-11),prep_for(was-17, Norwich-15),expl(was-17, there-16),conj_but(win-2, was-17),det(lack-20, a-18),amod(lack-20, worrying-19),nsubj(was-17, lack-20),prep_of(lack-20, threat-22),poss(loss-27, their-24),amod(loss-27, second-25),amod(loss-27, straight-26),prep_in(threat-22, loss-27)
root(ROOT-0, returned-5),nn(Lambert-4, Villa-1),nn(Lambert-4, manager-2),nn(Lambert-4, Paul-3),nsubj(returned-5, Lambert-4),det(club-8, the-7),prep_to(returned-5, club-8),nsubj(left-10, he-9),ccomp(returned-5, left-10),prep_in(left-10, 2012-12),amod(acrimony-15, lingering-14),prep_amid(left-10, acrimony-15),vmod(acrimony-15, surrounding-16),poss(exit-18, his-17),dobj(surrounding-16, exit-18)
root(ROOT-0, insisted-18),aux(embroiled-3, Having-1),auxpass(embroiled-3, been-2),vmod(insisted-18, embroiled-3),det(fall-out-7, a-5),amod(fall-out-7, bitter-6),prep_in(embroiled-3, fall-out-7),det(hierarchy-11, the-9),nn(hierarchy-11, Norwich-10),prep_with(fall-out-7, hierarchy-11),poss(departure-14, his-13),prep_over(embroiled-3, departure-14),nsubj(insisted-18, Lambert-16),aux(insisted-18, had-17),det(lead-up-21, the-20),prep_in(insisted-18, lead-up-21),det(fixture-24, this-23),prep_to(insisted-18, fixture-24),mark(close-29, that-25),nsubj(close-29, he-26),aux(close-29, was-27),neg(close-29, not-28),ccomp(insisted-18, close-29),prepc_to(close-29, burying-31),det(hatchet-33, the-32),dobj(burying-31, hatchet-33),det(board-37, the-35),nn(board-37, Canaries-36),prep_with(burying-31, board-37)
root(ROOT-0, added-13),num(wins-2, Two-1),nsubj(added-13, wins-2),nn(Road-5, Carrow-4),prep_at(wins-2, Road-5),poss(departure-8, his-7),prep_since(Road-5, departure-8),det(boss-12, the-10),nn(boss-12, Villa-11),prep_for(departure-8, boss-12),det(sub-plot-17, an-15),amod(sub-plot-17, intriguing-16),prep_to(added-13, sub-plot-17)
root(ROOT-0, luck-13),mark(whistle-7, After-1),csubj(whistle-7, pressing-2),det(hosts-4, the-3),dobj(pressing-2, hosts-4),prep_from(pressing-2, the-6),advcl(luck-13, whistle-7),nsubj(luck-13, Villa-9),cop(luck-13, were-10),nn(luck-13, cursing-11),poss(luck-13, their-12),advmod(minutes-17, just-15),num(minutes-17, three-16),prep_after(luck-13, minutes-17),advmod(curled-22, when-18),nsubj(curled-22, Weimann-19),possessive(Weimann-19, 's-20),advmod(curled-22, expertly-21),rcmod(luck-13, curled-22),nn(Ruddy-28, effort-23),nn(Ruddy-28, beat-24),nn(Ruddy-28, Norwich-25),nn(Ruddy-28, keeper-26),nn(Ruddy-28, John-27),dobj(curled-22, Ruddy-28),advmod(rebound-32, only-30),aux(rebound-32, to-31),xcomp(luck-13, rebound-32),advmod(rebound-32, away-33),det(post-38, the-35),amod(post-38, left-36),nn(post-38, hand-37),prep_off(rebound-32, post-38)
root(ROOT-0, had-3),nsubj(had-3, Norwich-1),advmod(had-3, then-2),det(chance-7, an-4),advmod(better-6, even-5),amod(chance-7, better-6),dobj(had-3, chance-7),aux(take-9, to-8),vmod(had-3, take-9),det(lead-11, the-10),dobj(take-9, lead-11),advmod(adjudged-16, when-12),nsubjpass(adjudged-16, Clark-13),auxpass(adjudged-16, was-14),advmod(adjudged-16, harshly-15),advcl(take-9, adjudged-16),aux(handled-19, to-17),aux(handled-19, have-18),xcomp(adjudged-16, handled-19),det(ball-21, the-20),dobj(handled-19, ball-21),det(area-24, the-23),prep_inside(ball-21, area-24)
root(ROOT-0, was-35),mark(hit-5, While-1),det(ball-3, the-2),nsubj(hit-5, ball-3),advmod(hit-5, certainly-4),advcl(was-35, hit-5),det(defender-8, the-6),nn(defender-8, Villa-7),dobj(hit-5, defender-8),det(arm-11, the-10),prep_on(hit-5, arm-11),mark(was-15, whether-13),expl(was-15, there-14),ccomp(hit-5, was-15),nsubj(was-15, anything-16),nsubj(done-20, Clark-17),aux(done-20, could-18),aux(done-20, have-19),rcmod(anything-16, done-20),prep_about(done-20, it-22),aux(taken-25, having-24),dep(was-35, taken-25),det(deflection-27, a-26),dobj(taken-25, deflection-27),nn(Wolfswinkel-31, Rocky-29),nn(Wolfswinkel-31, van-30),poss(head-33, Wolfswinkel-31),prep_off(taken-25, head-33),acomp(was-35, debatable-36)
root(ROOT-0, came-4),advmod(came-4, However-1),nsubj(came-4, Guzan-3),det(rescue-7, the-6),prep_to(came-4, rescue-7),xcomp(came-4, dropping-9),advmod(dropping-9, smartly-10),poss(left-13, his-12),prep_to(dropping-9, left-13),aux(parry-15, to-14),vmod(left-13, parry-15),prt(parry-15, away-16),poss(attempt-19, Snodgrass-17),dobj(parry-15, attempt-19),det(spot-22, the-21),prep_from(parry-15, spot-22)
root(ROOT-0, elected-3),nn(Wolfswinkel-2, Van-1),nsubj(elected-3, Wolfswinkel-2),prep_to(elected-3, chest-5),det(Redmond-9, a-7),nn(Redmond-9, Nathan-8),prep_in(elected-3, Redmond-9),ccomp(elected-3, cross-10),advmod(cross-10, goalwards-11),amod(range-14, close-13),prep_from(cross-10, range-14),num(minutes-17, 12-16),prep_on(range-14, minutes-17),det(Dutchman-21, the-20),nsubjpass(left-23, Dutchman-21),auxpass(left-23, was-22),conj_but(elected-3, left-23),aux(rue-25, to-24),xcomp(left-23, rue-25),poss(decision-27, his-26),dobj(rue-25, decision-27),neg(use-30, not-28),aux(use-30, to-29),vmod(rue-25, use-30),poss(head-32, his-31),dobj(use-30, head-32),advmod(flew-36, when-33),det(ball-35, the-34),nsubj(flew-36, ball-35),advcl(use-30, flew-36),poss(bar-40, Guzan-38),prep_over(flew-36, bar-40)
root(ROOT-0, limped-4),poss(Benteke-3, Villa-1),nsubj(limped-4, Benteke-3),prt(limped-4, off-5),det(problem-9, a-7),nn(problem-9, groin-8),prep_with(limped-4, problem-9),det(point-13, the-11),nn(point-13, midway-12),prep_after(limped-4, point-13),det(half-17, the-15),amod(half-17, first-16),prep_of(point-13, half-17),nn(Kozak-21, replacement-20),nsubj(made-22, Kozak-21),conj_but(limped-4, made-22),det(impact-25, an-23),amod(impact-25, immediate-24),dobj(made-22, impact-25)
root(ROOT-0, been-5),det(striker-3, The-1),nn(striker-3, Czech-2),nsubj(been-5, striker-3),aux(been-5, had-4),det(field-8, the-7),prep_on(been-5, field-8),advmod(minute-13, just-10),amod(minute-13, over-11),det(minute-13, a-12),prep_for(field-8, minute-13),advmod(beat-16, when-14),nsubj(beat-16, he-15),advcl(been-5, beat-16),dobj(beat-16, Ruddy-17),det(time-21, the-19),amod(time-21, second-20),prep_at(Ruddy-17, time-21),prepc_of(time-21, asking-23),dep(asking-23, placing-25),det(rebound-27, a-26),nsubj(parry-33, rebound-27),det(home-30, the-29),prep_from(rebound-27, home-30),poss(home-30, keeper-31),ccomp(asking-23, parry-33),det(net-36, the-35),prep_into(parry-33, net-36),poss(goal-40, his-38),amod(goal-40, first-39),prep_for(net-36, goal-40),prepc_since(parry-33, moving-42),prep_for(moving-42, 7m-44),prep_from(moving-42, Lazio-46)
root(ROOT-0, adapted-8),vmod(adapted-8, Shorn-1),poss(pace-5, Benteke-3),prep_of(Shorn-1, pace-5),nsubj(adapted-8, Villa-7),poss(style-10, their-9),dobj(adapted-8, style-10),aux(play-12, to-11),vmod(style-10, play-12),prep_with(play-12, patience-14),vmod(patience-14, cushioned-15),vmod(patience-14, cushioned-15'),conj_and(cushioned-15, cushioned-15'),poss(lead-18, their-17),agent(cushioned-15, lead-18),prep_before(cushioned-15, half-time-22),prep_after(cushioned-15', half-time-22)
root(ROOT-0, reacted-2),nsubj(reacted-2, Guzan-1),advmod(reacted-2, quickly-3),aux(push-5, to-4),xcomp(reacted-2, push-5),prt(push-5, away-6),det(deflection-8, a-7),dobj(push-5, deflection-8),nn(Bacuna-11, Leandro-10),prep_off(push-5, Bacuna-11),poss(side-16, his-15),nsubj(asserting-17, side-16),prepc_despite(seen-28, asserting-17),dobj(asserting-17, themselves-18),advmod(asserting-17, more-19),det(break-22, the-21),prep_after(asserting-17, break-22),nn(Hughton-26, Norwich-23),nn(Hughton-26, boss-24),nn(Hughton-26, Chris-25),nsubj(seen-28, Hughton-26),aux(seen-28, had-27),conj_but(reacted-2, seen-28),advmod(seen-28, enough-29),prep_from(seen-28, his-31),xcomp(seen-28, starting-32),dobj(starting-32, 11-33),xcomp(seen-28, throwing-35),prt(throwing-35, on-36),nn(Hooper-38, Gary-37),dobj(throwing-35, Hooper-38),nn(Pilkington-41, Anthony-40),dobj(throwing-35, Pilkington-41),conj_and(Hooper-38, Pilkington-41)
root(ROOT-0, became-7),det(replacements-4, the-2),amod(replacements-4, positive-3),prep_despite(became-7, replacements-4),nsubj(became-7, Norwich-6),advmod(desperate-9, increasingly-8),acomp(became-7, desperate-9),advmod(failed-13, yet-11),nsubj(failed-13, they-12),parataxis(became-7, failed-13),aux(worry-15, to-14),xcomp(failed-13, worry-15),dobj(worry-15, Guzan-16)
root(ROOT-0, hit-8),nsubj(hit-8, Villa-1),amod(Villa-1, content-3),ccomp(content-3, soak-4),prt(soak-4, up-5),dobj(soak-4, pressure-6),det(break-11, the-10),prep_on(hit-8, break-11),nn(Ruddy-16, Aleksander-13),nn(Ruddy-16, Tonev-14),nn(Ruddy-16, testing-15),prep_with(hit-8, Ruddy-16),prep_from(hit-8, range-18)
root(ROOT-0, touched-2),nsubj(touched-2, Clark-1),det(Martin-5, a-3),nn(Martin-5, Russell-4),nsubj(cross-6, Martin-5),ccomp(touched-2, cross-6),advmod(close-8, dangerously-7),acomp(cross-6, close-8),poss(goal-12, his-10),amod(goal-12, own-11),prep_to(close-8, goal-12),det(international-17, the-15),amod(international-17, Irish-16),nsubj(did-18, international-17),conj_but(touched-2, did-18),advmod(better-20, much-19),amod(seconds-21, better-20),dobj(did-18, seconds-21),advmod(did-18, later-22),aux(get-24, to-23),vmod(did-18, get-24),det(block-27, a-25),amod(block-27, vital-26),dobj(get-24, block-27),det(cross-32, a-29),nn(cross-32, Van-30),nn(cross-32, Wolfswinkel-31),prep_on(get-24, cross-32)
root(ROOT-0, found-12),nsubj(running-3, time-2),prepc_with(found-12, running-3),prt(running-3, out-4),prep_for(running-3, Norwich-6),dep(running-3, left-8),prt(left-8, back-9),nn(Garrido-11, Javi-10),nsubj(found-12, Garrido-11),dobj(found-12, Hooper-13),amod(cross-16, fine-15),prep_with(found-12, cross-16),det(striker-22, the-19),amod(striker-22, former-20),nn(striker-22, Celtic-21),nsubjpass(left-24, striker-22),auxpass(left-24, was-23),conj_but(found-12, left-24),xcomp(left-24, waiting-25),poss(goal-30, his-27),amod(goal-30, first-28),nn(goal-30, Norwich-29),prep_for(waiting-25, goal-30),advmod(flung-33, when-31),nsubj(flung-33, Guzan-32),advcl(waiting-25, flung-33),det(hand-35, a-34),dobj(flung-33, hand-35),prt(flung-33, out-36),aux(deflect-38, to-37),vmod(flung-33, deflect-38),det(ball-40, the-39),dobj(deflect-38, ball-40),poss(bar-43, his-42),prep_over(flung-33, bar-43)
root(ROOT-0, was-2),expl(was-2, There-1),neg(way-4, no-3),npadvmod(back-5, way-4),advmod(was-2, back-5),det(Canaries-8, the-7),prep_for(back-5, Canaries-8),prep_after(back-5, Guzan-10),possessive(Guzan-10, 's-11),acomp(was-2, outstanding-12),ccomp(was-2, save-13)
root(ROOT-0, left-2),nsubj(left-2, Lambert-1),poss(ground-6, his-3),amod(ground-6, former-4),amod(ground-6, stamping-5),dobj(left-2, ground-6),neg(only-8, not-7),preconj(left-2, only-8),poss(third-11, his-10),prep_with(left-2, third-11),rcmod(third-11, win-12),det(row-15, a-14),prep_in(win-12, row-15),poss(employers-19, his-17),amod(employers-19, former-18),prep_over(row-15, employers-19),poss(side-24, his-23),prep_with(left-2, side-24),conj_but(third-11, side-24),aux(kept-26, having-25),dep(side-24, kept-26),det(sheet-29, a-27),amod(sheet-29, clean-28),dobj(kept-26, sheet-29),det(time-33, the-31),amod(time-33, first-32),prep_for(kept-26, time-33),num(outings-38, 27-35),nn(outings-38, Premier-36),nn(outings-38, League-37),prep_in(time-33, outings-38),advmod(left-2, thanks-40),neg(part-44, no-42),amod(part-44, small-43),prep_in(thanks-40, part-44),det(display-48, a-46),amod(display-48, fine-47),prep_to(left-2, display-48),poss(keeper-51, their-50),prep_from(display-48, keeper-51)
