root(ROOT-0, Everton-1),dep(Everton-1, march-2),prep(march-2, on-3),pcomp(on-3, against-4),pobj(against-4, Saints-5)
root(ROOT-0, scored-3),nn(Jelavic-2, Nikica-1),nsubj(scored-3, Jelavic-2),advmod(scored-3, twice-4),mark(continued-7, as-5),nsubj(continued-7, Everton-6),advcl(scored-3, continued-7),poss(start-10, their-8),amod(start-10, strong-9),dobj(continued-7, start-10),det(season-13, the-12),prep_to(continued-7, season-13),prep_by(continued-7, sweeping-15),advmod(Southampton-17, aside-16),rcmod(sweeping-15, Southampton-17),num(Southampton-17, 3-1-18),nn(Park-21, Goodison-20),prep_at(Southampton-17, Park-21)
root(ROOT-0, started-3),nsubj(started-3, Everton-1),nsubj(fell-8, Everton-1),advmod(started-3, actually-2),det(game-5, the-4),dobj(started-3, game-5),advmod(started-3, slowly-6),conj_and(started-3, fell-8),prep(fell-8, behind-9),advmod(behind-9, after-10),quantmod(six-12, just-11),num(minutes-13, six-12),pobj(behind-9, minutes-13),advmod(guided-17, when-14),nn(Ramirez-16, Gaston-15),nsubj(guided-17, Ramirez-16),advcl(fell-8, guided-17),advmod(guided-17, home-18),det(header-21, a-19),amod(header-21, free-20),dobj(guided-17, header-21),nn(Lallana-24, Adam-23),poss(corner-26, Lallana-24),prep_from(guided-17, corner-26),poss(goal-32, his-28),amod(goal-32, first-29),nn(goal-32, Premier-30),nn(goal-32, League-31),prep_for(guided-17, goal-32)
root(ROOT-0, jolted-4),det(setback-3, The-1),amod(setback-3, early-2),nsubj(jolted-4, setback-3),det(Toffees-6, the-5),dobj(jolted-4, Toffees-6),amod(gear-9, top-8),prep_into(jolted-4, gear-9),nsubj(turned-12, they-11),conj_and(jolted-4, turned-12),prt(turned-12, on-13),det(style-15, the-14),dobj(turned-12, style-15),aux(take-17, to-16),vmod(style-15, take-17),amod(control-19, complete-18),dobj(take-17, control-19),nn(thanks-22, half-time-21),prep_before(take-17, thanks-22),nn(Osman-25, Leon-24),prep_to(take-17, Osman-25),possessive(Osman-25, 's-26),poss(Osman-25, equaliser-27),poss(Osman-25, Jelavic-29),conj_and(equaliser-27, Jelavic-29),dep(take-17, brace-31)
root(ROOT-0, smashed-2),nsubj(smashed-2, Osman-1),det(leveller-5, the-4),prep_in(smashed-2, leveller-5),mark(failed-9, after-6),nsubj(failed-9, Southampton-7),aux(failed-9, had-8),advcl(smashed-2, failed-9),aux(deal-11, to-10),xcomp(failed-9, deal-11),det(Mirallas-15, a-13),nn(Mirallas-15, Kevin-14),prep_with(deal-11, Mirallas-15),ccomp(deal-11, cross-16),nsubj(released-21, Mirallas-19),advmod(released-21, then-20),conj_and(smashed-2, released-21),dobj(released-21, Jelavic-22),aux(make-24, to-23),xcomp(released-21, make-24),nsubj(2-1-26, it-25),xcomp(make-24, 2-1-26),det(counter-attack-30, a-28),nn(counter-attack-30, thrilling-29),prep_following(2-1-26, counter-attack-30)
root(ROOT-0, rampant-3),nsubj(rampant-3, Everton-1),cop(rampant-3, were-2),det(point-6, this-5),prep_by(rampant-3, point-6),nsubj(added-9, Jelavic-8),conj_and(rampant-3, added-9),det(third-11, a-10),dobj(added-9, third-11),det(interval-14, the-13),prep_before(added-9, interval-14),advmod(powered-17, when-15),nsubj(powered-17, he-16),advcl(added-9, powered-17),det(header-19, a-18),dobj(powered-17, header-19),nn(Gazzaniga-22, Paulo-21),prep_past(powered-17, Gazzaniga-22),amod(work-25, great-24),prep_after(Gazzaniga-22, work-25),nn(Coleman-28, Seamus-27),prep_by(powered-17, Coleman-28)
root(ROOT-0, battled-2),nsubj(battled-2, Southampton-1),nsubj(able-19, Southampton-1),advmod(battled-2, hard-3),det(interval-6, the-5),prep_after(battled-2, interval-6),det(effort-9, an-8),prep_in(interval-6, effort-9),aux(get-11, to-10),xcomp(battled-2, get-11),advmod(get-11, back-12),det(game-15, the-14),prep_into(get-11, game-15),cop(able-19, were-17),neg(able-19, not-18),conj_but(battled-2, able-19),aux(respond-21, to-20),xcomp(able-19, respond-21),mark(slumped-24, as-22),nsubj(slumped-24, they-23),advcl(respond-21, slumped-24),det(defeat-28, a-26),amod(defeat-28, fifth-27),prep_to(slumped-24, defeat-28),num(games-32, six-30),nn(games-32, league-31),prep_in(slumped-24, games-32)
root(ROOT-0, having-13),predet(start-5, such-2),det(start-5, an-3),amod(start-5, impressive-4),prep_after(having-13, start-5),det(season-8, the-7),prep_to(start-5, season-8),det(players-11, the-9),nn(players-11, Everton-10),nsubj(having-13, players-11),aux(having-13, were-12),aux(deal-15, to-14),xcomp(having-13, deal-15),det(prospect-18, the-17),prep_with(deal-15, prospect-18),prepc_of(prospect-18, handling-20),amod(expectations-22, rising-21),dobj(handling-20, expectations-22),nsubj(adept-28, they-24),cop(adept-28, were-25),neg(adept-28, not-26),advmod(adept-28, so-27),conj_but(having-13, adept-28),prepc_at(adept-28, dealing-30),poss(set-pieces-34, Southampton-32),prep_with(dealing-30, set-pieces-34)
root(ROOT-0, given-7),poss(corner-4, Lallana-2),prep_from(given-7, corner-4),nsubjpass(given-7, Ramirez-5),auxpass(given-7, was-6),det(freedom-9, the-8),dobj(given-7, freedom-9),det(area-13, the-11),nn(area-13, penalty-12),prep_of(freedom-9, area-13),prep_to(given-7, nod-15),det(simplest-18, the-17),prep_in(given-7, simplest-18),prep_of(simplest-18, headers-20)
root(ROOT-0, goal-8),nsubj(goal-8, It-1),cop(goal-8, was-2),det(Uruguay-4, the-3),poss(goal-8, Uruguay-4),amod(Uruguay-4, international-5),amod(goal-8, first-7),amod(football-11, English-10),prep_in(goal-8, football-11),poss(transfer-17, his-13),amod(transfer-17, club-record-14),num(transfer-17, 12million-15),nn(transfer-17, summer-16),prep_following(football-11, transfer-17),prep_from(transfer-17, Bologna-19),det(Everton-24, the-21),amod(Everton-24, first-22),nn(Everton-24, time-23),nsubj(conceded-26, Everton-24),aux(conceded-26, have-25),conj_and(goal-8, conceded-26),det(opening-29, the-28),prep_in(conceded-26, opening-29),num(minutes-31, 45-30),tmod(opening-29, minutes-31),det(game-36, a-33),nn(game-36, Premier-34),nn(game-36, League-35),prep_of(opening-29, game-36),det(season-38, this-37),tmod(conceded-26, season-38)
root(ROOT-0, Southampton-1),rcmod(Southampton-1, were-2),aux(regret-4, to-3),xcomp(were-2, regret-4),nn(Rodriguez-6, Jay-5),poss(inability-8, Rodriguez-6),dobj(regret-4, inability-8),aux(hit-10, to-9),vmod(inability-8, hit-10),det(target-12, the-11),tmod(hit-10, target-12),dep(alone-15, let-14),advmod(target-12, alone-15),nn(Howard-18, test-16),nn(Howard-18, Tim-17),dep(Southampton-1, Howard-18),advmod(outpaced-22, when-20),nsubj(outpaced-22, he-21),dep(Howard-18, outpaced-22),det(defence-25, the-23),nn(defence-25, Toffees-24),dobj(outpaced-22, defence-25),advmod(outpaced-22, soon-26),prep(outpaced-22, after-27)
root(ROOT-0, turned-2),nsubj(turned-2, Everton-1),det(game-4, the-3),dobj(turned-2, game-4),poss(head-7, its-6),prep_on(turned-2, head-7),det(period-11, a-9),amod(period-11, 14-minute-10),prep_in(turned-2, period-11),nsubj(exposed-13, which-12),rcmod(period-11, exposed-13),predet(flaws-16, all-14),det(flaws-16, the-15),nsubj(characteristic-17, flaws-16),xcomp(exposed-13, characteristic-17),det(team-21, a-19),amod(team-21, newly-promoted-20),prep_of(characteristic-17, team-21)
root(ROOT-0, swung-2),nsubj(swung-2, Mirallas-1),det(cross-6, a-4),amod(cross-6, right-wing-5),prep_over(swung-2, cross-6),mark(threw-10, although-8),nsubj(threw-10, Jelavic-9),advcl(succeeded-15, threw-10),dobj(threw-10, himself-11),prep_at(threw-10, it-13),nsubj(succeeded-15, he-14),conj_and(swung-2, succeeded-15),advmod(succeeded-15, only-16),prepc_in(succeeded-15, diverting-18),dobj(diverting-18, it-19),advmod(diverting-18, back-20),prep_to(diverting-18, Osman-22),nsubj(smashed-24, who-23),rcmod(Osman-22, smashed-24),det(ball-27, the-25),amod(ball-27, loose-26),dobj(smashed-24, ball-27),det(roof-30, the-29),prep_into(smashed-24, roof-30),det(net-33, the-32),prep_of(roof-30, net-33),amod(range-36, close-35),prep_from(smashed-24, range-36)
root(ROOT-0, sent-5),poss(through-ball-3, Mirallas-1),nsubj(sent-5, through-ball-3),advmod(sent-5, then-4),nsubj(made-17, Jelavic-6),vmod(Jelavic-6, running-7),det(channel-11, the-9),nn(channel-11, inside-left-10),prep_through(running-7, channel-11),poss(positioning-16, Gazzaniga-13),amod(positioning-16, poor-15),prep_through(running-7, positioning-16),conj_and(channel-11, positioning-16),ccomp(sent-5, made-17),nsubj(international-23, it-18),dep(international-23, all-too-easy-19),det(Croatia-22, the-21),prep_for(all-too-easy-19, Croatia-22),xcomp(made-17, international-23),aux(fire-25, to-24),xcomp(international-23, fire-25),det(shot-27, a-26),dobj(fire-25, shot-27),prep_across(fire-25, him-29),xcomp(international-23, make-31),conj_and(fire-25, make-31),dobj(make-31, it-32),dobj(fire-25, 2-1-33)
root(ROOT-0, redeemed-4),poss(goalkeeper-3, Southampton-1),nsubj(redeemed-4, goalkeeper-3),nsubj(powerless-22, goalkeeper-3),dobj(redeemed-4, himself-5),advmod(redeemed-4, slightly-6),advmod(clawing-9, brilliantly-8),prepc_by(redeemed-4, clawing-9),prt(clawing-9, out-10),det(striker-12, the-11),poss(header-14, striker-12),dobj(clawing-9, header-14),vmod(header-14, destined-15),det(corner-19, the-17),amod(corner-19, top-18),prep_for(destined-15, corner-19),cop(powerless-22, was-21),conj_but(redeemed-4, powerless-22),aux(prevent-24, to-23),xcomp(powerless-22, prevent-24),nsubj(nodding-26, him-25),dep(prevent-24, nodding-26),nn(Coleman-29, Seamus-28),poss(cross-31, Coleman-29),prep_in(nodding-26, cross-31),det(post-35, the-33),amod(post-35, far-34),prep_to(powerless-22, post-35)
root(ROOT-0, have-3),det(visitors-2, The-1),nsubj(have-3, visitors-2),det(defence-6, the-4),amod(defence-6, leakiest-5),dobj(have-3, defence-6),det(flight-10, the-8),amod(flight-10, top-9),prep_in(defence-6, flight-10),nsubj(easy-14, it-12),cop(easy-14, was-13),conj_and(have-3, easy-14),aux(see-16, to-15),xcomp(easy-14, see-16),advmod(appeared-31, why-17),mark(open-22, as-18),nsubj(open-22, they-19),cop(open-22, were-20),advmod(open-22, so-21),advcl(appeared-31, open-22),det(quarter-26, the-24),amod(quarter-26, second-25),prep_in(open-22, quarter-26),det(game-29, the-28),prep_of(quarter-26, game-29),nsubj(appeared-31, they-30),advcl(see-16, appeared-31),aux(be-33, to-32),xcomp(appeared-31, be-33),prep_in(be-33, disarray-35)
root(ROOT-0, had-4),nsubj(had-4, Everton-1),aux(had-4, should-2),aux(had-4, have-3),det(game-6, the-5),dobj(had-4, game-6),vmod(game-6, wrapped-7),prt(wrapped-7, up-8),det(break-11, the-10),prep_before(wrapped-7, break-11),poss(confidence-14, their-13),nsubjpass(highlighted-16, confidence-14),auxpass(highlighted-16, was-15),parataxis(had-4, highlighted-16),poss(kick-22, Mirallas-18),amod(kick-22, attempted-20),nn(kick-22, overhead-21),agent(highlighted-16, kick-22),mark(hit-26, before-23),nn(Fellaini-25, Marouane-24),nsubj(hit-26, Fellaini-25),advcl(highlighted-16, hit-26),det(crossbar-28, the-27),dobj(hit-26, crossbar-28),det(header-31, a-30),prep_with(hit-26, header-31)
root(ROOT-0, clinched-3),nsubj(clinched-3, Fellaini-1),advmod(clinched-3, almost-2),det(result-5, the-4),nsubj(tipped-15, result-5),advmod(tipped-15, early-6),det(half-10, the-8),amod(half-10, second-9),prep_in(early-6, half-10),det(effort-14, a-12),amod(effort-14, long-range-13),prep_with(half-10, effort-14),ccomp(clinched-3, tipped-15),advmod(wide-17, just-16),dobj(tipped-15, wide-17),prep_by(tipped-15, Gazzaniga-19),mark(tried-25, before-20),nsubj(tried-25, Osman-21),conj_and(Osman-21, Mirallas-23),nsubj(tried-25, Mirallas-23),advmod(tried-25, also-24),advcl(tipped-15, tried-25),poss(luck-27, their-26),dobj(tried-25, luck-27),det(edge-30, the-29),prep_from(tried-25, edge-30),det(box-33, the-32),prep_of(edge-30, box-33),mark(offered-38, as-34),poss(opponents-37, their-35),amod(opponents-37, toothless-36),nsubj(offered-38, opponents-37),advcl(tried-25, offered-38),dobj(offered-38, little-39),det(way-42, the-41),prep_in(offered-38, way-42),prep_of(way-42, resistance-44)
root(ROOT-0, were-13),advmod(were-13, However-1),det(goal-6, the-4),amod(goal-6, fourth-5),prep_without(were-13, goal-6),aux(kill-8, to-7),vmod(goal-6, kill-8),prt(kill-8, off-9),dobj(kill-8, Southampton-10),nsubj(were-13, Everton-12),advmod(were-13, always-14),det(hostage-16, a-15),pobj(always-14, hostage-16),prep_to(always-14, fortune-18),poss(clip-22, Ramirez-20),prep_to(always-14, clip-22),conj_and(fortune-18, clip-22),prep_past(were-13, Howard-24),det(post-29, the-27),amod(post-29, far-28),prep_past(warning-36, post-29),det(angle-33, a-31),amod(angle-33, narrow-32),prep_from(post-29, angle-33),cop(warning-36, was-34),det(warning-36, a-35),conj_but(were-13, warning-36),prep_of(warning-36, that-38)
root(ROOT-0, seemed-3),cc(seemed-3, But-1),nsubj(seemed-3, luck-2),aux(be-5, to-4),xcomp(seemed-3, be-5),det(hosts-8, the-7),poss(side-10, hosts-8),prep_on(be-5, side-10),mark(caught-15, as-11),nn(Baines-13, Leighton-12),nsubj(caught-15, Baines-13),advmod(caught-15, almost-14),advcl(be-5, caught-15),nsubj(unawares-17, Gazzaniga-16),ccomp(caught-15, unawares-17),det(cross-shot-21, a-19),amod(cross-shot-21, hanging-20),prep_with(unawares-17, cross-shot-21),dobj(had-25, which-22),det(goalkeeper-24, the-23),nsubj(had-25, goalkeeper-24),rcmod(cross-shot-21, had-25),aux(backpedal-27, to-26),xcomp(had-25, backpedal-27),aux(tip-29, to-28),xcomp(backpedal-27, tip-29),prt(tip-29, over-30)
root(ROOT-0, proved-13),nn(Adkins-5, Southampton-2),nn(Adkins-5, manager-3),nn(Adkins-5, Nigel-4),prep_for(proved-13, Adkins-5),det(fan-10, a-7),nn(fan-10, Birkenhead-born-8),nn(fan-10, Liverpool-9),appos(Adkins-5, fan-10),nsubj(proved-13, it-12),aux(return-18, to-14),cop(return-18, be-15),det(return-18, an-16),amod(return-18, unhappy-17),xcomp(proved-13, return-18),det(region-21, the-20),prep_to(return-18, region-21)
