root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(win-5, Sunderland-4),dep(League-2, win-5),npadvmod(away-7, 1-0-6),advmod(win-5, away-7),amod(Everton-10, 10-man-9),prep_to(win-5, Everton-10)
root(ROOT-0, pulled-2),nsubj(pulled-2, Sunderland-1),prt(pulled-2, off-3),det(shock-5, a-4),dobj(pulled-2, shock-5),npadvmod(away-7, 1-0-6),advmod(win-8, away-7),dep(shock-5, win-8),amod(Everton-11, 10-man-10),prep_at(win-8, Everton-11),nn(Day-14, Boxing-13),prep_on(win-8, Day-14),nsubj(remain-18, they-17),conj_but(pulled-2, remain-18),xcomp(remain-18, bottom-19),det(League-23, the-21),nn(League-23, Premier-22),prep_of(bottom-19, League-23)
root(ROOT-0, favourites-5),det(Toffees-2, The-1),nsubj(favourites-5, Toffees-2),cop(favourites-5, were-3),amod(favourites-5, firm-4),aux(extend-7, to-6),vmod(favourites-5, extend-7),poss(run-11, their-8),amod(run-11, unbeaten-9),nn(run-11, league-10),dobj(extend-7, run-11),nn(Park-14, Goodison-13),prep_at(extend-7, Park-14),prep_in(Park-14, 2013-16),nn(Howard-20, goalkeeper-18),nn(Howard-20, Tim-19),nsubj(handed-21, Howard-20),conj_but(favourites-5, handed-21),iobj(handed-21, them-22),det(struggle-25, an-23),amod(struggle-25, uphill-24),dobj(handed-21, struggle-25),advmod(sent-29, when-26),nsubjpass(sent-29, he-27),auxpass(sent-29, was-28),rcmod(struggle-25, sent-29),prt(sent-29, off-30),advmod(minutes-34, just-32),num(minutes-34, 23-33),prep_after(sent-29, minutes-34)
root(ROOT-0, brought-4),det(stopper-3, The-1),amod(stopper-3, American-2),nsubj(brought-4, stopper-3),prt(brought-4, down-5),nn(Sung-Yueng-7, Ki-6),dobj(brought-4, Sung-Yueng-7),mark(miscontrolled-12, after-8),nn(Osman-10, Leon-9),nsubj(miscontrolled-12, Osman-10),aux(miscontrolled-12, had-11),advcl(brought-4, miscontrolled-12),det(ball-14, the-13),npadvmod(just-15, ball-14),advmod(miscontrolled-12, just-15),det(area-18, the-17),prep_outside(miscontrolled-12, area-18),det(nipped-22, the-20),amod(nipped-22, Korean-21),prep_outside(miscontrolled-12, nipped-22),conj_and(area-18, nipped-22),prep(miscontrolled-12, in-23),aux(steal-25, to-24),xcomp(miscontrolled-12, steal-25),det(ball-27, the-26),dobj(steal-25, ball-27),prepc_before(steal-25, taking-29),dobj(taking-29, it-30),prep_around(taking-29, Howard-32)
root(ROOT-0, netted-2),nsubj(netted-2, Ki-1),det(penalty-5, the-3),amod(penalty-5, resulting-4),dobj(netted-2, penalty-5),nn(Robles-9, Joel-8),prep_with(penalty-5, Robles-9),amod(Robles-9, unable-10),aux(stop-12, to-11),xcomp(unable-10, stop-12),dobj(stop-12, Sunderland-13),vmod(Sunderland-13, taking-14),det(lead-16, the-15),dobj(taking-14, lead-16),prepc_after(taking-14, replacing-18),dobj(replacing-18, Osman-19)
root(ROOT-0, pushed-2),nsubj(pushed-2, Everton-1),nsubj(pushed-4, Everton-1),conj_and(pushed-2, pushed-4),det(equaliser-7, an-6),prep_for(pushed-4, equaliser-7),det(half-11, the-9),amod(half-11, second-10),prep_in(pushed-4, half-11),nn(Barkley-15, Ross-14),prep_with(pushed-2, Barkley-15),nn(Lukaku-18, Romelu-17),prep_with(pushed-2, Lukaku-18),conj_and(Barkley-15, Lukaku-18),prep(Lukaku-18, both-19),dep(both-19, going-20),advmod(going-20, close-21),amod(occasions-24, several-23),prep_on(close-21, occasions-24),nsubj(found-28, they-27),conj_but(pushed-2, found-28),nn(Mannone-31, goalkeeper-29),nn(Mannone-31, Vito-30),dobj(found-28, Mannone-31),amod(form-34, inspired-33),prep_in(Mannone-31, form-34),nsubj(held-37, Sunderland-36),conj_but(pushed-2, held-37),conj_and(found-28, held-37),prt(held-37, out-38)
root(ROOT-0, won-14),advmod(won-14, However-1),det(Cats-5, the-3),amod(Cats-5, Black-4),poss(rivals-8, Cats-5),nn(rivals-8, relegation-7),nsubj(won-14, rivals-8),nn(Palace-10, Crystal-9),dep(rivals-8, Palace-10),conj_and(rivals-8, Fulham-12),nsubj(won-14, Fulham-12),advmod(won-14, also-13),poss(travels-17, their-16),prep_on(won-14, travels-17),prep_on(won-14, Thursday-19)
root(ROOT-0, drop-3),nn(Ham-2, West-1),nsubj(drop-3, Ham-2),det(three-7, the-5),amod(three-7, bottom-6),prep_into(drop-3, three-7),nsubj(are-11, Sunderland-10),conj_and(drop-3, are-11),num(points-13, three-12),npadvmod(are-11, points-13),amod(Palace-17, 17th-placed-16),prep_away_from(are-11, Palace-17)
root(ROOT-0, made-6),nn(Martinez-4, Everton-1),nn(Martinez-4, boss-2),nn(Martinez-4, Roberto-3),nsubj(made-6, Martinez-4),aux(made-6, had-5),num(change-8, one-7),dobj(made-6, change-8),poss(XI-12, his-10),amod(XI-12, first-11),prep_to(change-8, XI-12),amod(weekend-15, last-14),poss(victory-18, weekend-15),num(victory-18, 2-1-17),prep_from(made-6, victory-18),prep_at(made-6, Swansea-20)
root(ROOT-0, dropped-2),nsubj(dropped-2, Barkley-1),det(bench-5, the-4),prep_to(dropped-2, bench-5),nsubj(taking-9, Osman-8),prepc_with(dropped-2, taking-9),poss(place-11, his-10),dobj(taking-9, place-11)
root(ROOT-0, part-6),nn(Baines-3, Full-back-1),nn(Baines-3, Leighton-2),nsubj(part-6, Baines-3),cop(part-6, was-4),neg(part-6, not-5),det(squad-9, the-8),prep_of(part-6, squad-9),det(talk-13, the-12),prep_despite(part-6, talk-13),det(build-up-16, the-15),prep_in(talk-13, build-up-16),det(contest-19, the-18),prep_to(build-up-16, contest-19),nsubj(one-25, it-21),advmod(one-25, perhaps-22),cop(one-25, being-23),det(one-25, the-24),prepc_of(contest-19, one-25),prep_in(make-30, which-27),nsubj(make-30, he-28),aux(make-30, would-29),rcmod(one-25, make-30),poss(comeback-32, his-31),dobj(make-30, comeback-32),det(injury-36, a-34),nn(injury-36, toe-35),prep_after(make-30, injury-36)
root(ROOT-0, showed-4),poss(line-up-3, Sunderland-1),nsubj(showed-4, line-up-3),num(changes-6, four-5),dobj(showed-4, changes-6),poss(draw-11, their-8),num(draw-11, 0-0-9),nn(draw-11, home-10),prep_from(showed-4, draw-11),prep_with(showed-4, Norwich-13),dep(showed-4, with-15),det(O'Shea-19, the-16),amod(O'Shea-19, injured-17),nn(O'Shea-19, John-18),pobj(with-15, O'Shea-19),dep(showed-4, suspended-21),conj_and(with-15, suspended-21),nn(Brown-23, Wes-22),nsubjpass(replaced-25, Brown-23),auxpass(replaced-25, being-24),dep(suspended-21, replaced-25),prep_in(replaced-25, defence-27),nn(Diakite-30, Modibo-29),prep_by(suspended-21, Diakite-30),nn(Roberge-33, Valentin-32),prep_by(suspended-21, Roberge-33),conj_and(Diakite-30, Roberge-33),mark(came-43, while-35),nn(Colback-38, midfielder-36),nn(Colback-38, Jack-37),nsubj(came-43, Colback-38),nn(Fletcher-42, striker-40),nn(Fletcher-42, Steven-41),conj_and(Colback-38, Fletcher-42),nsubj(came-43, Fletcher-42),advcl(suspended-21, came-43),mark(benched-46, for-45),prepc_in(came-43, benched-46),nn(Giaccherini-49, duo-47),nn(Giaccherini-49, Emanuele-48),dobj(benched-46, Giaccherini-49),nn(Altidore-52, Jozy-51),dobj(benched-46, Altidore-52),conj_and(Giaccherini-49, Altidore-52)
root(ROOT-0, look-4),nsubj(look-4, Everton-1),aux(look-4, did-2),neg(look-4, not-3),det(races-7, the-6),prep_at(look-4, races-7),advmod(races-7, early-8),prep(look-4, on-9),nsubj(had-12, Howard-11),conj_and(look-4, had-12),aux(rush-14, to-13),xcomp(had-12, rush-14),prt(rush-14, out-15),aux(clear-17, to-16),xcomp(rush-14, clear-17),dep(clear-17, from-18),prep_in_front_of(clear-17, Fletcher-22),mark(sold-27, after-23),nn(Jagielka-25, Phil-24),nsubj(sold-27, Jagielka-25),advmod(sold-27, almost-26),advcl(clear-17, sold-27),nsubj(short-29, him-28),xcomp(sold-27, short-29),nsubj(struck-33, calamity-32),conj_and(look-4, struck-33),advmod(struck-33, midway-34),det(half-38, the-36),amod(half-38, first-37),prep_through(struck-33, half-38)
root(ROOT-0, stumbled-2),nsubj(stumbled-2, Osman-1),mark(attempted-5, as-3),nsubj(attempted-5, he-4),advcl(stumbled-2, attempted-5),aux(control-7, to-6),xcomp(attempted-5, control-7),det(pass-10, a-8),amod(pass-10, short-9),dobj(control-7, pass-10),prep_from(control-7, Howard-12),xcomp(attempted-5, allowing-14),dobj(allowing-14, Ki-15),aux(seize-17, to-16),xcomp(allowing-14, seize-17),det(ball-20, the-19),prep_on(seize-17, ball-20),xcomp(allowing-14, take-22),conj_and(seize-17, take-22),dobj(take-22, it-23),prep_around(take-22, Howard-25),nsubj(brought-28, who-27),rcmod(Howard-25, brought-28),prt(brought-28, down-29),det(Korean-31, the-30),dobj(brought-28, Korean-31)
root(ROOT-0, pointed-4),nn(Probert-3, Referee-1),nn(Probert-3, Lee-2),nsubj(pointed-4, Probert-3),nsubj(showed-9, Probert-3),det(spot-7, the-6),prep_to(pointed-4, spot-7),conj_and(pointed-4, showed-9),det(card-12, a-10),amod(card-12, red-11),dobj(showed-9, card-12),prep_to(showed-9, Howard-14)
root(ROOT-0, brought-3),nsubjpass(brought-3, Joel-1),auxpass(brought-3, was-2),prt(brought-3, on-4),prep_in_place_of(brought-3, Osman-8),poss(debut-12, his-10),nn(debut-12, league-11),prep_for(brought-3, debut-12),prep_for(debut-12, Everton-14),nsubj(kept-18, Ki-17),nsubj(sent-24, Ki-17),conj_but(brought-3, kept-18),poss(head-20, his-19),dobj(kept-18, head-20),prep_under(kept-18, pressure-22),conj_but(brought-3, sent-24),conj_and(kept-18, sent-24),poss(minutes-39, his-25),amod(minutes-39, spot-kick-26),amod(minutes-39, low-27),det(Spaniard-30, the-29),poss(right-32, Spaniard-30),prep_to(low-27, right-32),conj_and(low-27, into-34),amod(minutes-39, into-34),det(corner-36, the-35),pobj(into-34, corner-36),prep_on(corner-36, 25-38),dobj(sent-24, minutes-39)
root(ROOT-0, had-2),nsubj(had-2, Joel-1),aux(save-4, to-3),xcomp(had-2, save-4),advmod(save-4, well-5),nn(Larsson-8, Seb-7),prep_from(well-5, Larsson-8),advmod(save-4, soon-9),advmod(spilling-13, afterwards-10),mark(spilling-13, after-11),advmod(spilling-13, initially-12),advcl(save-4, spilling-13),det(effort-15, an-14),dep(spilling-13, effort-15),dep(spilling-13, from-16),nn(Celustka-18, Ondrej-17),pobj(from-16, Celustka-18)
root(ROOT-0, playing-4),det(Toffees-2, The-1),nsubj(playing-4, Toffees-2),aux(playing-4, were-3),num(men-7, nine-6),prep_with(playing-4, men-7),det(minutes-11, a-9),amod(minutes-11, few-10),prep_for(men-7, minutes-11),det(end-14, the-13),prep_at(minutes-11, end-14),det(half-17, the-16),prep_of(end-14, half-17),mark(disappeared-21, after-18),nn(Mirallas-20, Kevin-19),nsubj(disappeared-21, Mirallas-20),advcl(playing-4, disappeared-21),prt(disappeared-21, down-22),det(tunnel-24, the-23),dobj(disappeared-21, tunnel-24),det(period-27, a-26),appos(tunnel-24, period-27),prep_in(booked-33, which-29),nn(Barry-31, Gareth-30),nsubjpass(booked-33, Barry-31),auxpass(booked-33, was-32),rcmod(period-27, booked-33),vmod(disappeared-21, resulting-35),det(ban-39, a-37),amod(ban-39, one-match-38),prep_in(resulting-35, ban-39)
root(ROOT-0, suffering-3),nsubj(suffering-3, Mirallas-1),nsubjpass(replaced-9, Mirallas-1),aux(suffering-3, was-2),prep_from(suffering-3, illness-5),auxpass(replaced-9, was-8),conj_and(suffering-3, replaced-9),agent(replaced-9, Barkley-11),det(break-14, the-13),prep_after(replaced-9, break-14)
root(ROOT-0, parried-2),nsubj(parried-2, Mannone-1),nsubj(got-7, Mannone-1),det(header-5, a-3),nn(header-5, Jagielka-4),dobj(parried-2, header-5),conj_and(parried-2, got-7),poss(hands-9, his-8),dobj(got-7, hands-9),poss(attempt-13, Lukaku-11),prep_on(got-7, attempt-13),det(shot-17, a-15),nn(shot-17, rebound-16),prep_at(got-7, shot-17)
root(ROOT-0, saw-3),nsubj(saw-3, Lukaku-1),advmod(saw-3, then-2),det(Italian-5, the-4),nsubj(get-6, Italian-5),ccomp(saw-3, get-6),prt(get-6, down-7),aux(claim-9, to-8),xcomp(get-6, claim-9),poss(shot-12, his-10),amod(shot-12, drilled-11),dobj(claim-9, shot-12),dep(claim-9, from-13),det(box-16, the-15),prep_outside(claim-9, box-16),nsubj(sent-20, Barkley-19),prepc_before(box-16, sent-20),det(effort-23, another-21),amod(effort-23, ambitious-22),dobj(sent-20, effort-23),advmod(high-25, too-24),amod(effort-23, high-25)
root(ROOT-0, kept-2),nsubj(kept-2, Everton-1),xcomp(kept-2, pressing-3),prep_with(kept-2, Barkley-6),vmod(Barkley-6, looking-7),advmod(confident-10, increasingly-9),amod(mood-11, confident-10),prep_in(looking-7, mood-11),mark(drew-14, as-12),nsubj(drew-14, he-13),advcl(looking-7, drew-14),nsubj(parry-16, a-15),nsubj(struck-22, a-15),ccomp(drew-14, parry-16),prep_out_of(parry-16, Mannone-19),advmod(struck-22, then-21),ccomp(drew-14, struck-22),conj_and(parry-16, struck-22),advmod(wide-24, narrowly-23),acomp(struck-22, wide-24)
root(ROOT-0, dealt-3),nsubj(dealt-3, Mannone-1),advmod(dealt-3, comfortably-2),amod(shots-6, further-5),prep_with(dealt-3, shots-6),prep_from(dealt-3, Lukaku-8),prep_from(dealt-3, Barkley-10),conj_and(Lukaku-8, Barkley-10),advmod(produced-13, then-12),dep(dealt-3, produced-13),det(delightful-15, a-14),dobj(produced-13, delightful-15),dep(produced-13, save-16),aux(push-18, to-17),xcomp(save-16, push-18),det(drive-22, a-20),amod(drive-22, rising-21),prep_behind(push-18, drive-22),nn(Oviedo-25, Bryan-24),prep_from(drive-22, Oviedo-25)
root(ROOT-0, was-2),expl(was-2, There-1),det(respite-5, a-3),amod(respite-5, brief-4),nsubj(was-2, respite-5),det(visitors-8, the-7),prep_for(respite-5, visitors-8),nsubj(dragged-11, Fletcher-10),conj_and(was-2, dragged-11),det(attempt-13, an-12),dobj(dragged-11, attempt-13),det(side-16, the-14),amod(side-16, wrong-15),nsubjpass(put-22, side-16),det(post-19, the-18),prep_of(side-16, post-19),aux(put-22, having-20),auxpass(put-22, been-21),dep(dragged-11, put-22),prt(put-22, through-23)
root(ROOT-0, pressing-5),nsubj(pressing-5, Everton-2),aux(pressing-5, were-3),advmod(pressing-5, soon-4),advmod(pressing-5, again-6),nsubj(did-10, Mannone-9),conj_and(pressing-5, did-10),advmod(did-10, superbly-11),aux(palm-13, to-12),xcomp(did-10, palm-13),prt(palm-13, away-14),poss(free-kick-17, Barkley-15),dobj(palm-13, free-kick-17)
root(ROOT-0, came-3),det(Toffees-2, The-1),nsubj(came-3, Toffees-2),advmod(again-5, close-4),advmod(came-3, again-5),det(death-8, the-7),prep_at(came-3, death-8),nn(Borini-12, Fabio-11),prep_with(came-3, Borini-12),vmod(Borini-12, clearing-13),det(effort-15, an-14),dobj(clearing-13, effort-15),nn(Jelavic-19, substitute-17),nn(Jelavic-19, Nikica-18),prep_from(clearing-13, Jelavic-19),det(line-22, the-21),prep_off(clearing-13, line-22),mark(whistle-27, before-24),det(final-26, the-25),nsubj(whistle-27, final-26),advcl(clearing-13, whistle-27),ccomp(whistle-27, blew-28)
root(ROOT-0, are-2),nsubj(are-2, Sunderland-1),advmod(are-2, back-3),prep_in(back-3, action-5),prep_at(action-5, Cardiff-7),det(encounter-14, a-9),amod(encounter-14, live-10),nn(encounter-14, Saturday-11),nn(encounter-14, Night-12),nn(encounter-14, Football-13),prep_in(Cardiff-7, encounter-14),mark(entertain-32, while-16),nsubj(entertain-32, Everton-17),nsubj(remain-20, who-19),rcmod(Everton-17, remain-20),acomp(remain-20, fifth-21),advmod(defeat-26, only-23),det(defeat-26, a-24),amod(defeat-26, second-25),prep_after(remain-20, defeat-26),det(season-30, the-28),nn(season-30, league-29),prep_of(defeat-26, season-30),advcl(are-2, entertain-32),nsubj(day-36, Southampton-33),det(day-36, the-34),amod(day-36, following-35),xcomp(entertain-32, day-36)
