root(ROOT-0, earn-2),nsubj(earn-2, Hammers-1),nsubj(win-4, first-3),ccomp(earn-2, win-4)
root(ROOT-0, climbed-3),nn(Ham-2, West-1),nsubj(climbed-3, Ham-2),det(bottom-6, the-5),prep_off(climbed-3, bottom-6),det(table-11, the-8),nn(table-11, Premier-9),nn(table-11, League-10),prep_of(bottom-6, table-11),det(victory-15, a-13),num(victory-15, 1-0-14),prep_with(climbed-3, victory-15),nn(Park-22, London-17),nn(Park-22, rivals-18),nn(Park-22, Tottenham-19),amod(Park-22, at-20),nn(Park-22, Upton-21),prep_over(climbed-3, Park-22)
root(ROOT-0, looking-5),nn(Redknapp-2, Harry-1),nsubj(looking-5, Redknapp-2),aux(looking-5, had-3),aux(looking-5, been-4),aux(extend-7, to-6),xcomp(looking-5, extend-7),poss(record-10, his-8),nn(record-10, fine-9),dobj(extend-7, record-10),poss(club-14, his-12),amod(club-14, former-13),prep_against(extend-7, club-14),det(Hammers-17, the-16),nsubj(value-20, Hammers-17),cop(value-20, were-18),amod(value-20, good-19),conj_but(looking-5, value-20),poss(league-24, their-22),amod(league-24, first-23),prep_for(value-20, league-24),dep(league-24, win-25),det(season-28, the-27),prep_of(win-25, season-28),nsubj(lifts-31, which-30),rcmod(season-28, lifts-31),dobj(lifts-31, them-32),prep_above(lifts-31, Everton-34)
root(ROOT-0, arrived-4),det(moment-3, The-1),amod(moment-3, key-2),nsubj(arrived-4, moment-3),num(minutes-7, 29-6),prep_after(arrived-4, minutes-7),advmod(beat-11, when-8),nn(Piquionne-10, Frederic-9),nsubj(beat-11, Piquionne-10),advcl(arrived-4, beat-11),nn(Corluka-13, Vedran-12),dobj(beat-11, Corluka-13),det(air-16, the-15),prep_in(Corluka-13, air-16),aux(head-19, to-17),advmod(head-19, powerfully-18),vmod(air-16, head-19),advmod(head-19, home-20),det(corner-24, a-21),nn(corner-24, Mark-22),nn(corner-24, Noble-23),dobj(head-19, corner-24),nn(Ham-28, reward-26),nn(Ham-28, West-27),dobj(head-19, Ham-28),conj_and(corner-24, Ham-28),det(start-32, a-30),amod(start-32, storming-31),prep_for(corner-24, start-32)
root(ROOT-0, denied-3),nsubjpass(denied-3, Spurs-1),auxpass(denied-3, were-2),det(equaliser-5, an-4),dobj(denied-3, equaliser-5),prep_before(denied-3, half-time-7),det(superb-10, a-9),agent(denied-3, superb-10),prep(superb-10, save-11),pcomp(save-11, from-12),nn(Green-14, Robert-13),pobj(from-12, Green-14),aux(keep-16, to-15),vmod(denied-3, keep-16),prt(keep-16, out-17),nn(Modric-19, Luka-18),poss(volley-21, Modric-19),dobj(keep-16, volley-21),mark(blazed-26, while-23),nn(Huddlestone-25, Tom-24),nsubj(blazed-26, Huddlestone-25),advcl(keep-16, blazed-26),prt(blazed-26, off-27),dobj(blazed-26, target-28),det(half-32, the-30),amod(half-32, second-31),prep_in(target-28, half-32),auxpass(presented-35, being-34),prepc_after(blazed-26, presented-35),det(chance-39, a-37),amod(chance-39, glorious-38),prep_with(presented-35, chance-39)
root(ROOT-0, came-7),nn(Grant-3, Avram-2),poss(side-5, Grant-3),nsubj(came-7, side-5),nsubj(went-14, side-5),neg(came-7, never-6),advmod(much-10, too-9),amod(pressure-11, much-10),prep_under(came-7, pressure-11),advmod(went-14, even-13),conj_and(came-7, went-14),acomp(went-14, close-15),prepc_to(close-15, doubling-17),poss(advantage-19, their-18),dobj(doubling-17, advantage-19),det(couple-22, a-21),prep_on(went-14, couple-22),prep_of(couple-22, occasions-24)
root(ROOT-0, hoping-4),nn(Ham-2, West-1),nsubj(hoping-4, Ham-2),aux(hoping-4, were-3),aux(build-6, to-5),xcomp(hoping-4, build-6),poss(victory-12, their-8),amod(victory-12, midweek-9),nn(victory-12, Carling-10),nn(victory-12, Cup-11),prep_on(build-6, victory-12),prep_against(victory-12, Sunderland-14),det(confidence-17, the-16),prep_on(build-6, confidence-17),conj_and(victory-12, confidence-17),vmod(confidence-17, oozed-18),prep_from(oozed-18, them-20),dep(oozed-18, especially-22),det(half-26, the-24),amod(half-26, first-25),prep_in(oozed-18, half-26)
root(ROOT-0, taken-4),nsubj(taken-4, They-1),aux(taken-4, might-2),aux(taken-4, have-3),det(lead-6, the-5),dobj(taken-4, lead-6),det(minute-10, the-8),amod(minute-10, first-9),prep_inside(lead-6, minute-10),advmod(dragged-14, when-11),nn(Obinna-13, Victor-12),nsubj(dragged-14, Obinna-13),advcl(taken-4, dragged-14),det(shot-17, a-15),amod(shot-17, left-foot-16),dobj(dragged-14, shot-17),advmod(when-19, wide-18),advmod(clean-20, when-19),advcl(dragged-14, clean-20),prep(clean-20, through-21),nsubj(set-25, that-24),conj_but(taken-4, set-25),det(tone-27, the-26),dobj(set-25, tone-27),det(match-30, a-29),prep_for(tone-27, match-30),nsubj(swung-32, which-31),rcmod(match-30, swung-32),prep_from(swung-32, end-34),aux(end-36, to-35),xcomp(swung-32, end-36)
root(ROOT-0, shot-4),det(Dyer-3, A-1),nn(Dyer-3, Kieron-2),nsubj(shot-4, Dyer-3),dep(shot-4, deflected-5),advmod(wide-7, just-6),acomp(deflected-5, wide-7),det(header-13, a-9),nn(header-13, Manuel-10),nn(header-13, Da-11),nn(header-13, Costa-12),nsubj(went-15, header-13),advmod(went-15, also-14),conj_and(shot-4, went-15),advmod(went-15, close-16),mark(received-20, before-17),det(Hammers-19, the-18),nsubj(received-20, Hammers-19),advcl(went-15, received-20),det(reward-22, the-21),dobj(received-20, reward-22),poss(play-26, their-24),amod(play-26, enterprising-25),prep_for(received-20, play-26)
root(ROOT-0, had-8),advmod(came-3, When-1),nsubj(came-3, it-2),advcl(had-8, came-3),advmod(had-8, however-5),nsubj(had-8, it-7),advmod(had-8, little-9),aux(do-11, to-10),xcomp(had-8, do-11),mark(thrills-13, with-12),advcl(do-11, thrills-13)
root(ROOT-0, simple-3),nsubj(simple-3, It-1),nsubj(direct-5, It-1),cop(simple-3, was-2),conj_and(simple-3, direct-5),dep(simple-3, Noble-7),vmod(Noble-7, swinging-8),det(corner-12, a-10),amod(corner-12, swerving-11),prep_across(swinging-8, corner-12),prep_for(corner-12, Piquionne-14),nsubj(rose-16, who-15),rcmod(corner-12, rose-16),det(rest-19, the-18),prep_above(rose-16, rest-19),aux(send-21, to-20),xcomp(rose-16, send-21),det(header-24, a-22),amod(header-24, glancing-23),dobj(send-21, header-24),det(net-28, the-26),nn(net-28, Tottenham-27),prep_into(send-21, net-28)
root(ROOT-0, more-4),nsubj(more-4, It-1),cop(more-4, was-2),neg(more-4, no-3),mark(deserved-8, than-5),nn(Ham-7, West-6),nsubj(deserved-8, Ham-7),ccomp(more-4, deserved-8),mark(playing-12, as-9),nsubj(playing-12, they-10),aux(playing-12, were-11),advcl(deserved-8, playing-12),dobj(playing-12, football-13),nsubj(belied-15, which-14),rcmod(football-13, belied-15),poss(position-17, their-16),dobj(belied-15, position-17),det(zone-21, the-19),nn(zone-21, relegation-20),prep_in(belied-15, zone-21),num(mazy-24, one-23),appos(zone-21, mazy-24),nn(dribble-27, Scott-25),nn(dribble-27, Parker-26),dep(mazy-24, dribble-27),det(area-30, the-29),prep_into(belied-15, area-30),amod(area-30, typical-31),poss(confidence-35, their-33),amod(confidence-35, increasing-34),prep_of(area-30, confidence-35)
root(ROOT-0, counted-14),cc(counted-14, But-1),mark(impressive-9, if-2),det(Hammers-4, the-3),poss(play-7, Hammers-4),amod(play-7, attacking-6),nsubj(impressive-9, play-7),cop(impressive-9, was-8),advcl(counted-14, impressive-9),advmod(counted-14, then-10),nsubj(counted-14, it-11),aux(counted-14, would-12),aux(counted-14, have-13),prep_for(counted-14, nothing-16),prep_without(counted-14, Green-18)
root(ROOT-0, taken-3),nsubj(taken-3, Green-1),nsubj(is-19, Green-1),aux(taken-3, has-2),det(stick-6, some-4),amod(stick-6, fearful-5),dobj(taken-3, stick-6),poss(howler-9, his-8),prep_since(stick-6, howler-9),prep_against(taken-3, USA-11),det(Cup-15, the-13),nn(Cup-15, World-14),prep_at(taken-3, Cup-15),expl(is-19, there-18),conj_but(taken-3, is-19),neg(doubt-21, no-20),advmod(is-19, doubt-21),dobj(shot-stopper-30, that-22),poss(day-25, his-24),prep_on(shot-stopper-30, day-25),nsubj(shot-stopper-30, he-26),cop(shot-stopper-30, is-27),det(shot-stopper-30, a-28),amod(shot-stopper-30, supreme-29),ccomp(doubt-21, shot-stopper-30)
root(ROOT-0, needed-2),nsubj(needed-2, He-1),aux(be-4, to-3),xcomp(needed-2, be-4),ccomp(needed-2, tipping-6),prt(tipping-6, away-7),det(drive-10, a-8),amod(drive-10, thunderous-9),dobj(tipping-6, drive-10),nn(Jenas-13, Jermaine-12),prep_from(drive-10, Jenas-13),ccomp(needed-2, palming-15),conj_and(tipping-6, palming-15),prt(palming-15, out-16),det(shot-20, a-17),amod(shot-20, 20-yard-18),amod(shot-20, left-foot-19),dobj(palming-15, shot-20),nn(Vaart-25, Rafael-22),nn(Vaart-25, van-23),nn(Vaart-25, der-24),prep_from(shot-20, Vaart-25)
root(ROOT-0, was-3),cc(was-3, But-1),nsubj(was-3, it-2),nsubj(save-5, his-4),ccomp(was-3, save-5),aux(deny-7, to-6),xcomp(save-5, deny-7),dobj(deny-7, Modric-8),nsubj(class-12, which-9),cop(class-12, was-10),nn(class-12, world-11),rcmod(Modric-8, class-12)
root(ROOT-0, saw-9),amod(work-2, Brilliant-1),nsubj(saw-9, work-2),nn(Lennon-5, Aaron-4),prep_by(work-2, Lennon-5),advmod(Lennon-5, down-6),det(right-8, the-7),pobj(down-6, right-8),det(ball-11, the-10),nsubj(arrive-12, ball-11),ccomp(saw-9, arrive-12),prep_for(arrive-12, Modric-14),aux(swing-16, to-15),xcomp(arrive-12, swing-16),nsubj(cultured-18, his-17),dep(swing-16, cultured-18),nn(boot-20, left-19),dobj(cultured-18, boot-20)
root(ROOT-0, sweetest-4),nsubj(sweetest-4, It-1),cop(sweetest-4, was-2),det(sweetest-4, the-3),prep_of(sweetest-4, strikes-6),nsubj(looked-9, which-8),rcmod(strikes-6, looked-9),acomp(looked-9, goalbound-10),mark(threw-14, until-11),advmod(threw-14, somehow-12),nsubj(threw-14, Green-13),advcl(looked-9, threw-14),dobj(threw-14, himself-15),poss(right-18, his-17),prep_to(threw-14, right-18),aux(tip-20, to-19),vmod(right-18, tip-20),dobj(tip-20, it-21),prep(tip-20, onto-22),det(bar-24, the-23),pobj(onto-22, bar-24),prep(tip-20, away-26),conj_and(onto-22, away-26),dep(onto-22, to-27),pobj(to-27, safety-28)
root(ROOT-0, had-2),nsubj(had-2, Tottenham-1),poss(chances-4, their-3),dobj(had-2, chances-4),det(half-8, the-6),amod(half-8, second-7),prep_in(had-2, half-8),nn(Hutton-11, Alan-10),appos(half-8, Hutton-11),vmod(Hutton-11, putting-12),nsubj(beat-19, Huddlestone-13),dep(beat-19, clear-14),advmod(Green-17, just-16),prep_with(clear-14, Green-17),aux(beat-19, to-18),xcomp(putting-12, beat-19)
root(ROOT-0, did-4),det(captain-3, The-1),nn(captain-3, Tottenham-2),nsubj(did-4, captain-3),nsubj(contrived-15, captain-3),det(bit-7, the-5),amod(bit-7, hard-6),dobj(did-4, bit-7),vmod(did-4, rounding-9),det(goalkeeper-11, the-10),dobj(rounding-9, goalkeeper-11),advmod(contrived-15, then-14),conj_but(did-4, contrived-15),aux(send-17, to-16),xcomp(contrived-15, send-17),poss(shot-20, his-18),amod(shot-20, tame-19),dobj(send-17, shot-20),advmod(wide-22, horribly-21),amod(shot-20, wide-22),det(post-25, the-24),prep_of(shot-20, post-25)
root(ROOT-0, came-3),nn(Cole-2, Carlton-1),nsubj(came-3, Cole-2),dep(came-3, on-4),det(Piquionne-8, the-6),amod(Piquionne-8, limping-7),prep_for(came-3, Piquionne-8),nsubj(Ham-13, it-10),cop(Ham-13, was-11),nn(Ham-13, West-12),conj_but(came-3, Ham-13),nsubj(extended-17, who-14),aux(extended-17, should-15),aux(extended-17, have-16),rcmod(Ham-13, extended-17),poss(lead-19, their-18),dobj(extended-17, lead-19),advmod(got-22, when-20),nsubj(got-22, Obinna-21),nsubj(fired-30, Obinna-21),advcl(extended-17, got-22),det(defence-28, the-23),amod(defence-28, better-24),det(Spurs-27, the-26),prep_of(better-24, Spurs-27),dobj(got-22, defence-28),advcl(extended-17, fired-30),conj_and(got-22, fired-30),det(shot-34, a-32),amod(shot-34, left-foot-33),prep_in(fired-30, shot-34),nsubjpass(saved-38, which-35),auxpass(saved-38, was-36),advmod(saved-38, brilliantly-37),rcmod(shot-34, saved-38),advmod(down-40, low-39),advmod(saved-38, down-40),nn(Cudicini-43, Carlo-42),agent(saved-38, Cudicini-43)
root(ROOT-0, denied-5),det(goalkeeper-3, The-1),nn(goalkeeper-3, Tottenham-2),nsubj(denied-5, goalkeeper-3),advmod(denied-5, also-4),dobj(denied-5, Noble-6),det(minute-10, the-8),amod(minute-10, 73rd-9),prep_in(Noble-6, minute-10),advmod(managed-14, when-11),nsubj(managed-14, he-12),advmod(managed-14, somehow-13),advcl(denied-5, managed-14),aux(turn-16, to-15),xcomp(managed-14, turn-16),det(midfielder-18, the-17),poss(drive-21, midfielder-18),amod(drive-21, goalbound-20),dobj(turn-16, drive-21),advmod(turn-16, acrobatically-22),det(post-25, the-24),prep_around(turn-16, post-25)
root(ROOT-0, threw-2),nsubj(threw-2, Redknapp-1),nn(Keane-5, Robbie-4),prep_on(threw-2, Keane-5),det(Lennon-9, the-7),amod(Lennon-9, ineffective-8),prep_for(Keane-5, Lennon-9),det(bid-12, a-11),prep_in(threw-2, bid-12),aux(supply-14, to-13),xcomp(threw-2, supply-14),amod(firepower-16, more-15),dobj(supply-14, firepower-16),nsubj(shoot-21, Keane-18),aux(shoot-21, could-19),advmod(shoot-21, only-20),conj_but(threw-2, shoot-21),advmod(shoot-21, straight-22),det(hands-25, the-24),prep_into(shoot-21, hands-25),prep_of(hands-25, Green-27),advmod(presented-32, when-28),poss(chance-31, his-29),amod(chance-31, clearest-30),nsubj(presented-32, chance-31),advcl(shoot-21, presented-32),dobj(presented-32, itself-33)
root(ROOT-0, seeing-9),num(note-3, One-1),amod(note-3, sour-2),nsubj(seeing-9, note-3),det(Grant-7, the-5),amod(Grant-7, heavily-criticised-6),prep_for(note-3, Grant-7),aux(seeing-9, was-8),det(Dyer-12, an-10),amod(Dyer-12, injured-11),nsubj(leave-13, Dyer-12),ccomp(seeing-9, leave-13),det(field-15, the-14),dobj(leave-13, field-15),num(minutes-18, 41-17),prep_after(leave-13, minutes-18),aux(replaced-21, to-19),auxpass(replaced-21, be-20),vmod(leave-13, replaced-21),nn(Barrera-24, Pablo-23),agent(replaced-21, Barrera-24)
root(ROOT-0, match-5),cc(match-5, But-1),nsubj(match-5, it-2),cop(match-5, was-3),det(match-5, a-4),prep_from(take-10, which-7),nsubj(take-10, he-8),aux(take-10, will-9),rcmod(match-5, take-10),amod(heart-12, great-11),dobj(take-10, heart-12)
