root(ROOT-0, League-2),nn(League-2, Premier-1),nn(cruise-5, Southampton-4),dep(League-2, cruise-5),num(victory-8, 1-0-7),prep_to(cruise-5, victory-8),prep_over(victory-8, Stoke-10),nn(Mary-13, St-12),poss(Stadium-15, Mary-13),prep_at(Stoke-10, Stadium-15)
root(ROOT-0, continued-2),nsubj(continued-2, Southampton-1),poss(start-5, their-3),amod(start-5, impressive-4),dobj(continued-2, start-5),det(season-8, the-7),prep_to(continued-2, season-8),mark(win-14, after-9),csubj(win-14, earning-10),det(1-0-13, a-11),amod(1-0-13, comfortable-12),dobj(earning-10, 1-0-13),advcl(continued-2, win-14),nn(City-17, Stoke-16),prep_over(win-14, City-17),nn(Stadium-21, St-19),nn(Stadium-21, Marys-20),prep_at(City-17, Stadium-21)
root(ROOT-0, caused-16),det(scoreline-3, the-2),prep_despite(caused-16, scoreline-3),vmod(scoreline-3, suggesting-4),dobj(suggesting-4, there-5),amod(much-7, wasnt-6),amod(there-5, much-7),det(sides-10, these-9),prep_between(there-5, sides-10),det(Potters-13, the-12),nsubj(caused-16, Potters-13),dep(really-15, never-14),advmod(caused-16, really-15),nn(Forster-20, Saints-17),nn(Forster-20, goalkeeper-18),nn(Forster-20, Fraser-19),dobj(caused-16, Forster-20),det(problems-22, any-21),dep(Forster-20, problems-22),det(afternoon-24, all-23),tmod(caused-16, afternoon-24)
root(ROOT-0, notched-19),nn(Mane-2, Sadio-1),nsubj(notched-19, Mane-2),nsubj(had-5, who-4),nsubj(given-13, who-4),rcmod(Mane-2, had-5),det(goal-7, a-6),dobj(had-5, goal-7),rcmod(goal-7, chalked-8),prt(chalked-8, off-9),amod(week-11, last-10),tmod(chalked-8, week-11),rcmod(Mane-2, given-13),conj_and(had-5, given-13),det(goal-17, an-15),amod(goal-17, own-16),prep_as(given-13, goal-17),poss(goal-24, his-20),amod(goal-24, first-21),amod(goal-24, official-22),nn(goal-24, Saints-23),dobj(notched-19, goal-24),det(half-28, the-26),amod(half-28, first-27),prep_in(goal-24, half-28),aux(give-30, to-29),vmod(notched-19, give-30),poss(side-32, his-31),dep(give-30, side-32),det(lead-35, a-33),amod(lead-35, deserved-34),dobj(give-30, lead-35)
root(ROOT-0, broken-5),nn(Schneiderlin-2, Morgan-1),nsubj(broken-5, Schneiderlin-2),aux(broken-5, could-3),aux(broken-5, have-4),det(deadlock-7, the-6),dobj(broken-5, deadlock-7),poss(strike-11, Mane-9),prep_before(broken-5, strike-11),det(Frenchman-15, the-14),nsubj(saw-16, Frenchman-15),conj_but(broken-5, saw-16),poss(thunder-20, his-17),amod(thunder-20, close-range-18),nn(thunder-20, effort-19),dobj(saw-16, thunder-20),det(crossbar-23, the-22),prep_against(saw-16, crossbar-23)
root(ROOT-0, made-2),nsubj(made-2, Stoke-1),amod(changes-4, several-3),dobj(made-2, changes-4),det(half-8, the-6),amod(half-8, second-7),prep_in(made-2, half-8),nsubj(gave-11, which-10),rcmod(half-8, gave-11),dep(gave-11, them-12),dep(them-12, more-13),pobj(more-13, impetus-14),nsubj(threatened-19, they-17),advmod(threatened-19, rarely-18),conj_but(made-2, threatened-19),nn(goal-21, Forsters-20),dobj(threatened-19, goal-21)
root(ROOT-0, win-9),nn(men-3, Ronald-1),nn(men-3, Koemans-2),nsubj(win-9, men-3),vmod(men-3, held-4),prep(held-4, on-5),pcomp(on-5, for-6),poss(sixth-8, their-7),pobj(for-6, sixth-8),det(season-12, the-11),prep_of(win-9, season-12),aux(move-15, to-13),advmod(move-15, remarkably-14),vmod(season-12, move-15),advmod(move-15, up-16),prep_to(up-16, second-18),det(table-21, the-20),prep_in(move-15, table-21)
root(ROOT-0, drop-2),nn(drop-2, Stoke-1),prep_to(drop-2, 12th-4),det(defeat-7, the-6),prep_after(drop-2, defeat-7)
root(ROOT-0, change-5),nsubj(change-5, Mane-1),cop(change-5, was-2),det(change-5, the-3),amod(change-5, only-4),det(side-8, the-7),prep_to(change-5, side-8),nsubj(faced-10, that-9),nsubj(made-13, that-9),rcmod(side-8, faced-10),dobj(faced-10, Sunderland-11),rcmod(side-8, made-13),conj_and(faced-10, made-13),det(start-16, a-14),amod(start-16, lively-15),dobj(made-13, start-16),prep_with(change-5, Pelle-19),advmod(unable-21, just-20),amod(Pelle-19, unable-21),aux(turn-23, to-22),xcomp(unable-21, turn-23),advmod(turn-23, home-24),poss(cross-shot-26, his-25),dobj(turn-23, cross-shot-26),det(post-30, the-28),amod(post-30, far-29),prep_at(cross-shot-26, post-30)
root(ROOT-0, had-4),nn(Davis-2, Steven-1),nsubj(had-4, Davis-2),advmod(had-4, also-3),det(effort-6, an-5),dobj(had-4, effort-6),mark(looked-9, as-7),nsubj(looked-9, Saints-8),advcl(had-4, looked-9),aux(make-11, to-10),xcomp(looked-9, make-11),det(breakthrough-14, an-12),amod(breakthrough-14, early-13),dobj(make-11, breakthrough-14),nsubj(was-18, it-17),conj_but(had-4, was-18),amod(traffic-22, one-way-21),prep_far_from(was-18, traffic-22),nn(Forster-25, Fraser-24),nsubjpass(relieved-27, Forster-25),auxpass(relieved-27, was-26),conj_but(had-4, relieved-27),conj_and(was-18, relieved-27),aux(see-29, to-28),xcomp(relieved-27, see-29),det(clearance-32, a-30),amod(clearance-32, sloppy-31),nsubj(deflect-33, clearance-32),ccomp(see-29, deflect-33),acomp(deflect-33, wide-34),nn(Nzonzi-37, Steven-36),prep_off(wide-34, Nzonzi-37)
root(ROOT-0, continued-15),amod(Crouch-5, Former-1),nn(Crouch-5, Southampton-2),nn(Crouch-5, striker-3),nn(Crouch-5, Peter-4),nsubj(continued-15, Crouch-5),rcmod(Crouch-5, directed-6),det(Frenchman-8, the-7),poss(cross-10, Frenchman-8),dobj(directed-6, cross-10),prep(directed-6, over-11),pcomp(over-11, as-12),det(visitors-14, the-13),pobj(as-12, visitors-14),aux(press-17, to-16),xcomp(continued-15, press-17),nn(Moses-21, Victor-20),prep_with(continued-15, Moses-21),vmod(Moses-21, showing-22),amod(skill-24, good-23),dobj(showing-22, skill-24),aux(wriggle-26, to-25),vmod(showing-22, wriggle-26),amod(defenders-29, past-27),amod(defenders-29, several-28),dobj(wriggle-26, defenders-29),auxpass(crowded-32, being-31),prepc_before(wriggle-26, crowded-32),prt(crowded-32, out-33)
root(ROOT-0, causing-10),det(end-4, the-2),amod(end-4, other-3),prep_at(causing-10, end-4),nn(Mane-8, Saints-6),nn(Mane-8, winger-7),nsubj(causing-10, Mane-8),nsubj(giving-13, Mane-8),aux(causing-10, was-9),dobj(causing-10, havoc-11),conj_and(causing-10, giving-13),nn(Bardsley-15, Phil-14),iobj(giving-13, Bardsley-15),det(time-18, a-16),amod(time-18, torrid-17),dobj(giving-13, time-18)
root(ROOT-0, direct-5),nn(Pelle-2, Graziano-1),nsubj(direct-5, Pelle-2),aux(direct-5, could-3),advmod(direct-5, only-4),det(side-netting-8, the-7),prep_into(direct-5, side-netting-8),advmod(right-back-15, when-9),det(beat-13, the-10),amod(beat-13, Senegal-11),amod(beat-13, international-12),dep(right-back-15, beat-13),det(right-back-15, the-14),rcmod(side-netting-8, right-back-15),det(byline-18, the-17),prep_to(direct-5, byline-18),mark(made-22, although-20),nsubj(made-22, he-21),advcl(direct-5, made-22),dobj(made-22, amends-23),prepc_by(made-22, denying-25),dobj(denying-25, Mane-26),det(opportunity-29, a-27),nn(opportunity-29, goalscoring-28),npadvmod(wide-35, opportunity-29),det(shot-34, the-31),nn(shot-34, Italy-32),amod(shot-34, international-33),prep_after(opportunity-29, shot-34),advmod(denying-25, wide-35),prep_under(wide-35, pressure-37)
root(ROOT-0, set-5),poss(pass-4, Tadic-1),amod(pass-4, fine-3),nsubj(set-5, pass-4),prt(set-5, up-6),det(chance-8, that-7),dobj(set-5, chance-8),nsubj(proving-12, what-10),aux(proving-12, was-11),prepc_on(chance-8, proving-12),det(display-15, another-13),amod(display-15, impressive-14),dobj(proving-12, display-15),prep_for(proving-12, Saints-17),dobj(capped-23, which-19),nsubj(capped-23, he-20),aux(capped-23, would-21),aux(capped-23, have-22),rcmod(Saints-17, capped-23),mark(it-28, with-24),det(goal-26, another-25),nsubj(it-28, goal-26),cop(it-28, was-27),advcl(capped-23, it-28),neg(it-28, not-29),det(fine-32, a-31),prep_for(it-28, fine-32),advmod(capped-23, low-34),dep(capped-23, save-35),nn(Begovic-38, Asmir-37),prep_by(save-35, Begovic-38)
root(ROOT-0, laid-15),det(Serbian-2, The-1),nsubj(laid-15, Serbian-2),amod(Serbian-2, fresh-4),prepc_from(fresh-4, providing-6),det(four-9, a-7),amod(four-9, record-equalling-8),nsubj(assists-10, four-9),ccomp(providing-6, assists-10),amod(week-12, last-11),tmod(assists-10, week-12),advmod(laid-15, then-14),prt(laid-15, off-16),prep_for(laid-15, Schneiderlin-18),nsubj(rattled-21, who-20),rcmod(Schneiderlin-18, rattled-21),det(crossbar-23, the-22),dobj(rattled-21, crossbar-23),det(edge-26, the-25),prep_from(rattled-21, edge-26),det(box-29, the-28),prep_of(edge-26, box-29),mark(looked-32, as-30),nsubj(looked-32, Saints-31),advcl(rattled-21, looked-32),det(opener-35, an-34),prep_for(looked-32, opener-35),nsubj(arrived-37, which-36),rcmod(opener-35, arrived-37),det(minute-41, the-39),amod(minute-41, 33rd-40),prep_in(arrived-37, minute-41)
root(ROOT-0, saw-2),nsubj(saw-2, Pelle-1),det(impressive-4, an-3),nsubj(swivelled-5, impressive-4),dep(saw-2, swivelled-5),dobj(swivelled-5, shot-6),vmod(shot-6, come-7),advmod(come-7, back-8),det(post-11, the-10),prep_off(come-7, post-11),nsubj(did-15, Mane-14),dep(saw-2, did-15),conj_but(swivelled-5, did-15),advmod(did-15, brilliantly-16),aux(fire-18, to-17),xcomp(did-15, fire-18),advmod(fire-18, home-19),det(rebound-21, the-20),dobj(fire-18, rebound-21),det(underside-24, the-23),prep_off(rebound-21, underside-24),det(bar-27, the-26),prep_of(underside-24, bar-27)
root(ROOT-0, unable-8),ccomp(unable-8, Try-1),mark(might-4, as-2),nsubj(might-4, they-3),advcl(Try-1, might-4),nsubj(unable-8, Saints-6),cop(unable-8, were-7),aux(find-10, to-9),xcomp(unable-8, find-10),det(second-12, a-11),dobj(find-10, second-12),prep_before(find-10, half-time-14),prep_from(returned-19, which-17),nsubj(returned-19, they-18),rcmod(half-time-14, returned-19),advmod(returned-19, strongly-20),mark(hit-24, as-21),nsubj(hit-24, Pelle-22),advmod(hit-24, again-23),advcl(returned-19, hit-24),det(woodwork-26, the-25),dobj(hit-24, woodwork-26),det(header-30, a-28),amod(header-30, powerful-29),prep_with(hit-24, header-30),det(cross-34, a-32),amod(cross-34, Tadic-33),prep_from(hit-24, cross-34)
root(ROOT-0, brought-3),nn(Hughes-2, Mark-1),nsubj(brought-3, Hughes-2),prt(brought-3, on-4),nn(Diouf-7, Mame-5),nn(Diouf-7, Biram-6),dobj(brought-3, Diouf-7),nn(Adam-10, Charlie-9),prep_for(Diouf-7, Adam-10),det(bid-13, a-12),prep_in(brought-3, bid-13),aux(alter-15, to-14),vmod(bid-13, alter-15),det(dimension-17, the-16),dobj(alter-15, dimension-17),det(game-20, the-19),prep_of(dimension-17, game-20),mark(forced-25, while-23),nsubj(forced-25, it-24),advcl(struggling-33, forced-25),dobj(forced-25, Saints-26),num(mistakes-29, more-28),prep_into(forced-25, mistakes-29),nsubj(struggling-33, they-31),aux(struggling-33, were-32),conj_and(brought-3, struggling-33),aux(create-35, to-34),xcomp(struggling-33, create-35),amod(chances-37, clear-cut-36),dobj(create-35, chances-37)
root(ROOT-0, struggling-9),det(hosts-2, The-1),nsubj(struggling-9, hosts-2),advmod(struggling-9, too-4),aux(struggling-9, were-6),advmod(struggling-9, also-7),advmod(struggling-9, now-8),aux(break-11, to-10),xcomp(struggling-9, break-11),prt(break-11, down-12),poss(opponents-14, their-13),dobj(break-11, opponents-14),mark(managing-19, although-16),aux(managing-19, were-17),advmod(managing-19, still-18),advcl(struggling-9, managing-19),aux(get-21, to-20),xcomp(managing-19, get-21),det(shot-24, the-22),amod(shot-24, odd-23),dobj(get-21, shot-24),advmod(get-21, away-25)
root(ROOT-0, shook-3),nn(Tadic-2, Playmaker-1),nsubj(shook-3, Tadic-2),prt(shook-3, off-4),det(complaint-7, a-5),advmod(complaint-7, back-6),dobj(shook-3, complaint-7),aux(swivel-9, to-8),vmod(shook-3, swivel-9),det(box-12, the-11),prep_in(swivel-9, box-12),vmod(shook-3, roll-14),conj_and(swivel-9, roll-14),det(effort-16, an-15),dobj(roll-14, effort-16),amod(effort-16, wide-17),det(minute-21, the-19),amod(minute-21, 66th-20),prep_in(wide-17, minute-21),prepc_before(wide-17, turning-24),dobj(turning-24, provider-25),det(corner-28, a-27),prep_with(turning-24, corner-28),dobj(direct-33, which-29),nsubj(direct-33, Pelle-30),aux(direct-33, could-31),advmod(direct-33, only-32),rcmod(corner-28, direct-33),det(face-36, the-35),prep_across(direct-33, face-36),prep_of(face-36, goal-38)
root(ROOT-0, another-3),nsubj(another-3, It-1),cop(another-3, was-2),vmod(another-3, wasted-4),dobj(wasted-4, opportunity-5),vmod(wasted-4, leaving-7),det(hosts-9, the-8),nsubj(susceptible-10, hosts-9),xcomp(leaving-7, susceptible-10),det(comeback-15, a-12),amod(comeback-15, late-13),nn(comeback-15, Stoke-14),prep_to(susceptible-10, comeback-15)
root(ROOT-0, given-5),poss(introduction-3, Diouf-1),nsubj(given-5, introduction-3),aux(given-5, had-4),iobj(given-5, City-6),dobj(given-5, more-7),det(threat-11, an-9),amod(threat-11, attacking-10),prep_of(more-7, threat-11),prepc_after(came-22, having-15),nn(appeals-17, penalty-16),nsubj(waved-18, appeals-17),ccomp(having-15, waved-18),advmod(waved-18, away-19),nsubj(came-22, he-21),conj_and(given-5, came-22),prepc_close_to(came-22, latching-25),det(cross-30, a-27),amod(cross-30, raking-28),nn(cross-30, Bardsley-29),prep_onto(latching-25, cross-30)
root(ROOT-0, Saints-5),nsubj(Saints-5, It-1),cop(Saints-5, was-2),det(Saints-5, a-3),amod(Saints-5, let-off-4),cop(thankful-7, were-6),rcmod(Saints-5, thankful-7),prep(thankful-7, for-8)
root(ROOT-0, breathed-10),vmod(breathed-10, Defending-1),prep_in(Defending-1, numbers-3),det(stages-7, the-5),nn(stages-7, closing-6),prep_during(Defending-1, stages-7),nsubj(breathed-10, they-9),det(sigh-13, a-11),amod(sigh-13, deep-12),dobj(breathed-10, sigh-13),prep_of(sigh-13, relief-15),advmod(struck-20, when-16),nn(Arnautovic-19, substitute-17),nn(Arnautovic-19, Marko-18),nsubj(struck-20, Arnautovic-19),advcl(breathed-10, struck-20),acomp(struck-20, wide-21),nn(time-24, stoppage-23),prep_in(wide-21, time-24),mark(held-27, as-25),nsubj(held-27, they-26),advcl(struck-20, held-27),prt(held-27, out-28),mark(win-31, for-29),nsubj(win-31, another-30),advcl(held-27, win-31)
root(ROOT-0, Nicholas-2),nn(Nicholas-2, Charlie-1),dep(Nicholas-2, verdict-3)
root(ROOT-0, played-2),nsubj(played-2, Southampton-1),advmod(played-2, well-3),nsubj(thought-6, I-5),conj_and(played-2, thought-6),nsubj(deserved-8, they-7),ccomp(thought-6, deserved-8),aux(win-10, to-9),xcomp(deserved-8, win-10),det(match-12, the-11),dobj(win-10, match-12)
root(ROOT-0, In-1),det(minutes-5, the-2),amod(minutes-5, first-3),num(minutes-5, 25-4),pobj(In-1, minutes-5),mark(game-13, so-7),nsubj(game-13, it-8),cop(game-13, was-9),det(game-13, a-10),advmod(well-balanced-12, fairly-11),amod(game-13, well-balanced-12),conj_or(In-1, game-13),nsubj(playing-17, Stoke-15),aux(playing-17, were-16),conj_and(In-1, playing-17),advmod(well-19, pretty-18),advmod(playing-17, well-19),cop(creative-23, being-21),advmod(creative-23, overly-22),prepc_without(playing-17, creative-23)
root(ROOT-0, finish-11),advmod(went-3, When-1),nsubj(went-3, Southampton-2),advcl(finish-11, went-3),prep_in(went-3, front-5),nsubj(finish-11, it-6),cop(finish-11, was-7),det(finish-11, a-8),advmod(quick-10, really-9),amod(finish-11, quick-10),nsubj(didnt-14, we-13),conj_and(finish-11, didnt-14),advmod(didnt-14, really-15),dep(didnt-14, get-16),dobj(get-16, much-17),det(response-20, a-19),prep_of(much-17, response-20),prep_from(get-16, Stoke-22)
root(ROOT-0, didnt-2),nsubj(didnt-2, They-1),xcomp(didnt-2, get-3),amod(service-5, quick-4),dobj(get-3, service-5),prep_to(get-3, Crouch-7),nsubj(have-11, he-9),advmod(have-11, didnt-10),conj_and(didnt-2, have-11),amod(runners-13, midfield-12),dobj(have-11, runners-13)
root(ROOT-0, theyve-11),mark(going-6, If-1),nsubj(going-6, Cameron-2),conj_and(Cameron-2, NZonzi-4),nsubj(going-6, NZonzi-4),aux(going-6, are-5),advcl(theyve-11, going-6),aux(holders-9, to-7),cop(holders-9, be-8),xcomp(going-6, holders-9),advmod(theyve-11, then-10),ccomp(theyve-11, got-12),aux(say-14, to-13),xcomp(got-12, say-14),nn(Adam-17, Charlie-16),prep_to(say-14, Adam-17),aux(get-19, to-18),xcomp(say-14, get-19),dobj(get-19, further-20),advmod(get-19, forward-21)
root(ROOT-0, got-4),nn(Adam-2, Charlie-1),nsubj(got-4, Adam-2),advmod(got-4, hardly-3),det(kick-6, a-5),dobj(got-4, kick-6),nsubjpass(subbed-10, he-8),auxpass(subbed-10, was-9),conj_and(got-4, subbed-10)
root(ROOT-0, materialised-3),nsubj(materialised-3, Nothing-1),advmod(materialised-3, really-2),prep_after(materialised-3, that-5)
