root(ROOT-0, kills-2),nsubj(kills-2, Cohen-1),prt(kills-2, off-3),nn(hopes-5, Arsenal-4),dobj(kills-2, hopes-5)
root(ROOT-0, over-8),poss(hopes-4, Arsenal-1),nn(hopes-4, title-3),nsubj(over-8, hopes-4),cop(over-8, are-5),advmod(over-8, now-6),advmod(over-8, surely-7),mark(gave-15, after-9),nn(Cohen-11, Tamir-10),poss(winner-14, Cohen-11),amod(winner-14, late-13),nsubj(gave-15, winner-14),advcl(over-8, gave-15),iobj(gave-15, Bolton-16),det(victory-19, a-17),num(victory-19, 2-1-18),dobj(gave-15, victory-19),det(Stadium-23, the-21),nn(Stadium-23, Reebok-22),prep_at(victory-19, Stadium-23)
root(ROOT-0, gave-3),nn(Sturridge-2, Daniel-1),nsubj(gave-3, Sturridge-2),det(hosts-5, the-4),iobj(gave-3, hosts-5),det(lead-9, a-6),amod(lead-9, deserved-7),amod(lead-9, 38th-minute-8),dobj(gave-3, lead-9),mark(crossed-19, although-11),nn(Cahill-13, Gary-12),poss(effort-16, Cahill-13),amod(effort-16, initial-15),nsubj(crossed-19, effort-16),aux(crossed-19, may-17),aux(crossed-19, have-18),dep(lead-9, crossed-19),det(line-21, the-20),dobj(crossed-19, line-21),advmod(crossed-19, first-22)
root(ROOT-0, looked-18),det(visitors-2, The-1),nsubj(looked-18, visitors-2),nsubj(needed-5, who-4),rcmod(visitors-2, needed-5),aux(win-7, to-6),xcomp(needed-5, win-7),aux(close-9, to-8),xcomp(win-7, close-9),det(gap-11, the-10),dobj(close-9, gap-11),nn(leaders-14, league-13),prep_on(close-9, leaders-14),nn(United-16, Manchester-15),dep(leaders-14, United-16),dep(looked-18, set-19),aux(go-21, to-20),xcomp(set-19, go-21),npadvmod(down-23, 2-0-22),advmod(go-21, down-23),advmod(won-26, when-24),nsubj(won-26, Sturridge-25),advcl(go-21, won-26),det(penalty-28, a-27),dobj(won-26, penalty-28),advmod(won-26, just-29),num(seconds-31, 30-30),pobj(just-29, seconds-31),det(half-35, the-33),amod(half-35, second-34),prep_into(just-29, half-35)
root(ROOT-0, saved-8),cc(saved-8, But-1),nn(Davies-3, Kevin-2),poss(effort-6, Davies-3),amod(effort-6, tame-5),nsubjpass(saved-8, effort-6),auxpass(saved-8, was-7),nn(Szczesny-11, Wojciech-10),agent(saved-8, Szczesny-11),cc(saved-8, and-12),advmod(minute-15, just-13),det(minute-15, a-14),npadvmod(later-16, minute-15),advmod(saved-8, later-16),nn(Persie-19, Robin-17),nn(Persie-19, van-18),nsubj(drew-21, Persie-19),advmod(drew-21, amazingly-20),ccomp(saved-8, drew-21),amod(level-23, Arsenal-22),dobj(drew-21, level-23),det(equaliser-27, a-25),amod(equaliser-27, well-worked-26),prep_with(drew-21, equaliser-27)
root(ROOT-0, spurned-4),det(Gunners-2, The-1),nsubj(spurned-4, Gunners-2),advmod(spurned-4, then-3),det(host-6, a-5),dobj(spurned-4, host-6),prep_of(host-6, chances-8),aux(go-10, to-9),vmod(spurned-4, go-10),prep_in(go-10, front-12),nn(Nasri-16, Samir-15),prep_with(spurned-4, Nasri-16),det(culprit-19, the-17),amod(culprit-19, biggest-18),tmod(Nasri-16, culprit-19),mark(headed-25, before-21),nn(Cohen-24, Bolton-22),nn(Cohen-24, sub-23),nsubj(headed-25, Cohen-24),dep(culprit-19, headed-25),dobj(headed-25, home-26),nn(Taylor-29, Matt-28),poss(corner-32, Taylor-29),amod(corner-32, 90th-minute-31),prep_from(headed-25, corner-32)
root(ROOT-0, removed-5),det(midfielder-3, The-1),amod(midfielder-3, Israeli-2),nsubj(removed-5, midfielder-3),advmod(removed-5, then-4),poss(shirt-7, his-6),dobj(removed-5, shirt-7),aux(reveal-9, to-8),vmod(removed-5, reveal-9),det(picture-11, a-10),dobj(reveal-9, picture-11),poss(father-15, his-13),amod(father-15, late-14),prep_of(picture-11, father-15),tmod(removed-5, Avi-16),det(player-21, the-18),amod(player-21, former-19),nn(player-21, Liverpool-20),appos(Avi-16, player-21),nsubj(died-23, who-22),rcmod(player-21, died-23),prep_in(died-23, December-25),det(accident-29, a-27),nn(accident-29, motorcycle-28),prep_following(December-25, accident-29),prepc_before(died-23, breaking-32),prt(breaking-32, down-33),prep_in(breaking-32, tears-35)
root(ROOT-0, left-2),nsubj(left-2, That-1),poss(bid-6, Arsenal-3),nn(bid-6, title-5),dobj(left-2, bid-6),prep_in(left-2, tatters-8),mark(adrift-23, as-10),mark(host-13, although-11),nsubj(host-13, they-12),advcl(adrift-23, host-13),dobj(host-13, United-14),prep_next(United-14, Sunday-16),nsubj(adrift-23, they-18),cop(adrift-23, are-19),advmod(adrift-23, now-20),num(points-22, nine-21),pobj(now-20, points-22),advcl(left-2, adrift-23),det(Devils-27, the-25),nn(Devils-27, Red-26),prep_of(adrift-23, Devils-27),num(games-30, four-29),prep_with(adrift-23, games-30),vmod(games-30, left-31)
root(ROOT-0, have-5),prep(have-5, Now-1),advmod(Now-1, only-2),amod(Chelsea-4, second-placed-3),pobj(Now-1, Chelsea-4),det(hope-8, any-6),amod(hope-8, realistic-7),dobj(have-5, hope-8),prepc_of(hope-8, denying-10),dobj(denying-10, United-11),det(crown-15, the-12),nn(crown-15, Premier-13),nn(crown-15, League-14),nsubj(have-5, crown-15)
root(ROOT-0, story-7),det(half-3, The-1),amod(half-3, first-2),nsubj(story-7, half-3),cop(story-7, was-4),det(story-7, a-5),amod(story-7, familiar-6),nn(fans-10, Arsenal-9),prep_for(story-7, fans-10),nn(Wenger-14, Arsene-13),poss(men-16, Wenger-14),nsubj(bossing-17, men-16),nsubj(struggling-20, men-16),prepc_with(story-7, bossing-17),dobj(bossing-17, possession-18),prepc_with(story-7, struggling-20),conj_but(bossing-17, struggling-20),aux(create-22, to-21),xcomp(struggling-20, create-22),amod(opportunities-24, clear-cut-23),dobj(create-22, opportunities-24),mark(paid-32, while-26),poss(approach-31, Bolton-27),dep(direct-30, more-29),amod(approach-31, direct-30),nsubj(paid-32, approach-31),advcl(story-7, paid-32),dobj(paid-32, dividends-33)
root(ROOT-0, saw-3),nn(Walcott-2, Theo-1),nsubj(saw-3, Walcott-2),det(shot-5, a-4),dobj(saw-3, shot-5),vmod(shot-5, parried-6),nn(Jaaskelainen-9, Jussi-8),agent(parried-6, Jaaskelainen-9),advmod(on-11, early-10),advmod(parried-6, on-11),poss(effort-16, Nasri-13),amod(effort-16, follow-up-15),nsubjpass(blocked-18, effort-16),auxpass(blocked-18, was-17),conj_and(saw-3, blocked-18),det(combination-21, a-20),agent(blocked-18, combination-21),nn(Knight-26, Cahill-23),conj_and(Cahill-23, Zat-25),nn(Knight-26, Zat-25),prep_of(combination-21, Knight-26)
root(ROOT-0, looked-5),det(Gunners-2, The-1),poss(pace-4, Gunners-2),nsubj(looked-5, pace-4),nsubj(forced-19, pace-4),aux(threat-10, to-6),cop(threat-10, be-7),poss(threat-10, their-8),amod(threat-10, greatest-9),xcomp(looked-5, threat-10),det(break-15, a-13),amod(break-15, quick-14),prep_from(forced-19, break-15),nn(Fabregas-18, Cesc-17),appos(break-15, Fabregas-18),conj_and(looked-5, forced-19),dobj(forced-19, Jaaskelainen-20),aux(turn-22, to-21),xcomp(forced-19, turn-22),det(round-26, a-23),amod(round-26, 25-yard-24),nn(round-26, effort-25),dobj(turn-22, round-26),det(post-28, the-27),dobj(looked-5, post-28)
root(ROOT-0, giving-3),nsubj(giving-3, Bolton-1),aux(giving-3, were-2),advmod(good-5, as-4),acomp(giving-3, good-5),mark(got-8, as-6),nsubj(got-8, they-7),advcl(giving-3, got-8),advmod(got-8, though-10),nsubj(been-17, they-13),advmod(been-17, probably-14),aux(been-17, should-15),aux(been-17, have-16),conj_and(giving-3, been-17),advmod(been-17, ahead-18),det(minute-22, the-20),amod(minute-22, 24th-21),prep_in(been-17, minute-22),advmod(caught-25, when-23),nsubj(caught-25, Sturridge-24),rcmod(minute-22, caught-25),det(defence-28, the-26),nn(defence-28, Arsenal-27),dobj(caught-25, defence-28),xcomp(caught-25, napping-29),det(ball-34, a-31),amod(ball-34, superb-32),prep(superb-32, through-33),prep_with(napping-29, ball-34),nn(Chung-yong-37, Lee-36),prep_for(ball-34, Chung-yong-37),nsubj(flicked-40, he-39),conj_but(giving-3, flicked-40),det(ball-42, the-41),dobj(flicked-40, ball-42),prep(flicked-40, inside-43),pcomp(inside-43, for-44),pobj(for-44, Taylor-45),nn(Song-48, Alex-47),nsubj(cleared-49, Song-48),conj_and(giving-3, cleared-49),det(danger-51, the-50),dobj(cleared-49, danger-51),advmod(gone-56, when-52),nsubj(gone-56, Lee-53),aux(gone-56, should-54),aux(gone-56, have-55),advcl(cleared-49, gone-56),advmod(gone-56, alone-57)
root(ROOT-0, had-4),det(midfielder-3, The-1),amod(midfielder-3, Korean-2),nsubj(had-4, midfielder-3),det(chance-7, another-5),amod(chance-7, golden-6),dobj(had-4, chance-7),det(minute-11, the-9),amod(minute-11, 37th-10),prep_in(chance-7, minute-11),prep_with(had-4, Sturridge-14),advmod(Sturridge-14, again-15),det(courtesy-18, the-16),nn(courtesy-18, architect-17),pobj(again-15, courtesy-18),det(chip-22, a-20),amod(chip-22, lovely-21),prep_of(courtesy-18, chip-22),det(box-25, the-24),prep_into(again-15, box-25),det(right-28, the-27),prep_from(box-25, right-28),nsubj(blocked-32, Szczesny-31),conj_but(had-4, blocked-32),poss(shot-35, Lee-33),dobj(blocked-32, shot-35)
root(ROOT-0, was-2),expl(was-2, There-1),nsubj(was-2, no-3),dep(no-3, denying-4),dobj(denying-4, Bolton-5),det(corner-9, the-7),amod(corner-9, resulting-8),prep_from(denying-4, corner-9),advmod(denying-4, though-11),mark(headed-18, as-13),poss(delivery-16, Lee-14),nsubjpass(headed-18, delivery-16),auxpass(headed-18, was-17),advcl(denying-4, headed-18),advmod(headed-18, goalwards-19),agent(headed-18, Cahill-21),mark(blocked-26, although-24),nsubj(blocked-26, Nasri-25),advcl(was-34, blocked-26),dobj(blocked-26, it-27),det(post-31, the-29),amod(post-31, far-30),prep_at(blocked-26, post-31),nsubj(was-34, Sturridge-33),dep(no-3, was-34),conj_and(denying-4, was-34),prep_on(was-34, hand-36),aux(convert-38, to-37),xcomp(was-34, convert-38),det(header-41, a-39),amod(header-41, diving-40),dobj(convert-38, header-41),prep(convert-38, from-42),advmod(yards-45, barely-43),num(yards-45, two-44),npadvmod(for-46, yards-45),pcomp(from-42, for-46),poss(goal-49, his-47),amod(goal-49, seventh-48),pobj(for-46, goal-49),num(games-52, nine-51),prep_in(goal-49, games-52),prep_for(games-52, Bolton-54)
root(ROOT-0, levelled-3),nsubj(levelled-3, Fabregas-1),advmod(levelled-3, almost-2),dobj(levelled-3, things-4),det(break-7, the-6),prep_before(levelled-3, break-7),poss(drive-11, his-9),amod(drive-11, 20-yard-10),nsubj(cannoned-12, drive-11),conj_but(levelled-3, cannoned-12),prt(cannoned-12, off-13),det(post-15, a-14),dobj(cannoned-12, post-15),mark(beaten-19, with-16),nsubj(beaten-19, Jaaskelainen-17),advmod(beaten-19, well-18),advcl(cannoned-12, beaten-19),nsubj(got-23, things-22),conj_but(levelled-3, got-23),conj_and(cannoned-12, got-23),amod(moments-25, worse-24),dobj(got-23, moments-25),mark(restart-28, after-26),nsubj(restart-28, the-27),advcl(got-23, restart-28)
root(ROOT-0, took-5),poss(turn-4, Sturridge-1),amod(turn-4, neat-3),nsubj(took-5, turn-4),dobj(took-5, him-6),nn(Djourou-9, Johan-8),prep_past(took-5, Djourou-9),nn(Jones-13, referee-11),nn(Jones-13, Mike-12),nsubj(pointed-14, Jones-13),conj_and(took-5, pointed-14),det(spot-18, the-16),nn(spot-18, penalty-17),prep_to(pointed-14, spot-18),advmod(went-24, when-19),det(striker-23, the-20),amod(striker-23, on-loan-21),nn(striker-23, Chelsea-22),nsubj(went-24, striker-23),advcl(pointed-14, went-24),advmod(went-24, down-25),prep_under(down-25, pressure-27),prep_from(went-24, Djourou-29)
root(ROOT-0, decision-6),nsubj(decision-6, It-1),cop(decision-6, was-2),advmod(decision-6, perhaps-3),det(decision-6, a-4),amod(decision-6, harsh-5),det(Gunners-9, the-8),nsubj(felt-12, Gunners-9),aux(felt-12, will-10),aux(felt-12, have-11),conj_but(decision-6, felt-12),nsubjpass(done-15, justice-13),auxpass(done-15, was-14),ccomp(felt-12, done-15),advmod(dinked-21, when-16),nn(Davies-20, Bolton-17),nn(Davies-20, skipper-18),nn(Davies-20, Kevin-19),nsubj(dinked-21, Davies-20),advcl(done-15, dinked-21),det(effort-24, a-22),amod(effort-24, tame-23),dobj(dinked-21, effort-24),det(middle-27, the-26),prep_down(dinked-21, middle-27),nsubj(blocked-31, Szczesny-29),advmod(blocked-31, easily-30),conj_and(decision-6, blocked-31),det(spot-kick-33, the-32),dobj(blocked-31, spot-kick-33)
root(ROOT-0, picked-9),advmod(picked-9, Then-1),advmod(minute-4, barely-2),det(minute-4, a-3),npadvmod(later-5, minute-4),advmod(picked-9, later-5),nn(Persie-8, Van-7),nsubj(picked-9, Persie-8),nsubj(played-17, Persie-8),prt(picked-9, up-10),det(ball-12, the-11),dobj(picked-9, ball-12),det(right-15, the-14),prep_on(ball-12, right-15),conj_and(picked-9, played-17),det(one-two-19, a-18),dobj(played-17, one-two-19),prep_with(played-17, Fabregas-21),prepc_before(played-17, sweeping-23),det(ball-25, the-24),dobj(sweeping-23, ball-25),det(corner-29, the-27),amod(corner-29, bottom-28),prep_into(sweeping-23, corner-29),det(edge-32, the-31),prep_from(corner-29, edge-32),det(box-35, the-34),prep_of(edge-32, box-35)
root(ROOT-0, successive-5),nsubj(successive-5, It-1),cop(successive-5, was-2),det(successive-5, the-3),amod(successive-5, seventh-4),advmod(successive-5, away-6),dep(successive-5, game-7),prep_in(scored-14, which-9),det(striker-12, the-10),amod(striker-12, Dutch-11),nsubj(scored-14, striker-12),aux(scored-14, had-13),rcmod(game-7, scored-14),xcomp(scored-14, setting-16),det(record-21, a-17),amod(record-21, new-18),nn(record-21, Premier-19),nn(record-21, League-20),dobj(setting-16, record-21)
root(ROOT-0, ran-3),nsubj(ran-3, Nasri-1),advmod(ran-3, then-2),prep(ran-3, on-4),pcomp(on-4, to-5),nn(Persie-7, Van-6),poss(through-ball-10, Persie-7),amod(through-ball-10, superb-9),pobj(to-5, through-ball-10),det(minute-14, the-12),amod(minute-14, 65th-13),prep_in(through-ball-10, minute-14),aux(go-16, to-15),xcomp(ran-3, go-16),acomp(go-16, clean-17),cc(made-21, but-19),nsubj(made-21, Jaaskelainen-20),prepc_through(clean-17, made-21),nsubj(big-23, himself-22),xcomp(made-21, big-23),aux(block-25, to-24),xcomp(big-23, block-25),poss(shot-28, Nasri-26),dobj(block-25, shot-28),prep_with(made-21, Cahill-31),vmod(Cahill-31, tracking-32),advmod(tracking-32, back-33),aux(block-35, to-34),xcomp(tracking-32, block-35),poss(effort-39, Nasri-36),amod(effort-39, second-38),dobj(block-35, effort-39),det(angle-43, a-41),amod(angle-43, wide-42),prep_from(block-35, angle-43)
root(ROOT-0, had-4),nsubj(had-4, Nasri-1),aux(had-4, would-2),aux(had-4, have-3),det(chance-7, another-5),amod(chance-7, glorious-6),dobj(had-4, chance-7),det(minute-10, a-9),prep_within(had-4, minute-10),dep(latched-13, had-11),nsubj(latched-13, he-12),advcl(had-4, latched-13),det(knock-down-16, a-15),prep_onto(latched-13, knock-down-16),nn(Chamakh-20, sub-18),nn(Chamakh-20, Marouane-19),prep_by(latched-13, Chamakh-20),mark(snatched-25, before-22),det(Frenchman-24, the-23),nsubj(snatched-25, Frenchman-24),dep(latched-13, snatched-25),det(effort-28, another-27),prep_at(snatched-25, effort-28),advmod(snatched-25, down-29),det(right-31, the-30),pobj(down-29, right-31),advmod(had-34, when-32),nsubj(had-34, he-33),advcl(snatched-25, had-34),dobj(had-34, time-35),aux(control-37, to-36),vmod(time-35, control-37)
root(ROOT-0, defended-2),nsubj(defended-2, Bolton-1),advmod(defended-2, superbly-3),prep_as(defended-2, Arsenal-5),vmod(Arsenal-5, pressed-6),nsubj(hosts-11, it-8),cop(hosts-11, was-9),det(hosts-11, the-10),conj_and(defended-2, hosts-11),nsubj(created-13, who-12),rcmod(hosts-11, created-13),det(chance-16, the-14),amod(chance-16, clear-cut-15),nsubj(turned-38, chance-16),nsubj(craved-18, Arsenal-17),rcmod(chance-16, craved-18),advmod(got-22, when-19),nn(Elmander-21, Johan-20),nsubj(got-22, Elmander-21),advcl(craved-18, got-22),prep(got-22, in-23),pcomp(in-23, behind-24),pobj(behind-24, Djourou-25),det(right-28, the-27),prep_down(got-22, right-28),aux(charge-30, to-29),xcomp(got-22, charge-30),det(box-33, the-32),prep_into(charge-30, box-33),prepc_before(charge-30, seeing-35),poss(shot-37, his-36),dobj(seeing-35, shot-37),ccomp(created-13, turned-38),acomp(turned-38, wide-39),prep_by(turned-38, Szczesny-41)
root(ROOT-0, was-3),cc(was-3, And-1),nsubj(was-3, Djourou-2),prep_at(was-3, fault-5),advmod(was-3, again-6),det(corner-10, the-8),amod(corner-10, resulting-9),prep_from(was-3, corner-10),mark(got-13, as-11),nsubj(got-13, Cohen-12),rcmod(corner-10, got-13),det(centre-back-19, the-17),amod(centre-back-19, Swiss-18),prep_in_front_of(got-13, centre-back-19),aux(head-21, to-20),xcomp(got-13, head-21),poss(home-25, Taylor-22),nn(home-25, corner-24),dobj(head-21, home-25),det(post-29, the-27),amod(post-29, near-28),prep_at(head-21, post-29)
root(ROOT-0, </td>-9),amod(<td class="arttablehdr" align="center">-3, <table class="arttable">-1),nn(<td class="arttablehdr" align="center">-3, <tr>-2),dep(</td>-9, <td class="arttablehdr" align="center">-3),nn(Statistics-8, Bolton-4),nn(Statistics-8, </td>-5),nn(Statistics-8, <td class="arttablehdr" align="center">-6),nn(Statistics-8, Team-7),dep(<td class="arttablehdr" align="center">-3, Statistics-8),nn(<p>-13, <td class="arttablehdr" align="center">-10),nn(<p>-13, Arsenal-11),nn(<p>-13, </td>-12),dobj(</td>-9, <p>-13),nsubj(</td>-9, </tr>-14)
