root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(held-5, Burnley-4),dep(League-2, held-5),amod(draw-10, third-7),amod(draw-10, successive-8),num(draw-10, 0-0-9),prep_to(held-5, draw-10),prep_by(held-5, Sunderland-12)
root(ROOT-0, looking-7),nsubj(looking-7, Burnley-1),conj_and(Burnley-1, Sunderland-3),nsubj(looking-7, Sunderland-3),aux(looking-7, are-4),advmod(looking-7, both-5),advmod(looking-7, still-6),poss(wins-11, their-9),amod(wins-11, first-10),prep_for(looking-7, wins-11),det(season-14, the-13),prep_of(wins-11, season-14),det(draw-18, a-16),num(draw-18, 0-0-17),prep_after(looking-7, draw-18),nn(Moor-21, Turf-20),prep_at(draw-18, Moor-21)
root(ROOT-0, showed-4),det(side-3, The-1),nn(side-3, home-2),nsubj(showed-4, side-3),advmod(struggled-8, why-5),nsubj(struggled-8, they-6),aux(struggled-8, have-7),advcl(showed-4, struggled-8),aux(get-10, to-9),xcomp(struggled-8, get-10),det(goals-13, the-12),prep_among(get-10, goals-13),advmod(far-15, so-14),advmod(get-10, far-15),det(season-17, this-16),tmod(struggled-8, season-17),vmod(struggled-8, creating-19),advmod(little-21, very-20),dobj(creating-19, little-21),det(side-26, a-23),amod(side-26, well-organised-24),nn(side-26, Sunderland-25),prep_against(creating-19, side-26)
root(ROOT-0, grab-4),nsubj(grab-4, They-1),aux(grab-4, did-2),advmod(grab-4, almost-3),det(winner-7, a-5),amod(winner-7, late-6),dobj(grab-4, winner-7),advmod(grab-4, however-8),nn(Barnes-12, Ashley-11),poss(shot-15, Barnes-12),amod(shot-15, deflected-14),prep_with(grab-4, shot-15),vmod(shot-15, coming-16),advmod(coming-16, back-17),det(crossbar-20, the-19),prep_off(coming-16, crossbar-20)
root(ROOT-0, end-10),advmod(end-10, However-1),det(drama-5, the-3),amod(drama-5, real-4),nsubj(end-10, drama-5),cop(end-10, was-6),advmod(end-10, down-7),det(end-10, the-8),amod(end-10, other-9),det(moments-14, the-12),amod(moments-14, dying-13),prep_in(end-10, moments-14),mark(produced-19, as-16),nn(Heaton-18, Tom-17),nsubj(produced-19, Heaton-18),advcl(end-10, produced-19),det(stoppage-time-22, a-20),amod(stoppage-time-22, stunning-21),dobj(produced-19, stoppage-time-22),dep(produced-19, save-23),aux(tip-25, to-24),xcomp(save-23, tip-25),nn(Aanholt-28, Patrick-26),nn(Aanholt-28, van-27),poss(effort-31, Aanholt-28),amod(effort-31, long-range-30),dobj(tip-25, effort-31),det(post-34, the-33),prep_onto(tip-25, post-34),dep(produced-19, secure-36),conj_and(save-23, secure-36),det(point-38, a-37),dobj(secure-36, point-38),poss(side-42, his-40),nn(side-42, Burnley-41),prep_for(point-38, side-42)
root(ROOT-0, Burnley-1),nsubj(found-6, who-3),aux(found-6, have-4),neg(found-6, not-5),rcmod(Burnley-1, found-6),det(net-8, the-7),dobj(found-6, net-8),poss(game-12, their-10),nn(game-12, opening-11),prep_since(net-8, game-12),appos(game-12, climb-14),advmod(found-6, out-15),det(zone-19, the-17),nn(zone-19, relegation-18),prep_of(Burnley-1, zone-19),det(stalemate-22, the-21),prep_after(Burnley-1, stalemate-22),mark(sees-32, while-24),poss(draw-28, Sunderland-25),amod(draw-28, fourth-27),nsubj(sees-32, draw-28),num(games-31, five-30),prep_in(draw-28, games-31),rcmod(stalemate-22, sees-32),nsubj(rise-34, them-33),ccomp(sees-32, rise-34),prep_to(rise-34, 15th-36)
root(ROOT-0, began-3),det(match-2, The-1),nsubj(began-3, match-2),prep_with(began-3, Burnley-5),advmod(much-7, very-6),advmod(began-3, much-7),det(ascendancy-10, the-9),prep_in(began-3, ascendancy-10),nn(men-15, Sean-13),nn(men-15, Dyches-14),nsubj(taking-17, men-15),advmod(taking-17, really-16),prepc_with(began-3, taking-17),det(game-19, the-18),dobj(taking-17, game-19),det(visitors-22, the-21),prep_to(taking-17, visitors-22)
root(ROOT-0, done-14),nn(Sordell-2, Marvin-1),nsubj(done-14, Sordell-2),vmod(Sordell-2, deputising-4),det(Ings-9, the-6),amod(Ings-9, injured-7),nn(Ings-9, Danny-8),prep_for(deputising-4, Ings-9),advmod(done-14, really-11),aux(done-14, should-12),aux(done-14, have-13),advmod(done-14, better-15),advmod(picked-17, when-16),advcl(done-14, picked-17),prt(picked-17, out-18),nn(Boyd-21, George-20),prep_by(picked-17, Boyd-21),det(box-24, the-23),prep_in(Boyd-21, box-24),nsubj(missed-29, he-27),advmod(missed-29, completely-28),conj_but(done-14, missed-29),poss(kick-31, his-30),dobj(missed-29, kick-31)
root(ROOT-0, tested-11),poss(return-3, his-2),prep_on(tested-11, return-3),det(XI-7, the-5),amod(XI-7, starting-6),prep_to(return-3, XI-7),nn(Giaccherini-10, Emanuele-9),nsubj(tested-11, Giaccherini-10),nsubjpass(saved-24, Heaton-12),det(goal-16, the-14),nn(goal-16, Burnley-15),prep_in(Heaton-12, goal-16),prep(goal-16, but-18),poss(effort-21, his-19),amod(effort-21, curling-20),pobj(but-18, effort-21),auxpass(saved-24, was-22),advmod(saved-24, well-23),ccomp(tested-11, saved-24),det(youngster-30, the-26),amod(youngster-30, former-27),nn(youngster-30, Manchester-28),nn(youngster-30, United-29),agent(saved-24, youngster-30)
root(ROOT-0, found-23),nn(Wickham-2, Connor-1),nsubj(found-23, Wickham-2),nsubj(has-5, who-4),rcmod(Wickham-2, has-5),advmod(has-5, yet-6),aux(regain-8, to-7),xcomp(has-5, regain-8),poss(form-10, his-9),dobj(regain-8, form-10),nsubj(crucial-14, that-11),cop(crucial-14, was-12),advmod(crucial-14, so-13),rcmod(form-10, crucial-14),prep_to(crucial-14, Sunderland-16),vmod(Sunderland-16, staying-17),prt(staying-17, up-18),amod(season-20, last-19),tmod(staying-17, season-20),advmod(found-23, then-22),dobj(found-23, space-24),det(edge-27, the-26),prep_on(found-23, edge-27),det(box-30, the-29),prep_of(edge-27, box-30),poss(strike-35, his-33),amod(strike-35, powerful-34),nsubj(lacked-36, strike-35),conj_but(found-23, lacked-36),dobj(lacked-36, direction-37),nsubj(saved-42, Heaton-40),advmod(saved-42, easily-41),conj_but(found-23, saved-42),conj_and(lacked-36, saved-42)
root(ROOT-0, did-6),det(break-3, the-2),prep_after(did-6, break-3),nsubj(did-6, Sunderland-5),poss(best-8, their-7),dobj(did-6, best-8),aux(dictate-10, to-9),vmod(did-6, dictate-10),det(tempo-12, the-11),dobj(dictate-10, tempo-12),prepc_without(dictate-10, creating-14),det(chances-18, any-15),amod(chances-18, real-16),amod(chances-18, clear-cut-17),dobj(creating-14, chances-18)
root(ROOT-0, do-3),nsubj(do-3, Giaccherini-1),aux(do-3, did-2),advmod(do-3, well-4),aux(get-6, to-5),xcomp(do-3, get-6),det(byline-9, the-8),prep_to(get-6, byline-9),xcomp(do-3, pull-11),conj_and(get-6, pull-11),det(ball-13, the-12),dobj(pull-11, ball-13),advmod(pull-11, back-14),mark(nipped-24, for-15),nn(Rodwell-17, Jack-16),nsubj(nipped-24, Rodwell-17),nn(Shackell-22, Burnley-19),nn(Shackell-22, skipper-20),nn(Shackell-22, Jason-21),conj_but(Rodwell-17, Shackell-22),nsubj(nipped-24, Shackell-22),advmod(nipped-24, just-23),advcl(pull-11, nipped-24),prep(nipped-24, in-25),aux(clear-27, to-26),xcomp(nipped-24, clear-27),det(danger-29, the-28),dobj(clear-27, danger-29)
root(ROOT-0, having-4),nn(Jutkiewicz-2, Lukas-1),nsubj(having-4, Jutkiewicz-2),nsubj(guilty-17, Jutkiewicz-2),aux(having-4, was-3),det(battle-8, a-5),amod(battle-8, good-6),amod(battle-8, physical-7),dobj(having-4, battle-8),det(backline-12, the-10),nn(backline-12, Sunderland-11),prep_with(battle-8, backline-12),cop(guilty-17, was-15),advmod(guilty-17, almost-16),conj_and(having-4, guilty-17),cop(honest-21, being-19),advmod(honest-21, too-20),prepc_of(guilty-17, honest-21),xcomp(guilty-17, staying-23),poss(feet-26, his-25),prep_on(staying-23, feet-26),auxpass(fouled-29, being-28),prepc_after(staying-23, fouled-29),nn(OShea-32, John-31),agent(fouled-29, OShea-32),aux(get-34, to-33),xcomp(fouled-29, get-34),det(shot-36, a-35),dobj(get-34, shot-36),prep_at(get-34, goal-38),dobj(saved-42, which-39),nn(Mannone-41, Vito-40),nsubj(saved-42, Mannone-41),rcmod(goal-38, saved-42),advmod(saved-42, well-43)
root(ROOT-0, denied-10),expl(was-2, There-1),dep(denied-10, was-2),amod(drama-4, real-3),nsubj(was-2, drama-4),advmod(was-2, late-5),dep(was-2, on-6),det(woodwork-9, the-8),prep_as(was-2, woodwork-9),det(sides-12, both-11),dobj(denied-10, sides-12),det(winner-15, a-13),amod(winner-15, late-14),nsubj(denied-10, winner-15)
root(ROOT-0, deflected-5),advmod(deflected-5, First-1),nn(Barnes-4, substitute-3),nsubj(deflected-5, Barnes-4),nsubj(came-7, effort-6),ccomp(deflected-5, came-7),advmod(came-7, back-8),det(crossbar-11, the-10),prep_off(came-7, crossbar-11),auxpass(teed-14, being-13),prepc_after(came-7, teed-14),prt(teed-14, up-15),nn(Arfield-18, Scott-17),agent(teed-14, Arfield-18),prep_with(came-7, Mannone-21),vmod(Mannone-21, beaten-22)
root(ROOT-0, allowed-12),advmod(allowed-12, Then-1),det(interchange-5, a-2),amod(interchange-5, short-3),nn(interchange-5, free-kick-4),nsubj(allowed-12, interchange-5),nn(Gomez-8, Jordi-7),prep_between(interchange-5, Gomez-8),nn(Aanholt-11, van-10),prep_between(interchange-5, Aanholt-11),conj_and(Gomez-8, Aanholt-11),det(defender-15, the-13),amod(defender-15, teenage-14),dobj(allowed-12, defender-15),det(space-17, the-16),nsubj(unleash-19, space-17),aux(unleash-19, to-18),vmod(defender-15, unleash-19),det(effort-22, a-20),amod(effort-22, ferocious-21),dobj(unleash-19, effort-22),prep_at(unleash-19, goal-24),advmod(yards-28, fully-26),num(yards-28, 30-27),prep_from(unleash-19, yards-28)
root(ROOT-0, looked-2),nsubj(looked-2, Heaton-1),nsubj(leaped-6, Heaton-1),dep(looked-2, beaten-3),conj_but(looked-2, leaped-6),poss(left-9, his-8),prep_to(leaped-6, left-9),aux(tip-11, to-10),vmod(left-9, tip-11),dobj(tip-11, it-12),det(post-15, the-14),prep_onto(tip-11, post-15),det(rebound-19, the-18),nsubj(hitting-21, rebound-19),nsubj(spinning-25, rebound-19),advmod(hitting-21, luckily-20),prepc_with(tip-11, hitting-21),poss(heels-23, his-22),dobj(hitting-21, heels-23),prepc_with(tip-11, spinning-25),conj_and(hitting-21, spinning-25),acomp(spinning-25, wide-26)
