root(ROOT-0, Stalemate-1),det(Hawthorns-4, The-3),prep_at(Stalemate-1, Hawthorns-4)
root(ROOT-0, gained-3),nn(Villa-2, Aston-1),nsubj(gained-3, Villa-2),det(point-6, a-4),amod(point-6, valuable-5),dobj(gained-3, point-6),poss(attempt-9, their-8),prep_in(gained-3, attempt-9),aux(retain-11, to-10),vmod(attempt-9, retain-11),poss(status-15, their-12),nn(status-15, Premier-13),nn(status-15, League-14),dobj(retain-11, status-15),mark(held-18, as-16),nsubj(held-18, they-17),advcl(retain-11, held-18),nn(Albion-21, West-19),nn(Albion-21, Bromwich-20),dobj(held-18, Albion-21),det(draw-25, a-23),amod(draw-25, goalless-24),prep_to(held-18, draw-25),det(Hawthorns-28, The-27),prep_at(held-18, Hawthorns-28),prep_on(Hawthorns-28, Saturday-30)
root(ROOT-0, went-3),det(Villans-2, The-1),nsubj(went-3, Villans-2),det(game-6, the-5),prep_into(went-3, game-6),advmod(points-9, just-7),num(points-9, three-8),npadvmod(went-3, points-9),det(zone-13, the-11),nn(zone-13, relegation-12),prep_above(went-3, zone-13),mark(were-18, while-15),det(Baggies-17, the-16),nsubj(were-18, Baggies-17),advcl(went-3, were-18),prep_in(were-18, mid-table-20),det(visitors-24, the-23),nsubj(emerged-25, visitors-24),conj_but(went-3, emerged-25),det(better-27, the-26),dobj(emerged-25, better-27),det(teams-31, the-29),num(teams-31, two-30),prep_of(better-27, teams-31)
root(ROOT-0, guilty-24),det(derby-5, a-2),nn(derby-5, West-3),nn(derby-5, Midlands-4),prep_in(guilty-24, derby-5),nsubj(came-7, that-6),rcmod(derby-5, came-7),acomp(came-7, alive-8),det(half-12, the-10),amod(half-12, second-11),prep_in(came-7, half-12),prep_in(went-17, which-14),det(sides-16, both-15),nsubj(went-17, sides-16),rcmod(half-12, went-17),det(kill-20, the-19),prep_for(went-17, kill-20),nsubj(guilty-24, Villa-22),cop(guilty-24, were-23),neg(finishing-27, not-26),prepc_of(guilty-24, finishing-27),det(game-29, the-28),dobj(finishing-27, game-29),prep_off(finishing-27, late-31),advmod(had-35, when-33),nsubj(had-35, they-34),prepc_on(late-31, had-35),det(flurry-37, a-36),dobj(had-35, flurry-37),prep_of(flurry-37, chances-39)
root(ROOT-0, looked-5),nn(McLeish-2, Alex-1),poss(side-4, McLeish-2),nsubj(looked-5, side-4),dobj(looked-5, full-6),amod(intent-9, attacking-8),prep_of(full-6, intent-9),det(stages-13, the-11),amod(stages-13, early-12),prep_in(intent-9, stages-13),nn(N'Zogbia-16, Charles-15),nsubj(found-17, N'Zogbia-16),conj_and(looked-5, found-17),nn(Warnock-19, Stephen-18),nsubjpass(blocked-26, Warnock-19),prep_in(Warnock-19, space-21),poss(shot-24, his-23),prep_in(Warnock-19, shot-24),conj_and(space-21, shot-24),auxpass(blocked-26, was-25),ccomp(found-17, blocked-26),nn(Jones-29, Billy-28),agent(blocked-26, Jones-29)
root(ROOT-0, caught-4),cc(caught-4, But-1),nsubj(caught-4, Albion-2),advmod(caught-4, nearly-3),prt(caught-4, out-5),dobj(caught-4, Villa-6),poss(counter-attack-11, their-8),amod(counter-attack-11, first-9),amod(counter-attack-11, serious-10),prep_during(caught-4, counter-attack-11)
root(ROOT-0, failed-3),nn(Cuellar-2, Carlos-1),nsubj(failed-3, Cuellar-2),aux(make-5, to-4),xcomp(failed-3, make-5),amod(contact-7, clean-6),dobj(make-5, contact-7),poss(clearance-11, his-9),amod(clearance-11, attempted-10),prep_on(make-5, clearance-11),nn(Long-14, Shane-13),poss(cross-shot-16, Long-14),prep_from(clearance-11, cross-shot-16),det(run-20, a-18),amod(run-20, determined-19),prep_after(make-5, run-20),det(Republic-23, the-22),prep_by(run-20, Republic-23),nn(striker-26, Ireland-25),prep_of(Republic-23, striker-26)
root(ROOT-0, broke-4),det(ball-3, The-1),amod(ball-3, loose-2),nsubj(broke-4, ball-3),amod(scorer-8, 11-goal-6),amod(scorer-8, leading-7),prep_to(broke-4, scorer-8),nn(Odemwingie-10, Peter-9),tmod(scorer-8, Odemwingie-10),poss(heel-15, whose-12),amod(heel-15, close-range-13),dep(close-range-13, back-14),nsubjpass(blocked-17, heel-15),auxpass(blocked-17, was-16),rcmod(Odemwingie-10, blocked-17)
root(ROOT-0, fell-5),det(chance-4, The-1),amod(chance-4, first-2),amod(chance-4, clear-cut-3),nsubj(fell-5, chance-4),nn(Herd-10, Villa-7),nn(Herd-10, midfielder-8),nn(Herd-10, Chris-9),prep_to(fell-5, Herd-10),num(minutes-13, 26-12),prep_after(fell-5, minutes-13)
root(ROOT-0, showed-3),nn(Dunne-2, Richard-1),nsubj(showed-3, Dunne-2),amod(control-5, good-4),dobj(showed-3, control-5),det(right-8, the-7),prep_to(showed-3, right-8),nn(Foster-11, Ben-10),poss(goal-13, Foster-11),prep_of(right-8, goal-13),prepc_before(showed-3, sending-15),det(cross-19, a-17),amod(cross-19, low-18),prep_over(sending-15, cross-19),nsubj(landed-21, which-20),rcmod(cross-19, landed-21),poss(path-25, Herd-23),prep_in(landed-21, path-25)
root(ROOT-0, struck-2),nsubj(struck-2, He-1),poss(shot-4, his-3),nsubj(enough-6, shot-4),advmod(enough-6, firmly-5),xcomp(struck-2, enough-6),nsubj(flew-9, it-8),conj_but(struck-2, flew-9),advmod(flew-9, straight-10),prep_at(flew-9, Foster-12),nsubj(able-15, who-13),cop(able-15, was-14),rcmod(Foster-12, able-15),aux(make-17, to-16),xcomp(able-15, make-17),nsubj(save-19, the-18),ccomp(make-17, save-19)
root(ROOT-0, used-13),nn(Agbonlahor-2, Gabriel-1),nsubj(used-13, Agbonlahor-2),det(goal-6, a-5),prep_without(used-13, goal-6),num(games-10, 20-8),nn(games-10, league-9),prep_in(goal-6, games-10),advmod(used-13, then-12),poss(pace-15, his-14),dobj(used-13, pace-15),aux(clear-18, to-16),dep(clear-18, get-17),vmod(pace-15, clear-18),det(Baggies-21, the-20),prep_of(clear-18, Baggies-21),advmod(clear-18, back-22),pobj(back-22, four-23)
root(ROOT-0, heavy-5),poss(touch-3, his-2),nsubj(heavy-5, touch-3),cop(heavy-5, was-4),det(area-8, the-7),prep_inside(heavy-5, area-8),nsubj(able-12, Foster-10),cop(able-12, was-11),conj_and(heavy-5, able-12),aux(block-14, to-13),xcomp(able-12, block-14),poss(shot-17, his-15),amod(shot-17, eventual-16),dobj(block-14, shot-17)
root(ROOT-0, blocked-3),nsubj(blocked-3, Foster-1),advmod(blocked-3, then-2),det(shot-5, another-4),dobj(blocked-3, shot-5),prep_from(blocked-3, Agbonlahor-7),poss(pace-10, whose-9),nsubj(causing-12, pace-10),aux(causing-12, was-11),rcmod(Agbonlahor-7, causing-12),dobj(causing-12, problems-13),nn(Jones-16, Billy-15),prep_for(problems-13, Jones-16),poss(feet-20, his-19),prep_with(causing-12, feet-20)
root(ROOT-0, looked-3),nn(Brunt-2, Chris-1),nsubj(looked-3, Brunt-2),aux(handle-5, to-4),xcomp(looked-3, handle-5),det(ball-7, a-6),dobj(handle-5, ball-7),det(box-10, the-9),prep_into(handle-5, box-10),nn(Hutton-13, Alan-12),prep_from(box-10, Hutton-13),poss(appeals-18, Villa-15),nn(appeals-18, penalty-17),nsubjpass(waved-20, appeals-18),auxpass(waved-20, were-19),conj_but(looked-3, waved-20),advmod(waved-20, aside-21)
root(ROOT-0, incensed-3),nsubjpass(incensed-3, Albion-1),auxpass(incensed-3, were-2),advmod(denied-5, when-4),advcl(incensed-3, denied-5),nsubj(appeared-7, what-6),ccomp(denied-5, appeared-7),aux(penalty-12, to-8),cop(penalty-12, be-9),det(penalty-12, a-10),amod(penalty-12, clear-cut-11),xcomp(appeared-7, penalty-12),num(minutes-14, four-13),npadvmod(penalty-12, minutes-14),det(half-18, the-16),amod(half-18, second-17),prep_into(penalty-12, half-18)
root(ROOT-0, climbed-3),nn(Ridgewell-2, Liam-1),nsubj(climbed-3, Ridgewell-2),det(defence-7, the-5),nn(defence-7, Villa-6),prep_above(climbed-3, defence-7),prep_to(climbed-3, power-9),det(header-12, a-11),prep_in(climbed-3, header-12),nn(Dorrans-15, Graham-14),poss(corner-17, Dorrans-15),prep_from(header-12, corner-17)
root(ROOT-0, appeared-9),nsubj(appeared-9, Hutton-1),nsubjpass(booked-7, who-3),aux(booked-7, had-4),advmod(booked-7, already-5),auxpass(booked-7, been-6),rcmod(Hutton-1, booked-7),aux(scoop-11, to-10),xcomp(appeared-9, scoop-11),det(ball-13, the-12),dobj(scoop-11, ball-13),det(bar-16, the-15),prep_over(scoop-11, bar-16),poss(arm-19, his-18),prep_with(bar-16, arm-19),nn(Clattenburg-22, Mark-21),nsubj(turned-23, Clattenburg-22),conj_but(appeared-9, turned-23),advmod(turned-23, aside-24),poss(appeals-27, Albion-25),dobj(turned-23, appeals-27)
root(ROOT-0, came-3),nsubj(came-3, Foster-1),advmod(came-3, again-2),poss(rescue-7, Albion-5),prep_to(came-3, rescue-7),advmod(blocked-10, when-8),nsubj(blocked-10, he-9),advcl(came-3, blocked-10),det(attempt-14, a-11),amod(attempt-14, fierce-12),amod(attempt-14, close-range-13),dobj(blocked-10, attempt-14),prep_from(blocked-10, N'Zogbia-16),mark(unmarked-21, after-17),nsubj(unmarked-21, he-18),cop(unmarked-21, was-19),advmod(unmarked-21, completely-20),advcl(blocked-10, unmarked-21),poss(cross-26, Agbonlahor-23),amod(cross-26, accurate-25),prep_from(unmarked-21, cross-26)
root(ROOT-0, becoming-3),nsubj(becoming-3, Tempers-1),aux(becoming-3, were-2),dep(becoming-3, frayed-4),nn(Heskey-9, Clark-6),conj_and(Clark-6, Emile-8),nn(Heskey-9, Emile-8),nsubjpass(booked-11, Heskey-9),auxpass(booked-11, were-10),conj_and(becoming-3, booked-11),amod(succession-14, quick-13),prep_in(booked-11, succession-14),prep_for(succession-14, challenge-16),nn(McAuley-19, Gareth-18),prep_on(booked-11, McAuley-19)
root(ROOT-0, came-2),nsubj(came-2, Cuellar-1),poss(rescue-6, Villa-4),prep_to(came-2, rescue-6),advmod(headed-9, when-7),nsubj(headed-9, he-8),advcl(came-2, headed-9),nsubj(shot-12, Odemwingie-10),possessive(Odemwingie-10, 's-11),ccomp(headed-9, shot-12),det(line-15, the-14),prep_off(shot-12, line-15)
root(ROOT-0, looking-4),nsubj(looking-4, Albion-1),aux(looking-4, were-2),advmod(looking-4, now-3),advmod(dangerous-6, more-5),acomp(looking-4, dangerous-6),nn(Olsson-9, Jonas-8),nsubj(high-14, Olsson-9),cop(high-14, was-10),advmod(inches-12, only-11),npadvmod(too-13, inches-12),advmod(high-14, too-13),conj_and(looking-4, high-14),det(header-17, a-16),prep_with(high-14, header-17),det(cross-22, a-19),nn(cross-22, Jerome-20),nn(cross-22, Thomas-21),prep_from(high-14, cross-22)
root(ROOT-0, probed-2),nsubj(probed-2, Villa-1),det(winner-5, a-4),prep_for(probed-2, winner-5),det(stages-9, the-7),nn(stages-9, closing-8),prep_in(probed-2, stages-9),det(mix-up-12, a-11),nsubj(saw-17, mix-up-12),prep_between(mix-up-12, Olsson-14),prep_between(mix-up-12, Foster-16),conj_and(Olsson-14, Foster-16),conj_and(probed-2, saw-17),det(break-20, the-18),nn(break-20, ball-19),dobj(saw-17, break-20),prep_to(saw-17, Agbonlahor-22)
root(ROOT-0, turned-4),poss(cross-2, His-1),nsubjpass(turned-4, cross-2),auxpass(turned-4, was-3),advmod(turned-4, back-5),agent(turned-4, Heskey-7),aux(Herd-9, to-8),xcomp(turned-4, Herd-9),poss(shot-11, whose-10),nsubjpass(blocked-13, shot-11),auxpass(blocked-13, was-12),ccomp(Herd-9, blocked-13),agent(blocked-13, Olsson-15)
root(ROOT-0, produced-3),nsubj(produced-3, Shay-1),vmod(Shay-1, Given-2),det(superb-5, a-4),dobj(produced-3, superb-5),prep(superb-5, save-6),pcomp(save-6, with-7),pobj(with-7, seconds-8),vmod(seconds-8, remaining-9),aux(keep-11, to-10),xcomp(remaining-9, keep-11),prt(keep-11, out-12),det(volley-15, an-13),nn(volley-15, Odemwingie-14),dobj(keep-11, volley-15),poss(cross-19, Thomas-17),prep_from(keep-11, cross-19)
