root(ROOT-0, Chelsea-1),dep(Chelsea-1, turn-2),det(corner-4, the-3),dobj(turn-2, corner-4)
root(ROOT-0, turned-4),nsubj(turned-4, Chelsea-1),aux(turned-4, may-2),aux(turned-4, have-3),det(corner-6, the-5),dobj(turned-4, corner-6),det(victory-11, a-8),amod(victory-11, comfortable-9),tmod(comfortable-9, 3-0-10),prep_following(corner-6, victory-11),prep_over(victory-11, Wolves-13),det(League-17, the-15),nn(League-17, Premier-16),prep_in(Wolves-13, League-17)
root(ROOT-0, show-17),mark(was-3, If-1),expl(was-3, there-2),advcl(show-17, was-3),nsubj(was-3, pressure-4),nn(Villas-Boas-7, Andre-6),prep_on(pressure-4, Villas-Boas-7),poss(team-10, his-9),prep_on(pressure-4, team-10),conj_and(Villas-Boas-7, team-10),prep_before(was-3, kick-off-12),nsubj(show-17, it-13),advmod(show-17, certainly-14),aux(show-17, did-15),neg(show-17, not-16),det(match-20, a-19),prep_during(show-17, match-20),nsubj(going-24, that-21),aux(going-24, was-22),advmod(going-24, always-23),rcmod(match-20, going-24),num(way-26, one-25),dobj(going-24, way-26)
root(ROOT-0, headed-3),nn(Terry-2, John-1),nsubj(headed-3, Terry-2),det(corner-8, a-5),nn(corner-8, Juan-6),nn(corner-8, Mata-7),prep_in(headed-3, corner-8),det(minute-12, the-10),amod(minute-12, seventh-11),prep_in(headed-3, minute-12),det(side-16, the-14),nn(side-16, home-15),nsubj(looked-18, side-16),neg(looked-18, never-17),conj_and(headed-3, looked-18),advmod(looked-18, back-19),det(Sturridge-24, the-21),amod(Sturridge-24, lively-22),nn(Sturridge-24, Daniel-23),nsubj(doubling-25, Sturridge-24),parataxis(headed-3, doubling-25),det(score-27, the-26),dobj(doubling-25, score-27),det(minute-31, the-29),amod(minute-31, 29th-30),prep_in(doubling-25, minute-31),nsubj(assist-37, Mata-33),advmod(assist-37, again-34),prep_with(again-34, the-36),parataxis(headed-3, assist-37)
root(ROOT-0, sewn-3),nsubjpass(sewn-3, It-1),auxpass(sewn-3, was-2),prt(sewn-3, up-4),prep_before(sewn-3, half-time-6),mark(got-9, as-7),nsubj(got-9, Mata-8),advcl(sewn-3, got-9),poss(name-11, his-10),dobj(got-9, name-11),det(scoresheet-14, the-13),prep_on(got-9, scoresheet-14),det(finish-18, a-16),amod(finish-18, close-range-17),prep_with(got-9, finish-18),det(minute-22, the-20),amod(minute-22, 43rd-21),prep_in(finish-18, minute-22),amod(work-26, good-25),prep_following(got-9, work-26),nn(Cole-29, Ashley-28),prep_from(work-26, Cole-29)
root(ROOT-0, threatened-3),nsubj(threatened-3, Wolves-1),advmod(threatened-3, rarely-2),det(half-7, the-5),amod(half-7, second-6),prep_in(threatened-3, half-7),mark(had-11, although-8),nn(Cech-10, Petr-9),nsubj(had-11, Cech-10),advcl(threatened-3, had-11),aux(stay-13, to-12),xcomp(had-11, stay-13),acomp(stay-13, alert-14),aux(keep-16, to-15),xcomp(alert-14, keep-16),prt(keep-16, out-17),det(couple-19, a-18),dobj(keep-16, couple-19),amod(efforts-22, speculative-21),prep_of(couple-19, efforts-22),det(result-26, the-25),nsubj(was-27, result-26),conj_but(threatened-3, was-27),neg(was-27, never-28),prep_in(was-27, doubt-30)
root(ROOT-0, Chelsea-6),det(performance-2, The-1),nsubj(Chelsea-6, performance-2),cop(Chelsea-6, was-3),advmod(Chelsea-6, hardly-4),amod(Chelsea-6, vintage-5),nsubj(come-11, they-9),aux(come-11, will-10),conj_and(Chelsea-6, come-11),prt(come-11, up-12),advmod(tougher-15, much-14),amod(opponents-16, tougher-15),prep_against(come-11, opponents-16),det(weeks-20, the-18),amod(weeks-20, coming-19),prep_in(opponents-16, weeks-20),det(result-24, the-23),nsubj(ensure-26, result-24),aux(ensure-26, will-25),conj_but(Chelsea-6, ensure-26),nn(sleeps-28, Villas-Boas-27),nsubj(easier-29, sleeps-28),xcomp(ensure-26, easier-29),advmod(remained-35, even-31),mark(remained-35, though-32),poss(team-34, his-33),nsubj(remained-35, team-34),advcl(ensure-26, remained-35),acomp(remained-35, fifth-36),nn(United-39, Manchester-38),poss(draw-41, United-39),prep_after(fifth-36, draw-41),prep_with(remained-35, Newcastle-43)
root(ROOT-0, cut-20),nsubj(cut-20, Villas-Boas-1),poss(team-4, whose-3),nsubj(gone-6, team-4),aux(gone-6, had-5),rcmod(Villas-Boas-1, gone-6),det(match-9, the-8),prep_into(gone-6, match-9),aux(lost-11, having-10),xcomp(gone-6, lost-11),dobj(lost-11, two-12),poss(games-18, their-14),amod(games-18, last-15),num(games-18, three-16),nn(games-18, league-17),prep_of(two-12, games-18),det(figure-23, a-21),amod(figure-23, defiant-22),dobj(cut-20, figure-23),prep_on(cut-20, Friday-25),vmod(cut-20, insisting-27),nsubj(man-31, he-28),cop(man-31, was-29),det(man-31, the-30),ccomp(insisting-27, man-31),aux(lead-33, to-32),vmod(man-31, lead-33),dobj(lead-33, Chelsea-34),poss(slump-39, their-37),amod(slump-39, current-38),prep_out_of(lead-33, slump-39)
root(ROOT-0, provided-5),cc(provided-5, And-1),poss(game-4, Saturday-2),nsubj(provided-5, game-4),dobj(provided-5, him-6),det(chance-10, a-8),amod(chance-10, perfect-9),prep_with(provided-5, chance-10),aux(restore-12, to-11),vmod(provided-5, restore-12),det(belief-14, some-13),dobj(restore-12, belief-14),det(club-17, the-16),poss(hierarchy-19, club-17),prep_among(restore-12, hierarchy-19),prep_among(restore-12, support-21),conj_and(hierarchy-19, support-21)
root(ROOT-0, there-17),nsubj(there-17, Wolves-1),nsubj(won-5, who-3),aux(won-5, had-4),rcmod(Wolves-1, won-5),advmod(one-7, just-6),dobj(won-5, one-7),poss(games-12, their-9),amod(games-12, last-10),num(games-12, 10-11),prep_of(one-7, games-12),prep_before(won-5, today-14),cop(there-17, were-16),det(taking-20, the-19),prep_for(there-17, taking-20),det(opening-26, a-24),amod(opening-26, cagey-25),prep_after(took-31, opening-26),num(minutes-28, five-27),tmod(opening-26, minutes-28),nsubj(took-31, Chelsea-30),conj_and(there-17, took-31),dobj(took-31, hold-32),det(game-35, the-34),prep_of(hold-32, game-35),poss(opener-40, Terry-38),prep_thanks_to(took-31, opener-40)
root(ROOT-0, stole-2),nsubj(stole-2, Ramires-1),nsubj(fired-11, Ramires-1),det(ball-4, the-3),dobj(stole-2, ball-4),det(Milijas-9, a-6),amod(Milijas-9, dallying-7),nn(Milijas-9, Nenad-8),prep_off(stole-2, Milijas-9),conj_and(stole-2, fired-11),advmod(fired-11, goalwards-12),advmod(see-15, only-13),aux(see-15, to-14),ccomp(fired-11, see-15),nn(Hennessey-17, Wayne-16),nsubj(tip-18, Hennessey-17),ccomp(see-15, tip-18),det(Brazilian-20, the-19),poss(effort-22, Brazilian-20),nsubj(save-27, effort-22),amod(effort-22, wide-23),det(brilliant-26, a-25),prep_with(wide-23, brilliant-26),ccomp(tip-18, save-27)
root(ROOT-0, sent-4),nn(Bridge-2, Stamford-1),nsubjpass(sent-4, Bridge-2),auxpass(sent-4, was-3),prep_into(sent-4, uproar-6),det(corner-10, the-8),amod(corner-10, resulting-9),prep_from(sent-4, corner-10),mark(lost-13, as-11),nsubj(lost-13, Terry-12),advcl(sent-4, lost-13),poss(marker-15, his-14),dobj(lost-13, marker-15),aux(head-17, to-16),vmod(marker-15, head-17),poss(home-21, Mata-18),amod(home-21, cross-20),dobj(head-17, home-21),num(yards-24, eight-23),prep_from(head-17, yards-24),aux(give-26, to-25),vmod(head-17, give-26),det(Blues-28, the-27),iobj(give-26, Blues-28),det(lead-30, the-29),dobj(give-26, lead-30)
root(ROOT-0, lacked-8),prepc_despite(lacked-8, taking-2),det(lead-4, the-3),dobj(taking-2, lead-4),nsubj(lacked-8, Chelsea-6),advmod(lacked-8, still-7),dobj(lacked-8, confidence-9),prepc_instead_of(allowed-20, pushing-13),det(second-17, an-15),amod(second-17, immediate-16),prep_for(pushing-13, second-17),nsubj(allowed-20, they-19),conj_and(lacked-8, allowed-20),dobj(allowed-20, Wolves-21),tmod(allowed-20, time-22),aux(settle-24, to-23),xcomp(allowed-20, settle-24)
root(ROOT-0, lacked-3),det(Midlanders-2, The-1),nsubj(lacked-3, Midlanders-2),dobj(lacked-3, creativity-4),advmod(lacked-3, however-6),poss(chance-12, their-9),amod(chance-12, only-10),amod(chance-12, real-11),nsubj(came-17, chance-12),det(quarter-16, the-14),amod(quarter-16, opening-15),prep_of(chance-12, quarter-16),conj_and(lacked-3, came-17),advmod(looped-23, when-18),nn(Ward-20, Stephen-19),poss(header-22, Ward-20),nsubj(looped-23, header-22),advcl(came-17, looped-23),det(bar-26, the-25),prep_over(looped-23, bar-26)
root(ROOT-0, cautious-4),det(Blues-2, The-1),nsubj(cautious-4, Blues-2),nsubj(appeared-8, Blues-2),cop(cautious-4, were-3),prep_in(cautious-4, possession-6),conj_and(cautious-4, appeared-8),aux(lack-10, to-9),xcomp(appeared-8, lack-10),det(confidence-12, the-11),dobj(lack-10, confidence-12),aux(turn-14, to-13),vmod(confidence-12, turn-14),det(screw-16, the-15),dobj(turn-14, screw-16),poss(opponents-19, their-18),prep_on(turn-14, opponents-19),nsubj(sprung-24, they-22),advmod(sprung-24, suddenly-23),conj_but(cautious-4, sprung-24),prep_to(sprung-24, life-26),aux(double-28, to-27),xcomp(sprung-24, double-28),poss(lead-30, their-29),dobj(double-28, lead-30),det(minute-34, the-32),amod(minute-34, 29th-33),prep_in(double-28, minute-34)
root(ROOT-0, attempted-3),nn(Zubar-2, Ronald-1),nsubj(attempted-3, Zubar-2),aux(bail-5, to-4),xcomp(attempted-3, bail-5),dobj(bail-5, Mata-6),prep(bail-5, over-7),det(Spaniard-11, the-10),nsubj(kept-12, Spaniard-11),nsubj(sent-16, Spaniard-11),conj_but(attempted-3, kept-12),poss(footing-14, his-13),dobj(kept-12, footing-14),conj_but(attempted-3, sent-16),conj_and(kept-12, sent-16),prt(sent-16, over-17),det(cross-20, a-18),amod(cross-20, low-19),dobj(sent-16, cross-20),dobj(tapped-23, that-21),nsubj(tapped-23, Sturridge-22),rcmod(cross-20, tapped-23),dobj(tapped-23, home-24),amod(range-27, close-26),prep_from(tapped-23, range-27),prepc_after(tapped-23, muscling-29),prep(muscling-29, past-30),poss(marker-32, his-31),dep(past-30, marker-32)
root(ROOT-0, headed-3),nn(Edwards-2, David-1),nsubj(headed-3, Edwards-2),acomp(headed-3, wide-4),num(yards-7, eight-6),dep(failed-10, yards-7),mark(failed-10, after-8),nsubj(failed-10, Chelsea-9),prepc_from(wide-4, failed-10),aux(clear-12, to-11),xcomp(failed-10, clear-12),det(corner-15, a-13),amod(corner-15, Wolves-14),dobj(clear-12, corner-15),mark(looked-19, as-16),det(visitors-18, the-17),nsubj(looked-19, visitors-18),advcl(clear-12, looked-19),det(reply-23, an-21),amod(reply-23, immediate-22),prep_for(looked-19, reply-23),nn(McCarthy-27, Mick-26),poss(attempt-30, McCarthy-27),amod(attempt-30, vocal-29),nsubj(failed-38, attempt-30),aux(inject-32, to-31),vmod(attempt-30, inject-32),det(life-34, some-33),dobj(inject-32, life-34),poss(team-37, his-36),prep_into(inject-32, team-37),conj_but(headed-3, failed-38)
root(ROOT-0, looked-6),advmod(looked-6, Instead-1),det(boss-5, the-3),nn(boss-5, Wolves-4),nsubj(looked-6, boss-5),aux(change-8, to-7),xcomp(looked-6, change-8),dobj(change-8, things-9),prt(change-8, around-10),nsubj(coming-13, Milijas-12),prepc_with(change-8, coming-13),prt(coming-13, off-14),nn(Ebanks-Blake-18, striker-16),nn(Ebanks-Blake-18, Sylvan-17),prep_for(coming-13, Ebanks-Blake-18),det(minute-22, the-20),amod(minute-22, 38th-21),prep_in(Ebanks-Blake-18, minute-22)
root(ROOT-0, spilled-2),nsubj(spilled-2, Hennessey-1),poss(shot-6, Sturridge-3),amod(shot-6, powerful-5),dobj(spilled-2, shot-6),det(bar-9, the-8),prep_over(spilled-2, bar-9),advmod(made-16, just-10),mark(made-16, before-11),det(break-13, the-12),nsubj(made-16, break-13),conj_and(break-13, Mata-15),nsubj(made-16, Mata-15),advcl(spilled-2, made-16),iobj(made-16, it-17),dobj(made-16, 3-0-18),det(stroke-21, the-20),prep_on(3-0-18, stroke-21),prep_of(stroke-21, half-time-23),advmod(given-27, when-24),nsubjpass(given-27, he-25),auxpass(given-27, was-26),rcmod(3-0-18, given-27),dobj(given-27, room-28),aux(beat-30, to-29),vmod(given-27, beat-30),det(keeper-33, the-31),nn(keeper-33, Wolves-32),dobj(beat-30, keeper-33),num(yards-36, 12-35),prep_from(beat-30, yards-36)
root(ROOT-0, pulled-2),nsubj(pulled-2, Hennessey-1),prt(pulled-2, off-3),det(top-drawer-5, a-4),dobj(pulled-2, top-drawer-5),dep(pulled-2, save-6),aux(stop-8, to-7),xcomp(save-6, stop-8),poss(volley-12, Ramires-9),amod(volley-12, powerful-11),dobj(stop-8, volley-12),det(break-15, the-14),prep_after(stop-8, break-15),mark(looked-18, as-16),nsubj(looked-18, Chelsea-17),advcl(save-6, looked-18),aux(start-20, to-19),xcomp(looked-18, start-20),det(half-23, the-21),amod(half-23, second-22),dobj(start-20, half-23),det(way-27, the-25),amod(way-27, same-26),prep_in(start-20, way-27),nsubj(ended-30, they-28),aux(ended-30, had-29),rcmod(way-27, ended-30),det(first-32, the-31),dobj(ended-30, first-32)
root(ROOT-0, looked-2),nsubj(looked-2, Wolves-1),nsubj(pulled-17, Wolves-1),det(outfit-7, a-3),advmod(confident-6, much-4),advmod(confident-6, more-5),amod(outfit-7, confident-6),dobj(looked-2, outfit-7),det(half-11, the-9),amod(half-11, second-10),prep_in(looked-2, half-11),advmod(looked-2, however-13),advmod(pulled-17, almost-16),conj_and(looked-2, pulled-17),dobj(pulled-17, one-18),advmod(pulled-17, back-19),advmod(threaded-22, when-20),nsubj(threaded-22, Ebanks-Blake-21),advcl(pulled-17, threaded-22),dobj(threaded-22, Ward-23),prep(threaded-22, through-24),det(Irishman-28, the-27),poss(shot-30, Irishman-28),nsubj(trickled-31, shot-30),conj_but(looked-2, trickled-31),det(couple-33, a-32),nsubj(wide-36, couple-33),prep_of(couple-33, yards-35),xcomp(trickled-31, wide-36)
root(ROOT-0, whistled-5),nn(Henry-2, Karl-1),poss(cross-4, Henry-2),nsubj(whistled-5, cross-4),advmod(whistled-5, just-6),det(heads-9, the-8),prep_over(whistled-5, heads-9),det(posse-12, a-11),prep_of(heads-9, posse-12),nn(attackers-15, Wolves-14),prep_of(posse-12, attackers-15),mark(came-18, before-16),nsubj(came-18, Chelsea-17),advcl(whistled-5, came-18),prepc_close_to(came-18, adding-21),det(fourth-23, a-22),dobj(adding-21, fourth-23),det(counter-26, the-25),prep_on(adding-21, counter-26)
root(ROOT-0, slipped-2),nsubj(slipped-2, Sturridge-1),nsubj(sneaked-17, Sturridge-1),nsubj(saw-22, Sturridge-1),det(box-6, the-4),nn(box-6, Wolves-5),prep_into(slipped-2, box-6),prepc_after(slipped-2, getting-8),det(end-11, the-10),prep_on(getting-8, end-11),poss(pass-15, Ramires-13),prep_of(end-11, pass-15),conj_and(slipped-2, sneaked-17),amod(Berra-20, past-18),nn(Berra-20, Christophe-19),dobj(sneaked-17, Berra-20),conj_but(slipped-2, saw-22),poss(cross-24, his-23),dobj(saw-22, cross-24),vmod(cross-24, cleared-25),agent(cleared-25, Johnson-27),advmod(shot-32, when-28),nsubj(shot-32, he-29),aux(shot-32, should-30),aux(shot-32, have-31),advcl(cleared-25, shot-32),prep_at(shot-32, Hennessey-34)
root(ROOT-0, hammered-15),nn(Drogba-2, Didier-1),nsubj(hammered-15, Drogba-2),nsubj(anonymous-7, who-4),aux(anonymous-7, had-5),cop(anonymous-7, been-6),rcmod(Drogba-2, anonymous-7),prep_for(anonymous-7, most-9),det(match-12, the-11),prep_of(most-9, match-12),advmod(hammered-15, then-14),det(drive-18, a-16),amod(drive-18, powerful-17),dobj(hammered-15, drive-18),advmod(wide-20, just-19),advmod(hammered-15, wide-20),mark(scrambling-24, while-21),nsubj(scrambling-24, Hennessey-22),aux(scrambling-24, was-23),advcl(wide-20, scrambling-24),poss(goal-line-27, his-26),prep_across(scrambling-24, goal-line-27)
root(ROOT-0, received-9),nn(Lampard-2, Frank-1),nsubj(received-9, Lampard-2),vmod(Lampard-2, dropped-4),nn(Romeu-7, Oriol-6),prep_for(dropped-4, Romeu-7),det(welcome-12, a-10),amod(welcome-12, huge-11),dobj(received-9, welcome-12),advmod(came-15, when-13),nsubj(came-15, he-14),advcl(received-9, came-15),dep(came-15, on-16),det(minute-20, the-18),amod(minute-20, 69th-19),prep_in(came-15, minute-20),det(place-23, the-22),prep_in(minute-20, place-23),nn(Meireles-26, Raul-25),prep_of(place-23, Meireles-26)
root(ROOT-0, pulled-3),nsubj(pulled-3, Hennessey-1),advmod(pulled-3, then-2),prt(pulled-3, off-4),det(double-7, an-5),amod(double-7, excellent-6),dobj(pulled-3, double-7),dep(pulled-3, save-8),amod(range-11, point-blank-10),prep_from(save-8, range-11),aux(deny-13, to-12),xcomp(save-8, deny-13),dobj(deny-13, Sturridge-14),advmod(Mata-17, then-16),dobj(deny-13, Mata-17),conj_and(Sturridge-14, Mata-17)
root(ROOT-0, demanded-4),det(crowd-3, The-1),nn(crowd-3, home-2),nsubj(demanded-4, crowd-3),nn(Torres-6, Fernando-5),poss(introduction-8, Torres-6),dobj(demanded-4, introduction-8),nsubj(unleashed-13, Villas-Boas-11),advmod(unleashed-13, finally-12),conj_and(demanded-4, unleashed-13),det(man-17, the-14),amod(man-17, former-15),nn(man-17, Liverpool-16),dobj(unleashed-13, man-17),det(place-20, the-19),prep_in(unleashed-13, place-20),prep_of(place-20, Drogba-22)
root(ROOT-0, darted-3),det(Spaniard-2, The-1),nsubj(darted-3, Spaniard-2),prep(darted-3, in-4),pcomp(in-4, to-5),det(box-8, the-6),nn(box-8, Wolves-7),pobj(to-5, box-8),amod(box-8, keen-10),aux(make-12, to-11),xcomp(keen-10, make-12),det(impact-14, an-13),dobj(make-12, impact-14),poss(shot-19, his-17),amod(shot-19, fierce-18),nsubjpass(deflected-21, shot-19),auxpass(deflected-21, was-20),conj_but(darted-3, deflected-21),xcomp(deflected-21, wide-22)
root(ROOT-0, stormed-4),nsubj(stormed-4, Torres-1),nsubj(failed-10, Torres-1),advmod(stormed-4, once-2),advmod(stormed-4, again-3),det(Wolves-6, the-5),nsubj(area-8, Wolves-6),nn(area-8, penalty-7),xcomp(stormed-4, area-8),conj_but(stormed-4, failed-10),poss(attempt-14, his-12),amod(attempt-14, audacious-13),prep_in(failed-10, attempt-14),aux(lob-16, to-15),xcomp(failed-10, lob-16),dobj(lob-16, Hennessey-17),num(yards-20, 18-19),dep(ticked-24, yards-20),mark(ticked-24, as-21),det(clock-23, the-22),nsubj(ticked-24, clock-23),prepc_from(lob-16, ticked-24),num(minutes-27, 90-26),prep_towards(ticked-24, minutes-27)
root(ROOT-0, had-2),nsubj(had-2, Wolves-1),num(push-5, one-3),amod(push-5, last-4),dobj(had-2, push-5),det(consolation-8, a-7),prep_for(push-5, consolation-8),poss(header-15, Ebanks-Blake-11),amod(header-15, weak-13),amod(header-15, injury-time-14),nsubj(closest-18, header-15),cop(closest-18, was-16),det(closest-18, the-17),conj_but(had-2, closest-18),nsubj(came-20, they-19),rcmod(closest-18, came-20),det(final-23, the-22),nsubj(whistle-24, final-23),rcmod(closest-18, whistle-24),conj_and(came-20, whistle-24),ccomp(whistle-24, came-25),xcomp(came-25, bringing-27),det(smile-30, a-28),amod(smile-30, big-29),dobj(bringing-27, smile-30),det(face-33, the-32),prep_to(bringing-27, face-33),prep_of(face-33, Villas-Boas-35),mark(went-38, as-36),nsubj(went-38, he-37),advcl(bringing-27, went-38),advmod(went-38, down-39),det(tunnel-41, the-40),pobj(down-39, tunnel-41)
