root(ROOT-0, fires-3),amod(fires-3, Hot-1),nn(fires-3, Rod-2),dep(fires-3, Cottagers-4)
root(ROOT-0, scored-5),amod(Rodallega-4, Colombian-1),nn(Rodallega-4, striker-2),nn(Rodallega-4, Hugo-3),nsubj(scored-5, Rodallega-4),poss(goal-8, his-6),amod(goal-8, first-7),dobj(scored-5, goal-8),prep_for(scored-5, Fulham-10),mark(beat-14, as-11),det(Cottagers-13, the-12),nsubj(beat-14, Cottagers-13),advcl(scored-5, beat-14),poss(Wigan-18, his-15),amod(Wigan-18, old-16),nn(Wigan-18, club-17),dobj(beat-14, Wigan-18),num(Wigan-18, 2-1-19),det(Stadium-23, the-21),nn(Stadium-23, DW-22),prep_at(beat-14, Stadium-23)
root(ROOT-0, rose-11),det(27-year-old-2, The-1),nsubj(rose-11, 27-year-old-2),det(transfer-6, a-4),amod(transfer-6, free-5),appos(27-year-old-2, transfer-6),det(summer-9, the-8),prep_in(transfer-6, summer-9),amod(Caldwell-16, former-13),nn(Caldwell-16, team-mate-14),nn(Caldwell-16, Gary-15),prep_over(rose-11, Caldwell-16),aux(head-18, to-17),xcomp(rose-11, head-18),nn(Berbatov-21, home-19),nn(Berbatov-21, Dimitar-20),poss(cross-23, Berbatov-21),dobj(head-18, cross-23),num(minutes-26, 31-25),prep_on(head-18, minutes-26)
root(ROOT-0, hit-3),nn(Gomez-2, Jordi-1),nsubj(hit-3, Gomez-2),det(post-5, the-4),dobj(hit-3, post-5),det(hosts-8, the-7),prep_for(hit-3, hosts-8),mark(notched-12, before-9),nn(Duff-11, Damien-10),nsubj(notched-12, Duff-11),advcl(hit-3, notched-12),dobj(notched-12, Fulham-13),possessive(Fulham-13, 's-14),amod(Fulham-13, second-15),num(minutes-18, 68-17),prep_on(Fulham-13, minutes-18),nn(Ruiz-21, Bryan-20),poss(pass-23, Ruiz-21),prep_from(notched-12, pass-23)
root(ROOT-0, pulled-3),nn(Kone-2, Arouna-1),nsubj(pulled-3, Kone-2),npadvmod(back-5, one-4),advmod(pulled-3, back-5),det(Latics-8, the-7),prep_for(pulled-3, Latics-8),nn(time-11, injury-10),prep_in(pulled-3, time-11),nsubj(held-14, Fulham-13),conj_but(pulled-3, held-14),prep(held-14, on-15),aux(earn-17, to-16),xcomp(held-14, earn-17),poss(first-19, their-18),dobj(earn-17, first-19),advmod(earn-17, away-20),dep(away-20, win-21),det(season-24, the-23),prep_of(win-21, season-24)
root(ROOT-0, meant-2),nsubj(meant-2, It-1),mark(broken-14, that-3),det(campaign-7, the-5),amod(campaign-7, second-6),prep_for(broken-14, campaign-7),det(row-10, a-9),prep_in(campaign-7, row-10),det(Cottagers-12, the-11),nsubj(broken-14, Cottagers-12),aux(broken-14, have-13),ccomp(meant-2, broken-14),dobj(broken-14, their-15),prep(broken-14, away-16),pobj(away-16, duck-17),det(Stadium-21, the-19),nn(Stadium-21, DW-20),prep_at(broken-14, Stadium-21),det(result-25, the-24),nsubj(lifted-26, result-25),conj_and(meant-2, lifted-26),dobj(lifted-26, Fulham-27),det(four-31, the-29),amod(four-31, top-30),prep_into(lifted-26, four-31),advmod(lifted-26, at-33),pobj(at-33, least-34),prep_until(at-33, Sunday-36)
root(ROOT-0, moment-12),det(point-4, The-1),amod(point-4, main-2),nn(point-4, talking-3),nsubj(moment-12, point-4),det(stages-8, the-6),amod(stages-8, early-7),prep_of(point-4, stages-8),cop(moment-12, was-9),det(moment-12, an-10),amod(moment-12, unfortunate-11),nn(Probert-16, referee-14),nn(Probert-16, Lee-15),prep_for(moment-12, Probert-16),nsubj(victim-22, who-18),cop(victim-22, was-19),det(victim-22, the-20),amod(victim-22, unintended-21),rcmod(Probert-16, victim-22),det(challenge-26, a-24),amod(challenge-26, full-blooded-25),prep_of(victim-22, challenge-26),nn(Sidwell-29, Steve-28),prep_between(challenge-26, Sidwell-29),nn(Watson-32, Ben-31),prep_between(challenge-26, Watson-32),conj_and(Sidwell-29, Watson-32)
root(ROOT-0, was-3),det(referee-2, The-1),nsubj(was-3, referee-2),nsubj(floored-7, referee-2),advmod(was-3, well-4),advmod(floored-7, truly-6),conj_and(was-3, floored-7),expl(was-10, there-9),conj_and(was-3, was-10),det(delay-13, a-11),amod(delay-13, lengthy-12),nsubj(was-10, delay-13),mark(received-16, while-14),nsubj(received-16, he-15),advcl(was-10, received-16),dobj(received-16, treatment-17),mark(did-21, although-19),nsubj(did-21, he-20),advcl(received-16, did-21),ccomp(did-21, see-22),det(side-25, the-23),amod(side-25, funny-24),dobj(see-22, side-25),xcomp(did-21, waving-27),det(card-30, a-28),amod(card-30, red-29),dobj(waving-27, card-30),prep_in(waving-27, jest-32)
root(ROOT-0, take-8),advmod(resumed-3, When-1),nsubj(resumed-3, play-2),advcl(take-8, resumed-3),nsubj(take-8, it-5),aux(take-8, did-6),neg(take-8, not-7),advmod(take-8, long-9),prep_for(take-8, Fulham-11),aux(get-13, to-12),xcomp(take-8, get-13),amod(times-18, top-15),conj_and(top-15, three-17),amod(times-18, three-17),prep_on(get-13, times-18),nsubj(went-20, they-19),rcmod(times-18, went-20),prepc_close_to(went-20, taking-23),det(lead-25, the-24),dobj(taking-23, lead-25),advmod(taking-23, midway-26),det(half-30, the-28),amod(half-30, first-29),prep_through(taking-23, half-30)
root(ROOT-0, headed-8),advmod(a-2, First-1),nsubjpass(headed-8, a-2),vmod(a-2, dinked-3),dobj(dinked-3, cross-4),prep_from(dinked-3, Berbatov-6),auxpass(headed-8, was-7),advmod(headed-8, straight-9),nn(Habsi-13, Ali-11),nn(Habsi-13, Al-12),prep_at(headed-8, Habsi-13),prep_by(Habsi-13, Rodallega-15),mark(cleared-20, before-16),nn(Beausejour-18, Jean-17),nsubj(cleared-20, Beausejour-18),advmod(cleared-20, acrobatically-19),advcl(headed-8, cleared-20),nn(Baird-22, Chris-21),poss(header-24, Baird-22),dobj(cleared-20, header-24),dep(cleared-20, from-25),poss(post-30, his-29),prep_in_front_of(cleared-20, post-30)
root(ROOT-0, drew-3),nsubj(drew-3, Berbatov-1),advmod(drew-3, then-2),nsubj(save-6, a-4),amod(a-4, scrambling-5),ccomp(drew-3, save-6),nn(Habsi-9, Al-8),prep_from(save-6, Habsi-9),det(minute-15, the-13),amod(minute-15, 24th-14),prep_in(went-18, minute-15),det(Bulgarian-17, the-16),nsubj(went-18, Bulgarian-17),conj_and(drew-3, went-18),advmod(again-20, close-19),advmod(went-18, again-20),det(shot-24, a-22),amod(shot-24, wobbling-23),prep_with(went-18, shot-24),mark(grateful-30, that-25),det(goalkeeper-28, the-26),nn(goalkeeper-28, Wigan-27),nsubj(grateful-30, goalkeeper-28),cop(grateful-30, was-29),ccomp(went-18, grateful-30),aux(push-32, to-31),xcomp(grateful-30, push-32),det(bar-35, the-34),prep_over(push-32, bar-35)
root(ROOT-0, created-4),det(side-3, The-1),nn(side-3, home-2),nsubj(created-4, side-3),poss(chance-7, their-5),amod(chance-7, best-6),dobj(created-4, chance-7),det(couple-9, a-8),dep(chance-7, couple-9),prep_of(couple-9, minutes-11),advmod(minutes-11, later-12),nn(Figueroa-15, Maynor-14),appos(chance-7, Figueroa-15),vmod(Figueroa-15, crossing-16),advmod(crossing-16, excellently-17),det(Boyce-22, a-19),nn(Boyce-22, diving-20),nn(Boyce-22, Emmerson-21),prep_for(crossing-16, Boyce-22),det(post-26, the-24),amod(post-26, far-25),prep_at(Boyce-22, post-26),nsubj(headed-29, he-28),conj_but(created-4, headed-29),acomp(headed-29, wide-30)
root(ROOT-0, surprise-4),nsubj(surprise-4, It-1),cop(surprise-4, was-2),neg(surprise-4, no-3),dobj(creator-9, that-5),nsubj(creator-9, Berbatov-6),cop(creator-9, was-7),det(creator-9, the-8),rcmod(surprise-4, creator-9),det(goal-13, the-11),nn(goal-13, opening-12),prep_of(creator-9, goal-13),det(building-17, the-15),nn(building-17, striker-16),appos(goal-13, building-17),poss(goals-21, his-19),num(goals-21, two-20),prep_on(building-17, goals-21),nn(Brom-24, West-23),prep_against(creator-9, Brom-24),amod(weekend-26, last-25),tmod(creator-9, weekend-26),advmod(picking-29, expertly-28),prepc_by(creator-9, picking-29),prt(picking-29, out-30),det(head-32, the-31),dobj(picking-29, head-32),prep_of(head-32, Rodallega-34)
root(ROOT-0, booed-5),det(Colombian-2, The-1),nsubjpass(booed-5, Colombian-2),aux(booed-5, had-3),auxpass(booed-5, been-4),det(home-8, the-7),agent(booed-5, home-8),npadvmod(earlier-10, fans-9),advmod(booed-5, earlier-10),cc(earned-14, but-12),nsubj(earned-14, he-13),prepc_on(booed-5, earned-14),poss(applause-16, their-15),dobj(earned-14, applause-16),advmod(declined-19, when-17),nsubj(declined-19, he-18),advcl(earned-14, declined-19),aux(celebrate-21, to-20),xcomp(declined-19, celebrate-21),poss(right-25, his-22),nn(right-25, bullet-23),nn(right-25, header-24),dobj(celebrate-21, right-25),prep_in_front_of(celebrate-21, them-29),nsubjpass(given-34, he-32),auxpass(given-34, was-33),conj_and(booed-5, given-34),det(reception-37, a-35),amod(reception-37, warm-36),dobj(given-34, reception-37),advmod(substituted-41, when-38),nsubjpass(substituted-41, he-39),auxpass(substituted-41, was-40),advcl(given-34, substituted-41),advmod(substituted-41, late-42),prep(substituted-41, on-43)
root(ROOT-0, gave-2),nsubj(gave-2, That-1),iobj(gave-2, Wigan-3),det(urgency-6, some-4),amod(urgency-6, much-needed-5),dobj(gave-2, urgency-6),nn(Gomez-9, Jordi-8),nsubj(unlucky-11, Gomez-9),cop(unlucky-11, was-10),conj_and(gave-2, unlucky-11),neg(equalise-14, not-12),aux(equalise-14, to-13),dep(unlucky-11, equalise-14),det(minute-18, the-16),amod(minute-18, 38th-17),prep_in(equalise-14, minute-18),advmod(met-21, when-19),nsubj(met-21, he-20),nsubj(saw-27, he-20),advcl(equalise-14, met-21),poss(cross-24, Beausejour-22),dobj(met-21, cross-24),advmod(met-21, perfectly-25),advcl(equalise-14, saw-27),conj_but(met-21, saw-27),poss(shot-30, his-28),amod(shot-30, left-footed-29),nsubj(hit-31, shot-30),ccomp(saw-27, hit-31),det(underside-33, the-32),dobj(hit-31, underside-33),det(bar-36, the-35),prep_of(underside-33, bar-36),dep(unlucky-11, bounce-38),conj_and(equalise-14, bounce-38),advmod(just-40, down-39),advmod(bounce-38, just-40),det(line-45, the-44),prep_in_front_of(bounce-38, line-45)
root(ROOT-0, began-3),det(hosts-2, The-1),nsubj(began-3, hosts-2),det(half-6, the-4),amod(half-6, second-5),dobj(began-3, half-6),advmod(began-3, brightly-7),poss(cross-11, Boyce-9),nsubjpass(headed-13, cross-11),auxpass(headed-13, was-12),conj_and(began-3, headed-13),advmod(wide-15, just-14),acomp(headed-13, wide-15),prep_by(wide-15, Watson-17),mark(spurned-20, before-18),nsubj(spurned-20, Kone-19),advcl(headed-13, spurned-20),det(chance-23, a-21),amod(chance-23, glorious-22),dobj(spurned-20, chance-23)
root(ROOT-0, played-4),det(striker-2, The-1),nsubjpass(played-4, striker-2),nsubjpass(took-8, striker-2),nsubj(poke-16, striker-2),auxpass(played-4, was-3),acomp(played-4, clean-5),prep(played-4, through-6),conj_but(played-4, took-8),det(touch-12, a-9),advmod(heavy-11, slightly-10),amod(touch-12, heavy-11),dobj(took-8, touch-12),aux(poke-16, could-14),advmod(poke-16, only-15),conj_and(played-4, poke-16),poss(shot-18, his-17),dobj(poke-16, shot-18),advmod(poke-16, straight-19),nn(Schwarzer-22, Mark-21),prep_at(poke-16, Schwarzer-22)
root(ROOT-0, made-3),det(managers-2, Both-1),nsubj(made-3, managers-2),dobj(made-3, changes-4),nn(Ruiz-7, Bryan-6),appos(changes-4, Ruiz-7),vmod(Ruiz-7, replacing-8),nn(Kacaniklic-10, Alex-9),dobj(replacing-8, Kacaniklic-10),prep_for(Kacaniklic-10, Fulham-12),mark(given-17, while-13),nn(Boselli-15, Mauro-14),nsubjpass(given-17, Boselli-15),auxpass(given-17, was-16),advcl(replacing-8, given-17),poss(chance-19, his-18),dobj(given-17, chance-19),nn(Martinez-22, Roberto-21),agent(given-17, Martinez-22),prep_in_place_of(Martinez-22, Gomez-26)
root(ROOT-0, made-2),nsubj(made-2, Ruiz-1),det(impact-5, an-3),amod(impact-5, immediate-4),dobj(made-2, impact-5),vmod(made-2, forcing-7),det(diving-9, a-8),nsubj(save-10, diving-9),ccomp(forcing-7, save-10),nn(Habsi-13, Al-12),prep_from(save-10, Habsi-13),det(free-kick-17, a-15),amod(free-kick-17, 20-yard-16),prep_with(Habsi-13, free-kick-17),mark(sent-22, after-18),nsubjpass(sent-22, Rodallega-19),aux(sent-22, had-20),auxpass(sent-22, been-21),advcl(save-10, sent-22),xcomp(sent-22, tumbling-23),nn(Caldwell-26, Gary-25),prep_by(tumbling-23, Caldwell-26)
root(ROOT-0, had-4),nsubj(had-4, Wigan-1),aux(had-4, had-2),advmod(had-4, certainly-3),poss(opportunities-6, their-5),dobj(had-4, opportunities-6),det(minute-11, the-9),amod(minute-11, 65th-10),prep_in(fell-14, minute-11),det(ball-13, the-12),nsubj(fell-14, ball-13),conj_and(had-4, fell-14),nn(McCarthy-17, James-16),prep_for(fell-14, McCarthy-17),det(edge-20, the-19),prep_on(fell-14, edge-20),det(box-23, the-22),prep_of(edge-20, box-23),nsubj(drew-26, he-25),conj_and(had-4, drew-26),conj_and(fell-14, drew-26),nsubj(save-29, a-27),amod(a-27, scrambling-28),ccomp(drew-26, save-29),prep_from(save-29, Schwarzer-31)
root(ROOT-0, first-3),nsubj(first-3, Boselli-1),cop(first-3, was-2),det(rebound-6, the-5),prep_to(first-3, rebound-6),det(Argentinian-9, the-8),nsubj(guide-29, Argentinian-9),advmod(looking-12, still-11),vmod(Argentinian-9, looking-12),poss(goal-18, his-14),amod(goal-18, first-15),nn(goal-18, Premier-16),nn(goal-18, League-17),prep_for(looking-12, goal-18),num(years-20, two-19),npadvmod(looking-12, years-20),advmod(joining-23, first-22),prepc_after(looking-12, joining-23),det(club-25, the-24),dobj(joining-23, club-25),aux(guide-29, could-27),advmod(guide-29, only-28),conj_but(first-3, guide-29),det(ball-31, the-30),nsubj(wide-32, ball-31),xcomp(guide-29, wide-32)
root(ROOT-0, made-3),det(visitors-2, The-1),nsubj(made-3, visitors-2),nsubj(pay-5, Wigan-4),ccomp(made-3, pay-5),poss(goal-9, their-7),amod(goal-9, second-8),prep_with(pay-5, goal-9),num(minutes-11, three-10),tmod(made-3, minutes-11),advmod(minutes-11, later-12),dobj(made-3, Ruiz-14),vmod(Ruiz-14, holding-15),prt(holding-15, off-16),det(defence-19, the-17),nn(defence-19, home-18),dobj(holding-15, defence-19),prepc_before(holding-15, teeing-21),prt(teeing-21, up-22),det(Duff-25, the-23),amod(Duff-25, unmarked-24),dobj(teeing-21, Duff-25),det(finish-29, a-27),amod(finish-29, clinical-28),prep_for(Duff-25, finish-29),det(corner-33, the-31),amod(corner-33, bottom-32),prep_into(teeing-21, corner-33)
root(ROOT-0, plugged-4),advmod(plugged-4, Still-1),det(Latics-3, the-2),nsubj(plugged-4, Latics-3),advmod(plugged-4, away-5),nsubj(pulled-10, they-7),nsubj(pulled-10', they-7),aux(pulled-10, would-8),aux(pulled-10, have-9),conj_and(plugged-4, pulled-10),conj_and(plugged-4, pulled-10'),conj_but(pulled-10, pulled-10'),dobj(pulled-10, one-11),advmod(pulled-10, back-12),det(minute-16, the-14),amod(minute-16, 73rd-15),prep_in(pulled-10, minute-16),det(fingertips-20, the-19),prep_for(pulled-10', fingertips-20),prep_of(fingertips-20, Schwarzer-22),nsubj(kept-25, who-24),rcmod(fingertips-20, kept-25),prt(kept-25, out-26),nn(Ramis-28, Ivan-27),poss(header-30, Ramis-28),dobj(kept-25, header-30),det(help-33, the-32),prep_with(kept-25, help-33),det(bar-36, the-35),prep_of(help-33, bar-36)
root(ROOT-0, made-2),nsubj(made-2, Martinez-1),poss(last-4, his-3),nsubj(throws-5, last-4),ccomp(made-2, throws-5),det(dice-8, the-7),prep_of(throws-5, dice-8),xcomp(throws-5, sending-10),nn(Miyaichi-13, Ryo-12),prep_on(sending-10, Miyaichi-13),nn(McManaman-16, Callum-15),prep_on(sending-10, McManaman-16),conj_and(Miyaichi-13, McManaman-16),nsubj(Fulham-21, it-19),cop(Fulham-21, was-20),conj_but(made-2, Fulham-21),nsubj(next-24, who-22),cop(next-24, were-23),rcmod(Fulham-21, next-24),aux(threaten-26, to-25),xcomp(next-24, threaten-26),det(goal-28, another-27),dobj(threaten-26, goal-28),appos(goal-28, Berbatov-30),vmod(Berbatov-30, denied-31),det(accomplished-34, an-33),agent(denied-31, accomplished-34),ccomp(denied-31, save-35),nn(Habsi-38, Al-37),prep_from(save-35, Habsi-38)
root(ROOT-0, find-3),nsubj(find-3, Wigan-1),aux(find-3, did-2),det(net-5, the-4),dobj(find-3, net-5),advmod(find-3, eventually-6),parataxis(find-3, Kone-8),dep(Kone-8, with-9),det(turn-12, a-10),amod(turn-12, fine-11),pobj(with-9, turn-12),pobj(with-9, shot-14),conj_and(turn-12, shot-14),cc(came-28, but-16),advmod(minutes-21, only-19),num(minutes-21, two-20),nsubj(remaining-25, minutes-21),nn(time-24, injury-23),prep_of(minutes-21, time-24),prepc_with(came-28, remaining-25),nsubj(came-28, it-27),parataxis(find-3, came-28),advmod(late-30, too-29),acomp(came-28, late-30),det(hosts-33, the-32),prep_for(came-28, hosts-33)
