root(ROOT-0, blown-2),nsubj(blown-2, QPR-1),advmod(blown-2, away-3),prep_by(blown-2, Blues-5)
root(ROOT-0, tore-7),det(side-3, A-1),nn(side-3, Chelsea-2),nsubj(tore-7, side-3),vmod(side-3, brimming-4),prep_with(brimming-4, confidence-6),nn(rivals-9, capital-8),nsubj(win-25, rivals-9),nsubj(shreds-12, QPR-10),aux(shreds-12, to-11),rcmod(rivals-9, shreds-12),prep_on(shreds-12, Sunday-14),nn(Torres-18, Fernando-17),prep_with(shreds-12, Torres-18),vmod(Torres-18, bagging-19),det(hat-trick-21, a-20),dobj(bagging-19, hat-trick-21),det(6-1-24, a-23),prep_in(hat-trick-21, 6-1-24),ccomp(tore-7, win-25)
root(ROOT-0, netted-4),det(striker-3, The-1),amod(striker-3, Spanish-2),nsubj(netted-4, striker-3),advmod(netted-4, twice-5),det(display-10, a-7),amod(display-10, devastating-8),amod(display-10, first-half-9),prep_during(netted-4, display-10),det(Blues-13, the-12),prep_from(netted-4, Blues-13),nsubj(saw-17, which-15),advmod(saw-17, also-16),rcmod(Blues-13, saw-17),nn(Sturridge-19, Daniel-18),nsubj(find-23, Sturridge-19),nn(Terry-22, John-21),conj_and(Sturridge-19, Terry-22),nsubj(find-23, Terry-22),ccomp(saw-17, find-23),det(target-25, the-24),dobj(find-23, target-25),prepc_before(netted-4, going-28),prep(going-28, on-29),aux(claim-31, to-30),xcomp(going-28, claim-31),det(ball-34, the-32),nn(ball-34, match-33),dobj(claim-31, ball-34),advmod(claim-31, shortly-35),det(mark-39, the-37),nn(mark-39, hour-38),prep_after(claim-31, mark-39)
root(ROOT-0, stepped-3),nn(Malouda-2, Florent-1),nsubj(stepped-3, Malouda-2),prt(stepped-3, off-4),det(bench-6, the-5),dobj(stepped-3, bench-6),aux(join-8, to-7),vmod(stepped-3, join-8),det(Blues-10, the-9),poss(party-13, Blues-10),nn(party-13, goalscoring-12),dobj(join-8, party-13),mark(pulled-18, before-15),nn(Cisse-17, Djibril-16),nsubj(pulled-18, Cisse-17),advcl(stepped-3, pulled-18),dobj(pulled-18, one-19),advmod(pulled-18, back-20),prep(back-20, for-21),det(visitors-24, the-22),amod(visitors-24, shell-shocked-23),npadvmod(late-25, visitors-24),pcomp(for-21, late-25),prep(pulled-18, on-26)
root(ROOT-0, Fresh-1),poss(heroics-5, their-3),amod(heroics-5, midweek-4),prep_from(Fresh-1, heroics-5),det(League-10, the-7),nn(League-10, UEFA-8),nn(League-10, Champions-9),prep_in(Fresh-1, League-10),nn(burst-13, Chelsea-12),appos(League-10, burst-13),det(blocks-17, the-16),prep_out_of(burst-13, blocks-17),conj_and(Fresh-1, were-19),prep_in(were-19, front-21),num(seconds-24, 60-23),prep_inside(were-19, seconds-24),mark(rifled-27, as-25),nsubj(rifled-27, Sturridge-26),rcmod(seconds-24, rifled-27),det(corner-31, the-29),amod(corner-31, top-30),prep_into(rifled-27, corner-31),det(edge-34, the-33),prep_from(rifled-27, edge-34),det(box-37, the-36),prep_of(edge-34, box-37)
root(ROOT-0, added-18),nn(Terry-2, Skipper-1),nsubj(added-18, Terry-2),nsubj(apologised-6, who-4),aux(apologised-6, had-5),rcmod(Terry-2, apologised-6),poss(card-11, his-8),amod(card-11, reckless-9),amod(card-11, red-10),prep_for(apologised-6, card-11),prep_against(card-11, Barcelona-13),prep_prior_to(apologised-6, kick-off-16),det(second-20, a-19),dobj(added-18, second-20),num(minutes-23, 13-22),prep_on(added-18, minutes-23),mark(nodded-26, as-24),nsubj(nodded-26, he-25),advcl(added-18, nodded-26),advmod(nodded-26, home-27),det(corner-31, a-28),nn(corner-31, Juan-29),nn(corner-31, Mata-30),dobj(nodded-26, corner-31)
root(ROOT-0, three-6),num(minutes-2, Six-1),tmod(three-6, minutes-2),advmod(minutes-2, later-3),nsubj(three-6, it-4),cop(three-6, was-5),nsubj(replicating-10, Torres-9),prepc_with(three-6, replicating-10),poss(effort-13, his-11),amod(effort-13, late-12),dobj(replicating-10, effort-13),nn(Nou-16, Camp-15),prep_at(replicating-10, Nou-16),mark(raced-19, as-17),nsubj(raced-19, he-18),nsubj(rounded-22, he-18),nsubj(slipped-26, he-18),advcl(replicating-10, raced-19),prep(raced-19, through-20),advcl(replicating-10, rounded-22),conj_and(raced-19, rounded-22),nn(Kenny-24, Paddy-23),dobj(rounded-22, Kenny-24),advcl(replicating-10, slipped-26),conj_and(raced-19, slipped-26),det(ball-28, the-27),dobj(slipped-26, ball-28),det(net-32, an-30),amod(net-32, empty-31),prep_into(slipped-26, net-32)
root(ROOT-0, grabbed-3),nsubj(grabbed-3, He-1),advmod(grabbed-3, then-2),poss(second-5, his-4),dobj(grabbed-3, second-5),det(afternoon-8, the-7),prep_of(second-5, afternoon-8),num(minutes-11, 25-10),prep_on(afternoon-8, minutes-11),det(mix-up-15, a-13),amod(mix-up-15, terrible-14),prep_after(grabbed-3, mix-up-15),nn(Onuoha-18, Nedum-17),prep_between(mix-up-15, Onuoha-18),prep_between(mix-up-15, Kenny-20),conj_and(Onuoha-18, Kenny-20)
root(ROOT-0, completed-8),mark(rediscovered-5, With-1),poss(boots-4, his-2),nn(boots-4, shooting-3),nsubj(rediscovered-5, boots-4),advcl(completed-8, rediscovered-5),nsubj(completed-8, Torres-7),poss(treble-10, his-9),dobj(completed-8, treble-10),num(minutes-13, 64-12),prep_on(completed-8, minutes-13),mark(sprung-16, as-14),nsubj(sprung-16, he-15),nsubj(guided-21, he-15),advcl(completed-8, sprung-16),det(trap-19, the-17),nn(trap-19, offside-18),dobj(sprung-16, trap-19),advcl(completed-8, guided-21),conj_and(sprung-16, guided-21),det(ball-23, the-22),dobj(guided-21, ball-23),det(corner-27, the-25),amod(corner-27, bottom-26),prep_into(guided-21, corner-27)
root(ROOT-0, Substitute-1),nsubj(bagged-3, Malouda-2),dep(Substitute-1, bagged-3),det(minutes-7, a-4),amod(minutes-7, sixth-5),num(minutes-7, 10-6),dobj(bagged-3, minutes-7),prep_from(bagged-3, time-9),poss(effort-13, Cisse-11),nsubj(offered-27, effort-13),num(minutes-15, four-14),npadvmod(later-16, minutes-15),advmod(effort-13, later-16),dobj(guided-20, which-18),nsubj(guided-20, he-19),rcmod(effort-13, guided-20),amod(Cech-23, past-21),nn(Cech-23, Petr-22),dobj(guided-20, Cech-23),prep_with(guided-20, aplomb-25),dep(Substitute-1, offered-27),conj_and(bagged-3, offered-27),amod(consolation-29, little-28),dobj(offered-27, consolation-29),det(side-34, a-31),amod(side-34, beleaguered-32),nn(side-34, QPR-33),prep_to(offered-27, side-34)
root(ROOT-0, had-2),nsubj(had-2, Terry-1),det(laugh-5, the-3),amod(laugh-5, last-4),dobj(had-2, laugh-5),det(end-8, the-7),prep_at(laugh-5, end-8),det(week-11, a-10),prep_of(end-8, week-11),prep_in(failed-18, which-13),nsubj(failed-18, his-14),vmod(his-14, sending-15),prt(sending-15, off-16),advmod(sending-15, somehow-17),rcmod(week-11, failed-18),aux(cost-20, to-19),xcomp(failed-18, cost-20),dobj(cost-20, Chelsea-21),nn(Nou-24, Camp-23),prep_at(Chelsea-21, Nou-24),poss(trial-29, his-26),amod(trial-29, upcoming-27),nn(trial-29, racism-28),nsubj(took-30, trial-29),conj_and(had-2, took-30),dobj(took-30, centre-stage-31),advmod(took-30, again-32),advmod(cancelled-38, when-33),det(handshakes-36, the-34),amod(handshakes-36, pre-match-35),nsubjpass(cancelled-38, handshakes-36),auxpass(cancelled-38, were-37),advcl(took-30, cancelled-38)
root(ROOT-0, targeted-18),preconj(he-2, Both-1),nsubjpass(targeted-18, he-2),nn(Ferdinand-7, QPR-4),nn(Ferdinand-7, defender-5),nn(Ferdinand-7, Anton-6),conj_and(he-2, Ferdinand-7),nsubjpass(targeted-18, Ferdinand-7),det(man-10, the-9),dep(he-2, man-10),nsubj(denies-12, he-11),rcmod(man-10, denies-12),acomp(denies-12, racially-13),dep(racially-13, abusing-14),auxpass(targeted-18, were-16),advmod(targeted-18, mercilessly-17),nn(fans-21, opposition-20),agent(targeted-18, fans-21),mark(been-26, as-23),nsubj(been-26, they-24),aux(been-26, had-25),advcl(targeted-18, been-26),prep_in(been-26, January-28),possessive(January-28, 's-29),nn(Cup-31, FA-30),dep(January-28, Cup-31),dep(January-28, tie-32),nn(Road-35, Loftus-34),prep_at(tie-32, Road-35)
root(ROOT-0, was-20),nn(Abramovich-4, Chelsea-1),nn(Abramovich-4, owner-2),nn(Abramovich-4, Roman-3),nsubj(was-20, Abramovich-4),nsubj(bankrolled-9, who-6),prep_on(bankrolled-9, Saturday-8),rcmod(Abramovich-4, bankrolled-9),det(club-11, the-10),poss(signing-15, club-11),amod(signing-15, first-13),nn(signing-15, summer-14),dobj(bankrolled-9, signing-15),nn(Marin-18, Marko-17),prep_in(bankrolled-9, Marin-18),nn(Bridge-23, Stamford-22),prep_at(was-20, Bridge-23),aux(watch-25, to-24),xcomp(was-20, watch-25),nn(Matteo-28, Roberto-26),nn(Matteo-28, Di-27),poss(attempt-31, Matteo-28),amod(attempt-31, latest-30),dobj(watch-25, attempt-31),aux(convince-33, to-32),vmod(watch-25, convince-33),det(Russian-35, the-34),dobj(convince-33, Russian-35),aux(give-37, to-36),vmod(convince-33, give-37),iobj(give-37, him-38),det(manager-40, the-39),poss(job-42, manager-40),dobj(give-37, job-42),amod(job-42, full-time-43)
root(ROOT-0, took-2),nsubj(took-2, It-1),det(side-5, the-3),nn(side-5, home-4),dobj(took-2, side-5),nsubj(been-9, who-7),aux(been-9, had-8),rcmod(side-5, been-9),prep_in(been-9, danger-11),prepc_of(danger-11, going-13),det(season-18, a-14),amod(season-18, whole-15),nn(season-18, Premier-16),nn(season-18, League-17),dobj(going-13, season-18),prepc_without(going-13, winning-20),det(derby-23, a-21),nn(derby-23, London-22),dobj(winning-20, derby-23),det(time-27, the-25),amod(time-27, first-26),prep_for(winning-20, time-27),quantmod(quarter-31, barely-29),quantmod(quarter-31, a-30),appos(time-27, quarter-31),det(game-34, the-33),prep_of(quarter-31, game-34),aux(make-36, to-35),vmod(game-34, make-36),det(case-38, another-37),dobj(make-36, case-38),det(Italian-41, the-40),prep_for(case-38, Italian-41)
root(ROOT-0, tore-18),amod(players-3, several-2),nsubj(playing-4, players-3),prepc_with(tore-18, playing-4),det(place-7, a-6),prep_for(playing-4, place-7),det(Cup-11, the-9),nn(Cup-11, FA-10),prep_in(place-7, Cup-11),nn(League-14, Champions-13),prep_in(place-7, League-14),conj_and(Cup-11, League-14),dobj(playing-4, finals-15),nsubj(tore-18, they-17),prep_into(tore-18, Rangers-20),det(first-23, the-22),prep_from(tore-18, first-23),ccomp(tore-18, whistle-24),poss(screamer-28, Sturridge-26),nsubj(hit-29, screamer-28),conj_and(tore-18, hit-29),det(net-31, the-30),dobj(hit-29, net-31),det(minute-34, a-33),prep_inside(hit-29, minute-34)
root(ROOT-0, unsighted-32),nsubj(provided-2, Ferdinand-1),dep(unsighted-32, provided-2),det(unwitting-4, an-3),nsubj(assist-5, unwitting-4),ccomp(provided-2, assist-5),mark(played-8, as-6),nsubj(played-8, Sturridge-7),advcl(assist-5, played-8),det(ball-10, the-9),dobj(played-8, ball-10),advmod(played-8, back-11),det(defender-14, the-13),prep_off(played-8, defender-14),prepc_before(played-8, unleashing-16),det(curler-19, an-17),amod(curler-19, unstoppable-18),dobj(unleashing-16, curler-19),poss(foot-24, his-21),dep(right-23, weaker-22),amod(foot-24, right-23),prep_on(unleashing-16, foot-24),mark(claim-29, although-26),nsubj(claim-29, Kenny-27),aux(claim-29, might-28),advcl(played-8, claim-29),dobj(claim-29, he-30),cop(unsighted-32, was-31),det(offside-35, an-34),prep_by(unsighted-32, offside-35),nn(Lampard-37, Frank-36),nsubj(unsighted-32, Lampard-37)
root(ROOT-0, tried-2),nsubj(tried-2, QPR-1),aux(hit-4, to-3),xcomp(tried-2, hit-4),advmod(hit-4, back-5),nsubj(had-10, Chelsea-7),aux(had-10, might-8),aux(had-10, have-9),conj_but(tried-2, had-10),det(penalty-12, a-11),dobj(had-10, penalty-12),advmod(hit-20, when-13),amod(Bosingwa-17, makeshift-14),nn(Bosingwa-17, centre-back-15),nn(Bosingwa-17, Jose-16),poss(drive-19, Bosingwa-17),nsubj(hit-20, drive-19),rcmod(penalty-12, hit-20),det(hand-22, the-21),dobj(hit-20, hand-22),nn(Hill-25, Clint-24),prep_of(hand-22, Hill-25),nsubjpass(exposed-30, who-27),auxpass(exposed-30, was-28),advmod(exposed-30, badly-29),rcmod(Hill-25, exposed-30),mark(made-33, as-31),nsubj(made-33, Terry-32),advcl(exposed-30, made-33),nsubj(2-0-35, it-34),xcomp(made-33, 2-0-35),det(minute-39, the-37),amod(minute-39, 14th-38),prep_in(2-0-35, minute-39)
root(ROOT-0, got-15),nsubj(tipped-2, Kenny-1),dep(got-15, tipped-2),det(chip-7, a-4),amod(chip-7, delightful-5),nn(chip-7, Lampard-6),prep_over(tipped-2, chip-7),nsubj(was-10, it-9),conj_but(tipped-2, was-10),dep(got-15, was-10),prep_in(was-10, vain-12),prep_as(vain-12, Terry-14),prep_in_front_of(got-15, Hill-19),advmod(easily-22, far-20),advmod(easily-22, too-21),advmod(got-15, easily-22),nn(home-25, nod-24),prep_to(easily-22, home-25),poss(corner-28, Mata-26),nsubj(got-15, corner-28)
root(ROOT-0, muted-5),det(celebrations-2, The-1),nsubjpass(muted-5, celebrations-2),auxpass(muted-5, were-3),advmod(muted-5, sensibly-4),prep_from(muted-5, Terry-7),det(fans-11, the-9),nn(fans-11, home-10),nsubj(delighted-17, fans-11),aux(delighted-17, could-12),neg(delighted-17, not-13),aux(delighted-17, have-14),cop(delighted-17, been-15),advmod(delighted-17, more-16),conj_but(muted-5, delighted-17)
root(ROOT-0, were-2),nsubj(were-2, They-1),poss(feet-5, their-4),prep_on(were-2, feet-5),advmod(were-2, again-6),num(minutes-8, five-7),npadvmod(later-9, minutes-8),advmod(were-2, later-9),nsubj(starting-20, appreciation-11),nsubj(finishing-22, appreciation-11),det(goal-16, a-13),amod(goal-16, brilliant-14),nn(goal-16, Torres-15),prep_of(appreciation-11, goal-16),det(striker-19, the-18),appos(goal-16, striker-19),prepc_in(were-2, starting-20),prepc_in(were-2, finishing-22),conj_and(starting-20, finishing-22),det(move-25, a-23),amod(move-25, blistering-24),dobj(finishing-22, move-25),prepc_by(finishing-22, rounding-27),dobj(rounding-27, Kenny-28),det(ball-32, a-30),amod(ball-32, superb-31),prep_after(rounding-27, ball-32),nn(Kalou-35, Salomon-34),prep_from(were-2, Kalou-35)
root(ROOT-0, reeling-3),nsubj(reeling-3, QPR-1),cop(reeling-3, were-2),det(goal-7, the-5),amod(goal-7, fourth-6),nsubj(unforgivable-9, goal-7),cop(unforgivable-9, was-8),conj_but(reeling-3, unforgivable-9),det(mix-up-13, a-11),amod(mix-up-13, horrible-12),dep(unforgivable-9, mix-up-13),prep_between(mix-up-13, Onuoha-15),prep_between(mix-up-13, Kenny-17),conj_and(Onuoha-15, Kenny-17),vmod(mix-up-13, gifting-18),dobj(gifting-18, Torres-19),det(finish-22, a-20),amod(finish-22, left-foot-21),tmod(gifting-18, finish-22),nsubj(was-24, he-23),rcmod(finish-22, was-24),neg(mood-27, no-26),prep_in(was-24, mood-27),aux(pass-29, to-28),vmod(mood-27, pass-29),prt(pass-29, up-30)
root(ROOT-0, saw-5),det(move-3, Another-1),amod(move-3, fine-2),nsubj(saw-5, move-3),advmod(saw-5, almost-4),nsubj(make-7, Lampard-6),ccomp(saw-5, make-7),dobj(make-7, it-8),nsubj(complete-12, 5-0-9),conj_and(5-0-9, Torres-11),nsubj(complete-12, Torres-11),dep(make-7, complete-12),poss(hat-trick-14, his-13),dobj(complete-12, hat-trick-14),mark(replaced-21, as-15),det(rain-18, the-16),amod(rain-18, driving-17),nsubjpass(replaced-21, rain-18),auxpass(replaced-21, was-19),advmod(replaced-21, briefly-20),advcl(complete-12, replaced-21),amod(sunshine-24, glorious-23),agent(replaced-21, sunshine-24)
root(ROOT-0, wet-4),nsubj(wet-4, It-1),cop(wet-4, was-2),advmod(wet-4, still-3),advmod(wet-4, enough-5),nn(Essien-8, Michael-7),prep_for(wet-4, Essien-8),aux(given-11, to-9),auxpass(given-11, be-10),xcomp(wet-4, given-11),det(benefit-13, the-12),dobj(given-11, benefit-13),det(doubt-16, the-15),prep_of(benefit-13, doubt-16),advmod(dived-19, when-17),nsubj(dived-19, he-18),advcl(wet-4, dived-19),prep(dived-19, in-20),pcomp(in-20, on-21),pobj(on-21, Cisse-22),nn(Barton-25, Joey-24),nsubj(fortunate-29, Barton-25),cop(fortunate-29, was-26),advmod(fortunate-29, even-27),advmod(fortunate-29, more-28),conj_and(wet-4, fortunate-29),advmod(raked-32, when-30),nsubj(raked-32, he-31),ccomp(fortunate-29, raked-32),poss(studs-34, his-33),dobj(raked-32, studs-34),advmod(raked-32, down-35),det(ankle-37, the-36),pobj(down-35, ankle-37),prep_of(ankle-37, Mata-39),nsubj(required-42, who-41),rcmod(ankle-37, required-42),dobj(required-42, treatment-43)
root(ROOT-0, made-4),nsubj(made-4, Mata-1),nsubj(made-4', Mata-1),aux(made-4, would-2),aux(made-4, have-3),conj_but(made-4, made-4'),dobj(made-4, it-5),npadvmod(shortly-7, 5-0-6),advmod(made-4, shortly-7),prep_after(made-4, half-time-9),det(finish-14, a-12),amod(finish-14, powder-puff-13),prep_for(made-4', finish-14),mark(called-21, while-16),nn(Cech-18, Petr-17),nsubjpass(called-21, Cech-18),auxpass(called-21, was-19),advmod(called-21, finally-20),advcl(made-4, called-21),amod(action-24, meaningful-23),prep_into(called-21, action-24),advmod(clawed-28, when-25),nsubj(clawed-28, he-26),advmod(clawed-28, somehow-27),advcl(called-21, clawed-28),nn(Mackie-30, Jamie-29),poss(drive-32, Mackie-30),dobj(clawed-28, drive-32),det(corner-37, the-35),amod(corner-37, top-36),prep_out_of(clawed-28, corner-37)
root(ROOT-0, booked-4),nsubjpass(booked-4, Barton-1),auxpass(booked-4, was-2),advmod(booked-4, finally-3),nsubj(delayed-7, Kenny-6),conj_and(booked-4, delayed-7),poss(hat-trick-10, Torres-8),dobj(delayed-7, hat-trick-10),det(good-13, a-12),prep_with(delayed-7, good-13),cc(trap-34, but-15),det(man-18, the-16),num(man-18, 50million-17),nsubj(trap-34, man-18),vmod(man-18, made-19),neg(mistake-21, no-20),dobj(made-19, mistake-21),aux(complete-23, to-22),vmod(mistake-21, complete-23),poss(treble-26, his-24),amod(treble-26, first-25),dobj(complete-23, treble-26),prep_since(treble-26, September-28),num(September-28, 2009-29),vmod(made-19, beating-31),det(offside-33, the-32),dobj(beating-31, offside-33),prepc_save(good-13, trap-34),aux(clip-36, to-35),xcomp(trap-34, clip-36),poss(pass-39, Mata-37),dobj(clip-36, pass-39),det(corner-43, the-41),amod(corner-43, far-42),prep_into(clip-36, corner-43)
root(ROOT-0, high-fived-2),nsubj(high-fived-2, Abramovich-1),poss(companions-4, his-3),dobj(high-fived-2, companions-4),det(directors-7, the-6),poss(box-9, directors-7),prep_in(high-fived-2, box-9),nsubj(celebrating-13, he-11),aux(celebrating-13, was-12),conj_and(high-fived-2, celebrating-13),advmod(celebrating-13, again-14),num(minutes-16, 10-15),pobj(again-14, minutes-16),prep_from(again-14, time-18),advmod(substitutes-20, when-19),advcl(again-14, substitutes-20),dobj(substitutes-20, Ramires-21),dobj(substitutes-20, Malouda-23),conj_and(Ramires-21, Malouda-23),vmod(Ramires-21, combined-24),det(blunder-29, a-27),nn(blunder-29, Ferdinand-28),prep_thanks_to(combined-24, blunder-29)
root(ROOT-0, </table>-2),nn(</table>-2, </tbody>-1)
root(ROOT-0, </html>-2),amod(</html>-2, </body>-1)
