root(ROOT-0, League-2),nn(League-2, Premier-1),nn(scores-6, Samuel-4),nn(scores-6, Eto'o-5),nsubj(win-10, scores-6),advmod(win-10, twice-7),prep_as(twice-7, Everton-9),dep(League-2, win-10),dobj(win-10, 3-1-11),prep_at(win-10, Burnley-13)
root(ROOT-0, scored-3),nn(Eto'o-2, Samuel-1),nsubj(scored-3, Eto'o-2),advmod(scored-3, twice-4),nn(Lukaku-7, Romelu-6),nsubj(was-8, Lukaku-7),conj_and(scored-3, was-8),advmod(was-8, also-9),prep_on(was-8, target-11),mark(won-14, as-12),nsubj(won-14, Everton-13),advcl(was-8, won-14),dobj(won-14, 3-1-15),prep_at(won-14, Burnley-17),det(League-21, the-19),nn(League-21, Premier-20),prep_in(Burnley-17, League-21),prep_on(won-14, Sunday-23)
root(ROOT-0, felt-2),nsubj(felt-2, Lukaku-1),det(heat-4, the-3),dobj(felt-2, heat-4),det(fans-8, some-6),nn(fans-8, Everton-7),prep_from(felt-2, fans-8),mark(led-12, after-9),poss(mistake-11, his-10),nsubj(led-12, mistake-11),advcl(felt-2, led-12),nn(Ings-15, Danny-14),prep_to(led-12, Ings-15),xcomp(led-12, cancelling-16),prt(cancelling-16, out-17),poss(opener-21, Eto'o-18),amod(opener-21, early-20),dobj(cancelling-16, opener-21),det(minute-25, the-23),amod(minute-25, 20th-24),prep_in(opener-21, minute-25),nn(Moor-28, Turf-27),prep_at(minute-25, Moor-28)
root(ROOT-0, had-7),det(striker-3, The-1),nn(striker-3, Belgium-2),nsubj(had-7, striker-3),aux(had-7, has-4),neg(had-7, not-5),advmod(had-7, yet-6),det(impact-9, the-8),dobj(had-7, impact-9),det(campaign-11, this-10),dep(impact-9, campaign-11),mark(did-14, that-12),nsubj(did-14, he-13),ccomp(had-7, did-14),poss(spell-18, his-16),nn(spell-18, loan-17),prep_during(did-14, spell-18),det(season-23, the-20),nn(season-23, Toffees-21),amod(season-23, last-22),prep_with(did-14, season-23),num(minutes-26, nine-25),npadvmod(netted-32, minutes-26),poss(blunder-29, his-28),prep_after(netted-32, blunder-29),nsubj(netted-32, he-31),conj_but(had-7, netted-32),det(fourth-34, a-33),dobj(netted-32, fourth-34),det(season-37, the-36),prep_of(fourth-34, season-37)
root(ROOT-0, highlights-11),nn(Sign-2, <a href='http://www1.skysports.com/football/live/match/313467/video' class='instorylink'>-1),nsubj(highlights-11, Sign-2),prep(Sign-2, in-3),pcomp(in-3, with-4),poss(ID-7, your-5),nn(ID-7, Sky-6),pobj(with-4, ID-7),aux(watch-9, to-8),vmod(Sign-2, watch-9),dobj(watch-9, extended-10),prep_of(highlights-11, Everton-13),possessive(Everton-13, 's-14),num(Everton-13, 3-1-15),ccomp(highlights-11, win-16),prep_at(win-16, Burnley-18)
root(ROOT-0, </a>-1)
root(ROOT-0, enough-6),nsubj(enough-6, That-1),aux(enough-6, would-2),advmod(enough-6, probably-3),aux(enough-6, have-4),cop(enough-6, been-5),mark(fell-11, as-7),nsubj(fell-11, Burnley-8),advmod(again-10, once-9),advmod(fell-11, again-10),advcl(enough-6, fell-11),advmod(fell-11, short-12),poss(search-15, their-14),prep_in(short-12, search-15),det(first-18, a-17),prep_for(search-15, first-18),dep(fell-11, win-19),det(season-22, the-21),prep_of(win-19, season-22),nsubj(made-25, Eto'o-24),conj_but(enough-6, made-25),acomp(made-25, sure-26),det(third-30, a-28),amod(third-30, fine-29),prep_with(sure-26, third-30),det(minute-34, the-32),amod(minute-34, 85th-33),prep_in(made-25, minute-34)
root(ROOT-0, decided-5),nn(Martinez-4, Everton-1),nn(Martinez-4, boss-2),nn(Martinez-4, Roberto-3),nsubj(decided-5, Martinez-4),prepc_against(decided-5, giving-7),nn(Barkley-9, Ross-8),iobj(giving-7, Barkley-9),det(start-12, a-10),amod(start-12, third-11),dobj(giving-7, start-12),det(week-15, a-14),prep_in(start-12, week-15),poss(return-18, his-17),prep_on(week-15, return-18),prep_from(decided-5, injury-20),prep_with(decided-5, Eto'o-23),vmod(Eto'o-23, starting-24),poss(place-27, his-26),prep_in(starting-24, place-27)
root(ROOT-0, were-27),nn(Coleman-2, Seamus-1),nsubj(were-27, Coleman-2),nn(McCarthy-5, James-4),conj_and(Coleman-2, McCarthy-5),nsubj(were-27, McCarthy-5),nn(Osman-8, Leon-7),conj_and(Coleman-2, Osman-8),nsubj(were-27, Osman-8),nn(Naismith-11, Steven-10),conj_and(Coleman-2, Naismith-11),nsubj(were-27, Naismith-11),appos(Coleman-2, none-13),nsubj(started-16, whom-15),prepc_of(none-13, started-16),det(draw-21, the-17),amod(draw-21, goalless-18),nn(draw-21, Europa-19),nn(draw-21, League-20),dobj(started-16, draw-21),prep_in(started-16, Lille-23),prep_on(started-16, Thursday-25),dep(back-29, all-28),advmod(were-27, back-29),prep(were-27, in-30)
root(ROOT-0, hoped-4),nsubj(hoped-4, Burnley-1),aux(hoped-4, would-2),aux(hoped-4, have-3),aux(capitalise-6, to-5),xcomp(hoped-4, capitalise-6),det(weariness-9, any-8),prep_on(capitalise-6, weariness-9),nsubj(feeling-12, Everton-10),aux(feeling-12, were-11),rcmod(weariness-9, feeling-12),advmod(visitors-18, instead-14),nsubj(visitors-18, it-15),cop(visitors-18, was-16),det(visitors-18, the-17),conj_but(hoped-4, visitors-18),nsubj(took-20, who-19),rcmod(visitors-18, took-20),det(lead-22, the-21),dobj(took-20, lead-22),num(minutes-25, four-24),prep_inside(lead-22, minutes-25)
root(ROOT-0, rewarded-4),nn(passing-2, Patient-1),nsubjpass(rewarded-4, passing-2),auxpass(rewarded-4, was-3),advmod(fed-7, when-5),nsubj(fed-7, Osman-6),advcl(rewarded-4, fed-7),nn(Baines-9, Leighton-8),dobj(fed-7, Baines-9),det(left-12, the-11),prep_down(fed-7, left-12),det(full-back-15, the-14),nsubj(picked-16, full-back-15),conj_and(rewarded-4, picked-16),prt(picked-16, out-17),dobj(picked-16, Eto'o-18),poss(header-22, whose-20),amod(header-22, powerful-21),dep(Heaton-27, header-22),nn(Clarets-24, beat-23),dep(header-22, Clarets-24),nn(Heaton-27, goalkeeper-25),nn(Heaton-27, Tom-26),rcmod(Eto'o-18, Heaton-27),rcmod(Eto'o-18, went-29),conj_and(Heaton-27, went-29),prep(went-29, in-30),pcomp(in-30, off-31),det(crossbar-33, the-32),pobj(off-31, crossbar-33)
root(ROOT-0, played-3),nsubj(played-3, Burnley-1),aux(played-3, had-2),advmod(well-5, very-4),advmod(played-3, well-5),det(half-9, the-7),amod(half-9, first-8),prep_in(played-3, half-9),nn(Ham-12, West-11),prep_against(half-9, Ham-12),amod(weekend-14, last-13),tmod(played-3, weekend-14),prepc_before(played-3, going-16),prt(going-16, down-17),dobj(going-16, 3-1-18),nsubj(story-24, it-20),cop(story-24, was-21),det(story-24, a-22),amod(story-24, different-23),conj_but(played-3, story-24),det(time-26, this-25),tmod(story-24, time-26),mark(struggled-29, as-27),nsubj(struggled-29, they-28),advcl(story-24, struggled-29),aux(keep-31, to-30),xcomp(struggled-29, keep-31),det(ball-33, the-32),dobj(keep-31, ball-33)
root(ROOT-0, benefited-2),nsubj(benefited-2, Lukaku-1),amod(generosity-5, such-4),prep_from(benefited-2, generosity-5),prep_to(benefited-2, fire-7),poss(shot-11, his-9),amod(shot-11, first-10),prep_in(benefited-2, shot-11),det(afternoon-14, the-13),prep_of(shot-11, afternoon-14),nsubj(slid-18, it-17),conj_but(benefited-2, slid-18),advmod(wide-20, just-19),dobj(slid-18, wide-20),det(post-24, the-22),amod(post-24, far-23),prep_of(wide-20, post-24)
root(ROOT-0, began-5),advmod(began-5, Gradually-1),det(side-4, the-2),nn(side-4, home-3),nsubj(began-5, side-4),aux(generate-7, to-6),xcomp(began-5, generate-7),det(bit-9, a-8),dobj(generate-7, bit-9),prep_of(bit-9, momentum-11),nn(Ward-15, Stephen-14),prep_with(began-5, Ward-15),nn(Jones-18, David-17),prep_with(began-5, Jones-18),conj_and(Ward-15, Jones-18),prep(Jones-18, both-19),dep(both-19, seeing-20),nsubj(blocked-22, shots-21),ccomp(seeing-20, blocked-22)
root(ROOT-0, error-6),cc(error-6, But-1),nsubj(error-6, it-2),cop(error-6, was-3),poss(error-6, Lukaku-4),nsubj(allowed-8, that-7),ccomp(error-6, allowed-8),dobj(allowed-8, them-9),aux(pull-11, to-10),xcomp(allowed-8, pull-11),dobj(pull-11, level-12),advmod(passing-15, inexplicably-14),xcomp(allowed-8, passing-15),det(ball-17, the-16),dobj(passing-15, ball-17),advmod(passing-15, straight-18),nn(Jutkiewicz-21, Lukas-20),prep_to(passing-15, Jutkiewicz-21),nsubj(timed-24, who-23),rcmod(Jutkiewicz-21, timed-24),poss(through-ball-26, his-25),dobj(timed-24, through-ball-26),prep_to(timed-24, Ings-28),advmod(timed-24, perfectly-29)
root(ROOT-0, showed-3),det(striker-2, The-1),nsubj(showed-3, striker-2),amod(composure-5, excellent-4),dobj(showed-3, composure-5),aux(round-7, to-6),vmod(showed-3, round-7),nn(Howard-9, Tim-8),dobj(round-7, Howard-9),dobj(round-7, slot-11),conj_and(Howard-9, slot-11),det(net-15, an-13),amod(net-15, empty-14),prep_into(round-7, net-15),vmod(round-7, becoming-17),det(first-19, the-18),xcomp(becoming-17, first-19),advmod(showed-3, forward-20),aux(score-22, to-21),vmod(showed-3, score-22),prep_for(score-22, Burnley-24),det(season-26, this-25),tmod(score-22, season-26)
root(ROOT-0, lifted-2),nsubj(lifted-2, That-1),det(hosts-4, the-3),nsubj(touch-10, hosts-4),nn(Arfield-7, Scott-6),conj_and(hosts-4, Arfield-7),nsubj(touch-10, Arfield-7),cop(touch-10, was-8),det(touch-10, a-9),ccomp(lifted-2, touch-10),amod(touch-10, unfortunate-11),aux(see-13, to-12),xcomp(unfortunate-11, see-13),poss(volley-16, his-14),amod(volley-16, well-struck-15),nsubj(fly-17, volley-16),ccomp(see-13, fly-17),det(side-20, the-18),amod(side-20, wrong-19),dobj(fly-17, side-20),det(post-23, the-22),prep_of(side-20, post-23)
root(ROOT-0, went-9),advmod(went-9, However-1),num(minutes-4, nine-3),npadvmod(went-9, minutes-4),prepc_after(went-9, conceding-6),nsubj(went-9, Everton-8),advmod(went-9, back-10),prep_in(went-9, front-12),mark(made-15, as-13),nsubj(made-15, Lukaku-14),advcl(went-9, made-15),dobj(made-15, amends-16),poss(error-20, his-18),amod(error-20, earlier-19),prep_for(made-15, error-20)
root(ROOT-0, received-3),det(striker-2, The-1),nsubj(received-3, striker-2),nsubj(turned-13, striker-2),det(ball-5, the-4),dobj(received-3, ball-5),prep_from(received-3, Naismith-7),advmod(received-3, just-8),det(box-11, the-10),prep_inside(received-3, box-11),conj_and(received-3, turned-13),nn(Shackell-15, Jason-14),dobj(turned-13, Shackell-15)
root(ROOT-0, blocked-6),poss(effort-4, Lukaku-1),amod(effort-4, first-3),nsubjpass(blocked-6, effort-4),auxpass(blocked-6, was-5),agent(blocked-6, Ward-8),det(ball-11, the-10),nsubj(rebounded-12, ball-11),conj_but(blocked-6, rebounded-12),prep_to(rebounded-12, him-14),det(time-17, this-16),tmod(managed-19, time-17),nsubj(managed-19, he-18),conj_and(blocked-6, managed-19),aux(guide-21, to-20),xcomp(managed-19, guide-21),det(shot-23, a-22),dobj(guide-21, shot-23),det(corner-27, the-25),amod(corner-27, bottom-26),prep_into(guide-21, corner-27)
root(ROOT-0, look-4),nsubj(look-4, It-1),aux(look-4, did-2),neg(look-4, not-3),det(strike-7, the-5),amod(strike-7, cleanest-6),dobj(look-4, strike-7),nsubj(care-12, Everton-9),aux(care-12, did-10),neg(care-12, not-11),conj_but(look-4, care-12),nsubj(gone-18, they-15),aux(gone-18, might-16),aux(gone-18, have-17),conj_but(look-4, gone-18),conj_and(care-12, gone-18),prep_into(gone-18, half-time-20),det(cushion-24, a-22),amod(cushion-24, two-goal-23),prep_with(gone-18, cushion-24)
root(ROOT-0, looked-2),nsubj(looked-2, Heaton-1),nsubj(grateful-15, Heaton-1),aux(have-4, to-3),xcomp(looked-2, have-4),poss(header-7, Naismith-5),dobj(have-4, header-7),rcmod(header-7, covered-8),rcmod(header-7, flapped-10),conj_but(covered-8, flapped-10),prep_at(flapped-10, it-12),cop(grateful-15, was-14),conj_and(looked-2, grateful-15),aux(able-18, to-16),cop(able-18, be-17),xcomp(grateful-15, able-18),aux(grab-20, to-19),xcomp(able-18, grab-20),det(ball-22, the-21),dobj(grab-20, ball-22),advmod(came-25, when-23),nsubj(came-25, it-24),advcl(grab-20, came-25),advmod(came-25, back-26),det(crossbar-29, the-28),prep_off(came-25, crossbar-29)
root(ROOT-0, start-5),nsubj(start-5, It-1),cop(start-5, was-2),det(start-5, a-3),amod(start-5, quieter-4),det(half-9, the-7),amod(half-9, second-8),prep_to(start-5, half-9),nsubj(were-12, Everton-11),conj_but(start-5, were-12),advmod(were-12, mostly-13),prep_in(were-12, control-15),prep_with(were-12, Eto'o-18),vmod(Eto'o-18, seeing-19),num(efforts-22, two-20),amod(efforts-22, long-range-21),iobj(seeing-19, efforts-22),advmod(saved-24, comfortably-23),vmod(efforts-22, saved-24),agent(saved-24, Heaton-26),nsubj(scrambled-30, who-28),advmod(scrambled-30, then-29),rcmod(Heaton-26, scrambled-30),poss(round-34, Baines-31),amod(round-34, free-kick-33),dobj(scrambled-30, round-34),det(post-36, the-35),dobj(seeing-19, post-36)
root(ROOT-0, sent-5),nn(Dyche-4, Burnley-1),nn(Dyche-4, boss-2),nn(Dyche-4, Sean-3),nsubj(sent-5, Dyche-4),nn(Barnes-8, Ashley-7),prep_on(sent-5, Barnes-8),prep_for(sent-5, Jutkiewicz-10),mark(made-14, while-12),nsubj(made-14, Barkley-13),advcl(sent-5, made-14),poss(entrance-16, his-15),dobj(made-14, entrance-16),prep_in_place_of(made-14, Lukaku-20),num(minutes-23, 25-22),prep_with(made-14, minutes-23),vmod(minutes-23, left-24)
root(ROOT-0, spark-3),cc(spark-3, But-1),nsubj(spark-3, the-2),det(side-6, the-4),nn(side-6, home-5),dobj(spark-3, side-6),vmod(side-6, needed-7),aux(get-9, to-8),xcomp(needed-7, get-9),advmod(get-9, back-10),det(game-13, the-12),nsubj(remained-14, game-13),prepc_into(get-9, remained-14),acomp(remained-14, elusive-15),det(points-18, the-17),nsubjpass(wrapped-20, points-18),auxpass(wrapped-20, were-19),prepc_into(get-9, wrapped-20),conj_and(remained-14, wrapped-20),prt(wrapped-20, up-21),num(minutes-23, five-22),tmod(wrapped-20, minutes-23),prep_from(wrapped-20, time-25),advmod(turned-28, when-26),nsubj(turned-28, Eto'o-27),nsubj(curled-33, Eto'o-27),rcmod(time-25, turned-28),num(yards-30, 25-29),dobj(turned-28, yards-30),prep(turned-28, out-31),rcmod(time-25, curled-33),conj_and(turned-28, curled-33),det(shot-36, a-34),amod(shot-36, terrific-35),dobj(curled-33, shot-36),det(corner-39, the-38),prep_into(curled-33, corner-39)
root(ROOT-0, ended-4),det(Cameroonian-2, The-1),nsubj(ended-4, Cameroonian-2),advmod(ended-4, almost-3),det(game-6, the-5),dobj(ended-4, game-6),det(ball-10, the-8),nn(ball-10, match-9),prep_with(ended-4, ball-10),prepc_after(ended-4, seizing-12),det(pass-17, a-14),amod(pass-17, misplaced-15),dep(misplaced-15, back-16),prep_on(seizing-12, pass-17),prepc_after(ended-4, rounding-19),conj_and(seizing-12, rounding-19),dobj(rounding-19, Heaton-20),poss(shot-23, his-22),nsubj(hit-24, shot-23),nsubj(rolled-32, shot-23),conj_but(ended-4, hit-24),det(inside-26, the-25),dobj(hit-24, inside-26),det(post-30, the-28),amod(post-30, far-29),prep_of(inside-26, post-30),conj_but(ended-4, rolled-32),conj_and(hit-24, rolled-32),det(line-36, the-34),nn(line-36, goal-35),prep_along(rolled-32, line-36)
root(ROOT-0, <br />-1)
