root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Soldado-5, Roberto-4),nsubj(scored-6, Soldado-5),dep(League-2, scored-6),advmod(scored-6, again-7),mark(beat-10, as-8),nsubj(beat-10, Tottenham-9),advcl(scored-6, beat-10),dobj(beat-10, Swansea-11),num(Swansea-11, 1-0-12)
root(ROOT-0, dispatched-3),nn(Soldado-2, Roberto-1),nsubj(dispatched-3, Soldado-2),poss(penalty-6, his-4),amod(penalty-6, second-5),dobj(dispatched-3, penalty-6),quantmod(many-9, as-8),num(games-10, many-9),prep_in(dispatched-3, games-10),mark(laboured-13, as-11),nsubj(laboured-13, Tottenham-12),advcl(dispatched-3, laboured-13),det(victory-17, a-15),amod(victory-17, 1-0-16),prep_to(laboured-13, victory-17),prep_over(victory-17, Swansea-19),nn(Lane-23, White-21),nn(Lane-23, Hart-22),prep_at(laboured-13, Lane-23)
root(ROOT-0, scored-5),det(signing-4, The-1),num(signing-4, 26million-2),nn(signing-4, record-3),nsubj(scored-5, signing-4),det(goal-8, the-6),amod(goal-8, winning-7),dobj(scored-5, goal-8),det(spot-12, the-10),nn(spot-12, penalty-11),prep_from(scored-5, spot-12),det(week-16, the-14),amod(week-16, second-15),prep_for(scored-5, week-16),vmod(week-16, running-17)
root(ROOT-0, dominated-2),nsubj(dominated-2, Tottenham-1),det(game-4, the-3),dobj(dominated-2, game-4),det(instinct-9, a-7),nn(instinct-9, killer-8),nsubj(lacking-11, instinct-9),aux(lacking-11, was-10),conj_but(dominated-2, lacking-11),prep_at(lacking-11, times-13),nn(Vorm-16, Michel-15),nsubj(pulled-18, Vorm-16),advmod(pulled-18, also-17),conj_but(dominated-2, pulled-18),conj_and(lacking-11, pulled-18),prt(pulled-18, off-19),det(couple-21, a-20),nsubj(saves-24, couple-21),prep_of(couple-21, top-23),ccomp(pulled-18, saves-24),det(goal-28, the-26),nn(goal-28, Swansea-27),prep_in(saves-24, goal-28)
root(ROOT-0, been-11),det(instinct-3, That-1),nn(instinct-3, killer-2),nsubj(been-11, instinct-3),prep_of(instinct-3, course-6),aux(been-11, would-8),advmod(been-11, probably-9),aux(been-11, have-10),advmod(been-11, there-12),aux(been-16, had-13),nn(Bale-15, Gareth-14),nsubj(been-16, Bale-15),dep(been-11, been-16),advmod(been-16, here-17),det(star-21, the-20),nsubj(sunning-24, star-21),advmod(sunning-24, forward-22),aux(sunning-24, was-23),conj_but(been-11, sunning-24),dobj(sunning-24, himself-25),prep_in(sunning-24, Marbella-27),advmod(sunning-24, instead-28)
root(ROOT-0, impressive-6),prep_without(impressive-6, him-2),nsubj(impressive-6, Tottenham-4),cop(impressive-6, were-5),advmod(impressive-6, only-9),conj_but(impressive-6, in-10),pobj(in-10, patches-11)
root(ROOT-0, took-2),nsubj(took-2, Soldado-1),poss(well-5, his-3),amod(well-5, spot-kick-4),dobj(took-2, well-5),mark(stifled-17, while-6),det(pair-8, a-7),nsubj(stifled-17, pair-8),amod(performances-11, bruising-10),prep_of(pair-8, performances-11),nn(Capoue-14, Etienne-13),prep_from(performances-11, Capoue-14),prep_from(performances-11, Paulinho-16),conj_and(Capoue-14, Paulinho-16),advcl(took-2, stifled-17),poss(creativity-20, Swansea-18),dobj(stifled-17, creativity-20)
root(ROOT-0, had-4),nsubj(had-4, Tottenham-1),aux(had-4, should-2),aux(had-4, have-3),det(chance-6, the-5),dobj(had-4, chance-6),aux(bury-8, to-7),vmod(chance-6, bury-8),det(game-10, the-9),dobj(bury-8, game-10),det(half-14, the-12),amod(half-14, first-13),prep_in(game-10, half-14),nn(Swarbrick-18, referee-16),nn(Swarbrick-18, Neil-17),nsubj(failed-19, Swarbrick-18),conj_but(had-4, failed-19),aux(give-21, to-20),xcomp(failed-19, give-21),nsubj(looked-23, what-22),ccomp(give-21, looked-23),aux(penalty-28, to-24),cop(penalty-28, be-25),det(penalty-28, a-26),amod(penalty-28, clear-27),xcomp(looked-23, penalty-28),det(foul-31, a-30),prep_following(penalty-28, foul-31),nn(Shelvey-34, Jonjo-33),prep_by(foul-31, Shelvey-34),nn(Townsend-37, Andros-36),prep_on(Shelvey-34, Townsend-37)
root(ROOT-0, pressed-16),prepc_despite(pressed-16, having-2),aux(go-4, to-3),xcomp(having-2, go-4),det(trip-9, a-6),amod(trip-9, 4,500-mile-7),nn(trip-9, round-8),prep_through(go-4, trip-9),prep_to(go-4, Georgia-11),prep_in(Georgia-11, midweek-13),nsubj(pressed-16, Spurs-15),det(kick-off-19, the-18),prep_from(pressed-16, kick-off-19)
root(ROOT-0, had-2),nsubj(had-2, Swansea-1),amod(time-4, little-3),dobj(had-2, time-4),det(ball-7, the-6),prep_on(time-4, ball-7),det(hosts-11, the-10),nsubj(had-12, hosts-11),conj_but(had-2, had-12),aux(resort-14, to-13),xcomp(had-12, resort-14),amod(shots-17, long-range-16),prep_to(resort-14, shots-17),mark(kept-21, as-18),nn(Williams-20, Ashley-19),nsubj(kept-21, Williams-20),advcl(resort-14, kept-21),nn(quiet-23, Soldado-22),dobj(kept-21, quiet-23)
root(ROOT-0, drove-2),nsubj(drove-2, Paulinho-1),prep(drove-2, in-3),pcomp(in-3, to-4),poss(arms-7, Vorm-5),pobj(to-4, arms-7),amod(range-10, long-9),prep_from(drove-2, range-10),nsubj(did-13, Capoue-12),conj_and(drove-2, did-13),det(same-15, the-14),dobj(did-13, same-15),det(angle-19, a-17),amod(angle-19, similar-18),prep_from(did-13, angle-19)
root(ROOT-0, looked-2),nsubj(looked-2, Vorm-1),prep(looked-2, on-3),pcomp(on-3, nervously-4),mark(flew-11, as-5),nn(Chadli-7, Nacer-6),poss(free-kick-10, Chadli-7),amod(free-kick-10, wicked-9),nsubj(flew-11, free-kick-10),nsubj(Spurs-18, free-kick-10),advcl(looked-2, flew-11),det(foot-13, a-12),dobj(flew-11, foot-13),det(bar-16, the-15),prep_over(flew-11, bar-16),advcl(looked-2, Spurs-18),conj_and(flew-11, Spurs-18),advmod(flew-11, then-19),advmod(grabbed-21, almost-20),dep(flew-11, grabbed-21),det(lead-23, the-22),dobj(grabbed-21, lead-23),det(mistake-27, a-26),prep_thanks_to(grabbed-21, mistake-27),prep_from(grabbed-21, Williams-29)
root(ROOT-0, rattled-4),det(target-3, The-1),nn(target-3, Arsenal-2),nsubj(rattled-4, target-3),det(frame-6, the-5),dobj(rattled-4, frame-6),poss(goal-10, his-8),amod(goal-10, own-9),prep_of(frame-6, goal-10),det(header-14, a-12),nn(header-14, bullet-13),prep_with(rattled-4, header-14),nsubj(did-17, Vorm-16),conj_and(rattled-4, did-17),advmod(did-17, well-18),aux(save-20, to-19),xcomp(did-17, save-20),det(Paulinho-22, the-21),poss(follow-up-24, Paulinho-22),dobj(save-20, follow-up-24),amod(range-27, close-26),prep_from(save-20, range-27)
root(ROOT-0, had-3),nn(Lloris-2, Hugo-1),nsubj(had-3, Lloris-2),det(minutes-7, a-4),amod(minutes-7, quiet-5),num(minutes-7, 25-6),dobj(had-3, minutes-7),mark(called-13, until-8),det(stopper-11, the-9),nn(stopper-11, Spurs-10),nsubjpass(called-13, stopper-11),auxpass(called-13, was-12),advcl(had-3, called-13),prep(called-13, in-14),pcomp(in-14, to-15),pobj(to-15, action-16),aux(save-18, to-17),xcomp(called-13, save-18),prep_from(save-18, Shelvey-20),det(post-24, the-22),amod(post-24, near-23),prep_at(save-18, post-24)
root(ROOT-0, Spurs-4),nsubj(Spurs-4, It-1),cop(Spurs-4, was-2),det(Spurs-4, all-3),prep(Spurs-4, from-5),pobj(from-5, then-6),prep(Spurs-4, on-7)
root(ROOT-0, strode-2),nsubj(strode-2, Paulinho-1),nsubj(fired-7, Paulinho-1),prep(strode-2, past-3),poss(marker-5, his-4),dep(past-3, marker-5),conj_but(strode-2, fired-7),det(shot-10, a-8),amod(shot-10, low-9),nsubj(wide-12, shot-10),advmod(wide-12, wastefully-11),xcomp(fired-7, wide-12)
root(ROOT-0, clear-4),nsubj(clear-4, Swansea-1),aux(clear-4, could-2),advmod(clear-4, only-3),nn(Walker-6, Kyle-5),poss(cross-8, Walker-6),dobj(clear-4, cross-8),dep(far-10, as-9),amod(cross-8, far-10),nn(Dembele-13, Mousa-12),prep_as(far-10, Dembele-13),nsubj(pulled-17, Vorm-16),conj_but(clear-4, pulled-17),prt(pulled-17, off-18),det(acrobatic-21, an-19),amod(acrobatic-21, impressive-20),dobj(pulled-17, acrobatic-21),dep(pulled-17, save-22),aux(deny-24, to-23),xcomp(save-22, deny-24),det(Belgian-26, the-25),dobj(deny-24, Belgian-26)
root(ROOT-0, groaned-15),advmod(stabbed-3, When-1),nsubj(stabbed-3, Paulinho-2),advcl(groaned-15, stabbed-3),det(inches-6, a-4),nn(inches-6, volley-5),nsubj(wide-7, inches-6),xcomp(stabbed-3, wide-7),det(goal-11, a-9),amod(goal-11, half-open-10),prep_of(wide-7, goal-11),nn(fans-14, Spurs-13),nsubj(groaned-15, fans-14)
root(ROOT-0, seemed-2),nsubj(seemed-2, It-1),nsubj(going-5, nothing-3),aux(going-5, was-4),ccomp(seemed-2, going-5),poss(way-7, their-6),dobj(going-5, way-7),mark(heightened-13, that-9),nsubjpass(heightened-13, sense-10),auxpass(heightened-13, was-11),advmod(heightened-13, only-12),ccomp(seemed-2, heightened-13),conj_and(going-5, heightened-13),advmod(failed-16, when-14),nsubj(failed-16, Swarbrick-15),advcl(heightened-13, failed-16),prep_to(failed-16, award-18),det(penalty-20, a-19),dobj(failed-16, penalty-20),det(minute-24, the-22),amod(minute-24, final-23),prep_in(penalty-20, minute-24),det(half-28, the-26),amod(half-28, first-27),prep_of(minute-24, half-28)
root(ROOT-0, bodychecked-2),nsubj(bodychecked-2, Shelvey-1),dobj(bodychecked-2, Townsend-3),det(area-7, the-5),nn(area-7, penalty-6),prep_inside(Townsend-3, area-7),det(referee-11, the-10),nsubj(gave-20, referee-11),prepc_after(gave-20, consulting-14),poss(assistant-18, his-16),amod(assistant-18, flagging-17),prep_with(consulting-14, assistant-18),conj_but(bodychecked-2, gave-20),det(free-kick-22, a-21),iobj(gave-20, free-kick-22),det(yard-24, a-23),dobj(gave-20, yard-24),det(box-27, the-26),prep_outside(yard-24, box-27),advmod(box-27, instead-28)
root(ROOT-0, was-3),num(possibility-2, One-1),nsubj(was-3, possibility-2),mark(flagged-8, that-4),det(linesman-6, the-5),nsubj(flagged-8, linesman-6),aux(flagged-8, had-7),ccomp(was-3, flagged-8),det(nudge-11, a-10),prep_for(flagged-8, nudge-11),nn(Routledge-14, Wayne-13),prep_by(flagged-8, Routledge-14),prep_on(Routledge-14, Townsend-16),advmod(entered-20, just-17),mark(entered-20, before-18),nsubj(entered-20, he-19),advcl(flagged-8, entered-20),det(box-22, the-21),dobj(entered-20, box-22)
root(ROOT-0, put-3),nn(Dawson-2, Michael-1),nsubj(put-3, Dawson-2),mark(tackle-7, in-4),det(crucial-6, a-5),nsubj(tackle-7, crucial-6),advcl(put-3, tackle-7),aux(deny-9, to-8),xcomp(tackle-7, deny-9),dobj(deny-9, Michu-10),det(break-13, the-12),prep_after(deny-9, break-13),det(side-18, the-16),nn(side-18, home-17),nsubj(were-19, side-18),conj_but(put-3, were-19),advmod(were-19, still-20),advmod(were-19, well-21),prep_on(were-19, top-23)
root(ROOT-0, cracked-2),nsubj(cracked-2, Townsend-1),det(half-volley-5, a-3),amod(half-volley-5, fizzing-4),dobj(cracked-2, half-volley-5),advmod(cracked-2, just-6),det(bar-9, the-8),prep_over(cracked-2, bar-9),advmod(continued-14, soon-10),mark(continued-14, after-11),mark(continued-14, as-12),nsubj(continued-14, Tottenham-13),advcl(cracked-2, continued-14),aux(lay-16, to-15),xcomp(continued-14, lay-16),dobj(lay-16, siege-17),det(box-21, the-19),nn(box-21, Swansea-20),prep_to(lay-16, box-21)
root(ROOT-0, paid-3),det(pressure-2, The-1),nsubj(paid-3, pressure-2),prt(paid-3, off-4),mark(won-7, as-5),nsubj(won-7, Tottenham-6),advcl(paid-3, won-7),det(penalty-9, a-8),dobj(won-7, penalty-9),amod(circumstances-12, controversial-11),prep_in(won-7, circumstances-12)
root(ROOT-0, allowed-4),poss(trickery-3, Townsend-1),nsubj(allowed-4, trickery-3),dobj(allowed-4, him-5),aux(enter-7, to-6),xcomp(allowed-4, enter-7),det(box-10, the-8),nn(box-10, Swansea-9),dobj(enter-7, box-10),nsubj(fell-13, he-12),conj_and(allowed-4, fell-13),det(floor-16, the-15),prep_to(fell-13, floor-16),prep(fell-13, after-17),nn(contact-23, little-18),dep(little-18, if-20),dep(if-20, any-21),pobj(after-17, contact-23),prep_from(contact-23, Shelvey-25)
root(ROOT-0, paused-2),nsubj(paused-2, Swarbrick-1),prepc_before(paused-2, pointing-4),det(spot-7, the-6),prep_to(pointing-4, spot-7),nsubj(made-10, Soldado-9),conj_and(paused-2, made-10),neg(mistake-12, no-11),dobj(made-10, mistake-12),vmod(made-10, slotting-14),det(ball-16, the-15),dobj(slotting-14, ball-16),poss(side-21, Vorm-18),amod(side-21, right-hand-20),prep_to(slotting-14, side-21),aux(make-23, to-22),vmod(slotting-14, make-23),iobj(make-23, it-24),dobj(make-23, 1-0-25)
root(ROOT-0, came-13),nn(boss-2, Swans-1),nsubj(came-13, boss-2),nn(Laudrup-4, Michael-3),nsubj(brought-5, Laudrup-4),rcmod(boss-2, brought-5),prt(brought-5, on-6),nn(Bony-9, striker-7),nn(Bony-9, Wilfried-8),dobj(brought-5, Bony-9),det(Swans-12, the-11),dobj(brought-5, Swans-12),conj_and(Bony-9, Swans-12),advmod(came-13, back-14),prep(back-14, in-15),pcomp(in-15, to-16),det(match-18, the-17),pobj(to-16, match-18),advmod(came-13, briefly-19)
root(ROOT-0, won-3),nn(Hernandez-2, Pablo-1),nsubj(won-3, Hernandez-2),det(yard-5, a-4),dobj(won-3, yard-5),prep_of(yard-5, space-7),advmod(space-7, just-8),det(box-11, the-10),prep_outside(space-7, box-11),mark(flew-23, after-12),det(header-15, a-13),amod(header-15, weak-14),nsubj(flew-23, header-15),prep_from(header-15, Dawson-17),prep(Dawson-17, but-19),poss(effort-22, his-20),amod(effort-22, curling-21),pobj(but-19, effort-22),advcl(won-3, flew-23),det(yard-25, a-24),nsubj(wide-26, yard-25),xcomp(flew-23, wide-26)
root(ROOT-0, pulled-3),nsubj(pulled-3, Lloris-1),advmod(pulled-3, then-2),prt(pulled-3, off-4),det(stunning-6, a-5),dobj(pulled-3, stunning-6),dep(pulled-3, save-7),aux(stop-9, to-8),xcomp(save-7, stop-9),det(volley-12, a-10),amod(volley-12, powerful-11),dobj(stop-9, volley-12),nn(Flores-15, Chico-14),prep_from(stop-9, Flores-15)
root(ROOT-0, brought-3),nn(Villas-Boas-2, Andre-1),nsubj(brought-3, Villas-Boas-2),dobj(brought-3, Sandro-4),prep(brought-3, on-5),aux(shore-7, to-6),vmod(brought-3, shore-7),prt(shore-7, up-8),det(midfield-11, the-9),nn(midfield-11, Spurs-10),dobj(shore-7, midfield-11),mark(received-15, while-13),nsubj(received-15, Soldado-14),dep(midfield-11, received-15),det(round-18, a-16),amod(round-18, big-17),dobj(received-15, round-18),prep_of(round-18, applause-20),mark(departed-23, as-21),nsubj(departed-23, he-22),advcl(received-15, departed-23),nn(Defoe-26, Jermain-25),prep_for(departed-23, Defoe-26)
root(ROOT-0, had-2),nsubj(had-2, Paulinho-1),det(chance-4, a-3),dobj(had-2, chance-4),aux(kill-6, to-5),vmod(chance-4, kill-6),det(game-8, the-7),dobj(kill-6, game-8),prt(kill-6, off-9),nn(time-12, injury-11),prep_in(kill-6, time-12),nsubj(ploughed-16, he-15),conj_but(had-2, ploughed-16),det(shot-18, a-17),dobj(ploughed-16, shot-18),det(bar-21, the-20),prep_over(ploughed-16, bar-21),prep_after(ploughed-16, first-23),vmod(first-23, drawing-24),det(good-26, a-25),nsubj(save-27, good-26),ccomp(drawing-24, save-27),prep_from(save-27, Vorm-29)
