root(ROOT-0, nets-2),nsubj(nets-2, Odemwingie-1),nsubj(brace-4, Baggies-3),ccomp(nets-2, brace-4)
root(ROOT-0, hit-4),amod(Brom-3, Rampant-1),nn(Brom-3, West-2),nsubj(hit-4, Brom-3),num(Sunderland-8, four-5),amod(Sunderland-8, past-6),amod(Sunderland-8, below-par-7),dobj(hit-4, Sunderland-8),nn(Odemwingie-11, Peter-10),prep_with(Sunderland-8, Odemwingie-11),vmod(Odemwingie-11, scoring-12),advmod(scoring-12, twice-13)
root(ROOT-0, had-3),nsubj(had-3, Sunderland-1),advmod(had-3, barely-2),dobj(had-3, chance-4),aux(get-6, to-5),ccomp(had-3, get-6),det(game-9, the-8),prep_into(get-6, game-9),mark(got-12, as-10),nsubj(got-12, Odemwingie-11),advcl(had-3, got-12),prep(got-12, in-13),pcomp(in-13, behind-14),det(defence-18, the-15),amod(defence-18, Black-16),nn(defence-18, Cats-17),pobj(behind-14, defence-18),aux(head-20, to-19),xcomp(got-12, head-20),nn(Mulumbu-23, home-21),nn(Mulumbu-23, Youssouf-22),nsubj(searching-25, Mulumbu-23),possessive(Mulumbu-23, 's-24),dep(head-20, searching-25),dobj(searching-25, ball-26),det(minute-30, the-28),amod(minute-30, third-29),prep_in(searching-25, minute-30)
root(ROOT-0, found-4),nn(Morrison-2, James-1),nsubj(found-4, Morrison-2),advmod(found-4, then-3),nsubj(guided-9, himself-5),dep(guided-9, unmarked-6),mark(guided-9, as-7),nsubj(guided-9, he-8),xcomp(found-4, guided-9),nn(Thomas-11, Jerome-10),poss(cross-13, Thomas-11),dobj(guided-9, cross-13),det(back-16, the-15),prep_into(guided-9, back-16),det(net-19, the-18),prep_of(back-16, net-19),det(half-23, a-21),amod(half-23, first-22),prep_in(net-19, half-23),mark(cope-30, that-24),det(visitors-26, the-25),nsubj(cope-30, visitors-26),advmod(cope-30, just-27),aux(cope-30, could-28),neg(cope-30, not-29),ccomp(guided-9, cope-30),prep(cope-30, with-31)
root(ROOT-0, opted-3),nn(O'Neill-2, Martin-1),nsubj(opted-3, O'Neill-2),amod(changes-6, attacking-5),prep_for(opted-3, changes-6),mark(restart-9, after-7),nsubj(restart-9, the-8),advcl(opted-3, restart-9),nn(Bendtner-12, Nicklas-11),prep_with(restart-9, Bendtner-12),nn(Campbell-15, Fraizer-14),prep_with(restart-9, Campbell-15),conj_and(Bendtner-12, Campbell-15),xcomp(restart-9, coming-16),prep(coming-16, on-17),nsubj(frailties-24, it-20),cop(frailties-24, was-21),det(frailties-24, the-22),amod(frailties-24, defensive-23),conj_but(opted-3, frailties-24),det(back-27, the-26),prep_at(frailties-24, back-27),nsubj(hampered-29, that-28),rcmod(back-27, hampered-29),poss(side-31, his-30),dobj(hampered-29, side-31)
root(ROOT-0, added-3),nsubj(added-3, Odemwingie-1),advmod(added-3, later-2),det(third-5, a-4),nsubjpass(pulled-18, third-5),nsubj(thought-8, Campbell-7),prepc_before(third-5, thought-8),nsubj(pulled-11, he-9),aux(pulled-11, had-10),ccomp(thought-8, pulled-11),dobj(pulled-11, one-12),advmod(pulled-11, back-13),advmod(pulled-11, however-15),auxpass(pulled-18, was-16),advmod(pulled-18, wrongly-17),ccomp(added-3, pulled-18),prt(pulled-18, up-19),prepc_for(pulled-18, offside-21),mark(cannoned-25, as-22),poss(strike-24, his-23),nsubj(cannoned-25, strike-24),advcl(pulled-18, cannoned-25),prt(cannoned-25, off-26),det(bar-28, the-27),dobj(cannoned-25, bar-28),dobj(cannoned-25, over-30),conj_and(bar-28, over-30),det(line-32, the-31),pobj(over-30, line-32)
root(ROOT-0, marked-4),nn(Andrews-2, Keith-1),nsubj(marked-4, Andrews-2),advmod(marked-4, then-3),poss(start-8, his-5),amod(start-8, first-6),nn(start-8, league-7),dobj(marked-4, start-8),nn(Hodgson-11, Roy-10),poss(men-13, Hodgson-11),prep_for(marked-4, men-13),det(effort-18, a-15),dep(curled-17, superb-16),amod(effort-18, curled-17),prep_with(marked-4, effort-18),det(corner-22, the-20),amod(corner-22, top-21),prep_into(effort-18, corner-22)
root(ROOT-0, dominated-19),nn(Hodgson-2, Roy-1),poss(side-4, Hodgson-2),nsubj(dominated-19, side-4),nsubj(collected-8, who-6),aux(collected-8, had-7),rcmod(side-4, collected-8),advmod(point-11, only-9),num(point-11, one-10),dobj(collected-8, point-11),poss(games-17, their-13),amod(games-17, previous-14),num(games-17, six-15),nn(games-17, home-16),prep_from(collected-8, games-17),det(off-22, the-21),prep_from(dominated-19, off-22),det(Cats-28, the-24),advmod(on-song-26, previously-25),amod(Cats-28, on-song-26),amod(Cats-28, Black-27),prep_against(off-22, Cats-28)
root(ROOT-0, found-16),prep_with(found-16, Sunderland-2),vmod(Sunderland-2, failing-3),aux(carve-5, to-4),xcomp(failing-3, carve-5),prt(carve-5, out-6),det(chance-9, a-7),amod(chance-9, clear-cut-8),dobj(carve-5, chance-9),det(45-13, the-11),amod(45-13, first-12),prep_in(chance-9, 45-13),nsubj(found-16, they-15),dobj(found-16, themselves-17),npadvmod(down-19, 2-0-18),advmod(found-16, down-19),advmod(defeated-25, when-20),poss(header-24, Odemwingie-21),amod(header-24, glancing-23),nsubj(defeated-25, header-24),advcl(found-16, defeated-25),nn(Mignolet-27, Simon-26),dobj(defeated-25, Mignolet-27),poss(goal-31, his-29),amod(goal-31, ninth-30),prep_for(Mignolet-27, goal-31),det(campaign-34, the-33),prep_of(goal-31, campaign-34)
root(ROOT-0, enjoyed-2),nsubj(enjoyed-2, Albion-1),det(lion-4, the-3),poss(share-6, lion-4),dobj(enjoyed-2, share-6),prep_of(share-6, possession-8),mark(tested-12, as-9),nn(Andrews-11, midfielder-10),nsubj(tested-12, Andrews-11),advcl(enjoyed-2, tested-12),dobj(tested-12, Mignolet-13),det(drive-17, a-15),amod(drive-17, dipping-16),prep_with(tested-12, drive-17),det(threat-26, the-19),advmod(side-21, away-20),poss(goal-25, side-21),advmod(real-24, only-23),amod(goal-25, real-24),nn(threat-26, goal-25),prep_with(drive-17, threat-26),vmod(threat-26, coming-27),det(minute-31, the-29),amod(minute-31, 26th-30),prep_in(coming-27, minute-31),advmod(dragged-35, when-32),nn(Gardner-34, Craig-33),nsubj(dragged-35, Gardner-34),advcl(coming-27, dragged-35),det(drive-38, a-36),amod(drive-38, low-37),dobj(dragged-35, drive-38),advmod(wide-40, well-39),advmod(dragged-35, wide-40)
root(ROOT-0, called-14),mark(continued-4, As-1),det(Baggies-3, the-2),nsubj(continued-4, Baggies-3),advcl(called-14, continued-4),aux(pressure-6, to-5),xcomp(continued-4, pressure-6),poss(defence-10, Sunderland-7),amod(defence-10, shaky-9),dobj(pressure-6, defence-10),nsubjpass(called-14, Mignolet-12),auxpass(called-14, was-13),prep_into(called-14, action-16),advmod(plucked-20, again-17),mark(plucked-20, as-18),nsubj(plucked-20, he-19),advcl(called-14, plucked-20),det(Olsson-23, a-21),nn(Olsson-23, Jonas-22),nsubj(header-24, Olsson-23),ccomp(plucked-20, header-24),det(air-28, the-27),prep_out_of(header-24, air-28),nn(Reid-31, Steve-30),poss(free-kick-33, Reid-31),prep_from(header-24, free-kick-33)
root(ROOT-0, parried-6),det(shot-stopper-4, The-1),amod(shot-stopper-4, Black-2),nn(shot-stopper-4, Cats-3),nsubj(parried-6, shot-stopper-4),advmod(parried-6, then-5),det(attempt-10, a-7),amod(attempt-10, curling-8),nn(attempt-10, Morrison-9),dobj(parried-6, attempt-10),nsubj(period-16, what-12),cop(period-16, was-13),det(period-16, a-14),amod(period-16, neat-15),prepc_in(attempt-10, period-16),amod(football-19, one-touch-18),prep_of(period-16, football-19),det(hosts-22, the-21),prep_for(football-19, hosts-22)
root(ROOT-0, paid-6),det(side-3, The-1),nn(side-3, home-2),poss(perseverance-5, side-3),nsubj(paid-6, perseverance-5),prt(paid-6, off-7),advmod(placed-12, when-8),nsubjpass(placed-12, Morrison-9),auxpass(placed-12, was-10),advmod(placed-12, perfectly-11),advcl(paid-6, placed-12),aux(head-14, to-13),xcomp(placed-12, head-14),advmod(head-14, home-15),det(cross-19, a-16),amod(cross-19, fine-17),nn(cross-19, Thomas-18),dobj(head-14, cross-19),amod(range-22, close-21),prep_from(cross-19, range-22),prep_with(head-14, nobody-24),vmod(nobody-24, closing-25),prt(closing-25, down-26),det(delivery-28, the-27),dobj(closing-25, delivery-28),num(minutes-30, four-29),dep(whistle-34, minutes-30),mark(whistle-34, before-31),det(half-time-33, the-32),nsubj(whistle-34, half-time-33),advcl(placed-12, whistle-34)
root(ROOT-0, came-2),prep(came-2, On-1),amod(England-4, new-3),nsubj(recruit-5, England-4),ccomp(came-2, recruit-5),dobj(recruit-5, Campbell-6),amod(striker-9, fellow-8),dobj(recruit-5, striker-9),conj_and(Campbell-6, striker-9),nsubj(came-2, Bendtner-10),nsubj(sporting-14, who-12),aux(sporting-14, was-13),rcmod(Bendtner-10, sporting-14),det(face-mask-17, a-15),amod(face-mask-17, protective-16),dobj(sporting-14, face-mask-17),nn(Colback-21, Jack-20),prep_for(face-mask-17, Colback-21),nn(Richardson-24, Keiran-23),dobj(sporting-14, Richardson-24),conj_and(face-mask-17, Richardson-24),det(attempt-28, a-26),amod(attempt-28, last-ditch-27),prep_in(Richardson-24, attempt-28),prep_by(sporting-14, O'Neill-30),aux(claw-32, to-31),vmod(sporting-14, claw-32),dobj(claw-32, something-33),advmod(claw-32, back-34),det(game-37, the-36),prep_from(claw-32, game-37)
root(ROOT-0, started-7),prep_with(started-7, three-2),prep_up(three-2, front-4),nsubj(started-7, Sunderland-6),det(better-10, the-8),amod(better-10, second-half-9),dobj(started-7, better-10),det(first-13, the-12),prep_than(started-7, first-13),mark(tested-18, as-14),nn(Foster-16, Ben-15),nsubjpass(tested-18, Foster-16),auxpass(tested-18, was-17),advcl(started-7, tested-18),advmod(clung-21, when-19),nsubj(clung-21, he-20),advcl(tested-18, clung-21),prep(clung-21, on-22),pcomp(on-22, to-23),poss(drive-27, Gardner-24),amod(drive-27, low-26),pobj(to-23, drive-27)
root(ROOT-0, left-6),advmod(left-6, However-1),det(substitutions-5, those-3),amod(substitutions-5, attacking-4),nsubj(left-6, substitutions-5),det(side-9, the-7),advmod(side-9, away-8),dobj(left-6, side-9),det(light-12, a-10),amod(light-12, little-11),tmod(left-6, light-12),det(back-15, the-14),prep_at(light-12, back-15),det(McClean-20, the-17),amod(McClean-20, in-form-18),nn(McClean-20, James-19),prep_with(back-15, McClean-20),vmod(McClean-20, taking-21),prt(taking-21, on-22),det(role-26, an-23),amod(role-26, unfamiliar-24),nn(role-26, left-back-25),dobj(taking-21, role-26)
root(ROOT-0, caught-4),nsubjpass(caught-4, Sunderland-1),auxpass(caught-4, were-2),advmod(caught-4, soon-3),det(counter-7, the-6),prep_on(caught-4, counter-7),num(minutes-10, 49-9),prep_after(caught-4, minutes-10),mark(put-13, as-11),nsubj(put-13, Odemwingie-12),advcl(caught-4, put-13),dobj(put-13, Albion-14),num(Albion-14, 3-0-15),prt(put-13, up-16)
root(ROOT-0, started-3),nsubj(started-3, It-1),advmod(started-3, all-2),det(Foster-7, a-5),amod(Foster-7, quick-6),prep_from(started-3, Foster-7),ccomp(started-3, throw-8),prt(throw-8, out-9),amod(Morrison-13, Scottish-11),amod(Morrison-13, international-12),prep_to(throw-8, Morrison-13)
root(ROOT-0, drove-2),nsubj(drove-2, He-1),prep_towards(drove-2, Sunderland-4),possessive(Sunderland-4, 's-5),amod(Sunderland-4, final-6),amod(Sunderland-4, third-7),vmod(Sunderland-4, picking-8),prt(picking-8, out-9),det(run-11, the-10),dobj(picking-8, run-11),nn(Fortune-14, Marc-Antoine-13),prep_of(run-11, Fortune-14),nsubj(square-16, who-15),rcmod(Fortune-14, square-16),det(ball-18, the-17),dobj(square-16, ball-18),det(box-21, the-20),prep_across(ball-18, box-21),poss(path-25, Odemwingie-23),prep_into(square-16, path-25),nsubj(made-27, who-26),rcmod(path-25, made-27),neg(mistake-29, no-28),dobj(made-27, mistake-29),det(drive-33, a-31),amod(drive-33, low-32),prep_with(made-27, drive-33)
root(ROOT-0, unfortunate-3),nsubj(unfortunate-3, Thomas-1),cop(unfortunate-3, was-2),neg(made-7, not-4),aux(made-7, to-5),aux(made-7, have-6),dep(unfortunate-3, made-7),nsubj(cut-12, it-8),nsubj(curled-19, it-8),dep(cut-12, 4-0-9),advmod(cut-12, when-10),nsubj(cut-12, he-11),xcomp(made-7, cut-12),advmod(cut-12, inside-13),prep(cut-12, on-14),pcomp(on-14, to-15),poss(right-foot-17, his-16),pobj(to-15, right-foot-17),xcomp(made-7, curled-19),conj_and(cut-12, curled-19),det(effort-21, an-20),dobj(curled-19, effort-21),nsubj(struck-23, which-22),rcmod(effort-21, struck-23),det(crossbar-25, the-24),dobj(struck-23, crossbar-25)
root(ROOT-0, player-7),nsubj(player-7, Gardner-1),nsubj(saw-18, Gardner-1),advmod(player-7, again-2),cop(player-7, was-3),det(player-7, the-4),amod(player-7, only-5),nn(player-7, Sunderland-6),vmod(player-7, posing-8),det(threat-10, a-9),dobj(posing-8, threat-10),prep_in_front_of(threat-10, goal-14),prep_for(goal-14, them-16),conj_and(player-7, saw-18),poss(shot-21, his-19),nn(shot-21, swerving-20),nsubj(hit-22, shot-21),ccomp(saw-18, hit-22),det(body-24, the-23),dobj(hit-22, body-24),prep_of(body-24, Foster-26)
root(ROOT-0, had-4),nn(Turner-2, Michael-1),nsubj(had-4, Turner-2),advmod(had-4, later-3),aux(clear-6, to-5),xcomp(had-4, clear-6),det(shot-9, a-7),amod(shot-9, thumping-8),dobj(clear-6, shot-9),prep_from(shot-9, Fortune-11),mark(signalled-15, as-12),nn(Reid-14, Steven-13),nsubj(signalled-15, Reid-14),advcl(had-4, signalled-15),nn(Brom-17, West-16),poss(intentions-19, Brom-17),dobj(signalled-15, intentions-19),det(back-22, the-21),prep_at(signalled-15, back-22),prepc_by(signalled-15, blocking-24),det(effort-28, a-25),nn(effort-28, Stephane-26),nn(effort-28, Sessegnon-27),dobj(blocking-24, effort-28),prep_on(effort-28, goal-30)
root(ROOT-0, adjudged-3),nsubjpass(adjudged-3, Campbell-1),auxpass(adjudged-3, was-2),aux(be-5, to-4),xcomp(adjudged-3, be-5),advmod(be-5, offside-6),mark(struck-9, as-7),nsubj(struck-9, he-8),advcl(be-5, struck-9),det(crossbar-11, the-10),dobj(struck-9, crossbar-11),nsubj(bounced-15, which-12),advmod(bounced-15, actually-13),advmod(bounced-15, then-14),rcmod(crossbar-11, bounced-15),det(line-18, the-17),prep_over(bounced-15, line-18),mark(made-21, before-19),nsubj(made-21, Andrews-20),advcl(bounced-15, made-21),dobj(made-21, it-22),amod(it-22, 4-0-23),det(shot-28, an-25),amod(shot-28, injury-time-26),nn(shot-28, curling-27),prep_with(made-21, shot-28),dep(shot-28, thanks-29),amod(play-32, good-31),prep_to(made-21, play-32),prep_between(play-32, Morrison-34),xcomp(adjudged-3, substitute-36),conj_and(be-5, substitute-36),nn(Dorrans-38, Graham-37),dobj(substitute-36, Dorrans-38)
