root(ROOT-0, claw-2),nsubj(claw-2, Cottagers-1),prt(claw-2, out-3),dobj(claw-2, Blues-4),rcmod(Blues-4, draw-5)
root(ROOT-0, came-4),csubj(came-4, Draw-1),iobj(Draw-1, specialists-2),dobj(Draw-1, Fulham-3),prep(came-4, from-5),pcomp(from-5, behind-6),nn(Cottage-9, Craven-8),prep_at(came-4, Cottage-9),aux(earn-11, to-10),xcomp(came-4, earn-11),det(draw-14, a-12),num(draw-14, 1-1-13),dobj(earn-11, draw-14),prep_with(draw-14, Birmingham-16),prep_on(earn-11, Saturday-18)
root(ROOT-0, racked-3),det(Cottagers-2, The-1),nsubj(racked-3, Cottagers-2),prt(racked-3, up-4),poss(stalemate-9, their-5),amod(stalemate-9, ninth-6),nn(stalemate-9, Premier-7),nn(stalemate-9, League-8),dobj(racked-3, stalemate-9),det(season-12, the-11),prep_of(stalemate-9, season-12),vmod(racked-3, leaving-14),dobj(leaving-14, them-15),advmod(leaving-14, just-16),det(zone-20, the-18),nn(zone-20, relegation-19),prep_above(leaving-14, zone-20),num(points-23, 15-22),prep_with(zone-20, points-23)
root(ROOT-0, worse-6),cc(worse-6, Yet-1),nsubj(worse-6, it-2),aux(worse-6, could-3),aux(worse-6, have-4),cop(worse-6, been-5),nn(Hughes-9, Mark-8),poss(men-11, Hughes-9),prep_for(worse-6, men-11),mark(fell-14, as-12),nsubj(fell-14, they-13),advcl(worse-6, fell-14),advmod(fell-14, behind-15),det(mark-19, the-17),amod(mark-19, 20-minute-18),prep_on(fell-14, mark-19),advmod(finished-24, when-20),nn(Larsson-22, Sebastian-21),nsubj(finished-24, Larsson-22),advmod(finished-24, coolly-23),advcl(fell-14, finished-24),prep(finished-24, after-25),amod(work-27, good-26),pobj(after-25, work-27),nn(Hleb-30, Alexander-29),prep_from(finished-24, Hleb-30)
root(ROOT-0, enjoyed-2),nsubj(enjoyed-2, Fulham-1),nsubj(failed-14, Fulham-1),det(lion-4, the-3),poss(share-6, lion-4),dobj(enjoyed-2, share-6),prep_of(share-6, possession-8),amod(periods-11, large-10),prep_in(enjoyed-2, periods-11),conj_but(enjoyed-2, failed-14),aux(create-16, to-15),xcomp(failed-14, create-16),amod(opportunities-19, many-17),amod(opportunities-19, clear-cut-18),dobj(create-16, opportunities-19),nsubj(surprise-24, it-21),cop(surprise-24, was-22),neg(surprise-24, no-23),conj_and(enjoyed-2, surprise-24),poss(equaliser-26, their-25),nsubj(came-27, equaliser-26),rcmod(surprise-24, came-27),det(set-piece-30, a-29),prep_from(came-27, set-piece-30)
root(ROOT-0, knocked-5),det(corner-3, A-1),amod(corner-3, deep-2),nsubjpass(knocked-5, corner-3),auxpass(knocked-5, was-4),det(face-8, the-7),prep_across(knocked-5, face-8),prep_of(face-8, goal-10),nn(Gera-13, Zoltan-12),agent(knocked-5, Gera-13),nn(Dempsey-16, Clint-15),nsubj(nodded-17, Dempsey-16),conj_and(knocked-5, nodded-17),dep(nodded-17, in-18),det(post-22, the-20),amod(post-22, back-21),prep_at(nodded-17, post-22),num(minutes-24, eight-23),tmod(post-22, minutes-24),det(half-28, the-26),amod(half-28, second-27),prep_into(nodded-17, half-28)
root(ROOT-0, come-22),det(result-2, The-1),nsubj(means-3, result-2),dep(come-22, means-3),nsubj(picked-7, Fulham-4),aux(picked-7, have-5),advmod(picked-7, only-6),ccomp(means-3, picked-7),prt(picked-7, up-8),nsubj(win-10, one-9),ccomp(means-3, win-10),poss(matches-16, their-12),amod(matches-16, last-13),num(matches-16, 11-14),nn(matches-16, league-15),prep_from(win-10, matches-16),prep_from(win-10, boss-18),conj_and(matches-16, boss-18),nsubj(come-22, Hughes-19),aux(come-22, may-20),advmod(come-22, now-21),amod(pressure-25, greater-24),prep_under(come-22, pressure-25),mark(lurk-29, as-26),det(club-28, the-27),nsubj(lurk-29, club-28),advcl(come-22, lurk-29),det(drop-zone-32, the-31),prep_around(lurk-29, drop-zone-32)
root(ROOT-0, remain-5),nsubj(remain-5, Birmingham-1),nsubj(better-17, Birmingham-1),advmod(remain-5, meanwhile-3),prep(remain-5, without-6),det(away-8, an-7),pobj(without-6, away-8),ccomp(remain-5, win-9),det(season-11, this-10),dobj(win-9, season-11),cop(better-17, are-13),quantmod(two-15, just-14),num(points-16, two-15),npadvmod(better-17, points-16),conj_and(remain-5, better-17),prep(better-17, off-18),det(Cottagers-21, the-20),prep_than(off-18, Cottagers-21)
root(ROOT-0, taken-5),det(hosts-2, The-1),nsubj(taken-5, hosts-2),aux(taken-5, should-3),aux(taken-5, have-4),det(lead-7, the-6),dobj(taken-5, lead-7),det(minute-11, the-9),amod(minute-11, fourth-10),prep_in(lead-7, minute-11),det(shot-15, a-13),amod(shot-15, goalbound-14),nsubjpass(cleared-20, shot-15),nn(Hughes-18, Aaron-17),prep_by(shot-15, Hughes-18),auxpass(cleared-20, was-19),conj_but(taken-5, cleared-20),det(line-23, the-22),prep_off(cleared-20, line-23),nn(Fahey-26, Keith-25),agent(cleared-20, Fahey-26)
root(ROOT-0, looking-3),nsubj(looking-3, Fulham-1),aux(looking-3, were-2),aux(end-5, to-4),xcomp(looking-3, end-5),det(run-7, a-6),dobj(end-5, run-7),num(games-11, four-9),amod(games-11, previous-10),prep_of(run-7, games-11),det(fashion-20, a-13),dep(fashion-20, win-14),conj_and(win-14, began-16),dep(fashion-20, began-16),amod(brighter-19, much-18),prep_in(began-16, brighter-19),prep_without(end-5, fashion-20),poss(opponents-23, their-22),prep_than(looking-3, opponents-23)
root(ROOT-0, slow-14),nsubj(slow-14, Birmingham-1),vmod(Birmingham-1, boosted-3),amod(week-6, last-5),tmod(victory-8, week-6),possessive(week-6, 's-7),agent(boosted-3, victory-8),prep_over(boosted-3, leaders-10),appos(leaders-10, Chelsea-11),cop(slow-14, were-13),aux(respond-16, to-15),xcomp(slow-14, respond-16),poss(charge-21, Fulham-18),nn(charge-21, opening-20),prep_to(respond-16, charge-21)
root(ROOT-0, tried-7),det(minute-4, the-2),amod(minute-4, 11th-3),prep_in(tried-7, minute-4),nsubj(tried-7, Dempsey-6),poss(luck-9, his-8),dobj(tried-7, luck-9),det(edge-12, the-11),prep_from(tried-7, edge-12),det(area-16, the-14),nn(area-16, penalty-15),prep_of(edge-12, area-16),poss(shot-19, his-18),nsubj(flashed-20, shot-19),conj_but(tried-7, flashed-20),det(upright-23, the-22),prep_past(flashed-20, upright-23)
root(ROOT-0, took-3),cc(took-3, But-1),nsubj(took-3, Birmingham-2),det(lead-5, the-4),dobj(took-3, lead-5),det(run-8, the-7),prep_against(took-3, run-8),prep_of(run-8, play-10),poss(attack-15, their-12),amod(attack-15, first-13),amod(attack-15, threatening-14),prep_with(took-3, attack-15),det(game-18, the-17),prep_of(attack-15, game-18)
root(ROOT-0, saw-6),det(burst-3, A-1),amod(burst-3, superb-2),nsubj(saw-6, burst-3),prep_by(burst-3, Hleb-5),nsubj(surge-8, him-7),nsubj(cross-14, him-7),ccomp(saw-6, surge-8),det(box-12, the-10),nn(box-12, penalty-11),prep_into(surge-8, box-12),ccomp(saw-6, cross-14),conj_and(surge-8, cross-14),prep_for(cross-14, Larsson-16),aux(control-18, to-17),xcomp(cross-14, control-18),det(ball-20, the-19),dobj(control-18, ball-20),dobj(control-18, fire-22),conj_and(ball-20, fire-22),det(corner-26, the-24),amod(corner-26, far-25),prep_into(control-18, corner-26)
root(ROOT-0, made-2),nsubj(made-2, Fulham-1),det(change-4, a-3),dobj(made-2, change-4),det(minute-8, the-6),amod(minute-8, 23rd-7),prep_in(made-2, minute-8),advmod(replaced-12, when-9),nn(Pantsil-11, John-10),nsubj(replaced-12, Pantsil-11),advcl(made-2, replaced-12),nn(Salcido-14, Carlos-13),dobj(replaced-12, Salcido-14),prep_at(Salcido-14, right-back-16)
root(ROOT-0, change-6),nsubj(change-6, It-1),cop(change-6, was-2),advmod(change-6, clearly-3),det(change-6, a-4),amod(change-6, tactical-5),prep_with(change-6, Birmingham-8),vmod(Birmingham-8, beginning-9),aux(enjoy-11, to-10),xcomp(beginning-9, enjoy-11),det(lot-13, a-12),dobj(enjoy-11, lot-13),prep_of(lot-13, freedom-15),det(flank-19, the-17),amod(flank-19, left-18),prep_on(enjoy-11, flank-19),poss(goal-24, Blues-21),nn(goal-24, opening-23),nsubj(stunned-26, goal-24),aux(stunned-26, had-25),conj_and(change-6, stunned-26),det(side-29, the-27),nn(side-29, home-28),dobj(stunned-26, side-29),poss(supporters-32, their-31),dobj(stunned-26, supporters-32),conj_and(side-29, supporters-32)
root(ROOT-0, carved-7),det(minute-4, the-2),amod(minute-4, 31st-3),prep_in(carved-7, minute-4),det(hosts-6, the-5),nsubj(carved-7, hosts-6),prt(carved-7, out-8),det(opening-10, an-9),dobj(carved-7, opening-10),advmod(crossed-13, when-11),nsubj(crossed-13, Gera-12),rcmod(opening-10, crossed-13),nn(Kamara-16, Diomansy-15),prep_for(crossed-13, Kamara-16),aux(try-18, to-17),xcomp(crossed-13, try-18),det(kick-22, a-19),amod(kick-22, spectacular-20),nn(kick-22, overhead-21),dobj(try-18, kick-22)
root(ROOT-0, connect-7),cc(connect-7, But-1),det(striker-4, the-2),nn(striker-4, Fulham-3),nsubj(connect-7, striker-4),aux(connect-7, did-5),neg(connect-7, not-6),det(ball-10, the-9),prep_with(connect-7, ball-10),advmod(connect-7, sufficiently-11),aux(threaten-13, to-12),dep(sufficiently-11, threaten-13),nn(Foster-15, Ben-14),dobj(threaten-13, Foster-15),det(goal-19, the-17),nn(goal-19, City-18),prep_in(Foster-15, goal-19)
root(ROOT-0, catalyst-4),nsubj(catalyst-4, It-1),cop(catalyst-4, was-2),det(catalyst-4, the-3),det(spell-7, a-6),prep_for(catalyst-4, spell-7),prep_of(spell-7, pressure-9),det(side-13, the-11),nn(side-13, home-12),prep_from(catalyst-4, side-13),nsubj(reliant-18, they-15),cop(reliant-18, were-16),advmod(reliant-18, too-17),conj_but(catalyst-4, reliant-18),det(passing-22, the-20),amod(passing-22, midfield-21),prep_on(reliant-18, passing-22),nn(Murphy-25, Danny-24),prep_of(passing-22, Murphy-25),poss(attacks-28, their-27),nsubj(petered-30, attacks-28),advmod(petered-30, often-29),conj_and(catalyst-4, petered-30),prt(petered-30, out-31)
root(ROOT-0, continued-2),nsubj(continued-2, Birmingham-1),aux(press-4, to-3),xcomp(continued-2, press-4),advmod(press-4, forward-5),det(minute-10, the-8),amod(minute-10, 40th-9),prep_in(had-15, minute-10),nn(Baird-14, Fulham-11),nn(Baird-14, defender-12),nn(Baird-14, Chris-13),nsubj(had-15, Baird-14),conj_and(continued-2, had-15),aux(make-17, to-16),xcomp(had-15, make-17),det(header-20, a-18),amod(header-20, last-ditch-19),dobj(make-17, header-20),aux(prevent-22, to-21),xcomp(had-15, prevent-22),det(Larsson-25, the-23),amod(Larsson-25, lurking-24),dobj(prevent-22, Larsson-25),prepc_from(prevent-22, getting-27),det(chance-29, another-28),dobj(getting-27, chance-29),det(post-33, the-31),amod(post-33, far-32),prep_at(getting-27, post-33)
root(ROOT-0, proving-3),nsubj(proving-3, Larsson-1),aux(proving-3, was-2),aux(handful-8, to-4),cop(handful-8, be-5),det(handful-8, a-6),amod(handful-8, real-7),xcomp(proving-3, handful-8),det(side-12, the-10),nn(side-12, home-11),prep_for(handful-8, side-12),nsubj(struggling-15, who-13),aux(struggling-15, were-14),rcmod(handful-8, struggling-15),aux(make-17, to-16),xcomp(struggling-15, make-17),det(impact-19, an-18),dobj(make-17, impact-19),det(game-22, the-21),prep_on(make-17, game-22)
root(ROOT-0, blunted-8),poss(edge-4, Fulham-1),amod(edge-4, attacking-3),nsubjpass(blunted-8, edge-4),aux(blunted-8, had-5),advmod(blunted-8, clearly-6),auxpass(blunted-8, been-7),det(loss-11, the-10),prep_with(blunted-8, loss-11),amod(Johnson-16, injured-13),nn(Johnson-16, trio-14),nn(Johnson-16, Andrew-15),prep_of(loss-11, Johnson-16),nn(Zamora-19, Bobby-18),prep_of(loss-11, Zamora-19),conj_and(Johnson-16, Zamora-19),nn(Dembele-22, Moussa-21),prep_of(loss-11, Dembele-22),conj_and(Johnson-16, Dembele-22),nsubj(failed-25, they-24),conj_and(blunted-8, failed-25),aux(get-27, to-26),xcomp(failed-25, get-27),advmod(get-27, back-28),nn(terms-31, level-30),prep_on(get-27, terms-31),det(break-34, the-33),prep_before(get-27, break-34)
root(ROOT-0, started-2),nsubj(started-2, Fulham-1),advmod(started-2, brightly-3),det(half-7, the-5),amod(half-7, second-6),prep_in(started-2, half-7),nsubj(had-10, they-9),conj_but(started-2, had-10),amod(joy-12, little-11),dobj(had-10, joy-12),prep_in_front_of(joy-12, goal-16),prep_with(had-10, Kamara-18),vmod(Kamara-18, thwarted-19),det(post-23, the-21),amod(post-23, far-22),prep_at(thwarted-19, post-23),det(minute-27, the-25),amod(minute-27, 50th-26),prep_in(thwarted-19, minute-27)
root(ROOT-0, was-3),cc(was-3, But-1),expl(was-3, there-2),det(urgency-5, an-4),nsubj(was-3, urgency-5),nsubj(was-3, urgency-5'),conj_and(urgency-5, urgency-5'),poss(game-9, Fulham-7),prep_about(urgency-5, game-9),advmod(having-17, once-12),poss(defence-15, Birmingham-13),nsubj(having-17, defence-15),aux(having-17, was-16),prepc_for(urgency-5', having-17),aux(work-19, to-18),xcomp(having-17, work-19),advmod(work-19, hard-20)
root(ROOT-0, paid-4),det(pressure-3, The-1),amod(pressure-3, renewed-2),nsubj(paid-4, pressure-3),prt(paid-4, off-5),det(minute-9, the-7),num(minute-9, 53rd-8),prep_in(paid-4, minute-9),advmod(failed-12, when-10),nsubj(failed-12, Birmingham-11),advcl(paid-4, failed-12),aux(clear-14, to-13),xcomp(failed-12, clear-14),det(corner-16, a-15),dobj(clear-14, corner-16),nsubj(climbed-19, Dempsey-18),conj_and(paid-4, climbed-19),dobj(climbed-19, highest-20),det(post-24, the-22),amod(post-24, far-23),prep_at(highest-20, post-24),aux(equalise-26, to-25),vmod(climbed-19, equalise-26),det(header-30, a-28),amod(header-30, simple-29),prep_with(equalise-26, header-30)
root(ROOT-0, saved-19),num(minutes-2, Three-1),npadvmod(later-3, minutes-2),advmod(saved-19, later-3),poss(shot-6, Gera-4),nsubjpass(saved-19, shot-6),det(turn-9, the-8),prep_on(shot-6, turn-9),det(edge-12, the-11),prep_on(turn-9, edge-12),det(area-16, the-14),nn(area-16, penalty-15),prep_of(edge-12, area-16),auxpass(saved-19, was-17),advmod(saved-19, easily-18),agent(saved-19, Foster-21)
root(ROOT-0, were-2),nsubj(were-2, Fulham-1),advmod(were-2, now-3),det(ascendancy-6, the-5),prep_in(were-2, ascendancy-6),det(afternoon-9, the-8),nsubj(worsened-10, afternoon-9),conj_and(were-2, worsened-10),prep_for(worsened-10, City-12),advmod(lost-15, when-13),nsubj(lost-15, they-14),advcl(worsened-10, lost-15),dobj(lost-15, Hleb-16),prep_through(lost-15, injury-18),det(minute-22, the-20),amod(minute-22, 61st-21),prep_in(injury-18, minute-22),aux(replaced-25, to-23),auxpass(replaced-25, be-24),vmod(lost-15, replaced-25),nn(Zigic-28, Nikola-27),agent(replaced-25, Zigic-28)
root(ROOT-0, had-2),nsubj(had-2, City-1),det(chance-4, the-3),dobj(had-2, chance-4),aux(reclaim-6, to-5),vmod(chance-4, reclaim-6),det(moments-9, the-7),nn(moments-9, lead-8),dobj(reclaim-6, moments-9),advmod(reclaim-6, later-10),det(header-14, a-12),amod(header-14, far-post-13),nsubj(wide-20, header-14),nn(Johnson-17, Roger-16),prep_from(header-14, Johnson-17),cop(wide-20, was-18),advmod(wide-20, well-19),conj_but(had-2, wide-20),det(target-23, the-22),prep_of(wide-20, target-23)
root(ROOT-0, clutched-11),det(minute-4, the-2),amod(minute-4, 69th-3),prep_in(clutched-11, minute-4),det(header-7, another-6),nsubjpass(clutched-11, header-7),prep_from(header-7, Dempsey-9),auxpass(clutched-11, was-10),advmod(clutched-11, easily-12),poss(pressure-18, Foster-14),conj_but(Foster-14, Fulham-16),poss(pressure-18, Fulham-16),agent(clutched-11, pressure-18),aux(mounting-20, was-19),rcmod(pressure-18, mounting-20)
root(ROOT-0, escaped-2),nsubj(escaped-2, Fulham-1),det(defeat-4, another-3),dobj(escaped-2, defeat-4),det(woodwork-8, the-7),prep_thanks_to(escaped-2, woodwork-8),det(minute-12, the-10),amod(minute-12, 74th-11),prep_in(escaped-2, minute-12),advmod(rattled-18, when-13),det(header-15, a-14),nsubj(rattled-18, header-15),prep_from(header-15, Johnson-17),advcl(escaped-2, rattled-18),det(bar-20, the-19),dobj(rattled-18, bar-20)
root(ROOT-0, wasted-6),nn(Johnson-4, Fulham-1),nn(Johnson-4, substitute-2),nn(Johnson-4, Eddie-3),nsubj(wasted-6, Johnson-4),advmod(wasted-6, then-5),det(chance-9, a-7),amod(chance-9, great-8),dobj(wasted-6, chance-9),aux(win-11, to-10),vmod(wasted-6, win-11),det(game-13, the-12),dobj(win-11, game-13),det(side-17, the-15),nn(side-17, home-16),prep_for(win-11, side-17),advmod(burst-20, when-18),nsubj(burst-20, he-19),advcl(win-11, burst-20),acomp(burst-20, clear-21),det(defence-25, the-23),nn(defence-25, City-24),prep_of(burst-20, defence-25)
