root(ROOT-0, sends-3),nn(Mario-2, Super-1),nsubj(sends-3, Mario-2),nn(top-5, City-4),dobj(sends-3, top-5)
root(ROOT-0, surged-4),amod(City-3, Rampant-1),nn(City-3, Manchester-2),nsubj(surged-4, City-3),nsubj(surged-4', City-3),conj_only(surged-4, surged-4'),det(top-7, the-6),prep_to(surged-4, top-7),det(League-11, the-9),nn(League-11, Premier-10),prep_of(top-7, League-11),advmod(top-7, even-13),det(hours-19, a-17),amod(hours-19, few-18),prep_for(surged-4', hours-19),det(victory-25, a-22),amod(victory-25, crushing-23),amod(victory-25, 4-0-24),prep_with(surged-4, victory-25),det(Villa-30, a-27),amod(Villa-30, deflated-28),nn(Villa-30, Aston-29),prep_over(victory-25, Villa-30)
root(ROOT-0, struck-26),det(Balotelli-4, The-1),amod(Balotelli-4, controversial-2),nn(Balotelli-4, Mario-3),nsubj(struck-26, Balotelli-4),vmod(struck-26, starting-6),det(Tevez-13, the-10),amod(Tevez-13, rested-11),nn(Tevez-13, Carlos-12),prep_in_place_of(starting-6, Tevez-13),nsubj(had-15, who-14),rcmod(Tevez-13, had-15),aux(content-18, to-16),cop(content-18, be-17),xcomp(had-15, content-18),det(place-21, a-20),prep_with(content-18, place-21),det(bench-24, the-23),prep_on(place-21, bench-24),det(hat-trick-28, a-27),dobj(struck-26, hat-trick-28),num(penalties-31, two-30),prep_including(hat-trick-28, penalties-31),aux(send-33, to-32),vmod(struck-26, send-33),nn(top-35, City-34),dobj(send-33, top-35),det(pile-38, the-37),prep_of(top-35, pile-38)
root(ROOT-0, found-4),nn(Lescott-2, Joleon-1),nsubj(found-4, Lescott-2),advmod(found-4, also-3),det(target-6, the-5),dobj(found-4, target-6),amod(circumstances-9, controversial-8),prep_in(found-4, circumstances-9),aux(put-11, to-10),vmod(found-4, put-11),det(game-13, the-12),dobj(put-11, game-13),prep_beyond(put-11, Villa-15),nsubjpass(dead-22, who-16),nsubjpass(buried-24, who-16),prep_in(dead-22, truth-19),auxpass(dead-22, were-21),rcmod(Villa-15, dead-22),rcmod(Villa-15, buried-24),conj_and(dead-22, buried-24),det(mark-28, the-26),amod(mark-28, half-hour-27),prep_before(buried-24, mark-28)
root(ROOT-0, showed-7),det(hour-4, the-2),amod(hour-4, remaining-3),prep_for(showed-7, hour-4),nsubj(showed-7, Villa-6),amod(appetite-9, little-8),dobj(showed-7, appetite-9),aux(get-11, to-10),vmod(showed-7, get-11),advmod(get-11, back-12),det(contest-15, the-14),prep_into(get-11, contest-15),mark(continues-19, as-16),det(pressure-18, the-17),nsubj(continues-19, pressure-18),advcl(get-11, continues-19),aux(mount-21, to-20),xcomp(continues-19, mount-21),nn(Houllier-25, manager-23),nn(Houllier-25, Gerard-24),prep_on(mount-21, Houllier-25)
root(ROOT-0, got-6),det(game-2, The-1),nsubj(got-6, game-2),aux(got-6, could-3),neg(got-6, not-4),aux(got-6, have-5),prt(got-6, off-7),det(start-11, a-9),amod(start-11, worse-10),prep_to(got-6, start-11),det(visitors-14, the-13),prep_for(start-11, visitors-14),nsubj(were-17, who-16),rcmod(visitors-14, were-17),prep(were-17, behind-18),advmod(behind-18, after-19),quantmod(seven-21, just-20),num(minutes-22, seven-21),pobj(behind-18, minutes-22)
root(ROOT-0, hauled-17),advmod(slipped-4, When-1),nn(Silva-3, David-2),nsubj(slipped-4, Silva-3),advcl(hauled-17, slipped-4),det(pass-6, a-5),dobj(slipped-4, pass-6),prep(slipped-4, through-7),pcomp(through-7, to-8),pobj(to-8, Balotelli-9),det(area-13, the-11),nn(area-13, penalty-12),prep_inside(slipped-4, area-13),nn(Lichaj-16, Eric-15),nsubj(hauled-17, Lichaj-16),det(Italian-19, the-18),dobj(hauled-17, Italian-19),advmod(hauled-17, down-20)
root(ROOT-0, walked-3),nsubj(walked-3, Balotelli-1),nsubj(sent-6, Balotelli-1),advmod(walked-3, calmly-2),prt(walked-3, up-4),conj_and(walked-3, sent-6),nn(Friedel-8, Brad-7),iobj(sent-6, Friedel-8),det(way-11, the-9),amod(way-11, wrong-10),dobj(sent-6, way-11),det(spot-14, the-13),prep_from(sent-6, spot-14)
root(ROOT-0, continued-5),poss(opening-4, Villa-1),amod(opening-4, calamitous-3),nsubj(continued-5, opening-4),advmod(met-8, when-6),nsubj(met-8, Lescott-7),advcl(continued-5, met-8),nn(Johnson-10, Adam-9),poss(corner-13, Johnson-10),amod(corner-13, near-post-12),dobj(met-8, corner-13)
root(ROOT-0, ruled-12),mark(headed-4, Although-1),nn(Bannan-3, Barry-2),nsubj(headed-4, Bannan-3),advcl(ruled-12, headed-4),dobj(headed-4, it-5),prt(headed-4, out-6),det(referee-10, the-8),nn(referee-10, assistant-9),nsubj(ruled-12, referee-10),advmod(ruled-12, controversially-11),det(ball-14, the-13),nsubj(crossed-17, ball-14),aux(crossed-17, had-15),advmod(crossed-17, already-16),ccomp(ruled-12, crossed-17),det(line-19, the-18),dobj(crossed-17, line-19)
root(ROOT-0, game-6),num(minutes-3, 28-2),prep_on(game-6, minutes-3),nsubj(game-6, it-4),cop(game-6, was-5),prep(game-6, over-7)
root(ROOT-0, sent-3),nn(Vieira-2, Patrick-1),nsubj(sent-3, Vieira-2),dobj(sent-3, Silva-4),det(run-7, another-6),prep_on(Silva-4, run-7),advmod(exchanged-13, when-9),det(star-12, the-10),nn(star-12, Spain-11),nsubj(exchanged-13, star-12),advcl(nipped-20, exchanged-13),ccomp(exchanged-13, passes-14),nn(Toure-17, Yaya-16),prep_with(passes-14, Toure-17),nsubj(nipped-20, he-19),conj_and(sent-3, nipped-20),det(couple-23, a-22),prep_inside(nipped-20, couple-23),prep_of(couple-23, half-challenges-25),prepc_before(nipped-20, aiming-27),det(shot-30, a-28),amod(shot-30, curling-29),dobj(aiming-27, shot-30),det(post-34, the-32),amod(post-34, far-33),prep_for(shot-30, post-34)
root(ROOT-0, got-2),nsubj(got-2, Friedel-1),nsubj(push-9, Friedel-1),prt(got-2, down-3),aux(parry-5, to-4),xcomp(got-2, parry-5),aux(push-9, could-7),advmod(push-9, only-8),conj_but(got-2, push-9),det(ball-11, the-10),dobj(push-9, ball-11),advmod(push-9, straight-12),prep_at(push-9, Balotelli-14),nsubj(tapped-16, who-15),rcmod(Balotelli-14, tapped-16),det(net-20, an-18),amod(net-20, empty-19),prep_into(tapped-16, net-20)
root(ROOT-0, Cue-1),advmod(muted-3, more-2),amod(celebrations-4, muted-3),dobj(Cue-1, celebrations-4)
root(ROOT-0, completed-3),det(Italian-2, The-1),nsubj(completed-3, Italian-2),poss(hat-trick-5, his-4),dobj(completed-3, hat-trick-5),advmod(hat-trick-5, early-6),det(half-10, the-8),amod(half-10, second-9),prep_in(hat-trick-5, half-10),vmod(completed-3, stroking-12),advmod(stroking-12, calmly-13),advmod(stroking-12, home-14),det(spot-18, the-16),nn(spot-18, penalty-17),prep_from(stroking-12, spot-18),det(foul-21, a-20),prep_following(spot-18, foul-21),prep_on(foul-21, Johnson-23)
root(ROOT-0, rang-2),nsubj(rang-2, Houllier-1),det(changes-4, the-3),dobj(rang-2, changes-4),det(half-8, the-6),amod(half-8, second-7),prep_in(rang-2, half-8),cc(shuffling-10, but-9),dep(rang-2, shuffling-10),poss(pack-12, his-11),nsubj(do-14, pack-12),aux(do-14, could-13),rcmod(shuffling-10, do-14),dobj(do-14, nothing-15),aux(change-17, to-16),vmod(do-14, change-17),det(result-19, the-18),dobj(change-17, result-19),mark(celebrated-23, as-20),nn(fans-22, City-21),nsubj(celebrated-23, fans-22),advcl(rang-2, celebrated-23),xcomp(celebrated-23, climbing-24),poss(rivals-28, their-26),amod(rivals-28, bitter-27),prep_above(climbing-24, rivals-28),dobj(climbing-24, United-29)
root(ROOT-0, explained-15),num(wins-2, Three-1),nsubjpass(explained-15, wins-2),num(matches-5, 13-4),prep_from(wins-2, matches-5),prep_for(matches-5, Houllier-7),det(debacle-11, this-10),prep_prior_to(explained-15, debacle-11),aux(explained-15, could-12),advmod(explained-15, partly-13),auxpass(explained-15, be-14),advmod(explained-15, away-16),det(injury-list-20, the-18),amod(injury-list-20, chronic-19),agent(explained-15, injury-list-20),det(Frenchman-22, the-21),nsubj(had-24, Frenchman-22),aux(had-24, has-23),rcmod(injury-list-20, had-24),aux(contend-26, to-25),xcomp(had-24, contend-26),prep(contend-26, with-27)
root(ROOT-0, wearing-4),det(excuse-2, The-1),nsubj(wearing-4, excuse-2),aux(wearing-4, is-3),det(bit-6, a-5),nsubj(judging-9, bit-6),dep(judging-9, thin-7),mark(judging-9, though-8),xcomp(wearing-4, judging-9),det(boos-12, the-11),prep_by(judging-9, boos-12),nsubj(greeted-14, that-13),rcmod(boos-12, greeted-14),nn(Oliver-17, referee-15),nn(Oliver-17, Michael-16),poss(blast-20, Oliver-17),amod(blast-20, shrill-19),dobj(greeted-14, blast-20)
root(ROOT-0, woken-14),mark(takes-3, If-1),nsubj(takes-3, he-2),advcl(woken-14, takes-3),dobj(takes-3, notice-4),amod(things-7, such-6),prep_of(notice-4, things-7),amod(Balotelli-11, hat-trick-9),nn(Balotelli-11, hero-10),nsubj(woken-14, Balotelli-11),aux(woken-14, would-12),aux(woken-14, have-13),prep_to(woken-14, news-16),poss(homesickness-20, his-18),amod(homesickness-20, apparent-19),prep_of(news-16, homesickness-20),auxpass(made-22, being-21),vmod(homesickness-20, made-22),amod(knowledge-24, public-23),dobj(made-22, knowledge-24)
root(ROOT-0, has-7),csubj(has-7, Dealing-1),prep_with(Dealing-1, unhappiness-3),poss(squad-6, his-5),prep_within(Dealing-1, squad-6),advmod(has-7, almost-8),ccomp(has-7, become-9),det(occurrence-12, a-10),amod(occurrence-12, weekly-11),xcomp(become-9, occurrence-12),nn(Mancini-15, Roberto-14),prep_for(become-9, Mancini-15)
root(ROOT-0, knew-3),nsubj(knew-3, he-2),nsubj(expecting-26, he-2),det(downsides-5, the-4),dobj(knew-3, downsides-5),poss(character-10, Balotelli-7),amod(character-10, combustible-9),prep_to(knew-3, character-10),advmod(brought-13, when-11),nsubj(brought-13, he-12),advcl(knew-3, brought-13),det(20-year-old-15, the-14),dobj(brought-13, 20-year-old-15),prep_to(brought-13, England-17),nn(Milan-20, Inter-19),prep_from(brought-13, Milan-20),aux(expecting-26, must-22),advmod(expecting-26, therefore-23),aux(expecting-26, have-24),aux(expecting-26, been-25),conj_and(knew-3, expecting-26),predet(problem-29, such-27),det(problem-29, a-28),dobj(expecting-26, problem-29),det(stage-32, some-31),prep_at(expecting-26, stage-32)
root(ROOT-0, chided-5),amod(week-2, Last-1),tmod(chided-5, week-2),nsubj(chided-5, Mancini-4),det(star-8, the-6),nn(star-8, Italy-7),dobj(chided-5, star-8),neg(smiling-11, not-10),prepc_for(chided-5, smiling-11),dobj(smiling-11, enough-12)
root(ROOT-0, get-4),nsubj(get-4, He-1),aux(get-4, did-2),neg(get-4, n't-3),det(response-6, that-5),dobj(get-4, response-6),det(goal-10, the-8),amod(goal-10, first-9),prep_from(get-4, goal-10)
root(ROOT-0, did-2),nsubj(did-2, He-1),prep_after(did-2, Balotelli-4),possessive(Balotelli-4, 's-5),amod(Balotelli-4, second-6),amod(Balotelli-4, though-7),nsubjpass(created-12, which-9),advmod(created-12, again-10),auxpass(created-12, was-11),rcmod(Balotelli-4, created-12),agent(created-12, Silva-14),nsubj(rivalling-18, who-16),aux(rivalling-18, is-17),rcmod(Silva-14, rivalling-18),dobj(rivalling-18, Tevez-19),prep_as(Tevez-19, player-21),det(season-24, the-23),prep_of(player-21, season-24)
root(ROOT-0, staring-20),csubj(ended-10, Had-1),dobj(Had-1, deflections-2),amod(shots-5, goalbound-4),prep_from(deflections-2, shots-5),prep_from(Had-1, Toure-7),prep_from(Had-1, Silva-9),conj_and(Toure-7, Silva-9),ccomp(staring-20, ended-10),prt(ended-10, up-11),det(net-14, the-13),prep_in(ended-10, net-14),nsubj(staring-20, Villa-16),aux(staring-20, would-17),aux(staring-20, have-18),aux(staring-20, been-19),amod(humiliation-23, utter-22),prep_at(staring-20, humiliation-23)
root(ROOT-0, had-7),mark(was-3, As-1),nsubj(was-3, it-2),advcl(had-7, was-3),nsubj(had-7, City-5),advmod(had-7, only-6),num(goal-10, one-8),amod(goal-10, more-9),dobj(had-7, goal-10),aux(reflect-12, to-11),vmod(had-7, reflect-12),dep(reflect-12, on-13),poss(cup-17, their-15),amod(cup-17, interval-16),prep_over(reflect-12, cup-17),prep_of(cup-17, tea-19)
root(ROOT-0, was-2),expl(was-2, There-1),quantmod(than-4, more-3),npadvmod(too-11, than-4),det(element-6, an-5),dep(than-4, element-6),prep_of(than-4, controversy-8),prep_about(controversy-8, it-10),acomp(was-2, too-11),mark(leapt-14, as-12),nsubj(leapt-14, Lescott-13),dep(too-11, leapt-14),aux(reach-16, to-15),xcomp(leapt-14, reach-16),poss(corner-19, Johnson-17),dobj(reach-16, corner-19),det(post-23, the-21),amod(post-23, near-22),prep_at(reach-16, post-23),vmod(reach-16, glancing-25),dobj(glancing-25, it-26),prep(glancing-25, to-27),det(far-29, the-28),pobj(to-27, far-29),advmod(headed-33, where-31),nsubj(headed-33, Bannan-32),rcmod(far-29, headed-33),dobj(headed-33, it-34),advmod(headed-33, away-35),advcl(headed-33, although-37),dep(although-37, not-38),mark(felt-43, after-39),det(referee-42, the-40),nn(referee-42, assistant-41),nsubj(felt-43, referee-42),advcl(was-2, felt-43),nsubj(crossed-46, it-44),aux(crossed-46, had-45),ccomp(felt-43, crossed-46),det(line-48, the-47),dobj(crossed-46, line-48)
root(ROOT-0, found-9),aux(got-2, Having-1),vmod(found-9, got-2),det(habit-6, the-4),amod(habit-6, smiling-5),prep_into(got-2, habit-6),nsubj(found-9, Balotelli-8),nsubj(stop-13, he-10),aux(stop-13, could-11),neg(stop-13, n't-12),ccomp(found-9, stop-13)
root(ROOT-0, can-2),advmod(can-2, Rarely-1),dobj(can-2, anyone-3),aux(exerted-5, have-4),dep(can-2, exerted-5),advmod(exerted-5, so-6),amod(effort-8, little-7),dep(can-2, effort-8),prepc_in(effort-8, completing-10),det(hat-trick-12, a-11),dobj(completing-10, hat-trick-12),mark(grabbed-16, as-13),nsubj(grabbed-16, he-14),advmod(grabbed-16, hungrily-15),advcl(completing-10, grabbed-16),det(ball-18, the-17),dobj(grabbed-16, ball-18),mark(sent-23, after-19),nsubjpass(sent-23, Johnson-20),aux(sent-23, had-21),auxpass(sent-23, been-22),advcl(grabbed-16, sent-23),xcomp(sent-23, tumbling-24),nn(Albrighton-27, Marc-26),prep_by(tumbling-24, Albrighton-27)
root(ROOT-0, was-7),mark(anything-2, If-1),advcl(was-7, anything-2),det(walk-up-6, the-4),amod(walk-up-6, second-5),nsubj(was-7, walk-up-6),advmod(leisurely-10, even-8),advmod(leisurely-10, more-9),advmod(was-7, leisurely-10),det(first-13, the-12),prep_than(leisurely-10, first-13)
root(ROOT-0, not-6),advmod(slow-2, Too-1),nsubj(not-6, slow-2),advmod(slow-2, indeed-3),prep_for(slow-2, Friedel-5),aux(commit-8, to-7),xcomp(not-6, commit-8),dobj(commit-8, himself-9)
root(ROOT-0, made-12),advmod(reached-4, Once-1),det(American-3, the-2),nsubj(reached-4, American-3),advcl(made-12, reached-4),det(point-6, the-5),dobj(reached-4, point-6),neg(return-9, no-8),prep_of(point-6, return-9),nsubj(made-12, Balotelli-11),nsubj(look-14, him-13),ccomp(made-12, look-14),advmod(look-14, silly-15),prepc_by(silly-15, knocking-17),det(ball-19, the-18),dobj(knocking-17, ball-19),det(corner-23, the-21),amod(corner-23, other-22),prep_into(knocking-17, corner-23)
root(ROOT-0, acknowledged-11),det(time-2, This-1),nsubj(acknowledged-11, time-2),expl(was-4, there-3),rcmod(time-2, was-4),det(grin-7, a-5),amod(grin-7, rueful-6),nsubj(was-4, grin-7),det(Italian-10, the-9),prep_as(grin-7, Italian-10),poss(achievement-13, his-12),dobj(acknowledged-11, achievement-13),det(smile-17, a-15),amod(smile-17, broader-16),prep_before(acknowledged-11, smile-17),mark(embraced-21, as-18),nsubjpass(embraced-21, he-19),auxpass(embraced-21, was-20),advcl(acknowledged-11, embraced-21),amod(team-mates-24, delirious-23),agent(embraced-21, team-mates-24)
root(ROOT-0, end-4),nsubj(end-4, It-1),cop(end-4, was-2),det(end-4, the-3),prep_of(end-4, the-6),amod(the-6, scoring-7),det(difference-10, the-9),nsubj(evident-34, difference-10),prep_in(difference-10, class-12),num(sides-15, two-14),prep_from(class-12, sides-15),nsubj(battling-25, who-16),det(end-19, the-18),prep_at(battling-25, end-19),amod(season-22, last-21),prep_of(end-19, season-22),aux(battling-25, were-23),dep(battling-25, both-24),rcmod(sides-15, battling-25),aux(break-27, to-26),xcomp(battling-25, break-27),det(four-31, the-29),amod(four-31, top-30),prep_into(break-27, four-31),cop(evident-34, was-32),advmod(evident-34, depressingly-33),conj_but(end-4, evident-34),prep_for(evident-34, Houllier-36),nsubj(has-39, who-38),rcmod(Houllier-36, has-39),det(task-42, a-40),amod(task-42, huge-41),dobj(has-39, task-42),prep_in_front_of(task-42, him-46),aux(prevent-48, to-47),vmod(task-42, prevent-48),det(spiral-51, a-49),amod(spiral-51, downward-50),dobj(prevent-48, spiral-51),vmod(spiral-51, spinning-52),advmod(spinning-52, totally-53),prep_out_of(spinning-52, control-56)
