root(ROOT-0, sinks-3),nn(Beckford-2, Super-1),nsubj(sinks-3, Beckford-2),dobj(sinks-3, Chelsea-4)
root(ROOT-0, helped-9),det(goal-5, A-1),amod(goal-5, magnificent-2),amod(goal-5, individual-3),nn(goal-5, solo-4),nsubj(helped-9, goal-5),nn(Beckford-8, Jermaine-7),prep_from(goal-5, Beckford-8),amod(Everton-11, 10-man-10),nsubj(claim-12, Everton-11),ccomp(helped-9, claim-12),det(victory-15, a-13),num(victory-15, 1-0-14),dobj(claim-12, victory-15),det(Chelsea-19, a-17),nn(Chelsea-19, lacklustre-18),prep_against(victory-15, Chelsea-19),nn(Park-22, Goodison-21),prep_at(claim-12, Park-22)
root(ROOT-0, picked-3),det(striker-2, The-1),nsubj(picked-3, striker-2),nsubj(end-39, striker-2),prt(picked-3, up-4),det(ball-6, the-5),dobj(picked-3, ball-6),det(edge-9, the-8),prep_on(ball-6, edge-9),poss(area-13, his-11),amod(area-13, own-12),prep_of(edge-9, area-13),num(minutes-16, 75-15),prep_on(area-13, minutes-16),prepc_before(picked-3, running-18),advmod(length-21, almost-19),det(length-21, the-20),dobj(running-18, length-21),det(field-24, the-23),prep_of(length-21, field-24),prepc_past(running-18, lumbering-26),nn(players-28, Chelsea-27),dobj(lumbering-26, players-28),prepc_before(lumbering-26, dinking-30),det(ball-32, the-31),dobj(dinking-30, ball-32),det(Cech-37, the-34),amod(Cech-37, advancing-35),nn(Cech-37, Petr-36),prep_over(ball-32, Cech-37),conj_and(picked-3, end-39),det(Toffees-41, the-40),poss(campaign-43, Toffees-41),dobj(end-39, campaign-43),det(high-46, a-45),prep_on(end-39, high-46)
root(ROOT-0, threatened-5),det(champions-3, The-1),amod(champions-3, fallen-2),nsubj(threatened-5, champions-3),advmod(threatened-5, barely-4),mark(made-9, as-6),det(hosts-8, the-7),nsubj(made-9, hosts-8),advcl(threatened-5, made-9),predet(the-11, all-10),dobj(made-9, the-11),xcomp(made-9, running-12),nn(Park-15, Goodison-14),prep_at(running-12, Park-15)
root(ROOT-0, clipped-3),nn(Jagielka-2, Phil-1),nsubj(clipped-3, Jagielka-2),det(crossbar-5, the-4),dobj(clipped-3, crossbar-5),det(header-8, a-7),prep_with(clipped-3, header-8),mark(turned-13, while-9),nn(Walton-12, referee-10),nn(Walton-12, Peter-11),nsubj(turned-13, Walton-12),advcl(clipped-3, turned-13),prt(turned-13, down-14),amod(appeals-16, strong-15),dobj(turned-13, appeals-16),det(penalty-19, a-18),prep_for(appeals-16, penalty-19),advmod(tackle-24, when-20),nsubj(tackle-24, Alex-21),possessive(Alex-21, 's-22),amod(Alex-21, last-ditch-23),advcl(turned-13, tackle-24),dep(tackle-24, denied-25),nn(Osman-27, Leon-26),nsubj(goal-30, Osman-27),det(goal-30, a-28),amod(goal-30, certain-29),xcomp(denied-25, goal-30)
root(ROOT-0, failed-29),mark(sent-5, After-1),nn(Coleman-3, Seamus-2),nsubjpass(sent-5, Coleman-3),auxpass(sent-5, was-4),advcl(failed-29, sent-5),prt(sent-5, off-6),det(offence-11, a-8),amod(offence-11, second-9),amod(offence-11, bookable-10),prep_for(sent-5, offence-11),advmod(sent-5, early-12),det(half-16, the-14),amod(half-16, second-15),prep_in(sent-5, half-16),det(lunge-19, a-18),prep_for(half-16, lunge-19),nn(Mikel-23, Jon-21),nn(Mikel-23, Obi-22),prep_at(sent-5, Mikel-23),nn(Ancelotti-26, Carlo-25),poss(side-28, Ancelotti-26),nsubj(failed-29, side-28),aux(take-31, to-30),xcomp(failed-29, take-31),det(initiative-33, the-32),dobj(take-31, initiative-33),advmod(struck-41, even-35),mark(struck-41, after-36),nn(Terry-38, John-37),poss(shot-40, Terry-38),nsubj(struck-41, shot-40),advcl(failed-29, struck-41),det(post-43, the-42),dobj(struck-41, post-43),det(Merseysiders-47, the-46),nsubj(took-49, Merseysiders-47),advmod(took-49, deservedly-48),conj_and(failed-29, took-49),det(points-52, all-50),num(points-52, three-51),dobj(took-49, points-52),poss(brilliance-57, Beckford-55),prep_thanks_to(took-49, brilliance-57)
root(ROOT-0, end-7),nsubj(end-7, It-1),aux(end-7, will-2),advmod(end-7, certainly-3),cop(end-7, be-4),det(end-7, a-5),amod(end-7, disappointing-6),poss(Ancelotti-11, their-9),nn(Ancelotti-11, manager-10),prep_for(end-7, Ancelotti-11),mark(proves-20, if-12),nsubj(proves-20, speculation-13),nsubj(is-15, he-14),rcmod(speculation-13, is-15),aux(leave-17, to-16),xcomp(is-15, leave-17),nn(Bridge-19, Stamford-18),dobj(leave-17, Bridge-19),rcmod(Ancelotti-11, proves-20),acomp(proves-20, correct-21)
root(ROOT-0, missed-3),nsubj(missed-3, Chelsea-1),advmod(missed-3, clearly-2),nn(Drogba-5, Didier-4),dobj(missed-3, Drogba-5),advmod(missed-3, out-7),det(injury-11, a-9),nn(injury-11, groin-10),prep_with(out-7, injury-11),nsubj(lacked-15, Everton-14),conj_but(missed-3, lacked-15),poss(Neville-20, their-16),amod(Neville-20, inspirational-17),nn(Neville-20, captain-18),nn(Neville-20, Phil-19),dobj(lacked-15, Neville-20),det(infection-26, a-23),amod(infection-26, painful-24),nn(infection-26, mouth-25),prep_due_to(Neville-20, infection-26)
root(ROOT-0, began-3),det(match-2, The-1),nsubj(began-3, match-2),amod(pace-7, typical-5),amod(pace-7, end-of-season-6),prep_at(began-3, pace-7),amod(urgency-10, little-9),prep_with(began-3, urgency-10),vmod(urgency-10, shown-11),det(side-14, either-13),agent(shown-11, side-14),det(minutes-19, the-16),amod(minutes-19, opening-17),num(minutes-19, five-18),prep_in(side-14, minutes-19)
root(ROOT-0, upped-2),nsubj(upped-2, Everton-1),det(tempo-4, the-3),dobj(upped-2, tempo-4),advmod(broke-8, when-5),nn(Rodwell-7, Jack-6),nsubj(broke-8, Rodwell-7),nsubj(pushed-13, Rodwell-7),advcl(upped-2, broke-8),advmod(broke-8, down-9),det(right-11, the-10),pobj(down-9, right-11),advcl(upped-2, pushed-13),conj_and(broke-8, pushed-13),det(box-16, the-15),prep_into(pushed-13, box-16),aux(win-18, to-17),xcomp(pushed-13, win-18),det(corner-20, a-19),dobj(win-18, corner-20)
root(ROOT-0, got-2),nsubj(got-2, Jagielka-1),nsubj(went-9, Jagielka-1),advmod(got-2, forward-3),det(set-piece-7, the-5),amod(set-piece-7, resulting-6),prep_for(got-2, set-piece-7),conj_and(got-2, went-9),advmod(went-9, close-10),advmod(met-13, when-11),nsubj(met-13, he-12),advcl(went-9, met-13),nn(Arteta-15, Mikel-14),poss(cross-17, Arteta-15),dobj(met-13, cross-17),det(header-21, a-19),nn(header-21, firm-20),prep_with(met-13, header-21),nsubj(clipped-23, which-22),rcmod(header-21, clipped-23),det(top-25, the-24),dobj(clipped-23, top-25),det(bar-28, the-27),prep_of(top-25, bar-28)
root(ROOT-0, denied-4),nsubjpass(denied-4, Coleman-1),auxpass(denied-4, was-2),advmod(denied-4, then-3),prep_in_front_of(denied-4, goal-8),det(Cole-13, a-10),amod(Cole-13, fine-11),nn(Cole-13, Ashley-12),nsubj(tackle-14, Cole-13),agent(denied-4, tackle-14),nsubjpass(denied-18, Osman-16),auxpass(denied-18, was-17),agent(denied-4, denied-18),conj_and(tackle-14, denied-18),det(penalty-20, a-19),dobj(denied-18, penalty-20),prepc_after(denied-18, going-22),advmod(going-22, down-23),det(challenge-26, a-25),prep_under(down-23, challenge-26),prep_from(going-22, Alex.-28)
root(ROOT-0, was-2),nsubj(was-2, It-1),neg(was-2, not-3),det(minute-7, the-5),amod(minute-7, 24th-6),prep_until(was-2, minute-7),dobj(created-10, that-8),nsubj(created-10, Chelsea-9),rcmod(minute-7, created-10),det(chance-13, a-11),amod(chance-13, serious-12),dobj(created-10, chance-13),nn(Lampard-18, Torres-15),conj_and(Torres-15, Frank-17),nn(Lampard-18, Frank-17),prep_as(created-10, Lampard-18),vmod(Lampard-18, combined-19),aux(set-21, to-20),xcomp(combined-19, set-21),prt(set-21, up-22),nn(Anelka-24, Nicolas-23),dobj(set-21, Anelka-24),nn(Distin-27, Sylvain-26),dobj(set-21, Distin-27),conj_but(Anelka-24, Distin-27),rcmod(Anelka-24, slid-28),prep(slid-28, in-29),aux(block-31, to-30),xcomp(slid-28, block-31)
root(ROOT-0, done-4),nsubj(done-4, Beckford-1),aux(done-4, should-2),aux(done-4, have-3),advmod(done-4, better-5),advmod(broke-8, when-6),nsubj(broke-8, he-7),advcl(done-4, broke-8),det(area-11, the-10),prep_into(broke-8, area-11),poss(touch-15, his-13),amod(touch-15, final-14),nsubj(was-16, touch-15),conj_but(done-4, was-16),dep(was-16, neither-17),conj(was-16, shot-18),nsubj(survived-23, cross-20),conj_and(cross-20, Chelsea-22),nsubj(survived-23, Chelsea-22),ccomp(shot-18, survived-23)
root(ROOT-0, tested-4),nn(Howard-2, Tim-1),nsubjpass(tested-4, Howard-2),auxpass(tested-4, was-3),det(time-8, the-6),amod(time-8, first-7),prep_for(tested-4, time-8),det(minute-12, the-10),amod(minute-12, final-11),prep_in(time-8, minute-12),det(half-16, the-14),amod(half-16, first-15),prep_of(minute-12, half-16),advmod(saved-19, when-17),nsubj(saved-19, he-18),advcl(tested-4, saved-19),advmod(saved-19, twice-20),prep_from(saved-19, Anelka-22)
root(ROOT-0, appeared-2),nsubj(appeared-2, Beckford-1),nsubj(body-checked-13, Beckford-1),aux(beat-4, to-3),xcomp(appeared-2, beat-4),dobj(beat-4, Alex-5),advmod(beat-4, early-6),det(half-10, the-8),amod(half-10, second-9),prep_in(early-6, half-10),cop(body-checked-13, was-12),conj_but(appeared-2, body-checked-13),det(defender-16, the-15),nsubjpass(booked-18, defender-16),auxpass(booked-18, was-17),conj_and(appeared-2, booked-18)
root(ROOT-0, took-5),det(Merseysiders-2, The-1),poss(afternoon-4, Merseysiders-2),nsubj(took-5, afternoon-4),det(turn-7, a-6),dobj(took-5, turn-7),det(worse-10, the-9),prep_for(took-5, worse-10),mark(dismissed-14, as-11),nsubjpass(dismissed-14, Coleman-12),auxpass(dismissed-14, was-13),advcl(took-5, dismissed-14)
root(ROOT-0, lost-3),det(Irishman-2, The-1),nsubj(lost-3, Irishman-2),nsubj(appeared-6, Irishman-2),dobj(lost-3, control-4),conj_but(lost-3, appeared-6),aux(win-8, to-7),xcomp(appeared-6, win-8),prt(win-8, back-9),det(ball-11, the-10),dobj(win-8, ball-11),mark(dived-14, as-12),nsubj(dived-14, he-13),advcl(win-8, dived-14),det(challenge-17, a-16),prep_into(dived-14, challenge-17),nsubj(tackle-26, referee-19),nsubj(unimpressed-22, Walton-20),cop(unimpressed-22, was-21),rcmod(referee-19, unimpressed-22),det(studs-up-25, the-24),prep_with(unimpressed-22, studs-up-25),conj_but(lost-3, tackle-26)
root(ROOT-0, shown-13),det(fracas-3, a-2),nsubj(involving-4, fracas-3),prepc_after(shown-13, involving-4),amod(players-6, several-5),dobj(involving-4, players-6),det(sides-9, both-8),prep_from(involving-4, sides-9),nsubjpass(shown-13, Coleman-11),auxpass(shown-13, was-12),det(cards-18, the-14),amod(cards-18, yellow-15),conj_and(yellow-15, red-17),amod(cards-18, red-17),dobj(shown-13, cards-18),nsubj(left-22, he-20),advmod(left-22, still-21),conj_but(shown-13, left-22),det(ovation-26, a-24),nn(ovation-26, standing-25),prep_to(left-22, ovation-26),prep_in(left-22, recognition-28),det(season-32, an-30),amod(season-32, outstanding-31),prep_of(recognition-28, season-32)
root(ROOT-0, sparked-3),nsubj(sparked-3, That-1),advmod(sparked-3, briefly-2),dobj(sparked-3, Chelsea-4),prep_into(sparked-3, life-6),nsubj(went-9, Terry-8),conj_and(sparked-3, went-9),prepc_close_to(went-9, opening-12),dobj(opening-12, the-13),amod(the-13, scoring-14),det(shot-19, a-16),amod(shot-19, thunderous-17),amod(shot-19, low-18),prep_with(opening-12, shot-19),prep_from(opening-12, distance-21),nsubj(struck-23, which-22),rcmod(distance-21, struck-23),det(base-25, the-24),dobj(struck-23, base-25),det(post-28, the-27),prep_of(base-25, post-28)
root(ROOT-0, responded-3),nsubj(responded-3, Everton-1),advmod(responded-3, quickly-2),mark(controlled-7, as-4),nsubj(controlled-7, Beckford-5),nsubj(turned-16, Beckford-5),advmod(controlled-7, brilliantly-6),advcl(responded-3, controlled-7),det(ball-10, a-8),amod(ball-10, long-9),dobj(controlled-7, ball-10),det(box-14, the-12),nn(box-14, Chelsea-13),prep_inside(controlled-7, box-14),advcl(responded-3, turned-16),conj_and(controlled-7, turned-16),advmod(smothered-21, inside-17),nsubj(smothered-21, Alex-18),conj_but(Alex-18, Cech-20),nsubj(smothered-21, Cech-20),ccomp(turned-16, smothered-21),poss(shot-23, his-22),dobj(smothered-21, shot-23)
root(ROOT-0, went-3),nsubj(went-3, Arteta-1),advmod(went-3, then-2),advmod(went-3, close-4),mark(fired-7, as-5),nsubj(fired-7, he-6),advcl(went-3, fired-7),advmod(wide-9, narrowly-8),acomp(fired-7, wide-9),det(edge-12, the-11),prep_from(fired-7, edge-12),det(box-15, the-14),prep_of(edge-12, box-15)
root(ROOT-0, continued-2),nsubj(continued-2, Beckford-1),prep_to(continued-2, trouble-4),nsubj(showed-8, Alex-5),conj_and(Alex-5, Walton-7),nsubj(showed-8, Walton-7),ccomp(continued-2, showed-8),dobj(showed-8, leniency-9),advmod(brought-13, when-10),det(defender-12, the-11),nsubj(brought-13, defender-12),advcl(showed-8, brought-13),dobj(brought-13, him-14),prt(brought-13, down-15),advmod(just-17, again-16),advmod(brought-13, just-17),det(half-21, the-19),nn(half-21, Everton-20),prep_inside(just-17, half-21)
root(ROOT-0, spared-3),nsubjpass(spared-3, Alex-1),auxpass(spared-3, was-2),amod(punishment-5, further-4),dobj(spared-3, punishment-5),mark(replaced-8, as-6),nsubj(replaced-8, Ancelotti-7),advcl(spared-3, replaced-8),dobj(replaced-8, him-9),nn(moments-13, Paulo-11),nn(moments-13, Ferreira-12),prep_with(replaced-8, moments-13),advmod(replaced-8, later-14)
root(ROOT-0, was-2),nsubj(was-2, Beckford-1),neg(was-2, not-3),aux(denied-6, to-4),auxpass(denied-6, be-5),xcomp(was-2, denied-6),xcomp(was-2, took-8),conj_and(denied-6, took-8),nn(stage-10, centre-9),dobj(took-8, stage-10),amod(style-13, magnificent-12),prep_in(took-8, style-13),aux(secure-15, to-14),vmod(took-8, secure-15),dobj(secure-15, victory-16),num(minutes-19, 15-18),prep_with(secure-15, minutes-19),vmod(minutes-19, remaining-20)
root(ROOT-0, broke-5),det(Leeds-3, The-1),amod(Leeds-3, former-2),nsubj(broke-5, Leeds-3),nsubj(set-19, Leeds-3),advmod(broke-5, forward-4),prt(broke-5, up-6),det(attack-9, a-7),nn(attack-9, Chelsea-8),dobj(broke-5, attack-9),det(edge-12, the-11),prep_on(broke-5, edge-12),poss(box-16, his-14),amod(box-16, own-15),prep_of(edge-12, box-16),advmod(set-19, then-18),conj_and(broke-5, set-19),prt(set-19, off-20),det(run-24, a-22),amod(run-24, long-23),prep_on(set-19, run-24),det(box-28, the-26),amod(box-28, other-27),prep_into(set-19, box-28)
root(ROOT-0, got-2),nsubj(got-2, He-1),det(break-5, a-3),amod(break-5, lucky-4),dobj(got-2, break-5),prep(got-2, on-6),pcomp(on-6, halfway-7),advmod(rebounded-11, when-8),det(ball-10, the-9),nsubj(rebounded-11, ball-10),advcl(got-2, rebounded-11),advmod(rebounded-11, kindly-12),prep(rebounded-11, off-13),pobj(off-13, Ferreira-14),nsubj(took-17, he-16),conj_but(got-2, took-17),amod(advantage-19, full-18),dobj(took-17, advantage-19),mark(continued-22, as-20),nsubj(continued-22, he-21),advcl(took-17, continued-22),poss(charge-24, his-23),dobj(continued-22, charge-24)
root(ROOT-0, came-2),nsubj(came-2, Cech-1),prt(came-2, out-3),aux(meet-5, to-4),xcomp(came-2, meet-5),dobj(meet-5, him-6),mark(raced-9, as-7),nsubj(raced-9, he-8),advcl(meet-5, raced-9),det(box-12, the-11),prep_into(raced-9, box-12),det(keeper-15, the-14),nsubj(got-16, keeper-15),conj_and(came-2, got-16),det(hand-18, a-17),dobj(got-16, hand-18),det(ball-21, the-20),prep_to(got-16, ball-21),mark(chipped-24, as-22),nsubj(chipped-24, Beckford-23),advcl(got-16, chipped-24),prep_for(chipped-24, goal-26),det(shot-29, the-28),nsubj(had-30, shot-29),nsubj(bobbled-35, shot-29),conj_but(came-2, had-30),advmod(power-33, just-31),amod(power-33, enough-32),dobj(had-30, power-33),conj_but(came-2, bobbled-35),conj_and(had-30, bobbled-35),det(line-38, the-37),prep_over(bobbled-35, line-38)
