root(ROOT-0, clinch-3),nn(slickers-2, City-1),nsubj(clinch-3, slickers-2),amod(place-5, third-4),dobj(clinch-3, place-5)
root(ROOT-0, clinched-3),nn(City-2, Manchester-1),nsubj(clinched-3, City-2),amod(qualification-5, automatic-4),dobj(clinched-3, qualification-5),det(stages-11, the-7),nn(stages-11, Champions-8),nn(stages-11, League-9),nn(stages-11, group-10),prep_to(clinched-3, stages-11),prepc_by(clinched-3, finishing-13),acomp(finishing-13, third-14),det(League-18, the-16),nn(League-18, Premier-17),prep_in(third-14, League-18),mark(win-22, after-19),det(2-0-21, a-20),nsubj(win-22, 2-0-21),advcl(finishing-13, win-22),prep_at(win-22, Bolton-24)
root(ROOT-0, went-20),nn(Mancini-2, Roberto-1),poss(men-4, Mancini-2),nsubj(went-20, men-4),vmod(men-4, needing-6),aux(match-8, to-7),xcomp(needing-6, match-8),poss(result-11, Arsenal-9),dobj(match-8, result-11),prep_at(match-8, Fulham-13),aux(secure-15, to-14),vmod(match-8, secure-15),det(finish-18, a-16),nn(finish-18, podium-17),dobj(secure-15, finish-18),advmod(went-20, ahead-21),nn(Lescott-24, Joleon-23),poss(header-27, Lescott-24),amod(header-27, fortunate-26),prep_through(went-20, header-27),det(stroke-30, the-29),prep_on(header-27, stroke-30),prep_of(stroke-30, half-time-32)
root(ROOT-0, completed-5),cc(completed-5, And-1),nn(Dzeko-4, substitute-2),nn(Dzeko-4, Edin-3),nsubj(completed-5, Dzeko-4),nsubj(win-8, City-6),possessive(City-6, 's-7),ccomp(completed-5, win-8),nn(home-11, firing-10),prep_by(win-8, home-11),amod(range-14, close-13),prep_from(home-11, range-14),prep(win-8, just-15),pobj(just-15, seconds-16),prepc_after(win-8, entering-18),det(action-20, the-19),dobj(entering-18, action-20),advmod(entering-18, midway-21),det(period-25, the-23),amod(period-25, second-24),prep_through(entering-18, period-25)
root(ROOT-0, matched-2),nsubj(matched-2, Bolton-1),poss(visitors-4, their-3),dobj(matched-2, visitors-4),prep_for(matched-2, much-6),det(day-10, the-8),amod(day-10, final-9),prep_of(much-6, day-10),dep(matched-2, encounter-11),mark(looked-14, as-12),nsubj(looked-14, they-13),advcl(encounter-11, looked-14),aux(end-16, to-15),xcomp(looked-14, end-16),nn(Coyle-18, Owen-17),poss(season-22, Coyle-18),amod(season-22, first-20),amod(season-22, full-21),dobj(end-16, season-22),prep_in(season-22, charge-24),prepc_by(end-16, finishing-26),det(half-30, the-28),amod(half-30, top-29),prep_in(finishing-26, half-30)
root(ROOT-0, failed-18),cc(failed-18, But-1),det(side-4, the-2),nn(side-4, home-3),nsubj(failed-18, side-4),nsubj(ended-7, who-6),rcmod(side-4, ended-7),num(men-10, 10-9),prep_with(ended-7, men-10),nn(Sturridge-13, Daniel-12),poss(dismissal-16, Sturridge-13),amod(dismissal-16, late-15),prep_after(ended-7, dismissal-16),aux(take-20, to-19),xcomp(failed-18, take-20),det(opportunities-22, the-21),dobj(take-20, opportunities-22),nsubj(managed-24, they-23),rcmod(opportunities-22, managed-24),aux(create-26, to-25),xcomp(managed-24, create-26)
root(ROOT-0, missed-4),nn(Davies-3, Skipper-1),nn(Davies-3, Kevin-2),nsubj(missed-4, Davies-3),num(headers-8, two-5),amod(headers-8, gilt-edged-6),amod(headers-8, first-half-7),dobj(missed-4, headers-8),mark(took-11, before-9),nsubj(took-11, City-10),advcl(missed-4, took-11),dobj(took-11, control-12),aux(seal-14, to-13),vmod(took-11, seal-14),poss(finish-18, their-15),amod(finish-18, first-16),amod(finish-18, top-three-17),dobj(seal-14, finish-18),det(flight-22, the-20),amod(flight-22, top-21),prep_in(seal-14, flight-22),prep_since(flight-22, 1977-24)
root(ROOT-0, was-2),nsubj(was-2, It-1),advmod(looking-8, just-3),det(City-6, the-4),nn(City-6, result-5),nsubj(looking-8, City-6),nsubj(capped-11, City-6),aux(looking-8, were-7),ccomp(was-2, looking-8),prep(looking-8, for-9),ccomp(was-2, capped-11),conj_and(looking-8, capped-11),det(season-14, a-12),amod(season-14, superb-13),dobj(capped-11, season-14),det(Cup-18, the-16),nn(Cup-18, FA-17),prep_with(capped-11, Cup-18),advmod(installed-20, now-19),vmod(Cup-18, installed-20),poss(cabinet-24, their-22),nn(cabinet-24, trophy-23),prep_in(installed-20, cabinet-24)
root(ROOT-0, forced-3),nsubjpass(forced-3, City-1),auxpass(forced-3, were-2),aux(make-5, to-4),xcomp(forced-3, make-5),det(change-8, a-6),amod(change-8, late-7),dobj(make-5, change-8),nn(Zabaleta-11, Pablo-10),prep_with(make-5, Zabaleta-11),vmod(Zabaleta-11, replacing-12),nn(Richards-14, Micah-13),dobj(replacing-12, Richards-14),nsubjpass(injured-18, who-15),auxpass(injured-18, was-16),advmod(injured-18, apparently-17),rcmod(Richards-14, injured-18),det(warm-up-21, the-20),prep_in(injured-18, warm-up-21)
root(ROOT-0, made-3),nsubj(made-3, They-1),advmod(made-3, almost-2),det(breakthrough-5, the-4),dobj(made-3, breakthrough-5),det(minute-9, the-7),amod(minute-9, fourth-8),prep_in(made-3, minute-9),advmod(cut-13, when-10),nn(Silva-12, David-11),nsubj(cut-13, Silva-12),advcl(made-3, cut-13),det(ball-15, the-14),dobj(cut-13, ball-15),advmod(cut-13, back-16),det(path-19, the-18),prep_into(cut-13, path-19),nn(Tevez-22, Carlos-21),prep_of(path-19, Tevez-22)
root(ROOT-0, rattled-4),det(striker-3, The-1),nn(striker-3, Argentina-2),nsubj(rattled-4, striker-3),det(shot-7, a-6),prep_in(rattled-4, shot-7),amod(range-10, close-9),prep_from(rattled-4, range-10),nsubjpass(blocked-14, it-12),auxpass(blocked-14, was-13),conj_but(rattled-4, blocked-14),nn(Knight-17, Zat-16),agent(blocked-14, Knight-17)
root(ROOT-0, responded-2),nsubj(responded-2, Bolton-1),num(minutes-4, five-3),tmod(responded-2, minutes-4),advmod(minutes-4, later-5),nn(Kompany-8, Vincent-7),prep_with(responded-2, Kompany-8),auxpass(pulled-10, being-9),vmod(Kompany-8, pulled-10),prt(pulled-10, back-11),det(challenge-14, a-13),prep_for(pulled-10, challenge-14),prep_on(challenge-14, Sturridge-16)
root(ROOT-0, picked-3),nn(Lee-2, Chung-Yong-1),nsubj(picked-3, Lee-2),prt(picked-3, out-4),nn(Cahill-6, Gary-5),dobj(picked-3, Cahill-6),advmod(Cahill-6, only-7),det(defender-10, the-9),prep_for(Cahill-6, defender-10),aux(send-12, to-11),vmod(picked-3, send-12),det(header-14, the-13),nsubj(wide-15, header-14),xcomp(send-12, wide-15)
root(ROOT-0, kept-4),det(side-3, The-1),nn(side-3, home-2),nsubj(kept-4, side-3),prt(kept-4, up-5),det(pressure-7, the-6),dobj(kept-4, pressure-7),advmod(saw-11, when-8),nn(Davies-10, Kevin-9),nsubj(saw-11, Davies-10),rcmod(pressure-7, saw-11),poss(effort-13, his-12),nsubj(shave-14, effort-13),ccomp(saw-11, shave-14),det(post-16, the-15),dobj(shave-14, post-16),det(corner-19, a-18),prep_after(shave-14, corner-19),prep_from(corner-19, Lee-21)
root(ROOT-0, forced-4),nsubjpass(forced-4, City-1),auxpass(forced-4, were-2),advmod(forced-4, again-3),det(foot-8, the-6),amod(foot-8, back-7),prep_on(forced-4, foot-8),det(minute-12, the-10),amod(minute-12, 19th-11),prep_in(foot-8, minute-12),advmod(released-15, when-13),nsubj(released-15, Sturridge-14),advcl(forced-4, released-15),amod(Elmander-18, Galatasaray-bound-16),nn(Elmander-18, Johan-17),dobj(released-15, Elmander-18),nsubj(thumped-21, he-20),conj_and(forced-4, thumped-21),det(shot-24, a-23),prep_in(thumped-21, shot-24),nsubjpass(turned-28, that-25),auxpass(turned-28, was-26),advmod(turned-28, superbly-27),rcmod(shot-24, turned-28),prt(turned-28, over-29),det(bar-31, the-30),dobj(turned-28, bar-31),nn(Hart-35, goalkeeper-33),nn(Hart-35, Joe-34),agent(turned-28, Hart-35)
root(ROOT-0, reacted-3),nsubj(reacted-3, Hart-1),advmod(reacted-3, then-2),advmod(reacted-3, quickly-4),aux(turn-6, to-5),xcomp(reacted-3, turn-6),prt(turn-6, away-7),det(header-9, a-8),dobj(turn-6, header-9),nn(Davies-12, Kevin-11),prep_from(header-9, Davies-12),det(spell-16, a-14),amod(spell-16, good-15),prep_in(Davies-12, spell-16),prep_of(spell-16, pressure-18),det(side-22, the-20),nn(side-22, home-21),prep_by(turn-6, side-22)
root(ROOT-0, taken-6),advmod(taken-6, However-1),nsubj(taken-6, City-3),aux(taken-6, should-4),aux(taken-6, have-5),det(lead-8, the-7),dobj(taken-6, lead-8),det(minute-12, the-10),amod(minute-12, 33rd-11),prep_in(lead-8, minute-12),advmod(delivered-16, when-13),nn(Boyata-15, Dedryck-14),nsubj(delivered-16, Boyata-15),advcl(taken-6, delivered-16),det(ball-19, a-17),amod(ball-19, superb-18),dobj(delivered-16, ball-19),det(post-23, the-21),amod(post-23, back-22),prep_to(delivered-16, post-23)
root(ROOT-0, found-3),nn(Barry-2, Gareth-1),nsubj(found-3, Barry-2),nsubj(succeeded-8, Barry-2),nsubj(unmarked-5, himself-4),xcomp(found-3, unmarked-5),advmod(succeeded-8, only-7),conj_but(found-3, succeeded-8),prepc_in(succeeded-8, sending-10),poss(header-12, his-11),dobj(sending-10, header-12),det(bar-15, the-14),prep_against(sending-10, bar-15)
root(ROOT-0, had-3),nsubj(had-3, City-1),advmod(had-3, suddenly-2),det(momentum-5, the-4),dobj(had-3, momentum-5),nsubj(saw-8, Tevez-7),conj_and(had-3, saw-8),poss(shot-10, his-9),nsubj(blocked-11, shot-10),ccomp(saw-8, blocked-11),mark(run-15, after-12),nsubj(run-15, a-13),amod(a-13, galloping-14),advcl(blocked-11, run-15),nn(Toure-18, Yaya-17),prep_by(run-15, Toure-18),det(minute-22, the-20),amod(minute-22, 38th-21),prep_in(Toure-18, minute-22)
root(ROOT-0, broke-3),det(ball-2, The-1),nsubj(broke-3, ball-2),prep_to(broke-3, Silva-5),advmod(yards-8, only-6),num(yards-8, six-7),npadvmod(broke-3, yards-8),cc(sent-12, but-10),nsubj(sent-12, he-11),prepc_out(broke-3, sent-12),poss(shot-14, his-13),dobj(sent-12, shot-14),advmod(sent-12, high-15),det(crowd-18, the-17),prep_into(sent-12, crowd-18)
root(ROOT-0, made-4),det(visitors-2, The-1),nsubj(made-4, visitors-2),advmod(made-4, eventually-3),det(breakthrough-6, the-5),dobj(made-4, breakthrough-6),det(minute-10, the-8),amod(minute-10, 43rd-9),prep_in(made-4, minute-10),det(piece-14, a-12),amod(piece-14, set-13),prep_from(made-4, piece-14)
root(ROOT-0, swung-3),nn(Johnson-2, Adam-1),nsubj(swung-3, Johnson-2),det(corner-6, a-5),prep_in(swung-3, corner-6),nsubj(delivered-9, Lescott-8),nsubj(delivered-9', Lescott-8),conj_and(swung-3, delivered-9),conj_and(swung-3, delivered-9'),conj_and(delivered-9, delivered-9'),det(header-12, a-10),amod(header-12, looping-11),dobj(delivered-9, header-12),nn(Jaaskelainen-16, goalkeeper-14),nn(Jaaskelainen-16, Jussi-15),prep_over(delivered-9, Jaaskelainen-16),det(net-20, the-19),prep_into(delivered-9', net-20)
root(ROOT-0, saw-2),nsubj(saw-2, Sturridge-1),nsubj(came-18, Sturridge-1),poss(effort-4, his-3),nsubj(go-5, effort-4),ccomp(saw-2, go-5),det(side-8, the-6),amod(side-8, wrong-7),dobj(go-5, side-8),det(post-11, the-10),prep_of(side-8, post-11),det(minute-15, the-13),amod(minute-15, 51st-14),prep_in(post-11, minute-15),advmod(came-18, back-17),conj_but(saw-2, came-18),dobj(came-18, City-19)
root(ROOT-0, linked-4),nsubj(linked-4, Toure-1),conj_and(Toure-1, Silva-3),nsubj(linked-4, Silva-3),prt(linked-4, up-5),advmod(linked-4, only-6),det(Spanish-9, the-8),prep_for(only-6, Spanish-9),advmod(only-6, forward-10),aux(find-12, to-11),xcomp(linked-4, find-12),poss(body-15, Jaaskelainen-13),dobj(find-12, body-15),poss(shot-18, his-17),prep_with(find-12, shot-18)
root(ROOT-0, made-2),nsubj(made-2, Mancini-1),poss(change-5, his-3),amod(change-5, first-4),dobj(made-2, change-5),det(minute-9, the-7),amod(minute-9, 61st-8),prep_in(made-2, minute-9),prep_with(minute-9, Dzeko-11),xcomp(made-2, replacing-12),dobj(replacing-12, Johnson-13)
root(ROOT-0, made-3),det(Bosnian-2, The-1),nsubj(made-3, Bosnian-2),det(impact-6, an-4),amod(impact-6, instant-5),dobj(made-3, impact-6),vmod(impact-6, putting-7),dobj(putting-7, City-8),num(City-8, 2-0-9),advmod(minute-12, ahead-10),det(minute-12, a-11),npadvmod(later-13, minute-12),advmod(played-16, later-13),mark(played-16, after-14),nsubj(played-16, Barry-15),advcl(putting-7, played-16),det(ball-18, the-17),dobj(played-16, ball-18),det(area-21, the-20),prep_into(played-16, area-21)
root(ROOT-0, got-3),nn(Cahill-2, Gary-1),nsubj(got-3, Cahill-2),nsubj(failed-9, Cahill-2),det(muddle-7, a-5),amod(muddle-7, terrible-6),prep_in(got-3, muddle-7),conj_and(got-3, failed-9),aux(make-11, to-10),xcomp(failed-9, make-11),det(clearance-14, a-12),amod(clearance-14, routine-13),dobj(make-11, clearance-14),vmod(got-3, leaving-16),dobj(leaving-16, Dzeko-17),aux(smash-19, to-18),xcomp(leaving-16, smash-19),det(home-22, the-20),nn(home-22, ball-21),dobj(smash-19, home-22),advmod(smash-19, only-24),poss(goal-28, his-25),amod(goal-28, second-26),nn(goal-28, league-27),prep_for(smash-19, goal-28),prepc_since(goal-28, arriving-30),prep_from(arriving-30, Wolfsburg-32),prep_in(Wolfsburg-32, January-34)
root(ROOT-0, maintained-2),nsubj(maintained-2, City-1),det(momentum-4, the-3),dobj(maintained-2, momentum-4),nsubj(wriggled-7, Tevez-6),conj_and(maintained-2, wriggled-7),poss(way-9, his-8),dobj(wriggled-7, way-9),det(area-12, the-11),prep_into(wriggled-7, area-12),poss(shot-15, his-14),nsubjpass(blocked-17, shot-15),auxpass(blocked-17, was-16),conj_but(maintained-2, blocked-17)
root(ROOT-0, given-3),nsubjpass(given-3, Elmander-1),auxpass(given-3, was-2),det(round-5, a-4),dobj(given-3, round-5),prep_of(round-5, applause-7),det(fans-11, the-9),nn(fans-11, home-10),agent(given-3, fans-11),advmod(came-14, when-12),nsubj(came-14, he-13),advcl(given-3, came-14),prt(came-14, off-15),det(minute-19, the-17),num(minute-19, 71st-18),prep_in(came-14, minute-19),nn(Cohen-22, Tamir-21),prep_with(came-14, Cohen-22),vmod(Cohen-22, given-23),det(run-out-25, a-24),dobj(given-23, run-out-25)
root(ROOT-0, struggling-3),nsubjpass(struggling-3, Bolton-1),nsubjpass(found-15, Bolton-1),auxpass(struggling-3, were-2),aux(get-5, to-4),xcomp(struggling-3, get-5),det(kind-7, any-6),dobj(get-5, kind-7),det(foothold-10, a-9),prep_of(kind-7, foothold-10),det(game-13, the-12),prep_in(foothold-10, game-13),conj_and(struggling-3, found-15),nsubj(reduced-17, themselves-16),ccomp(found-15, reduced-17),num(men-20, 10-19),prep_to(reduced-17, men-20),num(minutes-22, four-21),tmod(reduced-17, minutes-22),prep_from(reduced-17, time-24)
root(ROOT-0, given-12),nn(Sturridge-4, Former-1),nn(Sturridge-4, City-2),nn(Sturridge-4, striker-3),nsubjpass(given-12, Sturridge-4),prep_on(Sturridge-4, loan-7),prep_from(loan-7, Chelsea-9),auxpass(given-12, was-11),det(card-16, a-13),amod(card-16, straight-14),amod(card-16, red-15),dobj(given-12, card-16),det(challenge-19, a-18),prep_for(given-12, challenge-19),prep_on(challenge-19, Dzeko-21)
