root(ROOT-0, carve-3),nn(Devils-2, Red-1),nsubj(carve-3, Devils-2),prt(carve-3, up-4),dobj(carve-3, Cottagers-5)
root(ROOT-0, ensured-3),nn(United-2, Manchester-1),nsubj(ensured-3, United-2),mark(remain-22, that-4),det(gap-6, the-5),nsubj(remain-22, gap-6),vmod(gap-6, separating-7),dobj(separating-7, them-8),nn(City-12, arch-rivals-10),nn(City-12, Manchester-11),prep_from(separating-7, City-12),det(top-15, the-14),prep_at(City-12, top-15),det(table-18, the-17),prep_of(top-15, table-18),prep_at(table-18, Christmas-20),aux(remain-22, will-21),ccomp(ensured-3, remain-22),num(points-25, two-24),prep_at(remain-22, points-25),det(victory-29, a-27),num(victory-29, 5-0-28),prep_following(points-25, victory-29),prep_over(victory-29, Fulham-31),nn(Cottage-34, Craven-33),prep_at(Fulham-31, Cottage-34)
root(ROOT-0, got-4),det(Cottagers-2, The-1),nsubj(got-4, Cottagers-2),neg(got-4, never-3),prep_to(got-4, grips-6),det(Devils-11, the-8),amod(Devils-11, rampant-9),nn(Devils-11, Red-10),prep_with(got-4, Devils-11),det(half-15, the-13),amod(half-15, first-14),prep_in(Devils-11, half-15),poss(over-worked-18, their-17),nsubjpass(breached-22, over-worked-18),advmod(over-worked-18, back-19),pobj(back-19, four-20),auxpass(breached-22, was-21),conj_and(got-4, breached-22),nn(Giggs-30, Danny-24),nn(Giggs-30, Welbeck-25),conj_and(Welbeck-25, Nani-27),nn(Giggs-30, Nani-27),conj_and(Welbeck-25, Ryan-29),nn(Giggs-30, Ryan-29),agent(breached-22, Giggs-30)
root(ROOT-0, wrapped-6),nn(Rooney-2, Wayne-1),nsubj(wrapped-6, Rooney-2),nn(Berbatov-5, Dimitar-4),conj_and(Rooney-2, Berbatov-5),nsubj(wrapped-6, Berbatov-5),prt(wrapped-6, up-7),det(convincing-9, a-8),nsubj(win-10, convincing-9),ccomp(wrapped-6, win-10),advmod(win-10, late-11),mark(ran-16, as-13),nsubj(ran-16, Fulham-14),advmod(ran-16, finally-15),prepc_on(win-10, ran-16),prep_out_of(ran-16, legs-19)
root(ROOT-0, took-2),nsubj(took-2, It-1),dobj(took-2, United-3),quantmod(five-5, just-4),num(minutes-6, five-5),tmod(United-3, minutes-6),aux(open-8, to-7),vmod(took-2, open-8),dobj(open-8, the-9),amod(the-9, scoring-10),nsubj(racing-14, Nani-13),prepc_with(took-2, racing-14),prt(racing-14, down-15),det(ball-25, the-16),amod(ball-25, left-17),prepc_before(left-17, squaring-19),prep_for(squaring-19, Welbeck-21),prep_to(squaring-19, sweep-23),dep(sweep-23, the-24),dobj(racing-14, ball-25),det(back-28, the-27),prep_into(took-2, back-28),det(net-31, the-30),prep_of(back-28, net-31)
root(ROOT-0, doubled-3),det(visitors-2, The-1),nsubj(doubled-3, visitors-2),poss(lead-5, their-4),dobj(doubled-3, lead-5),num(minutes-8, 28-7),prep_on(doubled-3, minutes-8),mark(glanced-11, as-9),nsubj(glanced-11, Nani-10),advcl(doubled-3, glanced-11),advmod(glanced-11, home-12),det(cross-15, a-13),nn(cross-15, Giggs-14),dobj(glanced-11, cross-15),prep_with(glanced-11, Rooney-18),vmod(Rooney-18, failing-19),aux(get-21, to-20),xcomp(failing-19, get-21),det(touch-23, a-22),dobj(get-21, touch-23),poss(efforts-27, his-25),amod(efforts-27, best-26),prep_despite(get-21, efforts-27)
root(ROOT-0, maintained-3),nsubj(maintained-3, Giggs-1),advmod(maintained-3, then-2),poss(record-5, his-4),dobj(maintained-3, record-5),aux(scored-8, having-7),prepc_of(record-5, scored-8),det(season-13, every-10),nn(season-13, Premier-11),nn(season-13, League-12),prep_in(scored-8, season-13),num(minutes-15, two-14),tmod(scored-8, minutes-15),det(interval-18, the-17),prep_before(scored-8, interval-18)
root(ROOT-0, saw-5),det(midfielder-4, The-1),nn(midfielder-4, veteran-2),nn(midfielder-4, Welsh-3),nsubj(saw-5, midfielder-4),nsubj(saw-5', midfielder-4),conj_and(saw-5, saw-5'),det(loop-9, a-6),amod(loop-9, well-struck-7),nn(loop-9, shot-8),dobj(saw-5, loop-9),advmod(saw-5, off-11),nn(Senderos-13, Philippe-12),prep_up(saw-5, Senderos-13),det(head-17, the-16),prep_over(saw-5', head-17),det(Stockdale-22, a-19),amod(Stockdale-22, helpless-20),nn(Stockdale-22, David-21),prep_of(head-17, Stockdale-22)
root(ROOT-0, improved-2),nsubj(improved-2, Fulham-1),advmod(improved-2, markedly-3),prep_after(markedly-3, half-time-5),mark(forced-11, with-7),det(Devils-10, the-8),nn(Devils-10, Red-9),nsubj(forced-11, Devils-10),advcl(improved-2, forced-11),det(foot-15, the-13),amod(foot-15, back-14),prep_onto(forced-11, foot-15),amod(intervals-18, regular-17),prep_at(forced-11, intervals-18),nsubj(unable-23, they-21),cop(unable-23, were-22),conj_but(improved-2, unable-23),aux(find-25, to-24),xcomp(unable-23, find-25),det(route-27, a-26),dobj(find-25, route-27),advmod(find-25, back-28),det(game-31, a-30),prep_into(find-25, game-31),nsubj(slipped-34, which-32),aux(slipped-34, had-33),rcmod(game-31, slipped-34),prep_away_from(slipped-34, them-37),advmod(slipped-34, early-38),prep(slipped-34, on-39)
root(ROOT-0, broken-7),det(Cottagers-2, The-1),poss(spirit-5, Cottagers-2),amod(spirit-5, festive-4),nsubjpass(broken-7, spirit-5),auxpass(broken-7, was-6),amod(minutes-11, good-9),num(minutes-11, two-10),prep_for(broken-7, minutes-11),prep_from(broken-7, time-13),advmod(sent-16, when-14),nsubj(sent-16, Rooney-15),advcl(broken-7, sent-16),det(drive-19, a-17),amod(drive-19, swerving-18),dobj(sent-16, drive-19),prep_from(drive-19, distance-21),vmod(drive-19, crashing-22),dep(crashing-22, in-23),det(inside-26, the-25),prep_off(crashing-22, inside-26),det(post-29, the-28),prep_of(inside-26, post-29)
root(ROOT-0, got-3),nsubj(got-3, Berbatov-1),advmod(got-3, then-2),dep(got-3, in-4),det(act-7, the-6),prep_on(got-3, act-7),det(seconds-11, the-9),amod(seconds-11, dying-10),prep_in(act-7, seconds-11),det(back-heel-16, a-14),amod(back-heel-16, clever-15),prep_with(got-3, back-heel-16),vmod(back-heel-16, summing-17),prt(summing-17, up-18),dobj(is-23, what-19),det(Bulgarian-22, the-20),amod(Bulgarian-22, enigmatic-21),nsubj(is-23, Bulgarian-22),ccomp(summing-17, is-23),dep(about-25, all-24),advmod(is-23, about-25)
root(ROOT-0, offer-30),mark(delighted-5, While-1),nsubj(delighted-5, he-2),aux(delighted-5, will-3),cop(delighted-5, be-4),advcl(offer-30, delighted-5),aux(seen-8, to-6),aux(seen-8, have-7),xcomp(delighted-5, seen-8),poss(side-10, his-9),nsubj(pick-11, side-10),ccomp(seen-8, pick-11),prt(pick-11, up-12),det(points-15, another-13),num(points-15, three-14),dobj(pick-11, points-15),xcomp(delighted-5, in-18),conj_and(seen-8, in-18),amod(fashion-20, comprehensive-19),pobj(in-18, fashion-20),nsubj(offer-30, injuries-22),nn(Jones-25, Phil-24),prep_to(injuries-22, Jones-25),nn(Young-28, Ashley-27),prep_to(injuries-22, Young-28),conj_and(Jones-25, Young-28),aux(offer-30, will-29),dobj(offer-30, concern-31),nn(Ferguson-37, United-33),nn(Ferguson-37, boss-34),nn(Ferguson-37, Sir-35),nn(Ferguson-37, Alex-36),prep_to(offer-30, Ferguson-37)
root(ROOT-0, named-5),nn(Jol-4, Fulham-1),nn(Jol-4, manager-2),nn(Jol-4, Martin-3),nsubj(named-5, Jol-4),det(line-up-9, an-6),amod(line-up-9, unchanged-7),amod(line-up-9, starting-8),dobj(named-5, line-up-9),mark(made-13, while-11),nsubj(made-13, Ferguson-12),advcl(named-5, made-13),amod(alterations-15, minor-14),dobj(made-13, alterations-15),det(side-19, the-17),nn(side-19, United-18),prep_to(made-13, side-19),nsubj(overcame-21, that-20),rcmod(side-19, overcame-21),nn(Rangers-24, Queens-22),nn(Rangers-24, Park-23),dobj(overcame-21, Rangers-24),det(stage-28, the-26),amod(stage-28, first-27),prep_in(Rangers-24, stage-28),poss(double-header-33, their-30),amod(double-header-33, West-31),nn(double-header-33, London-32),prep_of(stage-28, double-header-33),prep_on(overcame-21, Sunday-35)
root(ROOT-0, started-3),nn(Lindegaard-2, Anders-1),nsubj(started-3, Lindegaard-2),prep_in(started-3, goal-5),mark(came-10, for-6),nsubj(came-10, United-7),conj_and(United-7, Giggs-9),nsubj(came-10, Giggs-9),advcl(started-3, came-10),dep(came-10, in-11),nn(Ferdinand-14, Rio-13),prep_for(came-10, Ferdinand-14),nsubjpass(left-18, who-16),auxpass(left-18, was-17),rcmod(Ferdinand-14, left-18),det(squad-22, the-21),prep_out_of(left-18, squad-22),advmod(left-18, altogether-23)
root(ROOT-0, dropped-2),nsubj(dropped-2, Jones-1),nsubj(was-9, Jones-1),prep_into(dropped-2, defence-4),det(result-7, a-6),prep_as(dropped-2, result-7),conj_but(dropped-2, was-9),det(deck-12, the-11),prep_on(was-9, deck-12),num(minutes-15, two-14),prep_inside(deck-12, minutes-15),auxpass(caught-18, being-17),prepc_after(was-9, caught-18),det(Dempsey-22, a-20),nn(Dempsey-22, Clint-21),poss(arm-25, Dempsey-22),amod(arm-25, wayward-24),agent(caught-18, arm-25)
root(ROOT-0, was-4),det(England-2, The-1),nsubj(was-4, England-2),nsubj(had-14, England-2),amod(England-2, international-3),advmod(was-4, back-5),poss(feet-8, his-7),prep_on(back-5, feet-8),det(treatment-11, some-10),prep_after(was-4, treatment-11),advmod(had-14, soon-13),conj_and(was-4, had-14),dobj(had-14, something-15),aux(cheer-17, to-16),vmod(something-15, cheer-17),advmod(cheer-17, about-18),mark(broke-21, as-19),nsubj(broke-21, United-20),advcl(cheer-17, broke-21),det(deadlock-23, the-22),dobj(broke-21, deadlock-23)
root(ROOT-0, galloping-8),nn(burst-2, Nani-1),nsubj(galloping-8, burst-2),det(flank-6, the-4),amod(flank-6, left-5),prep_down(burst-2, flank-6),det(length-10, the-9),dobj(galloping-8, length-10),det(half-14, the-12),nn(half-14, Fulham-13),prep_of(length-10, half-14),prepc_before(galloping-8, producing-16),det(cross-20, a-17),amod(low-19, superb-18),amod(cross-20, low-19),dobj(producing-16, cross-20),dobj(tucked-24, that-21),amod(Welbeck-23, unmarked-22),nsubj(tucked-24, Welbeck-23),rcmod(cross-20, tucked-24),prt(tucked-24, away-25),prep_with(tucked-24, ease-27)
root(ROOT-0, eked-12),nsubj(eked-12, Fulham-1),dep(Fulham-1, playing-3),poss(match-7, their-4),amod(match-7, 32nd-5),amod(match-7, competitive-6),dobj(playing-3, match-7),det(season-10, the-9),prep_of(match-7, season-10),prt(eked-12, out-13),poss(opportunity-16, their-14),amod(opportunity-16, first-15),dobj(eked-12, opportunity-16),det(minute-20, the-18),amod(minute-20, 20th-19),prep_in(opportunity-16, minute-20),advmod(put-25, when-21),nn(Ruiz-23, Bryan-22),nsubjpass(put-25, Ruiz-23),auxpass(put-25, was-24),advcl(eked-12, put-25),prt(put-25, through-26),agent(put-25, Dempsey-28)
root(ROOT-0, linked-3),det(pair-2, The-1),nsubj(linked-3, pair-2),nsubjpass(denied-21, pair-2),prt(linked-3, up-4),prep_for(linked-3, both-6),det(Cottagers-9, the-8),poss(goals-11, Cottagers-9),prep_of(both-6, goals-11),poss(defeat-16, Saturday-13),amod(defeat-16, 2-0-15),prep_in(linked-3, defeat-16),prep_of(defeat-16, Bolton-18),auxpass(denied-21, were-20),conj_but(linked-3, denied-21),det(thanks-23, another-22),dobj(denied-21, thanks-23),det(challenge-28, an-25),amod(challenge-28, incredible-26),nn(challenge-28, Jones-27),prep_to(denied-21, challenge-28),vmod(denied-21, thwarting-30),det(Rica-33, the-31),nn(Rica-33, Costa-32),nsubj(international-34, Rica-33),xcomp(thwarting-30, international-34),det(box-38, the-36),amod(box-38, six-yard-37),prep_in(international-34, box-38)
root(ROOT-0, tackle-2),nsubj(tackle-2, The-1),cop(action-7, was-3),poss(action-7, Jones-4),amod(action-7, last-6),ccomp(tackle-2, action-7),det(match-10, the-9),prep_of(action-7, match-10),mark(left-14, as-11),nsubj(left-14, he-12),advmod(left-14, immediately-13),advcl(action-7, left-14),det(field-16, the-15),dobj(left-14, field-16),advmod(due-19, seemingly-18),amod(field-16, due-19),det(challenge-23, the-21),amod(challenge-23, earlier-22),prep_to(left-14, challenge-23),prep_with(challenge-23, Dempsey-25)
root(ROOT-0, came-2),nsubj(came-2, Young-1),nsubj(looked-6, United-5),nsubj(looked-9, United-5),prepc_on(came-2, looked-6),acomp(looked-6, unfazed-7),prepc_on(came-2, looked-9),conj_and(looked-6, looked-9),aux(extend-11, to-10),xcomp(looked-9, extend-11),poss(lead-13, their-12),dobj(extend-11, lead-13),advmod(grabbing-16, soon-15),vmod(extend-11, grabbing-16),det(goal-18, the-17),dobj(grabbing-16, goal-18),mark(threatened-23, that-19),poss(pressure-21, their-20),nsubj(threatened-23, pressure-21),aux(threatened-23, had-22),ccomp(grabbing-16, threatened-23)
root(ROOT-0, played-2),nsubj(played-2, Giggs-1),nsubj(played-2', Giggs-1),conj_and(played-2, played-2'),det(corner-5, a-3),amod(corner-5, short-4),dobj(played-2, corner-5),nn(Valencia-8, Antonio-7),prep_to(played-2, Valencia-8),prepc_after(played-2', receiving-11),det(pass-14, a-12),nn(pass-14, return-13),dobj(receiving-11, pass-14),vmod(pass-14, floated-15),det(cross-19, a-17),amod(cross-19, superbly-weighted-18),prep_in(floated-15, cross-19),dobj(directed-23, which-21),nsubj(directed-23, Nani-22),rcmod(cross-19, directed-23),amod(Stockdale-25, past-24),dobj(directed-23, Stockdale-25),det(minute-29, the-27),amod(minute-29, 28th-28),prep_in(directed-23, minute-29)
root(ROOT-0, continued-2),nsubj(continued-2, United-1),aux(press-4, to-3),xcomp(continued-2, press-4),advmod(press-4, forward-5),prep_in(press-4, numbers-7),mark(struggled-11, as-8),det(Cottagers-10, the-9),nsubj(struggled-11, Cottagers-10),advcl(press-4, struggled-11),aux(cope-13, to-12),xcomp(struggled-11, cope-13),nsubj(looking-17, Senderos-16),nsubj(giving-22, Senderos-16),prepc_with(struggled-11, looking-17),advmod(out-of-sorts-19, particularly-18),acomp(looking-17, out-of-sorts-19),advmod(giving-22, almost-21),prepc_with(struggled-11, giving-22),conj_and(looking-17, giving-22),prt(giving-22, away-23),det(penalty-25, a-24),dobj(giving-22, penalty-25),det(challenge-29, a-27),amod(challenge-29, mistimed-28),prep_for(penalty-25, challenge-29),prep_on(challenge-29, Welbeck-31)
root(ROOT-0, guilty-6),det(defender-4, The-1),amod(defender-4, former-2),nn(defender-4, Arsenal-3),nsubj(guilty-6, defender-4),nsubj(saw-15, defender-4),cop(guilty-6, was-5),prepc_of(guilty-6, leaving-8),nsubj(free-10, Welbeck-9),xcomp(leaving-8, free-10),det(opener-13, the-12),prep_for(guilty-6, opener-13),conj_and(guilty-6, saw-15),det(half-18, a-16),amod(half-18, first-17),dobj(saw-15, half-18),aux(forget-20, to-19),vmod(saw-15, forget-20),amod(minutes-23, compounded-21),num(minutes-23, two-22),dobj(forget-20, minutes-23),det(break-26, the-25),prep_before(forget-20, break-26)
root(ROOT-0, given-3),nsubjpass(given-3, Nani-1),nsubjpass(looped-23, Nani-1),auxpass(given-3, was-2),dobj(given-3, acres-4),prep_of(acres-4, space-6),aux(deliver-8, to-7),vmod(given-3, deliver-8),det(ball-10, the-9),dobj(deliver-8, ball-10),prep_to(deliver-8, Giggs-12),dep(deflected-17, whose-14),amod(drive-16, low-15),nsubj(deflected-17, drive-16),dep(Giggs-12, deflected-17),prt(deflected-17, off-18),poss(legs-21, Senderos-19),dobj(deflected-17, legs-21),conj_and(given-3, looped-23),det(Stockdale-27, the-25),amod(Stockdale-27, backpedalling-26),prep_over(looped-23, Stockdale-27)
root(ROOT-0, booed-5),det(side-3, The-1),nn(side-3, home-2),nsubjpass(booed-5, side-3),auxpass(booed-5, were-4),det(pitch-8, the-7),prep_off(booed-5, pitch-8),prep_at(pitch-8, half-time-10),mark(that-16, whether-13),nsubj(that-16, it-14),cop(that-16, was-15),advcl(looked-26, that-16),det(talk-21, a-18),nn(talk-21, half-time-19),nn(talk-21, pep-20),conj_or(that-16, talk-21),advcl(looked-26, talk-21),prep_from(talk-21, Jol-23),nsubj(looked-26, Fulham-25),conj_and(booed-5, looked-26),dobj(looked-26, resurgent-27),mark(restart-30, after-28),nsubj(restart-30, the-29),advcl(looked-26, restart-30)
root(ROOT-0, came-21),nn(Evra-4, Lindegaard-1),conj_and(Lindegaard-1, Patrice-3),nn(Evra-4, Patrice-3),nsubj(came-21, Evra-4),vmod(Evra-4, combined-5),aux(prevent-7, to-6),xcomp(combined-5, prevent-7),det(header-10, a-8),nn(header-10, Dempsey-9),nsubj(sneaking-11, header-10),dep(prevent-7, sneaking-11),prep(sneaking-11, in-12),nn(Dembele-16, Moussa-15),prep_before(sneaking-11, Dembele-16),nn(Riise-20, John-18),nn(Riise-20, Arne-19),prep_before(sneaking-11, Riise-20),conj_and(Dembele-16, Riise-20),advmod(came-21, close-22),amod(drives-25, long-range-24),prep_with(close-22, drives-25)
root(ROOT-0, saw-5),poss(impetus-4, Fulham-1),amod(impetus-4, added-3),nsubj(saw-5, impetus-4),nsubj(begin-7, tensions-6),ccomp(saw-5, begin-7),aux(rise-9, to-8),xcomp(begin-7, rise-9),det(support-13, the-11),nn(support-13, home-12),nsubj(felt-14, support-13),conj_and(saw-5, felt-14),acomp(felt-14, aggrieved-15),mark(adjudged-20, that-16),nn(Etuhu-18, Dickson-17),nsubjpass(adjudged-20, Etuhu-18),auxpass(adjudged-20, was-19),ccomp(felt-14, adjudged-20),aux(fouled-23, to-21),aux(fouled-23, have-22),xcomp(adjudged-20, fouled-23),amod(Young-25, substitute-24),dobj(fouled-23, Young-25),det(challenge-29, a-27),num(challenge-29, 50-50-28),prep_in(fouled-23, challenge-29)
root(ROOT-0, came-18),mark(irked-7, While-1),nn(Halsey-4, referee-2),nn(Halsey-4, Mark-3),poss(decision-6, Halsey-4),nsubj(irked-7, decision-6),advcl(came-18, irked-7),det(majority-9, the-8),dobj(irked-7, majority-9),nn(Cottage-12, Craven-11),prep_inside(majority-9, Cottage-12),det(winger-16, the-14),nn(winger-16, England-15),nsubj(came-18, winger-16),nsubj(had-22, winger-16),advmod(came-18, undoubtedly-17),advmod(worse-20, off-19),acomp(came-18, worse-20),conj_and(came-18, had-22),aux(replaced-25, to-23),auxpass(replaced-25, be-24),xcomp(had-22, replaced-25),nn(Park-28, Ji-sung-27),agent(replaced-25, Park-28)
root(ROOT-0, stung-2),nsubj(stung-2, Valencia-1),det(palms-4, the-3),dobj(stung-2, palms-4),prep_of(palms-4, Stockdale-6),prep_as(stung-2, United-8),vmod(United-8, pressed-9),det(goal-13, a-11),amod(goal-13, fourth-12),prep_for(pressed-9, goal-13),mark(blocked-18, before-15),nn(Smalling-17, Chris-16),nsubj(blocked-18, Smalling-17),advcl(pressed-9, blocked-18),amod(team-mate-20, former-19),dobj(blocked-18, team-mate-20),poss(effort-24, Dempsey-21),amod(effort-24, goal-bound-23),npadvmod(blocked-18, effort-24),det(end-28, the-26),amod(end-28, other-27),prep_at(blocked-18, end-28)
root(ROOT-0, Play-1),dep(Play-1, swung-2),num(end-5, one-4),prep_from(swung-2, end-5),prep_to(swung-2, another-7),mark(entered-11, as-8),det(match-10, the-9),nsubj(entered-11, match-10),advcl(swung-2, entered-11),det(minutes-15, the-12),amod(minutes-15, final-13),num(minutes-15, 20-14),dobj(entered-11, minutes-15),mark(capped-19, before-17),nsubj(capped-19, Rooney-18),advcl(entered-11, capped-19),det(performance-22, a-20),amod(performance-22, fine-21),dobj(capped-19, performance-22),det(effort-27, a-24),amod(30-yard-26, superb-25),amod(effort-27, 30-yard-26),prep_with(capped-19, effort-27),num(minutes-29, two-28),tmod(effort-27, minutes-29),prep_from(capped-19, time-31)
