root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Welbeck-5, Danny-4),poss(header-7, Welbeck-5),nsubj(gives-8, header-7),dep(League-2, gives-8),nsubj(win-11, Arsenal-9),dep(win-11, narrow-10),xcomp(gives-8, win-11),nn(Brom-14, West-13),prep_at(win-11, Brom-14)
root(ROOT-0, sealed-5),nn(header-4, Danny-1),nn(header-4, Welbecks-2),amod(header-4, second-half-3),nsubj(sealed-5, header-4),det(1-0-7, a-6),nsubj(win-8, 1-0-7),ccomp(sealed-5, win-8),prep_for(win-8, Arsenal-10),nn(Brom-13, West-12),prep_over(win-8, Brom-13),det(Hawthorns-16, The-15),prep_at(Brom-13, Hawthorns-16)
root(ROOT-0, scored-3),det(striker-2, The-1),nsubj(scored-3, striker-2),poss(goal-6, his-4),amod(goal-6, seventh-5),dobj(scored-3, goal-6),det(club-9, the-8),prep_for(scored-3, club-9),cc(club-9, and-10),advmod(club-9, first-11),prep_since(scored-3, mid-October-13),advmod(beat-16, when-14),nsubj(beat-16, he-15),advcl(scored-3, beat-16),poss(marker-18, his-17),dobj(beat-16, marker-18),nn(Cazorlas-23, power-20),nn(Cazorlas-23, home-21),nn(Cazorlas-23, Santi-22),prep_to(beat-16, Cazorlas-23),dep(beat-16, cross-24),num(minutes-27, 60-26),prep_on(cross-24, minutes-27)
root(ROOT-0, had-16),nn(side-3, Arsene-1),nn(side-3, Wengers-2),nsubj(had-16, side-3),nsubj(sealed-6, who-5),rcmod(side-3, sealed-6),poss(victory-9, their-7),amod(victory-9, first-8),dobj(sealed-6, victory-9),num(games-14, three-11),nn(games-14, Premier-12),nn(games-14, League-13),prep_in(sealed-6, games-14),det(string-18, a-17),dobj(had-16, string-18),prep_of(string-18, chances-20),aux(take-22, to-21),vmod(chances-20, take-22),det(lead-25, a-23),amod(lead-25, first-half-24),dobj(take-22, lead-25),prep_with(had-16, Welbeck-28),vmod(Welbeck-28, going-29),acomp(going-29, closest-30)
root(ROOT-0, came-4),nn(Brom-2, West-1),nsubj(came-4, Brom-2),advmod(came-4, only-3),prep_to(came-4, life-6),det(minutes-11, the-8),amod(minutes-11, last-9),num(minutes-11, 15-10),prep_in(came-4, minutes-11),nn(Berahino-14, Saido-13),nsubj(had-15, Berahino-14),conj_and(came-4, had-15),poss(chance-18, their-16),amod(chance-18, best-17),dobj(had-15, chance-18),aux(equalise-20, to-19),ccomp(had-15, equalise-20),advmod(headed-23, when-21),nsubj(headed-23, he-22),advcl(equalise-20, headed-23),det(crossbar-26, the-25),prep_against(headed-23, crossbar-26),advmod(crossbar-26, late-27),prep(headed-23, on-28)
root(ROOT-0, returned-2),nsubj(returned-2, Welbeck-1),prep_from(returned-2, injury-4),prepc_after(returned-2, missing-6),det(victory-11, the-7),amod(victory-11, midweek-8),nn(victory-11, Champions-9),nn(victory-11, League-10),dobj(missing-6, victory-11),nn(Dortmund-14, Borussia-13),prep_over(victory-11, Dortmund-14),mark(made-19, as-16),nn(Giroud-18, Olivier-17),nsubj(made-19, Giroud-18),dep(Dortmund-14, made-19),poss(start-23, his-20),amod(start-23, first-21),nn(start-23, league-22),dobj(made-19, start-23),det(season-26, the-25),prep_of(start-23, season-26),nn(Koscielny-29, Laurent-28),nsubj(returned-31, Koscielny-29),advmod(returned-31, also-30),conj_and(returned-2, returned-31)
root(ROOT-0, looked-7),cc(looked-7, And-1),det(striker-6, the-2),amod(striker-6, former-3),nn(striker-6, Manchester-4),nn(striker-6, United-5),nsubj(looked-7, striker-6),dobj(looked-7, lively-8),det(position-12, a-10),amod(position-12, wide-right-11),prep_from(looked-7, position-12),vmod(looked-7, latching-14),prep(latching-14, on-15),pcomp(on-15, to-16),poss(pass-20, Cazorla-17),amod(pass-20, neat-19),pobj(to-16, pass-20),advmod(pass-20, midway-21),det(half-25, the-23),amod(half-25, first-24),prep_through(midway-21, half-25),advmod(midway-21, only-26),aux(see-28, to-27),xcomp(latching-14, see-28),poss(shot-30, his-29),dobj(see-28, shot-30),advmod(saved-32, well-31),vmod(shot-30, saved-32),nn(Foster-35, Ben-34),agent(saved-32, Foster-35)
root(ROOT-0, Soon-1),mark(robbed-6, after-2),det(keeper-4, the-3),nsubjpass(robbed-6, keeper-4),auxpass(robbed-6, was-5),dep(Soon-1, robbed-6),agent(robbed-6, Giroud-8),dep(robbed-6, only-10),det(striker-13, the-12),poss(shot-16, striker-13),nn(shot-16, cross-15),prep_for(robbed-6, shot-16),aux(fly-18, to-17),xcomp(robbed-6, fly-18),det(face-21, the-20),prep_across(fly-18, face-21),det(goal-25, an-23),amod(goal-25, empty-24),prep_of(face-21, goal-25)
root(ROOT-0, guilty-4),det(visitors-2, The-1),nsubj(guilty-4, visitors-2),nsubjpass(granted-14, visitors-2),cop(guilty-4, were-3),prepc_of(guilty-4, trying-6),aux(precise-10, to-7),cop(precise-10, be-8),advmod(precise-10, too-9),xcomp(trying-6, precise-10),aux(granted-14, were-12),auxpass(granted-14, being-13),conj_but(guilty-4, granted-14),advmod(space-17, too-15),amod(space-17, much-16),dobj(granted-14, space-17),det(midfield-21, the-19),nn(midfield-21, Albion-20),agent(granted-14, midfield-21),mark(tried-24, as-22),nsubj(tried-24, they-23),advcl(granted-14, tried-24),aux(pick-26, to-25),xcomp(tried-24, pick-26),poss(way-28, their-27),dobj(pick-26, way-28),prep(pick-26, through-29)
root(ROOT-0, needed-4),nsubjpass(needed-4, Foster-2),auxpass(needed-4, was-3),det(number-6, a-5),dobj(needed-4, number-6),prep_of(number-6, times-8),det(period-12, the-10),nn(period-12, opening-11),prep_in(times-8, period-12),aux(deny-14, to-13),vmod(needed-4, deny-14),dobj(deny-14, Cazorla-15),nn(Sanchez-18, Alexis-17),dobj(deny-14, Sanchez-18),conj_and(Cazorla-15, Sanchez-18),poss(team-22, his-21),nsubj(failed-23, team-22),nsubj(struggled-34, team-22),conj_but(needed-4, failed-23),aux(test-25, to-24),xcomp(failed-23, test-25),amod(Martinez-29, opposite-26),nn(Martinez-29, number-27),nn(Martinez-29, Damian-28),dobj(test-25, Martinez-29),det(break-32, the-31),prep_before(test-25, break-32),conj_but(needed-4, struggled-34),conj_and(failed-23, struggled-34),aux(threaten-36, to-35),xcomp(struggled-34, threaten-36),advmod(threaten-36, at-37),pobj(at-37, all-38),det(third-42, the-40),amod(third-42, final-41),prep_in(threaten-36, third-42)
root(ROOT-0, suffered-2),nsubj(suffered-2, Arsenal-1),det(injury-4, another-3),dobj(suffered-2, injury-4),advmod(forced-9, when-5),nn(Monreal-7, Nacho-6),nsubjpass(forced-9, Monreal-7),nsubjpass(replaced-12, Monreal-7),auxpass(forced-9, was-8),advcl(suffered-2, forced-9),advmod(forced-9, off-10),advcl(suffered-2, replaced-12),conj_and(forced-9, replaced-12),nn(Gibbs-15, Kieran-14),prep_by(replaced-12, Gibbs-15),nsubj(stayed-18, they-17),conj_but(suffered-2, stayed-18),prep_in(stayed-18, command-20),det(half-24, the-22),amod(half-24, second-23),prep_in(stayed-18, half-24),ccomp(stayed-18, taking-26),det(lead-28, the-27),dobj(taking-26, lead-28),det(run-32, a-30),amod(run-32, brilliant-31),prep_after(taking-26, run-32),ccomp(stayed-18, cross-34),conj_and(taking-26, cross-34),prep_from(cross-34, Cazorla-36)
root(ROOT-0, was-2),nsubj(was-2, It-1),predet(Gunners-5, all-3),det(Gunners-5, the-4),nsubj(deserved-6, Gunners-5),ccomp(was-2, deserved-6),nsubj(remained-9, they-8),conj_and(was-2, remained-9),poss(zone-13, their-11),nn(zone-13, comfort-12),prep_in(remained-9, zone-13),num(concern-17, little-15),dep(little-15, to-16),prep_with(zone-13, concern-17),xcomp(remained-9, them-18),det(minutes-23, the-20),amod(minutes-23, final-21),num(minutes-23, 10-22),prep_until(remained-9, minutes-23),advmod(mounted-26, when-24),nsubj(mounted-26, Albion-25),advcl(was-2, mounted-26),det(rally-29, a-27),amod(rally-29, muted-28),dobj(mounted-26, rally-29)
root(ROOT-0, won-4),nn(Brom-2, West-1),nsubj(won-4, Brom-2),aux(won-4, have-3),advmod(won-4, just-5),advmod(won-4, once-6),prep_at(won-4, home-8),det(season-10, all-9),tmod(won-4, season-10),poss(header-15, Berahino-12),amod(header-15, late-14),nsubj(time-22, header-15),det(goalframe-18, the-17),prep_against(header-15, goalframe-18),cop(time-22, was-19),det(time-22, the-20),amod(time-22, only-21),conj_and(won-4, time-22),nsubj(threatened-25, they-23),advmod(threatened-25, truly-24),rcmod(time-22, threatened-25)
root(ROOT-0, whistle-3),det(final-2, The-1),nsubj(whistle-3, final-2),ccomp(whistle-3, came-4),det(Arsenalmanager-9, a-6),nn(Arsenalmanager-9, relief-7),nn(Arsenalmanager-9, tothe-8),prep_as(came-4, Arsenalmanager-9),det(day-12, a-11),prep_on(Arsenalmanager-9, day-12),advmod(calling-22, when-13),nsubj(calling-22, abanner-14),det(fans-18, the-16),amod(fans-18, visiting-17),poss(stand-20, fans-18),prep_in(abanner-14, stand-20),aux(calling-22, was-21),advcl(came-4, calling-22),prep_for(calling-22, him-24),aux(leave-26, to-25),xcomp(calling-22, leave-26),dobj(leave-26, Arsene-29),dep(Arsene-29, thanks-31),det(memories-34, the-33),prep_for(thanks-31, memories-34),nsubj(time-39, it-37),cop(time-39, 's-38),conj_but(whistle-3, time-39),aux(say-41, to-40),vmod(time-39, say-41),dobj(say-41, goodbye-42),nn(fans-47, Gunners-46),prep_with(time-39, fans-47),advmod(frustrated-49, still-48),vmod(fans-47, frustrated-49),poss(team-52, their-51),prep_with(frustrated-49, team-52)
root(ROOT-0, RATINGS-2),nn(RATINGS-2, PLAYER-1)
root(ROOT-0, Brom-2),nn(Brom-2, West-1),dep(Brom-2, Foster-4),appos(Foster-4, 6-6),appos(Foster-4, Wisdom-9),appos(Wisdom-9, 6-11),appos(Foster-4, Dawson-14),appos(Dawson-14, 6-16),appos(Foster-4, Lescott-19),appos(Lescott-19, 7-21),appos(Foster-4, Pocognoli-24),appos(Pocognoli-24, 6-26),appos(Foster-4, Mulumbu-29),appos(Mulumbu-29, 5-31),appos(Foster-4, Gardner-34),appos(Gardner-34, 7-36),appos(Foster-4, Dorrans-39),appos(Dorrans-39, 6-41),appos(Foster-4, Sessegnon-44),appos(Sessegnon-44, 5-46),appos(Foster-4, Brunt-49),appos(Brunt-49, 6-51),appos(Foster-4, Berahino-54),appos(Berahino-54, 7-56)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Anichebe-4),appos(Anichebe-4, 5-6),appos(Anichebe-4, Gamboa-9),appos(Gamboa-9, 5-11),appos(Anichebe-4, Samaras-14),appos(Samaras-14, 6-16)
root(ROOT-0, Arsenal-1),dep(Arsenal-1, Martinez-3),appos(Martinez-3, 7-5),appos(Martinez-3, Chambers-8),appos(Chambers-8, 7-10),appos(Martinez-3, Mertesacker-13),appos(Mertesacker-13, 7-15),appos(Martinez-3, Koscielny-18),appos(Koscielny-18, 7-20),appos(Martinez-3, Monreal-23),appos(Monreal-23, 6-25),appos(Martinez-3, Ramsey-28),appos(Ramsey-28, 7-30),appos(Martinez-3, Flamini-33),appos(Flamini-33, 7-35),appos(Martinez-3, Sanchez-38),appos(Sanchez-38, 8-40),appos(Martinez-3, Cazorla-43),appos(Cazorla-43, 9-45),appos(Martinez-3, Welbeck-48),appos(Welbeck-48, 8-50),appos(Martinez-3, Giroud-53),appos(Giroud-53, 7-55)
root(ROOT-0, U-1),vmod(U-1, sed-2),dobj(sed-2, subs-3),dep(U-1, Gibbs-5),appos(Gibbs-5, 7-7),appos(Gibbs-5, Oxlade-Chamberlain-10),appos(Oxlade-Chamberlain-10, 6-12)
root(ROOT-0, Man-1),det(Cazorla-7, the-3),nn(Cazorla-7, Match-4),nn(Cazorla-7, Santi-6),prep_of(Man-1, Cazorla-7)
