root(ROOT-0, earns-2),nsubj(earns-2, Etherington-1),nn(point-4, Stoke-3),dobj(earns-2, point-4)
root(ROOT-0, saw-6),det(goal-5, A-1),amod(goal-5, last-gasp-2),nn(goal-5, Matthew-3),nn(goal-5, Etherington-4),nsubj(saw-6, goal-5),nsubj(earn-8, Stoke-7),ccomp(saw-6, earn-8),det(point-10, a-9),dobj(earn-8, point-10),nn(City-13, Manchester-12),prep_against(earn-8, City-13),det(Stadium-17, the-15),nn(Stadium-17, Britannia-16),prep_at(City-13, Stadium-17)
root(ROOT-0, had-9),det(period-5, a-2),amod(period-5, goalless-3),amod(period-5, first-4),prep_after(had-9, period-5),nn(Milner-8, James-7),nsubj(had-9, Milner-8),aux(clear-11, to-10),xcomp(had-9, clear-11),det(header-13, a-12),dobj(clear-11, header-13),nn(Jones-16, Kenwyne-15),prep_from(clear-11, Jones-16),det(line-19, the-18),prep_off(clear-11, line-19)
root(ROOT-0, looked-4),nn(Richards-2, Micah-1),nsubj(looked-4, Richards-2),advmod(looked-4, then-3),aux(won-7, to-5),aux(won-7, have-6),xcomp(looked-4, won-7),det(game-9, the-8),dobj(won-7, game-9),num(minutes-12, nine-11),prep_with(won-7, minutes-12),aux(go-14, to-13),vmod(won-7, go-14),mark(passed-17, after-15),nsubj(passed-17, Milner-16),advcl(go-14, passed-17),det(defender-21, the-19),nn(defender-21, England-20),prep_to(passed-17, defender-21),nsubj(sold-23, who-22),rcmod(defender-21, sold-23),nn(Collins-25, Danny-24),iobj(sold-23, Collins-25),det(dummy-27, a-26),dobj(sold-23, dummy-27),prepc_before(sold-23, shooting-29),advmod(shooting-29, low-30),nn(Begovic-33, Asmir-32),prep_under(low-30, Begovic-33),det(corner-37, the-35),amod(corner-37, far-36),prep_into(shooting-29, corner-37)
root(ROOT-0, pulled-3),cc(pulled-3, But-1),nsubj(pulled-3, Stoke-2),dobj(pulled-3, level-4),advmod(pulled-3, deep-5),prep_into(deep-5, injury-time-7),advmod(flicked-10, when-8),nsubj(flicked-10, Jones-9),advcl(pulled-3, flicked-10),aux(substitute-13, to-12),prep_on(flicked-10, substitute-13),nn(Sanli-15, Tuncay-14),dobj(substitute-13, Sanli-15),det(edge-18, the-17),prep_on(Sanli-15, edge-18),det(box-21, the-20),prep_of(edge-18, box-21),nsubj(back-heeled-24, who-23),dep(substitute-13, back-heeled-24),det(ball-26, the-25),dobj(back-heeled-24, ball-26),prep_to(back-heeled-24, Etherington-28),det(home-34, the-30),amod(home-34, left-31),prep_to(left-31, slot-33),prep_on(back-heeled-24, home-34)
root(ROOT-0, found-4),amod(City-3, Big-spending-1),nn(City-3, Manchester-2),nsubj(found-4, City-3),nsubj(delighted-19, City-3),dobj(found-4, themselves-5),prep_under(found-4, pressure-7),amod(spells-10, long-9),prep_for(found-4, spells-10),det(half-14, the-12),amod(half-14, first-13),prep_in(spells-10, half-14),aux(delighted-19, must-16),aux(delighted-19, have-17),cop(delighted-19, been-18),conj_and(found-4, delighted-19),aux(go-21, to-20),xcomp(delighted-19, go-21),dep(go-21, in-22),det(break-25, the-24),prep_at(go-21, break-25),nn(terms-28, level-27),prep_on(break-25, terms-28)
root(ROOT-0, showed-2),nsubj(showed-2, Stoke-1),poss(credentials-4, their-3),dobj(showed-2, credentials-4),advmod(early-6, as-5),advmod(showed-2, early-6),mark(flicked-19, as-7),det(minute-10, the-8),amod(minute-10, fifth-9),nsubjpass(flicked-19, minute-10),advmod(throw-14, when-11),det(long-13, a-12),nsubj(throw-14, long-13),rcmod(minute-10, throw-14),nn(Delap-17, Rory-16),prep_from(throw-14, Delap-17),auxpass(flicked-19, was-18),advcl(early-6, flicked-19),prep(flicked-19, on-20),pcomp(on-20, by-21),nn(Shawcross-23, Ryan-22),pobj(by-21, Shawcross-23)
root(ROOT-0, got-3),nn(Pennant-2, Jermaine-1),nsubj(got-3, Pennant-2),det(end-6, the-5),prep_on(got-3, end-6),prep_of(end-6, it-8),xcomp(got-3, clearing-10),det(bar-12, the-11),dobj(clearing-10, bar-12),poss(effort-15, his-14),prep_with(clearing-10, effort-15),mark(caused-18, before-16),nsubj(caused-18, Delap-17),advcl(clearing-10, caused-18),amod(confusion-20, further-19),dobj(caused-18, confusion-20),det(visitors-23, the-22),poss(area-26, visitors-23),nn(area-26, penalty-25),prep_in(caused-18, area-26)
root(ROOT-0, found-3),nn(Fuller-2, Ricardo-1),nsubj(found-3, Fuller-2),nsubj(following-6, himself-4),dep(following-6, clear-5),xcomp(found-3, following-6),det(long-8, a-7),nsubj(throw-9, long-8),ccomp(following-6, throw-9),advmod(see-13, only-11),aux(see-13, to-12),xcomp(found-3, see-13),poss(shot-15, his-14),dobj(see-13, shot-15),vmod(shot-15, blocked-16),nn(Kompany-19, Vincent-18),agent(blocked-16, Kompany-19)
root(ROOT-0, pulled-6),nn(Hart-4, England-1),nn(Hart-4, keeper-2),nn(Hart-4, Joe-3),nsubj(pulled-6, Hart-4),advmod(pulled-6, then-5),prt(pulled-6, off-7),det(double-10, a-8),amod(double-10, fantastic-9),dobj(pulled-6, double-10),dep(pulled-6, save-11),num(minutes-14, 15-13),prep_on(save-11, minutes-14),aux(deny-16, to-15),xcomp(save-11, deny-16),dobj(deny-16, Etherington-17)
root(ROOT-0, was-3),advmod(was-3, First-1),nsubj(was-3, he-2),advmod(was-3, quickly-4),poss(line-7, his-6),prep_off(was-3, line-7),aux(save-9, to-8),xcomp(was-3, save-9),poss(feet-13, Etherington-11),prep_at(save-9, feet-13),advmod(denying-16, then-15),prepc_before(save-9, denying-16),det(winger-18, the-17),dobj(denying-16, winger-18),det(rebound-21, the-20),prep_on(denying-16, rebound-21)
root(ROOT-0, taken-6),det(side-3, The-1),nn(side-3, home-2),nsubj(taken-6, side-3),aux(taken-6, should-4),aux(taken-6, have-5),det(lead-8, the-7),dobj(taken-6, lead-8),advmod(taken-6, soon-9),advmod(taken-6, afterwards-10),advmod(played-15, when-11),nsubj(played-15, Fuller-12),conj_and(Fuller-12, Jones-14),nsubj(played-15, Jones-14),advcl(taken-6, played-15),det(one-two-18, a-16),amod(one-two-18, neat-17),dobj(played-15, one-two-18)
root(ROOT-0, released-3),nsubjpass(released-3, Fuller-1),nsubjpass(failed-8, Fuller-1),auxpass(released-3, was-2),det(area-6, the-5),prep_in(released-3, area-6),conj_but(released-3, failed-8),aux(test-10, to-9),xcomp(failed-8, test-10),dobj(test-10, Hart-11),vmod(test-10, steering-13),poss(effort-15, his-14),dobj(steering-13, effort-15),amod(effort-15, wide-16),det(post-19, the-18),prep_of(effort-15, post-19)
root(ROOT-0, forced-5),det(visitors-2, The-1),nsubjpass(forced-5, visitors-2),auxpass(forced-5, were-3),advmod(forced-5, again-4),det(foot-9, the-7),amod(foot-9, back-8),prep_on(forced-5, foot-9),det(minute-13, the-11),amod(minute-13, 22nd-12),prep_in(foot-9, minute-13),advmod(cleared-17, when-14),nn(Huth-16, Robert-15),nsubj(cleared-17, Huth-16),advcl(forced-5, cleared-17),det(bar-19, the-18),dobj(cleared-17, bar-19),det(position-23, a-21),amod(position-23, good-22),prep_from(cleared-17, position-23)
root(ROOT-0, launched-4),poss(side-3, Mancini-1),nsubj(launched-4, side-3),det(counter-attack-7, a-5),amod(counter-attack-7, quick-6),dobj(launched-4, counter-attack-7),det(minute-11, the-9),amod(minute-11, 31st-10),prep_in(launched-4, minute-11),advmod(released-15, when-12),nn(Silva-14, David-13),nsubj(released-15, Silva-14),advcl(launched-4, released-15),nn(Tevez-17, Carlos-16),dobj(released-15, Tevez-17)
root(ROOT-0, found-3),det(striker-2, The-1),nsubj(found-3, striker-2),dobj(found-3, Milner-4),det(move-7, the-6),nsubj(broke-8, move-7),conj_but(found-3, broke-8),advmod(broke-8, down-9),det(challenge-13, a-11),amod(challenge-13, timely-12),prep_following(broke-8, challenge-13),nn(Wilkinson-16, Andy-15),prep_by(challenge-13, Wilkinson-16),nn(Huth-19, Robert-18),prep_by(challenge-13, Huth-19),conj_and(Wilkinson-16, Huth-19)
root(ROOT-0, came-2),advmod(came-2, Back-1),nsubj(got-6, Stoke-3),conj_and(Stoke-3, Fuller-5),nsubj(got-6, Fuller-5),ccomp(came-2, got-6),dep(came-2, goal-side-7),nn(Toure-10, Kolo-9),prep_of(goal-side-7, Toure-10),advmod(send-13, only-11),aux(send-13, to-12),vmod(Toure-10, send-13),poss(shot-15, his-14),dobj(send-13, shot-15),det(arms-18, the-17),prep_into(send-13, arms-18),prep_of(arms-18, Hart-20)
root(ROOT-0, Play-1),dep(Play-1, switched-2),prt(switched-2, down-3),det(end-6, the-4),amod(end-6, other-5),dobj(switched-2, end-6),nn(Kolarov-9, Aleksandar-8),nsubj(tested-10, Kolarov-9),conj_and(Play-1, tested-10),nn(Begovic-12, goalkeeper-11),dobj(tested-10, Begovic-12),prep_from(tested-10, distance-14),det(minute-18, the-16),amod(minute-18, 36th-17),prep_in(tested-10, minute-18)
root(ROOT-0, undone-4),nsubjpass(undone-4, Stoke-1),auxpass(undone-4, were-2),advmod(undone-4, nearly-3),det(minute-8, the-6),nn(minute-8, 42nd-7),prep_in(undone-4, minute-8),det(mistake-11, a-10),prep_following(minute-8, mistake-11),nn(Collins-14, Danny-13),prep_by(mistake-11, Collins-14)
root(ROOT-0, played-2),nsubj(played-2, He-1),det(back-pass-5, a-3),amod(back-pass-5, casual-4),dobj(played-2, back-pass-5),prep_to(played-2, Begovic-7),dep(lurking-12, unaware-9),nsubj(lurking-12, Tevez-10),cop(lurking-12, was-11),dep(played-2, lurking-12),det(edge-15, the-14),prep_on(lurking-12, edge-15),det(area-18, the-17),prep_of(edge-15, area-18)
root(ROOT-0, came-3),cc(came-3, But-1),nsubj(came-3, Begovic-2),det(rescue-6, the-5),prep_to(came-3, rescue-6),xcomp(came-3, racing-8),poss(goal-12, his-11),prep_out_of(racing-8, goal-12),aux(divert-14, to-13),vmod(goal-12, divert-14),det(ball-16, the-15),dobj(divert-14, ball-16),prep_to(divert-14, safety-18)
root(ROOT-0, started-4),nn(Balotelli-2, Mario-1),nsubj(started-4, Balotelli-2),nsubj(showed-14, Balotelli-2),aux(started-4, had-3),det(half-7, the-5),amod(half-7, second-6),dobj(started-4, half-7),prep_with(started-4, purpose-9),det(visitors-12, the-11),prep_for(purpose-9, visitors-12),conj_and(started-4, showed-14),amod(strength-16, good-15),dobj(showed-14, strength-16),dobj(showed-14, pace-18),conj_and(strength-16, pace-18),aux(rattle-20, to-19),vmod(showed-14, rattle-20),det(shot-23, a-22),prep_in(rattle-20, shot-23),det(minute-27, the-25),amod(minute-27, 52nd-26),prep_in(shot-23, minute-27),nsubj(went-29, that-28),rcmod(minute-27, went-29),advmod(wide-31, narrowly-30),acomp(went-29, wide-31)
root(ROOT-0, hit-2),nsubj(hit-2, Stoke-1),advmod(hit-2, back-3),nsubj(got-6, Fuller-5),nsubj(skipped-19, Fuller-5),nsubj(sent-24, Fuller-5),conj_and(hit-2, got-6),det(end-9, the-8),prep_on(got-6, end-9),det(ball-12, a-11),prep_of(end-9, ball-12),prep_from(got-6, Etherington-14),num(minutes-16, two-15),tmod(got-6, minutes-16),advmod(minutes-16, later-17),conj_and(hit-2, skipped-19),conj_and(got-6, skipped-19),det(area-22, the-21),prep_into(skipped-19, area-22),conj_and(hit-2, sent-24),conj_but(got-6, sent-24),det(shot-27, a-25),amod(shot-27, soft-26),dobj(sent-24, shot-27),poss(body-31, Hart-29),prep_into(sent-24, body-31)
root(ROOT-0, met-7),advmod(met-7, Then-1),poss(effort-5, Etherington-2),vmod(effort-5, miscued-4),nsubjpass(met-7, effort-5),nsubjpass(headed-22, effort-5),auxpass(met-7, was-6),det(post-11, the-9),amod(post-11, back-10),prep_at(met-7, post-11),agent(met-7, Shawcross-13),advmod(balance-20, however-15),det(defender-17, the-16),nsubj(balance-20, defender-17),cop(balance-20, was-18),advmod(balance-20, off-19),dep(Shawcross-13, balance-20),conj_and(met-7, headed-22),det(bar-25, the-24),prep_over(headed-22, bar-25)
root(ROOT-0, replaced-3),nn(Walters-2, Jon-1),nsubj(replaced-3, Walters-2),nsubj(gave-12, Fuller-4),det(minute-8, the-6),amod(minute-8, 75th-7),prep_in(Fuller-4, minute-8),poss(arrival-11, his-10),prep_in(Fuller-4, arrival-11),conj_and(minute-8, arrival-11),ccomp(replaced-3, gave-12),iobj(gave-12, Stoke-13),det(bit-15, a-14),dobj(gave-12, bit-15),prep_of(bit-15, impetus-17),nsubj(seeing-21, Jones-20),prepc_with(replaced-3, seeing-21),poss(effort-23, his-22),nsubj(cleared-24, effort-23),ccomp(seeing-21, cleared-24),prt(cleared-24, off-25),det(line-27, the-26),dobj(cleared-24, line-27),prep_by(line-27, Milner-29),mark(fired-32, before-30),nsubj(fired-32, Tuncay-31),advcl(cleared-24, fired-32),det(rebound-34, the-33),dobj(fired-32, rebound-34),det(bar-37, the-36),prep_over(fired-32, bar-37)
root(ROOT-0, made-6),nn(City-2, Manchester-1),nsubj(made-6, City-2),advmod(made-6, however-4),det(breakthrough-8, the-7),dobj(made-6, breakthrough-8),det(minute-12, the-10),amod(minute-12, 81st-11),prep_in(made-6, minute-12),det(piece-16, a-14),amod(piece-16, marvellous-15),prep_with(made-6, piece-16),prep_of(piece-16, skill-18),det(Richards-22, the-20),amod(Richards-22, recalled-21),prep_from(made-6, Richards-22)
root(ROOT-0, latched-2),nsubj(latched-2, He-1),prep(latched-2, on-3),pcomp(on-3, to-4),det(ball-6, a-5),pobj(to-4, ball-6),prep_from(latched-2, Milner-8),dep(latched-2, sold-10),det(dummy-12, a-11),dobj(sold-10, dummy-12),prep_to(sold-10, Collins-14),prepc_before(sold-10, rifling-16),det(shot-18, a-17),dobj(rifling-16, shot-18),det(corner-21, the-20),prep_into(rifling-16, corner-21),det(side-25, the-23),amod(side-25, right-24),prep_from(corner-21, side-25),det(box-28, the-27),prep_of(side-25, box-28)
root(ROOT-0, secured-5),nsubj(secured-5, Stoke-1),advmod(Stoke-1, though-3),det(point-7, a-6),dobj(secured-5, point-7),prep_in(point-7, stoppage-time-9),prep_through(secured-5, Etherington-11),nsubj(got-14, who-13),rcmod(Etherington-11, got-14),det(end-17, the-16),prep_on(got-14, end-17),det(back-heel-21, a-19),amod(back-heel-21, clever-20),prep_of(end-17, back-heel-21),prep_from(got-14, Tuncay-23)
