root(ROOT-0, Blues-1),dep(Blues-1, batter-2),amod(Bolton-4, poor-3),dep(Blues-1, Bolton-4)
root(ROOT-0, kept-2),nsubj(kept-2, Chelsea-1),nsubj(closed-8, Chelsea-1),poss(title-4, their-3),nsubj(dreams-5, title-4),ccomp(kept-2, dreams-5),acomp(dreams-5, alive-6),conj_and(kept-2, closed-8),det(gap-10, the-9),nsubj(win-19, gap-10),nn(Utd-14, leaders-12),nn(Utd-14, Man-13),prep_on(gap-10, Utd-14),det(4-0-18, an-16),amod(4-0-18, impressive-17),prep_with(Utd-14, 4-0-18),ccomp(closed-8, win-19),prep_over(win-19, Bolton-21)
root(ROOT-0, proved-5),det(Stadium-3, The-1),nn(Stadium-3, Reebok-2),nsubj(proved-5, Stadium-3),aux(proved-5, has-4),det(ground-9, a-6),amod(ground-9, happy-7),nn(ground-9, hunting-8),dobj(proved-5, ground-9),prep_for(ground-9, Chelsea-11),det(years-14, the-13),prep_over(proved-5, years-14),dep(proved-18, so-16),nsubj(proved-18, it-17),conj_and(proved-5, proved-18),advmod(proved-18, again-19),mark(ran-22, as-20),nsubj(ran-22, they-21),advcl(proved-18, ran-22),prt(ran-22, out-23),amod(winners-25, convincing-24),dobj(ran-22, winners-25)
root(ROOT-0, gave-3),nn(Drogba-2, Didier-1),nsubj(gave-3, Drogba-2),iobj(gave-3, Chelsea-4),det(lead-6, the-5),dobj(gave-3, lead-6),num(minutes-9, 11-8),prep_after(gave-3, minutes-9),det(shot-14, a-11),amod(shot-14, superb-12),nn(shot-14, swerving-13),prep_with(minutes-9, shot-14),prep(gave-3, from-15),advmod(yards-18, fully-16),num(yards-18, 30-17),npadvmod(out-19, yards-18),pcomp(from-15, out-19),nn(Malouda-22, Florent-21),nsubj(doubled-23, Malouda-22),conj_and(gave-3, doubled-23),det(advantage-25, the-24),dobj(doubled-23, advantage-25),num(minutes-27, four-26),tmod(doubled-23, minutes-27),det(break-30, the-29),prep_before(doubled-23, break-30),advmod(beat-33, when-31),nsubj(beat-33, he-32),rcmod(break-30, beat-33),nn(Jaaskelainen-35, Jussi-34),dobj(beat-33, Jaaskelainen-35),poss(post-39, his-37),amod(post-39, near-38),prep_at(Jaaskelainen-35, post-39)
root(ROOT-0, got-3),nn(Anelka-2, Nicolas-1),nsubj(got-3, Anelka-2),dep(got-3, in-4),det(act-7, the-6),prep_on(got-3, act-7),poss(club-11, his-9),amod(club-11, old-10),prep_against(act-7, club-11),det(goal-15, the-13),amod(goal-15, third-14),prep_with(got-3, goal-15),num(minutes-18, 56-17),prep_on(goal-15, minutes-18),nsubj(completed-21, Ramires-20),conj_and(got-3, completed-21),det(rout-23, the-22),dobj(completed-21, rout-23),num(minutes-25, 16-24),npadvmod(completed-21, minutes-25),prep_from(completed-21, time-27),poss(goal-31, his-29),amod(goal-31, first-30),prep_with(completed-21, goal-31),prep_for(goal-31, Chelsea-33),poss(move-37, his-35),amod(move-37, big-money-36),prep_since(completed-21, move-37),prep_from(move-37, Benfica-39)
root(ROOT-0, win-2),nsubj(win-2, The-1),nsubj(Chelsea-4, moves-3),xcomp(win-2, Chelsea-4),amod(points-8, within-6),num(points-8, seven-7),prep_to(Chelsea-4, points-8),prep_of(points-8, United-10),mark(showed-13, as-11),nsubj(showed-13, they-12),advcl(win-2, showed-13),nsubj(are-15, they-14),ccomp(showed-13, are-15),neg(mood-18, no-17),prep_in(are-15, mood-18),aux(give-20, to-19),vmod(mood-18, give-20),prt(give-20, up-21),poss(title-23, their-22),dobj(give-20, title-23),det(fight-26, a-25),prep_without(give-20, fight-26)
root(ROOT-0, preceded-4),det(match-2, The-1),nsubjpass(preceded-4, match-2),auxpass(preceded-4, was-3),det(minute-9, an-6),advmod(observed-8, immaculately-7),amod(minute-9, observed-8),poss(silence-11, minute-9),agent(preceded-4, silence-11),nn(Lofthouse-16, Bolton-13),nn(Lofthouse-16, legend-14),nn(Lofthouse-16, Nat-15),prep_for(preceded-4, Lofthouse-16),nsubj(died-19, who-18),rcmod(Lofthouse-16, died-19),advmod(month-22, earlier-20),det(month-22, this-21),tmod(died-19, month-22),nsubj(hosts-28, it-25),cop(hosts-28, was-26),det(hosts-28, the-27),conj_and(preceded-4, hosts-28),nsubj(threatened-30, who-29),rcmod(hosts-28, threatened-30),advmod(threatened-30, first-31),advmod(landed-48, when-32),nsubj(landed-48, a-33),vmod(a-33, miscued-34),dobj(miscued-34, clearance-35),nn(Terry-38, John-37),prep_from(miscued-34, Terry-38),nsubj(shrugged-42, who-40),aux(shrugged-42, had-41),rcmod(Terry-38, shrugged-42),prt(shrugged-42, off-43),det(problem-46, a-44),advmod(problem-46, back-45),dobj(shrugged-42, problem-46),advcl(threatened-30, landed-48),det(feet-51, the-50),prep_at(landed-48, feet-51),nn(Holden-54, Stuart-53),prep_of(feet-51, Holden-54),det(minute-58, the-56),amod(minute-58, second-57),prep_in(landed-48, minute-58)
root(ROOT-0, failed-5),advmod(failed-5, However-1),det(American-4, the-3),nsubj(failed-5, American-4),aux(test-7, to-6),xcomp(failed-5, test-7),nn(Cech-10, goalkeeper-8),nn(Cech-10, Petr-9),dobj(test-7, Cech-10),det(position-14, a-12),amod(position-14, good-13),prep_from(Cech-10, position-14)
root(ROOT-0, kept-4),det(side-3, The-1),nn(side-3, home-2),nsubj(kept-4, side-3),prt(kept-4, up-5),det(momentum-7, the-6),dobj(kept-4, momentum-7),nn(Davies-10, Kevin-9),nsubj(headed-11, Davies-10),conj_and(kept-4, headed-11),det(arms-14, the-13),prep_into(headed-11, arms-14),det(goalkeeper-17, the-16),prep_of(arms-14, goalkeeper-17),det(flick-on-20, a-19),prep_following(goalkeeper-17, flick-on-20),nn(Elmander-23, Johan-22),prep_from(flick-on-20, Elmander-23)
root(ROOT-0, won-2),nsubj(won-2, Malouda-1),nsubj(released-9, Malouda-1),det(ball-4, the-3),dobj(won-2, ball-4),nn(Steinsson-7, Gretar-6),prep_from(won-2, Steinsson-7),conj_and(won-2, released-9),dep(released-9, Drogba-10),num(yards-12, 30-11),npadvmod(out-13, yards-12),advmod(Drogba-10, out-13)
root(ROOT-0, caught-2),nsubj(caught-2, He-1),nsubj(thumped-7, He-1),det(ball-4, the-3),dobj(caught-2, ball-4),advmod(caught-2, sweetly-5),conj_and(caught-2, thumped-7),conj_and(caught-2, thumped-7'),conj_and(thumped-7, thumped-7'),det(shot-10, a-8),amod(shot-10, swerving-9),dobj(thumped-7, shot-10),prep_past(thumped-7, Jaaskelainen-12),det(net-16, the-15),prep_into(thumped-7', net-16),prep_to(net-16, gasps-18),det(ground-21, the-20),prep_around(gasps-18, ground-21)
root(ROOT-0, looking-19),nsubj(goal-6, It-1),cop(goal-6, was-2),poss(goal-6, Drogba-3),amod(goal-6, 10th-5),dep(looking-19, goal-6),det(season-9, the-8),prep_of(goal-6, season-9),det(competitions-12, all-11),prep_in(season-9, competitions-12),advmod(boost-16, just-14),det(boost-16, the-15),prep_in(season-9, boost-16),conj_and(competitions-12, boost-16),nsubj(looking-19, Ancelotti-17),aux(looking-19, was-18),prep(looking-19, for-20)
root(ROOT-0, Play-1),dep(Play-1, switched-2),advmod(switched-2, back-3),det(end-7, the-5),amod(end-7, other-6),prep_down(switched-2, end-7),det(minute-10, a-9),npadvmod(later-11, minute-10),advmod(kept-13, later-11),nsubj(kept-13, Cech-12),conj_and(Play-1, kept-13),poss(side-15, his-14),dobj(kept-13, side-15),nn(terms-18, level-17),prep_on(kept-13, terms-18),vmod(kept-13, getting-20),det(touch-23, a-21),amod(touch-23, great-22),dobj(getting-20, touch-23),aux(turn-25, to-24),vmod(getting-20, turn-25),det(header-29, a-26),nn(header-29, Matt-27),nn(header-29, Taylor-28),dobj(turn-25, header-29),det(post-32, the-31),prep_around(turn-25, post-32),det(cross-35, a-34),prep_following(post-32, cross-35),nn(Petrov-38, Martin-37),prep_from(cross-35, Petrov-38)
root(ROOT-0, extended-3),nsubj(extended-3, Chelsea-1),advmod(extended-3, then-2),poss(lead-5, their-4),dobj(extended-3, lead-5),det(minute-9, the-7),num(minute-9, 41st-8),prep_in(extended-3, minute-9),nn(Cahill-13, defender-11),nn(Cahill-13, Gary-12),prep_with(extended-3, Cahill-13),prep(Cahill-13, cursing-14),poss(luck-16, his-15),dep(cursing-14, luck-16)
root(ROOT-0, managed-2),nsubj(managed-2, He-1),aux(block-4, to-3),xcomp(managed-2, block-4),poss(cross-7, Malouda-5),dobj(block-4, cross-7),nsubj(rebounded-10, it-9),conj_but(managed-2, rebounded-10),det(Frenchman-13, the-12),prep_to(rebounded-10, Frenchman-13),nsubj(scored-15, who-14),rcmod(Frenchman-13, scored-15),det(attempt-19, the-17),amod(attempt-19, second-18),prep_at(scored-15, attempt-19),poss(shot-22, his-21),appos(attempt-19, shot-22),vmod(shot-22, beating-23),dobj(beating-23, Jaaskelainen-24),det(goalkeeper-27, the-26),poss(post-30, goalkeeper-27),amod(post-30, near-29),prep_at(Jaaskelainen-24, post-30)
root(ROOT-0, took-3),det(strike-2, That-1),nsubj(took-3, strike-2),nsubj(equal-5, him-4),xcomp(took-3, equal-5),prep_with(equal-5, Drogba-7),num(goals-10, 10-9),prep_on(Drogba-7, goals-10)
root(ROOT-0, pulled-3),nsubj(pulled-3, Bolton-1),advmod(pulled-3, almost-2),det(goal-5, a-4),dobj(pulled-3, goal-5),advmod(pulled-3, back-6),det(minute-8, a-7),pobj(back-6, minute-8),det(break-11, the-10),prep_before(back-6, break-11),prep_with(pulled-3, Cech-13),vmod(Cech-13, doing-14),advmod(doing-14, well-15),aux(push-17, to-16),xcomp(doing-14, push-17),prt(push-17, away-18),poss(flick-22, Elmander-19),amod(flick-22, clever-21),dobj(push-17, flick-22)
root(ROOT-0, doing-7),nsubj(doing-7, Davies-1),advmod(doing-7, though-3),aux(doing-7, was-5),advmod(doing-7, back-6),det(work-10, some-8),amod(work-10, defensive-9),dobj(doing-7, work-10),det(minute-14, the-12),amod(minute-14, 52nd-13),prep_in(doing-7, minute-14),vmod(doing-7, heading-16),prt(heading-16, away-17),det(free-kick-20, an-18),amod(free-kick-20, inswinging-19),dobj(heading-16, free-kick-20),prep_from(heading-16, Drogba-22)
root(ROOT-0, penalised-4),nsubjpass(penalised-4, Taylor-1),aux(penalised-4, had-2),auxpass(penalised-4, been-3),det(challenge-7, a-6),prep_for(penalised-4, challenge-7),det(striker-11, the-9),nn(striker-11, Chelsea-10),prep_on(challenge-7, striker-11),nsubj(incensed-13, which-12),rcmod(challenge-7, incensed-13),det(supporters-16, the-14),nn(supporters-16, home-15),dobj(incensed-13, supporters-16)
root(ROOT-0, suffered-5),nsubj(suffered-5, Bolton-1),advmod(suffered-5, however-3),det(blow-7, another-6),dobj(suffered-5, blow-7),det(minute-11, the-9),amod(minute-11, 56th-10),prep_in(suffered-5, minute-11),advmod(went-14, when-12),nsubj(went-14, Chelsea-13),advcl(suffered-5, went-14),dobj(went-14, 3-0-15),advmod(went-14, ahead-16)
root(ROOT-0, delivered-3),nn(Essien-2, Michael-1),nsubj(delivered-3, Essien-2),det(cross-5, a-4),dobj(delivered-3, cross-5),det(right-8, the-7),prep_from(delivered-3, right-8),nn(Knight-11, Zat-10),nsubj(seemed-12, Knight-11),conj_and(delivered-3, seemed-12),aux(distracted-15, to-13),auxpass(distracted-15, be-14),xcomp(seemed-12, distracted-15),agent(distracted-15, Drogba-17)
root(ROOT-0, broke-3),det(ball-2, The-1),nsubj(broke-3, ball-2),prep_to(broke-3, Anelka-5),nsubj(swept-8, who-7),rcmod(Anelka-5, swept-8),dobj(swept-8, it-9),advmod(swept-8, home-10),poss(goal-14, his-12),amod(goal-14, 13th-13),prep_for(swept-8, goal-14),det(season-17, the-16),prep_of(goal-14, season-17)
root(ROOT-0, decided-5),nn(Coyle-4, Bolton-1),nn(Coyle-4, boss-2),nn(Coyle-4, Owen-3),nsubj(decided-5, Coyle-4),nsubj(brought-11, Coyle-4),aux(switch-7, to-6),xcomp(decided-5, switch-7),dobj(switch-7, things-8),advmod(switch-7, around-9),conj_and(decided-5, brought-11),prt(brought-11, on-12),nn(Moreno-14, Rodrigo-13),dobj(brought-11, Moreno-14),nn(Davies-17, Mark-16),dobj(brought-11, Davies-17),conj_and(Moreno-14, Davies-17),nn(Muamba-22, Petrov-19),conj_and(Petrov-19, Fabrice-21),nn(Muamba-22, Fabrice-21),prep_for(brought-11, Muamba-22),nsubj(came-26, Davies-25),conj_and(decided-5, came-26),advmod(came-26, close-27),det(minute-31, the-29),amod(minute-31, 67th-30),prep_in(close-27, minute-31),prepc_after(came-26, latching-33),prep(latching-33, on-34),pcomp(on-34, to-35),det(ball-38, a-36),advmod(ball-38, through-37),pobj(to-35, ball-38),prep_from(ball-38, Elmander-40)
root(ROOT-0, tried-3),det(midfielder-2, The-1),nsubj(tried-3, midfielder-2),aux(lob-5, to-4),xcomp(tried-3, lob-5),det(ball-7, the-6),dobj(lob-5, ball-7),prep_over(ball-7, Cech-9),det(goalkeeper-12, the-11),nsubj(stood-13, goalkeeper-12),nsubj(made-16, goalkeeper-12),conj_but(tried-3, stood-13),acomp(stood-13, tall-14),conj_but(tried-3, made-16),conj_and(stood-13, made-16),nsubj(save-18, the-17),ccomp(made-16, save-18)
root(ROOT-0, made-2),nsubj(made-2, Ramires-1),dobj(made-2, it-3),amod(it-3, 4-0-4),det(minute-8, the-6),amod(minute-8, 74th-7),prep_in(made-2, minute-8),poss(goal-12, his-10),amod(goal-12, first-11),prep_with(made-2, goal-12),det(club-15, the-14),prep_for(goal-12, club-15),prepc_after(made-2, arriving-17),prep_from(arriving-17, Benfica-19),det(summer-22, the-21),prep_in(Benfica-19, summer-22)
root(ROOT-0, instrumental-4),nsubj(instrumental-4, Essien-1),cop(instrumental-4, was-2),advmod(instrumental-4, again-3),det(build-up-7, the-6),prep_in(instrumental-4, build-up-7),xcomp(instrumental-4, finding-9),dobj(finding-9, Anelka-10),det(area-13, the-12),prep_in(Anelka-10, area-13)
root(ROOT-0, swept-10),advmod(blocked-5, When-1),poss(shot-3, his-2),nsubjpass(blocked-5, shot-3),auxpass(blocked-5, was-4),advcl(swept-10, blocked-5),det(midfielder-9, the-7),nn(midfielder-9, Brazil-8),nsubj(swept-10, midfielder-9),advmod(swept-10, home-11),det(rebound-13, the-12),dobj(swept-10, rebound-13)
root(ROOT-0, got-3),nsubj(got-3, Anelka-1),advmod(got-3, almost-2),poss(second-5, his-4),dobj(got-3, second-5),det(night-8, the-7),prep_of(second-5, night-8),prep_in(got-3, stoppage-time-10),nsubj(managed-14, Jaaskelainen-12),advmod(managed-14, somehow-13),conj_but(got-3, managed-14),aux(turn-16, to-15),xcomp(managed-14, turn-16),poss(effort-19, his-17),amod(effort-19, close-range-18),dobj(turn-16, effort-19),det(post-22, the-21),prep_around(turn-16, post-22)
root(ROOT-0, night-5),nsubj(night-5, It-1),cop(night-5, was-2),det(night-5, a-3),amod(night-5, disappointing-4),prep_for(night-5, Bolton-7),nsubj(paid-10, who-9),rcmod(Bolton-7, paid-10),amod(homage-12, proper-11),dobj(paid-10, homage-12),det(Lofthouse-18, the-14),amod(Lofthouse-18, late-15),amod(Lofthouse-18, great-17),prep_to(paid-10, Lofthouse-18),nsubj(taken-24, they-21),aux(taken-24, have-22),advmod(taken-24, now-23),conj_and(night-5, taken-24),advmod(points-27, only-25),num(points-27, eight-26),npadvmod(taken-24, points-27),num(games-30, 10-29),prep_from(taken-24, games-30)
