root(ROOT-0, rally-2),nsubj(rally-2, Magpies-1),ccomp(rally-2, sinks-3),dobj(sinks-3, Hammers-4)
root(ROOT-0, came-2),nsubj(came-2, Newcastle-1),prep(came-2, from-3),pcomp(from-3, behind-4),aux(prevail-6, to-5),xcomp(came-2, prevail-6),dobj(prevail-6, 2-1-7),nn(Park-10, Upton-9),prep_at(prevail-6, Park-10),xcomp(came-2, leave-12),conj_and(prevail-6, leave-12),nn(bottom-15, West-13),nn(bottom-15, Ham-14),dobj(leave-12, bottom-15),det(table-20, the-17),nn(table-20, Premier-18),nn(table-20, League-19),prep_of(bottom-15, table-20)
root(ROOT-0, went-10),poss(position-4, their-2),amod(position-4, precarious-3),prep_despite(went-10, position-4),det(standings-7, the-6),prep_in(position-4, standings-7),det(Hammers-9, the-8),nsubj(went-10, Hammers-9),poss(clash-15, Saturday-12),nn(clash-15, teatime-14),prep_into(went-10, clash-15),prep_with(went-10, confidence-17),amod(confidence-17, high-18),det(run-23, a-20),amod(run-23, four-match-21),amod(run-23, unbeaten-22),prep_following(confidence-17, run-23),nsubj(made-27, they-26),conj_and(went-10, made-27),det(start-30, a-28),amod(start-30, bright-29),dobj(made-27, start-30),det(game-33, the-32),prep_to(made-27, game-33)
root(ROOT-0, took-5),nn(Grant-2, Avram-1),poss(side-4, Grant-2),nsubj(took-5, side-4),det(lead-7, the-6),dobj(took-5, lead-7),advmod(minutes-11, just-9),num(minutes-11, 12-10),prep_after(took-5, minutes-11),advmod(beat-15, when-12),nn(Piquionne-14, Frederic-13),nsubj(beat-15, Piquionne-14),advcl(took-5, beat-15),det(trap-18, the-16),nn(trap-18, offside-17),dobj(beat-15, trap-18),prepc_before(beat-15, turning-20),det(ball-22, the-21),dobj(turning-20, ball-22),prep_across(turning-20, goal-24),nn(Cole-27, Carlton-26),prep_for(goal-24, Cole-27),aux(provide-29, to-28),vmod(turning-20, provide-29),det(simplest-31, the-30),dobj(provide-29, simplest-31),prep_of(simplest-31, finishes-33)
root(ROOT-0, lashed-4),nn(Nolan-3, Kevin-2),nsubj(lashed-4, Nolan-3),advmod(lashed-4, home-5),det(equaliser-7, an-6),dobj(lashed-4, equaliser-7),advmod(lashed-4, midway-8),det(half-12, the-10),amod(half-12, first-11),prep_through(midway-8, half-12),mark(won-17, after-13),nn(Carroll-15, Andy-14),nsubj(won-17, Carroll-15),aux(won-17, had-16),advcl(lashed-4, won-17),det(challenge-20, an-18),amod(challenge-20, aerial-19),dobj(won-17, challenge-20),nsubj(started-24, Newcastle-23),conj_and(lashed-4, started-24),aux(take-26, to-25),xcomp(started-24, take-26),dobj(take-26, control-27),mark(wore-31, as-28),det(match-30, the-29),nsubj(wore-31, match-30),advcl(take-26, wore-31),prep(wore-31, on-32)
root(ROOT-0, headed-3),nsubj(headed-3, Carroll-1),advmod(headed-3, then-2),dobj(headed-3, home-4),det(goal-7, the-5),amod(goal-7, decisive-6),nsubj(cross-13, goal-7),det(Barton-12, a-9),amod(Barton-12, magnificent-10),nn(Barton-12, Joey-11),prep_from(goal-7, Barton-12),rcmod(home-4, cross-13),det(minute-17, the-15),amod(minute-17, 69th-16),prep_in(cross-13, minute-17),aux(take-19, to-18),xcomp(cross-13, take-19),dobj(take-19, Newcastle-20),det(half-24, the-22),amod(half-24, top-23),prep_into(take-19, half-24)
root(ROOT-0, looked-5),det(signs-3, The-1),amod(signs-3, early-2),nsubj(looked-5, signs-3),aux(looked-5, had-4),acomp(looked-5, good-6),det(side-10, the-8),nn(side-10, home-9),prep_for(looked-5, side-10)
root(ROOT-0, returned-4),nn(Upson-3, Captain-1),nn(Upson-3, Matthew-2),nsubj(returned-4, Upson-3),det(XI-8, the-6),amod(XI-8, starting-7),prep_to(returned-4, XI-8),nn(Behrami-12, Valon-11),prep_along_with(returned-4, Behrami-12),nsubj(out-17, who-14),aux(out-17, had-15),cop(out-17, been-16),rcmod(Behrami-12, out-17),det(month-20, a-19),prep_for(out-17, month-20),det(injury-24, a-22),nn(injury-24, knee-23),prep_with(returned-4, injury-24)
root(ROOT-0, showed-3),nsubj(showed-3, Cole-1),advmod(showed-3, also-2),det(glimpses-7, some-4),amod(glimpses-7, early-5),amod(glimpses-7, encouraging-6),dobj(showed-3, glimpses-7),mark(made-10, as-8),nsubj(made-10, he-9),advcl(showed-3, made-10),poss(start-13, his-11),amod(start-13, first-12),dobj(made-10, start-13),prep(made-10, for-14),pcomp(for-14, over-15),det(month-17, a-16),pobj(over-15, month-17)
root(ROOT-0, been-5),det(Hammers-2, The-1),nsubj(been-5, Hammers-2),aux(been-5, could-3),aux(been-5, have-4),advmod(been-5, ahead-6),num(minutes-9, four-8),prep_inside(been-5, minutes-9),vmod(minutes-9, had-10),nn(Simpson-12, Danny-11),nsubj(cut-14, Simpson-12),neg(cut-14, not-13),ccomp(had-10, cut-14),prt(cut-14, out-15),poss(cross-20, Piquionne-16),amod(low-19, dangerous-18),amod(cross-20, low-19),dobj(cut-14, cross-20),nsubjpass(intended-23, which-21),auxpass(intended-23, was-22),rcmod(cross-20, intended-23),nn(Obinna-26, Victor-25),prep_for(intended-23, Obinna-26),det(post-30, the-28),amod(post-30, back-29),prep_at(Obinna-26, post-30)
root(ROOT-0, played-3),nsubj(played-3, Cole-1),advmod(played-3, then-2),det(one-two-6, a-4),amod(one-two-6, clever-5),dobj(played-3, one-two-6),prep_with(played-3, Obinna-8),det(box-11, the-10),prep_inside(played-3, box-11),nsubj(dithered-14, he-13),conj_but(played-3, dithered-14),det(ball-17, the-16),prep_on(dithered-14, ball-17),xcomp(dithered-14, allowing-19),nn(Coloccini-21, Fabricio-20),dobj(allowing-19, Coloccini-21),aux(clear-23, to-22),xcomp(allowing-19, clear-23)
root(ROOT-0, dominated-3),det(hosts-2, The-1),nsubj(dominated-3, hosts-2),dobj(dominated-3, possession-4),advmod(possession-4, early-5),prep(dominated-3, on-6),vmod(dominated-3, pressuring-8),det(visitors-10, the-9),dobj(pressuring-8, visitors-10),det(flanks-13, the-12),prep_down(pressuring-8, flanks-13),prep_through(pressuring-8, Obinna-15),prep_through(pressuring-8, Piquionne-17),conj_and(Obinna-15, Piquionne-17)
root(ROOT-0, had-3),cc(had-3, And-1),nsubj(had-3, they-2),poss(reward-5, their-4),dobj(had-3, reward-5),det(minute-9, the-7),amod(minute-9, 12th-8),prep_in(reward-5, minute-9),advmod(latched-12, when-10),nsubj(latched-12, Piquionne-11),rcmod(minute-9, latched-12),prep(latched-12, on-13),pcomp(on-13, to-14),nn(Noble-16, Mark-15),poss(through-ball-19, Noble-16),amod(through-ball-19, brilliant-18),pobj(to-14, through-ball-19),prepc_before(latched-12, squaring-21),det(yards-33, the-23),amod(yards-33, left-24),prep_for(left-24, Cole-26),nsubj(tapped-29, who-28),rcmod(Cole-26, tapped-29),prep(tapped-29, in-30),pcomp(in-30, from-31),pobj(from-31, five-32),prep_from(squaring-21, yards-33)
root(ROOT-0, appealed-3),det(Magpies-2, The-1),nsubj(appealed-3, Magpies-2),prepc_for(appealed-3, offside-5),det(linesman-8, the-7),nsubj(did-9, linesman-8),conj_but(appealed-3, did-9),neg(flag-11, not-10),nsubj(suggested-14, flag-11),conj_and(flag-11, replays-13),nsubj(suggested-14, replays-13),ccomp(did-9, suggested-14),nsubj(made-16, he-15),ccomp(suggested-14, made-16),det(decision-19, the-17),amod(decision-19, right-18),dobj(made-16, decision-19)
root(ROOT-0, hit-4),cc(hit-4, But-1),det(visitors-3, the-2),nsubj(hit-4, visitors-3),advmod(hit-4, back-5),num(minutes-7, 10-6),tmod(hit-4, minutes-7),advmod(minutes-7, later-8),advmod(levelled-11, when-9),nsubj(levelled-11, they-10),advcl(hit-4, levelled-11),prep_through(levelled-11, Nolan-13)
root(ROOT-0, outjumped-12),nsubj(outjumped-12, Carroll-1),dep(troubled-7, whose-3),amod(presence-5, physical-4),nsubj(troubled-7, presence-5),aux(troubled-7, had-6),rcmod(Carroll-1, troubled-7),dep(troubled-7, Upson-8),advmod(on-10, early-9),advmod(Upson-8, on-10),poss(markers-15, his-13),num(markers-15, two-14),dobj(outjumped-12, markers-15),nn(Barton-18, nod-17),poss(cross-20, Barton-18),prep_to(outjumped-12, cross-20),prep_to(outjumped-12, Nolan-22),nsubj(smashed-24, who-23),rcmod(Nolan-22, smashed-24),det(ball-26, the-25),dobj(smashed-24, ball-26),nn(Green-29, Robert-28),prep_past(smashed-24, Green-29),det(fans-35, the-33),amod(fans-35, travelling-34),prep_in_front_of(smashed-24, fans-35)
root(ROOT-0, bailed-3),nsubjpass(bailed-3, Carroll-1),auxpass(bailed-3, was-2),aux(live-5, to-4),xcomp(bailed-3, live-5),nn(Nolan-9, club-7),nn(Nolan-9, captain-8),prep_with(live-5, Nolan-9),prep_on(Nolan-9, Monday-11),prepc_after(live-5, appearing-13),prep_in(appearing-13, court-15),vmod(court-15, charged-16),prep_with(charged-16, assault-18),det(team-mates-22, the-21),nsubj(embraced-23, team-mates-22),conj_and(bailed-3, embraced-23),det(strike-26, the-25),prep_after(embraced-23, strike-26)
root(ROOT-0, was-5),nn(Hughton-4, Newcastle-1),nn(Hughton-4, manager-2),nn(Hughton-4, Chris-3),nsubj(was-5, Hughton-4),det(dugout-9, the-8),prep_out_of(was-5, dugout-9),det(majority-12, the-11),prep_for(was-5, majority-12),det(period-16, the-14),amod(period-16, first-15),prep_of(majority-12, period-16),mark(started-20, as-17),poss(side-19, his-18),nsubj(started-20, side-19),advcl(was-5, started-20),aux(assert-22, to-21),xcomp(started-20, assert-22),amod(control-24, more-23),dobj(assert-22, control-24),det(game-27, the-26),prep_on(assert-22, game-27),nsubj(Ham-33, it-30),cop(Ham-33, was-31),nn(Ham-33, West-32),conj_but(was-5, Ham-33),nsubj(had-35, who-34),rcmod(Ham-33, had-35),det(chance-39, the-36),amod(chance-39, next-37),amod(chance-39, big-38),dobj(had-35, chance-39)
root(ROOT-0, raced-2),nsubj(raced-2, Obinna-1),prt(raced-2, down-3),det(markers-10, the-4),amod(markers-10, left-5),prepc_before(left-5, shaking-7),prt(shaking-7, off-8),dobj(shaking-7, two-9),dobj(raced-2, markers-10),aux(fire-12, to-11),vmod(raced-2, fire-12),det(ball-16, a-13),amod(low-15, dangerous-14),amod(ball-16, low-15),dobj(fire-12, ball-16),det(box-19, the-18),prep_across(ball-16, box-19),nsubj(find-23, no-one-21),aux(find-23, could-22),conj_but(raced-2, find-23),det(touch-25, a-24),dobj(find-23, touch-25)
root(ROOT-0, did-5),nn(Krul-4, Newcastle-1),nn(Krul-4, goalkeeper-2),nn(Krul-4, Tim-3),nsubj(did-5, Krul-4),advmod(hold-8, well-6),aux(hold-8, to-7),xcomp(did-5, hold-8),prt(hold-8, on-9),det(cross-14, a-11),amod(cross-14, high-12),nn(cross-14, Noble-13),prep_to(hold-8, cross-14),prep_with(cross-14, Piquionne-16),amod(Piquionne-16, lurking-17),det(post-21, the-19),amod(post-21, back-20),prep_at(Piquionne-16, post-21),mark(looked-25, as-22),nn(Ham-24, West-23),nsubj(looked-25, Ham-24),advcl(did-5, looked-25),aux(snatch-27, to-26),xcomp(looked-25, snatch-27),det(lead-29, the-28),dobj(snatch-27, lead-29),advmod(snatch-27, just-30),det(break-33, the-32),prep_before(snatch-27, break-33)
root(ROOT-0, laid-2),nsubj(laid-2, Newcastle-1),dobj(laid-2, siege-3),nn(Ham-6, West-5),poss(goal-8, Ham-6),prep_to(laid-2, goal-8),det(flurry-11, a-10),prep_with(laid-2, flurry-11),amod(play-15, late-13),amod(play-15, attacking-14),prep_of(flurry-11, play-15),prep(play-15, but-16),det(side-19, the-17),nn(side-19, home-18),pobj(but-16, side-19),vmod(side-19, held-20),prep(held-20, on-21),aux(go-23, to-22),xcomp(held-20, go-23),prep_in(go-23, 1-1-25),det(break-28, the-27),prep_at(go-23, break-28)
root(ROOT-0, had-4),det(visitors-2, The-1),nsubj(had-4, visitors-2),advmod(had-4, then-3),det(chance-7, the-5),amod(chance-7, first-6),dobj(had-4, chance-7),det(period-11, the-9),amod(period-11, second-10),prep_of(chance-7, period-11),advmod(cushioned-14, when-12),nsubj(cushioned-14, Nolan-13),rcmod(period-11, cushioned-14),poss(cross-17, Barton-15),dobj(cushioned-14, cross-17),det(path-20, the-19),prep_into(cushioned-14, path-20),prep_of(path-20, Carroll-22),nsubj(paused-24, who-23),rcmod(path-20, paused-24),prepc_before(paused-24, volleying-26),prep_at(volleying-26, Green-28)
root(ROOT-0, replaced-17),nn(Ilunga-2, Herita-1),nsubj(replaced-17, Ilunga-2),nsubj(out-7, who-4),aux(out-7, had-5),cop(out-7, been-6),rcmod(Ilunga-2, out-7),num(weeks-10, six-9),prep_for(out-7, weeks-10),det(injury-14, a-12),nn(injury-14, leg-13),prep_with(weeks-10, injury-14),advmod(replaced-17, then-16),dobj(replaced-17, Upson-18),nsubjpass(left-21, who-19),auxpass(left-21, was-20),rcmod(Upson-18, left-21),dep(left-21, shaken-22),det(challenge-26, an-24),amod(challenge-26, aerial-25),prep_by(shaken-22, challenge-26),prep_with(challenge-26, Carroll-28)
root(ROOT-0, starting-4),det(Magpies-2, The-1),nsubj(starting-4, Magpies-2),aux(starting-4, were-3),aux(dominate-6, to-5),xcomp(starting-4, dominate-6),prep_thanks_to(dominate-6, some-9),amod(retention-13, impressive-10),amod(retention-13, attacking-11),nn(retention-13, ball-12),dobj(dominate-6, retention-13),amod(play-16, smart-15),dobj(dominate-6, play-16),conj_and(retention-13, play-16),advmod(left-19, down-17),dep(down-17, the-18),vmod(play-16, left-19),nn(Gutierrez-22, Jonas-21),prep_through(left-19, Gutierrez-22)
root(ROOT-0, launched-4),det(midfielder-3, The-1),nn(midfielder-3, Argentina-2),nsubj(launched-4, midfielder-3),det(ball-7, a-5),amod(ball-7, clever-6),dobj(launched-4, ball-7),det(top-10, the-9),prep_over(launched-4, top-10),mark(raced-16, as-13),nn(Ameobi-15, Shola-14),nsubj(raced-16, Ameobi-15),csubjpass(adjudged-21, raced-16),prep_through(raced-16, he-18),auxpass(adjudged-21, was-19),advmod(adjudged-21, harshly-20),conj_but(launched-4, adjudged-21),aux(fouled-24, to-22),aux(fouled-24, have-23),xcomp(adjudged-21, fouled-24),nn(Gabbidon-28, Hammers-25),nn(Gabbidon-28, centre-back-26),nn(Gabbidon-28, Danny-27),xcomp(fouled-24, Gabbidon-28)
root(ROOT-0, played-3),nsubj(played-3, Gutierrez-1),advmod(played-3, then-2),prep_in(played-3, Carroll-5),advmod(played-3, only-6),aux(see-8, to-7),xcomp(played-3, see-8),nsubj(snatch-10, Gabbidon-9),ccomp(see-8, snatch-10),det(ball-12, the-11),dobj(snatch-10, ball-12),prep_with(snatch-10, a-14),vmod(a-14, sliding-15),ccomp(sliding-15, tackle-16),det(box-19, the-18),prep_inside(tackle-16, box-19)
root(ROOT-0, taken-4),nn(Costa-2, Da-1),nsubjpass(taken-4, Costa-2),nsubj(receive-20, Costa-2),auxpass(taken-4, was-3),advmod(taken-4, aside-5),det(word-8, a-7),prep_for(taken-4, word-8),nn(Foy-12, referee-10),nn(Foy-12, Chris-11),prep_with(word-8, Foy-12),prepc_after(taken-4, clattering-14),prep_into(clattering-14, Ameobi-16),aux(receive-20, did-18),neg(receive-20, not-19),conj_but(taken-4, receive-20),det(booking-22, a-21),dobj(receive-20, booking-22)
root(ROOT-0, replaced-4),nn(McCarthy-2, Benni-1),nsubj(replaced-4, McCarthy-2),advmod(replaced-4, then-3),dobj(replaced-4, Piquionne-5),nsubj(picked-9, who-7),aux(picked-9, had-8),rcmod(Piquionne-5, picked-9),prt(picked-9, up-10),det(injury-12, an-11),dobj(picked-9, injury-12)
root(ROOT-0, arrived-5),det(goal-4, The-1),amod(goal-4, second-2),nn(goal-4, Newcastle-3),nsubj(arrived-5, goal-4),advmod(whipped-8, when-6),nsubj(whipped-8, Barton-7),advcl(arrived-5, whipped-8),det(cross-10, a-9),dobj(whipped-8, cross-10),det(right-13, the-12),prep_from(whipped-8, right-13),det(box-16, the-15),prep_into(whipped-8, box-16),aux(find-18, to-17),vmod(box-16, find-18),det(Carroll-21, the-19),amod(Carroll-21, unmarked-20),dobj(find-18, Carroll-21),nsubj(powered-25, he-24),conj_and(arrived-5, powered-25),det(Green-29, a-26),nn(Green-29, header-27),amod(Green-29, past-28),dobj(powered-25, Green-29),aux(put-31, to-30),xcomp(powered-25, put-31),det(Magpies-33, the-32),nsubj(left-40, Magpies-33),advmod(left-40, ahead-34),advmod(over-37, little-36),quantmod(20-38, over-37),num(minutes-39, 20-38),prep_with(ahead-34, minutes-39),ccomp(put-31, left-40)
root(ROOT-0, goal-5),nsubj(goal-5, It-1),cop(goal-5, was-2),poss(goal-5, his-3),amod(goal-5, fifth-4),det(season-8, the-7),prep_of(goal-5, season-8)
root(ROOT-0, pushed-3),nn(Ham-2, West-1),nsubj(pushed-3, Ham-2),nsubj(paid-9, Ham-2),det(equaliser-6, an-5),prep_for(pushed-3, equaliser-6),advmod(paid-9, almost-8),conj_but(pushed-3, paid-9),det(price-11, the-10),dobj(paid-9, price-11),prep_for(price-11, over-committing-13),advmod(broke-16, when-14),nsubj(broke-16, Barton-15),nsubj(fired-18, Barton-15),rcmod(price-11, broke-16),rcmod(price-11, fired-18),conj_and(broke-16, fired-18),dobj(broke-16, a-19),vmod(a-19, deflected-20),amod(shot-22, 25-yard-21),dobj(deflected-20, shot-22),nsubj(looped-24, which-23),rcmod(shot-22, looped-24),prep(looped-24, on-25),pcomp(on-25, to-26),det(roof-28, the-27),pobj(to-26, roof-28),poss(net-32, Green-30),prep_of(roof-28, net-32)
root(ROOT-0, looked-2),nsubj(looked-2, Grant-1),aux(increase-4, to-3),xcomp(looked-2, increase-4),poss(options-7, his-5),amod(options-7, attacking-6),dobj(increase-4, options-7),prepc_by(increase-4, replacing-9),dobj(replacing-9, Behrami-10),nn(Barrera-15, Mexico-12),nn(Barrera-15, winger-13),nn(Barrera-15, Pablo-14),prep_with(Behrami-10, Barrera-15),nsubj(continued-18, Newcastle-17),conj_but(looked-2, continued-18),aux(dominate-20, to-19),xcomp(continued-18, dominate-20)
root(ROOT-0, rushed-3),nn(Enrique-2, Jose-1),nsubj(rushed-3, Enrique-2),det(defence-8, the-5),nn(defence-8, West-6),nn(defence-8, Ham-7),prep_at(rushed-3, defence-8),nn(Jacobsen-11, Lars-10),nsubj(stepped-12, Jacobsen-11),conj_but(rushed-3, stepped-12),prep(stepped-12, in-13),aux(deflect-15, to-14),xcomp(stepped-12, deflect-15),poss(shot-17, his-16),dobj(deflect-15, shot-17),det(bar-20, the-19),prep_over(deflect-15, bar-20)
root(ROOT-0, saw-2),nsubj(saw-2, Ameobi-1),nsubj(left-18, a-3),csubj(rooted-11, deflected-4),nn(drift-6, effort-5),nsubj(wide-8, drift-6),advmod(wide-8, just-7),xcomp(deflected-4, wide-8),prep_with(wide-8, Green-10),dep(a-3, rooted-11),poss(line-14, his-13),prep_to(rooted-11, line-14),num(minutes-17, 10-16),prep_with(rooted-11, minutes-17),ccomp(saw-2, left-18)
root(ROOT-0, started-4),det(fans-3, The-1),nn(fans-3, Hammers-2),nsubj(started-4, fans-3),xcomp(started-4, leaving-5),poss(droves-8, their-7),prep_in(leaving-5, droves-8),mark(neared-12, as-9),det(match-11, the-10),nsubj(neared-12, match-11),advcl(started-4, neared-12),poss(end-14, its-13),dobj(neared-12, end-14),nsubj(booed-20, those-17),nsubj(stayed-19, who-18),rcmod(those-17, stayed-19),conj_and(started-4, booed-20),det(team-23, the-21),nn(team-23, home-22),dobj(booed-20, team-23),advmod(booed-20, off-24),mark(blew-27, after-25),nsubj(blew-27, Foy-26),advcl(booed-20, blew-27),det(full-time-29, the-28),nsubj(whistle-30, full-time-29),ccomp(blew-27, whistle-30)
