root(ROOT-0, sinks-3),nn(hat-trick-2, Ba-1),nsubj(sinks-3, hat-trick-2),dobj(sinks-3, Blackburn-4)
root(ROOT-0, continued-2),nsubj(continued-2, Newcastle-1),poss(start-6, their-3),amod(start-6, impressive-4),amod(start-6, unbeaten-5),dobj(continued-2, start-6),det(season-11, the-8),nn(season-11, Premier-9),nn(season-11, League-10),prep_to(continued-2, season-11),mark(helped-17, after-12),nn(Ba-14, Demba-13),poss(hat-trick-16, Ba-14),nsubj(helped-17, hat-trick-16),advcl(continued-2, helped-17),nsubj(win-23, them-18),det(3-1-22, a-20),amod(3-1-22, comfortable-21),prep_to(them-18, 3-1-22),ccomp(helped-17, win-23),prepc_against(win-23, struggling-25),dobj(struggling-25, Blackburn-26)
root(ROOT-0, scored-14),det(striker-3, The-1),amod(striker-3, Senegalese-2),nsubj(scored-14, striker-3),nsubj(managed-24, striker-3),det(signing-7, a-5),nn(signing-7, summer-6),appos(striker-3, signing-7),nn(Ham-10, West-9),prep_from(signing-7, Ham-10),aux(scored-14, had-12),neg(scored-14, not-13),poss(appearances-19, his-16),amod(appearances-19, first-17),num(appearances-19, five-18),prep_in(scored-14, appearances-19),det(Magpies-22, the-21),prep_for(appearances-19, Magpies-22),conj_but(scored-14, managed-24),aux(break-26, to-25),xcomp(managed-24, break-26),poss(duck-28, his-27),dobj(break-26, duck-28),amod(style-31, fine-30),prep_in(break-26, style-31),nn(James-34, St-33),poss(Park-36, James-34),prep_at(style-31, Park-36)
root(ROOT-0, opened-2),nsubj(opened-2, He-1),dobj(opened-2, the-3),amod(the-3, scoring-4),det(minute-8, the-6),amod(minute-8, 27th-7),prep_in(opened-2, minute-8),det(turn-12, a-10),amod(turn-12, fine-11),prep_with(minute-8, turn-12),prep_with(minute-8, finish-14),conj_and(turn-12, finish-14),prepc_before(opened-2, planting-16),advmod(header-20, home-17),det(header-20, a-18),nn(header-20, firm-19),dobj(planting-16, header-20),aux(double-22, to-21),vmod(planting-16, double-22),det(moments-25, the-23),nn(moments-25, advantage-24),dobj(double-22, moments-25),advmod(double-22, later-26)
root(ROOT-0, gave-16),nsubj(gave-16, Blackburn-1),nsubj(earned-4, who-3),rcmod(Blackburn-1, earned-4),poss(first-6, their-5),dobj(earned-4, first-6),dep(earned-4, win-7),det(campaign-10, the-9),prep_of(win-7, campaign-10),prep_against(campaign-10, Arsenal-12),amod(weekend-14, last-13),tmod(win-7, weekend-14),nsubj(hope-18, themselves-17),ccomp(gave-16, hope-18),det(break-21, the-20),prep_before(hope-18, break-21),nn(Hoilett-24, Junior-23),poss(drive-27, Hoilett-24),amod(drive-27, fierce-26),prep_through(hope-18, drive-27)
root(ROOT-0, dampened-3),cc(dampened-3, But-1),nsubj(dampened-3, Ba-2),poss(spirits-5, their-4),dobj(dampened-3, spirits-5),prepc_by(dampened-3, restoring-7),det(lead-10, the-8),amod(lead-10, two-goal-9),dobj(restoring-7, lead-10),amod(circumstances-13, controversial-12),prep_in(lead-10, circumstances-13),advmod(restoring-7, shortly-14),det(mark-18, the-16),nn(mark-18, hour-17),prep_before(restoring-7, mark-18)
root(ROOT-0, shot-12),cc(shot-12, And-1),poss(hopes-4, Blackburn-2),nsubjpass(shot-12, hopes-4),prepc_of(hopes-4, salvaging-6),dobj(salvaging-6, anything-7),det(game-10, the-9),prep_from(salvaging-6, game-10),auxpass(shot-12, were-11),nn(Olsson-15, Martin-14),poss(dismissal-17, Olsson-15),agent(shot-12, dismissal-17),num(cards-21, two-19),amod(cards-21, yellow-20),prep_after(shot-12, cards-21)
root(ROOT-0, won-7),nn(Pardew-2, Alan-1),poss(men-4, Pardew-2),nsubj(won-7, men-4),aux(won-7, might-5),aux(won-7, have-6),advmod(comfortably-10, even-8),advmod(comfortably-10, more-9),advmod(won-7, comfortably-10),prep_with(comfortably-10, Leon-12),dobj(won-7, Best-13),vmod(Best-13, passing-14),prt(passing-14, up-15),num(opportunities-18, two-16),amod(opportunities-18, late-17),dobj(passing-14, opportunities-18),aux(add-20, to-19),vmod(passing-14, add-20),poss(goals-24, his-22),num(goals-24, three-23),prep_to(add-20, goals-24),det(season-27, the-26),prep_for(goals-24, season-27)
root(ROOT-0, value-5),cc(value-5, But-1),nsubj(value-5, they-2),cop(value-5, were-3),amod(value-5, good-4),mark(win-8, for-6),nsubj(win-8, a-7),advcl(value-5, win-8),nsubj(took-10, which-9),nsubj(stretched-20, which-9),ccomp(win-8, took-10),dobj(took-10, them-11),num(points-14, 12-13),prep_to(took-10, points-14),det(18-18, a-16),amod(18-18, possible-17),prep_from(took-10, 18-18),ccomp(win-8, stretched-20),conj_and(took-10, stretched-20),poss(run-22, their-21),dobj(stretched-20, run-22),num(games-25, eight-24),prep_to(stretched-20, games-25),prep_without(stretched-20, defeat-27),det(competitions-30, all-29),prep_in(defeat-27, competitions-30),det(campaign-34, the-32),amod(campaign-34, current-33),prep_during(stretched-20, campaign-34)
root(ROOT-0, ended-6),det(process-3, the-2),prep_in(ended-6, process-3),nsubj(ended-6, they-5),poss(run-10, Blackburn-7),amod(run-10, remarkable-9),dobj(ended-6, run-10),num(victories-16, five-12),amod(victories-16, successive-13),nn(victories-16, Premier-14),nn(victories-16, League-15),prep_of(run-10, victories-16),nn(James-19, St-18),poss(Park-21, James-19),prep_at(victories-16, Park-21),det(afternoon-24, an-23),prep_on(ended-6, afternoon-24),advmod(looked-28, when-25),nsubj(looked-28, they-26),neg(looked-28, never-27),rcmod(afternoon-24, looked-28),prepc_like(looked-28, adding-30),prep_to(adding-30, it-32),det(crowd-37, a-36),prep_in_front_of(adding-30, crowd-37),prep_of(crowd-37, 46,236-39)
root(ROOT-0, meet-5),det(sides-3, The-1),num(sides-3, two-2),nsubj(meet-5, sides-3),aux(meet-5, will-4),advmod(meet-5, again-6),det(round-12, the-8),nn(round-12, Carling-9),nn(round-12, Cup-10),amod(round-12, fourth-11),prep_in(meet-5, round-12),nn(Park-15, Ewood-14),prep_at(round-12, Park-15),amod(month-17, next-16),tmod(meet-5, month-17),auxpass(paired-20, being-19),prepc_after(meet-5, paired-20),advmod(paired-20, together-21),poss(draw-25, Saturday-23),prep_in(paired-20, draw-25),det(Magpies-29, the-28),nsubj(head-31, Magpies-29),aux(head-31, will-30),conj_but(meet-5, head-31),prep_to(head-31, Lancashire-33),vmod(Lancashire-33, brimming-34),prep_with(brimming-34, confidence-36),prepc_after(brimming-34, cementing-38),poss(place-40, their-39),dobj(cementing-38, place-40),det(ranks-44, the-42),amod(ranks-44, upper-43),prep_in(cementing-38, ranks-44),det(table-48, the-46),nn(table-48, league-47),prep_of(ranks-44, table-48)
root(ROOT-0, was-2),expl(was-2, There-1),amod(anger-4, much-3),nsubj(was-2, anger-4),nsubj(was-2, frustration-6),conj_and(anger-4, frustration-6),prep_on(was-2, Tyneside-8),advmod(closed-14, when-9),det(window-13, the-10),nn(window-13, summer-11),nn(window-13, transfer-12),nsubj(closed-14, window-13),advcl(was-2, closed-14),det(club-17, the-16),prep_with(closed-14, club-17),aux(failed-19, having-18),xcomp(closed-14, failed-19),aux(land-21, to-20),xcomp(failed-19, land-21),det(striker-24, the-22),amod(striker-24, high-profile-23),dobj(land-21, striker-24),dobj(searching-30, whom-26),nsubj(searching-30, they-27),aux(searching-30, had-28),aux(searching-30, been-29),prepc_for(striker-24, searching-30),nn(Carroll-33, Andy-32),poss(departure-35, Carroll-33),prep_since(searching-30, departure-35),prep_in(departure-35, January-37)
root(ROOT-0, gone-11),det(fall-out-3, the-2),prep_amid(gone-11, fall-out-3),advmod(gone-11, however-5),poss(arrival-9, Ba-7),nsubj(gone-11, arrival-9),aux(gone-11, had-10),advmod(unnoticed-13, largely-12),acomp(gone-11, unnoticed-13),det(start-17, an-15),amod(start-17, uncertain-16),prep_after(unnoticed-13, start-17),poss(career-20, his-19),prep_to(start-17, career-20),nn(James-23, St-22),prep_at(gone-11, James-23)
root(ROOT-0, day-5),cc(day-5, But-1),nsubj(day-5, Saturday-2),cop(day-5, was-3),det(day-5, the-4),det(26-year-old-7, the-6),nsubj(chose-8, 26-year-old-7),rcmod(day-5, chose-8),aux(announce-10, to-9),xcomp(chose-8, announce-10),dobj(announce-10, himself-11),prep_in(announce-10, style-13),det(treble-16, a-15),prep_with(announce-10, treble-16),nsubj(reminded-18, which-17),rcmod(treble-16, reminded-18),det(locals-20, the-19),dobj(reminded-18, locals-20),det(potency-23, the-22),prep_of(locals-20, potency-23),nsubj(brought-25, which-24),rcmod(potency-23, brought-25),nsubj(goals-28, him-26),num(goals-28, seven-27),xcomp(brought-25, goals-28),quantmod(12-31, just-30),num(appearances-34, 12-31),nn(appearances-34, Premier-32),nn(appearances-34, League-33),prep_in(goals-28, appearances-34),nn(Ham-37, West-36),prep_for(appearances-34, Ham-37),amod(season-39, last-38),tmod(brought-25, season-39)
root(ROOT-0, whistled-2),nsubj(whistled-2, Ba-1),det(effort-6, a-3),amod(effort-6, long-range-4),amod(effort-6, sixth-minute-5),dobj(whistled-2, effort-6),nn(Robinson-9, Paul-8),poss(crossbar-11, Robinson-9),prep_over(whistled-2, crossbar-11),mark(made-15, as-12),det(Magpies-14, the-13),nsubj(made-15, Magpies-14),advcl(whistled-2, made-15),det(start-18, a-16),amod(start-18, bright-17),dobj(made-15, start-18),nn(Obertan-21, Gabriel-20),prep_with(made-15, Obertan-21),advmod(influential-23, particularly-22),amod(Obertan-21, influential-23)
root(ROOT-0, demonstrated-3),cc(demonstrated-3, But-1),nsubj(demonstrated-3, he-2),poss(prowess-5, his-4),dobj(demonstrated-3, prowess-5),prep_in_front_of(demonstrated-3, goal-9),num(minutes-11, 21-10),tmod(demonstrated-3, minutes-11),advmod(minutes-11, later-12),advmod(opened-15, when-13),nsubj(opened-15, he-14),advcl(demonstrated-3, opened-15),poss(account-17, his-16),dobj(opened-15, account-17),det(style-20, some-19),prep_in(opened-15, style-20)
root(ROOT-0, presented-8),poss(cross-4, Best-1),amod(cross-4, driven-3),nsubj(presented-8, cross-4),prep_from(cross-4, the-6),vmod(cross-4, left-7),poss(challenges-11, its-9),amod(challenges-11, own-10),dobj(presented-8, challenges-11),nsubj(controlled-15, Ba-14),nsubj(smash-24, Ba-14),conj_but(presented-8, controlled-15),advmod(controlled-15, superbly-16),aux(turn-18, to-17),xcomp(controlled-15, turn-18),amod(Dann-22, central-19),nn(Dann-22, defender-20),nn(Dann-22, Scott-21),dobj(turn-18, Dann-22),conj_but(presented-8, smash-24),conj_and(controlled-15, smash-24),det(shot-27, a-25),amod(shot-27, right-foot-26),dobj(smash-24, shot-27),prep_past(smash-24, Robinson-29)
root(ROOT-0, dropped-3),det(striker-2, The-1),nsubj(dropped-3, striker-2),det(ground-6, the-5),prep_to(dropped-3, ground-6),prep_to(dropped-3, kiss-8),det(turf-10, the-9),dep(kiss-8, turf-10),nsubj(celebrating-15, he-13),aux(celebrating-15, was-14),conj_and(dropped-3, celebrating-15),advmod(celebrating-15, again-16),num(minutes-19, three-18),prep_within(celebrating-15, minutes-19)
root(ROOT-0, deep-15),nn(Taylor-2, Steven-1),nsubj(deep-15, Taylor-2),nsubj(headed-6, who-4),aux(headed-6, had-5),rcmod(Taylor-2, headed-6),advmod(headed-6, upfield-7),det(free-kick-11, an-9),amod(free-kick-11, earlier-10),prep_for(headed-6, free-kick-11),cop(deep-15, was-13),advmod(deep-15, still-14),nn(territory-18, enemy-17),prep_in(deep-15, territory-18),aux(head-20, to-19),xcomp(deep-15, head-20),nn(Simpson-22, Danny-21),poss(ball-25, Simpson-22),amod(ball-25, deep-24),dobj(head-20, ball-25),advmod(head-20, back-26),det(area-30, the-28),nn(area-30, penalty-29),prep_across(head-20, area-30),nsubj(help-35, Olsson-32),aux(help-35, could-33),advmod(help-35, only-34),conj_and(deep-15, help-35),dobj(help-35, it-36),dep(help-35, on-37),prep_towards(help-35, Ba-39),nsubj(headed-42, who-41),rcmod(Ba-39, headed-42),dobj(headed-42, it-43),det(Robinson-47, the-45),amod(Robinson-47, stranded-46),prep_past(headed-42, Robinson-47),amod(range-50, close-49),prep_from(Robinson-47, range-50)
root(ROOT-0, it-6),nsubj(it-6, That-1),advmod(it-6, really-2),aux(it-6, should-3),aux(it-6, have-4),cop(it-6, been-5),det(Magpies-9, the-8),prep_for(it-6, Magpies-9),nsubj(dominated-13, who-11),aux(dominated-13, had-12),rcmod(Magpies-9, dominated-13),prep_for(dominated-13, much-15),det(half-hour-19, the-17),nn(half-hour-19, opening-18),prep_of(much-15, half-hour-19),nsubj(added-25, they-22),aux(added-25, might-23),aux(added-25, have-24),conj_and(it-6, added-25),poss(lead-28, their-27),prep_to(added-25, lead-28),aux(made-32, had-29),nsubj(made-32, Dann-30),dep(made-32, not-31),advcl(added-25, made-32),det(block-35, an-33),amod(block-35, important-34),dobj(made-32, block-35),aux(keep-37, to-36),vmod(made-32, keep-37),prt(keep-37, out-38),nn(Gutierrez-40, Jonas-39),poss(shot-43, Gutierrez-40),amod(shot-43, 36th-minute-42),dobj(keep-37, shot-43)
root(ROOT-0, got-4),advmod(got-4, However-1),nsubj(got-4, Rovers-3),dobj(got-4, themselves-5),advmod(got-4, back-6),det(seconds-10, the-8),nn(seconds-10, game-9),prep_into(got-4, seconds-10),advmod(had-15, later-11),mark(had-15, after-12),nn(Taylor-14, Ryan-13),nsubj(had-15, Taylor-14),advcl(got-4, had-15),amod(possession-18, gifted-16),dep(gifted-16, them-17),dobj(had-15, possession-18),prep(had-15, on-19),pcomp(on-19, halfway-20)
root(ROOT-0, capitalised-3),nn(Formica-2, Mauro-1),nsubj(capitalised-3, Formica-2),det(ball-6, the-5),nsubjpass(fed-8, ball-6),auxpass(fed-8, was-7),conj_and(capitalised-3, fed-8),advmod(fed-8, out-9),prep_to(out-9, Olsson-11),det(left-14, the-13),prep_on(fed-8, left-14),nsubj(crossed-18, he-17),conj_and(capitalised-3, crossed-18),prep_for(crossed-18, Hoilett-20),nsubj(looked-24, who-22),aux(looked-24, had-23),rcmod(Hoilett-20, looked-24),det(visitors-26, the-25),poss(player-30, visitors-26),advmod(dangerous-29, most-28),amod(player-30, dangerous-29),dobj(looked-24, player-30),aux(control-33, to-32),vmod(looked-24, control-33),vmod(looked-24, thump-35),conj_and(control-33, thump-35),det(half-volley-37, a-36),dobj(control-33, half-volley-37),det(roof-40, the-39),prep_into(control-33, roof-40),det(net-43, the-42),prep_of(roof-40, net-43)
root(ROOT-0, furious-3),nsubj(furious-3, Pardew-1),cop(furious-3, was-2),det(touchline-6, the-5),prep_on(furious-3, touchline-6),mark(improved-13, although-8),poss(mood-10, his-9),nsubj(improved-13, mood-10),aux(improved-13, might-11),aux(improved-13, have-12),advcl(furious-3, improved-13),det(stroke-16, the-15),nsubj(had-19, stroke-16),prep_of(stroke-16, half-time-18),prepc_on(improved-13, had-19),poss(shot-22, Obertan-20),dobj(had-19, shot-22),vmod(shot-22, flown-23),prep(flown-23, inside-24),prep(flown-23, outside-27),conj_negcc(inside-24, outside-27),det(post-29, the-28),pobj(outside-27, post-29),prep_after(flown-23, he-31),nn(Cabaye-34, Yohan-33),nsubj(staged-36, Cabaye-34),aux(staged-36, had-35),prepc_on(improved-13, staged-36),conj_and(had-19, staged-36),det(counter-attack-39, a-37),nn(counter-attack-39, pacy-38),dobj(staged-36, counter-attack-39)
root(ROOT-0, returned-2),nsubj(returned-2, Rovers-1),nsubj(went-7, Rovers-1),amod(fashion-5, spirited-4),prep_in(returned-2, fashion-5),conj_and(returned-2, went-7),advmod(went-7, close-8),advmod(met-11, when-9),nsubj(met-11, Olsson-10),nsubj(looped-18, Olsson-10),advcl(went-7, met-11),nn(Salgado-13, Michel-12),poss(cross-16, Salgado-13),amod(cross-16, 53rd-minute-15),dobj(met-11, cross-16),advcl(went-7, looped-18),conj_and(met-11, looped-18),det(shot-20, a-19),dobj(looped-18, shot-20),prep(looped-18, on-21),pcomp(on-21, to-22),nn(Krul-24, Tim-23),poss(crossbar-26, Krul-24),pobj(to-22, crossbar-26)
root(ROOT-0, eased-4),cc(eased-4, But-1),det(Magpies-3, the-2),nsubj(eased-4, Magpies-3),nsubj(eased-4', Magpies-3),conj_and(eased-4, eased-4'),dobj(eased-4, further-5),advmod(eased-4, ahead-6),prep_within(eased-4, seconds-8),advmod(looped-11, when-9),nsubj(looped-11, Ba-10),rcmod(seconds-8, looped-11),det(header-13, a-12),dobj(looped-11, header-13),prep_over(looped-11, Robinson-15),det(net-19, the-18),prep_into(eased-4', net-19),prep_with(net-19, Best-21),advmod(trying-23, desperately-22),vmod(Best-21, trying-23),aux(get-25, to-24),xcomp(trying-23, get-25),det(touch-28, the-26),amod(touch-28, final-27),dobj(get-25, touch-28)
root(ROOT-0, claimed-2),nsubj(claimed-2, Blackburn-1),nsubjpass(impeded-5, Dann-3),auxpass(impeded-5, was-4),ccomp(claimed-2, impeded-5),det(striker-9, the-7),nn(striker-9, Newcastle-8),agent(impeded-5, striker-9),nsubjpass(booked-13, Olsson-11),auxpass(booked-13, was-12),conj_and(claimed-2, booked-13),poss(protests-16, his-15),prep_for(booked-13, protests-16)
root(ROOT-0, caught-4),nsubjpass(caught-4, Simpson-1),auxpass(caught-4, was-2),advmod(caught-4, almost-3),prt(caught-4, out-5),agent(caught-4, Olsson-7),advmod(again-9, once-8),advmod(caught-4, again-9),det(hour-12, the-11),prep_on(again-9, hour-12),advmod(failed-15, when-13),nsubj(failed-15, he-14),advcl(caught-4, failed-15),aux(intercept-17, to-16),xcomp(failed-15, intercept-17),det(cross-20, another-18),nn(cross-20, Salgado-19),dobj(intercept-17, cross-20),det(ball-24, the-23),nsubj(hit-25, ball-24),nsubj(dropped-31, ball-24),conj_but(caught-4, hit-25),det(midfielder-27, the-26),poss(shins-29, midfielder-27),dobj(hit-25, shins-29),conj_but(caught-4, dropped-31),conj_and(hit-25, dropped-31),advmod(dropped-31, wide-32)
root(ROOT-0, curled-2),nsubj(curled-2, Obertan-1),det(shot-5, a-3),amod(shot-5, 68th-minute-4),dobj(curled-2, shot-5),advmod(wide-7, just-6),advmod(curled-2, wide-7),prep_with(curled-2, Newcastle-9),amod(Newcastle-9, dominant-10),advmod(again-12, once-11),advmod(curled-2, again-12),poss(cause-16, their-15),nsubjpass(aided-18, cause-16),auxpass(aided-18, was-17),conj_and(curled-2, aided-18),advmod(aided-18, further-19),num(minutes-21, two-20),tmod(aided-18, minutes-21),advmod(minutes-21, later-22),advmod(dismissed-26, when-23),nsubjpass(dismissed-26, Olsson-24),auxpass(dismissed-26, was-25),advcl(aided-18, dismissed-26),auxpass(booked-29, being-28),prepc_after(dismissed-26, booked-29),det(time-33, the-31),amod(time-33, second-32),prep_for(booked-29, time-33),det(challenge-37, a-35),amod(challenge-37, cynical-36),prep_for(time-33, challenge-37),prep_on(challenge-37, Best-39)
root(ROOT-0, fired-9),nsubj(fired-9, Cabaye-1),vmod(Cabaye-1, tested-2),dobj(tested-2, Robinson-3),prep_from(Robinson-3, distance-5),prep_from(Robinson-3, Best-7),conj_and(distance-5, Best-7),advmod(fired-9, twice-8),det(top-12, the-11),prep_over(fired-9, top-12),prepc_after(fired-9, working-14),dobj(working-14, himself-15),amod(positions-18, promising-17),prep_into(working-14, positions-18)
root(ROOT-0, launched-3),nn(N'Zonzi-2, Steven-1),nsubj(launched-3, N'Zonzi-2),det(effort-7, a-4),amod(effort-7, dipping-5),amod(effort-7, long-range-6),dobj(launched-3, effort-7),poss(bar-11, Krul-9),prep_over(effort-7, bar-11),num(minutes-14, eight-13),prep_with(effort-7, minutes-14),vmod(minutes-14, remaining-15),poss(cause-20, Rovers-18),nsubj(forlorn-22, cause-20),cop(forlorn-22, was-21),conj_but(launched-3, forlorn-22)
