root(ROOT-0, ease-2),nsubj(ease-2, Villa-1),prep_to(ease-2, Rovers-4),rcmod(Rovers-4, win-5)
root(ROOT-0, registered-3),nn(McLeish-2, Alex-1),nsubj(registered-3, McLeish-2),poss(first-5, his-4),dobj(registered-3, first-5),dep(registered-3, win-6),nn(manager-10, Aston-8),nn(manager-10, Villa-9),prep_as(win-6, manager-10),poss(debut-14, his-12),nn(debut-14, home-13),prep_on(win-6, debut-14),det(success-19, a-16),amod(success-19, comfortable-17),tmod(comfortable-17, 3-1-18),prep_following(debut-14, success-19),prep_over(success-19, Blackburn-21)
root(ROOT-0, were-2),nsubj(were-2, Villa-1),nsubj(edged-10, Villa-1),advmod(were-2, always-3),prep_in(were-2, control-5),det(contest-8, the-7),prep_of(control-5, contest-8),conj_and(were-2, edged-10),advmod(edged-10, ahead-11),num(minutes-14, 12-13),prep_on(ahead-11, minutes-14),det(goal-19, a-16),amod(individual-18, fantastic-17),amod(goal-19, individual-18),prep_through(edged-10, goal-19),nn(Agbonlahor-22, Gabriel-21),prep_from(goal-19, Agbonlahor-22)
root(ROOT-0, turned-5),det(England-2, The-1),nsubj(turned-5, England-2),amod(England-2, international-3),advmod(turned-5, then-4),dobj(turned-5, provider-6),num(minutes-9, 25-8),prep_on(turned-5, minutes-9),vmod(turned-5, setting-11),prt(setting-11, up-12),nn(Heskey-16, strike-13),nn(Heskey-16, partner-14),nn(Heskey-16, Emile-15),dobj(setting-11, Heskey-16),nsubj(slotted-19, who-18),rcmod(Heskey-16, slotted-19),amod(Robinson-22, past-20),nn(Robinson-22, Paul-21),dobj(slotted-19, Robinson-22),poss(goal-26, Blackburn-24),prep_in(Robinson-22, goal-26)
root(ROOT-0, improved-2),nsubj(improved-2, Rovers-1),nsubj(threatened-7, Rovers-1),det(break-5, the-4),prep_after(improved-2, break-5),conj_and(improved-2, threatened-7),det(comeback-9, a-8),dobj(threatened-7, comeback-9),advmod(headed-14, when-10),nn(Pedersen-13, Morten-11),nn(Pedersen-13, Gamst-12),nsubj(headed-14, Pedersen-13),advcl(threatened-7, headed-14),dobj(headed-14, them-15),det(lifeline-17, a-16),npadvmod(headed-14, lifeline-17),amod(work-20, good-19),prep_after(headed-14, work-20),nn(Hoilett-23, Junior-22),prep_by(headed-14, Hoilett-23)
root(ROOT-0, restored-3),det(hosts-2, The-1),nsubj(restored-3, hosts-2),poss(advantage-6, their-4),amod(advantage-6, two-goal-5),dobj(restored-3, advantage-6),advmod(restored-3, however-8),nn(Bent-12, Darren-11),prep_with(restored-3, Bent-12),vmod(Bent-12, capitalising-13),det(error-16, an-15),prep_on(capitalising-13, error-16),nn(Hanley-20, youngster-18),nn(Hanley-20, Grant-19),agent(capitalising-13, Hanley-20),vmod(capitalising-13, thumping-22),prep_in(thumping-22, Villa-24),possessive(Villa-24, 's-25),amod(Villa-24, third-26),num(minutes-29, 67-28),prep_on(Villa-24, minutes-29)
root(ROOT-0, proven-27),det(vitriol-2, The-1),nsubj(proven-27, vitriol-2),conj_and(vitriol-2, animosity-4),nsubj(proven-27, animosity-4),nsubj(greeted-7, that-5),aux(greeted-7, had-6),rcmod(vitriol-2, greeted-7),amod(boss-10, former-8),nn(boss-10, Birmingham-9),dobj(greeted-7, boss-10),poss(appointment-13, McLeish-11),nsubj(appeared-17, appointment-13),num(months-15, two-14),npadvmod(ago-16, months-15),advmod(appeared-17, ago-16),rcmod(boss-10, appeared-17),det(thing-19, a-18),dobj(appeared-17, thing-19),det(past-22, the-21),prep_of(thing-19, past-22),prep_as(appeared-17, time-24),aux(proven-27, had-25),advmod(proven-27, clearly-26),det(healer-30, a-28),amod(healer-30, great-29),dobj(proven-27, healer-30),det(fans-35, the-32),amod(fans-35, vibrant-33),nn(fans-35, Villa-34),prep_to(proven-27, fans-35)
root(ROOT-0, long-5),det(applause-2, The-1),nsubj(long-5, applause-2),nsubj(warm-7, applause-2),cop(long-5, was-3),advmod(long-5, certainly-4),conj_and(long-5, warm-7),mark(made-10, as-8),nsubj(made-10, he-9),advcl(long-5, made-10),poss(way-12, his-11),dobj(made-10, way-12),poss(dugout-15, his-14),prep_to(made-10, dugout-15),advmod(made-10, shortly-16),prep_before(made-10, kick-off-18),advmod(aired-26, again-21),advmod(aired-26, when-22),poss(name-24, his-23),nsubjpass(aired-26, name-24),auxpass(aired-26, was-25),advcl(long-5, aired-26),conj_and(made-10, aired-26),det(system-31, the-28),amod(system-31, public-29),nn(system-31, address-30),prep_over(aired-26, system-31),advmod(after-33, shortly-32),prep(aired-26, after-33)
root(ROOT-0, was-3),nsubj(followed-2, What-1),csubj(was-3, followed-2),amod(performance-7, comfortable-5),det(performance-7, a-6),prep_as(was-3, performance-7),mark(wished-12, as-8),nsubj(wished-12, he-9),aux(wished-12, could-10),aux(wished-12, have-11),advcl(was-3, wished-12),mark(strolled-16, as-14),nsubj(strolled-16, Villa-15),prepc_for(wished-12, strolled-16),det(lead-20, a-18),amod(lead-20, 2-0-19),prep_into(strolled-16, lead-20),det(interval-23, the-22),prep_by(strolled-16, interval-23)
root(ROOT-0, nothing-3),nsubj(nothing-3, It-1),cop(nothing-3, was-2),dep(nothing-3, more-4),mark(deserved-7, than-5),nsubj(deserved-7, they-6),ccomp(nothing-3, deserved-7),mark(team-12, as-8),nsubj(team-12, Blackburn-9),cop(team-12, were-10),det(team-12, a-11),advcl(deserved-7, team-12),vmod(team-12, lacking-13),dobj(lacking-13, drive-14),dobj(lacking-13, purpose-16),conj_and(drive-14, purpose-16),det(stages-20, these-18),amod(stages-20, early-19),prep_in(lacking-13, stages-20),det(season-23, the-22),prep_of(stages-20, season-23)
root(ROOT-0, special-7),det(opener-2, The-1),nsubj(special-7, opener-2),advmod(special-7, however-4),cop(special-7, was-6),xcomp(special-7, coming-9),det(period-14, a-11),amod(period-14, quiet-12),nn(period-14, opening-13),prep_after(coming-9, period-14),prep_in(gained-20, which-16),det(side-18, neither-17),nsubj(gained-20, side-18),aux(gained-20, had-19),rcmod(period-14, gained-20),det(foothold-22, a-21),dobj(gained-20, foothold-22)
root(ROOT-0, cut-8),vmod(cut-8, Attacking-1),det(position-5, the-3),amod(position-5, left-wing-4),prep_from(Attacking-1, position-5),nsubj(cut-8, Agbonlahor-7),poss(way-10, his-9),dobj(cut-8, way-10),det(area-13, the-12),prep_into(cut-8, area-13),prepc_before(cut-8, delivering-15),det(strike-19, a-16),amod(strike-19, stunning-17),amod(strike-19, curled-18),dobj(delivering-15, strike-19),num(yards-22, 15-21),prep_from(delivering-15, yards-22),nn(Robinson-25, Paul-24),poss(grasp-28, Robinson-25),amod(grasp-28, flailing-27),prep_beyond(delivering-15, grasp-28)
root(ROOT-0, doubled-16),nsubj(doubled-16, Midway-1),det(Agbonlahor-5, the-3),nn(Agbonlahor-5, half-4),prep_through(Midway-1, Agbonlahor-5),nsubj(scored-9, who-7),advmod(scored-9, only-8),rcmod(Midway-1, scored-9),num(goals-11, five-10),dobj(scored-9, goals-11),amod(season-13, last-12),tmod(scored-9, season-13),advmod(doubled-16, almost-15),dobj(doubled-16, his-17),poss(tally-21, Villa-19),dobj(doubled-16, tally-21),conj_and(his-17, tally-21)
root(ROOT-0, needed-11),prepc_in(needed-11, attempting-2),det(effort-5, an-3),amod(effort-5, audacious-4),dobj(attempting-2, effort-5),num(yards-8, 30-7),prep_from(attempting-2, yards-8),nsubj(needed-11, Robinson-10),aux(be-13, to-12),xcomp(needed-11, be-13),poss(best-16, his-15),prep_at(be-13, best-16),aux(claw-18, to-17),xcomp(be-13, claw-18),det(ball-20, the-19),dobj(claw-18, ball-20),det(air-24, the-23),prep_out_of(claw-18, air-24),nsubjpass(destined-28, that-25),auxpass(destined-28, was-26),advmod(destined-28, again-27),rcmod(air-24, destined-28),det(left-32, the-30),amod(left-32, top-31),prep_for(destined-28, left-32),poss(net-35, his-34),prep_of(left-32, net-35)
root(ROOT-0, beaten-9),det(goalkeeper-4, The-1),amod(goalkeeper-4, former-2),nn(goalkeeper-4, England-3),nsubjpass(beaten-9, goalkeeper-4),advmod(beaten-9, though-6),auxpass(beaten-9, was-8),advmod(soon-11, again-10),advmod(beaten-9, soon-11),prep(beaten-9, after-12),prep_with(beaten-9, Agbonlahor-15),det(supplier-17, the-16),dep(Agbonlahor-15, supplier-17),prepc_in(supplier-17, teeing-19),prt(teeing-19, up-20),dobj(teeing-19, Heskey-21),det(minute-25, the-23),amod(minute-25, 25th-24),prep_in(Heskey-21, minute-25)
root(ROOT-0, made-10),prep(made-10, From-1),pcomp(From-1, inside-2),det(D-4, the-3),pobj(inside-2, D-4),poss(shot-9, Heskey-6),amod(shot-9, edge-of-the-area-8),nsubj(made-10, shot-9),poss(way-12, its-11),dobj(made-10, way-12),prep_beyond(made-10, Robinson-14),vmod(made-10, ending-16),det(drought-19, a-17),amod(drought-19, 13-game-18),dobj(ending-16, drought-19),det(striker-22, the-21),prep_for(drought-19, striker-22),vmod(striker-22, stretching-23),advmod(stretching-23, back-24),amod(January-27, 2nd-26),prep_to(stretching-23, January-27)
root(ROOT-0, made-4),nsubj(made-4, Heskey-1),aux(made-4, should-2),aux(made-4, have-3),nsubj(3-0-6, it-5),xcomp(made-4, 3-0-6),det(minute-10, the-8),amod(minute-10, 34th-9),prep_in(3-0-6, minute-10),det(sight-16, a-14),amod(sight-16, clear-15),prep_despite(strong-34, sight-16),prep_of(sight-16, goal-18),prepc_after(goal-18, receiving-20),det(pass-22, a-21),dobj(receiving-20, pass-22),poss(feet-25, his-24),prep_into(receiving-20, feet-25),prep_from(receiving-20, Bent-27),poss(touch-31, his-29),amod(touch-31, first-30),nsubj(strong-34, touch-31),cop(strong-34, was-32),advmod(strong-34, too-33),conj_but(made-4, strong-34),xcomp(strong-34, allowing-36),amod(Nelsen-40, returning-37),nn(Nelsen-40, captain-38),nn(Nelsen-40, Ryan-39),dobj(allowing-36, Nelsen-40),aux(clear-42, to-41),xcomp(allowing-36, clear-42)
root(ROOT-0, figured-6),prep_in(figured-6, reply-2),nsubj(figured-6, Rovers-4),advmod(figured-6, barely-5),cc(figured-6, but-7),num(drive-11, one-9),amod(drive-11, 12-yard-10),prep_for(figured-6, drive-11),amod(striker-14, new-13),prep_from(drive-11, striker-14),nn(Goodwillie-16, David-15),dobj(figured-6, Goodwillie-16),vmod(Goodwillie-16, signed-18),nn(United-21, Dundee-20),prep_from(signed-18, United-21),det(summer-24, the-23),prep_in(United-21, summer-24),nsubjpass(fired-28, that-26),auxpass(fired-28, was-27),rcmod(Goodwillie-16, fired-28),det(angle-31, the-30),prep_over(fired-28, angle-31),det(woodwork-34, the-33),prep_of(angle-31, woodwork-34)
root(ROOT-0, bolt-23),det(no-show-4, a-2),amod(no-show-4, virtual-3),prep_after(bolt-23, no-show-4),det(half-8, the-6),amod(half-8, first-7),prep_in(no-show-4, half-8),det(goal-11, the-10),nsubj(bolt-23, goal-11),nsubj(classy-29, goal-11),nsubj(gave-13, that-12),rcmod(goal-11, gave-13),iobj(gave-13, them-14),det(lifeline-16, a-15),dobj(gave-13, lifeline-16),det(minute-20, the-18),amod(minute-20, 52nd-19),prep_in(lifeline-16, minute-20),cop(bolt-23, was-21),det(bolt-23, a-22),det(blue-26, the-25),prep_from(bolt-23, blue-26),conj_but(bolt-23, classy-29),advmod(classy-29, nonetheless-30)
root(ROOT-0, saw-9),amod(footwork-2, Neat-1),nsubj(saw-9, footwork-2),prep_from(footwork-2, Hoilett-4),det(wing-8, the-6),amod(wing-8, left-7),prep_down(Hoilett-4, wing-8),nsubj(evade-11, him-10),ccomp(saw-9, evade-11),nsubj(tackles-13, two-12),ccomp(evade-11, tackles-13),xcomp(tackles-13, carving-15),prt(carving-15, out-16),det(position-18, a-17),dobj(carving-15, position-18),prep_from(delivered-22, which-20),nsubj(delivered-22, he-21),rcmod(position-18, delivered-22),det(cross-25, a-23),amod(cross-25, piercing-24),dobj(delivered-22, cross-25)
root(ROOT-0, planted-12),vmod(planted-12, Stealing-1),prep(Stealing-1, in-2),pcomp(in-2, between-3),nn(Dunne-6, centre-backs-4),nn(Dunne-6, Richard-5),pobj(between-3, Dunne-6),nn(Collins-9, James-8),pobj(between-3, Collins-9),conj_and(Dunne-6, Collins-9),nsubj(planted-12, Pedersen-11),det(header-15, a-13),amod(header-15, powerful-14),dobj(planted-12, header-15),nn(Shay-18, goalkeeper-17),prep_past(planted-12, Shay-18),prep(planted-12, Given-19),pcomp(Given-19, from-20),num(yards-22, six-21),pobj(from-20, yards-22)
root(ROOT-0, appeared-7),det(period-3, a-2),prep_for(appeared-7, period-3),nsubj(followed-5, that-4),rcmod(period-3, followed-5),nsubj(appeared-7, Villa-6),aux(lose-9, to-8),xcomp(appeared-7, lose-9),poss(way-11, their-10),dobj(lose-9, way-11),prep_in(appeared-7, particular-14),mark(lost-18, as-15),nsubj(lost-18, they-16),aux(lost-18, had-17),dep(particular-14, lost-18),xcomp(lost-18, Agbonlahor-19),det(break-22, the-21),prep_at(lost-18, break-22),aux(knock-25, to-23),dep(knock-25, a-24),dep(lost-18, knock-25),dobj(knock-25, sustained-26),det(interval-29, the-28),prep_before(knock-25, interval-29)
root(ROOT-0, forced-4),nsubjpass(forced-4, McLeish-1),auxpass(forced-4, was-2),advmod(forced-4, also-3),aux(make-6, to-5),xcomp(forced-4, make-6),num(changes-9, two-7),amod(changes-9, further-8),dobj(make-6, changes-9),prep_due_to(make-6, injuries-12),nn(Young-15, Luke-14),prep_to(injuries-12, Young-15),prep_to(injuries-12, Heskey-17),conj_and(Young-15, Heskey-17),det(concerns-21, any-20),nsubjpass(eased-28, concerns-21),prepc_as_to(concerns-21, to-23),det(fightback-26, a-24),nn(fightback-26, Rovers-25),pobj(concerns-21, fightback-26),auxpass(eased-28, were-27),conj_but(forced-4, eased-28),advmod(eased-28, midway-29),det(half-32, the-31),prep_through(eased-28, half-32),advmod(restored-38, when-33),det(cushion-36, the-34),amod(cushion-36, two-goal-35),nsubjpass(restored-38, cushion-36),auxpass(restored-38, was-37),advcl(eased-28, restored-38)
root(ROOT-0, quick-17),mark(blocked-6, After-1),amod(Hanley-4, young-2),nn(Hanley-4, defender-3),nsubj(blocked-6, Hanley-4),aux(blocked-6, had-5),advcl(quick-17, blocked-6),det(shot-9, a-7),amod(shot-9, speculative-8),dobj(blocked-6, shot-9),nn(Petrov-13, captain-11),nn(Petrov-13, Stiliyan-12),prep_from(blocked-6, Petrov-13),nsubj(quick-17, Bent-15),cop(quick-17, was-16),aux(seize-19, to-18),xcomp(quick-17, seize-19),det(ball-23, the-21),amod(ball-23, loose-22),prep_on(seize-19, ball-23),prepc_before(seize-19, delivering-25),det(finish-28, a-26),amod(finish-28, clinical-27),dobj(delivering-25, finish-28),prep_beyond(delivering-25, Robinson-30),aux(seal-32, to-31),vmod(delivering-25, seal-32),det(points-35, the-33),num(points-35, three-34),dobj(seal-32, points-35)
