root(ROOT-0, Spurs-2),nn(Spurs-2, Terry-1),poss(Blues-5, his-4),prep_on(Spurs-2, Blues-5)
root(ROOT-0, had-4),nsubj(had-4, Tottenham-1),conj_and(Tottenham-1, Chelsea-3),nsubj(had-4, Chelsea-3),aux(settle-6, to-5),xcomp(had-4, settle-6),det(share-9, a-8),prep_for(settle-6, share-9),det(spoils-12, the-11),prep_of(share-9, spoils-12),det(battle-15, the-14),prep_as(settle-6, battle-15),poss(clubs-21, London-17),amod(clubs-21, top-19),num(clubs-21, two-20),prep_between(battle-15, clubs-21),vmod(battle-15, ended-22),det(draw-26, a-24),num(draw-26, 1-1-25),prep_in(ended-22, draw-26),nn(Lane-30, White-28),nn(Lane-30, Hart-29),prep_at(ended-22, Lane-30)
root(ROOT-0, gave-12),nn(Adebayor-2, Emmanuel-1),poss(goal-5, Adebayor-2),amod(goal-5, sixth-4),nsubj(gave-12, goal-5),quantmod(many-8, as-7),num(fixtures-11, many-8),nn(fixtures-11, Premier-9),nn(fixtures-11, League-10),prep_in(goal-5, fixtures-11),det(side-15, the-13),nn(side-15, home-14),dobj(gave-12, side-15),nsubj(remain-18, who-17),rcmod(side-15, remain-18),num(points-20, two-19),npadvmod(clear-21, points-20),acomp(remain-18, clear-21),poss(rivals-25, their-23),nn(rivals-25, capital-24),prep_of(clear-21, rivals-25),amod(spot-28, third-27),prep_in(remain-18, spot-28),det(table-31, the-30),prep_in(gave-12, table-31),det(lead-35, an-33),amod(lead-35, early-34),dobj(gave-12, lead-35),nsubj(deserved-37, they-36),rcmod(lead-35, deserved-37),amod(start-42, such-39),det(start-42, a-40),amod(start-42, bright-41),prep_after(deserved-37, start-42)
root(ROOT-0, able-6),det(striker-4, The-1),amod(striker-4, former-2),nn(striker-4, Arsenal-3),nsubj(able-6, striker-4),cop(able-6, was-5),aux(slide-8, to-7),xcomp(able-6, slide-8),nn(Bale-10, Gareth-9),poss(cross-12, Bale-10),dobj(slide-8, cross-12),det(net-15, the-14),prep_into(slide-8, net-15),mark(failed-22, after-16),amod(Cech-20, visiting-17),nn(Cech-20, goalkeeper-18),nn(Cech-20, Peter-19),nsubj(failed-22, Cech-20),aux(failed-22, had-21),advcl(able-6, failed-22),aux(cut-24, to-23),xcomp(failed-22, cut-24),det(ball-26, the-25),dobj(cut-24, ball-26),prt(cut-24, out-27)
root(ROOT-0, level-4),det(Blues-2, The-1),nsubj(level-4, Blues-2),cop(level-4, were-3),mark(knock-22, before-5),det(break-7, the-6),nsubj(knock-22, break-7),poss(pass-13, their-10),amod(pass-13, own-11),nn(pass-13, precision-12),prep_thanks_to(knock-22, pass-13),det(flank-17, the-15),amod(flank-17, left-16),prep_from(knock-22, flank-17),appos(flank-17, Ashley-19),poss(Ashley-19, Cole-20),advcl(level-4, knock-22),prepc_across(knock-22, leaving-24),nn(Sturridge-26, Daniel-25),dobj(leaving-24, Sturridge-26),det(easiest-29, the-28),prep_with(Sturridge-26, easiest-29),prep_of(easiest-29, finishes-31),det(little-34, a-33),npadvmod(more-35, little-34),prep_from(leaving-24, more-35),det(yard-38, a-37),prep_than(leaving-24, yard-38),dep(yard-38, out-39)
root(ROOT-0, had-3),det(teams-2, Both-1),nsubj(had-3, teams-2),poss(chances-5, their-4),dobj(had-3, chances-5),aux(go-7, to-6),ccomp(had-3, go-7),advmod(go-7, ahead-8),det(half-12, the-10),amod(half-12, second-11),prep_in(go-7, half-12),poss(effort-17, Chelsea-14),amod(effort-17, best-16),appos(half-12, effort-17),xcomp(go-7, seeing-18),nn(head-20, Ramires-19),iobj(seeing-18, head-20),nn(Mata-22, Juan-21),poss(free-kick-24, Mata-22),dobj(seeing-18, free-kick-24),amod(free-kick-24, wide-25),advmod(left-27, when-26),advcl(had-3, left-27),acomp(left-27, unmarked-28)
root(ROOT-0, made-15),advmod(made-15, However-1),aux(been-6, had-3),nsubj(been-6, it-4),dep(been-6, not-5),parataxis(made-15, been-6),nn(Terry-9, John-8),prep_for(been-6, Terry-9),advmod(been-6, then-10),det(visitors-12, the-11),nsubj(made-15, visitors-12),aux(made-15, would-13),aux(made-15, have-14),det(home-19, the-16),amod(home-19, short-17),nn(home-19, journey-18),dobj(made-15, home-19),prep_with(made-15, nothing-21),aux(show-23, to-22),vmod(made-15, show-23),poss(efforts-26, their-25),prep_for(show-23, efforts-26)
root(ROOT-0, managed-32),det(skipper-3, The-1),nn(skipper-3, Chelsea-2),nsubj(managed-32, skipper-3),vmod(managed-32, playing-5),poss(game-8, his-6),amod(game-8, first-7),dobj(playing-5, game-8),prepc_since(playing-5, learning-10),mark(charged-15, that-11),nsubjpass(charged-15, he-12),nsubjpass(booed-25, he-12),aux(charged-15, would-13),auxpass(charged-15, be-14),ccomp(learning-10, charged-15),poss(comments-20, his-17),amod(comments-20, alleged-18),amod(comments-20, racist-19),prep_for(charged-15, comments-20),nn(Ferdinand-23, Anton-22),prep_towards(charged-15, Ferdinand-23),ccomp(learning-10, booed-25),conj_and(charged-15, booed-25),prep(booed-25, throughout-26),pcomp(throughout-26, by-27),det(fans-30, the-28),nn(fans-30, home-29),pobj(by-27, fans-30),aux(slide-34, to-33),xcomp(managed-32, slide-34),prep(slide-34, in-35),xcomp(managed-32, deflect-37),conj_and(slide-34, deflect-37),det(effort-40, a-38),amod(effort-40, goal-bound-39),dobj(deflect-37, effort-40),advmod(deflect-37, wide-41),prep_from(wide-41, Adebayor-43),det(minutes-47, the-45),nn(minutes-47, closing-46),prep_in(deflect-37, minutes-47)
root(ROOT-0, Spurs-9),cc(Spurs-9, But-1),mark(finished-5, while-2),det(Blues-4, the-3),nsubj(finished-5, Blues-4),advcl(Spurs-9, finished-5),advmod(finished-5, strongly-6),nsubj(Spurs-9, it-7),cop(Spurs-9, was-8),nsubj(started-12, who-10),aux(started-12, had-11),rcmod(Spurs-9, started-12),amod(speed-15, break-neck-14),prep_at(started-12, speed-15),det(Bale-19, the-17),amod(Bale-19, fit-again-18),appos(speed-15, Bale-19),poss(inspiration-21, their-20),dep(Bale-19, inspiration-21)
root(ROOT-0, blocked-17),mark(gone-5, With-1),advmod(minute-4, barely-2),det(minute-4, a-3),dep(gone-5, minute-4),advcl(blocked-17, gone-5),det(burst-9, the-7),nn(burst-9, winger-8),nsubj(blocked-17, burst-9),num(defenders-12, two-11),prep_past(burst-9, defenders-12),prepc_before(defenders-12, seeing-14),poss(shot-16, his-15),dobj(seeing-14, shot-16),prep_by(blocked-17, Cole-19)
root(ROOT-0, was-5),poss(next-2, His-1),nsubj(was-5, next-2),vmod(next-2, telling-3),dobj(telling-3, contribution-4),aux(set-7, to-6),xcomp(was-5, set-7),prt(set-7, up-8),det(opener-10, the-9),dobj(set-7, opener-10),det(Welshman-13, the-12),appos(opener-10, Welshman-13),vmod(Welshman-13, counter-attacking-14),amod(pace-17, raw-16),prep_with(counter-attacking-14, pace-17),advmod(counter-attacking-14, down-18),det(wing-20, the-19),pobj(down-18, wing-20),mark(put-25, after-21),det(Sandro-24, the-22),amod(Sandro-24, excellent-23),nsubj(put-25, Sandro-24),advcl(counter-attacking-14, put-25),det(crunching-28, a-27),prep_in(put-25, crunching-28),dep(put-25, tackle-29),aux(dispossess-31, to-30),xcomp(tackle-29, dispossess-31),dobj(dispossess-31, Sturridge-32),det(line-36, the-34),amod(line-36, halfway-35),prep_on(Sturridge-32, line-36)
root(ROOT-0, flew-2),nsubj(flew-2, Bale-1),amod(Bosingwa-5, past-3),nn(Bosingwa-5, Jose-4),dobj(flew-2, Bosingwa-5),prepc_before(flew-2, crossing-7),prep_to(crossing-7, Adebayor-9),nsubj(peeled-13, who-11),aux(peeled-13, had-12),rcmod(Adebayor-9, peeled-13),prt(peeled-13, off-14),dobj(peeled-13, Terry-15),aux(nip-17, to-16),vmod(peeled-13, nip-17),dep(nip-17, in-18),det(defender-21, the-20),prep_between(nip-17, defender-21),prep_between(nip-17, Cech-23),conj_and(defender-21, Cech-23),aux(tap-25, to-24),xcomp(nip-17, tap-25),dobj(tap-25, home-26),amod(home-26, unmarked-27)
root(ROOT-0, booked-4),nn(Ivanovic-2, Branislav-1),nsubjpass(booked-4, Ivanovic-2),auxpass(booked-4, was-3),det(push-8, a-6),amod(push-8, desperate-7),prep_for(booked-4, push-8),det(midfielder-11, the-10),prep_on(push-8, midfielder-11),det(edge-14, the-13),prep_on(midfielder-11, edge-14),det(box-17, the-16),prep_of(edge-14, box-17),mark(joined-20, before-18),nsubj(joined-20, Adebayor-19),advcl(booked-4, joined-20),dobj(joined-20, him-21),det(book-24, the-23),prep_in(joined-20, book-24),det(challenge-29, an-26),amod(challenge-29, innocuous-27),amod(challenge-29, late-28),prep_for(book-24, challenge-29),nn(Meireles-32, Raul-31),prep_on(joined-20, Meireles-32)
root(ROOT-0, failed-2),nsubj(failed-2, Spurs-1),aux(add-4, to-3),xcomp(failed-2, add-4),det(second-6, a-5),dobj(add-4, second-6),poss(dominance-10, their-8),amod(dominance-10, early-9),prep_despite(add-4, dominance-10),advmod(add-4, however-12),det(atmosphere-18, the-15),advmod(atmosphere-18, once-16),amod(atmosphere-18, raucous-17),nsubj(went-23, atmosphere-18),nn(Lane-22, White-20),nn(Lane-22, Hart-21),prep_inside(atmosphere-18, Lane-22),conj_and(failed-2, went-23),advmod(went-23, flat-24),det(chorus-29, the-28),prep_except_for(went-23, chorus-29),prep_of(chorus-29, derision-31),det(touch-34, every-33),prep_with(went-23, touch-34),vmod(touch-34, taken-35),agent(taken-35, Terry-37)
root(ROOT-0, found-2),nsubj(found-2, Chelsea-1),nsubj(equalised-6, Chelsea-1),poss(rhythm-4, their-3),dobj(found-2, rhythm-4),conj_and(found-2, equalised-6),det(minute-10, the-8),amod(minute-10, 23rd-9),prep_in(equalised-6, minute-10)
root(ROOT-0, caused-7),nn(Vaart-4, Rafael-1),nn(Vaart-4, van-2),nn(Vaart-4, der-3),poss(slide-6, Vaart-4),nsubj(caused-7, slide-6),det(ball-9, the-8),nsubj(left-19, ball-9),aux(ricochet-11, to-10),vmod(ball-9, ricochet-11),prt(ricochet-11, off-12),poss(hand-15, Cole-13),dobj(ricochet-11, hand-15),det(Chelsea-18, the-17),prep_down(ricochet-11, Chelsea-18),ccomp(caused-7, left-19)
root(ROOT-0, fell-3),det(ball-2, The-1),nsubj(fell-3, ball-2),advmod(fell-3, back-4),prep(fell-3, in-5),pcomp(in-5, to-6),det(path-8, the-7),pobj(to-6, path-8),det(full-back-11, the-10),prep_of(path-8, full-back-11),nsubj(crossed-14, he-13),conj_and(fell-3, crossed-14),prep_for(crossed-14, Sturridge-16),nsubj(stabbed-19, who-18),rcmod(Sturridge-16, stabbed-19),dobj(stabbed-19, home-20),det(post-24, the-22),amod(post-24, back-23),prep_at(stabbed-19, post-24)
root(ROOT-0, sent-3),nsubj(sent-3, Bosingwa-1),advmod(sent-3, then-2),prt(sent-3, over-4),det(cross-7, an-5),amod(cross-7, inch-perfect-6),dobj(sent-3, cross-7),nsubj(flew-9, that-8),rcmod(cross-7, flew-9),nn(Walker-12, Kyle-11),prep_over(flew-9, Walker-12),nn(Drogba-15, Didier-14),dobj(sent-3, Drogba-15),vmod(Drogba-15, chesting-16),det(ball-18, the-17),dobj(chesting-16, ball-18),prt(chesting-16, down-19),mark(rattle-25, before-20),csubj(rattle-25, seeing-21),poss(drive-24, his-22),amod(drive-24, left-foot-23),dobj(seeing-21, drive-24),advcl(chesting-16, rattle-25),det(woodwork-27, the-26),dobj(rattle-25, woodwork-27)
root(ROOT-0, forced-4),nn(Villas-Boas-2, Andre-1),nsubjpass(forced-4, Villas-Boas-2),auxpass(forced-4, was-3),prep(forced-4, in-5),pcomp(in-5, to-6),det(change-8, a-7),pobj(to-6, change-8),advmod(forced-4, just-9),det(hour-13, the-11),amod(hour-13, half-12),prep_after(forced-4, hour-13),advmod(came-16, when-14),nsubj(came-16, Ivanovic-15),rcmod(hour-13, came-16),prt(came-16, off-17),det(injury-20, an-19),prep_with(came-16, injury-20),nsubj(made-23, he-22),conj_and(forced-4, made-23),dobj(made-23, way-24),nn(Ferreira-27, Paulo-26),prep_for(made-23, Ferreira-27),nsubj(came-30, who-29),rcmod(Ferreira-27, came-30),dep(came-30, on-31),poss(appearance-36, his-33),amod(appearance-36, first-34),nn(appearance-36, league-35),prep_for(came-30, appearance-36),det(season-39, the-38),prep_of(appearance-36, season-39)
root(ROOT-0, deepened-5),poss(worries-4, Chelsea-1),nn(worries-4, injury-3),nsubj(deepened-5, worries-4),advmod(limped-10, when-6),nn(Mikel-9, John-7),nn(Mikel-9, Obi-8),nsubj(limped-10, Mikel-9),advcl(deepened-5, limped-10),prt(limped-10, off-11),dobj(limped-10, moments-12),advmod(limped-10, later-13),det(problem-17, a-15),nn(problem-17, groin-16),prep_with(limped-10, problem-17),nsubjpass(replaced-21, he-19),auxpass(replaced-21, was-20),advcl(deepened-5, replaced-21),conj_and(limped-10, replaced-21),nn(Romeu-24, Oriol-23),agent(replaced-21, Romeu-24)
root(ROOT-0, had-5),nsubj(had-5, Spurs-1),advmod(had-5, meanwhile-3),dobj(had-5, problems-6),poss(own-9, their-8),prep_of(problems-6, own-9),mark(failed-14, as-10),nn(Vaart-13, Van-11),nn(Vaart-13, der-12),nsubj(failed-14, Vaart-13),advcl(had-5, failed-14),aux(make-16, to-15),xcomp(failed-14, make-16),dobj(make-16, it-17),prt(make-16, out-18),det(half-22, the-20),amod(half-22, second-21),prep_for(make-16, half-22),nn(Pavlyuchenko-26, Roman-25),prep_with(make-16, Pavlyuchenko-26),vmod(Pavlyuchenko-26, taking-27),poss(place-29, his-28),dobj(taking-27, place-29)
root(ROOT-0, played-2),nsubj(played-2, Drogba-1),prep_in(played-2, Ramires-4),det(stages-8, the-6),amod(stages-8, early-7),prep_in(played-2, stages-8),det(half-12, the-10),amod(half-12, second-11),prep_of(stages-8, half-12),nsubj(put-15, Friedel-14),conj_but(played-2, put-15),det(stop-19, a-17),amod(stop-19, crucial-18),prep_in(put-15, stop-19),poss(legs-22, his-21),prep_with(stop-19, legs-22),mark(sent-25, before-23),nsubj(sent-25, Terry-24),advcl(put-15, sent-25),det(header-28, a-26),amod(header-28, powerful-27),dobj(sent-25, header-28),prep(sent-25, in-29),pcomp(in-29, to-30),det(American-32, the-31),poss(arms-34, American-32),pobj(to-30, arms-34)
root(ROOT-0, had-2),nsubj(had-2, Tottenham-1),det(ball-4, the-3),dobj(had-2, ball-4),det(net-7, the-6),prep_in(ball-4, net-7),advmod(had-2, just-8),det(hour-11, the-10),prep_before(had-2, hour-11),advmod(seemed-14, when-12),nsubj(seemed-14, Adebayor-13),rcmod(hour-11, seemed-14),aux(shoulder-16, to-15),xcomp(seemed-14, shoulder-16),det(ball-18, the-17),dobj(shoulder-16, ball-18),prep_past(shoulder-16, Cech-20),det(free-kick-25, a-22),nn(free-kick-25, Luka-23),nn(free-kick-25, Modric-24),prep_from(shoulder-16, free-kick-25),det(linesman-29, the-28),nsubj(ruled-30, linesman-29),conj_but(had-2, ruled-30),dobj(ruled-30, it-31),prt(ruled-30, out-32),prepc_for(ruled-30, offside-34)
root(ROOT-0, had-2),nsubj(had-2, Mata-1),det(strike-4, a-3),dobj(had-2, strike-4),rcmod(strike-4, ruled-5),prt(ruled-5, out-6),det(reason-10, the-8),amod(reason-10, same-9),prep_for(ruled-5, reason-10),det(end-14, the-12),amod(end-14, other-13),prep_at(reason-10, end-14),mark(lucky-18, before-15),nsubj(lucky-18, Adebayor-16),cop(lucky-18, was-17),advcl(ruled-5, lucky-18),neg(receive-21, not-19),aux(receive-21, to-20),dep(lucky-18, receive-21),det(booking-24, a-22),amod(booking-24, second-23),dobj(receive-21, booking-24),nn(Terry-27, hacking-26),prep_for(booking-24, Terry-27),advmod(receive-21, down-28)
root(ROOT-0, looked-2),nsubj(looked-2, Villas-Boas-1),aux(freshen-4, to-3),xcomp(looked-2, freshen-4),poss(attack-6, his-5),dobj(freshen-4, attack-6),prt(freshen-4, up-7),prepc_by(freshen-4, bringing-9),nn(Torres-12, Fernando-11),prep_on(bringing-9, Torres-12),prep_for(Torres-12, Drogba-14),nsubj(Tottenham-19, it-17),cop(Tottenham-19, was-18),conj_but(looked-2, Tottenham-19),nsubj(looked-22, who-20),advmod(looked-22, suddenly-21),rcmod(Tottenham-19, looked-22),det(side-26, the-23),advmod(dangerous-25, more-24),amod(side-26, dangerous-25),dobj(looked-22, side-26)
root(ROOT-0, did-2),nsubj(did-2, Cech-1),advmod(did-2, well-3),aux(tip-5, to-4),xcomp(did-2, tip-5),poss(shot-10, Sandro-7),amod(shot-10, looping-9),prep_over(tip-5, shot-10),nsubj(taken-13, which-11),aux(taken-13, had-12),ccomp(shot-10, taken-13),det(deflection-15, a-14),dobj(taken-13, deflection-15),nn(Meireles-18, Raul-17),prep_off(taken-13, Meireles-18),mark(poked-22, before-19),nn(Gallas-21, William-20),nsubj(poked-22, Gallas-21),advcl(taken-13, poked-22),acomp(poked-22, wide-23),det(corner-27, the-25),amod(corner-27, resulting-26),prep_from(poked-22, corner-27),advmod(free-29, when-28),advcl(tip-5, free-29),det(box-32, the-31),prep_in(free-29, box-32)
root(ROOT-0, recovered-2),nsubj(recovered-2, Chelsea-1),nsubj(darted-4, Chelsea-1),conj_and(recovered-2, darted-4),prt(darted-4, up-5),det(end-8, the-6),amod(end-8, other-7),dobj(darted-4, end-8),conj_and(recovered-2, won-10),conj_and(darted-4, won-10),det(free-kick-12, a-11),dobj(won-10, free-kick-12)
root(ROOT-0, delivered-2),nsubj(delivered-2, Mata-1),det(ball-5, an-3),amod(ball-5, inch-perfect-4),dobj(delivered-2, ball-5),aux(find-7, to-6),vmod(delivered-2, find-7),det(Ramires-10, the-8),amod(Ramires-10, unmarked-9),dobj(find-7, Ramires-10),nsubj(missed-14, he-12),advmod(missed-14, inexplicably-13),conj_but(delivered-2, missed-14),det(target-16, the-15),dobj(missed-14, target-16),num(yards-19, eight-18),prep_from(missed-14, yards-19)
root(ROOT-0, <td class="arttablehdr">-3),nn(<td class="arttablehdr">-3, <table cellspacing="0" class="arttable" cellpadding="0" border="0" width="100%">-1),nn(<td class="arttablehdr">-3, <tr>-2),nn(Statistics-9, Tottenham-4),nn(Statistics-9, Hotspur-5),nn(Statistics-9, </td>-6),nn(Statistics-9, <td class="arttablehdr" align="center">-7),nn(Statistics-9, Team-8),dep(<td class="arttablehdr">-3, Statistics-9),nn(</tr>-15, </td>-10),nn(</tr>-15, <td class="arttablehdr" align="center">-11),nn(</tr>-15, Chelsea-12),nn(</tr>-15, </td>-13),nn(</tr>-15, <p>-14),dep(<td class="arttablehdr">-3, </tr>-15)
