root(ROOT-0, square-2),det(square-2, All-1),det(Cottage-5, the-4),prep_at(square-2, Cottage-5)
root(ROOT-0, continued-2),nsubj(continued-2, Arsenal-1),poss(finish-5, their-3),amod(finish-5, poor-4),dobj(continued-2, finish-5),det(season-10, the-7),nn(season-10, Premier-8),nn(season-10, League-9),prep_to(continued-2, season-10),det(draw-14, a-12),num(draw-14, 2-2-13),prep_following(season-10, draw-14),prep_with(draw-14, Fulham-16),det(day-20, the-18),amod(day-20, final-19),prep_on(Fulham-16, day-20),det(season-23, the-22),prep_of(day-20, season-23)
root(ROOT-0, recorded-3),det(Gunners-2, The-1),nsubj(recorded-3, Gunners-2),nsubj(required-14, Gunners-2),advmod(wins-6, just-4),num(wins-6, two-5),dobj(recorded-3, wins-6),poss(games-12, their-8),amod(games-12, final-9),num(games-12, 12-10),nn(games-12, league-11),prep_in(recorded-3, games-12),conj_and(recorded-3, required-14),det(strike-19, a-15),amod(strike-19, late-16),nn(strike-19, Theo-17),nn(strike-19, Walcott-18),dobj(required-14, strike-19),aux(avoid-21, to-20),xcomp(required-14, avoid-21),dobj(avoid-21, defeat-22),nn(Cottage-25, Craven-24),prep_at(avoid-21, Cottage-25),prep_on(Cottage-25, Sunday-27)
root(ROOT-0, gave-3),nn(Sidwell-2, Steve-1),nsubj(gave-3, Sidwell-2),det(hosts-5, the-4),iobj(gave-3, hosts-5),det(lead-7, a-6),dobj(gave-3, lead-7),num(minutes-10, 26-9),dep(equalised-15, minutes-10),mark(equalised-15, before-11),nn(Persie-14, Robin-12),nn(Persie-14, van-13),nsubj(equalised-15, Persie-14),prepc_on(lead-7, equalised-15),num(minutes-17, three-16),tmod(equalised-15, minutes-17),advmod(minutes-17, later-18),poss(goal-22, his-20),amod(goal-22, 18th-21),prep_with(equalised-15, goal-22),poss(games-27, his-24),amod(games-27, last-25),num(games-27, 17-26),prep_in(goal-22, games-27)
root(ROOT-0, allowed-5),nsubj(allowed-5, Poor-1),vmod(Poor-1, defending-2),prep_from(defending-2, Arsenal-4),nn(Zamora-7, Bobby-6),nsubj(Fulham-10, Zamora-7),prep_to(Zamora-7, nod-9),xcomp(allowed-5, Fulham-10),advmod(in-12, back-11),advmod(allowed-5, in-12),dep(in-12, front-13),mark(restart-16, after-14),nsubj(restart-16, the-15),advcl(in-12, restart-16),mark(received-22, before-18),nn(Gera-21, substitute-19),nn(Gera-21, Zoltan-20),nsubj(received-22, Gera-21),advcl(allowed-5, received-22),det(card-25, a-23),amod(card-25, red-24),dobj(received-22, card-25),det(lunge-28, a-27),prep_for(received-22, lunge-28),nn(Vermaelen-31, Thomas-30),prep_on(received-22, Vermaelen-31)
root(ROOT-0, handed-3),det(dismissal-2, The-1),nsubj(handed-3, dismissal-2),det(Gunners-5, the-4),iobj(handed-3, Gunners-5),det(initiative-7, the-6),dobj(handed-3, initiative-7),prep_to(initiative-7, attack-9),nsubjpass(rewarded-13, they-11),auxpass(rewarded-13, were-12),conj_and(handed-3, rewarded-13),det(minute-15, a-14),tmod(rewarded-13, minute-15),prep_from(rewarded-13, time-17),advmod(found-22, when-18),nsubj(found-22, England-19),amod(Walcott-21, international-20),dep(England-19, Walcott-21),advcl(handed-3, found-22),det(corner-25, the-23),amod(corner-25, bottom-24),dobj(found-22, corner-25)
root(ROOT-0, saw-2),nsubj(saw-2, Fulham-1),dobj(saw-2, most-3),det(ball-6, the-5),prep_of(most-3, ball-6),det(exchanges-10, the-8),nn(exchanges-10, opening-9),prep_during(saw-2, exchanges-10),det(Cottage-15, a-12),amod(Cottage-15, windswept-13),nn(Cottage-15, Craven-14),prep_at(saw-2, Cottage-15)
root(ROOT-0, picked-3),nn(Wilshere-2, Jack-1),nsubj(picked-3, Wilshere-2),prt(picked-3, out-4),nn(Nasri-6, Samir-5),dobj(picked-3, Nasri-6),det(chip-9, a-8),prep_with(Nasri-6, chip-9),det(box-13, the-11),nn(box-13, Fulham-12),prep_into(picked-3, box-13),det(minute-17, the-15),amod(minute-17, 10th-16),prep_in(box-13, minute-17),det(Frenchman-20, the-19),nsubj(loop-31, Frenchman-20),advmod(back-23, just-22),advmod(Frenchman-20, back-23),det(injury-27, a-25),nn(injury-27, hamstring-26),prep_from(back-23, injury-27),aux(loop-31, could-29),advmod(loop-31, only-30),conj_but(picked-3, loop-31),det(header-34, a-32),amod(header-34, tame-33),dobj(loop-31, header-34),prep_on(header-34, target-36)
root(ROOT-0, snatched-5),cc(snatched-5, And-1),det(visitors-3, the-2),nsubj(snatched-5, visitors-3),advmod(snatched-5, almost-4),det(lead-7, the-6),dobj(snatched-5, lead-7),advmod(whipped-11, when-8),nn(Sagna-10, Bacary-9),nsubj(whipped-11, Sagna-10),advcl(snatched-5, whipped-11),det(cross-15, a-13),amod(cross-15, deep-14),prep_over(whipped-11, cross-15),det(post-19, the-17),amod(post-19, far-18),prep_to(whipped-11, post-19),advmod(clawed-30, where-21),amod(Gibbs-25, fellow-22),nn(Gibbs-25, full-back-23),nn(Gibbs-25, Kieran-24),poss(header-28, Gibbs-25),amod(header-28, downward-27),nsubjpass(clawed-30, header-28),auxpass(clawed-30, was-29),advcl(whipped-11, clawed-30),advmod(clawed-30, away-31),nn(Schwarzer-34, Mark-33),agent(clawed-30, Schwarzer-34)
root(ROOT-0, took-2),nsubj(took-2, Fulham-1),det(lead-4, the-3),dobj(took-2, lead-4),det(minute-8, the-6),amod(minute-8, 26th-7),prep_in(took-2, minute-8),advmod(played-14, when-9),nn(Djourou-13, Arsenal-10),nn(Djourou-13, defender-11),nn(Djourou-13, Johan-12),nsubj(played-14, Djourou-13),advcl(took-2, played-14),dobj(played-14, Zamora-15),advmod(played-14, onside-16),mark(scampered-21, as-17),det(striker-20, the-18),nn(striker-20, England-19),nsubj(scampered-21, striker-20),advcl(played-14, scampered-21),advmod(down-23, away-22),advmod(scampered-21, down-23),det(right-25, the-24),pobj(down-23, right-25),prepc_before(scampered-21, cutting-27),det(ball-29, the-28),dobj(cutting-27, ball-29),advmod(cutting-27, back-30),prep_to(cutting-27, Sidwell-32),nsubj(drilled-35, who-34),rcmod(Sidwell-32, drilled-35),dobj(drilled-35, home-36),num(yards-39, six-38),prep_from(drilled-35, yards-39)
root(ROOT-0, did-6),det(lead-2, The-1),nsubj(did-6, lead-2),advmod(did-6, though-4),neg(last-8, not-7),dobj(did-6, last-8),advmod(did-6, long-9)
root(ROOT-0, won-3),nn(Diaby-2, Abou-1),nsubj(won-3, Diaby-2),det(ball-5, the-4),dobj(won-3, ball-5),prep_in(won-3, midfield-7),prepc_before(won-3, playing-9),det(one-two-12, a-10),amod(one-two-12, neat-11),dobj(playing-9, one-two-12),nn(Chamakh-15, Marouane-14),prep_with(playing-9, Chamakh-15),aux(release-17, to-16),vmod(playing-9, release-17),nn(Persie-19, Van-18),dobj(release-17, Persie-19),det(edge-22, the-21),prep_on(Persie-19, edge-22),det(area-26, the-24),nn(area-26, Fulham-25),prep_of(edge-22, area-26)
root(ROOT-0, needed-4),det(Dutchman-3, The-1),amod(Dutchman-3, in-form-2),nsubj(needed-4, Dutchman-3),neg(invitation-7, no-5),amod(invitation-7, second-6),dobj(needed-4, invitation-7),dep(needed-4, killing-9),det(pass-11, the-10),dobj(killing-9, pass-11),poss(touch-15, his-13),amod(touch-15, first-14),prep_with(pass-11, touch-15),prepc_before(killing-9, dispatching-17),det(strike-20, a-18),amod(strike-20, low-19),dobj(dispatching-17, strike-20),det(corner-25, the-22),amod(corner-25, bottom-23),amod(corner-25, left-24),prep_into(dispatching-17, corner-25),prep_to(dispatching-17, level-27),num(minutes-30, 29-29),prep_on(level-27, minutes-30),dep(needed-4, take-32),conj_and(killing-9, take-32),poss(tally-34, his-33),dobj(take-32, tally-34),prep_to(take-32, nine-36),amod(games-40, consecutive-38),dep(consecutive-38, away-39),prep_in(take-32, games-40)
root(ROOT-0, produced-5),advmod(after-2, Soon-1),prep(produced-5, after-2),nsubj(produced-5, Vermaelen-4),nsubj(stabbed-20, Vermaelen-4),det(goal-line-8, a-6),amod(goal-line-8, brilliant-7),nsubj(tackle-9, goal-line-8),ccomp(produced-5, tackle-9),mark(barged-14, after-10),nn(Murphy-12, Danny-11),nsubj(barged-14, Murphy-12),aux(barged-14, had-13),advcl(tackle-9, barged-14),det(box-18, the-16),amod(box-18, six-yard-17),prep_into(barged-14, box-18),conj_and(produced-5, stabbed-20),det(ball-22, the-21),dobj(stabbed-20, ball-22),nn(Szczesny-25, Wojciech-24),prep_past(stabbed-20, Szczesny-25)
root(ROOT-0, booked-12),det(start-3, the-2),prep_at(booked-12, start-3),det(half-7, the-5),amod(half-7, second-6),prep_of(start-3, half-7),nn(Persie-10, Van-9),nsubjpass(booked-12, Persie-10),auxpass(booked-12, was-11),prepc_for(booked-12, protesting-14),mark(failed-19, after-15),nn(Atkinson-18, referee-16),nn(Atkinson-18, Martin-17),nsubj(failed-19, Atkinson-18),advcl(protesting-14, failed-19),prep_to(failed-19, award-21),det(foul-23, a-22),tmod(failed-19, foul-23),advmod(checked-27, when-24),nsubjpass(checked-27, he-25),auxpass(checked-27, was-26),advcl(failed-19, checked-27),nn(Hangeland-30, Brede-29),agent(checked-27, Hangeland-30)
root(ROOT-0, denied-2),nsubj(denied-2, Schwarzer-1),dobj(denied-2, Arsenal-3),advmod(denied-2, again-4),det(fine-7, another-6),prep_with(denied-2, fine-7),prep(fine-7, save-8),det(time-11, this-10),appos(fine-7, time-11),vmod(time-11, turning-12),poss(free-kick-16, Nasri-13),amod(free-kick-16, goalbound-15),dobj(turning-12, free-kick-16),det(crossbar-19, the-18),prep_over(free-kick-16, crossbar-19)
root(ROOT-0, were-2),nsubj(were-2, Fulham-1),advmod(were-2, back-3),det(lead-6, the-5),prep_in(were-2, lead-6),num(minutes-9, 57-8),prep_after(lead-6, minutes-9),advmod(darted-13, when-10),nn(Greening-12, Jonathan-11),nsubj(darted-13, Greening-12),advcl(were-2, darted-13),det(side-17, the-15),amod(side-17, left-16),prep_into(darted-13, side-17),det(box-21, the-19),nn(box-21, Arsenal-20),prep_of(side-17, box-21),prepc_before(darted-13, chipping-24),det(ball-26, the-25),dobj(chipping-24, ball-26),prep_across(chipping-24, goal-28),advmod(nodded-31, where-29),nsubj(nodded-31, Zamora-30),advcl(chipping-24, nodded-31),prep(nodded-31, in-32),pcomp(in-32, at-33),det(post-36, the-34),amod(post-36, near-35),pobj(at-33, post-36)
root(ROOT-0, was-2),nsubj(was-2, Szczesny-1),poss(line-5, his-4),prep_off(was-2, line-5),advmod(line-5, quickly-6),aux(deny-8, to-7),xcomp(was-2, deny-8),iobj(deny-8, Zamora-9),det(chance-11, the-10),dobj(deny-8, chance-11),aux(poke-13, to-12),vmod(chance-11, poke-13),advmod(poke-13, home-14),det(third-16, a-15),dobj(poke-13, third-16),mark(were-19, as-17),nsubj(were-19, Arsenal-18),dep(third-16, were-19),det(foot-23, the-21),amod(foot-23, back-22),prep_on(were-19, foot-23)
root(ROOT-0, was-2),expl(was-2, There-1),det(let-off-4, a-3),nsubj(was-2, let-off-4),prep_for(was-2, Fulham-6),advmod(was-2, though-8),advmod(spilled-12, when-10),nsubj(spilled-12, Schwarzer-11),advcl(was-2, spilled-12),nn(Persie-14, Van-13),poss(cross-17, Persie-14),amod(cross-17, right-wing-16),dobj(spilled-12, cross-17),nsubj(stab-23, Chamakh-20),aux(stab-23, could-21),advmod(stab-23, only-22),conj_but(was-2, stab-23),det(ball-26, the-24),amod(ball-26, loose-25),dobj(stab-23, ball-26),amod(ball-26, wide-27)
root(ROOT-0, made-2),nsubj(made-2, Arsenal-1),det(substitution-5, a-3),amod(substitution-5, triple-4),dobj(made-2, substitution-5),num(minutes-8, 64-7),prep_on(made-2, minutes-8),vmod(made-2, replacing-10),nn(Ramsey-12, Aaron-11),dobj(replacing-10, Ramsey-12),nn(Diaby-16, Walcott-14),prep_with(Ramsey-12, Diaby-16),nn(Arshavin-19, Andrey-18),prep_with(replacing-10, Arshavin-19),prep_with(replacing-10, Gibbs-21),conj_and(Arshavin-19, Gibbs-21),nn(Eboue-24, Emmanuel-23),prep_with(replacing-10, Eboue-24)
root(ROOT-0, looked-16),prep_with(looked-16, news-2),vmod(news-2, filtering-3),dep(filtering-3, through-4),nn(City-7, Manchester-6),prep_of(filtering-3, City-7),vmod(City-7, taking-8),det(lead-11, a-9),amod(lead-11, 2-0-10),dobj(taking-8, lead-11),prep_at(taking-8, Bolton-13),nsubj(looked-16, Arsenal-15),acomp(looked-16, certain-17),aux(finish-19, to-18),xcomp(certain-17, finish-19),acomp(finish-19, fourth-20)
root(ROOT-0, released-15),nsubj(released-15, Arshavin-1),nsubjpass(tipped-6, who-3),auxpass(tipped-6, is-4),advmod(tipped-6, widely-5),rcmod(Arshavin-1, tipped-6),aux(leave-8, to-7),xcomp(tipped-6, leave-8),det(club-10, the-9),dobj(leave-8, club-10),det(summer-12, this-11),tmod(leave-8, summer-12),advmod(released-15, almost-14),dobj(released-15, Wilshere-16),det(pass-20, a-18),amod(pass-20, neat-19),prep_with(Wilshere-16, pass-20),det(ball-24, the-23),nsubj(ran-26, ball-24),advmod(ran-26, just-25),conj_but(released-15, ran-26),det(youngster-31, the-29),nn(youngster-31, England-30),prep_away_from(ran-26, youngster-31)
root(ROOT-0, replaced-16),mark(left-4, With-1),num(minutes-3, 20-2),nsubj(left-4, minutes-3),advcl(replaced-16, left-4),nsubjpass(replaced-16, Zamora-6),vmod(Zamora-6, appearing-8),aux(carrying-11, to-9),aux(carrying-11, be-10),xcomp(appearing-8, carrying-11),det(injury-13, an-12),dobj(carrying-11, injury-13),auxpass(replaced-16, was-15),agent(replaced-16, Gera-18),nsubjpass(set-22, who-20),auxpass(set-22, is-21),rcmod(Gera-18, set-22),aux(leave-24, to-23),xcomp(set-22, leave-24),det(end-27, the-26),prep_at(leave-24, end-27),poss(contract-30, his-29),prep_of(end-27, contract-30),det(summer-32, this-31),tmod(leave-24, summer-32)
root(ROOT-0, walking-5),det(Hungarian-2, The-1),nsubj(walking-5, Hungarian-2),aux(walking-5, was-3),advmod(walking-5, soon-4),prt(walking-5, off-6),advmod(walking-5, again-7),advmod(walking-5, however-8),mark(punished-17, after-9),poss(challenge-13, his-10),amod(challenge-13, lunging-11),amod(challenge-13, two-foot-12),nsubjpass(punished-17, challenge-13),prep_on(challenge-13, Vermaelen-15),auxpass(punished-17, was-16),advcl(however-8, punished-17),det(card-22, a-19),amod(card-22, straight-20),amod(card-22, red-21),prep_with(punished-17, card-22),num(minutes-25, 74-24),prep_on(card-22, minutes-25)
root(ROOT-0, prove-29),prep_with(prove-29, Fulham-2),vmod(Fulham-2, hoping-3),aux(stay-5, to-4),xcomp(hoping-3, stay-5),acomp(stay-5, high-6),det(table-12, the-8),nn(table-12, Fair-9),nn(table-12, Play-10),nn(table-12, League-11),prep_in(high-6, table-12),acomp(stay-5, earn-15),conj_and(high-6, earn-15),det(chance-17, a-16),dobj(earn-15, chance-17),amod(football-20, European-19),prep_at(earn-15, football-20),advmod(hoping-3, again-21),det(summer-24, the-23),prep_in(hoping-3, summer-24),nsubj(prove-29, it-26),aux(prove-29, could-27),advmod(prove-29, yet-28),det(dismissal-32, a-30),amod(dismissal-32, costly-31),dobj(prove-29, dismissal-32)
