root(ROOT-0, Toffees-1),dep(Toffees-1, breeze-2),prep_past(breeze-2, Fulham-4)
root(ROOT-0, hit-3),nn(Jelavic-2, Nikica-1),nsubj(hit-3, Jelavic-2),num(goals-5, two-4),dobj(hit-3, goals-5),mark(stormed-8, as-6),nsubj(stormed-8, Everton-7),advcl(hit-3, stormed-8),det(victory-13, a-10),amod(victory-13, comfortable-11),amod(victory-13, 4-0-12),prep_to(stormed-8, victory-13),prep_over(victory-13, Fulham-15),nn(Park-18, Goodison-17),prep_at(stormed-8, Park-18)
root(ROOT-0, taken-6),det(Croatia-2, The-1),nsubj(taken-6, Croatia-2),amod(Croatia-2, international-3),aux(taken-6, has-4),advmod(taken-6, now-5),poss(tally-8, his-7),dobj(taken-6, tally-8),prep_to(taken-6, 10-10),num(matches-13, 13-12),prep_in(taken-6, matches-13),prepc_since(taken-6, arriving-15),prep_from(arriving-15, Rangers-17),prep_in(Rangers-17, January-19),det(nine-23, an-21),amod(nine-23, impressive-22),prep_from(arriving-15, nine-23),conj_and(Rangers-17, nine-23),poss(appearances-28, his-25),amod(appearances-28, last-26),num(appearances-28, seven-27),prep_in(nine-23, appearances-28)
root(ROOT-0, gave-2),nsubj(gave-2, He-1),iobj(gave-2, Everton-3),det(lead-5, the-4),dobj(gave-2, lead-5),det(spot-9, the-7),nn(spot-9, penalty-8),prep_from(lead-5, spot-9),num(minutes-12, seven-11),prep_after(spot-9, minutes-12),amod(home-15, slotting-14),prep_before(minutes-12, home-15),det(minutes-19, the-16),amod(minutes-19, third-17),num(minutes-19, five-18),tmod(home-15, minutes-19),det(break-22, the-21),prep_before(home-15, break-22)
root(ROOT-0, converted-8),prep(converted-8, In-1),pcomp(In-1, between-2),poss(goals-5, Jelavic-3),pobj(between-2, goals-5),nn(Fellaini-7, Marouane-6),nsubj(converted-8, Fellaini-7),poss(second-10, his-9),dobj(converted-8, second-10),det(week-13, a-12),prep_in(converted-8, week-13),nn(Pienaar-16, Steven-15),poss(corner-18, Pienaar-16),prep_from(converted-8, corner-18)
root(ROOT-0, set-3),nsubj(set-3, Pienaar-1),advmod(set-3, also-2),prt(set-3, up-4),dobj(set-3, Everton-5),possessive(Everton-5, 's-6),amod(Everton-5, fourth-7),poss(one-two-10, his-9),appos(Everton-5, one-two-10),amod(Cahill-14, substitute-12),nn(Cahill-14, Tim-13),prep_with(one-two-10, Cahill-14),xcomp(set-3, allowing-15),det(nudge-19, the-16),amod(nudge-19, Australian-17),prep(Australian-17, to-18),dobj(allowing-15, nudge-19),det(ball-21, the-20),npadvmod(first-time-22, ball-21),amod(nudge-19, first-time-22),det(Schwarzer-27, a-24),amod(Schwarzer-27, wrong-footed-25),nn(Schwarzer-27, Mark-26),prep_beyond(allowing-15, Schwarzer-27)
root(ROOT-0, became-23),prep_with(became-23, four-2),prep_against(four-2, Sunderland-4),advmod(comeback-9, then-6),poss(comeback-9, their-7),amod(comeback-9, remarkable-8),conj_and(four-2, comeback-9),prep_with(became-23, comeback-9),nn(United-12, Manchester-11),prep_against(comeback-9, United-12),nn(Trafford-15, Old-14),prep_at(United-12, Trafford-15),amod(weekend-17, last-16),tmod(became-23, weekend-17),nn(Moyes-20, David-19),poss(side-22, Moyes-20),nsubj(became-23, side-22),det(team-27, the-24),amod(team-27, first-25),nn(team-27, Everton-26),xcomp(became-23, team-27),prep_since(became-23, 1964-29),aux(score-31, to-30),vmod(became-23, score-31),num(times-33, four-32),dobj(score-31, times-33),num(matches-38, three-35),amod(matches-38, successive-36),nn(matches-38, league-37),prep_in(times-33, matches-38)
root(ROOT-0, came-3),nsubj(came-3, Fulham-1),neg(came-3, never-2),prepc_close_to(came-3, ending-6),poss(run-9, their-7),amod(run-9, woeful-8),dobj(ending-6, run-9),neg(winning-12, never-11),prepc_of(run-9, winning-12),det(match-15, a-13),nn(match-15, league-14),dobj(winning-12, match-15),nn(Park-18, Goodison-17),prep_at(winning-12, Park-18)
root(ROOT-0, stands-3),nsubj(stands-3, It-1),advmod(stands-3, now-2),prep_at(stands-3, 19-5),det(sequence-9, the-7),amod(sequence-9, longest-8),appos(19-5, sequence-9),det(club-13, a-11),amod(club-13, top-flight-12),prep_for(sequence-9, club-13),num(ground-17, one-15),amod(ground-17, particular-16),prep_at(club-13, ground-17)
root(ROOT-0, spoken-9),det(build-up-3, the-2),prep_in(spoken-9, build-up-3),det(game-6, the-5),prep_to(build-up-3, game-6),nsubj(spoken-9, Moyes-7),aux(spoken-9, had-8),det(belief-12, the-11),prep_of(spoken-9, belief-12),prep_of(spoken-9, encouragement-14),conj_and(belief-12, encouragement-14),poss(goals-17, Jelavic-15),nsubj(given-19, goals-17),aux(given-19, had-18),rcmod(belief-12, given-19),det(side-21, the-20),dobj(given-19, side-21),mark(be-29, while-24),num(months-26, three-25),nsubj(be-29, months-26),aux(be-29, may-27),neg(be-29, not-28),advcl(shows-41, be-29),advmod(enough-31, long-30),advmod(be-29, enough-31),aux(provide-33, to-32),dep(enough-31, provide-33),det(evaluation-36, a-34),amod(evaluation-36, full-35),dobj(provide-33, evaluation-36),amod(success-39, long-term-38),prep_of(evaluation-36, success-39),nsubj(shows-41, he-40),conj_and(spoken-9, shows-41),predet(signs-44, all-42),det(signs-44, the-43),dobj(shows-41, signs-44),cop(capable-47, being-46),prepc_of(signs-44, capable-47),prepc_of(capable-47, producing-49),det(basis-53, a-51),amod(basis-53, regular-52),prep_on(producing-49, basis-53)
root(ROOT-0, edge-17),dobj(brought-4, What-1),nsubj(brought-4, he-2),aux(brought-4, has-3),csubj(edge-17, brought-4),det(team-7, the-6),prep_to(brought-4, team-7),det(space-11, a-9),amod(space-11, short-10),prep_in(team-7, space-11),prep_of(space-11, time-13),cop(edge-17, is-14),det(edge-17, a-15),amod(edge-17, cutting-16),nn(product-20, end-19),conj_and(edge-17, product-20)
root(ROOT-0, was-3),det(26-year-old-2, The-1),nsubj(was-3, 26-year-old-2),advmod(was-3, up-4),advmod(was-3, running-6),conj_and(up-4, running-6),advmod(early-8, as-7),advmod(running-6, early-8),mark(pointed-27, as-9),det(minute-12, the-10),amod(minute-12, seventh-11),nsubj(pointed-27, minute-12),advmod(raised-16, when-13),nn(Pogrebnyak-15, Pavel-14),nsubj(raised-16, Pogrebnyak-15),rcmod(minute-12, raised-16),poss(arm-18, his-17),dobj(raised-16, arm-18),det(wall-22, the-20),amod(wall-22, defensive-21),prep_in(raised-16, wall-22),nn(Dowd-26, referee-24),nn(Dowd-26, Phil-25),prep_in(raised-16, Dowd-26),conj_and(wall-22, Dowd-26),advcl(early-8, pointed-27),det(spot-30, the-29),prep_to(pointed-27, spot-30),prep_without(pointed-27, hesitation-32)
root(ROOT-0, sent-2),nsubj(sent-2, Jelavic-1),nsubj(embarrassed-9, Jelavic-1),iobj(sent-2, Schwarzer-3),det(way-6, the-4),amod(way-6, wrong-5),dobj(sent-2, way-6),advmod(embarrassed-9, almost-8),conj_and(sent-2, embarrassed-9),det(goalkeeper-11, the-10),dobj(embarrassed-9, goalkeeper-11),advmod(embarrassed-9, again-12),advmod(crashed-15, when-13),nsubj(crashed-15, he-14),advcl(embarrassed-9, crashed-15),det(shot-18, a-16),amod(shot-18, low-17),dobj(crashed-15, shot-18),det(post-22, the-20),amod(post-22, near-21),prep_against(crashed-15, post-22),mark(dropped-30, after-23),nn(Jagielka-25, Phil-24),poss(ball-28, Jagielka-25),amod(ball-28, long-27),nsubj(dropped-30, ball-28),aux(dropped-30, had-29),advcl(crashed-15, dropped-30),advmod(dropped-30, just-31),nn(Hangeland-34, Brede-33),prep_beyond(dropped-30, Hangeland-34)
root(ROOT-0, long-6),poss(second-3, Everton-1),nsubj(long-6, second-3),cop(long-6, was-4),neg(long-6, not-5),prep_in(long-6, coming-8),advmod(coming-8, as-9),dobj(long-6, courtesy-11),det(lax-14, some-13),prep_of(courtesy-11, lax-14),amod(lax-14, defending-15),det(Fellaini-19, the-17),amod(Fellaini-19, unmarked-18),appos(lax-14, Fellaini-19),cop(able-21, was-20),rcmod(Fellaini-19, able-21),aux(head-23, to-22),xcomp(able-21, head-23),poss(corner-28, Pienaar-25),amod(corner-28, 16th-minute-27),prep_in(head-23, corner-28),nn(Duff-31, Damien-30),poss(leg-34, Duff-31),amod(leg-34, flailing-33),prep_with(head-23, leg-34),det(line-37, the-36),prep_on(leg-34, line-37),vmod(line-37, failing-38),aux(clear-40, to-39),xcomp(failing-38, clear-40),det(danger-42, the-41),dobj(clear-40, danger-42)
root(ROOT-0, tested-7),predet(hour-4, half-2),det(hour-4, an-3),prep_in(tested-7, hour-4),nsubj(tested-7, Fulham-5),aux(tested-7, had-6),nn(Howard-11, Everton-8),nn(Howard-11, goalkeeper-9),nn(Howard-11, Tim-10),dobj(tested-7, Howard-11),advmod(once-13, just-12),advmod(tested-7, once-13),advmod(tipped-17, when-15),nsubj(tipped-17, he-16),advcl(tested-7, tipped-17),nn(Frei-20, Kerim-19),poss(shot-22, Frei-20),prep_over(tipped-17, shot-22),det(goalkeeper-26, the-25),nsubjpass(relieved-29, goalkeeper-26),auxpass(relieved-29, was-27),advmod(relieved-29, mightily-28),conj_but(tested-7, relieved-29),aux(see-31, to-30),xcomp(relieved-29, see-31),det(drop-34, the-32),nn(drop-34, ball-33),dobj(see-31, drop-34),mark(finger-tipped-39, after-36),nsubj(finger-tipped-39, he-37),aux(finger-tipped-39, had-38),prepc_behind(see-31, finger-tipped-39),nn(Dempsey-41, Clint-40),nsubj(deflected-43, Dempsey-41),possessive(Dempsey-41, 's-42),ccomp(finger-tipped-39, deflected-43),dobj(deflected-43, shot-44),det(crossbar-47, the-46),prep_onto(deflected-43, crossbar-47)
root(ROOT-0, was-3),det(match-2, The-1),nsubj(was-3, match-2),dep(was-3, over-4),det(contest-7, a-6),prep_as(was-3, contest-7),num(minutes-9, five-8),tmod(contest-7, minutes-9),prep_before(contest-7, half-time-11),advmod(allowed-16, when-12),poss(through-ball-15, Pienaar-13),nsubj(allowed-16, through-ball-15),advcl(was-3, allowed-16),dobj(allowed-16, Jelavic-17),aux(outsprint-19, to-18),xcomp(allowed-16, outsprint-19),det(defence-21, the-20),dobj(outsprint-19, defence-21),xcomp(allowed-16, draw-23),conj_and(outsprint-19, draw-23),prt(draw-23, out-24),dobj(draw-23, Schwarzer-25),advmod(fire-29, then-27),advmod(fire-29, somehow-28),xcomp(allowed-16, fire-29),conj_and(outsprint-19, fire-29),det(shot-31, a-30),dobj(fire-29, shot-31),det(angle-35, a-33),amod(angle-35, narrow-34),prep_from(fire-29, angle-35),det(goalkeeper-38, the-37),poss(legs-40, goalkeeper-38),prep_through(fire-29, legs-40)
root(ROOT-0, continued-4),poss(misery-3, Fulham-1),nsubj(continued-4, misery-3),det(break-7, the-6),prep_after(continued-4, break-7),mark(made-13, as-8),det(hour-11, the-10),prep_on(made-13, hour-11),nsubj(made-13, Cahill-12),advcl(continued-4, made-13),iobj(made-13, it-14),dobj(made-13, four-15),amod(play-19, good-17),nn(play-19, link-18),prep_after(made-13, play-19),prep_between(play-19, himself-21),nn(Osman-24, Leon-23),dobj(made-13, Osman-24),dobj(made-13, Pienaar-26),conj_and(Osman-24, Pienaar-26)
root(ROOT-0, met-10),det(latter-2, The-1),poss(pass-5, latter-2),amod(pass-5, scooped-4),nsubjpass(met-10, pass-5),det(defence-8, the-7),prep_over(pass-5, defence-8),auxpass(met-10, was-9),poss(colleague-14, his-12),amod(colleague-14, midfield-13),poss(run-17, colleague-14),amod(run-17, perfectly-timed-16),agent(met-10, run-17),aux(slide-19, to-18),xcomp(met-10, slide-19),det(volley-22, a-20),amod(volley-22, low-21),dobj(slide-19, volley-22),prep_past(slide-19, Schwarzer-24),advmod(Schwarzer-24, only-26),poss(third-28, his-27),prep_for(Schwarzer-24, third-28),det(season-31, the-30),prep_of(third-28, season-31)
root(ROOT-0, denied-3),nsubjpass(denied-3, Jelavic-1),auxpass(denied-3, was-2),det(hat-trick-6, a-4),amod(hat-trick-6, deserved-5),dobj(denied-3, hat-trick-6),advmod(saved-11, when-7),det(goalkeeper-10, the-8),nn(goalkeeper-10, Fulham-9),nsubj(saved-11, goalkeeper-10),rcmod(hat-trick-6, saved-11),poss(free-kick-14, his-12),amod(free-kick-14, 25-yard-13),dobj(saved-11, free-kick-14),nsubj(forced-17, Pienaar-16),conj_and(denied-3, forced-17),nsubj(save-19, another-18),ccomp(forced-17, save-19),prep_out_of(save-19, Schwarzer-22),det(shot-25, a-24),prep_with(save-19, shot-25),prep_across(shot-25, goal-27),det(goals-31, any-29),amod(goals-31, further-30),nsubj(window-dressing-36, goals-31),aux(window-dressing-36, would-32),aux(window-dressing-36, have-33),advmod(window-dressing-36, merely-34),cop(window-dressing-36, been-35),conj_but(denied-3, window-dressing-36)
root(ROOT-0, failed-2),nsubj(failed-2, Fulham-1),aux(create-4, to-3),xcomp(failed-2, create-4),det(chance-6, any-5),dobj(create-4, chance-6),prep_of(chance-6, significance-8),det(half-12, the-10),amod(half-12, second-11),prep_in(create-4, half-12),poss(performance-15, their-14),nsubj(one-20, performance-15),cop(one-20, was-16),det(one-20, a-17),amod(one-20, typical-18),amod(one-20, end-of-season-19),conj_and(failed-2, one-20),det(side-23, a-22),prep_for(one-20, side-23),prep_in(side-23, mid-table-25),prep_with(mid-table-25, nothing-27),aux(play-29, to-28),vmod(one-20, play-29),prep(play-29, for-30)
root(ROOT-0, admitted-7),det(game-4, the-3),prep_prior_to(admitted-7, game-4),nsubj(admitted-7, Moyes-5),aux(admitted-7, had-6),nsubj(happy-10, he-8),cop(happy-10, was-9),ccomp(admitted-7, happy-10),det(season-13, the-12),prep_for(happy-10, season-13),aux(end-15, to-14),vmod(season-13, end-15),advmod(end-15, quickly-16),mark(had-20, as-17),nsubj(had-20, they-18),advmod(had-20, too-19),advcl(end-15, had-20),neg(incentive-23, no-21),amod(incentive-23, real-22),dobj(had-20, incentive-23),amod(incentive-23, other-24),prepc_than(other-24, finishing-26),amod(Liverpool-29, near-neighbours-28),prep_above(finishing-26, Liverpool-29)
root(ROOT-0, wondering-6),cc(wondering-6, But-1),nsubj(wondering-6, he-2),aux(wondering-6, must-3),advmod(wondering-6, now-4),aux(wondering-6, be-5),dobj(achieved-11, what-7),nsubj(achieved-11, they-8),aux(achieved-11, could-9),aux(achieved-11, have-10),ccomp(wondering-6, achieved-11),poss(form-15, their-13),amod(form-15, current-14),prep_with(achieved-11, form-15),aux(been-19, had-16),dobj(been-19, there-17),advmod(been-19, still-18),rcmod(form-15, been-19),det(month-21, a-20),tmod(been-19, month-21),cc(more-23, or-22),num(month-21, more-23),aux(go-25, to-24),vmod(form-15, go-25)
root(ROOT-0, greater-21),cc(greater-21, And-1),aux(had-5, had-2),nsubj(had-5, they-3),dep(had-5, not-4),advcl(greater-21, had-5),prep(had-5, such-6),det(half-10, a-7),amod(half-10, poor-8),amod(half-10, first-9),dep(such-6, half-10),det(campaign-13, the-12),prep_of(half-10, campaign-13),det(opportunities-16, the-15),nsubj(greater-21, opportunities-16),aux(greater-21, could-17),aux(greater-21, have-18),cop(greater-21, been-19),advmod(greater-21, even-20)
