root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Gayle-5, Dwight-4),nsubj(scored-6, Gayle-5),dep(League-2, scored-6),nn(Palace-8, Crystal-7),poss(winner-11, Palace-8),amod(winner-11, late-10),dobj(scored-6, winner-11),nn(Villa-14, Aston-13),prep_against(winner-11, Villa-14)
root(ROOT-0, Substitute-1),nn(Gayle-3, Dwight-2),nsubj(notched-4, Gayle-3),ccomp(Substitute-1, notched-4),det(winner-7, a-5),amod(winner-7, stoppage-time-6),dobj(notched-4, winner-7),mark(beat-11, as-8),nn(Palace-10, Crystal-9),nsubj(beat-11, Palace-10),advcl(notched-4, beat-11),nn(Villa-13, Aston-12),dobj(beat-11, Villa-13),num(Villa-13, 1-0-14),aux(climb-16, to-15),vmod(beat-11, climb-16),det(zone-21, the-19),nn(zone-21, relegation-20),prep_out_of(climb-16, zone-21)
root(ROOT-0, had-3),nn(Kozak-2, Libor-1),nsubj(had-3, Kozak-2),nsubj(saw-15, Kozak-2),det(chance-6, the-4),amod(chance-6, best-5),dobj(had-3, chance-6),det(period-10, a-8),amod(period-10, first-9),prep_of(chance-6, period-10),amod(opportunities-13, few-12),prep_of(period-10, opportunities-13),conj_but(had-3, saw-15),poss(header-18, his-16),amod(header-18, injury-time-17),dobj(saw-15, header-18),det(corner-21, a-20),prep_from(saw-15, corner-21),vmod(corner-21, put-22),prt(put-22, out-23),nn(Mariappa-26, Adrian-25),agent(put-22, Mariappa-26)
root(ROOT-0, forced-10),det(action-2, The-1),nsubj(forced-10, action-2),vmod(action-2, improved-3),det(break-6, the-5),prep_after(improved-3, break-6),nn(Puncheon-9, Jason-8),prep_after(improved-3, Puncheon-9),conj_and(break-6, Puncheon-9),nn(Guzan-12, Brad-11),dobj(forced-10, Guzan-12),prep_into(forced-10, a-14),dep(forced-10, save-15),advmod(save-15, early-16),prep(save-15, on-17),mark(made-23, before-19),det(keeper-22, the-20),nn(keeper-22, Villa-21),nsubj(made-23, keeper-22),advcl(forced-10, made-23),det(excellent-25, an-24),nsubj(save-26, excellent-25),ccomp(made-23, save-26),aux(push-28, to-27),xcomp(save-26, push-28),nn(Bannan-30, Barry-29),poss(shot-33, Bannan-30),amod(shot-33, low-32),dobj(push-28, shot-33),det(post-36, the-35),prep_onto(push-28, post-36)
root(ROOT-0, denied-5),det(keeper-3, The-1),nn(keeper-3, Villa-2),nsubj(denied-5, keeper-3),advmod(denied-5, then-4),dobj(denied-5, Puncheon-6),advmod(denied-5, again-7),mark(had-13, while-9),nn(Bowery-12, substitute-10),nn(Bowery-12, Jordan-11),nsubj(had-13, Bowery-12),advcl(denied-5, had-13),poss(header-15, his-14),dobj(had-13, header-15),rcmod(header-15, pushed-16),prep_over(pushed-16, late-18),prep(pushed-16, on-19),pcomp(on-19, at-20),det(end-23, the-21),amod(end-23, other-22),pobj(at-20, end-23)
root(ROOT-0, won-3),cc(won-3, But-1),nsubj(won-3, Gayle-2),dobj(won-3, it-4),prep_in(won-3, injury-time-6),auxpass(played-9, being-8),prepc_after(won-3, played-9),prep_in(played-9, one-on-one-11),nn(Delph-14, Fabian-13),prep_with(one-on-one-11, Delph-14),amod(Moxey-19, fellow-16),nn(Moxey-19, substitute-17),nn(Moxey-19, Dean-18),agent(played-9, Moxey-19)
root(ROOT-0, made-5),det(signing-4, The-1),nn(signing-4, Palace-2),nn(signing-4, record-3),nsubj(made-5, signing-4),neg(mistake-7, no-6),dobj(made-5, mistake-7),num(yards-10, 20-9),prep_from(made-5, yards-10),vmod(made-5, curling-12),det(effort-14, an-13),dobj(curling-12, effort-14),prep_past(curling-12, Guzan-16),advmod(made-5, much-18),det(delight-21, the-20),prep_to(much-18, delight-21),det(fans-26, the-23),amod(fans-26, travelling-24),nn(fans-26, Palace-25),prep_of(delight-21, fans-26)
root(ROOT-0, win-4),det(second-2, The-1),nsubj(win-4, second-2),advmod(win-4, away-3),det(campaign-7, the-6),prep_of(win-4, campaign-7),cop(victory-11, was-8),det(victory-11, a-9),amod(victory-11, massive-10),rcmod(campaign-7, victory-11),nn(Pulis-14, Tony-13),poss(side-16, Pulis-14),prep_for(victory-11, side-16),nsubj(climbed-19, who-18),rcmod(side-16, climbed-19),det(zone-24, the-22),nn(zone-24, drop-23),prep_out_of(climbed-19, zone-24),nn(difference-27, goal-26),prep_on(climbed-19, difference-27),mark(slumped-31, while-29),nsubj(slumped-31, Villa-30),nsubjpass(booed-39, Villa-30),advcl(climbed-19, slumped-31),det(loss-36, a-33),amod(loss-36, fourth-34),amod(loss-36, straight-35),prep_to(slumped-31, loss-36),auxpass(booed-39, were-38),advcl(climbed-19, booed-39),conj_and(slumped-31, booed-39),det(pitch-42, the-41),prep_off(booed-39, pitch-42)
root(ROOT-0, was-5),nn(Lambert-4, Home-1),nn(Lambert-4, boss-2),nn(Lambert-4, Paul-3),nsubj(was-5, Lambert-4),advmod(was-5, still-6),amod(Benteke-11, injured-8),nn(Benteke-11, pair-9),nn(Benteke-11, Christian-10),prep_without(was-5, Benteke-11),nn(Vlaar-14, Ron-13),prep_without(was-5, Vlaar-14),conj_and(Benteke-11, Vlaar-14),det(game-17, the-16),prep_for(was-5, game-17),nn(Agbonlahor-20, Gabriel-19),nsubj(returned-21, Agbonlahor-20),conj_but(was-5, returned-21),prep_from(returned-21, suspension-23),aux(captain-25, to-24),xcomp(returned-21, captain-25),det(side-27, the-26),dobj(captain-25, side-27)
root(ROOT-0, were-2),nsubj(were-2, Palace-1),amod(Chamakh-8, suspended-4),amod(Chamakh-8, top-5),nn(Chamakh-8, scorer-6),nn(Chamakh-8, Marouane-7),prep_without(were-2, Chamakh-8),advmod(were-2, so-9),nn(Bolasie-11, Yannick-10),nsubj(came-12, Bolasie-11),parataxis(were-2, came-12),poss(team-16, Pulis-14),prep_into(came-12, team-16)
root(ROOT-0, kept-6),nn(Weimann-2, Andreas-1),nsubj(kept-6, Weimann-2),conj_and(Weimann-2, Kozak-4),nsubj(kept-6, Kozak-4),advmod(kept-6, both-5),poss(places-8, their-7),dobj(kept-6, places-8),det(line-up-13, an-10),amod(line-up-13, attacking-11),nn(line-up-13, Villa-12),prep_in(kept-6, line-up-13),det(half-18, the-16),amod(half-18, first-17),nsubj(story-21, half-18),cop(story-21, was-19),det(story-21, a-20),conj_but(kept-6, story-21),prep_of(story-21, frustration-23),det(hosts-26, the-25),prep_for(frustration-23, hosts-26)
root(ROOT-0, had-2),nsubj(had-2, They-1),nsubj(turn-9, They-1),dobj(had-2, plenty-3),prep_of(plenty-3, possession-5),aux(turn-9, could-7),neg(turn-9, not-8),conj_but(had-2, turn-9),dobj(turn-9, that-10),prep_into(turn-9, attempts-12),nn(Speroni-15, Julian-14),poss(goal-17, Speroni-15),prep_on(attempts-12, goal-17),det(keeper-22, the-20),nn(keeper-22, Palace-21),prep_with(turn-9, keeper-22),dep(than-24, more-23),advmod(equal-25, than-24),amod(keeper-22, equal-25),det(couple-28, a-27),prep_to(equal-25, couple-28),amod(crosses-31, dangerous-30),prep_of(couple-28, crosses-31)
root(ROOT-0, was-2),nsubj(was-2, It-1),neg(was-2, not-3),det(end-7, the-5),amod(end-7, very-6),prep_until(was-2, end-7),det(half-10, the-9),prep_of(end-7, half-10),dobj(threatened-14, that-11),nsubj(threatened-14, Villa-12),advmod(threatened-14, really-13),rcmod(half-10, threatened-14),aux(break-16, to-15),xcomp(threatened-14, break-16),det(deadlock-18, the-17),dobj(break-16, deadlock-18)
root(ROOT-0, deflected-7),nn(Ahmadi-3, Karim-1),nn(Ahmadi-3, El-2),poss(volley-5, Ahmadi-3),nsubjpass(deflected-7, volley-5),nsubjpass(deflected-7', volley-5),auxpass(deflected-7, was-6),conj_and(deflected-7, deflected-7'),poss(way-10, its-9),prep_on(deflected-7, way-10),det(bar-13, the-12),prep_over(way-10, bar-13),det(corner-17, the-16),prep_from(deflected-7', corner-17),poss(header-20, Kozak-18),nsubj(looked-21, header-20),rcmod(corner-17, looked-21),dep(looked-21, destined-22),det(corner-26, the-24),amod(corner-26, top-25),prep_for(destined-22, corner-26),mark(got-29, until-27),nsubj(got-29, Mariappa-28),advcl(destined-22, got-29),poss(head-31, his-30),dobj(got-29, head-31),det(way-34, the-33),prep_in(got-29, way-34)
root(ROOT-0, content-3),nsubj(content-3, Palace-1),cop(content-3, were-2),aux(soak-5, to-4),xcomp(content-3, soak-5),prt(soak-5, up-6),dobj(soak-5, pressure-7),det(lot-9, a-8),dep(pressure-7, lot-9),det(time-12, the-11),prep_of(pressure-7, time-12),advmod(did-16, when-14),nsubj(did-16, they-15),advcl(caused-20, did-16),ccomp(did-16, break-17),advmod(break-17, forward-18),nsubj(caused-20, they-19),conj_but(content-3, caused-20),nn(problems-22, Villa-21),dobj(caused-20, problems-22)
root(ROOT-0, held-7),nsubjpass(held-7, Headers-1),prep_from(Headers-1, Bolasie-3),prep_from(Headers-1, Puncheon-5),conj_and(Bolasie-3, Puncheon-5),auxpass(held-7, were-6),agent(held-7, Guzan-9),mark(meant-21, while-11),mwe(than-14, more-13),quantmod(one-15, than-14),num(occasion-16, one-15),prep_on(meant-21, occasion-16),det(lack-18, a-17),nsubj(meant-21, lack-18),prep_of(lack-18, precision-20),advcl(held-7, meant-21),det(visitors-23, the-22),nsubj(unable-25, visitors-23),cop(unable-25, were-24),ccomp(meant-21, unable-25),aux(capitalise-27, to-26),xcomp(unable-25, capitalise-27),amod(positions-30, promising-29),prep_on(capitalise-27, positions-30)
root(ROOT-0, increased-3),det(tempo-2, The-1),nsubj(increased-3, tempo-2),det(start-6, the-5),prep_at(increased-3, start-6),det(half-10, the-8),amod(half-10, second-9),prep_of(start-6, half-10),nsubj(Palace-15, it-13),cop(Palace-15, was-14),conj_and(increased-3, Palace-15),nsubj(taken-20, who-16),advmod(taken-20, probably-17),aux(taken-20, should-18),aux(taken-20, have-19),rcmod(Palace-15, taken-20),det(lead-22, the-21),dobj(taken-20, lead-22),det(minute-26, the-24),amod(minute-26, 48th-25),prep_in(lead-22, minute-26)
root(ROOT-0, raced-4),det(Bolasie-3, The-1),amod(Bolasie-3, lively-2),nsubj(raced-4, Bolasie-3),nsubj(pulled-10, Bolasie-3),prt(raced-4, down-5),det(wing-8, the-6),amod(wing-8, right-7),dobj(raced-4, wing-8),conj_and(raced-4, pulled-10),det(ball-12, the-11),dobj(pulled-10, ball-12),advmod(pulled-10, back-13),prep_for(pulled-10, Puncheon-15),nsubj(was-18, who-17),rcmod(Puncheon-15, was-18),prep_in(was-18, lots-20),prep_of(lots-20, space-22),det(edge-25, the-24),prep_on(was-18, edge-25),det(box-28, the-27),prep_of(edge-25, box-28),det(forward-32, the-31),nsubj(got-33, forward-32),conj_but(raced-4, got-33),det(ball-35, the-34),nsubj(stuck-36, ball-35),nsubj(poke-43, ball-35),ccomp(got-33, stuck-36),poss(feet-39, his-38),prep_under(stuck-36, feet-39),aux(poke-43, could-41),advmod(poke-43, only-42),ccomp(got-33, poke-43),conj_and(stuck-36, poke-43),det(shot-45, a-44),dobj(poke-43, shot-45),prep_towards(shot-45, goal-47),nsubjpass(beaten-50, that-48),auxpass(beaten-50, was-49),rcmod(shot-45, beaten-50),advmod(beaten-50, away-51),agent(beaten-50, Guzan-53)
root(ROOT-0, responded-2),nsubj(responded-2, Villa-1),det(minute-7, the-5),amod(minute-7, 54th-6),prep_in(spell-9, minute-7),det(spell-9, a-8),conj_and(responded-2, spell-9),prep_of(spell-9, pressure-11),vmod(pressure-11, ended-12),prep_with(ended-12, Delph-14),xcomp(ended-12, picking-15),prt(picking-15, out-16),dobj(picking-15, Weimann-17),det(ball-21, an-19),amod(ball-21, excellent-20),prep_with(Weimann-17, ball-21),det(Austrian-25, the-24),nsubj(chose-26, Austrian-25),conj_but(responded-2, chose-26),aux(shoot-28, to-27),xcomp(chose-26, shoot-28),amod(time-30, first-29),dobj(shoot-28, time-30),nsubj(was-33, it-32),conj_but(responded-2, was-33),conj_and(chose-26, was-33),advmod(was-33, straight-34),prep_at(was-33, Speroni-36)
root(ROOT-0, broke-2),nsubj(broke-2, Palace-1),advmod(broke-2, straight-3),det(end-7, the-5),amod(end-7, other-6),prep_down(broke-2, end-7),nsubj(picked-10, Puncheon-9),conj_and(broke-2, picked-10),prt(picked-10, out-11),dobj(picked-10, Bannan-12),advmod(picked-10, just-13),det(box-16, the-15),prep_inside(picked-10, box-16)
root(ROOT-0, turned-3),det(Scot-2, The-1),nsubj(turned-3, Scot-2),nsubj(struck-5, Scot-2),conj_and(turned-3, struck-5),det(shot-7, a-6),dobj(turned-3, shot-7),det(corner-11, the-9),amod(corner-11, bottom-10),prep_towards(shot-7, corner-11),nsubjpass(pushed-15, that-12),auxpass(pushed-15, was-13),advmod(pushed-15, superbly-14),rcmod(corner-11, pushed-15),det(post-18, a-17),prep_onto(pushed-15, post-18),agent(pushed-15, Guzan-20)
root(ROOT-0, having-3),nsubj(having-3, Villa-1),aux(having-3, were-2),det(majority-5, the-4),dobj(having-3, majority-5),det(play-8, the-7),prep_of(majority-5, play-8),advmod(play-8, though-10),mark(ended-18, after-14),det(run-17, an-15),nn(run-17, Agbonlahor-16),nsubj(ended-18, run-17),advcl(shot-28, ended-18),det(shooting-22, the-20),nn(shooting-22, striker-21),prep_with(ended-18, shooting-22),advmod(ended-18, straight-23),prep_at(ended-18, Speroni-25),nsubj(shot-28, Weimann-27),conj_and(having-3, shot-28),advmod(well-31, when-30),advmod(placed-32, well-31),prepc_over(shot-28, placed-32),prepc_over(shot-28, smacked-34),conj_and(placed-32, smacked-34),det(ground-36, the-35),dobj(smacked-34, ground-36),prep_in(ground-36, frustration-38)
root(ROOT-0, dangerman-5),nsubj(dangerman-5, Bolasie-1),cop(dangerman-5, was-2),det(dangerman-5, a-3),amod(dangerman-5, real-4),prep_for(dangerman-5, Palace-7),det(minute-12, the-10),amod(minute-12, 64th-11),prep_in(got-14, minute-12),nsubj(got-14, he-13),conj_and(dangerman-5, got-14),det(byline-17, the-16),prep_to(got-14, byline-17),prepc_before(got-14, pulling-19),det(ball-21, the-20),dobj(pulling-19, ball-21),advmod(pulling-19, back-22),det(box-25, the-24),prep_across(pulling-19, box-25),prep_for(box-25, Puncheon-27),nsubjpass(denied-32, who-29),auxpass(denied-32, was-30),advmod(denied-32, again-31),rcmod(box-25, denied-32),agent(denied-32, Guzan-34)
root(ROOT-0, action-7),nsubj(action-7, That-1),cop(action-7, was-2),det(forward-4, the-3),poss(action-7, forward-4),amod(action-7, last-6),mark(replaced-11, as-8),nsubjpass(replaced-11, he-9),auxpass(replaced-11, was-10),dep(action-7, replaced-11),nn(Williams-14, Jonathan-13),agent(replaced-11, Williams-14),nsubj(sending-19, Pulis-17),advmod(sending-19, also-18),prepc_with(replaced-11, sending-19),prep_on(sending-19, Gayle-21),nn(Jerome-24, Cameron-23),prep_for(Gayle-21, Jerome-24)
root(ROOT-0, switched-2),nsubj(switched-2, Villa-1),prep(switched-2, to-3),det(back-5, a-4),pobj(to-3, back-5),tmod(back-5, three-6),mark(entered-15, as-7),nn(Bacuna-9, Leandro-8),nsubj(entered-15, Bacuna-9),conj_and(Bacuna-9, Bowery-11),nsubj(entered-15, Bowery-11),nn(Tonev-14, Alexander-13),conj_and(Bacuna-9, Tonev-14),nsubj(entered-15, Tonev-14),advcl(switched-2, entered-15),det(fray-17, the-16),dobj(entered-15, fray-17),nsubj(Bowery-22, it-20),cop(Bowery-22, was-21),conj_and(switched-2, Bowery-22),nsubj(looked-24, who-23),rcmod(Bowery-22, looked-24),aux(come-27, to-25),aux(come-27, have-26),xcomp(looked-24, come-27),dobj(come-27, closest-28),det(moments-32, the-30),nn(moments-32, closing-31),prep_in(closest-28, moments-32),det(header-36, an-34),amod(header-36, 89th-minute-35),prep_with(come-27, header-36),nsubjpass(tipped-39, that-37),auxpass(tipped-39, was-38),rcmod(header-36, tipped-39),prt(tipped-39, over-40),agent(tipped-39, Speroni-42),poss(intervention-49, Gayle-44),amod(intervention-49, late-46),amod(intervention-49, great-48),prep_before(tipped-39, intervention-49)
