root(ROOT-0, helps-2),nsubj(helps-2, Bale-1),xcomp(helps-2, close-3),det(gap-5, the-4),dobj(close-3, gap-5)
root(ROOT-0, closed-2),nsubj(closed-2, Tottenham-1),det(gap-4, the-3),dobj(closed-2, gap-4),det(leaders-9, the-6),nn(leaders-9, Premier-7),nn(leaders-9, League-8),prep_on(closed-2, leaders-9),mark(fired-13, after-10),nn(Bale-12, Gareth-11),nsubj(fired-13, Bale-12),advcl(closed-2, fired-13),dobj(fired-13, them-14),det(2-0-17, a-16),prep_to(fired-13, 2-0-17),dep(fired-13, win-18),prep_at(win-18, Norwich-20)
root(ROOT-0, scored-3),det(Welshman-2, The-1),nsubj(scored-3, Welshman-2),advmod(scored-3, twice-4),det(half-8, the-6),amod(half-8, second-7),prep_in(scored-3, half-8),nn(Road-11, Carrow-10),prep_at(half-8, Road-11),prep_to(scored-3, crown-13),det(Spurs-17, an-14),advmod(impressive-16, extremely-15),amod(Spurs-17, impressive-16),nsubj(display-18, Spurs-17),rcmod(crown-13, display-18)
root(ROOT-0, moved-15),cc(moved-15, And-1),nn(City-4, Manchester-3),nsubj(slipping-5, City-4),prepc_with(moved-15, slipping-5),prt(slipping-5, up-6),nn(Day-9, Boxing-8),prep_on(slipping-5, Day-9),nn(Redknapp-12, Harry-11),poss(team-14, Redknapp-12),nsubj(moved-15, team-14),amod(points-19, within-17),num(points-19, seven-18),prep_to(moved-15, points-19),det(frontrunners-22, the-21),prep_of(points-19, frontrunners-22),det(game-25, a-24),prep_with(moved-15, game-25),prep_in(game-25, hand-27)
root(ROOT-0, head-16),det(Londoners-2, The-1),nsubj(head-16, Londoners-2),nsubj(have-5, who-4),rcmod(Londoners-2, have-5),det(match-7, a-6),dobj(have-5, match-7),prep_in(match-7, hand-9),predet(rivals-13, all-11),poss(rivals-13, their-12),prep_over(hand-9, rivals-13),aux(head-16, will-15),prep(head-16, in-17),pcomp(in-17, to-18),det(Year-21, the-19),nn(Year-21, New-20),pobj(to-18, Year-21),det(capital-24, the-23),poss(club-27, capital-24),amod(club-27, top-26),prep_as(head-16, club-27),nsubj(coming-37, games-31),nn(Brom-36, Swansea-33),conj_and(Swansea-33, West-35),nn(Brom-36, West-35),prep_against(games-31, Brom-36),prepc_with(would-41, coming-37),advmod(coming-37, up-38),nsubj(would-41, few-40),conj_and(head-16, would-41),advmod(putting-47, back-42),poss(men-46, Redknapp-44),prep_against(back-42, men-46),xcomp(would-41, putting-47),amod(pressure-49, more-48),dobj(putting-47, pressure-49),preconj(United-55, both-51),nn(United-55, City-52),conj_and(City-52, Manchester-54),nn(United-55, Manchester-54),prep_on(putting-47, United-55),det(days-60, the-57),amod(days-60, next-58),amod(days-60, few-59),prep_over(putting-47, days-60)
root(ROOT-0, had-18),prep_with(had-18, Chelsea-2),conj_and(Chelsea-2, City-4),prep_with(had-18, City-4),conj_and(Chelsea-2, Arsenal-6),prep_with(had-18, Arsenal-6),conj_and(Chelsea-2, Liverpool-8),prep_with(had-18, Liverpool-8),nsubj(drawing-10, all-9),parataxis(had-18, drawing-10),det(hours-15, the-12),amod(hours-15, past-13),num(hours-15, 24-14),prep_over(drawing-10, hours-15),nsubj(had-18, Tottenham-17),det(chance-21, the-19),amod(chance-21, perfect-20),dobj(had-18, chance-21),aux(put-23, to-22),vmod(chance-21, put-23),dobj(put-23, themselves-24),amod(distance-27, striking-26),prep_within(put-23, distance-27),det(summit-30, the-29),prep_of(distance-27, summit-30)
root(ROOT-0, received-2),nsubj(received-2, They-1),det(boost-4, a-3),dobj(received-2, boost-4),prep_before(received-2, kick-off-6),det(news-9, the-8),prep_with(received-2, news-9),mark(started-32, that-10),nn(Drury-14, Norwich-11),nn(Drury-14, duo-12),nn(Drury-14, Adam-13),nsubj(started-32, Drury-14),nn(Laet-18, Ritchie-16),amod(Laet-18, de-17),conj_and(Drury-14, Laet-18),nsubj(started-32, Laet-18),nsubj(begun-22, who-20),aux(begun-22, had-21),rcmod(Drury-14, begun-22),quantmod(five-24, just-23),num(games-26, five-24),nn(games-26, league-25),dobj(begun-22, games-26),prep_between(games-26, them-28),det(season-30, this-29),tmod(begun-22, season-30),ccomp(received-2, started-32),prep_at(started-32, full-back-34),nn(Naughton-38, Kyle-37),poss(suspension-40, Naughton-38),prep_due_to(started-32, suspension-40),det(injury-43, an-42),prep_due_to(started-32, injury-43),conj_and(suspension-40, injury-43),nn(Tierney-46, Marc-45),prep_to(injury-43, Tierney-46)
root(ROOT-0, gave-7),det(volley-3, A-1),amod(volley-3, speculative-2),nsubj(gave-7, volley-3),nn(Morison-6, Steve-5),prep_from(volley-3, Morison-6),nn(Friedel-9, Brad-8),iobj(gave-7, Friedel-9),det(test-12, an-10),amod(test-12, early-11),dobj(gave-7, test-12),poss(team-17, Redknapp-15),nsubj(started-19, team-17),advmod(started-19, soon-18),conj_but(gave-7, started-19),aux(dictate-21, to-20),xcomp(started-19, dictate-21),dobj(dictate-21, play-22)
root(ROOT-0, drew-2),nsubj(drew-2, Bale-1),ccomp(drew-2, saves-3),prep_from(saves-3, Ruddy-5),num(occasions-8, two-7),prep_on(Ruddy-5, occasions-8),prepc_after(saves-3, terrorising-10),nn(Laet-12, De-11),dobj(terrorising-10, Laet-12),poss(pace-16, his-14),amod(pace-16, searing-15),prep_with(Laet-12, pace-16)
root(ROOT-0, managed-4),nn(Holt-2, Grant-1),nsubj(managed-4, Holt-2),advmod(managed-4, somehow-3),aux(escape-6, to-5),xcomp(managed-4, escape-6),det(caution-9, a-8),prep_without(escape-6, caution-9),det(elbow-13, an-11),amod(elbow-13, apparent-12),prep_for(caution-9, elbow-13),nn(Assou-Ekotto-16, Benoit-15),prep_on(elbow-13, Assou-Ekotto-16),det(left-back-19, the-18),prep_as(escape-6, left-back-19),vmod(left-back-19, attempted-20),aux(play-22, to-21),xcomp(attempted-20, play-22),det(one-two-24, a-23),dobj(play-22, one-two-24),prep_with(play-22, Adebayor-26),det(left-29, the-28),prep_on(Adebayor-26, left-29)
root(ROOT-0, showed-2),nsubj(showed-2, Replays-1),det(striker-4, the-3),nsubj(led-7, striker-4),aux(led-7, had-5),advmod(led-7, clearly-6),ccomp(showed-2, led-7),poss(forearm-10, his-9),prep_with(led-7, forearm-10),prepc_in(led-7, attempting-12),aux(shrug-14, to-13),xcomp(attempting-12, shrug-14),det(defender-16, the-15),dobj(shrug-14, defender-16),det(ball-19, the-18),prep_off(shrug-14, ball-19),det(challenge-22, a-21),prep_in(ball-19, challenge-22),nsubj(merited-25, that-23),advmod(merited-25, perhaps-24),rcmod(challenge-22, merited-25),det(card-28, a-26),amod(card-28, red-27),dobj(merited-25, card-28),nn(Oliver-33, referee-31),nn(Oliver-33, Michael-32),nsubj(kept-34, Oliver-33),conj_but(showed-2, kept-34),poss(cards-36, his-35),dobj(kept-34, cards-36),poss(pocket-39, his-38),prep_in(kept-34, pocket-39)
root(ROOT-0, grew-2),nsubj(grew-2, Norwich-1),prep_in(grew-2, confidence-4),advmod(grew-2, briefly-5),nsubj(found-10, they-8),advmod(found-10, soon-9),conj_but(grew-2, found-10),dobj(found-10, themselves-11),det(foot-15, the-13),amod(foot-15, back-14),prep_on(found-10, foot-15),advmod(found-10, again-16)
root(ROOT-0, put-3),nn(Martin-2, Russell-1),nsubj(put-3, Martin-2),det(header-7, a-5),amod(header-7, crucial-6),prep_in(put-3, header-7),aux(deny-9, to-8),xcomp(put-3, deny-9),iobj(deny-9, Adebayor-10),det(chance-13, a-11),amod(chance-13, great-12),dobj(deny-9, chance-13),num(yards-16, six-15),prep_from(chance-13, yards-16),det(cross-20, a-18),amod(cross-20, teasing-19),prep_after(yards-16, cross-20),nn(Walker-23, Kyle-22),prep_from(cross-20, Walker-23)
root(ROOT-0, appealed-2),nsubj(appealed-2, Norwich-1),det(penalty-5, a-4),prep_for(appealed-2, penalty-5),advmod(struck-9, when-6),det(ball-8, the-7),nsubj(struck-9, ball-8),advcl(appealed-2, struck-9),nn(Kaboul-11, Younes-10),dobj(struck-9, Kaboul-11),det(box-14, the-13),prep_in(Kaboul-11, box-14),nsubj(waved-17, Oliver-16),conj_but(appealed-2, waved-17),dobj(waved-17, play-18),prep(waved-17, on-19)
root(ROOT-0, slammed-2),nsubj(slammed-2, Bale-1),nsubj(deflected-4, a-3),ccomp(slammed-2, deflected-4),nsubj(wide-7, shot-5),advmod(wide-7, just-6),xcomp(deflected-4, wide-7),nsubjpass(presented-12, he-9),auxpass(presented-12, was-10),advmod(presented-12, soon-11),conj_but(slammed-2, presented-12),det(chance-15, another-14),prep_with(presented-12, chance-15),dep(chance-15, thanks-16),det(error-19, an-18),prep_to(presented-12, error-19),prep_from(error-19, Martin-21)
root(ROOT-0, nicked-3),det(Welshman-2, The-1),nsubj(nicked-3, Welshman-2),nsubj(charged-11, Welshman-2),det(ball-5, the-4),dobj(nicked-3, ball-5),det(defender-9, the-7),amod(defender-9, dallying-8),prep_off(nicked-3, defender-9),conj_and(nicked-3, charged-11),prep_through(charged-11, clear-13),prep_at(charged-11, goal-15),nsubj(blast-20, he-17),aux(blast-20, could-18),advmod(blast-20, only-19),conj_but(nicked-3, blast-20),prt(blast-20, over-21)
root(ROOT-0, sent-10),det(ball-4, A-1),amod(50-yard-3, superb-2),amod(ball-4, 50-yard-3),nsubj(sent-10, ball-4),nn(Vaart-9, Rafael-6),nn(Vaart-9, van-7),nn(Vaart-9, der-8),prep_from(ball-4, Vaart-9),nsubj(free-12, Adebayor-11),xcomp(sent-10, free-12)
root(ROOT-0, edged-3),det(striker-2, The-1),nsubj(edged-3, striker-2),det(ball-5, the-4),dobj(edged-3, ball-5),det(Ruddy-9, the-7),amod(Ruddy-9, on-rushing-8),prep_past(edged-3, Ruddy-9),nsubj(recover-14, he-11),aux(recover-14, could-12),neg(recover-14, not-13),conj_but(edged-3, recover-14),dobj(recover-14, it-15),aux(tap-17, to-16),xcomp(recover-14, tap-17),dobj(tap-17, home-18),det(ball-21, the-20),nsubj(went-22, ball-21),conj_and(edged-3, went-22),prep_out_of(went-22, play-25)
root(ROOT-0, Spurs-2),nsubj(Spurs-2, Another-1),nsubj(came-4, attack-3),ccomp(Spurs-2, came-4),dobj(came-4, moments-5),advmod(came-4, later-6),advmod(got-9, when-7),nsubj(got-9, Bale-8),advcl(came-4, got-9),det(end-12, the-11),prep_on(got-9, end-12),poss(through-ball-16, Modric-14),prep_of(end-12, through-ball-16),nsubj(pulled-19, Ruddy-18),conj_but(Spurs-2, pulled-19),prt(pulled-19, off-20),det(good-22, a-21),dobj(pulled-19, good-22),dep(pulled-19, save-23)
root(ROOT-0, put-2),nsubj(put-2, Martin-1),advmod(put-2, in-3),dep(in-3, a-4),xcomp(put-2, sliding-5),ccomp(sliding-5, tackle-6),aux(deny-8, to-7),xcomp(tackle-6, deny-8),dobj(deny-8, Adebayor-9),nsubj(blazed-13, who-11),advmod(blazed-13, then-12),rcmod(Adebayor-9, blazed-13),advmod(blazed-13, over-14),prep_in(over-14, injury-time-16),mark(ended-21, as-17),poss(half-20, Tottenham-18),nsubj(ended-21, half-20),advcl(blazed-13, ended-21),prep_in(ended-21, frustration-23)
root(ROOT-0, slipped-3),nn(Gallas-2, William-1),nsubj(slipped-3, Gallas-2),det(edge-6, the-5),prep_on(slipped-3, edge-6),det(box-9, the-8),prep_of(edge-6, box-9),ccomp(slipped-3, bringing-11),prt(bringing-11, down-12),nn(Surman-14, Andrew-13),dobj(bringing-11, Surman-14),ccomp(slipped-3, earning-16),conj_and(bringing-11, earning-16),iobj(earning-16, himself-17),det(booking-19, a-18),dobj(earning-16, booking-19),mark(began-22, as-20),nsubj(began-22, Norwich-21),dep(booking-19, began-22),det(half-25, the-23),amod(half-25, second-24),dobj(began-22, half-25),amod(confidence-28, more-27),prep_with(began-22, confidence-28)
root(ROOT-0, picked-2),nsubj(picked-2, Surman-1),nsubj(curled-6, Surman-1),dobj(picked-2, himself-3),prt(picked-2, up-4),conj_and(picked-2, curled-6),det(shot-9, a-7),amod(shot-9, low-8),dobj(curled-6, shot-9),nsubj(drifted-11, that-10),rcmod(shot-9, drifted-11),nsubj(wide-13, inches-12),xcomp(drifted-11, wide-13),prep_with(drifted-11, Friedel-16),vmod(Friedel-16, scrambling-17),poss(post-21, his-19),amod(post-21, far-20),prep_for(scrambling-17, post-21)
root(ROOT-0, took-2),nsubj(took-2, Spurs-1),det(lead-4, the-3),dobj(took-2, lead-4),num(minutes-6, 10-5),tmod(took-2, minutes-6),prep(took-2, in-7),pcomp(in-7, to-8),det(half-11, the-9),amod(half-11, second-10),pobj(to-8, half-11)
root(ROOT-0, held-12),nn(Vaart-3, Van-1),nn(Vaart-3, der-2),nsubj(picked-4, Vaart-3),ccomp(held-12, picked-4),prt(picked-4, out-5),dobj(picked-4, Adebayor-6),det(box-9, the-8),prep_in(Adebayor-6, box-9),nsubj(held-12, he-11),nsubj(fended-17, he-11),det(ball-14, the-13),npadvmod(up-15, ball-14),advmod(held-12, up-15),conj_and(held-12, fended-17),prt(fended-17, off-18),num(defenders-21, three-19),nn(defenders-21, Norwich-20),dobj(fended-17, defenders-21),prepc_before(held-12, squaring-23),prep_to(squaring-23, Bale-25),nsubj(got-27, who-26),rcmod(Bale-25, got-27),det(ball-29, the-28),dobj(got-27, ball-29),prt(got-27, out-30),prep(got-27, from-31),pcomp(from-31, under-32),poss(feet-34, his-33),pobj(under-32, feet-34),aux(shoot-36, to-35),vmod(got-27, shoot-36),prep_under(shoot-36, Ruddy-38),auxpass(left-41, being-40),prepc_after(shoot-36, left-41),amod(yards-44, unmarked-42),num(yards-44, 12-43),dobj(left-41, yards-44),advmod(left-41, out-45)
root(ROOT-0, found-2),nsubj(found-2, Assou-Ekotto-1),dobj(found-2, Walker-3),amod(Walker-3, unmarked-4),det(post-8, the-6),amod(post-8, back-7),prep_at(found-2, post-8),det(one-two-12, a-10),amod(one-two-12, clever-11),prep_after(found-2, one-two-12),prep_with(one-two-12, Modric-14),det(right-back-17, the-16),nsubj(cleared-18, right-back-17),conj_but(found-2, cleared-18),det(bar-20, the-19),dobj(cleared-18, bar-20),quantmod(10-24, at-22),mwe(at-22, least-23),num(yards-25, 10-24),prep_by(cleared-18, yards-25),det(shot-29, a-27),amod(shot-29, poor-28),prep_with(cleared-18, shot-29)
root(ROOT-0, converted-2),nsubj(converted-2, Adebayor-1),poss(cross-5, Assou-Ekotto-3),dobj(converted-2, cross-5),advmod(cross-5, soon-6),cc(ruled-13, but-8),det(striker-11, the-9),nn(striker-11, Togo-10),nsubjpass(ruled-13, striker-11),auxpass(ruled-13, was-12),prepc_after(soon-6, ruled-13),prt(ruled-13, out-14),prepc_for(ruled-13, offside-16)
root(ROOT-0, grabbed-2),nsubj(grabbed-2, Bale-1),poss(second-4, his-3),dobj(grabbed-2, second-4),det(game-7, the-6),prep_of(second-4, game-7),aux(make-9, to-8),vmod(game-7, make-9),nsubj(2-0-11, it-10),xcomp(make-9, 2-0-11),det(minute-15, the-13),amod(minute-15, 67th-14),prep_in(2-0-11, minute-15)
root(ROOT-0, won-2),nsubj(won-2, Parker-1),nsubj(laid-8, Parker-1),det(ball-4, the-3),dobj(won-2, ball-4),prep_off(won-2, Morison-6),conj_and(won-2, laid-8),det(ball-10, the-9),dobj(laid-8, ball-10),prep_to(laid-8, Modric-12),nsubj(sent-15, who-14),rcmod(Modric-12, sent-15),det(Welshman-17, the-16),dobj(sent-15, Welshman-17),vmod(Welshman-17, galloping-18),prep(galloping-18, through-19),pcomp(through-19, on-20),det(dash-23, a-21),amod(dash-23, 45-yard-22),pobj(on-20, dash-23)
root(ROOT-0, kept-2),nsubj(kept-2, Bale-1),poss(composure-4, his-3),dobj(kept-2, composure-4),det(touch-9, a-6),amod(touch-9, heavy-7),amod(touch-9, first-8),prep_after(kept-2, touch-9),prepc_before(kept-2, dispatching-11),det(coolest-13, the-12),dobj(dispatching-11, coolest-13),prep_of(coolest-13, chips-15),det(Ruddy-19, an-17),amod(Ruddy-19, on-rushing-18),prep_over(chips-15, Ruddy-19),nsubj(dove-22, who-21),rcmod(Ruddy-19, dove-22),det(winger-25, the-24),poss(feet-27, winger-25),prep_at(dove-22, feet-27),prep_in(dove-22, vain-29)
root(ROOT-0, squared-2),nsubj(squared-2, Adebayor-1),prep_for(squared-2, Modric-4),mark(looked-7, as-5),nsubj(looked-7, Tottenham-6),advcl(squared-2, looked-7),det(third-10, a-9),prep_for(looked-7, third-10),det(Croatian-13, the-12),nsubj(muster-16, Croatian-13),aux(muster-16, could-14),advmod(muster-16, only-15),conj_but(squared-2, muster-16),det(shot-19, a-17),amod(shot-19, weak-18),dobj(muster-16, shot-19),dobj(gathered-22, that-20),nsubj(gathered-22, Ruddy-21),rcmod(shot-19, gathered-22),advmod(gathered-22, easily-23)
root(ROOT-0, </table>-2),nn(</table>-2, </tbody>-1)
root(ROOT-0, </html>-2),amod(</html>-2, </body>-1)
