root(ROOT-0, League-2),nn(League-2, Premier-1),nn(penalty-6, Saido-4),nn(penalty-6, Berahino-5),nsubj(gives-7, penalty-6),dep(League-2, gives-7),nn(Brom-9, West-8),iobj(gives-7, Brom-9),num(draw-11, 2-2-10),dobj(gives-7, draw-11),nn(Palace-14, Crystal-13),prep_with(draw-11, Palace-14)
root(ROOT-0, continued-3),nn(Berahino-2, Saido-1),nsubj(continued-3, Berahino-2),poss(form-6, his-4),amod(form-6, impressive-5),dobj(continued-3, form-6),aux(snatch-8, to-7),vmod(continued-3, snatch-8),nn(Brom-10, West-9),nsubj(equaliser-14, Brom-10),det(equaliser-14, a-11),nn(equaliser-14, stoppage-12),nn(equaliser-14, time-13),xcomp(snatch-8, equaliser-14),det(spot-18, the-16),nn(spot-18, penalty-17),prep_from(equaliser-14, spot-18),nn(Palace-21, Crystal-20),prep_against(spot-18, Palace-21)
root(ROOT-0, completed-4),nn(strike-3, Berahinos-1),amod(strike-3, last-gasp-2),nsubj(completed-4, strike-3),det(fight-7, a-5),amod(fight-7, second-half-6),dobj(completed-4, fight-7),advmod(initiated-9, back-8),vmod(fight-7, initiated-9),nn(Anichebe-12, Victor-11),agent(initiated-9, Anichebe-12),num(minutes-14, six-13),tmod(Anichebe-12, minutes-14),poss(introduction-18, his-16),nn(introduction-18, half-time-17),prep_after(initiated-9, introduction-18)
root(ROOT-0, led-3),nsubj(led-3, Palace-1),aux(led-3, had-2),dobj(led-3, 2-0-4),nn(opener-8, Brede-6),nn(opener-8, Hangelands-7),prep_after(led-3, opener-8),nn(penalty-12, Mile-10),nn(penalty-12, Jedinaks-11),prep_after(led-3, penalty-12),conj_and(opener-8, penalty-12)
root(ROOT-0, felt-4),nsubj(felt-4, Palace-1),aux(felt-4, will-2),aux(felt-4, have-3),mark(had-17, that-5),mark(gave-10, before-7),nn(Clattenburg-9, Mark-8),nsubj(gave-10, Clattenburg-9),advcl(had-17, gave-10),prep(gave-10, either-11),pobj(either-11, penalty-12),nsubj(had-17, they-14),aux(had-17, should-15),aux(had-17, have-16),ccomp(felt-4, had-17),det(spot-kick-19, a-18),dobj(had-17, spot-kick-19),advmod(upended-24, when-20),nn(Zaha-22, Wilfried-21),nsubjpass(upended-24, Zaha-22),auxpass(upended-24, was-23),rcmod(spot-kick-19, upended-24),det(minute-28, the-26),amod(minute-28, 37th-27),prep_in(upended-24, minute-28),advmod(looked-33, nevertheless-30),det(visitors-32, the-31),nsubj(looked-33, visitors-32),conj_but(felt-4, looked-33),acomp(looked-33, comfortable-34),det(break-37, the-36),prep_at(looked-33, break-37)
root(ROOT-0, had-4),det(goal-3, The-1),nn(goal-3, opening-2),nsubj(had-4, goal-3),det(crowd-7, the-5),nn(crowd-7, home-6),dobj(had-4, crowd-7),poss(feeling-11, their-9),nn(feeling-11, keeper-10),dobj(had-4, feeling-11),conj_and(crowd-7, feeling-11),advmod(done-13, hard-12),vmod(feeling-11, done-13),mark(claimed-18, as-15),nn(Foster-17, Ben-16),nsubj(claimed-18, Foster-17),agent(done-13, claimed-18),det(foul-21, a-20),prep_for(claimed-18, foul-21),advmod(failed-24, when-22),nsubj(failed-24, he-23),advcl(claimed-18, failed-24),aux(deal-26, to-25),xcomp(failed-24, deal-26),det(corner-30, a-28),nn(corner-30, Palace-29),prep_with(deal-26, corner-30)
root(ROOT-0, bundled-9),det(keeper-5, the-2),nn(keeper-5, West-3),nn(keeper-5, Brom-4),prep_with(bundled-9, keeper-5),amod(keeper-5, struggling-6),nsubj(bundled-9, Hangeland-8),det(home-12, the-10),nn(home-12, ball-11),dobj(bundled-9, home-12)
root(ROOT-0, two-5),nsubj(two-5, It-1),aux(two-5, could-2),aux(two-5, have-3),cop(two-5, been-4),advmod(tripped-9, when-6),nsubjpass(tripped-9, Zaha-7),auxpass(tripped-9, was-8),rcmod(two-5, tripped-9),nn(Dawson-12, Craig-11),agent(tripped-9, Dawson-12),det(box-15, the-14),prep_in(Dawson-12, box-15),det(loanee-20, the-17),nn(loanee-20, Manchester-18),nn(loanee-20, United-19),nsubj(popped-22, loanee-20),advmod(popped-22, honestly-21),conj_but(two-5, popped-22),advmod(popped-22, straight-23),advmod(popped-22, back-24),poss(feet-27, his-26),prep_to(popped-22, feet-27),prepc_without(popped-22, appealing-29)
root(ROOT-0, continued-2),nsubj(continued-2, Palace-1),aux(threaten-4, to-3),xcomp(continued-2, threaten-4),det(speed-7, the-6),prep_with(threaten-4, speed-7),nn(Bolasie-12, Zaha-9),conj_and(Zaha-9, Yannick-11),nn(Bolasie-12, Yannick-11),prep_of(speed-7, Bolasie-12),det(counter-attack-15, the-14),prep_on(threaten-4, counter-attack-15),nn(Brom-18, West-17),poss(Pocognoli-21, Brom-18),nn(Pocognoli-21, Sebastien-20),nsubj(struggling-24, Pocognoli-21),cop(struggling-24, was-22),advmod(struggling-24, particularly-23),parataxis(continued-2, struggling-24),poss(directness-27, their-26),prep_with(struggling-24, directness-27)
root(ROOT-0, caught-5),num(stage-3, one-2),prep_at(caught-5, stage-3),nsubj(caught-5, he-4),dobj(caught-5, Zaha-6),advmod(twice-8, late-7),advmod(caught-5, twice-8),det(minute-11, a-10),prep_within(caught-5, minute-11),det(worst-14, the-13),nsubj(was-15, worst-14),conj_but(caught-5, was-15),advmod(was-15, yet-16),aux(come-18, to-17),xcomp(was-15, come-18),det(Belgian-21, the-20),prep_from(come-18, Belgian-21)
root(ROOT-0, fouled-7),amod(time-4, first-half-2),nn(time-4, injury-3),prep_in(fouled-7, time-4),nsubj(fouled-7, Pocognoli-5),advmod(fouled-7, rashly-6),nsubj(scored-11, Bolasie-8),conj_and(Bolasie-8, Jedinak-10),nsubj(scored-11, Jedinak-10),ccomp(fouled-7, scored-11),det(spot-14, the-13),prep_from(scored-11, spot-14)
root(ROOT-0, livened-15),det(introduction-2, The-1),nsubj(livened-15, introduction-2),prep_of(introduction-2, Anichebe-4),det(break-7, the-6),prep_at(Anichebe-4, break-7),det(Sessegnon-14, the-11),amod(Sessegnon-14, ineffective-12),nn(Sessegnon-14, Stephane-13),prep_in_place_of(break-7, Sessegnon-14),nn(Brom-17, West-16),dobj(livened-15, Brom-17),advmod(livened-15, up-18),nsubj(pulled-21, he-20),conj_and(livened-15, pulled-21),det(goal-23, a-22),dobj(pulled-21, goal-23),advmod(pulled-21, back-24),num(minutes-27, six-26),prep_within(pulled-21, minutes-27)
root(ROOT-0, clattered-6),nn(Speroni-4, Palace-1),nn(Speroni-4, keeper-2),nn(Speroni-4, Julian-3),nsubjpass(clattered-6, Speroni-4),auxpass(clattered-6, was-5),det(corner-9, a-8),prep_at(clattered-6, corner-9),vmod(corner-9, allowing-10),dobj(allowing-10, Anichebe-11),aux(head-13, to-12),xcomp(allowing-10, head-13),dobj(head-13, home-14)
root(ROOT-0, looked-5),det(stopper-3, The-1),amod(stopper-3, Argentine-2),nsubj(looked-5, stopper-3),nsubj(took-14, stopper-3),aux(looked-5, had-4),acomp(looked-5, uncomfortable-6),amod(crosses-9, incoming-8),prep_with(looked-5, crosses-9),det(occasion-13, this-12),prep_on(took-14, occasion-13),conj_but(looked-5, took-14),det(elbow-16, an-15),dobj(took-14, elbow-16),det(face-19, the-18),prep_in(elbow-16, face-19),nn(Dawson-22, Craig-21),prep_from(face-19, Dawson-22),mark(contested-25, as-23),nsubj(contested-25, they-24),dep(Dawson-22, contested-25),det(ball-28, the-26),amod(ball-28, high-27),dobj(contested-25, ball-28),vmod(contested-25, leaving-30),det(net-33, an-31),amod(net-33, unguarded-32),dobj(leaving-30, net-33),prep_in_front_of(leaving-30, Anichebe-37)
root(ROOT-0, mirrored-3),det(goal-2, The-1),nsubj(mirrored-3, goal-2),poss(opener-6, Hangeland-4),dobj(mirrored-3, opener-6),advmod(complained-9, when-7),nsubj(complained-9, Foster-8),advcl(mirrored-3, complained-9),mark(failed-14, that-10),det(referee-12, the-11),nsubj(failed-14, referee-12),aux(failed-14, had-13),ccomp(complained-9, failed-14),nsubj(protect-16, his-15),ccomp(failed-14, protect-16),dobj(protect-16, him-17),advmod(protect-16, sufficiently-18)
root(ROOT-0, ready-23),nsubj(remained-2, Speroni-1),ccomp(ready-23, remained-2),advcl(remained-2, floored-3),det(number-6, a-5),prep_for(floored-3, number-6),prep_of(number-6, minutes-8),mark(gathered-12, after-10),nsubj(gathered-12, he-11),advcl(remained-2, gathered-12),conj_but(floored-3, gathered-12),poss(senses-14, his-13),dobj(gathered-12, senses-14),poss(Hennessey-21, Palace-16),nn(Hennessey-21, substitute-18),nn(Hennessey-21, keeper-19),nn(Hennessey-21, Wayne-20),nsubj(ready-23, Hennessey-21),cop(ready-23, was-22),aux(come-25, to-24),xcomp(ready-23, come-25),prt(come-25, on-26)
root(ROOT-0, protested-3),nsubj(protested-3, Speroni-1),advmod(protested-3, visibly-2),poss(withdrawal-5, his-4),dobj(protested-3, withdrawal-5),det(scenario-9, a-7),amod(scenario-9, bizarre-8),prep_in(protested-3, scenario-9),nsubj(haul-13, Palace-11),aux(haul-13, did-12),conj_but(protested-3, haul-13),dobj(haul-13, him-14),prt(haul-13, off-15),nsubjpass(spotted-20, he-17),auxpass(spotted-20, was-18),advmod(spotted-20, later-19),parataxis(protested-3, spotted-20),det(pack-24, an-22),nn(pack-24, ice-23),prep_with(spotted-20, pack-24),poss(head-27, his-26),prep_on(pack-24, head-27)
root(ROOT-0, began-2),nsubj(began-2, Palace-1),aux(defend-4, to-3),xcomp(began-2, defend-4),acomp(defend-4, deeper-5),acomp(defend-4, deeper-7),conj_and(deeper-5, deeper-7),mark(cranked-11, as-8),nn(Brom-10, West-9),nsubj(cranked-11, Brom-10),dep(deeper-5, cranked-11),prt(cranked-11, up-12),det(pressure-14, the-13),dobj(cranked-11, pressure-14),num(stage-18, one-17),prep_at(able-21, stage-18),nsubj(able-21, Foster-19),cop(able-21, was-20),parataxis(began-2, able-21),aux(keep-23, to-22),xcomp(able-21, keep-23),det(ball-25, the-24),dobj(keep-23, ball-25),poss(feet-28, his-27),prep_at(ball-25, feet-28),num(yards-30, 10-29),npadvmod(keep-23, yards-30),det(line-34, the-32),amod(line-34, half-way-33),prep_from(keep-23, line-34),det(challenge-37, a-36),prep_without(keep-23, challenge-37)
root(ROOT-0, gave-13),det(minutes-3, The-1),num(minutes-3, six-2),nsubj(gave-13, minutes-3),nn(time-6, stoppage-5),prep_of(minutes-3, time-6),vmod(time-6, caused-7),det(treatment-10, the-9),agent(caused-7, treatment-10),prep_to(caused-7, Speroni-12),det(Baggies-15, the-14),iobj(gave-13, Baggies-15),dobj(gave-13, time-16),aux(draw-18, to-17),vmod(gave-13, draw-18),dobj(draw-18, level-19)
root(ROOT-0, turned-3),nsubj(turned-3, Anichebe-1),advmod(turned-3, skilfully-2),prt(turned-3, in-4),det(box-6, the-5),dobj(turned-3, box-6),dobj(turned-3, Jedinak-8),conj_and(box-6, Jedinak-8),rcmod(box-6, hauled-9),dobj(hauled-9, him-10),prt(hauled-9, down-11)
root(ROOT-0, netted-14),nsubj(netted-14, Berahino-1),det(highest-4, the-3),appos(Berahino-1, highest-4),vmod(highest-4, scoring-5),dobj(scoring-5, Englishman-6),det(League-10, the-8),nn(League-10, Premier-9),prep_in(scoring-5, League-10),det(season-12, this-11),tmod(scoring-5, season-12),poss(seventh-16, his-15),dobj(netted-14, seventh-16),det(campaign-19, the-18),prep_of(seventh-16, campaign-19),num(yards-22, 12-21),prep_from(netted-14, yards-22),aux(earn-24, to-23),vmod(netted-14, earn-24),nn(Brom-26, West-25),iobj(earn-24, Brom-26),poss(share-28, their-27),dobj(earn-24, share-28),det(spoils-31, the-30),prep_of(share-28, spoils-31)
root(ROOT-0, Mersons-2),nn(Mersons-2, Paul-1),dep(Mersons-2, verdict-3)
root(ROOT-0, teams-4),nsubj(teams-4, These-1),cop(teams-4, were-2),num(teams-4, two-3),nsubj(had-6, who-5),rcmod(teams-4, had-6),det(go-9, a-7),amod(go-9, right-8),dobj(had-6, go-9)
root(ROOT-0, looked-4),nn(Brom-2, West-1),nsubj(looked-4, Brom-2),nsubj(thought-9, Brom-2),advmod(looked-4, probably-3),det(game-7, this-6),prep_at(looked-4, game-7),conj_and(looked-4, thought-9),nsubj(win-12, they-10),aux(win-12, could-11),dep(thought-9, win-12),dobj(win-12, it-13),nsubj(thought-17, Palace-15),advmod(thought-17, probably-16),dep(thought-9, thought-17),conj_and(win-12, thought-17),det(same-19, the-18),dobj(thought-17, same-19)
root(ROOT-0, play-2),nsubj(play-2, Fair-1),det(teams-5, both-4),prep_to(play-2, teams-5),mark(went-8, because-6),nsubj(went-8, they-7),advcl(play-2, went-8),prep_for(went-8, it-10)
root(ROOT-0, came-2),nsubj(came-2, Dawson-1),xcomp(came-2, steaming-3),prep(steaming-3, in-4),pcomp(in-4, from-5),det(way-8, a-6),amod(way-8, long-7),pobj(from-5, way-8),advmod(steaming-3, out-9),det(goal-15, the-11),amod(goal-15, first-12),nn(goal-15, West-13),nn(goal-15, Brom-14),prep_for(out-9, goal-15),nsubj(falling-20, Speroni-18),aux(falling-20, was-19),conj_but(came-2, falling-20),advmod(falling-20, backwards-21),prep_with(backwards-21, bodies-23),prep_around(falling-20, him-25)
root(ROOT-0, Not-1),det(life-4, the-3),prep_for(Not-1, life-4),prep_of(life-4, me-6),dep(mean-9, could-7),nsubj(mean-9, he-8),dep(Not-1, mean-9),dobj(mean-9, it-10)
root(ROOT-0, ban-11),mark(meant-3, If-1),nsubj(meant-3, he-2),advcl(ban-11, meant-3),dobj(meant-3, it-4),advmod(meant-3, then-5),nsubj(ban-11, it-6),aux(ban-11, should-7),cop(ban-11, be-8),det(ban-11, a-9),amod(ban-11, 25-game-10),mark(ran-14, because-12),nsubj(ran-14, he-13),advcl(ban-11, ran-14),det(distance-16, a-15),dobj(ran-14, distance-16)
root(ROOT-0, way-2),neg(way-2, No-1)
root(ROOT-0, accidental-3),nsubj(accidental-3, It-1),cop(accidental-3, was-2),det(accident-7, a-5),amod(accident-7, pure-6),appos(accidental-3, accident-7)
root(ROOT-0, touch-3),nsubj(touch-3, It-1),nsubj(go-5, It-1),cop(touch-3, was-2),conj_and(touch-3, go-5),mark(gave-9, if-6),det(ref-8, the-7),nsubj(gave-9, ref-8),advcl(go-5, gave-9),det(goal-11, the-10),dobj(gave-9, goal-11),nsubj(thought-14, I-13),conj_and(touch-3, thought-14),nsubj(decision-19, it-15),cop(decision-19, was-16),det(decision-19, the-17),amod(decision-19, right-18),ccomp(thought-14, decision-19),mark(was-22, because-20),nsubj(was-22, Anichebe-21),advcl(decision-19, was-22),det(goalie-27, the-26),prep_in_front_of(was-22, goalie-27),advmod(fell-30, when-28),nsubj(fell-30, he-29),advcl(was-22, fell-30),advmod(fell-30, backwards-31)
root(ROOT-0, decisions-6),prep_for(decisions-6, me-2),nsubj(decisions-6, they-3),cop(decisions-6, were-4),amod(decisions-6, good-5),det(ref-9, the-8),prep_by(decisions-6, ref-9),det(round-11, all-10),dep(ref-9, round-11)
