root(ROOT-0, sends-2),nsubj(sends-2, Point-1),nn(bottom-4, Toffees-3),dobj(sends-2, bottom-4)
root(ROOT-0, continued-8),poss(start-4, Everton-1),amod(start-4, poor-3),nsubj(continued-8, start-4),det(season-7, the-6),prep_to(start-4, season-7),mark(held-12, as-9),nsubjpass(held-12, they-10),auxpass(held-12, were-11),advcl(continued-8, held-12),det(draw-17, a-14),amod(draw-17, drab-15),amod(draw-17, goalless-16),prep_to(held-12, draw-17),prep_at(draw-17, Fulham-19)
root(ROOT-0, enough-10),det(point-2, The-1),nsubj(enough-10, point-2),nn(Moyes-5, David-4),poss(side-7, Moyes-5),prep_for(point-2, side-7),cop(enough-10, was-8),neg(enough-10, not-9),mark(dropped-14, as-11),det(Toffees-13, the-12),nsubj(dropped-14, Toffees-13),advcl(enough-10, dropped-14),det(bottom-17, the-16),prep_to(dropped-14, bottom-17),det(table-22, the-19),nn(table-22, Premier-20),nn(table-22, League-21),prep_of(bottom-17, table-22)
root(ROOT-0, controlled-3),det(visitors-2, The-1),nsubj(controlled-3, visitors-2),advmod(controlled-3, long-4),dobj(controlled-3, spells-5),det(match-8, a-7),prep_of(spells-5, match-8),nsubj(show-12, that-9),aux(show-12, did-10),neg(show-12, not-11),rcmod(match-8, show-12),dobj(show-12, signs-13),prep_of(signs-13, life-15),det(half-hour-19, the-17),amod(half-hour-19, final-18),prep_until(show-12, half-hour-19)
root(ROOT-0, produced-5),nn(Schwarzer-4, Fulham-1),nn(Schwarzer-4, goalkeeper-2),nn(Schwarzer-4, Mark-3),nsubj(produced-5, Schwarzer-4),det(performance-8, a-6),amod(performance-8, superb-7),dobj(produced-5, performance-8),vmod(produced-5, denying-10),nn(Yakubu-12, Ayegbeni-11),dobj(denying-10, Yakubu-12),num(occasions-16, two-14),amod(occasions-16, separate-15),prep_on(Yakubu-12, occasions-16),mark(failed-20, while-17),nn(Etuhu-19, Dickson-18),nsubj(failed-20, Etuhu-19),advcl(denying-10, failed-20),aux(convert-22, to-21),xcomp(failed-20, convert-22),det(Cottagers-24, the-23),poss(chance-27, Cottagers-24),amod(chance-27, best-26),dobj(convert-22, chance-27)
root(ROOT-0, remain-5),nn(Hughes-2, Mark-1),poss(side-4, Hughes-2),nsubj(remain-5, side-4),amod(season-8, unbeaten-6),det(season-8, this-7),xcomp(remain-5, season-8),mark(wait-28, while-9),nsubj(wait-28, Everton-10),nsubj(crashed-13, who-12),rcmod(Everton-10, crashed-13),det(Cup-18, the-16),nn(Cup-18, Carling-17),prep_out_of(crashed-13, Cup-18),det(defeat-22, a-20),amod(defeat-22, midweek-21),prep_with(crashed-13, defeat-22),prep_at(defeat-22, Brentford-24),aux(wait-28, must-26),advmod(wait-28, now-27),advcl(remain-5, wait-28),quantmod(another-31, at-29),mwe(at-29, least-30),dobj(wait-28, another-31),tmod(wait-28, week-32),aux(claim-34, to-33),vmod(wait-28, claim-34),poss(league-37, their-35),amod(league-37, first-36),nsubj(win-38, league-37),ccomp(claim-34, win-38),det(season-41, the-40),prep_of(win-38, season-41)
root(ROOT-0, reflected-3),det(afternoon-2, The-1),nsubj(reflected-3, afternoon-2),advmod(reflected-3, poorly-4),det(teams-7, both-6),prep_on(reflected-3, teams-7),prep_with(reflected-3, each-9),vmod(each-9, suffering-10),prep_from(suffering-10, their-12)
root(ROOT-0, lack-1),prep_of(lack-1, firepower-3),aux(lost-5, having-4),dep(lack-1, lost-5),amod(strikers-7, key-6),dobj(lost-5, strikers-7),det(room-11, the-9),nn(room-11, treatment-10),prep_to(lost-5, room-11)
root(ROOT-0, made-2),nsubj(made-2, Everton-1),det(start-5, the-3),nn(start-5, brighter-4),dobj(made-2, start-5),nsubj(took-8, it-7),conj_but(made-2, took-8),det(well-timed-10, a-9),nsubj(tackle-11, well-timed-10),ccomp(took-8, tackle-11),poss(defender-14, their-13),prep_from(tackle-11, defender-14),nn(Jagielka-16, Phil-15),nsubj(deny-18, Jagielka-16),aux(deny-18, to-17),ccomp(took-8, deny-18),nn(Dempsey-20, Clint-19),iobj(deny-18, Dempsey-20),det(chance-23, a-21),amod(chance-23, great-22),dobj(deny-18, chance-23)
root(ROOT-0, sped-3),nn(Salcido-2, Carlos-1),nsubj(sped-3, Salcido-2),nsubj(squared-8, Salcido-2),det(box-6, the-5),prep_into(sped-3, box-6),conj_and(sped-3, squared-8),prep_to(squared-8, Dempsey-10),nsubj(about-14, who-12),aux(about-14, was-13),rcmod(Dempsey-10, about-14),aux(shoot-16, to-15),xcomp(about-14, shoot-16),det(edge-19, the-18),prep_from(shoot-16, edge-19),det(area-22, the-21),prep_of(edge-19, area-22),advmod(area-22, only-23),prep_for(area-22, Jagielka-25),aux(intervene-27, to-26),xcomp(shoot-16, intervene-27)
root(ROOT-0, became-16),nn(Cahill-2, Tim-1),nsubj(became-16, Cahill-2),advmod(missed-6, back-4),aux(missed-6, having-5),vmod(became-16, missed-6),det(games-10, the-7),amod(games-10, last-8),num(games-10, two-9),dobj(missed-6, games-10),det(injury-14, a-12),nn(injury-14, knee-13),prep_with(games-10, injury-14),acomp(became-16, tangled-17),nn(Hangeland-20, Brede-19),prep_with(tangled-17, Hangeland-20),mark(threatened-23, as-21),nsubj(threatened-23, Everton-22),advcl(became-16, threatened-23),advmod(saw-28, then-25),nn(Pienaar-27, Steven-26),nsubj(saw-28, Pienaar-27),advcl(became-16, saw-28),conj_and(threatened-23, saw-28),det(attempt-30, an-29),dobj(saw-28, attempt-30),vmod(attempt-30, saved-31),agent(saved-31, Schwarzer-33)
root(ROOT-0, proving-4),nn(Coleman-2, Seamus-1),nsubj(proving-4, Coleman-2),aux(proving-4, was-3),acomp(proving-4, influential-5),det(Toffees-8, the-7),prep_for(proving-4, Toffees-8),det(side-12, the-10),amod(side-12, right-11),prep_down(proving-4, side-12),mark(continued-15, as-13),nsubj(continued-15, Fulham-14),advcl(proving-4, continued-15),aux(find-17, to-16),xcomp(continued-15, find-17),dobj(find-17, themselves-18),det(foot-22, the-20),amod(foot-22, back-21),prep_on(find-17, foot-22)
root(ROOT-0, had-2),nsubj(had-2, Schwarzer-1),aux(react-4, to-3),xcomp(had-2, react-4),advmod(react-4, smartly-5),aux(gather-7, to-6),xcomp(react-4, gather-7),det(cross-10, a-8),amod(cross-10, dangerous-9),dobj(gather-7, cross-10),nn(Neville-13, Phil-12),prep_from(gather-7, Neville-13),nn(Baines-16, Leighton-15),prep_with(Neville-13, Baines-16),vmod(Baines-16, lurking-17),det(box-21, the-19),amod(box-21, six-yard-20),prep_in(lurking-17, box-21)
root(ROOT-0, kept-6),det(run-3, A-1),amod(run-3, dynamic-2),nsubj(kept-6, run-3),prep_from(run-3, Baines-5),dobj(kept-6, Everton-7),det(foot-11, the-9),amod(foot-11, front-10),prep_on(Everton-7, foot-11),poss(problems-15, Fulham-13),nsubj(grew-16, problems-15),conj_and(kept-6, grew-16),advmod(limped-20, when-17),nn(Kelly-19, Stephen-18),nsubj(limped-20, Kelly-19),advcl(grew-16, limped-20),prt(limped-20, off-21),aux(replaced-24, to-22),auxpass(replaced-24, be-23),xcomp(limped-20, replaced-24),nn(Baird-27, Chris-26),agent(replaced-24, Baird-27)
root(ROOT-0, opened-3),nn(Gera-2, Zoltan-1),nsubj(opened-3, Gera-2),prt(opened-3, up-4),poss(box-6, his-5),dobj(opened-3, box-6),prep_of(box-6, tricks-8),aux(skip-10, to-9),vmod(opened-3, skip-10),amod(Baines-12, past-11),dobj(skip-10, Baines-12),prepc_before(skip-10, producing-14),det(shot-17, a-15),amod(shot-17, tame-16),dobj(producing-14, shot-17),nsubj(failed-19, that-18),rcmod(shot-17, failed-19),nn(Howard-22, trouble-21),prep_to(failed-19, Howard-22)
root(ROOT-0, was-2),nsubj(was-2, Better-1),aux(come-4, to-3),xcomp(was-2, come-4),prep_from(come-4, Fulham-6),advmod(found-10, when-7),nn(Davies-9, Simon-8),nsubj(found-10, Davies-9),advcl(come-4, found-10),dobj(found-10, Salcido-11),nsubj(teed-15, who-13),advmod(teed-15, expertly-14),rcmod(Salcido-11, teed-15),prt(teed-15, up-16),dobj(teed-15, Etuhu-17),advmod(teed-15, only-18),det(Nigerian-21, the-20),poss(header-23, Nigerian-21),prep_for(teed-15, header-23),aux(find-25, to-24),vmod(header-23, find-25),det(arms-27, the-26),dobj(find-25, arms-27),prep_of(arms-27, Howard-29)
root(ROOT-0, tried-18),nn(Arteta-2, Mikel-1),nsubj(tried-18, Arteta-2),vmod(Arteta-2, restored-4),det(line-up-8, the-6),nn(line-up-8, Everton-7),prep_to(restored-4, line-up-8),prepc_after(restored-4, missing-10),poss(side-12, his-11),poss(exit-16, side-12),nn(exit-16, Carling-14),nn(exit-16, Cup-15),dobj(missing-10, exit-16),poss(luck-20, his-19),dobj(tried-18, luck-20),amod(range-23, long-22),prep_from(tried-18, range-23),det(Spaniard-26, the-25),poss(shot-28, Spaniard-26),nsubj(drifted-29, shot-28),conj_but(tried-18, drifted-29),advmod(wide-31, narrowly-30),acomp(drifted-29, wide-31),det(post-35, the-33),amod(post-35, right-34),prep_of(drifted-29, post-35)
root(ROOT-0, stopped-4),det(Salcido-3, The-1),amod(Salcido-3, impressive-2),nsubj(stopped-4, Salcido-3),dobj(stopped-4, Cahill-5),poss(tracks-8, his-7),prep_in(Cahill-5, tracks-8),det(challenge-12, a-10),nn(challenge-12, textbook-11),prep_with(stopped-4, challenge-12),mark(got-17, as-13),det(half-16, the-14),amod(half-16, second-15),nsubj(got-17, half-16),advcl(stopped-4, got-17),prt(got-17, off-18),det(start-22, an-20),amod(start-22, attritional-21),prep_to(got-17, start-22)
root(ROOT-0, sent-2),nsubj(sent-2, Gera-1),nsubjpass(replaced-13, Gera-1),det(shot-4, a-3),dobj(sent-2, shot-4),det(face-7, the-6),prep_across(sent-2, face-7),prep_of(face-7, goal-9),auxpass(replaced-13, was-11),advmod(replaced-13, then-12),conj_and(sent-2, replaced-13),nn(Johnson-16, Eddie-15),agent(replaced-13, Johnson-16),mark(looked-20, as-17),nn(Hughes-19, manager-18),nsubj(looked-20, Hughes-19),advcl(replaced-13, looked-20),aux(inject-22, to-21),xcomp(looked-20, inject-22),det(life-24, some-23),dobj(inject-22, life-24),poss(side-27, his-26),prep_into(inject-22, side-27)
root(ROOT-0, responded-2),nsubj(responded-2, Fulham-1),prepc_by(responded-2, producing-4),det(move-7, a-5),amod(move-7, slick-6),nsubjpass(deflected-23, move-7),nsubj(saw-9, that-8),rcmod(move-7, saw-9),nsubj(force-11, Dempsey-10),ccomp(saw-9, force-11),det(desperate-13, a-12),dobj(force-11, desperate-13),dep(force-11, save-14),prep_from(save-14, Howard-16),prep_before(save-14, Duff-18),possessive(Duff-18, 's-19),ccomp(save-14, follow-20),prt(follow-20, up-21),auxpass(deflected-23, was-22),ccomp(producing-4, deflected-23),prep_to(deflected-23, safety-25)
root(ROOT-0, crept-4),nsubj(crept-4, Everton-1),aux(crept-4, should-2),aux(crept-4, have-3),advmod(crept-4, ahead-5),advmod(showed-8, when-6),nsubj(showed-8, Coleman-7),advcl(crept-4, showed-8),dobj(showed-8, athleticism-9),aux(find-11, to-10),vmod(showed-8, find-11),det(post-14, the-12),amod(post-14, near-13),dobj(find-11, post-14),advmod(failed-17, where-15),nsubj(failed-17, Yakubu-16),advcl(find-11, failed-17),aux(connect-19, to-18),xcomp(failed-17, connect-19),dep(connect-19, while-20),prep_under(connect-19, pressure-22),prep_from(pressure-22, Schwarzer-24)
root(ROOT-0, went-3),nsubj(went-3, Dempsey-1),advmod(went-3, then-2),advmod(went-3, close-4),mark(began-9, as-5),det(match-7, the-6),nsubj(began-9, match-7),advmod(began-9, finally-8),advcl(went-3, began-9),aux(open-11, to-10),xcomp(began-9, open-11),prt(open-11, up-12)
root(ROOT-0, showed-10),det(fingertip-3, A-1),amod(fingertip-3, brilliant-2),nsubj(showed-10, fingertip-3),dep(fingertip-3, save-4),poss(piledriver-9, Yakubu-6),amod(piledriver-9, low-8),prep_of(fingertip-3, piledriver-9),advmod(why-12, exactly-11),advmod(battled-14, why-12),nsubj(battled-14, Hughes-13),advcl(showed-10, battled-14),advmod(hard-16, so-15),acomp(battled-14, hard-16),aux(prevent-18, to-17),xcomp(hard-16, prevent-18),dobj(prevent-18, Schwarzer-19),prepc_from(prevent-18, joining-21),dobj(joining-21, Arsenal-22),det(summer-25, the-24),prep_in(Arsenal-22, summer-25)
root(ROOT-0, advanced-2),nsubj(advanced-2, Schwarzer-1),prt(advanced-2, off-3),poss(line-5, his-4),dobj(advanced-2, line-5),aux(keep-7, to-6),vmod(line-5, keep-7),dobj(keep-7, Yakubu-8),prep_at(keep-7, bay-10),advmod(more-12, once-11),advmod(keep-7, more-12),mark(saw-26, before-13),nn(Kamara-15, Diomansy-14),nsubj(saw-26, Kamara-15),vmod(saw-26, playing-17),poss(game-20, his-18),amod(game-20, first-19),dobj(playing-17, game-20),prep_for(playing-17, Fulham-22),prep_since(playing-17, January-24),advcl(more-12, saw-26),det(shout-30, a-27),amod(shout-30, weak-28),nn(shout-30, penalty-29),dobj(saw-26, shout-30),vmod(shout-30, rejected-31),nn(Webb-34, Howard-33),agent(rejected-31, Webb-34)
