root(ROOT-0, survive-2),nsubj(survive-2, Blues-1),nsubj(scare-4, Baggies-3),ccomp(survive-2, scare-4)
root(ROOT-0, stumbled-2),nsubj(stumbled-2, Chelsea-1),nsubj(recovered-17, Chelsea-1),det(blocks-6, the-5),prep_out_of(stumbled-2, blocks-6),nn(Villas-Boas-9, Andre-8),poss(game-12, Villas-Boas-9),amod(game-12, first-11),prep_in(blocks-6, game-12),nn(Bridge-15, Stamford-14),prep_at(stumbled-2, Bridge-15),conj_but(stumbled-2, recovered-17),aux(snatch-19, to-18),xcomp(recovered-17, snatch-19),det(victory-22, a-20),num(victory-22, 2-1-21),dobj(snatch-19, victory-22),nn(Brom-25, West-24),prep_over(victory-22, Brom-25)
root(ROOT-0, edged-3),nn(Long-2, Shane-1),nsubj(edged-3, Long-2),det(visitors-5, the-4),dobj(edged-3, visitors-5),prep_in(edged-3, front-7),vmod(edged-3, suggesting-9),nsubj(spring-12, they-10),aux(spring-12, could-11),ccomp(suggesting-9, spring-12),det(upset-14, an-13),dobj(spring-12, upset-14),nn(Anelka-18, Nicolas-17),nsubj(netted-22, Anelka-18),nn(Malouda-21, Florent-20),conj_and(Anelka-18, Malouda-21),nsubj(netted-22, Malouda-21),conj_but(edged-3, netted-22),det(half-26, the-24),amod(half-26, second-25),prep_in(netted-22, half-26),aux(ensure-28, to-27),xcomp(netted-22, ensure-28),mark(Blues-34, that-29),nsubj(Blues-34, it-30),aux(Blues-34, would-31),cop(Blues-34, be-32),det(Blues-34, the-33),ccomp(ensure-28, Blues-34),vmod(Blues-34, celebrating-35),det(final-38, the-37),prep_at(celebrating-35, final-38),rcmod(final-38, whistle-39)
root(ROOT-0, arrived-3),det(Baggies-2, The-1),nsubj(arrived-3, Baggies-2),nn(London-6, West-5),prep_in(arrived-3, London-6),amod(London-6, aware-7),mark(come-11, that-8),nsubj(come-11, they-9),aux(come-11, had-10),ccomp(arrived-3, come-11),advmod(come-11, unstuck-12),prep_in(come-11, each-14),poss(meetings-21, their-16),num(meetings-21, 10-17),amod(meetings-21, previous-18),nn(meetings-21, Premier-19),nn(meetings-21, League-20),prep_of(each-14, meetings-21),det(Blues-24, the-23),prep_with(come-11, Blues-24)
root(ROOT-0, expected-2),nsubj(expected-2, Few-1),dobj(expected-2, them-3),aux(pick-5, to-4),xcomp(expected-2, pick-5),prt(pick-5, up-6),poss(success-9, their-7),amod(success-9, first-8),dobj(pick-5, success-9),det(weekend-11, this-10),tmod(pick-5, weekend-11),prep_with(pick-5, Villas-Boas-14),vmod(Villas-Boas-14, supposed-15),aux(steal-17, to-16),xcomp(supposed-15, steal-17),det(show-19, the-18),dobj(steal-17, show-19),poss(game-24, his-21),amod(game-24, first-22),nn(game-24, home-23),prep_in(show-19, game-24)
root(ROOT-0, read-6),nn(Brom-2, West-1),nsubj(read-6, Brom-2),aux(read-6, had-3),advmod(not-5, obviously-4),neg(read-6, not-5),det(script-8, the-7),dobj(read-6, script-8),nsubj(edged-11, they-10),conj_and(read-6, edged-11),prep_in(edged-11, front-13),advmod(minutes-17, just-15),num(minutes-17, four-16),prep_after(edged-11, minutes-17),prep_as(edged-11, Long-19),dep(Long-19, picked-20),poss(pocket-23, Alex-21),dobj(picked-20, pocket-23),dep(Long-19, brushed-25),conj_and(picked-20, brushed-25),advmod(brushed-25, aside-26),det(centre-half-30, the-27),amod(centre-half-30, burly-28),amod(centre-half-30, Brazilian-29),dobj(brushed-25, centre-half-30),advmod(stroked-33, calmly-32),dep(Long-19, stroked-33),conj_and(picked-20, stroked-33),det(ball-35, the-34),dobj(stroked-33, ball-35),prep(stroked-33, past-36),dep(past-36, Hilario-37),parataxis(read-6, making-39),poss(appearance-43, his-40),amod(appearance-43, first-41),amod(appearance-43, competitive-42),dobj(making-39, appearance-43),num(months-46, 18-45),prep_in(making-39, months-46),det(injury-49, an-48),prep_following(months-46, injury-49),nn(Cech-52, Petr-51),prep_to(injury-49, Cech-52)
root(ROOT-0, was-5),nsubj(was-5, Former-1),vmod(Former-1, Reading-2),nn(Long-4, man-3),dobj(Reading-2, Long-4),advmod(was-5, also-6),prep_on(was-5, target-8),nn(United-11, Manchester-10),prep_against(target-8, United-11),det(weekend-15, the-13),nn(weekend-15, opening-14),prep_on(United-11, weekend-15),xcomp(was-5, proving-17),mark(had-21, that-18),nsubj(had-21, he-19),aux(had-21, has-20),ccomp(proving-17, had-21),neg(problem-23, no-22),dobj(had-21, problem-23),prepc_in(had-21, making-25),det(step-27, the-26),npadvmod(up-28, step-27),advmod(making-25, up-28),det(Championship-31, the-30),prep_from(making-25, Championship-31)
root(ROOT-0, sloppy-3),nsubj(sloppy-3, Chelsea-1),cop(sloppy-3, were-2),det(exchanges-7, the-5),nn(exchanges-7, opening-6),prep_throughout(sloppy-3, exchanges-7),advmod(many-12, far-10),advmod(many-12, too-11),prep_with(sloppy-3, many-12),csubj(passes-14, misplaced-13),ccomp(many-12, passes-14),dep(passes-14, allowed-15),aux(infiltrate-17, to-16),xcomp(allowed-15, infiltrate-17),poss(game-19, their-18),dobj(infiltrate-17, game-19)
root(ROOT-0, send-3),nsubj(send-3, Ramires-1),aux(send-3, did-2),det(header-6, a-4),amod(header-6, glancing-5),dobj(send-3, header-6),vmod(header-6, fizzing-7),det(upright-10, an-9),prep_past(fizzing-7, upright-10),nn(Foster-14, Ben-13),nsubj(remained-15, Foster-14),conj_but(send-3, remained-15),xcomp(remained-15, untested-16)
root(ROOT-0, failed-13),nn(Torres-2, Fernando-1),nsubj(failed-13, Torres-2),vmod(Torres-2, selected-4),advmod(selected-4, once-5),advmod(selected-4, again-6),nn(Drogba-10, Didier-9),prep_ahead_of(selected-4, Drogba-10),advmod(failed-13, also-12),aux(test-15, to-14),xcomp(failed-13, test-15),det(keeper-18, the-16),nn(keeper-18, Baggies-17),dobj(test-15, keeper-18),num(minutes-21, 20-20),prep_on(test-15, minutes-21),xcomp(failed-13, lofting-23),det(shot-25, a-24),dobj(lofting-23, shot-25),det(bar-28, the-27),prep_over(shot-25, bar-28),prepc_after(lofting-23, slipping-30),amod(Reid-33, past-31),nn(Reid-33, Steven-32),dobj(slipping-30, Reid-33)
root(ROOT-0, did-2),nsubj(did-2, Anelka-1),ccomp(did-2, work-3),dobj(work-3, Foster-4),det(moments-9, a-6),amod(moments-9, looping-7),nn(moments-9, header-8),prep_with(Foster-4, moments-9),advmod(did-2, later-10),nsubj(Brom-16, it-13),cop(Brom-16, was-14),nn(Brom-16, West-15),conj_but(did-2, Brom-16),nsubj(notched-20, who-17),aux(notched-20, should-18),aux(notched-20, have-19),rcmod(Brom-16, notched-20),det(goal-23, the-21),amod(goal-23, second-22),dobj(notched-20, goal-23),det(game-26, the-25),prep_of(goal-23, game-26),num(minutes-29, 25-28),prep_on(game-26, minutes-29)
root(ROOT-0, sprung-4),det(Long-3, The-1),amod(Long-3, lively-2),nsubj(sprung-4, Long-3),prep(sprung-4, in-5),pcomp(in-5, behind-6),nn(Terry-8, John-7),pobj(behind-6, Terry-8),prep(sprung-4, into-10),conj_and(in-5, into-10),pobj(into-10, acres-11),prep_of(acres-11, space-13),aux(glanced-17, having-16),vmod(rolled-27, glanced-17),prt(glanced-17, up-18),poss(pass-23, his-20),amod(pass-23, unselfish-21),amod(pass-23, square-22),nsubj(rolled-27, pass-23),nn(Tchoyi-26, Somen-25),prep_towards(pass-23, Tchoyi-26),conj_but(sprung-4, rolled-27),advmod(rolled-27, agonisingly-28),det(Cameroonian-31, the-30),poss(path-33, Cameroonian-31),prep_across(rolled-27, path-33)
root(ROOT-0, went-6),aux(seen-2, Having-1),vmod(went-6, seen-2),dep(seen-2, enough-3),nsubj(went-6, Villas-Boas-5),poss(bench-9, his-8),prep_to(went-6, bench-9),num(minutes-11, 10-10),tmod(bench-9, minutes-11),det(break-14, the-13),prep_before(went-6, break-14),poss(decision-18, his-17),prep_with(went-6, decision-18),aux(replace-20, to-19),vmod(decision-18, replace-20),det(Kalou-24, the-21),amod(Kalou-24, ineffective-22),nn(Kalou-24, Salomon-23),dobj(replace-20, Kalou-24),nsubj(drawing-27, Malouda-26),prepc_with(replace-20, drawing-27),amod(cheers-29, ironic-28),dobj(drawing-27, cheers-29),det(crowd-32, the-31),prep_from(drawing-27, crowd-32)
root(ROOT-0, able-3),nsubj(able-3, Chelsea-1),cop(able-3, were-2),aux(end-5, to-4),xcomp(able-3, end-5),det(half-7, the-6),npadvmod(much-8, half-7),advmod(end-5, much-8),det(stronger-10, the-9),dobj(end-5, stronger-10),nn(Cole-14, Ashley-13),nsubj(stinging-15, Cole-14),prepc_with(able-3, stinging-15),det(fingertips-17, the-16),dobj(stinging-15, fingertips-17),prep_of(fingertips-17, Foster-19),det(drive-23, a-21),amod(drive-23, fierce-22),prep_with(stinging-15, drive-23),det(end-26, the-25),prep_at(drive-23, end-26),det(run-30, an-28),amod(run-30, angled-29),prep_of(end-26, run-30),det(box-33, the-32),prep_into(stinging-15, box-33)
root(ROOT-0, fortunate-8),det(shot-stopper-4, The-1),nn(shot-stopper-4, West-2),nn(shot-stopper-4, Brom-3),nsubj(fortunate-8, shot-stopper-4),cop(fortunate-8, was-5),advmod(fortunate-8, then-6),advmod(fortunate-8, slightly-7),aux(get-10, to-9),xcomp(fortunate-8, get-10),prt(get-10, away-11),prepc_with(get-10, bundling-13),dobj(bundling-13, Anelka-14),prep(bundling-13, over-15),pcomp(over-15, inside-16),det(area-18, the-17),pobj(inside-16, area-18),nn(Mason-23, referee-21),nn(Mason-23, Lee-22),nsubj(gave-24, Mason-23),conj_but(fortunate-8, gave-24),nsubj(headed-30, nothing-25),poss(men-29, Hodgson-27),conj_and(nothing-25, men-29),nsubj(headed-30, men-29),ccomp(gave-24, headed-30),det(interval-33, the-32),prep_into(headed-30, interval-33),poss(lead-37, their-35),amod(lead-37, narrow-36),prep_with(headed-30, lead-37),amod(lead-37, intact-38)
root(ROOT-0, offered-14),det(sight-2, The-1),nsubj(offered-14, sight-2),prep_of(sight-2, Drogba-4),vmod(Drogba-4, warming-5),prt(warming-5, up-6),det(start-9, the-8),prep_at(warming-5, start-9),det(half-13, the-11),amod(half-13, second-12),prep_of(start-9, half-13),advmod(offered-14, more-15),dobj(offered-14, excitement-16),prep_to(offered-14, those-18),det(stands-21, the-20),prep_in(those-18, stands-21),det(action-24, the-23),prep_than(offered-14, action-24),det(field-27, the-26),prep_on(action-24, field-27),nsubj(have-33, they-30),aux(have-33, did-31),neg(have-33, not-32),conj_but(offered-14, have-33),aux(wait-35, to-34),xcomp(have-33, wait-35),advmod(longer-37, much-36),advmod(wait-35, longer-37),poss(side-40, their-39),prep_for(wait-35, side-40),aux(burst-42, to-41),vmod(side-40, burst-42),prep_into(burst-42, life-44)
root(ROOT-0, tackle-16),num(minutes-2, Eight-1),nsubj(tackle-16, minutes-2),det(half-6, the-4),amod(half-6, second-5),prep_into(minutes-2, half-6),nsubj(hauled-8, Chelsea-7),rcmod(half-6, hauled-8),iobj(hauled-8, themselves-9),dobj(hauled-8, level-10),nsubj(breaking-14, Anelka-13),prepc_with(hauled-8, breaking-14),dobj(breaking-14, one-15),prepc_before(tackle-16, drilling-18),advmod(drilling-18, low-19),det(corner-23, the-21),amod(corner-23, bottom-22),prep_into(drilling-18, corner-23),det(heel-27, the-26),prep_via(corner-23, heel-27),nn(Olsson-30, Jonas-29),prep_of(heel-27, Olsson-30)
root(ROOT-0, restored-4),nn(Scharner-2, Paul-1),nsubj(restored-4, Scharner-2),advmod(restored-4, almost-3),nn(Brom-6, West-5),poss(advantage-8, Brom-6),dobj(restored-4, advantage-8),num(minutes-11, two-10),prep_inside(advantage-8, minutes-11),nsubj(divert-17, he-14),aux(divert-17, could-15),neg(divert-17, not-16),conj_but(restored-4, divert-17),det(header-19, a-18),dobj(divert-17, header-19),advmod(divert-17, goalwards-20),auxpass(picked-23, being-22),prepc_after(divert-17, picked-23),prt(picked-23, out-24),nn(Morrison-27, James-26),agent(picked-23, Morrison-27)
root(ROOT-0, were-2),nsubj(were-2, Chelsea-1),nsubjpass(denied-13, Chelsea-1),advmod(were-2, now-3),det(ascendancy-6, the-5),prep_in(were-2, ascendancy-6),advmod(ascendancy-6, though-8),auxpass(denied-13, were-11),advmod(denied-13, only-12),conj_and(were-2, denied-13),det(second-15, a-14),dobj(denied-13, second-15),det(heroic-18, some-17),agent(denied-13, heroic-18),amod(heroic-18, defending-19),det(Baggies-22, the-21),prep_from(heroic-18, Baggies-22)
root(ROOT-0, kept-3),nn(Foster-2, First-1),nsubj(kept-3, Foster-2),prt(kept-3, out-4),dobj(kept-3, Anelka-5),det(stop-9, a-7),amod(stop-9, smart-8),prep_with(kept-3, stop-9),mark(broke-15, as-12),det(ball-14, the-13),nsubj(broke-15, ball-14),advcl(threw-20, broke-15),advmod(broke-15, loose-16),nsubj(threw-20, Reid-18),advmod(threw-20, then-19),conj_and(kept-3, threw-20),dobj(threw-20, himself-21),det(ball-24, the-23),prep_at(threw-20, ball-24),aux(block-26, to-25),vmod(threw-20, block-26),det(volley-29, a-27),amod(volley-29, goal-bound-28),dobj(block-26, volley-29),prep_from(block-26, Malouda-31)
root(ROOT-0, introduced-8),det(Baggies-3, the-2),nsubj(rocking-4, Baggies-3),prepc_with(introduced-8, rocking-4),nsubjpass(introduced-8, Drogba-6),auxpass(introduced-8, was-7),det(action-11, the-10),prep_into(introduced-8, action-11),det(mark-15, the-13),nn(mark-15, hour-14),prep_on(action-11, mark-15),prep_in_place_of(introduced-8, Torres-19),nsubj(departed-22, who-21),rcmod(introduced-8, departed-22),det(knowledge-25, the-24),prep_in(departed-22, knowledge-25),mark(drawn-29, that-26),nsubj(drawn-29, he-27),aux(drawn-29, had-28),ccomp(departed-22, drawn-29),det(blank-31, another-30),dobj(drawn-29, blank-31)
root(ROOT-0, continued-3),det(visitors-2, The-1),nsubj(continued-3, visitors-2),aux(offer-5, to-4),xcomp(continued-3, offer-5),dobj(offer-5, flashes-6),dobj(capable-11, what-8),nsubj(capable-11, they-9),cop(capable-11, are-10),prepc_of(flashes-6, capable-11),prep(capable-11, of-12),prep_with(continued-3, Tchoyi-15),vmod(Tchoyi-15, drawing-16),det(acrobatic-18, an-17),nsubj(save-19, acrobatic-18),ccomp(drawing-16, save-19),prep_from(save-19, Hilario-21),det(effort-25, a-23),amod(effort-25, hooked-24),prep_with(save-19, effort-25)
root(ROOT-0, found-7),det(end-4, the-2),amod(end-4, other-3),prep_at(found-7, end-4),nsubj(found-7, Anelka-6),dobj(found-7, himself-8),det(sight-12, another-10),amod(sight-12, clear-11),prep_with(found-7, sight-12),prep_of(sight-12, goal-14),num(minutes-17, 69-16),prep_on(found-7, minutes-17),nn(diving-22, Foster-21),prep_with(deserted-29, diving-22),poss(feet-25, his-24),prep_at(diving-22, feet-25),poss(touch-28, his-27),nsubj(deserted-29, touch-28),conj_but(found-7, deserted-29),dobj(deserted-29, him-30),nsubj(lifted-33, he-32),conj_and(found-7, lifted-33),det(ball-35, the-34),nsubj(high-36, ball-35),xcomp(lifted-33, high-36),det(stands-39, the-38),prep_into(high-36, stands-39)
root(ROOT-0, appeared-3),det(goal-2, A-1),nsubj(appeared-3, goal-2),aux(coming-6, to-4),aux(coming-6, be-5),xcomp(appeared-3, coming-6),det(Blues-10, the-9),prep_with(coming-6, Blues-10),vmod(coming-6, doing-11),dobj(doing-11, all-12),nsubj(could-14, they-13),rcmod(all-12, could-14),aux(force-16, to-15),xcomp(could-14, force-16),det(second-18, a-17),dobj(force-16, second-18),xcomp(could-14, escape-20),conj_and(force-16, escape-20),det(afternoon-23, a-21),amod(afternoon-23, tricky-22),nsubj(unscathed-24, afternoon-23),xcomp(escape-20, unscathed-24)
root(ROOT-0, found-2),nsubj(found-2, They-1),nsubj(banging-4, themselves-3),dep(found-2, banging-4),poss(head-6, their-5),dobj(banging-4, head-6),det(wall-10, a-8),nn(wall-10, brick-9),prep_against(banging-4, wall-10),amod(periods-13, long-12),prep_for(wall-10, periods-13),advmod(found-2, though-15),mark(ensured-36, while-17),det(return-19, the-18),nsubj(ensured-36, return-19),prep_to(return-19, action-21),nn(Odemwingie-24, Peter-23),prep_of(action-21, Odemwingie-24),nsubj(penned-28, who-26),aux(penned-28, has-27),rcmod(return-19, penned-28),det(deal-31, a-29),amod(deal-31, new-30),dobj(penned-28, deal-31),det(Hawthorns-34, The-33),prep_at(penned-28, Hawthorns-34),advcl(found-2, ensured-36),mark(afford-41, that-37),nsubj(afford-41, they-38),aux(afford-41, could-39),neg(afford-41, not-40),ccomp(ensured-36, afford-41),aux(switch-43, to-42),xcomp(afford-41, switch-43),prt(switch-43, off-44),det(back-47, the-46),prep_at(switch-43, back-47)
root(ROOT-0, saw-9),mark(left-4, With-1),num(minutes-3, 11-2),nsubj(left-4, minutes-3),advcl(saw-9, left-4),det(clock-7, the-6),prep_on(left-4, clock-7),nsubj(saw-9, Chelsea-8),det(appeal-12, a-10),amod(appeal-12, handball-11),nsubj(waved-15, appeal-12),prep_against(appeal-12, Olsson-14),ccomp(saw-9, waved-15),advmod(waved-15, away-16),mark(lobbed-21, before-18),nn(Lampard-20, Frank-19),nsubj(lobbed-21, Lampard-20),advcl(waved-15, lobbed-21),det(effort-24, a-22),amod(effort-24, delicate-23),dobj(lobbed-21, effort-24),det(roof-27, the-26),prep_onto(lobbed-21, roof-27),det(net-30, the-29),prep_of(roof-27, net-30)
root(ROOT-0, wasted-3),nsubj(wasted-3, Anelka-1),advmod(wasted-3, then-2),det(opportunity-6, a-4),amod(opportunity-6, glorious-5),dobj(wasted-3, opportunity-6),mark(curled-10, as-8),nsubj(curled-10, he-9),advcl(wasted-3, curled-10),acomp(curled-10, wide-11),mark(left-14, with-12),nsubj(left-14, Foster-13),advcl(curled-10, left-14),neg(man-17, no-16),poss(land-19, man-17),prep_in(left-14, land-19),prepc_after(left-14, racing-21),poss(goal-24, his-23),prep_from(racing-21, goal-24),aux(try-26, to-25),vmod(goal-24, try-26),vmod(goal-24, intercept-28),conj_and(try-26, intercept-28),det(ball-30, a-29),dobj(try-26, ball-30),det(Blues-33, the-32),poss(flank-36, Blues-33),amod(flank-36, right-35),prep_down(try-26, flank-36)
root(ROOT-0, arrived-12),det(goal-2, The-1),nsubj(arrived-12, goal-2),det(fans-5, the-3),nn(fans-5, home-4),nsubj(crying-8, fans-5),aux(crying-8, had-6),aux(crying-8, been-7),rcmod(goal-2, crying-8),prt(crying-8, out-9),prep(crying-8, for-10),pcomp(for-10, finally-11),num(minutes-15, 84-14),prep_on(arrived-12, minutes-15),mark(raced-20, as-17),nn(Bosingwa-19, Jose-18),nsubj(raced-20, Bosingwa-19),nsubj(stroked-23, Bosingwa-19),dep(minutes-15, raced-20),acomp(raced-20, clear-21),dep(minutes-15, stroked-23),conj_and(raced-20, stroked-23),det(ball-25, the-24),dobj(stroked-23, ball-25),det(face-28, the-27),prep_across(stroked-23, face-28),prep_for(face-28, Malouda-30),aux(bundle-32, to-31),vmod(stroked-23, bundle-32),prep(bundle-32, in-33),pcomp(in-33, at-34),det(post-37, the-35),amod(post-37, far-36),pobj(at-34, post-37)
root(ROOT-0, thought-3),det(Blues-2, The-1),nsubj(thought-3, Blues-2),nsubj(safe-6, they-4),cop(safe-6, were-5),ccomp(thought-3, safe-6),det(volley-11, a-9),amod(volley-11, crashing-10),nsubj(proved-27, volley-11),prep_from(volley-11, Odemwingie-13),det(stages-17, the-15),nn(stages-17, closing-16),prep_in(volley-11, stages-17),nsubj(forced-20, which-19),rcmod(volley-11, forced-20),dobj(forced-20, Hilario-21),det(stop-25, a-23),amod(stop-25, reflex-24),prep_into(forced-20, stop-25),conj_but(thought-3, proved-27),mark(afford-32, that-28),nsubj(afford-32, they-29),aux(afford-32, could-30),neg(afford-32, not-31),ccomp(proved-27, afford-32),aux(rest-34, to-33),xcomp(afford-32, rest-34),poss(laurels-37, their-36),prep_on(rest-34, laurels-37)
