root(ROOT-0, mauled-2),nsubj(mauled-2, Blues-1),prep_by(mauled-2, Maxi-4)
root(ROOT-0, helped-6),det(hat-trick-2, A-1),nsubj(helped-6, hat-trick-2),nn(Rodriguez-5, Maxi-4),prep_from(hat-trick-2, Rodriguez-5),dobj(helped-6, Liverpool-7),det(victory-12, a-9),amod(victory-12, comfortable-10),tmod(comfortable-10, 5-0-11),prep_to(helped-6, victory-12),prep_over(helped-6, Birmingham-14)
root(ROOT-0, were-6),nn(Kuyt-2, Dirk-1),nsubj(were-6, Kuyt-2),nn(Cole-5, Joe-4),conj_and(Kuyt-2, Cole-5),nsubj(were-6, Cole-5),advmod(were-6, also-7),prep_on(were-6, target-9),nn(Dalglish-12, Kenny-11),poss(side-14, Dalglish-12),prep_for(target-9, side-14),mark(kept-17, as-15),nsubj(kept-17, they-16),advcl(were-6, kept-17),poss(dreams-20, their-18),amod(dreams-20, top-five-19),nsubj(alive-21, dreams-20),xcomp(kept-17, alive-21)
root(ROOT-0, took-3),det(Reds-2, The-1),nsubj(took-3, Reds-2),advmod(took-3, just-4),num(minutes-6, seven-5),tmod(took-3, minutes-6),aux(open-8, to-7),xcomp(took-3, open-8),dobj(open-8, the-9),amod(the-9, scoring-10),prep_at(open-8, Anfield-12),det(side-17, a-15),nn(side-17, Birmingham-16),prep_against(open-8, side-17),nsubjpass(perched-22, that-18),auxpass(perched-22, are-19),advmod(perched-22, now-20),advmod(perched-22, precariously-21),rcmod(side-17, perched-22),advmod(points-25, just-23),num(points-25, four-24),npadvmod(perched-22, points-25),det(zone-29, the-27),nn(zone-29, drop-28),prep_above(perched-22, zone-29)
root(ROOT-0, spill-5),nn(Foster-2, Ben-1),nsubj(spill-5, Foster-2),aux(spill-5, could-3),advmod(spill-5, only-4),det(effort-8, an-6),amod(effort-8, ambitious-7),dobj(spill-5, effort-8),nn(Spearing-11, Jay-10),prep_from(spill-5, Spearing-11),nsubj(followed-14, Maxi-13),conj_and(spill-5, followed-14),prt(followed-14, up-15),aux(force-17, to-16),xcomp(followed-14, force-17),det(ball-19, the-18),dobj(force-17, ball-19),det(body-22, the-21),prep_under(force-17, body-22),det(keeper-26, the-24),nn(keeper-26, Blues-25),prep_of(body-22, keeper-26)
root(ROOT-0, doubled-2),nsubj(doubled-2, Kuyt-1),poss(lead-5, Liverpool-3),dobj(doubled-2, lead-5),num(minutes-8, 23-7),prep_on(lead-5, minutes-8),vmod(lead-5, bouncing-10),advmod(bouncing-10, back-11),poss(feet-14, his-13),prep_to(back-11, feet-14),det(scramble-17, a-16),prep_following(feet-14, scramble-17),det(box-21, the-19),nn(box-21, Birmingham-20),prep_inside(scramble-17, box-21),aux(turn-23, to-22),xcomp(bouncing-10, turn-23),det(home-26, the-24),nn(home-26, ball-25),dobj(turn-23, home-26)
root(ROOT-0, forced-19),nsubjpass(forced-19, Foster-1),nsubj(collided-4, who-3),rcmod(Foster-1, collided-4),nn(Carr-8, team-mate-6),nn(Carr-8, Stephen-7),prep_with(collided-4, Carr-8),mark(attempted-11, as-9),nsubj(attempted-11, he-10),advcl(collided-4, attempted-11),aux(block-13, to-12),xcomp(attempted-11, block-13),prt(block-13, out-14),det(danger-16, the-15),dobj(block-13, danger-16),auxpass(forced-19, was-18),prt(forced-19, off-20),det(injury-24, a-22),nn(injury-24, knee-23),prep_with(forced-19, injury-24),num(minutes-26, five-25),tmod(forced-19, minutes-26),det(interval-29, the-28),prep_before(forced-19, interval-29)
root(ROOT-0, took-15),det(points-3, the-2),prep_with(took-15, points-3),mwe(but-5, all-4),advmod(wrapped-6, but-5),vmod(points-3, wrapped-6),prt(wrapped-6, up-7),det(opening-10, the-9),prep_inside(wrapped-6, opening-10),num(minutes-12, 45-11),tmod(wrapped-6, minutes-12),nsubj(took-15, Liverpool-14),poss(foot-17, their-16),dobj(took-15, foot-17),det(gas-20, the-19),prep_off(took-15, gas-20),det(half-24, the-22),amod(half-24, second-23),prep_in(took-15, half-24)
root(ROOT-0, were-2),nsubj(were-2, They-1),advmod(were-2, however-4),advmod(able-7, still-6),dep(were-2, able-7),aux(add-9, to-8),ccomp(able-7, add-9),num(goals-12, three-10),amod(goals-12, more-11),dobj(add-9, goals-12),poss(tally-15, their-14),prep_to(add-9, tally-15)
root(ROOT-0, arrived-7),poss(second-3, Maxi-1),nsubj(arrived-7, second-3),det(game-6, the-5),prep_of(second-3, game-6),num(minutes-10, 66-9),prep_on(arrived-7, minutes-10),nn(Suarez-14, Luis-13),prep_with(arrived-7, Suarez-14),vmod(Suarez-14, beating-15),det(trap-18, the-16),nn(trap-18, offside-17),dobj(beating-15, trap-18),aux(stand-20, to-19),vmod(beating-15, stand-20),prt(stand-20, up-21),det(cross-24, the-22),amod(cross-24, perfect-23),dobj(stand-20, cross-24),prep_for(cross-24, him-26),aux(volley-28, to-27),vmod(stand-20, volley-28),dobj(volley-28, home-29)
root(ROOT-0, claimed-5),det(winger-3, The-1),amod(winger-3, Argentine-2),nsubj(claimed-5, winger-3),advmod(claimed-5, then-4),det(ball-8, the-6),nn(ball-8, match-7),dobj(claimed-5, ball-8),num(minutes-11, 73-10),prep_on(claimed-5, minutes-11),vmod(claimed-5, pouncing-13),det(rebound-16, a-15),prep_on(pouncing-13, rebound-16),poss(shot-20, his-18),amod(shot-20, own-19),prep_to(rebound-16, shot-20),aux(drill-22, to-21),xcomp(pouncing-13, drill-22),det(Doyle-27, a-24),amod(Doyle-27, helpless-25),nn(Doyle-27, Colin-26),prep_past(drill-22, Doyle-27)
root(ROOT-0, rounded-5),det(success-3, A-1),amod(success-3, comprehensive-2),nsubjpass(rounded-5, success-3),auxpass(rounded-5, was-4),prt(rounded-5, off-6),num(minutes-8, four-7),tmod(rounded-5, minutes-8),prep_from(rounded-5, time-10),advmod(saw-14, when-11),nn(Cole-13, substitute-12),nsubj(saw-14, Cole-13),rcmod(time-10, saw-14),det(shot-17, a-15),amod(shot-17, low-16),nsubj(slip-18, shot-17),ccomp(saw-14, slip-18),det(hands-21, the-20),prep_through(slip-18, hands-21),prep_of(hands-21, Doyle-23),poss(post-27, his-25),amod(post-27, near-26),prep_at(slip-18, post-27)
root(ROOT-0, name-4),nsubj(name-4, Adaptability-1),cop(name-4, was-2),det(name-4, the-3),det(game-7, the-6),prep_of(name-4, game-7),mark(adopted-11, as-8),det(Reds-10, the-9),nsubj(adopted-11, Reds-10),advcl(name-4, adopted-11),det(formation-15, a-12),amod(formation-15, midfield-13),nn(formation-15, diamond-14),dobj(adopted-11, formation-15),aux(get-17, to-16),vmod(adopted-11, get-17),det(best-19, the-18),dobj(get-17, best-19),nn(Meireles-23, Raul-22),poss(intent-26, Meireles-23),amod(intent-26, attacking-25),prep_out_of(get-17, intent-26)
root(ROOT-0, Leiva-13),nsubj(Leiva-13, Crucial-1),prepc_to(Crucial-1, making-3),nsubj(work-5, it-4),ccomp(making-3, work-5),advmod(Leiva-13, however-7),cop(Leiva-13, were-9),det(Leiva-13, the-10),amod(Leiva-13, superb-11),nn(Leiva-13, Lucas-12),poss(base-16, its-15),prep_at(Leiva-13, base-16),prep_at(Leiva-13, Rodriguez-18),conj_and(base-16, Rodriguez-18),conj_and(base-16, Spearing-20),conj_and(Rodriguez-18, Spearing-20)
root(ROOT-0, becoming-3),nsubj(becoming-3, Maxi-1),aux(becoming-3, is-2),xcomp(becoming-3, something-4),det(charm-8, a-6),amod(charm-8, lucky-7),prep_of(something-4, charm-8),det(side-11, the-10),prep_for(becoming-3, side-11),nsubj(joined-13, he-12),rcmod(side-11, joined-13),prep_in(joined-13, January-15),num(January-15, 2010-16),mark(few-22, as-17),mark(few-22, although-18),poss(goals-20, his-19),nsubj(few-22, goals-20),cop(few-22, are-21),advcl(joined-13, few-22),cc(few-22, and-23),advmod(few-22, far-24),advmod(seven-28, just-27),prep_between(side-11, seven-28),num(matches-31, 49-30),prep_in(seven-28, matches-31),nsubj(coincided-36, they-33),aux(coincided-36, have-34),advmod(coincided-36, all-35),parataxis(becoming-3, coincided-36),prep_with(coincided-36, victories-38)
root(ROOT-0, suited-4),nsubjpass(suited-4, He-1),auxpass(suited-4, is-2),advmod(suited-4, more-3),det(set-up-8, the-6),amod(set-up-8, midfield-7),prep_to(suited-4, set-up-8),dobj(went-11, which-9),nsubj(went-11, Dalglish-10),rcmod(set-up-8, went-11),prep(went-11, with-12),pcomp(with-12, at-13),det(start-15, the-14),pobj(at-13, start-15),nsubj(brought-19, it-17),advmod(brought-19, also-18),conj_but(suited-4, brought-19),det(best-21, the-20),dobj(brought-19, best-21),prep_out_of(brought-19, Spearing-24),nsubj(had-27, who-26),rcmod(Spearing-24, had-27),det(hand-29, a-28),dobj(had-27, hand-29),det(goal-33, the-31),nn(goal-33, opening-32),prep_in(hand-29, goal-33),dep(as-37, although-35),neg(as-37, not-36),dep(suited-4, as-37),dep(as-37, much-38),prep_as(much-38, Foster-40),det(minute-44, the-42),amod(minute-44, seventh-43),prep_in(Foster-40, minute-44)
root(ROOT-0, saw-4),nsubj(saw-4, Kuyt-1),possessive(Kuyt-1, 's-2),amod(Kuyt-1, lay-off-3),det(fire-8, the-5),amod(fire-8, 22-year-old-6),nn(fire-8, midfielder-7),dobj(saw-4, fire-8),det(shot-12, a-10),amod(shot-12, swerving-11),prep_in(saw-4, shot-12),dobj(spilled-17, which-13),det(goalkeeper-16, the-14),nn(goalkeeper-16, Birmingham-15),nsubj(spilled-17, goalkeeper-16),rcmod(shot-12, spilled-17),det(path-20, the-19),prep_into(spilled-17, path-20),prep_of(path-20, Maxi-22),nsubj(made-24, who-23),rcmod(path-20, made-24),neg(mistake-26, no-25),dobj(made-24, mistake-26),amod(range-29, close-28),prep_from(made-24, range-29),poss(goal-33, his-31),amod(goal-33, first-32),prep_for(range-29, goal-33),amod(December-36, 3rd-35),prep_since(made-24, December-36)
root(ROOT-0, responded-3),nsubj(responded-3, Birmingham-1),advmod(responded-3, briefly-2),advmod(threatening-7, really-6),prep_without(responded-3, threatening-7),mark(caught-12, before-9),nsubjpass(caught-12, they-10),auxpass(caught-12, were-11),advcl(responded-3, caught-12),det(counter-attack-17, a-14),amod(counter-attack-17, classic-15),nn(counter-attack-17, Liverpool-16),agent(caught-12, counter-attack-17),det(minute-21, the-19),amod(minute-21, 23rd-20),prep_in(counter-attack-17, minute-21)
root(ROOT-0, picked-4),nn(Reina-2, Jose-1),nsubj(picked-4, Reina-2),advmod(picked-4, intentionally-3),prt(picked-4, out-5),dobj(picked-4, Meireles-6),advmod(picked-4, just-7),det(line-11, the-9),amod(line-11, halfway-10),prep_over(picked-4, line-11),nsubj(flicked-14, he-13),conj_and(picked-4, flicked-14),dep(flicked-14, on-15),det(path-18, the-17),prep_into(flicked-14, path-18),prep_of(path-18, Suarez-20),nsubj(did-22, who-21),rcmod(path-18, did-22),advmod(did-22, well-23),aux(hold-25, to-24),xcomp(did-22, hold-25),prt(hold-25, off-26),det(challenge-28, the-27),dobj(hold-25, challenge-28),nn(Jiranek-31, Martin-30),prep_of(challenge-28, Jiranek-31)
root(ROOT-0, been-4),nsubj(been-4, Foster-1),aux(been-4, may-2),aux(been-4, have-3),prep_at(been-4, fault-6),det(first-9, the-8),prep_for(been-4, first-9),nsubj(saved-12, he-11),conj_but(been-4, saved-12),advmod(saved-12, well-13),det(Uruguay-16, the-15),prep_from(well-13, Uruguay-16),acomp(saved-12, international-17),advmod(been-4, again-19),poss(follow-up-23, Kuyt-21),prep_from(again-19, follow-up-23),cc(do-27, but-24),nsubj(do-27, he-25),aux(do-27, could-26),ccomp(been-4, do-27),dobj(do-27, nothing-28),aux(prevent-30, to-29),vmod(do-27, prevent-30),det(Holland-32, the-31),nsubj(getting-34, Holland-32),dep(getting-34, international-33),xcomp(prevent-30, getting-34),advmod(getting-34, up-35),nn(home-38, slot-37),prep_to(up-35, home-38),det(rebound-40, the-39),dobj(getting-34, rebound-40)
root(ROOT-0, injured-4),det(goalkeeper-3, The-1),nn(goalkeeper-3, England-2),nsubj(injured-4, goalkeeper-3),nsubjpass(replaced-11, goalkeeper-3),dobj(injured-4, himself-5),det(process-8, the-7),prep_in(injured-4, process-8),auxpass(replaced-11, was-10),conj_and(injured-4, replaced-11),num(minutes-13, 10-12),npadvmod(later-14, minutes-13),advmod(replaced-11, later-14),agent(replaced-11, Doyle-16),nsubj(watched-19, who-18),rcmod(Doyle-16, watched-19),num(sail-23, one-20),nn(sail-23, Kuyt-21),nn(sail-23, header-22),dobj(watched-19, sail-23),prep_across(watched-19, goal-25),prep_across(watched-19, wide-27),conj_and(goal-25, wide-27),det(post-31, the-29),amod(post-31, far-30),prep_of(wide-27, post-31),advmod(clasping-34, gratefully-33),prepc_before(watched-19, clasping-34),poss(shot-37, Suarez-35),dobj(clasping-34, shot-37),poss(chest-40, his-39),prep_to(clasping-34, chest-40),advmod(clasping-34, just-41),det(end-44, the-43),prep_before(clasping-34, end-44),det(half-47, the-46),prep_of(end-44, half-47)
root(ROOT-0, performance-13),advmod(unnoticed-2, Almost-1),nsubj(performance-13, unnoticed-2),predet(mayhem-7, all-4),det(mayhem-7, the-5),amod(mayhem-7, pass-and-move-6),prep_in(unnoticed-2, mayhem-7),nsubj(creating-10, Liverpool-8),aux(creating-10, were-9),rcmod(mayhem-7, creating-10),cop(performance-13, was-11),det(performance-13, the-12),det(Reds-16, the-15),poss(full-backs-19, Reds-16),amod(full-backs-19, teenage-18),prep_of(performance-13, full-backs-19),amod(Flanagan-23, 18-year-old-21),nn(Flanagan-23, John-22),conj_and(performance-13, Flanagan-23),det(right-26, the-25),prep_on(Flanagan-23, right-26),nn(Robinson-29, Jack-28),conj_and(performance-13, Robinson-29),det(year-32, a-31),dep(younger-33, year-32),appos(Robinson-29, younger-33)
root(ROOT-0, look-6),det(latter-2, The-1),nsubj(look-6, latter-2),advmod(look-6, certainly-3),aux(look-6, did-4),neg(look-6, not-5),det(youngster-9, a-8),prep_like(look-6, youngster-9),vmod(youngster-9, making-10),poss(start-13, his-11),amod(start-13, first-12),dobj(making-10, start-13),num(appearances-17, two-15),nn(appearances-17, substitute-16),prep_after(making-10, appearances-17),num(months-19, 11-18),npadvmod(apart-20, months-19),advmod(making-10, apart-20),advmod(dispossessed-30, when-21),det(minutes-26, the-24),amod(minutes-26, opening-25),prep_in(dispossessed-30, minutes-26),nsubj(dispossessed-30, he-28),advmod(dispossessed-30, coolly-29),advcl(making-10, dispossessed-30),det(Hleb-36, the-31),advmod(experienced-34, far-32),advmod(experienced-34, more-33),amod(Hleb-36, experienced-34),nn(Hleb-36, Alexander-35),nsubj(threatened-39, Hleb-36),prep_as(Hleb-36, Birmingham-38),ccomp(dispossessed-30, threatened-39),det(attack-42, an-40),amod(attack-42, early-41),dobj(threatened-39, attack-42),aux(swept-44, having-43),xcomp(threatened-39, swept-44),det(channel-48, the-46),nn(channel-48, inside-left-47),prep_through(swept-44, channel-48)
root(ROOT-0, afforded-22),aux(moved-2, Having-1),csubjpass(afforded-22, moved-2),det(formation-17, a-4),amod(formation-17, comfortable-5),num(Dalglish-8, 2-0-6),nn(Dalglish-8, lead-7),nsubj(reverted-11, Dalglish-8),advmod(immediately-10, almost-9),advmod(reverted-11, immediately-10),ccomp(comfortable-5, reverted-11),det(orthodox-15, a-13),advmod(orthodox-15, more-14),prep_to(reverted-11, orthodox-15),num(orthodox-15, 4-4-2-16),prep_into(moved-2, formation-17),aux(ensure-19, to-18),vmod(formation-17, ensure-19),dobj(ensure-19, Blues-20),auxpass(afforded-22, were-21),neg(way-24, no-23),npadvmod(back-25, way-24),advmod(afforded-22, back-25)
root(ROOT-0, provided-5),nn(McLeish-2, Alex-1),poss(side-4, McLeish-2),nsubj(provided-5, side-4),nsubj(chasing-17, side-4),dobj(provided-5, more-6),det(challenge-9, a-8),prep_of(more-6, challenge-9),det(half-13, the-11),amod(half-13, second-12),prep_in(challenge-9, half-13),aux(chasing-17, were-15),advmod(chasing-17, always-16),conj_but(provided-5, chasing-17),det(game-19, the-18),dobj(chasing-17, game-19),poss(cause-22, their-21),nsubj(became-23, cause-22),conj_and(provided-5, became-23),det(one-26, a-24),amod(one-26, lost-25),xcomp(became-23, one-26),det(minute-30, the-28),amod(minute-30, 66th-29),prep_in(one-26, minute-30),advmod(scored-33, when-31),nsubj(scored-33, Maxi-32),rcmod(one-26, scored-33),poss(second-35, his-34),dobj(scored-33, second-35)
root(ROOT-0, played-3),nsubjpass(played-3, Suarez-1),auxpass(played-3, was-2),advmod(played-3, onside-4),agent(played-3, Carr-6),xcomp(played-3, trailing-8),advmod(trailing-8, slightly-9),poss(colleagues-13, his-11),amod(colleagues-13, defensive-12),prep_behind(trailing-8, colleagues-13),det(forward-17, the-16),nsubj(raced-18, forward-17),nsubj(crossed-25, forward-17),conj_and(played-3, raced-18),nn(Skrtel-21, Martin-20),poss(pass-23, Skrtel-21),prep_onto(raced-18, pass-23),conj_and(played-3, crossed-25),conj_and(raced-18, crossed-25),det(post-29, the-27),amod(post-29, far-28),prep_to(crossed-25, post-29),advmod(home-33, where-30),dep(home-33, Maxi-31),dep(home-33, side-footed-32),rcmod(post-29, home-33)
root(ROOT-0, saved-2),nsubj(saved-2, Maxi-1),poss(goal-5, his-3),amod(goal-5, best-4),dobj(saved-2, goal-5),prep_for(goal-5, last-7),vmod(saved-2, collecting-9),poss(pass-13, Suarez-10),amod(pass-13, 73rd-minute-12),nsubj(low-16, pass-13),conj_and(pass-13, shooting-15),nsubj(low-16, shooting-15),xcomp(collecting-9, low-16),prep_at(low-16, Doyle-18),nsubj(half-saved-20, who-19),rcmod(Doyle-18, half-saved-20),poss(effort-22, his-21),dobj(half-saved-20, effort-22),advmod(half-saved-20, only-23),prep_for(half-saved-20, Meireles-25),aux(force-27, to-26),vmod(half-saved-20, force-27),det(ball-29, the-28),npadvmod(back-30, ball-29),advmod(force-27, back-30),det(area-34, the-32),nn(area-34, danger-33),prep_into(force-27, area-34),prep_for(area-34, Maxi-36),aux(convert-38, to-37),xcomp(force-27, convert-38)
root(ROOT-0, instances-6),expl(instances-6, There-1),aux(instances-6, have-2),neg(instances-6, not-3),cop(instances-6, been-4),amod(instances-6, many-5),poss(arrival-9, his-8),prep_since(instances-6, arrival-9),advmod(outshone-14, when-10),nsubjpass(outshone-14, Suarez-11),aux(outshone-14, has-12),auxpass(outshone-14, been-13),advcl(instances-6, outshone-14),mark(produced-27, as-16),mark(remind-19, if-17),aux(remind-19, to-18),advcl(produced-27, remind-19),nsubj(Uruguay-25, people-20),poss(talents-23, his-22),prep_of(people-20, talents-23),det(Uruguay-25, the-24),xcomp(remind-19, Uruguay-25),nsubj(produced-27, international-26),advcl(instances-6, produced-27),conj_and(outshone-14, produced-27),det(shot-31, an-28),amod(shot-31, audacious-29),nn(shot-31, behind-the-leg-30),dobj(produced-27, shot-31),nsubj(rubbed-36, which-32),aux(rubbed-36, would-33),aux(rubbed-36, have-34),advmod(rubbed-36, really-35),rcmod(shot-31, rubbed-36),dobj(rubbed-36, salt-37),poss(wounds-41, Birmingham-39),prep_in(salt-37, wounds-41)
root(ROOT-0, left-4),det(honour-2, That-1),nsubjpass(left-4, honour-2),auxpass(left-4, was-3),prep_to(left-4, Cole-6),nsubj(cut-15, who-7),dep(cut-15, within-9),pobj(within-9, seconds-10),prepc_of(seconds-10, replacing-12),dobj(replacing-12, Meireles-13),rcmod(Cole-6, cut-15),dep(cut-15, in-16),det(right-19, the-18),prep_from(cut-15, right-19),aux(hit-21, to-20),vmod(right-19, hit-21),nsubj(deflected-23, a-22),dep(hit-21, deflected-23),dobj(deflected-23, shot-24),prep_past(deflected-23, Doyle-26),det(fifth-29, the-28),prep_for(deflected-23, fifth-29)
