root(ROOT-0, edge-2),nsubj(edge-2, Reds-1),advmod(edge-2, back-3),prep_on(edge-2, track-5)
root(ROOT-0, ended-2),nsubj(ended-2, Liverpool-1),det(run-4, a-3),nsubj(defeats-7, run-4),prep_of(run-4, successive-6),ccomp(ended-2, defeats-7),det(League-11, the-9),nn(League-11, Premier-10),prep_in(defeats-7, League-11),nsubj(have-17, they-14),aux(have-17, did-15),neg(have-17, not-16),conj_but(ended-2, have-17),dobj(have-17, it-18),dobj(win-27, all-19),poss(way-22, their-20),amod(way-22, own-21),nsubj(win-27, way-22),det(2-1-26, an-24),amod(2-1-26, engrossing-25),prep_in(way-22, 2-1-26),dep(have-17, win-27),prep_over(win-27, Wolves-29),prep_at(Wolves-29, Anfield-31)
root(ROOT-0, Visiting-1),nn(Johnson-4, captain-2),nn(Johnson-4, Roger-3),dobj(Visiting-1, Johnson-4),possessive(Johnson-4, 's-5),amod(Johnson-4, own-goal-6),amod(star-9, Uruguayan-8),dobj(Visiting-1, star-9),conj_and(Johnson-4, star-9),nn(Suarez-11, Luis-10),poss(strike-15, Suarez-11),amod(strike-15, superb-13),nn(strike-15, solo-14),dep(star-9, strike-15),dep(Visiting-1, gave-16),nn(Dalglish-18, Kenny-17),poss(Liverpool-20, Dalglish-18),dobj(gave-16, Liverpool-20),det(lead-24, a-21),amod(lead-24, comfortable-22),nn(lead-24, half-time-23),nsubj(Visiting-1, lead-24)
root(ROOT-0, unfortunate-4),nsubj(unfortunate-4, Wolves-2),cop(unfortunate-4, were-3),neg(earn-7, not-5),aux(earn-7, to-6),dep(unfortunate-4, earn-7),det(point-9, a-8),dobj(earn-7, point-9),det(half-13, the-11),amod(half-13, second-12),prep_in(point-9, half-13),det(effort-17, a-15),amod(effort-17, renewed-16),prep_after(earn-7, effort-17),nn(Fletcher-21, substitute-19),nn(Fletcher-21, Steven-20),poss(goal-23, Fletcher-21),nsubj(gave-24, goal-23),conj_and(unfortunate-4, gave-24),poss(hosts-26, their-25),dep(gave-24, hosts-26),det(scare-29, an-27),nn(scare-29, almighty-28),dobj(gave-24, scare-29)
root(ROOT-0, important-8),det(Liverpool-4, a-2),amod(Liverpool-4, Suarez-inspired-3),prep_for(important-8, Liverpool-4),nsubj(important-8, it-6),cop(important-8, was-7),aux(get-10, to-9),xcomp(important-8, get-10),advmod(get-10, back-11),amod(ways-14, winning-13),prep_to(get-10, ways-14),mark(defeats-18, after-15),det(demoralising-17, the-16),nsubj(defeats-18, demoralising-17),ccomp(ways-14, defeats-18),aux(Stoke-20, to-19),xcomp(defeats-18, Stoke-20),prep_to(get-10, Tottenham-22),conj_and(ways-14, Tottenham-22),mark(returned-27, while-24),nn(Gerrard-26, Steven-25),nsubj(returned-27, Gerrard-26),rcmod(Tottenham-22, returned-27),nn(action-31, Premier-29),nn(action-31, League-30),prep_to(returned-27, action-31),det(substitute-35, a-33),amod(substitute-35, second-half-34),prep_as(returned-27, substitute-35)
root(ROOT-0, feel-22),advmod(feel-22, Meanwhile-1),nn(McCarthy-4, Mick-3),poss(Wolves-6, McCarthy-4),nsubj(feel-22, Wolves-6),nsubj(stunned-9, who-8),rcmod(Wolves-6, stunned-9),dobj(stunned-9, Anfield-10),det(first-13, a-12),prep_with(stunned-9, first-13),dep(stunned-9, win-14),num(years-17, 27-16),prep_in(win-14, years-17),amod(season-19, last-18),tmod(stunned-9, season-19),aux(feel-22, will-21),advmod(hard-24, slightly-23),acomp(feel-22, hard-24),dep(feel-22, done-25),prep(done-25, by-26),pcomp(by-26, after-27),pcomp(after-27, surrendering-28),poss(record-32, their-29),amod(record-32, four-game-30),nn(record-32, unbeaten-31),dobj(surrendering-28, record-32),poss(travels-35, their-34),prep_on(surrendering-28, travels-35)
root(ROOT-0, started-4),nsubj(started-4, Wolves-1),aux(started-4, had-2),advmod(started-4, actually-3),det(brighter-6, the-5),dobj(started-4, brighter-6),vmod(brighter-6, aided-8),poss(hosts-11, their-10),poss(penchant-13, hosts-11),agent(aided-8, penchant-13),prepc_for(aided-8, conceding-15),dobj(conceding-15, free-kicks-16),poss(area-21, their-18),amod(area-21, own-19),nn(area-21, penalty-20),prep_outside(conceding-15, area-21)
root(ROOT-0, fell-4),poss(chance-3, Their-1),amod(chance-3, best-2),nsubj(fell-4, chance-3),nn(O'Hara-7, Jamie-6),prep_to(fell-4, O'Hara-7),advmod(saw-29, when-8),det(backpass-11, a-9),amod(backpass-11, ill-judged-10),nsubj(saw-29, backpass-11),nn(Carragher-14, Jamie-13),prep_from(backpass-11, Carragher-14),vmod(saw-29, returning-16),det(side-19, the-18),prep_to(returning-16, side-19),det(absence-22, the-21),prep_in(side-19, absence-22),det(Agger-27, the-24),amod(Agger-27, injured-25),nn(Agger-27, Daniel-26),prep_of(absence-22, Agger-27),advcl(fell-4, saw-29),det(shoot-32, the-30),nn(shoot-32, midfielder-31),dobj(saw-29, shoot-32),advmod(saw-29, weakly-33),nn(Reina-36, Jose-35),prep_at(saw-29, Reina-36)
root(ROOT-0, caused-7),det(couple-2, A-1),nsubj(caused-7, couple-2),nn(corners-6, Charlie-4),nn(corners-6, Adam-5),prep_of(couple-2, corners-6),det(difficulties-9, some-8),dobj(caused-7, difficulties-9),det(defence-13, the-11),nn(defence-13, Wolves-12),prep_for(difficulties-9, defence-13),quantmod(much-17, as-16),dobj(caused-7, much-17),conj_negcc(difficulties-9, much-17),det(midfielder-20, the-19),poss(shot-25, midfielder-20),amod(shot-25, 11th-22),nn(shot-25, minute-23),amod(shot-25, long-range-24),prep_as(much-17, shot-25)
root(ROOT-0, saw-5),nn(Downing-2, Stewart-1),nsubj(saw-5, Downing-2),possessive(Downing-2, 's-3),amod(Downing-2, lay-off-4),det(midfielder-8, the-6),nn(midfielder-8, Scotland-7),nsubj(unleash-9, midfielder-8),ccomp(saw-5, unleash-9),det(shot-12, a-10),amod(shot-12, 25-yard-11),dobj(unleash-9, shot-12),nsubjpass(diverted-15, which-13),auxpass(diverted-15, was-14),rcmod(shot-12, diverted-15),nn(Hennessey-18, Wayne-17),prep_past(diverted-15, Hennessey-18),poss(header-23, Johnson-20),amod(header-23, diving-22),agent(diverted-15, header-23)
root(ROOT-0, silenced-19),nn(Carroll-2, Andy-1),nsubj(silenced-19, Carroll-2),nsubj(planted-31, Carroll-2),advmod(subject-6, still-4),det(subject-6, the-5),appos(Carroll-2, subject-6),amod(debate-9, intense-8),prep_of(subject-6, debate-9),poss(place-12, his-11),prep_about(debate-9, place-12),det(side-15, the-14),prep_in(place-12, side-15),aux(silenced-19, should-17),aux(silenced-19, have-18),poss(critics-21, his-20),dobj(silenced-19, critics-21),det(header-25, a-23),amod(header-25, free-24),prep_with(silenced-19, header-25),poss(corner-29, Downing-27),prep_from(header-25, corner-29),conj_but(silenced-19, planted-31),det(ball-33, the-32),dobj(planted-31, ball-33),advmod(planted-31, straight-34),det(goalkeeper-37, the-36),prep_at(planted-31, goalkeeper-37)
root(ROOT-0, offered-12),poss(favour-3, his-2),prep_in(offered-12, favour-3),advmod(offered-12, however-5),det(England-8, the-7),poss(performance-11, England-8),amod(England-8, international-9),nsubj(offered-12, performance-11),dobj(offered-12, plenty-13),det(goal-17, a-16),prep_apart_from(offered-12, goal-17)
root(ROOT-0, Suarez-4),cc(Suarez-4, But-1),nsubj(Suarez-4, it-2),cop(Suarez-4, was-3),nsubj(providing-11, who-5),advmod(again-8, once-7),advmod(providing-11, again-8),aux(providing-11, was-10),rcmod(Suarez-4, providing-11),det(threat-14, the-12),amod(threat-14, major-13),dobj(providing-11, threat-14),advmod(providing-11, up-15),dep(up-15, front-16),det(centre-backs-20, the-18),nn(centre-backs-20, Wolves-19),prep_with(providing-11, centre-backs-20),vmod(centre-backs-20, struggling-21),aux(contain-23, to-22),xcomp(struggling-21, contain-23),det(Uruguay-25, the-24),dobj(contain-23, Uruguay-25),advmod(contain-23, forward-26)
root(ROOT-0, left-3),nsubjpass(left-3, Johnson-1),nsubjpass(turned-13, Johnson-1),auxpass(left-3, was-2),acomp(left-3, bewildered-4),advmod(brought-7, when-5),nsubj(brought-7, Suarez-6),ccomp(bewildered-4, brought-7),prt(brought-7, down-8),poss(kick-11, Reina-9),dobj(brought-7, kick-11),conj_and(left-3, turned-13),det(defender-15, the-14),dobj(turned-13, defender-15),det(area-19, the-17),nn(area-19, penalty-18),prep_inside(defender-15, area-19),advmod(turned-13, only-20),poss(cross-23, his-22),prep_for(turned-13, cross-23),aux(cut-26, to-24),auxpass(cut-26, be-25),vmod(cross-23, cut-26),prt(cut-26, out-27)
root(ROOT-0, fell-4),num(half-chances-3, Two-1),amod(half-chances-3, further-2),nsubj(fell-4, half-chances-3),det(American-8, the-6),nn(American-8, South-7),prep_to(fell-4, American-8),mark(got-12, before-9),nsubj(got-12, he-10),advmod(got-12, finally-11),advcl(fell-4, got-12),nsubj(desserts-15, he-13),advmod(desserts-15, just-14),ccomp(got-12, desserts-15),det(minute-19, the-17),amod(minute-19, 38th-18),prep_in(desserts-15, minute-19),det(goal-22, a-21),prep_with(minute-19, goal-22),nsubj(owed-24, which-23),rcmod(goal-22, owed-24),dobj(owed-24, everything-25),poss(movement-28, his-27),prep_to(owed-24, movement-28)
root(ROOT-0, turn-25),amod(Enrique-5, Excellent-1),nn(Enrique-5, Liverpool-2),nn(Enrique-5, left-back-3),nn(Enrique-5, Jose-4),dep(turn-25, Enrique-5),rcmod(Enrique-5, lifted-6),det(ball-8, a-7),nsubj(timed-18, ball-8),det(top-11, the-10),prep_over(ball-8, top-11),det(defence-14, the-13),prep_of(top-11, defence-14),poss(team-mate-17, his-16),prep_of(top-11, team-mate-17),conj_and(defence-14, team-mate-17),ccomp(lifted-6, timed-18),poss(run-20, his-19),dobj(timed-18, run-20),advmod(timed-18, perfectly-21),aux(collect-23, to-22),vmod(timed-18, collect-23),nn(Berra-27, Christophe-26),dobj(turn-25, Berra-27),prep(Berra-27, inside-28),pobj(inside-28, then-29),advmod(turn-25, out-30),prep_before(out-30, firing-32),det(shot-34, a-33),dep(firing-32, shot-34),det(post-38, the-36),amod(post-38, near-37),prep_inside(turn-25, post-38)
root(ROOT-0, poked-29),advmod(poked-29, Just-1),det(break-4, the-3),prep_before(poked-29, break-4),prep_during(greeted-15, which-7),det(cheer-11, the-8),amod(cheer-11, third-9),amod(cheer-11, biggest-10),nsubj(greeted-15, cheer-11),det(afternoon-14, the-13),prep_of(cheer-11, afternoon-14),rcmod(break-4, greeted-15),nsubj(striker-20, news-16),amod(Reds-19, former-18),prep_of(news-16, Reds-19),ccomp(greeted-15, striker-20),nn(Torres-22, Fernando-21),poss(sending-off-24, Torres-22),dobj(striker-20, sending-off-24),prep_for(sending-off-24, Chelsea-26),nsubj(poked-29, Suarez-28),det(shot-31, another-30),dobj(poked-29, shot-31),advmod(wide-33, just-32),amod(shot-31, wide-33),det(post-37, the-35),amod(post-37, far-36),prep_of(shot-31, post-37)
root(ROOT-0, meant-17),cc(meant-17, But-1),poss(record-5, Liverpool-2),amod(record-5, defensive-4),nsubj(meant-17, record-5),det(season-7, this-6),tmod(record-5, season-7),nsubj(kept-11, they-9),aux(kept-11, have-10),dep(record-5, kept-11),quantmod(one-13, only-12),num(sheet-15, one-13),amod(sheet-15, clean-14),dobj(kept-11, sheet-15),det(goal-20, the-18),amod(goal-20, third-19),nsubj(crucial-23, goal-20),aux(crucial-23, would-21),cop(crucial-23, be-22),dep(meant-17, crucial-23),nsubj(fell-26, it-25),dep(meant-17, fell-26),conj_and(crucial-23, fell-26),prep_to(fell-26, Wolves-28)
root(ROOT-0, smashed-17),num(minutes-2, Four-1),npadvmod(smashed-17, minutes-2),prepc_after(smashed-17, coming-4),dep(coming-4, on-5),det(start-8, the-7),prep_for(coming-4, start-8),det(fan-15, the-10),amod(fan-15, second-11),nn(fan-15, half-12),nn(fan-15, boyhood-13),nn(fan-15, Reds-14),prep_of(start-8, fan-15),nsubj(smashed-17, Fletcher-16),dobj(smashed-17, home-18),det(shot-20, a-19),dep(home-18, shot-20),nn(Hunt-23, Stephen-22),poss(cut-back-25, Hunt-23),prep_from(smashed-17, cut-back-25),mark(got-32, after-26),nn(Skrtel-30, Reina-27),conj_and(Reina-27, Martin-29),nn(Skrtel-30, Martin-29),nsubj(got-32, Skrtel-30),aux(got-32, had-31),advcl(smashed-17, got-32),det(way-35, the-34),prep_in(got-32, way-35),det(other-38, each-37),prep_of(way-35, other-38),vmod(other-38, trying-39),aux(clear-41, to-40),xcomp(trying-39, clear-41),poss(lines-43, their-42),dobj(clear-41, lines-43)
root(ROOT-0, crumbled-4),cc(crumbled-4, But-1),nsubj(crumbled-4, Wolves-2),advmod(crumbled-4, almost-3),det(aftermath-7, the-6),prep_in(crumbled-4, aftermath-7),mark(produced-10, as-8),nsubj(produced-10, Hennessey-9),advcl(crumbled-4, produced-10),dobj(produced-10, his-11),advmod(important-13, most-12),amod(his-11, important-13),dep(his-11, save-14),det(game-17, the-16),prep_of(his-11, game-17),aux(block-19, to-18),vmod(game-17, block-19),poss(effort-22, Suarez-20),dobj(block-19, effort-22),amod(quarters-25, close-24),prep_at(block-19, quarters-25),poss(knockdown-29, Carroll-27),prep_from(block-19, knockdown-29)
root(ROOT-0, headed-2),nsubj(headed-2, Carroll-1),det(post-5, a-4),prep_against(headed-2, post-5),mark(made-8, while-6),nsubj(made-8, Hennessey-7),advcl(headed-2, made-8),advmod(block-12, yet-9),det(block-12, another-10),amod(block-12, vital-11),dobj(made-8, block-12),aux(deny-14, to-13),vmod(made-8, deny-14),dobj(deny-14, Downing-15),nsubj(scored-20, who-17),aux(scored-20, should-18),aux(scored-20, have-19),rcmod(Downing-15, scored-20),mark(broke-23, after-21),nsubj(broke-23, Liverpool-22),advcl(scored-20, broke-23),advmod(broke-23, quickly-24),det(counter-attack-27, the-26),prep_on(broke-23, counter-attack-27)
root(ROOT-0, recovered-2),nsubj(recovered-2, Wolves-1),nsubj(turned-6, Wolves-1),poss(composure-4, their-3),dobj(recovered-2, composure-4),conj_and(recovered-2, turned-6),det(tables-8, the-7),dobj(turned-6, tables-8),det(spell-12, an-10),amod(spell-12, extended-11),prep_with(turned-6, spell-12),prep_of(spell-12, pressure-14),nsubj(caused-16, which-15),nsubj(saw-26, which-15),rcmod(spell-12, caused-16),det(consternation-18, some-17),dobj(caused-16, consternation-18),det(ranks-23, the-20),amod(ranks-23, massed-21),nn(ranks-23, Red-22),prep_amid(caused-16, ranks-23),advmod(saw-26, almost-25),rcmod(spell-12, saw-26),conj_and(caused-16, saw-26),dobj(saw-26, Berra-27),dep(saw-26, equalise-28),det(header-32, a-30),amod(header-32, far-post-31),prep_with(equalise-28, header-32)
root(ROOT-0, arrived-21),det(appearance-3, The-1),amod(appearance-3, long-awaited-2),nsubj(arrived-21, appearance-3),prep_of(appearance-3, Gerrard-5),nsubj(made-8, who-7),rcmod(appearance-3, made-8),det(appearance-12, a-9),amod(appearance-12, brief-10),nn(appearance-12, substitute-11),dobj(made-8, appearance-12),det(Cup-16, the-14),nn(Cup-16, Carling-15),prep_in(made-8, Cup-16),prep_in(made-8, midweek-18),advmod(arrived-21, finally-20),det(minute-25, the-23),amod(minute-25, 81st-24),prep_in(arrived-21, minute-25),advmod(replaced-30, when-26),det(midfielder-29, the-27),nn(midfielder-29, England-28),nsubj(replaced-30, midfielder-29),rcmod(minute-25, replaced-30),dobj(replaced-30, Suarez-31),nsubj(run-35, who-33),aux(run-35, had-34),rcmod(Suarez-31, run-35),dobj(run-35, himself-36),det(ground-39, the-38),prep_into(run-35, ground-39)
root(ROOT-0, need-15),advmod(dropped-4, When-1),det(ball-3, the-2),nsubj(dropped-4, ball-3),advcl(need-15, dropped-4),det(captain-8, the-6),nn(captain-8, Reds-7),prep_to(dropped-4, captain-8),num(yards-10, 25-9),npadvmod(dropped-4, yards-10),prep_out(dropped-4, he-12),aux(need-15, did-13),neg(need-15, not-14),det(invitation-18, a-16),amod(invitation-18, second-17),dobj(need-15, invitation-18),aux(unleash-20, to-19),vmod(need-15, unleash-20),det(volley-23, a-21),amod(volley-23, dipping-22),dobj(unleash-20, volley-23),expl(was-26, there-25),conj_but(need-15, was-26),neg(comeback-30, no-27),nn(comeback-30, fairytale-28),nn(comeback-30, Anfield-29),nsubj(was-26, comeback-30),mark(bounced-34, as-31),det(ball-33, the-32),nsubj(bounced-34, ball-33),advcl(was-26, bounced-34),acomp(bounced-34, wide-35)
