root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Palace-6, Managerless-4),nn(Palace-6, Crystal-5),nsubj(hold-7, Palace-6),dep(League-2, hold-7),dobj(hold-7, QPR-8),num(draw-11, 0-0-10),prep_to(hold-7, draw-11),nn(Road-14, Loftus-13),prep_at(draw-11, Road-14)
root(ROOT-0, showed-4),nn(Palace-3, Managerless-1),nn(Palace-3, Crystal-2),nsubj(showed-4, Palace-3),advmod(be-9, how-5),dep(how-5, resolute-6),nsubj(be-9, they-7),aux(be-9, can-8),ccomp(showed-4, be-9),amod(QPR-12, holding-11),prep_by(be-9, QPR-12),det(stalemate-16, a-14),nn(stalemate-16, 0-0-15),prep_to(QPR-12, stalemate-16),nn(Road-19, Loftus-18),prep_at(stalemate-16, Road-19)
root(ROOT-0, named-21),mark(prepare-6, With-1),advmod(hours-4, only-2),num(hours-4, 24-3),nsubj(prepare-6, hours-4),aux(prepare-6, to-5),advcl(named-21, prepare-6),poss(team-8, his-7),dobj(prepare-6, team-8),prep_following(prepare-6, the-10),amod(the-10, sacking-11),nn(Warnock-14, Neil-13),prep_of(the-10, Warnock-14),nn(Millen-20, Palace-16),nn(Millen-20, caretaker-17),nn(Millen-20, manager-18),nn(Millen-20, Keith-19),nsubj(named-21, Millen-20),det(line-up-24, a-22),amod(line-up-24, surprising-23),dobj(named-21, line-up-24),neg(striker-29, no-27),amod(striker-29, recognised-28),prep_with(named-21, striker-29),det(XI-33, the-31),amod(XI-33, starting-32),prep_in(striker-29, XI-33)
root(ROOT-0, affair-7),det(half-3, The-1),amod(half-3, first-2),nsubj(affair-7, half-3),cop(affair-7, was-4),det(affair-7, a-5),amod(affair-7, scrappy-6),nsubj(side-14, it-10),cop(side-14, was-11),poss(side-14, Millen-12),conj_but(affair-7, side-14),nsubj(had-16, who-15),ccomp(side-14, had-16),det(better-18, the-17),dobj(had-16, better-18),det(play-21, the-20),prep_of(better-18, play-21),nsubjpass(denied-27, they-24),auxpass(denied-27, were-25),advmod(denied-27, only-26),conj_but(affair-7, denied-27),conj_and(side-14, denied-27),det(post-30, the-29),agent(denied-27, post-30),det(fine-33, a-32),prep_after(denied-27, fine-33),amod(move-36, flowing-35),appos(fine-33, move-36)
root(ROOT-0, came-8),det(break-3, the-2),prep_after(came-8, break-3),det(R-6, the-5),nsubj(came-8, R-6),possessive(R-6, 's-7),det(game-11, the-10),prep_into(came-8, game-11),amod(pieces-15, set-14),prep_with(came-8, pieces-15),poss(threat-18, their-16),amod(threat-18, main-17),dep(pieces-15, threat-18),det(Eagles-22, the-21),nsubj(solid-35, Eagles-22),nsubj(looked-26, who-24),aux(looked-26, have-25),rcmod(Eagles-22, looked-26),dobj(looked-26, insecure-27),det(back-30, the-29),prep_at(looked-26, back-30),prep_of(back-30, late-32),cop(solid-35, were-34),conj_but(came-8, solid-35),prep(solid-35, throughout-36)
root(ROOT-0, cleared-3),nn(McArthur-2, James-1),nsubj(cleared-3, McArthur-2),prt(cleared-3, off-4),det(line-6, the-5),dobj(cleared-3, line-6),mark(posed-12, as-7),nn(Redknapp-9, Harry-8),poss(side-11, Redknapp-9),nsubj(posed-12, side-11),advcl(cleared-3, posed-12),det(threat-15, a-13),amod(threat-15, real-14),dobj(posed-12, threat-15),prep_from(posed-12, set-pieces-17),nsubj(Palace-22, it-20),cop(Palace-22, was-21),conj_but(cleared-3, Palace-22),nsubj(had-24, who-23),rcmod(Palace-22, had-24),det(better-26, the-25),dobj(had-24, better-26),det(chances-29, the-28),prep_of(better-26, chances-29),det(period-33, the-31),amod(period-33, second-32),prep_in(chances-29, period-33)
root(ROOT-0, point-25),predet(run-5, such-2),det(run-5, a-3),amod(run-5, poor-4),prep_after(point-25, run-5),conj_and(run-5, run-5'),prep_after(point-25, run-5'),prep_of(run-5, results-7),prep_with(run-5', QPR-11),amod(form-14, fine-13),prep_in(QPR-11, form-14),poss(patch-18, their-16),amod(patch-18, own-17),prep_on(form-14, patch-18),nsubj(point-25, it-20),cop(point-25, was-21),advmod(much-23, very-22),advmod(point-25, much-23),det(point-25, a-24),vmod(point-25, won-26),agent(won-26, Palace-28),agent(won-26, Millen-30),conj_and(Palace-28, Millen-30),poss(side-33, whose-32),nsubj(remain-34, side-33),rcmod(point-25, remain-34),det(three-38, the-36),amod(three-38, bottom-37),prep_in(remain-34, three-38),prep_with(remain-34, QPR-41),advmod(point-25, up-42),prep_to(up-42, 15th-44)
root(ROOT-0, scrappy-7),det(opening-2, The-1),nsubj(scrappy-7, opening-2),num(minutes-4, 45-3),tmod(opening-2, minutes-4),cop(scrappy-7, were-5),advmod(scrappy-7, very-6),det(side-12, the-10),nn(side-12, home-11),prep_with(scrappy-7, side-12),amod(side-12, guilty-13),prep_of(side-12, wastefulness-15),prep_of(side-12, wastefulness-15'),conj_and(wastefulness-15, wastefulness-15'),det(box-20, the-19),prep_in(wastefulness-15, box-20),prep_around(wastefulness-15', box-20)
root(ROOT-0, had-16),nn(Austin-2, Charlie-1),nsubj(had-16, Austin-2),nsubj(been-6, who-4),aux(been-6, has-5),rcmod(Austin-2, been-6),amod(form-9, fine-8),prep_in(been-6, form-9),advmod(form-9, especially-11),nn(Road-14, Loftus-13),prep_at(been-6, Road-14),det(effort-19, the-17),amod(effort-19, first-18),dobj(had-16, effort-19),prep_on(effort-19, target-21),vmod(had-16, volleying-23),advmod(volleying-23, straight-24),nn(Speroni-27, Julian-26),prep_at(volleying-23, Speroni-27),det(goal-31, the-29),nn(goal-31, Palace-30),prep_in(Speroni-27, goal-31),mark(cleared-39, after-32),poss(cross-35, his-33),amod(cross-35, own-34),nsubjpass(cleared-39, cross-35),aux(cleared-39, had-36),neg(cleared-39, not-37),auxpass(cleared-39, been-38),advcl(volleying-23, cleared-39)
root(ROOT-0, tried-4),nn(Bolasie-2, Yannick-1),nsubj(tried-4, Bolasie-2),advmod(tried-4, then-3),det(effort-7, an-5),amod(effort-7, audacious-6),dobj(tried-4, effort-7),prep_from(tried-4, distance-9),nsubj(forced-12, which-11),rcmod(distance-9, forced-12),nn(Green-14, Robert-13),dobj(forced-12, Green-14),aux(alert-17, to-15),cop(alert-17, be-16),xcomp(forced-12, alert-17),aux(keep-19, to-18),xcomp(alert-17, keep-19),prt(keep-19, out-20)
root(ROOT-0, led-8),det(move-2, The-1),nsubj(led-8, move-2),det(period-6, the-4),nn(period-6, opening-5),prep_of(move-2, period-6),advmod(led-8, almost-7),det(deadlock-11, the-10),prep_to(led-8, deadlock-11),auxpass(broken-13, being-12),vmod(deadlock-11, broken-13),nn(Ledley-19, McArthur-16),conj_and(McArthur-16, Joe-18),nn(Ledley-19, Joe-18),prep_with(led-8, Ledley-19),vmod(Ledley-19, exchanging-20),dep(exchanging-20, passes-21),aux(play-23, to-22),xcomp(passes-21, play-23),nn(Puncheon-26, Jason-25),prep_in(play-23, Puncheon-26),nsubj(curled-29, who-28),nsubj(look-42, who-28),rcmod(Puncheon-26, curled-29),det(effort-31, an-30),dobj(curled-29, effort-31),det(dive-35, the-33),amod(dive-35, despairing-34),prep_past(curled-29, dive-35),prep_of(dive-35, Green-37),aux(look-42, could-40),advmod(look-42, only-41),rcmod(Puncheon-26, look-42),conj_but(curled-29, look-42),mark(cannoned-47, as-44),det(ball-46, the-45),nsubj(cannoned-47, ball-46),prepc_on(look-42, cannoned-47),advmod(cannoned-47, back-48),det(post-51, the-50),prep_off(cannoned-47, post-51)
root(ROOT-0, came-4),nn(Fer-2, Leroy-1),nsubj(came-4, Fer-2),advmod(came-4, twice-3),prepc_close_to(came-4, opening-7),dobj(opening-7, the-8),amod(the-8, scoring-9),det(interval-12, the-11),prep_after(opening-7, interval-12),num(volley-16, one-15),prep_with(opening-7, volley-16),vmod(volley-16, flying-17),advmod(wide-19, just-18),dobj(flying-17, wide-19),nn(goal-22, Speronis-21),prep_of(wide-19, goal-22),det(strike-27, another-25),amod(strike-27, powerful-26),nsubjpass(tipped-36, strike-27),det(edge-30, the-29),prep_from(strike-27, edge-30),det(box-33, the-32),prep_off(edge-30, box-33),auxpass(tipped-36, was-34),advmod(tipped-36, brilliantly-35),conj_and(came-4, tipped-36),prt(tipped-36, over-37),det(stopper-41, the-39),amod(stopper-41, Argentine-40),agent(tipped-36, stopper-41)
root(ROOT-0, weapon-6),nsubj(weapon-6, Set-pieces-1),cop(weapon-6, were-2),advmod(much-4, very-3),advmod(weapon-6, much-4),det(weapon-6, the-5),prep_of(weapon-6, choice-8),det(Rs-11, the-10),prep_for(choice-8, Rs-11),prep_with(weapon-6, Austin-14),amod(Austin-14, lurking-15),prep_with(Austin-14, intent-17)
root(ROOT-0, danger-5),nsubj(danger-5, Bolasie-1),cop(danger-5, was-2),det(danger-5, a-3),amod(danger-5, constant-4),det(attack-9, the-7),nn(attack-9, counter-8),prep_on(danger-5, attack-9),poss(pace-12, his-11),prep_with(attack-9, pace-12),prep_with(attack-9, power-14),conj_and(pace-12, power-14),poss(decision-18, his-17),nsubj(making-19, decision-18),conj_but(danger-5, making-19),ccomp(making-19, let-20),nsubj(mattered-25, him-21),dep(mattered-25, down-22),advmod(mattered-25, when-23),nsubj(mattered-25, it-24),xcomp(let-20, mattered-25),advmod(mattered-25, most-26),nsubj(took-30, he-29),conj_but(danger-5, took-30),conj_and(making-19, took-30),num(touch-32, one-31),dobj(took-30, touch-32),advmod(many-34, too-33),amod(touch-32, many-34),amod(positions-38, numerous-36),amod(positions-38, good-37),prep_from(took-30, positions-38)
root(ROOT-0, saw-3),nn(Caulker-2, Steven-1),nsubj(saw-3, Caulker-2),poss(header-5, his-4),nsubjpass(cleared-7, header-5),auxpass(cleared-7, was-6),ccomp(saw-3, cleared-7),det(line-10, the-9),prep_off(cleared-7, line-10),det(McArthur-14, the-12),amod(McArthur-14, retreating-13),agent(cleared-7, McArthur-14),mark(had-19, while-16),nn(Hoillet-18, Junior-17),nsubj(had-19, Hoillet-18),advcl(cleared-7, had-19),det(chance-22, another-20),amod(chance-22, good-21),dobj(had-19, chance-22),det(hosts-25, the-24),prep_for(chance-22, hosts-25),nsubj(got-29, he-28),conj_but(saw-3, got-29),poss(volley-31, his-30),dobj(got-29, volley-31),det(edge-34, the-33),prep_from(got-29, edge-34),det(box-37, the-36),prep_of(edge-34, box-37),det(wrong-39, all-38),amod(box-37, wrong-39),nsubj(sliced-43, he-42),conj_but(saw-3, sliced-43),conj_and(got-29, sliced-43),acomp(sliced-43, wide-44)
root(ROOT-0, won-3),nsubj(won-3, Palace-1),advmod(Palace-1, almost-2),dobj(won-3, it-4),det(death-7, the-6),prep_at(won-3, death-7),prep_with(won-3, Puncheons-10),amod(drive-12, low-11),dep(Puncheons-10, drive-12),vmod(drive-12, stinging-13),det(hands-15, the-14),dobj(stinging-13, hands-15),prep_of(hands-15, Green-17),nsubj(parry-22, who-19),aux(parry-22, could-20),advmod(parry-22, only-21),rcmod(Puncheons-10, parry-22),prep_in_front_of(parry-22, him-26),nn(Barton-30, Joey-29),nsubj(was-31, Barton-30),conj_but(won-3, was-31),prep_on(was-31, hand-33),aux(keep-36, to-34),advmod(keep-36, eventually-35),vmod(hand-33, keep-36),det(ball-38, the-37),dobj(keep-36, ball-38),prt(keep-36, out-39),prepc_despite(was-31, slipping-42),advmod(trying-44, when-43),advcl(slipping-42, trying-44),prep_to(trying-44, clear-46)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, QPR-1),dep(QPR-1, Green-3),appos(Green-3, 7-5),appos(Green-3, Isla-8),appos(Isla-8, 6-10),appos(Green-3, Caulker-13),appos(Caulker-13, 7-15),appos(Green-3, Hill-18),appos(Hill-18, 6-20),appos(Green-3, Dunne-23),appos(Dunne-23, 7-25),appos(Green-3, Hoilett-28),appos(Hoilett-28, 5-30),appos(Green-3, Barton-33),appos(Barton-33, 6-35),appos(Green-3, Fer-38),appos(Fer-38, 6-40),appos(Green-3, Henry-43),appos(Henry-43, 5-45),appos(Green-3, Zamora-48),dep(Zamora-48, 4-50),appos(Green-3, Austin-53),appos(Austin-53, 6-55)
root(ROOT-0, Subs-1),dep(Subs-1, Vargas-3),appos(Vargas-3, 6-5),appos(Vargas-3, Phillips-8),appos(Phillips-8, 5-10)
root(ROOT-0, Palace-2),nn(Palace-2, Crystal-1),dep(Palace-2, Speroni-4),appos(Speroni-4, 7-6),appos(Speroni-4, Ward-9),appos(Ward-9, 7-11),appos(Speroni-4, Delaney-14),appos(Delaney-14, 7-16),appos(Speroni-4, Dann-19),appos(Dann-19, 7-21),appos(Speroni-4, Mariappa-24),appos(Mariappa-24, 6-26),appos(Speroni-4, Jedinak-29),appos(Jedinak-29, 8-31),appos(Speroni-4, Ledley-34),appos(Ledley-34, 8-36),appos(Speroni-4, McArthur-39),appos(McArthur-39, 7-41),appos(McArthur-39, Zaha-44),dep(Bolasie-49, 4-46),dep(McArthur-39, Bolasie-49),appos(Bolasie-49, 6-51),appos(Bolasie-49, Puncheon-54),appos(Speroni-4, 7-56)
root(ROOT-0, Subs-1),dep(Subs-1, Campbell-3),appos(Campbell-3, 6-5)
root(ROOT-0, Man-1),det(Ledley-7, the-3),nn(Ledley-7, Match-4),nn(Ledley-7, Joe-6),prep_of(Man-1, Ledley-7)
