root(ROOT-0, League-2),nn(League-2, Premier-1),nn(United-5, Manchester-4),nsubj(ease-6, United-5),dep(League-2, ease-6),amod(Ham-9, past-7),nn(Ham-9, West-8),nsubj(3-1-10, Ham-9),xcomp(ease-6, 3-1-10),nn(Trafford-13, Old-12),prep_at(3-1-10, Trafford-13)
root(ROOT-0, continued-3),nn(United-2, Manchester-1),nsubj(continued-3, United-2),poss(resurgence-5, their-4),dobj(continued-3, resurgence-5),prepc_by(continued-3, recording-7),det(straight-10, a-8),amod(straight-10, fourth-9),nsubj(win-11, straight-10),ccomp(recording-7, win-11),nsubj(proved-13, which-12),ccomp(win-11, proved-13),dobj(proved-13, enough-14),aux(see-16, to-15),vmod(proved-13, see-16),prt(see-16, off-17),det(outfit-22, a-18),amod(outfit-22, disappointing-19),nn(outfit-22, West-20),nn(outfit-22, Ham-21),dobj(see-16, outfit-22),num(outfit-22, 3-1-23),nn(Trafford-26, Old-25),prep_at(see-16, Trafford-26)
root(ROOT-0, followed-13),nn(Welbeck-2, Danny-1),poss(goal-5, Welbeck-2),amod(goal-5, first-4),nsubjpass(followed-13, goal-5),nn(soil-8, home-7),prep_on(goal-5, soil-8),prep_since(soil-8, October-10),num(October-10, 2012-11),auxpass(followed-13, was-12),det(effort-17, a-15),amod(effort-17, superb-16),agent(followed-13, effort-17),nn(Januzaj-20, Adnan-19),prep_from(effort-17, Januzaj-20),mark(took-23, as-21),nsubj(took-23, United-22),advcl(followed-13, took-23),dobj(took-23, command-24),det(break-27, the-26),prep_before(took-23, break-27)
root(ROOT-0, produced-5),nn(Young-3, Substitute-1),nn(Young-3, Ashley-2),nsubj(produced-5, Young-3),advmod(produced-5, then-4),det(finish-9, the-6),amod(finish-9, perfect-7),amod(finish-9, first-time-8),nsubj(nothing-23, finish-9),nn(Rooney-12, Wayne-11),poss(lay-off-14, Rooney-12),prep_to(finish-9, lay-off-14),aux(ensure-16, to-15),vmod(lay-off-14, ensure-16),nn(Cole-18, Carlton-17),poss(strike-21, Cole-18),amod(strike-21, late-20),dobj(ensure-16, strike-21),cop(nothing-23, was-22),ccomp(produced-5, nothing-23),dep(nothing-23, more-24),det(consolation-27, a-26),prep_than(nothing-23, consolation-27)
root(ROOT-0, news-6),nsubj(news-6, It-1),cop(news-6, was-2),neg(news-6, not-3),det(news-6, all-4),amod(news-6, good-5),nn(Moyes-11, United-8),nn(Moyes-11, manager-9),nn(Moyes-11, David-10),prep_for(news-6, Moyes-11)
root(ROOT-0, departed-2),nsubj(departed-2, Welbeck-1),mark(blotted-13, with-3),det(injury-5, an-4),nsubj(blotted-13, injury-5),advmod(blotted-13, early-6),det(half-10, the-8),amod(half-10, second-9),prep_in(early-6, half-10),prep_in(early-6, Januzaj-12),conj_and(half-10, Januzaj-12),advcl(departed-2, blotted-13),poss(copybook-15, his-14),dobj(blotted-13, copybook-15),advmod(booked-19, when-16),nsubjpass(booked-19, he-17),auxpass(booked-19, was-18),advcl(blotted-13, booked-19),prep_for(booked-19, diving-21)
root(ROOT-0, equals-7),advmod(equals-7, However-1),poss(streak-6, their-3),amod(streak-6, present-4),nn(streak-6, winning-5),nsubj(equals-7, streak-6),nsubj(represents-23, streak-6),det(best-9, the-8),dobj(equals-7, best-9),nsubj(managed-12, United-10),aux(managed-12, have-11),rcmod(best-9, managed-12),prep_since(managed-12, Moyes-14),vmod(Moyes-14, replaced-15),nn(Ferguson-18, Sir-16),nn(Ferguson-18, Alex-17),dobj(replaced-15, Ferguson-18),det(summer-21, the-20),prep_in(Ferguson-18, summer-21),conj_and(equals-7, represents-23),det(entrance-26, an-24),amod(entrance-26, encouraging-25),dobj(represents-23, entrance-26),det(campaign-30, the-28),amod(campaign-30, festive-29),prep_to(represents-23, campaign-30),advmod(need-37, when-32),det(champions-35, the-33),amod(champions-35, reigning-34),nsubj(need-37, champions-35),advmod(need-37, really-36),rcmod(campaign-30, need-37),aux(hit-39, to-38),xcomp(need-37, hit-39),det(accelerator-41, the-40),dobj(hit-39, accelerator-41),mark(are-44, if-42),nsubj(are-44, they-43),advcl(hit-39, are-44),aux(mount-46, to-45),xcomp(are-44, mount-46),det(challenge-48, any-47),dobj(mount-46, challenge-48),det(end-52, the-50),amod(end-52, top-51),prep_towards(mount-46, end-52),det(table-55, the-54),prep_of(end-52, table-55)
root(ROOT-0, hinted-27),det(reaction-3, A-1),amod(reaction-3, brilliant-2),nsubj(hinted-27, reaction-3),dep(reaction-3, save-4),prep_from(save-4, Adrian-6),aux(deny-8, to-7),xcomp(save-4, deny-8),nn(Cleverley-10, Tom-9),dobj(deny-8, Cleverley-10),det(minute-14, the-12),amod(minute-14, first-13),prep_inside(Cleverley-10, minute-14),vmod(minute-14, followed-16),det(period-20, an-18),amod(period-20, extended-19),agent(followed-16, period-20),prep_of(period-20, possession-22),prepc_without(followed-16, creating-24),advmod(much-26, too-25),acomp(creating-24, much-26),det(afternoon-31, another-29),amod(afternoon-31, difficult-30),prep_at(hinted-27, afternoon-31),det(Devils-35, the-33),nn(Devils-35, Red-34),prep_for(hinted-27, Devils-35)
root(ROOT-0, starting-36),dep(anxiety-22, Staring-1),det(potential-4, the-3),prep_at(Staring-1, potential-4),prepc_of(potential-4, losing-6),num(games-10, three-7),amod(games-10, successive-8),nn(games-10, home-9),dobj(losing-6, games-10),det(league-13, the-12),prep_in(losing-6, league-13),det(time-17, the-15),amod(time-17, first-16),prep_for(league-13, time-17),prep_since(time-17, 1979-19),det(anxiety-22, any-21),nsubj(starting-36, anxiety-22),nn(Trafford-25, Old-24),prep_at(anxiety-22, Trafford-25),nsubjpass(suggested-30, that-26),aux(suggested-30, had-27),advmod(suggested-30, previously-28),auxpass(suggested-30, been-29),rcmod(Trafford-25, suggested-30),aux(starting-36, might-32),advmod(starting-36, just-33),aux(starting-36, have-34),aux(starting-36, been-35),aux(show-38, to-37),xcomp(starting-36, show-38),dobj(show-38, itself-39)
root(ROOT-0, retained-14),advmod(retained-14, Yet-1),det(supporters-6, the-4),nn(supporters-6, home-5),nsubj(remaining-7, supporters-6),prepc_with(retained-14, remaining-7),advmod(remaining-7, resolutely-8),poss(team-11, their-10),prep_behind(remaining-7, team-11),nsubj(retained-14, United-13),det(confidence-16, the-15),dobj(retained-14, confidence-16),prep_to(retained-14, attack-18)
root(ROOT-0, had-18),cc(had-18, And-1),advmod(found-4, when-2),nsubj(found-4, Welbeck-3),nsubj(was-9, Welbeck-3),advcl(had-18, found-4),nsubj(returning-6, the-5),dep(found-4, returning-6),dobj(returning-6, Rooney-7),conj_and(found-4, was-9),advcl(had-18, was-9),prep_on(was-9, hand-11),aux(collect-13, to-12),xcomp(found-4, collect-13),det(return-15, the-14),dobj(collect-13, return-15),nsubj(had-18, he-17),amod(self-belief-20, sufficient-19),dobj(had-18, self-belief-20),aux(drive-22, to-21),vmod(self-belief-20, drive-22),det(effort-24, an-23),dobj(drive-22, effort-24),advmod(drive-22, goalwards-25)
root(ROOT-0, cover-11),vmod(cover-11, Making-1),poss(debut-5, his-2),nn(debut-5, Premier-3),nn(debut-5, League-4),dobj(Making-1, debut-5),nsubj(cover-11, Adrian-7),aux(cover-11, did-8),neg(cover-11, not-9),advmod(cover-11, really-10),dobj(cover-11, himself-12),prep_in(cover-11, glory-14),mark(flew-18, as-15),det(ball-17, the-16),nsubj(flew-18, ball-17),advcl(cover-11, flew-18),prep_under(flew-18, him-20)
root(ROOT-0, complaining-5),dep(complaining-5, Not-1),mark(complaining-5, that-2),nsubj(complaining-5, Welbeck-3),aux(complaining-5, was-4)
root(ROOT-0, took-12),poss(goal-3, His-1),amod(goal-3, first-2),nsubj(took-12, goal-3),det(stadium-6, this-5),prep_in(goal-3, stadium-6),det(days-11, an-8),amod(days-11, incredible-9),num(days-11, 427-10),prep_for(stadium-6, days-11),dobj(took-12, him-13),prep_to(took-12, six-15),det(campaign-18, the-17),prep_for(took-12, campaign-18)
root(ROOT-0, took-5),prep_after(took-5, that-2),nsubj(took-5, Januzaj-4),nn(stage-7, centre-6),dobj(took-5, stage-7)
root(ROOT-0, received-3),det(18-year-old-2, The-1),nsubj(received-3, 18-year-old-2),det(rebuke-5, a-4),dobj(received-3, rebuke-5),nn(Noble-8, Mark-7),prep_from(received-3, Noble-8),advmod(went-11, when-9),nsubj(went-11, he-10),advcl(received-3, went-11),advmod(went-11, down-12),det(box-15, the-14),prep_in(went-11, box-15),advmod(received-3, yet-17),det(man-21, the-18),nn(man-21, West-19),nn(man-21, Ham-20),nsubj(levered-23, man-21),nsubj(fortunate-31, man-21),aux(levered-23, had-22),parataxis(received-3, levered-23),dobj(levered-23, him-24),det(way-28, the-27),prep_out_of(levered-23, way-28),cop(fortunate-31, was-30),parataxis(received-3, fortunate-31),conj_and(levered-23, fortunate-31),neg(concede-34, not-32),aux(concede-34, to-33),dep(fortunate-31, concede-34),det(penalty-36, a-35),dobj(concede-34, penalty-36)
root(ROOT-0, exchanging-7),det(minute-3, a-2),prep_within(exchanging-7, minute-3),nsubj(exchanging-7, Januzaj-5),nsubj(powering-12, Januzaj-5),aux(exchanging-7, was-6),dep(exchanging-7, passes-8),prep_with(passes-8, Welbeck-10),conj_and(exchanging-7, powering-12),dobj(powering-12, home-13),poss(goal-16, his-14),amod(goal-16, first-15),dobj(exchanging-7, goal-16),nn(soil-19, home-18),prep_on(exchanging-7, soil-19)
root(ROOT-0, moment-5),nsubj(moment-5, It-1),cop(moment-5, was-2),neg(moment-5, not-3),det(moment-5, a-4),nn(Collins-7, James-6),nsubj(remember-9, Collins-7),aux(remember-9, will-8),rcmod(moment-5, remember-9),det(affection-12, any-11),prep_with(remember-9, affection-12)
root(ROOT-0, made-9),mark(experienced-2, As-1),advcl(made-9, experienced-2),mark(is-5, as-3),nsubj(is-5, he-4),advcl(experienced-2, is-5),nsubjpass(made-9, Collins-7),auxpass(made-9, was-8),aux(look-11, to-10),xcomp(made-9, look-11),acomp(look-11, foolish-12),det(ease-15, the-14),prep_by(foolish-12, ease-15),prep_with(stepped-19, which-17),nsubj(stepped-19, Januzaj-18),rcmod(ease-15, stepped-19),advmod(stepped-19, aside-20),dobj(look-11, him-21)
root(ROOT-0, has-21),advmod(exceeded-15, Clearly-1),det(player-3, a-2),nsubj(exceeded-15, player-3),amod(promise-6, huge-5),prep_with(player-3, promise-6),dobj(confirmed-10, whom-8),nsubj(confirmed-10, Moyes-9),rcmod(promise-6, confirmed-10),prep_on(confirmed-10, Friday-12),aux(exceeded-15, had-13),advmod(exceeded-15, far-14),ccomp(has-21, exceeded-15),dobj(exceeded-15, expectations-16),det(wide-man-19, the-18),nsubj(has-21, wide-man-19),advmod(has-21, evidently-20),dobj(has-21, some-22),vmod(some-22, learning-23),aux(do-25, to-24),xcomp(learning-23, do-25)
root(ROOT-0, drew-7),det(dive-3, A-1),amod(dive-3, blatant-2),nsubj(drew-7, dive-3),det(touchline-6, the-5),prep_by(dive-3, touchline-6),det(booking-10, a-8),amod(booking-10, deserved-9),dobj(drew-7, booking-10),nn(Jones-13, Michael-12),prep_from(booking-10, Jones-13)
root(ROOT-0, spoken-4),nsubj(spoken-4, Moyes-1),aux(spoken-4, has-2),advmod(spoken-4, already-3),prep_to(spoken-4, Young-6),det(tactic-10, this-8),amod(tactic-10, unsavoury-9),prep_about(spoken-4, tactic-10),det(success-14, some-13),prep_with(spoken-4, success-14),nsubj(do-19, doubtless-17),aux(do-19, will-18),conj_and(spoken-4, do-19),det(same-21, the-20),dobj(do-19, same-21),prep_to(do-19, Januzaj-23)
root(ROOT-0, return-31),nn(Morrison-3, Ravel-2),prep_for(return-31, Morrison-3),vmod(Morrison-3, dumped-5),agent(dumped-5, Ferguson-7),mark(grew-11, as-8),det(Scot-10, the-9),nsubj(grew-11, Scot-10),advcl(dumped-5, grew-11),acomp(grew-11, weary-12),prepc_of(weary-12, trying-14),aux(get-16, to-15),xcomp(trying-14, get-16),dobj(get-16, him-17),aux(concentrate-19, to-18),xcomp(get-16, concentrate-19),prepc_on(concentrate-19, fulfilling-21),poss(talent-24, his-22),amod(talent-24, immense-23),dobj(fulfilling-21, talent-24),nsubj(return-31, it-26),cop(return-31, was-27),det(return-31, a-28),advmod(inauspicious-30, rather-29),amod(return-31, inauspicious-30)
root(ROOT-0, passed-5),det(contest-2, The-1),dep(passed-5, contest-2),nsubj(passed-5, itself-3),advmod(passed-5, rather-4),dobj(passed-5, him-6),prep(passed-5, by-7),mark(player-18, whilst-10),nsubj(player-18, Morrison-11),cop(player-18, was-12),neg(player-18, not-13),det(player-18, the-14),amod(player-18, only-15),nn(player-18, West-16),nn(player-18, Ham-17),advcl(booked-27, player-18),aux(suffer-20, to-19),vmod(player-18, suffer-20),mark(fate-22, that-21),dep(suffer-20, fate-22),nsubjpass(booked-27, he-24),auxpass(booked-27, was-25),advmod(booked-27, also-26),conj_and(passed-5, booked-27),det(swipe-31, a-29),amod(swipe-31, crude-30),prep_for(booked-27, swipe-31),prep_at(swipe-31, Cleverley-33)
root(ROOT-0, development-21),poss(departure-3, Welbeck-1),nsubj(development-21, departure-3),num(minutes-5, 10-4),tmod(departure-3, minutes-5),det(re-start-8, the-7),prep_after(development-21, re-start-8),nsubj(appeared-11, what-10),prepc_with(re-start-8, appeared-11),aux(injury-16, to-12),cop(injury-16, be-13),det(injury-16, an-14),nn(injury-16, ankle-15),xcomp(appeared-11, injury-16),cop(development-21, was-17),neg(development-21, not-18),det(development-21, the-19),amod(development-21, greatest-20),prep_for(development-21, Moyes-23),vmod(Moyes-23, given-24),poss(list-28, his-25),advmod(lengthy-27, already-26),amod(list-28, lengthy-27),dobj(given-24, list-28),prep_of(list-28, absentees-30)
root(ROOT-0, have-3),nsubj(have-3, United-1),aux(have-3, do-2),dobj(have-3, options-4),advmod(options-4, though-5),mark(proved-11, as-7),amod(Hernandez-10, substitute-8),nn(Hernandez-10, Javier-9),nsubj(proved-11, Hernandez-10),parataxis(have-3, proved-11),advmod(fired-14, when-12),nsubj(fired-14, he-13),advcl(proved-11, fired-14),dobj(fired-14, home-15),num(yards-18, 12-17),prep_from(fired-14, yards-18),advmod(ruled-27, only-20),mark(ruled-27, for-21),det(effort-23, the-22),nsubjpass(ruled-27, effort-23),aux(ruled-27, to-24),auxpass(ruled-27, be-25),advmod(ruled-27, incorrectly-26),advcl(have-3, ruled-27),prt(ruled-27, out-28),prepc_for(ruled-27, offside-30)
root(ROOT-0, need-5),det(hosts-2, The-1),nsubj(need-5, hosts-2),aux(need-5, did-3),neg(need-5, not-4),aux(wait-7, to-6),xcomp(need-5, wait-7),advmod(wait-7, long-8),poss(third-11, their-10),prep_for(long-8, third-11),advmod(wait-7, though-12),prep_with(wait-7, Young-15),vmod(Young-15, continuing-16),poss(week-19, his-17),amod(week-19, superb-18),tmod(continuing-16, week-19),agent(continuing-16, applying-21),det(finish-23, the-22),dobj(applying-21, finish-23),poss(lay-off-27, Rooney-25),prep_to(applying-21, lay-off-27)
root(ROOT-0, took-2),nsubj(took-2, Moyes-1),det(opportunity-4, the-3),dobj(took-2, opportunity-4),aux(give-6, to-5),vmod(opportunity-4, give-6),amod(Evra-10, hard-working-7),nn(Evra-10, full-back-8),nn(Evra-10, Patrice-9),iobj(give-6, Evra-10),det(break-12, a-11),dobj(give-6, break-12),nsubj(replacement-19, it-14),cop(replacement-19, was-15),det(Frenchman-17, the-16),poss(replacement-19, Frenchman-17),conj_and(took-2, replacement-19),nn(Buttner-22, Alexander-21),appos(replacement-19, Buttner-22),nsubj(lost-25, who-24),rcmod(replacement-19, lost-25),poss(concentration-27, his-26),dobj(lost-25, concentration-27),aux(allow-29, to-28),vmod(concentration-27, allow-29),dobj(allow-29, Cole-30),aux(break-32, to-31),xcomp(allow-29, break-32),det(trap-35, the-33),nn(trap-35, offside-34),dobj(break-32, trap-35),det(Hammers-38, the-37),poss(strike-41, Hammers-38),amod(strike-41, late-40),prep_for(break-32, strike-41),nsubj(denied-44, which-43),rcmod(strike-41, denied-44),dobj(denied-44, United-45),poss(home-48, their-46),amod(home-48, biggest-47),nsubj(win-49, home-48),rcmod(United-45, win-49),det(campaign-52, the-51),prep_of(win-49, campaign-52)
