root(ROOT-0, sinks-3),nsubj(brace-2, Best-1),dep(sinks-3, brace-2),nsubj(sinks-3, Fulham-4)
root(ROOT-0, netted-3),nsubj(netted-3, Leon-1),dep(Leon-1, Best-2),det(second-half-5, a-4),nsubj(brace-6, second-half-5),ccomp(netted-3, brace-6),aux(earn-9, to-7),advmod(earn-9, ultimately-8),xcomp(brace-6, earn-9),amod(Newcastle-11, unbeaten-10),dobj(earn-9, Newcastle-11),det(2-1-13, a-12),nsubj(win-14, 2-1-13),rcmod(Newcastle-11, win-14),prep_over(win-14, Fulham-16),nn(James-19, St-18),poss(Park-21, James-19),prep_at(win-14, Park-21)
root(ROOT-0, sprung-13),det(first-half-4, a-2),amod(first-half-4, dire-3),prep_following(sprung-13, first-half-4),prep_in(lacklustre-9, which-6),nsubj(lacklustre-9, Best-7),cop(lacklustre-9, was-8),rcmod(first-half-4, lacklustre-9),det(striker-12, the-11),nsubj(sprung-13, striker-12),prep_to(sprung-13, life-15),det(break-18, the-17),prep_after(sprung-13, break-18),xcomp(sprung-13, scoring-20),advmod(scoring-20, twice-21),num(minutes-24, 18-23),prep_in(scoring-20, minutes-24),aux(put-26, to-25),xcomp(scoring-20, put-26),det(hosts-28, the-27),dobj(put-26, hosts-28),prep_in(put-26, control-30)
root(ROOT-0, had-2),nsubj(had-2, Newcastle-1),nn(Krul-5, goalkeeping-3),nn(Krul-5, Tim-4),dobj(had-2, Krul-5),aux(thank-7, to-6),ccomp(had-2, thank-7),prepc_for(thank-7, keeping-9),dobj(keeping-9, Fulham-10),prt(keeping-9, out-11),amod(occasions-14, numerous-13),prep_on(keeping-9, occasions-14),nsubjpass(beaten-19, he-17),auxpass(beaten-19, was-18),conj_but(had-2, beaten-19),det(header-25, a-21),amod(header-25, looping-22),nn(header-25, Clint-23),nn(header-25, Dempsey-24),agent(beaten-19, header-25),num(minutes-28, two-27),prep_with(header-25, minutes-28),vmod(minutes-28, remaining-29)
root(ROOT-0, came-3),det(Magpies-2, The-1),nsubj(came-3, Magpies-2),amod(pressure-6, intense-5),prep_under(came-3, pressure-6),det(stages-10, the-8),nn(stages-10, closing-9),prep_in(came-3, stages-10),nsubj(remained-14, Krul-13),conj_but(came-3, remained-14),acomp(remained-14, level-headed-15),mark(ran-18, as-16),nsubj(ran-18, Newcastle-17),advcl(remained-14, ran-18),prt(ran-18, down-19),det(clock-21, the-20),dobj(ran-18, clock-21),det(counter-attack-24, the-23),prep_on(clock-21, counter-attack-24)
root(ROOT-0, was-2),nsubj(was-2, It-1),det(performance-7, a-5),amod(performance-7, vintage-6),prep_far_from(was-2, performance-7),det(side-11, the-9),nn(side-11, home-10),prep_by(was-2, side-11),advmod(did-17, just-14),mark(did-17, as-15),nsubj(did-17, they-16),advcl(got-24, did-17),prep_at(did-17, Sunderland-19),amod(weekend-21, last-20),tmod(did-17, weekend-21),nsubj(got-24, they-23),conj_but(was-2, got-24),det(job-26, the-25),dobj(got-24, job-26),vmod(job-26, done-27),prep_to(done-27, bank-29),det(points-33, another-30),amod(points-33, precious-31),num(points-33, three-32),dep(bank-29, points-33)
root(ROOT-0, were-2),expl(were-2, There-1),num(seats-6, 10,000-4),amod(seats-6, empty-5),prep_around(were-2, seats-6),det(stadium-9, the-8),prep_inside(seats-6, stadium-9),mark(kicked-13, as-10),det(game-12, the-11),nsubj(kicked-13, game-12),advcl(were-2, kicked-13),prt(kicked-13, off-14),det(attendance-18, an-17),prep_with(kicked-13, attendance-18),prep_of(attendance-18, 42,684-20)
root(ROOT-0, helped-4),nsubjpass(helped-4, Matters-1),auxpass(helped-4, were-2),neg(helped-4, not-3),det(injury-7, the-6),agent(helped-4, injury-7),prep_to(helped-4, Ameobi-9),nsubj(saw-11, which-10),rcmod(Ameobi-9, saw-11),nn(Pardew-15, Newcastle-12),nn(Pardew-15, boss-13),nn(Pardew-15, Alan-14),nsubj(turn-16, Pardew-15),ccomp(saw-11, turn-16),advmod(again-18, once-17),advmod(turn-16, again-18),prep_to(turn-16, Best-20),nn(Lovenkrands-23, Peter-22),prep_to(turn-16, Lovenkrands-23),conj_and(Best-20, Lovenkrands-23)
root(ROOT-0, tangible-26),cc(tangible-26, And-1),mark(dominated-4, as-2),nsubj(dominated-4, Fulham-3),advcl(tangible-26, dominated-4),det(stages-7, the-5),amod(stages-7, early-6),nsubj(unable-11, stages-7),det(Magpies-10, the-9),prep_with(stages-7, Magpies-10),xcomp(dominated-4, unable-11),aux(compete-13, to-12),xcomp(unable-11, compete-13),det(middle-16, the-15),prep_in(compete-13, middle-16),det(field-19, the-18),prep_of(middle-16, field-19),det(frustration-23, the-21),amod(frustration-23, mounting-22),nsubj(tangible-26, frustration-23),cop(tangible-26, was-24),advmod(tangible-26, almost-25)
root(ROOT-0, is-16),advmod(is-16, However-1),prep_for(is-16, all-4),mark(lack-10, that-5),det(squad-8, the-6),amod(squad-8, current-7),nsubj(lack-10, squad-8),aux(lack-10, may-9),dep(all-4, lack-10),dobj(lack-10, strength-11),prep_in(lack-10, depth-13),expl(is-16, there-15),amod(shortage-18, little-17),nsubj(is-16, shortage-18),prep_of(shortage-18, courage-20),prep_of(shortage-18, commitment-22),conj_and(courage-20, commitment-22),det(fact-25, the-24),nsubj(brought-40, fact-25),mark(able-29, that-26),nsubj(able-29, they-27),cop(able-29, were-28),dep(fact-25, able-29),aux(limit-31, to-30),xcomp(able-29, limit-31),det(visitors-33, the-32),dobj(limit-31, visitors-33),det(shot-37, a-35),amod(shot-37, single-36),prep_to(limit-31, shot-37),prep_on(shot-37, target-39),conj_and(is-16, brought-40),det(comfort-42, some-41),dobj(brought-40, comfort-42)
root(ROOT-0, missing-12),nsubj(missing-12, Newcastle-1),cop(missing-12, were-2),acomp(missing-12, disjointed-3),det(middle-6, the-5),prep_in(missing-12, middle-6),det(field-9, the-8),prep_of(middle-6, field-9),advmod(missing-12, perhaps-11),det(Barton-16, the-13),amod(Barton-16, influential-14),nn(Barton-16, Joey-15),dobj(missing-12, Barton-16),nsubj(departed-19, who-18),rcmod(Barton-16, departed-19),nn(Rangers-23, Queens-21),nn(Rangers-23, Park-22),prep_for(departed-19, Rangers-23),prep_on(departed-19, Friday-25)
root(ROOT-0, was-3),cc(was-3, And-1),nsubj(was-3, it-2),dep(managed-21, not-4),mark(managed-21, until-5),nn(Tiote-7, Cheick-6),nsubj(managed-21, Tiote-7),nsubj(shaking-12, who-9),aux(shaking-12, is-10),advmod(shaking-12, gradually-11),rcmod(Tiote-7, shaking-12),prt(shaking-12, off-13),det(after-effects-15, the-14),dobj(shaking-12, after-effects-15),det(pre-season-19, an-17),amod(pre-season-19, interrupted-18),prep_of(after-effects-15, pre-season-19),advcl(was-3, managed-21),aux(make-23, to-22),xcomp(managed-21, make-23),poss(presence-25, his-24),nsubj(felt-26, presence-25),ccomp(make-23, felt-26),mark(began-30, that-27),det(Magpies-29, the-28),nsubj(began-30, Magpies-29),ccomp(felt-26, began-30),aux(push-32, to-31),xcomp(began-30, push-32),det(Cottagers-34, the-33),dobj(push-32, Cottagers-34),advmod(push-32, back-35)
root(ROOT-0, struggled-5),poss(side-3, Pardew-1),nsubj(struggled-5, side-3),advmod(struggled-5, still-4),aux(create-7, to-6),xcomp(struggled-5, create-7),dobj(create-7, anything-8),prep_of(anything-8, note-10),mark(exploded-14, until-11),det(game-13, the-12),nsubj(exploded-14, game-13),advcl(create-7, exploded-14),prep_into(exploded-14, life-16),mark(whistle-20, with-17),det(half-time-19, the-18),nsubj(whistle-20, half-time-19),advcl(exploded-14, whistle-20),dobj(whistle-20, fast-approaching-21)
root(ROOT-0, forced-4),nn(Gutierrez-3, Winger-1),nn(Gutierrez-3, Jonas-2),nsubj(forced-4, Gutierrez-3),nn(Schwarzer-6, Mark-5),dobj(forced-4, Schwarzer-6),poss(first-9, his-8),prep_into(forced-4, first-9),dep(first-9, save-10),det(half-13, the-12),prep_of(first-9, half-13),det(header-17, a-15),amod(header-17, 44th-minute-16),prep_with(half-13, header-17),nsubj(cue-23, that-20),cop(cue-23, was-21),det(cue-23, the-22),conj_and(forced-4, cue-23),det(side-27, the-25),nn(side-27, home-26),prep_for(cue-23, side-27),aux(make-29, to-28),vmod(cue-23, make-29),det(push-32, a-30),amod(push-32, late-31),dobj(make-29, push-32)
root(ROOT-0, got-5),amod(Hughes-4, Former-1),nn(Hughes-4, Magpie-2),nn(Hughes-4, Aaron-3),nsubj(got-5, Hughes-4),det(block-9, a-7),amod(block-9, vital-8),prep_in(got-5, block-9),aux(deny-11, to-10),xcomp(got-5, deny-11),dobj(deny-11, Best-12),nsubj(turned-16, he-14),aux(turned-16, had-15),prepc_after(Best-12, turned-16),advmod(turned-16, smartly-17),det(box-20, the-19),prep_inside(turned-16, box-20),nsubj(had-24, Schwarzer-23),conj_and(got-5, had-24),aux(tip-26, to-25),xcomp(had-24, tip-26),det(effort-31, a-27),amod(effort-31, curling-28),nn(effort-31, Yohan-29),nn(effort-31, Cabaye-30),dobj(tip-26, effort-31),poss(crossbar-34, his-33),prep_over(effort-31, crossbar-34)
root(ROOT-0, dropped-8),det(corner-4, the-2),amod(corner-4, resulting-3),prep_from(dropped-8, corner-4),det(ball-7, the-6),nsubj(dropped-8, ball-7),aux(last-10, to-9),xcomp(dropped-8, last-10),poss(hero-14, weekend-11),nn(hero-14, derby-13),dobj(last-10, hero-14),nn(Taylor-16, Ryan-15),xcomp(last-10, Taylor-16),poss(shot-20, his-19),nsubj(flew-24, shot-20),num(yards-23, 20-22),prep_from(shot-20, yards-23),conj_and(dropped-8, flew-24),nsubj(stranded-34, inches-25),det(post-29, the-27),amod(post-29, far-28),prep_past(inches-25, post-29),det(keeper-33, the-31),nn(keeper-33, Fulham-32),prep_with(post-29, keeper-33),ccomp(flew-24, stranded-34)
root(ROOT-0, returned-2),nsubj(returned-2, Newcastle-1),nsubj(forced-8, Newcastle-1),poss(momentum-5, their-4),prep_with(returned-2, momentum-5),amod(momentum-5, intact-6),conj_and(returned-2, forced-8),poss(way-10, their-9),nsubj(restart-18, way-10),prep_in(way-10, front-12),num(minutes-15, three-14),prep_within(front-12, minutes-15),prep_of(minutes-15, the-17),ccomp(forced-8, restart-18)
root(ROOT-0, palm-4),nsubj(palm-4, Schwarzer-1),aux(palm-4, could-2),advmod(palm-4, only-3),poss(shot-7, Cabaye-5),dobj(palm-4, shot-7),det(crossbar-10, the-9),prep_onto(palm-4, crossbar-10),mark(bounced-14, after-11),nsubj(bounced-14, it-12),aux(bounced-14, had-13),advcl(palm-4, bounced-14),advmod(bounced-14, nastily-15),prep_in_front_of(bounced-14, him-19),prep_in_front_of(bounced-14, Best-21),conj_and(him-19, Best-21),advmod(tap-32, when-22),det(place-26, the-24),amod(place-26, right-25),prep_in(when-22, place-26),det(time-30, the-28),amod(time-30, right-29),prep_at(place-26, time-30),aux(tap-32, to-31),xcomp(bounced-14, tap-32),dobj(tap-32, home-33)
root(ROOT-0, short-lived-6),det(lead-2, The-1),nsubj(short-lived-6, lead-2),aux(short-lived-6, might-3),aux(short-lived-6, have-4),cop(short-lived-6, been-5),aux(been-10, had-7),nsubj(been-10, Krul-8),dep(been-10, not-9),dep(short-lived-6, been-10),poss(best-13, his-12),prep_at(been-10, best-13),num(minutes-16, 56-15),prep_with(been-10, minutes-16),vmod(minutes-16, gone-17)
root(ROOT-0, exchanged-5),nn(Duff-2, Damien-1),nsubj(exchanged-5, Duff-2),conj_and(Duff-2, Baird-4),nsubj(exchanged-5, Baird-4),ccomp(exchanged-5, passes-6),det(right-9, the-8),prep_on(passes-6, right-9),det(winger-12, the-11),prep_before(passes-6, winger-12),vmod(winger-12, sent-13),det(cross-16, a-15),prep_in(sent-13, cross-16),dobj(headed-20, which-17),nn(Sidwell-19, Steve-18),nsubj(headed-20, Sidwell-19),rcmod(cross-16, headed-20),advmod(headed-20, powerfully-21),prep_towards(headed-20, goal-23),advmod(turn-30, only-25),mark(turn-30, for-26),det(Dutchman-28, the-27),nsubj(turn-30, Dutchman-28),nsubj(enjoy-37, Dutchman-28),aux(turn-30, to-29),advcl(headed-20, turn-30),poss(effort-32, his-31),dobj(turn-30, effort-32),det(bar-35, the-34),prep_onto(turn-30, bar-35),advcl(headed-20, enjoy-37),conj_and(turn-30, enjoy-37),amod(fortune-39, better-38),dobj(enjoy-37, fortune-39),poss(number-43, his-41),amod(number-43, opposite-42),prep_than(enjoy-37, number-43),mark(went-47, as-44),det(ball-46, the-45),nsubj(went-47, ball-46),advcl(enjoy-37, went-47),prt(went-47, out-48),det(corner-51, a-50),prep_for(went-47, corner-51)
root(ROOT-0, fired-2),nsubj(fired-2, Dempsey-1),advmod(wide-4, just-3),dobj(fired-2, wide-4),det(angle-8, a-6),amod(angle-8, tight-7),prep_from(fired-2, angle-8),nsubj(blasted-11, Duff-10),conj_and(fired-2, blasted-11),det(side-14, the-13),prep_into(blasted-11, side-14),vmod(side-14, netting-15),prep_with(netting-15, Fulham-17),vmod(netting-15, searching-18),advmod(searching-18, desperately-19),prep(desperately-19, for-20),det(way-22, a-21),npadvmod(back-23, way-22),pcomp(for-20, back-23),det(game-26, the-25),prep_into(searching-18, game-26)
root(ROOT-0, dashed-6),advmod(dashed-6, However-1),poss(hopes-4, their-3),nsubjpass(dashed-6, hopes-4),auxpass(dashed-6, were-5),num(minutes-9, 66-8),prep_with(dashed-6, minutes-9),vmod(minutes-9, gone-10),advmod(controlled-15, when-11),amod(Ba-14, substitute-12),nn(Ba-14, Demba-13),nsubj(controlled-15, Ba-14),nsubj(cross-22, Ba-14),advcl(gone-10, controlled-15),nn(Obertan-17, Gabriel-16),nsubj(inviting-19, Obertan-17),possessive(Obertan-17, 's-18),dep(controlled-15, inviting-19),dobj(inviting-19, pass-20),advcl(gone-10, cross-22),conj_and(controlled-15, cross-22),prep_for(cross-22, Best-24),aux(turn-26, to-25),xcomp(cross-22, turn-26),advmod(turn-26, smartly-27),det(area-30, the-29),prep_inside(turn-26, area-30),prep_inside(turn-26, fire-32),conj_and(area-30, fire-32),amod(Schwarzer-34, past-33),dep(area-30, Schwarzer-34)
root(ROOT-0, pulled-2),nsubj(pulled-2, Krul-1),prt(pulled-2, off-3),dep(pulled-2, fine-4),ccomp(fine-4, saves-5),aux(deny-7, to-6),xcomp(saves-5, deny-7),amod(Baird-9, first-8),tmod(deny-7, Baird-9),advmod(Murphy-12, then-11),tmod(deny-7, Murphy-12),conj_and(Baird-9, Murphy-12),mark(fought-16, as-13),det(Magpies-15, the-14),nsubj(fought-16, Magpies-15),advcl(deny-7, fought-16),advmod(fought-16, stubbornly-17),aux(protect-19, to-18),xcomp(fought-16, protect-19),poss(sheet-22, their-20),amod(sheet-22, clean-21),dobj(protect-19, sheet-22)
root(ROOT-0, found-3),nsubj(found-3, they-2),dobj(found-3, themselves-4),prep_under(found-3, pressure-6),advmod(again-8, once-7),advmod(conceded-11, again-8),mark(conceded-11, as-9),nsubj(conceded-11, they-10),advcl(found-3, conceded-11),det(series-13, a-12),dobj(conceded-11, series-13),amod(free-kicks-16, late-15),prep_of(series-13, free-kicks-16),poss(defences-20, their-19),nsubjpass(pierced-23, defences-20),auxpass(pierced-23, were-21),advmod(pierced-23, finally-22),conj_and(found-3, pierced-23),prep_from(pierced-23, one-25),prep_of(one-25, them-27),num(minutes-30, two-29),prep_with(pierced-23, minutes-30),vmod(minutes-30, remaining-31),advmod(headed-34, when-32),nsubj(headed-34, Dempsey-33),advcl(remaining-31, headed-34),dobj(headed-34, him-35),poss(cross-39, Murphy-37),prep_from(headed-34, cross-39)
root(ROOT-0, tipped-2),nsubj(tipped-2, Schwarzer-1),nsubj(was-14, Schwarzer-1),det(piledriver-5, an-3),amod(piledriver-5, injury-time-4),dobj(tipped-2, piledriver-5),prep_from(tipped-2, Ba-7),det(woodwork-10, the-9),prep_onto(tipped-2, woodwork-10),expl(was-14, there-13),conj_but(tipped-2, was-14),neg(way-16, no-15),npadvmod(back-17, way-16),advmod(was-14, back-17),poss(side-20, his-19),prep_for(was-14, side-20)
