root(ROOT-0, Everton-1),dep(Everton-1, steal-2),nsubj(win-4, the-3),ccomp(steal-2, win-4)
root(ROOT-0, paid-2),nsubj(paid-2, Fulham-1),nn(Zamora-5, Bobby-4),prep_for(paid-2, Zamora-5),possessive(Zamora-5, 's-6),amod(Zamora-5, shocking-7),amod(Zamora-5, late-8),rcmod(Zamora-5, miss-9),mark(run-12, as-10),nsubj(run-12, Everton-11),advcl(miss-9, run-12),prt(run-12, out-13),num(winners-15, 3-1-14),dobj(run-12, winners-15),nn(Cottage-18, Craven-17),prep_at(winners-15, Cottage-18),prep_on(Cottage-18, Sunday-20)
root(ROOT-0, opened-6),amod(Drenthe-5, Impressive-1),amod(Drenthe-5, new-2),nn(Drenthe-5, signing-3),nn(Drenthe-5, Royston-4),nsubj(opened-6, Drenthe-5),det(score-8, the-7),npadvmod(early-9, score-8),advmod(opened-6, early-9),dep(opened-6, on-10),det(strike-15, a-12),amod(strike-15, stunning-13),amod(strike-15, low-14),prep_with(opened-6, strike-15),dobj(parry-21, that-16),nn(Schwarzer-18, Mark-17),nsubj(parry-21, Schwarzer-18),aux(parry-21, could-19),advmod(parry-21, only-20),rcmod(strike-15, parry-21),det(corner-24, the-23),prep_into(parry-21, corner-24)
root(ROOT-0, levelled-3),nn(Ruiz-2, Bryan-1),nsubj(levelled-3, Ruiz-2),dobj(levelled-3, it-4),prep_at(levelled-3, 1-1-6),det(goal-10, a-8),amod(goal-10, beautiful-9),prep_with(levelled-3, goal-10),advmod(minutes-13, just-11),num(minutes-13, two-12),npadvmod(levelled-3, minutes-13),poss(debut-16, his-15),prep_into(levelled-3, debut-16),prep_for(debut-16, Fulham-18)
root(ROOT-0, chipped-2),nsubj(chipped-2, Ruiz-1),det(shot-4, a-3),dobj(chipped-2, shot-4),nn(Howard-7, Tim-6),prep_over(chipped-2, Howard-7),nsubj(dropped-9, which-8),rcmod(Howard-7, dropped-9),advmod(dropped-9, just-10),det(bar-13, the-12),prep_under(dropped-9, bar-13)
root(ROOT-0, turned-3),det(game-2, The-1),nsubj(turned-3, game-2),advmod(found-6, when-4),nsubj(found-6, Zamora-5),advcl(turned-3, found-6),dobj(found-6, himself-7),det(goal-11, an-9),amod(goal-11, open-10),prep_with(found-6, goal-11),mark(miss-25, after-12),csubj(miss-25, side-stepping-13),dobj(side-stepping-13, Howard-14),advmod(blaze-17, only-15),aux(blaze-17, to-16),xcomp(side-stepping-13, blaze-17),dobj(blaze-17, it-18),det(bar-21, the-20),prep_over(blaze-17, bar-21),det(terrible-24, a-23),prep_for(bar-21, terrible-24),advcl(found-6, miss-25)
root(ROOT-0, took-3),nn(Saha-2, Louis-1),nsubj(took-3, Saha-2),nsubj(scored-11, Saha-2),det(ball-5, the-4),dobj(took-3, ball-5),det(end-9, the-7),amod(end-9, other-8),prep_down(took-3, end-9),conj_and(took-3, scored-11),prep_for(scored-11, Everton-13),mark(brought-16, as-14),nsubj(brought-16, he-15),advcl(scored-11, brought-16),det(ball-18, the-17),nsubj(bundled-24, ball-18),advmod(bundled-24, down-19),det(box-22, the-21),prep_in(down-19, box-22),advmod(down-19, then-23),ccomp(brought-16, bundled-24),dobj(bundled-24, it-25),det(corner-28, the-27),prep_into(bundled-24, corner-28),det(chip-31, a-30),prep_with(bundled-24, chip-31),det(Schwarzer-35, a-33),nn(Schwarzer-35, diving-34),prep_over(chip-31, Schwarzer-35)
root(ROOT-0, wrapped-4),nn(Rodwell-2, Jack-1),nsubj(wrapped-4, Rodwell-2),advmod(wrapped-4, then-3),prt(wrapped-4, up-5),det(points-7, the-6),dobj(wrapped-4, points-7),prep_for(points-7, Everton-9),nn(time-12, injury-11),prep_in(wrapped-4, time-12),vmod(time-12, driving-13),poss(shot-15, his-14),dobj(driving-13, shot-15),det(ground-18, the-17),prep_into(driving-13, ground-18),amod(Schwarzer-21, past-20),prep_into(driving-13, Schwarzer-21),conj_and(ground-18, Schwarzer-21),prep(driving-13, from-22),pcomp(from-22, outside-23),det(box-25, the-24),pobj(outside-23, box-25)
root(ROOT-0, started-10),aux(lost-3, having-2),prepc_despite(started-10, lost-3),poss(matches-7, their-4),amod(matches-7, last-5),num(matches-7, three-6),dobj(lost-3, matches-7),nsubj(started-10, Everton-9),nsubj(took-23, Everton-9),det(brightest-12, the-11),dobj(started-10, brightest-12),det(side-16, any-14),amod(side-16, visiting-15),prep_of(brightest-12, side-16),nn(Cottage-19, Craven-18),prep_at(side-16, Cottage-19),det(season-21, this-20),tmod(started-10, season-21),conj_and(started-10, took-23),det(lead-26, an-24),amod(lead-26, early-25),dobj(took-23, lead-26)
root(ROOT-0, saw-6),nsubj(saw-6, Incisive-1),vmod(Incisive-1, passing-2),det(middle-5, the-4),prep_through(passing-2, middle-5),det(fall-9, the-7),nn(fall-9, ball-8),tmod(saw-6, fall-9),prep_to(saw-6, Drenthe-11),nsubj(smashed-14, who-13),rcmod(Drenthe-11, smashed-14),dobj(smashed-14, home-15),num(yards-18, 30-17),prep_from(smashed-14, yards-18)
root(ROOT-0, thwarted-19),nsubj(thwarted-19, Fulham-1),rcmod(Fulham-1, looked-2),dep(looked-2, shellshocked-3),mark(continued-7, as-4),det(Toffees-6, the-5),nsubj(continued-7, Toffees-6),advcl(shellshocked-3, continued-7),aux(press-9, to-8),xcomp(continued-7, press-9),advmod(press-9, forward-10),cc(Fulham-1, and-11),advmod(Fulham-1, only-12),nn(Riise-15, John-13),nn(Riise-15, Arne-14),poss(block-18, Riise-15),amod(block-18, sprawling-17),dep(Fulham-1, block-18),nn(minutes-22, Sylvain-20),nn(minutes-22, Distin-21),dobj(thwarted-19, minutes-22),advmod(thwarted-19, later-23)
root(ROOT-0, dominating-14),det(attempt-6, an-3),amod(attempt-6, overhead-4),nn(attempt-6, kick-5),prep_aside_from(dominating-14, attempt-6),nn(Dempsey-9, Clint-8),prep_by(attempt-6, Dempsey-9),det(visitors-12, the-11),nsubj(dominating-14, visitors-12),aux(dominating-14, were-13),det(Thames-17, the-16),prep_by(dominating-14, Thames-17),nsubj(inches-21, Rodwell-19),cop(inches-21, was-20),conj_and(dominating-14, inches-21),prepc_away_from(inches-21, doubling-24),poss(lead-26, their-25),dobj(doubling-24, lead-26),det(header-30, a-28),amod(header-30, 12th-minute-29),prep_with(doubling-24, header-30)
root(ROOT-0, saw-2),nsubj(saw-2, Riise-1),det(shot-4, a-3),nsubj(blocked-5, shot-4),ccomp(saw-2, blocked-5),nn(Sidwell-8, Steve-7),nsubj(fired-9, Sidwell-8),conj_and(saw-2, fired-9),acomp(fired-9, wide-10),mark(tried-13, as-11),nsubj(tried-13, Fulham-12),advcl(fired-9, tried-13),aux(gain-15, to-14),xcomp(tried-13, gain-15),det(authority-17, some-16),dobj(gain-15, authority-17),mark(went-21, before-19),nsubj(went-21, Riise-20),advcl(tried-13, went-21),advmod(went-21, close-22),det(volley-27, a-24),amod(volley-27, left-footed-25),nn(volley-27, half-26),prep_with(close-22, volley-27)
root(ROOT-0, attacking-4),nsubj(attacking-4, Everton-1),aux(attacking-4, were-2),advmod(attacking-4, still-3),prep_with(attacking-4, intent-6),prep_after(managed-17, Drenthe-10),vmod(Drenthe-10, tested-11),dobj(tested-11, Schwarzer-12),nn(Vellios-15, Apostolos-14),nsubj(managed-17, Vellios-15),advmod(managed-17, somehow-16),conj_and(attacking-4, managed-17),aux(direct-19, to-18),xcomp(managed-17, direct-19),nn(Hibbert-21, Tony-20),poss(cross-23, Hibbert-21),dobj(direct-19, cross-23),det(bar-26, the-25),prep_over(direct-19, bar-26),det(header-30, a-28),amod(header-30, wayward-29),prep_with(bar-26, header-30),amod(range-33, close-32),prep_from(direct-19, range-33)
root(ROOT-0, flitting-4),det(play-2, The-1),nsubj(flitting-4, play-2),aux(flitting-4, was-3),num(end-7, one-6),prep_from(flitting-4, end-7),det(other-10, the-9),prep_to(flitting-4, other-10),det(Cottagers-13, the-12),nsubj(came-14, Cottagers-13),conj_and(flitting-4, came-14),acomp(came-14, close-15),prepc_to(close-15, levelling-17),nn(Murphy-20, Danny-19),prep_through(levelling-17, Murphy-20),nsubj(saw-23, who-22),rcmod(Murphy-20, saw-23),det(strike-26, a-24),amod(strike-26, 20-yard-25),nsubj(palmed-27, strike-26),ccomp(saw-23, palmed-27),det(post-30, the-29),prep_onto(palmed-27, post-30),prep_by(palmed-27, Howard-32)
root(ROOT-0, forced-6),det(goalkeeper-4, The-1),nn(goalkeeper-4, United-2),nn(goalkeeper-4, States-3),nsubjpass(forced-6, goalkeeper-4),auxpass(forced-6, was-5),nn(seconds-9, action-8),prep_into(forced-6, seconds-9),advmod(forced-6, later-10),aux(prevent-12, to-11),dep(later-10, prevent-12),amod(Dempsey-16, international-13),nn(Dempsey-16, team-mate-14),nn(Dempsey-16, Clint-15),nsubj(save-20, Dempsey-16),det(one-handed-19, a-18),prep_with(Dempsey-16, one-handed-19),ccomp(prevent-12, save-20)
root(ROOT-0, managed-3),nsubj(managed-3, Howard-1),advmod(managed-3, then-2),aux(tip-5, to-4),xcomp(managed-3, tip-5),nn(Hangeland-8, Brede-7),poss(header-11, Hangeland-8),amod(header-11, goalbound-10),prep_over(tip-5, header-11),det(mark-15, the-13),amod(mark-15, half-hour-14),prep_on(header-11, mark-15)
root(ROOT-0, continued-2),nsubj(continued-2, Fulham-1),aux(press-4, to-3),xcomp(continued-2, press-4),mark(approached-7, as-5),nsubj(approached-7, half-time-6),advcl(press-4, approached-7),advmod(came-15, only-9),det(effort-12, a-10),amod(effort-12, dipping-11),nsubj(came-15, effort-12),prep_from(effort-12, Dempsey-14),conj_but(continued-2, came-15),advmod(came-15, anywhere-16),prepc_near_to(anywhere-16, to-18),pobj(anywhere-16, equalising-19)
root(ROOT-0, continued-4),det(Londoners-3, The-1),nn(Londoners-3, west-2),nsubj(continued-4, Londoners-3),aux(press-6, to-5),xcomp(continued-4, press-6),mark(forced-16, after-7),det(break-9, the-8),nsubj(forced-16, break-9),det(burst-14, a-11),amod(burst-14, rare-12),nn(burst-14, Hangeland-13),conj_and(break-9, burst-14),nsubj(forced-16, burst-14),advmod(forced-16, forward-15),advcl(press-6, forced-16),dobj(forced-16, Hibbert-17),det(challenge-21, a-19),amod(challenge-21, last-ditch-20),prep_into(forced-16, challenge-21),mark(nodded-28, before-23),det(Norway-25, the-24),nsubj(nodded-28, Norway-25),amod(Norway-25, international-26),advmod(nodded-28, then-27),advcl(forced-16, nodded-28),acomp(nodded-28, wide-29)
root(ROOT-0, replaced-5),nn(Moyes-4, Everton-1),nn(Moyes-4, boss-2),nn(Moyes-4, David-3),nsubj(replaced-5, Moyes-4),dobj(replaced-5, Vellios-6),amod(Saha-11, former-8),nn(Saha-11, Fulham-9),amod(Saha-11, favourite-10),prep_with(replaced-5, Saha-11),num(minutes-13, five-12),tmod(replaced-5, minutes-13),det(half-17, the-15),amod(half-17, second-16),prep_into(replaced-5, half-17),det(bid-20, a-19),prep_in(half-17, bid-20),aux(reinvigorate-22, to-21),vmod(bid-20, reinvigorate-22),poss(attack-24, his-23),dobj(reinvigorate-22, attack-24)
root(ROOT-0, performing-15),mark(needed-6, While-1),det(line-5, the-2),nn(line-5, Toffees-3),amod(line-5, front-4),nsubj(needed-6, line-5),advcl(performing-15, needed-6),xcomp(needed-6, sprucing-7),prt(sprucing-7, up-8),nn(Jagielka-11, Phil-10),nsubj(performing-15, Jagielka-11),conj_and(Jagielka-11, Distin-13),nsubj(performing-15, Distin-13),aux(performing-15, were-14),prep_with(performing-15, aplomb-17),prep_in(aplomb-17, defence-19),mark(struggled-23, as-20),det(Cottagers-22, the-21),nsubj(struggled-23, Cottagers-22),advcl(performing-15, struggled-23),aux(find-25, to-24),xcomp(struggled-23, find-25),det(opening-27, an-26),dobj(find-25, opening-27)
root(ROOT-0, brought-2),nsubj(brought-2, Jol-1),prt(brought-2, on-3),nn(Ruiz-6, summer-4),nn(Ruiz-6, signing-5),dobj(brought-2, Ruiz-6),det(bid-9, a-8),prep_in(Ruiz-6, bid-9),aux(find-11, to-10),vmod(brought-2, find-11),det(way-13, a-12),dobj(find-11, way-13),prep(find-11, through-14),det(Rica-18, the-16),nn(Rica-18, Costa-17),nsubj(provided-20, Rica-18),amod(Rica-18, international-19),conj_and(brought-2, provided-20),det(moment-22, a-21),dobj(provided-20, moment-22),prep_of(moment-22, magic-24),aux(force-26, to-25),vmod(provided-20, force-26),det(equaliser-29, a-27),amod(equaliser-29, 67th-minute-28),dobj(force-26, equaliser-29)
root(ROOT-0, saw-3),amod(interplay-2, Neat-1),nsubj(saw-3, interplay-2),det(spread-6, the-4),nn(spread-6, ball-5),nsubj(left-7, spread-6),ccomp(saw-3, left-7),prep_to(left-7, Ruiz-9),nsubj(produced-12, who-11),rcmod(Ruiz-9, produced-12),det(chip-15, a-13),amod(chip-15, exquisite-14),dobj(produced-12, chip-15),prep_over(produced-12, Howard-17),advmod(minutes-20, just-18),num(minutes-20, three-19),npadvmod(produced-12, minutes-20),prepc_after(produced-12, coming-22),prep(coming-22, on-23)
root(ROOT-0, did-9),det(goal-2, The-1),nsubj(did-9, goal-2),vmod(goal-2, spurred-3),dobj(spurred-3, Everton-4),prep_into(spurred-3, life-6),prep_into(spurred-3, Schwarzer-8),conj_and(life-6, Schwarzer-8),advmod(did-9, superbly-10),aux(tip-12, to-11),xcomp(did-9, tip-12),det(strike-15, a-13),amod(strike-15, Saha-14),nsubj(wide-16, strike-15),xcomp(tip-12, wide-16),amod(range-19, close-18),prep_from(wide-16, range-19)
root(ROOT-0, became-2),csubj(became-2, Play-1),acomp(became-2, stretched-3),mark(searched-7, as-4),det(sides-6, both-5),nsubj(searched-7, sides-6),dep(stretched-3, searched-7),det(goal-12, the-9),amod(goal-12, all-important-10),amod(goal-12, third-11),prep_for(searched-7, goal-12),det(day-15, the-14),prep_of(goal-12, day-15),nsubj(coming-19, Fulham-18),prepc_with(searched-7, coming-19),acomp(coming-19, closest-20),mark(saved-23, as-21),nsubj(saved-23, Howard-22),dep(closest-20, saved-23),det(effort-27, a-24),amod(effort-27, close-range-25),nn(effort-27, Ruiz-26),dobj(saved-23, effort-27),poss(feet-30, his-29),prep_with(saved-23, feet-30),num(minutes-32, three-31),tmod(feet-30, minutes-32),det(end-35, the-34),prep_from(saved-23, end-35)
root(ROOT-0, thought-2),nsubj(thought-2, Fulham-1),nsubj(grabbed-5, they-3),aux(grabbed-5, had-4),ccomp(thought-2, grabbed-5),det(winner-8, a-6),amod(winner-8, last-minute-7),dobj(grabbed-5, winner-8),prep_through(grabbed-5, Zamora-10),mark(latched-13, after-11),nsubj(latched-13, he-12),nsubj(rounded-21, he-12),advcl(grabbed-5, latched-13),prep(latched-13, on-14),pcomp(on-14, to-15),nn(Johnson-17, Andrew-16),poss(pass-19, Johnson-17),pobj(to-15, pass-19),advcl(grabbed-5, rounded-21),conj_and(latched-13, rounded-21),dobj(rounded-21, Howard-22),advmod(managed-27, somehow-25),nsubj(managed-27, he-26),conj_but(thought-2, managed-27),aux(hit-29, to-28),xcomp(managed-27, hit-29),det(bar-31, the-30),dobj(hit-29, bar-31)
root(ROOT-0, made-4),det(Cottagers-2, The-1),nsubjpass(made-4, Cottagers-2),auxpass(made-4, were-3),aux(pay-6, to-5),xcomp(made-4, pay-6),mark(broke-14, for-7),poss(seconds-10, their-8),nn(seconds-10, futility-9),nsubj(broke-14, seconds-10),nsubj(managed-17, seconds-10),advmod(broke-14, later-11),prep_as(later-11, Saha-13),advcl(pay-6, broke-14),acomp(broke-14, free-15),advcl(pay-6, managed-17),conj_and(broke-14, managed-17),aux(squeeze-19, to-18),xcomp(managed-17, squeeze-19),dobj(squeeze-19, home-20),prep_under(squeeze-19, pressure-22),nn(Hughes-25, Aaron-24),prep_from(squeeze-19, Hughes-25),prep_from(squeeze-19, Schwarzer-27),conj_and(Hughes-25, Schwarzer-27)
