root(ROOT-0, Giggs-1),dep(Giggs-1, breaks-2),nn(hearts-4, Norwich-3),dep(Giggs-1, hearts-4)
root(ROOT-0, marked-3),nn(Giggs-2, Ryan-1),nsubj(marked-3, Giggs-2),poss(appearance-6, his-4),amod(appearance-6, 900th-5),dobj(marked-3, appearance-6),nn(United-9, Manchester-8),prep_for(marked-3, United-9),det(winner-13, a-11),amod(winner-13, stoppage-time-12),prep_with(United-9, winner-13),mark(beaten-19, as-14),amod(City-17, valiant-15),nn(City-17, Norwich-16),nsubjpass(beaten-19, City-17),auxpass(beaten-19, were-18),advcl(marked-3, beaten-19),dobj(beaten-19, 2-1-20),nn(Road-23, Carrow-22),prep_at(beaten-19, Road-23)
root(ROOT-0, did-18),nsubj(did-18, Giggs-1),amod(Giggs-1, 38-3),nsubj(scored-6, who-5),rcmod(Giggs-1, scored-6),det(Canaries-9, the-8),prep_against(scored-6, Canaries-9),det(flight-13, the-11),amod(flight-13, top-12),prep_in(scored-6, flight-13),num(years-15, 19-14),npadvmod(ago-16, years-15),advmod(flight-13, ago-16),dobj(did-18, it-19),advmod(did-18, again-20),det(time-23, this-22),dobj(did-18, time-23),det(goal-28, a-25),amod(goal-28, dramatic-26),amod(goal-28, stoppage-time-27),prep_with(time-23, goal-28),aux(leave-30, to-29),vmod(time-23, leave-30),nsubj(heartbroken-32, City-31),xcomp(leave-30, heartbroken-32)
root(ROOT-0, were-3),nn(United-2, Manchester-1),nsubj(were-3, United-2),advmod(were-3, ahead-4),det(break-7, the-6),prep_at(ahead-4, break-7),nn(Scholes-11, Paul-10),poss(goal-14, Scholes-11),amod(goal-14, second-13),prep_thanks_to(were-3, goal-14),poss(return-17, his-16),prep_since(were-3, return-17),prep_from(were-3, retirement-19)
root(ROOT-0, finished-3),det(midfielder-2, The-1),nsubj(finished-3, midfielder-2),prt(finished-3, off-4),det(move-7, a-5),amod(move-7, well-worked-6),dobj(finished-3, move-7),det(minute-11, the-9),amod(minute-11, seventh-10),prep_in(move-7, minute-11),vmod(finished-3, heading-13),advmod(heading-13, home-14),poss(cross-18, Nani-15),amod(cross-18, right-wing-17),dobj(heading-13, cross-18),prep_from(cross-18, six-yards-20)
root(ROOT-0, restored-3),nn(Holt-2, Grant-1),nsubj(restored-3, Holt-2),dobj(restored-3, parity-4),num(minutes-7, seven-6),prep_with(restored-3, minutes-7),dep(restored-3, remaining-8),vmod(restored-3, turning-10),advmod(turning-10, well-11),prepc_before(turning-10, lashing-13),poss(effort-15, his-14),dobj(lashing-13, effort-15),det(corner-19, the-17),amod(corner-19, far-18),prep_into(lashing-13, corner-19),num(yards-22, 12-21),prep_from(corner-19, yards-22)
root(ROOT-0, poured-3),nsubj(poured-3, United-2),nsubjpass(rewarded-11, United-2),advmod(poured-3, forward-4),amod(time-7, added-6),prep_in(poured-3, time-7),auxpass(rewarded-11, were-9),advmod(rewarded-11, eventually-10),conj_and(poured-3, rewarded-11),advmod(stabbed-14, when-12),nsubj(stabbed-14, Giggs-13),advcl(rewarded-11, stabbed-14),nn(Young-17, home-15),nn(Young-17, Ashley-16),poss(cross-20, Young-17),amod(cross-20, fine-19),dobj(stabbed-14, cross-20),det(post-24, the-22),amod(post-24, back-23),prep_at(stabbed-14, post-24),aux(put-26, to-25),vmod(stabbed-14, put-26),det(Devils-29, the-27),nn(Devils-29, Red-28),dobj(put-26, Devils-29),advmod(put-26, back-30),num(points-33, two-32),prep_within(put-26, points-33),prep_of(points-33, leaders-35),nn(City-37, Manchester-36),dep(leaders-35, City-37)
root(ROOT-0, won-5),advmod(teams-3, Only-1),num(teams-3, three-2),nsubj(won-5, teams-3),aux(won-5, have-4),nn(Road-8, Carrow-7),prep_at(won-5, Road-8),det(League-12, the-10),nn(League-12, Premier-11),prep_in(Road-8, League-12),det(season-14, this-13),tmod(won-5, season-14),nsubj(start-21, it-17),cop(start-21, was-18),det(start-21, another-19),amod(start-21, positive-20),conj_and(won-5, start-21),det(hosts-24, the-23),prep_by(start-21, hosts-24),mark(looked-28, as-25),nn(Jackson-27, Simeon-26),nsubj(looked-28, Jackson-27),advcl(start-21, looked-28),aux(get-30, to-29),xcomp(looked-28, get-30),prep(get-30, in-31),pcomp(in-31, between-32),nn(Ferdinand-35, centre-backs-33),nn(Ferdinand-35, Rio-34),pobj(between-32, Ferdinand-35),nn(Evans-38, Jonny-37),pobj(between-32, Evans-38),conj_and(Ferdinand-35, Evans-38)
root(ROOT-0, settled-6),nsubj(settled-6, United-1),nsubj(retained-8, United-1),advmod(United-1, though-3),advmod(settled-6, soon-5),conj_and(settled-6, retained-8),dobj(retained-8, possession-9),advmod(retained-8, well-10),conj_and(settled-6, were-13),conj_and(retained-8, were-13),prep_in(were-13, front-15),num(minutes-18, seven-17),prep_on(front-15, minutes-18)
root(ROOT-0, swung-2),nsubj(swung-2, Nani-1),det(ball-4, the-3),dobj(swung-2, ball-4),prep(swung-2, over-5),pcomp(over-5, from-6),det(right-8, the-7),pobj(from-6, right-8),nsubj(bounced-12, it-11),conj_and(swung-2, bounced-12),det(box-16, the-14),amod(box-16, six-yard-15),prep_through(bounced-12, box-16),det(post-20, the-18),amod(post-20, far-19),prep_to(bounced-12, post-20),advmod(nodded-24, where-22),nsubj(nodded-24, Scholes-23),advcl(bounced-12, nodded-24),nsubj(Ruddy-28, it-25),amod(Ruddy-28, past-26),nn(Ruddy-28, John-27),xcomp(nodded-24, Ruddy-28)
root(ROOT-0, shown-4),nn(Johnson-2, Bradley-1),nsubjpass(shown-4, Johnson-2),auxpass(shown-4, was-3),det(card-7, a-5),amod(card-7, yellow-6),dobj(shown-4, card-7),nn(Marriner-11, referee-9),nn(Marriner-11, Andre-10),agent(shown-4, Marriner-11),det(crunching-14, a-13),prep_for(Marriner-11, crunching-14),dep(shown-4, tackle-15),det(winger-19, the-17),nn(winger-19, Portuguese-18),prep_on(tackle-15, winger-19),nsubj(red-29, which-21),det(day-24, another-23),prep_on(red-29, day-24),aux(red-29, could-25),advmod(red-29, well-26),aux(red-29, have-27),cop(red-29, been-28),rcmod(winger-19, red-29)
root(ROOT-0, 2-0-8),num(minutes-3, 15-2),prep_on(2-0-8, minutes-3),nsubj(2-0-8, it-5),cop(2-0-8, was-6),advmod(2-0-8, almost-7),advmod(opened-14, when-9),nsubj(opened-14, another-10),amod(another-10, flowing-11),dep(counter-13, United-12),advmod(opened-14, counter-13),rcmod(2-0-8, opened-14),prt(opened-14, up-15),det(defence-18, the-16),nn(defence-18, Norwich-17),dobj(opened-14, defence-18),mark(touched-26, before-19),nn(Welbeck-21, Danny-20),poss(shot-24, Welbeck-21),amod(shot-24, scuffed-23),nsubjpass(touched-26, shot-24),auxpass(touched-26, was-25),advcl(opened-14, touched-26),acomp(touched-26, wide-27),amod(stretch-30, full-29),prep_at(wide-27, stretch-30),agent(touched-26, Ruddy-32)
root(ROOT-0, chipped-13),nsubj(created-3, Norwich-1),advmod(created-3, finally-2),ccomp(chipped-13, created-3),det(chance-6, a-4),amod(chance-6, meaningful-5),dobj(created-3, chance-6),num(minutes-9, 28-8),prep_on(created-3, minutes-9),nn(Naughton-12, Kyle-11),nsubj(chipped-13, Naughton-12),det(throughball-15, a-14),dobj(chipped-13, throughball-15),det(side-19, the-17),amod(side-19, right-18),prep_into(chipped-13, side-19),det(box-24, the-21),nn(box-24, United-22),nn(box-24, penalty-23),prep_of(side-19, box-24)
root(ROOT-0, took-3),nn(Pilkington-2, Anthony-1),nsubj(took-3, Pilkington-2),dobj(took-3, it-4),poss(stride-7, his-6),prep_in(took-3, stride-7),det(touch-12, a-9),amod(touch-12, sublime-10),amod(touch-12, first-11),prep_with(took-3, touch-12),prepc_before(took-3, knocking-14),poss(shot-16, his-15),dobj(knocking-14, shot-16),advmod(knocking-14, goalwards-17),nn(Gea-21, De-20),nsubj(making-22, Gea-21),prepc_with(took-3, making-22),det(reaction-25, a-23),amod(reaction-25, fine-24),nsubj(save-26, reaction-25),ccomp(making-22, save-26),det(post-30, the-28),amod(post-30, near-29),prep_at(save-26, post-30)
root(ROOT-0, done-5),nn(Hernandez-2, Javier-1),nsubj(done-5, Hernandez-2),nsubj(failed-17, Hernandez-2),aux(done-5, should-3),aux(done-5, have-4),advmod(done-5, better-6),advmod(played-8, when-7),advcl(done-5, played-8),acomp(played-8, clear-9),det(area-14, the-11),nn(area-14, Norwich-12),nn(area-14, penalty-13),prep_into(played-8, area-14),conj_but(done-5, failed-17),nn(Ruddy-20, trouble-19),prep_to(failed-17, Ruddy-20),det(effort-24, a-22),amod(effort-24, tame-23),prep_with(failed-17, effort-24),advmod(effort-24, straight-25),det(goalkeeper-28, the-27),prep_at(effort-24, goalkeeper-28)
root(ROOT-0, producing-9),det(end-4, the-2),amod(end-4, other-3),prep_at(producing-9, end-4),nn(Gea-7, De-6),nsubj(producing-9, Gea-7),aux(producing-9, was-8),det(display-12, a-10),amod(display-12, top-drawer-11),dobj(producing-9, display-12),mark(plucked-15, as-13),nsubj(plucked-15, he-14),advcl(producing-9, plucked-15),det(header-18, a-16),amod(header-18, glancing-17),dobj(plucked-15, header-18),prep_from(header-18, Holt-20),det(air-24, the-23),prep_out_of(header-18, air-24),det(captain-28, the-26),nn(captain-28, Norwich-27),nsubj(turned-29, captain-28),prepc_after(header-18, turned-29),poss(goalwards-34, Pilkington-30),amod(goalwards-34, right-wing-32),nn(goalwards-34, cross-33),dobj(turned-29, goalwards-34)
root(ROOT-0, weaved-10),det(start-3, the-2),prep_at(weaved-10, start-3),det(half-7, the-5),amod(half-7, second-6),prep_of(start-3, half-7),nsubj(weaved-10, Giggs-9),nsubj(tumbled-18, Giggs-9),poss(way-12, his-11),dobj(weaved-10, way-12),det(box-16, the-14),nn(box-16, Norwich-15),prep_into(weaved-10, box-16),conj_and(weaved-10, tumbled-18),det(challenge-21, a-20),prep_under(tumbled-18, challenge-21),nn(Whitbread-24, Zak-23),prep_from(tumbled-18, Whitbread-24),nsubjpass(waved-29, play-27),auxpass(waved-29, was-28),conj_but(weaved-10, waved-29),prep(waved-29, on-30)
root(ROOT-0, floated-11),num(minutes-3, 57-2),prep_on(floated-11, minutes-3),poss(effort-10, Johnson-5),amod(25-yard-9, low-7),amod(effort-10, 25-yard-9),nsubj(floated-11, effort-10),advmod(wide-13, just-12),acomp(floated-11, wide-13)
root(ROOT-0, fell-5),poss(cross-4, Pilkington-1),amod(cross-4, looping-3),nsubj(fell-5, cross-4),nn(Surman-8, Andrew-7),prep_to(fell-5, Surman-8),det(post-12, the-10),amod(post-12, far-11),prep_at(fell-5, post-12),poss(volley-17, his-15),amod(volley-17, well-executed-16),nsubjpass(blocked-19, volley-17),auxpass(blocked-19, was-18),conj_but(fell-5, blocked-19)
root(ROOT-0, exchanged-4),nsubj(exchanged-4, Welbeck-1),conj_and(Welbeck-1, Giggs-3),nsubj(exchanged-4, Giggs-3),ccomp(exchanged-4, passes-5),aux(send-7, to-6),xcomp(passes-5, send-7),det(striker-9, the-8),nsubj(clear-10, striker-9),xcomp(send-7, clear-10),poss(chip-14, his-13),nsubj(floated-15, chip-14),conj_and(exchanged-4, floated-15),amod(Ruddy-17, past-16),dobj(floated-15, Ruddy-17),nsubj(alert-22, Whitbread-20),cop(alert-22, was-21),conj_but(exchanged-4, alert-22),aux(recover-24, to-23),xcomp(alert-22, recover-24),xcomp(alert-22, hack-26),conj_and(recover-24, hack-26),acomp(hack-26, clear-27),advmod(going-35, even-28),mark(going-35, though-29),det(ball-31, the-30),nsubj(going-35, ball-31),aux(going-35, may-32),aux(going-35, have-33),aux(going-35, been-34),advcl(hack-26, going-35),acomp(going-35, wide-36)
root(ROOT-0, maintained-2),nsubj(maintained-2, Norwich-1),poss(pressure-4, their-3),dobj(maintained-2, pressure-4),poss(cross-9, Bennett-7),prep_with(maintained-2, cross-9),det(right-12, the-11),prep_from(cross-9, right-12),vmod(right-12, plucked-13),det(air-17, the-16),prep_out_of(plucked-13, air-17),nn(Gea-20, De-19),agent(plucked-13, Gea-20),mark(lurked-23, as-21),nsubj(lurked-23, Holt-22),advcl(plucked-13, lurked-23),det(box-27, the-25),amod(box-27, six-yard-26),prep_in(lurked-23, box-27)
root(ROOT-0, denied-4),nsubjpass(denied-4, Giggs-1),auxpass(denied-4, was-2),advmod(denied-4, initially-3),det(goal-6, a-5),dobj(denied-4, goal-6),aux(cap-8, to-7),vmod(goal-6, cap-8),poss(milestone-10, his-9),dobj(cap-8, milestone-10),advmod(cannoned-15, when-11),poss(volley-14, his-12),amod(volley-14, close-range-13),nsubj(cannoned-15, volley-14),advcl(cap-8, cannoned-15),prt(cannoned-15, off-16),det(top-18, the-17),dobj(cannoned-15, top-18),det(bar-21, the-20),prep_of(top-18, bar-21),nn(Jones-24, Phil-23),poss(cross-26, Jones-24),prep_from(cannoned-15, cross-26),num(minutes-29, 72-28),prep_on(cross-26, minutes-29)
root(ROOT-0, hit-6),nn(Hoolahan-2, Wes-1),poss(cross-4, Hoolahan-2),nsubj(hit-6, cross-4),advmod(hit-6, then-5),dobj(hit-6, Evra-7),det(elbow-10, the-9),prep_on(Evra-7, elbow-10),mark(screamed-13, as-11),nsubj(screamed-13, Norwich-12),advcl(hit-6, screamed-13),det(penalty-16, a-15),prep_for(screamed-13, penalty-16),nn(Marriner-20, referee-19),nsubj(thought-21, Marriner-20),conj_but(hit-6, thought-21),advmod(thought-21, otherwise-22)
root(ROOT-0, gave-2),nsubj(gave-2, Scholes-1),det(ball-4, the-3),npadvmod(away-5, ball-4),advmod(gave-2, away-5),aux(substitute-7, to-6),xcomp(gave-2, substitute-7),nn(Wilbraham-9, Aaron-8),dobj(substitute-7, Wilbraham-9),num(yards-11, 25-10),dep(Wilbraham-9, yards-11),advmod(substitute-7, out-12),det(striker-17, the-15),amod(striker-17, big-16),nsubj(strode-18, striker-17),conj_and(gave-2, strode-18),advmod(strode-18, forwards-19),prepc_before(forwards-19, unleashing-21),det(shot-23, a-22),dobj(unleashing-21, shot-23),det(corner-27, the-25),amod(corner-27, top-26),prep_towards(shot-23, corner-27),dobj(turned-32, which-29),nn(Gea-31, De-30),nsubj(turned-32, Gea-31),rcmod(corner-27, turned-32),prt(turned-32, over-33),amod(stretch-36, full-35),prep_at(turned-32, stretch-36)
root(ROOT-0, were-5),nsubj(were-5, Norwich-1),advmod(were-5, though-3),neg(were-5, not-6),aux(denied-9, to-7),auxpass(denied-9, be-8),xcomp(were-5, denied-9),mark(cleared-15, as-10),det(corner-13, the-11),amod(corner-13, resulting-12),nsubjpass(cleared-15, corner-13),auxpass(cleared-15, was-14),advcl(denied-9, cleared-15),advmod(cleared-15, back-16),nn(Drury-19, Adam-18),prep_to(back-16, Drury-19),nsubj(launched-22, who-21),rcmod(Drury-19, launched-22),dobj(launched-22, it-23),det(area-26, the-25),prep_into(launched-22, area-26),advmod(cleared-15, again-27)
root(ROOT-0, knocked-2),nsubj(knocked-2, Whitbread-1),det(ball-4, the-3),dobj(knocked-2, ball-4),advmod(knocked-2, down-5),prep_to(down-5, Holt-7),nsubj(squirmed-10, who-9),rcmod(Holt-7, squirmed-10),num(markers-13, two-12),prep_between(squirmed-10, markers-13),prep_before(squirmed-10, firing-15),poss(goal-20, his-17),amod(goal-20, 10th-18),nn(goal-20, league-19),prep_in(firing-15, goal-20),det(season-23, the-22),prep_of(goal-20, season-23),num(minutes-26, 83-25),prep_on(season-23, minutes-26)
root(ROOT-0, blocked-6),poss(effort-4, Young-1),amod(effort-4, goalbound-3),nsubjpass(blocked-6, effort-4),auxpass(blocked-6, was-5),nsubj(missed-10, Welbeck-8),advmod(missed-10, somehow-9),conj_and(blocked-6, missed-10),det(free-header-12, a-11),dobj(missed-10, free-header-12),num(yards-15, two-14),prep_from(missed-10, yards-15)
