root(ROOT-0, League-2),nn(League-2, Premier-1),nn(Bale-5, Gareth-4),nsubj(brace-6, Bale-5),dep(League-2, brace-6),ccomp(brace-6, inspires-7),dobj(inspires-7, Tottenham-8),prep_to(Tottenham-8, victory-10),nn(Ham-13, West-12),prep_at(inspires-7, Ham-13)
root(ROOT-0, beat-8),det(saw-6, A-1),amod(saw-6, sensational-2),nn(saw-6, Gareth-3),nn(saw-6, Bale-4),amod(saw-6, double-5),nsubj(beat-8, saw-6),nsubj(leapfrog-13, saw-6),appos(saw-6, Tottenham-7),nn(Ham-10, West-9),dobj(beat-8, Ham-10),num(Ham-10, 3-2-11),conj_and(beat-8, leapfrog-13),dobj(leapfrog-13, Chelsea-14),amod(place-17, third-16),prep_into(leapfrog-13, place-17)
root(ROOT-0, continued-2),nsubj(continued-2, Bale-1),poss(form-5, his-3),amod(form-5, red-hot-4),dobj(continued-2, form-5),prepc_after(continued-2, breaking-7),det(deadlock-9, the-8),dobj(breaking-7, deadlock-9),num(minutes-12, 13-11),prep_after(breaking-7, minutes-12),det(finish-16, a-14),amod(finish-16, clinical-15),prep_with(minutes-12, finish-16)
root(ROOT-0, levelled-5),advmod(levelled-5, However-1),nn(Carroll-4, Andy-3),nsubj(levelled-5, Carroll-4),det(spot-8, the-7),prep_from(levelled-5, spot-8),mark(put-12, before-9),nn(Cole-11, Joe-10),nsubj(put-12, Cole-11),advcl(levelled-5, put-12),det(Hammers-14, the-13),dobj(put-12, Hammers-14),advmod(put-12, ahead-15),det(night-18, the-17),prep_on(put-12, night-18),det(club-20, the-19),nsubj(commemorated-21, club-20),rcmod(night-18, commemorated-21),det(anniversary-24, the-22),amod(anniversary-24, 20th-23),dobj(commemorated-21, anniversary-24),nn(Moore-27, Bobby-26),poss(death-29, Moore-27),prep_of(anniversary-24, death-29)
root(ROOT-0, were-4),cc(were-4, But-1),det(visitors-3, the-2),nsubj(were-4, visitors-3),neg(were-4, not-5),aux(denied-8, to-6),auxpass(denied-8, be-7),xcomp(were-4, denied-8),dobj(denied-8, victory-9),mark(restored-13, as-10),nn(Sigurdsson-12, Gylfi-11),nsubj(restored-13, Sigurdsson-12),advcl(denied-8, restored-13),dobj(restored-13, parity-14),poss(winner-19, Bale-16),amod(winner-19, astonishing-18),prep_before(restored-13, winner-19),nn(time-22, stoppage-21),prep_in(restored-13, time-22)
root(ROOT-0, were-3),nn(Ham-2, West-1),nsubj(were-3, Ham-2),prep_on(were-3, top-5),det(minutes-10, the-7),amod(minutes-10, first-8),num(minutes-10, 10-9),prep_for(were-3, minutes-10),nn(Diame-14, Mohamed-13),prep_with(were-3, Diame-14),nn(Jarvis-17, Matt-16),prep_with(were-3, Jarvis-17),conj_and(Diame-14, Jarvis-17),prep(Jarvis-17, both-18),dep(both-18, drawing-19),dep(drawing-19, saves-20),nn(Lloris-23, Hugo-22),prep_from(saves-20, Lloris-23)
root(ROOT-0, shot-2),nsubj(shot-2, Bale-1),nsubj(teed-7, Bale-1),advmod(early-4, wide-3),acomp(shot-2, early-4),prep(shot-2, on-5),conj_and(shot-2, teed-7),prt(teed-7, up-8),nn(Lennon-10, Aaron-9),dobj(teed-7, Lennon-10),poss(shot-13, whose-12),nsubj(took-14, shot-13),rcmod(Lennon-10, took-14),det(deflection-16, a-15),nsubj(struck-20, deflection-16),nsubj(Spurs-18, which-17),rcmod(deflection-16, Spurs-18),dep(Spurs-18, thought-19),ccomp(took-14, struck-20),det(hand-24, a-21),nn(hand-24, West-22),nn(hand-24, Ham-23),dobj(struck-20, hand-24),det(box-27, the-26),prep_in(hand-24, box-27)
root(ROOT-0, subjected-10),nsubjpass(subjected-10, Bale-1),amod(Parker-7, former-4),nn(Parker-7, Hammer-5),nn(Parker-7, Scott-6),prep_like(subjected-10, Parker-7),auxpass(subjected-10, was-9),prep_to(subjected-10, jeers-12),det(fans-16, the-14),nn(fans-16, home-15),prep_from(jeers-12, fans-16),nsubj(stunned-21, he-19),aux(stunned-21, had-20),conj_but(subjected-10, stunned-21),det(faithful-25, the-22),nn(faithful-25, West-23),nn(faithful-25, Ham-24),dobj(stunned-21, faithful-25),det(opener-28, the-27),prep_with(faithful-25, opener-28),num(minutes-31, 13-30),prep_after(stunned-21, minutes-31)
root(ROOT-0, gained-11),det(Welshman-2, The-1),nsubj(gained-11, Welshman-2),vmod(gained-11, operating-4),prt(operating-4, up-5),dobj(operating-4, front-6),nn(Adebayor-9, Emmanuel-8),prep_alongside(front-6, Adebayor-9),det(yard-13, a-12),dobj(gained-11, yard-13),nn(Collins-16, James-15),prep_on(gained-11, Collins-16),det(defenders-21, another-18),num(defenders-21, two-19),nn(defenders-21, Hammers-20),prep_on(gained-11, defenders-21),conj_and(Collins-16, defenders-21),prep_before(gained-11, firing-23),nn(Jaaskelainen-26, Jussi-25),prep_across(firing-23, Jaaskelainen-26),det(back-29, the-28),prep_into(gained-11, back-29),det(net-32, the-31),prep_of(back-29, net-32)
root(ROOT-0, led-2),nsubj(led-2, Bale-1),det(Spurs-5, a-3),amod(Spurs-5, rampaging-4),nsubj(break-6, Spurs-5),ccomp(led-2, break-6),advmod(break-6, soon-7),cc(shot-11, but-9),nsubj(shot-11, he-10),prepc_after(break-6, shot-11),advmod(shot-11, tamely-12),dep(shot-11, much-14),det(frustration-17, the-16),prep_to(much-14, frustration-17),det(Vertonghen-22, the-19),amod(Vertonghen-22, unmarked-20),nn(Vertonghen-22, Jan-21),prep_of(frustration-17, Vertonghen-22),nsubj(screaming-26, who-24),aux(screaming-26, was-25),rcmod(Vertonghen-22, screaming-26),det(ball-29, the-28),prep_for(screaming-26, ball-29),det(post-33, the-31),amod(post-33, far-32),prep_at(ball-29, post-33)
root(ROOT-0, made-6),advmod(after-2, Soon-1),prep(made-6, after-2),nsubjpass(made-6, Spurs-4),auxpass(made-6, were-5),aux(pay-8, to-7),xcomp(made-6, pay-8),poss(goal-14, Carroll-11),amod(goal-14, second-13),prep_thanks_to(pay-8, goal-14),prep_of(goal-14, 2013-16)
root(ROOT-0, put-2),nsubj(put-2, Parker-1),det(challenge-7, an-4),amod(two-footed-6, ill-advised-5),amod(challenge-7, two-footed-6),prep_in(put-2, challenge-7),prep_on(challenge-7, Carroll-9),det(box-12, the-11),prep_in(put-2, box-12),nn(Webb-15, Howard-14),nsubj(pointed-16, Webb-15),conj_and(put-2, pointed-16),det(spot-19, the-18),prep_to(pointed-16, spot-19)
root(ROOT-0, picked-5),det(striker-4, The-1),amod(striker-4, former-2),nn(striker-4, Newcastle-3),nsubj(picked-5, striker-4),nsubj(smashed-9, striker-4),dobj(picked-5, himself-6),prt(picked-5, up-7),conj_and(picked-5, smashed-9),det(ball-11, the-10),dobj(smashed-9, ball-11),prep_past(smashed-9, Lloris-13)
root(ROOT-0, took-3),nsubj(took-3, Spurs-1),advmod(took-3, almost-2),det(lead-5, the-4),dobj(took-3, lead-5),advmod(just-7, again-6),advmod(took-3, just-7),det(break-10, the-9),prep_after(took-3, break-10),advmod(flew-15, when-11),poss(shot-14, Vertonghen-12),nsubj(flew-15, shot-14),rcmod(break-10, flew-15),prt(flew-15, off-16),nn(Demel-18, Guy-17),poss(leg-20, Demel-18),dobj(flew-15, leg-20),nsubj(scrambled-24, Jaaskelainen-23),nsubj(tipped-29, Jaaskelainen-23),conj_but(took-3, scrambled-24),poss(line-27, his-26),prep_across(scrambled-24, line-27),conj_but(took-3, tipped-29),conj_and(scrambled-24, tipped-29),acomp(tipped-29, wide-30)
root(ROOT-0, saved-5),det(Finn-3, The-1),amod(Finn-3, big-2),nsubj(saved-5, Finn-3),advmod(saved-5, then-4),advmod(saved-5, brilliantly-6),aux(tip-8, to-7),xcomp(saved-5, tip-8),poss(shot-11, Sigurdsson-9),dobj(tip-8, shot-11),prep(tip-8, on-12),pcomp(on-12, to-13),det(post-15, a-14),pobj(to-13, post-15),nsubj(regained-19, he-17),advmod(regained-19, quickly-18),conj_and(saved-5, regained-19),poss(ground-21, his-20),dobj(regained-19, ground-21),aux(save-23, to-22),vmod(ground-21, save-23),poss(follow-up-26, Adebayor-24),dobj(save-23, follow-up-26)
root(ROOT-0, had-4),nn(Ham-2, West-1),nsubj(had-4, Ham-2),advmod(had-4, still-3),det(majority-6, the-5),dobj(had-4, majority-6),prep_of(majority-6, possession-8),nsubj(made-11, they-10),conj_and(had-4, made-11),nsubj(count-13, it-12),ccomp(made-11, count-13),poss(second-16, their-15),prep_with(count-13, second-16),advmod(count-13, just-17),det(hour-20, the-19),prep_before(count-13, hour-20)
root(ROOT-0, timed-2),nsubj(timed-2, Cole-1),poss(run-4, his-3),dobj(timed-2, run-4),prep_to(timed-2, perfection-6),dep(timed-2, gaining-8),num(yards-10, two-9),npadvmod(gaining-8, yards-10),nn(Caulker-13, Steven-12),prep_on(gaining-8, Caulker-13),prepc_before(gaining-8, slotting-15),amod(Lloris-17, past-16),dobj(slotting-15, Lloris-17),dep(timed-2, removing-19),conj_and(gaining-8, removing-19),poss(shirt-21, his-20),dobj(removing-19, shirt-21),det(celebration-25, a-23),amod(celebration-25, wild-24),prep_in(removing-19, celebration-25)
root(ROOT-0, spilled-4),nn(Allardyce-2, Sam-1),nsubj(spilled-4, Allardyce-2),advmod(spilled-4, almost-3),poss(cup-6, his-5),dobj(spilled-4, cup-6),prep_of(cup-6, tea-8),det(celebration-12, another-10),amod(celebration-12, raucous-11),prep_in(spilled-4, celebration-12),det(bench-16, the-14),nn(bench-16, Hammers-15),prep_on(celebration-12, bench-16)
root(ROOT-0, threw-2),nsubj(threw-2, Spurs-1),dobj(threw-2, everything-3),det(hosts-6, the-5),prep_at(threw-2, hosts-6),aux(been-11, had-8),nsubj(been-11, it-9),dep(been-11, not-10),advcl(retaken-27, been-11),prep_for(been-11, another-13),nsubj(saves-16, two-14),amod(two-14, outstanding-15),rcmod(another-13, saves-16),prep_by(saves-16, Jaaskelainen-18),prep_from(been-11, Bale-20),prep_from(been-11, Caulker-22),conj_and(Bale-20, Caulker-22),nsubj(retaken-27, they-24),aux(retaken-27, would-25),aux(retaken-27, have-26),conj_and(threw-2, retaken-27),det(lead-29, the-28),dobj(retaken-27, lead-29)
root(ROOT-0, pulled-2),nsubj(pulled-2, Lloris-1),prt(pulled-2, off-3),det(top-drawer-5, a-4),dobj(pulled-2, top-drawer-5),prep(top-drawer-5, save-6),pcomp(save-6, of-7),poss(own-9, his-8),pobj(of-7, own-9),advmod(beat-13, when-10),nn(Taylor-12, Matt-11),nsubj(beat-13, Taylor-12),nsubj(fired-18, Taylor-12),advcl(pulled-2, beat-13),det(trap-16, the-14),nn(trap-16, offside-15),dobj(beat-13, trap-16),advcl(pulled-2, fired-18),conj_and(beat-13, fired-18),prep_on(fired-18, goal-20)
root(ROOT-0, went-7),nsubj(went-7, The-1),nsubj(equalised-13, The-1),prep_save(The-1, proved-3),amod(proved-3, crucial-4),prep_as(crucial-4, Tottenham-6),prt(went-7, up-8),det(end-11, the-9),amod(end-11, other-10),dobj(went-7, end-11),conj_and(went-7, equalised-13)
root(ROOT-0, failed-3),det(Hammers-2, The-1),nsubj(failed-3, Hammers-2),aux(deal-5, to-4),xcomp(failed-3, deal-5),poss(free-kick-9, Bale-7),prep_with(deal-5, free-kick-9),det(melee-12, a-11),appos(free-kick-9, melee-12),vmod(melee-12, ensued-13),det(box-16, the-15),prep_in(ensued-13, box-16),nsubj(held-20, Sigurdsson-19),conj_but(failed-3, held-20),poss(nerve-22, his-21),dobj(held-20, nerve-22),aux(poke-24, to-23),vmod(nerve-22, poke-24),amod(Jaaskelainen-26, past-25),dobj(poke-24, Jaaskelainen-26),amod(range-29, close-28),prep_from(poke-24, range-29)
root(ROOT-0, pulled-2),nsubj(pulled-2, Jaaskelainen-1),prt(pulled-2, off-3),det(two-5, another-4),dobj(pulled-2, two-5),nsubj(saves-7, top-class-6),rcmod(two-5, saves-7),aux(deny-9, to-8),xcomp(saves-7, deny-9),dobj(deny-9, Adebayor-10),dobj(deny-9, Sigurdsson-12),conj_and(Adebayor-10, Sigurdsson-12),mark(ticked-16, as-13),det(clock-15, the-14),nsubj(ticked-16, clock-15),advcl(deny-9, ticked-16),num(minutes-19, 90-18),prep_towards(ticked-16, minutes-19)
root(ROOT-0, picked-12),advmod(picked-12, Then-1),mark(left-5, with-2),num(seconds-4, 10-3),nsubj(left-5, seconds-4),advcl(picked-12, left-5),det(man-8, the-7),nsubj(picked-12, man-8),nsubj(let-29, man-8),det(moment-11, the-10),prep_of(man-8, moment-11),dobj(picked-12, himself-13),prt(picked-12, up-14),auxpass(flattened-17, being-16),prepc_after(picked-12, flattened-17),agent(flattened-17, a-19),rcmod(a-19, tackle-20),vmod(a-19, collected-22),det(ball-24, the-23),dobj(collected-22, ball-24),nn(Carroll-27, Tom-26),prep_off(collected-22, Carroll-27),conj_and(picked-12, let-29),xcomp(let-29, fly-30),det(bullet-35, an-32),amod(bullet-35, audacious-33),amod(bullet-35, 25-yard-34),prep_with(fly-30, bullet-35),nsubj(beat-37, that-36),rcmod(bullet-35, beat-37),dobj(beat-37, Jaaskelainen-38),poss(goal-42, his-40),amod(goal-42, sixth-41),prep_for(Jaaskelainen-38, goal-42),poss(last-45, his-44),prep_in(beat-37, last-45),tmod(beat-37, four-46),nn(League-48, Premier-47),nsubj(matches-49, League-48),rcmod(four-46, matches-49),xcomp(matches-49, taking-51),poss(tally-54, his-52),amod(tally-54, overall-53),dobj(taking-51, tally-54),det(season-57, the-56),prep_for(taking-51, season-57),det(19-61, an-59),amod(19-61, impressive-60),prep_to(season-57, 19-61)
root(ROOT-0, have-6),nn(Villas-Boas-2, Andre-1),poss(side-4, Villas-Boas-2),nsubj(have-6, side-4),advmod(have-6, now-5),predet(momentum-9, all-7),det(momentum-9, the-8),dobj(have-6, momentum-9),vmod(momentum-9, heading-10),poss(north-14, Sunday-12),prep_into(heading-10, north-14),nn(derby-16, London-15),dep(north-14, derby-16),prep_at(derby-16, home-18),prep_to(heading-10, Arsenal-20)
