root(ROOT-0, sinks-2),nsubj(sinks-2, Senderos-1),dobj(sinks-2, Latics-3)
root(ROOT-0, headed-3),nn(Senderos-2, Philippe-1),nsubj(headed-3, Senderos-2),advmod(headed-3, home-4),det(winner-7, a-5),amod(winner-7, late-6),dobj(headed-3, winner-7),prep_as(winner-7, Fulham-9),vmod(Fulham-9, secured-10),det(success-13, a-11),num(success-13, 2-1-12),dobj(secured-10, success-13),amod(Athletic-17, in-form-15),nn(Athletic-17, Wigan-16),prep_over(success-13, Athletic-17),nn(Cottage-20, Craven-19),prep_at(secured-10, Cottage-20)
root(ROOT-0, Following-1),det(burst-9, a-2),amod(burst-9, forgettable-3),amod(half-5, first-4),tmod(forgettable-3, half-5),det(game-8, the-7),appos(half-5, game-8),dobj(Following-1, burst-9),prep_into(Following-1, life-11),det(interval-14, the-13),prep_after(Following-1, interval-14),prep_with(interval-14, goals-16),det(side-19, either-18),prep_from(Following-1, side-19),num(seconds-22, 71-21),prep_with(side-19, seconds-22),prep(seconds-22, in-23),pobj(in-23, between-24)
root(ROOT-0, got-3),det(visitors-2, The-1),nsubj(got-3, visitors-2),poss(noses-5, their-4),dobj(got-3, noses-5),prep_in(got-3, front-7),det(minute-11, the-9),amod(minute-11, 57th-10),prep_in(front-7, minute-11),advmod(played-15, when-12),nn(Boyce-14, Emmerson-13),nsubj(played-15, Boyce-14),advcl(got-3, played-15),det(one-two-17, a-16),dobj(played-15, one-two-17),nn(Sammon-21, substitute-19),nn(Sammon-21, Connor-20),prep_with(played-15, Sammon-21),prepc_before(played-15, slamming-23),advmod(slamming-23, home-24),det(ball-26, the-25),dobj(slamming-23, ball-26),det(edge-29, the-28),prep_from(ball-26, edge-29),poss(area-34, Fulham-31),nn(area-34, penalty-33),prep_of(edge-29, area-34)
root(ROOT-0, finished-6),det(support-3, The-1),amod(support-3, visiting-2),nsubj(finished-6, support-3),aux(finished-6, had-4),advmod(finished-6, barely-5),xcomp(finished-6, celebrating-7),det(strike-9, the-8),dobj(celebrating-7, strike-9),mark(were-14, before-10),det(side-13, the-11),nn(side-13, home-12),nsubj(were-14, side-13),advcl(celebrating-7, were-14),advmod(were-14, back-15),nn(terms-18, level-17),prep_on(were-14, terms-18),amod(Pogrebnyak-24, impressive-20),amod(Pogrebnyak-24, on-loan-21),nn(Pogrebnyak-24, signing-22),nn(Pogrebnyak-24, Pavel-23),prep_through(were-14, Pogrebnyak-24)
root(ROOT-0, collected-3),det(Russian-2, The-1),nsubj(collected-3, Russian-2),nn(Dempsey-5, Clint-4),poss(pass-7, Dempsey-5),dobj(collected-3, pass-7),nsubjpass(afforded-11, he-9),auxpass(afforded-11, was-10),conj_and(collected-3, afforded-11),advmod(much-13, too-12),amod(time-14, much-13),dobj(afforded-11, time-14),dobj(afforded-11, space-16),conj_and(time-14, space-16),det(area-20, the-18),nn(area-20, penalty-19),prep_outside(afforded-11, area-20),prepc_before(afforded-11, lashing-22),advmod(lashing-22, home-23),det(strike-27, a-24),amod(strike-27, clinical-25),amod(strike-27, left-footed-26),dobj(lashing-22, strike-27)
root(ROOT-0, unlucky-3),nsubj(unlucky-3, Pogrebnyak-1),cop(unlucky-3, was-2),aux(see-5, to-4),xcomp(unlucky-3, see-5),poss(effort-8, his-6),amod(effort-8, close-range-7),nsubj(crash-10, effort-8),advmod(crash-10, then-9),ccomp(see-5, crash-10),prt(crash-10, off-11),det(underside-13, the-12),dobj(crash-10, underside-13),det(crossbar-16, the-15),prep_of(underside-13, crossbar-16),nsubj(were-20, Fulham-19),conj_but(unlucky-3, were-20),neg(were-20, not-21),aux(denied-24, to-22),auxpass(denied-24, be-23),xcomp(were-20, denied-24),advmod(headed-27, when-25),nsubj(headed-27, Senderos-26),advcl(denied-24, headed-27),nn(Riise-31, home-28),nn(Riise-31, John-29),nn(Riise-31, Arne-30),poss(free-kick-33, Riise-31),dobj(headed-27, free-kick-33),advmod(headed-27, late-34),prep(headed-27, on-35)
root(ROOT-0, were-3),det(visitors-2, The-1),nsubj(were-3, visitors-2),nsubj(fortunate-16, visitors-2),det(foot-7, the-5),amod(foot-7, back-6),prep_on(were-3, foot-7),prep_for(foot-7, much-9),det(exchanges-13, the-11),nn(exchanges-13, opening-12),prep_of(much-9, exchanges-13),cop(fortunate-16, were-15),conj_and(were-3, fortunate-16),neg(give-19, not-17),aux(give-19, to-18),dep(fortunate-16, give-19),prt(give-19, away-20),det(penalty-22, a-21),dobj(give-19, penalty-22),det(minute-25, a-24),prep_inside(penalty-22, minute-25)
root(ROOT-0, flank-6),nn(burst-2, Dempsey-1),nsubj(flank-6, burst-2),nsubj(went-8, burst-2),dep(flank-6, down-3),det(flank-6, the-4),amod(flank-6, left-5),conj_and(flank-6, went-8),advmod(went-8, down-9),prep_under(down-9, pressure-11),nn(Caldwell-14, Gary-13),prep_from(went-8, Caldwell-14),nn(Mason-18, referee-16),nn(Mason-18, Lee-17),nsubj(waved-19, Mason-18),conj_but(flank-6, waved-19),prt(waved-19, away-20),det(hosts-22, the-21),poss(appeals-25, hosts-22),nn(appeals-25, penalty-24),dobj(waved-19, appeals-25)
root(ROOT-0, had-3),det(Cottagers-2, The-1),nsubj(had-3, Cottagers-2),det(Latics-5, the-4),nsubj(penned-6, Latics-5),dep(had-3, penned-6),advmod(penned-6, back-7),poss(half-11, their-9),amod(half-11, own-10),prep_in(penned-6, half-11),advmod(challenge-16, only-13),det(challenge-16, a-14),amod(challenge-16, late-15),nsubj(prevented-17, challenge-16),dep(had-3, prevented-17),conj_and(penned-6, prevented-17),det(cut-back-20, a-18),nn(cut-back-20, Pogrebnyak-19),dobj(prevented-17, cut-back-20),auxpass(met-22, being-21),vmod(cut-back-20, met-22),amod(range-25, close-24),prep_from(met-22, range-25),agent(met-22, Dempsey-27)
root(ROOT-0, fired-3),nn(Gomez-2, Jordi-1),nsubj(fired-3, Gomez-2),prt(fired-3, over-4),det(attack-9, a-6),amod(attack-9, rare-7),nn(attack-9, Wigan-8),prep_on(fired-3, attack-9),mark(miscued-14, before-11),nn(Duff-13, Damien-12),nsubj(miscued-14, Duff-13),advcl(fired-3, miscued-14),det(goal-17, the-16),prep_with(miscued-14, goal-17),amod(goal-17, gaping-18),det(free-kick-22, a-20),amod(free-kick-22, neat-21),prep_after(miscued-14, free-kick-22),nn(Murphy-25, Danny-24),prep_by(miscued-14, Murphy-25)
root(ROOT-0, began-2),nsubj(began-2, Wigan-1),aux(settle-4, to-3),xcomp(began-2, settle-4),mark(forced-12, after-5),det(opening-8, a-6),amod(opening-8, slow-7),nsubj(forced-12, opening-8),nn(Moses-11, Victor-10),conj_and(opening-8, Moses-11),nsubj(forced-12, Moses-11),advcl(settle-4, forced-12),nn(Schwarzer-14, Mark-13),dobj(forced-12, Schwarzer-14),prep_into(forced-12, action-16),det(effort-20, a-18),amod(effort-20, stinging-19),prep_with(forced-12, effort-20),det(minute-24, the-22),amod(minute-24, 12th-23),prep_in(effort-20, minute-24)
root(ROOT-0, became-3),det(match-2, The-1),nsubj(became-3, match-2),advmod(more-5, far-4),advmod(became-3, more-5),advmod(progressed-11, even-6),mark(progressed-11, as-7),det(half-10, the-8),amod(half-10, first-9),nsubj(progressed-11, half-10),advcl(became-3, progressed-11),det(sides-15, both-14),prep_with(became-3, sides-15),vmod(sides-15, enjoying-16),dobj(enjoying-16, spells-17),det(ascendancy-20, the-19),prep_in(spells-17, ascendancy-20)
root(ROOT-0, followed-2),nsubj(followed-2, Fulham-1),poss(spell-5, Wigan-3),dobj(followed-2, spell-5),prep_of(spell-5, dominance-7),nn(efforts-12, Pogrebnyak-9),conj_and(Pogrebnyak-9, Senderos-11),nn(efforts-12, Senderos-11),prep_with(followed-2, efforts-12),mark(saw-17, before-14),nn(Dembele-16, Mousa-15),nsubj(saw-17, Dembele-16),advcl(followed-2, saw-17),det(drive-20, a-18),amod(drive-20, fierce-19),nsubj(blocked-21, drive-20),ccomp(saw-17, blocked-21)
root(ROOT-0, came-4),det(Whites-2, The-1),nsubj(came-4, Whites-2),advmod(came-4, again-3),amod(moments-6, close-5),dobj(came-4, moments-6),advmod(came-4, later-7),advmod(allowed-15, when-8),amod(interplay-10, neat-9),nsubj(allowed-15, interplay-10),prep_between(interplay-10, Riise-12),prep_between(interplay-10, Dempsey-14),conj_and(Riise-12, Dempsey-14),advcl(came-4, allowed-15),det(latter-17, the-16),dobj(allowed-15, latter-17),aux(fire-19, to-18),xcomp(allowed-15, fire-19),det(ball-21, the-20),dobj(fire-19, ball-21),det(face-24, the-23),prep_across(fire-19, face-24),prep_of(face-24, goal-26)
root(ROOT-0, connect-3),nsubj(connect-3, Nobody-1),aux(connect-3, could-2),det(ball-7, the-5),amod(ball-7, squared-6),prep_with(connect-3, ball-7),poss(foothold-11, Wigan-9),nsubj(slipping-17, foothold-11),det(game-14, the-13),prep_on(foothold-11, game-14),aux(slipping-17, was-15),advmod(slipping-17, clearly-16),conj_but(connect-3, slipping-17)
root(ROOT-0, worse-4),poss(afternoon-2, Their-1),nsubj(worse-4, afternoon-2),dep(worse-4, got-3),det(minute-8, the-6),amod(minute-8, 33rd-7),prep_in(worse-4, minute-8),advmod(limped-14, when-9),nsubj(limped-14, striker-10),nsubjpass(replaced-19, striker-10),nn(Santo-13, Franco-11),nn(Santo-13, Di-12),dep(striker-10, Santo-13),advcl(worse-4, limped-14),prt(limped-14, off-15),dobj(limped-14, injured-16),auxpass(replaced-19, was-18),advcl(worse-4, replaced-19),conj_and(limped-14, replaced-19),agent(replaced-19, Sammon-21)
root(ROOT-0, curled-2),nsubj(curled-2, Duff-1),amod(moments-4, wide-3),dobj(curled-2, moments-4),det(substitution-7, the-6),prep_after(curled-2, substitution-7),nsubj(forced-10, Dempsey-9),conj_and(curled-2, forced-10),det(low-12, a-11),nsubj(save-13, low-12),ccomp(forced-10, save-13),nn(Al-Habsi-16, Ali-15),prep_from(save-13, Al-Habsi-16),mark(looked-19, as-17),nsubj(looked-19, Fulham-18),advcl(save-13, looked-19),det(opener-22, the-21),prep_for(looked-19, opener-22)
root(ROOT-0, continued-4),det(support-3, The-1),advmod(support-3, away-2),nsubj(continued-4, support-3),aux(sing-6, to-5),xcomp(continued-4, sing-6),nsubj(believer-11, I-8),cop(believer-11, 'm-9),det(believer-11, a-10),ccomp(sing-6, believer-11),poss(dominance-16, Fulham-14),prep_despite(continued-4, dominance-16),nsubj(had-20, they-18),advmod(had-20, almost-19),conj_and(continued-4, had-20),dobj(had-20, something-21),advmod(something-21, else-22),aux(cheer-24, to-23),vmod(something-21, cheer-24),dep(cheer-24, about-25),det(chance-29, the-27),amod(chance-29, last-28),prep_with(cheer-24, chance-29),det(opening-32, the-31),prep_of(chance-29, opening-32),num(minutes-34, 45-33),tmod(had-20, minutes-34),nsubj(forcing-38, Gomez-37),prepc_with(had-20, forcing-38),nsubj(save-43, Schwarzer-39),det(low-42, a-41),prep_into(Schwarzer-39, low-42),ccomp(forcing-38, save-43),det(angle-47, an-45),amod(angle-47, acute-46),prep_from(save-43, angle-47)
root(ROOT-0, goal-16),num(minutes-2, Six-1),nsubj(goal-16, minutes-2),nsubj(restart-5, the-4),prepc_after(minutes-2, restart-5),nn(fans-7, Wigan-6),nsubj(celebrating-9, fans-7),aux(celebrating-9, were-8),ccomp(restart-5, celebrating-9),dobj(thought-12, what-10),nsubj(thought-12, they-11),ccomp(celebrating-9, thought-12),cop(goal-16, was-13),det(goal-16, the-14),nn(goal-16, opening-15),advmod(controlled-19, when-17),nsubj(controlled-19, Gomez-18),nsubj(struck-21, Gomez-18),rcmod(goal-16, controlled-19),rcmod(goal-16, struck-21),conj_and(controlled-19, struck-21),dobj(struck-21, yards-22),prep_from(struck-21, goal-24),mark(managed-30, although-26),det(effort-28, the-27),nsubj(managed-30, effort-28),advmod(managed-30, only-29),advcl(goal-16, managed-30),prep_to(managed-30, ripple-32),det(side-34, the-33),dobj(managed-30, side-34),vmod(side-34, netting-35)
root(ROOT-0, begun-7),det(visitors-2, The-1),nsubj(begun-7, visitors-2),nsubj(Moses-13, visitors-2),advmod(begun-7, though-4),aux(begun-7, had-6),det(period-10, the-8),amod(period-10, second-9),dobj(begun-7, period-10),advmod(begun-7, brightly-11),conj_and(begun-7, Moses-13),dep(Moses-13, tested-14),dobj(tested-14, Schwarzer-15),amod(range-18, long-17),prep_from(Schwarzer-15, range-18),mark(went-26, before-20),nn(Figueroa-22, Maynor-21),poss(effort-25, Figueroa-22),amod(effort-25, bouncing-24),nsubj(went-26, effort-25),advcl(tested-14, went-26),advmod(wide-28, well-27),acomp(went-26, wide-28)
root(ROOT-0, spent-3),nn(fans-2, Fulham-1),nsubj(spent-3, fans-2),det(start-5, the-4),dobj(spent-3, start-5),det(half-9, the-7),amod(half-9, second-8),prep_of(start-5, half-9),vmod(half-9, rounding-10),nn(Mason-13, referee-12),prep_on(rounding-10, Mason-13),nsubj(subject-18, who-15),cop(subject-18, was-16),det(subject-18, the-17),rcmod(Mason-13, subject-18),amod(cheers-21, ironic-20),prep_of(subject-18, cheers-21),advmod(handed-24, when-22),nsubj(handed-24, he-23),rcmod(subject-18, handed-24),iobj(handed-24, Caldwell-25),det(game-27, the-26),poss(booking-30, game-27),amod(booking-30, first-29),dobj(handed-24, booking-30)
root(ROOT-0, hide-7),det(official-2, The-1),poss(performance-4, official-2),nsubj(hide-7, performance-4),aux(hide-7, could-5),neg(hide-7, not-6),det(hosts-9, the-8),poss(start-12, hosts-9),amod(start-12, poor-11),dobj(hide-7, start-12),advmod(start-12, though-14),nsubj(took-18, Wigan-17),conj_and(hide-7, took-18),det(lead-20, the-19),dobj(took-18, lead-20),det(minute-24, the-22),amod(minute-24, 57th-23),prep_in(took-18, minute-24)
root(ROOT-0, followed-2),nsubj(followed-2, Boyce-1),nsubj(hit-9, Boyce-1),prt(followed-2, up-3),poss(pass-5, his-4),dobj(followed-2, pass-5),prep_to(followed-2, Sammon-7),conj_and(followed-2, hit-9),det(shot-12, an-10),amod(shot-12, exquisitely-struck-11),dobj(hit-9, shot-12),prep(hit-9, from-13),num(yards-15, 20-14),npadvmod(into-16, yards-15),pcomp(from-13, into-16),det(corner-21, the-17),amod(corner-21, bottom-18),amod(corner-21, left-19),nn(corner-21, hand-20),pobj(into-16, corner-21)
root(ROOT-0, lasted-5),advmod(lasted-5, However-1),det(lead-4, the-3),nsubj(lasted-5, lead-4),advmod(lasted-5, just-6),num(seconds-9, 60-8),prep_over(lasted-5, seconds-9),prep_as(lasted-5, Fulham-11),vmod(Fulham-11, attacked-12),advmod(attacked-12, immediately-13),nsubj(hit-16, Pogrebnyak-15),conj_and(lasted-5, hit-16),det(effort-19, a-17),amod(effort-19, left-footed-18),dobj(hit-16, effort-19),prep_past(hit-16, Al-Habsi-21),det(edge-24, the-23),prep_from(hit-16, edge-24),det(box-27, the-26),prep_of(edge-24, box-27)
root(ROOT-0, given-8),det(thought-4, The-1),nn(thought-4, Russia-2),amod(thought-4, international-3),nsubj(given-8, thought-4),nsubj(given-8, he-5),aux(given-8, had-6),advmod(given-8, then-7),iobj(given-8, Fulham-9),det(lead-11, the-10),dobj(given-8, lead-11),det(minute-15, the-13),amod(minute-15, 63rd-14),prep_in(lead-11, minute-15),advmod(met-18, when-16),nsubj(met-18, he-17),rcmod(minute-15, met-18),poss(cross-21, Riise-19),dobj(met-18, cross-21),vmod(met-18, striking-23),det(effort-25, an-24),dobj(striking-23, effort-25),nsubj(hit-27, which-26),nsubj(bounced-34, which-26),rcmod(effort-25, hit-27),det(underside-29, the-28),dobj(hit-27, underside-29),det(crossbar-32, the-31),prep_of(underside-29, crossbar-32),rcmod(effort-25, bounced-34),conj_and(hit-27, bounced-34),prt(bounced-34, down-35),det(line-38, the-37),prep_toward(bounced-34, line-38)
root(ROOT-0, thought-2),nsubj(thought-2, Pogrebnyak-1),det(ball-4, the-3),nsubj(crossed-6, ball-4),aux(crossed-6, had-5),ccomp(thought-2, crossed-6),det(line-8, the-7),dobj(crossed-6, line-8),det(officials-12, the-11),nsubj(waved-13, officials-12),conj_but(thought-2, waved-13),dobj(waved-13, play-14),aux(ruled-17, having-16),prepc_on(waved-13, ruled-17),det(ball-19, the-18),nsubj(over-23, ball-19),cop(over-23, was-20),neg(over-23, not-21),advmod(over-23, fully-22),ccomp(ruled-17, over-23)
root(ROOT-0, came-4),det(28-year-old-2, The-1),nsubj(came-4, 28-year-old-2),advmod(came-4, again-3),advmod(came-4, close-5),det(minute-9, the-7),amod(minute-9, 77th-8),prep_in(close-5, minute-9),advmod(forced-12, when-10),nsubj(forced-12, Dempsey-11),advcl(came-4, forced-12),dobj(forced-12, Al-Habsi-13),aux(parry-15, to-14),xcomp(forced-12, parry-15),advmod(parry-15, only-16),poss(follow-up-20, Pogrebnyak-18),prep_for(parry-15, follow-up-20),aux(bobble-22, to-21),vmod(follow-up-20, bobble-22),dep(bobble-22, onto-23),det(post-25, the-24),pobj(onto-23, post-25),dep(bobble-22, out-27),conj_and(onto-23, out-27)
root(ROOT-0, continued-2),nsubj(continued-2, Fulham-1),aux(press-4, to-3),xcomp(continued-2, press-4),det(winner-7, a-6),prep_for(press-4, winner-7),nsubj(scored-11, Senderos-9),advmod(scored-11, almost-10),conj_and(continued-2, scored-11),advmod(hit-16, when-12),det(clearance-15, a-13),nn(clearance-15, Caldwell-14),nsubj(hit-16, clearance-15),nsubj(flew-19, clearance-15),advcl(scored-11, hit-16),dobj(hit-16, him-17),advcl(scored-11, flew-19),conj_and(hit-16, flew-19),det(side-22, the-21),prep_into(flew-19, side-22),vmod(side-22, netting-23)
