root(ROOT-0, League-2),nn(League-2, Premier-1),nn(United-5, Manchester-4),dep(League-2, United-5),csubj(win-12, climb-6),advmod(climb-6, back-7),prep_to(climb-6, third-9),prep_with(third-9, 3-1-11),rcmod(United-5, win-12),prep_over(win-12, Leicester-14)
root(ROOT-0, climbed-3),nn(United-2, Manchester-1),nsubj(climbed-3, United-2),advmod(climbed-3, back-4),amod(place-7, third-6),prep_into(climbed-3, place-7),det(League-11, the-9),nn(League-11, Premier-10),prep_in(place-7, League-11),mark(win-15, with-12),det(3-1-14, a-13),nsubj(win-15, 3-1-14),advcl(climbed-3, win-15),nn(City-18, Leicester-17),prep_over(win-15, City-18),nn(Trafford-21, Old-20),prep_at(City-18, Trafford-21)
root(ROOT-0, chipped-19),nn(Persie-3, Robin-1),nn(Persie-3, van-2),nsubj(opened-4, Persie-3),dep(chipped-19, opened-4),det(midway-7, the-5),amod(midway-7, scoring-6),dobj(opened-4, midway-7),det(half-11, the-9),amod(half-11, first-10),prep_through(opened-4, half-11),vmod(opened-4, latching-13),prep(latching-13, on-14),pcomp(on-14, to-15),nn(Blind-17, Daley-16),pobj(to-15, Blind-17),possessive(Blind-17, 's-18),dobj(chipped-19, pass-20),aux(fire-22, to-21),vmod(chipped-19, fire-22),amod(Schwarzer-25, past-23),nn(Schwarzer-25, Mark-24),nsubj(chipped-19, Schwarzer-25)
root(ROOT-0, was-2),expl(was-2, There-1),det(suspicion-4, a-3),nsubj(was-2, suspicion-4),prepc_of(suspicion-4, offside-6),mark(darted-10, as-7),det(striker-9, the-8),nsubj(darted-10, striker-9),advcl(was-2, darted-10),det(defence-13, the-12),prep_beyond(darted-10, defence-13),nn(Atkinson-18, referee-16),nn(Atkinson-18, Martin-17),nsubj(denied-19, Atkinson-18),conj_but(was-2, denied-19),poss(appeals-22, Leicester-20),dobj(denied-19, appeals-22)
root(ROOT-0, 2-0-5),npadvmod(later-2, Moments-1),advmod(2-0-5, later-2),nsubj(2-0-5, it-3),cop(2-0-5, was-4),mark(sparked-9, as-6),nn(Persie-8, Van-7),nsubj(sparked-9, Persie-8),advcl(2-0-5, sparked-9),det(counter-attack-12, a-10),amod(counter-attack-12, quick-11),dobj(sparked-9, counter-attack-12)
root(ROOT-0, released-5),det(Dutchman-2, The-1),poss(pass-4, Dutchman-2),nsubj(released-5, pass-4),nn(Maria-8, Angel-6),nn(Maria-8, Di-7),dobj(released-5, Maria-8),det(left-11, the-10),prep_down(released-5, left-11),nsubj(saving-16, Schwarzer-15),prepc_despite(was-25, saving-16),det(winger-18, the-17),poss(drive-21, winger-18),amod(drive-21, low-20),dobj(saving-16, drive-21),nn(Falcao-24, Radamel-23),nsubj(was-25, Falcao-24),conj_and(released-5, was-25),prep_on(was-25, hand-27),aux(slide-29, to-28),xcomp(was-25, slide-29),advmod(slide-29, home-30),det(rebound-32, the-31),dobj(slide-29, rebound-32),poss(goal-37, his-34),amod(goal-37, fourth-35),nn(goal-37, United-36),prep_for(rebound-32, goal-37)
root(ROOT-0, bursting-7),nn(Gaal-3, Louis-1),nn(Gaal-3, van-2),poss(side-5, Gaal-3),nsubj(bursting-7, side-5),aux(bursting-7, were-6),prep_with(bursting-7, confidence-9),det(minute-12, a-11),nsubj(made-16, minute-12),prep_before(minute-12, half-time-14),nsubj(made-16, they-15),conj_and(bursting-7, made-16),iobj(made-16, it-17),dobj(made-16, 3-0-18)
root(ROOT-0, whipped-4),nn(Rooney-2, Wayne-1),nsubj(whipped-4, Rooney-2),possessive(Rooney-2, 's-3),nsubjpass(flicked-7, corner-5),auxpass(flicked-7, was-6),dep(whipped-4, flicked-7),prep(flicked-7, on-8),pcomp(on-8, by-9),pobj(by-9, Blind-10),det(Morgan-15, the-12),amod(Morgan-15, unfortunate-13),nn(Morgan-15, Wes-14),nsubj(diverted-16, Morgan-15),dep(whipped-4, diverted-16),conj_and(flicked-7, diverted-16),det(ball-18, the-17),dobj(diverted-16, ball-18),poss(net-22, his-20),amod(net-22, own-21),prep_into(diverted-16, net-22),det(time-26, the-24),amod(time-26, second-25),prep_for(diverted-16, time-26),det(season-28, this-27),tmod(diverted-16, season-28)
root(ROOT-0, offered-2),nsubj(offered-2, Leicester-1),nsubj(pulled-10, Leicester-1),amod(threat-4, little-3),dobj(offered-2, threat-4),det(half-8, the-6),amod(half-8, first-7),prep_in(offered-2, half-8),conj_but(offered-2, pulled-10),det(goal-12, a-11),dobj(pulled-10, goal-12),advmod(pulled-10, back-13),num(minutes-16, 10-15),prep_with(pulled-10, minutes-16),det(match-19, the-18),prep_of(minutes-16, match-19),vmod(match-19, remaining-20),nn(Wasilewski-24, defender-22),nn(Wasilewski-24, Marcin-23),prep_through(remaining-20, Wasilewski-24)
root(ROOT-0, crossed-28),mark(appeared-6, After-1),det(visitors-3, the-2),poss(set-piece-5, visitors-3),nsubj(appeared-6, set-piece-5),advcl(crossed-28, appeared-6),aux(break-8, to-7),xcomp(appeared-6, break-8),prt(break-8, down-9),amod(Cambiasso-14, second-half-11),nn(Cambiasso-14, substitutes-12),nn(Cambiasso-14, Esteban-13),nsubj(crossed-28, Cambiasso-14),nn(Albrighton-17, Marc-16),conj_and(Cambiasso-14, Albrighton-17),nsubj(crossed-28, Albrighton-17),prep(Cambiasso-14, combined-18),pcomp(combined-18, down-19),det(right-21, the-20),pobj(down-19, right-21),det(winger-27, the-23),amod(winger-27, former-24),nn(winger-27, Aston-25),nn(winger-27, Villa-26),pobj(down-19, winger-27),conj_and(right-21, winger-27),prep_for(crossed-28, Wasilewski-30),aux(head-32, to-31),xcomp(crossed-28, head-32),amod(Gea-36, past-33),nn(Gea-36, David-34),nn(Gea-36, de-35),dobj(head-32, Gea-36)
root(ROOT-0, volleyed-2),nsubj(volleyed-2, Albrighton-1),det(drive-5, a-3),amod(drive-5, dipping-4),dobj(volleyed-2, drive-5),advmod(volleyed-2, narrowly-6),det(bar-9, the-8),prep_over(volleyed-2, bar-9),det(minute-11, a-10),dep(bar-9, minute-11),advmod(raced-16, later-12),advmod(raced-16, before-13),nn(Maria-15, Di-14),nsubj(raced-16, Maria-15),nsubj(blasted-22, Maria-15),dep(volleyed-2, raced-16),prt(raced-16, up-17),det(end-20, the-18),amod(end-20, other-19),dobj(raced-16, end-20),dep(volleyed-2, blasted-22),conj_and(raced-16, blasted-22),poss(shot-24, his-23),dobj(blasted-22, shot-24),advmod(blasted-22, high-25),det(goal-29, the-27),nn(goal-29, Leicester-28),prep_above(high-25, goal-29)
root(ROOT-0, afternoon-5),nsubj(afternoon-5, It-1),cop(afternoon-5, was-2),det(afternoon-5, a-3),amod(afternoon-5, difficult-4),amod(Kramaric-11, new-7),nn(Kramaric-11, Leicester-8),nn(Kramaric-11, signing-9),nn(Kramaric-11, Andrej-10),prep_for(afternoon-5, Kramaric-11),poss(debut-15, his-13),amod(debut-15, full-14),prep_on(Kramaric-11, debut-15),det(striker-19, the-18),prep_with(afternoon-5, striker-19),vmod(striker-19, losing-20),det(ball-22, the-21),dobj(losing-20, ball-22),prep_for(ball-22, Blind-24),aux(find-26, to-25),vmod(losing-20, find-26),nn(Persie-28, Van-27),dobj(find-26, Persie-28),det(build-up-31, the-30),prep_in(Persie-28, build-up-31),prep_to(find-26, Uniteds-33),vmod(Uniteds-33, opening-34),dobj(opening-34, goal-35)
root(ROOT-0, replaced-5),det(striker-3, The-1),nn(striker-3, Croatia-2),nsubjpass(replaced-5, striker-3),auxpass(replaced-5, was-4),nn(Nugent-8, David-7),agent(replaced-5, Nugent-8),det(half-12, the-10),amod(half-12, second-11),prep_in(Nugent-8, half-12),det(substitute-15, the-14),agent(replaced-5, substitute-15),conj_and(Nugent-8, substitute-15),vmod(substitute-15, tested-16),nn(Gea-18, De-17),dobj(tested-16, Gea-18),det(angle-22, a-20),amod(angle-22, tight-21),prep_from(Gea-18, angle-22),prepc_after(tested-16, racing-24),acomp(racing-24, clear-25),det(defence-29, the-27),nn(defence-29, United-28),prep_of(racing-24, defence-29)
root(ROOT-0, looked-3),det(hosts-2, The-1),nsubj(looked-3, hosts-2),aux(extend-5, to-4),xcomp(looked-3, extend-5),poss(lead-7, their-6),dobj(extend-5, lead-7),det(stages-11, the-9),nn(stages-11, closing-10),prep_in(extend-5, stages-11),nn(Wilson-14, James-13),nsubj(saw-24, Wilson-14),nsubjpass(sent-19, who-16),aux(sent-19, had-17),auxpass(sent-19, been-18),rcmod(Wilson-14, sent-19),prep(sent-19, on-20),pcomp(on-20, for-21),pobj(for-21, Falcao-22),conj_but(looked-3, saw-24),poss(shot-26, his-25),dobj(saw-24, shot-26),vmod(shot-26, saved-27),agent(saved-27, Schwarzer-29),mark(scooped-32, before-30),nsubj(scooped-32, Blind-31),advcl(saved-27, scooped-32),det(ball-34, the-33),dobj(scooped-32, ball-34),det(hands-38, the-36),nn(hands-38, goalkeepers-37),prep_into(scooped-32, hands-38),det(corner-42, the-40),amod(corner-42, resulting-41),prep_from(scooped-32, corner-42)
root(ROOT-0, leaves-3),amod(victory-2, Uniteds-1),nsubj(leaves-3, victory-2),dobj(leaves-3, them-4),num(points-6, three-5),npadvmod(leaves-3, points-6),amod(Tottenham-9, fifth-placed-8),prep_above(leaves-3, Tottenham-9),mark(remain-13, while-11),nsubj(remain-13, Leicester-12),advcl(leaves-3, remain-13),num(points-15, three-14),xcomp(remain-13, points-15),prep_from(points-15, safety-17),det(bottom-20, the-19),prep_at(remain-13, bottom-20),det(table-23, the-22),prep_of(bottom-20, table-23)
root(ROOT-0, reaction-3),nn(reaction-3, Soccer-1),nn(reaction-3, Saturday-2),nn(Merson-6, Paul-5),dep(reaction-3, Merson-6)
root(ROOT-0, started-3),nsubj(started-3, United-2),advmod(started-3, very-4),advmod(well-7, very-6),dep(very-4, well-7),dep(very-4, pressed-9),conj_and(well-7, pressed-9),det(word-12, the-11),prep_from(pressed-9, word-12),dep(word-12, go-13)
root(ROOT-0, played-2),nsubj(played-2, They-1),det(tempo-6, a-3),amod(tempo-6, real-4),amod(tempo-6, high-5),dobj(played-2, tempo-6)
root(ROOT-0, didnt-2),nsubj(didnt-2, They-1),xcomp(didnt-2, have-3),det(lot-5, a-4),dobj(have-3, lot-5),prep_of(lot-5, shots-7),nsubj(let-11, they-10),conj_but(didnt-2, let-11),nsubj(know-13, Leicester-12),ccomp(let-11, know-13),nsubj(were-15, they-14),ccomp(know-13, were-15),det(game.3-0-18, a-17),prep_in(were-15, game.3-0-18),prep_at(game.3-0-18, half-time-20),num(shots-23, three-22),appos(half-time-20, shots-23),num(goals-26, three-25),appos(shots-23, goals-26)
root(ROOT-0, played-16),amod(teams-5, bigger-2),conj_and(bigger-2, better-4),amod(teams-5, better-4),prep_against(played-16, teams-5),advmod(teams-5, later-6),prep(later-6, on-7),pcomp(on-7, in-8),det(season-10, the-9),pobj(in-8, season-10),det(way-14, the-13),pobj(in-8, way-14),conj_and(season-10, way-14),nsubj(played-16, they-15),det(Januzaj-20, the-18),nn(Januzaj-20, diamond-19),prep_with(played-16, Januzaj-20),prep_with(played-16, Mata-22),conj_and(Januzaj-20, Mata-22),advmod(Rooney-25, then-24),prep_with(played-16, Rooney-25),conj_and(Januzaj-20, Rooney-25),amod(teams-28, top-27),prep_against(played-16, teams-28),nsubj(have-32, that-30),aux(have-32, will-31),rcmod(teams-28, have-32),aux(changed-35, to-33),auxpass(changed-35, be-34),xcomp(have-32, changed-35)
root(ROOT-0, dont-2),nsubj(dont-2, I-1),ccomp(dont-2, make-3),nsubj(conclusion-7, them-4),det(conclusion-7, a-5),amod(conclusion-7, foregone-6),xcomp(make-3, conclusion-7),punct(conclusion-7, -LSB--8),det(place-13, a-10),nn(place-13, Champions-11),nn(place-13, League-12),prep_for(conclusion-7, place-13),punct(place-13, -RSB--14)
root(ROOT-0, look-4),nsubj(look-4, Leicester-2),nsubj(think-12, Leicester-2),aux(look-4, could-3),advmod(look-4, back-5),prep_at(look-4, this-7),num(months-10, three-9),prep_in(this-7, months-10),conj_and(look-4, think-12),mark(massive-18, that-14),amod(half-16, second-15),nsubj(massive-18, half-16),cop(massive-18, was-17),ccomp(think-12, massive-18)
root(ROOT-0, get-2),nsubj(get-2, You-1),advmod(get-2, back-3),det(room-7, the-5),amod(room-7, dressing-6),prep_in(get-2, room-7),nsubj(say-10, you-9),conj_and(get-2, say-10),advmod(won-15, right-12),nsubj(won-15, we-14),conj_and(get-2, won-15),det(half-18, the-16),amod(half-18, second-17),dobj(won-15, half-18)
root(ROOT-0, got-3),advmod(got-3, Now-1),nsubj(got-3, weve-2),aux(go-5, to-4),xcomp(got-3, go-5),det(game-9, a-7),nn(game-9, home-8),prep_into(go-5, game-9)
root(ROOT-0, win-9),prep_for(win-9, me-2),nsubj(win-9, its-4),nsubj(must-6, a-5),parataxis(win-9, must-6),aux(win-9, must-8),dobj(win-9, -LSB--10),nn(Palace-13, Crystal-12),prep_against(-LSB--10, Palace-13),punct(Palace-13, -RSB--14)
root(ROOT-0, think-9),mark(dont-3, If-1),nsubj(dont-3, they-2),advcl(think-9, dont-3),ccomp(dont-3, win-4),advmod(win-4, that-5),nsubj(think-9, I-7),advmod(think-9, just-8),poss(turn-11, its-10),dobj(think-9, turn-11),det(floodlights-13, the-12),dep(turn-11, floodlights-13),prt(think-9, off-14)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, United-2),nn(United-2, Manchester-1),nn(Gea-5, De-4),dep(United-2, Gea-5),appos(Gea-5, 6-7),appos(Gea-5, Valencia-10),appos(Valencia-10, 6-12),appos(Gea-5, Jones-15),appos(Jones-15, 6-17),appos(Gea-5, Rojo-20),appos(Rojo-20, 7-22),appos(Gea-5, Shaw-25),appos(Shaw-25, 6-27),appos(Gea-5, Blind-30),appos(Blind-30, 8-32),appos(Gea-5, Januzaj-35),appos(Januzaj-35, 7-37),nn(Maria-41, Di-40),appos(Gea-5, Maria-41),appos(Maria-41, 7-43),appos(Gea-5, Rooney-46),appos(Rooney-46, 7-48),nn(Persie-52, Van-51),appos(Gea-5, Persie-52),appos(Persie-52, 8-54),appos(Gea-5, Falcao-57),appos(Falcao-57, 7-59)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, McNair-4),appos(McNair-4, 6-6),appos(McNair-4, Mata-9),appos(Mata-9, 6-11),appos(McNair-4, Wilson-14),appos(Wilson-14, 6-16)
root(ROOT-0, City-2),nn(City-2, Leicester-1),dep(City-2, Schwarzer-4),appos(Schwarzer-4, 5-6),appos(Schwarzer-4, Simpson-9),appos(Simpson-9, 6-11),appos(Schwarzer-4, Wasilewski-14),appos(Wasilewski-14, 5-16),appos(Schwarzer-4, Morgan-19),appos(Morgan-19, 5-21),nn(Laet-25, De-24),appos(Schwarzer-4, Laet-25),appos(Laet-25, 5-27),appos(Schwarzer-4, Drinkwater-30),appos(Drinkwater-30, 5-32),appos(Schwarzer-4, King-35),appos(King-35, 6-37),appos(Schwarzer-4, Vardy-40),appos(Vardy-40, 5-42),appos(Schwarzer-4, Kramaric-45),appos(Kramaric-45, 5-47),appos(Schwarzer-4, Schlupp-50),appos(Schlupp-50, 5-52),appos(Schwarzer-4, Ulloa-55),appos(Ulloa-55, 5-57)
root(ROOT-0, Used-1),dobj(Used-1, subs-2),dep(subs-2, Cambiasso-4),appos(Cambiasso-4, 6-6),appos(Cambiasso-4, Nugent-9),appos(Nugent-9, 6-11),appos(Cambiasso-4, Albrighton-14),appos(Albrighton-14, 7-16)
root(ROOT-0, Man-1),det(match-4, the-3),prep_of(Man-1, match-4),nn(Blind-7, Daley-6),dep(Man-1, Blind-7)
