root(ROOT-0, go-5),nn(Stoke-3, Utd-1),nn(Stoke-3, sink-2),nsubj(go-5, Stoke-3),aux(go-5, to-4),dobj(go-5, level-6)
root(ROOT-0, saw-8),nsubj(saw-8, Penalties-1),nn(Hernandez-4, Javier-3),prep_from(Penalties-1, Hernandez-4),nn(Berbatov-7, Dimitar-6),prep_from(Penalties-1, Berbatov-7),conj_and(Hernandez-4, Berbatov-7),nn(United-10, Manchester-9),nsubj(beat-11, United-10),nsubj(move-15, United-10),ccomp(saw-8, beat-11),dobj(beat-11, Stoke-12),num(Stoke-12, 2-0-13),ccomp(saw-8, move-15),conj_and(beat-11, move-15),dobj(move-15, level-16),prep_on(move-15, points-18),nn(City-21, Manchester-20),prep_with(points-18, City-21),det(top-24, the-23),prep_at(City-21, top-24)
root(ROOT-0, put-2),nsubj(put-2, Hernandez-1),det(Devils-5, the-3),nn(Devils-5, Red-4),dobj(put-2, Devils-5),advmod(put-2, ahead-6),num(minutes-8, seven-7),pobj(ahead-6, minutes-8),det(interval-11, the-10),prep_before(ahead-6, interval-11),mark(felled-16, after-12),nn(Ji-sung-14, Park-13),nsubjpass(felled-16, Ji-sung-14),auxpass(felled-16, was-15),advcl(ahead-6, felled-16),nn(Pennant-19, Jermaine-18),agent(felled-16, Pennant-19),det(box-22, the-21),prep_in(Pennant-19, box-22)
root(ROOT-0, pulled-4),nn(Walters-2, Jon-1),nsubj(pulled-4, Walters-2),advmod(pulled-4, then-3),advmod(pulled-4, back-5),nn(Valencia-7, Antonio-6),nsubj(added-11, Valencia-7),nn(Berbatov-10, Dimitar-9),conj_and(Valencia-7, Berbatov-10),nsubj(added-11, Berbatov-10),ccomp(pulled-4, added-11),det(second-13, a-12),dobj(added-11, second-13),det(spot-16, the-15),prep_from(added-11, spot-16),num(minutes-19, 52-18),prep_on(spot-16, minutes-19),aux(wrap-21, to-20),vmod(added-11, wrap-21),prt(wrap-21, up-22),dobj(wrap-21, the-23),dep(wrap-21, win-24)
root(ROOT-0, drew-3),det(victory-2, The-1),nsubj(drew-3, victory-2),nn(Ferguson-6, Sir-4),nn(Ferguson-6, Alex-5),poss(level-9, Ferguson-6),nn(level-9, side-8),dobj(drew-3, level-9),prep_on(level-9, points-11),nn(leaders-14, league-13),prep_with(drew-3, leaders-14),tmod(drew-3, City-15),nsubj(lost-18, who-17),rcmod(City-15, lost-18),dobj(lost-18, 1-0-19),prep_at(lost-18, Everton-21)
root(ROOT-0, lay-4),amod(challenges-3, Much-1),amod(challenges-3, stiffer-2),nsubj(lay-4, challenges-3),advmod(lay-4, ahead-5),det(form-8, the-7),prep_in(lay-4, form-8),poss(opponents-13, their-10),amod(opponents-13, next-11),num(opponents-13, two-12),prep_of(form-8, opponents-13),prep_of(form-8, Chelsea-15),conj_and(opponents-13, Chelsea-15),prep_of(form-8, Liverpool-17),conj_and(opponents-13, Liverpool-17)
root(ROOT-0, delighted-22),advmod(delighted-22, However-1),dep(delighted-22, considering-3),nsubj(was-5, he-4),ccomp(considering-3, was-5),num(players-9, 11-7),amod(players-9, senior-8),prep_without(was-5, players-9),det(evening-11, this-10),tmod(was-5, evening-11),det(keepers-16, both-14),amod(keepers-16, first-choice-15),prep_including(delighted-22, keepers-16),nsubj(delighted-22, Ferguson-18),aux(delighted-22, will-19),aux(delighted-22, have-20),cop(delighted-22, been-21),aux(end-24, to-23),xcomp(delighted-22, end-24),det(evening-26, the-25),dobj(end-24, evening-26),amod(shape-29, better-28),prep_in(evening-26, shape-29),mark(started-32, that-30),nsubj(started-32, they-31),ccomp(delighted-22, started-32),dobj(started-32, it-33)
root(ROOT-0, dread-4),det(Scot-2, The-1),nsubj(dread-4, Scot-2),aux(dread-4, must-3),det(day-6, every-5),dep(dread-4, day-6),mark(has-9, that-7),nsubj(has-9, he-8),ccomp(dread-4, has-9),aux(name-11, to-10),xcomp(has-9, name-11),det(team-13, a-12),dobj(name-11, team-13),advmod(name-11, just-14),advmod(name-11, now-15)
root(ROOT-0, accurate-9),prep(accurate-9, For-1),pobj(For-1, once-2),det(manager-6, the-4),nn(manager-6, United-5),nsubj(accurate-9, manager-6),cop(accurate-9, was-7),advmod(accurate-9, completely-8),det(state-12, the-11),prep_with(accurate-9, state-12),poss(injuries-15, his-14),prep_of(state-12, injuries-15),prep_on(accurate-9, Saturday-17),advmod(said-32, when-18),det(wake-22, the-21),prep_in(said-32, wake-22),dobj(defeat-27, that-24),nn(Cup-26, FA-25),nsubj(defeat-27, Cup-26),prepc_of(wake-22, defeat-27),prep_to(defeat-27, Liverpool-29),nsubj(said-32, he-31),advcl(accurate-9, said-32),advmod(Ferdinand-35, only-33),nn(Ferdinand-35, Rio-34),nsubjpass(expected-37, Ferdinand-35),auxpass(expected-37, was-36),ccomp(said-32, expected-37),aux(available-40, to-38),cop(available-40, be-39),xcomp(expected-37, available-40),nsubj(walking-44, those-42),advmod(walking-44, already-43),prepc_of(available-40, walking-44),dep(walking-44, wounded-45)
root(ROOT-0, was-7),dobj(envisaged-6, What-1),nsubj(envisaged-6, Ferguson-2),aux(envisaged-6, could-3),neg(envisaged-6, not-4),aux(envisaged-6, have-5),csubj(was-7, envisaged-6),mark(ravaged-18, that-8),num(hours-11, 48-10),prep_within(ravaged-18, hours-11),poss(ranks-15, his-13),nn(ranks-15, goalkeeping-14),nsubjpass(ravaged-18, ranks-15),aux(ravaged-18, would-16),auxpass(ravaged-18, be-17),ccomp(was-7, ravaged-18),advmod(well-20, as-19),advmod(ravaged-18, well-20)
root(ROOT-0, gone-24),nn(Lindegaard-2, Anders-1),nsubj(suffered-3, Lindegaard-2),ccomp(gone-24, suffered-3),nsubjpass(thought-6, what-4),auxpass(thought-6, is-5),ccomp(suffered-3, thought-6),aux(injury-12, to-7),cop(injury-12, be-8),det(injury-12, a-9),amod(injury-12, serious-10),nn(injury-12, ankle-11),xcomp(thought-6, injury-12),prep_in(injury-12, training-14),prep_prior_to(injury-12, which-18),nn(Gea-22, David-20),nn(Gea-22, de-21),nsubj(gone-24, Gea-22),aux(gone-24, had-23),dobj(gone-24, home-25),advmod(gone-24, poorly-26)
root(ROOT-0, recovered-4),nn(Gea-2, De-1),nsubj(recovered-4, Gea-2),aux(recovered-4, had-3),advmod(recovered-4, enough-5),aux(take-7, to-6),xcomp(recovered-4, take-7),poss(place-9, his-8),dobj(take-7, place-9),det(stands-12, the-11),prep_in(take-7, stands-12),det(evening-14, this-13),tmod(take-7, evening-14)
root(ROOT-0, thing-14),advmod(thing-14, However-1),amod(displays-6, recent-4),amod(displays-6, nervous-5),prep_after(thing-14, displays-6),nsubj(thing-14, it-8),advmod(thing-14, perhaps-9),cop(thing-14, was-10),neg(thing-14, not-11),det(thing-14, a-12),amod(thing-14, bad-13),mark(sat-17, that-15),nsubj(sat-17, he-16),ccomp(thing-14, sat-17),det(test-20, this-19),prep_out(sat-17, test-20),poss(mettle-23, his-22),prep_of(test-20, mettle-23),advmod(making-32, even-25),mark(making-32, if-26),amod(Amos-30, 21-year-old-27),nn(Amos-30, replacement-28),nn(Amos-30, Ben-29),nsubj(making-32, Amos-30),aux(making-32, was-31),advcl(sat-17, making-32),poss(bow-36, his-33),nn(bow-36, Premier-34),nn(bow-36, League-35),dobj(making-32, bow-36)
root(ROOT-0, had-9),mark(turned-3, As-1),nsubj(turned-3, it-2),advcl(had-9, turned-3),prt(turned-3, out-4),det(youngster-8, the-6),amod(youngster-8, Macclesfield-born-7),nsubj(had-9, youngster-8),advmod(little-11, relatively-10),dobj(had-9, little-11),aux(do-13, to-12),vmod(had-9, do-13),advmod(do-13, other-15),mark(fly-22, than-16),csubj(fly-22, watch-17),det(couple-19, a-18),dobj(watch-17, couple-19),prep_of(couple-19, shots-21),advcl(do-13, fly-22),acomp(fly-22, wide-23)
root(ROOT-0, further-4),det(problems-2, The-1),nsubj(further-4, problems-2),cop(further-4, were-3),advmod(further-4, forward-5),advmod(seemed-9, where-7),nsubj(seemed-9, Valencia-8),advcl(further-4, seemed-9),aux(way-15, to-10),cop(way-15, be-11),det(way-15, the-12),amod(way-15, only-13),amod(way-15, plausible-14),xcomp(seemed-9, way-15),prepc_of(way-15, breaking-17),dobj(breaking-17, Stoke-18),prt(breaking-17, down-19),preconj(Young-25, both-21),nn(Young-25, Nani-22),conj_and(Nani-22, Ashley-24),nn(Young-25, Ashley-24),prep_with(breaking-17, Young-25),det(list-29, the-27),amod(list-29, sick-28),prep_on(seemed-9, list-29),nn(Rooney-34, Wayne-33),prep_on(seemed-9, Rooney-34),conj_and(list-29, Rooney-34)
root(ROOT-0, is-2),nsubj(is-2, Valencia-1),amod(form-5, top-4),prep_in(is-2, form-5),det(moment-8, the-7),prep_at(form-5, moment-8),nsubj(needed-11, he-10),conj_but(is-2, needed-11),dobj(needed-11, help-12),nsubj(took-15, which-14),rcmod(help-12, took-15),det(while-18, a-16),amod(while-18, little-17),dobj(took-15, while-18),prepc_in(took-15, arriving-20)
root(ROOT-0, asked-13),prep_at(asked-13, 37-2),conj_and(37-2, fresh-4),prep_at(asked-13, fresh-4),prepc_out_of(fresh-4, of-6),pobj(fresh-4, retirement-7),nn(Scholes-10, Paul-9),nsubjpass(asked-13, Scholes-10),aux(asked-13, was-11),auxpass(asked-13, being-12),aux(start-15, to-14),xcomp(asked-13, start-15),poss(game-18, his-16),amod(game-18, second-17),dobj(start-15, game-18),num(days-21, four-20),prep_in(start-15, days-21)
root(ROOT-0, came-4),det(midfielder-3, The-1),nn(midfielder-3, veteran-2),nsubj(came-4, midfielder-3),prepc_close_to(came-4, breaking-7),det(deadlock-9, the-8),dobj(breaking-7, deadlock-9),det(shot-12, a-11),prep_with(breaking-7, shot-12),nsubj(flicked-14, that-13),rcmod(shot-12, flicked-14),acomp(flicked-14, wide-15),nn(Palacios-18, Wilson-17),prep_off(flicked-14, Palacios-18)
root(ROOT-0, caught-4),nn(Carrick-2, Michael-1),nsubjpass(caught-4, Carrick-2),auxpass(caught-4, got-3),num(minds-7, two-6),prep_in(caught-4, minds-7),mark(raced-10, as-8),nsubj(raced-10, he-9),nsubj(rolled-16, he-9),advcl(caught-4, raced-10),poss(lay-off-14, Berbatov-12),prep_onto(raced-10, lay-off-14),advcl(caught-4, rolled-16),conj_and(raced-10, rolled-16),det(cross-shot-18, a-17),dobj(rolled-16, cross-shot-18),amod(cross-shot-18, wide-19),det(far-post-22, the-21),prep_of(cross-shot-18, far-post-22)
root(ROOT-0, looked-2),nsubj(looked-2, It-1),cop(evening-7, being-4),det(evening-7, a-5),amod(evening-7, long-6),prepc_like(looked-2, evening-7),mark(raced-10, until-8),nsubj(raced-10, Park-9),nsubj(drew-18, Park-9),advcl(looked-2, raced-10),det(pass-14, a-12),amod(pass-14, short-13),prep_onto(raced-10, pass-14),prep_from(raced-10, Scholes-16),advcl(looked-2, drew-18),conj_and(raced-10, drew-18),det(reckless-20, a-19),nsubj(tackle-21, reckless-20),ccomp(drew-18, tackle-21),prep_from(tackle-21, Pennant-23)
root(ROOT-0, showed-8),det(protests-4, the-2),nn(protests-4, Stoke-3),prep_despite(showed-8, protests-4),nn(replays-7, TV-6),nsubj(showed-8, replays-7),det(man-12, the-9),amod(man-12, former-10),nn(man-12, Liverpool-11),nsubj(fouled-14, man-12),aux(fouled-14, had-13),ccomp(showed-8, fouled-14),dobj(fouled-14, Park-15),ccomp(found-25, quick-18),aux(take-20, to-19),xcomp(quick-18, take-20),det(responsibility-22, the-21),dobj(take-20, responsibility-22),nsubj(found-25, Hernandez-24),conj_and(showed-8, found-25),det(corner-28, the-26),amod(corner-28, bottom-27),dobj(found-25, corner-28),det(effort-32, a-30),amod(effort-32, nerveless-31),prep_with(found-25, effort-32),det(spot-35, the-34),prep_from(found-25, spot-35),vmod(found-25, sending-37),nn(Sorensen-39, Thomas-38),iobj(sending-37, Sorensen-39),det(way-42, the-40),amod(way-42, wrong-41),dobj(sending-37, way-42)
root(ROOT-0, got-3),nn(Huth-2, Robert-1),nsubj(got-3, Huth-2),prt(got-3, away-4),prepc_with(got-3, handling-6),poss(cross-9, Hernandez-7),dobj(handling-6, cross-9),advmod(handling-6, just-10),det(break-13, the-12),prep_before(handling-6, break-13),num(minutes-16, seven-15),dep(restart-19, minutes-16),mark(restart-19, after-17),nsubj(restart-19, the-18),advcl(awarded-23, restart-19),nsubjpass(awarded-23, United-21),auxpass(awarded-23, were-22),conj_but(got-3, awarded-23),det(spot-kick-26, a-24),amod(spot-kick-26, second-25),dobj(awarded-23, spot-kick-26),advmod(bundled-29, when-27),nsubj(bundled-29, Walters-28),advcl(awarded-23, bundled-29),dobj(bundled-29, Valencia-30),prep(bundled-29, over-31)
root(ROOT-0, assumed-14),det(nature-4, the-2),amod(nature-4, clinical-3),prep_despite(assumed-14, nature-4),poss(effort-9, Hernandez-6),amod(effort-9, previous-8),prep_of(nature-4, effort-9),det(Berbatov-13, this-11),nn(Berbatov-13, time-12),nsubj(assumed-14, Berbatov-13),det(responsibility-16, the-15),dobj(assumed-14, responsibility-16)
root(ROOT-0, was-3),det(pressure-2, The-1),nsubj(was-3, pressure-2),prep(was-3, on-4),det(Bulgarian-7, the-6),prep(was-3, Bulgarian-7),conj_but(on-4, Bulgarian-7),vmod(Bulgarian-7, delivered-8),det(goods-10, the-9),dobj(delivered-8, goods-10),vmod(delivered-8, beating-12),dobj(beating-12, Sorensen-13),det(shot-16, a-15),prep_with(beating-12, shot-16),det(corner-20, the-18),amod(corner-20, bottom-19),prep_to(on-4, corner-20),mark(went-24, as-21),det(Dane-23, the-22),nsubj(went-24, Dane-23),dep(corner-20, went-24),det(way-27, the-25),amod(way-27, right-26),dobj(went-24, way-27)
root(ROOT-0, was-16),det(Trafford-4, an-2),amod(Trafford-4, Old-3),nsubj(win-5, Trafford-4),prepc_without(was-16, win-5),prep_since(win-5, 1976-7),det(manner-11, the-9),amod(manner-11, meek-10),nsubj(was-16, manner-11),poss(performance-15, Stoke-13),prep_of(manner-11, performance-15),advmod(was-16, totally-17),prep_at(was-16, odds-19),poss(displays-23, their-21),amod(displays-23, normal-22),prep_with(odds-19, displays-23)
root(ROOT-0, had-46),nn(boss-2, Potters-1),nsubj(had-46, boss-2),nn(Pulis-4, Tony-3),nsubj(showed-5, Pulis-4),rcmod(boss-2, showed-5),poss(displeasure-7, his-6),dobj(showed-5, displeasure-7),prepc_by(showed-5, replacing-9),dobj(replacing-9, Crouch-10),nn(Jerome-13, Cameron-12),prep_with(replacing-9, Jerome-13),nsubj(long-18, it-15),cop(long-18, was-16),neg(long-18, n't-17),rcmod(boss-2, long-18),conj_and(showed-5, long-18),mark(brought-22, before-19),det(substitute-21, the-20),nsubj(brought-22, substitute-21),advcl(long-18, brought-22),det(decent-24, a-23),nsubj(save-25, decent-24),ccomp(brought-22, save-25),prep_out_of(save-25, Amos-28),mark(got-43, although-30),det(fact-32, the-31),nsubj(got-43, fact-32),nsubj(needed-34, he-33),rcmod(fact-32, needed-34),num(attempts-36, two-35),dobj(needed-34, attempts-36),aux(smother-38, to-37),vmod(needed-34, smother-38),dep(smother-38, suggested-39),dobj(suggested-39, Stoke-40),aux(got-43, may-41),aux(got-43, have-42),advcl(save-25, got-43),det(reward-45, some-44),dobj(got-43, reward-45),dobj(had-46, they-47),cop(able-49, been-48),vmod(they-47, able-49),aux(put-51, to-50),xcomp(able-49, put-51),dobj(put-51, him-52),amod(pressure-55, concerted-54),prep_under(put-51, pressure-55)
root(ROOT-0, happening-4),nsubj(happening-4, It-1),aux(happening-4, was-2),neg(happening-4, n't-3),advmod(happening-4, though-5),nsubj(felt-8, Ferguson-7),conj_and(happening-4, felt-8),advmod(felt-8, sufficiently-9),dep(sufficiently-9, emboldened-10),nn(Pogba-14, hand-12),nn(Pogba-14, Paul-13),prep_to(emboldened-10, Pogba-14),poss(bow-18, his-15),nn(bow-18, Premier-16),nn(bow-18, League-17),dep(Pogba-14, bow-18)
root(ROOT-0, gesture-14),det(day-3, the-2),prep_on(joined-6, day-3),nn(Morrison-5, Ravel-4),nsubj(joined-6, Morrison-5),ccomp(gesture-14, joined-6),nn(Ham-8, West-7),dobj(joined-6, Ham-8),nsubj(gesture-14, it-10),cop(gesture-14, was-11),det(gesture-14, a-12),amod(gesture-14, telling-13)
root(ROOT-0, wavering-21),mark(had-5, Although-1),nsubj(had-5, he-2),aux(had-5, has-3),neg(had-5, not-4),advcl(wavering-21, had-5),dobj(had-5, any-6),poss(problems-12, Morrison-8),amod(problems-12, many-10),amod(problems-12, off-field-11),prep_of(any-6, problems-12),aux(distract-14, to-13),vmod(any-6, distract-14),dobj(distract-14, him-15),det(18-year-old-18, the-17),nsubj(wavering-21, 18-year-old-18),aux(wavering-21, is-19),advmod(wavering-21, also-20),prepc_over(wavering-21, signing-23),det(contract-26, a-24),amod(contract-26, new-25),dobj(signing-23, contract-26)
root(ROOT-0, forgivable-7),csubj(forgivable-7, Losing-1),num(player-3, one-2),dobj(Losing-1, player-3),prep_of(player-3, promise-5),cop(forgivable-7, is-6),det(news-21, a-10),amod(news-21, second-11),aux(leave-13, to-12),xcomp(second-11, leave-13),mark(bad-20, in-14),det(summer-16, the-15),nsubj(bad-20, summer-16),aux(bad-20, would-17),cop(bad-20, be-18),advmod(bad-20, very-19),advcl(leave-13, bad-20),prep_for(forgivable-7, news-21),det(Devils-25, the-23),nn(Devils-25, Red-24),prep_for(news-21, Devils-25)
root(ROOT-0, settled-2),nsubj(settled-2, Pogba-1),advmod(too-4, nicely-3),advmod(settled-2, too-4),xcomp(settled-2, catching-6),det(eye-8, the-7),dobj(catching-6, eye-8),num(piece-12, one-10),amod(piece-12, neat-11),prep_with(catching-6, piece-12),prep_of(piece-12, skill-14),nsubj(created-16, that-15),rcmod(piece-12, created-16),det(opportunity-19, a-17),amod(opportunity-19, crossing-18),dobj(created-16, opportunity-19),aux(blocked-25, having-21),det(shot-24, a-22),amod(shot-24, first-time-23),dobj(blocked-25, shot-24),prepc_before(created-16, blocked-25),nn(Wilkinson-28, Andy-27),prep_by(blocked-25, Wilkinson-28)
