root(ROOT-0, League-2),nn(League-2, Premier-1),nsubj(maintain-5, Chelsea-4),dep(League-2, maintain-5),amod(lead-7, five-point-6),dobj(maintain-5, lead-7),num(draw-10, 1-1-9),prep_after(maintain-5, draw-10),nn(City-13, Manchester-12),prep_with(draw-10, City-13)
root(ROOT-0, remain-2),nsubj(remain-2, Chelsea-1),num(points-4, five-3),npadvmod(clear-5, points-4),acomp(remain-2, clear-5),det(top-8, the-7),prep_at(clear-5, top-8),det(League-12, the-10),nn(League-12, Premier-11),prep_of(top-8, League-12),det(draw-16, a-14),num(draw-16, 1-1-15),prep_after(remain-2, draw-16),amod(City-20, second-placed-18),nn(City-20, Manchester-19),prep_with(draw-16, City-20),nn(Bridge-23, Stamford-22),prep_at(City-20, Bridge-23)
root(ROOT-0, put-3),nn(Remy-2, Loic-1),nsubj(put-3, Remy-2),dobj(put-3, Chelsea-4),advmod(just-6, ahead-5),advmod(put-3, just-6),prep_before(put-3, half-time-8),amod(range-11, close-10),prep_from(half-time-8, range-11),det(opening-15, an-13),amod(opening-15, uneventful-14),prep_after(put-3, opening-15),det(visitors-19, the-18),nsubj(went-20, visitors-19),conj_but(put-3, went-20),det(level-24, the-22),nn(level-24, break-23),prep_into(went-20, level-24),mark(turned-28, after-25),nn(Silva-27, David-26),nsubj(turned-28, Silva-27),advcl(went-20, turned-28),advmod(turned-28, home-29),nn(effort-32, Sergio-30),nn(effort-32, Agueros-31),dobj(turned-28, effort-32)
root(ROOT-0, cancelled-28),nsubj(cancelled-28, Chelsea-1),amod(Lampard-4, great-2),nn(Lampard-4, Frank-3),nsubj(made-5, Lampard-4),nsubj(alter-22, Lampard-4),rcmod(Chelsea-1, made-5),poss(appearance-8, his-6),amod(appearance-8, first-7),dobj(made-5, appearance-8),advmod(made-5, back-9),poss(club-13, his-11),amod(club-13, old-12),prep_at(made-5, club-13),det(minute-17, the-15),amod(minute-17, 77th-16),prep_in(club-13, minute-17),aux(alter-22, could-20),neg(alter-22, not-21),rcmod(Chelsea-1, alter-22),conj_but(made-5, alter-22),det(scoreline-24, the-23),dobj(alter-22, scoreline-24),det(sides-27, both-26),prep_as(alter-22, sides-27),det(other-30, each-29),dobj(cancelled-28, other-30),prt(cancelled-28, out-31),det(encounter-35, a-33),amod(encounter-35, nervy-34),prep_in(cancelled-28, encounter-35)
root(ROOT-0, started-9),mark(suspended-4, With-1),nn(Costa-3, Diego-2),nsubj(suspended-4, Costa-3),advcl(started-9, suspended-4),amod(Remy-8, French-6),nn(Remy-8, striker-7),nsubj(started-9, Remy-8),nn(Bridge-12, Stamford-11),prep_at(started-9, Bridge-12),nn(Drogba-15, Didier-14),prep_with(started-9, Drogba-15),det(bench-18, the-17),prep_on(Drogba-15, bench-18)
root(ROOT-0, had-2),nsubj(had-2, City-1),det(half-chance-5, the-3),amod(half-chance-5, first-4),dobj(had-2, half-chance-5),prep_through(had-2, Fernando-7),dep(evaded-15, whose-9),csubj(evaded-15, deflected-10),dobj(deflected-10, cross-shot-11),det(right-14, the-13),prep_from(deflected-10, right-14),dep(Fernando-7, evaded-15),dobj(evaded-15, Aguero-16),det(yard-19, a-18),prep_by(evaded-15, yard-19)
root(ROOT-0, stole-11),nn(Milner-2, James-1),nsubj(stole-11, Milner-2),nsubj(played-22, Milner-2),amod(Milner-2, impressive-4),det(half-8, the-6),amod(half-8, first-7),prep_in(impressive-4, half-8),advmod(stole-11, then-10),det(ball-13, the-12),dobj(stole-11, ball-13),nn(Ivanovic-16, Branislav-15),prep_from(stole-11, Ivanovic-16),det(area-20, the-18),nn(area-20, penalty-19),prep_near(Ivanovic-16, area-20),conj_and(stole-11, played-22),prep_in(played-22, Aguero-24),det(effort-29, the-27),nn(effort-29, Argentines-28),nsubjpass(batted-34, effort-29),det(angle-32, an-31),prep_from(effort-29, angle-32),auxpass(batted-34, was-33),conj_but(stole-11, batted-34),acomp(batted-34, clear-35),nn(Courtois-38, Thibaut-37),agent(batted-34, Courtois-38)
root(ROOT-0, had-2),nsubj(had-2, Aguero-1),det(chance-5, a-3),amod(chance-5, fine-4),dobj(had-2, chance-5),aux(give-7, to-6),vmod(chance-5, give-7),iobj(give-7, City-8),det(lead-11, a-9),amod(lead-11, deserved-10),dobj(give-7, lead-11),predet(hour-15, half-13),det(hour-15, an-14),nsubj(put-16, hour-15),nsubj(dropped-33, hour-15),prepc_after(lead-11, put-16),prt(put-16, through-17),prep_on(put-16, goal-19),det(ball-23, a-21),amod(ball-23, long-22),prep_by(put-16, ball-23),prep_from(ball-23, defence-25),poss(effort-29, his-27),amod(effort-29, low-28),npadvmod(right-32, effort-29),prep_to(effort-29, Courtois-31),advmod(dropped-33, right-32),prepc_after(lead-11, dropped-33),conj_but(put-16, dropped-33),det(yard-35, a-34),nsubj(wide-36, yard-35),xcomp(dropped-33, wide-36)
root(ROOT-0, tapped-35),nsubj(broke-2, Chelsea-1),ccomp(tapped-35, broke-2),det(deadlock-4, the-3),dobj(broke-2, deadlock-4),det(move-8, a-6),amod(move-8, fine-7),prep_with(broke-2, move-8),num(minutes-11, 41-10),prep_after(broke-2, minutes-11),nsubjpass(tapped-35, Ivanovic-13),vmod(Ivanovic-13, finding-14),nn(Hazard-16, Eden-15),dobj(finding-14, Hazard-16),det(left-19, the-18),prep_on(Hazard-16, left-19),det(area-23, the-21),nn(area-23, penalty-22),prep_of(left-19, area-23),det(centre-33, a-25),dep(centre-33, lofted-26),dobj(lofted-26, pass-27),det(Belgians-30, the-29),prep_before(lofted-26, Belgians-30),amod(first-time-32, superb-31),amod(Belgians-30, first-time-32),prep_with(finding-14, centre-33),auxpass(tapped-35, was-34),prep(tapped-35, in-36),pcomp(in-36, by-37),pobj(by-37, Remy-38),num(yards-41, four-40),prep_from(tapped-35, yards-41)
root(ROOT-0, level-7),cc(level-7, But-1),num(minutes-3, four-2),tmod(level-7, minutes-3),advmod(minutes-3, later-4),nsubj(level-7, City-5),cop(level-7, were-6)
root(ROOT-0, failed-2),nsubj(failed-2, Courtois-1),aux(deal-4, to-3),xcomp(failed-2, deal-4),mark(cross-8, with-5),nn(Navas-7, Jesus-6),nsubj(cross-8, Navas-7),advcl(deal-4, cross-8),advmod(cross-8, effectively-9),det(ball-13, the-12),prep_with(cross-8, ball-13),vmod(ball-13, falling-14),prep_to(falling-14, Aguero-16),det(edge-19, the-18),prep_on(Aguero-16, edge-19),det(area-22, the-21),prep_of(edge-19, area-22),prep_to(falling-14, volley-24),prep_towards(volley-24, goal-26),mark(stretched-29, before-27),nsubj(stretched-29, Silva-28),advcl(failed-2, stretched-29),aux(turn-31, to-30),xcomp(stretched-29, turn-31),det(ball-33, the-32),dobj(turn-31, ball-33),det(post-36, the-35),prep_inside(ball-33, post-36),amod(range-39, close-38),prep_from(turn-31, range-39)
root(ROOT-0, started-2),nsubj(started-2, City-1),det(brighter-6, the-3),amod(brighter-6, second-4),nn(brighter-6, half-5),dobj(started-2, brighter-6),nsubjpass(forced-11, Courtois-9),auxpass(forced-11, was-10),conj_and(started-2, forced-11),det(acrobatic-14, an-13),prep_into(forced-11, acrobatic-14),ccomp(forced-11, save-15),aux(tip-17, to-16),xcomp(save-15, tip-17),det(ball-19, the-18),nsubj(header-25, ball-19),det(bar-22, the-21),prep_over(ball-19, bar-22),prep_from(bar-22, Fernandinhos-24),ccomp(tip-17, header-25),det(ground-28, the-27),prep_into(header-25, ground-28)
root(ROOT-0, saw-7),det(remainder-2, The-1),nsubj(saw-7, remainder-2),det(period-6, the-4),amod(period-6, second-5),prep_of(remainder-2, period-6),nn(probe-9, City-8),dobj(saw-7, probe-9),conj_but(saw-7, without-12),det(chances-15, any-13),amod(chances-15, clear-cut-14),pobj(without-12, chances-15),det(side-18, either-17),prep_for(chances-15, side-18)
root(ROOT-0, lashed-2),nsubj(lashed-2, Milner-1),det(shot-4, a-3),dobj(lashed-2, shot-4),amod(shot-4, wide-5),nn(goal-8, Courtois-7),prep_of(shot-4, goal-8),auxpass(found-11, being-10),prepc_after(lashed-2, found-11),agent(found-11, Navas-13),nsubj(failed-17, City-16),conj_but(lashed-2, failed-17),aux(cause-19, to-18),xcomp(failed-17, cause-19),advmod(many-21, too-20),amod(problems-22, many-21),dobj(cause-19, problems-22),det(area-27, the-24),nn(area-27, Chelsea-25),nn(area-27, penalty-26),prep_in(cause-19, area-27),prepc_despite(cause-19, winning-29),num(corners-31, eight-30),dobj(winning-29, corners-31)
root(ROOT-0, came-2),nsubj(came-2, Lampard-1),nsubj(received-9, Lampard-1),dep(came-2, on-3),num(minutes-6, 13-5),prep_with(came-2, minutes-6),vmod(minutes-6, remaining-7),conj_and(came-2, received-9),det(reception-12, a-10),amod(reception-12, decent-11),dobj(received-9, reception-12),det(crowd-17, the-14),nn(crowd-17, Stamford-15),nn(crowd-17, Bridge-16),prep_from(received-9, crowd-17),det(hosts-21, the-20),nsubj(clinging-23, hosts-21),aux(clinging-23, were-22),conj_but(came-2, clinging-23),dep(clinging-23, on-24),det(end-27, the-26),prep_at(clinging-23, end-27),det(match-30, the-29),prep_of(end-27, match-30),mark(pushed-33, as-31),nsubj(pushed-33, City-32),advcl(clinging-23, pushed-33),det(winner-36, a-35),prep_for(pushed-33, winner-36)
root(ROOT-0, came-2),nsubj(came-2, Nothing-1),advmod(came-2, though-4),det(sides-8, both-7),nsubj(ended-9, sides-8),conj_and(came-2, ended-9),det(day-11, the-10),tmod(ended-9, day-11),mark(started-14, as-12),nsubj(started-14, they-13),advcl(ended-9, started-14),num(points-18, 45-17),prep_with(started-14, points-18),advmod(started-14, still-19),advmod(still-19, up-20),prep_for(started-14, grabs-22),prep(grabs-22, between-23),pobj(between-23, now-24),det(end-27, the-26),prep_for(started-14, end-27),conj_and(grabs-22, end-27),det(season-30, the-29),prep_of(end-27, season-30)
root(ROOT-0, ratings-2),nn(ratings-2, Player-1)
root(ROOT-0, Chelsea-1),dep(Chelsea-1, Courtois-3),appos(Courtois-3, 6-5),appos(Courtois-3, Ivanovic-8),appos(Ivanovic-8, 6-10),appos(Courtois-3, Zouma-13),appos(Zouma-13, 7-15),appos(Courtois-3, Terry-18),appos(Terry-18, 6-20),appos(Courtois-3, Azpilicueta-23),appos(Azpilicueta-23, 6-25),appos(Courtois-3, Ramires-28),appos(Ramires-28, 6-30),appos(Courtois-3, Matic-33),appos(Matic-33, 7-35),appos(Courtois-3, Willian-38),appos(Willian-38, 6-40),appos(Courtois-3, Oscar-43),appos(Oscar-43, 6-45),appos(Courtois-3, Hazard-48),appos(Hazard-48, 7-50),dep(Chelsea-1, Remy-53),appos(Remy-53, 7-55)
root(ROOT-0, Subs-1),dep(Subs-1, Cahill-3),appos(Cahill-3, 6-5),appos(Cahill-3, Loftus-Cheek-8),appos(Loftus-Cheek-8, 6-10),appos(Cahill-3, Drogba-13),appos(Drogba-13, 6-15)
root(ROOT-0, City-2),nn(City-2, Manchester-1),dep(City-2, Hart-4),appos(Hart-4, 6-6),appos(Hart-4, Sagna-9),appos(Sagna-9, 7-11),appos(Hart-4, Kompany-14),appos(Kompany-14, 6-16),appos(Hart-4, Demichelis-19),appos(Demichelis-19, 7-21),appos(Hart-4, Clichy-24),appos(Clichy-24, 7-26),appos(Hart-4, Navas-29),appos(Navas-29, 7-31),appos(Hart-4, Fernando-34),appos(Fernando-34, 6-36),appos(Hart-4, Fernandinho-39),appos(Fernandinho-39, 7-41),appos(Hart-4, Milner-44),appos(Milner-44, 8-46),appos(Hart-4, Silva-49),appos(Silva-49, 7-51),appos(Hart-4, Aguero-54),appos(Aguero-54, 7-56)
root(ROOT-0, Subs-1),dep(Subs-1, Lampard-3),appos(Lampard-3, 6-5),appos(Lampard-3, Jovetic-8),appos(Jovetic-8, 6-10),appos(Lampard-3, Dzeko-13),appos(Dzeko-13, 6-15)
root(ROOT-0, Man-1),det(match-4, the-3),prep_of(Man-1, match-4),nn(Milner-7, James-6),dep(Man-1, Milner-7)
root(ROOT-0, highlights-10),amod(Sky-2, <a href="http://www1.skysports.com/watch/video/sports/football/9693705/chelsea-v-manchester-city">-1),nsubj(highlights-10, Sky-2),nn(subscribers-4, Sports-3),nsubj(sign-6, subscribers-4),aux(sign-6, can-5),rcmod(Sky-2, sign-6),prep(sign-6, in-7),aux(watch-9, to-8),xcomp(sign-6, watch-9),nn(</a>-16, Chelsea-12),dep(</a>-16, v-13),nn(</a>-16, Man-14),nn(</a>-16, City-15),prep_of(highlights-10, </a>-16)
