root(ROOT-0, Liverpool-1),dep(Liverpool-1, ease-2),prep_to(ease-2, victory-4)
root(ROOT-0, eased-2),nsubj(eased-2, Liverpool-1),det(victory-6, a-4),amod(victory-6, 3-0-5),prep_to(eased-2, victory-6),prep_over(victory-6, Wolves-8),prep_at(eased-2, Molineux-10),aux(move-12, to-11),xcomp(eased-2, move-12),amod(place-15, fifth-14),prep_into(move-12, place-15),det(League-19, the-17),nn(League-19, Premier-18),prep_in(place-15, League-19)
root(ROOT-0, ran-3),nn(Bellamy-2, Craig-1),nsubj(ran-3, Bellamy-2),dobj(ran-3, riot-4),det(Reds-7, the-6),prep_for(ran-3, Reds-7),mark(proved-10, as-8),nsubj(proved-10, he-9),advcl(ran-3, proved-10),aux(threat-15, to-11),cop(threat-15, be-12),det(threat-15, a-13),amod(threat-15, constant-14),xcomp(proved-10, threat-15),det(evening-17, all-16),tmod(threat-15, evening-17)
root(ROOT-0, involved-4),det(Welshman-2, The-1),nsubjpass(involved-4, Welshman-2),auxpass(involved-4, was-3),quantmod(three-7, all-6),prep_in(involved-4, three-7),poss(goals-11, Liverpool-9),prep_of(three-7, goals-11),prepc_including(three-7, getting-14),det(scoresheet-17, the-16),prep_on(getting-14, scoresheet-17),npadvmod(scoresheet-17, himself-18)
root(ROOT-0, threatened-4),det(hosts-2, The-1),nsubj(threatened-4, hosts-2),advmod(threatened-4, rarely-3),nn(Reina-6, Jose-5),poss(goal-8, Reina-6),dobj(threatened-4, goal-8),mark(continue-11, as-9),nsubj(continue-11, they-10),advcl(threatened-4, continue-11),aux(languish-13, to-12),xcomp(continue-11, languish-13),det(bottom-16, the-15),prep_near(languish-13, bottom-16),det(League-20, the-18),nn(League-20, Premier-19),prep_of(bottom-16, League-20),nsubj(win-24, a-23),prepc_without(threatened-4, win-24),prep_in(win-24, nine-26)
root(ROOT-0, first-4),nsubj(first-4, Liverpool-1),cop(first-4, were-2),det(first-4, the-3),aux(threaten-6, to-5),dep(first-4, threaten-6),advmod(went-9, almost-8),dep(first-4, went-9),conj_and(threaten-6, went-9),advmod(went-9, ahead-10),num(minutes-13, two-12),prep_after(went-9, minutes-13)
root(ROOT-0, got-3),nn(Carroll-2, Andy-1),nsubj(got-3, Carroll-2),nsubj(flicked-12, Carroll-2),det(touch-5, a-4),dobj(got-3, touch-5),det(cross-8, a-7),prep_onto(got-3, cross-8),prep_from(got-3, Bellamy-10),conj_and(got-3, flicked-12),dobj(flicked-12, it-13),prep(flicked-12, on-14),pcomp(on-14, to-15),nn(Kuyt-17, Dirk-16),pobj(to-15, Kuyt-17),det(box-22, the-19),num(box-22, six-20),nn(box-22, yard-21),prep_inside(Kuyt-17, box-22)
root(ROOT-0, let-4),poss(control-3, his-2),nsubj(let-4, control-3),dobj(let-4, him-5),advmod(let-4, down-6),poss(shot-10, his-8),amod(shot-10, eventual-9),nsubj(hit-11, shot-10),conj_and(let-4, hit-11),det(outside-13, the-12),dobj(hit-11, outside-13),det(post-16, a-15),prep_of(outside-13, post-16)
root(ROOT-0, threatened-2),nsubj(threatened-2, Wolves-1),det(time-6, the-4),amod(time-6, first-5),prep_for(threatened-2, time-6),advmod(played-10, when-7),nn(Kightly-9, Michael-8),nsubj(played-10, Kightly-9),advcl(threatened-2, played-10),nn(Edwards-13, Dave-12),prep_in(played-10, Edwards-13),nsubj(failed-16, he-15),conj_but(threatened-2, failed-16),aux(make-18, to-17),xcomp(failed-16, make-18),det(contact-21, a-19),amod(contact-21, full-20),dobj(make-18, contact-21),poss(shot-24, his-23),prep_on(make-18, shot-24),det(turn-27, the-26),prep_on(shot-24, turn-27),nsubj(able-31, Reina-29),cop(able-31, was-30),conj_and(threatened-2, able-31),aux(save-33, to-32),xcomp(able-31, save-33)
root(ROOT-0, became-3),nn(Adam-2, Charlie-1),nsubj(became-3, Adam-2),det(player-6, the-4),amod(player-6, first-5),xcomp(became-3, player-6),aux(yellow-9, to-7),cop(yellow-9, be-8),vmod(became-3, yellow-9),ccomp(yellow-9, carded-10),num(minutes-13, 13-12),prep_after(carded-10, minutes-13),prepc_for(minutes-13, chopping-15),prt(chopping-15, down-16),nn(Jarvis-18, Matt-17),dobj(chopping-15, Jarvis-18),amod(flight-21, full-20),prep_in(Jarvis-18, flight-21)
root(ROOT-0, relieved-4),nn(Hennessey-2, Wayne-1),nsubjpass(relieved-4, Hennessey-2),auxpass(relieved-4, was-3),advmod(poked-7, when-5),nsubj(poked-7, Bellamy-6),advcl(relieved-4, poked-7),det(ball-9, the-8),dobj(poked-7, ball-9),det(post-12, the-11),prep_past(poked-7, post-12),prepc_after(poked-7, getting-14),prep(getting-14, in-15),pcomp(in-15, behind-16),det(defence-19, the-17),nn(defence-19, Wolves-18),pobj(behind-16, defence-19)
root(ROOT-0, looked-2),nsubj(looked-2, Bellamy-1),nsubj(forced-7, Bellamy-1),dobj(looked-2, full-3),prep_of(full-3, purpose-5),conj_and(looked-2, forced-7),dobj(forced-7, Hennessey-8),aux(save-10, to-9),xcomp(forced-7, save-10),acomp(save-10, low-11),poss(right-14, his-13),prep_to(low-11, right-14),det(low-17, a-16),prep_with(save-10, low-17),amod(drive-20, dipping-19),appos(low-17, drive-20)
root(ROOT-0, made-2),nsubj(made-2, Hennessey-1),det(fine-4, a-3),nsubj(save-5, fine-4),ccomp(made-2, save-5),aux(keep-7, to-6),xcomp(save-5, keep-7),prt(keep-7, out-8),det(header-12, a-9),nn(header-12, Daniel-10),nn(header-12, Agger-11),dobj(keep-7, header-12),poss(foot-16, his-14),amod(foot-16, right-15),prep_with(header-12, foot-16),det(corner-21, an-18),amod(corner-21, inswinging-19),nn(corner-21, Bellamy-20),prep_from(keep-7, corner-21)
root(ROOT-0, screwed-3),advmod(screwed-3, Then-1),nsubj(screwed-3, Adam-2),det(shot-5, a-4),dobj(screwed-3, shot-5),amod(shot-5, wide-6),auxpass(allowed-9, being-8),prepc_after(wide-6, allowed-9),aux(advance-11, to-10),xcomp(allowed-9, advance-11),amod(box-19, unmarked-12),det(edge-15, the-14),prep_to(unmarked-12, edge-15),det(Wolves-18, the-17),prep_of(edge-15, Wolves-18),dobj(advance-11, box-19)
root(ROOT-0, yellow-3),nsubj(yellow-3, Bellamy-1),cop(yellow-3, was-2),ccomp(yellow-3, carded-4),num(minutes-7, 27-6),prep_after(carded-4, minutes-7),prepc_for(minutes-7, slicing-9),prt(slicing-9, down-10),nn(Fletcher-12, Steven-11),dobj(slicing-9, Fletcher-12),det(touchline-15, the-14),prep_on(Fletcher-12, touchline-15),advmod(in-17, when-16),advcl(slicing-9, in-17),amod(flight-19, full-18),pobj(in-17, flight-19)
root(ROOT-0, creating-3),nsubj(creating-3, Wolves-1),aux(creating-3, were-2),dobj(creating-3, chances-4),poss(own-7, their-6),prep_of(chances-4, own-7),nsubj(high-14, Fletcher-9),cop(high-14, was-10),advmod(high-14, only-11),advmod(high-14, just-12),advmod(high-14, too-13),conj_and(creating-3, high-14),det(header-17, a-16),prep_with(high-14, header-17),det(corner-21, a-19),nn(corner-21, Kightly-20),prep_from(high-14, corner-21)
root(ROOT-0, distinguished-3),nsubj(distinguished-3, Hennessey-1),advmod(distinguished-3, again-2),dobj(distinguished-3, himself-4),det(fine-7, a-6),prep_with(distinguished-3, fine-7),dep(distinguished-3, save-8),advmod(save-8, away-9),poss(right-12, his-11),prep_to(save-8, right-12),aux(deal-14, to-13),vmod(right-12, deal-14),nsubj(curling-18, Bellamy-16),possessive(Bellamy-16, 's-17),prepc_with(deal-14, curling-18),num(free-kick-21, 25-19),nn(free-kick-21, yard-20),dobj(curling-18, free-kick-21)
root(ROOT-0, threat-5),nsubj(threat-5, Bellamy-1),nsubjpass(denied-9, Bellamy-1),cop(threat-5, was-2),det(threat-5, a-3),amod(threat-5, constant-4),auxpass(denied-9, was-7),advmod(denied-9, again-8),conj_and(threat-5, denied-9),agent(denied-9, Hennessey-11),det(low-14, a-13),prep_with(denied-9, low-14),dep(threat-5, save-15),poss(post-19, his-17),amod(post-19, near-18),prep_at(save-15, post-19)
root(ROOT-0, retaliated-2),nsubj(retaliated-2, Wolves-1),nsubj(inches-6, Kightly-4),cop(inches-6, was-5),conj_and(retaliated-2, inches-6),amod(inches-6, wide-7),det(effort-12, a-9),amod(effort-12, low-10),amod(effort-12, 20-yard-11),prep_with(wide-7, effort-12),prepc_after(wide-7, linking-14),prt(linking-14, up-15),advmod(linking-14, well-16),prep_with(linking-14, Fletcher-18)
root(ROOT-0, showed-2),nsubj(showed-2, Hennessey-1),amod(awareness-4, great-3),dobj(showed-2, awareness-4),prepc_in(showed-2, racing-6),num(yards-8, 20-7),npadvmod(racing-6, yards-8),poss(goal-12, his-11),prep_out_of(racing-6, goal-12),aux(clear-14, to-13),vmod(goal-12, clear-14),det(feet-17, the-16),prep_from(clear-14, feet-17),prep_of(feet-17, Kuyt-19),mark(found-24, after-20),nsubjpass(found-24, he-21),aux(found-24, had-22),auxpass(found-24, been-23),advcl(clear-14, found-24),prep_in(found-24, space-26),agent(found-24, Carroll-28)
root(ROOT-0, put-6),num(minutes-4, 52-3),prep_after(put-6, minutes-4),nsubj(put-6, Carroll-5),nsubj(third-20, Carroll-5),det(Reds-8, the-7),dobj(put-6, Reds-8),prep_in(put-6, front-10),poss(goal-14, his-12),amod(goal-14, fifth-13),prep_with(put-6, goal-14),det(campaign-17, the-16),prep_of(goal-14, campaign-17),conj_and(put-6, third-20),det(League-24, the-22),nn(League-24, Premier-23),prep_in(third-20, League-24)
root(ROOT-0, throw-3),nsubj(throw-3, Bellamy-1),possessive(Bellamy-1, 's-2),dep(throw-3, found-4),dobj(found-4, Adam-5),prep_in(Adam-5, space-7),nsubj(had-10, he-9),conj_and(throw-3, had-10),dobj(had-10, time-11),aux(send-13, to-12),vmod(time-11, send-13),prt(send-13, over-14),det(cross-16, a-15),dobj(send-13, cross-16),det(flank-20, the-18),amod(flank-20, left-19),prep_from(cross-16, flank-20)
root(ROOT-0, timed-2),nsubj(timed-2, Carroll-1),poss(run-4, his-3),dobj(timed-2, run-4),advmod(timed-2, perfectly-5),aux(turn-7, to-6),vmod(timed-2, turn-7),nsubj(Hennessey-10, it-8),amod(Hennessey-10, past-9),xcomp(turn-7, Hennessey-10)
root(ROOT-0, were-2),nsubj(were-2, Liverpool-1),advmod(were-2, now-3),amod(command-6, total-5),prep_in(were-2, command-6),num(minutes-9, nine-8),tmod(doubled-12, minutes-9),advmod(minutes-9, later-10),nsubj(doubled-12, Bellamy-11),conj_and(were-2, doubled-12),poss(lead-14, their-13),dobj(doubled-12, lead-14),poss(goal-18, his-16),amod(goal-18, ninth-17),prep_with(doubled-12, goal-18),det(campaign-21, the-20),prep_of(goal-18, campaign-21)
root(ROOT-0, allowed-3),nsubjpass(allowed-3, He-1),auxpass(allowed-3, was-2),aux(run-5, to-4),xcomp(allowed-3, run-5),amod(box-10, unopposed-6),det(Wolves-9, the-8),prep_towards(unopposed-6, Wolves-9),dobj(run-5, box-10),prep_before(run-5, shooting-12),nsubjpass(disappointed-18, Hennessey-14),aux(disappointed-18, would-15),aux(disappointed-18, have-16),auxpass(disappointed-18, been-17),conj_but(allowed-3, disappointed-18),neg(get-21, not-19),aux(get-21, to-20),xcomp(disappointed-18, get-21),det(hand-24, a-22),amod(hand-24, firmer-23),dobj(get-21, hand-24),poss(shot-27, his-26),prep_on(get-21, shot-27),nsubj(ended-29, which-28),rcmod(shot-27, ended-29),prt(ended-29, up-30),det(corner-33, the-32),prep_in(ended-29, corner-33),det(net-36, the-35),prep_of(corner-33, net-36)
root(ROOT-0, were-2),nsubj(were-2, Wolves-1),prep_in(were-2, disarray-4),nsubj(headed-7, Agger-6),conj_and(were-2, headed-7),acomp(headed-7, wide-8),amod(range-11, close-10),prep_from(wide-8, range-11),mark(headed-16, after-12),nn(Skrtel-14, Martin-13),nsubj(headed-16, Skrtel-14),aux(headed-16, had-15),advcl(headed-7, headed-16),det(ball-18, the-17),dobj(headed-16, ball-18),det(area-22, the-20),nn(area-22, danger-21),prep_into(headed-16, area-22)
root(ROOT-0, yellow-3),nsubj(yellow-3, Agger-1),cop(yellow-3, was-2),csubjpass(booked-13, carded-4),det(challenge-7, a-6),prep_for(carded-4, challenge-7),prep_on(challenge-7, Fletcher-9),prep_on(challenge-7, Edwards-11),conj_and(Fletcher-9, Edwards-11),auxpass(booked-13, was-12),ccomp(yellow-3, booked-13),det(foul-16, a-15),prep_for(booked-13, foul-16),nn(Johnson-19, Glen-18),prep_on(foul-16, Johnson-19)
root(ROOT-0, were-2),nsubj(were-2, Liverpool-1),amod(command-5, complete-4),prep_in(were-2, command-5),nsubj(tipped-8, Hennessey-7),conj_and(were-2, tipped-8),amod(a-10, over-9),nsubj(deflected-11, a-10),ccomp(tipped-8, deflected-11),dobj(deflected-11, drive-12),prep_from(deflected-11, Kuyt-14)
root(ROOT-0, came-6),cc(came-6, But-1),num(minutes-4, 78-3),prep_after(came-6, minutes-4),nsubj(came-6, it-5),neg(surprise-9, no-8),prep_as(came-6, surprise-9),advmod(made-12, when-10),nsubj(made-12, Kuyt-11),advcl(came-6, made-12),dobj(made-12, it-13),npadvmod(made-12, 3-0-14),det(angle-18, a-16),amod(angle-18, narrow-17),prep_from(made-12, angle-18),nn(creator-22, Adam-20),det(creator-22, the-21),prep_with(made-12, creator-22)
root(ROOT-0, looked-2),nsubj(looked-2, Carroll-1),nsubj(headed-10, Carroll-1),dobj(looked-2, full-3),prep_of(full-3, confidence-5),poss(goal-8, his-7),prep_after(looked-2, goal-8),conj_and(looked-2, headed-10),advmod(wide-12, just-11),dobj(headed-10, wide-12),det(corner-16, a-14),nn(corner-16, Bellamy-15),prep_from(headed-10, corner-16)
