root(ROOT-0, denies-3),nn(penalty-2, Baines-1),nsubj(denies-3, penalty-2),dobj(denies-3, Latics-4)
root(ROOT-0, smashed-6),amod(Baines-5, Former-1),nn(Baines-5, Wigan-2),nn(Baines-5, star-3),nn(Baines-5, Leighton-4),nsubj(smashed-6, Baines-5),advmod(smashed-6, home-7),det(penalty-10, a-8),amod(penalty-10, late-9),dobj(smashed-6, penalty-10),aux(deny-12, to-11),vmod(penalty-10, deny-12),poss(club-15, his-13),amod(club-15, old-14),dep(deny-12, club-15),det(victory-18, a-16),amod(victory-18, vital-17),dobj(deny-12, victory-18),prep_against(victory-18, Everton-20)
root(ROOT-0, points-11),amod(Latics-2, Relegation-threatened-1),nsubj(looked-3, Latics-2),dep(points-11, looked-3),prep_on(looked-3, course-5),prep_for(looked-3, three-7),amod(League-10, much-needed-8),nn(League-10, Premier-9),nsubj(points-11, League-10),mark(clung-14, as-12),nsubj(clung-14, they-13),advcl(points-11, clung-14),det(lead-18, a-16),amod(lead-18, 21st-minute-17),prep_onto(clung-14, lead-18),vmod(lead-18, given-19),prep_to(given-19, them-21),det(strike-27, an-23),amod(strike-27, excellent-24),nn(strike-27, Charles-25),nn(strike-27, N'Zogbia-26),agent(given-19, strike-27),det(Stadium-31, the-29),nn(Stadium-31, DW-30),prep_at(strike-27, Stadium-31)
root(ROOT-0, ran-16),advmod(ran-16, However-1),nn(Habsi-6, Ali-4),nn(Habsi-6, Al-5),prep_after(saved-7, Habsi-6),parataxis(ran-16, saved-7),num(spot-kick-11, one-8),nn(spot-kick-11, Mikel-9),nn(spot-kick-11, Arteta-10),nsubj(saved-7, spot-kick-11),poss(luck-15, Wigan-13),nsubj(ran-16, luck-15),prt(ran-16, out-17),mark(struck-20, as-18),nsubj(struck-20, Baines-19),advcl(ran-16, struck-20),prep(struck-20, from-21),num(yards-23, 12-22),npadvmod(on-24, yards-23),pcomp(from-21, on-24),num(minutes-26, 77-25),pobj(on-24, minutes-26),det(handball-31, a-28),nn(handball-31, Hugo-29),nn(handball-31, Rodallega-30),prep_after(struck-20, handball-31)
root(ROOT-0, finished-2),nsubj(finished-2, Wigan-1),advmod(finished-2, strongly-3),nn(Howard-8, Everton-5),nn(Howard-8, goalkeeper-6),nn(Howard-8, Tim-7),nsubj(outstanding-10, Howard-8),cop(outstanding-10, was-9),conj_but(finished-2, outstanding-10),det(minutes-14, the-12),nn(minutes-14, closing-13),prep_in(outstanding-10, minutes-14)
root(ROOT-0, dictated-2),nsubj(dictated-2, Wigan-1),nsubj(threatened-11, Wigan-1),det(pace-4, the-3),dobj(dictated-2, pace-4),prep_for(dictated-2, most-6),det(game-9, the-8),prep_of(most-6, game-9),conj_and(dictated-2, threatened-11),det(minute-15, the-13),amod(minute-15, second-14),prep_in(threatened-11, minute-15),mark(put-18, as-16),nsubj(put-18, Rodallega-17),advcl(threatened-11, put-18),nn(McCarthy-20, James-19),dobj(put-18, McCarthy-20),prep(put-18, through-21),pcomp(through-21, on-22),pobj(on-22, goal-23),nsubj(beat-27, Howard-26),conj_but(dictated-2, beat-27),dobj(beat-27, him-28),det(ball-31, the-30),prep_to(beat-27, ball-31)
root(ROOT-0, had-2),nsubj(had-2, Rodallega-1),det(sight-4, a-3),dobj(had-2, sight-4),nn(moments-7, goal-6),prep_of(sight-4, moments-7),advmod(raced-11, later-8),mark(raced-11, as-9),nsubj(raced-11, he-10),advcl(had-2, raced-11),det(pass-16, a-13),nn(pass-16, Ben-14),nn(pass-16, Watson-15),prep_onto(raced-11, pass-16),det(shot-21, the-19),amod(shot-21, Colombian-20),conj_but(had-2, shot-21),amod(shot-21, wide-22),prep_under(wide-22, pressure-24),nn(Distin-27, Sylvain-26),prep_from(shot-21, Distin-27)
root(ROOT-0, looked-2),nsubj(looked-2, Everton-1),advmod(threatening-4, most-3),dobj(looked-2, threatening-4),amod(threatening-4, early-5),advmod(linked-24, when-7),nsubj(linked-24, Baines-8),vmod(Baines-8, sold-10),prep_for(sold-10, 6million-12),det(Toffees-15, the-14),prep_to(sold-10, Toffees-15),num(years-17, four-16),npadvmod(ago-18, years-17),advmod(Toffees-15, ago-18),det(Arteta-23, a-21),amod(Arteta-23, fit-again-22),conj_and(Baines-8, Arteta-23),nsubj(linked-24, Arteta-23),prepc_on(threatening-4, linked-24),det(left-27, the-26),prep_on(linked-24, left-27)
root(ROOT-0, whipped-4),nn(Osman-2, Leon-1),nsubj(whipped-4, Osman-2),advmod(whipped-4, also-3),det(cross-8, a-6),amod(cross-8, good-7),prep_in(whipped-4, cross-8),nn(Anichebe-11, Victor-10),prep_for(whipped-4, Anichebe-11),nsubj(controlled-14, who-13),nsubj(unable-23, who-13),rcmod(Anichebe-11, controlled-14),advmod(controlled-14, well-15),poss(back-18, his-17),prep_with(well-15, back-18),prep_to(controlled-14, goal-20),cop(unable-23, was-22),rcmod(Anichebe-11, unable-23),conj_but(controlled-14, unable-23),aux(turn-25, to-24),xcomp(unable-23, turn-25)
root(ROOT-0, adventurous-6),nsubj(adventurous-6, Wigan-2),nsubj(deserved-9, Wigan-2),cop(adventurous-6, were-3),dep(more-5, the-4),advmod(adventurous-6, more-5),advmod(deserved-9, fully-8),conj_and(adventurous-6, deserved-9),aux(go-11, to-10),xcomp(deserved-9, go-11),advmod(go-11, ahead-12)
root(ROOT-0, came-3),poss(breakthrough-2, Their-1),nsubj(came-3, breakthrough-2),mark(picked-6, after-4),nsubj(picked-6, McCarthy-5),advcl(came-3, picked-6),prt(picked-6, out-7),dobj(picked-6, N'Zogbia-8),det(area-11, the-10),prep_in(N'Zogbia-8, area-11),det(chip-15, a-13),amod(chip-15, delicate-14),prep_with(picked-6, chip-15),det(defence-18, the-17),prep_over(chip-15, defence-18)
root(ROOT-0, let-6),det(Frenchman-2, The-1),poss(control-4, Frenchman-2),nsubj(let-6, control-4),advmod(let-6, initially-5),dobj(let-6, him-7),advmod(let-6, down-8),nsubj(stumbled-12, he-10),advmod(stumbled-12, then-11),conj_and(let-6, stumbled-12),mark(challenged-15, as-13),nsubj(challenged-15, Howard-14),advcl(stumbled-12, challenged-15),nsubj(recovered-19, he-18),nsubj(turned-22, he-18),conj_but(let-6, recovered-19),advmod(recovered-19, quickly-20),conj_but(let-6, turned-22),conj_and(recovered-19, turned-22),aux(curl-24, to-23),xcomp(turned-22, curl-24),det(home-27, the-25),nn(home-27, ball-26),dobj(curl-24, home-27),det(angle-31, a-29),amod(angle-31, tight-30),prep_from(curl-24, angle-31)
root(ROOT-0, began-13),det(goal-3, the-2),prep_despite(began-13, goal-3),aux(reward-6, being-4),advmod(reward-6, just-5),vmod(goal-3, reward-6),poss(endeavours-9, their-8),prep_for(reward-6, endeavours-9),nsubj(began-13, Wigan-11),advmod(began-13, perhaps-12),aux(show-15, to-14),xcomp(began-13, show-15),poss(anxiety-17, their-16),dobj(show-15, anxiety-17),mark(started-21, as-18),nsubj(started-21, they-19),advmod(started-21, quickly-20),advcl(show-15, started-21),aux(sit-23, to-22),xcomp(started-21, sit-23),advmod(sit-23, back-24)
root(ROOT-0, grabbed-3),nsubj(grabbed-3, Everton-1),advmod(grabbed-3, almost-2),det(equaliser-6, an-4),amod(equaliser-6, immediate-5),dobj(grabbed-3, equaliser-6),prep_through(grabbed-3, Osman-8),nn(Habsi-11, Al-10),nsubj(palmed-12, Habsi-11),conj_but(grabbed-3, palmed-12),det(shot-16, a-14),amod(shot-16, fierce-15),prep_over(palmed-12, shot-16)
root(ROOT-0, invited-2),nsubj(invited-2, Wigan-1),nsubj(survived-6, Wigan-1),advmod(invited-2, more-3),dobj(invited-2, pressure-4),conj_and(invited-2, survived-6),det(scare-8, a-7),dobj(survived-6, scare-8),advmod(headed-15, when-9),det(free-kick-13, a-10),amod(free-kick-13, dangerous-11),nn(free-kick-13, Baines-12),nsubjpass(headed-15, free-kick-13),auxpass(headed-15, was-14),advcl(survived-6, headed-15),dep(headed-15, behind-16),nn(Figueroa-19, Maynor-18),agent(headed-15, Figueroa-19),det(corner-22, a-21),prep_for(Figueroa-19, corner-22)
root(ROOT-0, handed-3),nsubjpass(handed-3, Everton-1),auxpass(handed-3, were-2),det(chance-6, a-4),amod(chance-6, glorious-5),dobj(handed-3, chance-6),aux(equalise-8, to-7),vmod(handed-3, equalise-8),det(minute-12, the-10),amod(minute-12, 35th-11),prep_in(equalise-8, minute-12),advmod(caught-16, when-13),nsubjpass(caught-16, N'Zogbia-14),nsubjpass(tripped-24, N'Zogbia-14),auxpass(caught-16, was-15),advcl(equalise-8, caught-16),prt(caught-16, out-17),det(free-kick-22, a-19),amod(free-kick-22, short-20),nn(free-kick-22, Baines-21),agent(caught-16, free-kick-22),advcl(equalise-8, tripped-24),conj_and(caught-16, tripped-24),dobj(tripped-24, Osman-25),det(corner-28, the-27),prep_in(tripped-24, corner-28),det(area-31, the-30),prep_of(corner-28, area-31)
root(ROOT-0, took-13),nsubj(scored-4, Baines-2),aux(scored-4, having-3),prepc_despite(took-13, scored-4),det(Toffees-6, the-5),poss(penalties-10, Toffees-6),amod(penalties-10, last-8),num(penalties-10, two-9),dobj(scored-4, penalties-10),nsubj(took-13, Arteta-12),nsubjpass(denied-17, Arteta-12),dobj(took-13, responsibility-14),auxpass(denied-17, was-16),conj_and(took-13, denied-17),mark(saved-21, as-18),nn(Habsi-20, Al-19),nsubj(saved-21, Habsi-20),advcl(denied-17, saved-21),advmod(saved-21, superbly-22),poss(left-25, his-24),prep_to(saved-21, left-25)
root(ROOT-0, moment-4),nsubj(moment-4, It-1),cop(moment-4, was-2),det(moment-4, a-3),nsubj(re-energised-6, that-5),rcmod(moment-4, re-energised-6),det(crowd-9, the-7),nn(crowd-9, home-8),dobj(re-energised-6, crowd-9),nsubj(suffered-12, Wigan-11),conj_but(moment-4, suffered-12),det(blow-14, a-13),dobj(suffered-12, blow-14),advmod(suffered-12, shortly-15),det(break-18, the-17),prep_before(suffered-12, break-18),mark(forced-23, as-19),nn(Diame-21, Mohamed-20),nsubjpass(forced-23, Diame-21),auxpass(forced-23, was-22),advcl(suffered-12, forced-23),prt(forced-23, off-24),dep(forced-23, injured-25)
root(ROOT-0, took-5),nn(McArthur-4, Scotland-1),nn(McArthur-4, midfielder-2),nn(McArthur-4, James-3),nsubj(took-5, McArthur-4),poss(place-7, his-6),dobj(took-5, place-7)
root(ROOT-0, had-2),nsubj(had-2, N'Zogbia-1),det(chance-4, a-3),dobj(had-2, chance-4),aux(add-6, to-5),vmod(chance-4, add-6),det(second-8, a-7),dobj(add-6, second-8),det(stroke-11, the-10),prep_on(add-6, stroke-11),prep_of(stroke-11, half-time-13),advmod(dropped-17, when-14),det(cross-16, a-15),nsubj(dropped-17, cross-16),advcl(add-6, dropped-17),prep_to(dropped-17, him-19),prepc_after(dropped-17, beating-21),dobj(beating-21, Rodallega-22),nsubj(parried-26, Howard-25),conj_but(had-2, parried-26),poss(drive-29, his-27),amod(drive-29, powerful-28),dobj(parried-26, drive-29)
root(ROOT-0, controlled-2),nsubj(controlled-2, Everton-1),dobj(controlled-2, possession-3),det(stages-7, the-5),amod(stages-7, early-6),prep_in(controlled-2, stages-7),det(half-11, the-9),amod(half-11, second-10),prep_of(stages-7, half-11),nsubj(encountered-14, Wigan-13),conj_and(controlled-2, encountered-14),num(problems-16, more-15),dobj(encountered-14, problems-16),advmod(limped-19, when-17),nsubj(limped-19, N'Zogbia-18),nsubjpass(replaced-30, N'Zogbia-18),advcl(encountered-14, limped-19),prt(limped-19, off-20),det(injury-24, a-22),nn(injury-24, hamstring-23),prep_with(limped-19, injury-24),num(minutes-27, 53-26),prep_after(limped-19, minutes-27),auxpass(replaced-30, was-29),advcl(encountered-14, replaced-30),conj_and(limped-19, replaced-30),nn(Moses-33, Victor-32),agent(replaced-30, Moses-33)
root(ROOT-0, took-3),nsubj(took-3, Moses-1),nsubj(brought-10, Moses-1),advmod(took-3, immediately-2),prep(took-3, on-4),poss(mantle-8, N'Zogbia-5),amod(mantle-8, creative-7),dep(on-4, mantle-8),conj_and(took-3, brought-10),nsubj(saves-13, two-11),amod(two-11, good-12),ccomp(brought-10, saves-13),prep_out_of(saves-13, Howard-16),prep_within(saves-13, minutes-18),prepc_of(minutes-18, coming-20),prep(coming-20, on-21)
root(ROOT-0, came-4),poss(effort-3, His-1),amod(effort-3, first-2),nsubj(came-4, effort-3),mark(showed-7, after-5),nsubj(showed-7, he-6),advcl(came-4, showed-7),dobj(showed-7, persistence-8),advmod(closed-11, when-9),nsubj(closed-11, Everton-10),advcl(showed-7, closed-11),dobj(closed-11, him-12),prt(closed-11, out-13),det(edge-16, the-15),prep_on(closed-11, edge-16),det(area-19, the-18),prep_of(edge-16, area-19)
root(ROOT-0, moved-4),det(20-year-old-2, The-1),nsubj(moved-4, 20-year-old-2),advmod(moved-4, calmly-3),prep_away_from(moved-4, goal-7),prep_away_from(moved-4, fed-9),conj_and(goal-7, fed-9),nn(Boyce-11, Emmerson-10),dobj(moved-4, Boyce-11),poss(cross-14, whose-13),nsubjpass(blocked-16, cross-14),auxpass(blocked-16, was-15),rcmod(Boyce-11, blocked-16),nn(Jagielka-19, Phil-18),agent(blocked-16, Jagielka-19)
root(ROOT-0, followed-2),nsubj(followed-2, Moses-1),prt(followed-2, up-3),det(rebound-6, the-5),prep_on(followed-2, rebound-6),nsubj(turned-9, Howard-8),conj_but(followed-2, turned-9),det(ball-11, the-10),npadvmod(away-12, ball-11),advmod(turned-9, away-12),det(corner-15, a-14),prep_for(turned-9, corner-15),amod(range-18, point-blank-17),prep_from(turned-9, range-18)
root(ROOT-0, palmed-4),det(American-2, The-1),nsubj(palmed-4, American-2),advmod(palmed-4, then-3),det(shot-8, another-6),amod(shot-8, well-struck-7),prep_over(palmed-4, shot-8),prep_from(shot-8, Moses-10),prep(palmed-4, from-11),pcomp(from-11, just-12),det(area-15, the-14),prep_inside(palmed-4, area-15)
root(ROOT-0, had-2),nsubj(had-2, Wigan-1),det(moment-4, a-3),dobj(had-2, moment-4),prep_of(moment-4, alarm-6),advmod(spilled-10, when-7),nn(Habsi-9, Al-8),nsubj(spilled-10, Habsi-9),rcmod(moment-4, spilled-10),det(shot-13, an-11),nn(shot-13, Osman-12),dobj(spilled-10, shot-13),det(goalkeeper-18, the-15),amod(goalkeeper-18, on-loan-16),nn(goalkeeper-18, Bolton-17),nsubj(gathered-20, goalkeeper-18),advmod(gathered-20, quickly-19),conj_but(had-2, gathered-20),det(attempt-24, the-22),amod(attempt-24, second-23),prep_at(gathered-20, attempt-24)
root(ROOT-0, tried-2),nsubj(tried-2, Everton-1),aux(freshen-4, to-3),xcomp(tried-2, freshen-4),prt(freshen-4, up-5),poss(side-7, their-6),dobj(freshen-4, side-7),prepc_by(freshen-4, sending-9),nn(Coleman-12, Seamus-11),prep_on(sending-9, Coleman-12),prep_on(sending-9, Beckford-14),conj_and(Coleman-12, Beckford-14),nn(Cahill-19, Arteta-16),conj_and(Arteta-16, Tim-18),nn(Cahill-19, Tim-18),prep_for(sending-9, Cahill-19)
root(ROOT-0, wreaked-2),nsubj(wreaked-2, Moses-1),advmod(wreaked-2, more-3),dobj(wreaked-2, havoc-4),advmod(beat-7, when-5),nsubj(beat-7, he-6),nsubj(cut-10, he-6),rcmod(havoc-4, beat-7),dobj(beat-7, Baines-8),rcmod(havoc-4, cut-10),conj_and(beat-7, cut-10),advmod(cut-10, inside-11),nn(Rodwell-13, Jack-12),dobj(cut-10, Rodwell-13),aux(shoot-15, to-14),vmod(Rodwell-13, shoot-15),poss(effort-18, his-17),nsubjpass(blocked-20, effort-18),auxpass(blocked-20, was-19),conj_but(wreaked-2, blocked-20)
root(ROOT-0, seized-2),nsubj(seized-2, McCarthy-1),nsubjpass(frustrated-10, McCarthy-1),det(ball-6, the-4),amod(ball-6, loose-5),prep_on(seized-2, ball-6),auxpass(frustrated-10, was-8),advmod(frustrated-10, also-9),conj_but(seized-2, frustrated-10),mark(got-16, as-11),amod(defenders-14, desperate-12),nn(defenders-14, Everton-13),nsubj(got-16, defenders-14),advmod(got-16, twice-15),advcl(frustrated-10, got-16),det(way-19, the-18),prep_in(got-16, way-19),poss(shots-22, his-21),prep_of(way-19, shots-22),det(edge-25, the-24),prep_from(got-16, edge-25),det(area-28, the-27),prep_of(edge-25, area-28)
root(ROOT-0, punished-4),cc(punished-4, But-1),nsubjpass(punished-4, Wigan-2),auxpass(punished-4, were-3),det(error-7, another-6),prep_for(punished-4, error-7),mark(handled-11, as-8),nsubj(handled-11, Rodallega-9),advmod(handled-11, needlessly-10),advcl(punished-4, handled-11),det(corner-14, a-13),prep_at(handled-11, corner-14),prep_at(handled-11, referee-16),conj_and(corner-14, referee-16),nn(Mason-18, Lee-17),nsubj(pointed-19, Mason-18),rcmod(corner-14, pointed-19),det(spot-22, the-21),prep_to(pointed-19, spot-22),det(time-26, a-24),amod(time-26, second-25),prep_for(pointed-19, time-26)
root(ROOT-0, ensured-4),det(Baines-3, This-1),nn(Baines-3, time-2),nsubj(ensured-4, Baines-3),expl(was-6, there-5),ccomp(ensured-4, was-6),neg(let-off-8, no-7),nsubj(was-6, let-off-8),mark(blasted-11, as-9),nsubj(blasted-11, he-10),advcl(was-6, blasted-11),det(ball-13, the-12),dobj(blasted-11, ball-13),det(roof-16, the-15),prep_into(blasted-11, roof-16),det(net-19, the-18),prep_of(roof-16, net-19)
root(ROOT-0, upped-2),nsubj(upped-2, Wigan-1),det(tempo-4, the-3),dobj(upped-2, tempo-4),det(effort-8, a-6),amod(effort-8, late-7),prep_in(upped-2, effort-8),aux(reclaim-10, to-9),vmod(upped-2, reclaim-10),det(lead-12, the-11),dobj(reclaim-10, lead-12),nsubj(had-15, Everton-14),conj_and(upped-2, had-15),dobj(had-15, Howard-16),aux(thank-18, to-17),ccomp(had-15, thank-18),prepc_for(thank-18, keeping-20),dobj(keeping-20, them-21),prep_at(keeping-20, bay-23)
root(ROOT-0, saved-2),nsubj(saved-2, He-1),nsubj(beat-7, He-1),nsubj(clutched-13, He-1),advmod(saved-2, twice-3),prep_from(saved-2, Rodallega-5),conj_and(saved-2, beat-7),prt(beat-7, away-8),det(drive-11, a-9),nn(drive-11, Watson-10),dobj(beat-7, drive-11),conj_and(saved-2, clutched-13),det(effort-16, an-14),amod(effort-16, acrobatic-15),dobj(clutched-13, effort-16),nn(Santo-20, Franco-18),nn(Santo-20, di-19),prep_from(clutched-13, Santo-20)
