root(ROOT-0, League-2),nn(League-2, Premier-1),nn(scores-6, Charlie-4),nn(scores-6, Austin-5),nsubj(beat-11, scores-6),nn(Rangers-10, Queens-8),nn(Rangers-10, Park-9),prep_as(scores-6, Rangers-10),dep(League-2, beat-11),dobj(beat-11, Sunderland-12),num(Sunderland-12, 1-0-13)
root(ROOT-0, saw-8),nn(strike-3, Charlie-1),nn(strike-3, Austins-2),nsubj(saw-8, strike-3),amod(time-7, first-half-5),nn(time-7, stoppage-6),prep_in(strike-3, time-7),nn(Rangers-11, Queens-9),nn(Rangers-11, Park-10),nsubj(claim-12, Rangers-11),ccomp(saw-8, claim-12),poss(victory-15, their-13),amod(victory-15, first-14),nsubj(win-25, victory-15),prepc_since(victory-15, returning-17),det(League-21, the-19),nn(League-21, Premier-20),prep_to(returning-17, League-21),det(1-0-24, a-23),prep_with(returning-17, 1-0-24),ccomp(claim-12, win-25),prep_over(win-25, Sunderland-27),nn(Road-30, Loftus-29),prep_at(win-25, Road-30)
root(ROOT-0, Rangers-3),nsubj(Rangers-3, It-1),cop(Rangers-3, was-2),advmod(Rangers-3, first-4),dep(Rangers-3, goal-5),det(campaign-9, the-7),num(campaign-9, 2014/15-8),prep_of(goal-5, campaign-9),nsubj(means-13, it-11),advmod(means-13, also-12),conj_and(Rangers-3, means-13),nsubj(scored-17, Austin-14),aux(scored-17, has-15),advmod(scored-17, now-16),ccomp(means-13, scored-17),det(level-20, every-19),prep_at(scored-17, level-20),det(league-25, the-22),amod(league-25, English-23),nn(league-25, football-24),prep_in(level-20, league-25),prepc_after(scored-17, ending-27),det(club-29, the-28),poss(drought-34, club-29),amod(drought-34, 315-minute-31),nn(drought-34, Premier-32),nn(drought-34, League-33),dobj(ending-27, drought-34)
root(ROOT-0, broke-2),nsubj(broke-2, Austin-1),det(deadlock-4, the-3),dobj(broke-2, deadlock-4),det(cusp-7, the-6),prep_on(broke-2, cusp-7),prep_of(cusp-7, half-time-9),acomp(broke-2, striking-11),advmod(broke-2, sweetly-12),det(corner-17, the-14),amod(corner-17, top-15),amod(corner-17, right-hand-16),prep_into(broke-2, corner-17),nn(goal-21, Vito-19),nn(goal-21, Mannones-20),prep_of(corner-17, goal-21),mark(peeled-26, after-22),nn(Fer-24, Leroy-23),nsubj(peeled-26, Fer-24),aux(peeled-26, had-25),advcl(broke-2, peeled-26),prt(peeled-26, off-27),det(post-31, the-29),amod(post-31, back-30),prep_at(peeled-26, post-31),aux(knock-33, to-32),xcomp(peeled-26, knock-33),prt(knock-33, down-34),nn(corner-37, Joey-35),nn(corner-37, Bartons-36),dobj(knock-33, corner-37)
root(ROOT-0, desperate-6),nn(Redknapp-2, Harry-1),poss(men-4, Redknapp-2),nsubj(desperate-6, men-4),cop(desperate-6, were-5),preconj(goals-9, both-8),prep_for(desperate-6, goals-9),prep_for(desperate-6, points-11),conj_and(goals-9, points-11),mark(defeats-14, after-12),nsubj(defeats-14, successive-13),nsubj(had-23, successive-13),advcl(desperate-6, defeats-14),prep_by(defeats-14, Hull-16),prep_by(defeats-14, Tottenham-18),conj_and(Hull-16, Tottenham-18),prep_by(defeats-14, Burton-20),conj_and(Hull-16, Burton-20),advcl(desperate-6, had-23),conj_and(defeats-14, had-23),dobj(had-23, Austin-24),aux(thank-26, to-25),ccomp(had-23, thank-26),det(finish-31, a-28),amod(finish-31, thumping-29),amod(finish-31, first-half-30),prep_for(thank-26, finish-31)
root(ROOT-0, started-3),nsubj(started-3, Redknapp-1),nsubj(abandoned-15, Redknapp-1),aux(started-3, had-2),poss(return-8, Rangers-4),nn(return-8, Premier-6),nn(return-8, League-7),nsubj(favouring-9, return-8),dep(started-3, favouring-9),det(formation-12, the-10),num(formation-12, 3-5-2-11),dobj(favouring-9, formation-12),conj_but(started-3, abandoned-15),dobj(abandoned-15, wing-backs-16),prep_in(abandoned-15, favour-18),prep_of(favour-18, 4-3-3-20),det(visit-23, the-22),prep_for(abandoned-15, visit-23),nn(Poyet-26, Gus-25),poss(Cats-29, Poyet-26),amod(Cats-29, Black-28),prep_of(visit-23, Cats-29)
root(ROOT-0, started-2),nsubj(started-2, Sunderland-1),nsubj(paid-8, Sunderland-1),advmod(started-2, far-3),det(stronger-5, the-4),dobj(started-2, stronger-5),advmod(paid-8, ultimately-7),conj_but(started-2, paid-8),det(price-10, the-9),dobj(paid-8, price-10),prepc_for(price-10, failing-12),aux(convert-14, to-13),xcomp(failing-12, convert-14),mark(dominance-16, that-15),dep(convert-14, dominance-16)
root(ROOT-0, that-22),nn(Johnson-2, Adam-1),nsubj(slid-3, Johnson-2),dep(that-22, slid-3),amod(through-balls-6, perfect-5),prep_in(slid-3, through-balls-6),nn(Fletcher-9, Steven-8),prep_for(slid-3, Fletcher-9),nn(Aanholt-13, Patrick-11),nn(Aanholt-13, van-12),prep_for(slid-3, Aanholt-13),conj_and(Fletcher-9, Aanholt-13),det(man-17, neither-16),nsubj(convert-19, man-17),aux(convert-19, could-18),conj_but(slid-3, convert-19),dep(that-22, convert-19),cc(that-22, and-21),prep_after(that-22, left-back-24),nn(Aanholt-26, Van-25),nsubj(prodded-28, Aanholt-26),aux(prodded-28, had-27),rcmod(left-back-24, prodded-28),acomp(prodded-28, wide-29),prep_to(wide-29, boot-31)
root(ROOT-0, recruit-2),nsubj(recruit-2, Summer-1),nsubj(struck-4, Fer-3),ccomp(recruit-2, struck-4),det(thunderbolt-7, a-5),amod(thunderbolt-7, 25-yard-6),dobj(struck-4, thunderbolt-7),det(crossbar-10, the-9),prep_against(struck-4, crossbar-10),nn(motionless-13, Mannone-12),prep_with(crossbar-10, motionless-13),det(sticks-16, the-15),prep_between(motionless-13, sticks-16),mark(started-19, as-17),nsubj(started-19, QPR-18),advcl(struck-4, started-19),aux(settle-21, to-20),xcomp(started-19, settle-21)
root(ROOT-0, fortunate-4),nn(Cattermole-2, Lee-1),nsubj(fortunate-4, Cattermole-2),cop(fortunate-4, was-3),aux(escape-6, to-5),xcomp(fortunate-4, escape-6),det(card-9, a-7),amod(card-9, red-8),dobj(escape-6, card-9),prepc_after(escape-6, grabbing-11),prepc_after(escape-6, kicking-13),conj_and(grabbing-11, kicking-13),prep_at(minutes-18, Fer-15),dep(minutes-18, just-17),dobj(grabbing-11, minutes-18),auxpass(booked-21, being-20),prepc_after(grabbing-11, booked-21)
root(ROOT-0, shot-3),nn(Hoilett-2, Junior-1),nsubj(shot-3, Hoilett-2),advmod(shot-3, straight-4),prep_at(shot-3, Mannone-6),mark(came-10, as-7),det(half-hour-9, the-8),nsubj(came-10, half-hour-9),nsubj(went-12, half-hour-9),advcl(shot-3, came-10),advcl(shot-3, went-12),conj_and(came-10, went-12),advmod(took-17, then-15),nsubj(took-17, QPR-16),conj_but(shot-3, took-17),dobj(took-17, control-18)
root(ROOT-0, pulled-3),nn(Brown-2, Wes-1),nsubj(pulled-3, Brown-2),prt(pulled-3, off-4),det(perfectly-timed-6, a-5),nsubj(tackle-7, perfectly-timed-6),ccomp(pulled-3, tackle-7),aux(deny-9, to-8),xcomp(tackle-7, deny-9),dobj(deny-9, Austin-10),nsubj(bearing-13, who-11),aux(bearing-13, was-12),rcmod(Austin-10, bearing-13),advmod(bearing-13, down-14),prep_on(bearing-13, goal-16),advmod(had-21, then-19),nsubj(had-21, Mannone-20),conj_and(pulled-3, had-21),aux(shut-23, to-22),xcomp(had-21, shut-23),prt(shut-23, down-24),det(striker-28, the-25),amod(striker-28, former-26),nn(striker-28, Burnley-27),dobj(shut-23, striker-28),det(one-on-one-31, a-30),prep_in(striker-28, one-on-one-31)
root(ROOT-0, raced-2),nsubj(raced-2, Mannone-1),prt(raced-2, off-3),poss(line-5, his-4),dobj(raced-2, line-5),aux(deny-7, to-6),vmod(line-5, deny-7),nn(Phillips-9, Matt-8),iobj(deny-7, Phillips-9),prep_as(Phillips-9, QPR-11),amod(QPR-11, scented-12),poss(goal-15, their-13),amod(goal-15, first-14),dobj(deny-7, goal-15),det(campaign-19, the-17),amod(campaign-19, new-18),prep_of(goal-15, campaign-19),poss(outing-23, their-21),amod(outing-23, fourth-22),prep_in(deny-7, outing-23)
root(ROOT-0, delivered-13),cc(delivered-13, And-1),advmod(when-3, just-2),advmod(expected-7, when-3),det(fans-6, the-4),nn(fans-6, home-5),nsubj(expected-7, fans-6),advcl(delivered-13, expected-7),det(half-10, another-8),amod(half-10, blank-9),dobj(expected-7, half-10),nsubj(delivered-13, Austin-12),dobj(delivered-13, firing-15),amod(firing-15, high-16),det(net-19, the-18),prep_into(high-16, net-19),det(corner-23, a-21),amod(corner-23, well-worked-22),prep_from(net-19, corner-23)
root(ROOT-0, chasing-4),nsubj(chasing-4, Sunderland-1),aux(chasing-4, were-2),advmod(chasing-4, still-3),poss(league-7, their-5),amod(league-7, first-6),nsubj(win-8, league-7),ccomp(chasing-4, win-8),det(campaign-11, the-10),prep_of(win-8, campaign-11),mark(draws-14, after-12),nsubj(draws-14, two-13),nsubj(draw-20, two-13),advcl(win-8, draws-14),aux(draw-20, could-17),advmod(draw-20, at-18),pobj(at-18, least-19),advcl(win-8, draw-20),conj_but(draws-14, draw-20),det(Cup-27, a-22),amod(Cup-27, morale-boosting-23),num(Cup-27, 3-0-24),nn(Cup-27, Capital-25),num(Cup-27, One-26),prep_on(draw-20, Cup-27),amod(victory-29, midweek-28),dep(Cup-27, victory-29),prep_at(draw-20, Birmingham-31)
root(ROOT-0, deflated-6),poss(side-3, Poyet-1),nsubjpass(deflated-6, side-3),nsubjpass(struggled-15, side-3),auxpass(deflated-6, were-4),advmod(deflated-6, visibly-5),agent(deflated-6, conceding-8),advmod(ahead-10, just-9),dobj(conceding-8, ahead-10),prep_of(ahead-10, half-time-12),conj_and(deflated-6, struggled-15),aux(generate-17, to-16),xcomp(struggled-15, generate-17),det(tempo-19, any-18),dobj(generate-17, tempo-19),det(turnaround-22, the-21),prep_after(generate-17, turnaround-22)
root(ROOT-0, dealt-9),nn(Rodwell-2, Jack-1),nsubj(dealt-9, Rodwell-2),conj_and(Rodwell-2, Fletcher-4),nsubj(dealt-9, Fletcher-4),aux(dealt-9, had-5),amod(efforts-7, half-hearted-6),dobj(dealt-9, efforts-7),advmod(dealt-9, easily-8),prep(dealt-9, with-10),mark(turned-15, before-12),nn(Green-14, Robert-13),nsubj(turned-15, Green-14),advcl(dealt-9, turned-15),det(flick-19, a-16),amod(flick-19, neat-17),amod(flick-19, right-foot-18),nsubj(round-23, flick-19),nn(Vergini-22, Santiago-21),prep_from(flick-19, Vergini-22),ccomp(turned-15, round-23),det(post-25, the-24),dobj(round-23, post-25)
root(ROOT-0, produced-3),nn(Hill-2, Clint-1),nsubj(produced-3, Hill-2),det(fine-5, a-4),dobj(produced-3, fine-5),xcomp(produced-3, sliding-6),dobj(sliding-6, block-7),aux(deny-9, to-8),vmod(sliding-6, deny-9),nn(Wickham-11, Connor-10),dobj(deny-9, Wickham-11),det(cross-16, a-13),amod(low-15, dangerous-14),amod(cross-16, low-15),prep_after(deny-9, cross-16),prep_from(cross-16, Johnson-18)
root(ROOT-0, wasted-3),nn(Traore-2, Armand-1),nsubj(wasted-3, Traore-2),det(chance-6, a-4),amod(chance-6, fine-5),dobj(wasted-3, chance-6),det(through-ball-10, a-8),amod(through-ball-10, smart-9),prep_after(wasted-3, through-ball-10),nn(Zamora-13, Bobby-12),prep_from(through-ball-10, Zamora-13),aux(ease-15, to-14),vmod(wasted-3, ease-15),amod(pressure-18, late-16),nn(pressure-18, Sunderland-17),dobj(ease-15, pressure-18)
root(ROOT-0, forced-4),nsubjpass(forced-4, Green-1),auxpass(forced-4, was-2),advmod(forced-4, then-3),aux(pull-6, to-5),xcomp(forced-4, pull-6),prt(pull-6, out-7),det(fine-9, another-8),dobj(pull-6, fine-9),dep(fine-9, save-10),aux(deny-12, to-11),xcomp(save-10, deny-12),nn(Giaccherini-14, Emanuele-13),dobj(deny-12, Giaccherini-14),det(death-17, the-16),prep_at(Giaccherini-14, death-17)
