root(ROOT-0, twice-4),nn(scores-3, Frank-1),nn(scores-3, Lampard-2),dep(twice-4, scores-3),mark(come-7, as-5),nsubj(come-7, Chelsea-6),dep(twice-4, come-7),prep(come-7, from-8),pcomp(from-8, behind-9),aux(beat-11, to-10),xcomp(come-7, beat-11),dobj(beat-11, Everton-12)
root(ROOT-0, scored-3),nn(Lampard-2, Frank-1),nsubj(scored-3, Lampard-2),advmod(scored-3, twice-4),mark(came-7, as-5),nsubj(came-7, Chelsea-6),advcl(scored-3, came-7),advmod(came-7, back-8),prep(back-8, from-9),det(goal-11, a-10),npadvmod(down-12, goal-11),pcomp(from-9, down-12),aux(beat-14, to-13),xcomp(came-7, beat-14),dobj(beat-14, Everton-15),num(Everton-15, 2-1-16),nn(Park-19, Goodison-18),prep_at(Everton-15, Park-19)
root(ROOT-0, given-4),nn(Pienaar-2, Steven-1),nsubj(given-4, Pienaar-2),aux(given-4, had-3),det(side-7, the-5),nn(side-7, home-6),iobj(given-4, side-7),det(lead-10, a-8),amod(lead-10, second-minute-9),dobj(given-4, lead-10),nsubj(found-13, Lampard-12),nsubj(was-21, Lampard-12),conj_but(given-4, found-13),det(equaliser-15, the-14),dobj(found-13, equaliser-15),advmod(found-13, just-16),det(interval-19, the-18),prep_before(found-13, interval-19),conj_but(given-4, was-21),conj_and(found-13, was-21),det(spot-24, the-23),prep_on(was-21, spot-24),amod(winner-28, net-26),det(winner-28, the-27),prep_to(was-21, winner-28),num(minutes-31, 20-30),prep_with(was-21, minutes-31),aux(go-33, to-32),xcomp(was-21, go-33)
root(ROOT-0, started-3),nsubj(started-3, Everton-1),aux(started-3, had-2),det(game-5, the-4),dobj(started-3, game-5),advmod(started-3, feverishly-6),mark(pressed-9, as-7),nsubj(pressed-9, they-8),nsubj(had-16, they-8),advcl(started-3, pressed-9),nsubj(high-11, Chelsea-10),xcomp(pressed-9, high-11),det(field-14, the-13),prep_up(high-11, field-14),advcl(started-3, had-16),conj_and(pressed-9, had-16),poss(reward-18, their-17),dobj(had-16, reward-18),advmod(seconds-22, just-20),num(seconds-22, 63-21),prep_after(had-16, seconds-22)
root(ROOT-0, played-2),nsubj(played-2, Pienaar-1),nn(Jagielka-5, Phil-4),prep_in(played-2, Jagielka-5),det(flank-9, the-7),amod(flank-9, right-8),prep_down(played-2, flank-9),advmod(headed-14, when-11),nn(Anichebe-13, Victor-12),nsubj(headed-14, Anichebe-13),advcl(was-23, headed-14),det(cross-17, the-15),amod(cross-17, subsequent-16),dobj(headed-14, cross-17),det(bar-20, the-19),prep_against(headed-14, bar-20),expl(was-23, there-22),conj_and(played-2, was-23),det(African-26, the-24),amod(African-26, South-25),nsubj(was-23, African-26),advmod(African-26, again-27),aux(fire-29, to-28),vmod(African-26, fire-29),det(rebound-31, the-30),dobj(fire-29, rebound-31),nn(Cech-34, Petr-33),prep_past(fire-29, Cech-34)
root(ROOT-0, doubled-4),det(Toffees-2, The-1),nsubj(doubled-4, Toffees-2),advmod(doubled-4, nearly-3),poss(lead-6, their-5),dobj(doubled-4, lead-6),advmod(doubled-4, shortly-7),advmod(doubled-4, afterwards-8),advmod(curled-12, when-9),nn(Jelavic-11, Nikica-10),nsubj(curled-12, Jelavic-11),advcl(doubled-4, curled-12),det(free-kick-14, a-13),dobj(curled-12, free-kick-14),det(post-17, the-16),prep_against(curled-12, post-17),mark(continued-23, as-18),nn(Moyes-20, David-19),poss(side-22, Moyes-20),nsubj(continued-23, side-22),advcl(curled-12, continued-23),aux(swarm-25, to-24),xcomp(continued-23, swarm-25),dobj(swarm-25, all-26),det(visitors-29, the-28),prep_over(all-26, visitors-29)
root(ROOT-0, saved-3),nsubj(saved-3, Cech-1),nsubj(edging-17, Cech-1),nsubj(found-25, Cech-1),advmod(saved-3, also-2),advmod(saved-3, brilliantly-4),prep(saved-3, from-5),amod(later-7, Jelavic-6),pobj(from-5, later-7),det(half-10, the-9),prep_in(later-7, half-10),det(Chelsea-15, that-13),nn(Chelsea-15, point-14),prep_by(edging-17, Chelsea-15),aux(edging-17, were-16),conj_but(saved-3, edging-17),poss(way-19, their-18),dobj(edging-17, way-19),advmod(edging-17, back-20),det(contest-23, the-22),prep_into(edging-17, contest-23),conj_and(saved-3, found-25),det(equaliser-27, an-26),dobj(found-25, equaliser-27),advmod(found-25, just-28),det(break-31, the-30),prep_before(found-25, break-31)
root(ROOT-0, found-3),nn(Torres-2, Fernando-1),nsubj(found-3, Torres-2),nsubj(reached-12, Ramires-4),det(right-7, the-6),prep_on(Ramires-4, right-7),poss(cross-11, his-9),amod(cross-11, left-footed-10),prep_on(Ramires-4, cross-11),conj_and(right-7, cross-11),ccomp(found-3, reached-12),dobj(reached-12, Lampard-13),advmod(reached-12, just-14),det(box-18, the-16),amod(box-18, six-yard-17),nsubj(measuring-22, box-18),det(34-year-old-21, the-20),prep_with(box-18, 34-year-old-21),prepc_outside(reached-12, measuring-22),poss(header-24, his-23),dobj(measuring-22, header-24),det(corner-28, the-26),amod(corner-28, bottom-27),prep_into(measuring-22, corner-28),det(net-31, the-30),prep_of(corner-28, net-31)
root(ROOT-0, luckier-16),mark(fortunate-4, If-1),nsubj(fortunate-4, Chelsea-2),cop(fortunate-4, were-3),advcl(luckier-16, fortunate-4),aux(go-6, to-5),xcomp(fortunate-4, go-6),prep_in(go-6, level-8),det(interval-11, the-10),prep_at(level-8, interval-11),advmod(go-6, then-12),nsubj(luckier-16, they-13),cop(luckier-16, were-14),advmod(luckier-16, even-15),advmod(saw-19, when-17),nsubj(saw-19, Jelavic-18),ccomp(luckier-16, saw-19),det(header-22, a-20),amod(header-22, brilliant-21),dobj(saw-19, header-22),vmod(header-22, come-23),advmod(come-23, back-24),det(crossbar-27, the-26),prep_off(come-23, crossbar-27),det(half-31, the-29),amod(half-31, second-30),prep_in(crossbar-27, half-31)
root(ROOT-0, showed-6),nn(Benitez-3, Rafa-2),poss(side-5, Benitez-3),nsubj(showed-6, side-5),nsubj(took-11, side-5),dobj(showed-6, plenty-7),prep_of(plenty-7, resolve-9),conj_and(showed-6, took-11),det(lead-13, the-12),dobj(took-11, lead-13),num(minutes-16, 72-15),prep_after(took-11, minutes-16),det(Lampard-22, that-20),nn(Lampard-22, man-21),prep_thanks_to(minutes-16, Lampard-22)
root(ROOT-0, started-3),nn(Mata-2, Juan-1),nsubj(started-3, Mata-2),nsubj(looked-7, Mata-2),det(move-5, the-4),dobj(started-3, move-5),conj_and(started-3, looked-7),aux(finished-10, to-8),aux(finished-10, have-9),xcomp(looked-7, finished-10),dobj(finished-10, it-11),advmod(drilled-14, when-12),nsubj(drilled-14, he-13),advcl(finished-10, drilled-14),det(shot-16, a-15),dobj(drilled-14, shot-16),prep_on(drilled-14, goal-18),nsubj(saved-21, Howard-20),conj_but(started-3, saved-21),advmod(only-23, well-22),advmod(saved-21, only-23),prep_for(only-23, Lampard-25),nn(home-28, shovel-27),prep_to(only-23, home-28),det(goal-31, the-29),amod(goal-31, winning-30),dobj(saved-21, goal-31),amod(range-34, close-33),prep_from(goal-31, range-34)
root(ROOT-0, threw-2),nsubj(threw-2, Everton-1),dobj(threw-2, everything-3),prep_at(threw-2, Chelsea-5),det(stages-9, the-7),amod(stages-9, latter-8),prep_in(Chelsea-5, stages-9),det(attempt-13, a-11),amod(attempt-13, desperate-12),prep_in(stages-9, attempt-13),aux(maintain-15, to-14),vmod(threw-2, maintain-15),poss(record-19, their-16),amod(record-19, unbeaten-17),nn(record-19, home-18),dobj(maintain-15, record-19),det(visitors-22, the-21),nsubj(defended-23, visitors-22),conj_but(threw-2, defended-23),advmod(defended-23, brilliantly-24),aux(see-26, to-25),xcomp(defended-23, see-26),prt(see-26, out-27),dobj(see-26, the-28),dep(see-26, win-29),dep(see-26, go-31),conj_and(win-29, go-31),dobj(win-29, third-32)
