root(ROOT-0, earn-2),nsubj(earn-2, Hoops-1),amod(victory-4, crucial-3),dobj(earn-2, victory-4)
root(ROOT-0, earned-4),nn(Rangers-3, Queens-1),nn(Rangers-3, Park-2),nsubj(earned-4, Rangers-3),det(points-8, a-5),amod(points-8, vital-6),num(points-8, three-7),dobj(earned-4, points-8),poss(battle-11, their-10),prep_in(points-8, battle-11),aux(avoid-13, to-12),vmod(battle-11, avoid-13),dobj(avoid-13, relegation-14),det(League-18, the-16),nn(League-18, Premier-17),prep_from(avoid-13, League-18),det(victory-22, a-20),num(victory-22, 2-1-21),prep_following(League-18, victory-22),prep_over(victory-22, Arsenal-24),nn(Road-27, Loftus-26),prep_at(Arsenal-24, Road-27)
root(ROOT-0, needed-12),mark(stuck-3, With-1),nsubj(stuck-3, Rangers-2),advcl(needed-12, stuck-3),det(three-7, the-5),amod(three-7, bottom-6),prep_in(stuck-3, three-7),prep_before(stuck-3, kick-off-9),nsubj(needed-12, they-11),nsubj(got-17, they-11),det(start-15, a-13),amod(start-15, positive-14),dobj(needed-12, start-15),conj_and(needed-12, got-17),advmod(that-19, just-18),dobj(got-17, that-19),nn(Taarabt-23, Adel-22),poss(opener-27, Taarabt-23),amod(opener-27, 22nd-25),nn(opener-27, minute-26),prep_thanks_to(got-17, opener-27)
root(ROOT-0, found-9),det(ball-2, A-1),nsubj(found-9, ball-2),prep_out_of(found-9, defence-5),nn(Hill-8, Clint-7),prep_from(defence-5, Hill-8),det(Moroccan-11, the-10),dobj(found-9, Moroccan-11),nsubj(turned-14, who-12),nsubj(slotted-19, who-12),advmod(turned-14, expertly-13),rcmod(Moroccan-11, turned-14),nn(Vermaelen-16, Thomas-15),dobj(turned-14, Vermaelen-16),advmod(slotted-19, coolly-18),rcmod(Moroccan-11, slotted-19),conj_and(turned-14, slotted-19),nn(Szczesny-22, Wojciech-21),prep_past(slotted-19, Szczesny-22),det(goal-26, the-24),nn(goal-26, Arsenal-25),prep_in(Szczesny-22, goal-26)
root(ROOT-0, pass-20),det(Gunners-2, The-1),nsubj(pulled-3, Gunners-2),ccomp(pass-20, pulled-3),dobj(pulled-3, level-4),advmod(pulled-3, shortly-5),prep_before(pulled-3, half-time-7),advmod(pulled-3, though-9),nn(Walcott-12, Theo-11),nsubj(pass-20, Walcott-12),vmod(Walcott-12, latching-13),prep(latching-13, on-14),pcomp(on-14, to-15),det(Persie-19, a-16),nn(Persie-19, Robin-17),nn(Persie-19, van-18),pobj(to-15, Persie-19),aux(hit-22, to-21),xcomp(pass-20, hit-22),det(shot-24, a-23),dobj(hit-22, shot-24),det(post-27, the-26),prep_against(hit-22, post-27),det(ball-30, the-29),appos(post-27, ball-30),vmod(ball-30, rebounding-31),poss(path-34, his-33),prep_into(rebounding-31, path-34),det(goal-37, the-36),prep_with(rebounding-31, goal-37),amod(goal-37, gaping-38)
root(ROOT-0, dug-3),nsubj(dug-3, Rangers-2),nsubj(found-6, Rangers-2),acomp(dug-3, deep-4),conj_and(dug-3, found-6),det(winner-8, the-7),dobj(found-6, winner-8),num(minutes-10, 24-9),tmod(found-6, minutes-10),prep_from(found-6, time-12),nsubj(broke-21, Vermaelen-14),advmod(broke-21, again-15),prep_at(again-15, fault-17),nn(Mackie-20, Jamie-19),prep_as(fault-17, Mackie-20),parataxis(dug-3, broke-21),det(right-side-24, the-23),prep_into(broke-21, right-side-24),det(area-27, the-26),prep_of(right-side-24, area-27),xcomp(broke-21, pulling-29),prt(pulling-29, back-30),nn(Diakite-33, Samba-32),prep_for(pulling-29, Diakite-33),aux(guide-35, to-34),xcomp(pulling-29, guide-35),det(shot-37, a-36),dobj(guide-35, shot-37),det(net-40, the-39),prep_into(guide-35, net-40)
root(ROOT-0, used-6),nn(Barton-4, QPR-1),nn(Barton-4, captain-2),nn(Barton-4, Joey-3),nsubj(used-6, Barton-4),aux(used-6, had-5),poss(notes-10, his-7),amod(notes-10, pre-match-8),nn(notes-10, programme-9),dobj(used-6, notes-10),aux(call-12, to-11),vmod(used-6, call-12),det(fans-16, the-14),nn(fans-16, Rs-15),prep_for(call-12, fans-16),aux(get-18, to-17),xcomp(call-12, get-18),prep_behind(get-18, him-20),auxpass(booed-23, being-22),prepc_after(get-18, booed-23),det(pitch-26, the-25),prep_off(booed-23, pitch-26),mark(win-32, while-27),auxpass(substituted-29, being-28),csubj(win-32, substituted-29),prep_during(substituted-29, the-31),advcl(booed-23, win-32),prep_over(win-32, Liverpool-34),num(days-36, 10-35),npadvmod(ago-37, days-36),advmod(win-32, ago-37)
root(ROOT-0, received-6),advmod(received-6, However-1),det(midfielder-5, the-3),amod(midfielder-5, controversial-4),nsubj(received-6, midfielder-5),det(reception-9, a-7),amod(reception-9, mixed-8),dobj(received-6, reception-9),advmod(read-14, when-10),poss(name-12, his-11),nsubjpass(read-14, name-12),auxpass(read-14, was-13),advcl(received-6, read-14),prt(read-14, out-15),prep_ahead_of(read-14, kick-18),prep(read-14, off-19)
root(ROOT-0, made-2),nsubj(made-2, Walcott-1),amod(progress-4, early-3),dobj(made-2, progress-4),det(channel-8, the-6),nn(channel-8, right-7),prep_down(made-2, channel-8),vmod(made-2, forcing-10),det(corner-12, a-11),dobj(forcing-10, corner-12),nsubjpass(hacked-16, which-13),auxpass(hacked-16, was-14),advmod(hacked-16, eventually-15),rcmod(corner-12, hacked-16),xcomp(hacked-16, clear-17)
root(ROOT-0, continued-2),nsubj(continued-2, Arsenal-1),aux(press-4, to-3),xcomp(continued-2, press-4),prepc_without(press-4, stretching-6),det(side-9, the-7),nn(side-9, home-8),dobj(stretching-6, side-9)
root(ROOT-0, bundled-7),num(minutes-3, seven-2),prep_on(bundled-7, minutes-3),nn(Hill-6, Clint-5),nsubj(bundled-7, Hill-6),dobj(bundled-7, Walcott-8),prep(bundled-7, over-9),aux(concede-11, to-10),vmod(bundled-7, concede-11),det(free-kick-13, a-12),dobj(concede-11, free-kick-13),advmod(free-kick-13, just-14),advmod(free-kick-13, right-15),prep_of(free-kick-13, centre-17),num(yards-20, 25-19),npadvmod(out-21, yards-20),advmod(centre-17, out-21)
root(ROOT-0, curled-8),nn(Persie-3, Robin-1),nn(Persie-3, van-2),nsubj(struck-4, Persie-3),ccomp(curled-8, struck-4),det(low-6, a-5),dobj(struck-4, low-6),nn(goalwards-10, effort-9),nsubj(curled-8, goalwards-10),dobj(gathered-15, which-12),nn(Kenny-14, Paddy-13),nsubj(gathered-15, Kenny-14),rcmod(goalwards-10, gathered-15),det(attempt-19, the-17),amod(attempt-19, second-18),prep_at(gathered-15, attempt-19),prep_with(gathered-15, Walcott-22),vmod(Walcott-22, looking-23),aux(pounce-25, to-24),xcomp(looking-23, pounce-25),det(ball-29, the-27),amod(ball-29, loose-28),prep_on(pounce-25, ball-29)
root(ROOT-0, were-2),nsubj(were-2, Rangers-1),advmod(were-2, soon-3),det(offensive-6, the-5),prep_on(were-2, offensive-6),nn(Song-10, Alex-9),prep_with(were-2, Song-10),vmod(Song-10, needing-11),aux(make-13, to-12),xcomp(needing-11, make-13),det(couple-15, a-14),dobj(make-13, couple-15),amod(blocks-18, important-17),prep_of(couple-15, blocks-18),mark(threatened-22, as-19),nn(Zamora-21, Bobby-20),nsubj(threatened-22, Zamora-21),advcl(make-13, threatened-22)
root(ROOT-0, continued-4),det(side-3, The-1),nn(side-3, home-2),nsubj(continued-4, side-3),aux(push-6, to-5),xcomp(continued-4, push-6),dobj(push-6, Arsenal-7),advmod(push-6, back-8),nsubj(sent-12, Zamora-11),conj_and(continued-4, sent-12),det(header-15, a-13),amod(header-15, free-14),dobj(sent-12, header-15),prep(sent-12, over-16),pcomp(over-16, from-17),num(yards-19, 10-18),npadvmod(after-20, yards-19),pcomp(from-17, after-20),det(free-kick-23, a-21),amod(free-kick-23, deep-22),pobj(after-20, free-kick-23),det(area-26, the-25),prep_into(sent-12, area-26)
root(ROOT-0, had-3),det(hosts-2, The-1),nsubj(had-3, hosts-2),det(lead-5, the-4),dobj(had-3, lead-5),num(minutes-8, 22-7),prep_on(lead-5, minutes-8)
root(ROOT-0, collected-2),nsubj(collected-2, Taarabt-1),det(pass-4, a-3),dobj(collected-2, pass-4),det(line-8, the-6),advmod(line-8, halfway-7),prep_from(collected-2, line-8),prepc_before(line-8, turning-11),nn(Vermaelen-13, Thomas-12),dobj(turning-11, Vermaelen-13),det(edge-16, the-15),prep_on(Vermaelen-13, edge-16),det(area-20, the-18),nn(area-20, penalty-19),prep_of(edge-16, area-20),prepc_before(line-8, dispatching-22),conj_and(turning-11, dispatching-22),det(ball-24, the-23),dobj(dispatching-22, ball-24),det(corner-28, the-26),amod(corner-28, bottom-27),prep_into(dispatching-22, corner-28)
root(ROOT-0, marked-3),nn(Taarabt-2, Moroccan-1),nsubj(marked-3, Taarabt-2),poss(goal-8, his-4),amod(goal-8, first-5),nn(goal-8, Premier-6),nn(goal-8, League-7),dobj(marked-3, goal-8),prepc_by(marked-3, donning-10),det(fez-12, a-11),dobj(donning-10, fez-12),mark(threw-16, that-13),nsubj(threw-16, he-14),advmod(threw-16, then-15),ccomp(donning-10, threw-16),det(crowd-19, the-18),prep_into(threw-16, crowd-19),nn(Dean-24, referee-22),nn(Dean-24, Mike-23),nsubj(took-25, Dean-24),nsubj(brandished-33, Dean-24),conj_but(marked-3, took-25),det(view-28, a-26),amod(view-28, dim-27),dobj(took-25, view-28),poss(actions-31, his-30),prep_of(view-28, actions-31),conj_but(marked-3, brandished-33),conj_and(took-25, brandished-33),det(card-36, a-34),amod(card-36, yellow-35),dobj(brandished-33, card-36)
root(ROOT-0, needed-2),nsubj(needed-2, Arsenal-1),nsubj(been-8, Arsenal-1),nsubj(recovered-17, Arsenal-1),aux(regroup-4, to-3),xcomp(needed-2, regroup-4),aux(been-8, had-7),conj_but(needed-2, been-8),det(situation-11, this-10),prep_in(been-8, situation-11),quantmod(than-13, more-12),num(situation-11, than-13),quantmod(than-13, once-14),advmod(been-8, recently-15),conj_and(needed-2, recovered-17),aux(secure-19, to-18),xcomp(recovered-17, secure-19),dobj(secure-19, victory-20)
root(ROOT-0, remained-5),nsubj(remained-5, QPR-1),advmod(remained-5, however-3),xcomp(remained-5, full-6),prep_of(full-6, energy-8),prep_with(remained-5, Taarabt-11),vmod(Taarabt-11, enjoying-12),dobj(enjoying-12, plenty-13),det(ball-16, the-15),prep_of(plenty-13, ball-16)
root(ROOT-0, level-3),nsubj(level-3, Arsenal-1),cop(level-3, were-2),num(minutes-6, 37-5),prep_on(level-3, minutes-6),poss(chance-11, their-8),amod(chance-11, first-9),amod(chance-11, real-10),prep_with(minutes-6, chance-11)
root(ROOT-0, made-3),nn(Persie-2, Van-1),nsubj(made-3, Persie-2),nsubj(stabbed-12, Persie-2),dobj(made-3, space-4),det(edge-7, the-6),prep_on(made-3, edge-7),det(area-10, the-9),prep_of(edge-7, area-10),conj_and(made-3, stabbed-12),det(ball-14, the-13),dobj(stabbed-12, ball-14),prep_to(stabbed-12, Walcott-16)
root(ROOT-0, cracked-4),det(winger-3, The-1),nn(winger-3, England-2),nsubj(cracked-4, winger-3),nsubj(quickest-18, winger-3),nsubj(hooking-23, winger-3),det(effort-7, a-5),amod(effort-7, first-time-6),dobj(cracked-4, effort-7),det(base-10, the-9),prep_off(cracked-4, base-10),det(post-14, the-12),amod(post-14, far-13),prep_of(base-10, post-14),cop(quickest-18, was-17),conj_and(cracked-4, quickest-18),det(rebound-21, the-20),prep_to(quickest-18, rebound-21),conj_and(cracked-4, hooking-23),poss(goal-29, his-25),amod(goal-29, seventh-26),nn(goal-29, Premier-27),nn(goal-29, League-28),prep_in(hooking-23, goal-29),det(season-32, the-31),prep_of(goal-29, season-32)
root(ROOT-0, passed-3),nsubj(passed-3, Arsenal-1),advmod(passed-3, now-2),det(ball-5, the-4),dobj(passed-3, ball-5),dep(passed-3, around-6),prep_with(passed-3, confidence-8),nn(Ramsey-11, Aaron-10),appos(confidence-8, Ramsey-11),vmod(Ramsey-11, dragging-12),det(shot-15, a-13),amod(shot-15, low-14),dobj(dragging-12, shot-15),prep(dragging-12, from-16),num(yards-18, 20-17),npadvmod(across-19, yards-18),pcomp(from-16, across-19),pobj(across-19, goal-20),pobj(across-19, wide-22),conj_and(goal-20, wide-22)
root(ROOT-0, pressed-3),det(visitors-2, The-1),nsubj(pressed-3, visitors-2),advmod(pressed-3, again-4),det(start-7, the-6),prep_at(pressed-3, start-7),det(half-11, the-9),amod(half-11, second-10),prep_of(start-7, half-11),mark(floated-16, as-13),nn(Sagna-15, Bacary-14),nsubj(floated-16, Sagna-15),advcl(pressed-3, floated-16),det(cross-20, a-18),amod(cross-20, deep-19),prep_over(floated-16, cross-20),det(right-23, the-22),prep_from(floated-16, right-23),dobj(nodded-29, which-24),amod(Gibbs-28, fellow-25),nn(Gibbs-28, full-back-26),nn(Gibbs-28, Kieran-27),nsubj(nodded-29, Gibbs-28),rcmod(right-23, nodded-29),advmod(wide-31, just-30),acomp(nodded-29, wide-31)
root(ROOT-0, finding-4),nsubj(finding-4, QPR-1),aux(finding-4, were-2),advmod(finding-4, now-3),nsubj(difficult-6, it-5),xcomp(finding-4, difficult-6),aux(retain-8, to-7),xcomp(difficult-6, retain-8),amod(possession-10, much-9),dobj(retain-8, possession-10),nsubj(gave-14, then-13),conj_and(finding-4, gave-14),det(ball-16, the-15),npadvmod(away-17, ball-16),advmod(gave-14, away-17),advmod(looking-19, when-18),advcl(gave-14, looking-19),aux(build-21, to-20),xcomp(looking-19, build-21),det(break-23, a-22),dobj(build-21, break-23)
root(ROOT-0, punched-6),num(minutes-3, 57-2),prep_on(punched-6, minutes-3),nsubj(punched-6, Kenny-5),prt(punched-6, away-7),det(free-kick-10, an-8),amod(free-kick-10, angled-9),dobj(punched-6, free-kick-10),nn(Persie-13, Van-12),prep_from(punched-6, Persie-13)
root(ROOT-0, denied-4),det(Dutchman-2, The-1),nsubjpass(denied-4, Dutchman-2),auxpass(denied-4, was-3),advmod(denied-4, again-5),det(keeper-9, the-7),nn(keeper-9, QPR-8),agent(denied-4, keeper-9),prepc_after(denied-4, spinning-11),prt(spinning-11, off-12),poss(marker-14, his-13),dobj(spinning-11, marker-14),dobj(spinning-11, racing-16),conj_and(marker-14, racing-16),det(area-20, the-18),nn(area-20, penalty-19),prep_into(spinning-11, area-20)
root(ROOT-0, went-2),nsubj(went-2, QPR-1),advmod(went-2, ahead-3),det(time-7, the-5),amod(time-7, second-6),prep_for(went-2, time-7),num(minutes-10, 66-9),prep_on(time-7, minutes-10)
root(ROOT-0, slipped-2),nsubj(slipped-2, Vermaelen-1),nsubj(pulled-14, Vermaelen-1),advmod(slipped-2, again-3),xcomp(slipped-2, allowing-5),nn(Mackie-7, Jamie-6),dobj(allowing-5, Mackie-7),aux(skip-9, to-8),xcomp(allowing-5, skip-9),det(penalty-12, the-11),prep_into(skip-9, penalty-12),conj_and(slipped-2, pulled-14),det(ball-16, the-15),dobj(pulled-14, ball-16),advmod(pulled-14, back-17),prep_for(back-17, Diakite-19),aux(slam-21, to-20),vmod(pulled-14, slam-21),dobj(slam-21, home-22)
root(ROOT-0, needed-2),nsubj(needed-2, Arsenal-1),det(response-4, another-3),dobj(needed-2, response-4),num(minutes-8, 69-7),prep_on(replaced-11, minutes-8),nsubj(replaced-11, Gervinho-10),conj_and(needed-2, replaced-11),dobj(replaced-11, Ramsey-12)
root(ROOT-0, soaked-2),nsubj(soaked-2, QPR-1),nsubj(looked-10, QPR-1),prt(soaked-2, up-3),dobj(soaked-2, plenty-4),prep_of(plenty-4, pressure-6),advmod(looked-10, also-9),conj_but(soaked-2, looked-10),acomp(looked-10, dangerous-11),det(break-14, the-13),prep_on(looked-10, break-14),mark(committed-17, as-15),nsubj(committed-17, Arsenal-16),advcl(looked-10, committed-17),npadvmod(forwards-19, men-18),advmod(committed-17, forwards-19)
root(ROOT-0, replaced-9),mark(left-4, With-1),num(minutes-3, 10-2),nsubj(left-4, minutes-3),advcl(replaced-9, left-4),nn(Arteta-7, Mikel-6),nsubjpass(replaced-9, Arteta-7),auxpass(replaced-9, was-8),nn(Oxlade-Chamberlain-12, Alex-11),agent(replaced-9, Oxlade-Chamberlain-12),nn(Chamakh-15, Marouane-14),nsubj(came-16, Chamakh-15),conj_and(replaced-9, came-16),prep(came-16, on-17),pcomp(on-17, for-18),pobj(for-18, Gibbs-19)
root(ROOT-0, sealed-3),nsubj(sealed-3, Barton-1),advmod(sealed-3, almost-2),dobj(sealed-3, it-4),advmod(tipped-9, when-5),poss(effort-7, his-6),nsubjpass(tipped-9, effort-7),auxpass(tipped-9, was-8),advcl(sealed-3, tipped-9),prt(tipped-9, over-10),nn(Szczesny-13, Wojciech-12),agent(tipped-9, Szczesny-13),det(break-16, another-15),prep_after(Szczesny-13, break-16),agent(tipped-9, Mackie-18),advmod(tipped-9, down-19),det(right-21, the-20),pobj(down-19, right-21)
