1423598072331	Delete resource 'cs12b_pa03'
1423598134498	Delete resource 'cs12b_pa03'
1423598284833	Delete resource 'cs12b_pa03'
1423598648425	Delete resource 'cs12b_pa04'
1423598803088	Delete resource 'cs12b_pa05'
1423599053334	Delete resource 'cs12b_pa05'
1423681560032	Delete resource 'PA1/title_category.py'
1423707676978	Delete resource 'PA1/create_schema.py'
1423752342519	Delete resource 'PA1/define_schema.py'
1423755698492	Delete resource 'PA1/build_a_corpus.py'
1423755711635	Delete resource 'PA1/boo.py'
1423805013908	Delete resource 'InterviewPrep'
1423805079516	Delete resource 'InterviewPrep'
1423806528183	Delete resource 'InterviewPrep'
1423893948060	Rename Java project 'InterviewPrep'
1423893961588	Rename Java project 'Testing'
