1411269266600	Delete resource 'WordCount'
1411271878253	Delete resource 'WordCount'
1411275461556	Delete resource 'HadoopTest'
1411276968796	Delete resource 'BigDataPA1'
1411277542809	Delete resource 'HadoopTest'
1411279989429	Delete resource 'hadoopTest'
1411280891135	Delete resource 'aa'
1411308125304	Delete resource 'hadoop-annotations'
1411308130527	Delete resource 'hadoop-assemblies'
1411308134819	Delete resource 'hadoop-auth'
1411308139127	Delete resource 'hadoop-auth-examples'
1411321859697	Delete resource 'HadoopTesy'
1411321876218	Delete resource 'MaxTemperature'
1411323434430	Delete resource 'WordCount'
1411323484400	Delete resource 'WordCount'
1411323743699	Delete resource 'MaxTemperature'
1411323982938	Delete resource 'LT'
1411324140795	Delete resource 'SS'
1411324146751	Delete resource 'SJ'
1411325529402	Delete 4 resources
1411325888160	Delete resource 'WordCount'
1411326645191	Delete resource 'WC'
1411332190846	Delete resource 'test'
1411332195383	Delete resource 'OSPA1'
1411341182968	Delete resource 'BigData'
1411344098164	Delete resource 'BigData'
1411345462273	Delete resource 'BDPA1'
1411349817509	Delete resource 'test'
1411349828149	Delete resource 'BDPA1'
1411352933789	Delete resource 'BDPA1'
1411356329380	Delete resource 'CS1'
1411356337298	Delete resource 'CS'
1411356655618	Delete resource 'OSPA1Test'
1411399731613	Delete resource 'MR'
1411402943008	Delete resource 'MR'
1411413650370	Delete resource 'MR1'
1411676839469	Delete resource 'LiChao'
