1425949536957	Rename local variable 'size'
1425949903228	Rename local variable 'index'
1425950154476	Rename local variable 'occur'
1425950768469	Rename local variable 'A_start'
1425950779417	Rename local variable 'B_start'
1425951176886	Rename local variable 'len'
1425952707442	Rename local variable 'lst'
1426008665072	Move file
1426008684585	Rename resource 'LeetCode照抄答案，却没看懂的题目'
1426008705909	Rename resource '面试高频题'
1426089100787	Rename local variable 'A_key'
1426089117093	Rename local variable 'B_key'
1426091031444	Move compilation unit
1426093216801	Rename local variable 'duplicateIntegers'
1426095393930	Rename local variable 'start'
1426095404485	Rename local variable 'end'
1426099165426	Rename local variable 'l'
1426099170264	Rename local variable 'r'
1426108788067	Rename local variable 'A'
1426108928637	Rename local variable 'target'
1426109024094	Rename method 'searchInMatrix'
1426110961744	Rename method 'searchInMatrix1'
1426111075061	Rename local variable 'result'
1426111084706	Rename local variable 'result'
1426111115784	Rename local variable 'result'
1426111794832	Rename type 'Q7FirstCommonAncestor'
1426132188865	Rename method 'findMedianSortedArrays'
1426175373127	Rename package 'binary_tree'
1426175411031	Move compilation unit
1426175670678	Delete element
1426175765594	Rename package 'Graph'
1426175770609	Rename package 'Search'
1426175783156	Rename package 'Graph'
1426175834348	Delete element
1426175847289	Move package
1426175987939	Delete element
1426176178212	Move compilation units
1426176182929	Delete element
1426176194087	Move compilation unit
1426176390567	Rename package 'rotate_string'
1426177938099	Rename method 'dfs'
1426178647303	Rename method 'traverse'
1426179100966	Copy compilation unit
1426180588937	Rename local variable 'node'
1426186394385	Rename local variable 'o'
1426186531259	Rename method 'preorder'
1426186540629	Rename method 'inorder'
1426186550571	Rename method 'postorder'
1426186627162	Rename type 'BinaryTree_BFS_Traversal'
1426186925073	Delete elements
1426187089321	Rename type 'BinaryTree_BFS_Traversal_nonrecursive_implementation'
1426187111695	Rename type 'BinaryTree_BFS_Traversal_recursive_implementation'
1426187119518	Rename type 'BinaryTree_BFS_Traversal_Nonrecursive_Implementation'
1426187205729	Rename type 'BinaryTree_BFS_Traversal_RecursiveImplementation'
1426187215007	Rename type 'BinaryTree_BFS_Traversal_NonrecursiveImplementation'
1426187242160	Rename type 'BinaryTree_DFS_Traversal'
1426187291564	Rename type 'BinaryTree_BFS_Traversal_Recursive'
1426187299969	Rename type 'BinaryTree_DFS_Traversal_Recursive_and_Nonrecursive'
1426187507764	Rename method 'traverseR'
1426187744054	Rename local variable 'parentQueue'
1426187796591	Rename type 'BinarySearch_WhileLoop'
1426188127047	Rename method 'traverse'
1426188146948	Rename method 'binarySearch'
1426188216018	Rename local variable 'val'
1426189088926	Move compilation unit
1426189160090	Rename local variable 'root'
1426189209025	Rename type 'BinaryTree_DivideAndConquer_Template'
1426189233241	Rename type 'InorderFindLargestMEntriesHeap'
1426189246941	Rename type 'InorderFindSmallestEntriesHeap'
1426189381398	Move compilation units
1426189394768	Move compilation unit
1426190408498	Move compilation units
1426193722425	Move compilation unit
1426193798838	Rename method 'helper'
1426194338128	Rename local variable 'x'
1426194461128	Rename local variable 'left'
1426194466151	Rename local variable 'right'
1426208579457	Rename package 'binary_tree_DFS'
1426209393931	Rename method 'firstCommonAncestorHelper'
1426209598595	Rename package 'binary_tree'
1426209638221	Delete element
1426210695474	Rename local variable 'lst1'
1426210701439	Rename local variable 'lst2'
1426214711312	Rename local variable 'parentQueue'
1426215013529	Rename local variable 'rst'
1426215725834	Rename local variable 'parentLevel'
1426215737289	Rename local variable 'currentLevel'
1426215937124	Rename local variable 'result'
1426216099131	Rename local variable 'currLevelResult'
1426216113668	Rename local variable 'currLevelRst'
1426217175267	Rename local variable 'queue'
1426217209053	Rename local variable 'queue'
1426217222594	Rename local variable 'queue'
1426217292022	Rename source folder 'for_testing'
1426217515873	Rename local variable 'ret'
1426217532825	Rename local variable 'currLevel'
1426217555946	Rename local variable 'isZig'
1426217670590	Rename local variable 'valList'
1426217944740	Delete element
1426271839575	Rename local variable 'array'
1426272233120	Rename local variable 'tn'
1426277534468	Rename local variable 'results'
1426277565033	Rename local variable 'root'
1426277755408	Rename method 'helper'
1426278515245	Rename field 'curt'
1426279004082	Rename local variable 'key'
1426279026946	Rename method 'delete'
1426354962297	Rename local variable 'ret'
1426354976609	Rename method 'dfs'
1426354987473	Rename field 'list'
1426355020711	Rename field 'index'
1426356602253	Rename type 'BSTIterator'
1426356613793	Rename type 'BSTIterator2'
1426356840835	Rename type 'BSTIterator_Good'
1426356847751	Rename type 'BSTIterator_Bad'
1426357313030	Rename type 'BSTIterator_Naive'
1426357771987	Rename field 'currentIdx'
1426357855738	Move compilation unit
1426358828136	Rename local variable 'node'
1426358834679	Rename local variable 'tmp'
1426360789363	Rename method 'traversal'
