1409587299842	Delete element
1409587306709	Delete element
1409587312323	Delete element
1409595425909	Rename local variable 's'
1409595430789	Rename local variable 'str'
1409595439491	Rename local variable 'sArray'
1409602298696	Rename field 'maxHeapComparator'
1409602306637	Rename field 'minHeapComparator'
1409602315860	Rename type 'MaxHeapComparator'
1409602325285	Rename type 'MinHeapComparator'
1409608871302	Rename field 'maxPQComparator'
1409608898975	Rename field 'minPQComparator'
1409610572948	Rename field 'maxHeap'
1409622932186	Rename local variable 'o1'
1409622936293	Rename local variable 'o2'
1409622941353	Rename local variable 'o1'
1409622945959	Rename local variable 'o2'
1409623824655	Rename local variable 'randomNumber'
1409627529430	Rename local variable 'process'
1409681638464	Rename type 'QuestionEff'
1409682449053	Delete element
1409682761228	Rename method 'findSquare'
1409682796929	Rename method 'processSquare'
1409682870010	Rename field 'zerosRight'
1409682878209	Rename field 'zerosBelow'
1409682898189	Delete element
1409683005076	Rename method 'setZerosRight'
1409683013847	Rename field 'blacksRight'
1409683023386	Rename method 'rightBlacks'
1409683032016	Rename field 'blacksBelow'
1409683040739	Rename method 'setZerosBelow'
1409688086860	Rename local variable 'i'
1409688095921	Rename local variable 'square_size'
1409688191660	Rename local variable 'processed'
1409688199295	Rename local variable 'processed'
1409688295372	Rename local variable 'matrix'
1409701718333	Rename local variable 'rowCount'
1409701973012	Rename type 'Q12FindLargestSum'
1409702045151	Rename local variable 'row1'
1409702050771	Rename local variable 'row2'
1409702056266	Rename local variable 'col1'
1409702060189	Rename local variable 'col2'
1409702381951	Rename local variable 'i'
1409702388481	Rename local variable 'j'
1409702656741	Rename local variable 'matrix'
1409702727238	Rename local variable 'matrix'
1409703714297	Rename method 'precomputeMatrix'
1409703809292	Rename local variable 'i1'
1409703813631	Rename local variable 'i2'
1409703817892	Rename local variable 'j1'
1409703822498	Rename local variable 'j2'
1409704251823	Rename local variable 'maxArea'
1409704270401	Rename local variable 'bestSum'
1409704746161	Rename local variable 'sum'
1409705862821	Rename local variable 'r1'
1409705897307	Rename local variable 'bestR1'
1409705909183	Rename local variable 'r2'
1409719244302	Rename local variable 'bestR2'
1409719253398	Rename local variable 'bestC1'
1409719260450	Rename local variable 'bestC2'
1409719273545	Rename local variable 'c1'
1409719280434	Rename local variable 'c2'
1409719627118	Rename local variable 'matrix'
1409719638821	Rename local variable 'rowCount'
1409750339376	Rename local variable 'runningSum'
1409750461903	Rename local variable 'maxSum'
1409750737788	Rename local variable 'i'
1409750913705	Rename local variable 'tempMaxSum'
1409750919678	Rename local variable 'maxSum'
1409763146721	Rename local variable 'rowStart'
1409763159361	Rename local variable 'rowEnd'
1409763995341	Rename local variable 'i'
1409789919852	Rename type 'AssortedMethods'
1409789928771	Rename method 'getListOfWords'
1409791870261	Rename local variable 'i'
1409793911455	Rename type 'sameLengthWords'
1409793915395	Rename type 'letterRectangle'
1409795308612	Rename field 'dictionary'
1409796692205	Rename type 'TST'
1409796787786	Rename type 'RwayTrie'
1409796969020	Rename type 'RWayTrie'
1409799048112	Rename local variable 'c'
1409801347016	Rename local variable 'i'
1409801428619	Rename local variable 'col'
1409801487127	Rename local variable 'r'
1409803708274	Delete elements
1409803719461	Delete elements
1409803730288	Delete elements
