1426015071794	Rename field 'catalog'
1426015425212	Rename local variable 'p'
1426016319092	Rename field 'bulkQuantity'
1426016326029	Rename field 'bulkPrice'
1426016367981	Rename field 'bulkQuantityUnit'
1426016378553	Rename field 'bulkPriceUnit'
1426016827242	Rename field 'bulkQuantity'
1426016833907	Rename field 'bulkPrice'
1426016869940	Rename local variable 'bulkQuantity'
1426016875435	Rename local variable 'bulkPrice'
1426018556943	Rename local variable 'item'
1426018660941	Rename local variable 'totalPrice'
1426019012340	Rename field 'haveDiscount'
1426019054978	Delete element
1426019638127	Rename field 'cart'
1426020272460	Rename local variable 'discount'
1426020306257	Rename local variable 'itemOrder'
