1408666138917	Delete element
1408725612643	Rename local variable 'i'
1408725781308	Rename local variable 'C'
1408733954840	Rename local variable 'minMiddle'
1408734030928	Rename local variable 'minMiddle'
1408734059952	Rename local variable 'maxMiddle'
1408736932583	Rename local variable 'minRight'
1408736942100	Rename local variable 'maxLeft'
1408736950536	Rename local variable 'minRight'
1408736964751	Rename local variable 'maxLeft'
1408755701274	Rename local variable 'rand7'
1408797182507	Rename local variable 'q'
1408797188221	Rename local variable 'q'
