1426442560449	Rename local variable 'heap'
1426442672488	Rename local variable 'left'
1426442678542	Rename local variable 'right'
1426443079187	Rename local variable 'head'
1426443409256	Move compilation unit
1426444368278	Rename local variable 'i'
1426446070650	Rename local variable 'fileReaders'
1426446116068	Rename local variable 'fileReaders'
1426446149360	Rename local variable 'Helpers'
1426446977601	Rename local variable 'tmpFileSata'
1426447486664	Rename method 'setVal'
1426447655878	Rename local variable 'Helpers'
1426447696070	Rename local variable 'comparator'
1426447744230	Rename local variable 'h'
1426447753814	Rename local variable 'h'
1426447774953	Rename local variable 'helper'
1426447806845	Rename type 'Helper'
1426447816576	Rename type 'Bundler'
1426447855862	Rename field 'val'
1426447960718	Rename local variable 'helperComparator'
1426448052954	Rename local variable 'helpers'
1426448058532	Rename local variable 'f'
1426448067109	Rename local variable 'h'
1426448121570	Rename local variable 'helpers'
1426448128460	Rename local variable 'helper'
1426448133982	Rename local variable 'byndle'
1426448143652	Rename local variable 'fileWriter'
1426448177776	Rename local variable 'currentFileHelper'
1426448925875	Delete element
1426448958842	Rename type 'ExternalSort2'
1426449536724	Rename local variable 'node'
1426450356127	Rename local variable 'slow'
1426450362671	Rename local variable 'fast'
1426450515879	Rename local variable 'mid'
1426450573772	Rename local variable 'left'
1426450598877	Rename local variable 'right'
1426450667486	Move compilation unit
1426450683567	Rename local variable 'head1'
1426450692554	Rename local variable 'head2'
1426465104110	Move compilation unit
1426465817133	Delete element
1426465822554	Move compilation unit
1426465996991	Rename local variable 'lastNode'
1426466121784	Move compilation unit
1426466230833	Rename local variable 'right'
1426468307173	Rename local variable 'fastRunner'
1426469346321	Rename local variable 'temp'
1426471765064	Delete element
1426471783073	Move compilation units
1426479753228	Delete element
1426479863741	Rename local variable 'middle'
1426480183961	Rename local variable 'ways'
1426480189966	Rename local variable 'wayNumb'
1426481295213	Rename method 'dfs'
1426516535889	Rename method 'fileReaders'
1426517962210	Rename type 'CopyListWithRandomPointer'
1426517984610	Rename type 'CopyListWithRandomPointer_NonHashMap'
1426520531249	Rename local variable 'map'
1426537645951	Rename local variable 'runner'
1426537725826	Rename local variable 'pre'
1426538206168	Rename local variable 'newNode'
1426538219859	Rename local variable 'tmp'
1426538344451	Rename local variable 'copy'
1426544551527	Rename local variable 'newNode'
1426544686925	Rename local variable 'hs'
1426545066039	Rename local variable 'newHead'
1426545086511	Rename local variable 'temp'
1426545263994	Rename local variable 'tmp'
1426545579088	Rename local variable 'runner'
1426545857906	Rename local variable 'originNode'
1426546159597	Rename local variable 'runner'
1426546349222	Rename local variable 'copyNode'
1426547689923	Rename field 'current'
1426547697764	Rename local variable 'left'
1426547703686	Rename local variable 'root'
1426547708904	Rename local variable 'right'
1426693437174	Delete element
1426693455809	Delete element
1426694334657	Rename local variable 'v'
1426694349225	Rename local variable 'adder'
1426695038396	Rename local variable 'runner'
1426696054314	Rename local variable 'add'
1426696589599	Move compilation unit
1426697187624	Move compilation unit
1426697788743	Rename local variable 'afterRunner'
1426697966860	Rename local variable 'afterNode'
1426707198996	Rename field 'currentNode'
1426715491501	Move compilation unit
1426716126277	Rename source folder 'Other_high_frequency_problems'
1426716315547	Rename local variable 'temp'
1426716667075	Rename local variable 'runner'
1426716677263	Rename local variable 'prev'
1426716715623	Move compilation unit
1426716828796	Move compilation unit
1426729054432	Rename type variable 'TI'
1426729067445	Rename type variable 'T'
1426782446316	Rename source folder 'Other_problems'
1426782620476	Rename package 'linked_list_fast_slow_pointers'
1426782817186	Rename package 'linked_list_general'
1426782891052	Rename local variable 'tmp'
1426783003850	Rename local variable 'fasRunner'
1426783936101	Rename local variable 'rightRunner'
1426785349648	Rename local variable 'ListNodeComparator'
1426786393812	Rename local variable 'tail'
1426786628893	Rename local variable 'currentLstHead'
1426815833380	Rename field 'best'
1426864791333	Delete element
1426865180080	Delete element
1426866771915	Delete element
1426867619148	Rename local variable 'y'
1426973079799	Rename local variable 'sum'
1426973248412	Rename local variable 'i'
1426973292116	Rename local variable 'j'
1426974247789	Rename local variable 'i'
