1428950383922	Delete resource 'cs12b_pa6_grading/src/EditDistance.java'
1429035555702	Delete resource 'cs12b_pa6_grading'
1429037209026	Rename Java project 'cs12b_pa7'
1429038398841	Delete resource 'cs12b_pa7_2014'
1429038674571	Delete resource 'cs12b_pa7_2014'
1429319195319	Delete resource 'IR_final_project/foo.py'
1429322111781	Delete resource 'IR_final_project/cgi-bin/hello.py'
1429324372128	Delete resource 'IR_final_project/cgi-bin/hello.py'
1429326785396	Delete resource 'IR_final_project/hello.py'
1429364427615	Delete resource 'IR_final_project/backend.py'
1429366989254	Delete resource 'IR_final_project/cgi-bin/form_example.py'
1429367785390	Delete resource 'IR_final_project/club.html'
1429384273686	Delete resource 'IR_final_project/soccer.html'
1429391733788	Delete resource 'IR_final_project/form_example.html'
1429391738067	Delete 2 resources
