1428863734475	Copy compilation units
1428863739508	Copy compilation units
1428863748099	Delete elements
1428863751562	Delete element
1428863766180	Copy compilation units
1428863770545	Delete elements
1428870018133	Rename field 'lInventory'
1428870343453	Rename field 'lettersToUse'
1428871237296	Rename field 'originalLettersToUse'
1428872334269	Rename field 'dictionary'
1428872993132	Rename local variable 'maxWordsLeft'
1428936152916	Rename resource 'PA-extra.pdf'
1428936914598	Copy compilation units
1428936954771	Delete elements
