1423415902395	Rename resource 'LeetCode高频题'
1423416550048	Rename type 'BinarySearch'
1423417066328	Rename local variable 'start'
1423417187629	Rename local variable 'key'
1423417209181	Rename local variable 'a'
1423417434034	Rename resource '九章高频题'
1423593437404	Rename package 'Subsets'
1423593505264	Rename type 'Subsets_I'
1423595128205	Rename local variable 'ts'
1423595634972	Rename local variable 'i'
1423595645207	Rename local variable 'j'
1423595664327	Rename local variable 'i'
1423595674577	Rename local variable 'j'
1423595790731	Rename type 'SpiralMatrix_I'
1423595800506	Rename type 'SingleNumber_I'
1423603930377	Rename local variable 'start'
1423603937342	Rename local variable 'end'
1423612072372	Rename local variable 'row'
1423612079287	Rename local variable 'column'
1423612103201	Rename local variable 'start'
1423612121760	Rename local variable 'end'
1423612145690	Rename local variable 'rowCol'
1423612181225	Rename local variable 'rowLo'
1423612187024	Rename local variable 'Lo'
1423612194059	Rename local variable 'rowHi'
1423614001494	Rename local variable 'row'
1423614010071	Rename local variable 'column'
1423614022074	Rename local variable 'start'
1423614034545	Rename local variable 'end'
1423614139998	Rename local variable 'row'
1423614151469	Rename local variable 'column'
1423614161095	Rename local variable 'start'
1423614169666	Rename local variable 'end'
1423614572594	Rename local variable 'lo'
1423614749579	Rename local variable 'lo'
1423614756565	Rename local variable 'hi'
1423614763553	Rename local variable 'idx'
1423773581999	Rename local variable 'l'
1423773587475	Rename local variable 'r'
1423774251833	Rename local variable 'to'
1423775445271	Rename local variable 'start'
1423775452420	Rename local variable 'end'
1423775756806	Rename local variable 'm'
1423776639785	Rename local variable 'start'
1423776649255	Rename local variable 'end'
1423792642575	Rename local variable 'numVal'
1423792991778	Rename local variable 'file1'
1423793044944	Rename local variable 'reader1'
1423793092072	Rename local variable 'num1'
1423793121099	Rename local variable 'numVal1'
1423793252468	Rename local variable 'isFile1Next'
1423793320095	Rename local variable 'i'
1423793369601	Rename local variable 'file2'
1423793475805	Rename local variable 'writer'
1423793558138	Rename local variable 'reader2'
1423793574248	Rename local variable 'num2'
1423793588797	Rename local variable 'numVal2'
1423795899590	Rename local variable 'nextTmpStrNumb'
1423796096857	Rename local variable 'tmpStrNumb'
1423796150278	Rename local variable 'tmpReader'
1423797665142	Rename local variable 'tmpFile'
1423797699206	Rename local variable 'writer'
1423797769515	Rename local variable 'tmpFileSize'
1423797793142	Rename local variable 'reader'
1423797875603	Rename local variable 'tmpFileWriter'
1423797913597	Rename local variable 'r'
1423798231553	Delete element
1423805141582	Delete element
1423805203541	Rename package 'Chapter01'
1423805211349	Rename package 'Chapter02'
1423805220616	Rename package 'Chapter03'
1423805266146	Rename package 'Chapter04'
1423805363721	Rename package 'Chapter05'
1423805605043	Rename package 'Chapter07'
1423805611057	Rename package 'Chapter08'
1423805618530	Rename package 'Chapter09'
1423805624861	Rename package 'Chapter11'
1423805630186	Rename package 'Chapter14'
1423805635795	Rename package 'Chapter17'
1423805641794	Rename package 'Chapter18'
1423805663820	Rename source folder 'CTCI'
1423805720433	Rename source folder 'DataStructures_Algorithms'
1423805756313	Rename package 'ImportantAlgorithms'
1423805773758	Rename package 'ImportantDataStructures'
1423805794046	Rename package 'IOTemplates'
1423805802578	Rename package 'io_emplates'
1423805812186	Rename package 'OtherAlgorithms'
1423805826083	Rename package 'OtherDataStrectures'
1423805839196	Rename source folder 'Leetcode'
1423805850498	Rename source folder 'Lintcode'
1423805863216	Rename package 'BinarySearch'
1423805928292	Rename source folder 'Other_Interview_Questions'
1423805961040	Rename source folder 'src'
1423805997806	Move compilation units
1423806016321	Rename package 'Array_and_LinkedList'
1423806046442	Rename package 'BestTimeToBuyAndSellStock'
1423806070178	Rename package 'BinarySearch'
1423806082421	Rename package 'KSum'
1423806094748	Rename package 'Matrix'
1423806148364	Rename package 'Parentheses'
1423806157974	Rename package 'matrix_operations'
1423806172984	Rename package 'SingleNumber'
1423806189183	Rename package 'String_or_TextProcessing'
1423806199990	Rename package 'Tree'
1423806233560	Rename package 'Subsets_Permutations'
1423806240524	Rename package 'Subarray'
1423806291830	Rename package 'chapter01'
1423806309787	Rename package 'chapter02'
1423806326290	Rename package 'chapter03'
1423806341003	Rename package 'chapter04'
1423806354679	Rename package 'chapter05'
1423806384039	Rename package 'chapter07'
1423806407422	Rename package 'chapter08'
1423806431440	Rename package 'chapter09'
1423806448029	Rename package 'chapter11'
1423806459257	Rename package 'chapter14'
1423806474775	Rename package 'chapter17'
1423806483171	Rename package 'chapter18'
1423889858833	Delete element
1423890020109	Delete element
1423890050308	Rename type 'Q05StringPermutations2'
1423940036037	Rename local variable 'bArray'
1423941553911	Rename method 'isSubtreeHelper1'
1423941569907	Rename method 'isSubtreeHelper2'
1423945615010	Rename local variable 'ts'
1423945644198	Rename local variable 'hashMap'
1423945649778	Rename local variable 'hM'
