1427643062600	Delete resource 'cs12b_pa6_grading'
1427676578221	Delete resource 'ML_HW5/Boo.py'
1427677191837	Delete resource 'ML_HW5'
1427680782535	Delete resource 'cs12b_pa5'
1427733731838	Rename Java project 'cs12b_pa6_grading'
1427746225074	Delete resource 'IR_final_project/abc'
1427746267068	Delete resource 'IR_final_project/a.py'
1427746328113	Delete resource 'IR_final_project/boo.py'
1427746360542	Delete resource 'IR_final_project/z.py'
1427830574548	Delete resource 'IR_PA2_Kemi'
1427831061338	Delete 3 resources
1427831088472	Delete resource 'IR_PA2_Kemi'
1427831254492	Delete 3 resources
