1417983756432	Delete element
1417983761227	Delete element
1418003340079	Rename local variable 'bufferList'
1418003434950	Rename local variable 'buffer'
1418064598446	Delete element
1418072639120	Rename method 'addParen'
1418072659068	Rename local variable 'list'
1418076037266	Rename local variable 'index'
1418077409495	Rename local variable 'sol'
1418077415516	Rename local variable 'sol'
1418077421706	Rename local variable 'sol'
1418077535800	Rename type 'Q7CircusTowerRoutine'
1418078947627	Rename type 'Q1RunUpStairs'
1418078955372	Rename type 'Q2FindAPath'
1418078969488	Rename type 'Q2NumbOfPaths'
1418078985886	Rename type 'Q3MagicIndex'
1418078993699	Rename type 'Q5StringPermutations2'
1418079003081	Rename type 'Q5StringPermutations1'
1418079010720	Rename type 'Q4EnumerateSubsets'
1418079023554	Rename type 'Q6ParenthesesCombination'
1418079030786	Rename type 'Q9NQueens'
1418079046833	Rename type 'Q8RepresentNCents'
1418079055354	Rename type 'Q7PaintFill'
1418181521479	Rename method 'dfs'
1418184447522	Rename method 'insert'
1418184836340	Rename type 'Player'
1418185246592	Rename method 'hasCardLeft'
1418185378102	Rename type 'Q1Player'
1418187953955	Delete element
1418189558538	Rename method 'handPoints'
1418189604237	Rename method 'checkPoints'
1418340800951	Rename type 'Q5Add2Numbers'
1418340825165	Rename type 'QuestionB'
