1424060897144	Rename local variable 'rows'
1424060904487	Rename local variable 'cols'
1424061266817	Delete element
1424214888836	Move compilation unit
1424227569206	Rename local variable 'len'
1424227702560	Rename local variable 'A_start'
1424227713750	Rename local variable 'B_start'
1424228589829	Rename local variable 'result'
1424228781070	Rename local variable 'level'
1424228882706	Rename local variable 'queue'
1424229197442	Rename local variable 'head'
1424229282219	Rename local variable 'root'
1424229453815	Delete element
1424229615404	Rename local variable 'result'
1424229767556	Rename package 'tree'
1424230041545	Rename package 'BinaryTree'
1424230354041	Rename local variable 'left'
1424230359739	Rename local variable 'leftDeo'
1424230366771	Rename local variable 'right'
1424230372286	Rename local variable 'root'
1424230900563	Rename field 'maxPath'
1424230907076	Rename field 'singlePath'
1424230911764	Rename local variable 'singlePath'
1424230917361	Rename local variable 'maxPath'
1424231004295	Rename local variable 'root'
1424231903819	Rename local variable 'left'
1424231910913	Rename local variable 'leftSum'
1424231917495	Rename local variable 'singlePath'
1424231941947	Rename local variable 'maxPath'
1424232033560	Move compilation unit
1424276086594	Rename field 'n'
1424276358318	Rename method 'highestStack'
1424276369027	Rename method 'Q10BoxesStack'
1424276499658	Rename method 'Q09NQueens'
1424277199466	Rename local variable 'q3'
1424277472634	Rename local variable 'givenSum'
1424277855385	Rename method 'Q01RunUpStairs'
1424277913359	Rename method 'possibleWays'
1424278288249	Rename method 'numbOfPaths'
1424278420348	Rename field 'N'
1424278461318	Rename method 'Q04EnumerateSubsets'
1424278745461	Rename method 'Q05StringPermutations'
1424279289480	Rename method 'makeChange'
1424294213672	Rename method 'highestTower'
1424297380909	Rename local variable 'tower'
1424297406714	Rename local variable 'IS'
1424297586101	Rename local variable 'g'
1424297605063	Rename local variable 'guessChair'
1424297621944	Rename local variable 's'
1424300373230	Rename local variable 'array'
1424300382454	Rename method 'shuffle'
1424385690137	Delete element
1424385720410	Move compilation unit
1424385755168	Delete element
1424386059567	Rename local variable 'start'
1424386065139	Rename local variable 'end'
1424386994016	Rename local variable 'buff'
1424387879945	Rename field 'checkedCoordinates'
1424387981463	Rename method 'findTarget'
1424387998865	Rename method 'findTarget'
1424388011900	Rename method 'findTarget'
1424397863198	Rename local variable 'start'
1424397886740	Rename local variable 'end'
1424493777271	Rename local variable 'N'
1424493904978	Rename field 'dog'
1424493911974	Rename field 'cat'
1424494197626	Rename local variable 'first'
1424494203606	Rename local variable 'last'
1424494836383	Rename local variable 'epsilon'
