1412218568349	Rename local variable 'cmp'
1412218599995	Rename local variable 'cmp'
1412219481787	Rename local variable 'begin'
1412219787889	Rename local variable 'end'
1412222079675	Rename local variable 'num'
1412222160054	Rename type 'Q8ContiguousLargestSum'
1412222185607	Rename method 'findContiguousLargestSum'
1412222210574	Rename type 'MaxSubarrayProduct'
1412222223757	Rename method 'maxMul'
1412222431496	Rename local variable 'max'
1412222448965	Rename local variable 'maxSofar'
1412222464137	Rename local variable 'minSofar'
