1413836913687	Delete element
1413836918915	Delete elements
1413836969609	Delete element
1413846573473	Delete elements
1413848008291	Rename package 'edu.Brandeis.cs131.Ants.YourName'
1413851383411	Rename type 'Aardvark'
1413851389853	Rename type 'Aardvark1'
1414005130694	Rename package 'edu.Brandeis.cs131.Ants.YourName'
1414015365875	Rename field 'canBeEaten'
1414018532352	Rename field 'armadillosNumb'
1414028095161	Delete element
1414070717404	Rename local variable 'nextAnimal'
1414081891275	Rename field 'entryQueue'
1414081895901	Rename field 'entryQQ'
1414094030905	Rename type 'MaxPQComparator'
1414108374590	Rename package 'edu.Brandeis.cs131.Ants.Junchao'
1414164267972	Rename local variable 'totalAntsNumb'
1414164280561	Rename local variable 'totalAntsNumbBuffer'
