1411349288117	Move compilation unit
1411349429696	Move compilation unit
1411349439192	Move compilation units
1411350631794	Move compilation unit
1411351555029	Rename local variable 't'
1411351888979	Move package
1411351894314	Move compilation unit
1411352324265	Move compilation unit
1411407798986	Delete element
1411415575050	Rename local variable 's'
1411415618121	Rename local variable 'content'
1411415826518	Rename local variable 'title'
1411415847937	Rename local variable 't'
1411417302739	Delete element
1411417571480	Delete element
1411417585993	Rename local variable 'job'
1411418501853	Delete element
1411419050100	Delete element
1411419255797	Copy compilation unit
1411419268547	Copy compilation unit
1411419276768	Copy compilation units
1411750839334	Rename local variable 'peopleArticlesTitlesFiles'
1411754070944	Delete element
1411754154962	Delete element
1411754878218	Rename type 'Tokenizer1'
