1422476292084	Move compilation unit
1422476436983	Rename package 'StandardSol_Test'
1422476668666	Rename type 'PersonalityTest'
1422476803693	Rename type 'PersonalityTest1'
1422489057870	Rename method 'inputOutputFile'
1422739911461	Move compilation unit
1422739914790	Delete element
1422739940777	Rename source folder 'MySol'
1422739944807	Move compilation units
1422739948699	Delete element
1422739976331	Copy compilation units
1422739982404	Delete element
1422739990181	Copy compilation unit
1422740065563	Move package
1422740078218	Rename package 'MySol'
1422740083541	Delete element
1422740109084	Move compilation units
1422740113150	Delete element
1422740291602	Delete element
1422740339183	Delete element
