1407781653756	Delete element
1407857207180	Rename method 'b'
1407857212215	Rename method 'b'
1407883549721	Delete element
1407949238760	Rename local variable 'b'
1407949327040	Rename method 'perm2'
1407949337806	Rename method 'swap'
1407950126557	Rename local variable 'a'
1407950181098	Rename local variable 'c'
1407960550216	Rename local variable 'n'
1407960575673	Rename local variable 'n'
1407962657763	Rename method 'printQueens'
1407962859998	Rename method 'isConsistent'
1407966185363	Delete element
1408063725286	Delete elements
1408126567484	Rename local variable 'T'
1408126634059	Rename local variable 'TClone'
1408129376949	Delete element
1408203438092	Delete element
