1423169185491	Delete element
1423169191313	Delete element
1423169277360	Move compilation units
1423170854818	Rename method 'birthdayJudge'
1423172657442	Rename local variable 'buffer'
1423173785002	Rename local variable 'buffer'
1423175364706	Rename method 'outputBirthday'
1423176514195	Rename local variable 'console'
1423176520321	Rename local variable 'inputScr'
1423176556080	Rename local variable 'count'
1423176858422	Rename local variable 'preTime'
1423176864972	Rename local variable 'postTime'
1423177203956	Copy compilation units
1423177212780	Delete element
1423177845620	Rename local variable 'daySinceEpoch'
