1429492154759	Copy compilation units
1429639382027	Delete resource 'cs12b_extra_credit_pa_grading'
1429639385105	Delete resource 'cs12b_extra_credit_pa'
1429804393124	Delete resource 'grading'
1429804430358	Delete resource 'cs12b_extra_credit_pa_2015'
1429804856584	Delete resource 'ML_final_project/processed_data/ony use year as open_date(better result)'
1429813985630	Delete resource 'ML_final_project/SMO_best_parameter.py'
1429844521037	Delete resource 'ML_final_project/postprocess_nominal_rst.py'
1429887479399	Delete resource 'interview_prep/bin1'
1429928642907	Delete resource 'ML_final_project/preprocess_data_2.py'
