(ROOT (NP (NP (NNP City)) (NP (NP (NN edge)) (PP (IN past) (NP (NNP Bolton))))))
(ROOT (S (NP (NNP Carlos) (NNP Tevez)) (VP (VBD struck) (NP (DT an) (JJ early) (NN winner)) (SBAR (IN as) (S (NP (DT a) (JJ frustrated) (NNP Manchester) (NNP City)) (VP (VBD edged) (NP (JJ past) (NNP Bolton) (NNPS Wanderers)) (PP (IN with) (NP (DT a) (CD 1-0))) (S (VP (VB win) (PP (IN at) (NP (NNPS Eastlands))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD were) (PP (IN on) (NP (NP (NN song)) (PP (IN against) (NP (NP (NNP Owen) (NNP Coyle) (POS 's)) (NN side))))))) (, ,) (CC but) (S (NP (NNP Jussi) (NNP Jaaskelainen)) (VP (VP (VBD was) (PP (IN in) (NP (JJ inspired) (NN form)))) (CC and) (VP (VBD kept) (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NN side)) (PP (IN at) (NP (NN bay))) (PP (IN after) (NP (NP (NNP Tevez) (POS 's)) (JJ early) (NN strike)))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD were) (VP (VBN caught) (ADJP (JJ high)) (ADVP (IN up) (NP (DT the) (NN field)))))) (CC and) (S (NP (NP (NNP Yaya) (NNP Toure) (POS 's)) (JJ delightful) (NN through-ball)) (VP (VBD was) (VP (VBN collected) (PP (IN by) (NP (NP (NNP Tevez)) (SBAR (WHNP (WP who)) (S (VP (VBD stroked) (NP (PRP$ his) (NN effort)) (PP (IN past) (NP (NNP Jaaskelainen))) (PP (IN inside) (NP (DT the) (JJ far) (NN post))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Finnish) (NN shot-stopper)) (ADVP (RB then)) (VP (VBD made) (PP (PP (IN save) (SBAR (IN after) (S (VP (VB save))))) (CC and) (PP (IN with) (S (NP (NNP City)) (VP (VBG having) (VP (VBN failed) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN game)) (PP (IN beyond) (NP (NP (NN doubt)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB sweat) (PRT (RP out)) (NP (NP (DT the) (NN closing) (NNS stages)) (PP (VBG following) (NP (NP (NNP Aleksandar) (NNP Kolarov) (POS 's)) (NN dismissal)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD pushed) (NP (NNS numbers)) (ADVP (RB forward) (RB late)) (PP (IN on)))) (, ,) (CC but) (S (NP (NP (NNP City) (POS 's)) (NN defence)) (VP (VBD held) (NP (NN firm)) (S (VP (TO to) (VP (VB claim) (NP (NP (DT the) (CD three) (NNS points)) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (NP (PRP them)) (PP (TO to) (PP (IN within) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (JJ third-placed) (NNP Chelsea))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tevez)) (VP (VBD did) (RB not) (VP (VB have) (ADJP (JJ long) (S (VP (TO to) (VP (VB wait) (PP (IN until) (S (VP (VBG making) (NP (DT the) (NN breakthrough))))))))))) (. .)))
(ROOT (S (S (NP (NNP Yaya) (NNP Toure)) (VP (VBD slipped) (NP (DT the) (NN ball)) (PP (IN through) (NP (DT the) (NN middle))) (PP (IN in) (NP (DT the) (JJ fourth) (NN minute))))) (CC and) (S (NP (NNP Gary) (NNP Cahill)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD allowed) (NP (DT the) (NN club) (NN captain)) (S (VP (TO to) (VP (VB drill) (NP (DT a) (NN shot)) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN for) (NP (NP (NNP City) (POS 's)) (JJ first) (NN goal))))) (PP (IN at) (NP (NP (NN home)) (PP (IN since) (NP (NNP October))))))))) (. .)))
(ROOT (S (NP (NNP City)) (ADVP (RB then)) (VP (VBD made) (NP (DT an) (JJ unsuccessful) (NN appeal)) (PP (IN for) (NP (NP (DT a) (NN penalty)) (PP (IN in) (NP (DT the) (JJ 14th) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Silva) (POS 's)) (NN shot)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Cahill)))))))) (. .)))
(ROOT (S (NP (NN TV) (NNS replays)) (VP (VBD showed) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD had) (VP (VBN come) (PRT (RP off)) (NP (NP (NP (DT the) (NN defender) (POS 's)) (NN shoulder)) (CC and) (NP (PRP$ his) (NN arm))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBD was) (NP (JJ little) (NN intent)))))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD responded))) (CC and) (S (NP (NN goalkeeper) (NNP Joe) (NNP Hart)) (VP (VBD did) (ADVP (RB well)) (NP-TMP (CD three) (NNS minutes) (RB later)) (S (VP (TO to) (VP (VB turn) (NP (DT a) (NN free-kick)) (PP (IN from) (NP (NP (JJ former) (NNP City) (NN winger) (NNP Martin) (NNP Petrov)) (PP (IN around) (NP (DT the) (NN post)))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD were) (VP (VBG having) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN possession))))))) (CC but) (S (NP (NP (NNP Tevez)) (PP (IN in) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN ball)) (PP (IN off) (NP (NNP Sam) (NNP Ricketts))))))))) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NN booking)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB see) (S (NP (PRP him)) (VP (VB take) (NP (DT a) (JJ short) (NN break))))))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Pablo) (NNP Zabaleta)) (VP (VP (VBD got) (PP (IN into) (NP (DT a) (JJ good) (NN position))) (PP (IN in) (NP (DT the) (NN area)))) (CC and) (VP (VBN attempted) (S (VP (TO to) (VP (VB lob) (NP (NNP Jaaskelainen))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP he)) (VP (VBD made) (NP (NP (NN mess)) (PP (IN of) (NP (PRP it)))) (, ,) (S (VP (VBG scooping) (ADVP (NP (DT the) (NN ball)) (RB up)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (ADVP (RB easily)) (VBN blocked)))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD kept) (PRT (RP up)) (NP (DT the) (NN pressure)))) (CC and) (S (NP (NNP Tevez)) (VP (VBD was) (VP (VBG being) (VP (VBN afforded) (NP (ADJP (RB too) (JJ much)) (NN room)) (PP (IN in) (CC and) (IN around) (NP (DT the) (NN area))))))) (. .)))
(ROOT (S (NP (DT The) (NN striker)) (VP (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN cross))))) (PP (IN from) (NP (NNP Zabaleta)))) (CC but) (VP (VBD sent) (NP (PRP$ his) (NN effort)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN before) (S (VP (VBG miskicking) (PP (IN in) (NP (NP (NN sight)) (PP (IN of) (NP (NN goal)))))))))) (. .)))
(ROOT (S (NP (NNP Bolton)) (VP (VBD carved) (PRT (RP out)) (NP (NP (DT a) (JJ good) (NN chance)) (PP (IN in) (NP (DT the) (JJ 47th) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kevin) (NNP Davies)) (VP (VBD fired) (NP (DT a) (NN shot)) (ADVP (RB narrowly)) (PP (IN over) (NP (NP (DT the) (NN bar)) (PP (VBG following) (NP (NP (DT a) (NN cross)) (PP (IN from) (NP (NNP Ricketts))))))))))) (. .)))
(ROOT (S (NP (NNP Zabaleta)) (, ,) (ADVP (RB however)) (, ,) (VP (ADVP (RB nearly)) (VBD made) (NP (PRP it)) (NP (NP (CD 2-0)) (PP (IN in) (NP (NP (DT the) (JJ 55th) (NN minute)) (PP (VBG following) (NP (NP (DT a) (JJ sweeping) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBD cut) (S (NP (NNP Bolton)) (VP (VB open)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN started) (PP (IN by) (NP (NP (NNP Silva)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG putting) (PP (IN in) (NP (DT a) (JJ hard) (NN shift))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD picked) (PRT (RP out)) (NP (NNP Yaya) (NNP Toure)))) (CC and) (S (NP (PRP he)) (VP (VBD played) (NP (DT the) (NN ball)) (PP (IN on) (PP (TO to) (NP (NNP Zabaleta)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN full-back)) (VP (VBD made) (NP (JJ good) (NN contact)))) (CC but) (S (NP (NNP Cahill)) (VP (VP (VBD was) (ADJP (RB well) (JJ positioned))) (CC and) (VP (VBD cleared) (NP (PRP it)) (PP (TO to) (NP (NN safety)))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD were) (VP (VBG being) (ADJP (JJ over-run) (PP (IN at) (NP (DT this) (NN stage))))))) (CC and) (S (NP (NNP Mario) (NNP Balotelli)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN impact)) (PP (IN after) (NP (DT a) (JJ quiet) (JJ first) (NN half))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD smacked) (NP (NP (CD one) (NN effort)) (PP (IN against) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN post)))))) (PP (IN before) (S (VP (VBG seeing) (NP (NP (DT another)) (VP (VBN booted) (ADJP (JJ clear)) (PP (IN by) (NP (NNP Jaaskelainen))))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Silva)) (VP (VBD was) (ADVP (IN out) (PP (IN of) (NP (NN luck)))) (PP (IN in) (NP (DT the) (JJ 61st) (NN minute))) (PP (IN with) (NP (NP (DT a) (JJ quick) (NN turn) (CC and) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD rattled) (NP (DT the) (NN bar)))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD were) (VP (VBG struggling)))) (CC but) (S (NP (NNP Johan) (NNP Elmander)) (VP (VBD tried) (NP (PRP$ his) (NN luck)) (PP (IN with) (NP (NP (DT an) (JJ overhead) (NN kick)) (ADVP (NP (CD four) (NNS minutes)) (RBR later)) (SBAR (WHNP (WDT that)) (S (VP (VBD ended) (PP (IN in) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (NN goalkeeper) (NNP Hart)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB almost)) (VP (VBD equalised) (PP (IN in) (NP (DT the) (CD 71st) (NN minute))) (PP (VBG following) (NP (NP (DT an) (NN error)) (PP (IN by) (NP (NNP Hart))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD climbed) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NNP Joleon) (NNP Lescott))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ricketts)) (VP (VBD delivered) (NP (DT a) (NN free-kick)) (PP (IN from) (NP (NN distance)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD finished) (PP (IN behind) (NP (DT the) (NNP England) (NN goalkeeper))))) (CC but) (S (ADVP (RB luckily)) (PP (IN for) (NP (PRP him))) (NP (NNP Vincent) (NNP Kompany)) (VP (VBD cleared) (PRT (RP off)) (NP (DT the) (NN line)))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD were) (VP (ADVP (RB then)) (VBN reduced) (PP (TO to) (NP (NP (CD 10) (NNS men)) (PP (IN in) (NP (NP (DT the) (JJ 79th) (NN minute)) (PP (IN with) (NP (NNP Kolarov))))))) (S (VP (VBG picking) (PRT (RP up)) (NP (NP (PRP$ his) (JJ second) (NN booking)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Ricketts)))))))))))) (. .)))
