(ROOT (S (NP (NNP Bolton)) (VP (VBD trot) (PRT (RP out)) (S (ADJP (JJ easy) (SBAR (S (VP (VBP win)))))))))
(ROOT (S (NP (DT A) (NP (VP (VB brace)) (PP (IN from) (NP (JJ young) (NN striker) (NNP Daniel) (NNP Sturridge))))) (VP (VBD handed) (NP (JJ Wembley-bound) (NNP Bolton) (NNPS Wanderers)) (NP (NP (DT a) (ADJP (JJ comfortable) (NP-TMP (CD 3-0))) (NN success)) (PP (IN against) (NP (NP (NN relegation) (NNS strugglers)) (NP (NNP West) (NNP Ham)))))) (. .)))
(ROOT (S (NP (NP (NNP Sturridge)) (, ,) (ADJP (JJ on-loan) (PP (IN from) (NP (NNP Chelsea)))) (, ,)) (VP (VBD scored) (NP (DT a) (JJ marvellous) (JJ 14th-minute) (NN opener)) (PP (IN before) (S (VP (VBG sealing) (NP (NN victory)) (ADVP (RB shortly)) (SBAR (IN after) (S (NP (DT the) (JJ second) (NN half)) (VP (VB restart) (PP (IN with) (NP (DT another) (JJ stunning) (JJ left-foot) (NN strike)))))))))) (. .)))
(ROOT (S (NP (ADJP (JJ South) (JJ Korean)) (NN star) (NNP Chung-Yong) (NNP Lee)) (VP (VBD bagged) (SBAR (S (NP (NP (NP (NNP Bolton) (POS 's)) (JJ second)) (PP (IN as) (NP (NP (NNP Owen) (NNP Coyle) (POS 's)) (NNS men)))) (VP (VBD warmed) (PRT (RP up)) (PP (IN for) (NP (NP (PRP$ their) (NNP FA) (NNP Cup) (NN semi) (JJ final)) (PP (IN against) (NP (NNP Stoke))))) (PP (IN in) (NP (DT the) (JJS best) (JJ possible) (NN manner))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP Bolton) (POS 's)) (JJ eighth) (JJ straight)) (SBAR (S (VP (VP (VB win) (PP (IN against) (NP (DT the) (NNPS Hammers)))) (CC and) (VP (VBD extended) (NP (PRP$ their) (JJ excellent) (NN home) (NN form)) (PP (TO to) (NP (NP (RB just) (CD one) (NN defeat)) (PP (IN in) (NP (PRP$ their) (JJ last) (CD 11) (NNS games))))) (PP (IN at) (NP (DT the) (NNP Reebok))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (NP (NP (JJ little) (NN comfort)) (PP (IN for) (NP (NP (NNP Avram) (NNP Grant) (POS 's)) (NNS men))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB defensively)) (PP (DT all) (IN at) (NP (NP (NN sea)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (PP (IN before) (S (ADVP (RB finally)) (VP (VBG sorting) (NP (PRP themselves)) (PRT (RP out)) (PP (IN after) (NP (DT the) (NN interval))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG rattling) (NP (DT the) (NN woodwork)) (ADVP (RB twice))))) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB grab) (NP (DT a) (NN lifeline)) (SBAR (IN as) (S (NP (NNP Bolton)) (VP (VBD produced) (NP (DT a) (JJ professional) (NN display)) (S (VP (TO to) (VP (VP (VB strengthen) (NP (PRP$ their) (JJ top) (CD eight) (NN place))) (CC and) (VP (VB maintain) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Merseyside) (NNS rivals) (NNP Liverpool) (CC and) (NNP Everton)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN goalscorer) (NNP Sturridge)) (VP (MD will) (ADVP (RB only)) (VP (VB be) (PP (IN at) (NP (NP (NNP Wembley)) (PP (IN in) (NP (NN spirit))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Bolton) (NN face) (NNP Stoke)) (PP (IN as) (NP (PRP he)))) (VP (VBD played) (PP (IN for) (NP (NNP Chelsea))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN competition))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD took) (NP (PRP$ his) (NN tally)) (PP (TO to) (NP (CD six) (NNS goals))) (PP (IN in) (NP (CD eight) (NNS games))) (NP-TMP (NN today))) (CC and) (VP (VBZ has) (ADVP (RB arguably)) (VP (VBN been) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJS best) (NNS signings)) (PP (IN of) (NP (DT the) (NNP January) (NN transfer) (NN window))))))))) (. .)))
(ROOT (S (NP (NNP Bolton)) (ADVP (RB almost)) (VP (VBD got) (PRT (RP off)) (PP (TO to) (NP (DT a) (JJ perfect) (NN start))) (SBAR (IN after) (S (NP (NNP Kevin) (NNP Davies)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Sturridge)) (PP (IN in) (NP (DT the) (NN penalty) (NN area)))) (PP (IN in) (NP (DT the) (JJ third) (NN minute))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD fired) (PP (IN in) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (DT a) (NN deflection)) (PP (IN off) (NP (NNP West) (NNP Ham) (NN defender) (NNP Manuel) (NNP da) (NNP Costa))))))))) (. .)))
(ROOT (S (NP (NNP Gary) (NNP Cahill)) (ADVP (RB then)) (VP (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Martin) (NNP Petrov) (POS 's)) (NN corner)))))) (CC but) (VP (VBD saw) (S (NP (PRP$ his) (NN header)) (VP (VB go) (NP (NP (JJ wide)) (PP (IN of) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (DT the) (JJ 14th) (NN minute)) (PP (IN with) (NP (DT a) (JJ superb) (NN strike))))) (PP (IN by) (NP (NP (NNP Sturridge)) (SBAR (WHNP (WP who)) (S (VP (VBD carved) (NP (DT an) (NN opening)) (PP (IN for) (NP (PRP himself))) (PP (IN out) (PP (IN of) (NP (NN nothing)))) (PP (IN before) (S (VP (VBG curling) (NP (DT a) (NN shot)) (PP (PP (IN beyond) (NP (NNP Robert) (NNP Green))) (CC and) (PP (IN into) (NP (DT the) (NN corner))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Kevin) (NNP Davies)) (VP (VP (MD should) (VP (VB have) (VP (VBN added) (NP (DT a) (JJ second)) (PP (IN in) (NP (DT the) (JJ 18th) (NN minute)))))) (CC but) (VP (VBD dragged) (S (NP (PRP$ his) (NN effort)) (ADJP (JJ wide)))))) (CC but) (ADVP (NP (DT a) (NN minute)) (RB later)) (S (NP (NNP Bolton)) (VP (VBD forged) (NP (CD 2-0)) (ADVP (RB ahead)))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham)) (VP (VBD failed) (S (VP (TO to) (VP (VB close) (PRT (RP down)) (NP (NNP Martin) (NNP Petrov))))))) (CC and) (S (NP (PRP he)) (VP (VBD swung) (PP (IN in) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN headed) (ADVP (RB firmly)) (PP (ADVP (NN home)) (IN by) (NP (NNP Lee))))))))))) (. .)))
(ROOT (S (NP (NNP Petrov)) (VP (VBD was) (VP (VBG revelling) (PP (IN in) (NP (DT the) (NN space))) (S (VP (VP (VB afford) (PP (TO to) (NP (PRP him)))) (CC and) (VP (VBN cracked) (PP (IN in) (NP (DT a) (NN shot))) (PP (IN after) (NP (NP (CD 28) (NNS minutes)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP James) (NNP Tomkins)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Bulgarian) (NN winger)) (ADVP (RB again)) (VP (VBD came) (SBAR (S (NP (JJ close) (NNS minutes)) (VP (ADVP (RB later) (RB as)) (VBD did) (NP (NNP Elmander)) (SBAR (IN while) (S (NP (NNP Sturridge)) (VP (VBD saw) (NP (NP (DT a) (JJ close-range) (NN header)) (VP (VBN taken) (PP (IN by) (NP (NNP Green)))))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD hit) (ADVP (RB back)) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Thomas) (NNP Hitzlsperger)) (VP (VBD tested) (NP (NP (NNP Jussi) (NNP Jaaskelainen)) (PP (IN with) (NP (DT a) (NN shot)))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (SBAR (IN after) (S (NP (NNP Wayne) (NNP Bridge)) (VP (VBD had) (VP (VBN delivered) (NP (DT the) (NN cross)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hammers)) (VP (VP (VBD started) (ADVP (RB brightly)) (PP (IN after) (NP (DT the) (NN break)))) (CC but) (VP (VBD went) (NP (CD 3-0)) (ADVP (RB down) (PP (IN in) (NP (DT the) (JJ 51st) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sturridge)) (VP (VBD grabbed) (NP (NP (PRP$ his) (NN second)) (PP (IN of) (NP (DT the) (NN game))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD drifted) (PP (IN in) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (VP (VBD got) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (NP (NNP Scott) (NNP Parker)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))) (PP (IN before) (S (VP (VBG steering) (NP (DT a) (NN shot)) (PP (IN beyond) (NP (NNP Robert) (NNP Green)))))))) (. .)))
(ROOT (S (NP (NNP Sturridge)) (VP (VBD came) (PP (IN within) (NP (NP (DT a) (NN stride)) (PP (IN of) (S (VP (VBG completing) (NP (PRP$ his) (NN hat-trick)) (PP (IN in) (NP (DT the) (JJ 55th) (NN minute)))))))) (, ,) (PP (RB only) (IN for) (NP (NNS Tomkins) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ vital) (NN interception)))))))) (. .)))
(ROOT (S (NP (DT A) (NN minute)) (ADVP (RB later)) (VP (ADVP (NP (JJ West) (NN Ham)) (RB almost)) (VBD pulled) (NP (DT a) (NN goal)) (ADVP (RB back)) (SBAR (CC but) (S (NP (NNP Jussi) (NNP Jaaskelainen)) (VP (VBD reacted) (ADVP (RB magnificently)) (S (VP (TO to) (VP (ADVP (RB somehow)) (VB claw) (PRT (RP away)) (NP (NP (DT a) (NN header)) (PP (IN from) (NP (NNP Demba) (NNP Ba))))))))))) (. .)))
(ROOT (S (NP (ADVP (RB Back))) (VP (VBD came) (SBAR (S (NP (NNP Bolton) (CC and) (NNP Green)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN hand)) (PP (TO to) (NP (NP (NNP Sturridge) (POS 's)) (NN chip))) (PP (IN from) (NP (JJ close) (NN range)))))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (NP (NNP West) (NNP Ham)) (VP (VBD had) (ADVP (RB suddenly)) (VP (VBN come) (S (ADJP (JJ alive)))))) (CC and) (S (NP (NNP Tomkins)) (VP (VBD saw) (NP (PRP$ his) (NN effort)) (PP (IN in) (NP (NP (DT the) (JJ 63rd) (NN minute)) (VP (VBN blocked) (PP (IN by) (NP (NNP Jaaskelainen)))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (ADJP (JJ dangerous)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD broke) (ADVP (RB forward))))))))))) (CC and) (S (NP (NNP Sturridge)) (VP (VBD was) (ADVP (RB again)) (VP (VBN left) (ADJP (JJ frustrated) (PP (IN in) (NP (DT the) (JJ 68th) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD found) (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT the) (NN post)))) (PP (IN with) (NP (PRP$ his) (NN effort))))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (ADVP (RB almost)) (VP (VBD added) (NP (DT a) (JJ fourth)) (PP (IN in) (NP (DT the) (JJ 83rd) (NN minute))) (PP (IN through) (NP (NN substitute) (NNP Ivan) (NNP Klasnic))))) (CC but) (S (NP (PRP he)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB test) (NP (NNP Green)))))) (CC and) (VP (VBD sent) (S (NP (PRP$ his) (NN effort)) (ADJP (JJ wide)))))) (. .)))
