(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNS Substitutes)) (VP (VBP help) (SBAR (S (NP (NP (NNP Chelsea)) (PP (TO to) (NP (JJ late) (CD 3-1)))) (VP (VBP win) (PP (IN at) (NP (NNP Norwich))))))))))
(ROOT (S (NP (NP (NNS Substitutes)) (SBAR (S (NP (NNP Eden) (NNP Hazard) (CC and) (NNP Willian)) (VP (VBD netted) (NP (JJ late) (NNS goals)) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB work) (PP (IN for) (NP (DT a) (CD 3-1)))))))))))))) (VP (VBP win) (PP (IN over) (NP (NP (NNP Norwich) (NNP City)) (PP (IN at) (NP (NNP Carrow) (NNP Road)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (DT the) (NNP Blues)) (PP (ADVP (RB just)) (IN over) (NP (CD three) (NNS minutes))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NNP Premier) (NNP League) (NN encounter))) (SBAR (IN as) (S (NP (NNP Demba) (NNP Ba)) (, ,) (S (VP (VBG replacing) (NP (DT the) (VBN suspended) (NNP Fernando) (NNP Torres)))) (, ,) (VP (VBD held) (PRT (RP off)) (NP (NNP Sebastien) (NNP Bassong)) (PP (IN before) (S (VP (VBG teeing) (PRT (RP up)) (NP (NNP Oscar)) (S (VP (TO to) (VP (VB fire) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))) (PP (IN with) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (PRP$ his) (NN boot)))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (NN bout)) (PP (IN of) (NP (JJ early) (JJ second-half) (NN pressure))))) (, ,) (NP (NNP Norwich)) (VP (VBD levelled) (PP (IN through) (NP (NNP Anthony) (NNP Pilkington))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (NP (JJ past) (NNP Petr) (NNP Cech)) (SBAR (IN after) (S (NP (NP (NNP Ricky) (NNP van) (NNP Wolfswinkel) (POS 's)) (NN knock-down)) (VP (VBD had) (VP (VBN fallen) (PP (IN into) (NP (PRP$ his) (NN path))))))))))) (. .)))
(ROOT (S (NP (NN Substitute) (NN Hazard)) (VP (VBD restored) (NP (NP (NNP Chelsea) (POS 's)) (NN lead)) (PP (IN on) (NP (DT the) (NN counter-attack))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN effort)) (VP (VBD crept) (PP (IN underneath) (NP (NNP John) (NNP Ruddy))) (PP (IN before) (NP (NP (NN summer) (NN signing) (NN Willian)) (VP (VBN secured) (NP (DT the) (NNS points)) (PP (IN with) (NP (DT a) (JJ stunning) (NN strike)))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (NNP Torres)) (ADJP (JJ unavailable)))) (, ,) (NP (NNP Jose) (NNP Mourinho)) (VP (VBD left) (NP (NP (NNP Samuel) (NNP Eto'o)) (PP (IN on) (NP (NP (DT the) (NN bench)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP Ba)))))))) (, ,) (PP (IN with) (S (NP (DT the) (NNP Senegal) (NN striker)) (VP (VBG making) (NP (RB only) (PRP$ his) (JJ second) (NNP Premier) (NNP League) (NN start)) (PP (IN of) (NP (DT the) (NN season))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Chelsea) (NN boss)) (VP (VBD was) (VP (VBG looking) (S (VP (TO to) (VP (VB secure) (S (NP (PRP$ his) (JJ first) (NN league)) (VP (VB win) (PP (IN on) (NP (DT the) (NN road))) (PP (IN since) (S (VP (VBG returning) (PP (TO to) (NP (DT the) (NNP Stamford) (NNP Bridge) (NN club))) (NP-TMP (DT this) (NN summer))))))))))))) (CC and) (S (NP (PRP$ his) (NN side)) (VP (VBD got) (PRT (RP off)) (PP (TO to) (NP (NP (DT the) (JJ perfect) (NN start)) (NP (NNS thanks)))) (PP (TO to) (NP (DT the) (JJ in-form) (NNP Oscar))))) (. .)))
(ROOT (S (NP (NP (NNP Frank) (NNP Lampard) (POS 's)) (JJ long) (NN ball)) (VP (VBD was) (VP (VBN taken) (PRT (RP down)) (PP (IN by) (PP (IN from) (NP (DT the) (NN air)))) (PP (IN by) (NP (NP (NNP Ba)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD showed) (NP (PRP$ his) (NN strength)) (, ,) (S (VP (VBG turning) (ADVP (RB away)) (PP (IN from) (NP (DT the) (NN challenge))) (SBAR (IN before) (S (VP (VBG laying) (PRT (RP off)) (PP (IN for) (NP (DT the) (JJ Brazilian) (NN midfielder))) (PP (TO to) (NP (JJ net)))) (NP-TMP (NP (PRP$ his) (JJ fourth) (NNP Premier) (NNP League) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ba)) (VP (VBD was) (VP (VBG causing) (S (NP (NNP Norwich)) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS problems)))))))) (CC and) (S (NP (PRP he)) (ADVP (RB almost)) (VP (VBD doubled) (NP (NP (NP (NNP Chelsea) (POS 's)) (NN goal) (NN tally)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN found) (NP (NP (JJ unmarked)) (PP (IN in) (NP (DT the) (NN area)))) (, ,) (SBAR (RB only) (IN for) (S (NP (NNP John) (NNP Ruddy)) (VP (TO to) (VP (VB palm) (PRT (RP away)) (NP (PRP$ his) (NN strike)) (PP (IN across) (NP (NP (NN goal)) (PP (IN with) (NP (DT a) (JJ smart)))))))))))))) (VP (VB save)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ 28-year) (JJ old)) (VP (VBD looked) (PP (IN like) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT a) (NN point))))) (S (VP (TO to) (VP (VB prove) (PP (IN in) (NP (DT the) (JJ early) (NNS stages)))))))) (CC and) (S (NP (NNP Bassong)) (VP (VBD denied) (NP (PRP him)) (NP-TMP (DT the) (NN chance)) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN score) (NN sheet))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stabbed) (NP (DT the) (NN ball)) (PP (IN towards) (NP (DT an) (JJ empty) (JJ net))) (S (VP (VBG having) (VP (VBN forced) (S (NP (NNP Ruddy)) (VP (TO to) (VP (VB fumble) (NP (NP (NNP John) (NNP Terry) (POS 's)) (JJ long) (NN ball)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (NNP Norwich)) (PP (IN until) (NP (NP (DT the) (NN midway) (NN point)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (S (VP (TO to) (VP (VB have) (NP (NP (DT an) (NN effort)) (PP (IN on) (NP (NN target)))) (SBAR (IN as) (S (NP (NNP Jonny) (NNP Howson)) (ADVP (RB almost)) (VP (VBD forced) (S (NP (NNP David) (NNP Luiz)) (VP (TO to) (VP (VB put) (PRT (RP through)) (NP (NP (PRP$ his) (JJ own) (NN net)) (PP (VBG following) (NP (NP (NN van) (NNP Wolfswinkel) (POS 's)) (NN cross))))))))))))))) (, ,) (CC but) (S (NP (NNP Cech)) (VP (VBD managed) (S (VP (TO to) (VP (VB divert) (NP (DT the) (NN ball)) (PP (PP (IN over) (NP (DT the) (NN bar))) (CC and) (PP (IN behind) (PP (IN for) (NP (DT a) (NN corner)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN half)) (VP (VBD drew) (PP (TO to) (NP (DT a) (RB close)))))) (, ,) (NP (NP (NNP Luiz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB just)) (PP (IN outside) (PP (IN of) (NP (DT the) (NN centre) (NN circle))))))) (, ,)) (VP (VBD saw) (NP (PRP$ his) (JJ speculative) (NN effort) (NN land)) (PP (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))) (SBAR (IN after) (S (NP (DT the) (JJ Brazilian)) (VP (VBD had) (VP (VBN spotted) (NP (NNP Ruddy)) (PP (IN off) (NP (PRP$ his) (NN line)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD struggled) (S (VP (TO to) (VP (VB create) (NP (ADJP (RB too) (JJ many)) (JJ real) (NNS chances)) (PP (IN in) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 45) (NNS minutes)))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (JJ last) (NN action)) (PP (IN of) (NP (DT the) (NN half)))) (VP (VBD came) (PP (IN in) (NP (DT the) (NNP Chelsea) (NN box))) (SBAR (IN as) (S (NP (NNP Bassong)) (VP (VBD saw) (NP (NP (PRP$ his) (JJ acrobatic) (NN volley)) (VP (VBN caught) (PP (IN by) (NP (NNP Cech))))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Immediately)) (IN after) (NP (DT the) (NN break))) (, ,) (NP (NNP Ba)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG doubling) (NP (NP (NNP Chelsea) (POS 's)) (NN advantage)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD flicked) (NP (NP (NP (NNP Ramires) (POS ')) (JJ cross) (JJ wide)) (PP (IN after) (NP (DT an) (JJ intelligent) (NN run)))) (PP (IN across) (NP (NN goal))))))))))) (. .)))
(ROOT (S (NP (NNP Carrow) (NNP Road)) (VP (VBD was) (ADVP (RB then) (RB up)) (PP (IN in) (NP (NNS arms))) (SBAR (IN as) (S (NP (NNP Pilkington)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN penalty) (NN appeal)) (VP (VBD waved) (ADVP (RB away)) (PP (IN by) (NP (NP (NN referee) (NNP Neil) (NNP Swarbrick)) (PP (VBG following) (SBAR (WHNP (WP what)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN clip)) (PP (TO to) (NP (PRP$ his) (NNS heels)))) (PP (IN from) (NP (NNP Ramires))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chris) (NNP Hughton) (POS 's)) (NNS men)) (VP (VP (VBD showed) (NP (ADJP (RB much) (RBR more)) (NN courage)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (PP (IN as) (NP (NN van) (NNP Wolfswinkel) (CC and) (NNP Pilkington)))) (CC both) (VP (VBD squandered) (NP (NN half) (NNS chances)) (SBAR (IN before) (S (NP (NNP Alexander) (NNP Tettey)) (VP (VBD blazed) (PP (IN over) (PP (IN from) (NP (NN distance))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNPS Canaries) (POS ')) (NN persistence)) (ADVP (RB eventually)) (VP (VBD paid) (PRT (RP off)) (PP (IN after) (NP (CD 67) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pilkington)) (VP (VBD got) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (NN Luiz)))) (PP (IN before) (NP (NP (VBG guiding) (NN home)) (PP (IN from) (NP (JJ close) (NN range))))) (SBAR (IN after) (S (NP (NN van) (NNP Wolfswinkel)) (VP (VBD had) (VP (VBN nodded) (NP (NP (NNP Martin) (NNP Olsson) (POS 's)) (NN cross)) (PP (IN into) (NP (DT the) (JJ six-yard) (NN box))))))))))) (. .)))
(ROOT (S (NP (NNP Sky) (NNP Sports) (NNS subscribers)) (VP (MD can) (VP (VB watch) (S (NP (NP (NN <a href='http://www1.skysports.com/football/live/match/295723/video' class='instorylink'>)) (SBAR (S (VP (VBZ highlights)))) (PP (IN of) (NP (NP (NNP Chelsea) (POS 's)) (CD 3-1)))) (VP (VB win) (PP (IN at) (NP (NNP Norwich) (NN </a>))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT an) (NN attempt) (S (VP (TO to) (VP (VB reclaim) (NP (DT the) (NN lead))))))) (, ,) (NP (NNP Mourinho)) (VP (VBD introduced) (NP (NNP Eto'o) (, ,) (NNP Hazard) (CC and) (NNP Willian)) (PP (IN across) (NP (DT a) (JJ 10-minute) (NN period)))) (. .)))
(ROOT (S (NP (DT The) (NNS changes)) (VP (VBD did) (VP (VB pay) (NP (NNS dividends)) (PP (IN for) (NP (NNP Chelsea))) (SBAR (IN as) (S (NP (NNP Hazard)) (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT a) (JJ defensive) (NN lapse)) (PP (IN from) (NP (NNP Alex) (NNP Tettey)))))) (PP (IN before) (NP (NP (NN firing)) (PP (IN underneath) (NP (NNP Ruddy))))) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS visitors)) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (NN ascendancy)) (PP (IN with) (NP (NP (QP (RB just) (IN over) (CD five)) (NNS minutes)) (VP (VBG remaining)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD had) (NP (PRP it)))) (NP (DT all)) (VP (VBD wrapped) (PRT (RP up)) (NP (NNS moments)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (DT another)) (PP (IN of) (NP (NP (NNP Mourinho) (POS 's)) (NNS substitutes)))) (, ,) (NP (NNP Willian)) (, ,)) (VP (VBD struck) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (CD 3-1)) (PP (IN with) (NP (DT a) (ADJP (JJ superb)) (NN curling) (NN effort))))) (PP (IN into) (NP (NP (DT the) (JJ top) (NN corner)) (VP (VBG marking) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN since) (NP (PRP$ his) (NN summer) (NN move))) (PP (IN from) (NP (NNP Anzhi) (NNP Makhachkala))))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The)) (VP (VBP win))) (VP (VBD took) (NP (NNP Chelsea)) (PP (IN into) (NP (NP (JJ third) (NN place)) (, ,) (NP (NP (CD two) (NNS points)) (PP (IN behind) (NP (NNS leaders))))))) (NP (NP (NNP Arsenal)) (, ,) (SBAR (IN while) (S (NP (NNP Norwich)) (VP (VBP slip) (PP (IN into) (NP (DT the) (NN relegation) (NN zone))))))) (. .)))
