(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Alan) (NNP Hutton) (NNS scores)) (RB first) (SBAR (S (NP (NNP Aston) (NNP Villa) (NN goal)) (VP (TO to) (VP (VB secure) (NP (NN victory)) (PP (IN over) (NP (NNP Leicester) (NNP City))))))))))
(ROOT (S (NP (NNP Aston) (NNP Villa)) (VP (VBD won) (PP (IN at) (NP (NP (NN home)) (PP (IN for) (NP (RB only) (DT the) (JJ second) (NN time))))) (NP-TMP (DT this) (NN season)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD came) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB beat) (NP (NNP Leicester) (NNP City) (CD 2-1))))))))) (. .)))
(ROOT (S (S (NP (NNP Leonardo) (NNP Ulloa)) (VP (VBD gave) (NP (DT the) (NNS visitors)) (NP (DT the) (NN lead)) (PP (IN after) (NP (NP (CD 13) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tapped) (PP (IN in) (PP (IN from) (NP (JJ close) (NN range)))) (PP (IN after) (NP (NP (DT a) (NN mistake)) (PP (IN from) (NP (NNP Brad) (NNP Guzan)))))))))))) (, ,) (CC but) (S (NP (NNP Villa)) (VP (VBD were) (ADVP (RB soon)) (NP (NN level)) (SBAR (IN as) (S (NP (NNP Ciaran) (NNP Clark)) (VP (VBD headed) (ADVP (NN home)) (NP (NP (NNP Ashley) (NNP Westwoods) (NN free-kick)) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RB later)))))))) (. .)))
(ROOT (S (NP (NNP Westwood)) (VP (VBD was) (VP (VBN carried) (PRT (RP off)) (PP (IN on) (NP (NP (DT a) (NN stretcher)) (PP (IN before) (NP (NN half-time))))) (PP (IN after) (NP (NP (DT a) (NN challenge)) (PP (IN from) (NP (NP (NNP Jamie) (NNP Vardy) (CC but) (NNP Villa)) (VP (VBN secured) (NP (NN victory)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Alan) (NNP Hutton)) (VP (VBD fired) (NP (DT a) (JJ low) (NN shot)) (PP (IN past) (NP (NNP Kasper) (NNP Schmeichel))) (PP (IN in) (NP (DT the) (CD 71st) (NN minute))))))))))))) (. .)))
(ROOT (S (NP (NNP Leicester)) (VP (VBD ended) (NP (DT the) (NN game)) (PP (IN with) (NP (CD 10) (NNS men))) (SBAR (IN after) (S (NP (NNP Paul) (NNP Konchesky)) (VP (VBD was) (VP (VBN shown) (NP (NP (DT a) (JJ straight) (JJ red) (NN card)) (PP (VBG following) (NP (NP (DT an) (NN altercation)) (PP (IN with) (NP (NNP Hutton))))))))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (NP (NNS moves)) (PP (ADVP (NP (NNP Villa)) (IN up)) (TO to) (NP (NP (JJ 11th)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN table))))) (SBAR (IN while) (S (NP (NNP Leicester)) (VP (VBP remain) (NP (JJ bottom)))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD made) (NP (CD two) (NNS changes)) (PP (IN from) (NP (NP (PRP$ their) (JJ midweek) (NNS matches)) (, ,) (NP (NNP Charles) (NNP NZogbia)) (CC and) (NP (NNP Carlos) (NNP Sanchez)))) (S (VP (VBG coming) (PP (IN in) (IN for) (NP (NP (NNP Villa) (CC and) (NNP Danny) (NNP Simpson) (CC and) (NNP Liam) (NNP Moore)) (VP (VBG starting) (PP (IN for) (NP (NNP Leicester))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Foxes)) (VP (VBD had) (VP (VBN struggled) (PP (IN for) (NP (NP (NNS goals)) (PP (IN on) (NP (PRP$ their) (NNS travels))) (NP-TMP (DT this) (NN season)))) (S (VP (VBG scoring) (NP (NP (QP (RB just) (CD three))) (PP (IN in) (NP (PRP$ their) (JJ previous) (CD seven) (NNS matches))))))))) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBN given) (NP (NP (DT a) (VBG helping) (NN hand)) (PP (IN for) (NP (NP (DT the) (NN opener)) (PP (IN by) (NP (NNP Guzan))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Villa) (NN goalkeeper)) (VP (VP (MD should) (VP (VB have) (VP (VBN gathered) (NP (NP (NNP Riyad) (NNP Mahrezs) (JJ low) (NN shot)) (PP (IN in) (NP (DT the) (JJ 13th) (NN minute))))))) (CC but) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (ADJP (JJ wrong-footed)))))) (CC and) (VP (ADVP (RB instead)) (MD could) (ADVP (RB only)) (VP (VB deflect) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (NNP Ulloa))) (S (VP (TO to) (VP (VB tap) (PP (IN in)))))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (PP (IN for) (NP (DT the) (JJ American))) (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB take) (NP (PRP$ his) (NN side)) (ADVP (RB long)) (S (VP (TO to) (VP (VB respond) (SBAR (RB as) (RB just) (S (NP-TMP (CD four) (NNS minutes) (RB later)) (NP (NNP Westwood)) (VP (VBD curled) (PP (IN in) (NP (DT a) (JJ fine) (NN free-kick))) (SBAR (WHNP (WDT that)) (S (NP (NNP Clark)) (VP (VBD stooped) (S (VP (TO to) (VP (VB head) (NP (NN home)) (PP (IN from) (ADVP (NP (CD eight) (NNS yards)) (RB out))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Buoyed) (PP (IN by) (NP (DT the) (NN goal))))) (, ,) (NP (NNP Villa)) (VP (VBD looked) (NP (DT the) (JJR better) (NN side)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN half))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD worked) (NP (DT the) (NN ball)) (ADVP (RB around)) (PP (RB well) (IN without) (S (VP (VBG creating) (NP (ADJP (RB too) (JJ many)) (NNS chances))))))))) (. .)))
(ROOT (S (NP (NNP Guzan)) (VP (VP (VBD was) (ADVP (RB also)) (ADJP (RB largely) (JJ untroubled) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (CC but) (VP (VBD did) (ADVP (RB narrowly)) (S (VP (VB avoid) (S (VP (VBG conceding) (NP (DT a) (NN penalty)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD came) (S (VP (VBG rushing) (PRT (RP out)) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB beat) (NP (NNP Vardy)) (PP (TO to) (NP (NP (DT a) (NN ball)) (PP (IN over) (NP (DT the) (JJ top)))))))))))))) (CC and) (VP (ADVP (RB just)) (VBD got) (S (NP (EX there)) (ADVP (RB ahead)) (PP (IN of) (NP (DT the) (RB forward)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN half)) (VP (VBD ended) (PP (IN on) (NP (NP (DT a) (JJ sour) (NN note)) (PP (IN for) (NP (NNP Villa))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Westwood)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN carried) (PRT (RP off)) (PP (IN on) (NP (DT a) (NN stretcher))))))) (SBAR (IN after) (S (NP (DT a)) (VP (VBP tackle) (PP (IN from) (NP (NNP Vardy)))))))))) (. .)))
(ROOT (S (NP (NNP Leicester)) (VP (VP (VBD were) (ADVP (RB also)) (VP (VBN forced) (PP (IN into) (NP (NP (DT a) (NN change)) (PP (IN at) (NP (DT the) (NN interval))))) (SBAR (IN after) (S (NP (NNP Ulloa)) (VP (VBD picked) (PRT (RP up)) (S (NP (DT a)) (VP (VB knock) (ADVP (RB late)) (PP (IN in) (NP (DT the) (NN half)))))))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP David) (NNP Nugent)))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD went) (ADVP (RB close) (PP (IN during) (NP (DT a) (JJ bright) (NN start)))) (PP (TO to) (NP (DT the) (JJ second) (NN half))) (SBAR (IN as) (S (NP (NNP Tom) (NNP Cleverley) (CC and) (NNP Jeffrey) (NNP Schlupp)) (VP (VBD failed) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)) (PP (IN from) (NP (JJ promising) (NNS positions)))))))))) (. .)))
(ROOT (S (NP (NNP Christian) (NNP Benteke)) (ADVP (RB then)) (VP (VBD spurned) (NP (DT an) (JJ excellent) (NN opportunity)) (S (VP (TO to) (VP (VB give) (NP (NNP Villa)) (NP (NP (DT the) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN played) (PP (IN in) (PP (IN by) (NP (NNP Kieran) (NNP Richardso)))))))))))) (ADVP (RB only)) (S (VP (TO to) (VP (VB be) (VP (JJ foiled) (PP (IN by) (NP (NP (NNP Schmeichel)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (NP (NN diving)) (PRT (RP out)) (PP (IN at) (NP (PRP$ his) (NNS feet))))))))))))) (. .)))
(ROOT (S (NP (NNP Schmeichel)) (VP (VBD saved) (PP (IN from) (NP (NNP Agbonlahor))) (NP-TMP (DT a) (JJ few) (NNS minutes)) (SBAR (ADVP (RB later)) (IN while) (S (PP (IN at) (NP (DT the) (JJ other) (NN end))) (NP (NNP Guzan)) (ADVP (RB also)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ sharp) (NN stop))))) (S (VP (TO to) (VP (VB palm) (S (NP (NNP Nugents)) (NP (NP (VBG dipping) (NN half-volley)) (PP (IN over) (NP (DT the) (NN bar)))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (JJ few) (NNS minutes)) (RB later)) (NP (NNP Villa)) (VP (VBD found) (NP (NP (DT the) (VBG winning) (NN goal)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Agbonlahor)) (VP (VP (VBD broke) (ADVP (RB away)) (PP (IN down) (NP (DT the) (NN left)))) (CC and) (VP (VBD passed) (ADVP (RB inside)) (PP (IN for) (NP (NP (NNP Benteke)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD clipped) (NP (DT a) (NN pass)) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN for) (NP (NNP Hutton))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD came) (S (VP (VBG charging) (PRT (RP up)) (PP (IN from) (NP (NN right-back))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN defender)) (VP (VP (VBD had) (RB not) (VP (VBN scored) (PP (IN for) (NP (CD four) (NNS years))))) (CC but) (VP (VBD showed) (NP (JJ good) (NN composure)) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN touch) (CC and) (NN volley)) (NP (DT a) (JJ low) (NN shot)) (PP (IN past) (NP (NNP Schmeichel)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (S (NP (NNP Villa)) (VP (VBD had) (VP (VBN scored) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN since) (NP (NNP April) (CD 5)))))))))))) (CC but) (S (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ their) (NN lead))))))) (VP (VBD were) (VP (VBN thwarted) (PP (IN by) (NP (NP (NNP Schmeichel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD saved) (ADVP (RB well)) (PP (IN from) (NP (DT a) (NNP Benteke) (NN header)))) (CC and) (ADVP (RB then)) (VP (VBD kept) (PRT (RP out)) (NP (NP (DT another) (NN effort)) (PP (IN from) (NP (DT the) (VBG following) (NN corner))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Leicester) (POS 's)) (NN task)) (VP (VBD was) (VP (VBN made) (S (ADJP (RBR more) (JJ difficult))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Konchesky)) (VP (VBD was) (VP (VBN shown) (NP (DT a) (JJ straight) (JJ red) (NN card)) (PP (IN in) (NP (NP (DT the) (JJ 80th) (NN minute)) (PP (VBG following) (NP (NP (DT a) (NN clash)) (PP (IN with) (NP (NNP Hutton))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ unclear)) (SBAR (IN whether) (S (NP (DT the) (NN defender)) (VP (VBD was) (VP (VBN dismissed) (PP (IN for) (NP (NP (DT the) (NN challenge)) (CC or) (NP (NP (DT the) (VBG following) (NN altercation)) (PP (IN with) (NP (NNP Hutton)))))))))))) (, ,) (CC but) (S (NP (NNP Leicester)) (VP (MD could) (RB not) (VP (VB stage) (NP (DT a) (JJ late) (NN comeback)) (PP (IN with) (NP (CD 10) (NNS men))) (SBAR (IN as) (S (NP (NP (PRP$ their) (NN run)) (PP (IN without) (NP (DT a) (NN victory)))) (VP (VBD extended) (PP (TO to) (NP (CD 10) (NNS matches))))))))) (. .)))
(ROOT (NP (NN PLAYER) (NNS RATINGS)))
(ROOT (NP (NP (NNP Aston) (NNP Villa)) (: :) (NP (NP (NP (NNP Guzan)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Hutton)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Okore)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Clark)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cissokho)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Cleverley)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Westwood)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sanchez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN NZogbia)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Benteke)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Agbonlahor)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NN Bacuna)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Richardson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Grealish)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Leicester) (NNP City)) (: :) (NP (NP (NP (NNP Schmeichel)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Simpson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NNP Wasilewski)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Moore)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Konchesky)) (NP (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Mahrez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NNP James)))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (NNP Cambiasso)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NN Schlupp))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (NNP Ulloa)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NNP Vardy))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Albrighton)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Nugent)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wood)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Gabriel) (NNP Agbonlahor)) (. .)))
