(ROOT (SINV (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NNP Ivanovic) (NN strike)))) (VP (VBZ sees) (S (NP (NNP Chelsea)) (VP (VB beat) (NP (NN title) (NNS rivals))))) (NP (NNP Manchester) (NNP City))))
(ROOT (S (NP (NNP Branislav) (NNP Ivanovic)) (VP (VBD scored) (NP (DT the) (JJ only) (NN goal)) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD ended) (NP (NP (NNP Manchester) (NNP City) (POS 's)) (NNP Premier) (NNP League) (NN home) (NN run)) (PP (IN with) (NP (DT a) (CD 1-0) (NN victory))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD had) (VP (VBN won) (NP (PRP$ their) (JJ previous) (CD 11) (NN league) (NNS fixtures)) (PP (IN at) (NP (NP (DT the) (NNP Etihad)) (NP-TMP (DT this) (NN season)))) (PRN (: -) (CC and) (VP (VBD had) (VP (VBN scored) (ADVP (ADVP (IN at) (JJS least)) (PP (IN in) (NP (PRP$ their) (JJ last)) (NP-TMP (CD 61)))) (, ,) (S (VP (VBG stretching) (ADVP (RB back)) (PP (TO to) (NP (NNP November) (CD 2010))))))) (: -)) (SBAR (CC but) (S (NP (PRP$ their) (NN fortress)) (VP (VBD was) (VP (VBN raided) (PP (IN by) (NP (PRP$ their) (NN title) (NNS rivals))) (PP (IN on) (NP (NNP Monday))) (NP-TMP (NN night)))))))) (. .)))
(ROOT (S (NP (NNP Jose) (NNP Mourinho)) (VP (VBD masterminded) (SBAR (S (NP (NP (DT a) (JJ narrow) (NN success)) (SBAR (WHNP (WDT that)) (S (VP (VBD drew) (NP (PRP$ his) (NNP Blues) (NN side) (NN level)) (PP (IN with) (NP (NP (NNP City)) (PP (IN on) (NP (CD 53) (NNS points))))) (PRN (: -) (S (NP (NP (CD two)) (PP (IN behind) (NP (NNS leaders)))) (NP (NNP Arsenal))) (: -)) (PP (IN with) (NP (CD 14) (NNS games))))))) (VP (VBD left) (S (VP (TO to) (VP (VB play)))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD were) (ADJP (JJ unfortunate) (S (RB not) (VP (TO to) (VP (VB win) (PP (IN by) (NP (DT a) (JJR larger) (NN margin)))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Ivanovic)) (VP (VBD lashed) (NP (DT the) (NNS visitors)) (PP (IN in) (NP (NN front))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN area)) (PP (IN on) (NP (CD 32) (NNS minutes)))))))))) (, ,) (NP (PRP they)) (VP (VBD hit) (NP (DT the) (NN woodwork)) (NP-TMP (CD three) (NNS times)) (PP (IN through) (NP (NP (NNP Samuel) (NNP Eto'o)) (, ,) (NP (NNP Nemanja) (NNP Matic)) (CC and) (NP (NNP Gary) (NNP Cahill))))) (. .)))
(ROOT (S (S (NP (NNP David) (NNP Silva)) (VP (VBD threatened) (S (VP (TO to) (VP (VB snatch) (NP (DT an) (NN equaliser)) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD pushed) (ADVP (RB hard)) (PP (IN in) (NP (DT the) (JJ final) (NNS stages))))))))))) (, ,) (CC but) (S (NP (NNP Manuel) (NNP Pellegrini)) (VP (MD could) (VP (VB have) (NP (JJ few) (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN result)) (PP (IN on) (NP (DT a) (NN night))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Chelsea)) (VP (VBD displayed) (NP (NP (NN discipline)) (CC and) (NP (NP (DT no) (NN shortage)) (PP (IN of) (NP (NN skill))))) (, ,) (PP (IN with) (NP (NP (NP (NNP Eden) (NNP Hazard)) (NP (NP (PRP$ their) (JJ stand-out) (NN performer)) (PP (IN in) (NP (NN attack))))) (CC and) (NP (NP (JJ Matic) (VBG impressing)) (PP (IN in) (NP (DT a) (JJ central) (NN role)))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD were) (PP (IN without) (NP (NN midfielder) (NN Fernandinho)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Brazilian)) (VP (VBD was) (VP (VBN forced) (PRT (RP out)) (S (VP (VBN injured) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (NNP Martin) (NNP Demichelis)) (VP (VBD moved) (PP (IN into) (ADJP (JJ midfield))))))))))))) (CC and) (S (NP (NNP Matija) (NNP Nastasic)) (VP (VBD returned) (PP (IN in) (NP (NN defence))))) (. .)))
(ROOT (S (NP (NNP Alvaro) (NNP Negredo)) (VP (VBD was) (VP (VBN restored) (PRT (RP up)) (NP (NP (NN front)) (PP (IN for) (NP (DT the) (JJ injured) (NNP Sergio) (NNP Aguero)))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD left) (NP (NN playmaker) (NNP Oscar)) (PP (IN on) (NP (DT the) (NN bench))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD adopted) (NP (DT a) (ADJP (RBR more) (JJ defensive)) (NN approach)) (, ,) (PP (IN with) (S (NP (NNP David) (NNP Luiz) (CC and) (NNP Matic)) (VP (VBG replacing) (NP (NP (PRP him)) (CC and) (NP (NNP John) (NNP Obi) (NNP Mikel)))))))))) (. .)))
(ROOT (S (S (NP (NN Silva)) (VP (VBD turned) (NP (DT the) (NN ball)) (PP (ADVP (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT the) (NN post)))) (RB early)) (IN on) (IN after) (NP (JJ good) (NN work))) (PP (IN by) (NP (NNP Yaya) (NNP Toure))))) (, ,) (CC but) (S (NP (NNP City)) (VP (VP (VBD looked) (ADJP (RB increasingly) (JJ open) (PP (IN at) (NP (NP (DT the) (NN back)) (: -) (NP (NP (NN Willian)) (VP (ADVP (RB somehow)) (VBG squandering) (NP (DT a) (JJ four-on-two) (NN situation)))) (: -))))) (CC and) (VP (VBD were) (VP (VBN punished) (ADVP (RB just)) (PP (IN after) (NP (DT the) (JJ half-hour) (NN mark))))))) (. .)))
(ROOT (S (NP (NNP Ramires)) (VP (VBD saw) (SBAR (S (NP (NP (DT a) (NN shot)) (VP (VBN blocked) (PP (IN by) (NP (NP (NNP Vincent) (NNP Kompany)) (CC and) (NP (DT the) (NN ball)))))) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Ivanovic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fizzed) (PP (IN in) (NP (DT a) (JJ left-footed) (NN shot))) (PP (IN into) (NP (NP (DT the) (JJ bottom) (NN corner)) (VP (VBG giving) (NP (NNP Joe) (NNP Hart)) (NP (DT no) (NN chance)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Referee) (NNP Mike) (NNP Dean)) (VP (VBD booked) (NP (CD two) (NNS players)) (PP (IN from) (NP (DT either) (NN side))) (PP (IN before) (NP (DT the) (NN break))) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD became) (ADJP (RBR more) (JJ competitive))))))) (, ,) (CC and) (S (NP (NNP Chelsea)) (ADVP (RB almost)) (VP (VBD doubled) (NP (PRP$ their) (NN advantage)) (PP (PP (IN on) (NP (CD 44) (NNS minutes))) (, ,) (RB only) (PP (IN for) (NP (NN Eto'o)))) (S (VP (TO to) (VP (VB see) (NP (PRP$ his) (NN shot)) (PP (IN from) (NP (NP (DT a) (JJ tight) (NN angle)) (VP (VBN come) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN crossbar))) (SBAR (IN after) (S (NP (NP (NNP Hazard) (POS 's)) (NN pass)) (VP (VBD had) (VP (VBN slid) (PP (IN across) (NP (DT the) (NN area))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Toure)) (VP (VBD drilled) (ADJP (JJ wide)) (PP (IN from) (NP (NP (NP (NNP Dzeko) (POS 's)) (JJ lay-off) (JJ early)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (CC and) (S (SBAR (IN after) (S (NP (NNP Matic)) (VP (VBD had) (VP (VBN seen) (S (NP (DT a) (JJ long-range) (NN effort) (NN clatter)) (NP (DT the) (NN bar))))))) (, ,) (NP (NNP Stevan) (NNP Jovetic)) (VP (VBD replaced) (NP (NNP Negredo)) (PP (IN in) (NP (DT the) (NNP City) (NN attack))) (PP (IN on) (NP (CD 57) (NNS minutes))))) (. .)))
(ROOT (S (NP-TMP (CD Ten) (NNS minutes) (RB later)) (, ,) (NP (NNP Chelsea)) (VP (VBD had) (ADVP (RB again)) (VP (VBN tested) (NP (NP (DT the) (NN frame)) (PP (IN of) (NP (NP (DT the) (NN goal)) (PP (IN via) (NP (NP (NNP Cahill) (POS 's)) (NN header)))))) (PP (IN from) (NP (DT a) (JJ Willian) (NN corner))))) (. .)))
(ROOT (S (S (NP (NNP Silva)) (VP (VBD had) (NP (NP (CD two) (NNS sights)) (PP (IN of) (NP (NN goal)))))) (CC but) (S (NP (NNP Cech)) (VP (VBD was) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (JJ first)) (: -) (NP (NP (DT a) (NN free-kick)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB expertly)) (VP (VBN pushed) (ADVP (RB away)))))))))))) (: -) (CC and) (S (NP (DT the) (JJ second) (NNS moments)) (ADVP (RB later)) (VP (VBD was) (VP (VBN poked) (ADJP (JJ wide)) (PP (IN under) (NP (NN pressure)))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (CD 87) (NNS minutes))) (, ,) (NP (NNP Mourinho)) (VP (VBD was) (VP (VBN enraged) (SBAR (WHADVP (WRB when)) (S (NP (JJ last) (NN defender) (NNP Nastasic)) (VP (VBD was) (ADVP (RB only)) (VP (VBN booked) (PP (IN for) (S (VP (VBG hauling) (PRT (RP down)) (NP (NP (NN substitute) (NNP Oscar)) (PP (IN on) (NP (DT the) (ADJP (RB halfway)) (NN line)))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (RB not) (NP (DT a) (JJ pivotal) (NN decision)))) (. .)))
(ROOT (S (NP (NNP Cech)) (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))) (PP (ADVP (RB once) (RBR more)) (IN in) (NP (NN stoppage) (NN time))) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Jovetic) (POS 's)) (JJ fiercely-struck) (NN effort))))) (, ,) (SBAR (IN while) (S (NP (JJ Nastasic)) (VP (VBN miskicked) (SBAR (WHADVP (WRB when)) (S (VP (VBN left) (NP (JJ unmarked)) (PP (IN in) (NP (DT the) (NN area))) (PP (IN at) (NP (DT the) (NN death))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD hung) (PP (IN on) (IN for) (NP (NP (DT a) (NN victory)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (PRP them)) (VP (VB become) (NP (DT the) (JJ first) (NN team) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ double)) (PP (IN over) (NP (NNP City))) (PP (IN since) (NP (NP (NNP Everton)) (PP (IN in) (NP (CD 2010/11)))))))))))))))))) (: -) (CC and) (S (NP (PRP they)) (VP (MD could) (ADVP (RB now)) (VP (VB overtake) (NP (NP (DT both) (NNP Pellegrini) (POS 's)) (NN team) (CC and) (NNS leaders)) (SBAR (NP (NNP Arsenal)) (IN if) (S (NP (NNS results)) (VP (VBP go) (NP (PRP$ their) (NN way)) (PP (IN on) (NP (NNP Saturday))))))))) (. .)))
