(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Leicester) (NNP City)) (VP (VB come) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB draw) (NP (CD 2-2)) (PP (IN with) (NP (NNP Liverpool))))))))))
(ROOT (S (NP (NNP Leicester) (NNP City)) (VP (VBD staged) (NP (DT a) (JJ stunning) (JJ second-half) (NN comeback)) (S (VP (TO to) (VP (VB draw) (NP (CD 2-2)) (PP (IN with) (NP (NNP Liverpool))) (PP (IN at) (NP (NNP Anfield))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD went) (NP (CD 2-0)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ first) (NN half))) (PP (IN through) (NP (NP (CD two) (NNP Steven) (NNP Gerrard) (NNS spot-kicks)) (: ;) (NP (NP (DT the) (JJ first) (VBG coming)) (PP (IN in) (NP (NP (DT the) (JJ 15th) (NN minute)) (CC and) (NP (DT the) (JJ second) (CD five) (NNS minutes)))) (PP (IN before) (NP (DT the) (NN break))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Leicester)) (VP (VBD turned) (NP (NP (DT the) (NN game)) (PP (IN on) (NP (PRP$ its) (NN head))) (SBAR (WHADVP (WRB when)) (S (NP (NNP David) (NNP Nugent) (CC and) (NNP Jeff) (NNP Schlupp)) (VP (VBD scored) (PP (IN within) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD two) (NNS minutes))))) (S (VP (TO to) (VP (VB level) (NP (DT the) (NN match)) (, ,) (PP (IN with) (NP (CD 30) (NNS minutes)))))))))) (ADVP (RB still)) (S (VP (TO to) (VP (VB play))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNP Premier) (NNPS Leagues) (JJ bottom) (NN side)) (VP (VBD had) (NP (NNS chances) (S (VP (TO to) (VP (VB win) (NP (PRP it)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD held) (PP (IN on) (IN for) (NP (NP (DT a) (JJ valuable) (NN point)) (PP (IN in) (NP (PRP$ their) (NN fight))))) (PP (IN against) (NP (NN relegation))))))))))) (. .)))
(ROOT (S (S (NP (NNP Leicester)) (ADVP (RB nearly)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN in) (NP (DT the) (JJ first) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Riyad) (NNP Mahrez)) (VP (VBD shot) (ADVP (RB straight)) (PP (IN from) (NP (DT a) (NN free-kick))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN fouled) (PP (IN by) (NP (NNP Kolo) (NNP Toure))))))))))))) (, ,) (CC but) (S (ADVP (RB fortunately)) (PP (IN for) (NP (NNP Simon) (NNP Mignolet))) (NP (DT the) (NN ball)) (VP (VBD bounced) (PP (IN onto) (NP (DT the) (NN post))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD gave) (NP (NN possession)) (NP (ADVP (RB away) (RB easily)) (NP (NNS moments)) (SBAR (WHADVP (ADVP (RB later)) (WRB when)) (S (NP (NNP Richie) (NNP De) (NNP Laet)) (VP (VBD lost) (PRT (RP out)) (PP (TO to) (NP (NNP Jordan) (NNP Henderson))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))) (CC but) (S (NP (DT the) (NN assistant) (NN referee)) (VP (VBD flagged) (PP (IN for) (ADVP (NN offside))))) (. .)))
(ROOT (S (S (NP (NNP Ben) (NNP Hamer)) (VP (VBD showed) (NP (JJ good) (NN awareness)) (PP (IN in) (NP (DT the) (JJ 10th) (NN minute))) (SBAR (IN as) (S (NP (NNP Philippe) (NNP Coutinho)) (VP (VBD sent) (NP (DT a) (NN ball)) (PP (ADVP (RB forward)) (IN for) (NP (NNP Raheem) (NNP Sterling))) (S (VP (TO to) (VP (VB run) (PP (IN onto)))))))))) (, ,) (CC but) (S (NP (DT the) (JJ former) (NNP Charlton) (NN goalkeeper)) (VP (VBD was) (ADVP (RB out) (RB early)) (S (VP (TO to) (VP (VB collect) (ADVP (RB confidently))))))) (. .)))
(ROOT (S (S (NP (NNPS Minutes)) (ADVP (RB later)) (, ,) (NP (DT the) (NNS visitors)) (VP (VBD had) (NP (DT a) (NN chance)) (SBAR (IN after) (S (NP (NP (DT some) (JJ poor) (VBG defending)) (PP (IN by) (NP (NNP Emre)))) (VP (MD Can) (RB left) (VP (VB Schlupp) (ADJP (JJ free) (S (VP (TO to) (VP (VB speed) (PRT (RP down)) (NP (DT the) (JJ left) (NN flank)))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ lively) (NNP Mahrez)) (VP (VBD sent) (NP (PRP$ his) (NN chance)) (PP (IN over)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN goal)) (VP (VBD came) (PP (IN in) (NP (DT the) (JJ 16th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NN referee) (NNP Mike) (NNP Jones)) (VP (VBD penalised) (NP (NP (NNP Wes) (NNP Morgan)) (PP (IN for) (NP (NNP handball)))) (PP (IN as) (NP (NNPS Sterlings)))))))) (NP (JJ low) (NN cross)) (VP (VBD hit) (NP (DT the) (NN defender)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD slid) (PP (IN in)) (, ,) (SBAR (IN although) (S (NP (NNS replays)) (VP (VBD suggested) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD hit) (NP (PRP$ his) (NN face)) (ADVP (RB first)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Gerrard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN restored) (PP (TO to) (NP (NP (DT the) (VBG starting) (NN XI)) (PP (IN after) (S (VP (VBG being) (VP (VBN left) (PP (IN on) (NP (NP (DT the) (NN bench)) (PP (IN against) (NP (NNP Swansea))))))))))))))) (, ,)) (VP (VBD stepped) (ADVP (RB up)))) (CC and) (S (NP (PRP$ his)) (VP (VBN sent) (NP (PRP$ his) (NN shot)) (PP (IN into) (NP (NP (DT the) (ADVP (RB far)) (NN right)) (PP (IN of) (NP (DT the) (NN goal))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD won) (NP (NP (PRP$ their) (JJ second) (NN penalty)) (PP (IN of) (NP (DT the) (NN game)))) (PP (IN in) (NP (DT the) (JJ 40th) (NN minute))))) (CC and) (S (ADVP (RB again)) (NP (PRP it)) (VP (VBD came) (PP (IN from) (NP (NP (DT the) (JJ impressive) (NN work)) (PP (IN of) (NP (NN Sterling))))) (SBAR (IN as) (S (NP (PRP$ his) (NN ball)) (VP (VBD struck) (NP (NP (NNP Danny) (NNP Simpson)) (PP (IN on) (NP (DT the) (NN arm))))))))) (. .)))
(ROOT (S (NP (NNP Gerrard)) (VP (VP (VBD stepped) (PRT (RP up)) (ADVP (RB again))) (CC and) (VP (VBD fired) (PP (IN into) (NP (DT the) (JJ other) (NN corner))) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))) (NP (CD 2-0))) (. .)))
(ROOT (S (S (PP (IN On) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (NP (DT an) (JJ out-swinging) (NN corner)) (VP (VBD found) (NP (NNP Henderson)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD couldnt) (VP (VB get) (NP (PRP$ his) (JJ powerful) (NN shot)) (PP (IN on) (NP (NN target)))))) (. .)))
(ROOT (S (S (NP (NNP Leicester)) (VP (VBD refused) (S (VP (TO to) (VP (VB lie) (PRT (RP down)) (SBAR (IN after) (S (NP (NP (DT the) (NN break)) (CC and) (NP (NNP Jamie) (NNP Vardy))) (VP (VBD had) (NP (NP (NN space)) (PP (IN on) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (JJ 48th) (NN minute)))))) (PP (IN after) (S (VP (VBG beating) (NP (DT the) (NN offside) (NN trap))))))))))))) (, ,) (CC but) (S (NP (NNP Mamadou) (NNP Sakho)) (VP (VBD defended) (ADVP (RB well)) (PP (TO to) (ADJP (JJ clear)))) (, ,)) (. .)))
(ROOT (S (NP (NNS Liverpools) (NN injury) (NNS worries)) (VP (VBD increased) (SBAR (IN as) (S (NP (NP (NNP Adam) (NNP Lallana)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ impressive) (PP (IN for) (NP (CD 50) (NNS minutes)))))))) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Fabio) (NNP Borini)))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Brendan) (NNP Rodgers) (NNS woes)) (VP (VBD increased) (SBAR (IN as) (S (NP (NNP Leicester)) (VP (VBD began) (NP (DT a) (JJ remarkable) (NN comeback)))))) (. .)))
(ROOT (S (S (NP (NNP Nugent)) (VP (VBD got) (ADVP (NP (CD one)) (RB back)) (PP (IN for) (NP (NP (DT the) (NNS visitors)) (PP (IN in) (NP (DT the) (JJ 58th) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Vardy)) (VP (VBD knocked) (NP (DT the) (NN ball)) (PRT (RP down)) (PP (IN for) (NP (PRP him))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))))) (CC and) (S (NP (DT the) (NN striker)) (VP (VBD smashed) (ADVP (NN home)) (NP (DT a) (JJ brilliant) (NN goal)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS leagues)) (NP (JJ bottom) (NN side))) (VP (VBD equalised) (S (NP (RB just) (CD two) (NNS minutes) (RB later)) (ADVP (RB though)) (NP (NNP Schlupp)))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Simpson) (NN throw-in)) (VP (VBD was) (VP (VBN brought) (PP (IN into) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP Mahrez)))))) (CC and) (S (NP (PRP he)) (VP (VBD found) (SBAR (S (NP (NP (NNP Schlupp)) (PP (IN in) (NP (NP (NNS acres)) (PP (IN of) (NP (NP (NN space)) (ADJP (JJ beforethe) (JJ German))))))) (VP (VBD sent) (NP (PRP$ his) (JJ left-foot) (NN shot)) (PP (IN past) (NP (DT a) (VBG flailing) (NNP Mignolet)))))))) (. .)))
(ROOT (S (S (NP (NNP Lucas)) (VP (VBD tried) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS hosts)) (NP (PRP$ their) (NN lead)) (PP (ADVP (RB back)) (IN in) (NP (DT the) (JJ 70th) (NN minute)))))))) (CC but) (S (NP (PRP$ his) (NN shot) (NN didnt)) (VP (VBP have) (NP (DT the) (NN power) (S (VP (TO to) (VP (VB beat) (NP (NP (NNP Hamer)) (PP (IN on) (NP (DT the) (NN line)))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (RB just) (CD seven) (NNS minutes)) (VP (VBD left)))) (, ,) (NP (NNP Leicester)) (VP (VBD looked) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN winner)) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD failed) (S (VP (TO to) (VP (VB marshal) (SBAR (S (NP (PRP$ their) (NNS visitors) (NN corner) (CC and) (NN Mignolet)) (VP (VBD failed) (S (VP (TO to) (VP (VB collect) (NP (DT a) (NN corner))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN team)) (VP (VBD broke) (PP (IN on) (NP (DT the) (NN counter-attack))))) (, ,) (CC but) (S (NP (NNP Henderson) (NN couldnt)) (VP (VB get) (NP (PRP$ his) (NN shot)) (PP (IN on) (NP (NP (NN target)) (PP (IN from) (NP (NP (NNS Coutinhos)) (PP (IN through) (NP (NN ball))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD were) (VP (VBN left) (S (VP (VBG appealing) (PP (IN for) (NP (NP (DT a) (JJ third) (NN penalty)) (PP (IN in) (NP (DT the) (JJ 87th) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Morgan) (CC and) (NNP Borini)) (VP (VBD tussled) (PP (IN for) (NP (DT the) (NN ball))))))))))) (CC and) (S (NP (DT the) (NN striker)) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN floor))))) (CC but) (S (NP (DT this) (NN time) (NN referee) (NNP Jones)) (VP (VBD did) (RB not) (VP (NP (NN point)) (PP (TO to) (NP (DT the) (NN spot)))))) (. .)))
(ROOT (S (NP (NNP Lazar) (NNP Markovic)) (VP (VBD had) (NP (DT a) (JJ late) (NN chance) (S (VP (TO to) (VP (VB win) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (NP (DT a) (NN head)) (PP (TO to) (NP (NNS Sterlings)))) (VP (VBP cross) (SBAR (CC but) (S (NP (PRP he)) (VP (VBD sent) (NP (PRP it)) (NP (ADJP (JJ wide) (PP (IN after) (NP (DT the) (NNP England) (NNS wingers)))) (JJ good) (NN work)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Nugent)) (VP (VP (VBD had) (NP (NP (DT another) (NN chance)) (PP (IN with) (NP (RB just) (CD two) (NNS minutes))) (SBAR (S (VP (VBD left) (SBAR (S (S (CC but) (NP (NNP Sakho)) (VP (VBD was) (ADVP (RB there)) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN block)) (SBAR (IN before) (S (NP (NNP Liverpool)) (VP (VBD went) (PP (IN up) (NP (DT the) (JJ other) (NN end))))))))))) (CC and) (S (NP (NNP Coutinho)) (VP (VBD collected) (S (NP (NNS Sterlings)) (VP (VB pass)))))))))))) (CC and) (VP (VBN shot) (ADVP (RB over)))) (. .)))
(ROOT (S (S (NP (NNP Mahrez)) (VP (VBD took) (NP (DT a) (NN free-kick)) (PP (IN in) (NP (DT the) (JJ 90th) (NN minute))))) (CC but) (S (NP (NP (DT some) (JJ diligent) (VBG defending)) (PP (IN by) (NP (NNP Sakho)))) (VP (VBD cleared) (NP (DT the) (NN danger)))) (CC and) (S (NP (DT the) (NNS spoils)) (VP (VBD were) (VP (ADVP (RB ultimately)) (VBN shared)))) (. .)))
(ROOT (S (S (NP (NNP Leicester)) (VP (VBP remain) (NP (NP (JJ bottom)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP are) (UCP (ADVP (ADVP (RB now) (NP (RB only) (CD three) (NNS points)) (PP (IN from) (NP (NN safety)))) (SBAR (IN while) (S (NP (NNP Liverpool)) (VP (VBP are) (ADJP (JJ eighth)))))) (CC and) (PP (ADVP (NP (CD seven) (NNS points)) (RB away)) (IN from) (NP (NP (DT a)) (VP (VBN coverted) (S (NP (NNPS Champions) (NNP League)) (NP (NN spot))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (S (NP (NP (NNP Liverpool)) (: :) (NP (NP (NNP Mignolet)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,)) (VP (MD Can) (VP (NP (NP (-LRB- -LRB-) (QP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NNP Toure)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sakho)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Moreno)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gerrard)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lucas)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Henderson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coutinho)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Lallana)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Sterling)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD used))) (: :) (NP (NP (NP (NNP Lambert)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Markovic)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Borini)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Leicester)) (: :) (NP (NP (NP (NNP Hamer)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP De) (NNP Laet)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Drinkwater)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Morgan)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Hammond)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP James)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Vardy)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Schlupp)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Simpson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mahrez)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wasilewski)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD used))) (: :) (NP (NP (NP (NNP Cambiasco)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ulloa)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Nugent)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP-TMP (NP (NN MAN)) (PP (IN OF) (NP (DT THE) (NN MATCH)))) (: :) (NP (NP (NNP Riyad) (NNP Mahrez)) (PRN (-LRB- -LRB-) (NP (NNP Leicester)) (-RRB- -RRB-)))))
