(ROOT (S (NP (NNP Steven) (NNP Pienaar) (CC and) (NNP Nikica) (NNP Jelavic)) (VP (VBD helped) (S (NP (NNP Everton)) (VP (VB seal) (NP (DT a) (ADJP (JJ dramatic) (NP-TMP (CD 2-1))) (NN victory)) (PP (IN at) (NP (NN home))) (PP (TO to) (NP (NNP Tottenham))))))))
(ROOT (S (NP (NP (CD Two) (JJ dramatic) (JJ late) (NNS goals)) (PP (IN from) (NP (NP (NNP Steven) (NNP Pienaar)) (CC and) (NP (NNP Nikica) (NNP Jelavic))))) (VP (VBD helped) (S (NP (NNP Everton)) (VP (VB record) (NP (DT a) (JJ sensational) (CD 2-1) (NN victory)) (PP (IN against) (NP (NP (NNP Tottenham)) (PP (IN at) (NP (NNP Goodison) (NNP Park)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Clint) (NNP Dempsey) (POS 's)) (VP (VBN deflected)) (NN effort)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN for) (NP (NP (DT the) (NNS visitors)) (PP (IN after) (NP (CD 76) (NNS minutes)))))))) (, ,) (CC but) (S (NP (ADJP (JJ South) (JJ African)) (NNP Pienaar)) (ADVP (RB superbly)) (VP (VBD headed) (NP (NN home)) (S (VP (TO to) (VP (VB restore) (NP (NP (NN parity)) (CC and) (ADVP (NP (RB then) (CD 88) (NNS seconds)) (RB later)) (NP (NP (JJ Jelavic)) (VP (VBN stole) (PP (IN in)) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Apostolos) (NNP Vellios) (POS ')) (JJ attempted) (NN overhead) (NN kick)) (S (VP (TO to) (VP (VB seal) (NP (NN victory)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD three) (NNS points)) (VP (VBD helped) (SBAR (S (NP (DT the) (NNPS Merseysiders)) (VP (VBP extend) (NP (PRP$ their) (JJ unbeaten) (NN home) (NN league) (NN record)) (PP (TO to) (NP (CD 12) (NNS matches)))))))) (CC and) (S (NP (PRP they)) (VP (VBD earned) (NP (NP (DT the) (VBN added) (NN bonus)) (PP (IN of) (S (VP (VBG moving) (PP (IN above) (NP (PRP$ their) (NNS opponents))))))) (PP (IN into) (NP (NP (JJ fourth) (NN position)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NNS standings))))) (PP (IN on) (NP (NN goal) (NN difference))))) (. .)))
(ROOT (S (NP (NNP Leon) (NNP Osman) (CC and) (NNP Pienaar)) (ADVP (CC both)) (VP (VBD missed) (NP (NP (NNP Jelavic) (POS 's)) (NN cut-back)) (PP (ADVP (RB early)) (IN on) (IN with) (NP (DT the) (NNP Croatia) (NN striker))) (SBAR (S (NP (PRP himself)) (VP (VBD denied) (PP (IN by) (NP (NNP William) (NNP Gallas))) (SBAR (IN after) (S (NP (NNP Kevin) (NNP Mirallas)) (VP (VBD broke) (ADVP (IN down) (NP (DT the) (NN right)))))))))) (. .)))
(ROOT (S (S (NP (NNP Seamus) (NNP Coleman)) (VP (VBD fired) (PP (IN into) (NP (DT the) (NN side-netting))))) (, ,) (S (NP (NNP Marouane) (NNP Fellaini)) (VP (VBD headed) (PP (IN over) (NP (DT a) (NN corner))))) (CC and) (S (NP (NNP Osman)) (VP (VBD clipped) (S (NP (JJ left-footed) (NN cross-shot)) (ADJP (JJ wide) (PP (IN from) (NP (NNP Fellaini) (NN lay-off)))) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD dominated))))))) (. .)))
(ROOT (S (S (VP (VBZ Shouts) (PP (IN for) (NP (NP (DT a) (NN penalty)) (PP (IN against) (NP (NNP Dempsey))))) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD came) (PRT (RP off)) (NP (PRP$ his) (NN chest))))))) (VP (VBD were) (VP (VBN magnified) (ADVP (RB greatly)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Pienaar) (POS 's)) (NN shot)) (VP (VBD hit) (SBAR (S (NP (NP (NNP William) (NNP Gallas) (POS ')) (NN arm) (CC but) (NN referee) (NNP Kevin) (NN Friend)) (VP (VBD remained) (ADJP (JJ unmoved)))))))))) (. .)))
(ROOT (S (S (PP (IN After) (NP (DT the) (NN break))) (, ,) (NP (NP (NP (NNP Leighton) (NNP Baines) (POS ')) (NN strike)) (PP (IN from) (NP (DT a) (NN free-kick) (NN rebound)))) (VP (VBD flew) (PP (IN into) (NP (DT the) (NN penalty) (NN box))))) (, ,) (CC but) (S (NP (NP (DT both) (JJ Jelavic)) (CC and) (NP (JJ substitute) (NNP Steven) (NNP Naismith))) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (NP (NP (DT the) (JJ decisive) (NN touch)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN brought) (NP (DT the) (NN opening) (NN goal))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (SBAR (IN until) (S (NP (NP (NP (DT the) (JJ 54th) (NN minute)) (PP (IN for) (NP (NNPS Spurs))) (S (VP (TO to) (VP (ADVP (RB properly)) (VB test) (NP (NP (NNP Everton) (NN goalkeeper) (NNP Tim) (NNP Howard)) (PP (IN with) (NP (NP (NNP Jan) (NNP Vertonghen) (POS 's)) (NN swerving)))))))) (CC and) (NP (VBG dipping) (NN shot))) (VP (VBD tipped) (PRT (RP over)) (PP (IN by) (NP (NP (DT the) (NNP United) (NNPS States)) (JJ international))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (ADVP (RB then)) (VP (VBD produced) (NP (DT an) (JJ ultimate) (NN sucker-punch)) (SBAR (IN as) (S (NP (NNP Dempsey)) (VP (VP (VBD received) (NP (NP (DT the) (NN ball)) (PP (IN with) (NP (PRP$ his) (NN back)))) (PP (TO to) (NP (NP (NN goal)) (NP (CD 30) (NNS yards)))) (ADVP (RB out))) (, ,) (VP (VBD turned)) (CC and) (VP (VBD hit) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (NP (DT a) (JJ slight-enough) (NN deflection)) (PP (IN of) (NP (NNP Sylvain) (NNP Distin)))) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (NP (NP (VBG dipping)) (PP (IN over) (NP (NNP Howard)))))))))))))))) (. .)))
(ROOT (S (VP (VB Substitute) (SBAR (S (NP (NNP Gylfi) (NNP Sigurdsson)) (VP (VBD hit) (NP (NP (DT the) (NN crossbar)) (PP (IN with) (NP (DT a) (VBG curling) (NN shot)))) (SBAR (IN as) (S (NP (NNS gaps)) (VP (VBD opened) (PRT (RP up)) (PP (IN as) (NP (NP (NNP Everton)) (VP (VBN pressed) (PP (IN for) (NP (DT the) (NN equaliser))))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (ADVP (RB duly)) (VP (VBD came) (PP (IN in) (NP (DT the) (JJ last) (NN minute))) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Coleman)) (VP (VBD crossed))) (CC and) (S (NP (NNP Pienaar)) (ADVP (RB firmly)) (VP (VBD headed) (NP (JJ past) (NNP Lloris)) (PP (IN from) (ADVP (RB just))) (PP (IN inside) (NP (DT the) (NN area)))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (ADVP (RB further)) (NP (JJ late) (NN drama)) (SBAR (IN as) (S (NP (NP (NNP Darron) (NNP Gibson) (POS 's)) (NN pass)) (VP (VBD was) (VP (VBN touched) (PP (IN on) (IN by) (NP (NP (NN substitute)) (SBAR (S (NP (NNP Vellios) (CC and) (NNP Jelavic)) (VP (VBD struck) (PP (TO to) (NP (NP (DT the) (NN delight)) (PP (IN of) (NP (DT the) (NN home) (NN faithful))))))))))))))) (. .)))
