(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP A) (NNP Luis) (NNP Suarez) (NN hat-trick)) (VP (VBZ helps) (S (NP (NNP Liverpool)) (VP (VB thrash) (NP (NNP Wigan) (JJ 4-0))))))))
(ROOT (S (NP (NP (DT A) (NNP Luis) (NNP Suarez) (NN hat-trick)) (CC and) (NP (DT a) (JJ rare) (NNP Stewart) (NNP Downing) (NN header))) (VP (VBD helped) (S (NP (NNP Liverpool)) (VP (VB thrash) (S (NP (DT a) (ADJP (RB distinctly) (JJ below-par)) (NNP Wigan)) (ADJP (JJ 4-0) (PP (IN at) (NP (DT the) (NNP DW) (NNP Stadium)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Reds)) (VP (VBD were) (ADVP (RB ahead)) (PP (IN in) (NP (NP (RB only) (DT the) (JJ second) (NN minute)) (NP (NNS thanks)))) (PP (TO to) (NP (NP (NNP Downing)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (PP (IN in) (PP (IN from) (PP (NP (CD six) (NNS yards)) (IN after) (NP (JJ good) (NN work))))) (PP (IN from) (NP (DT the) (JJ impressive) (NNP Philippe) (NNP Coutinho))))))))) (. .)))
(ROOT (S (ADVP (RB Thereafter)) (NP (PRP it)) (VP (VBD was) (NP (NP (DT all)) (PP (IN about) (NP (NP (NNP Suarez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD put) (NP (PRP$ his) (NN side)) (PP (ADVP (NP (CD two)) (RP up)) (IN after) (NP (NP (DT another) (JJ sublime) (NN pass)) (PP (IN from) (NP (NNP Coutinho)))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD got) (NP (NP (PRP$ his) (JJ second)) (PP (IN via) (NP (DT a) (S (VP (VBN deflected))) (NN free-kick)))) (PP (IN off) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (ADJP (JJ unfortunate)) (NNP Shaun) (NNP Maloney))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (VBG lingering) (NNS doubts)) (PP (IN as) (TO to) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB take) (ADVP (NN home)) (NP (DT the) (NNS points)))))))) (VP (VBD were) (ADVP (RB firmly)) (VP (VBN put) (PP (TO to) (NP (NN bed))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ Uruguayan)) (VP (VP (VBN completed) (NP (PRP$ his) (NN hat-trick)) (PP (IN with) (NP (NN ease))) (S (VP (TO to) (VP (VB move) (NP (PRP$ his) (NN side)) (ADVP (IN up) (PP (TO to) (ADJP (JJ seventh)))) (PP (IN in) (NP (DT the) (NN table))))))) (, ,) (CC and) (VP (VBP leave) (NP (DT the) (NNPS Latics)) (S (VP (VBG languishing) (PRT (RP down)) (PP (IN in) (NP (JJ 17th))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ last) (NN thing)) (SBAR (WHNP (WDT that)) (S (NP (NNP Roberto) (NNP Martinez)) (VP (MD will) (VP (VB have) (VP (VBN wanted))))))) (VP (VBD was) (S (VP (TO to) (VP (VB concede) (ADVP (RB early)) (PP (IN against) (NP (NP (NP (DT the) (NNP Premier) (NNP League) (POS 's)) (JJ top) (NNS scorers)) (PP (IN of) (NP (CD 2013)))))))))) (, ,) (CC but) (S (PP (IN in) (NP (QP (JJR less) (IN than) (CD two)) (NNS minutes))) (NP (PRP they)) (VP (VBD did) (NP (RB just) (DT that)))) (. .)))
(ROOT (S (NP (NNP Coutinho)) (VP (VBD was) (VP (VBN allowed) (NP (ADJP (RB far) (RB too) (JJ much)) (NN space)) (PP (IN on) (NP (NP (DT the)) (VP (VBN left) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NP (NNP Downing)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB miss) (NP (DT the) (NN header)) (PP (IN from) (NP (NNS six-yards))) (ADVP (RB out))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Latics)) (VP (VBD looked) (ADJP (JJ disjointed)))) (, ,) (CC and) (S (NP (DT the) (NN frustration)) (VP (VBD was) (ADJP (JJ clear) (S (VP (TO to) (VP (VB see) (SBAR (IN as) (S (NP (NNP Gary) (NNP Caldwell)) (VP (VBD had) (S (VP (TO to) (VP (VB separate) (NP (NP (NNP James) (NNP McArthur)) (CC and) (NP (NP (NNP Emmerson) (NNP Boyce)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG having) (NP (NP (DT a) (JJ heated) (NN discussion)) (PP (IN after) (NP (NP (ADJP (RB yet) (JJR more)) (JJ poor)) (VP (VBG defending))))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB n't) (ADJP (RB long)) (SBAR (IN before) (S (NP (NNP Liverpool)) (VP (VBD got) (NP (PRP$ their) (JJ second) (NNS thanks)) (PP (ADVP (RB again)) (TO to) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Coutinho))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Brazilian) (NN playmaker)) (VP (VP (VBD carried) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (NP (DT the) (NNP Latics) (POS ')) (NN box)) (, ,) (NP (JJ unchallenged)))))) (ADVP (RB again))) (, ,) (CC and) (VP (VBD threaded) (NP (DT a) (JJ delightful) (NN pass)) (PP (IN through) (PP (TO to) (NP (NP (NNP Suarez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD passed) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Ali) (NNP Al) (NNP Habsi))) (PP (IN with) (NP (JJ consummate) (NN ease))))))))))) (. .)))
(ROOT (S (SBAR (RB Just) (IN after) (S (NP (NNP Pepe) (NNP Reina)) (VP (VBD had) (ADVP (RB spectacularly)) (VP (VBN saved) (NP (DT a) (NNP Arouna) (NNP Kone) (NN header)))))) (, ,) (NP (DT the) (JJ in-form) (NNP Suarez)) (VP (VBD added) (NP (DT a) (JJ third)) (PP (IN from) (NP (DT a) (ADJP (RB far) (PP (IN from) (NP (JJ clean) (NN cut)))) (NN free-kick)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD slipped) (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBD took) (NP (PRP it)))) (, ,) (S (NP (PRP it)) (VP (VBD deflected) (PRT (RP off)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Maloney)))) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NNP Wigan) (NN wall))))))) (, ,) (CC and) (RB then) (S (NP (NNP Al) (NNP Habsi)) (VP (MD will) (VP (VB be) (ADJP (VBN disappointed) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB n't) (VP (VB keep) (NP (PRP it)) (PRT (RP out)) (PP (IN after) (S (VP (VBG getting) (NP (CD two) (NNS hands)) (PP (TO to) (NP (PRP it))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Reina)) (ADVP (RB then)) (VP (VBD produced) (NP (DT another) (ADJP (JJ fantastic)) (NN stop)) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (DT a) (NNP Franco) (NNP Di) (NNP Santo) (NN header)) (PP (IN from) (NP (NN point) (JJ blank) (NN range)))) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NN deficit)) (PP (IN at) (NP (CD three)))) (PP (IN at) (NP (DT the) (NN break)))))))))) (. .)))
(ROOT (S (SBAR (RB Just) (IN as) (S (NP (PRP they)) (VP (VBD did) (PP (IN in) (NP (DT the) (NN first-half)))))) (, ,) (NP (DT the) (NNS Reds)) (VP (VP (VBD came) (PRT (IN out)) (PP (IN of) (NP (NP (DT the) (NNS blocks)) (NP (JJS quickest))))) (, ,) (CC and) (VP (VBD killed) (NP (DT the) (NN game)) (PP (IN off) (NP (CD four) (NNS minutes))) (PP (IN into) (NP (DT the) (JJ second) (NN half))))) (. .)))
(ROOT (S (S (ADVP (RB Once) (RB again)) (NP (DT the) (NNP Wigan) (NNS challenges)) (VP (VBD were) (RB n't) (ADJP (JJ forthcoming) (RB enough)))) (, ,) (CC and) (S (NP (NNP Glen) (NNP Johnson)) (VP (VBD was) (VP (VBN allowed) (NP (NN space)) (S (VP (TO to) (VP (VP (VB carry) (NP (DT the) (NN ball)) (PP (IN from) (NP (DT the) (RB back)))) (, ,) (CC and) (VP (VB play) (NP (NP (NNP Suarez)) (PP (IN in)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB pick) (NP (PRP$ his) (NN spot) (S (VP (TO to) (VP (VB go) (NP (ADJP (NP (CD two)) (JJ clear) (PP (IN of) (NP (NP (NNP Robin) (NNP van) (NNP Persie)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))))))) (VBG scoring) (NNS charts)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN rest)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBD was) (NP (NP (DT a) (JJ mere) (NN procession)) (PP (IN for) (NP (NP (NP (NNP Brendan) (NNP Rodgers) (POS ')) (NN side)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (NP (NNS chances) (S (VP (TO to) (VP (VB go) (ADVP (RB further)) (PP (IN in) (NP (NN front)))))))) (, ,) (CC but) (VP (MD will) (VP (VB be) (ADJP (ADVP (JJR more) (IN than)) (JJ happy) (PP (IN with) (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (PRP$ their) (JJ comprehensive)))))) (S (VP (VB win)))))))))))) (. .)))
