(ROOT (S (NP (NP (NNP Dean) (NNP Whitehead) (POS 's)) (NN goal)) (VP (VBZ gives) (SBAR (S (NP (NNP Stoke)) (ADVP (RB first)) (VP (ADVP (RB away)) (VB win) (PP (IN of) (NP (NP (NN season)) (PP (IN over) (NP (NNP West) (NNP Brom)))))))))))
(ROOT (S (NP (NP (DT A) (NN goal)) (PP (IN from) (NP (NNP Dean) (NNP Whitehead)))) (VP (VBD was) (ADJP (RB enough) (S (VP (TO to) (VP (VB give) (NP (NNP Stoke) (NNP City)) (NP (PRP$ their) (JJ first)) (S (VP (ADVP (RB away)) (VB win) (PP (IN of) (NP (DT the) (NN season))) (SBAR (IN with) (S (NP (DT a) (CD 1-0)) (VP (VBP win) (PP (IN over) (NP (NP (NNP West) (NNP Brom)) (PP (IN at) (NP (DT The) (NNPS Hawthorns))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tony) (NNP Pulis) (POS ')) (JJ second-half) (NNS substitutions)) (VP (VBD paid) (ADVP (RB off)) (, ,) (PP (IN with) (NP (NP (NNP Michael) (NNP Kightly)) (VP (VBG finding) (NP (NP (JJ fellow) (NN replacement) (NNP Whitehead)) (PP (VBG following) (NP (NP (DT a) (NN mistake)) (PP (IN by) (NP (NP (NN defender) (NNP Jonas) (NNP Olsson)) (PP (IN in) (NP (NP (DT the) (JJ 75th) (NN minute)) (PP (IN of) (NP (DT a) (JJ disjointed) (NN encounter)))))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD held) (PRT (IN on)) (PP (IN for) (NP (PRP$ their) (JJ first))) (S (VP (VB win) (PP (IN on) (NP (NP (DT the) (NN road)) (PP (IN since) (NP (JJ 2nd) (NNP January))))))) (, ,) (SBAR (IN while) (S (NP (NNP West) (NNP Brom)) (VP (VBD slipped) (PP (TO to) (NP (PRP$ their) (JJ second) (JJ consecutive) (NN defeat))))))) (. .)))
(ROOT (S (NP (NNP Asmir) (NNP Begovic)) (VP (VBD had) (VP (VBN tipped) (PP (IN over) (NP (NP (DT a) (JJ long-range) (NNP Stephen) (NNP Reid) (NN effort)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (, ,) (SBAR (IN while) (S (NP (NNP Graeme) (NNP Dorrans)) (VP (VBD forced) (NP (DT the) (NNP Stoke) (NN keeper)) (PP (IN into) (NP (NP (NN action)) (PP (IN with) (NP (DT a) (JJ fierce) (NN shot) (RB late))))) (PP (IN in) (NP (DT the) (NN game)))))))) (. .)))
(ROOT (S (NP (NNP Albion)) (VP (VP (VBD drew) (NP (NP (DT a) (JJ blank)) (PP (IN at) (NP (NN home)))) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (NP-TMP (DT this) (NN season))) (CC and) (VP (ADVP (RB seldom)) (VBD looked) (PP (IN like) (S (VP (VBG finding) (NP (DT a) (NN way)) (PP (IN through) (NP (DT the) (NNP Stoke))) (SBAR (ADVP (RB back)) (WHNP (CD four) (WHPP (IN in) (WHNP (WDT which)))) (S (NP (NN skipper) (NNP Ryan) (NNP Shawcross)) (VP (VBD was) (ADJP (JJ outstanding)))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom) (NN head) (NN coach) (NNP Steve) (NNP Clarke)) (VP (VP (VBD made) (NP (CD six) (NNS changes)) (PP (IN from) (NP (NP (DT the) (NN side)) (VP (VBN beaten) (PP (IN at) (NP (NNP Swansea))) (PP (IN in) (NP (JJ midweek))))))) (CC and) (VP (VBD handed) (NP (DT a) (NN debut)) (PP (TO to) (NP (NNP Sweden) (NN striker) (NNP Markus) (NNP Rosenberg))))) (. .)))
(ROOT (S (NP (NNP Kenwyne) (NNP Jones)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG breaking) (NP (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT the) (JJ 14th) (NN minute)))) (PP (IN after) (NP (DT a) (JJ quiet) (NN opening))) (PP (TO to) (NP (DT the) (NN game)))))))) (. .)))
(ROOT (S (NP (DT The) (NP (NP (NNP Trinidad) (CC &) (NNP Tobago)) (NP (JJ international)))) (VP (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN cross))))) (PP (IN from) (NP (NNP Geoff) (NNP Cameron)))) (CC and) (VP (VBD directed) (NP (PRP$ his) (NN header)) (PP (ADVP (RB back)) (IN across) (NP (NP (NN goal)) (CC and) (NP (NP (RB only) (NNS inches)) (ADVP (JJ wide)) (PP (IN of) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (NP (NNP Robert) (NNP Huth)) (VP (VBD blocked) (NP (DT a) (JJ fierce) (NN drive)) (PP (IN from) (NP (NNP Mulumbu))) (SBAR (IN after) (S (NP (NNP Dorrans)) (VP (VBD had) (VP (VBN found) (NP (PRP him)) (PP (IN in) (NP (NP (NN space)) (PP (CC but) (NP (NP (CC neither) (NN goalkeeper)) (VP (VBD had) (S (NP (DT a)) (VP (VB save) (S (VP (TO to) (VP (VB make) (PP (IN in) (NP (DT the) (NN opening) (NN half-hour)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke) (NNP keeper) (NNP Asmir) (NNP Begovic)) (VP (VBD had) (PP (TO to) (NP (JJ back-pedal))) (S (VP (TO to) (VP (VB parry) (NP (NP (DT a) (JJ speculative) (VBG dipping) (JJ 40-yard) (NN attempt)) (PP (IN from) (NP (NP (NNP Steven) (NNP Reid)) (PP (IN over) (NP (DT the) (NN bar)))))))))) (. .)))
(ROOT (S (S (NP (NNP Pulis)) (VP (VBD replaced) (SBAR (S (NP (NP (NNP Matthew) (NNP Etherington)) (PP (IN with) (NP (JJ former) (NNS Wolves)))) (VP (VBP winger) (ADVP (RB Kightly)) (PP (IN after) (NP (CD 59) (NNS minutes)))))))) (, ,) (RB then) (S (NP (NNP Clarke)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NP (RB forward) (NNS players)) (NP (NNP Romelu) (NNP Lukaku))) (CC and) (NP (NP (NNP Peter) (NNP Odemwingie)) (PP (IN for) (NP (NP (DT the) (JJ ineffective) (NNP Rosenberg)) (CC and) (NP (NNP Gera)))))))) (. .)))
(ROOT (S (NP (NNP McAuley)) (VP (VBD produced) (NP (DT a) (ADJP (JJ superb) (SBAR (S (VP (VBP tackle) (PP (IN inside) (NP (DT the) (NNPS Baggies))))))) (NN box)) (S (VP (TO to) (VP (VB halt) (NP (NP (NNP Jones)) (PP (IN in) (NP (JJ full) (NN flight)))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (CD 75) (NNS minutes))) (NP (NNP Stoke)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN after) (NP (DT a) (JJ rare) (NN mistake))) (PP (IN by) (NP (NNP Olsson)))) (. .)))
(ROOT (S (NP (DT The) (NN centre-back)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN ball)) (PP (IN in) (NP (NN play))) (SBAR (WHADVP (WRB when)) (S (VP (VBG challenging) (NP (NNP Jones))))))))) (CC but) (VP (ADVP (RB only)) (VBD succeeded) (PP (IN in) (S (VP (VBG finding) (NP (NNP Kightly))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD ran) (ADVP (RB unopposed)) (PP (IN into) (NP (DT the) (NNP Albion) (NN area))))) (CC and) (S (NP (PRP$ his) (JJ low) (NN cross)) (VP (VBD was) (VP (VBN turned) (ADVP (NN home)) (PP (IN by) (NP (NNP Whitehead)))))) (. .)))
(ROOT (S (S (NP (NNP Begovic)) (VP (VBD parried) (NP (DT a) (NNP Dorrans) (NN drive)))) (CC but) (S (NP (NNP Stoke)) (VP (VBD held) (PRT (RP out)) (PP (IN with) (NP (JJ relative) (NN ease))) (PP (IN for) (NP (DT the) (CD three) (NNS points))))) (. .)))
(ROOT (NP (NN <br>)))
