(ROOT (FRAG (NP (NNP City)) (VP (VB see) (PRT (RP off)) (NP (JJ luckless) (NNPS Magpies)))))
(ROOT (S (NP (NNP Adam) (NNP Johnson)) (VP (VBD came) (PRT (RP off)) (NP (NP (DT the) (NNS substitutes) (POS ')) (NN bench) (S (VP (TO to) (VP (VB lift) (NP (NNP Manchester) (NNP City)) (PP (IN into) (NP (NP (JJ second)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN table))))) (SBAR (IN after) (S (NP (DT a) (CD 2-1) (NN home)) (VP (VBP win) (PP (IN over) (NP (DT a) (JJ spirited) (NNP Newcastle) (NNP United))))))))))) (. .)))
(ROOT (S (NP (NNP England) (NNP winger) (NNP Johnson)) (VP (VBD scored) (NP (DT the) (NN winner)) (NP-TMP (CD 15) (NNS minutes)) (PP (IN from) (NP (NN time))) (S (VP (TO to) (VP (VB earn) (NP (PRP$ his) (NN team)) (NP (DT the) (NNS points)) (SBAR (IN as) (S (NP (DT the) (NNPS Magpies)) (VP (VBD saw) (SBAR (S (NP (JJ key) (NNS decisions)) (VP (VBP go) (PP (IN against) (NP (PRP them))) (PP (IN at) (NP (NP (DT the) (NN City)) (PP (IN of) (NP (NNP Manchester) (NNP Stadium))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD suffered) (NP (NP (DT a) (NN blow)) (PP (IN inside) (NP (DT the) (VBG opening) (CD five) (NNS minutes)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hatem) (NNP Ben) (NNP Arfa)) (VP (VBD was) (VP (VBN stretchered) (PRT (RP off)) (PP (IN with) (NP (NP (DT a) (VBN suspected) (JJ broken) (NN leg)) (PP (VBG following) (NP (NP (DT a) (NN crunching) (NN challenge)) (PP (IN from) (NP (NP (NNP Nigel)) (PP (IN de) (NP (NNP Jong)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Magpies)) (VP (VBD had) (NP (JJ further) (NN cause) (S (VP (TO to) (VP (VB rue) (NP (PRP$ their) (NN misfortune)) (PP (IN on) (NP (CD 18) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Carlos) (NNP Tevez)) (VP (VBD hammered) (ADVP (NN home)) (NP (DT a) (NN penalty)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NNP Mike) (NNP Williamson))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN Williamson)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN ball)) (SBAR (WHADVP (WRB when)) (FRAG (ADVP (RB initially)))) (S (VP (VBG making) (S (NP (DT the)) (VP (VB tackle) (PP (IN outside) (NP (DT the) (NN area))))))))))) (CC and) (VP (MD could) (ADVP (RB only)) (VP (VB watch) (PP (IN on) (SBAR (IN as) (S (NP (NP (NNP Tevez) (POS 's)) (NN spot-kick)) (VP (VBD lifted) (X (DT the)) (S (VP (VBG netting) (PRT (RP off)) (NP (DT the) (NN ground))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (, ,) (ADVP (RB though)) (, ,) (VP (ADVP (RB deservedly)) (VBD drew) (NP (NN level)) (PP (IN on) (NP (CD 24) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jonas) (NNP Gutierrez)) (VP (VBD thumped) (NP (DT the) (NN ball)) (PP (IN beyond) (NP (NNP Joe) (NNP Hart))) (SBAR (IN after) (S (NP (DT the) (JJ Argentine)) (VP (VBD reacted) (NP (NP (JJS quickest)) (PP (TO to) (NP (DT a) (JJ poor) (NN clearance)))) (PP (IN from) (NP (PRP$ his) (JJ own) (NN cross)))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD struggled) (S (VP (TO to) (VP (VB create) (NP (NNS chances)) (PP (IN in) (NP (DT the) (JJ second) (NN half))) (SBAR (IN until) (S (NP (NP (DT the) (JJ 72nd) (NN minute) (NN introduction)) (PP (IN of) (NP (NNP Johnson)))) (VP (VBD turned) (NP (DT the) (NN game)) (PP (IN in) (NP (NP (DT the) (NNS hosts) (POS ')) (NN favour)))))))))) (. .)))
(ROOT (S (PP (NP (RB Just) (CD three) (NNS minutes)) (IN after) (S (VP (VBG replacing) (NP (NNP Gareth) (NNP Barry))))) (, ,) (NP (NNP Johnson)) (VP (VP (VBD cut) (PP (IN into) (NP (DT the) (NN box))) (PP (IN from) (NP (DT the) (NN right)))) (CC and) (VP (VBN created) (NP (NP (NN space)) (PP (IN for) (NP (DT a) (NN shot)))) (PP (IN before) (S (VP (VBG arrowing) (NP (DT a) (JJ left-footed) (NN drive)) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD were) (VP (VBN denied) (NP (NP (DT the) (NN chance)) (PP (TO to) (NP (NN level)))) (ADVP (RB again)) (SBAR (ADVP (NP (CD two) (NNS minutes)) (RB later)) (WHADVP (WRB when)) (S (NP (NN referee) (NNP Martin) (NNP Atkinson)) (VP (VBD failed) (PP (TO to) (NP (NN award))) (NP (NP (DT a) (NN penalty)) (SBAR (IN after) (S (NP (NNP Shola) (NNP Ameobi)) (VP (VBD was) (VP (VBN felled) (PP (IN by) (NP (NNP Joleon) (NNP Lescott)))))))))))))) (CC and) (S (NP (NNP City)) (VP (VBD saw) (PRT (RP out)) (NP (DT the) (NN closing) (NNS moments)) (S (VP (TO to) (VP (VB leapfrog) (S (NP (NNS rivals)) (NP (NP (NNP United)) (PP (IN in) (NP (DT the) (NNS standings)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ combustible) (NN presence)) (PP (IN of) (NP (NP (NNP Joey) (NNP Barton)) (PP (IN at) (NP (NP (NNP City)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (PRP$ his) (JJ acrimonious) (NN departure)))))))))) (ADVP (NP (CD three) (NNS years)) (IN ago)) (VP (VBD meant) (SBAR (S (NP (NP (DT the) (NN touchpaper)) (PP (IN for) (NP (DT this) (NN encounter)))) (VP (MD would) (RB not) (VP (VB require) (NP (JJ much) (NN burning))))))) (. .)))
(ROOT (S (RB Yet) (NP (NP (DT the) (JJ foul)) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (NP (DT this) (NN contest)) (PP (TO to) (NP (JJ boiling) (NN point))))))) (VP (VBD had) (NP (NN nothing) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (DT the) (JJ combative) (NN midfielder)))))))) (. .)))
(ROOT (S (S (NP (NNP De) (NNP Jong)) (VP (VBZ is) (NP (NP (DT a) (NN successor)) (PP (IN in) (NP (NP (JJR more) (NNS ways)) (PP (IN than) (NP (CD one)))))))) (CC and) (S (NP (NP (DT that) (NN referee)) (SBAR (S (NP (NNP Atkinson)) (VP (VBD did) (RB not) (VP (VB view) (NP (NP (NP (DT the) (NNP Dutchman) (POS 's)) (JJ early) (NN challenge)) (PP (IN on) (NP (NNP Ben) (NNP Arfa)))) (S (VP (TO to) (VP (ADVP (RB even)) (VB warrant) (NP (DT a) (JJ foul)))))))))) (VP (VBD was) (NP (DT a) (NN surprise)))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG winning) (NP (DT the) (NN ball))))) (, ,) (NP (NNP De) (NNP Jong)) (VP (VBD was) (VP (VBG taking) (NP (PRP$ his) (NN opponent)) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (S (NP (NP (NNP Ben) (NNP Arfa) (POS 's)) (JJ left) (NN leg)) (VP (VBN buckled))) (CC and) (, ,) (S (SBAR (IN as) (S (VP (VBZ has) (VP (VBN happened) (ADVP (RB too) (RB often)) (NP-TMP (RB already) (DT this) (NN season)))))) (, ,) (NP (NN oxygen)) (VP (VBD was) (VP (VBN called) (PP (IN for) (IN as) (NP (NP (DT the) (JJ first) (NN stage)) (PP (TO to) (S (VP (VBG treating) (NP (NP (DT a) (NN break)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB rule) (NP (DT the) (JJ young) (NN Frenchman)) (ADVP (IN out) (PP (IN for) (NP (DT an) (JJ extended) (NN period))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT That)) (SBAR (S (NP (NNP Newcastle)) (VP (MD should) (RB then) (VP (VB fall) (PP (IN behind) (PP (TO to) (NP (DT a) (JJ debatable) (NN penalty))))))))) (ADVP (RB only)) (VP (VBD fuelled) (NP (NP (PRP$ their) (NN sense)) (PP (IN of) (NP (NN grievance))))) (. .)))
(ROOT (S (NP (NNP Williamson)) (VP (VBD was) (ADJP (JJ adamant) (SBAR (S (NP (PRP he)) (VP (VBD took) (NP (DT the) (NN ball)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD slid) (PP (IN in) (PP (IN on) (NP (NNP Tevez)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBG coming) (PP (IN from) (NP (DT the) (NN back))) (ADVP (RB as) (RB well)) (SBAR (IN though) (CC and) (IN once) (S (NP (NNP Atkinson)) (VP (VBD deemed) (S (NP (PRP it)) (NP (DT a) (NN penalty))))))))) (, ,) (NP (DT the) (NN shock)) (ADVP (RB then)) (VP (VBD was) (SBAR (IN that) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ red) (NN card)) (VP (VBD seemed) (ADJP (JJ automatic))))) (, ,) (NP (PRP he)) (VP (VBD produced) (NP (DT a) (JJ yellow)) (ADVP (RB instead)))))) (. .)))
(ROOT (S (NP (NNP Tevez)) (VP (VBD exacted) (NP (JJ further) (NN punishment)) (ADVP (IN though)) (, ,) (S (VP (VBG drilling) (NP (DT the) (NN spot-kick)) (PP (IN into) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NNP Newcastle) (NN net)))))))) (. .)))
(ROOT (S (NP (NP (NNP Newcastle) (POS 's)) (NN response)) (VP (VBD was) (UCP (ADJP (JJ admirable)) (CC and) (NP (NP (DT the) (RB away) (JJ side)) (SBAR (S (VP (VBD were) (NP (NN level))))) (PP (IN within) (SBAR (NP (CD six) (NNS minutes)) (IN after) (S (NP (NP (NP (NNP Vincent) (NNP Kompany) (POS 's)) (JJ attempted) (NN clearance)) (PP (IN from) (NP (NP (NNP Gutierrez) (POS 's)) (NN cross)))) (VP (VBD remained) (PP (IN in) (NP (DT the) (NN box)))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Argentina)) (NP (JJ international))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB score) (PP (IN during) (NP (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN season)) (PP (IN at) (NP (NP (NNP St) (NNP James) (POS ')) (NNP Park))))))))))) (, ,)) (VP (VBD did) (ADVP (RB so) (RB brilliantly)) (ADVP (RB here)) (, ,) (S (VP (VBG controlling) (NP (DT the) (JJ loose) (NN ball)) (PP (IN before) (S (VP (VBG rasping) (NP (DT a) (NN shot)) (PP (IN beyond) (NP (NNP Hart))))))))) (. .)))
(ROOT (S (NP (NNP Sol) (NNP Campbell)) (ADVP (RB then)) (VP (VBD came) (PP (IN on) (IN for) (NP (NP (PRP$ his) (NNP Premier) (NNP League) (NN debut)) (PP (IN for) (NP (NNP Newcastle))))) (PP (IN before) (NP (NN half-time))) (SBAR (IN as) (S (NP (NNP Chris) (NNP Hughton)) (VP (VBD was) (VP (VBN pressed) (PP (IN into) (NP (DT another) (NN change))) (SBAR (IN after) (S (NP (NNP Fabricio) (NNP Coloccini)) (VP (VBD picked) (PRT (RP up)) (NP (DT an) (NN injury)))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNP Newcastle)) (VP (MD could) (ADVP (RB never)) (VP (VB claim) (S (VP (TO to) (VP (VB be) (VP (VBG dominating))))))))) (, ,) (NP (PRP it)) (VP (VBD said) (ADVP (RB much) (PP (IN for) (NP (PRP$ their) (NNS efforts)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Roberto) (NNP Mancini)) (VP (VBD turned) (PP (TO to) (NP (NP (NNP Emmanuel) (NNP Adebayor)) (PP (IN for) (NP (DT some) (NN inspiration))))) (SBAR (NP (RB just) (CD 10) (NNS minutes)) (IN after) (S (NP (DT the)) (VP (VBP restart)))))))) (. .)))
(ROOT (S (S (NP (NNP Yaya) (NNP Toure)) (VP (VBD had) (VP (VBN set) (NP (NNP Tevez)) (PP (RP up) (PP (IN for) (NP (NP (DT an) (JJ angled) (NN effort)) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (S (NP (DT an) (JJ excellent)) (VP (VB save) (PP (IN from) (NP (NNP Krul)))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ minimal) (NN contribution)) (PP (IN from) (NP (NP (DT the) (JJ Ivorian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (NN man)) (VP (VBN sacrificed) (PP (IN for) (NP (NP (NNP Adebayor) (POS 's)) (ADJP (JJR greater)) (VBG attacking) (NN power))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP African) (POS 's)) (NN impact)) (VP (VBD was) (ADJP (JJ disappointing)) (ADVP (RB though)) (, ,) (PP (ADVP (RB certainly)) (VBN compared) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (NNP Johnson))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG celebrating) (PP (IN within) (NP (NP (CD three) (NNS minutes)) (PP (IN of) (NP (NP (PRP$ his) (NN introduction)) (PP (IN for) (NP (NNP Barry))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mancini)) (VP (VBZ has) (VP (VBN delivered) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS warnings)) (PP (TO to) (NP (DT the) (NN winger)))))) (ADVP (RB recently))))) (, ,) (S (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBZ insists)))) (VP (VBP are) (ADVP (RB merely)) (NP (NP (NNS reminders)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB reach) (NP (DT the) (JJ top)) (ADVP (CC but)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (VP (VBN come) (PP (IN with) (NP (NP (DT the) (JJ additional) (NN slap)) (PP (IN of) (S (VP (VBG being) (VP (VBN left) (PRT (RP out)))))))))))))))))))))) (, ,) (S (NP (NP (NN hint)) (PP (IN at) (NP (NN something)))) (ADJP (RBR more) (JJ concrete))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD were) (ADJP (VBN convinced) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN presented) (PP (IN with) (NP (NP (DT the) (NN opportunity)) (PP (TO to) (NP (NN level))))) (PP (IN from) (NP (NP (DT the) (NN spot)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lescott)) (VP (VBD took) (PRT (RP down)) (NP (NP (NN Ameobi)) (PP (IN with) (NP (DT a) (ADJP (RB rather) (JJ rash)) (NN challenge))))))))))))))))) (. .)))
