(ROOT (NP (NP (NNPS Toffees)) (NP (NP (NN triumph)) (PP (IN at) (NP (JJ last))))))
(ROOT (S (NP (NNP Everton)) (VP (VBP have) (VP (VBN registered) (NP (PRP$ their) (JJ first)) (S (VP (VB win) (PP (IN of) (NP (DT the) (NN season))))) (, ,) (PP (RB as) (RB well) (PP (IN as) (S (VP (VBG claiming) (NP (NP (NNP Birmingham) (NNP City) (POS 's)) (JJ 12-month) (JJ unbeaten) (NN home) (NN record))))) (, ,) (PP (IN after) (NP (NP (NP (NNP Saturday) (POS 's)) (CD 2-0) (NN triumph)) (PP (IN at) (NP (NNP St) (NNP Andrews)))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS teams)) (VP (VBD had) (VP (VBN been) (VP (VBG struggling) (PP (IN for) (NP (NP (NNS goals)) (VP (VBG entering) (NP (DT the) (NNP Premier) (NNP League) (NN fixture))))))))) (CC and) (S (NP (EX there)) (VP (VBD was) (ADJP (ADJP (JJR more)) (PP (IN than) (NP (NP (DT a) (NN hint)) (PP (IN of) (NP (NN irony)))))) (SBAR (IN as) (S (NP (NNP Roger) (NNP Johnson)) (VP (VBD turned) (NP (DT the) (NN ball)) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNPS Toffees)) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 54th) (NN minute)))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD was) (NP (NP (NP (NP (NNP David) (NNP Moyes) (POS ')) (NN side) (POS 's)) (JJ first) (NN goal)) (PP (IN on) (NP (PRP$ their) (NNS travels)))))) (CC and) (S (NP (PRP they)) (VP (VBD had) (S (NP (NNP Leon) (NNP Osman)) (VP (TO to) (VP (VB thank) (PRN (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB easily)) (NP (NP (DT the) (JJS best) (NN player)) (PP (IN on) (NP (DT the) (NN park))))))) (, ,)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (NP (NP (PRP$ his) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD put) (NP (DT the) (NNP Blues) (NN defence)) (PP (IN into) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NN trouble))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Blues)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN gone) (ADVP (RB just)) (PP (IN over) (NP (DT a) (NN year))) (PP (IN without) (NP (NP (NN defeat)) (PP (IN on) (NP (PRP$ their) (NN home) (NN patch))))) (S (VP (VBG heading) (PP (IN into) (NP (DT the) (NN fixture))))))))) (, ,)) (VP (VBD huffed) (CC and) (VBD puffed) (PP (IN for) (NP (NP (NP (DT an) (NN equaliser)) (PP (IN with) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Nikola) (NNP Zigic)))))) (CC and) (NP (NP (NNP Matt) (NNP Derbyshire)) (VP (VBN introduced) (PP (IN by) (NP (NN manager) (NNP Alex) (NNP McLeish)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (VP (VBD sealed) (NP (NN victory)) (PP (IN from) (NP (DT a) (JJ last-ditch) (NN goal))) (SBAR (IN as) (S (NP (NNP Tim) (NNP Cahill)) (VP (VBD headed) (NP (NN home)) (PP (IN from) (NP (NP (NNP Leighton) (NNP Baines) (POS ')) (JJ fizzed) (NN cross))) (S (VP (TO to) (VP (VB lift) (NP (NNP Everton)) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN drop) (NN zone)))) (PP (IN into) (NP (JJ 17th)))))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Birmingham)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB now)) (VP (VBN won) (NP (NP (QP (RB only) (CD two))) (PP (IN of) (NP (PRP$ their) (JJ last) (CD 17) (NN league) (NNS games)))))))) (: -)) (VP (VBP slip) (S (VP (TO to) (VP (VB 15th))))))))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VP (VBD made) (NP (DT a) (JJ promising) (NN start))) (CC and) (VP (VBD knocked) (PP (ADVP (NP (DT the) (NN ball)) (IN around)) (IN in) (NP (JJ confident) (NN style))) (PP (IN despite) (NP (PRP$ their) (JJ current) (JJ precarious) (NN position))))) (. .)))
(ROOT (S (S (NP (NNP Cahill)) (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ deep) (NN cross))))) (PP (IN from) (NP (NNP Baines))) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space))))) (PP (IN by) (NP (NNP Marouane) (NNP Fellaini)))))))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ downward) (NN header)) (VP (VBD was) (VP (VBN collected) (PP (IN by) (NP (NNP Ben) (NNP Foster)))))) (. .)))
(ROOT (S (S (S (NP (NNP Everton)) (VP (VBD were) (VP (VBG finding) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (PRP$ their) (JJ left) (NN flank)))))) (CC and) (S (NP (NP (DT a) (NN cross)) (PP (IN from) (NP (NNP Ayegbeni) (NNP Yakubu)))) (VP (VBD picked) (PRT (RP out)) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NNP Seamus) (NNP Coleman))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN header)) (ADVP (RB back) (PP (IN across) (NP (NN goal)))) (VP (VBD was) (VP (VBN cut) (PRT (RP out)) (PP (IN by) (NP (NNP Foster)))))) (. .)))
(ROOT (S (S (NP (NNP Yakubu)) (VP (VBD dragged) (NP (DT a) (JJ low) (NN shot)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal))))) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD were) (VP (VBN pinned) (ADVP (RB back)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN half))))))))) (CC and) (S (NP (NNP Cahill)) (VP (MD could) (RB not) (VP (VB hide) (NP (PRP$ his) (NN frustration)) (SBAR (WHADVP (WRB when)) (S (VP (VBG heading) (ADJP (JJ wide)) (PP (IN from) (NP (DT a) (NNP Baines) (NN centre))))))))) (. .)))
(ROOT (S (S (NP (NNP Birmingham)) (VP (VBD did) (RB not) (VP (VB threaten) (PP (IN until) (NP (DT the) (JJ 26th) (NN minute)))))) (CC but) (S (NP (NNP Cameron) (NNP Jerome)) (VP (MD could) (VP (VB have) (VP (VBN put) (S (NP (PRP them)) (ADVP (RB ahead))))))) (. .)))
(ROOT (S (S (NP (NNP Sylvain) (NNP Distin)) (VP (MD could) (ADVP (RB only)) (VP (VB back-head) (NP (DT a) (NN chip)) (PP (IN from) (NP (NNP Barry) (NNP Ferguson))) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Jerome)))))))) (CC and) (S (NP (DT the) (JJ former) (NNP England) (NN Under-21) (NN striker)) (VP (VP (VBD took) (NP (DT the) (NN ball)) (PP (IN in) (NP (PRP$ his) (NN stride)))) (CC but) (VP (VBD poked) (NP (PRP$ his) (NN shot)) (ADVP (RB well) (JJ wide))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD were) (ADVP (RB soon) (RB back)) (PP (IN on) (NP (DT the) (NN offensive))))) (CC and) (S (NP (NP (DT a) (NN slip)) (PP (IN by) (NP (NNP Johnson)))) (VP (VBD left) (NP (NNP Yakubu)) (PP (IN with) (NP (DT a) (JJ clear) (NN run))) (PP (IN at) (NP (NN goal))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Foster)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN hand)) (PP (IN onto) (NP (PRP$ his) (NN cross-shot)))))))) (CC and) (S (NP (NNP Liam) (NNP Ridgewell)) (VP (VBD was) (PP (IN behind) (NP (PRP him))) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN clearance))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD were) (VP (VBG playing) (PP (IN with) (NP (JJ great) (NN fluency)))))) (CC and) (S (NP (NP (DT a)) (VP (VBN run) (PP (IN by) (NP (NNP Yakubu))))) (VP (VBD carved) (PRT (RP out)) (NP (NP (DT another) (NN chance)) (PP (IN for) (NP (NNP Osman)))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (S (VP (VBG turning) (PP (IN inside) (NP (DT the) (NN area)))))) (, ,) (NP (PRP he)) (VP (VBD wasted) (NP (DT another) (JJ decent) (NN opportunity)) (PP (IN by) (S (VP (VBG curling) (NP (PRP$ his) (NN shot)) (PP (IN over) (NP (NP (NNP Foster) (POS 's)) (NN crossbar))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD were) (ADVP (RB soon) (RB back)) (PP (IN on) (NP (DT the) (NN offensive))) (SBAR (IN after) (S (NP (NP (DT the) (NN interval)) (CC and) (NP (NNP Johnson))) (VP (VBD threw) (NP (PRP himself)) (PP (ADVP (RB forward)) (IN in) (NP (JJ typical) (NN fashion))) (S (VP (TO to) (VP (VB block) (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Osman)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Blues) (NNS fans)) (VP (VBD tried) (S (VP (TO to) (VP (VB rally) (NP (PRP$ their) (NN team))))))) (CC but) (S (PP (IN after) (NP (CD 54) (NNS minutes))) (NP (NNP Everton)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN through) (NP (DT an) (JJ own) (NN goal))) (PP (IN by) (NP (NNP Johnson))))) (. .)))
(ROOT (S (NP (NNP Osman)) (VP (VBD sent) (SBAR (S (NP (NP (DT a) (JJ low) (JJ first-time) (NN cross)) (PP (TO to) (NP (NP (DT the) (JJ near) (NN post)) (SBAR (WHNP (WDT which)) (S (VP (VBD looked) (S (VP (TO to) (VP (VB be) (VP (VBN covered) (PP (IN by) (NP (NNP Foster) (CC but) (NNP Johnson))))))))))))) (VP (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN ball)) (PP (RB ahead) (IN of) (NP (PRP him)))))) (CC and) (VP (MD could) (ADVP (RB only)) (VP (VB deflect) (NP (PRP it)) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP Everton) (POS 's)) (ADJP (JJ first) (PRT (RB away))) (NN league) (NN goal)) (PP (IN of) (NP (NP (DT the) (NN campaign)) (CC and) (NP (DT no) (JJR more))))) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD deserved) (VP (VBN given) (NP (PRP$ their) (NN dominance))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB retaliate))))) (CC and) (VP (VBD appealed) (PP (IN in) (NP (NP (JJ vain)) (PP (IN for) (NP (DT a) (NN penalty))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Carr)) (VP (VBD was) (VP (VBN challenged) (PP (IN by) (NP (NNP Baines))))))))) (. .)))
(ROOT (S (NP (NNP McLeish)) (VP (VBD made) (NP (PRP$ his) (JJ first) (NN change)) (PP (IN after) (NP (NP (CD 70) (NNS minutes)) (PP (IN with) (NP (NNP Zigic))))) (S (VP (VBG replacing) (NP (NNP Keith) (NNP Fahey)) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD reverted) (PP (TO to) (NP (DT a) (CD 4-4-2) (NN formation))))))))) (. .)))
(ROOT (S (S (NP (NNP Bowyer)) (VP (VBD had) (NP (DT a) (JJ good) (NN chance)) (SBAR (IN after) (S (NP (NNP Scott) (NNP Dann)) (VP (VBD headed) (ADVP (RB back)) (PP (IN across) (NP (NN goal)))))))) (CC but) (S (NP (DT the) (NN veteran) (NN midfield)) (VP (VBD went) (PP (IN for) (NP (DT the) (JJ spectacular) (NN finish))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD had) (NP (JJR more) (NN time)) (PP (IN at) (NP (PRP$ his) (NN disposal)))) (CC and) (VP (VBD volleyed) (PP (IN over) (NP (DT the) (NN bar))))))))) (. .)))
(ROOT (S (NP (NNS Moyes)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP John) (NNP Heitinga)) (PP (IN for) (NP (NNP Yakubu)))) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD tried) (S (VP (TO to) (VP (VB protect) (NP (PRP$ their) (NN lead))))) (, ,) (SBAR (IN while) (S (NP (NNP Jerome)) (VP (VBD made) (NP (NN way)) (PP (IN for) (NP (NNP Derbyshire)))))))))) (. .)))
