(ROOT (S (NP (NNS Hammers)) (VP (VBP pile) (NP (JJR more) (NN woe)) (PP (IN on) (NP (NNS Hoops))))))
(ROOT (S (NP (NNP QPR)) (VP (VBP remain) (PP (IN without) (NP (DT a) (NNP Premier) (NNP League))) (S (VP (VB win) (PRN (CC and) (NP (NP (NN bottom)) (PP (IN of) (NP (DT the) (NN table))))) (SBAR (IN after) (S (NP (NNP West) (NNP Ham)) (VP (VBD inflicted) (NP (DT a) (JJ 2-1) (NN defeat)) (PP (IN on) (NP (DT the) (JJ 10-man) (NNS Hoops))) (PP (IN at) (NP (NP (NNP Loftus) (NNP Road)) (PP (IN in) (NP (NP (NNP Monday) (NN night) (POS 's)) (NNP London) (NN derby))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD marked) (SBAR (S (NP (DT a) (JJ first)) (ADVP (RB away)) (VP (VP (VB win) (PP (IN for) (NP (DT the) (NNPS Hammers))) (NP-TMP (DT this) (NN season))) (CC and) (VP (VBD saw) (SBAR (S (NP (NP (NNP Sam) (NNP Allardyce) (POS 's)) (NNS men)) (VP (VBP climb) (PP (IN into) (ADJP (JJ seventh))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (NNP Mark) (NNP Hughes) (POS ')) (NNS strugglers))))))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD wasted) (SBAR (S (NP (NP (JJ little) (NN time)) (VP (VBG breaking) (NP (NP (DT the) (NN deadlock)) (PP (IN in) (NP (NNP West) (NNP London)))) (SBAR (IN as) (S (NP (NNP Matt) (NNP Jarvis)) (VP (VBD scored) (PP (IN in) (NP (RB just) (DT the) (JJ third) (NN minute))) (, ,) (S (VP (VBG nodding) (NP (NN home)) (PP (IN after) (NP (NP (NNP Kevin) (NNP Nolan)) (CC and) (NP (NNP Ricardo) (NNP Vaz) (NNP Te))))))))))) (VP (VBD had) (VP (VBN paired) (PRT (RP up)) (PP (IN with) (NP (DT a) (JJ great) (JJ one-two)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ lively) (NNP Vaz) (NNP Te)) (ADVP (RB then)) (VP (VBD added) (NP (NP (DT another)) (PP (IN in) (NP (DT the) (JJ 35th) (NN minute)))) (, ,) (S (VP (VBG squeezing) (NP (NP (NN home)) (SBAR (S (NP (DT a) (JJ tidy) (NNP James) (NNP Tomkins)) (VP (VB cross) (SBAR (IN after) (S (NP (DT the) (NNP Hoops) (NN defence)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (ADVP (RB properly)) (VB clear) (NP (DT a) (NNP Hammers) (NN corner)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Substitute) (NNP Adel) (NNP Taarabt)) (VP (VBD pulled) (ADVP (NP (CD one)) (RB back)) (PP (IN with) (NP (NP (DT a) (JJ classy) (NN strike)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (SBAR (NP (RB only) (NNS seconds)) (IN after) (S (S (VP (VBG coming) (PP (IN on) (NP (DT the) (NN pitch) (S (VP (TO to) (VP (VB inspire) (NP (NP (NNS glimmers)) (PP (IN of) (NP (NP (NN hope)) (PP (IN in) (NP (NP (NNP Hughes) (POS ')) (NN side) (CC and) (NNS Hammers) (NN goalkeeper))))) (SBAR (S (NP (NNP Jussi) (NNP Jaaskelainen)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (NP (DT a) (NN string)) (PP (IN of) (ADJP (JJ impressive))))))))))))))))))) (VP (VBZ saves))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP QPR) (POS 's)) (NNS woes)) (VP (VBD were) (VP (VBN compounded) (PP (IN with) (NP (NP (CD 15) (NNS minutes)) (VP (VBG remaining) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Samba) (NNP Diakite)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (IN after) (S (VP (VBG earning) (NP (PRP$ his) (JJ second) (NN booking)) (PP (NP (CD 20) (NNS minutes)) (IN after) (S (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NN bench))))))))))) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB see) (NP (DT the) (NN comeback)) (PP (IN through))))))))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (ADVP (RB also)) (VP (VBD saw) (S (NP (NNS chances)) (VP (VB go) (S (VP (VBG begging) (ADVP (JJ late)) (PP (IN on)))) (, ,) (PP (IN with) (NP (NP (NNP Andy) (NNP Carroll)) (VP (VBG coming) (ADVP (RB close) (PP (IN after) (S (VP (VBG making) (NP (PRP$ his) (NN comeback)) (PP (IN from) (NP (NP (DT a) (NN hamstring) (NN injury)) (PP (IN as) (NP (DT a) (JJ 72nd-minute) (NN substitute))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Referee) (NNP Mark) (NNP Clattenburg)) (VP (VBD handed) (PRT (RP out)) (NP (NP (CD 11) (NNS bookings)) (PP (IN in) (NP (DT all)))))) (CC and) (S (NP (NP (CD eight)) (PP (IN of) (NP (DT those)))) (VP (VP (VBD went) (PP (TO to) (NP (NP (NNS players)) (PP (IN in) (NP (NN claret) (CC and) (JJ blue))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD will) (VP (VB be) (VP (VBN fined) (PP (IN for) (NP (NN indiscipline))))))))))) (CC but) (VP (VBD held) (PRT (RP out)) (PP (IN for) (NP (CD three) (JJ valuable) (NNS points)))))) (. .)))
(ROOT (S (S (VP (VBG Coming) (PP (IN into) (NP (DT the) (NN game))))) (, ,) (NP (DT the) (NN surprise) (NN team) (NN news)) (VP (VBD was) (SBAR (IN that) (S (NP (NNP Carroll)) (VP (VBD was) (VP (VBN deemed) (NP (NN fit)) (ADVP (RB enough) (S (VP (TO to) (VP (VB be) (VP (VBN included) (PP (IN amongst) (NP (DT the) (NNS substitutes))) (PP (IN after) (S (VP (VBG missing) (NP (NP (DT the) (JJ past) (CD four) (NNS matches)) (PP (IN with) (NP (DT a) (NN hamstring) (NN injury))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Former) (NNP West) (NNP Ham) (NN goalkeeper) (NNP Rob) (NNP Green)) (VP (VP (VBD was) (PP (IN on) (NP (DT the) (VBG opposing) (NN bench)))) (CC and) (VP (VBD was) (VP (VBN taunted) (PP (IN from) (NP (DT the) (NN start))) (PP (IN by) (NP (DT the) (JJ vocal) (VBG visiting) (NN support))))) (, ,) (S (VP (VBG having) (VP (VBN lost) (NP (PRP$ his) (NN place)) (PP (IN in) (NP (NP (DT the) (NNP QPR) (NN team)) (ADVP (RB just) (NP (CD four) (NNS games)) (PP (IN after) (NP (PRP$ his) (NN summer) (NN move)))))) (PP (IN from) (NP (NNP Upton) (NNP Park))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP England)) (JJ international)) (VP (VBD was) (VP (VBN reminded) (PP (IN of) (NP (NP (PRP$ his) (NN decision)) (PP (IN throughout) (NP (DT the) (NN match))))) (PP (IN by) (ADVP (NP (CD 1,681)) (RB away)) (NP (NP (NNS supporters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT a) (NN goal) (S (VP (TO to) (VP (VB cheer) (PP (IN after) (NP (RB just) (CD three) (NNS minutes)))))))))))))) (. .)))
(ROOT (S (NP (NNP Kevin) (NNP Nolan)) (VP (VP (VBD linked) (PRT (RP up)) (PP (RB well) (IN with) (NP (NNP Vaz) (NNP Te))) (ADVP (IN down) (NP (DT the) (NN left)))) (CC but) (VP (VBD struck) (SBAR (S (NP (DT a) (JJ poor)) (VP (VBD scooped) (NP (NP (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG going) (ADJP (RB harmlessly) (JJ wide) (PP (IN until) (NP (NNP Jarvis) (NN snuck)))) (PP (IN in) (PP (TO to) (NP (NN nod) (NN home)))) (PP (IN past) (NP (NNP Julio) (NNP Cesar))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (NP (DT a) (NN bolt)) (IN out)) (PP (IN of) (NP (NP (DT the) (JJ blue)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT an) (JJ unspectacular) (NN opening)))))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNPS Hammers)) (VP (VBD came) (ADJP (JJ close) (PP (TO to) (NP (NP (DT a) (JJ second)) (PP (IN in) (NP (DT the) (JJ 11th) (NN minute)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Mohamed) (NNP Diame) (POS 's)) (JJ 25-yard) (NN thunderbolt)) (VP (VP (VBD deflected) (PRT (RP off)) (NP (NNP Ryan) (NNP Nelsen))) (CC and) (VP (VBD flew) (ADVP (RB just) (RB over)))))))))) (. .)))
(ROOT (S (NP (NNP Joey) (NNP O'Brien)) (VP (VBD reacted) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB stop) (NP (NP (NNP James) (NNP Collins)) (VP (VBG putting) (PP (IN into) (NP (PRP$ his) (JJ own) (NN goal))) (PP (IN from) (NP (NP (DT an) (NNP Esteban) (NNP Granero) (NN free-kick)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (NP (NP (DT an) (ADJP (JJ unfortunate)) (NN collision)) (PP (IN between) (NP (NP (NNP Winston) (NNP Reid)) (CC and) (NP (PRP$ his) (JJ own) (NN goalkeeper)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP New) (NNP Zealand)) (JJ international)) (VP (VBN required) (NP (NP (QP (RB nearly) (CD four)) (NNS minutes)) (PP (IN of) (NP (NN treatment)))) (PP (IN after) (S (VP (VBG appearing) (S (VP (TO to) (VP (VB be) (VP (VP (VBN knocked) (PRT (RP out)) (PP (IN by) (NP (NNP Jussi) (NNP Jaaskelainen)))) (CC and) (VP (VBD saw) (S (NP (NNP James) (NNP Tomkins)) (VP (VB come) (PP (IN on) (PP (IN in) (NP (PRP$ his) (NN place))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN break)) (PP (IN in) (NP (NN play)))) (VP (VBD did) (RB not) (VP (VB change) (NP (NP (DT the) (NN game) (POS 's)) (NN momentum)) (SBAR (IN as) (S (NP (NP (JJ only) (NNP Stephane) (NNP Mbia) (POS 's)) (JJ quick) (NNS reactions)) (VP (VBD prevented) (NP (NP (NNP Diame)) (VP (VBG getting) (NP (NP (DT a) (NN head)) (PP (IN on) (NP (DT a) (JJ right-wing) (NNP Nolan) (NN cross))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (DT all) (JJ positive) (PP (IN for) (NP (NNP West) (NNP Ham)))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (NNP O'Brien)) (VP (VP (VBD became) (NP (NP (PRP$ their) (JJ second) (NN casualty)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP George) (NNP McCartney)) (NP-TMP (CD 11) (NNS minutes)) (PP (IN from) (NP (NN half-time)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS injuries)) (VP (VBD were) (NP (NP (DT the) (JJ only) (NN blot)) (PP (IN on) (NP (NP (DT a) (JJ fine) (NN opening)) (NP-TMP (CD 45) (NNS minutes)) (PP (IN for) (NP (NNP West) (NNP Ham))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD got) (ADJP (JJR better)) (SBAR (IN as) (S (NP (NNP Vaz) (NNP Te)) (VP (VBD doubled) (NP (NP (DT the) (NNS visitors) (POS ')) (NN advantage) (NNS moments)) (ADVP (RB later)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mark) (NNP Noble)) (VP (VBD swung) (PP (IN in) (NP (DT a) (NN free-kick))))) (CC and) (S (NP (DT the) (VBG resulting) (NN penalty-box) (NN melee)) (VP (VBD was) (VP (VBN cleared) (ADVP (RB only) (RB as) (RB far)) (PP (IN as) (NP (NP (NNP Tomkins)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ superb) (JJ first-time)) (NN cross)) (S (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (DT an) (ADJP (RB equally) (JJ impressive)) (JJ acrobatic) (NN effort)) (PP (IN from) (NP (NNP Vaz) (NNP Te)))))))))))))) (. .)))
(ROOT (FRAG (`` ``) (NP (NP (NNP Greeno)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBZ 's) (NP (DT the) (NN score)))))) (. ?) ('' '')))
(ROOT (S (S (VP (VP (VBN rung) (PP (IN around) (NP (NP (NNP Loftus) (NNP Road)) (PP (VBG following) (NP (DT the) (NN goal)))))) (CC and) (VP (MD would) (VP (VB have) (VP (VBN gone) (PRT (RP up)) (NP (DT a) (NN notch))))))) (VP (VBD had) (NP (NP (NP (DT a) (NNP Carlton) (NNP Cole) (NN header)) (CC or) (NP (NNP Noble) (POS 's))) (VP (VBN deflected) (SBAR (S (NP (JJ long-range) (NN strike)) (VP (VBD found) (NP (DT the) (NN target)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ latter)) (CC and) (NP (NNP Diame))) (VP (VBD were) (DT both) (VP (VBN booked) (S (VP (VBG heading) (PP (IN into) (NP (NP (DT the) (NN break)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NNP West) (NNP Ham)) (VP (VBD returned) (PP (IN on) (NP (NN top)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Cesar)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB deny) (NP (JJ Diame) (CD three) (NNS minutes)) (SBAR (IN after) (S (NP (DT the)) (VP (VB restart))))))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (PP (IN until) (NP (NP (DT the) (JJ 55th-minute) (NNS introductions)) (PP (IN of) (NP (NNP Taarabt) (CC and) (NNP Diakite))))) (S (VP (TO to) (VP (VB change) (NP (NN course))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former)) (VP (VP (VBD was) (VP (VBN welcomed) (PP (IN with) (NP (ADJP (RB particularly) (JJ loud)) (NNS cheers))))) (CC and) (VP (VBD showed) (SBAR (WHADVP (WRB why)) (FRAG (PP (IN within) (NP (CD two) (NNS minutes)))))) (, ,) (S (VP (VBG making) (NP (NN space)) (S (VP (TO to) (VP (VB curl) (ADVP (NN home)) (NP (DT an) (JJ exquisite) (JJ 25-yard) (NN effort)) (PP (IN into) (NP (DT the) (JJ top) (JJ right-hand) (NN corner))))))))) (. .)))
(ROOT (S (NP (NNP Taarabt)) (VP (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG lifting) (NP (PRP$ his) (NN shirt))))))) (CC and) (VP (VBD was) (ADVP (RB soon)) (VP (VBN joined) (PP (IN in) (NP (NP (NNP Clattenburg) (POS 's)) (NN notebook))) (PP (IN by) (NP (JJ fellow) (NN replacement) (NNP Diakite)))))) (. .)))
(ROOT (S (NP (NP (NNP West) (NNP Ham) (POS 's)) (NNP McCartney)) (VP (VBD was) (NP (DT the) (JJ next)) (, ,) (SBAR (IN before) (S (NP (NNP Jaaskelainen)) (VP (VBD was) (VP (VBN reprimanded) (PP (RB shortly) (IN after) (S (VP (VBG denying) (NP (NP (NNP Granero)) (PP (IN with) (NP (DT an) (JJ excellent) (NN stop)))))))))))) (. .)))
(ROOT (S (NP (NNP Cole) (CC and) (NNP Nolan)) (ADVP (CC both)) (VP (VBD received) (NP (JJ yellow) (NNS cards)) (SBAR (IN as) (S (S (NP (DT the) (NN match)) (VP (VBD became) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN farce)))))) (CC and) (S (NP (NNP Allardyce)) (ADVP (RB soon)) (VP (VBD brought) (PP (IN on) (NP (NNP Carroll))) (PP (IN for) (NP (DT the) (JJ former)))))))) (. .)))
(ROOT (S (NP (NNP Jaaskelainen)) (VP (VBD spilled) (SBAR (S (NP (DT a) (VBN driven) (NNP Cisse)) (VP (VBD shot) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (SBAR (IN as) (S (NP (NNP QPR)) (VP (VBD pushed) (PP (IN for) (NP (DT an) (NN equaliser))) (, ,) (SBAR (IN before) (S (NP (NP (DT the) (NNS hosts) (POS ')) (NN task)) (VP (VBD was) (VP (VBN made) (ADJP (ADVP (PDT all) (DT the) (RBR more)) (JJ difficult)) (SBAR (IN as) (S (NP (NNP Diakite)) (VP (VBD received) (NP (DT a) (JJ second) (NN yellow)) (NP (NP (DT a) (JJ late) (NN lunge)) (PP (IN on) (NP (NNP Diame)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Vaz) (NNP Te)) (VP (VBD had) (NP (NP (DT an) (JJ excellent) (NN strike)) (SBAR (S (VP (VBD palmed) (PP (IN onto) (NP (NP (DT the) (NN bar)) (PP (IN by) (NP (NNP Cesar))))) (SBAR (IN after) (S (NP (NNP Collins)) (VP (VBD became) (NP (DT the) (JJ seventh) (NNP West) (NNP Ham) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN booked))))))))))))) (. .)))
