(ROOT (S (NP (NP (NNP Carlos) (NNP Tevez) (POS 's)) (NN penalty)) (VP (VBZ saves) (NP (NP (NNP Manchester) (NNP City)) (PP (IN in) (NP (NP (CD 1-1) (NN draw)) (PP (IN with) (NP (NNP Everton)))))))))
(ROOT (S (NP (NNP Carlos) (NNP Tevez)) (VP (VBD scored) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (S (VP (TO to) (VP (VP (VB cancel) (PRT (RP out)) (NP (NP (NNP Marouane) (NNP Fellaini) (POS 's)) (NN opener))) (CC and) (VP (VB salvage) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN for) (NP (NP (NNP Manchester) (NNP City)) (PP (IN at) (NP (NN home)))))) (PP (TO to) (NP (NNP Everton)))))))) (. .)))
(ROOT (S (NP (NP (JJ Influential) (NNS Toffees) (NN midfielder)) (NP (NNP Fellaini))) (VP (VBD drew) (NP (JJ first) (NN blood)) (PP (IN for) (NP (NP (DT the) (NNS visitors)) (PP (IN on) (NP (DT the) (JJ 33rd) (NN minute))))) (PP (IN at) (NP (DT the) (NNP Etihad) (NNP Stadium))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD saw) (NP (NP (PRP$ his) (JJ initial)) (VP (VBN headed) (NP (NN effort)) (PP (IN from) (NP (NP (JJ close) (NN range)) (VP (VBN parried) (PP (IN by) (NP (NNP City) (NN goalkeeper) (NNP Joe) (NNP Hart))) (PP (IN before) (S (VP (VBG bundling) (ADVP (NN home)) (NP (DT the) (NN rebound)))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Fellaini)) (VP (VBD went) (PP (IN from) (NP (NN hero))) (PP (TO to) (NP (NN villain))) (NP-TMP (CD 10) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NN referee) (NNP Lee) (NNP Probert)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD appeared) (PP (TO to) (NP (NN tug) (NNP Edin) (NNP Dzeko))) (PP (IN in) (NP (DT the) (NN penalty) (NN box))))))))))) (CC and) (S (NP (NNP Tevez)) (VP (VBD made) (NP (NP (DT no) (NN mistake) (VBG slotting) (NN home)) (PP (IN past) (NP (NP (NNP Tim) (NNP Howard)) (ADVP (IN down) (NP (DT the) (NN middle)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN match)) (VP (VBD took) (NP (DT some)) (SBAR (IN while) (S (VP (TO to) (VP (VB warm) (PRT (RP up)))))))) (CC and) (S (NP (NNP City)) (VP (VBD suffered) (NP (DT an) (JJ early) (NN blow)) (SBAR (IN as) (S (NP (NNP Aleksandar) (NNP Kolarov)) (VP (VBD limped) (PRT (RP off)) (PP (IN after) (NP (RB just) (CD six) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (NNP Manager) (NNP Roberto) (NNP Mancini)) (VP (VBD had) (VP (VBN opted) (S (VP (TO to) (VP (VB rest) (NP (DT the) (JJ hard-working) (NNP Pablo) (NNP Zabaleta)))))))) (CC but) (S (NP (DT the) (JJ in-form) (JJ Argentinian)) (VP (VBD was) (VP (VBN summoned) (PP (IN from) (NP (NP (DT the) (NN bench)) (PP (RB straight) (ADVP (RB away)))))))) (. .)))
(ROOT (S (NP (NP (NNP Everton) (POS 's)) (JJ 33rd-minute) (NN opener)) (VP (VBD came) (PP (IN in) (NP (JJ familiar) (NN fashion))) (SBAR (IN as) (S (S (NP (NP (DT the) (JJ ever-dangerous) (NNP Leighton) (NNP Baines)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD passed) (NP (DT a) (NN fitness) (NN test)) (PP (TO to) (NP (NN feature)))))) (, ,)) (VP (VBD crossed))) (CC and) (S (NP (NNP Fellaini)) (ADVP (RB eventually)) (VP (VBD headed) (PP (IN in))))))) (. .)))
(ROOT (S (S (NP (NNP Vincent) (NNP Kompany)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB divert) (NP (DT the) (NN cross)) (ADVP (RB away)) (PP (IN from) (NP (NNP Nikica) (NNP Jelavic)))))))) (CC but) (S (NP (PRP it)) (VP (VBD dropped) (PP (IN for) (NP (NP (NNP Fellaini)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (NN home)) (PP (IN at) (NP (NP (DT the) (JJ second) (NN attempt)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))) (SBAR (IN after) (S (NP (NNP Hart)) (VP (VBD saved) (NP (PRP$ his) (JJ initial) (NN effort)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (DT the) (JJ Belgian) (POS 's)) (JJ eighth) (NN goal)) (PP (IN of) (NP (DT an) (JJ impressive) (NN season))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD brought) (SBAR (S (NP (NP (DT the) (NN game)) (PP (TO to) (NP (NN life) (CC and) (NN City)))) (VP (ADVP (RB almost)) (VBD found) (NP (DT an) (JJ immediate) (NN equaliser)) (SBAR (IN as) (S (NP (NNP Tevez)) (VP (VBD met) (S (NP (DT a) (NNP Samir) (NNP Nasri)) (VP (VB cross) (PP (IN with) (NP (NP (DT a) (JJ deft) (NN header)) (SBAR (WHNP (WDT that)) (S (NP (NNP Howard)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB save)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gareth) (NNP Barry)) (ADVP (RB then)) (VP (VBD chested) (PRT (RP down)) (NP (NP (DT another) (NNP Nasri) (NN cross)) (PP (IN for) (NP (NNP Dzeko)))) (S (VP (TO to) (VP (VB turn) (CC and) (VB shoot)))))) (CC but) (ADVP (RB again)) (S (NP (NNP Howard)) (VP (VBD was) (ADJP (JJ alert)))) (. .)))
(ROOT (S (NP (NN Controversy)) (VP (VBD followed) (SBAR (S (NP (NP (DT the) (VBG resulting) (NN corner)) (PP (IN as) (NP (NNP Dzeko)))) (VP (VP (VBD tangled) (PP (IN with) (NP (NNP Fellaini)))) (CC and) (VP (VBD went) (PP (TO to) (NP (NN ground)))))))) (. .)))
(ROOT (S (S (NP (NNP Referee) (NNP Lee) (NNP Probert)) (VP (VBD sparked) (NP (JJ immediate) (NN protest)) (PP (IN from) (NP (NNP Everton))) (PP (IN by) (S (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN spot)))))))) (CC and) (S (NP (NN Toffees) (NN manager) (NNP David) (NNP Moyes)) (ADVP (RB clearly)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN award)) (VP (VBD was) (ADJP (JJ harsh))))))) (. .)))
(ROOT (S (NP (NNP Tevez)) (VP (VBD made) (NP (DT no) (NN mistake)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stepped) (PRT (RB up)) (S (VP (TO to) (VP (VB tuck) (ADVP (NN home)) (NP (NP (PRP$ his) (NN eighth)) (PP (IN of) (NP (DT the) (NN campaign))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD upped) (NP (DT the) (NN tempo)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (CC but) (ADVP (RB again)) (S (NP (PRP it)) (VP (VBD took) (NP-TMP (NN time)) (SBAR (IN before) (S (NP (DT the) (NNS chances)) (VP (VBD came)))) (, ,) (PP (ADVP (RB aside)) (IN from) (NP (NP (DT a) (NNP Tevez) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Phil) (NNP Jagielka))))))))))) (. .)))
(ROOT (S (NP (NNP Tevez)) (ADVP (RB also)) (VP (VBD headed) (PP (IN over) (SBAR (CC but) (S (NP (PRP it)) (VP (VBD was) (RB not) (PP (IN until) (ADVP (RB just))) (PP (IN after) (NP (NP (DT the) (NN hour)) (SBAR (WHNP (WDT that)) (S (NP (NNP City)) (ADVP (RB seriously)) (VP (VP (VBD threatened) (ADVP (RB again)) (PP (IN as) (NP (NNP Maicon) (NN burst))) (PP (IN down) (NP (DT the) (NN field)))) (CC and) (VP (VBD forced) (S (NP (NNP Howard)) (VP (TO to) (VP (VB parry) (NP (DT a) (JJ powerful) (JJ 18-yard) (NN drive)))))))))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN game)) (VP (VBD became) (SBAR (S (NP (NP (JJ scrappy)) (PP (IN as) (NP (NP (NNP Everton) (POS 's)) (JJ hard-working) (NN defence)))) (VP (VBD did) (NP (PRP$ their) (JJS best)) (S (VP (TO to) (VP (VB repel) (NP (NP (NNP City) (POS 's)) (NN threat)))))))))) (, ,) (RB then) (S (NP (DT the) (NNPS Toffees)) (VP (VBD went) (ADVP (RB close) (PP (IN in) (NP (NN injury) (NN time)))) (PP (IN from) (NP (DT a) (JJ Jelavic) (NN free-kick)))))) (CC but) (S (NP (NNP Hart)) (VP (VBD saved))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD squirmed) (ADJP (JJ wide)))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN decided) (S (VP (TO to) (VP (VB freshen) (PRT (RP up)) (NP (PRP$ their) (NN attack)) (PP (IN by) (S (VP (VBG sending) (PP (IN on) (NP (NNP Sergio) (NNP Aguero)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN crowd)) (VP (VBD were) (RB not) (ADJP (JJ happy)) (SBAR (IN that) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Tevez)) (SBAR (S (S (NP (PRP he)) (VP (VBD replaced))) (CC and) (S (NP (NNS boos)) (VP (VBD rang) (PP (IN around) (NP (DT the) (NN ground))))))))))))) (. .)))
(ROOT (S (NP (NNP Mario) (NNP Balotelli)) (VP (VP (VBD had) (ADVP (RB also)) (VP (VP (VBN entered) (NP (NP (DT the) (NN action)) (PP (IN for) (NP (DT the) (JJ last) (CD 10) (NNS minutes)))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Dzeko)))))) (CC and) (VP (VBD did) (VP (VB inject) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN energy)))) (PP (IN into) (NP (DT the) (NN side))))))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NN end) (NN result))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD preserved) (NP (NP (NP (NNP City) (POS 's)) (JJ prolonged) (NN run)) (PP (IN of) (NP (NN home) (NNS games)))) (PP (IN without) (NP (NP (NN defeat)) (PP (TO to) (NP (NP (CD 37)) (, ,) (NP (NP (DT a) (NN sequence)) (VP (VBG stretching) (ADVP (RB back) (PP (TO to) (NP (DT a) (NN loss)))) (S (VP (TO to) (VP (VB Everton) (ADVP (NP (CD two) (NNS years)) (RB ago)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB also)) (NP (NP (NP (NNP Everton) (POS 's)) (JJ seventh) (NN draw)) (PP (IN in) (NP (PRP$ their) (JJ last) (CD nine) (NNS games))))) (. .)))
(ROOT (NP (NN <br>)))
