(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Chelsea)) (VP (VBD beat) (NP (NNP Southampton) (CD 3-0)) (S (VP (TO to) (VP (VB keep) (PRT (RP up)) (NP (NP (NN pressure)) (PP (IN in) (NP (NN title) (NN race)))))))))))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD beat) (NP (NP (NNP Southampton) (CD 3-0)) (PP (IN at) (NP (NP (NNP St) (NNP Mary) (POS 's)) (NN Stadium)))) (PP (IN on) (NP (NP (NNP New) (NNP Year) (POS 's)) (NN Day) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Manchester) (NNP City) (CC and) (NNP Arsenal))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Chelsea) (POS 's)) (NNS strikers)) (VP (VBD failed) (S (VP (TO to) (VP (VB score) (NP (DT a) (JJ single) (NN league) (NN goal)) (ADVP (RB away) (PP (IN from) (NP (NN home)) (NP-TMP (JJ last) (NN year))))))))) (, ,) (CC but) (S (NP (NNP Fernando) (NNP Torres)) (VP (VBD ensured) (SBAR (IN that) (S (NP (NN hoodoo)) (VP (MD would) (RB not) (VP (VB extend) (PP (IN into) (NP (CD 2014))) (SBAR (IN as) (S (NP (NNP Southampton)) (VP (VBD were) (VP (VBN outclassed))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN west) (NNS Londoners)) (VP (VBP have) (RB not) (VP (VBN been) (NP (NP (NN firing)) (PP (IN on) (NP (DT all) (NNS cylinders)))) (SBAR (IN since) (S (NP (NNP Jose) (NNP Mourinho)) (VP (VBD returned) (PP (TO to) (NP (NP (NNP Stamford) (NNP Bridge)) (, ,) (NP (NP (RB yet) (DT the) (ADJP (JJ ruthless)) (NN edge)) (SBAR (WHNP (WDT that)) (S (VP (VBD epitomised) (SBAR (S (NP (PRP$ his) (JJ first) (NN spell)) (VP (VBZ continues) (S (VP (TO to) (VP (VB shine) (ADVP (RB through))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Blues)) (VP (VBD rode) (NP (PRP$ their) (NN luck)) (PP (IN at) (NP (NP (NNS times)) (PP (IN in) (NP (ADJP (JJ miserable)) (NNS conditions))))) (PP (IN on) (NP (DT the) (JJ south) (NN coast))))) (, ,) (CC but) (S (NP (DT the) (NNS hosts)) (VP (MD could) (VP (VB have) (NP (DT no) (NNS arguments)) (PP (IN with) (NP (NP (DT the) (JJ eventual) (CD 3-0) (NN scoreline)) (PP (IN in) (NP (DT this) (NNP Premier) (NNP League) (NN match)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (JJ few) (NNS chances)) (PP (IN of) (NP (NP (NN note)) (PP (IN in) (NP (DT the) (NN opening))) (NP-TMP (CD 45) (NNS minutes))))) (, ,) (PP (IN with) (NP (NP (JJ last-ditch) (NNS blocks)) (CC and) (NP (JJ wayward) (VBG finishing)))) (S (VP (VBG keeping) (NP (DT the) (NN score) (NN goalless))))) (. .)))
(ROOT (S (S (NP (NNP Saints)) (VP (VBD wasted) (NP (JJ decent) (NNS chances)) (PP (IN during) (NP (DT a) (NN penalty-box) (NN melee))) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (: -) (S (NP (NP (VBN missed) (NNS opportunities)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB rue) (PP (IN as) (NP (NNP Chelsea))))))))))) (VP (VBD wrestled) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN game)))))) (. .)))
(ROOT (S (NP (NP (NNP Oscar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN been) (VP (VBN booked) (PP (IN for) (NP (NN diving)))))))) (, ,)) (VP (VBD saw) (NP (DT a) (S (S (VP (VBN deflected) (NP (NN cross)) (PP (IN from) (NP (NP (DT the) (JJ left)) (VP (VBN come) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN post)))))))) (CC and) (S (NP (JJ unmarked) (NNP Torres)) (VP (VBD nodded) (NP (NP (NN home)) (: -) (NP (DT the) (ADJP (JJ first) (PRT (RB away))) (NN league) (NN goal))) (PP (IN by) (NP (DT a) (NNP Chelsea) (NN striker))) (SBAR (IN since) (S (NP (DT the) (NNP Spaniard)) (VP (VBD netted) (PP (IN on) (NP (NNP December) (CD 8) (, ,) (CD 2012))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN goal)) (SBAR (WHNP (WDT that)) (S (VP (VBD capped) (NP (DT a) (JJ fine) (NN performance)) (PP (IN for) (NP (NP (DT the) (NN Spaniard)) (CC and) (NP (NP (CD one)) (VP (VBN added) (S (VP (TO to) (VP (PP (IN by) (NP (NN substitute) (NNP Willian))) (, ,) (NP (NN firing))))) (ADVP (JJ low)) (PP (JJ past) (NP (NNP Kelvin) (NNP Davis))) (PP (IN after) (S (VP (VBG collecting) (NP (DT a) (NN ball)) (PP (IN from) (NP (NP (NNP Oscar)) (PP (IN in) (NP (DT the) (CD 71st) (NN minute))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Brazil)) (SBAR (S (NP (NP (JJ international)) (, ,) (VP (VBN introduced) (PP (IN as) (NP (DT a) (CD 53rd) (NN minute) (NN substitute)))) (, ,)) (VP (VBD added) (SBAR (S (NP (JJ extra)) (VP (VBP gloss) (PP (TO to) (NP (DT the) (NN scoreline))) (ADVP (RB late)) (PP (IN on)) (, ,) (NP (NP (NN firing)) (SBAR (S (NP (NP (JJ low) (JJ past) (NNP Davis)) (SBAR (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (NP (NNP Chelsea) (POS 's)) (JJ fourth))))))) (VP (VP (VB win) (PP (IN in) (NP (CD five) (NNS matches)))) (CC and) (VP (VB condemn) (NP (NNP Saints)) (PP (TO to) (NP (JJ back-to-back) (NN home) (NN league))))))))))))))) (VP (VBZ defeats) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN under) (NP (NNP Mauricio) (NNP Pochettino)))) (. .)))
(ROOT (S (NP (NP (NNP Mourinho)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD helped) (VP (VB persuade) (NP (NN Pochettino)) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NNP St) (NNP Mary) (POS 's)) (NN job))))))))) (, ,)) (VP (VBD made) (NP (CD six) (NNS changes)) (PP (IN for) (NP (NP (PRP$ his) (NN side) (POS 's)) (JJ fourth) (NN match))) (PP (IN in) (NP (CD 10) (NNS days))) (, ,) (PP (IN with) (NP (NP (DT the) (NN quality)) (PP (IN of) (NP (NP (DT those) (NNS alterations)) (VP (VBN highlighted) (PP (IN by) (NP (NP (DT the) (NN fact)) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN signed) (PP (IN at) (NP (NP (DT a) (NN cost)) (PP (IN of) (NP (NN 131million))))))))))))))))) (. .)))
(ROOT (S (NP (DT Those) (JJ fresh) (NNS legs)) (VP (VBD helped) (S (NP (NNP Chelsea)) (VP (TO to) (VP (VB fly) (ADVP (RB out)) (PP (IN of) (NP (DT the) (NNS blocks))) (, ,) (PP (IN with) (NP (NP (NNP Torres) (CC and) (NNP Andre) (NNP Schurrle)) (VP (VBG threatening) (ADVP (RB early)) (PP (IN on))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN time)) (VP (VBD appeared) (S (VP (TO to) (VP (VB help) (NP (NNP Saints))))))) (CC and) (, ,) (S (SBAR (IN after) (S (NP (NNP Davis)) (VP (VBD dashed) (PRT (RP off)) (NP (PRP$ his) (NN line) (S (VP (TO to) (VP (ADVP (RB smartly)) (VB block) (PRT (RP off)) (NP (NP (NNP Ramires)) (PP (IN outside) (NP (DT the) (NN box))))))))))) (, ,) (NP (NP (NNP Pochettino) (POS 's)) (NNS men)) (VP (VBD began) (S (VP (TO to) (VP (VB threaten)))))) (. .)))
(ROOT (S (NP (NNP Morgan) (NNP Schneiderlin)) (VP (VBD went) (ADVP (RB close) (RB soon)) (SBAR (IN after) (IN before) (S (NP (NNP Torres)) (VP (VBD threatened) (ADVP (RB again)) (, ,) (SBAR (IN before) (S (NP (NP (NNP Cole) (POS 's)) (NN challenge)) (VP (VBD stopped) (NP (NP (NNP Jay) (NNP Rodriguez)) (VP (VBG netting) (PP (IN after) (S (VP (VBG latching) (PP (IN onto) (NP (NP (DT an) (JJ exquisite)) (VP (VBN chipped) (PP (IN through) (NP (NN ball))) (PP (IN from) (NP (NNP Gaston) (NNP Ramirez)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Davis)) (ADVP (RB again)) (VP (VBD came) (PRT (RP off)) (NP (PRP$ his) (NN line)) (S (VP (TO to) (VP (VB thwart) (S (NP (NP (DT a) (NNP Chelsea) (NN attack)) (, ,) (NP (NP (DT this) (NN time)) (NP (NNP Eden) (NNP Hazard)))) (NP (NP (DT the) (NN man)) (VP (VBN denied))))))) (, ,) (SBAR (IN before) (S (NP (NNP Cesar) (NNP Azpilicueta)) (VP (VBD threw) (NP (PRP himself)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ close-range) (NNP Lallana) (NN strike))))) (SBAR (IN after) (S (NP (NP (NNP Calum) (NNP Chambers) (POS ')) (JJ low) (NN cross)) (VP (VBD caused) (NP (NNS problems))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (ADVP (RB just)) (VP (VBN been) (VP (VBN booked))))) (, ,) (NP (NNP Ramirez)) (VP (VBD swung) (PP (IN in) (NP (NP (DT a) (NN corner)) (SBAR (WHNP (WDT that)) (S (VP (VBD resulted) (PP (IN in) (NP (NP (DT a) (NN penalty-box) (NN melee)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Lovren) (CC and) (NNP Fonte)) (VP (VBD had) (NP (NP (NNS attempts)) (SBAR (S (VP (VBD blocked)))))))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ latter)) (VP (ADVP (RB unsuccessfully)) (VBG claiming) (NP (NN handball))))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Martin) (NNP Atkinson)) (VP (VBD was) (ADVP (RB soon)) (VP (VBN called) (PP (IN into) (NP (NN action))) (, ,) (ADVP (RB though)))) (. .)))
(ROOT (S (S (VP (VB Put) (PRT (RP through)) (PP (IN on) (NP (NN goal))) (PP (IN by) (NP (NNP Hazard))))) (, ,) (NP (NNP Oscar)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN taken) (NP (DT a) (NN tumble)) (SBAR (WHADVP (WRB when)) (S (VP (VBG looking) (S (VP (TO to) (VP (VB round) (NP (NN goalkeeper) (NNP Davis)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Chelsea) (NN man)) (VP (VP (VBD was) (VP (VBN booed))) (CC but) (VP (ADVP (RB quickly)) (VBD made) (NP (NNS amends)) (, ,) (S (VP (VBG sending) (PP (IN in) (NP (NP (DT the) (NN cross)) (SBAR (WHPP (IN from) (WHNP (WDT which))) (S (NP (NNP Chelsea)) (VP (VBD broke) (NP (DT the) (NN deadlock))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN playmaker) (POS 's)) (NN ball)) (VP (VBD took) (NP (DT a) (NN deflection)) (PP (IN off) (NP (NNS Chambers))) (, ,) (S (VP (VBG taking) (NP (DT the) (NN ball)) (PP (IN onto) (NP (DT the) (NN post))))))) (CC and) (S (NP (NNP Torres)) (VP (VBD reacted) (S (NP (JJS quickest)) (VP (TO to) (VP (VB bundle) (ADVP (NN home)) (NP (DT the) (NN rebound))))))) (. .)))
(ROOT (SINV (S (NP (NNP Chelsea)) (VP (VBD were) (PP (IN on) (NP (NP (JJ top)) (UCP (ADJP (IN though)) (CC and) (NP (NNP Oscar))))) (, ,) (S (VP (VBG impressing) (PP (IN since) (NP (PRP$ his) (JJ 53rd-minute) (NN introduction))))))) (, ,) (VP (VBD squared) (NP (DT a) (NN pass)) (PP (TO to) (NP (NP (NN countryman)) (CC and) (NP (JJ fellow) (NN substitute))))) (NP (NP (NNP Willian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (NP (DT a) (JJ low) (NN strike)) (PP (IN into) (NP (DT the) (JJ bottom) (JJ right-hand) (NN corner))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (NP (CD 2-0))))))))) (. .)))
(ROOT (S (S (NP (NNP Saints)) (VP (VBD were) (VP (VBN left) (S (VP (VBG chasing) (NP (NNS shadows)) (PP (IN for) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN game)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT no) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Oscar)) (VP (VBD completed) (NP (NP (DT the) (VBG scoring)) (PP (IN with) (NP (NP (CD eight) (NNS minutes)) (VP (VBG remaining))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ quick) (NN break)) (VP (VBD saw) (S (NP (NNP Hazard)) (VP (VB play) (PP (IN through) (NP (NP (DT the) (JJ Brazilian)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (NP (JJ past) (NNP Davis)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post))) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (DT a) (JJ comprehensive)) (S (VP (VB win)))))))))))))) (. .)))
