(ROOT (S (NP (NNP Everton)) (VP (VBD lost) (NP (PRP$ their) (JJ unbeaten) (NNP Premier) (NNP League) (NN record)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB down) (NP (CD 3-1))) (PP (IN at) (NP (NNP Man) (NNP City)))))))))
(ROOT (S (NP (NNP Manchester) (NNP City)) (VP (VBD came) (PP (IN from) (IN behind) (NP (S (VP (TO to) (VP (VB seal) (SBAR (S (NP (DT a) (CD 3-1)) (VP (VBP win) (PP (IN over) (NP (NNP Everton))))))))) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ unbeaten) (NN start)) (PP (TO to) (NP (DT the) (NN season)))) (S (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (DT an) (NN end)))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD had) (VP (VBN started) (ADVP (RB brightly))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (JJ little) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Romelu) (NNP Lukaku)) (VP (VBD fired) (PP (IN under) (NP (NNP Joe) (NNP Hart))) (S (VP (TO to) (VP (VB give) (NP (PRP$ his) (NN side)) (NP (DT the) (NN lead)) (PP (IN after) (NP (RB just) (CD 16) (NNS minutes)))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (NP (RB just) (CD 90) (NNS seconds)) (RB later)) (NP (NNP City)) (VP (VBD levelled) (PP (IN through) (NP (NP (DT a) (JJ lovely) (NN move)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN finished) (PRT (RB off)) (PP (IN by) (NP (NNP Alvaro) (NNP Negredo)))))))))) (. .)))
(ROOT (S (NP (NNP City)) (ADVP (RB then)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sergio) (NNP Aguero)) (VP (VBD fired) (NP (NN home)) (ADVP (RB brilliantly)) (PP (IN from) (NP (NP (DT the) (JJ right) (NN edge)) (PP (IN of) (NP (DT the) (JJ six-yard) (NN box))))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (JJ second) (NN half)) (VP (VBD was) (ADJP (RB somewhat) (RBR more) (JJ comfortable)) (PP (IN for) (NP (DT the) (NN home) (NN side))))) (CC and) (S (NP (PRP they)) (VP (VBD sealed) (S (NP (DT the)) (VP (VB win) (NP (CD 20) (NNS minutes)) (PP (IN from) (NP (NP (NN time)) (PP (IN with) (NP (NP (DT an) (JJ own) (NN goal)) (PP (IN as) (NP (NP (NNP Aguero) (POS 's)) (NN penalty)))))))))))) (VP (VBD cannoned) (ADVP (RB back)) (PP (PP (IN off) (NP (DT the) (NN post))) (CC and) (PP (IN into) (ADVP (NP (DT the) (NN net)) (IN off))))) (NP (DT the) (ADJP (JJ unfortunate)) (NNP Tim) (NNP Howard)) (. .)))
(ROOT (S (S (NP (NP (NNS Defeats)) (PP (IN by) (NP (NP (NNP Aston) (NNP Villa)) (CC and) (NP (NNP Bayern) (NNP Munich))))) (VP (VBD had) (VP (VBN made) (NP (DT this) (ADJP (NP (DT a) (RB very)) (JJ important)) (NN game)) (PP (IN for) (NP (NP (NNP City)) (CC and) (NP (JJ under-pressure) (NNP Joe) (NNP Hart))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD responded) (PP (IN in) (NP (NN style))))) (. .)))
(ROOT (S (NP (DT The) (NN victory)) (VP (VBD was) (ADVP (RB only)) (NP (NP (NP (NNP City) (POS 's)) (JJ third)) (PP (IN in) (NP (NP (CD 13) (NNS attempts)) (PP (IN against) (NP (NNP Everton))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD tasted) (NP (NN defeat)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT the) (NN league))))) (PP (IN under) (NP (NNP Roberto) (NNP Martinez)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (PRP$ his) (NN refusal) (S (VP (TO to) (VP (VB confirm) (SBAR (IN that) (S (NP (NNP Hart)) (VP (MD would) (VP (VB start) (PP (VBG following) (NP (NP (PRP$ his) (NNS mistakes)) (PP (IN against) (NP (NNP Bayern)))))))))))))) (, ,) (NP (NNP City) (NN boss) (NNP Manuel) (NNP Pellegrini)) (VP (VBD showed) (NP (NN faith)) (PP (IN in) (NP (DT the) (NNP England) (NN man))) (PP (IN while) (S (VP (VBG changing) (NP (QP (JJR more) (IN than) (PDT half)) (PRP$ his) (NN team)))))) (. .)))
(ROOT (S (S (NP (NNP Hart)) (VP (VBD was) (PP (RB straight) (IN into) (NP (NP (DT the) (NN action)) (, ,) (NP (NP (NN diving)) (PP (IN on) (NP (DT a) (NN ball)))))) (PP (IN from) (NP (NP (NNP Steven) (NNP Naismith)) (PP (IN with) (NP (NNP Lukaku) (VBG lurking))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP City)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT the) (JJ early) (NNS chances)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ fifth) (NN minute))) (, ,) (NP (NNP Howard)) (VP (VBD pushed) (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Yaya) (NNP Toure))) (PP (IN behind)) (, ,) (SBAR (IN while) (S (NP-TMP (CD two) (NNS minutes) (RB later)) (NP (PDT half) (DT the) (NN crowd)) (VP (VBD thought) (SBAR (S (NP (DT the) (NNS hosts)) (VP (VBD had) (VP (VBN taken) (NP (DT the) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Aleksandar) (NNP Kolarov) (POS 's)) (NN free-kick)) (VP (VBD flew) (PP (IN into) (NP (DT the) (NN side-netting)))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Everton)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT the) (NN breakthrough)) (PP (IN in) (NP (DT the) (JJ 16th) (NN minute))))))))) (, ,) (CC and) (S (ADVP (RB again)) (NP (EX there)) (VP (VBD were) (NP (NP (NNS questions)) (PP (IN over) (NP (NNP Hart)))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ long) (NN ball)) (PP (IN from) (NP (NNP Phil) (NNP Jagielka)))) (VP (VBD beat) (NP (DT the) (NNP City) (NN defence)) (PP (RB rather) (ADJP (RB too) (RB easily))))) (CC and) (S (NP (NNP Lukaku)) (VP (VBD broke) (PP (IN into) (NP (DT the) (NN area))) (PP (IN before) (S (VP (VBG placing) (NP (DT a) (NN shot)) (PP (IN under) (NP (NP (NNP Hart) (POS 's)) (JJ right) (NN hand)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Toffees)) (VP (VBD had) (NP (DT no) (NN time) (S (VP (TO to) (VP (VB enjoy) (NP (PRP$ their) (NN lead)))))) (, ,) (ADVP (RB though)) (, ,) (PP (IN as) (PP (IN from) (S (S (NP (DT the)) (VP (VBP restart) (SBAR (S (NP (NNP City)) (VP (VBD poured) (ADVP (RB forward))))))) (CC and) (S (NP (NNP Toure)) (VP (VBD played) (PP (IN in) (NP (NP (NNP Negredo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD beat) (NP (NNP Howard))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN let-up)) (PP (IN in) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (DT the) (NN game)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS hosts)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG doing) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (ADJP (VBG pressing)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Milner) (POS 's)) (VP (VBN deflected)) (NN cross)) (VP (VBD hit) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (JJ near) (NN post)))) (SBAR (IN while) (S (PP (IN in) (NP (DT the) (JJ 26th) (NN minute))) (NP (NNP Aguero)) (VP (VBD missed) (NP (DT a) (JJ clear) (NN chance)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD shot) (ADJP (JJ wide) (PP (IN after) (S (VP (VBG being) (VP (VBN played) (PP (IN in) (PP (IN by) (NP (DT the) (JJ impressive) (NNP Silva)))))))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD were) (VP (VBN dealt) (NP (NP (DT a) (NN blow)) (PP (IN in) (NP (DT the) (JJ 35th) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (NN captain) (NNP Vincent) (NNP Kompany)) (VP (VBD limped) (PRT (RP off)) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NNP Matija) (NNP Nastasic)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Serbian) (POS 's)) (JJ first) (NN act)) (VP (VBD was) (NP (NP (DT a) (JJ risky) (NN push)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN on) (NP (NP (NNP Lukaku)) (PP (IN in) (NP (DT the) (NN area)))))))))) (CC but) (S (NP (NN referee) (NNP Jon) (NNP Moss)) (VP (VBD waved) (PRT (RB away)) (NP (JJ muted) (NN penalty) (NNS appeals)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD had) (RB not) (VP (VBN been) (NP (NP (NNP Aguero) (POS 's)) (NN day)) (, ,) (S (NP (DT the) (JJ Argentinian)) (ADJP (RB unusually) (JJ clumsy) (PP (IN in) (NP (DT the) (JJ final) (JJ third)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD showed) (NP (NP (DT the) (NN sort)) (PP (IN of) (NP (JJ clinical) (NN touch))) (SBAR (WHPP (IN for) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBZ is) (VP (VBN renowned) (S (VP (TO to) (VP (VB give) (NP (NNP City)) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 45th) (NN minute)))))))))))))) (. .)))
(ROOT (S (NP (NNP Silva)) (VP (VBD was) (NP (NP (DT the) (NN architect)) (, ,) (NP (NP (DT the) (NNP Spaniard) (POS 's)) (JJ precise) (NN pass) (S (VP (VBG helping) (NP (NP (NNP Aguero)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB just)) (ADVP (RB onside)) (, ,) (S (VP (VP (VB beat) (S (NP (JJ former) (NNP City) (NN man)) (NP (NNP Sylvain) (NNP Distin)))) (CC and) (VP (VB tuck) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VP (VBD were) (ADJP (JJ keen) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ third))))))) (CC and) (VP (VBN pressed) (ADVP (RB hard)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (PP (IN without) (S (VP (VBG creating) (NP (DT a) (JJ real) (NN chance))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD hit) (NP (PRP$ their) (NNS hosts)) (PP (IN on) (NP (NP (DT the) (NN break)) (PP (IN with) (NP (DT a) (JJ fine) (NN ball))))) (PP (IN from) (NP (NP (NNP Ross) (NNP Barkley)) (VP (VBG putting) (NP (NNP Kevin) (NNP Mirallas)) (PP (IN through) (S (S (CC but) (NP (NP (DT the) (JJ Belgian) (POS 's)) (JJ first) (NN touch)) (VP (VBD was) (ADJP (RB too) (JJ heavy)))) (CC and) (S (NP (NNP Hart)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB pounce))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Kolarov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBG having) (NP (DT an) (JJ influential) (NN game))))))) (, ,)) (VP (VBD was) (VP (VBN forced) (PRT (RP off)) (PP (IN in) (NP (DT the) (JJ 58th) (NN minute))) (PP (IN after) (S (VP (VBG suffering) (NP (DT a) (NN cut)) (PP (TO to) (NP (PRP$ his) (NN forehead))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN nudged) (PP (IN into) (NP (NP (DT a) (NN collision)) (PP (IN with) (NP (JJ Nastasic))))) (PP (IN by) (NP (NNP Naismith)))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD were) (PP (IN in) (NP (DT the) (NNS wars))) (, ,) (PP (IN with) (S (NP (NNP Pablo) (NNP Zabaleta)) (ADVP (RB also)) (VP (VBG taking) (NP (NP (DT a) (NN bang)) (SBAR (WHNP (WDT that)) (S (VP (VBD drew) (NP (NN blood))))))))))) (, ,) (CC but) (S (PP (IN with) (NP (NP (NN cotton) (NN wool)) (PP (IN up) (NP (PRP$ his) (NN nose))))) (NP (PRP he)) (VP (VP (VBD returned) (PP (TO to) (NP (DT the) (NN pitch)))) (CC and) (VP (ADVP (RB promptly)) (VBD won) (NP (DT a) (NN penalty))))) (. .)))
(ROOT (S (S (NP (NNP Seamus) (NNP Coleman)) (VP (VBD leant) (PP (IN into) (NP (NP (DT the) (NN full-back)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB go) (ADVP (RB down) (RB easily)))))))))))) (, ,) (CC and) (S (NP (NNP Everton)) (VP (VBD were) (ADJP (JJ furious) (PP (IN with) (NP (DT the) (NN decision)))))) (. .)))
(ROOT (S (S (NP (NNP Aguero)) (VP (VBD stepped) (ADVP (RB up)))) (CC and) (S (NP (NNP Howard)) (VP (VBD tipped) (NP (PRP$ his) (NN shot)) (PP (IN onto) (NP (DT a) (NN post))))) (CC but) (S (NP (DT the) (NN ball)) (VP (VP (VBD hit) (NP (DT the) (NN keeper))) (CC and) (VP (VBD went) (PP (IN in))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (S (NP (DT the) (NN side)) (ADJP (RBR more) (JJ likely) (PP (TO to) (NP (NN score)))))))))) (CC and) (S (NP (NNP Howard)) (VP (VBD prevented) (NP (NNP Negredo)) (PP (IN from) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (CD four)) (PP (IN with) (NP (DT a) (JJ smart) (NN stop)))))))) (PP (IN before) (S (ADVP (RB also)) (VP (VBG denying) (NP (NP (NN substitute) (NNP Samir) (NNP Nasri)) (PP (IN in) (NP (NN injury) (NN time))))))))) (. .)))
