(ROOT (S (NP (NNP Aleksandar) (NNP Kolarov)) (VP (VBZ inspires) (SBAR (S (NP (NP (NNP Manchester) (NNP City)) (PP (TO to) (NP (DT a) (CD 3-0)))) (VP (VBP win) (PP (IN over) (NP (NNP Sunderland)))))))))
(ROOT (S (NP (NNP Manchester) (NNP City)) (VP (VP (VBD climbed) (S (VP (TO to) (VP (ADJP (JJ second)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (CC and) (VP (VBD ended) (SBAR (S (NP (NP (NP (NNP Sunderland) (POS 's)) (JJ unbeaten) (NN start)) (PP (TO to) (NP (NP (DT the) (NN season)) (PP (IN with) (NP (DT a) (CD 3-0)))))) (VP (VBP romp) (PP (IN at) (NP (DT the) (NNP Etihad) (NNP Stadium)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Aleksandar) (NNP Kolarov) (POS 's)) (JJ 5th-minute) (NN free-kick)) (VP (VBN set) (NP (NP (NNP City)) (PP (IN on) (NP (PRP$ their) (NN way)))) (SBAR (CC but) (S (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NNS chances)))) (VP (VBD came) (CC and) (VBD went) (PP (IN before) (NP (NP (NN substitute) (NNP Sergio) (NNP Aguero)) (PRN (-LRB- -LRB-) (NP (CD 60)) (-RRB- -RRB-)) (VP (VBN sealed) (NP (RB only) (DT a) (JJ second) (NN victory)) (PP (IN in) (NP (NP (CD seven)) (, ,) (NP (NP (NNP James) (NNP Milner)) (VP (VBG adding) (ADJP (JJ late)))))))))))))) (VP (VBP gloss) (PP (TO to) (NP (NP (DT an) (ADJP (RB ultimately) (JJ commanding)) (NN display)) (PRN (-LRB- -LRB-) (NP (CD 89)) (-RRB- -RRB-))))) (. .)))
(ROOT (S (NP (NNP Roberto) (NNP Mancini)) (VP (VP (VBD bemoaned) (NP (NP (DT the) (JJ quick) (NN turnaround)) (PP (VBG following) (NP (NP (NP (NNP Wednesday) (POS 's)) (NN draw)) (PP (IN with) (NP (NN Dortmund))))))) (CC but) (ADVP (RB soon)) (VP (VBD had) (NP (NP (NN cause) (S (VP (TO to) (VP (VB celebrate))))) (, ,) (NP (NP (NP (NNP Carlos) (NNP Cuellar) (POS 's)) (NN lunge)) (PP (IN on) (NP (NP (NNP Carlos) (NNP Tevez)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN area)) (VP (VBG costing) (NP (QP (JJR more) (IN than) (RB just)) (DT a) (JJ yellow) (NN card))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pablo) (NNP Zabaleta)) (ADVP (RB soon)) (VP (VBD bustled) (PP (IN into) (NP (NP (DT the) (NN box)) (, ,) (ADVP (RB only)))) (S (VP (TO to) (VP (VB be) (VP (VBN thwarted) (PP (IN by) (NP (NP (NNP Simon) (NNP Mignolet) (POS 's)) (JJ well-spread) (NN frame))))))))) (, ,) (CC and) (S (NP (NNP Tevez)) (VP (VBD dragged) (NP (DT a) (NN shot)) (PP (IN across) (NP (NN goal))) (SBAR (IN as) (S (NP (NP (NP (NNP City) (POS 's)) (JJ generous) (NN share)) (PP (IN of) (NP (NN possession)))) (VP (VBD failed) (S (VP (TO to) (VP (VB yield) (NP (DT a) (JJ second)))))))))) (. .)))
(ROOT (S (S (NP (NNP Martin) (NNP O'Neill)) (ADVP (RB surely)) (VP (VBD urged) (NP (JJR more) (NN ambition)) (PP (IN from) (NP (PRP$ his) (NN side))))) (CC and) (S (NP (PRP they)) (ADVP (RB briefly)) (VP (VBD responded) (PP (IN after) (NP (DT the) (NN break))) (, ,) (S (NP (NNP Steven) (NNP Fletcher)) (ADJP (JJ unlucky) (PP (IN on) (NP (NP (DT the) (NN volley)) (CC and) (NP (NNP City) (JJ old) (NN boy) (NNP Adam) (NNP Johnson))))) (S (VP (VBN denied) (PP (IN by) (NP (DT a) (JJ last-ditch) (NN challenge)))))))) (. .)))
(ROOT (S (S (CC But) (NP (NP (DT the) (NN game)) (SBAR (S (VP (MD would) (VP (VB have) (VP (VBN been) (ADVP (RP up)))))))) (VP (VBD had) (NP (NP (NNP Yaya) (NNP Toure)) (CC and) (NP (NP (NNP Micah) (NNP Richards)) (VP (VBN taken) (NP (NP (DT the) (NNS chances)) (SBAR (WHNP (WDT that)) (S (VP (VBD came) (NP (PRP$ their) (NN way)) (PP (IN inside) (NP (DT a) (NN minute))) (PP (IN at) (NP (DT the) (JJ other) (NN end)))))))))))) (, ,) (NP (NNP Sunderland)) (ADVP (RB now)) (VP (VBD spent)) (. .)))
(ROOT (S (S (NP (NP (NNP Aguero)) (: -) (PP (IN on) (PP (IN for) (NP (DT an) (VBN irked) (NNP Mario) (NNP Balotelli)))) (: -)) (VP (VBD met) (NP (DT a) (NNP Kolarov) (NN cross)) (S (VP (TO to) (VP (ADVP (RB finally)) (VB double) (NP (DT the) (NN lead))))))) (CC and) (S (SBAR (IN after) (S (NP (NNP David) (NNP Silva)) (VP (VBD clipped) (NP (DT the) (NN goalframe))))) (, ,) (NP (NNP Milner)) (VP (VBD curled) (PP (IN in)) (PP (IN for) (S (VP (ADVP (NP (DT a) (NN scoreline)) (RBR more)) (JJ befitting)))) (X (NP (NP (PRP$ his) (NN side) (POS 's)) (NN dominance))))) (. .)))
(ROOT (S (NP (NNP Richards)) (VP (VBD had) (VP (VBN made) (NP (DT a) (NN surprise) (NN return)) (PP (IN from) (NP (NP (DT an) (NN ankle) (NN injury)) (PP (IN for) (NP (JJ injured) (NN captain) (NNP Vincent) (NNP Kompany))))) (, ,) (SBAR (IN while) (S (NP (NNP Joleon) (NNP Lescott)) (VP (VBD was) (ADVP (RB also)) (VP (VBN restored) (PP (TO to) (NP (DT the) (NN defence))))))))) (. .)))
(ROOT (S (NP (NNP Toure)) (VP (VBD took) (PRT (RP over)) (PP (IN as) (NP (NN skipper))) (, ,) (S (VP (VBG playing) (PP (IN alongside) (NP (NP (NNP Gareth) (NNP Barry)) (PP (IN in) (NP (NNP midfield))))))) (, ,) (SBAR (IN while) (S (NP (NNP Tevez) (CC and) (NNP Balotelli)) (VP (VBD started) (PRT (RP up)) (NP (NN front)))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (VP (VBD had) (NP (JJ former) (NP (NNP City) (NN winger) (NNP Johnson))) (PP (IN in) (NP (NP (PRP$ their) (NN side)) (VP (VBG hoping) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN point)))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP England)) (JJ international)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN impression)))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD took) (NP (DT the) (NN lead)) (SBAR (IN after) (S (NP (NNP Tevez)) (VP (VBD was) (ADVP (RB crudely)) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NNP Cuellar))) (PP (IN on) (NP (PRP$ their) (JJ first) (NN attack)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Argentinian)) (VP (VP (VBD had) (VP (VBN broken) (S (ADJP (JJ clear))))) (CC but) (VP (VBD was) (VP (VBN felled) (PP (IN by) (NP (DT a) (JJ late))) (S (VP (VB tackle) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))) (CC and) (S (NP (NN referee) (NNP Lee) (NNP Probert)) (VP (VBD brandished) (NP (DT the) (JJ yellow) (NN card)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP City) (NNS supporters)) (VP (VBD felt) (SBAR (S (NP (PRP it)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (JJ red))))))))) (CC but) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB complain) (PP (IN for) (ADVP (RB long))) (SBAR (IN as) (S (NP (NNP Kolarov)) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB curl) (NP (DT a) (ADJP (JJ superb)) (NN free-kick)) (PP (IN past) (NP (NNP Mignolet))) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD went) (ADVP (RB close) (PP (TO to) (NP (DT a) (JJ second)))) (SBAR (IN as) (S (NP (DT a) (NNP Tevez) (NN shot)) (VP (VBD was) (VP (VBN deflected) (PP (IN into) (NP (NP (NP (NP (NNP Zabaleta) (POS 's)) (NN path)) (PP (CC but) (NP (NNP Mignolet)))) (PRN (: -) (VP (VBG making) (NP (NNS amends)) (PP (IN for) (NP (NP (DT any) (NN fault)) (PP (IN on) (NP (NP (PRP$ his) (NN part)) (PP (IN for) (NP (NP (NNP Kolarov) (POS 's)) (NN goal)))))))) (: -)) (VP (VBN saved) (PP (IN at) (NP (JJ point-blank) (NN range))))))))))) (. .)))
(ROOT (S (NP (NN Balotelli)) (ADVP (RB then)) (VP (VBD did) (VP (VB win) (NP (DT a) (NN free-kick)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (PP (IN after) (S (VP (VBG being) (VP (VBN caught) (PP (IN in) (NP (DT the) (NN face))) (PP (IN by) (NP (NP (NNP Craig) (NNP Gardner) (POS 's)) (NN boot))))))))) (. .)))
(ROOT (S (S (NP (NNP Kolarov)) (VP (VBD took) (NP (NN aim)) (ADVP (RB once) (RB again)))) (CC but) (S (NP (PRP$ his) (NN effort)) (VP (VBD was) (VP (VBN deflected) (PP (IN behind) (IN for) (NP (NP (DT a) (NN corner)) (, ,) (ADVP (RB perhaps)))) (PP (IN with) (NP (NP (DT a) (NN suspicion)) (PP (IN of) (NP (NN handball))))) (, ,) (PP (IN by) (NP (NNP Sebastian) (NNP Larsson)))))) (. .)))
(ROOT (S (NP (JJ Balotelli)) (VP (VP (VBD curled) (S (NP (DT an) (NN effort)) (ADJP (JJ wide)))) (CC and) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT another) (NN free-kick)) (PP (IN after) (S (VP (VBG clashing) (PP (IN with) (NP (NNP John) (NNP O'Shea)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Barry)) (VP (VBD drove) (ADJP (JJ wide)) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD continued) (S (VP (TO to) (VP (VB push))))))))) (CC and) (S (NP (NP (NNP Sunderland) (POS 's)) (JJS best) (NNS efforts)) (VP (VBD amounted) (PP (TO to) (NP (JJ ineffective) (NNS shots))) (PP (IN from) (NP (NNP James) (NNP McClean) (CC and) (NNP Fletcher))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (ADVP (RB well)) (PP (IN with) (S (NP (NNP Toure)) (VP (VP (VBG cutting) (ADVP (RB inside))) (CC and) (VP (VBG forcing) (S (NP (NNP Mignolet)) (VP (TO to) (VP (VB palm) (PRT (RP over)))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN chance)) (VP (VBD fell) (PP (TO to) (NP (NNP Richards))) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner))))) (CC and) (S (NP (NP (PRP$ his) (NN shot)) (PP (IN at) (NP (DT the) (JJ second) (NN attempt)))) (VP (VBD was) (VP (VBN cleared) (PP (IN off) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP Rose)))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (ADVP (RB finally)) (VP (VBD began) (S (VP (TO to) (VP (VB apply) (NP (DT some) (NN pressure))))))) (CC but) (S (NP (NP (DT a) (JJ powerful) (NN header)) (PP (IN by) (NP (NNP Fletcher))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD brought) (S (NP (DT a) (JJ fine)) (VP (VB save) (PP (IN from) (NP (NNP Joe) (NNP Hart)))))))) (, ,)) (VP (VBD was) (VP (VBN ruled) (ADVP (NN offside))))) (. .)))
(ROOT (S (NP (NNP Kolarov)) (VP (VBD produced) (SBAR (SBAR (S (NP (DT a) (JJ fine)) (VP (VBP tackle) (S (VP (TO to) (VP (VB deny) (NP (NNP Johnson)) (NP (NP (DT a) (JJ clear) (NN run)) (PP (IN on) (NP (NN goal)))))))))) (CC and) (SBAR (IN that) (S (VP (VBD served) (S (VP (TO to) (VP (VB shake) (NP (NNP City)) (ADVP (RB back)) (PP (IN into) (NP (NP (NN life)) (, ,) (NP (DT a) (VBG sliding) (NN Balotelli) (NNS inches))))))) (PP (RB away) (IN from) (S (VP (VBG diverting) (NP (DT a) (NNP Kolarov) (NN cross)) (PP (IN towards) (NP (NN goal))))))))))) (. .)))
(ROOT (S (NP (NNP Richards)) (ADVP (RB then)) (VP (VBD brought) (S (NP (DT a) (JJ good) (NN diving)) (VP (VB save) (PRT (IN out)) (PP (IN of) (NP (NP (JJ Mignolet)) (PP (IN with) (NP (NP (DT a) (JJ powerful) (NN header)) (PP (IN from) (NP (DT a) (NNP Milner) (NN cross)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN goal)) (ADVP (RB finally)) (VP (VBD came) (SBAR (IN as) (S (NP (NNP Aguero)) (VP (VBD raced) (PP (TO to) (NP (DT the) (JJ near) (NN post))) (S (VP (TO to) (VP (VB turn) (PRT (RP in)) (NP (NP (DT a) (JJ vicious) (NNP Kolarov) (NN ball)) (PP (IN from) (NP (CD six) (NNS yards))))))))))) (. .)))
(ROOT (S (NP (NP (DT That)) (VP (ADVP (RB effectively)) (VBN signalled) (NP (NP (DT the) (NN end)) (PP (IN for) (NP (NNP Sunderland) (CC but) (NNP City)))))) (VP (VBD wanted) (ADVP (RBR more)) (PP (IN for) (NP (PRP$ their) (NN dominance)))) (. .)))
(ROOT (S (S (NP (NNP Silva)) (VP (VBD played) (PP (IN in) (NP (NP (NNP Tevez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drove) (ADJP (RB narrowly) (JJ wide))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NNS roles)) (VP (VBD were) (VP (VBN reversed) (SBAR (IN as) (S (NP (DT the) (JJ Argentinian)) (VP (VBD rounded) (S (NP (NNP Mignolet)) (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NNP Spaniard)) (, ,) (SBAR (WP$ whose) (S (NP (JJ sublime) (NN chip)) (VP (VBD hit) (NP (DT the) (NN bar))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Barry)) (VP (VBD tried) (NP (PRP$ his) (NN luck)))) (CC but) (S (NP (NNP Gardner)) (VP (VBD headed) (PRT (RP away)) (SBAR (IN before) (S (NP (NNP Richards)) (ADVP (RB again)) (VP (VBD saw) (SBAR (S (NP (DT a) (NN chance)) (VP (VBD blocked) (PP (IN on) (NP (DT the) (NN line))) (PP (IN in) (NP (DT a) (JJ crowded) (NN penalty) (NN area))))))))))) (. .)))
(ROOT (S (S (NP (NNP Richards)) (VP (VBD was) (ADJP (JJ wild) (PP (IN with) (NP (NP (DT an) (VBN attempted) (NN overhead) (NN kick) (NNS moments)) (RB later)))))) (CC and) (S (NP (NNP Toure)) (VP (VBD was) (ADJP (RB narrowly) (JJ off-target)) (PP (IN with) (NP (DT a) (JJ long-range) (NN effort))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD threatened) (ADVP (RB again)) (PP (IN after) (NP (NP (DT another) (JJ slick) (NN move)) (PP (VBG involving) (NP (NNP Richards) (, ,) (NNP Aguero) (CC and) (NNP Tevez))))))) (CC but) (S (NP (NNP O'Shea)) (VP (VBD managed) (S (VP (TO to) (VP (VB foil) (NP (PRP them))))))) (. .)))
(ROOT (S (CC Yet) (S (NP (PRP they)) (VP (MD would) (RB not) (VP (VB settle) (PP (IN for) (NP (CD two)))))) (CC and) (S (NP (NNP Milner)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (NN free-kick))) (PP (IN from) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (DT a) (JJ slight) (NN deflection)) (PP (IN off) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Gardner))))) (S (VP (TO to) (VP (VB evade) (NP (NP (NNP Mignolet) (POS 's)) (NN grasp)))))))))))))) (. .)))
