(ROOT (S (NP (NNS Baggies)) (VP (VBP punish) (NP (NNS Rovers)))))
(ROOT (S (NP (NP (DT A) (NNP Martin) (NNP Olsson) (JJ own) (NN goal)) (CC and) (NP (NP (JJ second-half) (NNS efforts)) (PP (IN from) (NP (NP (NNP Marc-Antoine) (NNP Fortune)) (CC and) (NP (NNP Liam) (NNP Ridgewell)))))) (VP (VBD saw) (SBAR (S (NP (NNP West) (NNP Brom)) (VP (VBD beat) (NP (NNP Blackburn) (CD 3-0)) (S (VP (TO to) (VP (VP (VB take) (NP (DT a) (JJ giant) (NN step)) (PP (TO to) (NP (NN safety)))) (CC and) (VP (VB keep) (NP (NNPS Rovers)) (PP (IN in) (NP (DT the) (NN relegation) (NN mire))))))))))) (. .)))
(ROOT (S (NP (NNP Olsson)) (VP (VBD sliced) (SBAR (S (NP (NP (PRP$ his) (NN clearance)) (PP (IN from) (NP (DT a) (NNP Gareth) (NNP McAuley)))) (VP (VBP header) (PP (IN into) (NP (NP (PRP$ his) (JJ own) (NN net)) (PP (IN on) (NP (CD seven) (NNS minutes))))) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNPS Baggies)) (ADVP (RB ahead))))))))) (. .)))
(ROOT (S (NP (NNP Rovers)) (VP (VBD pressed) (ADVP (RB hard)) (PP (IN for) (NP (DT an) (NN equaliser))) (SBAR (IN after) (S (NP (NP (DT the) (NN break)) (CC and) (NP (NNP Ben) (NNP Foster))) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ magnificent) (JJ double)) (S (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Yakubu)) (CC and) (NP (NNP Bradley) (NNP Orr)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN Fortune)) (PRN (-LRB- -LRB-) (NP (CD 69)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Ridgewell)) (PRN (-LRB- -LRB-) (NP (CD 85)) (-RRB- -RRB-)))) (ADVP (RB then)) (VP (VBD scored) (S (VP (TO to) (VP (VB seal) (NP (DT the) (NNS points)) (PP (IN for) (NP (DT the) (NNPS Baggies))) (SBAR (IN before) (S (NP (NP (NNPS Rovers) (POS ')) (NN day)) (VP (VBD got) (ADJP (RB even) (JJR worse)) (SBAR (WHADVP (WRB when)) (S (NP (JJ substitute) (NNP Anthony) (NNP Modeste)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (IN at) (NP (NP (DT the) (NN death)) (PP (IN for) (NP (JJ violent) (NN conduct)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP West) (NNP Brom) (POS 's)) (JJ first)) (S (VP (VP (VB win) (PP (IN in) (NP (CD five) (NN league) (NNS games)))) (CC and) (VP (VBD took) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ 39-point) (NN mark)) (, ,) (SBAR (IN while) (S (PP (IN for) (NP (NNP Rovers))) (NP (DT a) (JJ third) (JJ successive) (NN defeat)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP remain) (PP (IN in) (NP (DT the) (JJ bottom) (CD three))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD enjoyed) (NP (NP (JJ large) (NNS spells)) (PP (IN of) (NP (NN possession)))) (PP (IN with) (S (NP (NNP Junior) (NNP Hoilett)) (VP (VBG impressing) (CC and) (VBG causing) (NP (NNS problems)))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Blackburn)) (VP (VBD found) (S (ADJP (JJ on-loan)) (NP (NP (NNP Albion) (NN goalkeeper) (NNP Foster)) (PP (IN in) (NP (JJ inspired) (NN form))))))) (CC and) (S (NP (PRP he)) (VP (VBD produced) (SBAR (S (NP (JJ several) (JJ fine)) (VP (VBZ saves)))))) (. .)))
(ROOT (S (NP (NN Fortune)) (ADVP (RB again)) (VP (VP (VBD led) (NP (DT the) (NNP Albion) (NN attack)) (PP (IN in) (NP (JJ fine) (NN style))) (PP (IN with) (NP (PRP$ his) (NN power) (CC and) (NN pace)))) (CC and) (VP (VBD deserved) (NP (NP (PRP$ his) (JJ fifth) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))) (, ,) (SBAR (IN while) (S (NP (NNP Youssouf) (NNP Mulumbu)) (VP (VBD anchored) (NP (DT the) (NN midfield)))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD were) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB threaten))))))) (CC and) (S (NP (NP (NNP Jonas) (NNP Olsson) (POS 's)) (NN header)) (VP (VBD flew) (PP (IN past) (NP (DT the) (NN post))) (PP (IN from) (NP (DT a) (NNP Chris) (NNP Brunt) (NN corner))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD applied) (SBAR (S (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (JJ early) (NN pressure)) (CC and) (NP (NNP McAuley))))) (VP (VBD had) (NP (DT a) (NN shot)) (VP (VBD blocked) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD forced) (NP (NP (CD four) (NNS corners)) (PP (PP (IN in) (NP (DT the) (JJ first) (CD seven) (NNS minutes))) (: -) (CC and) (PP (IN from) (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (PRP them))) (SBAR (S (NP (PRP they)) (VP (VBD took) (NP (DT the) (NN lead)))))))))) (. .)))
(ROOT (S (NP (NNP McAuley)) (VP (VBD headed) (NP (NP (NNP Chris) (NNP Brunt) (POS 's)) (NN ball)) (PP (IN into) (NP (DT the) (NN box))) (PP (ADVP (RB back)) (IN across) (NP (NP (NN goal) (CC and) (NNS Rovers) (NN defender)) (SBAR (S (NP (NNP Martin) (NNP Olsson)) (ADVP (RB only)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG slicing) (NP (DT the) (NN ball) (NN past) (NNP Paul) (NNP Robinson)) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Rovers)) (VP (VBD started) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN foothold)) (PP (IN in) (NP (NP (DT the) (NN game)) (CC and) (NP (VBG leading) (NN scorer))))))))) (PRN (NP (NNP Yakubu)) (VP (ADVP (RB almost)) (VBD played) (PP (IN in) (NP (NP (NNP David) (NNP Dunn)) (PP (IN with) (NP (DT a) (JJ reverse) (NN pass))))))) (CC but) (S (NP (NNP Graham) (NNP Dorrans)) (VP (VP (VBD was) (ADJP (JJ alert)) (PP (TO to) (NP (DT the) (NN danger)))) (CC and) (VP (VBD tidied) (PRT (RP up))))) (. .)))
(ROOT (S (S (NP (NNP Martin) (NNP Olsson)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (NP (NP (NNS amends)) (PP (IN for) (NP (PRP$ his) (NN error)))) (PP (IN with) (NP (NP (DT an) (VBG inviting) (NN cross)) (PP (IN for) (NP (NNP Orr))) (S (VP (TO to) (VP (VB run) (PP (IN onto)))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (JJ far-post) (NN header)) (ADVP (RB down))))) (. .)))
(ROOT (S (S (NP (NNP Scott) (NNP Dann)) (VP (VBD powered) (NP (DT a) (NN header)) (PP (RB straight) (IN at) (NP (JJ former) (NNP Birmingham) (NN team-mate) (NP (NP (NNP Foster)) (PP (IN from) (NP (NP (NNP Orr) (POS 's)) (NN cross)))))) (PP (IN from) (NP (DT the) (JJ right) (NN flank))) (, ,) (SBAR (IN before) (S (NP (NNP Hoilett)) (VP (VBD curled) (S (NP (DT an) (NN effort)) (ADJP (JJ wide) (PP (IN from) (ADVP (NP (CD 20) (NNS yards)) (IN out)))))))))) (CC and) (S (NP (NNP Foster)) (VP (VBZ clung) (PP (IN onto) (NP (NP (NNP Dunn) (POS 's)) (JJ low) (NN attempt))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ hard-working) (NN Fortune)) (VP (VBD teed) (PRT (RP up)) (NP (NNP Mulumbu)))) (, ,) (CC but) (S (NP (PRP$ his) (NN shot)) (VP (VBD lacked) (SBAR (S (NP (NP (NN power)) (CC and) (NP (NNP Robinson))) (VP (VBD saved) (ADVP (RB comfortably))))))) (. .)))
(ROOT (S (S (NP (NNP Blackburn)) (VP (VBD began) (NP (DT the) (JJ second) (NN half)) (PP (IN on) (NP (DT the) (NN offensive))))) (CC and) (S (NP (NNP Morten) (NNP Gamst) (NNP Pedersen)) (VP (VBD made) (NP (JJ clean) (NN contact)) (PP (IN on) (NP (DT a) (NNP Jason) (NNP Lowe) (NN centre))))) (CC but) (S (NP (PRP$ his) (NN header)) (VP (VBD flew) (ADVP (RB straight)) (PP (IN at) (NP (NNP Foster))))) (. .)))
(ROOT (S (NP (NNP Dann)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN booked) (PP (IN after) (NP (CD 51) (NNS minutes))) (PP (IN for) (S (VP (VBG holding) (PRT (RB back)) (NP (NNP Peter) (NNP Odemwingie)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mulumbu) (POS 's)) (VP (VBN misdirected)) (NN pass)) (ADVP (RB almost)) (VP (VBD presented) (NP (NNP Yakubu)) (PP (IN with) (NP (DT an) (NN equaliser))))) (CC but) (S (NP (NNP Foster)) (VP (VP (VBD reacted) (ADVP (RB quickly))) (CC and) (VP (VBD raced) (PRT (IN out)) (PP (IN of) (NP (PRP$ his) (NN area))) (S (VP (TO to) (VP (VB hack) (S (NP (DT the) (NN ball)) (ADJP (JJ clear))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP England) (NN goalkeeper)) (ADVP (RB then)) (VP (VBD produced) (S (NP (DT a) (ADJP (JJ superb) (JJ double))) (VP (VB save) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (NN front)))))))) (, ,) (S (ADVP (JJ first)) (VP (VP (VBG getting) (ADVP (RB down) (PP (TO to) (NP (PRP$ his) (NN left)))) (S (VP (TO to) (VP (VB deny) (NP (NNP Yakubu)))))) (CC and) (ADVP (RB then)) (VP (VBG reacting) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB block) (NP (DT the) (JJ follow-up) (NN effort)) (PP (IN from) (NP (NNP Orr)))))))))) (. .)))
(ROOT (S (S (NP (NNS Rovers)) (VP (VBD were) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN ascendancy))))) (CC and) (S (NP (NNP Yakubu)) (VP (VBD was) (ADVP (RB only)) (ADJP (ADJP (RB just) (RB too) (JJ high)) (PP (IN with) (NP (DT a) (JJ powerful) (NN drive)))) (SBAR (IN while) (S (NP (NNP Foster)) (VP (VBD held) (PP (IN onto) (NP (DT a) (JJ long-range) (NN attempt))) (PP (IN by) (NP (DT the) (JJ impressive) (NNP Hoilett)))))))) (. .)))
(ROOT (S (CC But) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))) (NP (NN Fortune)) (VP (VBD doubled) (NP (NP (NNP Albion) (POS 's)) (NN lead)) (PP (IN after) (NP (CD 69) (NNS minutes)))) (. .)))
(ROOT (S (NP (NN Brunt)) (VP (VP (VBD dispossessed) (NP (NNP Yakubu))) (CC and) (VP (VBD picked) (PRT (RP out)) (NP (NN Fortune)) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (PP (IN with) (NP (DT a) (JJ low) (NN cross))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD had) (PRN (NP-TMP (NN time)) (PP (TO to) (ADJP (JJ steady)))) (NP (NP (PRP himself)) (PP (IN before) (S (VP (VBG driving) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Robinson)))))))) (. .)))
(ROOT (S (S (NP (NNP Hoilett)) (VP (VBD continued) (S (VP (TO to) (VP (VB probe) (PP (IN for) (NP (NNS Rovers)))))))) (CC but) (S (NP (NNP Foster)) (VP (VBD held) (PP (PP (IN onto) (NP (PRP$ his) (VBG curling) (NN attempt))) (, ,) (CC and) (PP (IN with) (NP (NP (CD five) (NNS minutes)) (SBAR (S (VP (VBD left) (SBAR (S (NP (NNP Albion)) (VP (VBD added) (NP (DT a) (JJ third)) (SBAR (IN as) (S (NP (NNP Ridgewell)) (VP (VBD scored) (NP (PRP$ his) (JJ first)) (PP (IN for) (NP (DT the) (NN club))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (ADVP (NN home)) (NP (DT an) (JJ inswinging) (NNPS Dorrans) (NN free-kick))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Modeste) (POS 's)) (NN act)) (PP (IN of) (NP (NP (NN frustration)) (PP (IN in) (NP (DT the) (JJ final) (NNS seconds)))))) (VP (VBD capped) (NP (NP (DT a) (ADJP (JJ miserable)) (NN day)) (PP (IN for) (NP (NP (NNP Steve) (NNP Kean) (POS 's)) (NN side))))) (. .)))
