(ROOT (NP (NP (NNS Lamps)) (NP (JJ double) (NNS lifts)) (NP (NNS Blues))))
(ROOT (S (NP (NNP Frank) (NNP Lampard)) (VP (VBD bagged) (NP (DT a) (S (S (VP (VB brace) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD closed) (NP (DT the) (NN gap)) (PP (IN on) (NP (NNP Manchester) (NNP United))) (PP (TO to) (NP (NP (CD nine) (NNS points)) (PP (IN with) (NP (DT a) (CD 3-1)))))))))) (VP (VBP win) (PP (IN over) (NP (NNP Blackpool))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Terry) (POS 's)) (NN header)) (VP (VBD gave) (NP (DT the) (NNS visitors)) (NP (NP (DT a) (NN half-time) (NN lead)) (, ,) (SBAR (IN although) (S (NP (DT the) (NNP Seasiders)) (ADVP (RB nearly)) (VP (VBD levelled) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter) (NNP Cech)) (VP (VBD parried) (NP (NP (NNP Jason) (NNP Puncheon) (POS 's)) (NN shot)) (PP (IN onto) (NP (DT the) (NN post))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VP (VBD were) (ADVP (RB far) (PP (IN from) (NP (PRP$ their) (JJS best))))) (, ,) (CC but) (VP (VBD doubled) (NP (PRP$ their) (NN advantage)) (ADVP (RB just)) (PP (IN after) (NP (NP (DT the) (NN hour) (NN mark)) (SBAR (WHADVP (WRB when)) (S (NP (NN substitute) (NNP Salomon) (NNP Kalou)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN penalty) (NN area)) (VP (VBG allowing) (NP (NNP Lampard)) (PP (TO to) (NP (NN slot) (NN home)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two)) (VP (VBN combined) (ADVP (RB again)) (NP (NNS moments)) (NP-TMP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lampard)) (VP (VBD collected) (NP (NP (NNP Kalou) (POS 's)) (NN through-ball))))))) (CC and) (S (NP (PRP he)) (VP (VBD slotted) (NP (JJ past) (NNP Richard) (NNP Kingson)) (PP (IN with) (NP (JJ consummate) (NN ease))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (PP (IN of) (NP (DT the) (NNS points)))))))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD did) (VP (VB have) (NP (NP (DT the) (JJ last) (NN laugh)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ lively) (JJ on-loan) (NN Puncheon)) (VP (VBD drilled) (NP (DT a) (JJ left-footed) (NN shot)) (PP (IN past) (NP (NP (NP (NNP Cech) (POS 's)) (JJ outstretched) (NN arm)) (PP (VBG following) (NP (NP (DT a) (JJ poor) (NN giveaway)) (PP (IN by) (NP (DT the) (NNS visitors))))))))))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (S (NP (NNS moves)) (NP (NP (NP (NNP Carlo) (NNP Ancelotti) (POS 's)) (NN team)) (PP (PP (TO to) (PP (IN within) (NP (NP (CD nine) (NNS points)) (PP (IN of) (NP (DT the) (VBG slumping) (NN league) (NNS leaders)))))) (PP (NP (NP (NNP Manchester) (NNP United)) (PP (IN with) (NP (NP (DT a) (NN game)) (PP (IN in) (NP (NN hand)))))) (IN on) (NP (NP (NNP Sir) (NNP Alex) (NNP Ferguson) (POS 's)) (NNS troops))))))) (. .)))
(ROOT (S (NP (JJ Australian) (NNP David) (NNP Carney)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB test) (NP (NNP Cech)) (ADVP (RB early)) (PP (IN on)) (, ,) (S (VP (VBG cutting) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN on) (PP (TO to) (NP (PRP$ his) (JJ right) (NN foot)))))))))) (, ,) (CC but) (VP (MD could) (ADVP (RB only)) (VP (VB curl) (NP (DT a) (NN shot)) (PP (RB straight) (IN at) (NP (DT the) (NNP Chelsea) (NN goalkeeper)))))) (. .)))
(ROOT (S (S (NP (NP (NNPS Minutes)) (ADVP (RB later))) (PRN (S (NP (PRP he)) (VP (VBD found) (S (NP (PRP himself)) (ADJP (JJ clear) (PP (IN in) (NP (DT the) (NN area)))) (SBAR (IN after) (S (NP (NNP Jose) (NNP Bosingwa)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB win) (NP (NN possession)))))) (CC but) (VP (VBD opted) (S (RB not) (VP (TO to) (VP (VB shoot))))))))))) (, ,)) (VP (VBN misplaced) (NP (PRP$ his) (NN pass)))) (CC and) (S (NP (DT the) (NN opportunity)) (VP (VBD was) (VP (VBN lost)))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD looked) (ADVP (RB far) (RBR more)) (NP (NP (DT the) (JJ inventive) (NN team)) (, ,) (PP (IN with) (NP (NP (NNP Chelsea) (POS 's)) (JJ front) (CD two))) (PP (IN of) (NP (NP (NP (NNP Didier) (NNP Drogba)) (CC and) (NP (NNP Fernando) (NNP Torres))) (: -) (S (ADVP (RB still)) (VP (TO to) (VP (VB open) (NP (PRP$ his) (NN account)) (PP (IN for) (NP (PRP$ his) (JJ new) (NN club))) (PP (IN after) (NP (NP (NP (CD 406) (JJ goalless) (NNS minutes)) (PP (IN of) (NP (NN action)))) (: -) (S (ADVP (RB again)) (VP (VBG failing) (S (VP (TO to) (VP (VB impress) (PP (IN as) (NP (DT a) (NN partnership))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NNS hosts)) (VP (MD could) (RB not) (VP (VB make) (S (NP (PRP$ their) (JJ early) (NN possession)) (VP (VB tell)))))) (CC and) (S (NP (NNP Seasiders) (NN manager) (NNP Ian) (NNP Holloway)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBG fuming) (PP (IN with) (NP (NP (DT the) (NN manner)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (PRP$ his) (NN side)) (VP (VBD conceded) (NP (DT the) (NN opening) (NN goal)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Lampard)) (VP (VBD swung) (PP (IN over) (NP (DT a) (JJ 20th) (NN minute) (JJ right-wing) (NN corner)))))) (, ,) (NP (NNP Terry)) (ADVP (RB easily)) (VP (VBD slipped) (NP (PRP$ his) (NN marker) (S (VP (TO to) (VP (VB head) (NP (NP (ADVP (NN home)) (DT the) (JJS simplest)) (PP (IN of) (NP (NNS chances))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (ADVP (RB briefly)) (VP (VBD threatened) (S (VP (TO to) (VP (VB press) (ADVP (NN home)) (NP (DT the) (NN advantage))))) (, ,) (PP (IN with) (S (NP (NNP Bosingwa)) (VP (VBG forcing) (S (NP (NP (NNP Kingson)) (PP (IN into) (NP (DT a) (NN fingertip)))) (VP (VB save) (PP (IN with) (NP (DT a) (JJ left-footed) (NN shot))) (PP (IN from) (NP (NP (DT the) (JJ right) (NN angle)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ long)) (SBAR (IN before) (S (NP (NNP Blackpool)) (VP (VBD resumed) (NP (NN control))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (RB almost) (JJ gifted) (NP (DT an) (NN equaliser))) (PP (IN in) (NP (DT the) (JJ 33rd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Puncheon)) (VP (VBD found) (NP (NN space)) (PP (IN in) (NP (DT the) (NN inside-right) (NN channel))) (S (VP (TO to) (VP (VP (VB skip) (NP (JJ past) (NNP David) (NNP Luiz))) (CC and) (VP (VB shoot) (ADJP (JJ low)) (PP (IN at) (NP (NP (NNP Cech)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD let) (NP (DT the) (NN ball) (NN slip)) (PP (IN through) (NP (PRP$ his) (NNS fingers)))) (CC and) (VP (VBD was) (VP (VBN relieved) (S (VP (TO to) (VP (VB see) (S (NP (PRP it)) (VP (VB bounce) (PRT (RP off)) (NP (DT a) (NN post)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Czech) (NN goalkeeper)) (VP (VBD was) (ADVP (RB only)) (ADJP (RB slightly) (RBR more) (JJ convincing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN fingertip)) (PP (IN on) (NP (NP (NNP Ian) (NNP Evatt) (POS 's)) (NN cross-shot) (S (VP (TO to) (VP (VB help) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN crossbar))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD finished) (NP (DT the) (NN half)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD had) (VP (VBN started) (NP (PRP it)) (, ,) (PP (IN under) (NP (NN pressure))) (, ,) (SBAR (IN although) (S (NP (NP (NNP Ramires) (POS ')) (JJ long-range) (NN effort)) (VP (VBD had) (NP (NN Kingson) (NN diving)) (PP (TO to) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB palm) (NP (PRP$ his) (NN shot)) (PP (IN behind) (IN in) (NP (VBN added) (NN time)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Drogba)) (VP (VBD lasted) (NP (NP (QP (JJR less) (IN than) (CD 10)) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))) (SBAR (IN before) (S (NP (PRP he)) (VP (VP (VBD fell) (PP (IN under) (NP (DT a) (NN challenge))) (PP (IN from) (NP (NP (NNP James) (NNP Beattie)) (PP (IN in) (NP (DT the) (NNP Chelsea) (NN penalty) (NN area)))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Solomon) (NNP Kalou))))))))) (. .)))
(ROOT (S (ADVP (RBR More) (PP (IN by) (NP (NP (NN luck)) (PP (IN than) (NP (NN invention)))))) (NP (DT the) (NN substitution)) (VP (VBD provided) (NP (NP (DT the) (NNS visitors)) (SBAR (S (NP (DT the)) (VP (VBP spark) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBG missing) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN game))))))))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NP (CD seven) (NNS minutes)) (PP (IN of) (S (VP (VBG coming) (PP (IN on))))))) (, ,) (NP (NNP Kalou)) (VP (VBD won) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Evatt)) (VP (VBD felled) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN box))) (, ,) (S (VP (VBG allowing) (S (NP (NNP Lampard)) (VP (TO to) (VP (VB put) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (DT the) (NN comfort) (NN zone))) (PP (IN from) (NP (DT the) (NN spot)))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Four) (NNS minutes) (RB later)) (NP (DT the) (NNP England) (NN midfielder)) (VP (VBD slotted) (NP (NP (ADVP (NN home)) (PRP$ his) (JJ fourth) (NN goal)) (PP (IN in) (NP (QP (RB as) (JJ many)) (NNS matches)))) (SBAR (IN after) (S (NP (NNP Kalou)) (ADVP (RB again)) (VP (VBD provided) (NP (DT the) (NN through-ball)))))) (. .)))
(ROOT (S (SBAR (IN As) (IN if) (S (NP (NNS things)) (VP (VBD were) (RB not) (ADJP (JJ bad) (RB enough)) (PP (IN for) (NP (NNP Blackpool)))))) (, ,) (NP (NNP Kingson)) (ADVP (RB then)) (VP (VBD had) (S (VP (TO to) (VP (VP (VB go) (PRT (RP off)) (NP (JJ injured))) (CC and) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NNP Mark) (NNP Halstead))))))))) (. .)))
(ROOT (S (S (SBAR (IN With) (S (NP (CD nine) (NNS minutes)) (VP (TO to) (VP (VB go))))) (, ,) (VP (VB substitute) (SBAR (S (NP (NNP Matt) (NNP Phillips)) (VP (MD should) (VP (VB have) (VP (VBN reduced) (NP (DT the) (NN deficit)) (SBAR (WHADVP (WRB when)) (S (VP (VBN sent) (S (VP (VBG racing) (ADJP (JJ clear)) (PP (IN by) (NP (NNP Keith) (NNP Southern))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD flashed) (NP (NP (DT a) (NN shot) (JJ wide)) (PP (IN of) (NP (NP (NNP Cech) (POS 's)) (JJ far) (NN post)))))) (. .)))
(ROOT (S (S (NP (NN Puncheon)) (VP (VBD succeeded) (SBAR (WHADVP (WRB where)) (S (NP (PRP$ his) (NN team-mate)) (VP (VBD had) (VP (VBN failed) (PP (IN from) (NP (NP (DT a) (JJ similar) (NN position)) (PP (IN in) (NP (DT the) (JJ 86th) (NN minute))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD did) (NP (NN nothing)) (S (VP (TO to) (VP (VB ease) (NP (NP (NNP Blackpool) (POS 's)) (VBG growing) (NNS worries))))))) (. .)))
(ROOT (NP (NP (JJ <table class="arttable">) (NN <tr>) (NN <td class="arttablehdr">)) (NP (NNP Blackpool) (NNP </td>) (NNP <td class="arttablehdr" align="center">) (NNP Team) (NNPS Statistics)) (NP (FW </td>) (FW <td class="arttablehdr" align="center">) (FW Chelsea) (FW </td>) (FW <p>) (FW </tr>))))
