(ROOT (S (NP (NNP Spurs)) (VP (VBN denied) (PP (IN by) (NP (NNP Gardner))))))
(ROOT (S (NP (NNP Craig) (NNP Gardner)) (VP (VBD scored) (NP (CD nine) (NNS minutes)) (PP (IN from) (NP (NN time))) (S (VP (TO to) (VP (VB salvage) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN for) (NP (NNP Birmingham)))) (PP (IN against) (NP (NNP Tottenham))) (PP (IN at) (NP (NNP St) (NNP Andrews))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (VP (VP (VBP have) (VP (VBN developed) (NP (NP (DT a) (NN habit)) (PP (IN of) (S (VP (VBG falling) (PP (IN behind) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))) (NP-TMP (DT this) (NN season)))))))) (CC but) (VP (VBD were) (ADVP (RB quickly)) (PP (IN into) (NP (NP (PRP$ their) (NN stride)) (PP (IN on) (NP (NNP Saturday)))))) (CC and) (VP (ADVP (RB deservedly)) (VBD took) (NP (DT the) (NN lead)) (PP (IN after) (NP (CD 19) (NNS minutes))))) (. .)))
(ROOT (S (S (NP (NNP Gareth) (NNP Bale)) (VP (VBD swung) (PP (IN over) (NP (DT a) (NN free-kick))) (SBAR (WHNP (WDT that)) (S (NP (NNP Ben) (NNP Foster)) (VP (VBD was) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB punch) (PP (TO to) (NP (NN safety)))))))))))) (CC and) (S (NP (NNP Sebastien) (NNP Bassong)) (VP (VBD showed) (NP (JJ good) (NN composure)) (S (VP (TO to) (VP (VP (VB bring) (NP (DT the) (NN ball)) (ADVP (RB down))) (CC and) (VP (VB finish) (PP (IN from) (NP (JJ close) (NN range))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NP (NNP Harry) (NNP Redknapp) (POS 's)) (NNS men)) (VP (VBD were) (RB not) (ADJP (JJ able) (S (VP (TO to) (VP (VB extend) (NP (PRP$ their) (NN advantage)) (PP (IN despite) (NP (DT an) (JJ impressive) (JJ first-half) (NN performance))))))))) (CC and) (S (NP (NNP Birmingham)) (VP (VBD responded) (ADVP (RB well)) (PP (IN after) (NP (DT the) (NN break))))) (. .)))
(ROOT (S (NP (NNP Heurelho) (NNP Gomes)) (VP (VP (VBD saved) (ADVP (RB well)) (PP (IN from) (NP (NNP Liam) (NNP Ridgewell)))) (CC but) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (S (NP (DT a) (NNP Gardner) (NN header) (NNS moments)) (ADVP (RB later)) (VP (VBG following) (NP (JJ good) (NN work)) (PP (IN by) (NP (NN substitute) (NNP Nikola) (NNP Zigic))))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VP (VBD pushed) (PP (IN for) (NP (DT a) (NN winner))) (PP (IN in) (NP (DT a) (JJ frantic) (NN finale)))) (CC but) (VP (VBD were) (VP (VBN denied) (NP (DT a) (JJ fourth) (JJ consecutive) (NNP Premier) (NNP League)) (S (VP (VB win)))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN chance)) (VP (VBD fell) (PP (TO to) (NP (NP (NNPS Spurs) (NN striker) (NNP Peter) (NNP Crouch)) (SBAR (IN after) (S (NP (NP (NNP Aaron) (NNP Lennon) (POS 's)) (NN cross)) (VP (VBD had) (VP (VBN set) (PRT (RP up)) (NP (DT the) (NN opportunity))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP England) (NN striker)) (VP (VBD had) (NP (NN time) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN ball)) (ADVP (RB down)))))))) (CC and) (S (NP (PRP$ his) (JJ low) (NN volley)) (VP (VBD was) (VP (VBN turned) (PRT (RP around)) (NP (DT the) (NN post)) (PP (IN by) (NP (NNP Foster)))))) (. .)))
(ROOT (S (S (NP (NNS Blues)) (VP (VBD retaliated))) (CC and) (S (NP (NP (NNP Lee) (NNP Bowyer) (POS 's)) (JJ first-time) (NN pass)) (VP (VBD picked) (PRT (RP out)) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NNP Stephen) (NNP Carr)))) (PP (IN behind) (NP (DT the) (NNP Tottenham) (NN defence))))) (CC but) (S (NP (DT the) (JJ former) (NNP Spurs) (NN player)) (VP (VBD shot) (ADJP (JJ high) (CC and) (JJ wide)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (JJ six-yard) (NN box))))))) (. .)))
(ROOT (S (NP (NN Crouch)) (VP (VP (VBD shook) (PRT (RP off)) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (CD two) (NNS defenders))))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (JJ proper) (NN contact)) (PP (IN on) (NP (NP (PRP$ his) (JJ low) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (ADJP (JJ wide)))))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VBD started) (SBAR (S (S (VP (TO to) (VP (VB take) (SBAR (S (NP (NN control) (CC and) (NNS Blues) (NN defender) (NNP Scott) (NNP Dann)) (VP (VBD got) (PP (IN in) (NP (DT an) (JJ important))) (S (VP (VB tackle) (PP (IN on) (NP (NNP Jermain) (NNP Defoe))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN exchanged))))))))))))) (VP (VBZ passes) (PP (IN with) (NP (NN Crouch))))))) (. .)))
(ROOT (S (S (NP (NNP Ridgewell)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN yellow-carded) (PP (IN after) (NP (CD 18) (NNS minutes))) (PP (IN for) (S (VP (VBG bringing) (PRT (RP down)) (NP (NP (NNP Gareth) (NNP Bale)) (CC and) (, ,) (PP (IN from) (NP (DT the) (VBG resulting) (NN free-kick))))))))))))) (, ,) (NP (NNP Spurs)) (VP (VBD went) (ADVP (RB ahead))) (. .)))
(ROOT (S (S (NP (NNP Foster)) (VP (VBD got) (NP (DT a) (NN touch)) (PP (IN on) (NP (DT an) (JJ inswinging) (NN free-kick))) (PP (IN from) (NP (NN Bale))))) (CC but) (S (NP (NNP Bassong)) (VP (VP (VBD was) (ADJP (JJ first) (S (VP (TO to) (VP (VB react) (PP (TO to) (NP (DT the) (JJ loose) (NN ball)))))))) (CC and) (VP (VBD hammered) (NP (PRP it)) (ADVP (NN home))))) (. .)))
(ROOT (S (S (NP (NNS Blues)) (VP (VBD were) (VP (VBG looking) (S (ADJP (JJ vulnerable)) (NP (NP (DT every) (NN time)) (SBAR (S (NP (DT the) (NNS visitors)) (VP (VBD ventured) (ADVP (RB forward)))))))))) (CC and) (S (NP (NP (DT another) (JJ dangerous) (NN cross)) (PP (IN from) (NP (NNP Lennon)))) (VP (VBD picked) (PRT (RP out)) (NP (DT the) (JJ unmarked) (NN Bale)))) (CC but) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (JJ proper) (NN contact)) (PP (IN with) (NP (PRP$ his) (NN volley)))))))) (. .)))
(ROOT (S (NP (NNP Gardner)) (VP (VBD produced) (NP (NP (NNP City) (POS 's)) (JJS best) (NN effort)) (PP (TO to) (NP (NN date))) (PP (IN after) (NP (CD 33) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBP burst) (ADVP (RB forward))) (CC and) (VP (VBD drilled) (NP (DT a) (JJ low) (NN cross-shot)) (PP (ADVP (RB just)) (IN past) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (NP (NNP Wilson) (NNP Palacios)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NN diving))) (PP (IN by) (NP (NP (NN referee)) (SBAR (S (NP (NP (NNP Kevin) (NN Friend)) (CC and) (NP (NNS replays))) (VP (VBD showed) (SBAR (S (NP (DT an) (JJ incensed) (NNP Gardner)) (VP (VBD had) (VP (VBN made) (NP (DT no) (NN contact))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bowyer)) (VP (VBD carved) (PRT (RP out)) (NP (DT a) (NN chance)) (PP (IN after) (S (VP (VBG outwitting) (NP (NNP Palacios))))))) (CC but) (S (NP (DT the) (JJ final) (NN shot)) (VP (VBD was) (ADVP (RB well)) (PP (IN off) (NP (DT the) (NN mark))))) (. .)))
(ROOT (S (S (NP (NNP Birmingham)) (VP (VBD made) (NP (DT a) (ADJP (RBR more) (JJ promising)) (NN start)) (PP (TO to) (NP (DT the) (JJ second) (NN period))))) (CC but) (S (NP (NNP Tottenham)) (VP (VBD had) (NP (DT the) (NN pace) (S (VP (VP (TO to) (VP (VB catch) (NP (DT the) (NN home) (NN side)))) (IN out) (VP (SBAR (IN if) (S (NP (PRP they)) (VP (VBD committed) (NP (NNS players)) (ADVP (RB forward))))))))))) (CC and) (S (NP (NNP Defoe)) (VP (VBD had) (NP (NP (DT a) (JJ fierce) (NN drive)) (SBAR (S (VP (VBD deflected) (ADJP (RB just) (JJ wide)))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD were) (ADVP (RB now)) (VP (VBG delivering) (SBAR (S (S (NP (DT some) (NN quality)) (VP (VBZ crosses) (PP (IN into) (NP (DT the) (NN box))))) (CC and) (PRN (, ,) (PP (IN from) (NP (NP (CD one)) (PP (IN of) (NP (PRP them))) (PP (IN by) (NP (NNP Ridgewell))))) (, ,)) (S (NP (NP (DT a) (NN header)) (PP (IN from) (NP (NNP Gardner)))) (VP (VBD was) (VP (VBN saved) (PP (IN by) (NP (NNP Gomes))) (ADVP (IN down) (PP (TO to) (NP (PRP$ his) (NN left))))))))))) (. .)))
(ROOT (S (NP (NNP Carr)) (VP (VBD produced) (SBAR (S (NP (DT a) (JJ good)) (VP (VBP tackle) (S (VP (TO to) (VP (VB halt) (NP (NP (NNP Defoe)) (PP (IN in) (NP (DT the) (NN box)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD chased) (PRT (RP down)) (NP (DT a) (NNP Crouch) (NN through-ball)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Defoe)) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB double) (NP (NP (NNP Tottenham) (POS 's)) (NN lead)) (PP (IN after) (S (VP (VBG turning) (ADVP (RB inside)) (NP (NNP Ridgewell) (CC and) (NNP Johnson))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD screwed) (S (NP (PRP$ his) (JJ low) (NN shot)) (ADJP (JJ wide))))) (. .)))
(ROOT (S (NP (NNP Gallas)) (VP (VBD blocked) (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Jerome))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT a) (NN corner))))) (SBAR (IN before) (S (NP (NNP Alex) (NNP McLeish)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Sebastian) (NNP Larsson)) (PP (IN for) (NP (NNP Bowyer)))))))) (. .)))
(ROOT (S (S (NP (NNP Foster)) (VP (VBD beat) (PRT (RP out)) (NP (DT a) (NN Bale) (NN effort)) (PP (IN from) (NP (DT a) (JJ narrow) (NN angle))))) (CC and) (S (NP (NN Defoe)) (VP (VBD scuffed) (S (NP (DT a) (NN shot)) (ADJP (JJ wide))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP City)) (VP (VBD started) (S (VP (TO to) (VP (VB exert) (NP (JJ heavy) (NN pressure))))))) (CC and) (S (NP (NNP Gomes)) (VP (VBD made) (S (NP (DT a) (JJ superb)) (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Ridgewell)) (PP (IN at) (NP (JJ close) (NN range)))) (PP (IN from) (NP (NP (NNP Jerome) (POS 's)) (NN knockdown)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (RB not) (S (VP (TO to) (VP (VB be) (VP (VBN denied))))))) (CC and) (S (PP (IN after) (NP (CD 81) (NNS minutes))) (NP (NNP Gardner)) (VP (VBD put) (NP (PRP them)) (PP (IN on) (NP (NN level) (NNS terms))))) (. .)))
(ROOT (S (S (NP (NP (NNP Johnson) (POS 's)) (JJ deep) (NN free-kick)) (VP (VBD was) (VP (VBN headed) (ADVP (RB back)) (PP (IN across) (NP (NN goal))) (PP (IN by) (NP (NNP Zigic)))))) (CC and) (S (NP (NNP Gardner)) (VP (VBD timed) (NP (PRP$ his) (NN run)) (ADVP (RB perfectly)) (S (VP (TO to) (VP (VB head) (NP (JJ past) (NNP Gomes)) (PP (IN for) (NP (NP (PRP$ his) (JJ fifth) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign)))))))))) (. .)))
(ROOT (S (NP (NNP Hutton)) (VP (VBD appeared) (S (VP (TO to) (VP (VB push) (NP (NNP Carr)) (PP (TO to) (NP (NP (DT the) (NN floor)) (PP (IN in) (NP (JJ injury-time))))) (SBAR (IN after) (S (S (VP (VBG being) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ late))))))) (VP (VBP tackle) (SBAR (CC but) (S (NP (DT both) (NNS players)) (VP (VBD escaped) (PP (IN with) (NP (DT a) (NN ticking-off))))))))))))) (. .)))
