(ROOT (S (NP (NNP Gylfi) (NNP Sigurdsson)) (VP (VBZ salvages) (NP (JJ late) (NN draw)) (PP (IN for) (NP (NP (NNP Tottenham)) (PP (IN against) (NP (NNP Everton))))))))
(ROOT (S (NP (NP (NNP Gylfi) (NNP Sigurdsson) (POS 's)) (JJ late) (NN goal)) (VP (VBD salvaged) (NP (DT a) (CD 2-2) (NN draw)) (PP (IN for) (NP (NP (NNP Tottenham) (NNP Hotspur)) (PP (IN against) (NP (NNP Everton))))) (PP (IN after) (NP (NP (DT a) (JJ topsy-turvy) (NN encounter)) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane)))))) (. .)))
(ROOT (S (NP (NNP Emmanuel) (NNP Adebayor)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN after) (NP (RB just) (CD 34) (NNS seconds))) (SBAR (IN for) (S (NP (NNP Spurs) (CC but) (NNP Everton)) (ADVP (RB quickly)) (VP (VBD levelled) (ADVP (NNS thanks) (PP (TO to) (NP (NP (NNP Phil) (NNP Jagielka) (POS 's)) (NN header)))))))) (. .)))
(ROOT (S (S (NP (NNP Kevin) (NNP Mirallas)) (VP (VBD made) (NP (PRP it)) (NP (CD 2-1)) (PP (TO to) (NP (DT the) (NNS visitors))) (PP (IN with) (NP (NP (DT a) (JJ wonderful) (NN solo) (NN effort)) (PP (IN for) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN in) (NP (QP (RB as) (JJ many)) (NNS weeks))))))))) (, ,) (CC but) (S (NP (NNP Sigurdsson)) (VP (VBD snatched) (NP (DT a) (NN point)) (PP (IN for) (NP (NP (NNP Tottenham)) (NP-TMP (CD three) (NNS minutes)))) (PP (IN from) (NP (NN time))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (MD may) (VP (VB have) (VP (VBN been) (PP (IN without) (NP (NN talisman))) (NP (NP (NNP Gareth) (NNP Bale)) (ADJP (JJ due) (PP (TO to) (NP (DT an) (NN ankle) (NN injury))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD made) (NP (DT an) (JJ ideal) (NN start)) (SBAR (IN as) (S (NP (NNP Adebayor)) (VP (VBD tucked) (PRT (RP away)) (NP (NP (DT a) (JJ delightful) (JJ left-wing) (NN cross)) (PP (IN from) (NP (NP (NNP Jan) (NNP Vertonghen)) (PP (IN inside) (NP (DT the) (NN opening) (NN minute)))))) (SBAR (IN after) (S (NP (NNP Sylvain) (NNP Distin)) (VP (VBD had) (VP (VBN missed) (NP (DT the) (NN interception))))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VP (VBD responded) (ADVP (RB strongly))) (CC and) (VP (VBD equalised) (PP (IN in) (NP (DT the) (JJ 15th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jagielka)) (VP (VP (VBD climbed) (PP (IN above) (NP (NNP Vertonghen)))) (CC and) (VP (VBD powered) (NP (DT a) (NN header)) (PP (IN through) (NP (NP (DT the) (NNS legs)) (PP (IN of) (NP (NN goalkeeper) (NNP Hugo) (NNP Lloris))))))))))) (. .)))
(ROOT (S (S (NP (NNP Spurs)) (VP (VP (VBD finished) (NP (DT the) (JJ first) (NN half)) (PP (IN on) (NP (JJ top)))) (CC and) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Clint) (NNP Dempsey) (POS 's)) (NN cross)) (VP (VBD crashed) (PP (IN into) (NP (NP (NNP Darron) (NNP Gibson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (PRP$ his) (NNS arms)) (VP (VBN raised) (PP (IN above) (NP (PRP$ his) (NN head)))))))))))))))))))))) (, ,) (CC but) (S (S (NP (DT the) (NNS officials)) (VP (VBD waved) (NP (NN play)) (PP (IN on)))) (CC and) (S (NP (NNS replays)) (VP (VBD suggested) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD had) (VP (VBN hit) (NP (PRP$ his) (NN chest) (CC or) (NN shoulder))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD went) (PP (IN in) (NP (NP (NN front)) (PP (IN in) (NP (DT the) (JJ 53d) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Mirallas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD scored) (NP (DT a) (JJ wonderful) (NN winner)) (PP (IN against) (NP (NNP Stoke))) (NP-TMP (JJ last) (NN weekend))))) (, ,)) (VP (VBD worked) (NP (PRP$ his) (NN magic)) (ADVP (RB again)) (, ,) (S (VP (VBG weaving) (NP (NP (CD one) (NN way)) (CC and) (ADVP (RB then) (NP (DT the) (JJ other)) (PP (IN past) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS defenders)) (PP (IN before) (NP (NN firing)))))))) (NP (DT a) (JJ terrific) (JJ low) (NN finish))) (PP (IN through) (NP (NP (DT the) (NNS legs)) (PP (IN of) (NP (NP (NNP Steven) (NNP Caulker)) (CC and) (NP (JJ past) (NNP Lloris)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (ADVP (RB almost)) (NP (NP (DT a) (NN leveller)) (PP (IN for) (NP (NNP Tottenham) (NNS moments)))) (SBAR (ADVP (RB later)) (IN as) (S (NP (NP (NP (NNP Mousa) (NNP Dembele) (POS 's)) (NN shot)) (PP (IN from) (NP (CD 20) (NNS yards)))) (VP (VBD took) (NP (NP (DT a) (NN deflection)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB have) (S (ADJP (RB easily) (JJ wrong-footed)) (NP (NNP Tim) (NNP Howard))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN keeper)) (VP (VBD managed) (S (VP (TO to) (VP (VP (VB get) (NP (NN something)) (PP (IN on) (NP (PRP it)))) (CC and) (VP (VB parry) (NP (DT the) (NN ball)) (PP (IN onto) (NP (DT the) (NN crossbar))))))))) (. .)))
(ROOT (S (S (NP (NNPS Spurs)) (VP (VP (VBD kept) (ADJP (VBG pressing))) (CC but) (VP (VBD were) (VP (VBG becoming) (S (VP (VBN frustrated) (PP (IN by) (NP (NP (NNP Everton) (POS 's)) (JJ resilient) (VBG defending))))))) (CC and) (VP (VBD were) (ADJP (JJ restricted) (PP (TO to) (NP (NP (JJ long-range) (NNS strikes)) (PP (IN from) (NP (NN distance)))))) (PP (IN as) (NP (NNP Adebayor) (, ,) (NNP Dempsey) (CC and) (NNP Kyle) (NNP Walker)))))) (NP (DT all)) (VP (VBD tried) (NP (PRP$ their) (NN luck))) (. .)))
(ROOT (S (ADVP (RB Eventually)) (NP (DT the) (NNS hosts)) (VP (VBD were) (VP (VBN rewarded) (PP (IN in) (NP (DT the) (JJ 87th) (NN minute))) (SBAR (IN as) (S (NP (NNP Walker)) (VP (VP (VBD darted) (PRT (RP down)) (NP (DT the) (JJ right) (NN wing))) (CC and) (VP (VBD cut) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN for) (NP (NP (NNP Adebayor)) (, ,) (SBAR (WHNP (WP$ whose) (NN shot)) (S (VP (VP (VBD hit) (NP (DT the) (NN post))) (CC but) (VP (VBD fell) (ADVP (RB kindly)) (PP (IN for) (NP (NNP Sigurdsson))) (S (VP (TO to) (VP (VB score)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ keeps) (NP (NP (NNPS Spurs)) (ADJP (NP (CD six) (NNS points)) (JJ clear)) (PP (IN of) (NP (JJ sixth-placed) (NNP Everton)))) (, ,) (S (VP (VBG having) (VP (VBN played) (ADVP (NP (DT a) (NN game)) (RBR more)) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NN race)) (PP (IN for) (NP (NNP UEFA) (NNPS Champions) (NNP League) (NN qualification)))) (VP (VBZ goes) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN wire))))))))))) (. .)))
(ROOT (S (NP (NP (NN <a href='http://www1.skysports.com/football/news/11671/8624259/Everton-boss-David-Moyes-still-targeting-fourth-after-Tottenham-draw' class='instorylink'>) (NN Everton) (NN manager)) (NP (NNP David) (NNP Moyes) (NN </a>))) (VP (VBD insisted) (PP (IN after) (NP (DT the) (NN match))) (SBAR (IN that) (S (NP (PRP$ his) (NN side)) (VP (VBD were) (ADVP (RB still)) (PP (IN in) (NP (NP (NN contention)) (PP (IN for) (NP (DT a) (JJ top-four) (NN finish))))) (, ,) (PP (IN despite) (S (NP (NP (NP (NNP Chelsea) (POS 's)) (NN victory)) (PP (IN over) (NP (NNP Sunderland)))) (ADVP (RB later) (PP (IN in) (NP (DT the) (NN day)))) (VP (VBG leaving) (NP (PRP them)) (PP (NP (CD six) (NNS points)) (IN off) (NP (DT the) (NN pace)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD said))) (: :) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (DT a) (NN point)) (VP (VBZ does) (NP (NP (DT a) (JJ great) (NN deal)) (PP (IN for) (NP (PRP us)))))))))) (. .)))
(ROOT (SBAR (IN If) (S (NP (PRP we)) (VP (MD 'd) (VP (VBD won) (SBAR (S (NP (PRP we)) (VP (MD 'd) (VP (VB have) (VP (VBN been) (ADJP (RB right)) (PP (IN in) (NP (PRP it)))))))))))))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP we)) (VP (VBP 're) (ADVP (RB too)) (ADVP (RB far) (RB away)))))))) (CC but) (S (NP (PRP I)) (ADVP (RB just)) (VP (VBP hope) (SBAR (S (NP (DT the) (NNS games)) (VP (VBP do) (RB n't) (VP (VB run) (PRT (RP out)))))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBP are) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ top) (NNS teams)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBG fighting) (PP (IN for) (NP (JJ fourth) (DT all) (NN season))))))))))))) (CC and) (S (NP (PRP we)) (VP (VBP have) (VP (VBN taken) (PP (NP (CD four) (NNS points)) (IN off) (NP (PRP them))) (NP-TMP (DT this) (NN season)) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (DT a) (JJ bad) (NN return)))))))) (. .) ('' '')))
(ROOT (S (NP (NN <a href='http://www1.skysports.com/football/news/11675/8624412/Tottenham-boss-Andre-Villas-Boas-predicts-exciting-run-in-after-Everton-draw' class='instorylink'>) (NNP Tottenham) (NN boss) (NNP Andre) (NNP Villas-Boas) (NN </a>)) (VP (VP (VBZ is) (ADVP (RB also)) (VP (VBG expecting) (NP (DT a) (JJ tight) (NN finish)) (NP-TMP (DT this) (NN season)))) (, ,) (CC but) (VP (VBD was) (ADJP (JJ proud) (PP (IN of) (NP (NP (PRP$ his) (NNS players) (POS ')) (NNS efforts)))) (PP (IN after) (NP (NP (DT a) (ADJP (JJ gruelling) (NP-TMP (CD 2-2))) (NN draw)) (PP (IN with) (NP (NP (NNP Basel)) (PP (IN in) (NP (NP (DT the) (NNP Europa) (NNP League)) (PP (IN on) (NP (NNP Thursday))))))))))) (. .)))
(ROOT (SINV (`` ``) (S (NP (PRP It)) (VP (VBZ 's) (VP (VBG going) (S (VP (TO to) (VP (VB go) (ADVP (RB down) (PP (TO to) (NP (DT the) (NN wire)))) (SBAR (IN as) (S (NP (PRP it)) (VP (VBZ stands) (PP (IN with) (NP (NNP Arsenal) (, ,) (NNP Everton) (, ,) (NNP Chelsea) (CC and) (NNP Tottenham))) (PP (DT all) (IN in) (NP (NP (DT the) (NN frame)) (PP (IN for) (NP (DT that) (NNPS Champions) (NNP League) (NN qualification)))))))))))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Villas-Boas)) (. .)))
(ROOT (S (`` ``) (PP (IN In) (NP (NP (NNS games)) (PP (IN like) (NP (DT this))))) (NP (PRP you)) (VP (MD can) (ADVP (RB really)) (VP (VB see) (SBAR (WHADJP (WRB how) (JJ much)) (S (NP (NN desire)) (VP (VBZ is) (PP (IN in)) (PP (CC both) (NP (NNS teams) (S (VP (TO to) (VP (VB get) (NP (DT those) (NNS objectives)))))))))))) (. .) ('' '')))
