(ROOT (S (NP (NNS Blues)) (VP (VBP continue) (NP (NNP Hammers) (NN hoodoo)))))
(ROOT (S (NP (NNP Birmingham) (NNP City)) (VP (VBD piled) (NP (JJ further) (NN misery)) (PP (IN on) (NP (NNP West) (NNP Ham) (NNP United))) (PP (IN as) (NP (NP (NP (NNP Nikola) (NNP Zigic) (POS 's)) (JJ second-half) (NN header)) (VP (VBN secured) (S (NP (DT a) (CD 1-0)) (VP (VB win) (PP (IN at) (NP (NNP Upton) (NNP Park))))))))) (. .)))
(ROOT (S (S (ADJP (JJ Fresh) (PP (IN from) (S (VP (VBG reaching) (NP (NP (DT the) (NNP Carling) (NNP Cup) (JJ final)) (PP (IN at) (NP (NP (NNP West) (NNP Ham) (POS 's)) (NN expense)))) (NP-TMP (JJ last) (NN month))))))) (, ,) (NP (NNP Birmingham)) (VP (VP (VBD moved) (PRT (RB out)) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League) (POS 's)) (NN relegation) (NN zone)))) (CC and) (VP (VBD sent) (NP (PRP$ their) (NNS opponents)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (NN bottom))) (PP (IN after) (NP (DT a) (JJ hard-fought) (NN success))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hammers)) (VP (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (NN brighter)) (PP (IN of) (NP (DT the) (CD two) (NNS teams)))) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (, ,) (CC but) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (NP (DT a) (NN slack) (NN piece)) (PP (IN of) (S (VP (VBG defending) (SBAR (WHADVP (WRB when)) (S (NP (NNP Zigic)) (VP (VBD met) (NP (NP (NNP Sebastian) (NNP Larsson) (POS 's)) (NN free-kick)) (PP (IN with) (NP (CD 25) (NNS minutes))) (S (VP (TO to) (VP (VB go)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN half)) (VP (VBD was) (ADJP (JJ bereft)) (PP (IN of) (NP (DT any) (JJ clear-cut) (NNS chances))) (, ,) (SBAR (IN although) (S (NP (NNP West) (NNP Ham) (JJ new) (NN boy) (NNP Robbie) (NNP Keane)) (VP (VBD volleyed) (PRT (RP over)) (ADVP (RB just)) (PP (IN before) (NP (NP (DT the) (NN break)) (PP (IN after) (NP (NP (JJ skilful) (NN work)) (PP (IN in) (NP (DT the) (NN box))))))))))) (. .)))
(ROOT (S (NP (NNP Birmingham)) (VP (VP (VBD improved) (PP (IN after) (NP (DT the) (NN interval))) (PP (IN after) (NP (NP (DT a) (JJ lacklustre) (NN opening)) (NP-TMP (CD 45) (NNS minutes))))) (CC and) (VP (VBD made) (NP (DT the) (JJ decisive) (NN breakthrough)) (PP (IN on) (NP (CD 65) (NNS minutes))))) (. .)))
(ROOT (S (VP (VB Substitute) (NP (NP (NNP Larsson)) (, ,) (SBAR (WP$ whose) (S (S (NP (NN future)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (NN doubt))) (PP (IN throughout) (NP (NP (DT the) (NNP January) (NN transfer) (NN window)) (, ,) (VP (VBN whipped) (PP (IN in) (NP (DT a) (NN free-kick))) (PP (TO to) (NP (DT the) (JJ far) (NN post))))))))) (CC and) (S (NP (NNP Zigic)) (VP (VBD guided) (NP (PRP$ his) (NN header)) (PP (IN inside) (NP (DT the) (NN upright))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB rally))))) (CC and) (VP (VBD came) (ADJP (JJS closest) (PP (TO to) (S (VP (VBG snatching) (NP (DT an) (NN equaliser)) (PP (IN through) (NP (NN debutant) (NNP Demba) (NNP Ba))))))) (PP (IN with) (NP (CD 13) (NNS minutes))) (S (VP (TO to) (VP (VB go) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (JJ well-struck) (NN volley)) (VP (VBD thundered) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN post))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hammers) (NN boss) (NNP Avram) (NNP Grant)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG celebrating) (NP (PRP$ his) (JJ 56th) (NN birthday)))))) (, ,)) (VP (MD will) (ADVP (RB now)) (VP (ADVP (RB undoubtedly)) (VB find) (NP (NP (PRP$ his) (NN position)) (VP (VBN come) (PP (IN under) (NP (NN scrutiny))) (ADVP (RB once) (RBR more)))) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN of) (NP (DT the) (NN defeat))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Israeli)) (VP (VBD went) (PP (IN into) (NP (DT the) (NN match))) (S (VP (VBG knowing) (SBAR (S (NP (DT a) (NN victory)) (VP (MD would) (VP (VB see) (S (NP (NNP West) (NNP Ham)) (VP (VB record) (SBAR (S (NP (PRP$ their) (JJ first) (JJ back-to-back) (NN league)) (VP (VBZ wins) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ troubled) (NN season)) (ADVP (RB so) (RB far))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS attempts)) (VP (VBD were) (VP (VBN hit) (PP (IN by) (NP (DT a) (NN calf) (NN injury))) (PP (TO to) (NP (NP (NNP James) (NNP Tomkins)) (PP (IN in) (NP (NP (DT the) (NN warm-up)) (SBAR (WHNP (WDT which)) (S (VP (VBD meant) (NP (DT an) (JJ early) (NN recall)) (PP (IN for) (NP (NP (NNP Matthew) (NNP Upson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN missed) (S (NP (DT the) (JJ midweek)) (VP (VB win) (PP (IN over) (NP (NNP Blackpool))) (PP (IN with) (NP (NN tendonitis)))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP Birmingham) (NN centre-half)) (VP (VBD was) (VP (VBN paired) (PP (IN with) (NP (NP (NNP Winston) (NNP Reid)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN in) (PP (IN for) (NP (DT the) (JJ injured) (NNP Danny) (NNP Gabbidon)))))))))))))
(ROOT (S (NP (NNP Cameron) (NNP Jerome) (CC and) (NNP Barry) (NNP Ferguson)) (ADVP (CC both)) (VP (VBD overcame) (NP (NN ankle) (NNS injuries)) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NNP Birmingham) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ unchanged) (PP (IN from) (NP (NP (NNP Wednesday) (POS 's)) (CD 2-2) (NN draw)))) (PP (IN against) (NP (NNP Manchester) (NNP City))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN match)) (VP (VBD was) (NP (NP (DT a) (NN chance)) (PP (IN for) (NP (DT the) (NNPS Londoners))) (S (VP (TO to) (VP (VB avenge) (NP (PRP$ their) (NNP Carling) (NNP Cup) (JJ semi-final) (NN exit)) (PP (TO to) (NP (PRP$ their) (NNP Midlands) (NNS rivals))) (NP-TMP (JJ last) (NN month))))))) (. .)))
(ROOT (S (NP (NP (NNP Ben) (NNP Foster)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NP (NN howler)) (NP (JJ gifted) (NNP West) (NNP Ham)))) (S (NP (NP (DT a) (JJ first-leg) (NN lead)) (PP (IN in) (NP (DT that) (NN tie)))))) (, ,)) (VP (VBD started) (ADVP (RB nervously)) (, ,) (S (VP (VBG punching) (S (NP (DT an) (JJ early) (NNP Gary) (NNP O'Neil)) (VP (VB cross) (ADJP (JJ clear)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB catch)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN goalkeeper)) (VP (VBD came) (PRT (RP out)) (S (VP (TO to) (VP (VB snatch) (NP (DT the) (NN ball)) (PP (IN from) (NP (NP (NNP Frederic) (NNP Piquionne) (POS 's)) (NNS feet))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN put) (PRT (RP through)) (PP (IN by) (NP (DT the) (JJ in-form) (NNP Victor) (NNP Obinna))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ quiet) (NN opening)) (NP-TMP (CD 15) (NNS minutes)))) (, ,) (NP (NNP West) (NNP Ham)) (VP (VBD started) (S (VP (TO to) (VP (VB pressure) (NP (NP (DT the) (NNS visitors) (POS ')) (NN goal)))))) (. .)))
(ROOT (S (S (NP (NP (NN On-loan)) (NP (NNP Tottenham) (NNP striker) (NNP Keane))) (VP (VBD played) (NP (NNP Piquionne)) (PP (IN in) (PP (IN with) (NP (DT a) (JJ clever) (NN backheel)))))) (CC but) (S (NP (DT the) (JJ former) (NNP Portsmouth) (NN striker)) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (NP (DT a) (JJ tame) (NN curler)) (PP (IN at) (NP (NNP Foster)))))) (. .)))
(ROOT (S (NP (NP (NNP Obinna)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN scored) (NP (CD five)) (PP (IN in) (NP (PRP$ his) (JJ previous) (CD two) (NNS matches))))))) (, ,)) (ADVP (RB then)) (VP (VBD struck) (SBAR (S (S (NP (DT a) (JJ 25-yard) (NN effort)) (ADJP (RB just) (JJ wide))) (CC and) (S (NP (NNP Scott) (NNP Parker)) (VP (VBD threatened) (PP (IN with) (NP (NP (DT a) (ADJP (JJ dangerous) (JJ low)) (NN cross)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ hooked) (JJ clear)))))))))))) (. .)))
(ROOT (S (NP (NNP Robert) (NNP Green)) (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NP (NN action)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD collected) (NP (DT a) (JJ low) (NN shot)) (PP (IN from) (NP (NNP Lee) (NNP Bowyer))) (PP (IN on) (NP (DT the) (NN half-hour)))))))) (. .)))
(ROOT (S (NP (NNP Jerome)) (VP (VBD beat) (NP (NP (NNP Green)) (PP (TO to) (NP (NP (DT a) (NN header)) (PP (IN from) (NP (DT a) (NN corner)))))) (ADVP (RB soon) (PP (IN after) (SBAR (CC but) (S (NP (DT the) (JJ former) (NNP Cardiff) (NN marksman)) (VP (MD could) (VP (ADVP (RB only)) (NP (NN glance) (JJ wide))))))))) (. .)))
(ROOT (S (NP (NNP Roger) (NNP Johnson)) (VP (VP (VBD beat) (NP (NNP Piquionne)) (PP (TO to) (NP (DT a) (NN cross)))) (CC but) (VP (VBD flashed) (NP (DT a) (JJ free) (NN header)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (NP (CD 10) (NNS yards))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD cut) (PRT (RP out)) (NP (DT a) (JJ dangerous) (NN cross)) (PP (IN from) (NP (NN Obinna))) (PP (IN with) (NP (DT a) (JJ superb) (JJ diving) (NN header))) (SBAR (IN as) (S (NP (NNP Piquionne)) (VP (VBD lurked) (PP (IN at) (NP (DT the) (JJ back) (NN post))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ late)) (VP (VBG sliding) (NP (NN challenge)) (PP (IN on) (NP (NP (NNP David) (NNP Bentley)) (PP (IN from) (NP (NNP Mark) (NNP Noble))))))) (VP (VBD earned) (NP (DT the) (NNP Hammers) (NN midfielder)) (NP (DT a) (JJ yellow) (NN card))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham)) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (DT a) (NN penalty)) (PP (ADVP (RB late)) (IN on) (IN in) (NP (DT the) (JJ first) (NN half))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Lars) (NNP Jacobsen) (POS 's)) (NN strike)) (VP (VBD hit) (NP (NP (NNP Liam) (NNP Ridgewell)) (PP (IN on) (NP (DT the) (NN arm)))))))))))))) (CC but) (S (NP (NN referee) (NNP Chris) (NNP Foy)) (VP (VBD turned) (PRT (RP down)) (NP (PRP$ their) (NN appeal)))) (. .)))
(ROOT (S (NP (NNP Obinna)) (VP (VBD had) (NP (DT an) (NN appeal)) (SBAR (IN for) (S (NP (DT another) (NN spot-kick)) (VP (VBD turned) (PRT (RP down)) (NP (NNS moments)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN shot)) (VP (VBD hit) (SBAR (S (NP (NP (NNP Johnson)) (PP (IN on) (NP (NP (DT the) (NN arm)) (PP (IN in) (NP (DT the) (NN box) (CC and) (NN Keane)))))) (VP (VBD volleyed) (PP (IN over) (PP (IN under) (NP (NN pressure)))) (PP (IN in) (NP (NN stoppage-time))))))))))))) (. .)))
(ROOT (S (NP (NNP Manuel) (NNP da) (NNP Costa)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Upson)))) (PP (IN at) (NP (NN half-time))) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (JJ first) (NN appearance)) (PP (IN in) (NP (CD three) (NNS months))))))) (. .)))
(ROOT (S (S (NP (NNP Birmingham)) (VP (VBD started) (NP (DT the) (JJ second) (NN period)) (ADVP (RB brightly)))) (CC and) (S (NP (NNP Bentley)) (VP (VBD found) (NP (NP (DT the) (VBG towering) (NNP Zigic)) (PP (IN at) (NP (DT the) (JJ back) (NN post)))))) (CC but) (S (NP (PRP he)) (VP (VBD headed) (ADJP (JJ wide)) (, ,) (S (ADJP (JJ much) (PP (TO to) (NP (NP (NNP Alex) (NNP McLeish) (POS 's)) (NN frustration))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Birmingham) (NN manager)) (VP (VBD brought) (NP (NNP Larsson)) (PP (IN on) (PP (IN for) (NP (NNP Jerome)))) (PP (IN in) (NP (DT the) (JJ 57th) (NN minute))))) (CC and) (S (NP (NNP Grant)) (VP (VBD replaced) (NP (NN Piquionne)) (PP (IN with) (NP (NNP Carlton) (NNP Cole))) (ADVP (RB soon)) (PP (IN after)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP West) (NNP Ham) (NN crowd)) (VP (VBD were) (VP (VBG getting) (ADJP (JJ frustrated) (PP (IN with) (NP (NP (PRP$ their) (NN team) (POS 's)) (JJ scrappy) (NN play))))))) (CC and) (S (NP (PRP$ their) (NNS hopes)) (VP (VBD were) (NP (NP (JJ further)) (VP (VBN dashed) (SBAR (WHADVP (WRB when)) (S (NP (NNP Zigic)) (VP (VBD gave) (NP (NNP Birmingham)) (NP (DT a) (JJ 65th-minute) (NN lead))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 30-year-old)) (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (DT some) (NN slack)) (VP (VBG marking) (PP (IN from) (NP (NNP Wayne) (NNP Bridge))) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Larsson) (POS 's)) (NN free-kick)) (PP (IN at) (NP (NP (DT the) (JJ back) (NN post) (CC and) (NN nod) (NN home)) (PP (IN from) (NP (NP (CD six) (NNS yards)) (PP (IN for) (NP (PRP$ his) (JJ second))))))) (PP (IN in) (NP (CD two) (NNS matches))))))))))) (. .)))
(ROOT (S (NP (NNP Grant)) (VP (VBD looked) (PP (TO to) (NP (NNP Demba) (NNP Ba))) (PP (IN for) (NP (NP (NN inspiration)) (, ,) (NP (NP (DT the) (JJ Senegalese)) (VP (VBG coming) (PP (IN on)) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (NNS Hammers) (NN debut)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Keane))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP Hoffenheim) (NN striker)) (ADVP (RB almost)) (VP (VBD made) (NP (DT an) (JJ immediate) (NN impact)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD slammed) (NP (DT a) (NN volley)) (PP (IN onto) (NP (DT the) (NN woodwork))) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD ricocheted) (PP (IN around) (NP (DT the) (NNP Birmingham) (NN box)))))))))) (. .)))
(ROOT (S (S (NP (NN Da) (NNS Costa)) (ADVP (RB almost)) (VP (VBD caught) (NP (NNP Foster)) (PRT (RP out)) (PP (IN with) (NP (DT a) (JJ fierce) (JJ 35-yard) (NN shot))))) (CC but) (S (NP (DT the) (NNP Birmingham) (NN keeper)) (VP (VBD scrambled) (PP (IN across) (NP (PRP$ his) (NN line) (S (VP (TO to) (VP (VB save)))))))) (. .)))
(ROOT (S (NP (DT The) (NN defender)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN forefront)) (PP (IN of) (NP (NP (NP (NNP West) (NNP Ham) (POS 's)) (JJ late) (NN push)) (PP (IN for) (NP (DT an) (NN equaliser))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD headed) (NP (NP (RB just) (JJ wide)) (PP (IN of) (NP (NP (NNP Foster) (POS 's)) (NN goal)))) (PP (IN from) (NP (CD eight) (NNS yards))))))) (. .)))
(ROOT (S (NP (NNP Parker)) (VP (VP (VBD slipped) (PP (IN into) (NP (DT the) (NN box))) (PP (IN in) (ADJP (JJ stoppage-time)))) (CC but) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NNP Birmingham) (NNS defenders)))))))) (. .)))
