(ROOT (FRAG (NP (NP (NNP Liverpool) (CD 2-1) (NNP Man) (NNP City)) (: :) (NP (NP (NNP Philippe) (NNP Coutinho)) (NP (DT the) (NN hero)))) (SBAR (IN as) (S (NP (NNS Reds)) (VP (VB march) (PP (IN on)))))))
(ROOT (S (NP (NNP Philippe) (NNP Coutinho)) (VP (VBD netted) (NP (DT a) (JJ sumptuous) (NN winner)) (PP (IN for) (NP (NNP Liverpool))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP beat) (S (NP (NNP Man) (NNP City) (CD 2-1)) (VP (TO to) (VP (VB continue) (NP (PRP$ their) (NN surge)) (ADVP (IN up) (NP (DT the) (NN table)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Brendan) (NNP Rodgers) (POS ')) (NN side)) (VP (VP (VBP are) (ADJP (JJ top) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League) (NN form) (NNS standings)) (PP (IN since) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (DT the) (NN year)))))))) (PP (IN after) (S (VP (VBG taking) (NP (CD 20) (NNS points)) (PP (IN from) (NP (DT a) (JJ possible) (CD 24))))))) (CC and) (VP (VBP are) (ADVP (RB up) (PP (TO to) (ADJP (JJ fifth)))) (PP (IN in) (NP (NP (DT the) (NN table)) (, ,) (PP (IN above) (NP (NNP Southampton))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG netting) (NP (DT a) (JJ scintillating) (NN opening) (NN goal)) (NP-TMP (JJ last) (NN week)) (PP (IN against) (NP (NNP Saints)))))) (, ,) (NP (NNP Coutinho)) (VP (VBD was) (PP (IN at) (NP (PRP it))) (ADVP (RB again)) (PP (IN at) (NP (NP (NNP Anfield)) (PP (IN on) (NP (NNP Sunday))))) (, ,) (VP (VBG curling) (NP (JJ homeamajestic) (NN effort)) (PP (IN from) (SBAR (NP (CD 20) (NNS yards)) (IN with) (S (NP (CD 15) (NNS minutes)) (VP (VBD left) (S (VP (TO to) (VP (VB play)))))))))) (. .)))
(ROOT (S (NP (NNP Jordan) (NNP Henderson)) (VP (VBD had) (VP (VBN given) (NP (NNP Liverpool)) (NP (NP (DT a) (JJ first-half) (NN lead)) (PP (IN with) (NP (NP (DT an) (ADJP (RB equally) (JJ brilliant)) (NN strike)) (PP (IN on) (SBAR (NP (CD 11) (NNS minutes)) (IN before) (S (NP (NNP Edin) (NNP Dzeko)) (VP (VBD rounded) (PRT (RP off)) (NP (DT a) (ADJP (JJ fantastic)) (NN team) (NN move)) (S (VP (TO to) (VP (VB equalise) (NP-TMP (CD 14) (NNS minutes) (RB later)))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NP (DT both) (NNS sides) (POS ')) (JJ European) (NNS exertions)) (PP (IN in) (NP (JJ midweek))))) (, ,) (S (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBD was) (ADJP (JJ frenetic) (PP (IN throughout))))) (CC and) (S (NP (NNP Adam) (NNP Lallana)) (VP (VBD had) (NP (NP (CD two) (NNS goals)) (VP (VBN disallowed) (PP (IN for) (NP (DT the) (NNS hosts))) (SBAR (IN while) (S (NP (NNP Sergio) (NNP Aguero)) (VP (VBD hit) (NP (NP (DT the) (NN post)) (PP (IN for) (NP (NP (NNP City)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP remain) (NP (NP (CD five) (NNS points)) (PP (IN behind) (NP (NP (NNP Chelsea)) (PP (IN in) (NP (DT the) (NN title) (NN race))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Blues)) (ADVP (RB now)) (VP (VBP have) (NP (NP (DT a) (NN game)) (PP (IN in) (NP (NN hand))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS teams)) (VP (VBD made) (NP (JJ fast) (NNS starts)))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Liverpool)) (SBAR (WHNP (WP who)) (S (VP (VBD crafted) (NP (DT the) (ADJP (RBR better) (JJ early)) (NNS chances)) (, ,) (PP (IN with) (NP (NP (NN Lallana)) (ADJP (RB heavily) (VBN involved)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP England)) (JJ international)) (VP (VBD drew) (NP (DT a) (S (S (VP (VB save) (PP (IN from) (NP (NP (NNP Joe) (NNP Hart)) (PP (IN with) (NP (DT a) (JJ low) (JJ toe-poked) (NN shot))))) (PP (IN after) (NP (CD eight) (NNS minutes))))) (CC and) (ADVP (RB then)) (S (VP (VBD had) (NP (NP (DT a) (NN goal)) (VP (VBN disallowed) (PP (IN for) (ADVP (NN offside))) (PP (ADVP (NP (CD 60) (NNS seconds)) (RB later)) (IN after) (S (VP (VP (ADVP (RB brilliantly)) (VBG controlling) (NP (NP (NNP Raheem) (NNP Sterling) (POS 's)) (NN pass))) (CC and) (VP (VBG finishing) (PP (IN from) (NP (DT a) (JJ tight) (NN angle)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD did) (RB not) (VP (VB heed) (NP (DT the) (NN warning)) (ADVP (RB though)) (, ,) (SBAR (IN because) (S (NP (DT the) (NN net)) (VP (VBD was) (VP (VBG rippling) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ 11th) (NN minute)))))))))) (: -) (CC and) (S (NP-TMP (DT this) (NN time)) (, ,) (NP (DT the) (NN goal)) (VP (VBD stood))) (. .)))
(ROOT (SINV (PP (IN After) (NP (NNP Vincent) (NNP Kompany))) (VP (VBD had) (VP (VBN lost) (NP (NP (DT a) (CD 50-50)) (PP (IN with) (NP (NP (NNP Coutinho)) (, ,) (NP (DT the) (JJ Brazilian) (NN fed))))))) (NP (NP (NNP Henderson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD picked) (PRT (RP out)) (NP (NP (NP (NNP Joe) (NNP Hart) (POS 's)) (JJ top) (JJ left-hand) (NN corner)) (PP (IN with) (NP (DT a) (JJ superb) (NN strike)))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VP (VBD responded) (ADVP (RB well))) (CC and) (VP (MD could) (VP (VB have) (VP (VBN levelled) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Aguero)) (VP (VBD capitalised) (PP (IN on) (NP (DT a) (NN mix-up))) (PP (IN in) (NP (DT the) (NNP Liverpool) (NN defence))))))))))) (, ,) (CC but) (S (NP (PRP$ his) (ADJP (JJ hooked) (JJ left-foot)) (NN shot)) (VP (VBD cannoned) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN post))))) (. .)))
(ROOT (S (NP (DT The) (NN chance)) (VP (VBD lifted) (SBAR (S (NP (NNP City) (CC and) (PRP they)) (ADVP (RB deservedly)) (VP (VBD equalised) (PP (IN with) (NP (DT a) (JJ fine) (NN team) (NN goal))) (PP (IN after) (NP (CD 25) (NNS minutes))))))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Silva) (NN fed) (NNP Aguero)) (PP (IN in) (NP (NP (DT the) (NN right) (NN channel)) (, ,) (CC and) (NP (DT the) (NNP Argentina) (NN striker))))) (ADVP (RB brilliantly)) (VP (VBD slipped) (PP (IN in) (NP (NP (NNP Dzeko)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD beat) (NP (NP (NNP Simon) (NNP Mignolet)) (PP (IN with) (NP (DT a) (JJ low) (JJ right-foot) (NN shot)))))))))) (. .)))
(ROOT (S (NP (NNP Lallana)) (VP (VBD had) (NP (NP (DT another) (NN goal)) (VP (VBN disallowed) (PP (IN on) (NP (NP (CD 54) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Martin) (NNP Skrtel)) (VP (VBD was) (PP (IN in) (NP (DT an) (NN offside) (NN position))) (SBAR (WHADVP (WRB when)) (S (VP (VBG nodding) (PRT (RP down)) (NP (NP (DT a) (NN free-kick)) (PP (TO to) (NP (NP (NNP Lallana)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD finished) (PP (IN from) (NP (JJ close) (NN range)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sky) (NNP Sports) (NN pundit) (NNP Gary) (NNP Neville)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN on) (NP (JJ co-commentary) (NN duty)))))) (, ,)) (VP (VBD described) (SBAR (S (NP (DT the) (NN way) (NN City)) (VP (VBD were) (VP (VBG playing) (PP (IN as) (`` ``) (ADJP (JJ embarrassing)) ('' '')) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB repeatedly)) (VP (VBD were) (VP (VBN cut) (ADJP (JJ open) (PP (IN in) (ADJP (JJ midfield)))) (PP (IN by) (NP (NP (DT a) (JJ relentless) (NNP Liverpool)) (VP (VBG attacking) (NP (NN unit)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Coutinho)) (VP (VBD was) (NP (DT the) (NN spearhead)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (PRP he)) (SBAR (IN that) (S (VP (VBD conjured) (PRT (RP up)) (NP (NP (DT the) (JJ match-winning) (NN moment)) (PP (IN on) (NP (CD 75) (NNS minutes))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (NP (DT an) (NN effort)) (RB very)) (ADJP (JJ similar) (PP (TO to) (NP (NNP Henderson) (POS 's)))) (PP (IN as) (NP (NP (NNP Sterling)) (VP (VBN fed) (NP (NP (NNP Coutinho)) (PP (IN on) (NP (NP (DT the) (JJ left) (NN corner)) (PP (IN of) (NP (DT the) (NN box))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VP (ADVP (RB then)) (VBD cut) (NP (JJ inside))) (CC and) (VP (VBD swept) (NP (DT a) (JJ brilliant) (JJ right-foot) (NN shot)) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD stepped) (PRT (RP up)) (NP (PRP$ their) (NN intensity)) (PP (PP (IN after) (NP (NP (DT the) (NN goal)) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD tired) (ADVP (RB slightly))))))) (CC and) (PP (IN with) (NP (NP (DT the) (NN clock)) (VP (VBG ticking) (PRT (RP down)))))))) (, ,) (NP (NNP Silva)) (VP (VBD shot) (ADJP (RB agonisingly) (JJ wide) (PP (IN from) (PP (IN inside) (NP (DT the) (NN area))))) (SBAR (IN after) (S (NP (NNP Yaya) (NNP Toure)) (VP (VBD had) (VP (VBN bulldozed) (NP (PRP$ his) (NN way)) (PP (IN through) (NP (NP (DT the) (NNP Liverpool) (NN midfield)) (CC and) (NP (NN defence))))))))) (. .)))
(ROOT (S (CC But) (NP (DT an) (NN equaliser)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (ADJP (JJ harsh) (PP (IN on) (NP (NP (NNP Liverpool)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NP (JJ restricted) (NN City)) (PP (TO to) (NP (NP (RB just) (CD one) (NN shot)) (PP (IN on) (NP (NN target)))))) (PP (IN throughout) (NP (DT the) (NN game)))))))) (: -) (ADJP (DT the) (JJS fewest))) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN had) (PP (IN in) (NP (NP (DT any) (NNP Premier) (NNP League) (NN game)) (NP-TMP (DT this) (NN season))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VB march) (PP (IN on)) (, ,) (PP (IN with) (NP (NP (NNP Burnley)) (PP (IN next) (NP (NP (ADVP (RB up) (IN at)) (NP (NNP Anfield)) (PP (IN on) (NP (NNP Wednesday) (NN night)))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Manuel) (NNP Pellegrini) (POS 's)) (NNP City) (NN host) (NN Leicester)) (PP (IN at) (NP (DT the) (NNP Etihad)))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS Ratings)))
(ROOT (S (NP (NP (NNP Liverpool)) (: :) (NP (NP (NNP Mignolet)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,)) (VP (MD Can) (VP (NP (NP (-LRB- -LRB-) (QP (CD 7)) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NN Skrtel)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Lovren)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Henderson)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Allen)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Moreno)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Markovic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Lallana)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coutinho)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Sterling)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NNP Sturridge) (, ,) (NNP Toure)) (. .)))
(ROOT (NP (NP (NNP Man) (NNP City)) (: :) (NP (NP (NP (NNP Hart)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Zabaleta)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mangala)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Kompany)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Kolarov)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Fernandinho)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Yaya) (NNP Toure)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Silva)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Nasri)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Dzeko)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Aguero)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NNP Lampard) (, ,) (NNP Bony) (, ,) (NNP Milner)) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match)))) (: :) (NP (NNP Philippe) (NNP Coutinho)) (. .)))
