(ROOT (S (NP (NNP Spurs)) (VP (VBP spurn) (NP (JJR more) (NNS points)))))
(ROOT (S (NP (NNP Tottenham)) (VP (VBD dropped) (SBAR (NP (QP (DT another) (CD two)) (NNS points)) (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBN held) (PP (TO to) (NP (DT a) (CD 1-1) (NN draw))) (PP (IN at) (NP (NN home))) (PP (TO to) (NP (NNP Sunderland)))))))) (. .)))
(ROOT (S (S (NP (NNP Spurs)) (VP (VBD failed) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (NP (NP (NP (JJ last) (NN week) (POS 's)) (JJ famous) (NNP UEFA) (NNPS Champions) (NNP League) (NN victory)) (PP (IN over) (NP (NP (NNS holders)) (NP (NNP Inter) (NNP Milan))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD suffered) (NP (DT a) (JJ 4-2) (NN defeat)) (PP (IN at) (NP (NNP Bolton))) (PP (IN on) (NP (NNP Saturday))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB bounce) (ADVP (RB back) (PP (IN on) (NP (PRP$ their) (NN return)) (PP (TO to) (NP (NNP White) (NNP Hart) (NNP Lane))))) (PP (IN despite) (S (VP (VBG dominating) (PP (IN in) (NP (DT all) (NNS areas)))))))))))) (. .)))
(ROOT (S (NP (JJ Fit-again) (JJ Dutch) (NN star) (NNP Rafael) (NNP van) (NNP der) (NNP Vaart)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT a) (JJ thoroughly-deserved) (NN lead)) (PP (IN in) (NP (DT the) (JJ 64th) (NN minute)))) (, ,) (S (VP (VBG maintaining) (NP (NP (PRP$ his) (NN record)) (PP (IN of) (NP (NP (VBG scoring)) (PP (IN in) (NP (NP (DT each)) (PP (IN of) (NP (NP (PRP$ his) (NNS games)) (PP (IN at) (NP (NN home))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Tottenham)) (VP (VBD threw) (PRT (RP away)) (NP (NN victory)) (SBAR (IN as) (S (NP (DT the) (JJ Black) (NNS Cats)) (VP (VBD levelled) (PP (IN within) (NP (CD three) (NNS minutes))) (SBAR (IN after) (S (NP (NNP Asamoah) (NNP Gyan)) (VP (VBD capitalised) (PP (IN on) (NP (DT a) (JJ shocking) (NN error))) (PP (IN in) (NP (DT the) (NN home) (NN defence)))))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (VP (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB launch) (NP (DT another) (NN onslaught))))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (DT a) (NN draw))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (NP (NNP Harry) (NNP Redknapp) (POS 's)) (NNS men)) (VP (VBP have) (VP (VBN taken) (PP (NP (RB just) (CD two) (NNS points)) (IN from) (NP (DT the) (JJ last) (CD 12))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))))) (. .)))
(ROOT (SINV (S (S (NP (DT The) (NNS hosts)) (VP (VBD were) (ADVP (RB straight)) (PP (IN on) (NP (DT the) (JJ front) (NN foot))))) (CC and) (S (NP (DT a) (NNP Luka) (NNP Modric)) (VP (VBD shot) (SBAR (S (VP (VBD drew) (S (NP (DT a) (JJ low)) (VP (VB save) (PP (IN from) (NP (NNP Craig) (NNP Gordon))))))))))) (, ,) (VP (VBD recalled) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN game)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (CD six) (NNP Sunderland) (NNS changes))))))))) (PP (IN from) (NP (NP (DT the) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD beat))))))) (NP (NP (NNP Stoke) (CD 2-0)) (PP (IN on) (NP (NNP Saturday)))) (. .)))
(ROOT (S (S (NP (NNP Roman) (NNP Pavlyuchenko)) (VP (VBD was) (PP (IN among) (NP (CD four) (NNS changes))) (PP (IN for) (NP (NNP Tottenham))) (, ,) (VP (VBG coming) (PP (IN in) (IN for) (NP (NP (NNP Peter) (NNP Crouch)) (PP (TO to) (NP (NN partner) (NNP Van) (NNP der) (NNP Vaart))))) (ADVP (IN up) (NN front))))) (, ,) (CC and) (S (NP (DT the) (NNP Russia) (NN striker)) (VP (VBD fired) (ADJP (RB narrowly) (JJ wide)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (VP (VBD replied) (PP (IN with) (NP (NP (NNP Lee) (NNP Cattermole)) (CC and) (NP (NNP Kieran) (NNP Richardson)))) (S (VP (VBG going) (ADVP (RB close)))))) (CC but) (S (NP (NNP Anton) (NNP Ferdinand)) (ADVP (RB then)) (VP (VBD hobbled) (PRT (RP off)) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN at) (NP (NN left-back))) (PP (IN by) (NP (NNP Phil) (NNP Bardsley))))))))) (. .)))
(ROOT (SINV (ADVP (RB Spurs)) (VP (ADVP (RB soon)) (VP (VBD got) (ADVP (RB back)) (PP (IN on) (NP (JJ top)))) (CC and) (VP (VBD recalled) (SBAR (S (NP (NN captain) (NNP Tom) (NNP Huddlestone)) (ADVP (RB almost)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN in) (NP (DT the) (JJ 19th) (NN minute))))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD struck) (NP (DT an) (JJ upright)) (PP (IN with) (NP (DT a) (JJ crisp) (NN half-volley))) (SBAR (IN after) (S (NP (NP (NNP Gareth) (NNP Bale) (POS 's)) (NN corner)) (VP (VBD was) (VP (VBN cleared)))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Vaart)) (ADVP (RB then)) (VP (VBD exchanged) (SBAR (S (VP (VBZ passes) (PP (IN with) (NP (NN Huddlestone))) (S (VP (TO to) (VP (VB test) (NP (NNP Gordon)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post))) (SBAR (IN while) (S (NP (NNP David) (NNP Bentley)) (, ,) (S (VP (VBG making) (S (NP (PRP$ his) (JJ first) (NN league)) (VP (VB start) (NP (DT this) (NN season)))))) (, ,) (VP (VBD forced) (NP (DT the) (NNP Scotland) (NN keeper)) (S (VP (TO to) (VP (VB palm) (ADVP (RB behind) (RB again)) (PP (IN with) (NP (DT an) (JJ inswinging) (NN free-kick)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJS best) (NN Sunderland)) (VP (MD could) (VP (VB muster) (SBAR (IN as) (S (NP (NN half-time)) (VP (VBD approached) (SBAR (S (VP (VBD was) (NP (NP (DT a) (JJ tame) (NNP Gyan) (NN header)) (PP (RB straight) (IN at) (NP (NNP Heurelho) (NNP Gomes)))) (, ,) (SBAR (IN while) (S (NP (NNP Bentley)) (VP (VBD cut) (PP (IN inside) (NP (NP (NNP Bolo) (NNP Zenden)) (PP (IN on) (NP (DT the) (NN right))))) (S (VP (TO to) (VP (VB force) (S (NP (NNP Gordon)) (VP (TO to) (VP (VB tip) (PP (IN over) (NP (DT a) (JJ fine) (JJ left-footed) (NN strike)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pavlyuchenko)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Crouch)) (PP (IN at) (NP (NN half-time))))) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (ADVP (RB back)) (NN injury)))))))) (CC and) (S (NP (NNP Tottenham)) (VP (VBD piled) (NP (DT the) (NN pressure)) (PP (IN on)) (, ,) (NP (NP (JJ whipping) (DT a) (NN series)) (PP (IN of) (NP (NNS crosses)))) (PP (IN into) (NP (NP (DT the) (JJ Black) (NNS Cats) (POS ')) (NN box))))) (. .)))
(ROOT (S (S (NP (NNP Van) (NNP der) (NNP Vaart)) (VP (VBD sent) (S (NP (DT a) (JJ free) (NN header) (NNS inches)) (ADJP (JJ wide) (PP (IN from) (NP (NP (NNP Alan) (NNP Hutton) (POS 's)) (JJ right-wing) (NN cross))))))) (CC and) (S (NP (NNP Gordon)) (ADVP (RB then)) (VP (VBD had) (S (VP (TO to) (VP (VB stretch) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (NP (DT the) (NNP Dutchman) (POS 's)) (JJ downward) (NN header)) (PP (IN from) (NP (DT a) (NNP Bentley) (NN corner)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS hosts)) (ADVP (RB finally)) (VP (VBD broke) (SBAR (S (NP (NP (DT the) (NN deadlock)) (PP (IN as) (NP (NP (NNP Bale) (POS 's)) (JJ left-wing) (NN cross)))) (VP (VBD was) (VP (VP (VBN headed) (ADVP (RB back)) (PP (IN across) (NP (NN goal))) (PP (IN by) (NP (NP (NNP Crouch)) (PP (IN for) (NP (NP (NNP Van) (NNP der) (NNP Vaart)) (PP (TO to) (NP (NN chest))))))) (ADVP (RB down))) (CC and) (VP (VB turn) (NP (DT the) (NN ball)) (PP (IN in) (PP (IN from) (NP (JJ close) (NN range)))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN Dutchman)) (VP (VBD appeared) (S (VP (TO to) (VP (VB use) (NP (DT an) (NN arm)))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ terrible) (NN mistake)) (VP (VBD saw) (SBAR (S (NP (NNPS Spurs)) (VP (VBP squander) (NP (DT the) (NN lead)) (ADVP (ADVP (RB almost) (RB immediately)) (PRN (, ,) (ADVP (RB though)) (, ,)) (SBAR (IN as) (S (NP (DT neither) (NP (NNP William) (NNP Gallas)) (CC nor) (NP (JJ defensive) (NN partner) (NNP Younes) (NNP Kaboul))) (VP (VBD took) (NP (NN charge)) (, ,) (S (VP (VBG allowing) (NP (NP (JJ substitute) (NNP Danny) (NNP Welbeck) (POS 's)) (ADJP (JJ hopeful)) (NN ball) (S (VP (TO to) (VP (VB roll) (PP (IN through) (PP (IN for) (NP (NNP Gyan)))) (S (VP (TO to) (VP (VB follow) (PRT (RP up)) (NP (PRP$ his)) (S (VP (VB brace) (PP (IN against) (NP (NNP Stoke))) (PP (IN by) (S (VP (VBG slotting) (ADVP (NN home)) (NP (PRP$ his) (JJ fifth) (NN goal)) (PP (ADVP (RB already)) (IN since) (NP (PRP$ his) (JJ club-record) (NN capture))))))))))))))))))))))))) (. .)))
