(ROOT (S (NP (NP (NNP Tottenham) (POS 's)) (JJ impressive) (NNP Premier) (NNP League)) (VP (NN form) (VP (VBD continued) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP beat) (NP (NNP Aston) (NNP Villa) (CD 2-0)))))))))
(ROOT (S (NP (NNP Tottenham)) (VP (VBD made) (NP (PRP it)) (NP (NP (CD four)) (SBAR (S (NP (NNP Premier) (NNP League)) (VP (VBZ wins) (PP (IN in) (NP (DT a) (NN row))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD saw) (PRT (RP off)) (NP (NNP Aston) (NNP Villa) (CD 2-0)) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))))))) (. .)))
(ROOT (S (NP (NNP Steven) (NNP Caulker) (CC and) (NNP Aaron) (NNP Lennon)) (VP (VBD got) (NP (DT the) (NNS goals)) (PP (IN for) (NP (NP (NNP Andre) (NNP Villas-Boas) (POS ')) (NN side))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD moved) (PP (IN into) (NP (JJ fifth) (NN spot))))))) (. .)))
(ROOT (S (NP (DT The) (JJ main) (NN talking) (NN point)) (ADVP (RB prior) (PP (TO to) (NP (NN kick-off)))) (VP (VBD was) (NP (NP (DT the) (NN inclusion)) (PP (IN of) (NP (NP (NNP Hugo) (NNP Lloris)) (PP (IN in) (S (NP (NNP Spurs) (POS ')) (VP (VBG starting) (NP (NNP XI)))))))) (, ,) (PP (IN with) (NP (NP (PRP$ his) (NN selection)) (VP (VBG bringing) (NP (NP (NP (NNP Brad) (NNP Friedel) (POS 's)) (JJ remarkable) (NN run)) (PP (IN of) (NP (CD 310) (JJ successive) (JJ top) (NN flight) (NNS appearances)))) (PP (TO to) (NP (DT an) (NN end))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD wasted) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ good) (NNS opportunities)))) (SBAR (IN before) (S (NP (DT the) (NN deadlock)) (VP (VBD was) (ADVP (RB finally)) (VP (VBN broken) (PP (IN in) (NP (DT the) (JJ 58th) (NN minute)))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN corner)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB make) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (NN birthday) (NN boy) (NNP Jermain) (NNP Defoe))))))))) (CC and) (S (NP (PRP he)) (VP (VBD saw) (NP (PRP$ his) (NN shot)) (PP (IN from) (NP (JJ close) (NN range) (NN ricochet))) (PP (IN into) (NP (DT the) (NN net))) (PP (IN off) (NP (NP (DT the) (NNS heels)) (PP (IN of) (NP (NNP Caulker))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (ADVP (RB then)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN on) (NP (CD 67) (NNS minutes))) (, ,) (PP (IN with) (S (NP (NP (NNP Joe) (NNP Bennett)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB later)) (VP (VBN forced) (PRT (RP off)) (PP (IN on) (NP (DT a) (NN stretcher))))))) (: -)) (VP (VP (VBG backing) (PRT (RP off)) (NP (NNP Lennon))) (CC and) (VP (VBG allowing) (NP (DT the) (NNP England) (NN winger)) (S (VP (TO to) (VP (VB drill) (NP (DT a) (JJ low) (NN drive)) (PP (PP (IN through) (NP (PRP$ his) (NNS legs))) (CC and) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))))) (. .)))
(ROOT (S (S (NP (JJ Debutant) (NNP Lloris)) (VP (VBD received) (NP (NP (DT a) (NN hero) (POS 's)) (JJ welcome)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD emerged) (PP (IN from) (NP (DT the) (NN tunnel)))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB barely)) (VP (VBD had) (S (NP (NN anything)) (VP (TO to) (VP (VB do) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (VBG opening) (NN quarter)))))))) (SBAR (IN as) (S (NP (NNP Spurs)) (VP (VBD started) (ADVP (RB well))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (QP (JJR less) (IN than) (CD 30)) (NNS seconds)) (VP (VBN gone)))) (NP (NNP Defoe)) (VP (VBD laid) (NP (NP (DT the) (NN ball)) (ADVP (IN off) (PP (TO to) (NP (NP (NNP Gareth) (NNP Bale)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD flashed) (NP (NP (DT a) (VBG curling) (NN shot)) (ADJP (RB just) (JJ wide))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jan) (NNP Vertonghen)) (ADVP (RB then)) (VP (VP (VBP burst) (PRT (RP down)) (NP (DT the) (JJ left) (NN flank))) (CC and) (VP (VBD cut) (NP (DT the) (NN ball)) (ADVP (RB back))))) (CC but) (S (NP (NNP Defoe)) (VP (VBD blazed) (NP (DT the) (NN ball)) (PP (IN over) (PP (IN from) (NP (CD 12) (NNS yards)))))) (. .)))
(ROOT (S (S (NP (NNP Bale)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (JJ devilish) (NN cross))) (PP (IN after) (NP (CD five) (NNS minutes))))) (, ,) (CC but) (S (NP (NNP Vertonghen)) (VP (VP (VBD mistimed) (NP (PRP$ his) (NN run)) (PP (IN by) (NP (DT a) (JJ second)))) (CC and) (VP (ADVP (RB just)) (VBD missed) (NP (DT a) (NN tap-in)) (PP (IN from) (NP (JJ close) (NN range)))))) (. .)))
(ROOT (S (NP (NNS Moments)) (VP (VP (ADVP (RB later) (NP (NNP Bale))) (VBD beat) (NP (DT the) (NN offside) (NN trap))) (CC and) (VP (VBD went) (PP (TO to) (NP (NN ground))) (PP (IN after) (S (VP (VBG rounding) (NP (NNP Brad) (NNP Guzan))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Welshman)) (VP (VBD appealed) (PP (IN for) (NP (NP (DT a) (JJ foul)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN seen) (NP (DT the) (JJ American) (JJ red-carded))))))))))) (, ,) (CC but) (S (NP (NN referee) (NNP Neil) (NNP Swarbrick)) (VP (VBD waved) (NP (NN play)) (PP (IN on)))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Lloris) (POS ')) (JJ first) (NN piece)) (PP (IN of) (NP (NN action)))) (VP (VBD came) (PP (IN after) (NP (CD 20) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD saved) (ADVP (RB awkwardly)) (PP (IN from) (NP (JJ Christian) (NNP Benteke)))))))) (, ,) (CC but) (S (NP (DT the) (NN Frenchman)) (VP (VBD showed) (NP (NN confidence)) (PP (IN by) (S (VP (VBG racing) (PRT (RP out)) (PP (TO to) (ADJP (JJ clear))) (SBAR (IN before) (S (NP (NNP Brett) (NNP Holman)) (VP (MD could) (VP (VB shoot)))))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (VP (VP (VBD were) (PP (IN on) (NP (NN top)))) (, ,) (CC but) (VP (ADVP (RB still)) (MD could) (RB not) (VP (VB find) (NP (DT a) (NN way)) (PP (IN through))))) (. .)))
(ROOT (S (S (NP (NNP Defoe)) (VP (VBD gained) (NP (DT a) (NN yard)) (PP (IN on) (NP (PRP$ his) (NN marker))) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (NNP Lennon) (NN pass))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD could) (ADVP (RB only)) (VP (VB shoot) (S (NP (DT a) (NN yard)) (ADJP (JJ wide)))))) (. .)))
(ROOT (S (NP (NNP Lloris)) (ADVP (RB then)) (VP (VP (VBD did) (ADVP (RB well)) (PP (TO to) (NP (NN race))) (ADVP (RB out))) (CC and) (VP (VB deny) (NP (NP (NNP Benteke) (CC and) (NNP Gabriel) (NNP Agbonlahor)) (PP (IN in) (NP (JJ quick) (NN succession)))) (SBAR (IN as) (S (NP (NNP Villa)) (VP (VBD threatened) (S (VP (TO to) (VP (VB score) (PP (IN on) (NP (DT the) (NN counter))))))))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD failed) (PP (IN in) (NP (PRP$ their) (NN bid) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (IN before) (NP (DT the) (NN break)))))))))) (: -) (CC and) (S (NP (PRP they)) (ADVP (RB almost)) (VP (VBD went) (ADVP (RB behind)) (SBAR (RB just) (IN after) (S (NP (DT the)) (VP (VB restart) (ADVP (NNS thanks) (PP (TO to) (NP (NP (NNP Lloris) (POS ')) (JJ only) (NN error))))))))) (. .)))
(ROOT (S (S (NP (NN Villa)) (VP (VBD intercepted) (S (NP (DT the) (NNP Frenchman) (POS 's)) (VP (VB throw) (PP (TO to) (NP (NNP Vertonghen))))))) (CC and) (S (NP (NNP Agbonlahor)) (VP (VBD found) (NP (DT the) (JJ unmarked) (NNP Benteke)) (PP (IN at) (NP (DT the) (JJ back) (NN post))))) (CC but) (S (NP (PRP he)) (VP (VBD headed) (ADJP (JJ wide)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN crowd)) (, ,) (ADJP (RB fully) (JJ aware) (PP (IN of) (NP (NP (DT the) (NN cost)) (PP (IN of) (NP (NP (NP (NNPS Spurs) (POS ')) (NN profligacy)) (PP (IN against) (NP (NNP Panathinaikos))))))) (PP (IN on) (NP (NNP Thursday)))) (, ,)) (VP (VBD became) (NP (JJ tense)))) (, ,) (CC but) (S (NP (PRP$ their) (NNS nerves)) (VP (VBD eased) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Defoe) (POS 's)) (VP (VBN deflected)) (NN shot)) (VP (VBD went) (PP (IN in) (ADVP (RB just))) (PP (IN before) (NP (DT the) (NN hour)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN striker)) (VP (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Bale) (POS 's)) (NN cross)))))) (CC and) (VP (VBD took) (NP (DT a) (NN touch)) (PP (IN before) (NP (NN firing)))) (NP (NP (DT a) (JJ low) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG going) (ADJP (JJ wide)) (SBAR (IN until) (S (NP (PRP it)) (VP (VP (VBD clipped) (NP (NP (NNP Caulker) (POS 's)) (NN heel))) (CC and) (VP (VBD flew) (NP (JJ past) (NNP Guzan)))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Nine) (NNS minutes) (RB later)) (NP (PRP it)) (VP (VBD was) (VP (NP (CD 2-0) (NNS thanks)) (PP (TO to) (NP (NP (NP (NNP Lennon) (POS 's)) (JJ first)) (PP (IN of) (NP (DT the) (NN season))))))) (. .)))
(ROOT (S (S (NP (NNP Bennett)) (VP (VBD failed) (S (VP (TO to) (VP (VB close) (PRT (RP down)) (NP (NP (NNP Clint) (NNP Dempsey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD squared) (PP (IN for) (NP (NNP Lennon)))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD swept) (NP (DT a) (JJ precise) (NN shot)) (PP (IN past) (NP (NNP Guzan))) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))) (. .)))
(ROOT (S (NP (NNP Villas-Boas)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Emmanuel) (NNP Adebayor)) (PP (IN for) (NP (PRP$ his) (JJ first) (NN appearance)))) (PP (IN in) (PP (IN over) (NP (DT a) (NN month))))) (. .)))
(ROOT (S (S (NP (NNP Dempsey)) (VP (MD should) (VP (VB have) (VP (VBN put) (NP (DT the) (NN game)) (PP (IN beyond) (NP (NP (NN doubt)) (NP-TMP (CD 15) (NNS minutes)) (PP (IN from) (NP (DT the) (NN end))))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB somehow)) (VP (VBD missed) (NP (DT a) (JJ free) (NN header)) (PP (IN from) (NP (CD eight) (NNS yards))))) (. .)))
(ROOT (S (PP (ADVP (RB Worryingly)) (IN for) (NP (NNP Villa))) (, ,) (NP (NNP Bennett)) (VP (VBD was) (VP (VBN carried) (PRT (RP off)) (PP (IN on) (NP (DT a) (NN stretcher))) (PP (IN with) (NP (NP (CD 12) (NNS minutes)) (SBAR (S (VP (VBD left) (PP (IN after) (S (VP (VBG clattering) (PP (IN in) (PP (TO to) (NP (DT the) (NN advertising) (NNS boards)))))))))))))) (. .)))
