(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Hull) (NNP City)) (VP (VB ease) (S (NP (NP (JJ past) (NN Everton)) (PP (IN with) (NP (CD 2-0)))) (VP (VB win) (PP (IN at) (NP (DT the) (NNP KC) (NNP Stadium)))))))))
(ROOT (S (NP (NNP Hull) (NNP City)) (VP (VBD increased) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Everton) (NN boss) (NNP Roberto) (NNP Martinez))) (SBAR (IN after) (S (NP (DT a) (JJ comfortable) (CD 2-0)) (VP (VBP win) (PP (IN at) (NP (DT the) (NNP KC) (NNP Stadium)))))) (, ,) (PP (IN with) (S (NP (DT the) (NNPS Toffees)) (VP (VBG finishing) (NP (DT the) (NN match)) (PP (IN with) (NP (CD 10) (NNS men))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS teams)) (VP (VBD started) (ADVP (RB well)) (, ,) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NN endeavour)) (VP (VBN shown) (PP (PP (IN by) (CC both) (NP (NNS sets))) (PP (IN of) (NP (NNS players)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (PRN (, ,) (S (VP (VBG having) (VP (VBN conceded) (NP (CD 31) (NNS goals)) (ADVP (RB already) (NP (DT this) (NN campaign)))))) (, ,)) (NP (NP (DT the) (NNPS Toffees) (POS ')) (NN lacklustre) (NN backline)) (VP (VBD allowed) (NP (DT the) (NN home) (NN side)) (S (VP (TO to) (VP (VB put) (NP (PRP themselves)) (PP (IN in) (NP (NN command))) (PP (IN before) (NP (DT the) (NN break))))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (NNP Ahmed) (NNP Elmohamady)) (VP (VP (VBD ghosted) (PP (IN in))) (CC and) (VP (VB beat) (S (NP (DT a) (JJ flat-flooted) (NNP Leighton) (NNP Baines)) (VP (TO to) (VP (VB head) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (NN front)))))))) (. .)))
(ROOT (S (RB Then) (, ,) (SBAR (IN as) (S (NP (NP (DT the) (NNS men)) (PP (IN in) (NP (JJ blue)))) (VP (VP (VBD stood)) (CC and) (VP (VBD watched))))) (, ,) (NP (NP (JJ former) (NNP Everton) (NN hitman) (NNP Nikica) (NNP Jelavic)) (SBAR (S (VP (VBD had) (NP (NP (PDT all) (DT the) (NN time)) (PP (IN in) (NP (DT the) (NN world)))) (PP (TO to) (NP (NP (NN loop) (DT the) (NN ball)) (PP (IN over) (NP (DT the) (JJ onrushing) (NNP Joel) (NNP Robles))))) (S (VP (TO to) (VP (VB double) (NP (PRP$ his) (NNS sides))))))))) (VP (VBP lead)) (. .)))
(ROOT (S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (NP (NNP Romelu) (NNP Lukaku)) (SBAR (IN after) (S (NP (DT the) (NN break)) (VP (VBD gave) (UCP (NP (NP (DT the) (NNS visitors)) (PP (RBR more) (NP (NN impetus)))) (, ,) (CC but) (ADJP (ADVP (RB once) (RB again)) (JJ poor))) (S (VP (VBG defending))))))))) (VP (VBD was) (NP (NP (DT the) (NNPS Toffees)) (SBAR (S (NP (NNP undoing.Antolin) (NNP Alcaraz)) (VP (VBD was) (VP (VBN given) (NP (NP (PRP$ his) (VBG marching) (NNS orders)) (PP (IN in) (NP (NP (DT the) (VBG dying) (NNS moments)) (PP (IN for) (NP (DT a) (JJ second) (JJ bookable) (NN offence))))) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN afternoon)) (ADJP (RB even) (RBR more) (JJ painful))) (PP (IN for) (NP (DT the) (VBG travelling) (NNP Toffees) (NN faithful))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN loss)) (VP (VBZ is) (NP (NNPS Evertons)) (PP (NP (JJ fourth) (NN defeat)) (IN in) (NP (NP (DT a) (NN row)) (NP (NP (DT a) (NN run)) (SBAR (WHNP (WDT that)) (S (VP (VBZ sees) (S (NP (NNP Martinezs) (NNS men)) (VP (VBG languishing) (PRT (RP down)) (PP (IN in) (NP (JJ 13th))))))))) (: -))) (SBAR (IN while) (S (NP (NP (DT a) (JJ welcome) (CD three) (NNS points)) (PP (IN for) (NP (DT the) (NNP Tigers)))) (VP (VBZ sees) (S (NP (PRP them)) (VP (VB rise) (PP (TO to) (NP (JJ 16th))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNS visitors)) (ADJP (RB almost) (JJ unpicked) (PP (PP (NP (NNP Hull)) (IN in) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds))))) (, ,) (PP (IN with) (NP (NP (NNP Seamus) (NNP Coleman)) (CC and) (NP (NNP Arouna) (NNP Kone))))))) (VP (VBG creating) (SBAR (SBAR (S (NP (DT an)) (VP (VBP overlap) (PP (IN on) (NP (DT the) (NN right)))))) (, ,) (CC but) (SBAR (RB once) (IN that) (S (NP (NN danger)) (VP (VBD was) (VP (VBN cleared) (NP (NP (DT the) (NN shift)) (PP (IN in) (NP (NN tone))))))))))) (VP (VBD was) (ADJP (JJ immediate))) (. .)))
(ROOT (S (NP (NNP Hull)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (JJ second-minute) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ their) (JJ first) (NN attack)) (VP (VBN ended) (PP (IN in) (NP (NP (NNP Abel) (NNP Hernandez)) (VP (VBG being) (VP (VBN bundled) (PP (IN over) (PP (IN by) (NP (NNP Gareth) (NNP Barry))))))))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Kevin) (NN Friend)) (ADVP (RB instead)) (VP (VBD awarded) (NP (DT a) (NN free-kick)) (PP (RB just) (PP (IN outside) (NP (DT the) (NN box))) (, ,) (RB only) (PP (IN for) (NP (NNS replays) (S (VP (TO to) (VP (VB show) (NP (DT the) (NN incident)) (S (VP (VBG taking) (NP (NN place) (JJ several) (NNS inches)) (ADVP (RB further)) (ADVP (RB forward))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Toffees)) (VP (VBD had) (S (NP (NNS chances)) (VP (TO to) (VP (VB break) (NP (NP (DT the) (NN pattern)) (PP (IN of) (NP (DT the) (NN game))) (, ,) (ADJP (RB not) (JJS least)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ross) (NNP Barkley)) (ADVP (RB finally)) (VP (VBD imposed) (NP (PRP himself)) (PP (IN on) (NP (NNS proceedings))) (PP (IN with) (NP (NP (DT a) (VBG barrelling) (JJ 30-yard) (NN dash)) (PP (IN through) (NP (NN midfield))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD came) (PP (TO to) (NP (DT an) (JJ abrupt) (NN stop))) (SBAR (SBAR (IN as) (S (NP (NNP Curtis) (NNP Davies)) (VP (VBD blocked) (NP (PRP$ his) (NN path)) (PP (IN at) (NP (NP (DT the) (JJ very) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NN Friend)) (VP (VBD waved) (NP (NN play)) (PP (IN on)))))))) (, ,) (NP (NNP Barkley)) (VP (VBD appeared) (ADJP (JJ incredulous))) (. .)))
(ROOT (S (NP (NP (NNP Hull) (POS 's)) (NN dominance)) (VP (VBD paid) (PRT (RP off)) (PP (IN in) (NP (DT the) (JJ 33rd) (NN minute))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Liam) (NNP Rosenior)) (, ,) (PP (IN on) (PP (IN for) (NP (DT the) (JJ injured) (NNP Andy) (NNP Robertson)))) (, ,) (VP (VBD arced) (NP (DT a) (JJ fine) (NN cross)) (PP (TO to) (NP (DT the) (JJ far) (NN post))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Elmohamady)) (VP (VBD made) (NP (NP (ADJP (RB surprisingly) (JJ light)) (NN work)) (PP (IN of) (NP (NP (NNP Baines) (POS ')) (NN challenge)))) (PP (TO to) (NP (NN nod))) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (ADVP (RB only)) (VP (VBD increased) (NP (NP (NP (DT the) (NNS visitors) (POS ')) (JJ defensive) (NNS jitters)) (, ,) (UCP (NP (NNP Hernandez) (CC and) (NNP Jake) (NNP Livermore)) (CC both) (VP (VBG having) (NP (NNS chances)) (SBAR (IN before) (S (NP (NNP Jelavic)) (VP (VBD made) (NP (PRP it) (JJ 2-0)) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN break)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNP Everton)) (VP (VBG pressing) (ADJP (JJ high))))) (, ,) (NP (NNP Hernandez)) (VP (VP (VBD hooked) (NP (DT a) (VBG bouncing) (NN ball)) (PP (IN over) (NP (PRP$ his) (NN shoulder)))) (CC and) (VP (VBD played) (NP (NNP Jelavic)) (PP (IN in)))) (. .)))
(ROOT (S (NP (DT The) (NNP Croatian)) (VP (VP (VBD was) (VP (VBN left) (NP (NP (CD one)) (PP (IN on) (NP (CD one)))) (PP (IN with) (NP (NNP Robles))))) (CC and) (VP (VBD held) (NP (PRP$ his) (NN nerve)) (PP (IN with) (NP (DT a) (JJ delicate) (JJ lobbed) (NN finish))) (PP (IN before) (NP (DT a) (JJ modest) (NN celebration))))) (. .)))
(ROOT (S (S (NP (NNP Martinez)) (VP (VBD swapped) (NP (NNP Kevin) (NNP Mirallas) (CC and) (NNP Muhamed) (NNP Besic)) (PP (IN for) (NP (NNP Lukaku) (CC and) (NNP Bryan) (NNP Oviedo))) (PP (IN at) (NP (DT the) (NN break))))) (, ,) (CC but) (S (NP (NNP Everton)) (ADVP (RB almost)) (VP (VBD conceded) (PP (IN at) (NP (DT a) (NN goalmouth) (NN scramble) (NNS moments))) (PP (IN into) (NP (DT the) (JJ second) (NN half))))) (. .)))
(ROOT (S (S (NP (NNP Rosenior)) (VP (VBD suffered) (NP (DT a) (JJ nasty) (NN knee) (NN injury)) (PP (PP (IN in) (NP (DT the) (JJ 55th) (NN minute))) (CC and) (PP (IN with) (NP (DT the) (NNS hosts))) (ADVP (RB temporarily) (RB down))) (PP (TO to) (NP (CD 10))))) (, ,) (NP (NNP Barkley)) (ADVP (RB almost)) (VP (VBD netted) (PP (IN for) (NP (DT the) (NNPS Toffees)))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (JJ deft) (NN turn)) (CC and) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ clever) (NNS touches)))))) (, ,) (NP (PRP he)) (VP (VBD carved) (NP (NP (NN space)) (PP (IN in) (NP (DT a) (JJ crowded) (NN box)))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (NP (NP (PRP$ his) (JJ powerful) (NN shot)) (VP (ADVP (RB bravely)) (VBN blocked) (PP (IN by) (NP (NNP Hull) (NN goalkeeper) (NNP Allan) (NNP McGregor))))))))) (. .)))
(ROOT (S (S (NP (NNP Lukaku)) (VP (VBD added) (NP (NN purpose)) (PP (TO to) (NP (DT the) (NP (RB away) (NN side) (POS 's)) (NNS attacks))))) (CC but) (S (NP (NP (PRP$ his) (JJS best) (NN effort)) (, ,) (NP (NP (DT a) (VBG looping) (NN header)) (PP (IN across) (NP (NN goal)))) (, ,)) (VP (VBD landed) (PP (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))))) (. .)))
(ROOT (S (NP (DT The) (NN day)) (VP (VBN ended) (PP (IN on) (NP (NP (DT another) (JJ sour) (NN note)) (PP (IN for) (NP (NNP Martinez))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (SBAR (S (NP (NNP Alcaraz)) (VP (VP (VBD dismissed) (ADVP (RB late)) (PP (IN on) (PP (IN for) (NP (DT a) (JJ harsh) (JJ second) (NN booking))))) (, ,) (CC but) (PP (IN with) (NP (NP (NNS champions)) (NP (NNP Manchester) (NNP City)))) (PP (IN up) (NP (NP (JJ next)) (, ,) (NP (NP (DT the) (JJ Spanish) (NN chieftain)) (VP (VBZ has) (S (NP (PRP it)) (NP (DT all))) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB salvage) (NP (NN anything)) (PP (IN from) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (NP (DT a) (JJ disappointing) (NN campaign)))))))))))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP Soccer) (NNP Saturday)) (NP (NN verdict)) (NP (NNP Matt) (NNP Le) (NNP Tissier))))
(ROOT (S (S (NP (NNP Hull)) (ADVP (RB certainly)) (VP (VBD needed) (NP (DT this)))) (CC and) (S (NP (PRP they)) (ADVP (RB thoroughly)) (VP (VBD deserved) (NP (PRP it)) (ADVP (RB as) (RB well)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (NP (NP (DT the) (JJR better) (NN team)) (CC and) (NP (DT the) (ADJP (RBR more) (JJ threatening)) (NN team)))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD looked) (ADJP (RB very) (JJ much)) (ADVP (IN out)) (PP (IN of) (NP (NNS sorts))))) (, ,) (CC but) (S (NP (NP (JJ fair) (NN play)) (PP (TO to) (NP (NP (NNP Hull)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS injuries))))) (PP (TO to) (NP (NP (NNP Robertson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Rosenior)))))))))))) (SBAR (WHNP (WP who)) (S (NP (PRP himself)) (VP (VBD got)))))))))) (VP (VBN injured))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD had) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (DT a) (JJ few) (NNS reshuffles))))))) (, ,) (CC but) (VP (VBD did) (NP (PRP it)) (ADVP (RB very) (RB well))) (CC and) (VP (VBD looked) (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NN side)))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Hull) (NNP City)) (: :) (NP (NP (NP (NNP McGregor)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Robertson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Elmohamady)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Chester)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Davies)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bruce)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Meyler)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Livermore)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ramirez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ Jelavic)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Hernandez)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Rosenior)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Brady)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Maguire)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Everton)) (: :) (NP (NP (NP (NNP Joel)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coleman)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NP (NP (NNP Barry)) (-LRB- -LRB-) (NP (LST (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Alcaraz)) (NP (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (, ,) (NP (NP (NN Jagielka)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NNP Baines)))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))) (, ,)) (PRN (NP (NNP Besic)))) (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NNP Barkley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NNP Mirallas))) (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Kone)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NN Naismith))))))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NNP Oviedo)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Lukaku)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Abel) (NNP Hernandez)) (. .)))
