(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NP (NNP Artur) (NNP Boruc) (POS 's)) (NN penalty)) (PP (IN save))) (VP (VBZ earns) (NP (NP (NNP Southampton) (CD 0-0) (NN draw)) (PP (IN at) (NP (NNP Norwich))))))))
(ROOT (S (NP (NP (NNP Artur) (NNP Boruc) (POS 's)) (JJ last-gasp) (NN penalty) (S (VP (VB save) (PP (IN from) (NP (NNP Grant) (NNP Holt)))))) (VP (VBD earned) (NP (NNP Southampton)) (NP (NP (DT a) (JJ goalless) (NN draw)) (PP (IN at) (NP (NNP Norwich))))) (. .)))
(ROOT (S (S (NP (NNP Holt)) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN game)) (ADVP (RB deep) (PP (IN into) (ADJP (JJ injury-time)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN pushed) (PRT (RP over)) (PP (IN by) (NP (NP (NNP Luke) (NNP Shaw)) (PP (IN inside) (NP (DT the) (NN box))))))))))))))) (, ,) (CC but) (S (NP (NNP Boruc)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Southampton) (POS 's)) (NN rescue))) (PP (IN with) (NP (DT a) (ADJP (JJ superb)))) (S (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (DT the) (NN striker) (POS 's)) (NN spot-kick))))))))) (. .)))
(ROOT (S (NP (NN Defeat)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ harsh) (PP (IN on) (NP (NP (NNP Southampton)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT the) (NN goalscoring) (NNS chances)))) (PP (IN at) (NP (DT a) (JJ snowy) (NNP Carrow) (NNP Road)))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ scrappy) (NN opening) (NN period))) (NP (NNP Southampton)) (VP (VP (VBD started) (S (VP (TO to) (VP (VB take) (NP (NN control)))))) (CC and) (VP (VBD created) (NP (NP (PRP$ their) (JJ first) (NN chance)) (PP (IN of) (NP (DT the) (NN game)))) (PP (IN on) (NP (NP (CD 18) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gaston) (NNP Ramirez) (CC and) (NNP Rickie) (NNP Lambert)) (VP (VBD linked) (PRT (RP up)) (S (VP (TO to) (VP (VB tee) (PRT (RP up)) (NP (NP (NNP Adam) (NNP Lallana)) (SBAR (WHNP (WP who)) (S (VP (VBD drilled) (PP (IN in) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN tipped) (PP (IN over) (NP (DT the) (NN crossbar))) (PP (IN by) (NP (NNP Mark) (NNP Bunn))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bunn)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Norwich) (POS 's)) (NN rescue))) (ADVP (RB just)) (PP (IN before) (NP (DT the) (JJ half) (NN hour))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lambert)) (VP (VBD sent) (NP (NNP Ramirez)) (PP (IN in) (PP (IN on) (NP (NN goal)))) (PP (IN down) (NP (DT the) (NN left)))))))) (CC and) (S (S (VP (VBG seeing) (NP (DT the) (NN keeper)) (PP (IN off) (NP (PRP$ his) (NN line))))) (NP (DT the) (JJ Uruguayan)) (VP (VBD tried) (PP (TO to) (NP (NN chip) (NNP Bunn))) (PP (RB only) (IN for) (NP (DT the) (NN keeper) (S (VP (TO to) (VP (VB jump) (NP (JJ full) (NN stretch)) (S (VP (TO to) (VP (VB claw) (NP (DT the) (NN ball)) (PP (TO to) (NP (NN safety))))))))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Seconds)) (RB later)) (NP (NNP Norwich)) (VP (VBD created) (NP (NP (PRP$ their) (JJS best) (NN chance)) (PP (IN of) (NP (DT the) (NN half)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Robert) (NNP Snodgrass)) (VP (VBD fired) (PP (IN in) (NP (DT a) (VBG swerving) (NN free-kick))) (PP (IN from)) (PP (NP (CD 30) (NNS yards)) (IN out) (SBAR (WHNP (WDT which)) (S (NP (NNP Boruc)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB keep) (PRT (RP out))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Norwich)) (VP (VBD had) (NP (NNS claims)) (SBAR (IN for) (S (NP (DT a) (NN penalty)) (VP (VBD waved) (ADVP (RB away) (RB just)) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Holt)) (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (DT the) (NN box)))) (PP (IN after) (S (VP (VBG appearing) (S (VP (TO to) (VP (VB be) (VP (VBN tugged) (ADVP (RB back)) (PP (IN by) (NP (NNP Shaw)))))))))))))))))) (, ,) (CC but) (S (NP (NN referee) (NNP Mark) (NNP Clattenburg)) (VP (VBD waved) (PRT (RP away)) (NP (NP (DT the) (NN home) (NN side) (POS 's)) (NNS appeals)))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (VP (VBD missed) (NP (DT a) (JJ great) (NN chance)) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (NP (CD five) (NNS minutes)) (IN into) (NP (DT the) (JJ second) (NN half))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Javier) (NNP Garrido) (POS 's)) (JJ sloppy) (NN clearance)) (VP (VBD fell) (PP (RB straight) (PP (TO to) (NP (NNP Lallana))) (, ,) (CC but) (PP (IN with) (NP (DT the) (NN goal)))) (PP (IN at) (NP (PRP$ his) (NN mercy))))))))))) (NP (PRP he)) (VP (VBD drove) (NP (PRP$ his) (NN shot)) (PP (IN over) (NP (DT the) (NN top)))) (. .)))
(ROOT (S (NP (JJ Maya) (NNP Yoshida)) (VP (VBD made) (NP (DT a) (JJ brilliant) (NN interception)) (S (VP (TO to) (VP (VB deny) (NP (NNP Norwich)) (NP (NP (DT a) (JJ certain) (NN goal)) (ADVP (RB soon) (PP (IN after) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD blocked) (NP (NP (NNP Snodgrass) (POS ')) (NN cross)) (PP (IN from) (S (VP (VBG reaching) (NP (NNP Holt)) (PP (NP (CD six) (NNS yards)) (IN from) (NP (NN goal)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (VP (VBD created) (NP (DT another) (NN opening)) (PP (IN on) (NP (DT the) (NN hour) (NN mark))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Rodriguez)) (VP (VBD saw) (SBAR (S (S (NP (PRP$ his) (NN effort)) (VP (VBD palmed) (PRT (RP out)) (PP (IN by) (NP (NNP Bunn))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD fell) (PP (TO to) (NP (NNP Lambert)))))))))))) (, ,) (CC but) (S (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (NN effort)) (ADVP (RB down))))) (CC and) (S (NP (PRP it)) (VP (VBD flew) (PP (IN over) (NP (DT the) (NN crossbar)))))) (. .)))
(ROOT (S (NP (NNP Yoshida)) (ADVP (RB again)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Southampton) (POS 's)) (NN rescue))) (NP-TMP (CD 15) (NNS minutes)) (PP (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (ADVP (RB back)) (S (VP (TO to) (VP (VB rob) (NP (NNP Snodgrass)) (SBAR (IN after) (S (NP (DT the) (NNP Norwich) (NN man)) (VP (VP (VBD rounded) (NP (NNP Boruc))) (CC and) (VP (VBD looked) (PRT (JJ certain)) (PP (TO to) (NP (NN score)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (NP (DT a) (VBG drifting)) (SBAR (ADVP (RB away)) (IN until) (S (NP (NNP Norwich)) (VP (VBD won) (NP (NP (PRP$ their) (JJ first) (NNP Premier) (NNP League) (NN penalty)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN in) (NP (NP (NN stoppage) (NN time)) (PP (IN for) (NP (NP (NNP Shaw) (POS 's)) (NN push)))))))) (PP (IN on) (NP (NNP Holt)))))))))) (. .)))
(ROOT (S (S (NP (NNP Holt)) (VP (VBD stepped) (PRT (RP up)) (PP (IN from) (NP (DT the) (NN spot))))) (, ,) (CC but) (S (NP (NNP Boruc)) (VP (VBD repelled) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB earn) (NP (NNP Southampton)) (NP (NP (DT a) (JJ precious) (NN point)) (PP (IN in) (NP (NP (PRP$ their) (NN battle)) (PP (IN against) (NP (NN relegation)))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN match))) (NP (NNP Southampton) (NN boss) (NNP Mauricio) (NNP Pochettino)) (VP (VBD admitted) (NP (PRP$ his) (NN <a href='http://www1.skysports.com/football/news/11095/8552746/Southampton-boss-Mauricio-Pochettino-unhappy-with-penalty-in-draw-at-Norwich' class='instorylink'>) (NN anger)) (SBAR (IN that) (S (NP (DT the) (NN penalty)) (VP (VBD was) (VP (VBN awarded) (NP (NP (NN </a>)) (PP (IN against) (NP (PRP$ his) (NN side))))))))) (. .)))
(ROOT (SINV (`` ``) (S (S (INTJ (UH Yes)) (NP (PRP I)) (VP (VBD was) (ADJP (JJ angry)))) (, ,) (S (NP (PRP it)) (VP (VBZ is) (RB not) (NP (DT a) (NN penalty))))) (, ,) ('' '') (VP (VBD said)) (NP (NNP Pochettino)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (RB not) (NP (NP (DT a) (NN penalty)) (PP (PP (IN on) (NP (DT the) (NN pitch))) (CC and) (RB not) (PP (IN on) (NP (NN TV)))))) (. .)))
(ROOT (S (`` ``) (NP (NNP Artur)) (VP (VBD had) (NP (NP (DT a) (JJ great)) (PP (IN save) (S (S (NP (PRP we)) (VP (VBD saved) (NP (CD one) (NN point)))) (CC and) (S (ADVP (RB actually)) (NP (DT the) (NN team)) (VP (VBD deserved) (S (VP (TO to) (VP (VB get) (NP (CD three) (NNS points))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (DT The) (NN team)) (VP (VBD fought) (ADVP (RB really)) (NP-TMP (JJ hard) (NN today)))) (CC and) (S (NP (DT the) (NN result)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADJP (JJR worse)) (PP (IN with) (NP (DT the) (NN penalty))) (PP (VBN given) (PP (IN in) (NP (DT the) (JJ last) (NN minute)))))))) (. .) ('' '')))
(ROOT (S (CC And) (NP (NP (NNP Norwich) (NN manager) (NN <a href='http://www1.skysports.com/football/news/11709/8552886/Norwich-boss-Chris-Hughton-disappointed-to-miss-late-penalty-in-Southampton-draw' class='instorylink'>) (NNP Chris) (NNP Hughton)) (NP (NN </a>))) (VP (VBD was) (VP (VBN left) (S (VP (TO to) (VP (VB rue) (NP (NP (NNP Holt) (POS 's)) (NN failure) (S (VP (TO to) (VP (VB convert) (PP (IN from) (PP (NP (CD 12) (NNS yards)) (IN in) (NP (DT the) (NN closing) (NNS moments))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ disappointing) (S (RB not) (VP (TO to) (VP (VB score) (PP (IN at) (NP (NP (DT that) (NN stage)) (PP (IN of) (NP (DT the) (NN game))))))))))) (, ,) ('' '') (NP (NNP Hughton)) (VP (VBD told) (NP (NNP Sky) (NNP Sports))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN penalty)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN had) (NP-TMP (DT all) (NN season)))))))) (. .)))
(ROOT (S (S (NP (PRP We)) (VP (VBD were) (ADJP (JJ fortunate)) (S (ADJP (JJ enough) (S (VP (TO to) (VP (VB win) (NP (PRP$ our) (JJ last) (NN home) (NN game)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS minutes)))))))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ nice) (S (VP (TO to) (VP (VB do) (NP (PRP it)) (NP-TMP (NN today)))))))))) (CC but) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT these)) (VP (VBD were) (PP (ADVP (NP (CD two)) (RB fairly)) (RB even) (NP (NNS teams)))))))) (. .)))
(ROOT (S (`` ``) (S (NP (EX There)) (VP (VBD were) (NP (JJ minimal) (NNS chances)))) (, ,) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (ADJP (RB very) (JJ good)) (NN chance)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))) (CC and) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (S (NP (NNP Robert) (NNP Snodgrass)) (VP (VBD had) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN of) (NP (DT the) (NN game)))))) (CC and) (S (NP (PRP we)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN penalty)) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))))))))))) (. .) ('' '')))
