(ROOT (S (NP (JJ Solid) (NNP Stoke)) (VP (VBP deny) (NP (NNS Reds)))))
(ROOT (S (NP (NNP Stoke)) (VP (VBD produced) (NP (DT a) (JJ solid) (JJ defensive) (NN display)) (S (VP (TO to) (VP (VP (VB hold) (PRT (RP off)) (NP (NNP Liverpool))) (CC and) (VP (VB take) (NP (DT a) (JJ hard-earned) (NN point)) (ADVP (RB away)) (PP (IN from) (NP (NNP Anfield)))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ their) (NN task)) (VP (VBD was) (VP (VBN made) (ADJP (JJR easier)) (SBAR (WHADVP (WRB when)) (S (NP (NNS officials)) (VP (VBD missed) (NP (DT an) (NN incident)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Robert) (NNP Huth)) (VP (VBD appeared) (S (VP (TO to) (VP (VB stamp) (PP (IN on) (NP (NNP Luis) (NNP Suarez))) (PP (ADVP (RB early)) (IN on) (IN after) (NP (NP (DT a) (NN tussle)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN resulted) (PP (IN in) (NP (PRP$ his) (NN dismissal))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VP (VBD created) (NP (NNS chances))) (CC and) (VP (VBD hit) (NP (DT the) (NN woodwork)) (PP (IN on) (NP (NP (CD three) (NNS occasions)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN period)) (PP (IN via) (NP (NNP Raheem) (NNP Sterling) (, ,) (NNP Suarez) (CC and) (NNP Martin) (NNP Skrtel))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Stoke) (POS 's)) (JJ stalwart) (JJ defensive) (NN display)) (VP (VBD made) (NP (PRP it)) (SBAR (S (NP (CD five)) (VP (VBZ draws) (PP (IN in) (NP (NP (CD seven) (NNS matches)) (PP (IN for) (NP (NP (NNP Tony) (NNP Pulis) (POS ')) (NNS men))))) (, ,) (SBAR (IN while) (S (NP (NNP Liverpool)) (VP (VBP continue) (SBAR (S (NP (NP (PRP$ their) (NN wait)) (PP (IN for) (NP (DT a) (JJ first) (NN home) (NN league)))) (VP (VBP win) (PP (IN under) (NP (NNP Brendan) (NNP Rodgers))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADJP (ADJP (JJR worse)) (PP (IN for) (NP (NP (DT the) (NNS Reds)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB twice) (RB almost)) (VP (VBD pushed) (NP (DT the) (JJ self-destruct) (NN button)))))))))))) (, ,) (CC but) (S (ADVP (RB ultimately)) (NP (DT this)) (VP (MD will) (VP (VB be) (VP (VBN viewed) (PP (IN as) (NP (NP (DT another) (NN disappointment)) (PP (IN in) (NP (DT a) (JJ stop-start) (NN season))))))))) (. .)))
(ROOT (S (S (NP (NNP Rodgers)) (VP (VBD made) (NP (CD eight) (NNS changes)) (PP (IN from) (NP (NP (DT the) (NN side)) (VP (VBN beaten) (PP (IN by) (NP (NNP Udinese))) (PP (IN on) (NP (NP (NNP Thursday)) (, ,) (SBAR (WHPP (IN after) (WHNP (WDT which))) (S (NP (PRP he)) (VP (VBD called) (S (NP (PRP$ his) (NNS players)) (`` ``) (ADJP (JJ lazy)) ('' '')))))))))))) (, ,) (CC and) (S (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ his) (NNS targets)) (, ,) (NP (NNP Stewart) (NNP Downing)) (, ,)))) (VP (VBD was) (RB not) (ADJP (RB even) (PP (IN on) (NP (DT the) (NN bench)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Reds)) (VP (VBD started) (ADVP (RB brightly)))) (CC and) (S (NP (NNP Stoke)) (VP (VBD were) (ADJP (JJ lucky) (S (VP (TO to) (VP (VB have) (NP (NP (NNP Huth)) (PP (IN on) (NP (DT the) (NN field)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD appeared) (S (VP (TO to) (VP (VB stamp) (PP (IN on) (NP (NNP Suarez))) (SBAR (IN after) (S (NP (DT the) (NN pair)) (VP (VBD tussled) (SBAR (IN for) (S (NP (NP (DT the) (NN ball)) (CC and) (NP (DT the) (NN striker))) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN ground))))))))))))))))))))) (CC but) (S (NP (DT the) (NNS officials)) (VP (VBD missed) (NP (DT the) (NN incident)))) (. .)))
(ROOT (S (S (ADVP (RB Then)) (ADVP (RB twice)) (NP (NN goalkeeper) (NNP Jose) (NNP Reina)) (VP (VP (VBD attempted) (S (VP (TO to) (VP (VB pass) (NP (DT the) (NN ball)) (ADVP (IN out) (PP (TO to) (NP (DT a) (NN midfielder)))) (: ;) (ADVP (RB twice)) (, ,) (S (NP (NNP Stoke)) (NP (JJ scented) (DT a) (NN weakness))))))) (CC and) (VP (VBD pounced)))) (, ,) (CC and) (S (ADVP (RB twice)) (NP (PRP it)) (VP (VBD was) (ADVP (RB only)) (NP (NP (DT the) (NNS reactions)) (PP (IN of) (NP (NP (DT the) (NN Spaniard)) (SBAR (WHNP (WDT which)) (S (VP (VBD saved) (NP (NNP Liverpool)))))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD had) (ADVP (RB clearly)) (VP (VBN anticipated) (SBAR (S (NP (NNP Reina)) (VP (MD would) (VP (VB refuse) (S (VP (TO to) (VP (VB launch) (NP (DT the) (NN ball)) (ADVP (RB long)))))))))))) (, ,) (CC and) (S (NP-TMP (DT the) (JJ first) (NN time)) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Nuri) (NNP Sahin)) (SBAR (WHNP (WP who)) (S (VP (VBD conceded) (NP (NN possession)) (, ,) (S (VP (VBG giving) (NP (NNP Charlie) (NNP Adam)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB humiliate) (NP (PRP$ his) (JJ former) (NNS employees)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Scot)) (VP (VBD advanced) (PP (IN toward) (NP (NN goal))))) (, ,) (CC but) (S (NP (NNP Reina)) (VP (VBD was) (ADVP (RB quickly) (IN out)) (PP (IN of) (NP (DT the) (NNS blocks))) (S (VP (TO to) (VP (VP (VB narrow) (NP (DT the) (NN angle))) (CC and) (VP (VB parry) (NP (DT the) (NN shot)))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD committed) (NP (DT the) (JJ same) (NN mistake)) (ADVP (RB again) (RB soon) (RB afterward))) (. .)))
(ROOT (S (S (NP-TMP (DT This) (NN time)) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Steven) (NNP N'Zonzi)) (VP (VBG snapping) (PP (IN into) (NP (DT the) (NN challenge))) (SBAR (IN as) (S (S (NP (DT another) (NNP Reina) (NN pass)) (VP (VBD went) (ADVP (RB awry)))) (CC and) (S (NP (NNP Michael) (NNP Kightly)) (VP (VBD tried) (PP (TO to) (NP (NP (NN flight)) (NP (DT the) (NN ball)))) (PP (IN into) (NP (DT the) (NN goal))))))))))) (, ,) (CC but) (S (NP (DT the) (NN keeper)) (VP (VBD recovered) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (PP (IN over))))))) (. .)))
(ROOT (S (S (S (S (VP (VBG Having) (VP (VBN passed) (PRT (RP up)) (NP (DT those) (NNS chances))))) (, ,) (NP (NNP Stoke)) (VP (VBD reverted) (PP (TO to) (NP (NN type) (, ,) (JJ striking) (JJ long) (NNS balls))))) (CC and) (S (S (VP (VBG stopping) (NP (PRP$ their) (NNS opponents)))) (, ,) (S (VP (VBG collecting) (NP (CD six) (JJ yellow) (NNS cards)) (PP (IN in) (NP (DT the) (NN process))))))) (, ,) (CC and) (S (NP (DT the) (NN game)) (VP (VBD disintegrated) (PP (IN as) (NP (DT a) (NN spectacle))))) (. .)))
(ROOT (S (S (NP (NP (NNP Liverpool) (POS 's)) (NN frustration)) (VP (VBD increased))) (CC and) (S (NP (NP (DT all)) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS Reds)) (NP (NP (NNS fans)) (SBAR (S (NP (DT some)) (VP (VBP hope) (SBAR (IN before) (S (NP (DT the) (NN break)) (VP (VBD was) (NP (NP (DT a) (JJ sweeping) (NN shot)) (PP (IN by) (NP (NNP Steven) (NNP Gerrard)))))))))))))))))) (VP (VBD turned) (ADVP (RB aside)) (PP (IN by) (NP (NP (NNP Asmir) (NNP Begovic)) (, ,) (CC and) (NP (DT a) (NN toe-poke)))) (PP (IN from) (NP (NP (NNP Daniel) (NNP Agger)) (SBAR (WHNP (WDT that)) (S (VP (VBD bounced) (ADJP (JJ wide))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD had) (ADVP (RB just)) (PP (IN about) (NP (NP (PDT all) (DT the) (NNS chances)) (PP (IN of) (NP (DT the) (JJ second) (NN period))))) (, ,) (SBAR (IN although) (S (NP (NN none)) (VP (VBD were) (ADJP (JJ clear-cut)))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (NP (DT a) (JJ terrific) (NN combination)) (PP (IN between) (NP (NNP Gerrard) (CC and) (NNP Suarez)))) (VP (VBD was) (VP (ADVP (RB just)) (VBN thwarted))) (. .)))
(ROOT (S (S (NP (NNP Gerrard)) (ADVP (RB then)) (VP (VBD picked) (PRT (RP out)) (SBAR (S (NP (NNP Glen) (NNP Johnson) (POS 's)) (VP (VBN run) (PP (IN with) (NP (NP (DT a) (NN pass)) (PP (IN of) (NP (JJ arrow-like) (NN precision)))))))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (NNP England) (NN team-mate)) (, ,) (PP (IN on) (NP (DT the) (NN run))) (, ,)) (VP (MD could) (RB not) (VP (VB keep) (NP (NP (DT the)) (VP (VBN shot) (ADVP (RB down))))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (NN run)) (PP (IN of) (NP (NP (JJ genuine) (NN brilliance)) (PP (IN by) (NP (NNP Suarez)))))) (, ,) (NP (NP (DT the) (RBS most) (JJ gifted) (NN person)) (PP (IN on) (NP (NP (DT the) (NN pitch)) (PP (IN by) (NP (DT some) (NN distance)))))) (, ,)) (VP (VP (ADVP (RB nearly)) (VBD brought) (NP (DT a) (ADJP (JJ superb)) (NN goal))) (, ,) (CC but) (VP (ADVP (NP (NP (NP (PRP he)) (ADJP (RB just) (JJ bent))) (NP (DT the) (NN shot))) (JJ wide) (PP (IN of) (NP (DT the) (NN angle)))))) (. .)))
(ROOT (S (S (NP (NN Sterling)) (VP (VBD was) (VP (VBN presented) (PP (IN with) (NP (NP (RB perhaps) (NP (NNP Liverpool) (POS 's)) (JJS best) (NN opportunity)) (PP (IN after) (NP (NP (NNP Agger) (POS 's)) (VBG driving) (NN run)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB drill) (NP (PRP it)) (PP (IN inside) (NP (DT the) (JJ near) (NN post))))))) (CC and) (VP (ADVP (RB only)) (VBD found) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN woodwork))))))) (. .)))
(ROOT (S (NP (NNP Suarez)) (ADVP (RB then)) (VP (VBD showed) (NP (NP (DT the) (JJS best) (CC and) (JJS worst)) (PP (IN of) (NP (PRP$ his) (NNS talents)))) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes))))))) (, ,) (ADVP (RB first)) (PP (IN with) (NP (DT a) (NN dive))) (PP (IN in) (NP (NP (DT the) (NN penalty) (NN area)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (RB embarrassingly) (JJ obvious))))))) (, ,) (S (ADVP (RB then)) (VP (VP (VBG bursting) (PRT (RP down)) (NP (DT the) (NN right))) (CC and) (VP (VBG powering) (NP (NP (DT a)) (VP (VBN shot) (PP (IN against) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT a) (NN post))))) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))))))))) (. .)))
(ROOT (S (S (NP (NNP Skrtel)) (ADVP (RB nearly)) (VP (VBD snatched) (NP (DT a) (NN winner)) (PP (IN at) (NP (DT the) (NN end))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD hooked) (NP (NP (NNP Joe) (NNP Cole) (POS 's)) (NN ball)) (ADVP (RB back)) (PP (IN across) (NP (NN goal)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD hit) (NP (DT the) (NN post)) (, ,) (ADVP (RB agonisingly)) (PP (IN for) (NP (NNP Liverpool))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ goalless) (NN draw)) (PP (IN at) (NP (NN home)))) (VP (MD will) (ADVP (RB hardly)) (VP (VB provide) (NP (JJ much) (NN succour)) (PP (IN for) (NP (NP (NNP Rodgers)) (SBAR (WHNP (WP$ whose) (NN side)) (S (VP (VBP have) (VP (VBN taken) (PP (NP (QP (RB just) (CD six)) (NNS points)) (IN from) (NP (PRP$ their) (VBG opening) (CD seven) (NNS games))))))) (, ,) (NP (NP (CD two) (JJR less)) (PP (IN than) (NP (DT the) (NNS Potters)))))))) (. .)))
