(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Stoke) (NNP City)) (VP (VB defeat) (NP (NP (NNP Arsenal) (CD 3-2)) (PP (IN at) (NP (NNP Britannia) (NNP Stadium))))))))
(ROOT (S (S (NP (NNP Stoke) (NNP City)) (VP (VBN secured) (S (NP (PRP$ their) (JJ first)) (VP (VB win) (PP (IN in) (NP (CD four))))))) (NP (NNP Premier) (NNP League)) (VP (VBZ matches) (ADVP (NNS thanks) (PP (TO to) (NP (NP (DT a) (NN thrilling) (CD 3-2) (NN victory)) (PP (IN against) (NP (NNP Arsenal)))))) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium)))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNP Gunners)) (VP (VBP are) (NP (NP (DT the) (NN team) (NNP Stoke) (NN relish)) (VP (VBG taking) (PRT (RP on)) (NP (NP (JJR more)) (PP (IN than) (NP (DT any) (JJ other)))))))) (CC and) (S (NP (DT the) (NN home) (NNS fans)) (VP (VBD were) (PP (IN in) (NP (NN dreamland) (NNP afterPeter) (NNP Crouch))) (, ,) (PP (IN with) (NP (NP (DT the) (JJS fastest) (NN goal)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League) (NN season)))))))) (, ,) (NP (NNP Bojan) (NNP Krkic) (CC and) (NNP Jonathan) (NNP Walters)) (VP (VBD handed) (NP (DT the) (NNS Potters)) (NP (NP (DT a) (ADJP (JJ remarkable) (NP-TMP (CD 3-0))) (NN advantage)) (PP (IN before) (NP (NN half-time))))) (. .)))
(ROOT (S (CC But) (SBAR (IN after) (S (NP (NNP Bojan)) (VP (VBD had) (NP (NP (DT a) (JJ fourth)) (VP (VBD ruled) (PRT (RP out)) (PP (IN for) (ADVP (NN offside)))))))) (, ,) (NP (NNP Arsenal)) (VP (VBD staged) (NP (DT a) (NN fightback)) (PP (IN with) (NP (NP (NNP Santi) (NNP Cazorla)) (VP (VBG scoring) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (SBAR (IN before) (S (NP (NNP Aaron) (NNP Ramsey)) (ADVP (RB further)) (VP (VBD reduced) (NP (DT the) (NN deficit))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Calum) (NNP Chambers)) (VP (VBD was) (VP (VBN shown) (NP (PRP$ his) (JJ second) (JJ yellow) (NN card)) (PP (IN with) (NP (NP (NP (NN time)) (VP (VBG running) (PRT (RP out)))) (CC and) (NP (NP (DT the) (NN home) (NN side)) (VP (VBN held) (PP (IN on) (PP (IN for) (NP (NN maximum) (NNS points)))) (S (VP (TO to) (VP (VB inflict) (NP (JJR more) (NN misery)) (PP (IN on) (NP (NNP Arsene) (NNP Wenger)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VP (VBD brought) (NP (DT an) (NN end)) (PP (TO to) (NP (NP (NP (NNP Arsenal) (POS 's)) (NN run)) (PP (IN of) (NP (CD three) (JJ successive) (NNS wins)))))) (CC and) (VP (VBD ended) (NP (NP (DT a) (JJ losing) (NN sequence)) (PP (IN of) (NP (CD three)))) (PP (IN for) (NP (DT the) (NNS hosts))))) (. .)))
(ROOT (NP (NP (NN Arsenal) (NN stay)) (PP (IN in) (NP (NP (JJ sixth) (NN spot)) (PP (IN with) (SBAR (NP (CD 23) (NNS points)) (IN while) (S (NP (NP (NNP Mark) (NNP Hughes) (POS ')) (NNS men)) (VP (VB move) (ADVP (RB up) (PP (TO to) (NP (JJ 12th) (NN position)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ bad) (NN blood)) (PP (IN between) (NP (DT these) (NNS teams) (NNS dates)))) (ADVP (RB back) (PP (TO to) (NP (NP (DT the) (NN challenge)) (VP (VBN made) (PP (IN by) (NP (NP (NNP Ryan) (NNP Shawcross)) (PP (IN on) (NP (NNP Ramsey)))))))))) (NP (QP (RB nearly) (CD five)) (NNS years)) (VP (ADVP (IN ago) (DT that)) (VBD broke) (NP (NP (DT the) (NNP Arsenal) (NN player) (POS 's)) (NN leg))) (. .)))
(ROOT (S (S (NP (NNP Wenger)) (VP (VBD was) (ADJP (JJ unhappy) (PP (IN with) (NP (JJ pre-match) (NNS comments)))) (PP (IN from) (NP (NP (NNP Shawcross)) (VP (VBG hyping) (PRT (RP up)) (NP (DT the) (NN rivalry))))))) (CC and) (S (NP (NP (DT the) (NNP Stoke) (NN captain) (POS 's)) (NN name)) (VP (VBD was) (VP (VBN greeted) (PP (IN with) (NP (JJ loud) (NNS boos))) (PP (IN from) (NP (DT the) (VBG visiting) (NNS fans)))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD were) (VP (VP (VBN silenced) (ADVP (RB only) (NP (CD 19) (NNS seconds))) (PP (IN into) (NP (DT the) (NN match))) (SBAR (IN as) (S (NP (NNP Steven) (NNP Nzonzi)) (VP (VBD got) (ADVP (RB away)) (PP (IN down) (NP (DT the) (NN right))))))) (CC and) (VP (VBN sent) (PRT (RP over)) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT that)) (S (NP (NNP Chambers)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (PP (IN under) (NP (NN pressure))) (PP (IN from) (NP (NNP Mame) (NNP Biram) (NNP Diouf))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD ran) (PP (TO to) (NP (NNP Crouch))))) (: -) (S (VP (VBG making) (NP (PRP$ his) (JJ first) (NN start)) (PP (IN in) (NP (QP (JJR more) (IN than) (DT a)))) (NP-TMP (NN month)))) (: -) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT the) (JJ simple) (NN task)) (PP (IN of) (S (VP (VBG tapping) (NP (PRP it)) (PP (IN in) (SBAR (IN after) (S (NP (NN goalkeeper) (NNP Emiliano) (NNP Martinez)) (VP (VP (VBD lost) (NP (PRP$ his) (NN balance))) (CC and) (VP (VBD fell) (PRT (RP over))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Teenage) (NN defender) (NNP Hector) (NNP Bellerin)) (VP (VBD was) (VP (VBG making) (ADVP (RB only)) (NP (PRP$ his) (JJ second) (NNP Premier) (NNP League)))) (VP (VB start) (PP (IN for) (NP (NNP Arsenal))))) (CC and) (S (NP (NP (PRP$ his) (JJ fine) (NN cross)) (PP (IN in) (NP (DT the) (JJ 11th) (NN minute)))) (VP (MD should) (VP (VB have) (VP (VBN set) (PRT (RP up)) (NP (DT an) (NN equaliser)))))) (CC but) (S (NP (NNP Olivier) (NNP Giroud)) (VP (VBD headed) (ADJP (JJ wide)))) (. .)))
(ROOT (S (S (NP (NNP Bojan)) (VP (VBZ has) (VP (VBN grown) (PP (IN into) (NP (NP (NNP Stoke) (POS 's)) (JJ main) (JJ creative) (NN force)))))) (CC and) (S (NP (NP (PRP$ his) (JJ link-up) (NN play)) (, ,) (PP (IN in) (NP (NP (JJ particular)) (PP (IN with) (NP (NNP Crouch))))) (, ,)) (VP (VBD was) (VP (VBG causing) (NP (NNP Arsenal) (JJ real) (NNS problems))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD were) (VP (VBG relishing) (NP (NP (DT the) (JJ lively) (NN atmosphere) (CC and) (NN tempo) (CC and) (NN full-back)) (SBAR (S (NP (NNP Phil) (NNP Bardsley)) (VP (VBD got) (PP (IN into) (NP (NP (DT the) (NN spirit)) (PP (IN with) (NP (DT a) (JJ fierce) (NN shot))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Martinez)) (VP (MD could) (ADVP (RB only)) (VP (VB push) (ADVP (RB uncomfortably)) (ADVP (RB away)))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Fortunately)) (IN for) (NP (DT the) (NNP Arsenal) (NN keeper))) (, ,) (NP (NNP Chambers)) (VP (VBD reacted) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NNP Crouch)) (VP (MD could) (RB not) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT the) (NN rebound)))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD looked) (ADVP (RB sporadically)) (ADJP (JJ dangerous)))) (CC and) (S (NP (NNP Asmir) (NNP Begovic)) (VP (MD may) (ADVP (RB well)) (VP (VB have) (VP (VBN been) (VP (VBG struggling) (SBAR (SINV (VBD had) (NP (NP (NNP Cazorla) (POS 's)) (JJ 20-yard) (NN effort)) (VP (VBN been) (PP (PP (IN on) (NP (NN target))) (CONJP (RB rather) (IN than)) (PP (ADVP (RB just)) (IN over) (NP (DT the) (NN bar)))))))))))) (. .)))
(ROOT (S (CC But) (S (ADVP (RB largely)) (NP (DT the) (NN game)) (VP (VBD was) (VP (VBG being) (VP (VBN controlled) (PP (IN by) (NP (NNP Stoke))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (RB no) (JJR more)) (SBAR (IN than) (S (NP (PRP they) (CC and) (NNP Bojan)) (VP (VBD deserved) (PP (IN in) (NP (DT the) (JJ 35th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN Spaniard)) (ADVP (RB classily)) (VP (VBD converted) (NP (NP (NNP Walters) (POS ')) (JJ terrific) (NN cross))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ gleeful) (NN chant)) (PP (IN of) ('' ') (NP (CD 2-0))) (PP (TO to) (NP (NP (DT the) (JJ rugby) (NN team)) ('' ') (VP (VBN rung) (PP (IN around) (NP (DT the) (NN stadium)))) (: -) (S (VP (VBG mocking) (NP (DT a) (JJ famous) (NNP Wenger))))))) (VP (VBP jibe) (PP (IN about) (NP (NP (NP (NNP Stoke) (POS 's)) (NN style)) (PP (IN of) (NP (NN play))))) (PP (IN under) (NP (JJ former) (NN manager) (NNP Tony) (NNP Pulis)))) (. .)))
(ROOT (S (CC But) (ADVP (RB even)) (NP (DT the) (NNP Arsenal) (NN boss)) (VP (MD must) (VP (VB have) (VP (VBN been) (VP (VBN impressed) (PP (IN by) (NP (NP (DT the) (NN fluidity)) (PP (IN of) (NP (NNP Stoke))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB simply)) (VP (VBG outplaying) (NP (PRP$ his) (NN side)))))))))))) (. .)))
(ROOT (S (NP (NNP Begovic)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (S (VP (TO to) (VP (VB preserve) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 38th) (NN minute)))))))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP Giroud) (NN header)) (VP (VP (VBD deflected) (PRT (RP off)) (NP (NNP Shawcross))) (, ,) (CC but) (VP (ADVP (RB just) (PP (IN before) (NP (NN half-time) (NNP Stoke)))) (VBD added) (NP (DT a) (JJ third)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Bojan) (POS 's)) (NN corner)) (VP (VBD was) (VP (VBN headed) (PRT (RP down)) (PP (IN by) (NP (NNP Crouch)))))) (CC and) (S (NP (DT an) (JJ unmarked) (NNP Walters)) (VP (VBD slammed) (S (NP (NP (DT the) (JJ 100th) (NN club) (NN goal)) (PP (IN of) (NP (PRP$ his) (NN career)))) (ADJP (JJ high) (PP (IN into) (NP (DT the) (NN net))))))) (. .)))
(ROOT (S (ADVP (RB Unsurprisingly)) (, ,) (NP (NNP Wenger)) (VP (VBD shuffled) (NP (NNS things)) (PP (IN around) (PP (IN for) (NP (DT the) (JJ second) (NN half)))) (, ,) (S (VP (VBG sending) (PP (IN on) (NP (NP (NNP Danny) (NNP Welbeck)) (PP (IN for) (NP (NNP Bellerin))))))) (, ,) (PP (IN with) (NP (NP (NNP Mathieu) (NNP Flamini)) (VP (VBG moving) (PP (TO to) (NP (NN right-back))))))) (. .)))
(ROOT (S (S (NP (NNP Welbeck)) (VP (VBD was) (ADVP (RB straight)) (PP (IN into) (NP (DT the) (NN action))) (, ,) (S (VP (VBG seeing) (SBAR (S (NP (DT a) (NN shot)) (VP (VBD deflected) (ADJP (JJ wide))))))))) (, ,) (CC but) (S (NP (NNP Stoke)) (VP (VBD continued) (S (VP (TO to) (VP (VB pose) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS problems))))))))) (. .)))
(ROOT (S (S (NP (NNP Martinez)) (VP (VBD was) (VP (VBG having) (NP (DT an) (JJ uncomfortable) (NN afternoon))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN caught) (PRT (RP out)) (PP (IN by) (NP (DT a) (NNP Bojan) (NN free-kick))) (PP (IN in) (NP (DT the) (JJ 51st) (NN minute)))))) (. .)))
(ROOT (S (NP (DT The) (NN keeper)) (VP (VP (VBD had) (S (VP (TO to) (VP (NP (NN dive)) (PP (ADVP (RB back)) (IN towards) (NP (PRP$ his) (NN goal) (S (VP (TO to) (VP (VB keep) (NP (PRP it)) (PRT (RP out))))))))))) (CC and) (VP (VBD was) (ADJP (JJ fortunate) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD arrived) (PP (IN at) (NP (NP (NNP Geoff) (NNP Cameron) (POS 's)) (NNS feet))) (ADVP (RB too) (RB quickly)) (PP (IN for) (NP (DT the) (NN defender) (S (VP (TO to) (VP (VB do) (NP (NN anything)) (PP (IN with) (NP (PRP it)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Alexis) (NNP Sanchez)) (ADVP (RB almost)) (VP (VP (VBD made) (S (NP (NNP Nzonzi)) (VP (VB pay) (PP (IN for) (NP (DT an) (NN error))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD ran) (PP (IN through) (PP (IN on) (NP (NN goal)))) (, ,) (S (VP (VBG beating) (NP (NNP Shawcross) (CC and) (NNP Begovic)))))))))) (, ,) (CC but) (VP (VBN shot) (PP (IN against) (NP (DT the) (NN post))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD looked) (NP (NNS curtains)) (PP (IN for) (NP (NNP Arsenal))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bojan)) (VP (VBD found) (NP (DT the) (NN net)) (PP (IN for) (NP (DT the) (JJ second) (NN time))) (PP (IN in) (NP (DT the) (JJ 65th) (NN minute)))))))) (, ,) (CC but) (S (NP (DT a) (JJ belated) (NN offside) (NN flag)) (VP (VBD cut) (ADVP (JJ short)) (NP (DT the) (NNS celebrations)))) (. .)))
(ROOT (S (NP (DT The) (NNP Gunners)) (VP (VP (VBD went) (PRT (IN down)) (NP (DT the) (JJ other) (NN end))) (CC and) (VP (VBD won) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Diouf)) (VP (VBD tripped) (NP (NNP Flamini))))))) (. .)))
(ROOT (S (S (NP (NNP Begovic)) (VP (VP (VBD got) (NP (DT a) (NN hand)) (PP (TO to) (NP (NP (NNP Cazorla) (POS 's)) (NN shot)))) (CC but) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP it)) (PRT (RP out)))))) (: -) (CC and) (S (NP-TMP (CD two) (NNS minutes) (RB later)) (NP (NNP Ramsey)) (VP (VBD reduced) (NP (DT the) (NN deficit)) (PP (TO to) (NP (DT a) (JJ single) (NN goal))))) (. .)))
(ROOT (S (S (NP (NNP Begovic)) (VP (VBD produced) (S (NP (DT a) (JJ fine)) (VP (VB save) (PP (IN from) (NP (NNP Welbeck))))))) (CC but) (S (NP (NP (NNP Sanchez) (POS 's)) (NN corner)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Ramsey)) (PP (IN at) (NP (DT the) (JJ back) (NN post)))))) (CC and) (S (NP (PRP he)) (VP (VBD shot) (PP (IN through) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS players))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VP (VBD pushed) (ADVP (RB hard)) (PP (IN for) (NP (DT an) (NN equaliser)))) (CC but) (VP (VBD found) (SBAR (S (NP (PRP themselves)) (VP (VBD reduced) (PP (TO to) (NP (NP (CD 10) (NNS men)) (NP-TMP (CD 12) (NNS minutes)) (PP (IN from) (NP (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS Chambers)) (VP (VBD was) (VP (VBN shown) (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN for) (S (VP (VBG pulling) (NP (NNP Bojan)))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN despite) (S (VP (VBG putting) (NP (NNP Stoke)) (PP (IN under) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pressure)))))))) (, ,) (NP (DT the) (NN equaliser)) (VP (VBD did) (RB not) (VP (VB come))) (. .)))
(ROOT (NP (NP (NNP SOCCER) (NNP SATURDAY) (NNP ANALYSIS)) (: -) (NP (NNP Matt) (NNP Le) (NNP Tissier))))
(ROOT (S (NP (PRP I)) (VP (MD 'd) (VP (VB say) (SBAR (S (NP (NNP Stoke)) (VP (VBD were) (NP (JJ worthy) (NNS winners)) (, ,) (PP (VBN based) (PP (IN on) (NP (DT that) (NN first-half)) (ADVP (RB alone))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD got) (NP (DT a) (JJ massive) (NN boost)) (PP (IN after) (NP (CD 19) (NNS seconds))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Crouch)) (VP (VBD tapped) (PP (IN in)))))) (. .)))
(ROOT (S (S (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ poor) (NP (VBG defending))))) (CC and) (S (NP (NNP Calum) (NNP Chambers)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB much) (RBR better)) (PP (IN with) (NP (DT the) (NN cross))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD came) (PP (IN in)))))))))) (, ,) (CC but) (S (NP (NNP Crouch)) (VP (VBD was) (ADVP (RB there)) (PP (IN on) (NP (DT the) (NN spot))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD worked) (NP (PRP$ their) (NNS socks)) (PRT (RP off)) (PP (IN in) (NP (DT that) (JJ first) (NN half)))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD had) (NP (NP (DT a) (JJ fair) (NN bit)) (PP (IN of) (NP (NN possession)))))) (CC and) (S (NP (NNP Giroud)) (VP (MD should) (VP (VB have) (VP (VBN equalised) (PP (IN with) (NP (DT a) (NN header))))))) (CC but) (S (SBAR (RB once) (S (NP (NNP Bojan)) (VP (VBD got) (NP (NP (DT the) (JJ second) (NN goal)) (SBAR (S (NP (NNP Stoke)) (VP (VBD were) (ADVP (RB really)) (PP (IN in) (NP (NP (DT the) (NN ascendency)) (CC and) (NP (NNP Walters))))))))))) (, ,) (ADVP (RB just) (PP (IN before) (NP (NN half-time)))) (, ,) (VP (VBD seemed) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN game)) (PP (TO to) (NP (NN bed))) (PP (IN at) (NP (CD 3-0)))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Stoke)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (VP (MD 'd) (VP (VBD got) (NP (DT a) (JJ fourth))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (DT the) (NN referee)) (ADVP (RB so) (RB long) (S (VP (TO to) (VP (VB decide) (S (NP (PRP they)) (ADJP (JJ werent)) (S (VP (VBG going) (S (VP (TO to) (VP (VB count) (NP (PRP it)))))))))))))) (, ,) (NP (PRP we)) (VP (VBD were) (VP (VBG waiting) (PP (IN for) (NP (DT the) (NN kick-off))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP he)) (VP (VBD gave) (NP (NNP Diouf)) (ADVP (NN offside)) (, ,) (S (VP (VBG saying) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN in) (NP (DT the) (NNS keepers) (NN eyeline))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bojan)) (VP (VBD had) (NP (DT the) (NN shot)))))))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NNP Arsenal)) (VP (VP (VBD went) (PRT (IN down)) (NP (DT the) (JJ other) (NN end))) (CC and) (VP (VBD won) (NP (DT the) (NN penalty))))) (. .)))
(ROOT (S (S (NP (NP (DT All)) (PP (IN of) (NP (NP (DT a) (JJ sudden)) (NP (DT the) (JJ whole) (NN momentum))))) (VP (VBD changed))) (CC and) (S (NP (NNP Aaron) (NNP Ramsey)) (, ,) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RB later)) (, ,) (VP (VBD put) (NP (PRP them)) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN game))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN point))) (NP (PRP you)) (VP (MD would) (VP (VB have) (VP (VBN put) (NP (NN money)) (PP (IN on) (NP (NNP Arsenal))) (S (VP (VBG getting) (NP (NN something)) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN game)))))))) (. .)))
(ROOT (S (NP (NNP Stoke) (NN couldnt)) (VP (VB get) (PRT (IN out)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN half)))) (. .)))
(ROOT (S (NP (NNP Chambers)) (ADVP (RB then)) (VP (VBD got) (VP (VBN sent) (PRT (RP off)) (, ,) (S (VP (VBG picking) (PRT (RP up)) (NP (NP (DT a) (JJ second) (JJ yellow)) (PP (IN for) (NP (DT an) (ADJP (JJ innocuous) (VBG looking)) (NN challenge)))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB pretty) (JJ harsh) (S (VP (TO to) (VP (VB send) (NP (PRP him)) (PRT (RP off)) (PP (IN for) (NP (DT that))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD held) (PP (IN on) (SBAR (IN after) (S (NP (NP (DT that)) (PP (IN for) (NP (DT a) (JJ great) (NN win.Bojan)))) (, ,) (PP (IN in) (ADJP (JJ particular))) (, ,) (VP (VBD was) (ADJP (RB very) (JJ good)) (NP-TMP (NN today))))))) (. .)))
(ROOT (S (NP (NNS Hes)) (VP (VP (VBN taken) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB settle) (PP (IN in) (SBAR (CC but) (S (NP (PRP he)) (VP (VBD was) (NP (NP (NN bang)) (PP (IN on) (NP (PRP$ his) (NN game) (NN today))))))))))))) (CC and) (VP (ADJP (JJ impressive)) (PP (IN throughout)))) (. .)))
(ROOT (NP (NN PLAYER) (NNS RATINGS)))
(ROOT (NP (NP (NNP Stoke)) (: :) (NP (NP (NP (NP (NNP Begovic) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NNP Bardsley)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (SBAR (WHNP (NP (NNP Shawcross)) (PRN (-LRB- -LRB-) (NP-TMP (CD 7)) (-RRB- -RRB-))) (S (NP (NP (NP (NP (NP (NN Muniesa)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NP (NNP Pieters))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NN N'Zonzi))) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (NP (NP (NP (NNP Cameron) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NNP Diouf)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (ADJP (ADJP (JJ Krkic)) (PRN (-LRB- -LRB-) (NP-TMP (CD 9)) (-RRB- -RRB-))))))) (NP (NP (NNP Walters) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NNP Crouch)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NNP Huth) (PRN (-LRB- -LRB-) (NP (LS 4)) (-RRB- -RRB-)) (NNP Adam)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (. .)))
(ROOT (NP (NP (NN Arsenal)) (: :) (NP (NP (NNP Martinez) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Bellerin)) (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (NNS Chambers)) (PP (PP (NP (NP (NP (-LRB- -LRB-) (QP (CD 5)) (-RRB- -RRB-)) (NN Mertesacker)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (PP (NP (NP (NP (NP (NNP Gibbs) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Flamini)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NN Ramsey)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (PP (NNP Oxlade-Chamberlain) (NP (NP (-LRB- -LRB-) (QP (CD 7)) (-RRB- -RRB-)) (NP (NP (NP (NNP Sanchez) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NNP Cazorla)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (NP (NNP Giroud))))))) (PRN (-LRB- -LRB-) (NP-TMP (CD 5)) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (S (NP (NNP Campbell)) (NP (NP (LST (-LRB- -LRB-) (LS 3) (-RRB- -RRB-)) (NP (NNP Podolski) (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (PP (NN Welbeck))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NN MAN)) (PP (IN OF) (NP (DT THE) (NN MATCH)))) (: :) (NP (NNP Bojan) (NNP Krkic)) (. .)))
