(ROOT (S (NP (NNP Fulham)) (VP (VBD overcome) (NP (NNP Sunderland)))))
(ROOT (S (NP (NNP Fulham)) (VP (VBD moved) (PP (IN into) (NP (NP (JJ eighth) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (SBAR (IN with) (S (NP (DT a) (CD 2-1) (NN home)) (VP (VBP win) (PP (IN over) (NP (NP (NNP Sunderland)) (VP (ADVP (NNS thanks) (PP (TO to) (NP (DT a)))) (VBN deflected) (S (VP (VBG winning) (NP (NN goal))))))))))) (. .)))
(ROOT (S (NP (NNP Clint) (NNP Dempsey)) (VP (VBD opened) (NP (DT the) (VBG scoring)) (PP (IN for) (NP (NNP Fulham))) (PP (IN on) (NP (NP (CD 12) (NNS minutes)) (PP (IN with) (NP (DT a) (NN free-kick))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD hit) (NP (NP (DT a) (JJ wonderful) (NN dead-ball)) (UCP (ADVP (RB up)) (CC and) (PP (PP (IN over) (NP (DT the) (NNP Sunderland) (NN wall))) (CC and) (PP (IN past) (NP (DT the) (JJ diving) (NNP Simon) (NNP Mignolet)))))))))) (. .)))
(ROOT (S (NP (NNP Phil) (NNP Bardsley)) (VP (VBD equalised) (PP (IN on) (NP (PRP$ his) (JJ 150th) (NN appearance))) (PP (IN with) (NP (NP (DT a) (NN rocket)) (PP (IN on) (NP (CD 34) (NNS minutes))))) (, ,) (S (VP (VBG hitting) (NP (DT an) (JJ unstoppable) (NN effort)) (PP (IN from) (IN outside) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (PP (IN in) (NP (JJ past) (NNP Mark) (NNP Schwarzer))))))))))) (. .)))
(ROOT (S (NP (NNP Sunderland)) (VP (VBD were) (NP (NP (NN level)) (PP (IN for) (NP (CD 15) (NNS seconds)))) (SBAR (IN as) (S (NP (NP (JJ straight)) (PP (IN from) (NP (DT the) (JJ kick-off) (NNP Moussa) (NNP Dembele)))) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB carry) (NP (DT the) (NN ball)) (PP (IN from) (ADVP (RB halfway)))) (CC and) (VP (VB hit) (NP (NP (DT a) (NN strike)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (DT a) (JJ wicked) (NN deflection)) (PP (IN off) (NP (NNP Michael) (NNP Turner))) (S (VP (TO to) (VP (VB fly) (PP (IN in)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Fraizer) (NNP Campbell)) (VP (VP (VBD came) (PP (IN on) (IN with) (NP (NP (CD 70) (NNS minutes)) (VP (VP (VBN gone)) (CC and) (VP (VBD looked) (S (ADJP (JJ dangerous)))))))) (CC but) (VP (VBD wasted) (NP (NP (NNP Sunderland) (POS 's)) (JJS best) (NN chance)) (S (VP (VBG dragging) (NP (PRP$ his) (NN shot))))) (ADJP (RB wide) (PP (IN from) (SBAR (NP (CD six) (NNS yards)) (IN after) (S (NP (NNP Nicklas) (NNP Bendtner)) (VP (VBD headed) (ADVP (NP (DT the) (NN ball)) (RB down)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (NP (NNP Sunderland) (POS 's)) (JJ last) (JJ real) (NN sight)) (PP (IN of) (NP (NN goal)))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD took) (NP (NP (DT all) (CD three) (NNS points)) (PP (IN in) (NP (NP (NP (NNP Fulham) (POS 's)) (JJ last) (NN home) (NN game)) (PP (IN of) (NP (DT the) (NN season))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Whites)) (VP (VBD were) (VP (VBN boosted) (S (VP (VBG heading) (PP (IN into) (NP (DT the) (NN game))) (PP (IN by) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (NN manager) (NNP Martin) (NNP Jol)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD missed) (NP (DT the) (JJ recent) (NNS trips)) (PP (TO to) (NP (NNP Everton) (CC and) (NNP Liverpool))) (PP (IN through) (NP (DT a) (NN chest) (NN infection)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Dutchman)) (VP (VBD brought) (NP (NNP Mahamadou) (NNP Diarra)) (PP (IN in) (PP (IN for) (NP (NNP Alex) (NNP Kacaniklic)))) (S (VP (TO to) (VP (VB face) (NP (NP (NNP Sunderland)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drafted) (NP (NNP Ji) (NNP Dong-won) (, ,) (NNP Mignolet) (CC and) (NNP Craig) (NNP Gardner)) (PP (IN into) (NP (DT the) (VBG starting) (NN line-up))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD started) (ADVP (RB brightly)) (PP (IN on) (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (DT the) (NNP Thames))))))) (CC but) (S (NP (NNP Fulham)) (ADVP (RB soon)) (VP (VBD found) (NP (PRP$ their) (NNS feet)))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN seen) (S (NP (NNP Pavel) (NNP Pogrebnyak)) (VP (VB come) (ADVP (RB close) (PP (TO to) (S (VP (VBG connecting) (PP (IN with) (NP (DT a) (NNP Damien) (NNP Duff))) (S (VP (VB cross)))))))))))) (, ,) (NP (DT the) (JJ latter)) (VP (VBN latched) (PP (IN on) (PP (TO to) (NP (NP (DT a) (ADJP (JJ superb) (JJ long)) (NN ball)) (PP (IN from) (NP (DT the) (NN back) (RB only)))))) (S (VP (TO to) (VP (VB see) (NP (NP (DT a) (JJ well-struck) (NN effort)) (VP (VBN smothered) (PP (IN by) (NP (NNP Mignolet))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ early) (VBG attacking) (NN impetus)) (VP (VBN translated) (PP (IN into) (NP (NP (DT the) (NN opening) (NN goal)) (PP (IN in) (NP (NP (DT the) (JJ 12th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Fulham)) (VP (VBD were) (VP (VBN awarded) (S (NP (DT a) (NN free-kick)) (ADVP (NP (CD 25) (NNS yards)) (RB out)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Lee) (NNP Cattermole)) (VP (VBD blocked) (PRT (RP off)) (NP (NP (NNP Diarra)) (CC and) (NP (JJ top) (NN scorer))))) (NP (NNP Dempsey)) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VP (VB fire) (NP (DT a) (JJ right-footed) (NN effort)) (PP (IN with) (NP (NN pace)))) (CC and) (VP (VB swerve) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))))))) (. .)))
(ROOT (S (NP (DT The) (NN lead)) (VP (VBD was) (ADVP (RB almost)) (VP (VBN wiped) (PRT (RP out)) (ADVP (ADVP (NP (CD four) (NNS minutes)) (RB later)) (PRN (, ,) (ADVP (RB though)) (, ,)) (SBAR (IN as) (S (NP (NNP Stephane) (NNP Sessegnon)) (VP (VBD broke) (PP (IN into) (NP (DT the) (NN area))) (, ,) (PP (IN with) (S (NP (NP (RB only) (NN indecision)) (CC and) (NP (NP (JJ superb) (NN goalkeeping)) (PP (IN from) (NP (NNP Schwarzer))))) (VP (VBG thwarting) (S (NP (DT the) (NNP Benin)) (ADJP (JJ international)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Cottagers)) (VP (VBD were) (ADVP (RB soon) (RB back)) (PP (IN on) (NP (DT the) (NN offensive))) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (DT a) (JJ second)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (VP (VB have) (VP (VBN come) (PP (IN through) (NP (NNP Pogrebnyak))) (SBAR (SINV (VBD had) (NP (NNP Turner)) (RB not) (VP (VBN been) (ADJP (JJ alert) (S (VP (TO to) (VP (VB block) (NP (PRP$ his) (JJ goalbound) (NN strike)) (PP (NP (CD eight) (NNS yards)) (IN from) (NP (NN goal)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN game) (NN burst)) (PP (IN into) (NP (NP (NN life)) (PP (IN after) (NP (NP (CD 34) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bardsley)) (VP (VBD finished) (S (NP (DT a) (NN move)) (NP (PRP he))))))))))) (VP (VBD started)) (. .)))
(ROOT (S (NP (DT The) (NN defender) (NN burst)) (ADVP (RB forward)) (VP (CC and) (VP (VBN collected) (NP (DT a) (NN Ji) (NN cutback)) (S (VP (TO to) (VP (VB fire) (ADVP (NN home)) (NP (DT a) (JJ right-footed) (NN thunderbolt)) (PP (IN from) (PP (IN outside) (NP (DT the) (NN box))))))))) (. .)))
(ROOT (S (NP (NNP Sunderland)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD were) (RB not) (VP (VBG celebrating) (PP (IN for) (ADVP (RB long))) (SBAR (IN as) (S (NP (NN Dembele)) (VP (VBD fired) (NP (DT an) (JJ instant) (NN reply))))))) (. .)))
(ROOT (S (NP (DT The) (JJ much-vaunted) (JJ Belgian)) (VP (VP (VBD broke) (PP (IN from) (NP (DT the) (ADJP (RB halfway)) (NN line)))) (CC and) (VP (VBD unleashed) (NP (NP (DT a) (JJ 20-yard) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD took) (NP (DT a) (JJ slight) (NN deflection)) (PP (IN off) (NP (NNP Turner)))) (CC and) (VP (VBD flew) (PP (IN into) (NP (DT the) (JJ top) (JJ left-hand) (NN corner)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Cottagers)) (VP (VBD were) (VP (VBG chomping) (PP (IN at) (NP (DT the) (NN bit))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (PP (IN for) (NP (DT a) (JJ third))))))))) (CC and) (S (NP (NNP Duff)) (VP (VBD fired) (PP (IN into) (NP (DT the) (NN side-netting))) (, ,) (SBAR (IN before) (S (NP (DT the) (NNS visitors)) (VP (VBD came) (ADVP (RB close) (PP (IN through) (NP (DT a) (NNP Gardner) (NN free-kick))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Fulham)) (SBAR (WHNP (IN that)) (S (VP (VBD ended) (NP (NP (DT the) (JJ first) (NN half)) (ADJP (DT the) (JJR stronger))))))))) (CC and) (S (NP (PRP they)) (VP (VBD continued) (PP (IN in) (NP (DT the) (JJ same) (NN vein))) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart)))))) (. .)))
(ROOT (SINV (S (NP (NNP Pogrebnyak)) (VP (VBD saw) (S (NP (DT an) (NN effort)) (VP (VB deflect) (ADVP (RB behind) (PP (IN by) (NP (NP (NNP John) (NNP O'Shea)) (CC and) (NP (RB only) (DT a) (JJ goal-line) (NN clearance))))) (PP (IN from) (NP (NNP Jack) (NNP Colback))))))) (VP (VBD prevented) (NP (NNP Dempsey) (VBG scoring))) (NP (NP (DT a) (JJ deft) (NN curling) (NN effort)) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner)))) (. .)))
(ROOT (S (NP (NN Right-back) (NNP Stephen) (NNP Kelly)) (VP (VBD joined) (PP (IN in) (IN with) (NP (NP (DT the) (NN action)) (PP (IN by) (NP (NN testing) (NN Mignolet))))) (PP (IN with) (NP (DT a))))))
(ROOT (FRAG (NP (JJ fierce) (NN drive)) (, ,) (SBAR (IN before) (S (NP (DT the) (NNP Sunderland) (NN goalkeeper)) (VP (VBD got) (ADVP (RB down) (RB well)) (S (VP (TO to) (VP (VB parry) (NP (DT a) (JJ stinging) (NNP Duff) (NN shot)))))))) (. .)))
(ROOT (S (S (NP (NNP O'Neill)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Bendtner)) (PP (IN for) (NP (NNP Ji)))) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (NNS proceedings))))))))))) (CC but) (S (NP (NNP Fulham)) (VP (VBD were) (ADVP (RB still)) (PP (IN on) (NP (NN top))) (, ,) (PP (IN with) (S (NP (NNP Dempsey)) (VP (VBG hitting) (NP (DT the) (NN wall)) (PP (IN with) (NP (NP (DT a) (NN free-kick)) (PP (IN from) (NP (DT a) (JJ good) (NN position)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Black) (NNS Cats)) (VP (VBD began) (S (VP (TO to) (VP (VB grow) (PP (IN into) (NP (NP (DT the) (NN game)) (PP (VBG following) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT the) (JJ on-loan) (NNP Arsenal) (NN striker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB soon)) (VP (VBN joined) (PP (IN in) (NP (NN attack))) (PP (IN by) (NP (NNP Campbell))) (: -) (PP (IN on) (PP (IN for) (NP (NNP Matthew) (NNP Kilgallon)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Whites)) (VP (VP (VBD were) (VP (VBG spending) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN time)))) (PP (IN on) (NP (DT the) (JJ back) (NN foot))))) (CC but) (VP (VBD came) (ADJP (RB close) (PP (TO to) (S (VP (VBG extending) (NP (PRP$ their) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dembele)) (VP (VBD was) (VP (VBN put) (PP (IN through) (NP (NP (JJ one-on-one)) (PP (IN with) (NP (NNP Mignolet))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNP Sunderland) (NN keeper)) (VP (VBD produced) (S (NP (DT a) (JJ superb)) (VP (VB save)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (NN attack)) (ADVP (RB immediately)))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (NNP Campbell)) (VP (VBD put) (PRT (RP through)) (NP (NP (JJ fellow) (NN substitute) (NNP Bendtner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (ADVP (RB only)) (VP (VB curl) (ADJP (JJ wide)) (SBAR (WHADVP (WRB when) (RB well)) (S (VP (VBN placed))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN pair)) (VP (VBN linked) (PRT (RP up)) (PP (ADVP (RB again)) (RB shortly) (ADVP (RB afterwards))) (PP (IN as) (NP (NP (DT the) (NN latter) (POS 's)) (VBN cushioned) (NN header))))) (VP (VBN set) (PRT (RP up)) (NP (NP (NNP Campbell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (ADVP (RB only)) (VP (VB lash) (ADJP (JJ wide)) (PP (IN from) (NP (JJ close) (NN range))))))))) (. .)))
(ROOT (S (NP (NNP Turner)) (VP (VBD headed) (ADVP (RB straight)) (PP (IN at) (NP (NNP Schwarzer))) (SBAR (IN as) (S (NP (NNP Sunderland)) (VP (VBD continued) (S (VP (TO to) (VP (VB press)))) (, ,) (SBAR (IN before) (S (NP (DT the) (NNS hosts)) (VP (VBD replaced) (NP (NNP Pogrebnyak) (CC and) (NNP Murphy)) (PP (IN with) (NP (NP (NNP Kerim) (NNP Frei)) (CC and) (NP (NNP Chris) (NNP Baird))))))))))) (. .)))
(ROOT (S (NP (NNP Dembele)) (VP (VBD saw) (SBAR (S (NP (DT a) (NN shot)) (VP (VBD saved) (ADVP (RB smartly)) (PP (IN by) (NP (NP (NNP Mignolet)) (PP (IN as) (NP (DT the) (NN clock) (NN wound))))) (ADVP (RB down)) (, ,) (SBAR (IN before) (S (NP (NNP Schwarzer)) (VP (VBD produced) (S (NP (DT a) (JJ superb)) (VP (VB save) (S (VP (TO to) (VP (VB prevent) (NP (NP (NNP Campbell)) (PP (IN in) (NP (NN stoppage) (NN time)))))))))))))))) (. .)))
