(ROOT (S (NP (NNP Kranjcar) (NN screamer)) (VP (VBZ lifts) (NP (NNPS Spurs)))))
(ROOT (S (NP (NNP Niko) (NNP Kranjcar)) (VP (VBD came) (PRT (RP off)) (NP (DT the) (NN bench) (S (VP (TO to) (VP (VB score) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))) (PP (IN with) (NP (NP (DT a) (JJ dramatic) (JJ injury-time) (NN winner)) (PP (IN for) (NP (NNP Tottenham))))) (PP (IN in) (NP (NP (PRP$ their) (CD 2-1) (NN defeat)) (PP (IN of) (NP (NNP Bolton)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Trotters)) (VP (VBD suffered) (NP (DT a) (JJ disastrous) (NN start)) (, ,) (S (VP (VBG conceding) (NP (NP (DT a) (NN penalty)) (PP (IN inside) (NP (CD five) (NNS minutes)))) (PP (IN through) (NP (DT a) (NNP Kevin) (NNP Davies) (NNP handball))))))) (CC and) (S (NP (NNP Rafael) (NNP Van) (NNP der) (NNP Vaart)) (VP (VBD stepped) (PRT (RP up)) (PP (TO to) (NP (NN stroke) (NN home))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (DT the) (NNP Dutchman) (POS 's)) (JJ 12th) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))) (CC and) (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (VBD had) (NP (NP (DT another)) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD were) (VP (VBN awarded) (NP (DT a) (JJ second) (NN penalty) (NNS moments)) (ADVP (RB later)) (SBAR (IN after) (S (NP (NNP Lennon)) (VP (VBD was) (VP (VBN fouled) (PP (IN by) (NP (NNP Sam) (NNP Ricketts)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Van) (NNP der) (NNP Vaart)) (VP (VP (ADVP (RB initially)) (VBD scored) (PP (IN from) (NP (DT the) (JJ second) (NN spot-kick)))) (, ,) (CC but) (VP (VBD was) (VP (VBN ordered) (S (VP (TO to) (VP (VB retake) (PP (VBG following) (NP (NP (NNP Wilson) (NNP Palacios) (POS ')) (NN infringement)))))))))) (CC and) (S (NP (DT the) (NN playmaker)) (ADVP (RB then)) (VP (VBD fired) (ADJP (JJ wide)))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD emerged) (PP (IN for) (NP (DT the) (JJ second) (NN half))) (PP (IN with) (NP (NP (JJR more)) (VP (VBG attacking) (NP (NN threat))))))) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB deservedly)) (NP (NP (NN level)) (PP (IN on) (NP (CD 55) (NNS minutes)))) (SBAR (IN as) (S (NP (NNP Chelsea) (NNP loanee) (NNP Daniel) (NNP Sturridge)) (VP (VBD stroked) (ADVP (NN home)) (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN in) (NP (CD two) (NNS games)))))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham) (NN keeper) (NNP Heurelho) (NNP Gomes)) (VP (VBD was) (PP (IN at) (NP (NP (NN fault)) (PP (IN for) (NP (DT the) (NN equaliser))))))) (, ,) (CC but) (S (NP (NN team-mate) (NN Kranjcar)) (VP (VBD spared) (NP (PRP$ his) (NNS blushes)) (PP (IN with) (NP (DT a) (JJ 93rd-minute) (NN screamer))) (S (VP (TO to) (VP (VB secure) (NP (NP (DT a) (JJ vital) (CD three) (NNS points)) (PP (IN for) (NP (NNP Tottenham)))) (PP (IN in) (NP (NP (PRP$ their) (NN quest)) (PP (IN for) (NP (DT another) (JJ top) (CD four) (NN finish)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN match)) (VP (MD could) (ADVP (RB hardly)) (VP (VB have) (VP (VBN begun) (PP (IN in) (NP (NP (JJR more) (JJ spectacular) (NN fashion)) (PP (IN with) (NP (NN referee) (NN Clattenburg))))) (S (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN spot))) (PP (IN after) (NP (RB just) (CD five) (NNS minutes)))))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNP Crouch)) (VP (VBD rose) (ADJP (JJ high) (S (VP (TO to) (VP (VB send) (NP (DT a) (NN header)) (ADVP (RB goalwards)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Bolton) (NN goalkeeper) (NNP Jussi) (NNP Jaaskelainen)) (VP (VBD managed) (S (VP (TO to) (VP (VB scramble) (ADVP (RB away) (CC but) (RB only)) (PP (TO to) (NP (NNP Vedran) (NNP Corluka)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Croatian)) (VP (VBD tried) (S (VP (TO to) (VP (VB play) (NP (NP (DT the) (NN ball)) (PP (IN in) (SBAR (CC but) (S (NP (PRP it)) (VP (VBD struck) (NP (NP (NNP Kevin) (NNP Davies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (NP (JJ little)) (PP (IN of) (NP (PRP it)))) (, ,) (PP (IN on) (NP (DT the) (NN hand)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Vaart)) (ADVP (RB then)) (VP (VBD stepped) (PRT (RB up)) (S (VP (TO to) (VP (ADVP (RB coolly)) (VB plant) (NP (DT the) (NN spot) (S (VP (NN kick) (NP (JJ past) (NNP Jaaskelainen))))))))) (. .)))
(ROOT (S (NP (ADJP (ADJP (RBR Less)) (PP (IN than) (ADVP (NP (CD 60) (NNS seconds)) (RB later)))) (DT the) (NN referee)) (VP (VBD was) (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN spot))) (SBAR (ADVP (RB again)) (IN after) (S (NP (NNP Sam) (NNP Ricketts)) (VP (VBD tripped) (NP (NNP Lennon)) (SBAR (IN as) (S (NP (PRP he)) (VP (VB burst) (PP (IN into) (NP (DT the) (NN area))) (PP (TO to) (ADVP (RB quickly))) (PP (IN for) (NP (DT the) (NN defender))))))))))) (. .)))
(ROOT (S (PP (IN Up) (S (VP (VBD stepped) (NP (NNP Van) (NNP der) (NNP Vaart)) (ADVP (ADVP (RB once) (JJR more)) (CC and) (ADVP (RB once) (RB again)))))) (NP (PRP he)) (VP (VBD planted) (S (NP (DT the) (NN ball)) (ADJP (JJ high) (PP (TO to) (NP (NP (NNP Jaaskelainen) (POS 's)) (NN right) (S (VP (TO to) (VP (VB send) (NP (NP (DT the) (JJ net)) (VP (VBG rippling))))))))))) (. .)))
(ROOT (S (ADVP (RB Unfortunately)) (, ,) (NP (DT this) (NN time) (NN Clattenburg)) (VP (VBD had) (VP (VBN spotted) (NP (NP (NNP Palacios)) (, ,) (PP (IN among) (NP (NNS others))) (, ,) (VP (VBG encroaching) (PP (IN into) (NP (NP (DT the) (NN area)) (CC and) (NP (NP (DT this) (NN time)) (SBAR (S (NP (DT the) (NNP Dutchman)) (VP (VBD sent) (NP (DT the) (NN ball)) (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT the) (NN post)))))))))))))) (. .)))
(ROOT (S (S (S (VP (TO To) (VP (VB say) (SBAR (IN that) (S (NP (DT the) (JJ first) (NN half)) (VP (VBD was) (ADJP (JJ lively)))))))) (VP (VBD was) (NP (NP (NN something)) (PP (IN of) (NP (DT an) (NN understatement)))))) (CC and) (S (NP (NP (NNP Bolton) (POS 's)) (NNP Johan) (NNP Elmander)) (VP (VBD rapped) (NP (DT the) (NNP Tottenham) (NN crossbar)) (PP (IN with) (NP (NP (DT a) (JJ powerful) (NN header)) (PP (IN with) (NP (DT both) (NNS sides))))) (PP (ADVP (RB firmly)) (IN in) (NP (DT the) (NN contest))))) (. .)))
(ROOT (S (S (NP (NN Crouch)) (, ,) (ADVP (RB too)) (, ,) (VP (VBD had) (NP (JJ several) (NNS chances) (S (VP (TO to) (VP (VB extend) (NP (NP (NNP Tottenham) (POS 's)) (NN lead)))))))) (CC and) (S (PP (IN in) (NP (NN injury) (NN time))) (NP (PRP he)) (VP (VBD was) (NP (NP (DT the) (JJ focal) (NN point)) (PP (IN of) (NP (DT another) (NN penalty) (NN decision)))))) (. .)))
(ROOT (S (NP-TMP (DT This) (NN time)) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NNP Bolton) (POS 's)) (NNP Mark) (NNP Davies)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN handled) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN area)))) (PP (IN from) (NP (DT a) (NNP Crouch) (NN header)))))))))))))) (CC and) (S (NP (DT the) (NN referee)) (VP (VBD had) (NP (NP (DT no) (NN hesitation)) (PP (IN in) (S (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN spot))) (ADVP (RB once) (RBR more)))))))) (. .)))
(ROOT (S (ADVP (RB Fortunately)) (PP (IN for) (NP (NNP Bolton))) (NP (NP (DT the) (NN assistant) (NN referee) (POS 's)) (NN flag)) (VP (VBD was) (VP (VBN raised) (, ,) (S (VP (VBG having) (VP (VBN spotted) (NP (NP (NNP Crouch)) (PP (IN in) (NP (DT an) (NN offside) (NN position)))) (SBAR (IN before) (S (NP (DT the) (NN hand) (NN ball) (NN offence)) (VP (VBD occurred))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Judging) (PP (IN by) (NP (NN penalty) (NNS calls) (CC and) (NNS chances))) (ADVP (RB alone)))) (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (JJ easy) (S (VP (TO to) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (DT all) (NNP Tottenham)))))))))))) (CC but) (S (NP (DT that)) (VP (VBD was) (RB not) (NP (DT the) (NN case)))) (. .)))
(ROOT (S (PP (IN Under) (NP (NNP Coyle))) (, ,) (NP (NNP Bolton)) (VP (VBP are) (ADJP (ADJP (RB much) (JJR more)) (PP (IN than) (NP (DT a) (JJ long-ball) (NN team)))) (SBAR (RB even) (IN if) (S (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ their) (VBG attacking) (NN threat)))) (ADVP (RB still)) (VP (VBZ goes) (PP (IN through) (NP (JJ big) (NN striker) (NNP Kevin) (NNP Davies))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN arrival)) (PP (IN of) (NP (NP (NNP Sturridge)) (PP (IN from) (NP (NNP Chelsea)))))) (VP (VBZ promises) (S (ADJP (RB even) (RBR more) (SBAR (S (S (NP (NP (NN enterprise)) (CC and) (NP (DT the) (NN striker))) (VP (VBD was) (NP (DT a) (JJ constant) (NN menace)) (PP (TO to) (NP (NP (NNP Tottenham) (POS 's)) (NNS defenders))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT no) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PRT (RP up)) (PP (IN with) (NP (DT the) (NN equaliser)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ neat)) (, ,) (S (VP (VBG flowing) (NP (NN move)) (PP (IN with) (NP (NP (NNP Mark) (NNP Davies)) (VP (VBG carrying) (NP (DT the) (NN ball)) (ADVP (RB deep)) (PP (IN into) (NP (DT the) (NNP Tottenham) (NN half))) (PP (IN before) (S (VP (VBG feeding) (NP (NP (NNP Sturridge)) (SBAR (WHNP (WP who)) (S (VP (VBD opened) (PRT (RP up)) (NP (PRP$ his) (NN body) (S (VP (TO to) (VP (VB send) (NP (NP (DT a) (JJ left-foot) (NN shot)) (VP (VBG swerving) (PP (IN under) (NP (JJ diving) (NN goalkeeper) (NNP Gomes)))))))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB yet) (RBR more)) (NP (NP (NNS appeals)) (PP (IN for) (NP (DT a) (NN penalty)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gary) (NNP Cahill)) (VP (VBD went) (S (VP (VBG tumbling) (PP (IN in) (NP (DT the) (NNP Tottenham) (NN area))) (PP (IN under) (NP (NP (DT a) (NN challenge)) (PP (IN from) (NP (NNP Pienaar))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD appealed) (PP (IN for) (NP (DT the) (NN penalty))))) (CC and) (S (NP (EX there)) (VP (VBD did) (VP (VB appear) (S (VP (TO to) (VP (VB be) (NP (NN contact)))))))) (CC but) (S (NP (DT the) (NN referee)) (ADVP (RB instead)) (VP (VBD booked) (NP (NP (NNP Cahill)) (PP (IN for) (NP (NN diving)))))) (. .)))
(ROOT (S (NP (NNP Jermaine) (NNP Jenas)) (VP (VBD hit) (NP (DT the) (NNP Bolton) (NN post)) (PP (IN with) (NP (NP (DT a) (JJ stinging) (NN free-kick)) (SBAR (SBAR (IN after) (S (NP (NP (CD 63) (NNS minutes)) (CC and) (NP (NNP Tottenham))) (VP (MD would) (VP (VB have) (VP (VBN retaken) (NP (DT the) (NN lead))))))) (CC but) (SBAR (IN for) (S (NP (DT a) (JJ superb) (NN point-blank)) (VP (VB save) (PP (IN by) (NP (NNP Jaaskelainen))) (PP (IN from) (NP (NP (JJ new) (NN signing) (NNP Steven) (NNP Pienaar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN come) (PP (IN on) (IN for) (NP (NP (NNP Van) (NNP der) (NNP Vaart)) (PP (IN at) (NP (NN half-time)))))))))))))))))) (. .)))
