(ROOT (NP (NP (NNP Park)) (NP (JJ double) (NNS downs)) (NP (NNS Wolves))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD kept) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NP (NNS leaders)) (NP (NNP Chelsea)))) (PP (IN by) (S (VP (VBG beating) (NP (NP (NNS Wolves) (CD 2-1)) (SBAR (IN as) (S (NP (NNP Owen) (NNP Hargreaves)) (VP (VBD made) (NP (NP (DT a) (VBN failed) (NN comeback)) (PP (IN from) (NP (NN injury)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD looked) (SBAR (IN like) (S (NP (NNP United)) (VP (VBD were) (VP (VBN set) (S (VP (TO to) (VP (VB drop) (NP (NNS points)) (ADVP (RB once) (RB again) (PP (IN from) (NP (DT a) (VBG winning) (NN position))))))) (SBAR (IN after) (S (NP (NP (NNP Park) (NNP Ji-sung) (POS 's)) (NN opener)) (VP (VBD had) (VP (VBN been) (VP (VBN cancelled) (PRT (RP out)) (PP (IN by) (NP (NNP Sylvan) (NNP Ebanks-Blake)))))))))))))) (, ,) (CC but) (S (NP (DT the) (ADJP (JJ South) (JJ Korean))) (VP (VBD struck) (PP (IN for) (NP (DT a) (JJ second) (NN time))) (SBAR (RB just) (IN before) (S (NP (DT the) (JJ final)) (VP (VBP whistle) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NN victory)))))))))) (. .)))
(ROOT (S (NP (NNP Hargreaves)) (VP (VP (VBD was) (VP (VBN handed) (NP (DT a) (NN shock) (NN start)))) (CC but) (VP (VBD lasted) (SBAR (NP (QP (RB just) (DT a) (JJ few)) (NNS minutes)) (IN before) (S (NP (PRP he)) (VP (VP (VBD pulled) (NP (DT a) (NN muscle))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN replaced)))))) (, ,) (S (VP (VBG setting) (NP (NP (DT the) (NN tone)) (PP (IN for) (NP (DT a) (JJ disappointing) (JJ first-half) (NN performance)))) (PP (IN from) (NP (NNP United))) (SBAR (IN as) (S (NP (NNPS Wolves)) (VP (VBD began) (NP (DT the) (NN brighter)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NNP Red) (NNPS Devils)) (VP (VBD managed) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN lead)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play)))))) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (DT the) (NN interval))))) (SBAR (IN as) (S (NP (NNP Darren) (NNP Fletcher)) (VP (VBD found) (NP (NNP Park)) (PP (IN with) (NP (DT a) (JJ clever) (NN pass))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD slotted) (NP (NN home)))) (. .)))
(ROOT (S (NP (NP (NNP Mick) (NNP McCarthy)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT the) (NNS headlines)) (PP (IN for) (NP (PRP$ his) (JJ controversial) (NN team) (NN selection))) (PP (IN at) (NP (NNP Old) (NNP Trafford))) (NP-TMP (JJ last) (NN season))))) (, ,)) (VP (VBD was) (VP (VBN rewarded) (PP (IN for) (NP (NP (DT an) (JJ adventurous) (NN substitution)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (SBAR (WHADVP (WRB when)) (S (NP (NN Ebanks-Blake)) (VP (VBD fired) (PP (IN in) (NP (DT an) (NN equaliser))) (PP (IN after) (NP (CD 66) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (NNS Wolves)) (ADVP (RB then)) (VP (VBD had) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)))))))) (CC but) (S (S (NP (NNP Steven) (NNP Fletcher)) (VP (VBD blazed) (PRT (RP over)))) (, ,) (CC and) (S (NP (DT a) (JJ late) (NNP United) (NN onslaught)) (ADVP (RB finally)) (VP (VBD paid) (NP (NNS dividends)) (SBAR (IN as) (S (NP (NNP Park)) (VP (VBD scored) (PP (IN with) (NP (DT a) (ADJP (JJ superb)) (NN solo) (NN effort))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (RB not) (NP (NP (DT all) (JJ good) (NN news)) (PP (IN for) (NP (NNP United)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN future)) (PP (IN of) (NP (NNP Hargreaves))) (ADVP (RB again) (PP (IN under) (NP (NN scrutiny)))) (SBAR (IN after) (S (NP (DT the) (NN midfielder)) (VP (VBD lasted) (PP (NP (RB just) (CD five) (NNS minutes)) (IN after) (S (VP (VBG starting) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (NNP September) (CD 2008))))) (PP (IN before) (S (VP (VBG limping) (PRT (RP off)) (PP (IN with) (NP (DT a) (NN hamstring) (NN injury))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN subject)) (PP (IN of) (NP (NP (NNP Hargreaves) (POS ')) (NN fitness)))) (VP (VBZ has) (VP (VBN been) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NN debate)))) (PP (IN for) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (NNS weeks)) (ADVP (RB now)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (CD one) (NN point))) (NP (NP (PRP$ his) (JJ Colorado-based) (NN surgeon)) (SBAR (S (NP (NNP Dr) (NNP Richard) (NNP Steadman)) (VP (VBD claimed) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ ready) (S (VP (TO to) (VP (VB play) (, ,) (ADVP (RB only) (PP (IN for) (NP (NNP Ferguson)))) (S (VP (TO to) (VP (VP (VB step) (PP (IN in))) (CC and) (VP (VB explain) (NP (DT the) (NN midfielder))))))))))))))))) (VP (VBD had) (VP (VBN suffered) (NP (NP (DT a) (NN setback)) (PP (IN in) (NP (PRP$ his) (NN recovery) (NN programme)))))) (. .)))
(ROOT (S (ADVP (NP (RB Only) (DT a) (NN week)) (RB ago)) (, ,) (S (NP (NNP Sir) (NNP Alex) (NNP Ferguson)) (VP (VBD suggested) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT no) (NN idea)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hargreaves)) (VP (MD would) (VP (VB return))))))))))) (, ,) (IN so) (S (NP (NP (NP (DT the) (NN midfielder) (POS 's)) (NN presence)) (PP (IN in) (NP (DT the) (VBG starting) (NN line-up)))) (VP (VBD was) (NP (DT a) (JJ big) (NN shock)))) (. .)))
(ROOT (S (NP (PRP$ His) (NN departure)) (VP (VBD was) (NP (NP (RB probably) (JJR less)) (PP (IN of) (NP (DT a) (NN surprise))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG making) (NP (DT a) (JJ spirited) (NN start))))) (, ,) (NP (DT the) (NNP England) (NN star)) (VP (VBD signalled) (PP (TO to) (NP (DT the) (NN bench))) (SBAR (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (NN problem)) (PP (VBG following) (NP (NP (DT an) (VBN attempted) (NN cross)) (PP (IN from) (NP (PRP$ his) (JJ right-wing) (NN station)))))))))) (. .)))
(ROOT (S (NP (NNP Hargreaves)) (VP (VBD tried) (S (VP (TO to) (VP (VB continue) (S (S (CC but) (NP (PRP it)) (VP (VBD was) (ADJP (JJ impossible)))) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (PRP$ his) (NN way)) (PRT (IN off))))) (PRN (, ,) (PP (ADVP (RB first)) (PP (TO to) (NP (DT the) (NN touchline))) (, ,) (ADVP (RB then)) (PP (IN down) (NP (NP (DT the) (NN tunnel)) (, ,) (NP (DT a) (JJ dejected) (NN figure)) (, ,) (SBAR (WHNP (WP$ whose) (NN career)) (S (VP (VBZ is) (ADVP (RB now)) (VP (VBN thrown) (PP (IN into) (NP (JJ fresh) (NN doubt)))))))))) (, ,)) (SBAR (RB even) (IN though) (S (NP (PRP$ his) (JJS latest) (NN setback)) (VP (VBZ is) (ADJP (ADVP (RB so) (RB obviously)) (NN nothing)) (S (VP (TO to) (VP (VB do) (PP (IN with) (NP (NP (DT the) (JJ dodgy) (NNS knees)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN kept) (NP (PRP him)) (PRT (RP out)) (PP (IN for) (ADVP (RB so) (RB long))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (ADJP (RB quite) (JJ possible) (SBAR (S (NP (NNP Hargreaves)) (VP (VBD had) (VP (VBN gone) (SBAR (IN before) (S (NP (NP (NNP Fabio) (NNP Capello)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN made) (NP (DT the) (JJ short) (NN trip)) (ADVP (RB south) (PP (IN from) (NP (NNP Bolton)))))))) (, ,)) (VP (VBD had) (ADVP (RB even)) (VP (VBN taken) (NP (PRP$ his) (NN seat)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (NNP Bebe)))) (VP (VBD was) (NP (NP (DT an) (JJ obvious) (NN move)) (VP (VBN given) (NP (DT the) (NNS options)) (NP (NP (NNP Ferguson)) (SBAR (S (VP (VBD had) (PP (IN at) (NP (PRP$ his) (NN disposal)))))))))) (. .)))
(ROOT (S (RB Yet) (NP (NP (NNP United) (POS 's)) (NN team) (NN sheet)) (VP (VBD appeared) (ADJP (RB woefully) (JJ weak))) (. .)))
(ROOT (S (NP (RB Just) (CD 35) (NNS appearances)) (, ,) (PP (IN before) (NP (DT the) (NN game))) (, ,) (PP (IN for) (NP (PRP$ their) (JJ front) (NX (CD three)))) (, ,) (NP (NP (DT the) (JJ vast) (NN majority)) (WHPP (IN of) (WHNP (WDT which)))) (VP (VBD had) (VP (VBN come) (PP (IN as) (NP (DT a) (NN substitute))))) (. .)))
(ROOT (S (S (NP (NNS Wolves)) (VP (VBD sensed) (SBAR (S (NP (PRP$ their) (NNS opponents)) (VP (VBD were) (PP (IN in) (NP (NN trouble)))))))) (CC and) (S (SBAR (RB once) (S (NP (NNP Richard) (NNP Stearman)) (VP (VBD had) (ADVP (RB bravely)) (VP (VBN blocked) (NP (DT a) (NNP Bebe) (NN shot)))))) (, ,) (NP (PRP they)) (VP (VBD pushed) (ADVP (RB forward)) (PP (IN with) (NP (NN intent))))) (. .)))
(ROOT (S (S (NP (NNP Matt) (NNP Jarvis)) (VP (VBD was) (NP (DT a) (JJ particular) (NN threat)))) (CC and) (S (SBAR (IN if) (S (NP (NNP Nemanja) (NNP Vidic)) (VP (VBD had) (VP (VBN diverted) (NP (NP (NNP Nenad) (NNP Milijas) (POS ')) (JJ 20-yard) (NN shot)) (ADVP (RB just) (RB inside)) (, ,) (PP (RB rather) (IN than) (NP (NP (JJ outside)) (, ,) (NP (NP (NNP Edwin) (NNP van) (NNP der) (NNP Sar) (POS 's)) (JJ right-hand) (NN post)))))))) (, ,) (NP (DT the) (VBN stranded) (NN Dutchman)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN kept) (NP (PRP it)) (PRT (RP out)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (PRP it)) (VP (VBD was)))) (, ,) (NP (DT the) (NN game)) (VP (VBD was) (ADVP (RB still)) (NP (NP (NN level)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Darren) (NNP Fletcher)) (VP (VBD provided) (NP (NP (DT the) (NN pass)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))) (, ,) (S (VP (VBG cutting) (PP (IN in) (IN from) (NP (NP (DT the) (ADJP (VBN left) (PP (IN before) (NP (NP (NN splitting)) (NP (DT the) (NNPS Wolves))))) (NN defence)) (PP (IN in) (NP (NP (CD two)) (PP (IN with) (NP (DT a) (ADJP (JJ brilliant) (PP (IN through) (NP (NP (NN ball)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed))))))) (NN Park) (S (VP (TO to) (VP (VB finish) (ADVP (RB smartly)))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ disappointing) (NN start)) (PP (TO to) (NP (DT the) (JJ second) (NN period))))) (, ,) (NP (NNS Wolves)) (ADVP (RB finally)) (VP (VBD gained) (NP (PRP$ their) (NN reward)) (PP (IN for) (NP (DT all) (PRP$ their) (NN industry))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ebanks-Blake)) (VP (VBD was) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (S (VP (TO to) (VP (VP (VB intercept) (NP (DT a) (NNP Milijas) (NN shot))) (, ,) (VP (VB turn) (ADVP (RB sharply)) (NP (JJ round) (NNP Vidic))) (, ,) (VP (ADVP (RB then)) (VB drive) (NP (DT a) (JJ fine) (NN shot)) (PP (IN through) (NP (NP (DT the) (NNS legs)) (PP (IN of) (NP (NNP Van) (NNP der) (NNP Sar))))))))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (JJ such) (NNS circumstances))) (, ,) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NNP Paul) (NNP Scholes)))) (VP (VBD was) (NP (DT an) (JJ obvious) (NN move)) (, ,) (ADVP (ADVP (RB so) (RB too)) (SBAR (IN that) (FRAG (PP (IN of) (NP (NNP Federico) (NNP Macheda)))))) (SBAR (IN as) (S (NP (NNP Bebe)) (VP (VBD joined) (SBAR (IN that) (FRAG (NP (NP (JJ rare) (NN breed)) (PP (IN of) (NP (NNS substitutes))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN been) (VP (VBN substituted) (NP (PRP themselves)))))))))))))) (. .)))
(ROOT (S (RB Yet) (NP (DT the) (JJ golden) (NN chance)) (VP (VBD fell) (PP (TO to) (NP (DT a) (JJ Wolves) (NN replacement))) (SBAR (IN as) (S (NP (NNP Fletcher)) (VP (VBD found) (NP (PRP himself)) (PP (IN with) (NP (NP (DT a) (JJ clear) (NN sight)) (PP (IN of) (NP (NP (NNP United) (POS 's)) (NN goal))))) (PP (VBG following) (NP (NP (DT an) (ADJP (JJ ill-advised)) (JJ attempted) (NN clearance)) (PP (IN by) (NP (NNP Vidic))))))))) (. .)))
(ROOT (S (PP (RB Instead) (IN of) (S (VP (ADVP (RB calmly)) (VBG finding) (NP (DT the) (NN net))))) (, ,) (NP (NP (DT the) (NNP Scotland)) (JJ international)) (VP (VP (VBD rushed) (NP (PRP$ his) (NN chance))) (CC and) (VP (VBD scooped) (NP (PRP it)) (PRT (RP over)))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD would) (ADVP (IN at) (JJS least)) (VP (VB be) (VP (VBG heading) (NP (NN home)) (PP (IN with) (NP (DT a) (NN point))))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Park)) (VP (VP (VBD cut) (PP (IN inside) (NP (NP (DT the) (NN area)) (PP (IN from) (NP (DT the) (JJ right) (NN wing))) (NP-TMP (CD two) (NNS minutes)))) (PP (IN into) (ADJP (JJ injury-time)))) (, ,) (CC and) (VP (VBD drove) (NP (PRP$ his) (NN shot)) (PP (IN past) (NP (NNP Hahnemann))) (PP (IN at) (NP (DT the) (JJ near) (NN post))))) (. .)))
