(ROOT (S (NP (NNS Toffees)) (VP (VBP halt) (NP (NNP City) (NN charge)))))
(ROOT (S (NP (NNP Everton)) (VP (VBD put) (NP (DT a) (NN dent)) (PP (IN in) (NP (NP (NP (NNP Manchester) (NNP City) (POS 's)) (NN push)) (PP (IN for) (NP (DT a) (NNP UEFA) (NNPS Champions) (NNP League) (NN spot))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD produced) (NP (DT a) (JJ second-half) (NN revival)) (S (VP (TO to) (VP (VB clinch) (NP (DT a) (CD 2-1) (NN victory)) (PP (IN at) (NP (NNP Goodison) (NNP Park)))))))))) (. .)))
(ROOT (S (NP (DT A) (S (S (S (VP (VB win) (PP (IN on) (NP (NNP Merseyside))))) (VP (MD would) (VP (VB have) (NP (JJ gifted) (JJ fourth-placed) (NN City)) (NP (DT a) (JJ 10-point) (NN lead)) (PP (IN over) (NP (NP (JJS nearest) (NNS rivals)) (NP (NNP Liverpool) (CC and) (NNP Tottenham))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB stretch) (NP (PRP$ their) (NN advantage)) (PP (IN as) (NP (NP (NNP Leon) (NNP Osman) (POS 's)) (NN strike))))))))))) (VP (VBD crowned) (NP (DT an) (JJ impressive) (NNPS Toffees) (NN comeback))) (. .)))
(ROOT (S (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NNS men)) (VP (VBD were) (VP (VBG flying) (PP (IN at) (NP (DT the) (NN break))) (PP (IN after) (NP (NP (DT a) (JJ bright) (JJ first) (NN half)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (NP (NNP Yaya) (NNP Toure) (NN slot) (NN home)) (NP (DT a) (JJ tidy) (NN opener))) (PP (IN from) (NP (DT a) (JJ precise) (NNP David) (NNP Silva) (NN pass)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Toffees)) (VP (VBD came) (S (VP (VBG storming) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ second) (CD 45) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Sylvain) (NNP Distin)) (VP (VBD headed) (NP (DT an) (NN equaliser)) (PP (IN against) (NP (PRP$ his) (JJ former) (NN club))) (PP (IN from) (NP (DT an) (JJ impressive) (NNP Mikel) (NNP Arteta) (NN free-kick)))))))) (SBAR (IN before) (S (NP (NNP Osman)) (VP (VBD nodded) (NP (NN home)) (ADVP (NP (DT the) (NN winner) (CD seven) (NNS minutes)) (RB later)))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VP (VBP win) (S (NP (NNS cements)) (NP (NP (NP (NNP Everton) (POS 's)) (NN spot)) (PP (IN in) (ADJP (JJ seventh)))))) (CC and) (VP (VBZ leaves) (SBAR (S (NP (NP (NNP City)) (PP (IN without) (NP (DT a)))) (VP (VBP win) (PP (IN over) (NP (NP (NNP David) (NNP Moyes) (POS ')) (NN side))) (SBAR (IN since) (S (NP (NNP Mancini)) (VP (VBD took) (NP (DT the) (NN helm)) (PP (IN at) (NP (NNPS Eastlands))) (PP (IN in) (NP (NNP December) (CD 2009))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (ADVP (RB now)) (VP (VBP face) (NP (NP (PRP$ their) (JJ chief) (NNS rivals)) (PP (IN for) (NP (JJ fourth) (, ,) (NNP Tottenham) (, ,)))) (PP (IN on) (S (NP (NNP Tuesday)) (VP (VBG knowing) (SBAR (S (NP (PRP they)) (VP (MD can) (RB not) (VP (VB ease) (PRT (RP up)) (ADVP (RB ahead)) (PP (IN of) (NP (NP (NP (JJ next) (NN week) (POS 's)) (NNP FA) (NNP Cup)) (ADJP (JJ final) (PP (IN against) (NP (NNP Stoke)))))) (PP (IN at) (NP (NNP Wembley))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Much) (NN talk)) (PP (IN before) (NP (DT the) (NN game)))) (VP (VBD centred) (PP (IN on) (NP (NP (NNP Joleon) (NNP Lescott) (POS 's)) (JJ first) (NN return))) (PP (TO to) (NP (NP (NNP Goodison)) (PP (IN since) (NP (PRP$ his) (JJ controversial) (NN 22million) (NN move))))) (PP (TO to) (NP (NP (NNP City)) (ADVP (NP (CD 21) (NNS months)) (RB ago))))) (. .)))
(ROOT (S (CC Yet) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Distin)) (, ,) (VP (ADVP (RB also)) (VBG facing) (NP (PRP$ his) (JJ old) (NN club))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (SBAR (S (NP (NP (DT the) (NN match)) (CC and) (NP (NNP Osman))) (VP (VBD settled) (NP (PRP it)) (PP (IN with) (NP (PRP$ his) (JJ fourth) (NN goal))) (PP (IN in) (NP (CD nine) (NNS games))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD left) (NP (NP (NNP Mario) (NNP Balotelli)) (, ,) (NP (NNP Gareth) (NNP Barry)) (CC and) (NP (NNP Adam) (NNP Johnson))) (PP (IN out) (IN of) (NP (NP (PRP$ their) (NN line-up) (CC and) (NN talisman)) (SBAR (S (NP (NP (NNP Carlos) (NNP Tevez)) (, ,) (SBAR (IN as) (S (VP (VBN expected)))) (, ,)) (VP (VBD did) (RB not) (VP (VB appear)))))))) (. .)))
(ROOT (S (NP (NNP City)) (ADVP (RB soon)) (VP (VBD asserted) (NP (PRP themselves)) (, ,) (SBAR (IN although) (S (NP (NNP Everton)) (VP (VBD had) (NP (NP (DT the) (JJ first) (NN chance)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Osman)) (VP (VBD fired) (PP (IN over) (PP (IN from) (NP (DT a) (JJ cleverly-worked) (NNP Leighton) (NNP Baines) (NN free-kick)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD looked) (VP (VBN composed) (PP (IN in) (NP (NN possession))) (PP (IN with) (NP (NP (NN Silva)) (VP (VBG exhibiting) (NP (DT some) (JJ sublime) (NNS touches))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Spaniard)) (VP (VBD went) (ADVP (RB close) (PP (IN after) (S (VP (VP (ADVP (RB brilliantly)) (VBG controlling) (NP (NP (DT a) (ADJP (JJ hopeful)) (NN punt)) (PP (IN from) (NP (NNP Vincent) (NNP Kompany))))) (CC and) (VP (VBG beating) (S (NP (NNP Tony) (NNP Hibbert)) (VP (TO to) (VP (VB shoot) (PP (IN across) (NP (NN goal)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD showed) (NP (JJR more) (NN skill)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tapped) (S (NP (DT a) (NNP James) (NNP Milner)) (VP (VB cross) (PP (IN into) (NP (DT the) (JJ six-yard) (NN box)))))))))) (CC but) (S (NP (NNP Patrick) (NNP Vieira)) (VP (VBD volleyed) (PRT (RP over)))) (. .)))
(ROOT (S (S (NP (NNP Milner)) (VP (VBD found) (NP (NN space)) (PP (IN in) (NP (DT the) (NN area))) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD pushed) (PRT (RP up))))))) (CC but) (S (NP (PRP he)) (VP (VBD opted) (S (VP (TO to) (VP (VB pass) (ADVP (RB instead)) (PP (IN of) (NP (NN shooting)))))))) (CC and) (S (NP (DT the) (NNS hosts)) (VP (VBD got) (ADVP (RB back)) (PP (TO to) (ADJP (JJ clear))))) (. .)))
(ROOT (S (NP (DT The) (NN respite)) (VP (VBD was) (VP (VBN shortlived) (PP (IN for) (NP (DT the) (NNS hosts))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD claimed) (NP (DT the) (NN lead) (NNS moments)) (ADVP (RB later)) (, ,) (PP (IN in) (NP (DT the) (JJ 28th) (NN minute)))))))) (. .)))
(ROOT (S (NP (NNP Silva)) (VP (VBD was) (ADVP (RB again) (NP (DT the) (NN orchestrator))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD benefited) (PP (IN from) (NP (DT a) (JJ lucky) (NN ricochet))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD took) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Distin)))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD found) (SBAR (S (NP (NP (NNP Toure)) (ADJP (JJ unmarked) (PP (TO to) (NP (NP (PRP$ his) (NN right)) (CC and) (NP (DT the) (NNP Ivory) (NNP Coast) (JJ international)))))) (VP (VBD powered) (ADVP (RB forward)) (S (VP (TO to) (VP (VB clip) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (NNP Tim) (NNP Howard))))))))))) (. .)))
(ROOT (S (NP (NNP Edin) (NNP Dzeko)) (VP (VBD tested) (PRT (RP Howard)) (PP (IN with) (NP (DT a) (JJ fierce) (NN shot))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart) (PP (CC but) (NP (NP (DT the) (JJ American)) (VP (VBN gathered) (ADVP (RB well))))))))) (. .)))
(ROOT (S (S (NP (NNP Silva)) (VP (VBD created) (NP (DT another) (JJ good) (NN chance)) (PP (IN for) (NP (NNP Toure))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD threaded) (NP (DT a) (JJ low) (NN ball)) (PP (IN into) (NP (DT the) (NN area)))))))) (CC but) (S (NP (DT the) (JJ former) (NNP Barcelona) (NN midfielder)) (VP (VBD sidefooted) (PRT (RP over)))) (. .)))
(ROOT (S (NP (NNP Kompany)) (VP (VBD needed) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (S (VP (TO to) (VP (VB deny) (NP (NNP Jack) (NNP Rodwell)) (NP (NP (DT a) (NN shooting) (NN chance) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (VP (VBG rolling) (PP (TO to) (NP (NP (DT the) (NN midfielder)) (PP (IN in) (NP (DT the) (NN box))))) (SBAR (IN after) (S (NP (DT a) (JJ powerful) (NNP Baines) (NN free-kick)) (VP (VBD struck) (S (NP (NNP Toffees)) (VP (VB substitute) (NP (NNP Jermaine) (NNP Beckford))))))))))))) (CC but) (S (NP (DT the) (JJ Belgian) (NN defender)) (VP (VBD got) (NP (DT a) (NN foot)) (PP (IN in)))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD replied) (PP (IN with) (NP (DT a) (JJ quick) (NN breakaway))) (PP (IN as) (NP (NP (NN Silva)) (VP (VBN freed) (SBAR (S (NP (NNP Toure) (CC but) (NNP Howard)) (VP (VP (VBD stood) (PRT (RP up)) (ADVP (RB well))) (CC and) (VP (VBD denied) (NP (DT the) (VBG advancing) (NN midfielder)) (PP (IN with) (NP (PRP$ his) (NNS feet))))))))))) (. .)))
(ROOT (S (NP (NNP Dzeko)) (ADVP (RB then)) (VP (VBD headed) (ADJP (JJ wide) (PP (IN from) (NP (DT an) (NNP Aleksandar) (NNP Kolarov) (NN free-kick)))) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD built) (ADVP (RBR more)) (NP (NN pressure)))))) (. .)))
(ROOT (S (NP (DT A) (NN scuffle)) (VP (VBD broke) (PRT (RP out)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kompany)) (VP (VBD responded) (PP (TO to) (NP (DT a) (NNP Rodwell))) (VP (VB tackle) (PP (IN on) (NP (NP (NNP Nigel) (IN de) (NNP Jong)) (PP (IN by) (S (VP (VBG pushing) (NP (DT the) (NNP Everton) (NN midfielder)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rodwell) (POS 's)) (JJ subsequent) (NN reaction)) (VP (VBD led) (PP (TO to) (NP (CC both) (NP (PRP he)) (CC and) (NP (NNP Kompany)))) (S (VP (VBG being) (VP (VBN booked))))) (. .)))
(ROOT (SINV (S (NP (NNP City)) (ADVP (RB quickly)) (VP (VBD got) (ADVP (RB back)) (PP (IN into) (NP (PRP$ their) (NN stride) (CC and) (NN Dzeko))) (, ,) (S (VP (VBG looking) (PP (IN for) (NP (PRP$ his) (JJ second) (NNP Premier) (NNP League) (NN goal))))))) (, ,) (VP (VBD struck)) (NP (NP (DT a) (JJ firm) (NN shot)) (ADJP (RB wide) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD paid) (NP (DT the) (NN price)) (PP (IN for) (NP (PRP$ their) (NN profligacy))) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD equalised) (PP (IN in) (NP (DT the) (JJ 66th) (NN minute))) (PP (IN through) (NP (NNP Distin))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD had) (VP (VBN sent) (PP (IN on) (NP (NP (NNP Tim) (NNP Cahill)) (: -) (NP (NP (NN scorer)) (PP (IN of) (NP (NP (CD five) (NNS goals)) (PP (IN against) (NP (NNP City)))))) (: -)) (ADVP (NP (RB just) (NNS moments)) (JJR earlier)))))) (CC and) (S (NP (DT the) (JJ Australian)) (VP (VBD went) (PP (RB straight) (IN into) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (DT an) (NNP Arteta) (NN free-kick))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Distin)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (NP (DT the) (NN damage)) (, ,) (S (VP (VBG rising) (PP (IN at) (NP (NP (DT the) (JJ far) (NN post)) (PP (TO to) (NP (NN power))))) (NP (NP (DT a) (NN header)) (PP (IN into) (NP (NP (DT the) (JJ bottom) (NN corner)) (SBAR (WHNP (WDT which)) (S (NP (NNP Joe) (NNP Hart)) (VP (VBD failed) (S (VP (TO to) (VP (VB keep) (PRT (RP out)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBD infused) (NP (NNP Everton)) (PP (IN with) (NP (NN confidence))))) (CC and) (S (NP (NNP Beckford)) (VP (VBD went) (PP (IN through)))) (. .)))
(ROOT (S (S (NP (DT The) (NN striker)) (VP (VP (VBD was) (VP (VBN ruled) (ADVP (RB marginally) (NN offside)))) (CC and) (VP (VBD chipped) (ADJP (JJ wide)) (ADVP (RB anyway))))) (, ,) (CC but) (S (ADVP (RB nevertheless)) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN warning)) (PP (IN for) (NP (NNP City)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB heed) (SBAR (IN as) (S (NP (DT the) (NNPS Toffees)) (VP (VBD grabbed) (NP (DT a) (JJ second)) (PP (IN in) (NP (DT the) (JJ 72nd) (NN minute)))))))))))))) (. .)))
(ROOT (S (NP (NNP Phil) (NNP Neville)) (VP (VBD delivered) (NP (DT an) (S (S (VP (VBG inviting) (NP (NN cross)) (PP (IN into) (NP (DT the) (NN area))))) (CC and) (S (NP (NNP Osman)) (VP (VBD timed) (NP (PRP$ his) (NN leap)) (ADVP (RB superbly)))))) (, ,) (S (VP (VP (VBG beating) (NP (NP (NNP Kompany)) (PP (IN in) (NP (DT the) (NN air))))) (CC and) (VP (VBG glancing) (NP (NP (DT a) (VBG looping) (NN header)) (PP (IN over) (NP (NNP Hart)))) (PP (IN into) (NP (DT the) (JJ top) (NN corner))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB almost)) (VP (VBD got) (ADJP (JJR worse)) (PP (IN for) (NP (NNP City))) (SBAR (IN as) (S (NP (NNP Beckford)) (VP (VBD shot) (PP (RB straight) (IN at) (NP (NNP Hart))) (PP (IN from) (NP (JJ close) (NN range))))))) (. .)))
