(ROOT (S (NP (NNS Baines)) (VP (VBZ rescues) (NP (NP (NN point)) (PP (IN for) (NP (NNS Toffees)))))))
(ROOT (S (NP (NNP Leighton) (NNP Baines)) (VP (VBD slammed) (NP (ADVP (NN home)) (DT an) (JJ 87th) (NN minute) (NN penalty)) (S (VP (TO to) (VP (VB secure) (NP (NP (DT a) (CD 2-2) (NN draw)) (PP (IN for) (NP (NNP Everton)))) (PP (IN in) (NP (NP (DT a) (JJ pulsating) (NN clash)) (PP (IN with) (NP (NNP Wigan))))) (PP (IN at) (NP (DT the) (NNP DW) (NNP Stadium))))))) (. .)))
(ROOT (S (NP (NNP Former) (NNP Latics) (NN defender) (NNP Baines)) (VP (VBD powered) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ top) (NN left) (NN corner))) (SBAR (IN after) (S (NP (NNP Kevin) (NNP Mirallas)) (VP (VBD had) (VP (VBN been) (VP (VBN pulled) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN area))) (PP (IN by) (NP (NNP Maynor) (NNP Figueroa))))))))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (RB barely)) (VP (VBZ tells) (NP (NP (DT the) (NN story)) (PP (IN of) (NP (NP (DT an) (JJ exciting) (NN clash)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (SBAR (S (NP (DT the) (NNS hosts)) (VP (VBP take) (ADVP (NP (DT the) (NN lead)) (RB twice)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))))))))))) (. .)))
(ROOT (S (NP (NNP Arouna) (NNP Kone)) (VP (VBD nodded) (ADVP (NN home)) (NP (NP (DT the) (NN opener)) (PP (IN after) (NP (RB just) (CD ten) (NNS minutes)))) (, ,) (PP (VBG following) (NP (NP (JJ good) (NN work)) (PP (IN by) (NP (NP (NNP Shaun) (NNP Maloney)) (ADVP (IN down) (NP (DT the) (NN left)))))))) (. .)))
(ROOT (S (NP (DT That) (NN advantage)) (VP (VBD lasted) (NP (QP (RB just) (CD 90)) (NNS seconds)) (, ,) (PP (IN with) (NP (NP (NNP Steven) (NNP Pienaar)) (VP (VBG crossing) (PP (IN for) (NP (NNP Nikica) (NNP Jelavic))) (S (VP (TO to) (VP (VB head) (NP (NN home)) (PP (IN past) (NP (NNP Ali) (NNP Al-Habsi)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN advantage)) (VP (VBD swung) (NP (NP (NNP Wigan) (POS 's)) (NN way)) (ADVP (ADVP (RB once) (RBR more)) (PP (IN on) (NP (CD 23) (NNS minutes)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Franco) (NNP Di) (NNP Santo)) (VP (VBD converted) (NP (NP (NNP Kone) (POS 's)) (NN pass)) (, ,) (S (VP (VBG capping) (NP (DT a) (JJ fine) (NN move)) (PP (IN from) (NP (NP (CD one) (NN end)) (PP (IN of) (NP (DT the) (NN pitch))))) (PP (TO to) (NP (DT the) (JJ other))))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS sides)) (VP (VBD missed) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ clear) (NNS chances)))))) (CC and) (S (NP (NNP Wigan)) (ADVP (RB almost)) (VP (VBD won) (NP (PRP it)) (PP (IN in) (NP (NN injury) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Maloney)))) (VP (VP (VBD took) (NP (DT an) (JJ enormous) (NN deflection))) (CC and) (VP (VBD looped) (PP (IN over) (NP (DT the) (JJ helpless) (NNP Tim) (NNP Howard))) (ADVP (RB only)) (S (VP (TO to) (VP (VB land) (PP (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJR livelier) (NN Latics)) (VP (VBD deserved) (NP (PRP$ their) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Maloney)) (VP (VBD turned) (S (NP (NNP Seamus) (NNP Coleman)) (ADJP (JJ inside-out) (PP (IN in) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NN box)))))) (SBAR (IN before) (S (VP (VBG crossing) (PP (IN for) (NP (NNP Kone))) (PP (TO to) (NP (NN nod) (NN home)))) (NP-TMP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS chances))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN lead)) (SBAR (WHNP (WDT that)) (S (VP (VBD lasted) (NP (QP (JJR less) (IN than) (DT a))) (NP-TMP (NN minute)) (, ,) (PP (IN with) (NP (NP (NNP Everton)) (VP (VBG responding) (PP (IN in) (NP (ADJP (RB almost) (JJ identical)) (NN fashion))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pienaar)) (VP (VBD floated) (NP (DT a) (NN header)) (PP (IN from) (NP (DT the) (NN left))))))))))))))) (CC and) (S (NP (NNP Jelavic)) (VP (VBD was) (ADJP (JJ unmarked) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal)))))) (S (VP (TO to) (VP (VB head) (NP (NN home)) (PP (IN from) (NP (JJ point-blank) (NN range)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Everton) (POS 's)) (JJS best) (NN spell)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBD came) (PP (TO to) (NP (NP (DT an) (JJ abrupt) (NN end)) (PP (IN in) (NP (DT the) (JJ 23rd) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kone)) (VP (VP (VBD dribbled) (PP (IN in) (PP (IN along) (NP (DT the) (JJ right) (NN touchline))))) (CC and) (VP (VB beat) (NP (NNS Baines)) (PP (IN before) (S (VP (VBG pulling) (ADVP (NP (DT the) (NN ball)) (RB back)) (PP (IN for) (NP (NNP Di) (NNP Santo))) (S (VP (TO to) (VP (VB ram) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBN recalled) (NNP Di) (NNP Santo)) (ADVP (RB almost)) (VP (VBD grabbed) (NP (NP (PRP$ his) (JJ second)) (CC and) (NP (NP (NNP Wigan) (POS 's)) (JJ third) (CD three) (NNS minutes))) (ADVP (RB later) (PP (IN with) (NP (NP (DT a) (ADJP (JJ fantastic) (JJ 25-yard)) (NN effort)) (SBAR (WHNP (WDT which)) (S (NP (NNP Howard)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB tip) (NP (NN round)) (NP (DT the) (NN post))))))))))))) (, ,) (RB then) (S (NP (NNP Maloney)) (VP (VBD dragged) (NP (DT a) (NN shot)) (ADVP (ADVP (RB just) (JJ wide)) (SBAR (IN as) (S (NP (DT the) (NNP Latics)) (VP (VBD pressed) (ADVP (RB forward)) (PP (IN in) (NP (DT some) (NN style))))))))) (. .)))
(ROOT (S (NP (NNP Leon) (NNP Osman)) (VP (VBD was) (ADJP (JJ unlucky) (S (RB not) (VP (TO to) (VP (VB equalise) (PP (IN on) (NP (DT the) (NN half-hour))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (JJ goal-bound) (NN shot)) (PP (IN inside) (NP (DT the) (NN box)))) (VP (VP (VBD took) (NP (DT a) (JJ big) (NN deflection)) (PP (IN off) (NP (NNP Gary) (NNP Caldwell)))) (CC and) (VP (VBD was) (VP (VBN pushed) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN by) (NP (NP (NNP Al) (NNP Habsi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB also)) (VBD pushed) (NP (DT a) (JJ low) (NNP Mirallas) (NN effort) (NN round)) (NP (DT the) (NN post))))))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD ended) (NP (DT the) (NN half)) (ADVP (RB strongly))))) (, ,) (NP (PRP they)) (VP (VBD came) (ADVP (RB even) (RBR closer)) (PP (IN on) (NP (CD 40) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Baines)) (VP (VBD dribbled) (NP (DT a) (S (S (VP (VBN shot) (PP (IN against) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT a) (NNP Wigan) (NN post))))) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))))) (CC and) (S (NP (DT the) (NN rebound)) (VP (VBN bobbled) (PP (IN in) (NP (DT the) (JJ six-yard) (NN box))) (PP (IN with) (NP (NP (DT no) (NN team-mate)) (VP (VBG lurking) (S (VP (TO to) (VP (VB touch) (NP (PRP it)) (PP (IN in)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (NN period)) (VP (VBN ended) (PP (IN in) (NP (NP (DT some) (NN controversy)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Marouane) (NNP Fellaini)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (DT an) (JJ aerial) (NN challenge)) (PP (IN on) (NP (NNP Figueroa))) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (JJ strong) (NNS protests))) (PP (IN from) (NP (NP (DT the) (NNPS Latics)) (SBAR (WHNP (WP who)) (S (VP (VBD alleged) (NP (NP (DT the) (NN use)) (PP (IN of) (NP (DT an) (NN elbow))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (PP (IN with) (NP (NP (JJR more) (NN purpose)) (, ,) (NP (NP (NNP Mirallas)) (VP (VBG making) (NP (DT an) (JJ early) (NN foray)) (ADVP (RB deep)) (PP (IN into) (NP (DT the) (NNP Wigan) (NN half))))))))) (, ,) (RB then) (S (NP (DT the) (JJ ever-dangerous) (NNP Jelavic)) (VP (VBG attempting) (NP (DT a) (NN shot)) (PP (IN on) (NP (NP (DT the) (NN turn)) (SBAR (WHNP (WDT which)) (S (VP (VBD flashed) (PP (IN over) (NP (NP (NNP Al) (NNP Habsi) (POS 's)) (NN bar)))))))))) (. .)))
(ROOT (S (S (NP (NNS Baines)) (VP (VBD cut) (ADVP (NP (DT the) (NN ball)) (RB back)) (PP (IN for) (NP (NNP Mirallas))) (S (VP (TO to) (VP (VB lash) (NP (DT another) (NN effort)) (PP (ADVP (RB just)) (IN over) (IN in) (NP (DT the) (JJ 52nd) (NN minute)))))))) (, ,) (CC and) (S (NP (DT the) (JJ same) (NN player)) (VP (VBD was) (VP (VBN threaded) (ADJP (JJ clean) (PP (IN through) (ADVP (NP (CD two) (NNS minutes)) (RB later)))) (S (VP (TO to) (VP (VB try) (NP (NP (DT a) (JJ low) (NN shot)) (SBAR (WHNP (WDT which)) (S (NP (NNP Al) (NNP Habsi)) (ADVP (RB brilliantly)) (VP (VBD turned) (S (NP (NN round)) (NP (DT the) (NN post))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNPS Toffees)) (VP (VBD were) (ADVP (RB again)) (VP (VBN reminded) (PP (IN of) (NP (NP (NNP Wigan) (POS 's)) (NN danger))) (PP (IN on) (NP (NP (DT the) (NN counter-attack)) (PP (IN in) (NP (DT the) (JJ 62nd) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Di) (NNP Santo)) (VP (VBD set) (S (NP (NNP Maloney)) (ADJP (JJ clear))))))))) (CC and) (S (NP (NP (NP (DT the) (NN wideman) (POS 's)) (NN ball)) (PP (IN into) (NP (DT the) (NN box)))) (VP (VBD was) (ADVP (RB crucially)) (VP (VBN intercepted) (PP (IN by) (NP (NNP Phil) (NNP Jagielka))) (PP (IN with) (NP (NP (NNP Kone)) (VP (VBN poised) (S (VP (TO to) (VP (VB tap) (NP (PRP it)) (ADVP (NN home))))))))))) (. .)))
(ROOT (S (NP (NNP Figueroa)) (VP (VBD made) (NP (DT a) (JJ vital) (NN interception)) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Jelavic)) (PP (IN in) (NP (DT the) (JJ 76th) (NN minute)))) (SBAR (IN as) (S (NP (DT the) (NN striker)) (VP (VBD swung) (PRT (RB back)) (NP (PRP$ his) (NN leg) (S (VP (TO to) (VP (VB shoot))))) (, ,) (S (NP (DT the) (NNP Wigan) (NN man)) (VP (VBG stretching) (S (VP (TO to) (VP (VB get) (NP (DT an) (JJ all-important) (NN touch)) (PP (IN despite) (NP (NP (JJ strong) (NNP Everton) (NNS claims)) (PP (IN for) (NP (DT a) (NN penalty))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN spot-kick)) (VP (VBD did) (VP (VB arrive))))) (NP (EX there)) (VP (VBD were) (NP (NP (JJ few) (NNS complaints)) (, ,) (NP (NP (NNP Figueroa)) (VP (VP (ADVP (RB blatantly)) (VBG nudging) (NP (NNPS Mirallas))) (CC and) (VP (VBG giving) (NP (NNP Baines)) (NP (NP (DT the) (NN opportunity)) (PP (TO to) (NP (NN ram) (NN home))))) (NP (NP (DT the) (NN equaliser)) (PP (TO to) (NP (NP (DT the) (NN relief)) (PP (IN of) (NP (NP (DT the) (VBN massed) (NNS ranks)) (PP (IN of) (NP (NP (NNPS Toffees) (NNS fans)) (PP (IN behind) (NP (DT the) (NN goal)))))))))))))) (. .)))
