(ROOT (S (NP (JJ Black) (NNS Cats)) (VP (VBP pay) (NP (DT the) (NN penalty)))))
(ROOT (S (NP (NNP New) (NNP Sunderland) (NN boss) (NNP Martin) (NNP O'Neill)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NNS troops)) (VP (VBP throw) (PRT (RP away)) (NP (DT a) (NN lead) (S (VP (TO to) (VP (VB lose) (NP (CD 2-1)) (PP (TO to) (NP (NP (NNS Wolves)) (PP (IN at) (NP (NNP Molineux))))) (PP (IN on) (NP (NNP Sunday))) (NP-TMP (NN afternoon)))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (JJ late) (NNS goals)) (PP (IN from) (NP (NNP Steven) (NNP Fletcher)))) (VP (VBD were) (ADJP (RB enough) (S (VP (TO to) (VP (VP (VB give) (NP (NNS Wolves)) (NP (DT the) (JJ crucial) (CD three) (NNS points))) (CC and) (VP (VB cancel) (PRT (RP out)) (NP (NP (NP (NNP Kieran) (NNP Richardson) (POS 's)) (ADJP (JJ superb)) (NN opener)) (PP (IN for) (NP (NNP Sunderland)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN game) (POS 's)) (VBG turning) (NN point)) (VP (VBD was) (NP (NP (DT the) (VBN missed) (NN penalty)) (PP (IN from) (NP (NP (NNP Seb) (NNP Larsson)) (PP (IN with) (NP (NNPS Wolves))))) (VP (VBG equalising) (ADVP (NP (RB just) (CD 30) (NNS seconds)) (RB later) (PP (IN after) (NP (NNP Wayne) (NNP Hennessey) (POS 's)))) (S (VP (VB save) (PP (IN from) (NP (NP (DT the) (NN Swede) (POS 's)) (NN spot-kick))))))))))
(ROOT (S (PP (IN After) (NP (DT a) (JJ goalless) (JJ first) (NN half))) (NP (NNP Sunderland)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN on) (NP (NP (CD 52) (NNS minutes)) (PP (IN with) (NP (DT a) (JJ fierce) (NN shot))))) (PP (IN from) (NP (NNP Richardson))) (PP (IN after) (NP (NP (DT a) (VBG flowing) (NN counter-attack)) (PP (IN from) (NP (DT the) (NNS visitors)))))) (. .)))
(ROOT (SINV (S (NP (NNP Sunderland)) (VP (VBD wasted) (NP (DT a) (JJ great) (NN chance)) (S (VP (TO to) (VP (VB double) (NP (PRP$ their) (NN lead)) (PP (IN on) (NP (CD 72) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD won) (NP (DT a) (NN penalty)) (PP (IN after) (NP (NNP Larsson))))))))))) (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (DT the) (NN box)))) (PP (IN under) (NP (NP (DT a) (NN challenge)) (PP (IN from) (NP (JJ former) (JJ Black) (NNS Cats)))))) (NP (NN defender) (NNP Jody) (NNP Craddock)) (. .)))
(ROOT (S (S (NP (NNP Larsson)) (VP (VBD took) (NP (NN responsibility)) (PP (IN from) (NP (DT the) (NN spot))))) (CC but) (S (NP (PRP$ his) (NN effort)) (VP (VBD was) (ADVP (RB easily)) (VP (VBN saved) (PP (IN by) (NP (NN Hennessey)))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (SBAR (IN for) (S (NP (DT that)) (VP (VBP miss) (SBAR (IN as) (S (NP (NNS Wolves)) (VP (VP (VBD went) (ADVP (RB straight)) (PP (IN down) (NP (DT the) (JJ other) (NN end)))) (CC and) (VP (VBD equalised)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Matt) (NNP Jarvis)) (VP (VBD flighted) (PP (IN over) (NP (DT a) (NN cross))) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (S (NP (NNP Fletcher)) (VP (VBD lost) (NP (PRP$ his) (NN marker)) (S (NP (NNP Wes) (NNP Brown)) (VP (TO to) (VP (VP (VB head) (NP (JJ past) (NNP Keiren) (NNP Westwood))) (CC and) (VP (VB bring) (NP (DT the) (NN home) (NNS fans)) (PP (TO to) (NP (PRP$ their) (NNS feet))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBD got) (ADJP (ADJP (JJR worse)) (PP (IN for) (NP (NNP Sunderland)))) (NP-TMP (CD nine) (NNS minutes)) (PP (IN from) (NP (NN time))) (PP (IN with) (NP (NP (DT a) (JJ controversial) (JJ second) (NN goal)) (PP (IN from) (NP (NNP Fletcher)))))) (. .)))
(ROOT (S (NP (NNP Jamie) (NNP O'Hara)) (VP (VBD appeared) (S (VP (TO to) (VP (VB bring) (NP (DT the) (NN ball)) (PRT (RP down)) (PP (IN with) (NP (PRP$ his) (NN arm) (CC or) (NN shoulder))) (PP (IN inside) (NP (DT the) (NN box) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Fletcher)) (VP (TO to) (VP (VB drive) (NP (NN home)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Black) (NNS Cats)) (VP (VBD were) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB settle))))))) (CC and) (S (NP (NP (NNP Stephane) (NNP Sessegnon) (POS 's)) (NN volley)) (VP (VBD was) (VP (VBN clung) (PP (IN on) (PP (TO to) (PP (IN by) (NP (NP (NN Hennessey)) (SBAR (IN after) (S (NP (NNP Craddock)) (VP (VBD had) (VP (VBN headed) (PRT (RB away)) (NP (DT a) (NNP Larsson) (NN centre))))))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBD threatened) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP O'Hara) (POS 's)) (NN volley)) (VP (VBD ballooned) (PRT (RP up)) (PP (TO to) (NP (NP (NNP Christophe) (NNP Berra)) (SBAR (WP$ whose) (S (NP (NN header)) (VP (VBD was) (VP (VBN held) (PP (IN on) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP Westwood))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD appealed) (PP (IN in) (NP (NP (JJ vain)) (PP (IN for) (NP (DT a) (NN penalty))))) (SBAR (IN after) (S (NP (NNP Lee) (NNP Cattermole)) (VP (VBD tugged) (PP (IN at) (NP (NP (NNP Dave) (NNP Edwards) (POS ')) (NN shirt))) (PP (IN inside) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (NP (NNP Hennessey)) (VP (VBD went) (ADVP (RB down)) (S (VP (TO to) (VP (VB hold) (PRT (RP on)) (PP (TO to) (NP (NP (NNP Larsson) (POS 's)) (JJ long) (NN range) (NN attempt))) (SBAR (IN after) (S (NP (NP (DT a) (NN clearance)) (PP (IN from) (NP (NNP John) (NNP O'Shea)))) (VP (VBD had) (VP (VBN dropped) (PP (IN into) (NP (PRP$ his) (NN path))))))))))) (. .)))
(ROOT (S (NP (NNP Larsson)) (VP (VBD made) (SBAR (S (NP (DT a) (JJ vital)) (VP (VBP tackle) (S (VP (TO to) (VP (VB halt) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NP (NNP Stephen) (NNP Hunt)) (PP (IN towards) (NP (DT the) (NNP Sunderland) (NN box))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD needed) (NP (NP (DT a) (ADJP (JJ superb))) (PP (IN save) (PP (IN from) (NP (NNP Westwood))))) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Sunderland)) (PP (IN on) (NP (NN level) (NNS terms)))) (PP (IN after) (NP (CD 39) (NNS minutes))))))) (. .)))
(ROOT (S (NP (NNP Matt) (NNP Jarvis)) (VP (VBD delivered) (NP (NP (DT a) (VBG probing) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD found) (SBAR (S (NP (NP (NNP Hunt)) (PP (IN in) (NP (NP (NN space)) (CC and) (NP (PRP$ his) (JJ powerful) (JJ close-range) (NN effort))))) (VP (VBD was) (VP (VBN parried) (ADVP (RB away)) (PP (IN by) (NP (NNP Westwood))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN goal)) (VP (VBD seemed) (ADJP (JJ inevitable)))))))))))))) (. .)))
(ROOT (S (NP (NNP Lee) (NNP Cattermole)) (VP (VBD became) (SBAR (S (NP (DT the) (JJ first) (NN player) (S (VP (TO to) (VP (VB be) (ADJP (JJ yellow)))))) (VP (VP (VBD carded) (ADVP (NP (DT a) (NN minute)) (RB late)) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Kevin) (NNP Doyle)))))) (CC and) (VP (MD will) (ADVP (RB now)) (VP (VB have) (S (VP (TO to) (VP (VB serve) (NP (DT a) (JJ one-game) (NN ban)) (PP (IN for) (S (VP (VBG incurring) (NP (CD five) (NNS bookings)) (NP-TMP (DT this) (NN season)))))))))))))) (. .)))
(ROOT (S (NP (NNP Stephen) (NNP Ward)) (VP (VBD came) (PP (TO to) (NP (NP (NNS Wolves) (POS ')) (NN rescue))) (NP-TMP (CD three) (NNS minutes)) (PP (IN before) (NP (NP (DT the) (NN interval)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD cleared) (PRT (RP off)) (NP (DT the) (NN line)) (PP (IN from) (NP (DT the) (JJ impressive) (NNP Sessegnon))))))))) (. .)))
(ROOT (S (NP (NNP Bendtner)) (VP (VBD went) (PP (IN for) (NP (NN goal))) (NP (PRP himself)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (VBG overlapping)) (SBAR (S (NP (NNP Larsson)) (VP (VP (VBD was) (PP (IN in) (NP (DT a) (JJR better) (NN position)))) (CC and) (VP (VBD failed)))))) (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)) (PP (IN with) (NP (PRP$ his) (VBG rising) (NN shot)))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (CD 53) (NNS minutes))) (NP (NP (DT a) (ADJP (JJ superb)) (NN strike)) (PP (IN from) (NP (NNP Richardson)))) (VP (VBD put) (NP (NNP Sunderland)) (PP (IN in) (NP (NN front))) (PP (IN after) (NP (DT a) (JJ quickfire) (NN counter-attack)))) (. .)))
(ROOT (S (S (NP (NP (NNP Bendtner) (POS 's)) (NN flick)) (VP (VBD found) (NP (NP (NNP Sessegnon)) (PP (IN in) (NP (NN space)))))) (CC and) (S (NP (PRP he)) (VP (VBD released) (NP (NP (DT the) (VBG overlapping) (NNP Richardson)) (SBAR (WP$ whose) (S (NP (VBG rising) (NN shot)) (VP (VBD flew) (NP (JJ past) (NNP Hennessey)) (PP (IN inside) (NP (DT the) (JJ near) (NN post))) (PP (IN for) (NP (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))))))))) (. .)))
(ROOT (S (NP (NNP Richardson)) (ADVP (RB then)) (VP (VBD showed) (NP (PRP$ his) (JJ defensive) (NNS qualities)) (PP (IN with) (NP (NP (DT a) (JJ vital) (NN clearance)) (PP (IN from) (NP (NP (NNP Ward) (POS 's)) (JJ low) (NN centre))))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD searched) (PP (IN for) (NP (DT an) (JJ instant) (NN reply))))))) (. .)))
(ROOT (S (NP (NNP Ronald) (NNP Zubar)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (DT a) (JJ foul)) (PP (IN on) (NP (NNP Bendtner))))) (SBAR (IN before) (S (NP (NNP McCarthy)) (VP (VBD made) (NP (DT a) (JJ double) (NN change)) (PP (IN with) (NP (NP (NNP Doyle) (CC and) (NNP Hunt)) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Sylvan) (NNP Ebanks-Blake)) (CC and) (NP (NNP Adam) (NNP Hamill)))))))))))) (. .)))
(ROOT (S (NP (NNP Sunderland)) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB double) (NP (PRP$ their) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Craddock)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN brought) (PRT (RP down)) (NP (NP (NNP Larsson)) (PP (IN inside) (NP (DT the) (NN box)))) (SBAR (IN although) (S (NP (NNS replays)) (VP (VBD suggested) (SBAR (S (NP (DT the) (JJ initial) (NN contact)) (VP (MD may) (VP (VB have) (VP (VBN been) (ADVP (JJ outside))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Hennessey)) (VP (VBD kept) (SBAR (S (NP (NNS Wolves)) (VP (VBZ hopes) (ADJP (JJ alive) (PP (IN by) (S (VP (VBG saving) (NP (NP (NNP Larsson) (POS 's)) (JJ low) (NN spot-kick)) (ADVP (RB away) (PP (TO to) (NP (PRP$ his) (NN left)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ crucial) (S (VP (VB save) (SBAR (IN as) (S (PP (IN within) (NP (CD 30) (NNS seconds))) (NP (NNP Fletcher)) (VP (VBD had) (VP (VBN levelled) (PP (IN for) (NP (NNS Wolves))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jarvis)) (VP (VBD sent) (PRT (RP over)) (NP (DT a) (VBG curling) (NN centre)))) (CC and) (S (NP (NP (NNP Fletcher) (POS 's)) (JJ downward) (NN header)) (VP (VBD beat) (NP (NP (DT the) (NN dive)) (PP (IN of) (NP (NNP Westwood)))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Fletcher)) (VP (VBD put) (NP (NNS Wolves)) (ADVP (RB ahead)) (PP (IN after) (NP (NP (CD 81) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN cross)) (PP (IN from) (NP (JJ substitute) (NNP Hammill)))) (VP (VBD was) (VP (VBN manoeuvred) (PP (IN by) (NP (NP (NNP O'Hara)) (PP (TO to) (NP (DT the) (JJ former) (JJ Scottish) (JJ international))) (SBAR (WP$ whose) (S (NP (JJ low) (NN shot)) (VP (VBD flew) (NP (JJ past) (NNP Westwood)))))))))))))) (. .)))
(ROOT (S (NP (NNP Bendtner)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (DT a) (NN trip)) (PP (IN on) (NP (NNP Edwards))))) (SBAR (IN as) (S (NP (NNP Sunderland)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB rescue) (NP (DT the) (NN game))))))))))) (. .)))
