(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Aston) (NNP Villa)) (VP (VBD claimed) (SBAR (S (NP (DT a) (JJ 2-0)) (VP (VBP win) (PP (IN over) (NP (NP (NNP Cardiff) (NNP City)) (PP (IN at) (NP (NNP Villa) (NNP Park))))))))))))
(ROOT (S (NP (NP (RB Late) (NNS goals)) (PP (IN from) (NP (NP (NNP Leandro) (NNP Bacuna)) (CC and) (NP (NNP Libor) (NNP Kozak))))) (VP (VBD gave) (NP (NNP Aston) (NNP Villa)) (NP (NP (DT a) (JJ much-needed)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (NP (NNP Cardiff) (NNP City)) (PP (IN at) (NP (NNP Villa) (NNP Park)))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD had) (RB not) (VP (VBN won) (PP (IN since) (NP (NP (PRP$ their) (NN success)) (PP (IN over) (NP (NP (NNP Manchester) (NNP City)) (PP (IN in) (NP (NNP September)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD got) (ADVP (RB back)) (PP (TO to) (NP (NP (VBG winning) (NNS ways)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (NP (DT a) (ADJP (RB largely) (JJ forgettable)) (NN contest)) (PP (IN in) (NP (NP (DT the) (NN west)) (NP (NNPS Midlands))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN opening) (NN goal)) (VP (VBD came) (SBAR (IN with) (S (NP (RB just) (CD 14) (NNS minutes)) (VP (VBD left)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (CD one) (NN moment)) (PP (IN of) (NP (JJ real) (NN class)))) (PP (IN during) (NP (DT the) (NN match))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (NN Bacuna)) (VP (VBD lined) (PRT (RP up)) (NP (PRP$ his) (NN free-kick))))) (, ,) (NP (NNP Villa)) (VP (VBD had) (ADVP (IN at) (NP (DT that) (NN point))) (VP (VBN gone) (NP (JJ seven-and-half) (NNS hours)) (PP (IN without) (NP (NP (DT a) (NN goal)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))) (CC but) (S (NP (PRP he)) (VP (VBD made) (NP (DT no) (NN mistake)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD curled) (NP (DT the) (NN ball)) (PP (IN past) (NP (DT the) (NN wall))) (PP (IN into) (NP (DT the) (NN corner))) (SBAR (IN as) (S (NP (NNP David) (NNP Marshall)) (VP (MD could) (ADVP (RB only)) (VP (VB watch) (PP (IN on))))))))))) (. .)))
(ROOT (SINV (PP (TO To) (NP (NP (DT that) (NN point)) (CC neither) (NP (NN keeper)))) (VP (VBD had) (VP (VBN been) (ADJP (RB very) (JJ busy)) (, ,) (SBAR (IN although) (S (NP (NNP Marshall)) (VP (VBD had) (VP (VBN produced) (S (NP (CD one)) (ADJP (JJ excellent)) (S (VP (VB save) (PP (IN from) (NP (NNP Kozak))) (SBAR (IN before) (S (NP (DT the) (NNP Czech)) (VP (VBD did) (VP (VB manage) (S (VP (TO to) (VP (VB beat) (NP (DT the) (NNP Scotland)))))))))))))))))) (NP (NP (JJ international)) (PP (JJ late) (IN on) (NP (S (VP (TO to) (VP (VB seal) (NP (DT the) (NNS points)) (PP (IN for) (NP (DT the) (NN home) (NN side))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (CD six) (NNS minutes)) (VP (VBD left)))) (, ,) (S (SBAR (IN as) (S (NP (NNP Cardiff)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (PRP$ their) (NNS lines)))))))) (, ,) (NP (NNP Matt) (NNP Lowton)) (VP (VBD headed) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (JJ six-yard) (NN box))))) (CC and) (S (NP (NNP Kozak)) (VP (VBD rose) (S (VP (TO to) (VP (VB head) (NP (NN home))))))) (. .)))
(ROOT (S (PP (RB Prior) (PP (TO to) (NP (DT that) (JJ late) (NN action)))) (NP (PRP it)) (VP (VBD had) (VP (VBN been) (NP (NP (DT an) (JJ unedifying) (NN affair)) (SBAR (S (NP (NP (DT all) (NN round)) (, ,) (PP (IN with) (NP (NN Villa)))) (VP (VBD booed) (PRT (RP off)) (PP (IN by) (NP (PRP$ their) (JJ own) (NNS fans))) (PP (IN at) (NP (DT the) (NN interval))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD began) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (S (VP (VBG attacking) (NP (NP (NN intent)) (, ,) (NP (NP (NNP Kozak) (POS 's)) (NN header) (S (VP (VBG drawing) (NP (NP (DT a) (JJ good)) (PP (IN save) (PP (IN from) (NP (NNP Marshall))))) (PP (IN after) (NP (RB just) (DT a) (NN minute)))))) (: -)) (SBAR (IN though) (S (NP (DT an) (NN offside) (NN flag)) (VP (MD would) (VP (VB have) (VP (VBN cancelled) (NP (PRP it)) (ADVP (RP out) (RB regardless))))))))))))) (. .)))
(ROOT (S (NP (NNP Marshall)) (VP (VBD was) (ADJP (ADJP (RBR less) (VBN assured)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Karim) (NNP El) (NNP Ahmadi)) (VP (VBD tested) (NP (PRP him)) (PP (IN from) (NP (CD 25) (NNS yards))) (, ,) (S (VP (VBG palming) (PP (ADVP (NP (DT the) (NN ball)) (RB back)) (IN into) (NP (NP (DT the) (NN danger)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal))))))) (PP (IN with) (NP (NP (NNP Christian) (NNP Benteke)) (VP (VBG sniffing) (ADVP (RB around)))))))))))) (. .)))
(ROOT (S (ADVP (RB Luckily)) (PP (IN for) (NP (DT the) (NNS visitors))) (NP (NNP Steven) (NNP Caulker)) (VP (VP (VBD was) (ADJP (ADJP (NP (DT a) (NN fraction)) (JJR quicker)) (PP (IN off) (NP (DT the) (NN mark)))) (PP (IN than) (NP (DT the) (JJ Belgian)))) (CC and) (VP (VBD cleared) (NP (DT the) (NN danger)))) (. .)))
(ROOT (S (NP (NNP Caulker)) (VP (VBD was) (ADVP (RB also)) (NP (NP (DT the) (JJ unlikely) (NN originator)) (PP (IN of) (NP (NP (NNP Cardiff) (POS 's)) (JJ first) (JJ real) (NN attack)))) (, ,) (S (VP (VBG carrying) (NP (NP (DT the) (NN ball)) (PP (IN towards) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NNP Villa) (NN area)))))) (PP (IN before) (S (VP (VBG chipping) (NP (NP (DT a) (NN pass)) (PP (IN towards) (NP (NNP Aron) (NNP Gunnarsson)))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (MD might) (VP (VB have) (VP (VBN conceded) (SBAR (SINV (VBD had) (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD got) (NP (DT a) (JJ clean) (NN connection)) (PP (IN with) (NP (PRP$ his) (JJ attempted) (NN volley)))))))))) (CC but) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD bobbled) (ADVP (RB away)) (PP (IN from) (NP (DT the) (JJ Nigerian)))))) (, ,) (NP (NNP Ron) (NNP Vlaar)) (VP (VBD slid) (PP (IN in)) (S (VP (TO to) (VP (VB avert) (NP (DT the) (NN danger))))))) (. .)))
(ROOT (S (NP (NP (NNP Gary) (NNP Medel) (POS 's)) (VP (VBN floated)) (NN free-kick)) (ADVP (RB then)) (VP (VBD drew) (NP (NNP Kozak)) (PP (IN into) (NP (NP (DT a) (JJ defensive) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD wrong-footed) (NP (NNP Brad) (NNP Guzan))) (CC and) (VP (VBD flashed) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN goal)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Benteke)) (, ,) (VP (ADVP (RB still)) (VBG looking) (PP (IN for) (NP (NP (DT the) (NN inspiration)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (NP (JJ ever-present) (JJ last) (NN season)))))))) (, ,)) (VP (VBD had) (NP (NP (CD one) (JJ further) (NN sight)) (PP (IN of) (NP (NN goal)))))) (CC but) (S (NP (NN shot) (JJ wide)) (VP (VBG having) (VP (VBN ignored) (NP (NP (NNP Aleksandar) (NNP Tonev) (POS 's)) (JJ intelligent) (NN run))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS sides)) (VP (VBD went) (PP (IN in) (PP (IN for) (NP (DT the) (NN break))))))) (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (ADJP (JJ audible) (, ,) (IN though) (RB hardly) (JJ deafening) (, ,)) (NN chorus)) (PP (IN of) (NP (NP (NNS boos)) (PP (IN from) (NP (DT the) (NN home) (NN support))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nathan) (NNP Baker) (POS 's)) (NN body) (NN check)) (PP (IN on) (NP (NNP Odemwingie)))) (ADVP (NP (CD 25) (NNS yards)) (IN out)) (VP (VBD gave) (NP (NNP Cardiff)) (NP (DT the) (JJ first) (NN chance) (S (VP (TO to) (VP (VB spark) (NP (DT the) (NN game)) (PP (IN into) (NP (NN life))) (SBAR (IN after) (S (NP (NP (DT the) (NN break)) (CC and) (NP (JJ former) (NNP Villa) (NN man) (NNP Peter) (NNP Whittingham))) (VP (VBD stood) (PP (IN over) (NP (DT the) (NN free-kick))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD whipped) (NP (DT the) (NN ball)) (PP (IN across) (NP (DT the) (NN area))))) (CC but) (S (NP (NP (NN none)) (PP (IN of) (NP (PRP$ his) (NNS team-mates)))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN boot)) (PP (TO to) (NP (PRP it))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VP (VBD countered)) (CC and) (VP (VBD went) (ADVP (JJR closer) (IN than)) (PP (ADVP (RB ever)) (TO to) (NP (DT an) (NN opening) (NN goal)))) (SBAR (IN as) (S (S (NP (NP (NNP Bacuna) (POS 's)) (NN cross)) (VP (VBD found) (NP (NNP Kozak)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))) (CC and) (S (NP (NNP Marshall)) (VP (VBD produced) (S (NP (DT a) (JJ fine)) (VP (VB save) (S (VP (TO to) (VP (VB tip) (S (NP (PRP it)) (ADJP (JJ wide))))))))))))) (. .)))
(ROOT (S (NP (NNP Malky) (NNP Mackay)) (VP (VBD had) (VP (VP (VBN seen) (ADVP (RB enough) (PP (IN of) (NP (NN Odemwingie)))) (PP (IN after) (NP (RB just) (CD 55) (NNS minutes)))) (CC and) (VP (VBN sent) (PP (IN on) (NP (NP (NNP Fraizer) (NNP Campbell)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ high-energy) (NN style)) (PP (IN at) (ADJP (JJS least)))) (S (VP (VBN provided) (NP (DT a) (JJ sharp) (NN contrast)) (PP (TO to) (NP (NP (DT the) (NN man)) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN replaced))))))))))))))) (. .)))
(ROOT (S (NP (NNP Benteke)) (ADVP (RB then)) (VP (VBD had) (NP (NP (CD two) (NNS headers)) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD 10) (NNS minutes)))))) (PP (IN from) (NP (NP (NNS positions)) (SBAR (S (NP (PRP he)) (VP (MD would) (S (ADJP (RB typically) (JJ fancy) (PP (CC but) (PP (IN on) (NP (DT each) (NN occasion))))) (SBAR (S (S (NP (PRP$ his) (NN radar)) (VP (VBD was) (ADVP (RB off)))) (CC and) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bacuna)) (, ,) (S (VP (VBD moved) (PP (IN into) (NP (NN midfield))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ tactical) (NN reshuffle)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (NNP Lowton)) (VP (VB come) (PP (IN on))))))))))))) (, ,) (VP (VBD rescued) (NP (DT the) (NN game)) (PP (IN from) (NP (NN stalemate)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD powered) (PP (IN into) (NP (DT the) (NNP Cardiff) (NN half)))) (CC and) (VP (VBD was) (VP (VBG heading) (PP (IN towards) (NP (DT the) (NN penalty) (NN box))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Medel)) (ADVP (RB cynically)) (VP (VBD pulled) (NP (PRP him)) (ADVP (RB back)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT that)) (VP (ADVP (RB merely)) (VBN delayed) (NP (NP (DT the) (NN danger)) (PP (IN as) (NP (NNP Bacuna)))))) (VP (VBD curled) (NP (DT the) (VBG resulting) (NN free-kick) (NN round)) (S (NP (NP (DT the) (NN wall)) (, ,) (VP (VBG leaving) (S (NP (NNP Marshall)) (ADJP (RB flat-footed))) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD hit) (NP (DT the) (NN net))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD made) (S (NP (DT the) (NNS points)) (ADJP (JJ safe)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kozak)) (VP (VBD claimed) (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN for) (NP (DT the) (NN club))) (, ,) (S (VP (VBG heading) (NP (NN home)) (PP (IN after) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NP (JJ untidy)) (VP (VBG defending) (PP (IN by) (NP (DT the) (NNPS Bluebirds))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tonev) (POS 's)) (JJ initial) (NN cross)) (VP (VBD was) (RB not) (VP (VBN cleared) (, ,) (S (VP (VBG allowing) (S (NP (NNP Lowton)) (VP (TO to) (VP (VB head) (ADVP (RB back)) (PP (IN towards) (NP (NP (NNP Kozak)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD applied) (NP (NP (DT the) (VBG finishing) (NN touch)) (PP (IN from) (NP (CD six) (NNS yards)))))))))))))))) (. .)))
