(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Newcastle) (CC and) (NNP Burnley) (NN share) (NNS spoils)) (PP (IN after) (NP (NP (JJ six-goal) (NNP St) (NNP James) (POS ')) (NNP Park) (NN thriller))))))
(ROOT (S (NP (NNP Newcastle) (NNP United) (CC and) (NNP Burnley)) (VP (VBD drew) (NP (CD 3-3)) (PP (IN at) (NP (NP (NNP St) (NNP James) (NNP Park)) (PP (IN in) (NP (DT a) (JJ topsy-turvy) (NNP Premier) (NNP League) (NN affair))))) (PP (IN on) (NP (NNP New) (NNS Years) (NP (NN Day))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD led) (NP (CD 2-1)) (PP (IN at) (NP (NN half-time) (NNS thanks))) (PP (TO to) (NP (NP (NNS strikes)) (PP (IN by) (NP (JJ local) (NNS boys) (NNP Steven) (NNP Taylor) (CC and) (NNP Jack) (NNP Colback))))) (, ,) (PP (IN with) (NP (NP (DT an) (JJ embarrassing) (NNP Paul) (NNP Dummett) (JJ own) (NN goal)) (VP (VBN sandwiched) (PP (IN in) (PP (IN between) (NP (PRP them)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Sean) (NNP Dyches) (NNS men)) (VP (VBD responded) (PP (IN after) (NP (DT the) (NN break))) (S (VP (TO to) (VP (ADVP (RB deservedly)) (VB draw) (NP (NN level)) (PP (IN through) (NP (NN striker) (NNP Danny) (NNP Ings))) (, ,) (SBAR (RB only) (IN for) (S (NP (NNPS Magpies) (NN midfielder) (NNP Moussa) (NNP Sissoko)) (VP (TO to) (ADVP (RB seemingly)) (VP (VB hand) (NP (PRP$ his) (NN side)) (NP (NP (DT all) (CD three) (NNS points)) (PP (IN by) (NP (NP (NN firing) (NN home)) (PP (IN from) (NP (JJ close) (NN range))) (NP-TMP (CD 12) (NNS minutes))))) (PP (IN from) (NP (NN time))))))))))) (. .)))
(ROOT (S (CC And) (ADVP (RB yet)) (NP (DT the) (NNPS Clarets)) (VP (VBD refused) (S (VP (TO to) (VP (VP (VB lie) (ADVP (RB down))) (CC and) (VP (VB accept) (NP (PRP$ their) (NN fate)))))) (, ,) (PP (IN with) (NP (NP (NN midfielder) (NNP George) (NNP Boyd)) (VP (VBG netting) (NP (DT an) (JJ 86th-minute) (NN equaliser)) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP John) (NNP Carver)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT a) (VBG winning) (NN start)) (PP (TO to) (NP (PRP$ his) (NN spell))) (PP (IN in) (NP (NP (JJ temporary) (NN charge)) (PP (IN of) (NP (DT the) (NNP North) (NNP East) (NN club)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Carvers)) (ADVP (RB first)) (NP (NN decision) (S (VP (TO to) (VP (VB make))))) (VP (VBD was) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB replace) (NP (DT the) (VBN suspended) (NNP Papiss) (NNP Cisse)) (PP (IN in) (NP (NN attack))) (SBAR (IN after) (S (NP (DT the) (JJ Senegal) (JJ international)) (VP (VBD was) (VP (VBN suspended) (PP (IN by) (NP (DT the) (NNP Football) (NNP Association))) (PP (IN for) (S (VP (VBG elbowing) (NP (NP (NNP Everton) (NN right-back) (NNP Seamus) (NNP Coleman)) (PP (IN on) (NP (NNP Sunday)))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (JJ Newcastle-born) (NN coach)) (VP (VBD opted) (PP (IN for) (NP (JJ new) (NN signing) (NNP Emmanuel) (NNP Riviere))) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NN line))))) (, ,) (PP (IN with) (S (NP (NP (NN hometown) (JJ central) (NN defender)) (NP (NNP Taylor))) (ADVP (RB also)) (VP (VBG being) (VP (VBN recalled) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Mike) (NNP Williamson)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD went) (PP (IN with) (NP (NP (DT the) (JJ same) (VBG starting) (NN line-up)) (PP (IN for) (NP (NP (DT an) (JJ incredible) (JJ sixth) (NN match)) (PP (IN in) (NP (DT a) (NN row))))))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB very) (RB nearly)) (VP (VBD rewarded) (NP (PRP$ their) (NNS managers) (NN faith)) (PP (IN by) (S (VP (VBG opening) (NP (DT the) (VBG scoring)) (PP (RB after) (NP (RB just) (CD 52) (NNS seconds)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Newcastle) (NN goalkeeper) (NN Jak) (NN Alnwick)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN fingertip) (S (VP (TO to) (VP (VB divert) (NP (NP (NNP Burnley) (NN striker) (NNP Ashley) (NNP Barness)) (JJ close-range) (NN shot) (PP (IN from) (NP (DT a) (JJ tight) (NN angle)))) (PP (TO to) (NP (NN safety))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT the) (NN post))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB thereafter)) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNPS Magpies)) (SBAR (WHNP (WP who)) (S (VP (VBD dominated) (NP (NNS proceedings)) (, ,) (PP (IN with) (S (NP (NNP Taylor)) (ADVP (RB deservedly)) (VP (VBG putting) (NP (PRP them)) (PP (IN in) (NP (NP (NN front)) (PP (IN on) (NP (DT the) (JJ quarter-hour) (NN mark))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD rose) (S (VP (TO to) (VP (VB head) (NP (NNP Colbacks) (JJ right-wing) (NN corner)) (PP (IN past) (NP (NP (DT a) (JJ helpless) (NNP Tom) (NNP Heaton)) (PP (IN in) (NP (DT the) (NNP Burnley) (NN goal))))))))))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN while) (S (NP (DT the) (NNS visitors)) (VP (VBD did) (VP (VB draw) (NP (NN level)) (ADVP (NP (RB just) (CD four) (NNS minutes)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dummett)) (VP (VBD got) (ADJP (RB too) (JJ much) (PP (IN on) (NP (PRP$ his) (NN header)))) (ADVP (RB back)) (PP (TO to) (NP (DT the) (JJ onrushing) (NNP Alnwick)))))))))) (, ,) (NP (NNP Newcastle)) (ADVP (RB soon)) (VP (VBD found) (NP (PRP themselves)) (PP (ADVP (RB back)) (IN in) (NP (NN front))) (SBAR (WHADVP (WRB when)) (S (NP (NN man-of-the-match) (NNP Colback)) (VP (VBD struck) (NP (DT a) (JJ sweet) (JJ left-footed) (NN effort)) (PP (IN past) (NP (NNP Heaton))) (PP (IN from) (ADVP (NP (RB fully) (CD 25) (NNS yards)) (RB out))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG making) (NP (CD three) (JJ enforced) (NNS substitutions)) (PP (IN before) (NP (NN half-time)))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Burnley)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PRT (RP out)) (NP (NP (DT the) (JJR stronger)) (PP (IN of) (NP (DT the) (CD two) (NNS teams)))) (PP (IN after) (NP (DT the) (NN break))) (, ,) (PP (IN with) (S (NP (DT the) (NNP Premier) (NNP League) (NNS strugglers)) (VP (VBG striking) (NP (DT the) (NN woodwork)) (PP (IN on) (NP (NP (CD three) (JJ separate) (NNS occasions)) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 15) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ second) (NN period))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Firstly)) (, ,) (NP (NNS Ings)) (VP (VBD curled) (NP (NP (DT a) (JJ brilliant) (NN effort)) (PP (PP (IN off) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (NNP Alnwicks) (NN bar))))) (, ,) (PP (IN with) (NP (PRP$ his) (NN strike) (NN partner))) (NP (NNP Barnes)))) (S (ADVP (RB then)) (VP (VBG heading) (NP (DT the) (NN rebound)) (PP (IN on) (PP (TO to) (NP (DT the) (NN post)))))) (, ,) (SBAR (IN before) (S (NP (NN defender) (NNP Ben) (NNP Mee)) (VP (VBD saw) (SBAR (S (NP (NP (PRP$ his) (JJ close-range) (NN header)) (PP (IN from) (NP (DT a) (JJ left-wing) (NN corner)))) (ADVP (RB also)) (VP (VB thump) (PP (IN against) (NP (DT the) (NNP Newcastle) (NN crossbar)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Clarets)) (VP (VBD did) (S (VP (VB get) (SBAR (S (NP (PRP$ their)) (ADVP (RB just)) (VP (VBZ rewards) (NP (NNS minutes)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ings)) (VP (VBD headed) (ADVP (NN home)) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN in) (NP (CD seven) (NNS games)))) (, ,) (SBAR (RB only) (IN for) (S (NP (NNP Newcastle)) (VP (TO to) (VP (VB respond) (PP (TO to) (NP (DT that) (NN setback))) (PP (IN by) (S (VP (VBG retaking) (NP (DT the) (NN lead)) (PP (IN after) (NP (NP (CD 78) (NNS minutes)) (PP (VBG following) (NP (NP (JJ good) (NN work)) (PP (IN by) (NP (DT the) (JJ impressive) (NNP Ayoze) (NNP Perez))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Spain)) (ADJP (JJ Under-21) (JJ international))) (VP (ADVP (RB somehow)) (VBN managed) (SBAR (SBAR (S (VP (TO to) (VP (VB wriggle) (NP (PRP$ his) (NN way)) (PP (IN past) (NP (NP (DT a) (NN plethora)) (PP (IN of) (NP (NNP Burnley) (NNS defenders))))) (PP (IN on) (NP (DT the) (JJ left-hand) (NN touchline))))))) (CC and) (SBAR (IN while) (S (NP (PRP$ his) (NN pull)) (ADVP (RB back)) (VP (VBD was) (ADJP (JJ mis-hit) (PP (IN by) (NP (NN substitute) (NNP Adam) (NNP Armstrong)))))))))) (, ,) (NP (NNP Sissoko)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN at) (NP (DT the) (JJ right) (NN time))))) (S (VP (TO to) (VP (VB side-foot) (NP (PRP$ his) (NN side)) (ADVP (RB back)) (PP (IN in) (NP (NP (NN front)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))))))) (. .)))
(ROOT (S (CC And) (ADVP (RB yet)) (NP (NNP Burnley)) (VP (VBD refused) (S (VP (TO to) (VP (VB give) (PP (IN in) (PRN (, ,) (PP (IN with) (NP (NP (NN midfielder) (NNP Boyd) (NN firing)) (SBAR (S (NP (NP (DT a) (JJ low) (NN shot)) (PP (IN past) (NP (NP (NNP Alnwick)) (PP (IN from) (NP (ADJP (RB just) (PP (IN inside) (NP (NP (DT the) (NN area)) (PP (IN with) (NP (JJ only) (CD four)))))) (NNS minutes)))))) (VP (VBD left) (PP (IN on) (NP (DT the) (NN clock))) (S (VP (TO to) (VP (VB rescue) (NP (NP (DT a) (NN point)) (CC and) (NP (NP (NP (NP (NN break)) (NP (NNP Newcastle) (POS 's))) (, ,) (CC and) (NP (NNP Carver))) (POS 's))))))))))) (, ,)) (NP (NN heart))))))) (. .)))
(ROOT (NP (NP (NNP Soccer) (NNP Saturday)) (NP (NN verdict)) (NP (NNP Matt) (NNP Murray))))
(ROOT (S (NP (NNP Burnley)) (VP (MD will) (VP (VB take) (NP (NN confidence)) (PP (IN from) (NP (NP (DT this) (NN performance)) (, ,) (NP (NP (RB especially) (DT the) (NN energy) (NNS levels)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))) (. .)))
(ROOT (S (NP (DT The) (NN way)) (NP (PRP they)) (VP (VBD responded) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP themselves)) (ADVP (RB behind)) (VP (VBD was) (ADJP (JJ excellent)) (ADVP (RB again))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT a) (JJ packed) (NNP St) (NNP James) (NNP Park))) (NP (PRP they)) (VP (VBD believed) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB get) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))))))))) (CC and) (S (NP (PRP they)) (VP (VBD hit) (NP (DT the) (NN woodwork)) (PP (IN on) (NP (JJ numerous) (NNS occasions))))) (. .)))
(ROOT (S (NP (NNP Sean) (NNP Dyche)) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBG hoping) (SBAR (IN that) (S (NP (DT the) (NNS injuries)) (VP (VBP arent) (ADJP (RB too) (JJ serious)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT the) (NNP FA) (NNP Cup) (NN game)) (VP (VBZ theres) (NP (NNP QPR) (, ,) (NNP Palace) (, ,) (NNP Sunderland) (CC and) (NNP West) (NNP Brom)) (ADVP (RB so)) (ADVP (RB theres))))) (NP (NP (CD four) (NNS games)) (SBAR (WHNP (WDT that)) (S (ADVP (RB maybe)) (NP (PRP you)) (VP (MD could) (VP (VB say)))))) (VP (VBP are) (NP (NP (NN season)) (VP (VBG defining) (SBAR (IN if) (S (NP (PRP they)) (VP (MD can) (VP (VB put) (PP (IN in) (NP (NP (DT the) (NN performance)) (PP (IN in) (SBAR (IN that) (S (NP (PRP they)) (VP (VBP have) (ADVP (RB here))))))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Newcastle)) (: :) (NP (NP (NP (NNP Alnwick)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Janmaat)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Taylor)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coloccini)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Dummett)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Tiote)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Colback)) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ayoze) (NNP Perez)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sissoko)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gouffran)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Riviere)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Williamson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Haidara)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Armstrong)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))))
(ROOT (NP (NP (NNP Burnley)) (: :) (NP (NP (NP (NNP Heaton)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (JJR Trippier) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Keane)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Shackell)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Mee)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Boyd)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Jones)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Marney)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Arfield)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ings)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Barnes)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))))
(ROOT (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Kightly)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Reid)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Long)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))))
(ROOT (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match) (: :) (NNP Jack) (NNP Colback)))))
