(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Tottenham)) (VP (VBD beat) (NP (NP (NNP Chelsea) (CD 5-3)) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))))
(ROOT (S (NP (NNP Harry) (NNP Kane)) (VP (VBD inspired) (SBAR (S (NP (NP (NNP Tottenham)) (PP (TO to) (NP (PRP$ their) (JJ first)))) (VP (VB win) (PP (IN over) (NP (NP (NNP Chelsea)) (PP (IN for) (NP (RB almost) (CD five) (NNS years))))) (PP (IN in) (NP (NP (DT a) (NN thrilling) (CD 5-3) (NN victory)) (PP (IN over) (NP (PRP$ their) (NNP London) (NNS rivals))))) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ first-half) (NNP Spurs) (NN blitz)) (VP (VBD stunned) (NP (NNP Chelsea)) (PP (IN as) (NP (NP (NNS goals)) (PP (IN from) (NP (NNP Kane))))) (PP (IN on) (NP (NP (DT the) (JJ half-hour) (NN mark)) (, ,) (NP (NP (NNP Danny) (NNP Rose)) (NP (DT a) (NN minute))))) (PP (IN from) (NP (DT the) (NN break))))) (CC and) (S (NP (NNP Andros) (NNP Townsend)) (VP (ADVP (RB deep) (PP (IN into) (NP (JJ first-half) (NN stoppage) (NN time)))) (VBD erased) (ADJP (JJ Diego)) (NP (NP (NNP Costas) (JJ 18th-minute) (NN opener)) (PP (IN for) (NP (DT the) (NN league) (NNS leaders)))))) (. .)))
(ROOT (S (S (NP (NNP Kane)) (VP (VBD looked) (SBAR (S (S (VP (VBP have) (VP (VBN put) (NP (DT the) (NN game)) (PP (IN beyond) (NP (NNP Chelseas)))))) (VP (VBP reach) (PP (IN with) (NP (NP (DT a) (JJ great) (NN finish)) (NP-TMP (CD seven) (NNS minutes)))) (PP (IN into) (NP (DT the) (JJ second) (NN half)))))))) (CC but) (S (NP (NNP Eden) (NNPS Hazards) (JJ opportunistic) (NN response)) (ADVP (NP (CD three) (NNS minutes)) (RB later)) (VP (VBD set) (PRT (RP up)) (NP (NP (DT a) (JJ tense) (NN atmosphere)) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane)))))) (. .)))
(ROOT (S (NP (DT The) (JJ bright) (NNP Nacer) (NNP Chadli)) (ADVP (RB then)) (VP (VP (ADVP (RB all-but)) (VBN secured) (NP (NP (DT the) (NNS points)) (PP (IN for) (NP (NP (NNPS Spurs)) (PP (IN with) (NP (DT a) (JJ fifth) (CD 12) (NNS minutes)))))) (PP (IN from) (NP (NN time))) (SBAR (IN before) (S (NP (NP (NNP John) (NNP Terrys) (NN goal)) (NP-TMP (CD three) (NNS minutes)) (PP (IN from) (NP (NN time)))) (VP (VBD reduced) (NP (DT the) (NN deficit)))))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB spark) (NP (DT a) (JJ late) (NN comeback)) (PP (IN as) (NP (NP (DT the) (NNS hosts)) (VP (VBN held) (PP (IN on)))))))))) (. .)))
(ROOT (S (NP (NNS Spurs)) (VP (VBP move) (ADVP (RB up) (PP (TO to) (ADJP (JJ fifth)))) (SBAR (IN as) (S (NP (NNP Mauricio) (NNP Pochettinos) (NNS men)) (VP (VBD extended) (NP (PRP$ their) (JJ unbeaten) (NN run)) (PP (TO to) (NP (NP (CD six) (NNS games)) (PP (IN in) (NP (DT the) (NN league))))) (, ,) (S (VP (VBG following) (NP (PRP$ their) (JJ last) (NN defeat)) (PP (TO to) (NP (NNP Jose) (NNP Mourinhos) (NNS men))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NNP December))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ sees) (S (NP (NNP Chelsea)) (VP (VB miss) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB retain) (NP (DT a) (JJ clear) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN table)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea) (CC and) (NNP Manchester) (NNP City)) (VP (VP (VBP are) (VP (VBN deadlocked) (PP (IN on) (NP (CD 46) (NNS points))))) (CC and) (VP (VBP are) (ADVP (RB also)) (ADJP (NN level) (PP (IN on) (NP (NN goal) (NN difference))))))) (CC and) (S (NP (NNS goals)) (VP (VBD scored))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD lead) (NP (DT the) (NN league)) (PP (IN on) (NP (JJ alphabetical) (NN order)))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD entered) (SBAR (S (NP (NP (DT the) (NNP New) (NNS Years) (NNP Day) (NN fixture)) (PP (IN on) (NP (NP (DT the) (NN back)) (PP (IN of))))) (VP (VBZ draws) (PP (IN in) (NP (NP (PRP$ their) (NNS finals) (NN game)) (PP (IN of) (NP (CD 2014))))))))) (. .)))
(ROOT (S (CC And) (NP (DT both) (NNS managers)) (VP (VBD made) (ADVP (NP (CD three) (NNS changes)) (RB ahead)) (PP (IN of) (NP (NP (DT the) (NN game)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (SBAR (S (NP (DT both) (NNS sides)) (VP (VBP make) (S (NP (DT an) (RB even)) (VP (VB start) (PP (TO to) (NP (NNS proceedings)))))))))))))) (. .)))
(ROOT (S (NP (NNP Chadli)) (VP (VBD had) (NP (NP (DT an) (JJ early) (NN sighter)) (PP (IN with) (NP (NP (DT a) (JJ speculative) (JJ 25-yard) (NN strike)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB comfortably)) (VP (VBN saved) (PP (IN by) (NP (NNP Thibaut) (NNP Courtois))))))))))) (. .)))
(ROOT (S (NP (NNP Cesc) (NNP Fabregas) (CC and) (NNP Costa)) (VP (VBD tried) (VP (VB initiate) (NP (NP (DT a) (NN connection)) (PP (IN in) (NP (NP (DT the) (NN opening) (NNS exchanges)) (PP (IN with) (NP (DT a) (JJ long-range) (NN pass)))))) (PP (RP up) (NP (NN field))) (SBAR (IN before) (S (NP (NP (NNP Ryan) (NNPS Masons) (NN over-exuberance)) (SBAR (S (VP (TO to) (VP (VB latch) (PP (IN on) (PP (TO to) (NP (NNPS Townsends)))) (PP (IN through) (NP (NN ball)))))))) (VP (VBD saw) (NP (PRP him) (JJ limp)) (PRT (RP off)) (PP (IN with) (NP (DT a) (NN hamstring) (NN injury)))))))) (. .)))
(ROOT (S (CC But) (PP (IN despite) (S (NP (DT the) (RB even)) (VP (VB start) (PP (TO to) (NP (DT the) (NN game)))))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (VP (VBD broke) (NP (DT the) (NN deadlock))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD launched) (NP (DT a) (NN counter)) (PP (IN through) (NP (NN Hazard))))) (CC and) (S (SBAR (IN after) (S (NP (DT the) (JJ Belgian)) (VP (VBD had) (VP (VBN seen) (S (NP (PRP$ his) (NN effort)) (VP (VP (VB strike) (NP (NP (DT the) (NN post)) (, ,) (NP (NP (NN land)) (PP (IN at) (NP (NNP Oscars) (NNS feet)))))) (CC and) (VP (VB make) (NP (PRP$ its) (NN way)) (ADVP (RB back)) (PP (IN across) (NP (NN goal)))))))))) (, ,) (NP (NNP Costa)) (VP (VBD pounced) (PP (IN from) (PP (IN inside) (NP (DT the) (JJ six-yard) (NN box)))) (S (VP (TO to) (VP (VB tap) (NP (NN home))))))) (. .)))
(ROOT (S (SBAR (WHNP (WDT What)) (S (VP (VBD followed)))) (VP (VBD was) (NP (NP (DT an) (NN onslaught)) (PP (IN from) (NP (DT the) (RB away) (JJ side)))) (SBAR (IN as) (S (NP (NP (NN Hazard)) (CC and) (NP (JJ Costa))) (VP (VBD terrorised) (NP (DT the) (NNPS Spurs) (NN defence)) (PP (IN in) (NP (NP (DT a) (JJ 10-minute) (NN spell)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN game)) (ADVP (RB ultimately)) (VP (VBD pivoted) (PP (IN on))))))))))) (. .)))
(ROOT (S (CC But) (PP (RB instead) (IN of) (NP (NP (NNP Chelsea)) (VP (VBG doubling) (NP (PRP$ their) (NN lead))))) (NP (PRP it)) (VP (VBD was) (NP (NP (NNPS Spurs)) (SBAR (WHNP (WP who)) (S (VP (VBD drew) (NP (NN level)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play)))))))))) (. .)))
(ROOT (S (NP (NNP Kane)) (VP (VP (VBD collected) (NP (DT the) (NN ball)) (PP (IN in) (NP (NN midfield)))) (CC and) (VP (VBD meandered) (PP (IN towards) (NP (DT the) (NNP Chelsea) (NN area))))) (. .)))
(ROOT (S (SBAR (IN After) (S (VP (VBG fending) (PRT (RP off)) (NP (DT a) (JJ feeble) (NN challenge)) (PP (IN from) (NP (NNP Oscar)))))) (, ,) (NP (NP (DT the) (NNP England) (NN U21) (JJ international) (NN shot)) (ADJP (JJ low) (PP (TO to) (NP (NNP Courtois))))) (VP (ADVP (RB right) (PP (IN from) (NP (CD 25) (NNS yards)))) (S (VP (TO to) (VP (VB restore) (NP (NN parity)))))) (. .)))
(ROOT (S (ADVP (RB However)) (NP (PRP it)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NN closing) (NNS stages)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN half)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (S (VP (TO to) (VP (VB catch) (NP (NNP Chelsea)) (ADVP (RB really)) (ADVP (RB off-guard)) (SBAR (IN as) (S (NP (NNPS Spurs)) (VP (VP (VBD took) (NP (DT the) (NN lead))) (CC and) (VP (ADVP (RB then)) (VBD doubled) (NP (PRP$ their) (NN advantage)) (PP (IN within) (NP (CD five) (NNS minutes)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP First) (NNP Christian) (NNP Eriksen)) (VP (VBD benefitted) (PP (IN from) (NP (NNP Kanes) (NN dummy))) (S (VP (TO to) (VP (VB play) (NP (NP (NNP Chadli)) (PP (IN in) (NP (NP (DT the)) (PP (IN behind) (NP (DT the) (NNP Chelsea) (NN defence)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Belgian)) (VP (VBD saw) (S (NP (PRP$ his) (NN shot)) (VP (VB strike) (NP (DT the) (NN post) (CC but) (NN roll)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NP (NN left-back) (NNP Danny) (NNP Rose)) (SBAR (WHNP (WP who)) (S (VP (VBD guided) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))) (PP (IN before) (S (VP (VBG being) (ADJP (JJ up-ended) (PP (IN by) (NP (NNP Gary) (NNP Cahill))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP England) (NNS centre-backs) (JJ rash)) (VP (VBG challenging))) (VP (VBD was) (S (VP (TO to) (VP (VB be) (VP (VBN punished) (NP (NNS minutes)) (ADVP (RB later)) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD approached) (NP (DT the) (NN break)))))))))) (. .)))
(ROOT (S (NP (NNP Kane)) (, ,) (ADVP (RB again)) (, ,) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN catalyst))))) (, ,) (S (VP (VBG beating) (NP (NNP Cahill)) (PP (TO to) (NP (NP (DT the) (NN ball)) (PP (IN inside) (NP (DT the) (NN box))))) (PP (IN before) (S (VP (VBG falling) (NP (NN victim)) (PP (TO to) (NP (NP (DT another)) (PP (IN of) (NP (PRP$ his) (JJ strong) (NNS challenges))))))))))) (. .)))
(ROOT (S (NP (NNP Townsend)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN with) (NP (DT the) (NN spot-kick))) (, ,) (S (VP (VBG rifling) (PP (IN into) (NP (DT the) (JJ bottom) (JJ left-hand) (NN corner)))))) (. .)))
(ROOT (S (CC And) (NP (NNP Spurs)) (VP (VBD survived) (NP (DT a) (JJ spirited) (NNP Chelsea) (NN response)) (PP (IN in) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN period))))) (S (VP (TO to) (VP (ADVP (RB further)) (VB extend) (NP (PRP$ their) (NN lead)) (PP (IN with) (NP (NP (DT another) (JJ well-taken) (JJ individual) (NN goal)) (PP (IN from) (NP (NNP Kane))))))))) (. .)))
(ROOT (S (NP-TMP (DT This) (NN time)) (NP (DT the) (NN striker)) (VP (VBD swivelled) (PP (IN on) (NP (NNP Chadli))) (VP (VB pass) (PP (IN from) (NP (DT the) (JJ left) (NN flank))) (PP (IN before) (S (VP (VBG curling) (S (NP (JJ low) (NN drive) (NN past)) (NP (NNP Courtois)))))))) (. .)))
(ROOT (S (NP (NN Hazard)) (VP (VBD pulled) (NP (CD one)) (ADVP (RB back)) (PP (IN for) (NP (NNP Chelsea))) (PP (IN within) (S (NP (NP (CD three) (NNS minutes)) (PP (IN of) (NP (NNP Kanes) (NN strike)))) (VP (VBG capitalising) (PP (IN on) (NP (NNP Federico) (NNP Fazios) (NN casualness))) (PP (IN in) (NP (NN possession)))))) (, ,) (S (VP (VBG playing) (NP (DT a) (JJ one-two)) (PP (IN with) (NP (NN Fabregas))) (PP (IN before) (S (VP (VBG taking) (NP (NP (DT a) (NN touch) (S (VP (TO to) (VP (VB control) (PP (IN with) (NP (PRP$ his) (NN right))))))) (CC and) (ADVP (RB then)) (NP (NP (NN firing) (NN home)) (PP (IN with) (NP (PRP$ his) (NN left))))))))))) (. .)))
(ROOT (S (NP (NNS Moments)) (VP (VP (ADVP (RB later) (NP (DT the) (JJ Belgian))) (VBD broke) (NP (ADJP (JJ free) (PP (IN of) (NP (DT the) (NNPS Spurs)))) (NN defence))) (CC and) (VP (VBD was) (ADVP (RB seemingly)) (PP (IN through) (PP (IN on) (NP (NN goal)))))) (. .)))
(ROOT (S (S (NP (DT A) (VBG coming)) (VP (ADVP (RB together)) (VBG involving) (NP (PRP himself)))) (CC and) (S (NP (NNP Fazio)) (VP (VP (VBD saw) (NP (NP (DT the) (RB forward)) (VP (VBN hit) (NP (DT the) (NN deck))))) (CC and) (VP (VBD prompted) (S (NP (NNP Mourinho)) (VP (TO to) (VP (VB call) (PP (IN for) (NP (NP (DT the) (NN dismissal)) (PP (IN of) (NP (DT the) (NNP Argentina) (NN defender))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Phil) (NNP Dowd)) (VP (VBD adjudged) (NP (DT the) (NN centre-back) (S (VP (TO to) (VP (VB have) (S (NP (DT a)) (VP (VBD got) (NP (NP (DT a) (NN touch)) (PP (IN of) (NP (NP (DT the) (NN ball)) (, ,) (NP (NP (DT a) (NN point)) (SBAR (WHNP (WDT which)) (S (NP (NP (NN television) (NNS replays)) (, ,) (CC and) (NP (NP (NP (NNP Hazard) (POS 's)) (VBG sporting) (NN reaction)) (PP (TO to) (NP (DT the) (NN challenge)))) (, ,)) (VP (VBD confirmed))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Hopes)) (PP (IN of) (NP (DT a) (NN comeback)))) (VP (VBD failed) (S (VP (TO to) (VP (VB materialise) (SBAR (IN as) (S (NP (NNP Chadlis)) (VP (VBD deflected) (SBAR (S (NP (NP (NN effort)) (PP (IN off) (NP (NNP Terry)))) (VP (VBD saw) (SBAR (S (NP (NNPS Spurs)) (VP (VBP become) (NP (DT the) (JJ only) (NN side) (S (VP (TO to) (VP (VB score) (NP (NP (CD five) (NNS goals)) (PP (IN against) (NP (NP (DT a) (NNP Chelsea) (NN side)) (VP (VBN managed) (PP (IN by) (NP (NNP Mourinho))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Terry)) (VP (VBD steered) (NP (NP (NNP Branislav) (NNP Ivanovic) (POS 's)) (NN shot)) (PP (IN into) (NP (NP (DT an) (JJ empty) (JJ net)) (NP-TMP (CD three) (NNS minutes)))) (PP (IN from) (NP (NN time))))) (, ,) (CC but) (S (NP (DT that)) (VP (VBD acted) (SBAR (IN as) (S (NP (NP (JJ mere) (NN consolation)) (PP (IN for) (NP (NP (DT the) (NNP Blues)) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB have) (VP (VBN set) (PRT (RP up)) (NP (DT a) (NN grandstand) (NN finish)))))))))) (VP (VBD had) (NP (NP (NNP Ramires)) (SBAR (S (VP (VBD converted) (NP (DT a) (JJ great) (NN chance)) (PP (IN in) (NP (DT the) (JJ 90th) (NN minute)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Tottenham)) (VP (VBD held) (PP (IN on) (IN for) (NP (NP (PRP$ their) (JJ first) (NN victory)) (PP (IN over) (NP (NNP Chelsea))))) (PP (IN since) (NP (NNP April) (CD 2010))) (SBAR (IN as) (S (NP (PRP they) (NNPS Blues)) (VP (VBD saw) (NP (PRP$ their) (NN gap)) (PP (IN at) (NP (DT the) (JJ top))) (S (VP (VB evaporate))))))) (. .)))
(ROOT (NP (NNP Player) (NNS Ratings)))
(ROOT (NP (NP (NNP Tottenham)) (: :) (NP (NP (NP (NNP Lloris)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Walker)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Fazio)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Vertonghen)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Rose)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Bentaleb)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mason)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Townsend)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Eriksen)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Chadli)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Kane)) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NNP Paulinho)) (NP (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Dembele)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NNP Davies)))) (PRN (-LRB- -LRB-) (NP (LS 4)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP Chelsea)) (: :) (NP (NP (NP (NNP Courtois)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ivanovic)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cahill)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Terry)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Azpilicuaeta)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Fabregas)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Matic)) (NP (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NN Willian)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NNP Oscar)))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (NN Hazard)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (, ,) (NP (NNP Costa))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NNS Ramires)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Salah)) (PRN (-LRB- -LRB-) (NP (LS 4)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match) (: :) (NNP Harry) (NNP Kane)))))
