(ROOT (NP (NP (NNP Newcastle)) (NP (NN ease) (NN relegation) (NNS nerves))))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD eased) (SBAR (S (NP (NP (PRP$ their) (NN relegation) (NNS worries)) (PP (IN with) (NP (DT a) (ADJP (ADVP (RB vitally)) (JJ important)) (CD 4-1)))) (VP (VBP win) (PP (IN over) (NP (JJ fellow) (NNS strugglers) (NNS Wolves))) (PP (IN at) (NP (NP (NNP St) (NNP James) (POS ')) (NN Park))))))) (. .)))
(ROOT (S (NP (NP (NNP Home) (NN captain) (NNP Kevin) (NNP Nolan)) (CC and) (NP (NN striker) (NNP Shola) (NNP Ameobi))) (VP (VBD gave) (NP (DT the) (NN home) (NN side)) (NP (NP (DT a) (JJ comfortable) (NN half-time) (NN lead)) (, ,) (SBAR (IN as) (S (NP (NNS Wolves)) (VP (VBD paid) (NP (NP (DT the) (NN price)) (PP (IN for) (NP (JJ poor) (VBG defending))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Mick) (NNP McCarthy) (POS 's)) (NNS visitors)) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ irate)) (SBAR (IN that) (S (NP (NNP Nolan)) (VP (VBD was) (ADVP (RB only)) (VP (VBN shown) (NP (NP (DT a) (JJ yellow) (NN card)) (, ,) (NP (NP (PRP$ his) (NN 10th)) (PP (IN of) (NP (DT the) (NN season) (S (VP (TO to) (VP (VB earn) (NP (DT a) (JJ two-game) (NN suspension)))))))) (, ,) (PP (IN for) (NP (NP (DT a) (NN trip)) (PP (IN on) (NP (NNP Adam) (NNP Hammill))))) (ADVP (RB immediately) (RB prior) (PP (TO to) (NP (NP (NNP Ameobi) (POS 's)) (NN goal)))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBD believed) (SBAR (S (NP (NNP Nolan)) (VP (VBD was) (NP (NP (DT the) (JJ last) (NN man)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG challenging) (ADVP (RB inside)) (PP (IN from) (NP (NP (DT the) (JJ left) (NN touchline)) (, ,) (ADVP (RB however)))))) (, ,) (NP (NN referee) (NNP Mike) (NNP Dean)) (VP (VBD decided) (SBAR (IN that) (S (NP (NN right-back) (NNP Danny) (NNP Simpson)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB cover)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP McCarthy) (POS 's)) (NN frustration)) (VP (VBD increased) (ADVP (RB shortly)) (PP (IN after) (NP (NN half-time))) (, ,) (SBAR (IN as) (S (NP (NNP Peter) (NNP Lovenkrands)) (VP (VBD scored) (NP (DT a) (ADJP (ADJP (JJ third) (PP (IN from) (NP (NP (DT the) (JJ excellent) (NNP Joey) (NNP Barton) (POS 's)) (SBAR (S (VP (VB assist))))))) (CC and) (ADJP (JJ neat))) (NN footwork)) (PP (IN from) (NP (NP (NNP Fabricio) (NNP Coloccini)) (PP (IN in) (NP (DT the) (NN build-up))))))))) (. .)))
(ROOT (S (S (NP (NNP Sylvan) (NNP Ebanks-Blake)) (VP (VBD gave) (NP (NNPS Wolves)) (NP (DT some) (NN hope)))) (, ,) (CC but) (S (NP (NNP Jonas) (NNP Gutierrez)) (VP (VBD scored) (PP (IN in) (ADJP (JJ injury-time))) (S (VP (TO to) (VP (VB earn) (S (NP (NP (NNP Newcastle)) (NP (RB only) (DT a) (JJ second))) (VP (VP (VB win) (PP (IN in) (NP (CD 10) (NNP Premier) (NNP League) (NNS games)))) (CC and) (VP (VB move) (NP (DT the) (NN club)) (ADVP (RB away)) (PP (IN from) (NP (NN relegation) (NN danger)))))) (PRN (, ,) (IN while) (S (VP (VBG leaving) (NP (PRP$ their) (NNS visitors)) (PP (IN in) (NP (NN trouble))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Newcastle)) (, ,) (VP (ADVP (RB still)) (VBG coming) (PP (PP (TO to) (NP (NP (NNS terms)) (PP (IN with) (NP (NP (NP (NNP Andy) (NNP Carroll) (POS 's)) (NN departure)) (PP (IN for) (NP (NNP Liverpool))))))) (CC and) (PP (IN without) (NP (NP (NP (JJ key) (NNS men)) (NP (NNP Cheick) (NNP Tiote))) (CC and) (NP (NP (NNP Leon)) (NP (JJS Best))))))) (, ,)) (VP (VBN created) (NP (ADJP (JJR more) (IN than) (JJ enough)) (NNS chances)) (S (VP (TO to) (VP (VB win) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))) (ADVP (RB alone)))))) (. .)))
(ROOT (S (S (NP (NNP Karl) (NNP Henry)) (VP (VBD had) (VP (VBN spent) (ADVP (RB much) (PP (IN of) (NP (DT the) (JJ reverse) (NN fixture)))) (PP (IN at) (NP (NNP Molineux))) (PP (IN in) (NP (NNP August))) (S (VP (VBG reminding) (NP (NP (NNP Barton)) (PP (IN of) (NP (PRP$ his) (NN presence))))))))) (, ,) (CC and) (S (NP (NP (PRP$ his) (NNS team-mates)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (ADJP (JJ unbeaten)) (PP (IN for) (NP (CD four) (NNS matches))))))) (, ,)) (VP (VBD took) (PRT (RP up)) (NP (NP (DT the) (NN theme)) (PP (IN on) (NP (NNP Saturday)))))) (. .)))
(ROOT (S (NP (NNP George) (NNP Elokobi) (CC and) (NNP Nenad) (NNP Milijas)) (VP (VBD were) (VP (VBN booked) (PP (PP (IN for) (NP (NP (JJ early) (NNS fouls)) (PP (IN on) (NP (DT the) (NN midfielder))))) (CC and) (PP (IN on) (NP (NP (DT both) (NNS occasions)) (SBAR (S (NP (DT the) (NN home) (NN side)) (ADVP (RB almost)) (VP (VBD scored) (PP (IN from) (NP (DT the) (VBG resulting) (NNS free-kicks))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP First) (NNP Barton)) (VP (VBD floated) (NP (DT a) (JJ fifth-minute) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (NN defender) (NNP Mike) (NNP Williamson))))) (S (VP (TO to) (VP (VB send) (PP (IN in) (NP (NP (DT a) (JJ diving) (NN header)) (SBAR (WHNP (WDT which)) (S (NP (NN goalkeeper) (NNP Wayne) (NNP Hennessey)) (VP (VBD had) (S (VP (TO to) (VP (VB palm) (PP (IN around) (NP (DT the) (NN post)))))))))))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD presented) (NP (NNP Nolan)) (PP (IN with) (NP (DT a) (JJ 16th-minute) (NN chance)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD directed) (NP (PRP$ his) (NN effort)) (PP (RB straight) (IN at) (NP (NNP Hennessey))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN opening) (NN goal)) (VP (VBD did) (VP (VB arrive))))) (, ,) (NP (PRP it)) (VP (VBD came) (ADVP (RB straight)) (PP (IN down) (NP (NN route) (CD one))) (SBAR (IN as) (S (NP (NNP Ameobi)) (VP (VBD climbed) (ADVP (RB well)) (PP (TO to) (NP (NP (NN flick-on) (NNP Danny) (NNP Simpson) (POS 's)) (JJ long) (NN ball))) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Nolan))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stabbed) (NP (JJ past) (NNP Hennessey))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Wolves)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD were) (ADJP (JJ busy) (PP (IN in) (ADJP (JJ midfield))))) (CC but) (VP (VBD lacked) (NP (DT any) (JJ real) (NN creativity)))))) (, ,)) (VP (VBD were) (ADJP (JJ fitful) (PP (IN in) (NP (PRP$ their) (NN response)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (SBAR (RB not) (IN until) (S (NP (NNP Ebanks-Blake)) (VP (VBD met) (NP (NP (NNP Jamie) (NNP O'Hara) (POS 's)) (JJ 44th) (NN minute) (NN free-kick)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Steve) (NNP Harper)) (VP (VBD was) (VP (VBN called) (PP (IN upon)) (S (VP (TO to) (VP (VB make) (S (NP (DT a)) (VP (VB save))))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NP (NNP Newcastle) (POS 's)) (NN response)) (VP (VBD was) (ADJP (JJ emphatic)))) (CC and) (S (NP (PRP they)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN minute)) (PP (IN of) (NP (DT the) (NN half))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ameobi)) (VP (VBD climbed) (PP (TO to) (NP (NN power))) (NP (NP (DT a) (NN header) (NN home)) (PP (IN from) (NP (NP (NNPS Lovenkrands) (POS ')) (NN cross))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NN disappointment)) (PP (IN for) (NP (NNP Newcastle)))) (VP (VBD was) (NP (NP (DT the) (JJ 44th) (NN minute)) (FRAG (NP (NN booking)) (: -) (NP (NP (PRP$ his) (NN 10th)) (PP (IN of) (NP (DT the) (NN season)))) (: -) (VP (VBN collected) (PP (IN by) (NP (NNP Nolan))) (PP (IN for) (NP (NP (DT a) (NN trip)) (PP (IN on) (NP (NN winger) (NN Hammill))) (SBAR (WHNP (WDT which)) (S (VP (MD will) (VP (VB cost) (NP (PRP him)) (NP (DT a) (JJ two-game) (NN ban)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Alan) (NNP Pardew) (POS 's)) (NNS men)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADJP (ADJP (NN home)) (CC and) (ADJP (JJ dry) (PP (IN within) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (DT the) (S (VP (VBP restart) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD ran) (PP (IN at) (S (VP (MD will) (PP (IN through) (NP (DT a) (ADJP (RB dangerously) (JJ permeable)) (NNS Wolves))))))))))) (NN defence)))))))))) (. .)))
(ROOT (S (S (NP (NNP First) (NNP Hennessey)) (VP (VP (VBD had) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ vital) (NN block)) (SBAR (IN after) (S (NP (NNP Ameobi)) (VP (VBD had) (VP (VBN forced) (NP (PRP$ his) (NN way)) (PP (TO to) (NP (DT the) (NN goal-line))))))))))) (CC and) (VP (VBD squared) (PP (IN for) (NP (NNP Barton)))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (DT the) (NN woodwork)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN rescue))) (SBAR (WHADVP (WRB when)) (S (NP (NNPS Lovenkrands)) (VP (VBD had) (VP (VP (VBN rounded) (NP (DT the) (NN goalkeeper))) (, ,) (CC but) (VP (VBN shot) (PP (IN against) (NP (NP (DT the) (NN upright)) (PP (IN from) (NP (DT a) (JJ tight) (NN angle)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN game)) (VP (VBD was) (ADVP (IN over) (PP (IN with) (NP (CD 50) (NNS minutes)))) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (NNP Coloccini)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB run) (PRT (IN out)) (PP (IN of) (NP (NN defence)))) (CC and) (VP (VB find) (NP (NNP Barton)) (PP (IN down) (NP (NP (DT the) (NN right)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ low)) (NN cross)) (S (VP (VBD was) (ADJP (JJ tailor-made) (PP (IN for) (NP (NNS Lovenkrands)))) (S (VP (TO to) (VP (VB help) (NP (PRP himself)) (PP (TO to) (NP (NP (PRP$ his) (JJ fifth) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Wolves)) (VP (VBD refused) (S (VP (TO to) (VP (VB give) (PRT (RP up)) (NP (DT the) (NN fight))))))) (CC and) (S (NP (PRP they)) (VP (VBD grabbed) (NP (DT a) (NN lifeline)) (NP-TMP (CD eight) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ Ebanks-Blake) (JJ side-footed) (NN home)) (PP (IN from) (NP (NNP Jarvis) (POS ')))) (VP (VBP pinpoint) (NP (NN cross))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Newcastle) (POS 's)) (NN composure)) (VP (VBD eluded) (NP (PRP them)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD attempted) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT the) (NN setback))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB concede) (ADVP (RB again)) (NP-TMP (CD two) (NNS minutes) (RB later)))))) (SBAR (WHADVP (WRB when)) (S (NP (JJ substitute) (NNP Steven) (NNP Fletcher)) (VP (VBD glanced) (S (NP (DT a) (JJ free) (NN header)) (ADJP (JJ wide)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT the) (NN game))))) (, ,) (S (NP (DT the) (NNS visitors)) (VP (VBD had) (VP (VBN established) (NP (DT a) (NN momentum))))) (, ,) (CC and) (S (NP (NP (NN substitute)) (SBAR (S (NP (NNP James) (NNP Perch)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN home) (NN side))))))) (VP (VBZ 's) (NP (NP (NN rescue) (RB twice)) (PP (IN within) (NP (NNS seconds)))) (, ,) (S (ADVP (RB first)) (VP (VP (VBG dispossessing) (NP (NP (NNP Ebanks-Blake)) (PP (IN inside) (NP (DT the) (NN box))))) (CC and) (ADVP (RB then)) (VP (VBG clearing) (NP (PRP$ his) (JJ goalbound) (NN header)) (PP (IN off) (NP (DT the) (NN line)))))))) (. .)))
