(ROOT (S (NP (NNS Potters)) (VP (VBP punish) (NP (NNS Gunners)))))
(ROOT (S (NP (NNP Stoke)) (VP (VBD warmed) (PRT (RP up)) (SBAR (IN for) (S (NP (NP (NP (JJ next) (NN weekend) (POS 's)) (NNP FA) (NNP Cup)) (ADJP (JJ final) (PP (IN with) (NP (DT a) (CD 3-1))))) (VP (VBP win) (PP (IN over) (NP (NN lacklustre) (NN Arsenal))))))) (. .)))
(ROOT (S (NP (NP (NNP Kenwyne) (NNP Jones)) (CC and) (NP (JJ former) (NNP Gunner) (NNP Jermaine) (NNP Pennant))) (VP (VBD netted) (PP (IN in) (NP (DT the) (JJ first) (NN half))) (PP (IN for) (NP (DT the) (NNS Potters))) (, ,) (SBAR (IN as) (S (NP (NP (NNP Tony) (NNP Pulis) (POS ')) (NN side)) (VP (VBD put) (PP (IN in) (NP (NP (DT a) (ADJP (RB thoroughly) (JJ professional)) (NN display)) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium))))))))) (. .)))
(ROOT (S (S (NP (NNP Robin) (NNP van) (NNP Persie)) (VP (VBD pulled) (ADVP (NP (CD one)) (RB back)) (PP (IN for) (NP (NNP Arsenal))) (ADVP (RB late)) (PP (IN on)))) (, ,) (CC but) (S (NP (NNP Jon) (NNP Walters)) (VP (VBD restored) (NP (NP (NP (NNP Stoke) (POS 's)) (JJ two-goal) (NN advantage)) (PP (IN inside) (NP (CD 60) (NNS seconds)))))) (. .)))
(ROOT (S (SBAR (IN As) (S (VP (VBZ has) (VP (VBN become) (NP (NN custom)))))) (, ,) (NP (NP (NNP Arsene) (NNP Wenger) (POS 's)) (NNS visitors)) (VP (VP (VBD saw) (NP (NP (NN plenty)) (PP (IN of) (NP (DT the) (NN ball))))) (CC but) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB turn) (NP (NN possession)) (PP (IN into) (NP (NNS chances))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD fell) (ADVP (RB behind)) (PP (IN on) (NP (CD 28) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Pennant)) (VP (VBD fizzed) (PP (IN over) (NP (DT a) (NN free-kick))) (PP (IN from) (NP (DT the) (NN right)))))))) (CC and) (S (NP (NNP Jones)) (VP (VBD bundled) (NP (DT the) (NN ball) (NN home)) (PP (IN from) (NP (JJ close) (NN range))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (ADVP (RB then)) (VP (VBD added) (NP (DT a) (JJ second) (CD five) (NNS minutes)) (PP (IN before) (NP (DT the) (NN interval))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pennant)) (VP (VP (VBD surged) (ADVP (RB forward))) (CC and) (VP (VBD saw) (NP (DT a) (JJ 20-yard) (NN drive) (NN flick)) (PP (PP (IN off) (NP (NNP Johan) (NNP Djourou))) (CC and) (PP (IN into) (NP (DT the) (JJ top) (NN corner))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB almost)) (VP (VBD got) (ADJP (ADJP (JJR worse)) (PP (IN for) (NP (NNP Arsenal)))) (PP (IN before) (NP (NN half-time))))) (, ,) (CC but) (S (NP (NNP Walters)) (VP (VBD saw) (NP (DT a) (NN shot)) (PP (IN from) (NP (NP (DT the) (JJS tightest)) (PP (IN of) (NP (NNS angles) (NN cannon))))) (PP (IN off) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN crossbar))))))) (. .)))
(ROOT (S (S (NP (NNS Things)) (VP (VBD were) (VP (VBG going) (ADVP (RB so) (RB well)) (PP (IN for) (NP (DT the) (NNS Potters)))))) (, ,) (CC but) (S (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (NP (PRP they)) (VP (VBD suffered) (NP (DT an) (NN injury) (NN scare)) (SBAR (IN as) (S (S (NP (NNP Robert) (NNP Huth)) (VP (VBD was) (VP (VBN forced) (ADVP (RB off))))) (CC and) (S (NP (PRP he)) (VP (MD must) (ADVP (RB now)) (VP (VB be) (ADJP (JJ doubtful) (PP (IN for) (NP (DT a) (NNP Wembley) (NN meeting)))) (PP (IN with) (NP (NNP Manchester) (NNP City)))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Persie)) (ADVP (RB then)) (VP (VP (VBD had) (NP (NP (NNP Stoke)) (VP (VBG twitching) (NP-TMP (CD nine) (NNS minutes)))) (PP (IN from) (NP (DT the) (NN end))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD took) (NP (NNS matters)) (PP (IN into) (NP (PRP$ his) (JJ own) (NNS hands))))))) (CC and) (VP (VBD drilled) (ADVP (JJ low)) (PP (IN under) (NP (NNP Asmir) (NNP Begovic))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Potters)) (VP (VBP need) (RB not) (VP (VB have) (VP (VBN worried) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB straight)) (PP (IN up) (NP (DT the) (JJ other) (NN end)))))))))) (CC and) (, ,) (S (PP (VBG following) (NP (NP (DT a) (JJ defensive) (NN error)) (PP (IN from) (NP (NNP Djourou))))) (, ,) (NP (NNP Walters)) (VP (VBD poked) (S (NP (JJ past) (NNP Wojciech) (NNP Szczesny)) (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (DT the) (NNS points))))))) (. .)))
(ROOT (S (NP (NP (JJ Much)) (PP (IN of) (NP (DT the) (JJ pre-match) (NN focus)))) (VP (VBD had) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NN midfielder) (NNP Aaron) (NNP Ramsey))))) (PP (TO to) (NP (NP (NP (DT the) (NN ground)) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (ADVP (RB horrifically)) (VP (VBD broke) (NP (PRP$ his) (NN leg)) (PP (IN in) (NP (CD two) (NNS places))) (NP-TMP (JJ last) (NN season)))))) (CC and) (NP (NP (DT a) (JJ first) (NN meeting)) (PP (IN with) (NP (NP (NNP Ryan) (NNP Shawcross)) (, ,) (NP (NP (DT the) (NN player)) (SBAR (WP$ whose) (S (S (VP (VB tackle))) (VP (VBD inflicted) (NP (DT the) (NN injury))))))))))))) (. .)))
(ROOT (S (PP (IN As) (NP (DT a) (NN result))) (, ,) (PP (IN despite) (NP (NP (NP (NNP Stoke) (POS 's)) (JJ short) (NN time)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (, ,) (NP (DT these) (CD two) (NNS sides)) (VP (VBP have) (VP (VBN managed) (S (VP (TO to) (VP (VB build) (PRT (RP up)) (NP (NP (NN plenty)) (PP (IN of) (NP (NN history))))))) (, ,) (PP (IN with) (NP (NP (NP (NNP Wenger)) (ADJP (RB heavily) (JJ critical))) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBZ perceives) (PP (IN as) (NP (NP (NNP Stoke) (POS 's)) (JJ over-physical) (NN style))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (ADJP (JJR more) (JJ relevant)) (NN history)) (VP (VBN related) (PP (TO to) (NP (NP (NNP Stoke) (POS 's)) (NN threat))) (PP (IN from) (NP (NP (NNS set-pieces)) (CC and) (NP (NP (NNP Arsenal) (POS 's)) (NN tendency) (S (VP (TO to) (VP (VB concede) (NP (JJ soft) (NNS goals))))))))) (. .)))
(ROOT (S (NP (DT Both)) (VP (VP (VBD were) (ADJP (JJ prevalent)) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium)))) (CC and) (VP (VBD contributed) (ADVP (RB significantly)) (PP (TO to) (NP (DT the) (NN result))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NNS problems)) (VP (VBD were) (ADVP (RB mainly)) (NP (NP (DT all)) (PP (IN of) (NP (NP (PRP$ their) (JJ own) (NN making)) (, ,) (VP (VBN typified) (PP (IN by) (NP (NP (DT the) (NN opening) (NN goal)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN scored) (PP (IN with) (NP (ADJP (RB far) (RB too) (JJ much)) (NN ease)))))))))))))) (. .)))
(ROOT (S (NP (NNP Goalkeeper) (NNP Szczesny)) (VP (VBD had) (ADVP (RB already)) (VP (VBN flapped) (PP (IN at) (NP (NP (CD one) (NN cross)) (SBAR (WHNP (WDT which)) (S (NP (NNP Pennant)) (VP (VBD hooked) (ADJP (JJ wide)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN left) (ADJP (RB totally) (VBN exposed) (PP (IN by) (NP (NP (PRP$ his) (NN defence)) (PP (IN in) (NP (DT the) (JJ 28th) (NN minute))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Andrey) (NNP Arshavin) (POS 's)) (JJ needless) (NN push)) (PP (IN on) (NP (NNP Pennant))) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN corner) (NN flag))))) (VP (VBD allowed) (SBAR (S (NP (DT the) (NN winger) (S (VP (TO to) (VP (VP (VB clip) (PP (IN over) (NP (NP (DT a) (NN free-kick)) (CC and) (NP (NNP Jones)))) (, ,) (S (VP (VBG having) (VP (VBN evaded) (NP (NNP Djourou)) (ADVP (RB far) (RB too) (RB easily)) (, ,) (S (VP (ADVP (RB simply)) (VBN jogged) (PP (IN in)))))))) (CC and) (VP (VB let) (NP (DT the) (NN ball))))))) (VP (VBD hit) (NP (PRP him)) (PP (IN on) (NP (DT the) (NN chest))) (S (VP (TO to) (VP (VB divert) (NP (PRP it)) (PP (IN over) (NP (DT the) (NN line)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN lack)) (PP (IN of) (NP (NP (NN effort)) (VP (VBN required) (PP (IN by) (NP (DT the) (NNP Trinidad) (CC and) (NNP Tobago)))) (ADJP (JJ international) (S (VP (TO to) (VP (VB score) (PP (IN against) (NP (NP (DT the) (NN league) (POS 's)) (JJ third-placed) (NN side)))))))))) (VP (VBD was) (ADJP (JJ embarrassing)))) (CC and) (S (NP (NP (NNP Jones)) (, ,) (VP (ADVP (RB presumably)) (VBN surprised) (PP (IN by) (NP (PDT such) (DT a) (NN gift)))) (, ,)) (VP (VBD did) (RB not) (ADVP (RB even)) (VP (VB celebrate)))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADVP (ADVP (ADVP (RB ahead) (RB well)) (PP (IN before) (NP (DT that) (NN point)))) (SBAR (IN though) (S (PP (IN as) (NP (DT the) (ADJP (RB usually) (JJ prolific)) (NN van))) (NP (NNP Persie)) (VP (VBD blazed) (PP (IN over) (PP (IN from) (NP (CD 10) (NNS yards)))) (SBAR (WHADVP (WRB when)) (S (VP (VBN put) (PRT (RP through)) (PP (IN by) (NP (NP (NNP Ramsey) (POS 's)) (NN through-ball))))))))))))) (. .)))
(ROOT (S (S (S (VP (VB Stoke) (NP (NP (NP (NNS fans) (POS ')) (NN chant)) (PP (IN of) ('' ') (NP (CD 1-0)))) (PP (TO to) (NP (DT the) (JJ rugby) (NN team) ('' '))))) (VP (VBD was) (VP (VBN aimed) (PP (IN at) (NP (NNP Wenger)))))) (CC but) (S (NP (NP (DT the) (JJ only) (JJ direct) (NN thing)) (PP (IN about) (NP (NP (NNP Stoke) (POS 's)) (NN second)))) (VP (VBD was) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NNP Pennant)))))) (. .)))
(ROOT (S (S (VP (VBG Cutting) (PP (IN in) (IN from) (NP (NP (DT the)) (VP (VBN left) (SBAR (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB advance) (NP (JJ unchallenged))))))))) (CC and) (SBAR (WHADVP (WRB when)) (S (NP (NNP Djourou)) (ADVP (RB belatedly)) (VP (VBD came) (S (VP (TO to) (VP (VB meet) (NP (PRP him)))))))))))))) (NP (DT the) (NN winger)) (VP (VBD fired) (PP (PP (IN in) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD deflected) (PRT (RP off)) (NP (DT the) (NN defender))))))) (CC and) (PP (IN over) (NP (NNP Szczesny))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD were) (VP (VBN spared) (ADVP (RB further)) (NP (NN embarrassment)) (PP (IN by) (NP (DT the) (NN crossbar))) (PP (RB just) (IN before) (NP (NP (DT the) (NN break)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Walters)) (VP (VBD shot) (PP (IN from) (NP (DT a) (JJ narrow) (NN angle))) (PP (IN on) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Strikers) (NNP Nicklas) (NNP Bendtner) (CC and) (NNP Marouane) (NNP Chamakh)) (VP (VBD replaced) (NP (NNP Ramsey) (CC and) (NNP Arshavin)) (PP (IN for) (NP (DT the) (JJ second) (NN half))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ other) (NN end)) (PP (IN of) (NP (NP (DT the) (NN pitch)) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNPS Gunners)) (VP (VBD were) (VP (VBG lacking) (PP (IN as) (IN within) (NP (NP (NNS seconds)) (PP (IN of) (NP (DT the) (S (VP (VB restart) (SBAR (S (NP (NNP Robert) (NNP Huth)) (VP (VBD headed) (PP (IN over) (NP (NNP Pennant) (POS 's)))))))) (NN corner)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (VBG ensuing) (NN melee))) (NP (NNP Alex) (NN Song)) (VP (VBD appeared) (S (VP (TO to) (VP (VB catch) (NP (NP (DT the) (NN defender)) (PP (IN in) (NP (DT the) (NN face)))) (PP (IN with) (NP (NP (DT an) (NN elbow)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADJP (JJ unnoticed)) (PP (IN by) (NP (NN referee) (NNP Mark) (NNP Halsey)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (JJR greater) (NN concern)) (PP (IN for) (NP (NNP Huth))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD suffered) (NP (DT an) (NN injury) (NN scare)) (NP-TMP (CD six) (NNS days)) (PP (IN before) (NP (NP (DT the) (NNP FA) (NNP Cup) (JJ final)) (, ,) (VP (VBG limping) (PRT (RP off)) (PP (IN with) (NP (DT a) (NN knee) (NN problem))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (PDT all) (DT the) (NNS complaints)) (PP (IN about) (NP (NP (NP (NNP Stoke) (POS 's)) (NN approach)) (PP (TO to) (NP (DT the) (NN game))))))) (, ,) (NP (NNP Bendtner)) (VP (VBD was) (NP (DT the) (JJ first) (NN player) (S (VP (TO to) (VP (VB be) (VP (VBN booked) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD upended) (S (NP (NNP Pennant)) (VP (VB close) (PP (TO to) (NP (DT the) (NN touchline))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS Potters) (NN winger)) (ADVP (RB soon)) (VP (VBD followed) (NP (PRP him)) (PP (IN into) (NP (NP (DT the) (NN book)) (PP (IN for) (NP (PRP$ his) (NN retaliation))))) (PP (TO to) (NP (NP (NP (NNP Jack) (NNP Wilshere) (POS 's)) (JJ studs-up) (NN challenge)) (SBAR (WHNP (WDT which)) (S (VP (ADVP (RB also)) (VBD earned) (NP (PRP him)) (NP (DT a) (NN caution))))))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (DT the) (NN match)) (VP (VBD entered) (NP (PRP$ its) (NN closing) (NNS stages))))) (NP (NNS chances)) (VP (VBD came) (PP (IN at) (NP (DT both) (NNS ends))))) (: ;) (S (NP (NNP Begovic)) (VP (VBG launching) (NP (PRP himself)) (PP (IN at) (NP (NP (NNP Van) (NNP Persie) (POS 's)) (NNS feet) (S (VP (TO to) (VP (VB block) (S (NP (NP (DT an) (JJ almost-certain) (NN goal)) (CC and) (NP (NNP Glenn) (NNP Whelan))) (VP (VBG forcing) (S (NP (NNP Szczesny)) (VP (TO to) (VP (VB tip) (NP (PRP$ his) (NN shot)) (PP (IN around) (NP (NP (DT the) (NN post)) (PP (IN from) (NP (DT a) (NN counter-attack))))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (CD nine) (NNS minutes)) (VP (VBG remaining) (NP (NP (NP (NNP Begovic) (POS 's)) (NN slip)) (ADVP (RB up) (PP (IN in) (S (VP (VBG allowing) (NP (NP (NNP Van) (NNP Persie) (POS 's)) (NN shot) (S (VP (TO to) (VP (VB roll) (PP (IN underneath)))))))))))))) (NP (PRP him)) (VP (VBD gave) (NP (NNP Arsenal)) (NP (NP (DT a) (NN glimmer)) (PP (IN of) (NP (NN hope))))) (. .)))
(ROOT (S (CC But) (, ,) (S (ADJP (JJ true) (S (VP (TO to) (VP (VB form)))))) (, ,) (NP-TMP (DT a) (NN minute) (RB later)) (NP (NP (NNP Djourou) (POS 's)) (ADJP (JJ miserable)) (NN afternoon)) (VP (VBD was) (ADJP (JJ complete)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN half-clearance)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Walters)) (SBAR (WHNP (WP who)) (S (VP (VBD poked) (NP (NN home))))))))))) (. .)))
