(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Liverpool)) (ADVP (RB back) (PP (IN on) (NP (NP (JJ top)) (PP (IN after) (NP (JJ controversial) (CD 2-1)))))) (S (VP (VB win) (PP (IN at) (NP (NNP West) (NNP Ham))))))))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (IN in) (NP (JJ controversial) (NNS circumstances))))))) (PP (IN after) (NP (NP (DT a) (ADJP (JJ dramatic) (NP-TMP (CD 2-1))) (NN victory)) (PP (IN over) (NP (NP (NNP West) (NNP Ham)) (PP (IN at) (NP (NNP Upton) (NNP Park)))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Anthony) (NNP Taylor)) (VP (VBD took) (NP (NN centre) (NN stage)) (PP (IN with) (NP (JJ key) (NNS decisions))) (PP (TO to) (NP (NP (NN award) (NNP Liverpool)) (NP (DT a) (JJ second-half) (NN penalty)))) (PP (IN after) (NP (NP (JJR earlier)) (VP (VBG allowing) (NP (NP (NNP West) (NNP Ham) (POS 's)) (JJ first-half) (NN equaliser)) (S (VP (TO to) (VP (VB stand)))))))) (. .)))
(ROOT (S (NP (DT The) (VBG winning) (NN goal)) (VP (VBD came) (PP (IN via) (NP (NP (DT the) (NN boot)) (PP (IN of) (NP (NP (NN captain) (NNP Steven) (NNP Gerrard)) (PP (IN from) (NP (NP (DT the) (NN spot)) (PP (IN in) (NP (DT the) (CD 71st) (NN minute))))))))) (SBAR (IN after) (S (NP (NNP Adrian)) (VP (VBD was) (VP (VBN penalised) (PP (IN for) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNP Jon) (NNP Flanagan))))))))) (, ,) (PP (IN with) (S (NP (NNS replays)) (VP (VBG showing) (SBAR (S (NP (DT the) (NNP West) (NNP Ham) (NN goalkeeper)) (VP (VBD touched) (NP (DT the) (NN ball)) (SBAR (IN before) (S (NP (DT the) (NN pair)) (VP (VBD collided))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP Gerrard) (POS 's)) (JJ second) (NN penalty)) (PP (IN of) (NP (DT the) (NN game)))) (, ,) (S (NP (DT the) (NN veteran) (NN midfielder)) (VP (VBG having) (VP (VBN broken) (NP (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT a) (JJ closely-fought) (NN first-half)))) (SBAR (IN after) (S (NP (NNP James) (NNP Tomkins)) (VP (VBD handled) (SBAR (IN as) (S (NP (NNP Luis) (NNP Suarez)) (VP (VBD turned) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN box))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP West) (NNP Ham)) (VP (VBD were) (ADVP (RB back)) (PP (IN on) (NP (NN level) (NNS terms))) (SBAR (IN as) (S (NP (NNP Guy) (NNP Demel)) (VP (VBD poked) (SBAR (S (NP (NP (NN home)) (PP (IN in) (NP (NN first-half)))) (VP (VBD added) (NP-TMP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Simon) (NNP Mignolet)) (VP (VBD failed) (S (VP (TO to) (VP (VB gather) (NP (NP (NNP Mark) (NNP Noble) (POS 's)) (NN corner))))) (, ,) (PP (IN under) (NP (JJ huge) (NN pressure))) (PP (IN from) (NP (NNP Andy) (NNP Carroll))))))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Taylor)) (VP (VBD gave) (NP (DT the) (NN goal)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (SBAR (S (NP (PRP$ his) (NN assistant)) (VP (VBD was) (ADJP (JJ flagging))))))))) (. .)))
(ROOT (S (NP (NP (NNS Replays)) (PP (IN of) (NP (DT the) (NN incident))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADVP (RB also)) (VP (VP (ADVP (RB inadvertently)) (VBN shown) (PP (IN on) (NP (NP (DT the) (NN big-screen)) (PP (IN in) (NP (DT the) (NN ground)))))) (CC and) (VP (VBN seen) (PP (IN by) (NP (DT the) (NNS players)))))))) (, ,)) (VP (VBD showed) (SBAR (S (S (NP (NP (NNP Carroll) (POS 's)) (VBG flailing) (NN hand)) (ADVP (RB clearly)) (VP (VB connect) (PP (IN with) (NP (NP (NNP Mignolet) (POS 's)) (NN head))))) (, ,) (CC but) (S (PP (IN after) (NP (NP (DT a) (NN conversation)) (PP (IN between) (NP (DT the) (NNS officials))))) (, ,) (NP (DT the) (NN goal)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB stand)))))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (NNP Liverpool)) (VP (MD can) (VP (VB prepare) (PP (IN for) (NP (DT an) (NNP Anfield) (NN clash))) (PP (IN with) (NP (NP (NN trophy) (NNS rivals)) (SBAR (S (NP (NP (NP (NNP Manchester) (NNP City)) (NP-TMP (JJ next) (NNP Sunday)) (VP (VBG knowing) (S (NP (DT another)) (VP (VB win))))) (PRN (: -) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB be) (NP (NP (PRP$ their) (NN tenth)) (PP (IN in) (NP (NN succession)))))))) (: -))) (VP (MD will) (VP (VB bring) (NP (NP (DT a) (JJ first) (NN league) (NN title)) (PP (IN for) (NP (CD 24) (NNS years)))) (ADVP (RB even) (RBR closer)))))))))) (. .)))
(ROOT (S (NP (NNP Luis) (NNP Suarez)) (VP (VBD sent) (PRT (RP out)) (NP (NP (DT a) (NN warning) (NN shot)) (PP (IN inside) (NP (NP (DT the) (VBG opening) (CD three) (NNS minutes)) (PP (IN as) (NP (NP (ADJP (NP (PRP he)) (JJ bent)) (DT a) (JJ 30-yard) (NN free-kick)) (PP (RB just) (IN over) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (NNP Adrian) (POS 's)) (NN crossbar))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (ADVP (RBR closer)) (ADVP (RB still)) (PP (IN with) (NP (PRP$ his) (JJ next) (NN effort))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD clipped) (NP (NP (DT a) (NN shot)) (PP (IN over) (NP (DT the) (NNP West) (NNP Ham) (NN keeper)))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (S (NP (DT the) (NN ball)) (VP (VB come) (ADVP (RB back)) (PP (IN into) (S (VP (VB play) (PRT (RP off)) (NP (DT the) (NN goalframe)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT All)) (PP (IN of) (NP (NP (NNP Liverpool) (POS 's)) (NN threat)))) (VP (VBD was) (VP (VBG coming) (NP (NP (NN courtesy)) (PP (IN of) (NP (JJ 29-goal) (NNP Suarez))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (S (VP (TO to) (VP (VB whip) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Adrian))) (PP (IN from) (NP (DT another) (NN opening)))))) (, ,) (PP (IN with) (S (NP (NNP James) (NNP Tomkins)) (ADVP (RB bravely)) (VP (VBG heading) (NP (DT the) (NN shot)) (ADVP (RB behind))))))))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NP (RB just) (DT a) (NN minute)) (VP (VBG remaining) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))) (NP (NNP Suarez)) (VP (VBD was) (VP (VBN released) (PP (IN by) (NP (DT a) (JJ sumptuous) (NNP Gerrard) (NN pass)))))) (CC and) (, ,) (S (PP (IN as) (NP (DT the) (NNP Uruguay))) (NP (JJ international)) (VP (VBD looked) (S (VP (TO to) (VP (VB cut) (ADVP (RB inside))))))) (, ,) (S (NP (DT the) (NN ball)) (VP (VBD hit) (NP (NP (DT the) (NN arm)) (PP (IN of) (NP (NNP Tomkins)))) (, ,) (PP (IN with) (NP (NP (NN referee) (NNP Taylor)) (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN spot)))))))) (. .)))
(ROOT (S (NP (NNP Gerrard)) (VP (VP (VBD stepped) (PRT (RP up)) (ADVP (RB confidently)) (S (VP (TO to) (VP (VB send) (NP (NNP Adrian)) (NP (DT the) (JJ wrong) (NN way)))))) (CC and) (VP (VBD put) (NP (DT the) (NNS visitors)) (ADVP (RB ahead)))) (. .)))
(ROOT (S (CC But) (NP (NNP West) (NNP Ham)) (VP (VBD did) (RB not) (VP (VB let) (S (NP (PRP$ their) (NNS heads)) (VP (VP (VB drop)) (CC and) (VP (VBN levelled) (PP (IN in) (NP (JJ controversial) (NNS circumstances))) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Noble) (POS 's)) (NN corner)) (VP (VBD was) (VP (VBN aimed) (PP (IN towards) (NP (NP (NNP Carroll)) (, ,) (SBAR (WP$ whose) (S (NP (NN hand)) (VP (VBD caught) (NP (NNP Mignolet)) (PP (IN in) (NP (DT the) (NN face))) (SBAR (IN as) (S (NP (DT the) (NN goalkeeper)) (VP (VBD looked) (S (VP (TO to) (VP (VB take) (NP (NN possession)))))))) (, ,) (PP (IN with) (NP (NP (NN Demel)) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN ball)) (PP (IN in)))))))))))))) (. .)))
(ROOT (S (NP (NNP Taylor)) (VP (VP (VBD gave) (NP (DT the) (NN goal)) (PP (IN after) (NP (DT a) (JJ long) (NN consultation))) (PP (IN with) (NP (JJ assistant) (NN referee) (NNP Stuart) (NNP Burt)))) (CC and) (VP (VBD was) (PP (IN in) (NP (JJ deep) (NN discussion))) (PP (IN with) (NP (NP (NNP Brendan) (NNP Rodgers)) (SBAR (IN as) (S (NP (DT the) (NNS teams)) (VP (VBD disappeared) (PRT (RP down)) (NP (NP (DT the) (NN tunnel)) (PP (IN at) (NP (NN half-time))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hammers)) (VP (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (PP (IN under) (NP (NN pressure)))) (CC but) (VP (VBD managed) (S (VP (TO to) (VP (VB soak) (PRT (RP up)) (NP (NP (NN anything)) (SBAR (S (NP (NNP Liverpool)) (VP (MD could) (VP (VB throw) (PP (IN at) (NP (PRP them))) (PP (IN before) (NP (DT the) (NN hour-mark))) (, ,) (PP (IN before) (S (VP (VBG creating) (NP (DT the) (JJS best) (NN chance)) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Demel) (CC and) (NNP Diame)) (VP (VBN combined) (ADVP (IN down) (NP (DT the) (NN right))) (PP (IN before) (NP (NP (DT the) (JJ latter)) (VP (VBN swung) (PP (IN in) (NP (NP (DT a) (NN cross)) (VP (VBN attacked) (PP (IN from) (ADJP (JJ deep))) (PP (IN by) (NP (NP (NNP Carroll)) (, ,) (SBAR (WP$ whose) (S (NP (NN header)) (VP (VBD cracked) (PRT (RP off)) (NP (NP (DT the) (NN crossbar)) (PP (IN with) (NP (NNP Mignolet))))))))))))))))) (ADVP (RB well)) (VP (VBD beaten)) (. .)))
(ROOT (S (NP (NP (NNP Daniel) (NNP Sturridge) (NN burst)) (PP (IN past) (NP (NP (NNP Matt) (NNP Taylor)) (CC and) (NP (NP (NNP Winston) (NNP Reid)) (PP (IN as) (NP (DT the) (NN half))))))) (VP (VBD went) (PP (IN on) (S (S (CC but) (ADVP (RB once) (RB again)) (NP (PRP$ his) (NN direction)) (VP (VBD was) (ADVP (RB slightly)) (S (VP (VB askew))))) (CC and) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB test) (NP (NNP Adrian)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Liverpool)) (VP (VBD were) (VP (VBN rewarded) (NP (DT a) (JJ second) (NN penalty)) (SBAR (IN as) (S (NP (NNP Adrian)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN brought) (PRT (RP down)) (NP (NNP Flanagan)) (, ,) (PP (IN despite) (S (VP (VBG getting) (NP (DT a) (NN hand)) (PP (TO to) (NP (DT the) (NN ball))) (PP (IN before) (S (VP (VBG bundling) (PP (IN into) (NP (DT the) (NN full-back))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Gerrard)) (ADVP (RB again)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN from) (NP (CD 12) (NNS yards))) (, ,) (S (VP (VBG scoring) (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (NNS penalties)) (PP (IN for) (NP (DT the) (JJ second) (NN time)))))) (NP-TMP (DT this) (NN season))))) (. .)))
(ROOT (S (NP (NNP Sturridge)) (ADVP (RB finally)) (VP (VBD managed) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN target)) (PP (IN with) (NP (NP (CD 10) (NNS minutes)) (VP (VBG remaining) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD fired) (PP (IN in) (NP (NP (DT a) (VBG dipping) (NN volley)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (RB too) (JJ close) (PP (TO to) (NP (NNP Adrian)))) (S (VP (TO to) (VP (VB cause) (S (NP (DT the) (NNP Spaniard)) (NP (DT any) (JJ real) (NN trouble))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Suarez)) (ADVP (RB once) (RB again)) (VP (VP (VB hit) (NP (NP (DT the) (NN crossbar)) (, ,) (NP (NP (DT this) (NN time)) (PP (IN with) (NP (DT a) (VBG swerving) (NN lob)))))) (, ,) (CC and) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Adrian))))) (ADVP (RB late)) (PP (IN on)) (, ,) (PP (IN with) (S (NP (NNP Sterling)) (ADVP (RB also)) (VP (VBG forcing) (S (NP (DT a) (JJ smart)) (VP (VB save) (PP (IN in) (NP (NN injury) (NN time))))))))))) (. .)))
