(ROOT (FRAG (NP (NP (NNP Ramsey) (NNS dents)) (SBAR (S (NP (NNP United)) (VP (VBZ hopes)))))))
(ROOT (S (NP (NP (NNP Aaron) (NNP Ramsey) (POS 's)) (JJ second-half) (NN strike)) (VP (VBD dented) (NP (NP (NNP Manchester) (NNP United) (POS 's)) (NNP Premier) (NNP League) (NN title) (NN bid)) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD prevailed) (NP (CD 1-0)) (PP (IN at) (NP (DT the) (NNPS Emirates))))))) (. .)))
(ROOT (S (S (NP (RB Only) (DT a) (NN miracle)) (VP (MD would) (VP (VB see) (SBAR (S (NP (DT the) (NNS Gunners)) (VP (VBP finish) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NN pile)))) (NP-TMP (DT this) (NN season)))))))) (CC but) (S (NP (PRP they)) (VP (VP (VBD had) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN possession))))) (CC and) (VP (VBD earned) (NP (NP (DT a) (JJ narrow) (NN victory)) (SBAR (WHNP (WDT that)) (S (VP (VBZ leaves) (SBAR (S (NP (NP (NNP Chelsea)) (PP (NP (RB just) (CD three) (NNS points)) (IN behind) (NP (NP (NNP United)) (PP (IN with) (NP (CD three) (NNS games)))))) (VP (VBD left) (S (VP (TO to) (VP (VB play)))))))))))))) (. .)))
(ROOT (S (NP (NNP Nemanja) (NNP Vidic)) (VP (VBD was) (ADJP (JJ lucky) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN penalised) (PP (IN for) (NP (NP (DT a) (NN handball)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (, ,) (SBAR (IN with) (S (NP (NNP Robin) (NNP van) (NNP Persie)) (VP (VBD denied) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB head) (NP (NP (NN home) (NNP Theo) (NNP Walcott) (POS 's)) (JJ dangerous) (NN cross))))))))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD made) (NP (NP (NP (DT the) (NN breakthrough)) (PP (IN in) (NP (DT the) (JJ 56th) (NN minute) (IN though)))) (, ,) (NP (NP (NP (NNP Ramsey) (POS 's)) (JJ precise) (NN finish)) (PP (IN from) (NP (NP (NP (NNP Van) (NNP Persie) (POS 's)) (JJ lay-off)) (VP (VBG finding) (NP (DT the) (JJ bottom) (NN corner)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sir) (NNP Alex) (NNP Ferguson) (POS 's)) (NNS men)) (VP (VBD fought) (PP (IN for) (NP (DT an) (NN equaliser))))) (CC but) (S (PP (IN in) (NP (NN truth))) (, ,) (NP (NP (NNP Arsenal) (POS 's)) (NN defence)) (VP (VBD was) (ADJP (RB rarely) (JJ troubled)) (SBAR (IN although) (S (NP (NNP Michael) (NNP Owen)) (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (DT the) (NN area)))) (PP (ADVP (RB late)) (IN on) (IN under) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (NNP Gael) (NNP Clichy)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Gunners)) (VP (MD may) (VP (VB have) (VP (VBN seen) (SBAR (S (NP (PRP$ their) (JJ own) (NN title) (NNS ambitions)) (VP (VBD extinguished) (SBAR (S (S (VP (VBG following) (NP (NP (DT a) (NN run)) (PP (IN of) (ADJP (JJ costly)))))) (VP (VBZ draws) (PP (IN before) (NP (NP (NN defeat)) (PP (IN at) (NP (NNP Bolton))) (NP-TMP (JJ last) (NNP Sunday)))))))))))))) (, ,) (CC but) (S (ADVP (IN at) (JJS least)) (S (VP (VBD gave) (NP (PRP$ their) (JJ frustrated) (NNS fans)) (NP (NP (VBN renewed) (NN hope)) (PP (IN next) (NP (NN season)))))) (VP (MD might) (ADVP (RB just)) (VP (VB be) (ADJP (JJ different) (PP (IN for) (NP (NP (NNP Arsene) (NNP Wenger) (POS 's)) (JJ young) (NN side))))))) (. .)))
(ROOT (S (S (NP (NNP Ramsey)) (VP (VBD had) (ADVP (RB only)) (VP (VBN been) (PP (IN in) (NP (DT the) (NN team))) (PP (IN because) (IN of) (NP (DT a) (NN thigh) (NN injury) (S (VP (TO to) (VP (VB captain) (NP (NNP Cesc) (NNP Fabregas)))))))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ well-taken) (NN strike)) (VP (VP (VBD was) (NP (NP (RB just) (NNS rewards)) (PP (IN for) (NP (DT a) (JJ high-tempo) (NN performance))))) (CC and) (VP (VBD meant) (SBAR (S (NP (DT the) (NNS officials) (POS ')) (VP (VBP miss) (PP (IN of) (NP (DT a) (NN penalty))) (SBAR (IN for) (S (NP (NP (NN handball)) (PP (IN by) (NP (NNP Vidic)))) (VP (VBD did) (RB not) (ADVP (RB eventually)) (VP (VB prove) (ADJP (JJ decisive)))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD started) (ADVP (RB brightly)) (, ,) (PP (IN with) (S (NP (NNP Walcott)) (VP (VBG causing) (NP (NNS problems)) (PP (IN down) (NP (DT the) (NN right)))))))) (, ,) (CC and) (S (NP (NNP Jack) (NNP Wilshere)) (VP (VBD dragged) (NP (NP (DT an) (JJ early) (NN chance)) (ADJP (JJ wide) (PP (IN from) (PP (NP (CD 15) (NNS yards)) (IN after) (NP (DT a) (JJ poor) (NN clearance)))))) (PP (IN by) (NP (NNP United) (NN skipper) (NNP Vidic))))) (. .)))
(ROOT (S (S (NP (NNP Clichy)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (JJ low) (NN cross))) (PP (IN from) (NP (DT the) (NN left))))) (CC but) (S (SBAR (IN as) (S (NP (NNP Walcott)) (VP (VBD arrived) (PP (IN in) (NP (DT the) (JJ six-yard) (NN box)))))) (, ,) (NP (PRP he)) (VP (VP (VBD was) (VP (VBG stretching))) (CC and) (VP (MD could) (ADVP (RB only)) (VP (VB shin) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (DT the) (NN crossbar)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD continued) (S (VP (TO to) (VP (VB be) (NP (JJ one-way) (NN traffic))))))) (CC and) (, ,) (S (PP (IN after) (NP (CD 15) (NNS minutes))) (, ,) (NP (NNP Patrice) (NNP Evra)) (VP (VBD got) (NP (DT a) (NN toe)) (PP (TO to) (NP (NP (NNP Wilshere) (POS 's)) (JJ low) (NN centre))) (PP (IN across) (NP (NP (DT the) (NN goal)) (PP (IN with) (NP (NP (NNP Walcott)) (ADJP (JJ ready) (PP (IN for) (NP (NP (DT a) (NN tap-in)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (ADJP (RB so) (JJ much)) (NN pressure))) (, ,) (NP (NNP United)) (ADVP (RB then)) (VP (VBD cut) (NP (NNP Arsenal)) (ADVP (RB apart)) (PP (IN on) (NP (DT the) (NN break)))) (. .)))
(ROOT (NP (NP (NNP Fabio) (NN burst)) (PP (PP (IN down) (NP (DT the) (NN right))) (CC and) (PP (IN into) (NP (NP (DT the) (NN area)) (PP (IN before) (S (VP (VBG pulling) (NP (DT the) (NN ball)) (ADVP (RB back) (PP (TO to) (NP (NNP Javier) (NNP Hernandez)))) (, ,) (PP (IN with) (NP (NP (NNP Bacary) (NNP Sagna)) (VP (VBG making) (NP (DT a) (JJ last-gasp) (NN block)) (ADVP (RB just)) (PP (IN as) (NP (NP (DT the) (JJ Mexican)) (ADJP (JJ shaped) (S (VP (TO to) (VP (VB shoot)))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB then)) (NP (NP (DT a) (JJ massive) (NN let-off)) (PP (IN for) (NP (NNP United)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Vidic)) (VP (VBD knocked) (NP (NP (NNP Walcott) (POS 's)) (NN cross)) (PP (IN from) (NP (DT the) (NN right))) (PP (IN behind) (PP (IN with) (NP (PRP$ his) (NN hand)))) (, ,) (S (VP (VBG taking) (NP (PRP it)) (PP (RP off) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NN van) (NNP Persie))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (CC neither) (NP (DT the) (NN referee)) (CC or) (NP (NN nearside) (NN assistant) (NNP Andy) (NNP Garratt))) (VP (VBD spotted) (S (NP (PRP it)) (: -) (VP (VBG leaving) (NP (NP (DT the) (JJ Dutch)) (VP (ADVP (RB forward)) (VBG fuming)))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN dust)) (VP (VBD settled)))) (, ,) (NP (NNP Wayne) (NNP Rooney)) (VP (VBD had) (NP (NP (DT a) (JJ goalbound) (JJ 20-yard) (NN shot)) (SBAR (S (VP (VBD blocked))))) (, ,) (PP (IN before) (S (VP (VBG going) (PP (IN into) (NP (NP (DT the) (NN book)) (PP (IN on) (NP (CD 41) (NNS minutes))))) (PP (IN for) (S (VP (VBG pushing) (NP (NP (NNP Wilshere)) (PP (IN on) (NP (DT the) (JJ far) (NN touchline))))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD made) (NP (NP (DT a) (NN change)) (PP (IN for) (NP (DT the) (JJ second) (NN half)))) (PP (IN with) (NP (NP (NNP Samir) (NNP Nasri)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD tweaked) (NP (NP (DT a) (NN hamstring)) (, ,) (VP (VBN replaced) (PP (IN by) (NP (NNP Russia) (NN winger) (NNP Andrey) (NNP Arshavin))))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBD were) (VP (VBN awarded) (S (NP (DT a) (NN free-kick)) (NP (DT some))) (PP (NP (CD 22) (NNS yards)) (IN out) (SBAR (WHADVP (WRB when)) (S (NP (NNP Park)) (VP (VBD was) (VP (VBN bundled) (PRT (RP over)) (PP (IN by) (NP (NN Song)))))))))) (. .)))
(ROOT (S (S (NP (NNP Rooney)) (VP (VBD struck) (NP (PRP$ his) (NN effort)) (PP (IN over) (NP (DT the) (NN wall))))) (, ,) (CC but) (S (NP (NNP Wojciech) (NNP Szczesny)) (VP (VBD dived) (PP (TO to) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ good) (JJ two-handed)) (VP (VB save)))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (ADVP (RB slowly)) (VP (VBD got) (NP (PRP themselves)) (PP (ADVP (RB back)) (IN into) (NP (DT a) (NN rhythm))) (, ,) (PP (IN with) (NP (NP (NNP Sagna)) (VP (VBG angling) (NP (NP (DT a) (JJ low) (NN drive)) (PP (IN across) (NP (NN goal)))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD swept) (PP (IN into) (NP (DT the) (NN lead))) (PP (IN on) (NP (CD 56) (NNS minutes)))))))))) (. .)))
(ROOT (NP (NP (NP (NN Ramsey) (NN fed) (NNP Van) (NNP Persie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD charged) (PRT (RP down)) (NP (DT the) (NN right))) (CC and) (VP (PP (IN into) (NP (DT the) (NN area))) (PP (IN before) (S (VP (VBG cutting) (NP (DT the) (NN ball)) (ADVP (RB back)))))))))) (PP (TO to) (NP (NP (DT the) (NN penalty) (NN spot)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT the) (NNP Welshman)) (VP (VBD arrived) (PP (IN on) (NP (NN cue))) (S (VP (TO to) (VP (VB dispatch) (NP (DT a) (JJ cool) (NN finish)) (ADVP (JJ low) (PP (IN into) (NP (NP (DT the) (JJ far) (NN corner)) (PP (IN for) (NP (DT a) (JJ first) (NNP Arsenal) (NN goal)))))) (PP (IN in) (PP (IN over) (NP (DT a) (NN year)))))))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (ADVP (RB now)) (VP (VBD needed) (NP (DT a) (NN response)))) (, ,) (CC and) (S (NP (NNP Vidic)) (VP (VBD headed) (ADVP (RB down) (CC and) (RB wide)) (PP (IN from) (NP (DT a) (NN corner))))) (. .)))
(ROOT (S (NP (NNP Tempers)) (VP (VBD boiled) (PP (IN over) (SBAR (WHADVP (WRB when)) (S (NP (NN Song)) (VP (VP (VBD went) (PP (IN in) (PP (IN on) (NP (NNP Nani))))) (CC and) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN won) (PP (ADVP (NP (DT the) (NN ball)) (RB only)) (IN for) (NP (NN referee) (NNP Foy))) (S (VP (TO to) (VP (VB book) (NP (NP (DT the) (NNP Cameroon) (NN midfielder)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (NP (JJ several) (NNS players)) (VP (VBN involved) (PP (IN in) (NP (DT a) (NN scuffle)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Park)) (VP (VBD released) (NP (NNP Evra)) (PP (IN down) (NP (DT the) (NN left) (NN channel))))) (, ,) (CC but) (S (NP (NNP Clichy)) (VP (VBD covered) (PRT (RP across)) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB bundle) (NP (DT the) (NN ball)) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN corner)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (NN concern)) (PP (IN for) (NP (NNP Arsenal))) (SBAR (WHADVP (WRB when)) (S (NP (NN centre-half) (NNP Johan) (NNP Djourou)) (VP (VP (VBD fell) (ADVP (RB awkwardly))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Sebastien) (NNP Squillaci)) (PP (IN on) (NP (CD 60) (NNS minutes))))))))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VP (VBD sent) (PP (IN on) (NP (NNP Dimitar) (NNP Berbatov))) (, ,) (ADVP (RB back)) (PP (IN from) (NP (DT a) (NN groin) (NN injury)))) (, ,) (CC and) (VP (VBD had) (NP (NP (DT another) (NN free-kick)) (PP (IN in) (NP (NP (DT a) (JJ dangerous) (NN position)) (PP (VBG following) (NP (NP (NNP Ramsey) (POS 's)) (JJ needless) (NN handball)))))))) (. .)))
(ROOT (S (NP (NNP Szczesny)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD was) (ADJP (JJ right) (PP (IN behind) (NP (NP (NNP Rooney) (POS 's)) (NN flick))))) (. .)))
(ROOT (S (NP (DT The) (JJ young) (NNP Pole)) (ADVP (RB then)) (VP (VBD made) (S (NP (DT an) (JJ impressive)) (VP (VB save) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (SBAR (IN after) (S (NP (NNP Nani)) (VP (VBD was) (VP (VBN played) (PP (IN in) (IN by) (NP (NP (DT a) (JJ quick) (NN break)) (PP (IN from) (NP (NNP Rooney)))))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Persie)) (VP (VBD chipped) (NP (DT the) (NN ball)) (PP (IN across) (NP (NN goal))) (PP (IN after) (S (VP (VBG breaking) (PRT (RP down)) (NP (DT the) (ADJP (VBN left) (PP (IN as) (NP (NP (NN Arsenal)) (VP (VBD looked) (PP (IN for) (NP (DT a) (NN killer))))))) (JJ second) (NN goal)))))) (. .)))
(ROOT (S (S (S (SBAR (IN With) (S (NP (CD five) (NNS minutes)) (VP (VBD left)))) (, ,) (NP (NNP United)) (VP (VBD sent) (PP (IN on) (NP (NNP Michael) (NNP Owen))))) (CC and) (S (NP (DT the) (JJ former) (NNP England) (NN striker)) (VP (VBD was) (VP (VBG screaming) (PP (IN for) (NP (DT a) (NN penalty))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN tripped) (PP (IN by) (NP (NNP Clichy))))))))))))))) (, ,) (CC but) (S (ADVP (RB again)) (NP (DT the) (NNS officials)) (VP (VBD were) (ADJP (JJ unmoved)))) (. .)))
