(ROOT (PP (ADVP (NP (NNS Wolves)) (IN out)) (IN of) (NP (JJ bottom) (CD three))))
(ROOT (S (NP (NNS Wolves)) (VP (VBD claimed) (NP (NN bragging) (NNS rights)) (PP (IN in) (NP (DT the) (JJ Black) (NN Country))) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBP beat) (ADJP (JJ West) (NP (NNP Brom) (CD 3-1)))) (, ,) (CC but) (VP (ADVP (RBR more) (RB importantly)) (VBD claimed) (NP (NP (DT the) (CD three) (NNS points)) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (NP (PRP them)) (ADVP (IN out) (PP (IN of) (NP (DT the) (JJ bottom) (CD three))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN victory)) (VP (VBD came) (PRT (RP off)) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (CD two) (JJ first-half) (NNS goals)) (SBAR (WHNP (WDT which)) (S (ADVP (DT both)) (VP (VBN arrived) (PP (IN from) (NP (NNP Stephen) (NNP Hunt) (NNS corners)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN saw) (NNP Steven) (NNP Fletcher) (NN slam) (NN home)) (PP (IN from) (NP (NP (JJ close) (NN range)) (PP (IN after) (NP (NNP Adlene) (NNP Guedioura)))))) (VP (VBD chested) (ADVP (NP (DT the) (NN ball)) (RB down))) (. .)))
(ROOT (SINV (RB Then) (ADVP (RB not) (RB long)) (PP (IN after) (NP (NNP Fletcher))) (VP (VBD returned)) (NP (DT the) (NN compliment) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD headed) (ADVP (NP (DT the) (NN ball)) (RB back)) (PP (IN across) (NP (NP (NN goal)) (PP (IN for) (NP (NNP Guedioura))))) (S (VP (TO to) (VP (VB volley) (NP (NN home))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VP (VBD made) (NP (PRP it)) (ADVP (JJ 3-0) (NP (RB just) (NNS moments)) (PP (IN into) (NP (NP (DT the) (JJ second) (NN period)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Fletcher)) (VP (VBD latched) (PP (IN onto) (NP (DT a) (JJ defensive) (NN error))) (PP (IN from) (NP (NNP Abdoulaye) (NNP Meite)))))))))) (CC and) (VP (VBD finished) (PP (IN with) (NP (JJ great) (NN aplomb))))) (. .)))
(ROOT (S (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD converted) (NP (DT a) (NN penalty)) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN hour))))) (, ,) (CC and) (S (NP (NNP West) (NNP Brom)) (VP (VBD did) (VP (VB have) (S (NP (NNS chances)) (VP (TO to) (VP (VB get) (ADVP (RB further) (RB back)) (PP (IN into) (NP (DT the) (NN game))))))))) (: -) (CC but) (S (NP (NNP Wolves)) (VP (VP (VBD managed) (S (VP (TO to) (VP (VB hang) (PP (IN on)))))) (CC and) (VP (VBP claim) (NP (DT a) (JJ precious) (NN victory))))) (. .)))
(ROOT (S (NP (DT The) (CD three) (NNS points)) (VP (VBZ takes) (NP (NP (NNP Mick) (NNP McCarthy) (POS 's)) (NNS men)) (PP (IN out) (IN of) (NP (NP (DT the) (NN drop) (NN zone)) (, ,) (NP (NP (CD one) (NN point)) (PP (IN above) (NP (NNP Blackpool))))))) (. .)))
(ROOT (S (NP (NNP Albion)) (VP (VP (VBD looked) (S (VP (TO to) (VP (VB be) (VP (VBG suffering) (NP (DT a) (NN hangover)) (PP (IN after) (S (VP (VBG securing) (NP (PRP$ their) (JJ own) (JJ top-flight) (NN future)) (PP (IN for) (NP (DT another) (NN season))))))))))) (CC and) (VP (VBD were) (VP (VBN pulled) (ADVP (RB apart)) (ADVP (RB defensively))))) (. .)))
(ROOT (S (S (NP (NNS Wolves)) (VP (VBD started) (PP (IN on) (NP (DT the) (NN offensive))))) (CC and) (S (NP (NNP Scott) (NNP Carson)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB turn) (PRT (RP aside)) (NP (NP (DT a) (NN free-kick)) (PP (IN from) (NP (NNP Jamie) (NNP O'Hara)))))))))) (. .)))
(ROOT (S (CC But) (PP (IN from) (NP (DT the) (NN corner))) (NP (NNP Fletcher)) (VP (VBD put) (NP (NP (NNS Wolves)) (ADVP (RB ahead) (PP (IN with) (NP (NP (PRP$ his) (JJ 10th) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))) (: -) (CC and) (NP (NP (PRP$ his) (JJ third)) (PP (IN in) (NP (DT the) (JJ last) (CD four) (NNS games)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hunt) (POS 's)) (NN centre)) (VP (VBD was) (VP (VBN flicked) (PP (IN on) (IN by) (NP (NP (NNP Guedioura)) (PP (IN inside) (NP (DT the) (JJ six-yard) (NN box)))))))) (CC and) (S (NP (NNP Fletcher)) (VP (VBD applied) (NP (DT the) (VBG finishing) (NN touch)))) (. .)))
(ROOT (S (NP (NNP Guedioura)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG doubling) (NP (NP (DT the) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN free-kick)) (VP (VBD curled) (ADVP (RB just)) (PP (IN over) (NP (DT the) (NN bar)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD came) (PP (IN as) (NP (DT no) (NN surprise))) (SBAR (WHADVP (WRB when)) (S (NP (NNS Wolves)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN after) (NP (NP (CD 27) (NNS minutes)) (PP (IN with) (NP (NP (DT a) (NN goal)) (ADJP (JJ similar) (PP (IN in) (NP (NN build-up)))))))) (PP (TO to) (NP (DT the) (NN opener))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Hunt) (POS 's)) (NN corner)) (VP (VBD was) (VP (VBN headed) (ADVP (RB back)) (PP (IN across) (NP (NN goal))) (PP (IN by) (NP (NNP Fletcher)))))) (CC and) (S (NP (DT the) (JJ unmarked) (NNP Guedioura)) (VP (VBD volleyed) (PP (IN past) (NP (NP (DT the) (VBN exposed) (NNP Carson)) (PP (IN from) (NP (JJ close) (NN range))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD were) (VP (VBG conceding) (NP (NP (DT a) (NN stream)) (PP (IN of) (NP (NNS free-kicks))))))) (CC and) (S (NP (NNP George) (NNP Elokobi)) (VP (VBD headed) (PP (IN over) (NP (NP (DT the) (NN bar)) (PP (IN from) (NP (DT an) (NNP O'Hara) (NN ball))))) (PP (IN across) (NP (DT the) (NN box))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ low) (NN cross)) (PP (IN from) (NP (NNP Stephen) (NNP Ward)))) (ADVP (RB just)) (VP (VBD eluded) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NNP Hunt)))) (SBAR (IN as) (S (NP (NNP West) (NNP Brom)) (VP (VBD were) (ADVP (RB again)) (VP (VBN carved) (ADJP (JJ open)) (PP (IN at) (NP (DT the) (NN back)))))))) (. .)))
(ROOT (S (S (NP (NNP Fletcher)) (VP (VBD was) (VP (VBG causing) (NP (JJ constant) (NNS problems)) (PP (IN in) (NP (DT the) (NN air)))))) (CC and) (S (NP (PRP he)) (VP (VBD headed) (NP (RB just) (JJ wide)) (PP (IN from) (NP (DT an) (NNP O'Hara) (NN corner))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VP (MD could) (VP (VB have) (VP (VBN pulled) (PP (ADVP (NP (CD one)) (RB back)) (IN in) (NP (JJ first) (NN half) (JJ injury-time)))))) (CC but) (VP (VBD drilled) (NP (NP (PRP$ his) (NN shot) (JJ wide)) (PP (IN of) (NP (DT the) (JJ far) (NN post)))) (PP (IN after) (S (VP (VBG skipping) (NP (JJ past) (CD two) (NNS players))))))) (. .)))
(ROOT (S (CC But) (NP (NNS Wolves)) (VP (VBD extended) (NP (NP (PRP$ their) (JJ lead) (CD two) (NNS minutes)) (PP (IN into) (NP (DT the) (JJ second) (NN period)))) (PP (IN after) (NP (DT a) (NN mistake))) (PP (IN by) (NP (NNP Meite)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Baggies) (NN defender)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN covered) (NP (DT a) (ADVP (RB through)) (NN ball)) (PP (IN from) (NP (NNP Kevin) (NNP Foley)))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP he)) (VP (VP (VBD allowed) (NP (DT the) (NN ball)) (S (VP (TO to) (VP (VB slip) (PP (IN under) (NP (PRP$ his) (NN foot))))))) (CC and) (VP (VBD left) (NP (NNP Fletcher)) (PP (IN with) (NP (DT a) (JJ clear) (NN run))) (PP (IN at) (NP (NN goal)))))) (CC and) (S (NP (PRP he)) (VP (VBD kept) (NP (PRP$ his) (NN cool)) (PP (IN before) (NP (JJ clipping) (DT the) (NN ball))) (PP (IN past) (NP (NNP Carson))) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN net))))))) (. .)))
(ROOT (S (NP (NNP Hennessey)) (VP (VBD dealt) (PP (IN with) (NP (NP (DT a) (NN shot)) (PP (IN from) (NP (NP (NNP Jerome) (NNP Thomas)) (PP (IN at) (NP (DT the) (JJ second) (NN attempt))))))) (SBAR (IN while) (S (NP (NP (DT a)) (VP (VBN deflected) (NP (NN attempt)) (PP (IN from) (NP (NNP Guedioura))))) (VP (VBD flew) (PP (IN past) (NP (DT the) (NN post))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (CD 54) (NNS minutes))) (NP (NNP Odemwingie)) (VP (VBD gave) (NP (DT the) (NNPS Baggies)) (NP (NP (DT a) (NN ray)) (PP (IN of) (NP (NN hope)))) (PP (IN from) (NP (DT the) (NN penalty) (NN spot)))) (. .)))
(ROOT (S (S (NP (NNP Guedioura)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN brought) (PRT (RP down)) (NP (NNP Thomas))))))))) (: -) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ yellow) (SBAR (S (VP (VBN carded) (PP (IN for) (NP (DT the) (NN offence))))))))) (: -) (CC and) (S (NP (NN Odemwingie)) (VP (VBD planted) (NP (DT the) (NN spot-kick)) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN net))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (NP (NP (PRP$ his) (JJ 15th) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))) (CC and) (VP (VBZ means) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN been) (PP (IN on) (NP (NN target))) (PP (IN in) (NP (CD five) (JJ successive) (NNP Premier) (NNP League) (NNS games))))))))) (. .)))
(ROOT (S (NP (NNP Albion)) (ADVP (RB still)) (VP (VBD looked) (SBAR (S (NP (NP (NN suspect)) (PP (IN in) (S (VP (VBG dealing) (PP (IN with) (NP (NNS set-pieces) (CC and) (NN Shorey))))))) (VP (VBD cleared) (NP (DT a) (JJ goal-bound) (NN flick)) (PP (IN by) (NP (NNP Henry))) (PP (IN from) (NP (DT a) (NNP Hunt) (NN corner))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD were) (VP (VBG looking) (ADJP (RBR more) (JJ threatening))))) (CC and) (S (NP (NN Hennessey)) (VP (VBD produced) (S (NP (DT a) (JJ fine)) (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (DT a) (NN volley)) (PP (IN from) (NP (NNP Morrison))) (ADVP (RB away) (PP (TO to) (NP (PRP$ his) (NN right))))))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Thomas)) (VP (VBD hammered) (NP (PRP$ his) (NN shot)) (PP (IN against) (NP (DT the) (NN crossbar))) (PP (IN after) (S (VP (VBG seizing) (PP (IN onto) (NP (NP (DT a) (NN pass)) (PP (IN from) (NP (NNP Tchoyi))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD were) (PP (IN in) (NP (DT the) (NN ascendancy))))) (CC and) (S (NP (NN Tchoyi)) (VP (VBD headed) (PP (IN over) (SBAR (WHADVP (WRB when) (RB well)) (S (VP (VBN placed) (PP (IN from) (NP (NP (NNP Mulumbu) (POS 's)) (NN cross))))))))) (. .)))
(ROOT (S (NP (NNP Albion) (NN substitute) (NNP Marc-Antoine) (NNP Fortune)) (VP (VP (VBD turned) (NP (NP (JJ past) (DT the) (NN challenge)) (PP (IN of) (NP (NNP Jody) (NNP Craddock))))) (CC but) (VP (VBD was) (VP (ADVP (RB slightly) (JJ off)) (NP (NN balance)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD lofted) (NP (PRP$ his) (NN shot)) (ADVP (RB wide)))))))) (. .)))
