(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NP (NNP Crystal) (NNP Palace) (NN edge)) (PP (IN out) (NP (NN capital) (NNS rivals)))) (NP (NNP West) (NNP Ham)))))
(ROOT (S (NP (NNP Crystal) (NNP Palace)) (VP (VBD moved) (PRT (RP off)) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League) (NN table)) (PP (IN with) (NP (DT a) (CD 1-0) (NN victory)))))) (PP (IN over) (NP (NP (NNP West) (NNP Ham) (NNP United)) (PP (IN at) (NP (NNP Selhurst) (NNP Park)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NP (NNP Tony) (NNP Pulis) (POS ')) (JJ first) (NN home) (NN game)) (PP (IN in) (NP (NN charge))))) (, ,) (NP (DT the) (NNPS Eagles)) (VP (VP (VBD dug) (ADJP (JJ deep) (S (VP (TO to) (VP (VB edge) (PRT (RP out)) (NP (PRP$ their) (NN capital) (NNS rivals))))))) (CC and) (VP (VBP offer) (NP (NP (VBN renewed) (NN hope)) (PP (IN in) (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB preserve) (NP (PRP$ their) (JJ top) (NN flight) (NN status)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ decisive) (NN moment)) (PP (IN in) (NP (DT a) (JJ hard-fought) (NN contest)))) (VP (VBD arrived) (NP (CD three) (NNS minutes)) (PP (IN before) (NP (DT the) (NN interval))) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Barry) (NNP Bannan)) (VP (VBD swung) (PP (IN over) (NP (DT a) (NN cross))) (PP (IN from) (NP (DT the) (NN right))))) (CC and) (S (NP (NNP Marouane) (NNP Chamakh)) (VP (VBD was) (VP (VBN left) (ADJP (ADJP (NP (DT all) (RB alone)) (NP (CD six) (NNS yards))) (PP (IN out) (PP (TO to) (NP (NN glance))))) (PP (IN past) (NP (NNP Jussi) (NNP Jaaskelainen))))))))) (. .)))
(ROOT (S (S (NP (NNP Cameron) (NNP Jerome) (CC and) (NNP Jimmy) (NNP Kebe)) (VP (VBD spurned) (NP (JJ glorious) (NNS opportunities)) (PP (TO to) (NP (NP (JJ double) (NN Palace) (POS 's)) (NN advantage))) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (, ,) (CC but) (S (NP (DT the) (NNPS Hammers)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (S (NP (PRP them)) (VP (VP (VB pay)) (CC and) (VP (VB remain) (VP (ADVP (RB precariously)) (VBN perched) (PP (NP (RB just) (CD three) (NNS points)) (IN above) (NP (DT the) (NN drop) (NN zone))))))))))))) (. .)))
(ROOT (S (S (NP (NN Palace)) (VP (VBD received) (NP (DT a) (NN boost)) (NP-TMP (CD 24) (NNS hours)) (PP (IN before) (NP (NN kick-off))) (SBAR (WHADVP (WRB when)) (S (NP (NN captain) (NNP Mile) (NNP Jedinak)) (VP (VBD signed) (NP (DT a) (JJ new) (JJ long-term) (NN contract))))))) (, ,) (CC and) (S (NP (DT the) (NN midfielder)) (VP (VBD showed) (PP (IN throughout) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ is) (ADJP (JJ central) (PP (TO to) (NP (NP (PRP$ their) (NNS chances)) (PP (IN of) (S (VP (VBG beating) (NP (DT the) (NN drop)))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Tough)) (PP (IN in) (S (S (NP (DT the)) (VP (VB tackle))) (CC and) (S (NP (NP (JJ uncomplicated)) (PP (IN on) (NP (NP (DT the) (NN ball)) (, ,) (NP (DT the) (NNP Australia))))) (ADJP (JJ international)))))) (VP (VP (ADVP (RB also)) (VBZ has) (NP (DT a) (NN trick))) (CC or) (VP (ADVP (NP (CD two)) (IN up) (NP (NP (PRP$ his) (NN sleeve)) (CC and) (NP (NP (CD one) (NN fine) (NN piece)) (PP (IN of) (NP (NN skill)))))) (VBD saw) (S (NP (PRP him)) (VP (VB spin) (ADVP (RB away) (PP (IN from) (NP (NP (NNP Kevin) (NNP Nolan)) (CC and) (NP (NNP Mark) (NNP Noble))))) (PP (IN before) (S (VP (VBG finding) (NP (NNP Jason) (NNP Puncheon))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Unfortunately)) (IN for) (NP (NN Palace))) (, ,) (NP (NP (NN Puncheon) (POS 's)) (NN shot)) (VP (VP (VBD did) (RB not) (VP (VB match) (NP (DT the) (NN build-up)))) (CC and) (VP (VBD was) (VP (ADVP (RB comfortably)) (VBN dealt) (PP (IN with) (PP (IN by) (NP (NNP Hammers) (NN goalkeeper) (NNP Jaaskelainen))))))) (. .)))
(ROOT (S (RB Yet) (ADVP (PP (IN from) (ADVP (RB then))) (IN on)) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP West) (NNP Ham)) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (NP (DT the) (NN team) (NN likelier)) (S (VP (TO to) (VP (VB break) (NP (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))))) (. .)))
(ROOT (S (S (NP (NNP England)) (ADJP (JJ Under-21) (SBAR (S (NP (JJ international) (NNP Ravel) (NNP Morrison)) (VP (VBD tried) (NP (PRP$ his) (JJS best)) (S (VP (TO to) (VP (VB unsettle) (NP (DT the) (NN Palace) (NN defence)) (PP (IN on) (NP (NP (DT the) (JJ rare) (NNS occasions)) (SBAR (S (NP (PRP he)) (VP (VBD escaped) (NP (NP (NNP Jedinak) (POS 's)) (NNS clutches))))))))))))))) (CC and) (S (NP (CD one) (JJ powerful) (NN run)) (VP (VBD drew) (NP (DT a) (JJ foul)) (PP (IN from) (NP (NP (NNP Damien) (NNP Delaney)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN shown) (NP (DT a) (JJ yellow) (NN card)))))))))) (. .)))
(ROOT (S (S (NP (NNP Noble)) (VP (VBD chipped) (NP (NP (DT the) (VBG resulting) (NN free-kick)) (PP (IN over) (NP (NP (DT the) (NN Palace) (NN wall)) (, ,) (NP (NP (DT a) (NN move)) (PP (RB straight) (IN off) (NP (DT the) (NN training) (NN ground))))))))) (, ,) (CC but) (S (NP (NNP Kevin) (NNP Nolan)) (VP (VBD scuffed) (NP (PRP$ his) (NN volley)) (PP (IN on) (NP (DT the) (NN turn))) (PP (RB straight) (IN at) (NP (NNP Julian) (NNP Speroni))))) (. .)))
(ROOT (S (NP (NP (NNP West) (NNP Ham) (POS 's)) (JJS best) (NN chance)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Mohamed) (NNP Diame)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB better)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (NP (DT a) (VBG curling) (NN cross)) (PP (IN from) (NP (NNP Stewart) (NNP Downing)))) (ADVP (RB only)) (S (VP (TO to) (VP (VB head) (PP (IN over) (NP (DT the) (NN top))))))))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBP miss) (VP (VBD looked) (NP (ADJP (RB even) (RBR more) (JJ costly)) (NNS moments)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Palace)) (VP (VBD took) (NP (DT the) (NN lead))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Bannan) (POS 's)) (JJ initial) (NN corner)) (VP (VBD was) (VP (VBN blocked)))) (CC but) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD came) (ADVP (RB back) (RB out)) (PP (TO to) (NP (PRP him)))))) (, ,) (NP (DT the) (NNP Scotland) (NN midfielder)) (VP (VBD whipped) (PP (IN in) (NP (NP (DT a) (JJ second) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN glanced) (ADVP (NN home)) (PP (IN by) (NP (DT the) (ADJP (RB now) (JJ unmarked)) (NNP Chamakh))))))))))) (. .)))
(ROOT (S (NP (NNP Pulis)) (VP (MD could) (ADVP (RB clearly)) (VP (VB smell) (NP (NN blood)) (SBAR (IN because) (S (NP (NN Palace)) (VP (VBD came) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (JJ second) (NN half)) (VP (VBG looking) (S (VP (TO to) (VP (VB kill) (NP (NNP West) (NNP Ham)) (ADVP (RB off))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD were) (VP (VBN caught) (PRT (RP out)) (PP (IN by) (NP (NNP Jedinak) (POS 's))) (S (VP (VBN lofted) (NP (NP (NN pass)) (SBAR (WHNP (WDT which)) (S (VP (VBD sent) (NP (NNP Jerome)) (PP (IN through))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD fed) (NP (NP (NNP Chamakh)) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (NN turn))) (VP (VBD found) (NP (NP (NNP Puncheon)) (, ,) (SBAR (WHNP (WP$ whose) (NN shot)) (S (VP (VBD was) (VP (VBN saved) (NP (DT a) (JJ full) (NN stretch)) (PP (IN by) (NP (NNP Jaaskelainen)))))))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (NNP Bannan) (NN cross)) (VP (VBD was) (VP (VBN headed) (PP (ADVP (RB narrowly)) (IN over) (IN by) (NP (NNP Kagisho) (NNP Dikgacoi)))))) (CC and) (S (NP (NNP Jaaskelainen)) (VP (VBD spread) (SBAR (S (NP (PRP himself)) (ADVP (RB well)) (VP (TO to) (VP (VB deny) (NP (NNP Jerome)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD raced) (PP (IN through) (NP (JJ one-on-one)))))))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham)) (VP (VBD did) (VP (VB have) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (NP (DT the) (NN net)) (PP (IN after) (NP (CD 65) (NNS minutes)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Downing)) (VP (VBD lashed) (PP (IN in) (NP (DT a) (JJ low) (NN volley))))))))) (, ,) (CC but) (S (NP (NNP James) (NNP Tomkins)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN penalised) (PP (IN for) (NP (NP (DT a) (JJ foul)) (PP (IN in) (NP (DT the) (NN area))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ same) (NN fate)) (VP (VBD befell) (NP (NN Palace) (NN sub) (NNP Jimmy) (NNP Kebe) (NNS moments)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tucked) (PP (IN in) (NP (NP (NNP Jedinak) (POS 's)) (NN cut-back))) (, ,) (S (NP (DT the) (NN midfielder)) (VP (VBG having) (VP (VBN been) (VP (VBN flagged) (ADVP (NN offside)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP West) (NNP Ham)) (VP (VBD pressed) (PP (IN for) (NP (DT an) (NN equaliser) (RB late))) (PP (IN on) (NP (CC but) (NP (NNP Morrison)) (CC and) (NP (NNP James) (NNP Collins)))))) (VP (VBD were) (ADVP (RB off))) (NP (NP (NN target)) (, ,) (SBAR (IN while) (S (NP (NNP Kebe)) (VP (VBD hooked) (NP (DT a) (JJ stoppage-time) (NN chance)) (PP (IN over) (PP (IN for) (NP (NN Palace)))))))) (. .)))
(ROOT (S (NP (NP (NNP Morrison) (POS 's)) (NN frustration)) (VP (VBD boiled) (PRT (RP over)) (PP (IN at) (NP (NP (DT the) (JJ final)) (SBAR (S (VP (VBP whistle) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD earned) (NP (DT a) (NN booking)) (PP (IN for) (S (VP (VBG shoving) (NP (NP (NNP Joel) (NNP Ward)) (PP (IN in) (NP (DT the) (NN face))))))) (, ,) (SBAR (IN while) (S (NP (NNP Pulis) (CC and) (NNP Palace)) (VP (VBD celebrated) (SBAR (WHNP (WP what)) (S (VP (MD could) (VP (VB be) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NN something) (JJ special)))))))))))))))))))) (. .)))
