(ROOT (NP (NP (NNP Etherington)) (NP (NNS clips)) (NP (NNS Canaries))))
(ROOT (S (NP (NNP Stoke)) (VP (VBD moved) (ADVP (RB up) (PP (TO to) (ADJP (JJ eighth)))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN table))) (SBAR (IN after) (S (NP (NP (NNP Matthew) (NNP Etherington) (POS 's)) (JJ second-half) (NN strike)) (VP (VBD earned) (NP (PRP them)) (NP (NP (DT a) (CD 1-0) (NN victory)) (PP (IN over) (NP (NNP Norwich)))) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Potters)) (VP (VP (VBD dominated) (PP (IN for) (NP (NP (JJ large) (NNS periods)) (PP (IN of) (NP (DT a) (JJ scrappy) (NN contest)))))) (CC and) (VP (VBD were) (VP (ADVP (RB eventually)) (VBN rewarded) (PP (IN for) (NP (PRP$ their) (NN persistence))) (PP (IN on) (NP (NP (CD 72) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Etherington)) (VP (VBD pounced) (PP (IN on) (NP (NP (NNP Cameron) (NNP Jerome) (POS 's)) (NN flick-on) (S (VP (TO to) (VP (VB fire) (NP (NP (JJ past) (NNP John) (NNP Ruddy)) (PP (IN at) (NP (DT the) (JJ near) (NN post))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ruddy)) (VP (VBD had) (NP (NP (JJR earlier)) (SBAR (S (VP (VBD kept) (SBAR (S (NP (NP (NNP Norwich)) (PP (IN in) (NP (NP (DT the) (NN game)) (PP (IN with) (NP (DT a) (JJ stunning) (JJ point-blank)))))) (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NNP Peter) (NNP Crouch)) (NP (CD three) (NNS minutes)))))))))))) (PP (IN before) (NP (NN half-time)))) (. .)))
(ROOT (S (NP (NP (NNP Paul) (NNP Lambert) (POS 's)) (NNPS Canaries)) (VP (VBD struggled) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (NP (NNP Stoke) (POS 's)) (JJ high) (NN tempo)) (CC and) (NP (JJ direct) (NN style))))))) (, ,) (PP (IN with) (NP (NP (RB only) (NNP Grant) (NNP Holt)) (VP (VBG threatening) (PP (IN with) (NP (NP (DT a) (JJ first-half) (NN header)) (SBAR (WHNP (WDT which)) (S (NP (NNP Asmir) (NNP Begovic)) (ADVP (RB easily)) (VP (VBD saved)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN defeat)) (VP (VBZ means) (SBAR (S (NP (NP (NNP Norwich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP drop) (PRT (RP down)) (PP (TO to) (NP (ADJP (JJ 10th) (PP (IN after) (NP (NP (PRP$ their) (JJ third) (JJ successive) (NN reverse)) (PP (IN in) (NP (DT all)))))) (NNS competitions)))))) (, ,)) (VP (VBP have) (ADVP (RB now)) (VP (VBN failed) (S (VP (TO to) (VP (VB win) (PP (IN on) (NP (CD seven) (NNS visits))) (PP (TO to) (NP (DT the) (NNP Britannia) (NNP Stadium))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (NN change)) (PP (TO to) (NP (NP (NP (DT the) (NNS Potters) (POS ')) (VBG starting) (NN line-up)) (PP (IN from) (NP (DT the) (NNP Swansea) (NN game)))))) (VP (VBD saw) (NP (NP (NN defender) (NNP Robert) (NNP Huth)) (NN return) (PP (IN after) (S (VP (VBG serving) (NP (DT a) (JJ three-match) (NN suspension)))))) (, ,) (S (VP (VBG replacing) (NP (NNP Matthew) (NNP Upson))))) (. .)))
(ROOT (S (NP (NP (NNP Norwich) (POS 's)) (JJ first) (NN XI)) (VP (VBD showed) (NP (CD three) (NNS adjustments)) (PP (IN from) (NP (PRP$ their) (CD 2-1) (NN defeat))) (PP (TO to) (NP (NNP Manchester) (NNP United))) (, ,) (S (NP (NN manager) (NNP Lambert)) (VP (VBG bringing) (PP (IN in) (NP (NP (NP (NN midfielder) (NNP Jonny) (NNP Howson)) (PP (IN for) (NP (PRP$ his) (NNS Canaries) (NN debut)))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Elliott) (NNP Bennett)) (CC and) (NP (NNP Russell) (NNP Martin))) (, ,) (PP (IN with) (NP (NP (NNP Simeon) (NNP Jackson)) (, ,) (NP (NNP David) (NNP Fox)) (CC and) (NP (NNP Adam) (NNP Drury)))))) (NP (NP (DT the) (NNS men)) (VP (VBG making) (NP (NN way))))))) (. .)))
(ROOT (S (NP (NNP Walters)) (VP (VBD made) (NP (NP (DT the) (NN game) (POS 's)) (JJ first) (NN attempt)) (PP (IN on) (NP (NN goal))) (PP (IN in) (NP (DT the) (JJ ninth) (NN minute))) (, ,) (S (VP (VP (VBG getting) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (NNP Kyle) (NNP Naughton))))) (CC and) (VP (VBG unleashing) (NP (NP (DT a) (JJ fierce) (NN strike)) (SBAR (WHNP (WDT which)) (S (NP (NN goalkeeper) (NNP Ruddy)) (ADVP (RB initially)) (VP (VBD parried) (PP (IN before) (NP (NN gathering))))))))))) (. .)))
(ROOT (S (S (NP-TMP (CD Six) (NNS minutes) (RB later)) (, ,) (NP (NNP Huth)) (VP (VBD came) (ADVP (RB forward)) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Ryan) (NNP Shotton) (POS 's)) (NN cross)))))))))) (CC but) (S (NP (DT the) (NNP German)) (VP (MD could) (RB not) (VP (VB direct) (NP (PRP$ his) (NN header)) (PP (IN on) (NP (NN target)))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Michael) (NNP Oliver)) (VP (VBD waved) (PP (IN for) (NP (NN play))) (S (VP (TO to) (VP (VB continue) (SBAR (WHADVP (WRB when)) (S (NP (NNP Shotton)) (VP (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (DT the) (NN area)))) (PP (IN under) (NP (NP (DT the) (NNS attentions)) (PP (IN of) (NP (NNP Naughton)))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBD penalised) (NP (NP (NNP Crouch)) (PP (IN for) (S (VP (VBG committing) (NP (DT a) (JJ foul)) (SBAR (IN as) (S (NP (DT the) (JJ forward)) (VP (VBD jumped) (S (VP (TO to) (VP (VB head) (NP (DT the) (NN ball)) (PP (IN at) (NP (NNP Ruddy))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Howson)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NN booking)) (PP (IN for) (NP (DT a) (NN challenge)))) (PP (IN on) (NP (NNP Glenn) (NNP Whelan))) (, ,) (SBAR (IN before) (S (NP (NNP Walters)) (VP (VBD slipped) (PP (IN in) (NP (NP (NNP Whitehead)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB get) (NP (JJ sufficient) (NN power)) (PP (IN on) (NP (PRP$ his) (NN effort))) (PP (TO to) (NP (NN trouble) (NN Ruddy))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (NN substitution)) (PP (IN in) (NP (DT the) (JJ 25th) (NN minute))))))) (, ,) (PP (IN with) (S (NP (NNP Andy) (NNP Wilkinson)) (VP (VBG having) (S (VP (TO to) (VP (VB come) (PRT (RP off)) (PP (IN for) (NP (NNP Jermaine) (NNP Pennant)))))))))))) (, ,) (CC and) (S (NP (NNP Huth)) (ADVP (RB then)) (VP (VBD swung) (NP (DT a) (JJ wild) (NN attempt)) (PP (IN into) (NP (DT the) (NNS stands))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (VP (VP (VBD had) (VP (VBN offered) (NP (NP (JJ little)) (VP (VBG going) (ADVP (RB forward)))))) (, ,) (CC but) (VP (VBD called) (NP (NNP Begovic)) (PP (IN into) (NP (NP (NN action)) (PP (IN on) (NP (DT the) (JJ half-hour) (NN mark))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Holt)) (VP (VBD met) (NP (DT a) (NN free-kick)) (PP (IN with) (NP (DT a) (NN header))) (PP (IN at) (NP (DT the) (JJ far) (NN post)))))))) (. .)))
(ROOT (S (S (NP (NNP Holt)) (VP (VBD hacked) (S (NP (DT a) (NN shot)) (ADJP (RB wide) (PP (IN from) (PP (IN outside) (NP (DT the) (NN box)))))) (NP-TMP (CD five) (NNS minutes) (RB later)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNPS Potters)) (SBAR (WHNP (WP who)) (S (VP (VBD went) (ADVP (RB close) (RB just)) (PP (IN before) (NP (DT the) (NN break))))))))) (, ,) (S (NP (NNP Crouch)) (VP (VBG having) (NP (DT a) (NN header)) (VP (VBN blocked) (PP (IN by) (NP (NNP Bradley) (NNP Johnson)))))) (CC and) (S (ADVP (RB then)) (NP (DT a) (NN shot)) (VP (VBD kept) (PRT (RP out)) (PP (IN by) (NP (NNP Ruddy))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (VP (VBD changed) (NP (NNS things)) (PRT (RP around)) (PP (IN at) (NP (NN half-time))) (, ,) (S (VP (VBG substituting) (NP (NP (NNP Anthony) (NNP Pilkington)) (PP (IN for) (NP (NNP Jackson))))))) (. .)))
(ROOT (S (S (NP (NN Crouch)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (DT an) (NN Etherington) (NN cross))))))) (CC but) (VP (VBD was) (VP (VBN beaten) (PP (TO to) (NP (DT the) (NN ball))) (PP (IN by) (NP (NNP Naughton))) (, ,) (PP (IN with) (NP (NP (JJ Ruddy) (NN punching)) (PP (RB away) (NP (DT the) (VBG resulting) (NN corner))))))))) (, ,) (CC and) (S (PP (IN at) (NP (DT the) (JJ other) (NN end))) (NP (NP (DT a) (JJ tame) (NN shot)) (PP (IN from) (NP (NNP Bennett)))) (VP (VBD rolled) (PP (IN through) (PP (TO to) (NP (NNP Begovic)))))) (. .)))
(ROOT (S (NP (NN Crouch)) (VP (VBD flicked) (S (NP (DT a) (NN header)) (ADJP (JJ wide)) (SBAR (IN before) (S (NP (NNP Holt)) (VP (VBD won) (NP (DT a) (NN free-kick)) (PP (IN in) (NP (NP (DT a) (JJ useful) (NN position)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VP (VBN taken) (PP (IN by) (NP (NNP Andrew) (NNP Surman)))) (CC and) (VP (VBN caught) (PP (IN by) (NP (NNP Begovic))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pulis)) (VP (VBD refreshed) (NP (PRP$ his) (NN attack)) (PP (IN by) (S (VP (VBG replacing) (NP (NNP Walters) (CC and) (NNP Crouch)) (PP (IN with) (NP (NNP Jerome) (CC and) (NNP Kenwyne) (NNP Jones)))))))) (, ,) (CC and) (S (PP (IN within) (NP (CD three) (NNS minutes))) (NP (DT the) (NNS hosts)) (VP (ADVP (RB finally)) (VBD broke) (NP (NP (NNP Norwich) (POS 's)) (NN resistance)))) (. .)))
(ROOT (S (PP (IN From) (NP (DT a) (NN throw-in))) (PRN (: -) (SBAR (WHNP (WDT which)) (S (NP (NP (NNS replays)) (VP (VBD suggested) (ADVP (RB perhaps)))) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN given) (PP (TO to) (NP (DT the) (NNPS Canaries))))))))) (: -)) (NP (NNP Jerome)) (VP (VBD headed) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (NNP Etherington)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD touched) (NP (PRP it)) (PP (JJ past) (NP (NP (NNP Elliott) (NNP Ward)) (PP (IN before) (NP (NN firing))))) (PP (IN beyond) (NP (NNP Ruddy))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ lively) (NN Etherington)) (ADVP (RB then)) (VP (VBD delivered) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD looped) (ADJP (JJ wide)) (PP (IN off) (NP (NP (NNP Jones) (POS ')) (NN head)))))))) (. .)))
(ROOT (NP (NN </tbody>) (NN </table>)))
(ROOT (NP (JJ </body>) (NN </html>)))
