(ROOT (FRAG (NP (NNP Dour) (NNP City)) (VP (VB keep) (PRT (RP out)) (NP (NNS Gunners)))))
(ROOT (S (NP (NP (DT A) (NN rearguard) (NN action)) (PP (IN from) (NP (NNP Manchester) (NNP City)))) (VP (VBD saw) (SBAR (S (NP (PRP them)) (VP (VBP claim) (NP (DT a) (CD 0-0) (NN draw)) (PP (IN with) (NP (NP (NN Arsenal)) (PP (IN at) (NP (NNP Emirates) (NNP Stadium))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NN side)) (ADVP (RB rarely)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (ADVP (RB ever)) (VP (VBD wanted) (NP (JJR more)) (PP (IN than) (NP (NP (DT the) (NN point)) (SBAR (S (NP (PRP they)) (VP (VBD got))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (JJ Italian)) (CC and) (NP (PRP$ his) (NNS troops))) (VP (MD will) (VP (VB be) (ADJP (JJ happy) (PP (IN with) (NP (NP (PRP$ their) (NN display)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (PRP them)) (VP (VB show) (ADJP (RB very) (JJ little) (S (VP (VBG attacking) (NP (NN intent)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Arsene) (NNP Wenger)) (VP (VBD saw) (S (NP (PRP$ his) (NN side)) (VP (VB dominate) (NP (DT the) (NN opening) (NN period)) (PP (IN with) (NP (NP (NNP Robin) (NNP van) (NNP Persie) (CC and) (NNP Cesc) (NNP Fabregas)) (VP (VBG hitting) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Persie)) (ADVP (RB also)) (VP (VBD forced) (SBAR (SBAR (S (NP (NP (NNP Joe) (NNP Hart)) (PP (IN into) (NP (DT a) (JJ wonderful) (JJ finger-tip)))) (VP (VB save) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))) (, ,) (CC but) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD went) (PP (IN on) (NP (DT a) (NN goal))) (SBAR (IN for) (S (NP (DT either) (NN side)) (VP (VBD became) (ADJP (ADVP (RBR less) (CC and) (RBR less)) (JJ likely)))))))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB compound) (PP (IN in) (NP (NP (DT the) (NN end)) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT a) (ADJP (RB pretty) (JJ dismal)) (NN affair)))))))))) (, ,) (NP (DT both) (NNS sides)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (NP (CD 10) (NNS men)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pablo) (NNP Zabaleta) (CC and) (NNP Bacary) (NNP Sagna)) (VP (VBD were) (VP (VBN shown) (ADJP (JJ red) (PP (IN for) (S (VP (VBG coming) (ADVP (RB together)) (PP (IN off) (NP (DT the) (NN ball))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN point)) (VP (VBZ means) (S (NP (NNP City)) (VP (VB stay) (PP (IN in) (NP (NP (JJ second)) (, ,) (ADVP (RB now) (NP (CD two) (NNS points))) (NP (NP (NP (NN adrift)) (PP (IN of) (NP (NNS leaders)))) (NP (NNP Manchester) (NNP United))))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Arsenal)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (NP (NP (DT a) (NN game)) (PP (IN in) (NP (NP (NN hand)) (PP (IN on) (NP (DT the) (NNPS Eastlands) (NN outfit))))))))) (, ,)) (VP (VBP are) (NP (DT a) (JJ further) (CD two) (NNS points)) (ADVP (RB back)))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal) (RB almost)) (VP (VBD snatched) (NP (DT an) (JJ early) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Samir) (NNP Nasri)) (VP (VBD played) (NP (NNP Jack) (NNP Wilshere)) (PP (IN into) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))))))) (: -) (CC but) (S (NP (PRP$ his) (NN cut-back)) (VP (VBD was) (ADVP (RB just) (RB too) (RB far) (RB ahead)) (PP (IN of) (NP (NNP Van) (NNP Persie))) (, ,) (PP (IN with) (NP (NP (NP (NNP Theo) (NNP Walcott) (POS 's)) (NN cross)) (PP (IN from) (NP (NP (DT the) (NN goalline)) (VP (ADVP (RB then)) (VBD hacked) (ADJP (JJ clear))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP City)) (: -) (VP (VBN expected) (S (VP (TO to) (VP (ADVP (RB shortly)) (VB complete) (NP (NP (DT the) (CD 27million) (NN signing)) (PP (IN of) (NP (NP (NN striker) (NNP Edin) (NNP Dzeko)) (PP (IN from) (NP (NNP Wolfsburg)))))))))) (: -)) (VP (VBD broke) (ADVP (RB quickly)) (PP (IN down) (NP (DT the) (NN right))))) (CC and) (S (NP (NNP James) (NNP Milner)) (VP (VBD drilled) (NP (DT a) (JJ low) (NN shot)) (PP (IN across) (NP (DT the) (NN area))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Persie)) (ADVP (RB again)) (VP (VP (VBD went) (PP (IN within) (NP (NP (NNS inches)) (PP (IN of) (S (VP (VBG putting) (NP (NNP Arsenal)) (ADVP (RB ahead)) (SBAR (WHADVP (WRB when)) (S (, ,) (PP (IN after) (NP (CD nine) (NNS minutes))) (, ,) (NP (DT the) (NNP Dutchman)) (VP (VBD created) (NP (NN space)) (PP (IN for) (NP (DT a) (NN shot))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN City) (NN box)))))))))))))) (: -) (CC and) (VP (ADVP (RB promptly)) (VBD drilled) (NP (DT the) (NN ball)) (PP (IN against) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (NP (NNP Hart) (POS 's)) (JJ right-hand) (NN post))))))) (. .)))
(ROOT (S (PP (IN After) (NP (PDT such) (DT a) (JJ frantic) (NN start))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT no) (NN surprise) (S (VP (TO to) (VP (VB see) (NP (NP (DT the) (NN tempo)) (PP (IN of) (NP (DT the) (NN match) (NN drop))))))))) (. .)))
(ROOT (S (NP (NNP Gareth) (NNP Barry)) (VP (VBD was) (VP (VBN cautioned) (PP (IN after) (NP (NP (CD 21) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD clattered) (PP (IN into) (NP (NNP Arsenal) (NN defender) (NNP Sagna))) (SBAR (IN as) (S (NP (DT the) (NN right-back)) (VP (VBD looked) (S (VP (TO to) (VP (VB break) (ADJP (JJ clear))))))))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (DT a) (JJ deep) (NN free-kick)) (VP (VBD found) (NP (PRP$ its) (NN way)) (PP (IN through) (PP (TO to) (NP (NNP Carlos) (NNP Tevez)))) (PP (IN at) (NP (DT the) (JJ back) (NN post))))) (, ,) (CC but) (S (NP (NNP Alex) (NN Song)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB divert) (NP (DT the) (JJ loose) (NN ball)) (ADVP (IN behind)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD 27) (NNS minutes))) (, ,) (NP (NN Arsenal)) (ADVP (RB again)) (VP (VBD hit) (NP (DT the) (NN woodwork)) (PP (IN after) (NP (NP (DT a) (JJ quick) (NN break)) (PP (IN through) (NP (NNP Nasri) (CC and) (NNP Fabregas))))) (PP (IN down) (NP (DT the) (NN left))) (, ,) (PP (IN with) (NP (NP (DT the) (NNP Arsenal) (NN skipper)) (VP (VBG cutting) (PRT (RP back)) (PP (IN inside)) (S (VP (TO to) (VP (VB wrongfoot) (NP (NNP Heart)) (ADVP (RB only)) (PP (IN for) (NP (PRP$ his) (NN shot) (S (VP (TO to) (VP (VB bounce) (PRT (RP off)) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (JJ same) (NN post)))) (SBAR (IN as) (S (NP (NNP Van) (NNP Persie) (POS 's)) (VP (VBD did)))))))))))))))) (. .)))
(ROOT (S (S (PP (IN From) (NP (DT the) (NN rebound))) (, ,) (NP (NNP Walcott)) (VP (VBD smashed) (NP (DT an) (JJ angled) (NN drive)) (PP (IN against) (NP (DT the) (JJ other) (NN upright))))) (, ,) (CC but) (S (NP (DT the) (NN offside) (NN flag)) (VP (VBD was) (VP (ADVP (RB already)) (VBN raised)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN warning)) (PP (IN for) (NP (NNP Arsenal))) (SBAR (WHADVP (WRB when)) (S (NP (NNP City)) (VP (VBD broke) (ADVP (RB quickly)) (PP (IN down) (NP (DT the) (NN right))))))))) (CC and) (S (NP (NNP Tevez)) (VP (VBD drilled) (NP (DT the) (NN ball)) (PP (ADVP (RB just)) (IN over) (IN from) (NP (CD 20) (NNS yards))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD were) (VP (VBG calling) (PP (IN for) (NP (DT a) (NN penalty))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Walcott) (POS 's)) (NN cross)) (VP (VBD hit) (S (NP (NNP Vincent) (NNP Kompany) (POS 's)) (VP (VBG trailing) (NP (NN arm)))))))))) (, ,) (CC but) (S (NP (DT the) (NN referee)) (VP (ADVP (RB instead)) (VBD gave) (NP (DT a) (RB only)) (NP (DT a) (NN corner)))) (. .)))
(ROOT (S (NP (DT The) (NNS Gunners)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (SBAR (IN as) (S (NP (NN half-time)) (VP (VP (VBD approached)) (, ,) (ADVP (RB yet)) (VP (VBD were) (VP (VBN thwarted) (PP (IN by) (NP (NP (DT some)) (SBAR (S (VP (VBP brave) (NP (NP (JJ last-gasp) (VBG defending)) (SBAR (S (NP (NNP Arsenal)) (ADVP (RB soon)) (VP (VBD were) (ADVP (RB back) (PP (IN on) (NP (DT the) (NN offensive)))) (VP (VBG following) (S (NP (DT the)) (VP (VB restart)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Walcott)) (VP (VBD was) (VP (ADVP (RB almost)) (VBN released)))) (, ,) (CC but) (S (NP (NP (NNP Wilshere) (POS 's)) (NN pass)) (VP (VBD ran) (PP (IN through) (PP (TO to) (NP (NNP Hart)))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (NN hour))) (, ,) (NP (NP (NNP City) (POS 's)) (NNP England) (NN number) (CD one)) (VP (VBD made) (S (NP (DT a) (JJ fantastic)) (VP (VB save) (S (VP (TO to) (VP (VB send) (SBAR (S (NP (DT a) (NN goal)) (VP (VBD bound) (NP (JJ 25-yard) (NN drive)) (PP (IN from) (NP (NNP Van) (NNP Persie))) (PP (IN over) (NP (DT the) (NN crossbar)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mancini)) (ADVP (RB then)) (VP (VBD made) (NP (DT a) (NN change)) (, ,) (S (VP (VBG replacing) (NP (DT the) (JJ ineffective) (NNP Jo)) (PP (IN with) (NP (NNP England) (NN winger) (NNP Adam) (NNP Johnson))))))) (CC and) (S (NP (DT the) (NNS visitors)) (VP (VBD looked) (NP (RB much) (RBR more) (JJ balanced)))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN match)) (VP (VBD entered) (NP (DT the) (JJ final) (CD 22) (NNS minutes))))) (, ,) (NP (NNP Walcott)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NN Arshavin))))) (. .)))
(ROOT (S (NP (NP (NNS Gunners) (NN boss)) (SBAR (S (NP (NNP Arsene) (NNP Wenger)) (ADVP (RB then)) (VP (VBD sent) (PP (IN on) (NP (NNP Nicklas) (NNP Bendtner))) (, ,) (PP (IN for) (NP (NNP Wilshere))) (, ,) (PP (IN with) (NP (CD 10) (NNS minutes))))))) (VP (VBD left) (, ,) (S (VP (VBG looking) (S (VP (TO to) (VP (VB give) (NP (NNP Arsenal)) (NP (RBR more)) (NP-TMP (NP (NN presence)) (PP (IN in) (NP (NN attack)))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS teams)) (VP (VBD finished) (NP (DT the) (NN match)) (PP (IN with) (NP (CD 10) (NNS men))) (SBAR (IN after) (S (NP (NNS full-backs) (NNP Zabaleta) (CC and) (NNP Sagna)) (VP (VBD were) (VP (VBN shown) (NP (JJ straight) (JJ red) (NNS cards)) (PP (IN after) (S (VP (VBG pushing) (NP (PRP$ their) (NNS heads)) (ADVP (RB together)))))))))) (. .)))
