(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Spurs)) (VP (VBD beat) (NP (NNP Sunderland) (CD 2-1)) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light)))))))))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD recorded) (PP (NP (PRP$ their) (JJ second) (JJ successive) (CD 2-1) (RB away) (NN victory)) (IN in) (NP (CD four) (NNS days))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD won) (PP (IN at) (NP (NNP Sunderland))) (S (VP (TO to) (VP (VP (VB climb) (PRT (RP up)) (PP (TO to) (NP (NP (JJ sixth)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))) (CC and) (VP (VB boost) (NP (PRP$ their))))))))))) (NP (NNP UEFA) (NNPS Champions) (NNP League)) (VP (VBZ hopes)) (. .)))
(ROOT (S (NP (NNP Adam) (NNP Johnson)) (VP (VBD scored) (NP (NP (PRP$ his) (JJ first) (NN league) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))) (S (VP (TO to) (VP (VB put) (PP (ADVP (NP (DT the) (JJ Black) (NNS Cats)) (RB ahead)) (IN on) (NP (NP (CD 37) (NNS minutes)) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light))))))) (PP (IN after) (NP (DT a) (NN blunder)))))) (PP (IN by) (NP (NNPS Spurs) (NNP keeper) (NNP Hugo) (NNP Lloris)))) (. .)))
(ROOT (S (CC But) (NP (NNP Paulinho)) (VP (VBD drew) (NP (DT the) (NNS visitors) (NN level)) (PP (ADVP (NP (RB just) (CD six) (NNS minutes)) (RB later)) (IN from) (NP (JJ close) (NN range))) (SBAR (IN after) (S (NP (NNP Nacer) (NNP Chadli)) (VP (VBD made) (NP (DT a) (JJ great) (NN header)) (PP (ADVP (RB back)) (IN across) (NP (NN goal))) (PP (IN from) (NP (DT a) (NN free-kick))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (ADVP (RB then)) (VP (VBD took) (NP (DT the) (JJ lead) (CD five) (NNS minutes)) (PP (IN after) (NP (NP (DT the) (NN re-start)) (PP (IN through) (NP (DT a) (NNP John) (NNP O'Shea) (JJ own) (NN goal))))) (PP (IN after) (NP (DT a) (JJ strong) (NN run))) (PP (IN into) (NP (NP (DT the) (NN box)) (PP (IN by) (NP (NNP Mousa) (NNP Dembele)))))) (. .)))
(ROOT (S (NP (NNP Jermain) (NNP Defoe)) (ADVP (RB twice)) (VP (VBD struck) (SBAR (S (NP (NP (DT the) (NN woodwork)) (CC and) (NP (NNP Sunderland))) (VP (VBD had) (S (NP (DT a) (NN penalty) (NN shout)) (VP (VBD turned) (PRT (RP down)) (SBAR (IN after) (S (NP (NP (NNP Sebastian) (NNP Larsson) (POS 's)) (NN corner)) (VP (VBD hit) (NP (JJ substitute) (NNP Sandro)) (PP (IN on) (NP (NP (NP (DT the) (NN arm)) (PP (IN as) (NP (NNPS Spurs)))) (PRN (: -) (NP (NP (JJ fresh)) (PP (IN from) (NP (PRP$ their) (JJ midweek))) (S (VP (VB win) (PP (IN at) (NP (NNP Fulham)))))) (: -)) (VP (VBN held) (PP (IN on) (PP (TO to) (NP (NN hand)))))))))))) (NP-TMP (NP (NNP Andre) (NNP Villas-Boas)) (NP (DT a) (JJ second) (JJ successive) (NN victory))))))) (. .)))
(ROOT (S (NP (DT The) (NN loss)) (VP (VBZ leaves) (PP (ADVP (NP (DT the) (JJ Black) (NNS Cats)) (RB deep)) (IN in) (NP (NN trouble))) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN table)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ fifth) (NN time)) (SBAR (S (NP-TMP (DT this) (NN season)) (NP (DT a) (NNP Sunderland) (NN player)) (VP (VBD had) (VP (VBN put) (PP (IN through) (NP (PRP$ his) (JJ own) (NN goal)))))))))) (, ,) (NP (NP (QP (JJR more) (IN than) (NP (DT any) (NN man)))) (PP (IN in) (NP (JJ red) (CC and) (JJ white)))) (VP (VBZ has) (VP (VBN achieved) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (. .)))
(ROOT (S (NP (NNP Gus) (NNP Poyet)) (VP (VBD opted) (S (VP (TO to) (VP (VB start) (PP (IN with) (NP (DT both) (NNP Jozy) (NNP Altidore) (CC and) (NNP Steven) (NNP Fletcher)))))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD asked) (S (NP (DT the) (NNP United) (NNPS States)) (ADJP (JJ international) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (NP (DT a) (ADJP (RB slightly) (VBN withdrawn)) (NN role)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ narrow) (JJ midfield) (NN trio)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN that) (S (ADVP (RB simply)) (VP (VBN served) (S (VP (TO to) (VP (VB congest))))))) (NP (DT the) (NN midfield) (CC and) (NN playmaker) (NN Ki) (NN Sung-yueng)) (VP (VBD found) (SBAR (S (NP (PRP himself)) (VP (VBD pinned) (ADVP (RB back)) (PP (IN inside) (NP (NP (PRP$ his) (JJ own) (NN half)) (PP (IN with) (NP (JJ little) (NN scope))))) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (DT the) (NNS visitors))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ tepid) (NN opening)) (PP (TO to) (NP (DT the) (NN game))))) (, ,) (NP (NNP Paulinho)) (ADVP (RB eventually)) (VP (VBD injected) (NP (NP (DT some) (NN excitement)) (PP (IN with) (NP (DT a) (VBG dipping)))) (, ,) (S (VP (VBG swerving) (NP (NP (JJ 13th-minute) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (ADVP (RB just)) (ADVP (RB over))))))))) (. .)))
(ROOT (S (NP (NNP Vito) (NNP Mannone)) (VP (VBD turned) (NP (NP (NNP Lewis) (NNP Holtby) (POS 's)) (VBG curling) (NN effort)) (PP (IN around) (NP (DT the) (NN post))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT another) (JJ close-range) (NN attempt)) (VP (VBN blocked) (PP (IN by) (NP (NNP Wes) (NNP Brown))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN run) (PP (IN on) (PP (TO to) (NP (NP (NNP Defoe) (POS 's)) (JJ clever) (NN pass)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN meantime))) (, ,) (S (NP (NNP Jack) (NNP Colback)) (VP (VBD had) (VP (VBN wasted) (NP (JJ good) (NN work)) (PP (IN by) (NP (NNP Fletcher) (CC and) (NNP Altidore))) (PP (IN by) (NP (NP (NN firing)) (ADJP (JJ high) (CC and) (JJ wide))))))) (, ,) (CC and) (S (NP (DT the) (JJ Black) (NNS Cats)) (VP (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (PP (IN as) (NP (NNP Chadli) (CC and) (NNP Defoe)))))))))) (CC both) (VP (VBD went) (ADVP (RB close) (PP (IN within) (NP (NNS seconds))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN home) (NN side)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN with) (NP (NP (CD eight) (NNS minutes)) (PP (IN of) (NP (DT the) (NN half))))) (S (VP (VBG remaining) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lloris)) (VP (VBD made) (NP (NP (DT a) (NN mess)) (PP (IN of) (S (VP (VBG collecting) (NP (NP (NNP Ondrej) (NNP Celustka) (POS 's)) (NN cross))))))))))))))))) (CC and) (S (NP (NNP Johnson)) (VP (VBD controlled) (NP (DT the) (JJ loose) (NN ball)) (PP (IN before) (S (VP (VBG blasting) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN lead)) (VP (VBD lasted) (NP (NP (RB just) (CD six) (NNS minutes)) (, ,) (NP (NP (NNP Paulinho)) (VP (VBG stabbing) (ADVP (NN home)) (NP (DT the) (NN equaliser))))) (SBAR (IN after) (S (NP (NNP Chadli)) (VP (VBD had) (VP (VBN headed) (NP (DT a) (JJ deep) (NN free-kick)) (ADVP (RB back)) (PP (IN across) (NP (DT the) (JJ six-yard) (NN box)))))))) (. .)))
(ROOT (S (S (NP (FW Celustka)) (VP (VBN tested) (NP (NNP Lloris)) (PP (IN from) (NP (NN distance))) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))))) (CC but) (S (NP-TMP (DT this) (NN time)) (NP (DT the) (NN Frenchman)) (VP (VBD was) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NN task)))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VBD needed) (NP (NP (RB just) (CD five) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))) (S (VP (TO to) (VP (VB get) (NP (PRP$ their) (NNS noses)) (PP (IN in) (NP (NN front)))))) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (VBD did) (ADVP (RB so)) (PP (IN with) (NP (NP (DT a) (NN touch)) (PP (IN of) (NP (JJ good) (NN fortune))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dembele) (POS 's)) (JJ powerful) (NN run)) (VP (VBD took) (NP (PRP him)) (PP (IN past) (NP (NP (NNP Colback) (POS 's)) (JJ ineffectual) (NN challenge))))) (CC and) (S (NP (PRP$ his) (NN cross)) (VP (VP (VBD cannoned) (PRT (RP off)) (NP (NNP O'Shea))) (CC and) (VP (IN past) (NP (DT the) (JJ unfortunate) (NNP Mannone))))) (. .)))
(ROOT (S (NP (NP (NNP Johnson) (POS 's)) (JJ last-gasp) (NN intervention)) (VP (VBD denied) (NP (NP (NNP Holtby)) (SBAR (S (NP (NP (DT a) (JJ 53rd-minute) (NN tap-in)) (CC and) (NP (JJ Brown))) (VP (VBD blocked) (NP (DT a) (JJ goal-bound) (NN effort)) (PP (IN from) (NP (DT the) (JJ same) (NN man))) (NP-TMP (CD three) (NNS minutes) (RB later)) (PP (IN with) (NP (NP (NNPS Spurs)) (VP (VBG going) (PP (IN for) (NP (DT the) (NN kill))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNS visitors)) (VP (VBD were) (ADJP (JJ unfortunate) (S (RB not) (VP (TO to) (VP (VB extend) (NP (PRP$ their) (NN lead)) (PP (IN with) (NP (NP (CD 57) (NNS minutes)) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (NNP Chadli)) (VP (VBD played) (NP (NNP Aaron) (NNP Lennon)) (PP (IN in)))))))))))))) (CC and) (S (NP (NNP Defoe)) (VP (VBD headed) (NP (PRP$ his) (NN cross)) (PP (IN against) (NP (DT the) (NN post))))) (. .)))
(ROOT (S (S (NP (NNP Paulinho)) (VP (VBD passed) (PRT (RP up)) (NP (DT a) (JJ glorious) (NN opportunity) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (CD 3-1)) (PP (IN on) (NP (DT the) (NN hour))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD missed) (NP (PRP$ his) (NN kick)) (SBAR (IN after) (S (NP (NNP Lennon)) (VP (VBD had) (VP (VBN drilled) (NP (DT the) (NN ball)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal)))))))))))))))))) (, ,) (CC and) (S (NP (NNP Defoe)) (VP (VBD was) (ADVP (RB just)) (PP (IN as) (NP (NN profligate))) (PP (IN after) (S (VP (VBG being) (VP (VBN played) (PP (IN in) (PP (IN by) (NP (NNP Holtby)))) (NP-TMP (CD six) (NNS minutes) (RB later)))))))) (. .)))
(ROOT (S (S (NP (NNP Fletcher)) (VP (VBD sent) (S (NP (DT an) (JJ ambitious) (JJ 71st-minute) (NN header)) (ADJP (JJ wide)) (SBAR (IN as) (S (NP (NNP Sunderland)) (VP (VBD tried) (S (VP (TO to) (VP (VB respond)))))))))) (CC and) (S (NP (NP (PRP he)) (CC and) (NP (PRP$ his) (NNS team-mates))) (VP (VBD were) (VP (VBN left) (S (VP (VBG appealing) (PP (IN in) (NP (NP (JJ vain)) (PP (IN for) (NP (DT a) (NN penalty))))) (NP-TMP (CD four) (NNS minutes) (RB later)))) (SBAR (IN after) (S (NP (NP (NNP Larsson) (POS 's)) (NN corner)) (VP (VBD hit) (NP (NP (NNP Sandro) (POS 's)) (NN arm)))))))) (. .)))
(ROOT (S (NP (NNP Defoe)) (VP (VP (VBD struck) (NP (NP (DT the) (NN upright)) (PP (IN for) (NP (DT a) (JJ second) (NN time)))) (PP (IN with) (NP (NP (CD 11) (NNS minutes)) (VP (VBG remaining))))) (CC and) (VP (VB substitute) (SBAR (S (NP (NNP Fabio) (NNP Borini)) (VP (VBD fired) (PP (RB straight) (IN at) (NP (NP (NNP Lloris)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (NP-TMP (CD three) (NNS minutes) (RB later))))))) (. .)))
(ROOT (S (NP (NNP Fellow) (NN substitute) (NNP Andros) (NNP Townsend)) (ADVP (RB then)) (VP (VBD drew) (S (NP (DT a) (JJ fine)) (VP (VB save) (PP (IN from) (NP (NP (NNP Mannone)) (PP (IN in) (NP (NN injury) (NN time))))) (SBAR (IN as) (S (NP (NNPS Spurs)) (VP (VBD held) (PP (IN on) (PP (IN for) (NP (DT another) (JJ valuable) (NN victory)))))))))) (. .)))
