(ROOT (FRAG (NP (NP (NNP Michu) (NNS scores)) (ADVP (RB twice) (PP (IN as) (NP (NNP Swansea) (NN stun) (NNP Arsenal) (CD 2-0))))) (PP (IN at) (NP (NNP Emirates) (NNP Stadium)))))
(ROOT (S (NP (NNP Swansea)) (VP (VBD earned) (NP (DT a) (ADJP (JJ famous) (NP-TMP (CD 2-0))) (NN victory)) (PP (IN at) (NP (NNP Arsenal))) (PP (TO to) (NP (NP (NN heap)) (PP (RBR more) (NP (NN misery))))) (PP (IN on) (NP (NP (NNP Arsene) (NNP Wenger)) (, ,) (SBAR (WHNP (WP$ whose) (NN side)) (S (ADVP (RB now)) (VP (VBP sit) (PP (IN in) (NP (NP (JJ 10th) (NN place)) (PP (IN in) (NP (DT the) (NN table)))))))))) (, ,) (ADVP (RB dangerously) (VP (VBG drifting) (ADVP (RB away)) (PP (IN from) (NP (DT the) (JJ top) (CD four)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN home) (NNS supporters)) (VP (VBG taking) (NP (NP (NN part)) (PP (IN in) (NP (DT a) (NN march)))) (PP (IN before) (NP (DT the) (NN game))) (S (VP (TO to) (VP (VB take) (NP (NN issue)) (PP (IN with) (NP (NP (DT the) (JJ recent) (NN running)) (PP (IN of) (NP (DT the) (NN club))))))))))) (, ,) (NP (DT a) (NN victory)) (VP (VBD was) (ADJP (JJ vital) (PP (IN after) (NP (NP (NNP Arsenal) (POS 's)) (JJS worst) (NN start)))) (PP (TO to) (NP (DT a) (NN league) (NN season))) (SBAR (IN since) (S (NP (NNP Wenger)) (VP (VBD took) (NP (NN charge)))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD were) (PP (IN amongst) (NP (NP (DT the) (NN form) (NNS teams)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (PP (IN after) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (NP (CD five) (NNS games) (JJ unbeaten)) (CC and) (NP (CD one) (NN defeat)))))) (PP (IN in) (NP (CD nine)))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD started) (NP (NP (DT the) (NN brighter)) (, ,) (NP (NP (VBG controlling) (NN possession)) (PP (IN in) (NP (NN midfield))))) (SBAR (IN as) (S (NP (NN Arsenal)) (VP (VBD looked) (ADJP (JJ stagnant))))))) (, ,) (CC and) (S (NP (NNP Ashley) (NNP Williams)) (VP (VBD had) (NP (DT the) (JJ first) (NN chance)) (PP (IN after) (NP (NP (CD six) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB almost) (RB completely)) (VP (VBD missed) (NP (PRP$ his) (NN kick)) (PP (IN from) (PP (NP (CD six) (NNS yards)) (IN with) (NP (DT a) (NN volley))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Ten) (NNS minutes)) (RB later)) (NP (NNP Angel) (NNP Rangel)) (ADVP (RB twice)) (VP (VBD had) (NP (NNS shots)) (ADVP (RB smartly)) (VP (VBN saved) (PP (IN by) (NP (NNP Wojciech) (NNP Szczesny))) (PP (IN from) (IN inside) (NP (NP (DT the) (NN area)) (SBAR (IN as) (S (NP (NNP Swansea)) (VP (VBD pushed) (PP (IN for) (NP (DT the) (NN opener)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (CD 27) (NNS minutes)) (PP (IN for) (NP (NNP Arsenal))) (S (VP (TO to) (VP (VB have) (NP (PRP$ their) (JJ first) (JJ meaningful) (NN shot))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lukas) (NNP Podolski)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN shot)) (VP (VBD blocked) (PP (IN before) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (PP (ADVP (NP (NP (NNP Gervinho)) (NP (DT a) (NN minute))) (RB later)) (IN with) (NP (DT a) (NN backheel)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Santi) (NNP Cazorla)) (VP (VBD had) (NP (DT a) (NN header)) (PP (RB straight) (IN at) (NP (NP (NNP Gerhard) (NNP Tremmel)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))))) (ADVP (RB later)) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD enjoyed) (NP (NP (PRP$ their) (JJ only) (NN spell)) (PP (IN of) (NP (NN dominance)))) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))) (, ,) (CC but) (S (SBAR (RB even) (S (NP (DT this)) (VP (VBD was) (VP (VBN cut) (ADVP (RB short)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nathan) (NNP Dyer)) (VP (ADVP (RB almost)) (VBD gave) (NP (DT the) (NNS visitors)) (NP (DT the) (NN lead))))))))) (, ,) (NP (NP (DT the) (NN winger)) (VP (VBG seeing) (NP (PRP$ his) (NN shot)))) (VP (VBD blocked) (PP (IN after) (S (VP (VBG managing) (S (VP (TO to) (VP (VB get) (PP (IN through) (PP (IN on) (NP (NN goal)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS boos)) (VP (VBD rang) (PRT (RP out)) (PP (IN at) (NP (DT the) (NNPS Emirates))) (SBAR (IN as) (S (NP (DT the) (NN half-time)) (VP (VBP whistle) (SBAR (S (VP (VBD blew))))))))) (, ,) (CC but) (S (NP (NNP Arsenal)) (VP (VBD did) (VP (VB start) (NP (NP (DT the) (JJ second) (NN half) (NN brighter)) (, ,) (NP (NP (NNP Cazorla)) (VP (VBG forcing) (S (NP (NNP Tremmel)) (VP (TO to) (VP (VB make) (S (NP (DT a)) (VP (VB save) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Jack) (NNP Wilshere)))))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD were) (PP (IN at) (NP (NP (JJ last)) (VP (VBG beginning) (S (VP (TO to) (VP (VB play) (PP (IN like) (NP (DT the) (NN home) (NN side))))))))))) (, ,) (CC and) (S (NP (NNP Cazorla)) (VP (VBD began) (S (VP (TO to) (VP (VB imprint) (NP (PRP$ his) (NN class)) (PP (IN on) (NP (DT the) (NN game)))))) (, ,) (S (VP (VBG driving) (PP (IN at) (NP (NP (DT the) (NN defence)) (PP (IN on) (NP (JJ multiple) (NNS occasions))))))))) (. .)))
(ROOT (S (S (NP (NN Cazorla)) (VP (VBD fired) (NP (DT a) (NN volley)) (PP (IN at) (NP (NNP Tremmel))) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD tried) (S (VP (TO to) (VP (VB step) (PRT (RP up)) (NP (DT the) (NN pressure)))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT a) (NN penalty) (NN appeal)) (VP (VBD turned) (PRT (RP down)) (PP (IN by) (NP (NNP Mark) (NNP Clattenburg))))))) (. .)))
(ROOT (S (NP (NNS Replays)) (VP (VBD showed) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ brilliant) (NN decision)) (PP (IN from) (NP (DT the) (NN official)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (CD three) (NNS minutes)) (SBAR (S (VP (TO to) (VP (VB go))))))) (, ,) (NP (NNP Swansea)) (VP (VBD took) (NP (NP (DT the) (NN lead)) (, ,) (NP (NP (NNP Michu)) (VP (VP (VBG interchanging) (VP (VBZ passes) (PP (IN with) (NP (NNP Luke) (NNP Moore))))) (CC and) (VP (ADVP (RB then)) (VBG dinking) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (NNP Szczesny)))) (PP (IN with) (NP (DT a) (ADJP (RB wonderfully) (VBN composed)) (NN finish)))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB respond))))) (CC but) (VP (VBD were) (VP (ADVP (RB simply)) (VBN caught) (PP (IN on) (NP (NP (DT the) (NN break)) (, ,) (NP (NNP Dyer)))) (S (VP (VP (VBG dispossessing) (NP (NNP Jenkinson))) (CC and) (VP (VBG allowing) (NP (NNP Michu)) (ADVP (RB once) (RB again)) (S (VP (TO to) (VP (ADVP (RB smoothly)) (VB finish) (PP (IN past) (NP (DT the) (NNP Arsenal) (NN keeper)))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN game)) (VP (VBD marked) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (NP (CD seven) (NN league) (NNS games)) (PP (IN for) (NP (NNP Arsenal))))))) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (JJ positive) (NNS results)) (VP (MD should) (VP (VB be) (VP (VBN expected))))))))) (, ,) (CC and) (S (PP (IN with) (NP (NP (NNS games)) (PP (IN against) (NP (NP (NNP West) (NNP Brom)) (PRN (-LRB- -LRB-) (NP (NN h)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG Reading) (NP (NP (NP (LST (-LRB- -LRB-) (DT a) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Wigan)) (PRN (-LRB- -LRB-) (X (DT a)) (-RRB- -RRB-)) (, ,) (NP (NNP West) (NNP Ham)))) (PRN (-LRB- -LRB-) (NP (NN h)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Newcastle) (-LRB- -LRB-) (NN h) (-RRB- -RRB-)) (PP (IN before) (NP (DT the) (NNP New) (NN Year))))))) (, ,) (NP (DT the) (NN club)) (VP (VBP do) (ADVP (RB still)) (VP (VB have) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB establish) (NP (DT a) (JJ top) (CD four) (NN place))))))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NNP Swansea))) (NP (DT the) (JJ unbeaten) (NN run)) (VP (VBZ continues) (PP (IN in) (NP (JJ unbelievable) (NN fashion))))) (, ,) (CC and) (S (NP (NNP Michael) (NNP Laudrup)) (VP (VBZ knows) (SBAR (IN that) (S (NP (DT the) (NNS foundations)) (VP (VBP have) (ADVP (RB already)) (VP (VBN been) (VP (VBN laid) (PP (IN for) (NP (NP (DT an) (NN improvement)) (PP (IN on) (NP (NP (JJ last) (NN season) (POS 's)) (NN performance)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ final) (NN fact)) (PP (IN that) (NP (NP (NP (NNS matters)) (NP (RBS most))) (: -) (NP (NNP Swansea) (NNP City))))) (VP (VBP are) (ADVP (RB now)) (PP (IN above) (NP (NP (NNP Arsenal)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))) (. .)))
(ROOT (NP (NN <br>)))
