(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Manchester) (NNP City)) (VP (VBD found) (NP (PRP$ their)) (PRT (RP away)) (S (VP (NN form) (S (VP (TO to) (VP (VB win) (NP (CD 3-2))))))) (PP (IN at) (NP (NNP West) (NNP Brom)))))))
(ROOT (S (NP (NNP Manchester) (NNP City)) (VP (VBD survived) (SBAR (S (NP (DT a) (NN scare) (S (VP (TO to) (VP (VB put) (NP (PRP$ their) (JJ poor)) (ADVP (RB away) (S (VP (VB form) (PP (IN behind) (NP (PRP them))) (PP (IN with) (NP (DT a) (CD 3-2)))))))))) (VP (VBP win) (PP (IN over) (NP (NP (NNP West) (NNP Brom)) (PP (IN at) (NP (DT the) (NNPS Hawthorns))))))))) (. .)))
(ROOT (FRAG (PP (PP (NP (DT An) (JJ early) (NN finish)) (IN from) (NP (NP (NNP Sergio) (NNP Aguero)) (CONJP (RB as) (RB well) (IN as)) (NP (DT a) (NN goal)))) (PP (IN in) (CC either) (NP (NN half))) (PP (IN from) (NP (NNP Yaya) (NNP Toure)))) (: -) (NP (NP (DT the) (JJ second) (DT a) (NN penalty)) (: -) (S (S (VP (VB put) (NP (NNP City)) (ADVP (NP (CD three) (NNS goals)) (RB ahead)))) (CC and) (ADVP (RB there)) (S (VP (VBD was) (ADVP (ADVP (NP (DT no) (NN way)) (RB back) (PP (IN for) (NP (NNP Albion)))) (PP (IN despite) (NP (NP (DT a) (NNP Costel) (NNP Pantilimon) (JJ own) (NN goal)) (CC and) (NP (DT a) (NNP Victor) (NNP Anichebe) (NN strike))) (ADVP (RB late)))) (PP (IN on)))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD had) (VP (VBN lost) (NP (NP (CD four)) (PP (IN of) (NP (PRP$ their) (NAC (NP (CD six)) (ADVP (RB away))) (NNS games)))) (PP (IN in) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (ADVP (NP (DT this) (NN season)) (RB ahead)) (IN of) (NP (NP (PRP$ their) (NN trip)) (PP (TO to) (NP (DT the) (JJ Black) (NN Country))))))) (, ,) (PP (VBG including) (NP (PRP$ their) (JJ last) (NX (CD two))))))) (, ,) (CC but) (S (NP (CD two) (JJ early) (NNS goals)) (VP (VBD eased) (NP (DT any) (NNS nerves)))) (. .)))
(ROOT (S (NP (NNP Aguero)) (VP (VP (VBD had) (VP (ADVP (RB already)) (VBN spurned) (NP (CD one) (NN opportunity)))) (CC but) (VP (VBD made) (S (NP (NP (DT no) (NN mistake)) (PP (IN from) (NP (DT a) (NNP Pablo) (NNP Zabaleta)))) (VP (VB cross) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD converted) (PP (IN by) (NP (NN firing))) (PP (NP (JJ high) (JJ past) (NNP Boaz) (NNP Myhill)) (IN inside) (NP (CD 10) (NNS minutes)))))))))) (. .)))
(ROOT (S (NP (NNP Aguero)) (VP (VBD was) (VP (VBG being) (VP (VBN partnered) (PP (IN by) (NP (NP (NP (NNP Edin) (NNP Dzeko)) (PP (IN in) (NP (NN attack)))) (CC and) (NP (NP (DT the) (NN duo)) (VP (VBN linked) (PRT (RP up)) (ADVP (RB well)) (PP (IN with) (NP (NP (NN plenty)) (PP (IN of) (NP (NN support))))) (PP (IN from) (UCP (ADJP (JJ midfield)) (CC and) (PRN (: -) (ADVP (RB crucially)) (: -)) (PP (CC both) (NP (NNS full-backs))))) (ADVP (RB too))))))))) (. .)))
(ROOT (S (NP (NP (NNP Midway)) (PP (IN through) (NP (NP (DT the) (JJ first) (NN half)) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (NNP Aleksandar) (NNP Kolarov))) (S (VP (TO to) (VP (VB advance) (PRT (RP down)) (NP (NP (DT the) (NN flank)) (CC and) (NP (NNP Toure))))))))))))) (VP (VBD let) (NP (NP (DT the) (NN ball)) (VP (VBN come) (PP (IN across) (NP (PRP$ his) (NN body))) (PP (IN before) (S (VP (VBG side-footing) (ADVP (JJ low)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD came) (PP (IN into) (ADVP (NP (DT the) (NN game)) (RBR more))) (PP (IN in) (NP (NP (DT the) (JJ latter) (NNS stages)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (PP (IN with) (NP (NP (NNP City)) (ADJP (JJ restricted) (PP (TO to) (NP (NP (NNS counter-attacks)) (PP (CC but) (NP (NNP Morgan) (NNP Amalfitano)))))) (, ,) (NP (NNP Chris) (NNP Brunt)) (CC and) (NP (NP (NNP Saido) (NNP Berahino)) (SBAR (WHNP (DT all)) (S (VP (VBD fired) (ADJP (JJ wide)) (PP (IN from) (NP (NN distance)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN pattern)) (VP (VBN continued) (PP (IN after) (NP (DT the) (NN break))) (PP (IN with) (NP (NP (NNP Shane) (NNP Long)) (VP (VBG seeing) (NP (DT a) (NN penalty) (NN appeal))))))) (VP (VBD turned) (PRT (RP down)) (SBAR (IN before) (S (NP (DT the) (NN game)) (VP (VBD seemed) (S (VP (TO to) (VP (VB turn) (ADVP (RB decisively)) (PP (IN in) (NP (NP (NNP City) (POS 's)) (NN favour))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Chris) (NNP Foy)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))))))))) (. .)))
(ROOT (S (NP (NNP Kolarov)) (VP (VP (VBD advanced) (PP (IN into) (NP (DT the) (NN box)))) (CC and) (VP (VBD went) (ADVP (RB down) (PP (IN under) (NP (DT a) (NN challenge)))) (PP (IN from) (NP (NP (NNP Claudio) (NNP Yacob)) (PP (IN on) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN area))))))))) (. .)))
(ROOT (S (NP (NNP Toure)) (ADVP (RB duly)) (VP (VBD converted) (NP (DT the) (JJ resultant) (NN spot-kick)) (PP (IN by) (S (VP (VBG blasting) (NP (DT the) (NN ball)) (PP (IN past) (NP (NP (NNP Myhill)) (PP (IN for) (NP (NP (PRP$ his) (NN second)) (PP (IN of) (NP (DT the) (NN game))))))))))) (. .)))
(ROOT (S (SBAR (RB Just) (IN as) (S (NP (DT the) (NN home) (NNS fans)) (VP (VBD filed) (PP (IN for) (NP (DT the) (NN exit)))))) (, ,) (NP (NN substitute) (NNP Matej) (NNP Vydra)) (VP (VBD saw) (NP (NP (PRP$ his) (NN cross)) (VP (VBN intercepted) (PP (IN by) (NP (NNP Kolarov))))) (ADVP (RB only)) (S (VP (TO to) (VP (VB ricochet) (PP (IN into) (NP (DT the) (NN net))) (PP (IN off) (NP (NN Pantilimon))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Albion) (NNS spirits)) (VP (VBD were) (ADVP (RB really)) (VP (VBN raised) (SBAR (WHADVP (WRB when)) (S (NP (NNP Anichebe)) (VP (VBD held) (PRT (RP off)) (NP (NP (DT a) (NN challenge)) (PP (IN from) (NP (NNP Martin) (NNP Demichelis)))) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN deficit)) (PP (TO to) (NP (NP (RB just) (CD one) (NN goal)) (PP (IN in) (NP (JJ injury-time))))))))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VP (VBD was) (NP (DT no) (NN time)) (PP (IN for) (NP (DT another) (NN attack))) (PP (IN with) (NP (NNP City))) (S (VP (VBG getting) (S (NP (DT the)) (VP (VB win) (S (VP (TO to) (VP (VB end) (NP (NP (NNP West) (NNP Brom) (POS 's)) (JJ four-game) (JJ unbeaten) (NN run)) (PP (IN at) (NP (DT the) (NNPS Hawthorns))))))))))) (: -) (CC and) (VP (NP (PRP$ their) (JJ own)) (PP (RB away) (NP (NN day) (NNS blues))))) (. .)))
