(ROOT (FRAG (NP (NP (NNPS Toffees)) (ADJP (RB too) (JJ good))) (PP (IN for) (NP (NN Toon)))))
(ROOT (S (NP (NNP Everton)) (VP (VBD came) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB claim) (NP (DT a) (CD 2-1) (NN victory)) (PP (IN over) (NP (NP (NNP Newcastle) (NNP United)) (PP (IN at) (NP (NP (NNP St) (NNP James) (POS ')) (NN Park))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD had) (VP (VBN started) (NP-TMP (DT the) (NN day)) (PP (IN with) (NP (NP (DT the) (NN chance)) (PP (IN of) (S (VP (VBG breaking) (PP (IN into) (NP (DT the) (JJ top) (CD six))))))))))) (, ,) (CC but) (S (ADVP (RB instead)) (NP (PRP they)) (VP (VBP finish) (NP (PRP it)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD began) (PP (IN in) (NP (JJ ninth)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Alan) (NNP Pardew) (POS 's)) (NNS men)) (, ,) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))) (, ,)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN on) (NP (CD 23) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Leon)) (NP (JJS Best))) (VP (VBN headed) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range))) (SBAR (IN after) (S (NP (NNP Tim) (NNP Howard)) (VP (MD could) (ADVP (RB only)) (VP (VB parry) (NP (DT a) (NNP Kevin) (NNP Nolan) (NN effort)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Everton)) (VP (VP (VBD rallied)) (CC and) (VP (VBD were) (NP (NN level)) (PP (IN within) (SBAR (NP (CD ten) (NNS minutes)) (IN as) (S (NP (NNP Leon) (NNP Osman)) (VP (VBD finished) (ADVP (RB neatly)) (PP (IN in) (NP (DT the) (NN corner))) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Mikel) (NNP Arteta))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ crucial) (NN second)) (VP (VBD came) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Phil) (NNP Jagielka)) (VP (VBD poked) (NP (DT the) (NN ball) (NN home)) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (SBAR (IN after) (S (NP (NNP Leighton) (NNP Baines)) (VP (VBD whipped) (NP (DT a) (JJ wonderful) (NN free-kick)) (PP (IN into) (NP (DT the) (JJ six-yard) (NN box)))))))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (SBAR (S (VP (VBZ takes) (NP (NNP Everton)) (PP (IN into) (NP (NP (DT the) (JJ top) (NN half)) (PP (IN of) (NP (DT the) (NN table))))) (, ,) (PP (IN into) (NP (NN tenth))))))) (. .)))
(ROOT (S (NP (NP (NNP Pardew) (POS 's)) (NN side)) (VP (VBD went) (PP (IN into) (NP (DT the) (NN game))) (S (VP (VBG knowing) (SBAR (S (NP (NN victory)) (VP (MD would) (ADVP (DT all) (CC but)) (VP (VB assure) (NP (PRP them)) (PP (IN of) (NP (NP (PRP$ their) (NN place)) (PP (IN in) (NP (NP (JJ next) (NN season) (POS 's)) (NNP Premier) (NNP League)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN buoyed) (ADVP (RB too)) (PP (IN by) (NP (DT the) (NN knowledge))) (SBAR (IN that) (S (NP (DT the) (NNS visitors)) (VP (MD would) (VP (VB be) (PP (IN without) (NP (JJ key) (NNS men) (NNP Marouane) (NNP Fellaini) (CC and) (NNP Tim) (NNP Cahill))) (, ,) (SBAR (IN although) (S (NP (PRP$ their) (NN optimism)) (VP (VBD was) (VP (VBN tempered) (PP (IN by) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (CC both) (NP (NNP Joey) (NNP Barton)) (CC and) (NP (NNP Stephen) (NNP Ireland)))))) (PP (IN through) (NP (NP (NN injury)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD presented) (NP (NNP Pardew)) (PP (IN with) (NP (DT a) (NN problem))) (PP (IN on) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (NN midfield)))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ initial) (NN solution)) (VP (VBD was) (S (VP (TO to) (VP (VB promote) (NP (NP (NN full-back) (NNP Danny) (NNP Simpson)) (PP (TO to) (NP (NP (DT the) (NN role)) (PP (IN with) (NP (JJ central) (VBG defending) (NNP Steven) (NNP Taylor))))) (VP (VBG taking) (PRT (RP over)) (PP (IN at) (NP (DT the) (RB back))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN move)) (ADVP (RB patently)) (VP (VBD did) (RB not) (VP (VB work))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ scrappy) (NN start))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNPS Magpies)) (SBAR (WHNP (WP who)) (S (ADVP (RB eventually)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN from) (NP (PRP$ their) (JJ first) (JJ meaningful) (NN attack))) (PP (IN with) (NP (NP (CD 23) (NNS minutes)) (VP (VBN gone))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Fabricio) (NNP Coloccini) (POS 's)) (JJ quickly-taken) (NN free-kick)) (PP (TO to) (NP (NNP Jonas) (NNP Gutierrez)))) (VP (VBD caught) (NP (NP (DT the) (NNS visitors)) (VP (VBG napping))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (JJ Argentinian) (POS 's)) (JJ low) (NN cross)) (VP (VBD was) (VP (VBN turned) (PRT (RP on)) (S (VP (TO to) (VP (VB skipper) (NP (NNP Nolan)) (PP (IN by) (NP (NNP Mike) (NNP Williamson)))))))))) (, ,) (NP (PRP he)) (VP (VBD powered) (NP (DT a) (NN shot)) (PP (IN towards) (NP (NN goal))) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))))) (. .)))
(ROOT (S (NP (NNP Howard)) (VP (MD could) (ADVP (RB only)) (VP (VB parry) (NP (NP (DT the) (NN ball)) (PP (IN across) (NP (NN goal)))) (PP (TO to) (NP (JJ present) (NN Best))) (PP (IN with) (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS tasks))))) (S (VP (TO to) (VP (VB head) (ADVP (NN home)) (NP (NP (PRP$ his) (NN sixth)) (PP (IN of) (NP (DT the) (NN season))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBD seemed) (S (VP (TO to) (VP (VB settle) (NP (NNP Newcastle)) (ADVP (RB down))))))) (CC and) (S (NP (PRP they)) (VP (VBD pinned) (NP (DT the) (NNPS Merseysiders)) (ADVP (RB back)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD sought) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NN advantage)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP$ their) (NN dominance)) (VP (VP (VBD was) (NP (NP (JJ fleeting) (CC and) (DT the) (NN lead)) (VP (RB not) (ADVP (RB only)) (VBN evaporated)))) (, ,) (CC but) (VP (VBD was) (VP (VBN overhauled) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD five) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Arteta)) (, ,) (VP (VBG playing) (PP (IN on) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NNP Everton) (NNP midfield)))))) (, ,)) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN shown) (NP (NP (NNS signs)) (PP (IN of) (S (VP (VBG causing) (NP (NNS problems))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD did) (NP (DT the) (NN damage)) (PP (IN with) (NP (NP (CD 31) (NNS minutes)) (VP (VBN gone)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADJP (JJ well-placed) (S (VP (TO to) (VP (VB receive) (NP (NP (NNP Osman) (POS 's)) (NN pass)) (SBAR (IN after) (S (NP (PRP$ his) (JJ midfield) (NN colleague)) (VP (VBD had) (VP (VBN broken) (PP (IN from) (ADVP (RB halfway)))))))))))) (, ,) (CC and) (VP (VBD laid) (NP (DT the) (NN return) (NN ball)) (PP (IN on) (NP (NP (DT a) (NN plate)) (PP (IN for) (NP (PRP him))))) (S (VP (TO to) (VP (VB side-foot) (NP (NN home)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (NN deflection))))) (PP (IN off) (NP (NNP Jose) (NNP Enrique)))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (ADJP (JJR worse)) (S (VP (TO to) (VP (VB come) (PP (IN with) (NP (NP (CD 36) (NNS minutes)) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ black) (CC and) (JJ white) (NNS shirts)) (VP (VP (VBD stood)) (CC and) (VP (VBD watched) (SBAR (IN as) (S (NP (NP (NNS Baines) (POS ')) (NN free-kick)) (VP (VBD sailed) (PP (IN across) (NP (NP (DT the) (NN penalty) (NN area)) (PP (IN for) (NP (NNP Jagielka))))) (S (VP (TO to) (VP (VB shoot) (NP (NN home)) (PP (IN off) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB contain) (NP (DT the) (NNS visitors)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN park)))))))))) (CC and) (VP (VBD found) (NP (NP (NNP Jermaine) (NNP Beckford)) (, ,) (ADVP (RB once) (NP (DT a) (NN target)) (PP (IN for) (NP (JJ former) (NN boss)))) (NP (NNP Chris) (NNP Hughton)) (, ,)) (S (ADVP (RB repeatedly)) (VP (VBG running) (PP (IN at) (NP (NNS defenders))) (PP (IN with) (NP (NP (NNP Arteta)) (VP (VBG prompting)))))))) (. .)))
(ROOT (S (S (NP (NNP Pardew)) (VP (VBD was) (VP (VP (VBN forced) (PP (PP (IN into) (NP (NP (DT a) (NN reshuffle)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Enrique)) (VP (VBD limped) (PRT (RP off)) (NP (JJ injured))))))) (CC and) (PP (IN with) (NP (NP (NNP Simpson)) (VP (VBG taking) (PRT (RP over)) (PP (IN at) (NP (NN left-back))) (, ,) (NP (NP (NNP Peter) (NNP Lovenkrands)) (VP (VBG dropping) (PP (IN into) (ADJP (JJ midfield)))))))))) (CC and) (VP (VBN masked) (NP (NP (NN substitute) (NNP Shola) (NNP Ameobi)) (VP (VBG joining) (NP (NP (JJS Best)) (PP (IN in) (NP (NN attack)))))))))) (, ,) (NP (PRP they)) (VP (VBD had) (NP (DT a) (JJR better) (NN shape))) (. .)))
(ROOT (S (NP (PRP They)) (VP (MD might) (VP (VB have) (VP (VBN gone) (PP (IN in) (PP (IN at) (NP (DT the) (NN break) (NN level)))) (SBAR (SBAR (VBD had) (S (NP (NNP Williamson)) (VP (VBD managed) (S (VP (TO to) (VP (VB turn) (SBAR (S (NP (NNP Gutierrez) (POS 's)) (VP (VBN driven) (NP (NN shot)) (PP (PP (IN inside)) (CONJP (RB rather) (IN than)) (PP (IN outside) (NP (DT the) (NN post)))) (PP (IN in) (NP (NN injury) (NN time)))))))))))) (, ,) (CC but) (SBAR (RB even) (S (ADVP (RB then)) (, ,) (NP (NNP Pardew)) (VP (MD would) (VP (VB have) (VP (VBD had) (NP (NN work) (S (VP (TO to) (VP (VB do) (ADVP (RB anyway)) (PP (IN after) (NP (NP (DT a) (JJ disjointed) (NN opening)) (NP-TMP (CD 45) (NNS minutes))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ameobi)) (VP (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (PP (IN in) (NP (JJ positive) (NN mood)))) (CC and) (ADVP (RB twice) (PP (IN within) (NP (DT a) (NN minute)))) (VP (VBD forced) (VBZ saves) (PP (IN from) (NP (NNP Howard)))))) (, ,) (S (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP them)))) (ADJP (ADJP (JJR less)) (PP (IN than) (NP (NN convincing))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (S (NP (NNP John) (NNP Heitinga)) (VP (VBG having) (VP (VBN replaced) (NP (NN skipper) (NNP Phil) (NNP Neville)))))) (, ,) (NP (NNP Everton)) (VP (MD could) (VP (VB have) (VP (VBN increased) (NP (PRP$ their) (NN lead)) (PP (IN with) (NP (NP (NNP Steve) (NNP Harper)) (VP (VBG saving) (PP (IN from) (NP (NNP Beckford) (CC and) (NNP Louis) (NNP Saha))) (S (VP (VBG heading) (ADVP (RB wastefully)) (PP (IN over) (SBAR (IN after) (S (NP (NNP Arteta)) (VP (VBD had) (VP (ADVP (RB once) (RB again)) (VBD sliced) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT the) (NN penalty) (NN area)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN game)) (VP (VBD was) (VP (VBG becoming) (ADJP (RB increasingly) (JJ open)) (S (VP (TO to) (VP (VB leave) (PP (CC both) (NP (NNS defences))) (PP (IN under) (NP (NN pressure))))))))) (, ,) (CC and) (S (NP (NNP Harper)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ smart)) (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (NNP Beckford) (POS 's)) (JJ 61st) (NN minute) (NN volley)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Arteta)) (VP (VP (MD might) (VP (VB have) (VP (VBN sealed) (S (NP (DT the)) (VP (VB win) (PP (IN with) (NP (NP (CD 16) (NNS minutes)) (VP (VBG remaining))))))))) (, ,) (CC but) (VP (VBD stabbed) (ADJP (JJ wide) (PP (IN from) (ADJP (JJ close-range))))))) (, ,) (CC and) (S (NP (JJS Best)) (VP (VBD had) (NP (NP (DT a) (JJ 78th-minute) (NN header)) (VP (VBD chalked) (PRT (RP off)) (PP (IN for) (NP (NP (DT a) (NN push)) (PP (IN on) (NP (NNP Jagielka))))))))) (. .)))
