(ROOT (S (NP (NP (NP (NNP Bradley) (NNP Johnson) (POS 's)) (JJ first) (NN goal)) (PP (IN for) (PP (IN over) (NP (DT a) (NN year))))) (VP (VBD gave) (NP (NNP Norwich)) (NP (NP (DT a) (CD 1-0)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (NNP Stoke))))))))))
(ROOT (S (NP (NP (NP (NNP Bradley) (NNP Johnson) (POS 's)) (JJ first) (NN goal)) (PP (IN for) (PP (IN over) (NP (DT a) (NN year))))) (VP (VBD earned) (NP (NP (NNP Norwich)) (SBAR (S (NP (DT a) (CD 1-0)) (VP (VBP win) (PP (IN over) (NP (NP (NNP Stoke)) (SBAR (WHNP (WDT which)) (S (VP (VBD lifted) (NP (PRP them)) (PP (IN above) (NP (PRP$ their) (NNS opponents))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD were) (VP (VBN aggrieved) (SBAR (IN that) (S (NP (PRP they)) (VP (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN awarded) (NP (NP (DT a) (NN free-kick)) (PP (IN for) (NP (DT a) (JJ foul)))) (PP (IN on) (NP (NP (NNP Charlie) (NNP Adam)) (PP (IN in) (NP (DT the) (NN build-up))))) (PP (TO to) (NP (DT the) (NN goal)))))) (CC and) (VP (VBD felt) (SBAR (S (NP (NP (DT the) (NN free-kick)) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBD was) (VP (VBN awarded) (PP (TO to) (NP (DT the) (NNS hosts)))))))) (VP (VBD was) (ADJP (JJ harsh)))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (JJ few) (NNS chances))))) (, ,) (NP (NP (NNP Norwich) (POS 's)) (NN spirit)) (VP (VBD ensured) (SBAR (S (NP (DT the) (NN result)) (VP (VBD was) (S (NP (DT a) (VBN deserved) (CD one)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (VBD had) (VP (VBN made) (NP (DT a) (JJ decent) (NN start)) (, ,) (PP (IN with) (NP (NP (NNP Robert) (NNP Snodgrass)) (PP (TO to) (NP (DT the) (NN fore)))))))) (, ,) (CC but) (S (NP (NP (DT the) (JJ first) (NN shot)) (PP (IN in) (NP (NN anger)))) (VP (VBD came) (PP (IN from) (NP (NNP Stoke))) (SBAR (IN as) (S (NP (NNP Adam)) (VP (VBD curled) (NP (CD one)) (PP (RB just) (ADJP (JJ wide))) (PP (IN from) (PP (NP (CD 20) (NNS yards)) (IN after) (NP (NP (DT a) (JJ loose) (NN clearance)) (PP (IN from) (NP (NNP Javier) (NNP Garrido))))))))))) (. .)))
(ROOT (S (S (NP (NNP Anthony) (NNP Pilkington)) (VP (VBD had) (NP (NP (DT the) (JJ first) (JJ clear) (NN sight)) (PP (IN of) (NP (NN goal)))) (PP (IN for) (NP (DT the) (NN home) (NN side))) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN by) (NP (NNP Wes) (NNP Hoolahan))))) (CC but) (S (NP (NNP Asmir) (NNP Begovic)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB block) (NP (PRP$ his) (JJ low) (JJ eight-yard) (NN effort)) (PP (IN with) (NP (PRP$ his) (NNS legs))))))))) (. .)))
(ROOT (S (S (NP (NNP Adam)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN book)) (PP (IN for) (NP (NN simulation))))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN received) (SBAR (S (NP (DT a)) (VP (VBP shove))))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ Scottish) (NN midfielder)) (VP (VBD was) (VP (VBN seen) (PP (TO to) (NP (NP (JJR better) (NN effect)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD drilled) (NP (CD one)) (PP (IN into) (NP (NP (NNP John) (NNP Ruddy) (POS 's)) (NN midriff))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Andy) (NNP Wilkinson)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNP Snodgrass))))))))) (, ,) (NP (DT the) (NNS visitors)) (VP (VBD claimed) (SBAR (S (ADVP (RB harshly)) (, ,) (NP (NP (NNP Johnson)) (PRN (-LRB- -LRB-) (NP (CD 44)) (-RRB- -RRB-))) (VP (VBD rose) (S (NP (JJS highest)) (VP (TO to) (VP (VB meet) (NP (NP (NP (NNP Snodgrass) (POS ')) (NN free-kick)) (CC and) (NP (NP (NN flick)) (NP (DT the) (NN ball)))) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NN home) (NN side)) (NP (DT the) (NN lead)))))))))))) (. .)))
(ROOT (S (NP (NNP Pilkington)) (ADVP (RB then)) (VP (VP (VBD skipped) (PP (TO to) (NP (DT the) (NN byline)))) (CC and) (VP (VBD cut) (NP (DT the) (NN ball)) (PP (IN across) (IN for) (NP (NP (NNP Snodgrass)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB provide) (NP (DT the) (JJ crucial) (NN touch)) (PP (IN with) (NP (DT the) (NN goal) (JJ gaping))))))))))) (. .)))
(ROOT (S (ADVP (RB Early) (PP (IN in) (NP (DT the) (JJ second) (NN period)))) (, ,) (S (NP (NNP Michael) (NNP Turner)) (VP (VBD missed) (NP (PRP$ his) (NN clearance)) (PP (TO to) (NP (JJ present) (NNP Jon) (NNP Walters))) (PP (IN with) (NP (DT a) (JJ glorious) (NN chance))))) (CC but) (S (NP (DT the) (NNP Stoke) (NN man)) (, ,) (PP (IN under) (NP (NP (NN pressure)) (PP (IN from) (NP (NNP Sebastien) (NNP Bassong))))) (, ,) (VP (MD could) (RB not) (VP (VB beat) (ADJP (JJ Ruddy)) (PP (IN from) (NP (CD 10) (NNS yards)))))) (. .)))
(ROOT (S (NP (NNP Pilkington)) (VP (VBD volleyed) (PRT (RP over)) (PP (IN on) (NP (DT the) (NN stretch))) (SBAR (IN while) (S (NP (NP (NNP Alexander) (NNP Tettey)) (, ,) (NP (NP (DT a) (NN powerhouse)) (PP (IN in) (NP (DT the) (NN home) (NN midfield)))) (, ,)) (VP (VBD drilled) (NP (CD one)) (ADVP (JJ wide) (PP (IN from) (SBAR (NP (CD 23) (NNS yards)) (IN as) (S (NP (NNP Norwich)) (VP (VBD looked) (S (VP (TO to) (VP (VB earn) (NP (DT some) (NN breathing) (NN space)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD One)) (PP (IN of) (NP (NP (NNP Tony) (NNP Pulis) (POS ')) (CD two) (NNS substitutes))) (SBAR (S (NP (NNP Kenwyne) (NNP Jones)) (VP (VBD headed) (NP (NP (NNP Adam) (POS 's)) (NN free-kick)) (PP (RB straight) (IN at) (NP (NP (NNP Ruddy)) (CC and) (NP (NNP Peter) (NNP Crouch)))))))) (VP (VBD hooked) (NP (NP (CD one) (NN volley)) (PP (IN over) (NP (DT the) (JJ top)))) (SBAR (IN as) (S (NP (DT the) (NN pressure)) (VP (VBD mounted))))) (. .)))
(ROOT (S (NP (NNP Jones)) (ADVP (RB again)) (VP (VBD drilled) (ADJP (JJ wide)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD muscled) (SBAR (S (NP (JJ past) (NNP Ryan) (NNP Barnett) (CC but) (NNP Norwich)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB hold) (NP (NN firm)) (S (VP (TO to) (VP (VB record) (NP (RB only) (PRP$ their) (JJ second) (NN home)) (S (VP (VB win) (PP (IN of) (NP (DT the) (NN season))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN followed) (PRT (RP up)) (NP (NN victory)) (PP (IN over) (NP (NNP Tottenham))) (PP (IN in) (NP (NP (JJ midweek)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD secured) (NP (DT a) (NN place)) (PP (IN in) (NP (NP (DT the) (NNS quarter-finals)) (PP (IN of) (NP (NP (DT the) (NNP Capital) (CD One) (NNP Cup)) (, ,) (PP (IN by) (S (VP (VBG beating) (NP (NNP Stoke))))))))))))))))) (, ,) (NP (DT the) (NNPS Canaries)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ unbeaten) (PP (IN in) (NP (NP (CD four) (NNS games)) (PP (IN across) (NP (NP (DT all) (NNS competitions)) (PP (IN since) (NP (DT the) (JJ international) (NN break))))))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (VP (VBD had) (VP (VBN recalled) (NP (NP (NN captain) (NNP Grant) (NNP Holt)) (CC and) (NP (NNP England) (NN goalkeeper) (NNP Ruddy))) (PP (IN into) (NP (NP (DT the) (VBG starting) (NN XI)) (SBAR (IN as) (S (NP (NN manager) (NNP Chris) (NNP Hughton)) (ADVP (RB again)) (VP (VBD utilised) (NP (PRP$ his) (JJ full) (NN squad))))))))) (. .)))
