(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Cardiff) (NNP City)) (VP (VBD gained) (NP (DT a) (JJ valuable) (NN point)) (PP (IN against) (NP (NNP Stoke) (NNP City)))))))
(ROOT (S (NP (NNP Stoke) (NNP City)) (VP (VBD spurned) (NP (JJ several) (NNS opportunities)) (PP (IN during) (NP (PRP$ their) (JJ goalless) (NN draw))) (PP (IN with) (NP (NP (NNP Cardiff) (NNP City)) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium)))))) (. .)))
(ROOT (S (S (PP (IN Towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (, ,) (NP (DT the) (NNS Potters)) (VP (VBD had) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNP Cardiff) (NN net)))))))) (, ,) (CC but) (S (NP (NNP Geoff) (NNP Cameron)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB be) (VP (ADVP (NN offside) (IN after)) (VBG tapping) (PP (IN in) (NP (DT a) (NNP Peter) (NNP Crouch) (NN knock-down)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (ADJP (RB largely) (JJ frustrating)) (NN evening)) (PP (IN for) (NP (NNP Stoke)))) (, ,) (PP (IN with) (S (NP (NP (NNP Stephen) (NNP Ireland)) (, ,) (NP (NNP Marc) (NNP Muniesa)) (CC and) (NP (NNP Oussama) (NNP Assaidi))) (ADVP (DT all)) (VP (VBG having) (S (NP (JJ great) (NNS chances)) (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Bluebirds)) (VP (VBD had) (NP (NP (NNS chances)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (, ,) (PP (IN with) (NP (NP (NP (NNP Jordon) (NNP Mutch) (POS 's)) (JJ powerful) (NN header)) (CC and) (NP (NP (NP (NNP Declan) (NNP John) (POS 's)) (JJ long-range) (NN effort)) (PP (CC both) (S (VP (VBG being) (VP (VBN palmed) (ADVP (RB away)) (PP (IN by) (NP (DT the) (ADJP (VBN assured)) (NNP Asmir) (NNP Begovic))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN failed) (S (VP (TO to) (VP (VB convert) (NP (PRP$ their) (NNS opportunities)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ their) (NN home) (NN crowd))))))))))) (, ,) (NP (DT the) (NNP Stoke) (NNS fans)) (VP (VBD vented) (NP (PRP$ their) (NNS frustrations)) (PP (IN throughout) (NP (DT the) (JJ second) (NN half)))) (. .)))
(ROOT (S (NP (DT The) (NNP Cardiff) (NNS fans)) (VP (MD will) (VP (VB be) (NP (NP (DT the) (ADJP (JJR happier))) (PP (IN of) (NP (NP (DT the) (CD two) (NNS sets)) (PP (IN of) (NP (NNS supporters)))))) (, ,) (S (VP (VBG gaining) (NP (DT a) (JJ valuable) (NN point)) (PP (IN in) (NP (PRP$ their) (NN quest) (S (VP (TO to) (VP (VB survive) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke) (NN boss) (NNP Mark) (NNP Hughes)) (VP (VBD made) (NP (CD two) (NNS changes)) (PP (IN after) (NP (NP (NNP Saturday) (POS 's)) (JJ 4-0) (NN defeat))) (PP (IN at) (NP (NNP Everton))) (, ,) (PP (IN with) (NP (NP (NP (NNP Jonathan) (NNP Walters) (POS ')) (NN run)) (PP (IN of) (NP (CD 102))) (SBAR (S (NP (JJ consecutive) (NNP Premier) (NNP League)) (VP (VBZ starts) (VP (VBN ended) (PP (IN by) (NP (DT a) (NN thigh) (NN problem)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Former) (NNP Barcelona) (NN defender)) (SBAR (S (S (NP (NNP Marc) (NNP Muniesa)) (VP (VBD stepped) (PP (IN in) (IN for) (NP (NP (DT the) (ADJP (VBN injured)) (NNP Robert) (NNP Huth)) (PP (IN at) (NP (DT the) (NN weekend))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB back)) (PP (IN on) (NP (NP (DT the) (NN bench)) (PP (IN with) (NP (NNP Marc) (NNP Wilson)))))))))) (VP (VBD preferred) (PP (IN alongside) (NP (NNP Ryan) (NNP Shawcross)))) (. .)))
(ROOT (S (NP (NNP Marko) (NNP Arnautovic)) (VP (VBD made) (NP (DT a) (NN surprise) (NN return)) (PP (IN from) (NP (DT a) (NN hamstring) (NN strain))) (SBAR (IN while) (S (NP (NNP Cardiff) (NN boss) (NNP Malky) (NNP Mackay)) (VP (VBD gave) (SBAR (RB only) (S (NP (DT a) (JJ second) (NNP Premier) (NNP League)) (VP (VB start) (PP (TO to) (NP (JJ 18-year-old) (NN full-back) (NNP John)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (CD 20) (NNS minutes)) (VP (VBD featured) (NP (NP (NN plenty)) (PP (IN of) (NP (NN huffing) (CC and) (NN puffing)))) (PP (IN from) (NP (NP (DT both) (NNS sides)) (PP (CC but) (NP (DT no) (JJ real) (NNS chances)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJS best) (NN opening)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Shawcross)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (PRP$ his) (NN head)) (PP (IN on) (NP (DT a) (NNP Charlie) (NNP Adam) (NN corner)))))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN effort)) (VP (VBD was) (ADJP (RB well) (JJ wide)))) (. .)))
(ROOT (S (S (NP (NNP Begovic)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (PP (IN in) (NP (DT the) (JJ 23rd) (NN minute))))))) (S (VP (TO to) (VP (VB clear) (NP (DT a) (NN corner)) (PP (IN under) (NP (JJ real) (NN pressure)))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Stoke)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG offering) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN goal) (NN threat)))) (, ,) (PP (JJ such))))))) (SBAR (IN as) (S (NP (EX there)) (VP (VBD was)))))) (. .)))
(ROOT (S (NP (NNP Adam)) (VP (VP (VBD turned) (ADVP (RB well)) (PP (IN on) (NP (DT the) (NN right)))) (CC and) (VP (VBD produced) (NP (DT a) (NN cross)) (PP (TO to) (NP (NP (NNP Crouch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN blocked) (PP (IN from) (S (VP (VBG getting) (S (VP (TO to))) (PP (IN by) (NP (NNP Kevin) (NNP Theophile-Catherine))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Moments)) (ADVP (RB later)) (NP (NP (DT a) (JJ fine) (NN ball)) (PP (IN from) (NP (NNP Arnautovic)))) (VP (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Assaidi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN run) (PP (IN in) (PP (IN behind) (NP (DT the) (NNP Cardiff) (NN defence)))))))))) (CC but) (VP (MD could) (RB not) (VP (VB get) (NP (DT the) (NN ball)) (PP (IN under) (NP (NN control))) (SBAR (IN before) (S (NP (NNP David) (NNP Marshall)) (VP (VBD came) (PRT (RP out)) (S (VP (TO to) (VP (VB block)))))))))) (. .)))
(ROOT (S (S (NP (NNP Adam)) (VP (VBD was) (ADVP (RB then)) (PP (ADVP (NP (DT the) (NN creator)) (RB again)) (IN with) (NP (NP (DT a) (NN cross)) (PP (IN for) (NP (NNP Crouch))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBN sandwiched) (ADVP (IN out) (PP (IN of) (NP (PRP it)))) (PP (IN by) (NP (CD two) (NNP Cardiff) (NNS defenders)))))) (. .)))
(ROOT (S (S (NP (NNP Begovic)) (VP (VBD had) (VP (VBN been) (ADJP (RB largely) (JJ untroubled))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJ 40th) (NN minute))) (S (NP (NP (NNP Don) (NNP Cowie) (POS 's)) (NN corner)) (VP (VBD picked) (PRT (RP out)) (NP (NNP Mutch)))) (CC and) (S (NP (PRP$ his) (JJ forceful) (NN header)) (VP (VBD was) (VP (VBN pushed) (ADVP (RB away)) (PP (IN by) (NP (DT the) (NNP Stoke) (NN keeper))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD did) (VP (VB have) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (JJ net)))) (SBAR (RB just) (IN before) (S (NP (NP (NN half-time)) (PP (IN after) (NP (NNP Assaidi) (CC and) (NNP Crouch)))) (VP (VBD diverted) (NP (NP (NNP Arnautovic) (POS 's)) (NN cross)) (PP (TO to) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Cameron)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN defender)) (VP (VBD had) (VP (VBN popped) (PRT (RP up)) (ADVP (RB surprisingly) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN box))))))))) (CC and) (S (NP (PRP he)) (VP (VBD flicked) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Marshall))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB clearly)) (ADVP (NN offside)))) (. .)))
(ROOT (S (S (NP (NNP Cardiff)) (VP (VBD had) (NP (NP (DT a) (JJ strong) (NN spell)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))))) (, ,) (CC and) (S (NP (NNP Campbell)) (VP (VBD looked) (ADJP (JJ unfortunate) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN given) (NP (NP (DT a) (NN penalty)) (PP (IN for) (NP (DT a) (NN tangle)))) (PP (IN with) (NP (NNP Wilson)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN striker)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NNS things))))) (SBAR (ADVP (RB again)) (WHADVP (WRB when)) (S (NP (NNP Peter) (NNP Whittingham)) (VP (VBD was) (VP (VBN fouled) (ADVP (NP (CD 25) (NNS yards)) (RB out))))))) (. .)))
(ROOT (S (S (NP (NNP Campbell)) (VP (VBD hit) (NP (DT the) (NN deck)) (PP (IN after) (S (VP (VBG appearing) (S (VP (TO to) (VP (VB be) (VP (VBN pushed) (PP (IN in) (NP (DT the) (NN wall))) (PP (IN by) (NP (NP (NNP Adam)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN booked) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNP Cardiff) (NN man) (CC and) (NN Crouch)) (PRN (: -) (SBAR (WHNP (WP who)) (S (VP (VBD swung) (NP (DT an) (NN arm)) (PP (IN towards) (NP (NNP Campbell)))))) (: -)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN shown) (NP (JJ yellow) (NNS cards))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Crouch)) (VP (VBD was) (ADVP (RB again)) (VP (VBN penalised) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (VP (VBN held) (PP (IN in) (NP (NP (DT the) (NN box)) (, ,) (NP (DT this) (NN time)))) (PP (IN by) (NP (NNP Ben) (NNP Turner))) (, ,) (SBAR (IN while) (S (PP (IN in) (NP (DT the) (JJ 68th) (NN minute))) (NP (DT the) (NN striker)) (VP (VP (VBD did) (VP (VB get) (NP (PRP$ his) (NN head)) (PP (TO to) (NP (DT a) (NN cross))))) (CC but) (VP (VBD nodded) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (NP (NP (NNP Assaidi) (POS 's)) (NN delivery))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NNS fans)) (VP (VBD became) (ADJP (RB increasingly) (JJ frustrated)) (SBAR (IN as) (S (NP (NNP Stoke)) (VP (VBD went) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (NP (DT a) (NN breakthrough)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (RB not) (VP (VB come))))))))))))) (. .)))
(ROOT (S (VP (VB Substitute) (SBAR (S (S (NP (NNP Stephen) (NNP Ireland)) (VP (VBD tried) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (NP (DT a) (NN team-mate)) (PP (RB instead) (IN of) (NP (NN shooting))))))))) (, ,) (CC and) (S (NP (DT the) (NN midfielder)) (ADVP (RB then)) (VP (VBD blazed) (PP (IN over) (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (SBAR (IN after) (S (NP (NNP Marshall)) (VP (VBD had) (VP (VBN pushed) (PRT (RB away)) (NP (NP (NNP Adam) (POS 's)) (NN free-kick))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (ADVP (RB almost)) (VP (VBD found) (NP (DT a) (NN way)) (PP (IN through) (IN in) (NP (NP (JJ injury-time)) (, ,) (NP (NP (NN teenager) (NNP John)) (VP (VBG drilling) (NP (DT a) (NN shot)) (PP (IN towards) (NP (NP (DT the) (JJ bottom) (NN corner)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB well)) (VP (VBN saved) (PP (IN by) (NP (NNP Begovic)))))))))))))))))) (. .)))
