(ROOT (NP (NP (NNS Gunners)) (PP (IN down) (NP (ADJP (JJ sorry)) (NNS Latics)))))
(ROOT (S (NP (NN Arsenal)) (VP (VBD produced) (NP (DT a) (JJ stylish) (NN performance)) (S (VP (TO to) (VP (VB get) (ADVP (RB back) (PP (TO to) (S (VP (VBG winning) (NP (NNS ways)) (PP (IN with) (NP (NP (DT a) (JJ 4-0) (NN demolition)) (PP (IN of) (NP (ADJP (JJ sorry)) (NNP Wigan))))))))) (PP (IN at) (NP (DT the) (NNP DW) (NNP Stadium))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Gunners)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD drew) (PP (IN against) (NP (NNP Fulham))) (NP-TMP (JJ last) (NN time))))) (, ,)) (VP (VBD took) (SBAR (S (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (DT the) (JJ 28th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Wigan) (NN defence)) (VP (VBD stood) (PRT (RP off)) (NP (NP (NNP Mikel) (NNP Arteta)) (CC and) (NP (NP (DT the) (NNP Spaniard) (POS 's)) (NN shot))) (PP (IN from) (PP (IN outside) (NP (DT the) (NN box)))))))))) (VP (VBD flew) (PP (IN past) (NP (NP (DT the) (JJ diving) (NNP Ali) (NNP Al) (NNP Habsi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RBR better))))))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD added) (ADVP (NP (NP (DT a) (JJ second)) (NP (DT a) (NN minute))) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Thomas) (NNP Vermaelen)) (VP (VBD outjumped) (S (NP (NNP Gary) (NNP Caldwell)) (VP (TO to) (VP (VB head) (ADVP (NN home)) (NP (DT a) (NNP Robin) (NNP van) (NNP Persie) (NN corner))))))))) (. .)))
(ROOT (S (NP (NNP Gervinho)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (IN of) (DT the)) (VP (VBP win) (PP (IN with) (NP (NP (DT a) (NN tap-in)) (PP (IN in) (NP (DT the) (JJ 61st) (NN minute))))))))) (SBAR (IN after) (S (NP (NNP Al) (NNP Habsi)) (VP (MD could) (ADVP (RB only)) (VP (VB parry) (NP (NP (NNP Van) (NNP Persie) (POS 's)) (NN shot)) (PP (IN after) (NP (NP (DT a) (JJ fine) (NN one-two)) (PP (IN between) (NP (DT the) (NN pair)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ prolific) (JJ Dutch) (NN striker)) (ADVP (RB then)) (VP (VBD got) (PP (IN on) (NP (DT the) (NN scoresheet))) (NP (PRP himself)) (PP (IN on) (NP (CD 78) (NNS minutes))) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Theo) (NNP Walcott)))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (NP (NNS lifts)) (ADVP (ADVP (NP (NP (NNP Arsene) (NNP Wenger) (POS 's)) (NN side)) (IN up)) (PP (TO to) (NP (NP (JJ fifth)) (PP (IN in) (NP (DT the) (NN table)))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNP Latics)) (VP (VBD dropped) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN with) (NP (NNP Blackburn) (VBG winning))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNP Latics)) (VP (VBD started) (ADVP (RB well)))) (CC and) (S (NP (NP (NNP Victor) (NNP Moses) (POS ')) (JJ well-struck) (NN shot)) (VP (MD could) (VP (VB have) (VP (VBN gone) (ADVP (RB anywhere)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD deflected) (PRT (RP off)) (NP (NNP Vermaelen)))))))))) (, ,) (CC but) (S (ADVP (RB fortunately)) (PP (IN for) (NP (DT the) (NNS visitors))) (NP (PRP it)) (VP (VBD flew) (PP (RB straight) (IN into) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (NNP Wojciech) (NNP Szczesny))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (VBD went) (ADVP (RB even) (RBR closer)) (PP (IN in) (NP (DT the) (JJ sixth) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Moses) (CC and) (NNP Connor) (NNP Sammon)) (VP (VBD combined) (ADVP (RB well)) (S (VP (TO to) (VP (VB play) (PP (IN in) (NP (NP (NNP David) (NNP Jones)) (PP (IN on) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN area)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN cross)) (VP (VBD was) (VP (VBN palmed) (PRT (RP out)) (PP (PP (IN by) (NP (NNP Szczesny))) (CONJP (CC but) (RB only)) (PP (ADVP (RB as) (RB far)) (IN as) (NP (NP (NNP Jordi) (NNP Gomez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD looked) (PRT (JJ certain)) (PP (TO to) (NP (NN score)))) (CC but) (ADVP (RB instead)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN shot)) (VP (VBD deflected) (ADVP (IN behind)) (PP (IN by) (NP (NNP Andre) (NNP Santos))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD had) (VP (VBN offered) (ADVP (RB little)) (PP (IN in) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 15) (NNS minutes))))))) (CC but) (S (NP (NNP Wigan) (NN captain) (NNP Caldwell)) (VP (VBD was) (ADJP (JJ fortunate) (PP (IN in) (NP (DT the) (JJ 17th) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD got) (NP (DT an) (JJ attempted) (NN clearance)) (PP (IN from) (NP (NP (NP (NNP Walcott) (POS 's)) (JJ low) (NN cross)) (ADJP (DT all) (JJ wrong))))) (CC and) (VP (VBD saw) (NP (DT the) (NN ball) (NN dribble)) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP Al) (NNP Habsi))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ bright) (NN start))) (, ,) (S (NP (NNP Wigan)) (VP (VBD dropped) (S (ADJP (JJR deeper) (CC and) (JJR deeper))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD paid) (NP (DT the) (NN price)) (PP (IN in) (NP (DT the) (JJ 28th) (NN minute))))) (. .)))
(ROOT (S (S (NP (NP (NNP First) (NNP Vermaelen)) (CC and) (ADVP (RB then)) (NP (NNP Arteta))) (VP (VBD were) (VP (VBN given) (NP (NP (NNS acres)) (PP (IN of) (NP (NN space)))) (S (VP (TO to) (VP (VB run) (PP (IN into)))))))) (, ,) (CC and) (S (NP (DT the) (NNP Spaniard)) (VP (VBD took) (NP (NN aim)) (PP (IN from) (NP (CD 25) (NNS yards))) (, ,) (SBAR (IN although) (S (NP (NNP Al) (NNP Habsi)) (VP (VP (VBD was) (ADJP (JJ right)) (PP (IN behind) (NP (DT the) (NN shot)))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN kept) (NP (PRP it)) (PRT (RP out)))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD did) (RB not)) (, ,) (ADVP (RB though))) (, ,) (CC and) (S (ADVP (NP (DT a) (NN minute)) (RB later)) (NP (NNP Arsenal)) (VP (VBD made) (S (NP (PRP it)) (NP (NP (CD two)) (PP (IN with) (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS goals))))))))) (. .)))
(ROOT (S (NP (NP (NNP Van) (NNP Persie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN scored) (NP (JJR more) (NNS goals)) (NP-TMP (DT this) (NN season)) (PP (IN than) (NP (NP (NNP Wigan) (POS 's)) (JJ entire) (NN squad))))))) (, ,)) (VP (VBD drove) (NP (DT a) (NN corner)) (PP (TO to) (NP (DT the) (JJ back) (NN post))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Vermaelen)) (VP (VBD nodded) (PP (IN in)) (, ,) (S (VP (VBG outjumping) (NP (NP (NNP Caldwell)) (PP (IN with) (NP (DT no) (NNP Wigan) (NN player)))) (PP (IN on) (NP (DT the) (NN post))) (PP (TO to) (ADJP (JJ clear))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD were) (ADVP (RB now)) (VP (VBG dominating)))) (CC and) (S (NP (NNP Al) (NNP Habsi)) (VP (VBD went) (NP (DT some) (NN way)) (S (VP (TO to) (VP (JJ redeeming) (NP (PRP himself)) (PP (IN with) (NP (DT a) (JJ good))))) (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NNP Van) (NNP Persie)) (NP (NP (DT a) (JJ 14th)) (PP (IN in) (NP (DT the) (NN league))))))) (, ,) (SBAR (IN while) (S (NP (DT the) (NN keeper)) (VP (ADVP (RB then)) (VBD did) (ADVP (RB just) (RB enough)) (S (VP (TO to) (VP (VB force) (S (NP (NNP Gervinho)) (ADJP (JJ wide)))))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN played) (PP (IN through)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Wigan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (RB back) (PP (IN from) (ADVP (NP (CD two)) (RB down)))) (S (VP (TO to) (VP (VB beat) (NP (NNP Arsenal)) (ADVP (NP (RB here) (CD two) (NNS seasons)) (RB ago)))))))) (, ,)) (VP (VBD appeared) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB give) (PRT (RP away)) (NP (DT a) (NN penalty)) (NP (CD five) (NNS minutes)))))) (PP (IN into) (NP (DT the) (JJ second) (NN half)))) (. .)))
(ROOT (S (S (S (NP (NP (DT A) (NN mistake)) (PP (IN from) (NP (NNP Steve) (NNP Gohouri)))) (VP (VB let) (PP (IN in) (NP (NNP Aaron) (NNP Ramsey))))) (CC and) (S (NP (DT the) (NNP Welshman)) (VP (VBD was) (VP (VBN prevented) (PP (IN from) (S (VP (VBG getting) (PP (IN in) (NP (DT a) (NN shot))) (PP (IN after) (S (VP (VBG holding) (PP (IN from) (NP (DT the) (NN defender))))))))))))) (, ,) (CC but) (S (NP (NN referee) (NNP Mark) (NNP Clattenburg)) (VP (VBD waved) (NP (NN play)) (PP (IN on)) (, ,) (PP (TO to) (NP (NP (DT the) (NN disbelief)) (PP (IN of) (NP (NP (NNP Ramsey)) (CC and) (NP (PRP$ his) (NNS team-mates)))))))) (. .)))
(ROOT (S (S (NP (NNP Van) (NNP Persie)) (VP (VBD continued) (NP (PRP$ his) (NN search)) (PP (IN for) (NP (DT a) (NN goal))))) (, ,) (CC and) (S (NP (PRP he)) (VP (MD might) (VP (VP (VB have) (VP (VBN been) (ADJP (JJR wiser)) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (NN goal)))))) (PP (IN with) (NP (NP (DT a) (NN header)) (PP (IN from) (NP (NP (NNP Walcott) (POS 's)) (NN cross))))))) (CONJP (RB rather) (IN than)) (VP (VBG trying) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (DT a) (NN team-mate))))))))) (. .)))
(ROOT (S (S (NP (NNP Wigan)) (VP (VBD were) (VP (VBG looking) (NP (DT a) (JJ little) (NN brighter))))) (CC and) (S (NP (NNP Ronnie) (NNP Stam)) (VP (VBD fizzed) (PP (IN in) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT that)) (S (ADVP (RB just)) (VP (VBD evaded) (NP (NNP Sammon)) (SBAR (IN before) (S (NP (NNP Mohamed) (NNP Diame)) (VP (VBD shot) (ADJP (RB just) (JJ wide)))))))))))) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (NN result)) (VP (VBD was) (VP (VBN put) (PP (IN beyond) (NP (NP (DT any) (NN doubt)) (PP (IN in) (NP (DT the) (JJ 61st) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Van) (NNP Persie)) (VP (VBD worked) (NP (DT some) (NN space)) (PP (IN in) (NP (DT the) (NN box))) (PP (IN after) (NP (NP (DT a) (JJ one-two)) (PP (IN with) (NP (NN Gervinho))))))))))) (CC and) (, ,) (S (SBAR (IN although) (S (NP (PRP$ his) (NN shot)) (VP (VBD was) (VP (VBN parried) (PP (IN by) (NP (NNP Al) (NNP Habsi))))))) (, ,) (NP (PRP it)) (VP (VBD fell) (ADVP (RB perfectly)) (PP (IN for) (NP (PRP$ his) (NN strike) (NN partner))) (PP (TO to) (NP (NN slot) (NN home))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Van) (NNP Persie) (NN goal)) (VP (MD would) (VP (VB have) (VP (VBN made) (NP (PRP it)) (NP-TMP (JJ perfect) (NN afternoon)) (PP (IN for) (NP (NNP Arsenal))))))) (CC and) (S (NP (PRP he)) (VP (VBD shot) (PP (IN past) (NP (DT the) (NN post))) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS minutes)) (ADVP (RB later))))))) (. .)))
(ROOT (S (S (S (NP (NP (DT A) (JJ decent) (NN break)) (VP (VBG involving) (S (NP (NNP Wigan)) (VP (VB substitute) (NP (NNP Albert) (NNP Crusat) (CC and) (NNP Moses)))))) (VP (VBD ended) (PP (IN with) (NP (NNP Stam))) (S (VP (VBG bursting) (PP (IN into) (NP (DT the) (NN area))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ muted) (NN shout)) (PP (IN for) (NP (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (PP (TO to) (NP (NN ground))) (PP (IN under) (NP (NN pressure))) (PP (IN from) (NP (NNP Alex) (NN Song)))))))))))) (, ,) (CC but) (S (NP (NN contact)) (VP (VBD looked) (ADJP (JJ minimal)))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (ADVP (RB then)) (VP (VBD showed) (NP (PRP them)) (SBAR (WHADVP (WRB how)) (S (NP (PRP it)) (VP (MD should) (VP (VB be) (VP (VBN done) (NP (NNS moments)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NNP Walcott)) (VP (VBD went) (PP (IN on) (NP (DT a) (JJ fine) (NN run))) (PP (IN before) (S (VP (VBG setting) (PRT (RP up)) (NP (NNP Van) (NNP Persie))))))))))))))) (, ,) (CC and) (S (NP-TMP (DT this) (NN time)) (NP (DT the) (NN striker)) (VP (VBD planted) (NP (PRP$ his) (NN shot)) (ADVP (RB firmly)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ triple) (NN substitution)) (VP (VBD saw) (NP (NP (NNP Gervinho)) (, ,) (NP (NNP Walcott)) (CC and) (NP (NP (NN Song)) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Andrey) (NNP Arshavin)) (, ,) (NP (NNP Francis) (NNP Coquelin)) (CC and) (NP (NNP Yossi) (NNP Benayoun))))))))) (, ,) (CC and) (S (NP (DT the) (JJ latter)) (VP (MD would) (VP (VB have) (VP (VBN made) (NP (PRP it)) (ADVP (ADVP (NP (CD five)) (PP (IN with) (NP (NP (DT a) (JJ neat) (NN dink)) (PP (IN over) (NP (NNP Al) (NNP Habsi)))))) (SBAR (VBD had) (S (NP (NNP Caldwell)) (RB not) (VP (VP (VBD got) (ADVP (RB back))) (CC and) (VP (VBD headed) (NP (DT the) (NN ball)) (PP (IN off) (NP (DT the) (NN line)))))))))))) (. .)))
