(ROOT (S (NP (NN Odemwingie) (S (VP (VB brace)))) (VP (VBZ sinks) (NP (NNPS Magpies)))))
(ROOT (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD notched) (S (NP (DT a)) (VP (VB brace) (SBAR (IN as) (S (NP (NNP West) (NNP Brom)) (ADVP (RB comfortably)) (VP (VBD beat) (NP (NNP Newcastle) (CD 3-1)) (PP (IN at) (NP (DT The) (NNPS Hawthorns))) (S (VP (TO to) (VP (VB climb) (PP (TO to) (NP (NP (JJ seventh)) (PP (IN in) (NP (DT the) (NN table)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Baggies)) (VP (VBD were) (ADVP (RB well)) (PP (IN on) (NP (NP (NN top)) (PP (IN in) (NP (DT the) (JJ first) (NN period))))))) (CC and) (S (NP (NNP Somen) (NNP Tchoyi)) (VP (VBD put) (NP (NP (NNP Roberto) (NNP Di) (NNP Matteo) (POS 's)) (NN side)) (PP (ADVP (RB ahead) (RB just)) (IN after) (NP (DT the) (JJ half-hour) (NN mark))) (PP (IN with) (NP (DT a) (JJ fine) (JJ left-footed) (NN shot))) (PP (IN after) (S (VP (VBG being) (VP (VBN found) (PP (IN in) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP Chris) (NNP Brunt))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD improved) (SBAR (IN after) (S (NP (NP (DT the) (NN break) (CC and) (NNP Jonas) (NNP Gutierrez) (POS 's)) (VP (VBN deflected)) (NN cross-shot)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN cleared) (PP (IN from) (PP (IN near) (NP (DT the) (ADJP (JJ goal-line) (PP (IN by) (NP (NN Marek)))) (NNP Cech)))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Baggies)) (VP (VBD made) (ADJP (JJ sure) (PP (IN of) (NP (DT the) (NNS points)))) (SBAR (IN with) (S (NP (DT a) (NN quality) (NN Odemwingie)) (VP (VB brace) (PRN (-LRB- -LRB-) (NP (NP (CD 71)) (, ,) (NP (CD 89))) (-RRB- -RRB-)) (SBAR (IN before) (S (NP (NN substitute) (NNP Peter) (NNP Lovenkrands)) (VP (VBD scored) (NP (DT an) (JJ injury-time) (NN consolation)) (PP (IN for) (NP (DT the) (NNPS Magpies)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD sealed) (SBAR (S (NP (JJ back-to-back) (NN league)) (VP (VBZ wins) (PP (IN for) (NP (NP (NP (NP (NNP Di) (NNP Matteo) (POS 's)) (NN side)) (PP (IN after) (NP (NP (DT a) (NN slump)) (PP (IN in) (NP (NP (NNS fortunes)) (PP (IN in) (NP (NNP November)))))))) (CC and) (NP (NP (PRP$ their) (JJ first)) (PP (IN over) (NP (NNP Newcastle)))))) (PP (IN in) (NP (NP (CD 18) (NNS attempts)) (VP (VBG stretching) (ADVP (RB back) (NP (CD 26) (NNS years)))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (MD could) (VP (VB have) (NP (DT no) (NNS complaints)) (PP (IN about) (NP (NP (DT the) (NN outcome)) (PP (IN with) (NP (NP (NN Brunt) (JJ sparkling)) (PP (IN in) (NP (NP (DT a) (JJ central) (JJ midfield) (NN role)) (CC and) (NP (NN Odemwingie)))))))) (S (VP (VBG causing) (NP (JJ constant) (NNS problems)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (VBD were) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB settle))))))) (CC and) (S (NP (DT the) (NN opening) (NN chance)) (VP (VBD fell) (PP (TO to) (NP (NNP Paul) (NNP Scharner))) (SBAR (IN after) (S (NP (DT a) (NN Brunt) (NN corner)) (VP (VBD was) (VP (VBN flicked) (PP (IN onto) (NP (DT the) (JJ far) (NN post))))))))) (CC but) (S (NP (PRP he)) (VP (VBD volleyed) (PP (IN over) (PP (IN from) (NP (DT a) (JJ narrow) (NN angle)))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD were) (VP (VBG struggling) (S (VP (TO to) (VP (VB get) (PRT (IN out)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN half))))))))) (CC and) (S (NP (NN Brunt)) (VP (VBD drilled) (S (NP (DT a) (CD 25) (NN yard) (NN effort)) (ADJP (JJ wide) (PP (IN after) (S (VP (VBG being) (VP (VBD teed) (PRT (RP up)) (PP (IN by) (NP (NNP Tchoyi))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle) (NNP midfielder) (NNP Jonas) (NNP Gutierrez)) (VP (VBD was) (NP (DT the) (JJ first) (NN player) (S (VP (TO to) (VP (VB be) (ADJP (JJ yellow) (SBAR (S (VP (VBN carded) (PP (IN after) (NP (NP (CD 20) (NNS minutes)) (PP (IN for) (S (VP (VBG holding) (PRT (RB back)) (NP (NNP Gonzalo) (NNP Jara)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN clearance)) (PP (IN from) (NP (NNP Sol) (NNP Campbell)))) (VP (VBD bounced) (PRT (RP off)) (NP (NNP Tchoyi)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Odemwingie))) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT a) (NN run)) (PP (IN at) (NP (NN goal))))))))))) (CC but) (S (NP (PRP$ his) (NN shot)) (VP (VBD flew) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD started) (S (VP (TO to) (VP (VB come) (ADVP (RBR more)) (PP (IN into) (NP (DT the) (NN game)))))))) (CC and) (S (NP (NNP Andy) (NNP Carroll)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (NN contact)) (PP (IN with) (NP (DT an) (JJ overhead) (NN kick))) (SBAR (IN after) (S (NP (NNP Albion)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (DT a) (NNP Guthrie) (NN corner))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle) (NN striker) (NNP Shola) (NNP Ameobi)) (VP (VP (VBD got) (ADVP (JJ free) (PP (IN of) (NP (PRP$ his) (NN marker)))) (PP (IN at) (NP (DT another) (NNP Guthrie) (NN corner)))) (CC but) (VP (VBD directed) (NP (PRP$ his) (NN header)) (PP (IN over) (NP (DT the) (NN bar))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD should) (VP (VB have) (S (VP (ADVP (IN at) (JJS least)) (VB hit) (NP (DT the) (NN target)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD 32) (NNS minutes))) (NP (NNP Tchoyi)) (VP (VBD broke) (NP (NP (NP (DT the) (NN deadlock)) (PP (IN with) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN at) (NP (DT The) (NNPS Hawthorns)))))) (: -) (CC and) (NP (NP (PRP$ his) (JJ fourth)) (PP (IN of) (NP (DT the) (NN campaign)))))) (. .)))
(ROOT (S (S (NP (NN Brunt)) (VP (VBD found) (NP (NNP Tchoyi)) (PP (IN in) (NP (NN space))) (PP (IN inside) (NP (DT the) (NN box))))) (CC and) (S (NP (PRP he)) (VP (VBD cut) (PP (IN inside) (NP (NNP Jose) (NNP Enrique))) (PP (IN before) (S (VP (VBG curling) (NP (DT a) (JJ left-footed) (NN drive)) (PP (JJ past) (NP (NNP Tim) (NNP Krul))) (PP (IN from) (ADVP (NP (CD 15) (NNS yards)) (RB out)))))))) (. .)))
(ROOT (S (NP (NNP Tchoyi)) (ADVP (RB visibly)) (VP (VP (VBD grew) (PP (IN in) (NP (NN confidence)))) (CC and) (VP (VBD forced) (S (NP (NNP Krul)) (VP (TO to) (VP (VB turn) (NP (NP (DT a) (JJ fierce) (NN shot)) (PP (IN from) (NP (NP (DT a) (JJ narrow) (NN angle)) (PP (IN for) (NP (DT a) (NN corner)))))) (PP (IN after) (NP (JJ good) (NN play))) (PP (IN by) (NP (NNP Odemwingie) (CC and) (NNP Jara)))))))) (. .)))
(ROOT (S (NP (NNP James) (NNP Morrison)) (VP (VBD flicked) (NP (NP (DT a) (NN header)) (SBAR (S (NP (NP (ADJP (JJ wide) (PP (IN from) (NP (NP (DT a) (NNP Cech) (NN centre)) (CC and) (NP (DT the) (NNP Scotland))))) (JJ international)) (VP (ADVP (RB then)) (VBN forced) (NP (NNP Krul)) (PP (IN into) (NP (DT a) (JJ low))))) (VP (VB save) (PP (TO to) (NP (PRP$ his) (NN left)))))))) (. .)))
(ROOT (S (NP (NNP Newcastle) (NN boss) (NNP Chris) (NNP Hughton)) (VP (VBD made) (NP (DT a) (NN half-time) (NN change)) (PP (IN with) (NP (NNPS Lovenkrands))) (S (VP (VBG replacing) (NP (NNP Ameobi))))) (. .)))
(ROOT (S (NP (NNP Krul)) (VP (VBD was) (VP (VBN relieved) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Steven) (NNP Taylor) (POS 's)) (NN flick) (NN header)) (VP (VBD flew) (ADVP (RB just)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN bar))) (PP (IN from) (NP (DT a) (NNP Jerome) (NNP Thomas) (NN cross)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Scott) (NNP Carson)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (NP (DT a) (JJ fine)) (PP (IN save) (PP (IN after) (NP (CD 50) (NNS minutes))))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (NN front))))))))))) (. .)))
(ROOT (S (S (NP (NNP Wayne) (NNP Routledge)) (VP (VBD delivered) (NP (NP (DT an) (VBG inviting) (NN cross)) (PP (IN from) (NP (DT the) (NN right)))))) (CC and) (S (NP (NP (NNP Taylor) (POS 's)) (JJ powerful) (NN header)) (VP (VBD was) (VP (VBN parried) (ADVP (RB away)) (PP (IN by) (NP (DT the) (NNP England) (NN keeper)))))) (. .)))
(ROOT (S (NP (NNP Carroll)) (VP (VP (VBD had) (S (NP (DT a) (JJ first)) (VP (VB sniff) (PP (IN of) (NP (DT a) (NN goal)))))) (CC but) (VP (VBD dragged) (NP (PRP$ his) (NN shot)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (JJ six-yard) (NN box)) (PP (IN under) (NP (NN pressure))))))) (PP (IN from) (NP (NNP Gabriel) (NNP Tamas))))) (. .)))
(ROOT (S (NP (NNP Enrique)) (VP (VBD was) (ADJP (JJ yellow) (SBAR (S (VP (VBN carded) (PP (IN after) (NP (CD 57) (NNS minutes))) (PP (IN after) (S (VP (VBG holding) (PRT (RB back)) (NP (NNP Tchoyi)))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD were) (VP (VBG looking) (ADJP (RBR more) (JJ dangerous))))) (CC and) (S (NP (NNP Gutierrez)) (VP (VP (VBD jinked) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT the) (NN box)))) (CC and) (VP (VBD saw) (S (NP (PRP$ his)) (VP (VBN deflected) (S (NP (NN cross-shot)) (VP (VB evade) (SBAR (S (NP (NNP Carson) (CC but) (NNP Cech)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB clear) (PP (IN from) (PP (IN near) (NP (DT the) (NN goal-line))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ half) (NN clearance)) (VP (VBD fell) (PP (TO to) (NP (NNP Carroll))))) (CC but) (S (NP (PRP he)) (VP (VBD lacked) (NP (NN composure)) (PP (IN in) (NP (NP (NN firing)) (ADJP (JJ high) (CC and) (JJ wide)))))) (. .)))
(ROOT (S (NP (NNP Guthrie)) (VP (VBD became) (NP (DT the) (JJ third) (NNP Newcastle)) (S (VP (TO to) (VP (VB be) (VP (VBN cautioned) (PP (IN for) (NP (DT a) (JJ late))) (S (VP (VB tackle) (PP (IN on) (NP (NNP Thomas)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN game)) (VP (VBD was) (ADJP (RBR more) (JJ open)))) (CC and) (S (NP (NNP Krul)) (VP (VBD saved) (ADJP (JJ low) (PP (TO to) (NP (NP (PRP$ his) (NN left)) (PP (IN from) (NP (NNP Morrison)))))) (PP (IN after) (NP (JJ good) (NN play))) (PP (IN by) (NP (NNP Tchoyi))))) (. .)))
(ROOT (S (S (NP (NNP Morrison)) (VP (VBD was) (ADVP (RB only)) (NP (NP (NNS inches)) (ADJP (JJ wide) (PP (IN with) (NP (DT another) (JJ good) (NN attempt))))))) (CC but) (S (PP (IN after) (NP (CD 71) (NNS minutes))) (NP (NNP Odemwingie)) (VP (VBD doubled) (NP (NP (NNP Albion) (POS 's)) (NN lead)) (PP (IN with) (NP (NP (PRP$ his) (JJ fifth) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))))) (. .)))
(ROOT (S (S (NP (NNP Guthrie)) (VP (VP (VBD slipped) (PP (IN over) (PP (IN near) (NP (DT the) (ADJP (RB halfway)) (NN line))))) (CC and) (VP (VBD left) (NP (NN Odemwingie)) (PP (IN with) (NP (NP (DT a) (JJ clear) (NN run)) (PP (IN of) (NP (NN goal)))))))) (CC and) (S (NP (PRP he)) (VP (VBD kept) (NP (PRP$ his) (NN composure)) (PP (IN before) (S (VP (VBG slipping) (NP (NP (NP (DT a) (JJ left-footed) (NN shot)) (PP (IN between) (NP (NP (NNP Taylor) (POS 's)) (NNS legs)))) (CC and) (NP (NP (JJ wide)) (PP (IN of) (NP (NNP Krul)))))))))) (. .)))
(ROOT (S (NP (NNP Guthrie)) (VP (VP (VBD had) (VP (VBN injured) (NP (PRP himself)))) (CC and) (VP (VBD was) (VP (VP (VBN stretchered) (ADVP (RB off))) (CC and) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Alan) (NNP Smith)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB immediately)) (VP (VBN booked) (PP (IN for) (NP (NP (DT a) (JJ crude) (NN lunge)) (PP (IN at) (NP (NNP Thomas))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD finished) (NP (NP (DT the) (JJR stronger)) (PP (IN of) (NP (DT the) (CD two) (NNS sides)))))) (CC and) (S (NP (NNP Krul)) (VP (VBD beat) (PRT (RP out)) (NP (NP (DT a) (NN pile-driver)) (PP (IN from) (NP (NN Brunt)))) (SBAR (IN before) (S (NP (NNP Campbell)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (DT a) (JJ foul)) (PP (IN on) (NP (NN substitute) (NNP Steven) (NNP Reid))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (NN minute)) (VP (VBG remaining)))) (, ,) (S (NP (NNP Cech)) (VP (VBD had) (NP (DT the) (NN vision) (S (VP (TO to) (VP (VB find) (NP (NN Odemwingie)))))))) (CC and) (S (NP (PRP he)) (ADVP (RB calmly)) (VP (VBD took) (NP (DT the) (NN ball)) (PP (IN around) (NP (NNP Krul))) (PP (IN before) (NP (NN firing) (NN home))))) (. .)))
(ROOT (S (S (NP (NNPS Lovenkrands)) (VP (VBD scored) (NP (DT a) (NN consolation) (NN goal)) (PP (IN from) (NP (JJ close) (NN range))) (PP (IN in) (ADJP (JJ injury-time))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB too) (JJ little))) (, ,) (ADVP (RB too) (RB late))) (. .)))
