(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP QPR)) (VP (VBD beat) (SBAR (S (NP (NP (NNP Southampton) (CD 2-1)) (PP (IN at) (NP (NP (NNP St) (NNP Mary) (POS 's)) (PP (IN for) (NP (JJ third)))))) (VP (VB win) (PP (IN of) (NP (NN season))))))))))
(ROOT (S (NP (NNP QPR)) (VP (VBD carved) (PRT (RP out)) (PP (RB just) (NP (PRP$ their) (JJ third))) (S (VP (VB win) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League) (NN season)) (PP (IN at) (NP (NNP Southampton))))) (S (VP (TO to) (VP (VB renew) (NP (NP (NN hope)) (PP (IN of) (S (VP (VBG avoiding) (NP (NN relegation)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Loic) (NNP Remy)) (VP (VBD struck) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))) (PP (IN after) (NP (CD 14) (NNS minutes))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead))))))) (, ,) (CC but) (S (NP (NNP Saints)) (VP (VBD equalised) (PP (IN through) (NP (NNP Gaston) (NNP Ramirez))) (PP (IN before) (NP (NN half-time))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Jay) (NNP Bothroyd)) (VP (VBD tapped) (NP (DT the) (NN ball) (NN home)) (PP (IN from) (NP (JJ close) (NN range))) (S (VP (TO to) (VP (VB restore) (NP (DT the) (NN lead))))))) (, ,) (CC and) (SINV (ADJP (JJ fine)) (VP (VBZ saves) (PP (IN from) (NP (NN substitute) (NN goalkeeper)))) (NP (NNP Rob) (NNP Green)) (, ,) (PP (IN on) (PP (IN for) (NP (DT the) (JJ injured) (NNP Julio) (NNP Cesar)))))) (, ,) (VP (VBD helped) (NP (DT the) (NN west) (NNP London) (NN side)) (PP (IN through) (PP (TO to) (NP (DT a) (JJ vital))))) (S (VP (VB win))) (. .)))
(ROOT (S (NP (NNP Southampton)) (VP (VBD were) (VP (VBN left) (S (VP (TO to) (VP (VB rue) (NP (DT the) (NN fact)) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB capitalise) (PP (IN on) (NP (DT all))) (NP (NP (PRP$ their) (NN pressure)) (PP (IN on) (NP (NP (PRP$ their) (JJ bottom-of-the-table) (NNS opponents)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB lustily)) (VP (VBD celebrated) (NP (PRP$ their) (JJ first)) (S (VP (VB win) (PP (IN in) (NP (CD two) (NNS months)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (ADJP (RB so) (JJ much)) (NN hanging)) (PP (IN on) (NP (DT this) (NN game))))) (, ,) (S (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (NNP Harry) (NNP Redknapp)) (PP (TO to) (NP (NP (NNP St) (NNP Mary) (POS 's)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (PRP$ his) (JJ ill-starred) (NN year))))) (PP (IN as) (NP (NP (NNP Saints) (POS ')) (NN manager)))))))) (VP (VBD added) (NP (ADJP (RB even) (RBR more)) (NN spice)))) (CC and) (S (NP (DT the) (NNP QPR) (NN boss)) (VP (VBD received) (NP (DT a) (ADJP (ADVP (RB predictably)) (JJ hostile)) (NN reception)) (PP (IN from) (NP (NP (DT some) (NNS sections)) (PP (IN of) (NP (DT the) (NN home) (NN support))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD ignored) (NP (NP (DT the) (NN day) (POS 's)) (VBN added) (NN context) (S (VP (TO to) (VP (VB start) (ADVP (RB confidently)))))) (, ,) (PP (IN with) (NP (NP (NNP Adam) (NNP Lallana)) (CC and) (NP (NP (NNP Jack) (NNP Cork)) (VP (VBG having) (NP (NP (NN shooting) (NNS chances)) (SBAR (WHNP (WDT that)) (S (VP (VBD did) (RB not) (VP (VB worry) (NP (NP (NNP Cesar)) (PP (IN in) (NP (DT the) (NNP QPR) (NN goal)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNPS Rangers)) (VP (VBD steeled) (NP (PRP themselves)) (PP (IN after) (NP (DT a) (ADJP (JJ nervy)) (NN opening) (NN spell))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)) (ADVP (RB totally)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Junior) (NNP Hoilett) (POS 's)) (ADJP (JJ superb) (JJ diagonal)) (NN pass)) (PP (IN from) (NP (DT the) (NN left)))) (VP (VBD allowed) (S (NP (NNP Remy)) (VP (TO to) (VP (VB get) (PP (IN in) (IN between) (NP (NP (NNP Daniel) (NNP Fox) (CC and) (JJ Maya) (NNP Yoshida)) (, ,) (NP (NP (DT the) (NN striker)) (VP (ADVP (RB then)) (VBG shooting) (ADVP (JJ high) (PP (IN beyond) (NP (NNP Cesar)))) (PP (IN from) (NP (NP (DT an) (NN angle)) (PP (IN inside) (NP (DT the) (NN area))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fox)) (VP (VBD did) (NP (PRP$ his) (JJS best)))) (, ,) (CC but) (S (NP (DT the) (NN ball)) (VP (VBD ricocheted) (PP (IN in) (IN off) (NP (NP (DT the) (NN defender) (POS 's)) (NN knee) (S (VP (TO to) (VP (VB give) (NP (NNP QPR)) (NP (DT a) (NN shock) (NN lead))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD rocked) (NP (NP (DT the) (NN home) (NN side)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB find) (NP (NP (JJ little)) (PP (IN of) (NP (NP (DT the) (NN fluency)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN put) (S (VP (VBN paid) (PP (TO to) (NP (NP (NNP Manchester) (NNP City)) (PP (IN in) (NP (PRP$ their) (JJ last) (NN home) (NN game)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD lost) (NP (NP (NNP Lallana)) (PP (VBG following) (NP (NP (DT a) (NN clash)) (PP (IN of) (NP (NP (NNS heads)) (PP (IN with) (NP (NNP Clint) (NNP Hill)))))))))) (, ,) (CC but) (S (NP (NN replacement) (NNP Jay) (NNP Rodriguez)) (VP (VBD made) (NP (PRP$ his) (NN mark) (S (VP (TO to) (VP (VB restore) (NP (NN parity)) (PP (IN before) (NP (DT half) (NN time))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Morgan) (NNP Schneiderlin)) (ADVP (RB superbly)) (VP (VBD robbed) (NP (NP (NNP Hoilett)) (PP (IN in) (NP (NN defence))))))) (, ,) (NP (NNP Saints)) (VP (VP (VBD broke)) (CC and) (VP (VBD allowed) (S (NP (NNP Rodriguez)) (VP (TO to) (VP (VB get) (PP (IN in) (NP (DT a) (NN testing) (NN shot))) (PP (IN from) (NP (NN distance)))))))) (. .)))
(ROOT (S (NP (NNP Cesar)) (VP (VBD spilled) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Ramirez))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB delicately)) (VP (VBD chipped) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN over) (NP (NP (DT the) (VBG advancing) (NN keeper)) (PP (IN for) (NP (DT a) (JJ sublime) (NN equaliser))))))))))) (. .)))
(ROOT (S (NP (NNP Saints)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN carried) (NP (NP (DT the) (NN goal) (POS 's)) (NN momentum)) (PP (IN into) (NP (DT the) (JJ second) (NN half))))))) (, ,) (S (VP (VP (VBG dominating) (NP (NN possession))) (CC and) (VP (VBG going) (ADVP (RB close) (PP (IN through) (NP (JJ long) (NN range) (NNS shots)))) (PP (IN from) (NP (NNP Jose) (NNP Fonte) (CC and) (NNP Rodriguez))))))) (. .)))
(ROOT (S (NP (NNP Cesar)) (VP (VBD required) (NP (NN treatment)) (PP (IN for) (NP (DT a) (JJ dead) (NN leg))) (PP (IN after) (S (VP (VP (VBG punching) (PRT (RP away)) (NP (DT a) (NN cross))) (, ,) (VP (VBG struggling) (PP (IN on) (SBAR (IN until) (S (VP (ADVP (RB eventually)) (VBN replaced) (PP (IN by) (NP (NP (NNP Green)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ crucial) (NN contribution)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (VP (VBD were) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN lead))) (PP (IN after) (S (VP (VBG soaking) (PRT (RP up)) (NP (NP (NP (RBR more)) (NP (NN pressure))) (, ,) (NP (NP (NNP Ji-Sung) (NNP Park)) (VP (VBG staying) (PP (IN on) (NP (PRP$ his) (NNS feet))) (S (VP (TO to) (VP (VB elude) (S (NP (DT a)) (VP (VB tackle) (PP (IN from) (NP (NNP Yoshida))))))))))) (PP (IN before) (S (VP (VBG pulling) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (TO to) (NP (NP (NNP Bothroyd)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS chances) (S (VP (TO to) (VP (VB tap) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Green)) (VP (VBD made) (NP (PRP$ his) (NN cameo) (NN appearance)) (SBAR (S (NP (NP (DT a) (JJ memorable) (CD one)) (PP (IN with) (NP (CD two) (JJ fine)))) (VP (VBZ saves) (PP (IN in) (NP (JJ quick) (NN succession))) (, ,) (S (VP (VP (VBG flicking) (PRT (RP out)) (NP (PRP$ his) (JJ right) (NN hand)) (S (VP (TO to) (VP (VB stop) (NP (DT a) (JJ powerful) (NNP Yoshida) (NN header)))))) (, ,) (CC and) (VP (ADVP (RB then)) (VBG dropping) (PP (TO to) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB push) (SBAR (S (NP (NNP Fonte) (POS 's)) (VP (VBN shot) (PP (IN around) (NP (DT the) (NN post) (NNS seconds))) (ADVP (RB later))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN QPR)) (VP (VBG holding) (NP (DT the) (NNS hosts)) (PP (IN at) (NP (NP (NN bay)) (PP (IN for) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (NN match)))))))))) (, ,) (NP (NP (NNP Green) (POS 's)) (NN contribution)) (VP (VBD was) (SBAR (IN as) (S (NP (NP (ADJP (JJ vital) (PP (IN as) (NP (DT the) (NN goal)))) (NNS scorers)) (CC and) (NP (NP (NP (NNP Redknapp) (POS 's)) (NN delight)) (PP (IN at) (NP (DT the) (JJ final))))) (VP (VBP whistle) (SBAR (S (VP (VP (VBD was) (ADJP (JJ clear) (S (VP (TO to) (VP (VB see)))))) (CC and) (VP (MD may) (VP (VB signal) (NP (NP (DT another) (JJ unlikely) (NN act)) (PP (IN of) (NP (NN escapology))))))))))))) (. .)))
