(ROOT (S (NP (NNP Lamps)) (VP (VBZ keeps) (NP (NP (NNP Blues) (POS ')) (NN light)) (PP (IN on)))))
(ROOT (S (NP (NNP Frank) (NNP Lampard)) (VP (VBD rammed) (ADVP (NN home)) (NP (NP (DT a) (JJ second-half) (NN penalty)) (PP (IN as) (NP (NNP Premier) (NNP League) (NNS champions))) (SBAR (S (NP (NNP Chelsea)) (VP (VBD kept) (SBAR (S (NP (PRP$ their) (NN title)) (VP (VBZ hopes) (ADJP (JJ alive) (PP (IN by) (S (VP (VBG coming) (PP (IN from) (IN behind) (NP (S (VP (TO to) (VP (VB beat)))) (NNS leaders))) (NP (NP (NNP Manchester) (NNP United) (CD 2-1)) (PP (IN in) (NP (NP (DT an) (VBG absorbing) (NN encounter)) (PP (IN at) (NP (NNP Stamford) (NNP Bridge)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP England) (NNP midfielder) (NNP Lampard)) (ADVP (RB emphatically)) (VP (VBD fired) (NP (NN home)) (PP (IN from) (NP (NP (DT the) (NN spot)) (NP-TMP (CD 11) (NNS minutes)) (PP (IN from) (NP (NN time))))) (S (VP (TO to) (VP (VB earn) (NP (PRP$ his) (NN team)) (NP (DT the) (NNS points)) (SBAR (IN after) (S (NP (NN substitute) (NNP Yuri) (NNP Zhirkov)) (VP (VBD had) (VP (VBN fallen) (PP (IN over) (NP (NP (NNP Chris) (NNP Smalling) (POS 's)) (JJ outstretched) (NN leg))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN victory)) (VP (VBZ moves) (NP (NNP Chelsea)) (PP (TO to) (NP (NP (IN within) (CD 12) (NNS points)) (PP (IN of) (NP (NNP United))))) (, ,) (PP (IN with) (NP (NP (NP (DT a) (NN game)) (PP (IN in) (NP (NN hand)))) (CC and) (NP (NP (DT a) (NN trip)) (PP (TO to) (NP (NNP Old) (NNP Trafford)))))) (S (VP (VP (TO to) (VP (VB come) (ADVP (RB later)) (PP (IN in) (NP (DT the) (NN season))))) (, ,) (VP (TO to) (VP (VB leave) (NP (DT the) (NNS holders)))) (S (ADVP (RB still)) (VP (VBG dreaming) (PP (IN of) (NP (JJ back-to-back) (NNS crowns)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ high-octane) (NN contest)) (PP (IN in) (NP (NNP West) (NNP London)))) (VP (VBD saw) (NP (NNP United) (NN head)) (PP (IN into) (NP (NP (NN half-time)) (PP (IN in) (NP (NN front))))) (PP (IN through) (NP (NP (DT a) (VBG thumping) (JJ low) (NN drive)) (PP (IN by) (NP (NP (NNP Wayne) (NNP Rooney)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN cleared) (S (VP (TO to) (VP (VB play) (PP (IN after) (S (VP (VBG escaping) (S (NP (NP (NNP FA) (NN action)) (PP (IN for) (NP (NP (PRP$ his) (NN elbow)) (PP (IN on) (NP (NP (NNP James) (NNP McCarthy)) (PP (IN in) (NP (NNP Saturday) (POS 's)))))))) (VP (VB win) (PP (IN at) (NP (NNP Wigan) (NNP Athletic))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VBD had) (ADVP (RB largely)) (VP (VBN been) (NP (NP (DT the) (JJR better) (NN team)) (PP (IN in) (NP (DT the) (JJ first) (NN period))))))) (, ,) (CC but) (S (NP (NNP Chelsea)) (VP (VP (VBD rallied) (PP (IN after) (NP (DT the) (NN interval)))) (CC and) (VP (VBD equalised) (PP (IN on) (NP (CD 54) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP January)) (VP (VBG signing) (NP (NNP David) (NNP Luiz)))) (VP (VBD volleyed) (ADVP (NN home)) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NN club)))))))))) (. .)))
(ROOT (S (S (NP (NN Luiz)) (VP (VBD was) (RB then) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN on) (NP (NP (CD 77) (NNS minutes)) (PP (IN for) (NP (NP (DT a) (NN trip)) (PP (IN on) (NP (NNP Rooney))))))))))))) (CC and) (, ,) (S (NP-TMP (CD two) (NNS minutes) (RB later)) (, ,) (NP (DT the) (NNP Blues)) (VP (VBD struck) (ADVP (RB decisively)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Zhirkov)) (VP (VBD was) (VP (VBN felled) (PP (IN by) (NP (NNP Smalling))))))))) (. .)))
(ROOT (S (S (NP (NNP Zhirkov)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (NP (DT a) (JJ third) (NN goal)))) (SBAR (IN as) (S (NP (NNP United)) (VP (VBD struggled) (S (VP (TO to) (VP (VB respond))))))))) (CC and) (S (NP (DT the) (NNS visitors)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (NP (CD 10) (NNS men)) (PP (IN in) (NP (NN stoppage-time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nemanja) (NNP Vidic)) (VP (VBD was) (VP (VBN shown) (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN for) (S (VP (VBG pulling) (PRT (RB back)) (NP (NNP Ramires)))))))))))) (. .)))
(ROOT (S (NP (NNP Vidic)) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBN suspended) (PP (IN for) (NP (NP (NNP Sunday) (POS 's)) (NN trip))) (PP (TO to) (NP (NP (NNS arch-rivals) (NNP Liverpool)) (SBAR (WHADVP (WRB when)) (S (NP (NNP United)) (VP (MD can) (VP (VB ill-afford) (S (VP (TO to) (VP (VB lose) (PP (IN in) (NP (NP (PRP$ their) (NN quest)) (PP (IN for) (NP (DT a) (JJ record-breaking) (JJ 19th) (JJ top-flight) (NN title))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN annoyance)) (PP (IN for) (NP (NNP Sir) (NNP Alex) (NNP Ferguson)))) (VP (MD would) (VP (VB have) (VP (VBN been) (SBAR (IN that) (S (NP (NN Luiz)) (VP (VBD appeared) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN sent) (PRT (RP off)) (PP (IN for) (S (VP (VBG tripping) (NP (NNP Rooney) (NNS moments)) (PP (IN before) (NP (NP (NNP Lampard) (POS 's)) (NN winner)))))))))))) (, ,) (S (VP (VBG having) (ADVP (RB already)) (VP (VBN been) (VP (VBN booked))))))))))) (. .)))
(ROOT (S (ADVP (RB Yet)) (, ,) (NP (DT that)) (VP (VBD was) (NP (NP (RB only) (JJ poetic) (NN justice)) (VP (VBN given) (SBAR (RB even) (S (NP (DT the) (NNP United) (NN boss)) (VP (VBD felt) (SBAR (S (NP (PRP$ his) (NN star) (NN striker)) (VP (VBD was) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB be) (VP (VBN banned) (PP (IN for) (NP (NP (PRP$ his) (NN elbow)) (PP (IN on) (NP (NNP McCarthy))))) (PP (IN at) (NP (DT the) (NNP DW) (NNP Stadium))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Until) (S (NP (PRP he)) (VP (VBD found) (NP (DT the) (NN net))))) (, ,) (NP (NP (NP (DT the) (JJ 25-year-old) (POS 's)) (JJ notable) (NN involvement)) (PP (IN of) (NP (NP (DT a) (JJ sustained) (JJ purple) (NN patch)) (PP (IN for) (NP (DT the) (NNS visitors)))))) (VP (VBD was) (S (VP (TO to) (VP (VB fluff) (NP (DT a) (JJ free) (NN header)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (JJ six-yard) (NN box))))))))) (. .)))
(ROOT (S (RB Then) (NP (PRP he)) (VP (VBD made) (NP (DT the) (NN breakthrough))) (. .)))
(ROOT (S (S (VP (VBN Allowed) (S (VP (TO to) (VP (VB creep) (ADVP (RB away) (PP (IN from) (NP (DT the) (NNP Chelsea) (JJ defensive) (NN line)))) (PP (IN by) (NP (NP (NNP John) (NNP Terry)) (CC and) (NP (DT the) (ADJP (RB otherwise) (JJ excellent)) (NNP Luiz))))))))) (, ,) (NP (NNP Rooney)) (VP (VP (VBD collected) (NP (NP (NNP Nani) (POS 's)) (NN pass)) (PP (IN with) (NP (PRP$ his) (NN back))) (PP (TO to) (NP (NN goal)))) (CC and) (VP (VBD spun) (NP (JJ round)) (ADVP (RB quickly)))) (. .)))
(ROOT (S (NP (NNP Branislav) (NNP Ivanovic)) (VP (VP (VBD recognised) (NP (DT the) (NN danger))) (CC but) (VP (VBD was) (ADJP (JJ powerless) (S (VP (TO to) (VP (VP (VB do) (NP (NN anything)) (PP (IN about) (NP (PRP it))) (SBAR (IN as) (S (NP (NNP Rooney)) (VP (VBD took) (NP (NN aim)) (PP (IN from) (NP (CD 25) (NNS yards))))))) (CC and) (VP (VB beat) (NP (NP (NNP Petr) (NNP Cech)) (PP (IN with) (NP (NP (DT a) (JJ ferocious) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT that) (NN stage))) (, ,) (NP (NNP United)) (VP (VBD deserved) (NP (PRP$ their) (NN lead))) (. .)))
(ROOT (S (SBAR (IN Although) (S (S (NP (NNP Chelsea)) (VP (VBD had) (NP (NP (NN plenty)) (PP (IN of) (NP (NN possession)))))) (CC and) (S (NP (NNP Ashley) (NNP Cole)) (VP (VBD was) (ADVP (RB sarcastically)) (VP (VBN urged) (S (VP (TO to) (VP (`` ``) (VB shoot) ('' '') (PP (IN by) (NP (DT the) (VBG visiting) (NNS supporters))))))))))) (, ,) (NP (NNP Florent) (NNP Malouda)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB capitalise) (PP (IN on) (NP (NP (PRP$ their) (CD one) (NN opening)) (PP (IN of) (NP (NN note))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD drilled) (NP (DT a) (NN shot)) (PP (IN from) (NP (NP (NNP Nicolas) (NNP Anelka) (POS 's)) (NN cross))) (PP (RB straight) (IN at) (NP (NNP Van) (NNP der) (NNP Sar))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP Dutchman) (POS 's)) (NN moment)) (PP (IN of) (NP (DT the) (NN season)))) (VP (VBD was) (ADVP (RB still)) (S (VP (TO to) (VP (VB come))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (MD will) (VP (VB be) (VP (VBN talked) (ADVP (RB about) (RB long)) (PP (IN after) (NP (PRP$ his) (NN retirement))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN season)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD had) (ADVP (RB only)) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB push) (NP (NP (NP (NNP Lampard) (POS 's)) (JJ long-range) (NN free-kick)) (PP (IN towards) (NP (NNP Ivanovic)))))))))))) (, ,) (NP (DT the) (NN equaliser)) (VP (VBD looked) (ADJP (JJ certain))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN fairness)) (PP (TO to) (NP (DT the) (NNP Serb))))) (, ,) (S (NP (DT the) (NN ball)) (VP (VBD did) (RB not) (VP (VB come) (PP (IN towards) (NP (PRP him))) (PP (IN at) (NP (DT the) (JJ right) (NN height)))))) (, ,) (RB so) (S (NP (PRP he)) (VP (MD could) (ADVP (RB only)) (VP (VP (VB bundle) (NP (DT the) (NN ball))) (CONJP (RB rather) (IN than)) (VP (VB strike) (NP (PRP it)))))) (. .)))
(ROOT (S (ADVP (RB Still)) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VP (VBG heading) (PP (IN over) (NP (DT the) (NN line))) (SBAR (IN until) (S (NP (NNP Van) (NNP der) (NNP Sar)) (ADVP (RB despairingly)) (VP (VP (VBD flung) (PRT (RP out)) (NP (DT an) (NN arm))) (CC and) (VP (ADVP (RB somehow)) (VBD managed) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN ball) (NNS upwards)))))))))) (, ,) (VP (VBG changing) (NP (PRP$ its) (NN trajectory))) (SBAR (IN so) (S (NP (PRP it)) (VP (VBD struck) (NP (NP (NNP Vidic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG scrambling) (ADVP (RB back)) (PP (IN on) (NP (DT the) (NN line))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Van) (NNP der) (NNP Sar)) (ADVP (RB then)) (VP (VBD completed) (NP (NP (NN mission)) (ADJP (JJ impossible) (PP (IN by) (S (VP (VBG clawing) (NP (DT the) (NN ball)) (ADVP (RB away)) (PP (IN from) (NP (NN goal)))))))))) (, ,) (CC and) (S (NP (JJ dangerous) (NNP Chelsea) (NNS feet)) (, ,) (ADVP (RB so)) (NP (NNP Darren) (NNP Fletcher)) (VP (MD could) (VP (VB hammer) (NP (PRP it)) (PP (TO to) (NP (NN safety)))))) (. .)))
(ROOT (S (NP (NNP Luiz)) (VP (VBZ has) (ADVP (RB thus) (RB far)) (VP (VBN proved) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (RBS most) (JJ astute) (NN signing)) (PP (IN of) (NP (NP (NP (NNP Chelsea) (POS 's)) (CD 75million) (NNP January) (NNS purchases)) (, ,) (VP (VBG combining) (NP (JJ solid) (JJ defensive) (NN work)) (PP (IN with) (NP (NP (ADJP (JJ typical) (JJ South)) (JJ American) (NN ability)) (PP (IN on) (NP (DT the) (NN ball)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Clearly)) (, ,) (NP (PRP he)) (VP (MD can) (VP (VB strike) (NP (DT a) (NN ball)) (ADVP (ADVP (RB pretty) (RB well) (RB too)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD proved) (SBAR (WHADVP (WRB when)) (S (VP (VBG lashing) (ADVP (NN home)) (NP (DT a) (JJ 10-yard) (NN volley)))))))) (, ,) (PP (IN from) (NP (NP (NNP Michael) (NNP Essien) (POS 's)) (NN cross)))))) (. .)))
(ROOT (S (NP (NNS Chances)) (VP (VBD came) (CC and) (VBD went) (PP (PP (IN with) (NP (JJ breathtaking) (NN regularity))) (PP (IN at) (CC either) (NP (NN end))))) (. .)))
(ROOT (NP (NP (NNP Lampard) (CC and) (JJ substitute) (NNP Didier)) (NP (NP (NNP Drogba)) (PP (IN for) (NP (NNP Chelsea)))) (. .)))
(ROOT (S (NP (NP (NNP Rooney)) (PP (IN for) (NP (NNP United)))) (, ,) (S (VP (VBG drawing) (ADJP (JJ frustrated)))) (VP (VBZ cries) (PP (IN from) (NP (NP (NNP Gary) (NNP Neville)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN wedged) (PP (IN amongst) (NP (NP (DT the) (VBG visiting) (NNS supporters)) (, ,) (VP (VBG cheering) (PP (IN for) (NP (NP (DT the) (NN club)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB always)) (VP (VBN loved))))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Neville)) (VP (MD would) (VP (VB have) (ADVP (RB presumably)) (VP (VBN taken) (NP (NP (DT a) (ADJP (RB pretty) (JJ dim)) (NN view)) (PP (IN of) (NP (NP (NNP Luiz) (POS 's)) (JJ blatant) (NN trip)))) (PP (IN on) (NP (NP (NNP Rooney)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB surely)) (VP (VB have) (VP (VBN brought) (NP (DT a) (JJ red) (NN card))))))))))))) (VP (VBD had) (NP (PRP it)) (VP (VBN been) (VP (VBN spotted) (PP (IN by) (NP (NN referee)))))) (NP (NNP Martin) (NNP Atkinson)) (. .)))
(ROOT (S (NP (DT The) (NN Yorkshireman)) (VP (VBD missed) (NP (NP (PRP it)) (, ,) (CONJP (CC but) (RB not)) (NP (NNP Smalling))) (S (VP (VBG blocking) (PRT (RP off)) (NP (NP (NNP Zhirkov)) (PP (IN at) (NP (DT the) (JJ other) (NN end) (NNS moments)))) (ADVP (RB later)))) (, ,) (S (VP (VBG allowing) (S (NP (NNP Lampard)) (VP (TO to) (VP (VB smash) (ADVP (NN home)) (NP (PRP$ his) (NN penalty)))))))) (. .)))
(ROOT (S (NP (NNP Zhirkov)) (VP (VBD came) (ADJP (RB agonisingly) (JJ close) (PP (TO to) (S (VP (VBG grabbing) (NP (DT a) (JJ third) (NN goal)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (JJ fierce) (NN shot)) (VP (VP (VBD struck) (NP (NNP Vidic))) (CC and) (VP (VBD crashed) (PP (IN against) (NP (DT the) (NN post)))))))) (. .)))
