(ROOT (NP (NP (NNS Blues)) (NP (NP (NN battle)) (PP (TO to) (NP (NNP Everton) (NN draw))))))
(ROOT (S (NP (NNP Birmingham)) (VP (VBD climbed) (ADVP (IN out) (PP (IN of) (NP (DT the) (JJ bottom) (CD three)))) (PP (IN with) (NP (NP (DT a) (JJ hard-fought) (CD 1-1) (NN draw)) (PP (IN with) (NP (NNP Everton))))) (PP (IN at) (NP (NNP Goodison) (NNP Park)))) (. .)))
(ROOT (S (NP (NNP Jean) (NNP Beausejour)) (VP (VBD headed) (NP (NNP Birmingham)) (PP (IN in) (NP (NN front))) (PP (IN after) (NP (NP (CD 17) (NNS minutes)) (PP (IN with) (NP (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN in) (NP (CD two) (NNS games)))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD drew) (NP (NN level)) (NP-TMP (CD ten) (NNS minutes)) (PP (IN before) (NP (NP (DT the) (NN break)) (SBAR (WHADVP (WRB when)) (S (NP (NNP John) (NNP Heitinga)) (VP (VBD scored) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (NP (DT the) (NN club)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ superb)) (NN curling) (NN effort)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))) (PP (IN into) (NP (DT the) (JJ top) (NN corner))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD threw) (NP (NN everything)) (PP (IN at) (NP (NNP Birmingham))) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (NN way)) (PP (IN past) (NP (DT a) (JJ resolute) (NNP Birmingham) (NN defence)))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD made) (NP (DT the) (JJ first) (NN foray)) (ADVP (RB forward)) (PP (IN in) (NP (DT the) (JJ third) (NN minute))))) (CC and) (S (NP (NP (NNP Mikel) (NNP Arteta)) (: -) (VP (VBN named) (NP (NP (NN skipper)) (PP (IN for) (NP (DT the) (NN night)))) (PP (IN in) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NN hamstring) (NN victim) (NNP Phil) (NNP Neville)))))) (: -)) (VP (MD might) (VP (VB have) (VP (VBN shot) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD reached) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (CC but) (VP (VBD passed) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (NNP Louis) (NNP Saha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lost) (NP (NN control))))))))))))))) (. .)))
(ROOT (S (NP (NNP Birmingham)) (ADVP (RB then)) (VP (VBD went) (ADVP (RB close)) (SBAR (IN as) (S (NP (NNP Cameron) (NNP Jerome)) (VP (VBD got) (NP (DT a) (NN header)) (PP (TO to) (NP (NP (NP (NNP Sebastian) (NNP Larsson) (POS 's)) (NN free-kick)) (, ,) (NP (NP (NNP Howard)) (VP (VBG doing) (ADVP (RB well)) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN effort)) (ADVP (RB away))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Arteta) (POS 's)) (NN involvement)) (VP (VBD came) (PP (TO to) (NP (DT an) (JJ abrupt) (NN end))) (ADVP (RB soon)) (PP (IN after) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD appeared) (S (VP (TO to) (VP (VB sustain) (NP (NP (DT a) (NN hamstring) (NN problem)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN while)))) (PP (IN in) (NP (NP (DT a) (NN chase)) (PP (IN with) (NP (NN Larsson))))))))))))) (. .)))
(ROOT (S (S (NP (NNPS Toffees) (NN boss) (NNP David) (NNP Moyes)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Seamus) (NNP Coleman)) (PP (IN for) (NP (DT the) (JJ Spanish) (NN midfielder)))))) (CC and) (S (NP (NNP Phil) (NNP Jagielka)) (VP (VBD took) (PRT (RP over)) (NP (DT the) (NN captaincy)) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS visitors)) (VP (VBD were) (ADVP (RB also)) (VP (VBN forced) (PP (IN into) (NP (DT an) (JJ early) (NN substitution))) (SBAR (IN as) (S (NP (NNP David) (NNP Bentley)) (VP (VBD came) (PRT (RP off)) (PP (IN for) (NP (NNP David) (NNP Murphy)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD enjoyed) (NP (NP (DT a) (NN spell)) (PP (IN of) (NP (NN pressure)))) (, ,) (PP (IN with) (S (NP (NNP Leon) (NNP Osman)) (VP (VBG heading) (S (NP (DT a) (NNP Tony) (NNP Hibbert)) (VP (VB cross) (PP (IN into) (NP (NP (DT the) (NN turf)) (PP (IN for) (NP (NNP Foster))))) (S (VP (TO to) (VP (VB catch))))))))))) (CC and) (S (NP (NNP Jermaine) (NNP Beckford)) (VP (VBG stinging) (NP (NP (DT the) (NNP Blues) (NN goalkeeper) (POS 's)) (NNS palms)))) (. .)))
(ROOT (S (S (NP (NNP Osman)) (VP (VBD was) (ADJP (JJ next) (S (VP (TO to) (VP (VB bring) (S (NP (DT a)) (VP (VB save) (ADVP (IN out) (PP (IN of) (NP (NNP Foster)))) (PP (IN with) (NP (DT a) (VBG rising) (NN drive))))))))))) (, ,) (CC but) (S (ADVP (NP (DT a) (NN minute)) (RB later)) (NP (NNP Birmingham)) (VP (VBD had) (NP (DT the) (NN lead)))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD looked) (S (VP (TO to) (VP (VB hit) (ADVP (RB back))))))) (, ,) (CC but) (S (NP (NNP Beckford)) (VP (MD could) (ADVP (RB only)) (VP (VB send) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (DT the) (NN bar)))) (PP (IN with) (NP (PRP$ his) (NN back))) (PP (TO to) (NP (NN goal))) (S (VP (VBG having) (VP (VBN met) (NP (DT a) (NNP Jack) (NNP Rodwell) (NN delivery)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP Leeds) (NN striker)) (ADVP (RB then)) (VP (VBD failed) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (NP (NNP Coleman) (POS 's)) (NN through-ball)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB instead)) (VP (VBD bounced) (PRT (RP off)) (NP (NP (NNP Stephen) (NNP Carr)) (PP (IN towards) (NP (NN goal)))))))))))))) (CC but) (S (NP (NNP Foster)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB avert) (NP (DT the) (NN danger))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB press))))) (CC and) (VP (VBD found) (NP (PRP$ their) (NN reward)) (PP (IN in) (NP (DT the) (JJ 35th) (NN minute))) (SBAR (IN as) (S (NP (NNP Heitinga)) (VP (VBD rifled) (PP (IN in) (NP (DT the) (NN equaliser)))))))) (. .)))
(ROOT (S (S (NP (NNP Jerome)) (VP (VBD made) (NP (NP (DT a) (NN hash)) (PP (IN of) (S (VP (VBG clearing) (NP (NP (NNP Osman) (POS 's)) (NN corner)))))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Heitinga)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD swept) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))) (PP (IN from) (PP (IN outside) (NP (DT the) (NN area))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (DT any) (NN let-up)))) (PP (IN from) (NP (NNP Everton))) (SBAR (IN as) (S (NP (NNP Rodwell)) (VP (VBD drilled) (NP (DT a) (JJ low) (NN effort)) (PP (IN into) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (NNP Foster))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD caught) (NP (DT a) (JJ diving) (NN header)) (PP (IN from) (NP (NNP Coleman)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Jerome)) (VP (VP (VBD twisted)) (CC and) (VP (VBD turned) (SBAR (S (S (CC but) (NP (NP (PRP$ his) (NN shot)) (PP (IN across) (NP (NN goal)))) (VP (VBD went) (ADJP (JJ wide)))) (CC and) (S (NP (NNP Lee) (NNP Bowyer)) (VP (VBD struck) (NP (DT an) (NN attempt)) (PP (IN at) (NP (NNP Howard))) (PP (ADVP (RB just)) (IN before) (NP (NN half-time))))))))) (. .)))
(ROOT (S (NP (NNS Moments)) (ADVP (RB later)) (NP (NP (NP (NNP Saha) (POS 's)) (NNS pleas)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBG being) (VP (VBN held) (PP (IN by) (NP (NNP Liam) (NNP Ridgewell))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD nodded) (NP (DT a) (NN corner)) (PP (IN over) (NP (DT the) (NN bar)))))))))))) (VP (VBD were) (PP (TO to) (NP (DT no) (NN avail)))) (. .)))
(ROOT (S (S (NP (NNP Coleman)) (ADVP (RB then)) (VP (VBD cut) (PP (IN into) (NP (DT the) (NN area))) (S (VP (TO to) (VP (VB unleash) (NP (NP (DT an) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB well)) (PP (IN off) (NP (NN target)))))))))))) (, ,) (CC but) (S (ADVP (RB once) (RB again)) (NP (DT the) (NN home) (NN side)) (VP (VBD were) (PP (IN in) (NP (DT the) (NN ascendancy))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN slip)) (PP (IN by) (NP (NNP Roger) (NNP Johnson)))) (VP (VB let) (PP (IN in) (NP (NNP Saha))))) (, ,) (CC but) (S (NP (DT the) (NN Frenchman)) (VP (VBD chose) (S (VP (TO to) (VP (VP (VB turn)) (CONJP (RB rather) (IN than)) (VP (VB shoot) (NP (NP (JJ early) (CC and) (DT the) (NN effort)) (SBAR (S (NP (PRP he)) (VP (VBD did) (VP (VB get) (ADVP (RB away)) (VP (VBN cannoned) (PRT (RP off)) (NP (NNP Mutch)))))))))))))) (. .)))
(ROOT (S (S (VP (VB Play) (VP (VBN switched)))) (CC and) (S (S (NP (NNP Mutch)) (VP (VBD was) (VP (VBN allowed) (NP (DT the) (NN space) (S (VP (TO to) (VP (VB shoot) (ADJP (JJ wide)) (PP (IN from) (NP (NN distance)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Beckford)) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD found) (NP (PRP himself)) (PP (IN in) (NP (DT another) (JJ good) (NN position))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB hit) (NP (PRP$ his) (NN shot)) (PP (IN into) (NP (NP (NNP Foster) (POS 's)) (NN body))))))))))))) (. .)))
(ROOT (S (S (NP (NNP McLeish)) (VP (VBD sent) (PP (IN on) (NP (NP (NNP Nikola) (NNP Zigic)) (PP (IN for) (NP (NNP Jerome))))) (S (VP (TO to) (VP (VB provide) (NP (JJ fresh) (VBG attacking) (NN impetus))))))) (CC and) (S (NP (DT the) (JJ Serbian)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Murphy)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB horribly)) (VP (VBD sliced) (NP (PRP$ his) (NN attempt)) (PP (IN at) (NP (NN goal))))))))) (. .)))
(ROOT (S (NP (NNP Moyes)) (ADVP (RB then)) (ADVP (RB also)) (VP (VBD made) (NP (DT a) (NN change)) (PP (IN up) (NP (NN front))) (, ,) (S (VP (VBG replacing) (NP (NP (NNP Beckford)) (PP (IN with) (NP (NNP Victor) (NNP Anichebe)))))) (, ,) (SBAR (IN before) (S (NP (NNP Osman)) (VP (VBD tried) (NP (NP (DT a) (JJ spectacular) (NN curling) (NN effort)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN helped) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN by) (NP (NNP Foster)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Anichebe)) (VP (VBD managed) (S (VP (TO to) (VP (VB shoot) (PP (IN on) (NP (NP (DT the) (NN turn)) (PP (IN as) (NP (PRP he))))) (SBAR (S (NP (PRP we)) (VP (VBD was) (VP (VBG falling) (PP (IN towards) (NP (DT the) (NN end)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD did) (NP (JJ little)) (PP (TO to) (NP (NN trouble) (NNP Foster))))))))))) (CC and) (S (NP (DT the) (NN game)) (VP (VBD finished) (NP (DT all) (NN square)))) (. .)))
