(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Roberto) (NNP Soldado) (NNS hands)) (SBAR (S (NP (NNP Tottenham) (CD 1-0)) (VP (VB win) (PP (IN at) (NP (NNP Crystal) (NNP Palace)))))))))
(ROOT (S (NP (NP (DT A) (NN debut) (NN goal)) (PP (IN from) (NP (NNP Roberto) (NNP Soldado)))) (VP (VBD saw) (NP (NNP Tottenham) (NNP Hotspur) (NN edge)) (PP (IN out) (NP (NN capital) (NNS rivals) (NNP Crystal) (NNP Palace) (CD 1-0))) (PP (IN at) (NP (NNP Selhurst) (NNP Park)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Eagles)) (VP (VP (VBD put) (PP (IN in) (NP (DT an) (JJ industrious) (NN display))) (PP (IN upon) (NP (PRP$ their) (NN return))) (PP (TO to) (NP (NNP Premier) (NNP League) (NN competition)))) (, ,) (CC but) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB offer) (ADVP (RB enough) (PP (IN in) (NP (DT the) (JJ final) (JJ third)) (PP (TO to) (NP (NN trouble))))) (NP (NP (DT a) (NNPS Spurs) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD dominated) (NP (NN possession)))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (DT both) (NNS sides)) (VP (VBG showing) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJR stronger)) (SBAR (ADVP (RB defensively)) (IN than) (S (NP (PRP they)) (VP (VBD were) (VP (VBG going) (ADVP (RB forward)))))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADVP (RB always)) (VP (VBG going) (S (VP (TO to) (VP (VB take) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN inspiration) (CC or) (NN fortune)))) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)))))))))) (. .)))
(ROOT (S (NP (NNP Luck)) (VP (VBD shone) (PP (IN on) (NP (NNPS Spurs))) (PP (NP (CD five) (NNS minutes)) (IN into) (NP (DT the) (JJ second) (NN half))) (SBAR (IN as) (S (NP (NNP Aaron) (NNP Lennon)) (VP (VBD used) (NP (PRP$ his) (NN pace) (S (VP (TO to) (VP (VB get) (PP (TO to) (NP (NP (DT the) (NN byline) (CC and) (NN fire)) (PP (IN over) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (DT the) (NN arm)) (PP (IN of) (NP (DT a) (VBG sliding) (NNP Dean) (NNP Moxey))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Soldado)) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB convert) (NP (DT the) (VBG resulting) (NN spot) (NN kick))))) (, ,) (PP (IN with) (NP (NP (DT the) (NNP Spaniard)) (VP (VBG making) (NP (DT no) (NN mistake)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD sent) (NP (NNP Julian) (NNP Speroni)) (NP (DT the) (JJ wrong) (NN way))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT a) (JJ booming) (NN atmosphere)) (VP (VBN created) (PP (IN by) (NP (NP (DT the) (NN Palace) (NNS fans)) (VP (VBN excited) (PP (IN at) (NP (NP (PRP$ their) (JJ first) (JJ top-flight) (NN game)) (PP (IN for) (NP (CD eight) (NNS years))))))))))) (, ,) (NP (DT the) (NN home) (NN side)) (VP (VBD started) (ADVP (RB nervously))) (. .)))
(ROOT (S (S (NP (NP (NNP Moxey) (POS 's)) (JJ wayward) (JJ back) (NN pass)) (VP (VBD handed) (NP (NNP Soldado)) (NP (DT an) (JJ early) (NN chance)))) (, ,) (CC but) (S (NP (NNP Speroni)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN rescue))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (JJ early) (NN wobble))) (, ,) (S (NP (NN Palace)) (VP (VBD held) (NP (PRP$ their) (JJ own)) (PP (IN for) (NP (DT the) (JJ first) (CD 15) (NNS minutes))))) (CC and) (S (NP (DT the) (NNS visitors)) (VP (VBD had) (S (VP (TO to) (VP (VB resort) (PP (TO to) (NP (JJ long-range) (NNS efforts)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJS closest) (NN Tottenham)) (VP (VBD came) (PP (TO to) (S (VP (VBG opening) (SBAR (S (NP (DT the) (NN deadlock)) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lennon)) (VP (VBD found) (NP (NNP Mousa) (NNP Dembele))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD let) (VP (VB fly) (PP (IN with) (NP (NP (DT a) (JJ 20-yard) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD beat) (NP (NNP Speroni))) (CC but) (VP (VBD clipped) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN bar))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD dominated) (NP (NN possession)))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (VBD were) (ADJP (RB often) (JJ sloppy)) (PP (IN in) (NP (DT the) (JJ final) (JJ third))))) (CC and) (S (NP (NNP Danny) (NNP Gabbidon)) (VP (VBD defied) (NP (PRP$ his) (NN age) (S (VP (TO to) (VP (VB keep) (S (NP (NNP Soldado)) (ADJP (JJ quiet)))))))))) (. .)))
(ROOT (S (NP (NN Palace)) (VP (VBD did) (VP (VB manage) (NP (DT the) (JJ first) (NN attempt)) (PP (IN on) (NP (NN target))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Aaron) (NNP Wilbraham)) (VP (VBD headed) (ADVP (RB straight)) (PP (IN at) (NP (NNP Hugo) (NNP Lloris)))))))) (. .)))
(ROOT (S (S (NP (NNP Nacer) (NNP Chadli)) (VP (VBD had) (NP (NP (DT a) (JJ glorious) (NN chance)) (PP (TO to) (NP (NN nod))) (SBAR (S (VP (VBZ Spurs) (ADVP (RB ahead)) (PP (IN in) (NP (JJ first-half) (JJ injury-time))))))))) (CC but) (S (NP (PRP he)) (VP (VBD headed) (PP (IN over) (IN while) (NP (NP (JJ unmarked)) (PP (IN at) (NP (DT the) (JJ back) (NN post))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT an) (NN air)) (PP (IN of) (NP (NN disappointment)))) (SBAR (IN as) (S (NP (DT the) (NNP Tottenham) (NNS players)) (VP (VBD trudged) (PRT (RP off)) (PP (IN at) (NP (NN half-time)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (SBAR (NP (RB just) (CD five) (NNS minutes)) (IN after) (S (NP (DT the)) (VP (VBP restart)))))) (. .)))
(ROOT (S (NP (NP (NNP Lennon) (POS 's)) (JJ low) (NN cross)) (VP (VBD struck) (SBAR (S (NP (NP (NP (NNP Moxey) (POS 's)) (JJ out-stretched) (NN arm)) (CC and) (NP (NN referee) (NNP Mark) (NNP Clattenburg))) (VP (VBD awarded) (NP (DT a) (NN spot-kick)))))) (. .)))
(ROOT (S (S (NP (NNP Soldado)) (VP (VBD scored) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (PP (IN in) (NP (NP (NP (JJ last) (NN week) (POS 's)) (JJ friendly)) (PP (IN against) (NP (NNP Espanyol))))))) (CC and) (S (NP (PRP he)) (VP (VBD sent) (NP (DT the) (NN ball)) (PP (IN in) (PP (TO to) (NP (DT the) (JJ same) (JJ bottom) (JJ right-hand) (NN corner)))) (NP-TMP (DT this) (NN time)) (PP (IN before) (S (VP (VBG running) (PP (IN over) (PP (TO to) (NP (DT the) (ADJP (JJ jubilant) (PRT (RB away))) (NNS fans))))))))) (. .)))
(ROOT (S (NP (NN Palace) (NN boss) (NNP Ian) (NNP Holloway)) (VP (VBD gambled) (, ,) (S (VP (VBG bringing) (NP (NP (NNP Jonny) (NNP Williams)) (, ,) (NP (NNP Marouane) (NNP Chamakh)) (CC and) (NP (NNP Kevin) (NNP Phillips))) (PP (IN on) (SBAR (IN while) (S (NP (NNPS Spurs) (NN manager) (NNP Andre) (NNP Villas-Boas)) (VP (VBD went) (PP (IN on) (NP (DT the) (NN defensive))) (PP (IN by) (S (VP (VBG replacing) (NP (NP (NNP Dembele)) (PP (IN with) (NP (JJ debutant) (NNP Etienne) (NNP Capoue)))))))))))))) (. .)))
(ROOT (S (S (S (NP (NN Palace)) (VP (VBD put) (NP (NNS Spurs)) (PP (IN under) (NP (NN pressure))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD left) (S (NP (PRP themselves)) (VP (VB open) (PP (IN at) (NP (DT the) (NN back))))))) (CC and) (S (NP (NNP Soldado)) (VP (VBD took) (NP (JJ full) (NN advantage)) (, ,) (S (VP (VBG breaking) (ADJP (JJ free) (PP (IN before) (S (VP (VBG finding) (NP (NNP Gylfi) (NNP Sigurdsson))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD screwed) (NP (NP (PRP$ his) (NN shot) (JJ wide)) (PP (IN with) (NP (DT the) (NN goal) (JJ gaping)))))) (. .)))
(ROOT (S (NP (NP (NN Palace) (POS 's)) (NNS fans)) (VP (VBD were) (PP (IN on) (NP (PRP$ their) (NNS feet) (NNS moments))) (SBAR (ADVP (RB later)) (IN as) (S (NP (NNP Phillips)) (VP (VBD broke) (NP (DT the) (NN offside) (NN trap)))))) (. .)))
(ROOT (S (S (NP (NNP Lloris)) (VP (VBD rushed) (PRT (RP out)) (S (VP (TO to) (VP (VB dispossess) (NP (DT the) (NN veteran) (NN striker))))))) (, ,) (CC but) (S (NP (DT the) (NN ball)) (VP (VBD fell) (ADJP (JJ loose) (PP (TO to) (NP (NNP Williams)))))) (. .)))
(ROOT (S (NP (NNP Lennon)) (VP (VBD tracked) (ADVP (RB back)) (S (VP (TO to) (VP (VB nick) (NP (DT the) (NN ball)) (PP (IN off) (NP (DT the) (NN midfielder))) (SBAR (RB just) (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN trigger))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chadli)) (VP (VBD spurned) (NP (CD two) (NNS chances)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN game)) (PP (TO to) (NP (NN bed)))))))) (CC and) (S (NP (NNP Phillips)) (VP (VBD pulled) (S (NP (DT a) (NN shot)) (ADJP (JJ wide)) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD became) (NP (DT a) (JJ real) (JJ end-to-end) (NN encounter)))))))) (. .)))
(ROOT (S (S (NP (NNP Lloris)) (VP (VBD made) (NP (NP (DT a) (JJ rare) (NN mistake)) (, ,) (NP (NP (NN spilling)) (NP (DT a) (NN corner)))))) (, ,) (CC but) (S (NP (DT the) (NNP Tottenham) (NN stopper)) (VP (VBD made) (NP (NNS amends)) (PP (IN by) (S (VP (VBG stopping) (NP (NP (NNP Damien) (NNP Delaney) (POS 's)) (NN volley)) (ADVP (NP (DT a) (JJ second)) (RB later))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jermain) (NNP Defoe)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Soldado)))) (SBAR (IN with) (S (NP (DT a) (JJ few) (NNS minutes)) (VP (VBD left))))))) (, ,)) (VP (MD should) (VP (VB have) (VP (VBN put) (NP (DT the) (NN game)) (PP (IN beyond) (NP (NN doubt))))))) (CC but) (S (NP (PRP he)) (VP (VBD shot) (ADJP (JJ wide)))) (. .)))
(ROOT (S (S (NP (NNP Lloris)) (VP (VBD pulled) (PRT (RP off)) (NP (DT an) (JJ outstanding)) (S (VP (VB save) (PP (IN in) (NP (DT the) (JJ final) (NN minute))) (S (VP (TO to) (VP (VB deny) (NP (NNP Kagisho) (NNP Dikgacoi))))))))) (CC and) (S (NP (NP (NP (NNP Palace) (POS 's)) (NN push)) (PP (IN for) (NP (DT an) (NN equaliser)))) (VP (VBD did) (RB not) (VP (VB bear) (NP (NN fruit))))) (. .)))
