(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Cardiff)) (VP (VB come) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB earn) (NP (DT a) (CD 1-1) (NN draw)) (PP (IN at) (NP (NNP Hull) (NNP City))))))))))
(ROOT (S (NP (NNP Cardiff) (NNP City)) (VP (VBD came) (PP (IN from) (PP (RB behind) (IN in) (NP (DT a) (ADJP (RB fiercely) (VBN contested)) (NNP Premier) (NNP League) (NN encounter)))) (S (VP (TO to) (VP (VB draw) (NP (CD 1-1)) (PP (IN with) (NP (NP (NNP Hull) (NNP City)) (PP (IN at) (NP (DT the) (NNP KC) (NNP Stadium))))))))) (. .)))
(ROOT (S (NP (NNP Curtis) (NNP Davies)) (VP (VBD had) (VP (VBN given) (NP (NNP Hull)) (NP (NP (DT a) (JJ first-half) (NN lead)) (SBAR (IN before) (S (NP (NNP Peter) (NNP Whittingham)) (VP (VBD equalised) (SBAR (IN after) (S (NP (DT the) (NN break) (S (VP (TO to) (VP (VB ensure) (NP (NP (CD two)) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League) (POS 's)) (NNS newcomers)))))))) (VP (VBD claimed) (NP (DT a) (NN point)) (ADVP (RB apiece))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN replay)) (PP (IN of) (NP (NP (DT the) (NN match)) (SBAR (WHNP (IN that)) (S (VP (VBN secured) (NP (NN promotion)) (PP (IN for) (NP (NNP Hull))) (PP (IN on) (NP (NP (DT the) (JJ final) (NN day)) (PP (IN of) (NP (JJ last) (NN season)))))))))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (ADJP (RB significantly) (JJR less)) (NN theatre) (S (VP (TO to) (VP (VB speak) (PP (IN of) (NP-TMP (DT this) (NN time) (IN around)))))))) (. .)))
(ROOT (S (NP (NNP Davies)) (VP (VBD headed) (NP (NP (NP (NN home) (NNP Tom) (NNP Huddlestone) (POS 's)) (NN cross)) (PP (IN in) (NP (DT the) (JJ 40th) (NN minute)))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNP Tigers)) (NP (PRP$ their) (JJ first) (NN goal)) (PP (IN from) (NP (NP (JJ open) (NN play)) (NP-TMP (DT this) (NN season))))))) (, ,) (SBAR (IN before) (S (NP (NNP Whittingham)) (VP (VBD levelled) (PP (IN around) (NP (DT the) (NN hour) (NN mark))) (S (VP (TO to) (VP (VB round) (PRT (RP off)) (NP (DT a) (JJ delightful) (NNP Cardiff) (NN move))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (DT a) (JJ failed) (NN attempt) (S (VP (TO to) (VP (VB bring) (NP (NP (NNP West) (NNP Brom) (POS 's)) (NNP Shane) (NNP Long)) (PP (TO to) (NP (NP (DT the) (NN club)) (PP (IN on) (NP (NN transfer) (NN deadline) (NN day)))))))))) (NP (PRP it)) (VP (VBD was) (VP (VBN left) (PP (TO to) (NP (NP (NNP Danny) (NNP Graham)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (RB not) (VP (VBN scored) (PP (IN in) (NP (NP (CD 1,146) (NNS minutes)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (, ,) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NNP Hull) (NNP City) (JJ front) (NN line))))))))))))) (. .)))
(ROOT (S (NP (NNP Hull)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB name) (NP (NP (NN goalkeeper) (NNP Allan) (NNP McGregor)) (PP (IN in) (NP (PRP$ their) (VBG starting) (NN XI)))))))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD recovered) (PP (IN from) (NP (NP (DT the) (NN groin) (NN injury)) (SBAR (WHNP (WDT that)) (S (VP (VBD ruled) (NP (PRP him)) (ADVP (IN out) (PP (IN of) (NP (NNP Scotland) (NN duty)) (NP-TMP (JJ last) (NN week))))))))))))) (. .)))
(ROOT (S (ADVP (RB Frustratingly)) (PP (IN for) (NP (NNP Cardiff))) (NP (NP (PRP$ their) (NN number)) (NP (CD one) (NNP David) (NNP Marshall))) (VP (VP (VBD stood) (PP (IN in) (PP (IN for) (NP (NNP McGregor)))) (PP (IN against) (NP (NNP Macedonia)))) (CC but) (VP (VBD sustained) (NP (DT a) (NN hip) (NN injury)) (PP (IN in) (NP (DT the) (NN process))) (, ,) (VP (VBG leaving) (S (NP (NNP Joe) (NNP Lewis)) (VP (TO to) (VP (VB start) (PP (IN for) (NP (DT the) (NNPS Bluebirds))))))))) (. .)))
(ROOT (S (NP (NNP Jake) (NNP Livermore) (CC and) (NNP Sone) (NNP Aluko)) (VP (VBD combined) (ADVP (RB well)) (SBAR (SBAR (IN before) (S (NP (NP (DT the) (NN latter) (POS 's)) (NN shot)) (VP (VBD was) (VP (VBN palmed) (ADVP (RB away)) (PP (IN by) (NP (NNP Lewis))))))) (, ,) (CC and) (SBAR (IN although) (S (NP (NNP Graham)) (VP (VBD was) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (S (VP (TO to) (VP (VB convert) (NP (NP (DT the) (NN rebound)) (SBAR (S (NP (NP (PRP$ his) (JJ first-time) (NN effort)) (PP (IN from) (NP (CD eight) (NNS yards)))) (VP (VBD was) (ADVP (RB well)) (PP (IN off) (NP (NN target))))))))))))))) (. .)))
(ROOT (S (NP (NNP Hull)) (VP (VP (VBD were) (VP (VBG enjoying) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NN possession)))))) (, ,) (CC but) (VP (VBD were) (VP (VBN prevented) (PP (IN from) (S (VP (VBG taking) (NP (DT the) (NN lead)) (PP (IN by) (NP (NP (NN stand-in) (NNP Lewis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD repaid) (SBAR (S (NP (DT the) (NN faith)) (VP (VBD displayed) (PP (IN in) (NP (PRP him))) (PP (IN by) (NP (NN manager) (NNP Malky) (NNP Mackay))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Aluko)) (VP (VP (VBD starred) (PP (IN in) (NP (DT the) (NNP Hull) (NN midfield)))) (CC and) (VP (ADVP (RB twice)) (VBD got) (NP (NNS shots)) (SBAR (WHADVP (RB away) (WRB when)) (S (NP (DT the) (RB away) (NN defence)) (VP (VBD stood) (PRT (RP off)) (NP (PRP him)) (, ,) (SBAR (IN though) (S (NP (DT both)) (VP (VBD went) (NP (NP (JJ wide)) (PP (IN of) (NP (DT the) (JJ near) (NN post)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Fraizer) (NNP Campbell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (NNP Hull)) (ADVP (IN down) (PP (IN for) (NP (NNP Cardiff))))))) (, ,)) (VP (VP (VBD took) (NP (NP (DT the) (NN role)) (PP (IN of) (NP (NN pantomime) (NN villain))))) (CC and) (VP (VBD earned) (NP (DT a) (NN booking)) (PP (IN for) (NP (NP (NP (DT an) (JJ unnecessary) (NN lunge)) (PP (IN at) (NP (NNP James) (NNP Chester)))) (: -) (ADVP (JJ much) (PP (TO to) (NP (NP (DT the) (NNS fans) (POS ')) (NN approval)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (PDT half) (DT an) (NN hour)) (VP (VBN gone)))) (NP (NNP Cardiff)) (VP (VBD stirred) (, ,) (S (NP (NNP Whittingham)) (VP (VBG finding) (NP (NP (NNP Gary) (NNP Medel)) (VP (VBG surging) (PP (IN into) (NP (DT the) (NN box)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ smart) (NN piece)) (PP (IN of) (NP (NN play)))) (PP (IN from) (NP (DT both) (NNS men))))) (CC but) (S (NP (NP (DT the) (JJ Chilean) (POS 's)) (NN touch)) (VP (VBD was) (ADJP (JJ heavy)))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD skidded) (PP (IN on) (PP (TO to) (NP (NNP McGregor)))))) (. .)))
(ROOT (S (NP-TMP (CD Nine) (NNS minutes) (RB later)) (PRN (S (NP (NNP Hull)) (VP (VBD took) (NP (DT the) (NN lead)) (ADVP (RB however)))) (, ,)) (NP (NP (NNP Huddlestone) (POS 's)) (VP (VBN driven)) (NN effort)) (VP (VBD forced) (NP (NP (DT a) (NN corner)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Lewis)) (VP (VBD punched))))) (ADVP (RP out)) (PRN (CC but) (ADVP (RB only)) (ADVP (RB as) (RB far))) (PP (IN as) (NP (NP (DT the) (JJ former) (NNP Tottenham) (NN midfielder)) (PP (IN on) (NP (DT the) (JJ right) (NN touchline)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNS men)) (ADVP (RB still)))) (ADVP (RB forward)) (, ,) (NP (NNP Huddlestone)) (VP (VBD whipped) (PP (IN in) (NP (NP (DT a) (JJ superb) (NN cross)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD dipped)) (CC and) (VP (VBD bounced) (S (VP (TO to) (VP (VB leave) (S (NP (DT the) (NN defence)) (ADJP (RB flat-footed))))))))))))) (. .)))
(ROOT (S (NP (NNP Davies)) (VP (VP (VBD was) (ADJP (RBR more) (JJ alert))) (CC and) (VP (VBD reacted) (S (NP (JJS fastest)) (VP (TO to) (VP (VB head) (NP (NN home)) (PP (IN from) (NP (CD six) (NNS yards)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NNP Cardiff)) (ADVP (RB only)) (NP-TMP (CD five) (NNS minutes)) (S (VP (TO to) (VP (VB muster) (NP (NP (PRP$ their) (JJ first) (JJ real) (NN chance)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN half)) (, ,) (NP (NP (NNP Aron) (NNP Gunnarsson)) (VP (VBG sending) (NP (DT a) (ADJP (JJ dangerous) (VBG looking)) (NN shot)) (PP (IN into) (NP (NP (DT a) (JJ crowded) (NN area)) (SBAR (WHADVP (WRB where)) (S (NP (NNP Livermore)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB block)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Hull)) (VP (VP (VBD took) (NP (PRP$ their) (NN time)) (S (VP (TO to) (VP (VB respond))))) (CC but) (VP (VBD did) (ADVP (RB so)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Aluko)) (VP (VBD won) (NP (DT a) (NN free-kick)) (PP (IN in) (NP (DT the) (NN right) (NN channel))) (S (VP (VBG having) (VP (VBN hunted) (PP (IN down) (NP (NNP Huddlestone) (POS 's))) (S (VP (VBN lofted) (NP (NN pass)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Huddlestone)) (VP (VBD dragged) (NP (DT the) (NN set-piece)) (PP (IN across) (NP (DT the) (NN area))) (PP (IN for) (NP (NNP Robert) (NNP Koren))))) (, ,) (CC but) (S (NP (PRP$ his) (NN strike)) (VP (VBD was) (VP (VBN charged) (ADVP (RB down))))) (. .)))
(ROOT (S (NP (DT The) (NN equaliser)) (VP (VBD arrived) (ADVP (RB just)) (PP (IN before) (NP (NP (DT the) (NN hour) (NN mark)) (, ,) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (JJ brisk) (JJ one-touch) (NNS passes)) (VP (VBG releasing) (NP (NNP Don) (NNP Cowie)) (PP (IN into) (NP (NN room))) (S (VP (TO to) (VP (VB deliver) (NP (NP (DT the) (JJ perfect) (NN cross)) (PP (IN for) (NP (DT the) (VBG sprinting) (NNP Whittingham)))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN run)) (VP (VP (VBD was) (VP (VBN timed) (ADVP (RB ideally)))) (CC and) (VP (VBD left) (S (NP (PRP him)) (VP (TO to) (VP (VB finish) (ADVP (RB calmly)) (PP (IN from) (NP (CD eight) (NNS yards)))))))) (. .)))
(ROOT (S (NP (CD One)) (ADVP (RB almost)) (VP (VBD brought) (NP (CD two)) (SBAR (WHADVP (WRB when)) (, ,) (S (NP (NNS moments)) (ADVP (RB later)) (, ,) (NP (NNP Gunnarsson)) (VP (VBD headed) (ADJP (JJ wide)) (PP (IN from) (NP (NP (DT a) (JJ good) (NN position)) (PP (VBG following) (NP (NP (JJ strong) (NN work)) (PP (IN from) (NP (NNP Kevin) (NNP Theophile-Catherine))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mackay) (POS 's)) (NN side)) (VP (VBD were) (VP (VBN rejuvenated)))) (CC and) (S (NP (NP (NNP Bruce) (POS 's)) (NN response)) (VP (VBD was) (S (VP (TO to) (VP (VB send) (PP (IN on) (NP (NP (NNP Stephen) (NNP Quinn)) (PP (IN for) (NP (NP (PRP$ his) (NN Republic)) (PP (IN of) (NP (NNP Ireland) (NN team-mate) (NNP Robbie) (NNP Brady)))))))))))) (. .)))
(ROOT (S (NP (NNP Graham)) (VP (VP (VBD was) (VP (ADVP (RB still)) (VBG struggling) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN impact))))))) (, ,) (CC but) (VP (VBD won) (NP (DT a) (NN corner)) (SBAR (IN after) (S (NP (NP (NNP Huddlestone) (POS 's)) (NN perseverance)) (VP (VBD gave) (NP (PRP him)) (NP (NP (DT a) (JJ rare) (NN sight)) (PP (IN of) (NP (NN goal))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (, ,) (ADVP (IN at) (JJS least)) (, ,) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NP (DT a) (JJ new) (NN period)) (PP (IN of) (NP (NP (NN pressure)) (PP (IN from) (NP (NNP Hull))))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NNP Aluko))) (S (VP (VBG converting) (NP (NP (NNP Quinn) (POS 's)) (NN cross)) (SBAR (RB only) (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB be) (VP (VBN denied) (PP (IN by) (NP (DT the) (NN offside) (NN flag))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Graham)) (VP (VP (MD might) (VP (VB have) (VP (VBN won) (NP (PRP it)) (PP (IN with) (NP (NP (DT a) (NN header)) (PP (IN in) (NP (VBN added) (NN time)))))))) (CC but) (VP (MD could) (ADVP (RB only)) (VP (VB leave) (S (NP (NP (NNP Lewis)) (PP (IN with) (NP (DT a) (ADJP (JJ straightforward))))) (VP (VB save)))))) (. .)))
