(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Everton)) (VP (VB collect) (S (NP (JJ first)) (VP (VB win) (ADVP (RB away)) (PP (IN at) (NP (NNP West) (NNP Brom)))))))))
(ROOT (S (NP (NP (CD Two) (JJ defensive) (NNS errors)) (PP (IN from) (NP (NNS hosts) (NNP West) (NNP Bromwich) (NNP Albion)))) (VP (VBD helped) (S (NP (NNP Everton)) (VP (TO to) (VP (VP (VB prevail) (NP (CD 2-0)) (PP (IN at) (NP (DT The) (NNPS Hawthorns)))) (CC and) (VP (VB collect) (S (NP (PRP$ their) (JJ first)) (VP (VB win) (PP (IN of) (NP (DT the) (NN season)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Romelu) (NNP Lukakus)) (NP (NP (JJ stunning) (JJ early) (NN strike)) (PP (IN against) (NP (PRP$ his) (JJ former) (NN loan) (NN club))))) (CC and) (NP (NP (DT a) (ADJP (JJ hopeful)) (NN drive)) (PP (IN from) (NP (NNP Kevin) (NNP Mirallas))))) (VP (VP (VBD wrapped) (PRT (RP up)) (NP (NP (DT the) (NNS points)) (PP (IN for) (NP (NNP Roberto) (NNP Martinezs) (NN side))))) (CC and) (VP (VBD forced) (NP (NNP ex-Goodison) (NNP Park) (NN coach) (NNP Alan) (NNP Irvine)) (ADVP (RB back)) (PP (TO to) (NP (DT the) (VBG drawing) (NN board))))) (. .)))
(ROOT (S (PP (IN In) (NP (RB just) (DT the) (JJ second) (NN minute))) (, ,) (S (NP (NNP Jonas) (NNP Olsson)) (VP (VBD scuffed) (NP (DT a) (NN clearance)) (PP (TO to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (CC and) (S (NP (NNP Lukaku)) (VP (VBD curled) (NP (DT a) (JJ sumptuous) (NN effort)) (PP (PP (IN around) (NP (NNP Ben) (NNP Foster))) (CC and) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN net)))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD were) (VP (VBN rattled) (PP (IN at) (NP (NNS times))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (S (VP (TO to) (VP (VB secure) (NP (NP (DT a) (JJ first) (JJ clean) (NN sheet) (CC and) (JJ three-point) (NN haul)) (PP (IN of) (NP (DT the) (NN campaign))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD made) (S (NP (DT the) (NN result)) (ADJP (JJ safe) (PP (IN on) (NP (CD 66) (NNS minutes)))) (SBAR (IN as) (S (NP (NNP Mirallas)) (VP (VBD sent) (PP (IN in) (NP (NP (DT an) (JJ ambitious) (NN effort)) (SBAR (WHNP (WDT which)) (S (ADVP (RB somehow)) (VP (VBD slipped) (PP (IN under) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (DT a) (JJ red-faced) (NNP Foster)))))))))))))))) (. .)))
(ROOT (NP (NNS Recruits)))
(ROOT (S (NP (NNP Foster)) (VP (VBD had) (VP (VBN shrugged) (PRT (RP off)) (NP (NP (DT a) (NN thumb) (NN problem)) (SBAR (WHNP (WDT which)) (S (VP (VBD forced) (NP (PRP him)) (PP (IN out) (PP (IN of) (NP (NNP England) (NN duty)))) (S (VP (TO to) (VP (VB start)))) (, ,) (SBAR (IN while) (S (NP (NNP James) (NNP Morrison)) (VP (VBD made) (NP (NP (PRP$ his) (JJ first) (NN league) (NN start)) (PP (IN of) (NP (DT the) (NN season)))) (, ,) (S (VP (VBG replacing) (NP (DT the) (JJ injured) (NNP Youssouf) (NNP Mulumbu)) (PP (IN for) (NP (NNP West) (NNP Brom)))))))))))))) (. .)))
(ROOT (SINV (ADVP (FW Stephane) (FW Sessegnon)) (VP (VBD was) (VP (VBN ruled) (PRT (RP out)) (PP (IN with)))) (NP (NP (VBN blurred) (NN vision)) (PP (IN after) (S (VP (VBG taking) (NP (NP (DT a) (NN ball)) (PP (IN in) (NP (DT the) (NN face)))) (PP (IN during) (NP (NP (NN training)) (PP (IN on) (NP (NNP Friday))))))))) (. .)))
(ROOT (S (NP (NNP Joleon) (NNP Lescott)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN squad)) (, ,) (PP (IN despite) (S (VP (VBG returning) (PP (TO to) (NP (JJ full) (NN training))) (PP (IN after) (NP (DT a) (NN knee) (NN injury)))))) (, ,) (SBAR (IN while) (S (NP-TMP (JJ fellow) (NN summer)) (VP (VBZ recruits) (SBAR (S (NP (NNP Georgios) (NNP Samaras) (CC and) (NNP Sebastian) (NNP Blanco)) (VP (VBD made) (NP (DT the) (NN bench)))))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD made) (NP (CD one) (NN change)) (PP (IN from) (NP (PRP$ their) (JJ 6-3) (NN defeat))) (PP (IN by) (NP (NNP Chelsea))) (PP (IN with) (NP (NP (NNP John) (NNP Stones)) (VP (VBG replacing) (NP (NP (NNP Sylvain) (NNP Distin)) (PP (IN at) (NP (DT the) (NN back)))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNS visitors)) (VP (VBD were) (ADVP (RB ahead)) (SBAR (RB after) (RB just) (S (NP (NP (CD one) (NN minute)) (CC and) (NP (NP (CD 40) (NNS seconds)) (PP (IN as) (NP (NN Lukaku))))) (VP (VBD seized) (PP (IN on) (NP (DT a) (NN mistake))) (PP (IN from) (NP (NNP Olsson))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN defender) (POS 's)) (JJ awful) (NN clearance)) (VP (VBD fell) (ADVP (RB straight)) (PP (TO to) (NP (NP (DT the) (NN striker)) (SBAR (WHNP (WP who)) (S (ADVP (RB beautifully)) (VP (VBD curled) (NP (JJ past) (NNP Foster)) (PP (IN from) (NP (CD 18) (NNS yards))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP Lukaku) (POS 's)) (JJ first) (NNP Everton) (NN goal)) (PP (IN since) (S (VP (VBG making) (NP (DT a) (JJ permanent) (NN move)) (PP (IN from) (NP (NNP Chelsea))))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ apologetic) (PP (IN in) (NP (PRP$ his) (NNS celebrations)))) (, ,) (S (VP (VBG having) (VP (VBN spent) (NP (NP (DT the) (CD 2012/13) (NN season)) (PP (IN on) (NP (NN loan)))) (PP (IN at) (NP (DT The) (NNPS Hawthorns)))))))) (. .)))
(ROOT (ADJP (JJ Restless)))
(ROOT (S (S (S (NP (NNP Albion)) (VP (VBD tried) (S (VP (TO to) (VP (VB respond)))))) (CC and) (S (NP (NP (NNP Saido) (NNP Berahino) (POS 's)) (NN effort)) (VP (VBD was) (VP (VBN deflected) (ADVP (IN over) (RB as)) (, ,) (PP (IN with) (NP (NP (DT the) (NN home) (NNS fans)) (JJ restless))))))) (, ,) (NP (PRP they)) (VP (VBD began) (S (VP (TO to) (VP (VB dominate))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD were) (NP (NP (NN brief) (NNS signs)) (PP (IN of) (NP (NP (DT a) (VBG blossoming) (NN partnership)) (PP (IN between) (NP (JJ Brown) (NN Ideye) (CC and) (NN Berahino)))))))) (CC but) (S (, ,) (PP (IN for) (NP (DT all) (PRP$ their) (NN bluster))) (, ,) (NP (DT the) (NNS hosts)) (VP (VBD lacked) (NP (DT the) (NN quality) (S (VP (TO to) (VP (ADVP (RB seriously)) (VB threaten) (NP (NNP Everton)))))))) (. .)))
(ROOT (S (S (NP (NNP Chris) (NNP Brunt)) (VP (VBD hit) (NP (NP (DT the) (NN side)) (VP (VBG netting))))) (CC and) (S (NP (NP (NNP Berahino) (POS 's)) (NN shot)) (VP (VBD deflected) (ADJP (JJ wide)) (PP (IN after) (NP (CD 33) (NNS minutes))))) (CC but) (S (NP (NNP Tim) (NNP Howard)) (VP (VBD remained) (ADJP (JJ untroubled)))) (. .)))
(ROOT (S (S (NP (NP (NNP Everton) (POS 's)) (NN threat)) (VP (VBD was) (ADJP (JJ minimal)))) (CC but) (S (NP (NNP Mirallas)) (VP (VBD warned) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD was) (S (VP (TO to) (VP (VB come) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD fired) (PP (IN over) (IN from) (NP (NP (CD 25) (NNS yards)) (NP-TMP (CD eight) (NNS minutes)))) (PP (IN before) (NP (DT the) (NN break))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lukaku)) (VP (VBD followed) (SBAR (S (NP (NP (NN suit)) (PP (IN in) (NP (JJ first-half) (NN injury) (NN time) (CC and) (NN Naismith)))) (VP (MD should) (VP (VB have) (VP (VBN made) (NP (PRP it) (JJ 2-0)) (PP (NP (CD five) (NNS minutes)) (IN after) (NP (DT the) (NN break))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Foster) (POS 's)) (JJ fine) (JJ low)) (SBAR (S (VP (VB save) (PP (IN from) (NP (NNP Lukaku))))))) (VP (VBD presented) (NP (NP (DT the) (NNP Scotland) (NN striker)) (PP (IN with) (NP (DT a) (JJ gaping) (NN goal)))) (ADVP (ADVP (NP (CD six) (NNS yards)) (RB out)) (, ,) (ADVP (RB only) (SBAR (IN for) (S (NP (PRP him)) (VP (TO to) (VP (VB balloon) (PRT (RP over))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ huge) (NN let-off)) (PP (IN for) (NP (NP (DT the) (NNPS Baggies)) (PP (CC but) (NP (CD one))))) (SBAR (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB heed))))))) (. .)))
(ROOT (ADJP (JJ Comfortable)))
(ROOT (S (NP (NNP Everton)) (VP (VP (VBD grew) (ADJP (RB increasingly) (JJ comfortable)) (PP (IN with) (NP (NP (DT the) (NNS hosts) (POS ')) (JJ predictable) (NNS attacks)))) (CC and) (VP (VBD doubled) (NP (NP (PRP$ their) (NN lead)) (PP (VBG following) (NP (NP (DT another) (NN howler)) (PP (IN from) (NP (NNP Albion)))))) (PP (IN after) (NP (CD 66) (NNS minutes))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Mirallas) (POS ')) (JJ tame) (NN effort)) (PP (IN from) (ADVP (NP (CD 25) (NNS yards)) (IN out)))) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (JJ easy)) (PP (IN for) (NP (NNP Foster))))))) (CC but) (S (NP (DT the) (NNP England) (NN keeper)) (VP (VBD allowed) (S (NP (PRP it)) (VP (TO to) (VP (VB creep) (PP (IN under) (NP (PRP$ his) (NN body)))))))) (. .)))
(ROOT (S (S (PP (IN From) (NP (RB then))) (NP (PRP it)) (VP (VBD was) (ADJP (JJ easy) (PP (IN for) (NP (DT the) (NNS visitors)))))) (CC and) (S (NP (NNP Aiden) (NNP McGeady)) (VP (VBD shot) (ADJP (JJ wide) (PP (IN on) (NP (CD 73) (NNS minutes)))) (SBAR (IN as) (S (NP (DT the) (NN fight)) (VP (VBD left) (NP (DT the) (NNPS Baggies))))))) (. .)))
(ROOT (S (S (NP (NNP Samaras) (CC and) (NNP Blanco)) (VP (VP (VBD made) (NP (PRP$ their) (NNS debuts))) (CC but) (VP (MD could) (RB not) (VP (VB make) (NP (DT the) (NN difference)))))) (CC and) (S (NP (NNP Foster)) (VP (VBD saved) (ADVP (RB well)) (PP (IN from) (NP (NNP Leon) (NNP Osman))) (S (VP (TO to) (VP (VB deny) (NP (NNP Everton)) (NP (DT a) (JJ third))))))) (. .)))
(ROOT (S (NP (DT The) (NN keeper)) (VP (VBD thwarted) (NP (DT the) (NN midfielder)) (ADVP (RB again)) (PP (IN on) (NP (NP (CD 88) (NNS minutes)) (PP (IN with) (NP (DT a) (JJ fine) (JJ low) (NN stop))))) (SBAR (IN after) (S (NP (DT a) (JJ sweeping) (NNS Toffees)) (VP (VBP move) (VP (VBN cut) (NP (DT the) (NNS hosts)) (ADVP (RB apart))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (JJ underemployed) (NNP Howard)) (VP (VBD had) (NP (NP (DT the) (JJ final) (NN say)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD denied) (S (NP (NNP Berahino) (CC and) (NNP Samaras)) (NP (NP (DT a) (NN consolation)) (PP (IN in) (NP (NN injury) (NN time)))))))))) (. .)))
