(ROOT (NP (NP (NNP Odemwingie) (NNS bags)) (NP (NNS Baggies)) (NP (NN winner))))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD claimed) (PP (RB only) (NP (PRP$ their) (JJ second))) (VP (VB win) (PP (IN in) (NP (NP (CD seven) (NNP Premier) (NNP League) (NNS games)) (NP (NNS thanks)))) (PP (TO to) (NP (NP (DT a) (CD 2-1) (NN victory)) (PP (IN against) (NP (NNP Blackburn))))) (PP (IN at) (NP (NNP Ewood) (NNP Park))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (DT an) (ADJP (JJ unhappy)) (JJ one-year) (NN anniversary)) (PP (IN for) (NP (JJ under-fire) (NNPS Rovers) (NN manager) (NNP Steve) (NNP Kean)))))))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD lashed) (ADVP (NN home)) (NP (DT the) (NN winner)) (PP (IN with) (NP (DT a) (JJ fizzing) (JJ right-foot) (NN shot))) (PP (IN in) (NP (DT the) (JJ last) (NN minute) (S (VP (TO to) (VP (VB secure) (SBAR (NP (QP (DT all) (CD three)) (NNS points)) (IN after) (S (NP (NNP James) (NNP Morrison)) (VP (VBD smashed) (PP (IN in) (NP (DT the) (NN opener))) (SBAR (IN before) (S (NP (NNP Scott) (NNP Dann)) (VP (VBD scrambled) (PP (IN in) (NP (DT an) (NN equaliser))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Nigerian)) (VP (VBD came) (ADJP (JJS closest) (PP (TO to) (S (VP (VBG breaking) (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT the) (NN opening))))))) (NP-TMP (CD 45) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD flashed) (NP (NP (NP (NP (NNP Chris) (NNP Brunt) (POS 's)) (JJ wicked) (NN cross)) (ADJP (RB just) (JJ wide))) (PP (IN of) (NP (NP (NNP Paul) (NNP Robinson) (POS 's)) (JJ far) (NN post)))))))) (. .)))
(ROOT (S (NP (NP (NNS Rovers) (POS ')) (JJS best) (NN chance)) (VP (VBD came) (ADVP (RB late)) (PP (IN in) (NP (DT the) (NN half))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Morten) (NNP Gamst) (NNP Pedersen) (POS 's)) (JJ left-foot) (NN curler)) (VP (VBD was) (VP (VBN tipped) (PP (IN over) (NP (DT the) (NN crossbar))) (PP (IN by) (NP (DT the) (JJ ever-alert) (NNP Ben) (NNP Foster)))))))) (. .)))
(ROOT (S (CC But) (NP (NP (CD seven) (NNS minutes)) (PP (IN into) (NP (NP (DT the) (JJ second) (NN half)) (SBAR (S (NP (NNP Albion)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (SBAR (IN as) (S (NP (NP (NNP Chris) (NNP Brunt) (POS 's)) (NN corner)) (VP (VBD was) (ADVP (RB half-heartedly)) (VP (VBN cleared) (PP (IN by) (NP (NNP Steven) (NNP Nzonzi) (CC and) (NNP Morrison))))))))))))) (VP (VBD scored) (PP (IN with) (NP (DT a) (JJ fierce) (NN volley))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (RB only) (PRP$ his) (JJ second) (NN goal))) (PP (IN of) (NP (DT the) (NN season)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNPS Rovers)) (VP (VBD hit) (PRT (RP back)) (PP (IN with) (NP (NP (CD 18) (NNS minutes)) (VP (VBG remaining) (SBAR (IN as) (S (NP (NP (NNP Robinson) (POS 's)) (JJ long) (NN free-kick) (NN downfield)) (VP (VBD was) (VP (VBN headed) (ADVP (RB back)) (PP (IN across) (NP (NN goal))) (PP (IN by) (NP (NP (NNP Christopher) (NNP Samba)) (PP (IN for) (NP (NNP Dann))))) (S (VP (TO to) (VP (VB scramble) (NP (DT the) (JJ loose) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NN club)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN clock)) (VP (VBG ticking) (PRT (RP down))))) (NP (NNP Odemwingie)) (VP (VBD won) (NP (DT the) (NN game)) (PP (PP (IN after) (S (VP (VBG collecting) (SBAR (S (NP (NP (DT the) (NN ball)) (PP (IN from) (NP (DT a) (JJ short)))) (VP (VBP throw))))))) (CC and) (PP (IN with) (NP (NP (NP (NNS defenders)) (VP (VBG backing) (PRT (RP off)))) (, ,) (NP (NP (DT the) (JJ Nigerian) (NN hit)) (NP (DT a) (JJ stunning) (JJ right-foot) (NN shot)))))) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))) (. .)))
(ROOT (S (S (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (NN game)) (SBAR (S (NP (NNP Kean)) (VP (VBD had) (VP (VBN had) (NP (NP (JJ high) (NNS hopes)) (PP (IN of) (S (VP (VBG taking) (NP (DT all) (CD three) (NNS points)) (PP (IN from))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ disappointing) (NN performance)) (PP (IN from) (NP (NP (PRP$ his) (NN team)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP remain) (ADJP (JJ 19th)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Scot)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB endure) (NP (JJ organised) (NNS protests)) (PP (IN at) (NP (NP (DT a) (NN home) (NN match)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT a) (JJ few) (NNS months))))))))))))) (, ,) (CC but) (S (NP (NNPS Rovers) (NNS fans)) (ADVP (RB still)) (VP (VBD made) (NP (NP (PRP$ their) (NN unhappiness)) (VP (VBN known) (, ,) (SBAR (IN as) (S (NP (NP (NNS chants)) (PP (IN of) (`` `) (FRAG (NP (NNP Kean)) (PP (IN Out))) ('' '))) (VP (VBD rang) (PRT (RP out)) (PP (IN around) (NP (DT the) (NN ground))) (PP (IN after) (NP (NP (NNP Odemwingie) (POS 's)) (NN goal)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Baggies)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VP (VBP are) (ADVP (RB up)) (PP (TO to) (NP (JJ 13th)))) (CC and) (VP (VBD were) (VP (VBN deserved) (NP (NNS winners)) (PP (IN on) (NP (DT the) (NN day)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ first) (NN chance)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBD came) (PP (TO to) (NP (NP (NNP Odemwingie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN released) (PP (IN on) (NP (NP (DT the)) (VP (VBN left) (PP (IN by) (NP (NNP Morrison)))))))))))))) (, ,) (CC but) (S (S (VP (VBG having) (VP (VBN cut) (PP (IN into) (NP (DT the) (NN box)))))) (, ,) (NP (PRP he)) (VP (VBD blazed) (S (NP (DT the) (NN ball)) (ADJP (JJ wide))))) (. .)))
(ROOT (S (NP (NP (NNP Odemwingie) (POS 's)) (NN accuracy)) (VP (VBD was) (ADVP (RB also)) (VP (VBG lacking) (PP (IN on) (NP (DT the) (JJ quarter-hour) (NN mark))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD glanced) (NP (NP (NP (NNP Brunt) (POS 's)) (JJ cross) (JJ wide)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB really)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RBR better))))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes) (RB later)) (S (NP (NNP Ayegbeni) (NNP Yakubu)) (ADVP (RB almost)) (VP (VP (VBD found) (NP (PRP himself)) (PRT (RP in)) (PP (IN on) (NP (NN goal))) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (, ,) (CC but) (VP (MD could) (RB not) (VP (VB stretch) (ADVP (RB enough)) (S (VP (TO to) (VP (VB make) (NP (JJ meaningful) (NN contact)) (PP (IN with) (NP (DT the) (NN ball)))))))))) (, ,) (CC and) (S (NP (NN Odemwingie)) (ADVP (RB then)) (VP (VBD tried) (NP (PRP$ his) (NN luck)) (ADVP (RB again)) (, ,) (NP (NP (NN firing)) (PP (IN in) (NP (NP (DT an) (NN effort)) (SBAR (WHNP (WDT which)) (S (NP (NNP Robinson)) (VP (VBD turned) (PRT (RP around)) (NP (DT the) (NN post)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VP (VBD won) (NP (DT a) (NN free-kick)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN curled) (ADVP (RB goalwards)) (PP (IN by) (NP (NNP Pedersen)))))))))))) (CC and) (VP (VBD tipped) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN by) (NP (NNP Foster))))) (. .)))
(ROOT (S (NP (NN Brunt)) (ADVP (RB then)) (VP (VBD delivered) (NP (CD one)) (PP (IN for) (NP (NP (NNP West) (NNP Brom)) (, ,) (NP (NNP Shane) (NNP Long)))) (S (VP (VP (VBG getting) (NP (PRP$ his) (NN head)) (PP (TO to) (NP (PRP it)))) (CC but) (VP (VBG sending) (NP (NP (DT the) (NN ball)) (ADJP (RB too) (JJ high))))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (VP (VBD survived) (NP (DT a) (NN scare)) (ADVP (RB shortly)) (SBAR (IN after) (S (NP (DT the)) (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (NP (NNP Scharner)) (VP (VBD sent) (NP (DT a) (NN shot)) (NP (NP (VBG bobbling) (NNS inches)) (ADVP (JJ wide)) (PP (IN of) (NP (NP (NNP Robinson) (POS 's)) (NN post))))))))))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN relief)) (VP (VBD was) (ADJP (JJ short-lived)) (SBAR (IN though) (IN as) (S (NP (DT an) (NNP Albion) (NN corner)) (VP (VBD came) (PRT (RP off)) (NP (NP (NNP Nzonzi)) (PP (TO to) (NP (NP (NNP Morrison)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD cracked) (NP (DT a) (NN volley)) (PP (IN in) (PP (IN from) (NP (RB just) (IN outside) (DT the) (NN area)))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (NP (CD 1-0))))))))))))))) (. .)))
(ROOT (S (NP (NNP Kean)) (VP (VBD shuffled) (NP (PRP$ his) (NN pack)) (PP (IN by) (S (VP (VP (VBG bringing) (PP (IN on) (NP (NP (NNP Jason) (NNP Roberts)) (CC and) (NP (NNP Grant) (NNP Hanley)))) (PP (IN for) (NP (NP (NNP Simon) (NNP Vukcevic)) (CC and) (NP (NNP David) (NNP Dunn))))) (, ,) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT that)) (S (VP (VBD drew) (SBAR (S (VP (VBZ cries) (SBAR (IN of) (S (NP (`` `) (PRP you)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG doing) ('' ') (PP (IN from) (NP (DT some) (NNPS Rovers)))))))))))) (NP (NNS fans)))))))))))) (. .)))
(ROOT (S (NP (NNP Dann)) (ADVP (RB then)) (VP (VBD got) (PRT (RP away)) (PP (IN with) (NP (NP (DT an) (NN error)) (PP (IN of) (NP (NN judgement))))) (, ,) (S (ADVP (RB inadvertently)) (VP (VBG lobbing) (NP (NP (NNP Robinson)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG trying) (S (VP (TO to) (VP (VB play) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (TO to) (NP (PRP$ his) (NN goalkeeper)))))))) (CC and) (S (ADJP (JJ grateful) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN ball) (NN bounce)) (ADJP (JJ wide)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP Birmingham) (NN defender)) (VP (VBD made) (NP (DT a) (ADJP (RB far) (RBR more) (JJ positive)) (NN contribution)) (PP (IN in) (NP (DT the) (JJ 72nd) (NN minute))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD drew) (NP (NNPS Rovers)) (NP-TMP (NP (NN level)) (, ,) (NP (NP (NNP Samba)) (VP (VBG heading) (PP (IN on) (NP (NP (NNP Robinson) (POS 's)) (JJ long) (NN kick))))))))))) (CC and) (S (NP (NN Dann)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB bundle) (NP (NN home))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT another) (ADJP (JJ nervy)) (NN moment)) (PP (IN for) (NP (NNP Blackburn)))) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD ricocheted) (PP (IN around) (NP (PRP$ their) (NN box)))))))) (, ,) (CC but) (S (S (NP (NNP Robinson)) (VP (VBD pounced) (PP (IN on) (NP (PRP it))))) (CC and) (S (NP (NNP Morrison)) (ADVP (RB then)) (VP (VBD drove) (PP (IN over) (NP (DT the) (NN bar)))))) (. .)))
(ROOT (S (S (NP (NP (NNP David) (NNP Goodwillie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN come) (PP (IN on) (PP (IN for) (NP (NNP Rochina)))))))) (, ,)) (VP (VBD hit) (NP (DT a) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Foster))))) (, ,) (CC and) (S (NP (NNP Nzonzi) (CC and) (NNP Yakubu)) (VP (VBD were) (VP (ADVP (RB also)) (VBN denied)))) (. .)))
(ROOT (S (NP (NN Odemwingie)) (ADVP (RB then)) (VP (VBD delivered) (NP (DT the) (JJ late) (NN hammer) (NN blow)) (, ,) (S (VP (VBG dancing) (PP (IN around) (NP (JJ several) (NNS men))) (PP (IN before) (S (VP (VBG curling) (NP (DT a) (NN beauty)) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN net))))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (VBD was) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (NP (DT a) (JJ vital) (NN double-header)) (PP (IN of) (NP (NN home) (NNS games)))))) (SBAR (IN for) (S (NP (NNP Blackburn) (CC and) (NNP Kean)) (VP (MD will) (VP (VB need) (NP (NN something)) (ADVP (RB better)) (PP (IN from) (NP (NP (PRP$ his) (NN team)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBP host) (NP (NP (NNP Bolton)) (PP (IN on) (NP (NNP Tuesday)))) (SBAR (IN if) (S (NP (NP (PRP$ his) (NN reign)) (PP (IN at) (NP (DT the) (NN club))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (ADVP (NP (CD 12) (NNS months)) (RB ago))))) (, ,)) (VP (VBZ is) (S (VP (TO to) (VP (VB go) (PRT (RB on)) (ADVP (RB much) (RBR longer)))))))))))))))))) (. .)))
