(ROOT (FRAG (NP (ADJP (NNP City) (JJ secure)) (JJ top-four) (NN spot))))
(ROOT (S (NP (NP (NNP Peter) (NNP Crouch) (POS 's)) (ADJP (JJ unfortunate)) (JJ own) (NN goal)) (VP (VBD ensured) (SBAR (S (NP (NNP Manchester) (NNP City)) (VP (VBP are) (VP (VBN guaranteed) (SBAR (S (NP (NP (DT a) (JJ top-four) (NNP Premier) (NNP League) (NN finish)) (PP (VBG following) (NP (DT a) (CD 1-0)))) (VP (VBP win) (PP (IN over) (NP (NNP Tottenham))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VP (VBZ moves) (NP (NNP City)) (PP (TO to) (NP (NP (IN within) (CD two) (NNS points)) (PP (IN of) (NP (JJ second-placed) (NNP Arsenal)))))) (, ,) (CC and) (VP (VBZ assures) (S (NP (PRP them)) (NP (NP (DT a) (NN place)) (PP (IN in) (NP (NP (DT the) (NNP UEFA) (NNPS Champions) (NNP League) (NN qualification)) (ADJP (JJ third-round) (PP (IN at) (NP (DT the) (RB very) (JJS least)))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD required) (NP (RB only) (CD one) (NN goal)) (S (VP (TO to) (VP (VB settle) (NP (DT the) (NN contest))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN on) (NP (DT the) (JJ half-hour) (NN mark))) (SBAR (IN as) (S (NP (NNP James) (NNP Milner)) (VP (VBD fizzed) (PP (IN in) (NP (NP (DT a) (JJ low) (NN cross)) (PP (VBG following) (NP (DT a) (JJ short) (NN corner))))) (, ,) (PP (IN with) (S (NP (NNP Crouch)) (ADVP (RB inadvertently)) (VP (VBG directing) (NP (PRP it)) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN irony)) (PP (IN in) (NP (NP (NNP Crouch) (VBG scoring)) (SBAR (S (NP (DT the) (NN goal)) (VP (VBD was) (ADJP (JJ inescapable) (PP (IN as))))))))) (, ,) (PP (IN at) (NP (DT the) (RB very) (JJ same) (NN end))) (NP-TMP (JJ last) (NN term)) (, ,) (NP (DT the) (NNP England)) (ADVP (RB forward)) (VP (VBD sent) (NP (NP (NNP Tottenham)) (PP (IN on) (NP (NP (DT a) (JJ rollercoaster) (NNPS Champions) (NNP League) (NN journey)) (PP (IN with) (NP (NP (DT the) (NN goal)) (SBAR (WHNP (WDT that)) (S (VP (VBD sealed) (NP (PRP$ their) (JJ top-four) (NN finish)) (NP-TMP (JJ last) (NN season))))))))))) (. .)))
(ROOT (S (NP (NN Defeat)) (VP (VBZ leaves) (NP (NP (NNP Tottenham)) (PP (IN in) (NP (JJ sixth) (NN place)))) (, ,) (PP (NP (CD two) (NNS points)) (IN behind) (NP (NP (NNP Liverpool)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP face) (PP (IN at) (NP (NNP Anfield))) (NP-TMP (DT this) (NN weekend)) (PP (IN in) (NP (NP (DT a) (JJ head-to-head) (NN battle)) (PP (IN for) (NP (DT the) (JJ final) (NNP Europa) (NNP League) (NN qualification) (NN spot))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (MD can) (ADVP (RB now)) (VP (VB look) (ADVP (RB forward)) (PP (TO to) (NP (NP (NP (NNP Saturday) (POS 's)) (NNP FA) (NNP Cup)) (ADJP (JJ final) (PP (IN with) (NP (NNP Stoke)))))) (S (VP (VBG knowing) (NP (DT an) (NN end)) (PP (TO to) (NP (PRP$ their) (JJ 35-year) (NN wait))) (SBAR (IN for) (S (NP (DT a) (NN trophy)) (VP (MD will) (VP (VB complete) (NP (NP (DT a) (JJ perfect) (NN season) (CC and) (NN halt) (NN speculation)) (VP (VBG surrounding) (NP (NP (NN boss) (NNP Roberto) (NNP Mancini) (POS 's)) (NN future)))))))))))) (. .)))
(ROOT (S (PP (RB Even) (IN without) (NP (NP (NNP Carlos) (NNP Tevez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD appeared) (PP (ADVP (JJ late)) (IN on) (IN from) (NP (NP (DT the) (NN bench)) (PP (ADVP (RB ahead)) (IN of) (NP (NP (NNP Saturday) (POS 's)) (NNP Wembley) (NN showpiece)))))))))) (, ,) (NP (NNP Mancini)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ able) (S (VP (TO to) (VP (VB call) (PP (IN upon) (NP (NP (DT the) (JJ dynamic) (NNS services)) (PP (IN of) (NP (NP (NNP David) (NNP Silva)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD threatened) (NP (NN danger)) (PP (IN at) (NP (DT every) (NN turn))))))))))))))) (. .)))
(ROOT (S (NP (NNP Luka) (NNP Modric)) (VP (VBD went) (PP (IN for) (NP (NP (NN accuracy)) (PP (RB instead) (IN of) (NP (NN power))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD connected) (PP (IN with) (NP (NP (NNP Aaron) (NNP Lennon) (POS 's)) (JJ square) (NN ball)))) (, ,) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN target)) (SBAR (IN as) (S (NP (PRP$ his) (NN shot)) (VP (VBD rolled) (ADJP (RB agonisingly) (JJ wide))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (NN goal))) (, ,) (NP (NNPS Spurs)) (VP (VBD failed) (S (VP (TO to) (VP (VP (VB track) (NP (NP (NNP Milner) (POS 's)) (NN run)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN taken) (NP (DT a) (JJ short) (NN corner)) (PP (TO to) (NP (NNP Adam) (NNP Johnson))) (, ,) (S (VP (VBG allowing) (NP (PRP him)) (PP (TO to) (NP (NP (NN stride)) (ADVP (IN down) (NP (DT the) (NN by-line)))))))))))) (CC and) (VP (VB deliver) (NP (DT a) (JJ powerful) (, ,) (JJ low) (NN cross)) (PP (TO to) (NP (DT the) (JJ near) (NN post)))))))) (. .)))
(ROOT (S (PP (IN Under) (NP (NP (NN pressure)) (PP (IN from) (NP (DT the) (JJ superb) (NNP Joleon) (NNP Lescott))))) (, ,) (NP (NNP Crouch)) (VP (VBD stuck) (PRT (RP out)) (NP (DT a) (NN boot)) (ADVP (RB instinctively)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB steer) (NP (PRP it)) (PP (JJ past) (NP (NP (NNP Carlo) (NNP Cudicini)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG standing) (PP (IN in) (PP (IN for) (NP (DT the) (JJ injured) (NNP Heurelho) (NNP Gomes)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD had) (ADVP (RB only)) (VP (VBN created) (NP (NP (CD one) (JJ other) (JJ first-half) (NN chance)) (PP (IN of) (NP (NN note))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB hardly)) (NP (NP (DT a) (NN surprise) (NN Silva)) (SBAR (S (VP (VBD was) (NP (DT the) (NN architect)) (, ,) (S (VP (VBG squaring) (PP (IN for) (NP (NNP Edin) (NNP Dzeko))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Bosnian) (POS 's)) (NN effort)) (VP (VBD was) (PP (IN on) (NP (NN target))))) (CC but) (S (NP (NNP Cudicini)) (VP (VBD palmed) (NP (PRP it)) (ADVP (RB away)))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBP have) (VP (VBN been) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ decent) (NNS performers)) (PP (IN for) (NP (NNP City)))))) (NP-TMP (DT this) (NN season))))) (CC but) (S (NP (JJ few)) (VP (VBP have) (VP (VBN been) (ADJP (IN as) (JJ consistent)) (PP (IN as) (NP (NNP Hart)))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN after) (S (VP (VBG being) (ADJP (RB relatively) (JJ unemployed)) (PP (IN during) (NP (DT the) (NN opening) (NN period)))))) (, ,) (NP (PRP he)) (VP (VBD made) (NP (DT a) (VBG telling) (NN contribution) (NN right)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (SBAR (IN as) (S (NP (NNP Steven) (NNP Pienaar)) (VP (VBD met) (NP (NP (NNP Lennon) (POS 's)) (JJ far-post) (NN cross)) (PP (IN with) (NP (DT a) (NN firm) (NN header))))))) (. .)))
(ROOT (S (S (ADJP (JJ Wrong-footed))) (, ,) (NP (NNP Hart)) (ADVP (RB quickly)) (VP (VBD adjusted) (NP (PRP$ his) (NNS feet) (S (VP (TO to) (VP (VB make) (S (NP (DT an) (JJ excellent)) (VP (VB save) (PP (TO to) (NP (PRP$ his) (NN left))))))))) (, ,) (S (VP (VBG denying) (NP (NNP Tottenham) (DT an) (NN equaliser))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN sense)) (PP (IN of) (NP (NN panic)))) (VP (VBD swept) (NP (NP (NN round)) (SBAR (S (NP (NP (DT the) (NN ground)) (PP (IN as) (NP (NNPS Spurs)))) (VP (VBD piled) (PP (IN on) (NP (NP (DT the) (NN pressure)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (VBD grew) (SBAR (IN as) (S (NP (NP (NNP Rafael) (NNP van) (NNP der) (NNP Vaart)) (CC and) (NP (NNP Lennon))) (VP (VBD threatened) (PP (IN from) (NP (JJ decent) (NNS positions)))))))))))))))) (. .)))
(ROOT (S (CC Yet) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP City)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (JJS closest) (PP (TO to) (S (VP (VBG grabbing) (NP (DT a) (JJ second) (NN goal)))))))))) (, ,) (SBAR (RB only) (IN for) (S (NP (NNP William) (NNP Gallas)) (VP (TO to) (ADVP (RB brilliantly)) (VP (VB turn) (PRT (RP away)) (NP (NP (JJ substitute) (NNP Patrick) (NNP Vieira) (POS 's)) (JJ goalbound) (NN effort))))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB respond))))) (CC but) (VP (MD could) (VP (VB muster) (S (NP (NN nothing)) (ADJP (JJ worthwhile)) (ADVP (RB thereafter))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB now)) (NP (NNS outsiders) (S (VP (TO to) (ADVP (RB even)) (VP (VB finish) (ADJP (JJ fifth)))))))) (. .)))
(ROOT (S (NP (NNP Tevez)) (VP (MD will) (VP (VB be) (VP (VBN fit) (PP (IN for) (NP (DT that))) (PP (IN after) (NP (DT a) (JJ late) (NN substitute) (NN appearance))) (, ,) (S (VP (VBG having) (VP (VBN done) (ADVP (RB as) (RB much)) (PP (IN as) (NP (NN anyone))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NNP City)) (VP (VBP are) (ADVP (RB back)) (PP (IN amongst) (NP (NP (NP (NNP Europe) (POS 's)) (NN elite)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD 43) (NNS years))))))))))))))))))) (. .)))
