(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Chelsea)) (VP (VB maintain) (NP (JJ seven-point) (NN lead)) (SBAR (IN after) (S (S (NP (CD 1-0)) (VP (VBP win) (PP (IN over) (NP (NNP Everton))))) (CC but) (S (NP (NNP Branislav) (NNP Ivanovic)) (VP (VBZ escapes) (NP (NP (NN punishment)) (PP (IN in) (NP (NN melee))))))))))))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD maintained) (SBAR (S (NP (NP (PRP$ their) (JJ seven-point) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (IN with) (NP (DT a) (JJ last-gasp) (CD 1-0)))))))) (VP (VBP win) (PP (IN over) (NP (NNP Everton))) (PP (IN in) (NP (NP (DT a) (JJ tempestuous) (NN clash)) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))))))))) (. .)))
(ROOT (S (NP (JJ Willian)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT the) (JJ 89th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (JJ smart) (NN volley)) (PP (IN from) (NP (IN outside) (DT the) (NN penalty) (NN area)))) (VP (VP (VBD deflected) (PRT (RP off)) (NP (NNP Steven) (NNP Naismith))) (CC and) (VP (VBD sneaked) (NP (JJ past) (NNP Tim) (NNP Howard))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ match-winning) (NN goal)) (VP (VBD came) (NP (NNS moments)) (SBAR (IN after) (S (NP (NNP Gareth) (NNP Barry)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (PP (IN for) (NP (DT a) (JJ second) (JJ yellow) (NN card))) (: -) (CC but) (PP (IN in) (NP (DT the) (JJ same) (NN melee)))))))))) (, ,) (NP (NNP Branislav) (NNP Ivanovic)) (VP (VBD avoided) (NP (DT any) (NN sanction)) (PP (IN for) (NP (DT an) (JJ apparent) (JJ attempted) (NN headbutt))) (PP (IN on) (NP (NNP James) (NNP McCarthy)))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VP (VBD were) (VP (ADVP (RB repeatedly)) (VBN denied) (PP (IN by) (NP (NP (NNP Howard)) (PP (IN on) (NP (PRP$ his) (JJ first) (NN appearance))))) (PP (IN since) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (NN calf) (NN injury)) (PP (IN on) (NP (NNP Boxing) (NNP Day)))))))) (, ,) (CC but) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN taken) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nemanja) (NNP Matic)) (VP (VBD fired) (PP (IN into) (NP (DT the) (NN net))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBD was) (VP (VBN disallowed) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD bounced) (PRT (RP off)) (NP (NP (NNP Ivanovic)) (PP (IN on) (NP (PRP$ its) (NN way)))) (PP (IN past) (NP (DT the) (NNP Everton) (NN goalkeeper))))))))) (CC and) (S (NP (DT the) (NN assistant) (NN referee)) (VP (VBD flagged) (PP (IN for) (ADVP (NN offside))))) (. .)))
(ROOT (S (NP (NNP Everton)) (ADVP (RB also)) (VP (VBD had) (NP (NNS chances) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)) (PP (IN after) (NP (DT the) (NN break)))))))) (. .)))
(ROOT (S (S (NP (NNP Romelu) (NNP Lukaku)) (VP (VBN connected) (PP (IN with) (S (NP (NNP Bryan) (NNP Oviedos)) (VP (VBG fizzing) (NP (NN cross)) (PP (IN from) (NP (JJ close) (NN range)))))))) (CC but) (S (NP (NNP Petr) (NNP Cech)) (VP (VBD was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB react) (, ,) (S (VP (VBG saving) (PP (IN with) (NP (PRP$ his) (NNS feet) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN score) (NN level))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (MD could) (VP (VB have) (VP (VBN opened) (NP (NP (DT the) (VBG scoring)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))))) (. .)))
(ROOT (S (NP (NNP Matic) (CC and) (NNP Willian)) (VP (VBD fired) (NP (JJ early) (NNS efforts)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))) (, ,) (SBAR (IN before) (S (NP (NNP Lukaku)) (VP (VBD hit) (ADVP (RB back)) (PP (IN for) (NP (NN Everton))) (PP (IN with) (NP (NP (DT a) (JJ low) (NN drive)) (PP (RB straight) (IN at) (NP (NNP Cech))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (PP (IN before) (NP (DT the) (NN break)))))))) (CC and) (S (NP (NNP Eden) (NNP Hazard)) (ADVP (RB narrowly)) (VP (VBD failed) (S (VP (TO to) (VP (VB connect) (SBAR (IN with) (S (NP (NNP Cesar) (NNP Azpilicuetas)) (VP (VBD floated) (NP (NN cross)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Belgian)) (ADVP (RB then)) (VP (VB hit) (NP (NP (DT a) (JJ powerful) (NN strike)) (SBAR (WHNP (WDT that)) (S (NP (NNP Howard)) (VP (VBD gathered) (PP (IN at) (NP (DT the) (JJ second) (NN attempt))) (, ,) (PP (IN with) (NP (NP (NNP Lukaku)) (PP (VBG following) (NP (S (NP (PRP$ his) (NNS compatriots)) (VP (VBP lead))) (CC and) (NP (NP (NN testing)) (NP-TMP (NP (NNP Cech)) (ADVP (RB again) (PP (IN from) (NP (NN distance))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD sent) (PP (IN on) (NP (NNP Kevin) (NNP Mirallas))) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))) (CC and) (S (NP (DT the) (NN winger)) (ADVP (RB immediately)) (VP (VBD fired) (PP (IN over) (PP (IN from) (NP (NN distance)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Chelsea)) (SBAR (WHNP (WP who)) (S (ADVP (RB eventually)) (VP (VBD found) (NP (DT the) (NN breakthrough)) (, ,) (ADVP (RB though)) (, ,) (PP (IN with) (NP (NP (JJ Willian) (NN beating) (NNP Howard)) (PP (IN at) (NP (DT the) (NN death) (S (VP (TO to) (VP (VB maintain) (NP (NP (DT the) (NNS hosts) (POS ')) (JJ seven-point) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN table))))))))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Chelsea)) (: :) (NP (NP (NP (NNP Cech)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ivanovic)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Zouma)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Terry)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Azpilicueta)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ramires)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Matic)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cuadrado)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Willian)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Hazard)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Remy)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Drogba)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Fabregas)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cahill)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP Everton)) (: :) (NP (NP (NP (NNP Howard)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coleman)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Stones)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Jagielka)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Oviedo)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Besic)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Barry)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lennon)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Naismith)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Barkley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lukaku)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP McCarthy)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mirallas)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gibson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Tim) (NNP Howard))))
(ROOT (S (VP (VB See) (NP (PDT all) (NP (NP (DT the) (NNP Premier) (NNP League) (NNS goals)) (PP (IN on) (NP (NP (NNP SSNHQ)) (PP (PP (IN from) (NP (NN midnight))) (: -) (CC or) (PP (IN from) (NP (NP (JJ 6am)) (PP (IN on) (NP (JJ Good) (NN Morning) (NNP Sports) (NNS Fans))))))))))) (. .)))
