(ROOT (FRAG (NP (NNP Southampton)) (VP (VB fight) (ADVP (RB back)) (S (VP (TO to) (VP (VB hold) (NP (NP (NNP Chelsea)) (PP (TO to) (NP (DT a) (CD 2-2) (NN draw)))) (PP (IN at) (NP (NNP Stamford) (NNP Bridge)))))))))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD dropped) (NP (NP (QP (RBR more)) (NNS points)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN title) (NN race)))) (PP (IN after) (S (VP (VBG failing) (S (VP (TO to) (VP (VB win) (PP (IN for) (NP (NP (DT a) (JJ third) (JJ consecutive) (NN game)) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBN held) (PP (TO to) (NP (DT a) (ADJP (JJ dramatic) (NP-TMP (CD 2-2))) (NN draw))) (PP (IN by) (NP (NNP Southampton)))))))))))))) (. .)))
(ROOT (S (NP (NNP Demba) (NNP Ba)) (VP (VBD scored) (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN goal)) (PP (IN for) (NP (NP (NP (DT the) (NN club)) (PP (IN on) (NP (NN home) (NN soil)))) (CC and) (NP (NP (PRP$ his) (JJ third)) (PP (IN in) (NP (NP (CD 11) (NNS days)) (PP (IN against) (NP (PRP$ their) (NNS opponents)))))))) (SBAR (IN before) (S (NP (NNP Eden) (NNP Hazard)) (VP (VBD put) (NP (DT the) (NNP Blues)) (PP (IN in) (NP (DT a) (JJ comfortable) (NN lead))) (PP (IN before) (NP (NP (DT the) (NN break)) (PP (IN with) (NP (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN in) (NP (QP (RB as) (JJ many)) (NNS matches))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Saints)) (VP (VBD fought) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ second) (NN half))) (SBAR (IN as) (S (NP (NNP Rickie) (NNP Lambert)) (VP (VBD struck) (NP (NP (CD two) (NNS minutes)) (CC and) (NP (CD 47) (NNS seconds))) (PP (IN after) (S (VP (VBG coming) (PP (IN on) (PP (IN as) (NP (DT a) (NN substitute)))) (SBAR (IN before) (S (NP (NNP Jason) (NNP Puncheon)) (VP (VBD grabbed) (NP (DT an) (JJ unlikely) (NN point)) (PP (IN with) (NP (DT a) (JJ wonderful) (NN equaliser))) (S (VP (TO to) (VP (VB push) (NP (NP (NNP Saints) (CD three)) (ADJP (JJ clear)) (PP (IN of) (NP (DT the) (NN drop) (NN zone))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD took) (NP (DT an) (JJ early) (NN grip)) (PP (IN on) (NP (DT the) (NN game))))) (CC but) (S (NP (NNP Ashley) (NNP Cole)) (ADVP (RB only)) (VP (VBD managed) (NP (DT a) (JJ soft) (NN header)) (ADVP (RB back)) (PP (IN across) (NP (NP (NN goal)) (PP (IN in) (NP (DT the) (JJ early) (NNS stages))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD did) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (PP (IN after) (ADVP (NP (CD 25) (NNS minutes)) (IN though))) (CC and) (, ,) (ADVP (RB almost))) (ADVP (RB inevitably))))) (, ,) (NP (NNP Frank) (NNP Lampard)) (VP (VBD played) (SBAR (S (NP (NP (DT a) (JJ key) (NN role) (CC and) (NN Ba)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN marked) (NP (PRP$ his) (NNP Chelsea) (NN debut)) (PP (IN with) (NP (NP (CD two) (NNS goals)) (PP (IN in) (NP (DT the) (NNP FA) (NNP Cup) (NN tie))))))))) (, ,)) (VP (VBD finished))))) (. .)))
(ROOT (S (NP (DT The) (NNP Chelsea) (NN captain)) (VP (VBD beat) (NP (NNP Luke) (NNP Shaw)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD jinked) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT the) (NN box))) (PP (IN before) (S (VP (VBG laying) (ADVP (NP (DT the) (NN ball)) (RB back)) (PP (IN for) (NP (NN Azpilicueta))) (S (VP (TO to) (VP (VB curl) (NP (DT the) (NN cross)) (PP (IN in)))))))))))) (. .)))
(ROOT (S (NP (NNP Oscar) (CC and) (NNP Jos) (NNP Hooiveld)) (ADVP (CC both)) (VP (VBD went) (SBAR (IN for) (S (NP (NP (DT the) (NN header)) (CC and) (NP (DT the) (NN ball))) (VP (VBD deflected) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (JJ Senegalese) (NN striker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD executed) (NP (DT an) (JJ acrobatic) (NN volley)) (S (VP (TO to) (VP (VB beat) (NP (NNP Artur) (NNP Boruc)))))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (WHADVP (WRB when)) (S (NP (NNP Southampton)) (VP (VBD made) (NP (NP (DT a) (NN hash)) (PP (IN of) (S (VP (VBG clearing) (NP (PRP$ their) (NNS lines))))))))) (, ,) (NP (NNP Chelsea)) (VP (VBD pounced) (PP (IN for) (NP (DT the) (JJ second)))) (. .)))
(ROOT (S (S (NP (NNP Ramires)) (VP (VBD rifled) (NP (NP (DT a)) (VP (VBN shot) (PP (IN off) (NP (DT the) (NN post))))))) (CC but) (S (NP (NNP Eden) (NNP Hazard)) (VP (VBD followed) (PRT (RP up)) (S (VP (TO to) (VP (VB drill) (NP (DT a) (JJ left-footed) (NN shot)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (PP (IN past) (NP (NNP Boruc)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN onus)) (VP (VBD was) (PP (IN on) (NP (DT the) (NNS visitors))))) (CC and) (S (NP (NN manager) (NNP Nigel) (NNP Adkins)) (VP (VBD threw) (PP (IN on) (NP (NP (NNP Lambert)) (PP (IN for) (NP (NNP Rodriguez))))) (PP (IN after) (NP (CD 55) (NNS minutes))))) (. .)))
(ROOT (S (NP-TMP (CD Three) (NNS minutes) (RB later)) (NP (PRP he)) (VP (VBD had) (VP (VBN scored))) (. .)))
(ROOT (S (NP (NNP Nathaniel) (NNP Clyne)) (VP (VP (VBD escaped) (NP (NP (DT the) (NNS attentions)) (PP (IN of) (NP (NN Hazard)))) (PP (IN down) (NP (DT the) (NN right)))) (CC and) (VP (VBN swung) (PP (IN in) (NP (NP (DT a) (JJ deep) (NN cross)) (PP (IN for) (NP (NNP Lambert))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NP (NN space)) (PP (IN between) (NP (CD three) (NNP Chelsea) (NNS defenders)))) (S (VP (TO to) (VP (VB head) (NP (NP (JJ past) (NNP Petr) (NNP Cech)) (PP (IN for) (NP (NP (PRP$ his) (JJ 10th) (NN league) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))))))))))) (. .)))
(ROOT (S (NP (DT No) (NNP Englishman)) (VP (VBZ has) (VP (VBN scored) (ADVP (RBR more)))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (ADVP (RB suddenly)) (VP (VBD looked) (ADJP (NP (DT a) (NN bit)) (JJ nervous)) (PP (IN at) (NP (DT the) (NN back)))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Blues)) (VP (VBD had) (NP (NNS chances) (S (VP (TO to) (VP (VB wrap) (PRT (RP up)) (NP (DT the) (NN game)))))))) (CC but) (S (NP (NNP Ba)) (VP (VBD rifled) (NP (DT a) (JJ spectacular) (NN volley)) (PP (IN over) (NP (DT the) (JJ top))))) (CC and) (S (NP (NNP Lampard)) (VP (VBD curled) (S (NP (DT a) (NN free-kick)) (ADJP (JJ wide))))) (. .)))
(ROOT (S (CC And) (ADVP (RB then)) (, ,) (PP (IN with) (NP (NP (CD 15) (NNS minutes)) (VP (VBG remaining)))) (, ,) (NP (NNP Southampton)) (VP (VBD equalised)) (. .)))
(ROOT (S (NP (NNP Youngster) (NNP Luke) (NNP Shaw)) (VP (VP (VBD charged) (NP (CD 50) (NNS yards)) (PP (IN down) (NP (DT the) (NN left)))) (CC and) (VP (VBD pulled) (NP (DT the) (NN cross)) (ADVP (RB back)) (PP (IN for) (NP (NP (NNP Puncheon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD teed) (NP (DT the) (NN ball)) (PRT (RP up)) (PP (IN with) (NP (PRP$ his) (JJ first) (NN touch)))) (CC and) (VP (VBD powered) (NP (DT a) (NN volley)) (PP (IN past) (NP (NNP Cech))) (PP (IN with) (NP (PRP$ his) (JJ second))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD sent) (NP (NNP Torres)) (PP (IN on) (PP (IN for) (NP (NNP Lampard)))) (PP (TO to) (NP (NP (DT a) (NN chorus)) (PP (IN of) (NP (NNS boos)))))) (. .)))
(ROOT (S (NP (DT The) (NN Spaniard)) (VP (VP (VBD rifled) (S (NP (CD one) (JJ good) (NN chance)) (ADJP (JJ wide)))) (CC and) (VP (ADVP (RB then)) (VBD lofted) (NP (DT a) (JJ cross) (JJ straight)) (PP (IN behind) (PP (IN for) (NP (DT a) (NN goal-kick)))))) (. .)))
(ROOT (S (PP (IN Since) (NP (NP (PRP$ their) (CD 8-0) (NN rout)) (PP (IN of) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN on) (NP (NNP December) (JJ 23rd))))))) (, ,) (NP (NNP Chelsea)) (VP (VBP have) (VP (VP (VBN lost) (PP (IN at) (NP (NN home))) (PP (TO to) (NP (NNP QPR) (CC and) (NNP Swansea)))) (CC and) (VP (ADVP (RB now)) (VBN drawn) (PP (IN with) (NP (DT the) (JJ relegation-battling) (NNP Saints)))))) (. .)))
