(ROOT (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Giroud) (CC and) (NNP Cazorla)) (PP (IN at) (NP (DT the) (JJ double))))) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD beat) (NP (NNP Newcastle) (CD 4-1)))))))
(ROOT (S (NP (NP (NP (CD Two) (NNS goals)) (NP (DT each))) (PP (IN from) (NP (NP (NNP Olivier) (NNP Giroud)) (CC and) (NP (NNP Santi) (NNP Cazorla))))) (VP (VBD sent) (NP (NNP Arsenal)) (PP (TO to) (NP (DT a) (ADJP (JJ convincing) (NP-TMP (CD 4-1))) (NN victory))) (PP (IN over) (NP (NNP Newcastle)))) (. .)))
(ROOT (S (NP (NNP Giroud)) (VP (VBD opened) (NP (DT the) (VBG scoring)) (PP (IN with) (NP (NP (DT a) (JJ classic) (NNS centre-forwards) (NN goal)) (PP (IN on) (NP (CD 15) (NNS minutes))))) (, ,) (S (VP (VBG burying) (NP (DT an) (NNP Alexis) (NNP Sanchez) (NN cross))))) (. .)))
(ROOT (S (NP (NNP Danny) (NNP Welbeck)) (VP (VBD had) (NP (NP (DT a) (NN goal)) (VP (VBN disallowed) (SBAR (IN before) (S (NP (NNP Cazorla)) (VP (VBD doubled) (S (NP (NNS Arsenals)) (VP (VB lead) (PP (IN with) (NP (NP (DT a) (ADJP (JJ cheeky)) (NN finish)) (PP (IN on) (NP (CD 54) (NNS minutes))))))))))))) (. .)))
(ROOT (S (NP (CD Two)) (VP (VBD was) (ADVP (RB soon) (NP (CD three))) (SBAR (IN as) (S (NP (NNP Giroud)) (ADVP (RB cleverly)) (VP (VBD flicked) (NP (NP (DT another) (JJ right-wing) (NN cross)) (: -) (NP (NP (DT this) (NN time)) (PP (IN from) (NP (NNP Hctor) (NNP Bellern)))) (: -)) (PP (IN into) (NP (DT the) (NN net))))))) (. .)))
(ROOT (S (S (NP (NN Ayoze) (NN Prez)) (VP (VBD pulled) (PP (ADVP (NP (CD one)) (RB back)) (IN for) (NP (NNP Newcastle))) (PP (IN on) (NP (CD 63) (NNS minutes))))) (CC but) (S (NP (NNP Cazorla)) (VP (VBD grabbed) (NP (PRP$ his) (JJ second)) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (SBAR (IN after) (S (NP (NNP Welbeck)) (VP (VBD was) (VP (VBN fouled) (PP (IN by) (NP (NNP Paul) (NNP Dummett))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD started) (PP (IN at) (NP (DT a) (JJ ferocious) (NN tempo))))) (CC and) (S (NP (NP (IN Per) (NP (NNP Mertesacker))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN in) (PP (IN for) (NP (NN criticism)))) (PP (IN from) (NP (NP (NNP Jamie) (NNP Carragher)) (PP (IN for) (NP (NP (PRP$ his) (NN performance)) (PP (IN in) (NP (JJ last) (NNS weekends))))))) (NP (NP (CD 3-2) (NN defeat)) (PP (IN at) (NP (NNP Stoke))))))) (, ,)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG opening) (NP (DT the) (VBG scoring)))))))) (SBAR (WHADVP (WRB when)) (S (VP (VBG heading) (NP (DT a) (NNP Cazorla) (NN corner)) (PP (IN against) (NP (DT the) (NN crossbar)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ early) (NN pressure)) (PP (IN from) (NP (DT the) (NNS hosts)))) (VP (VBD did) (ADVP (RB finally)) (VP (VB tell) (PP (IN on) (NP (CD 15) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Giroud) (CC and) (NNP Sanchez)) (VP (VBD linked) (PRT (RP up)) (PP (TO to) (NP (JJ brilliant) (NN effect)))))))) (. .)))
(ROOT (S (NP (NNP Sanchez)) (VP (VBD found) (NP (NN space)) (PP (IN on) (NP (DT the) (NN right-flank))) (PP (IN before) (S (VP (VBG delivering) (NP (NP (DT a) (JJ pin-point) (NN cross)) (PP (IN for) (NP (NP (NNP Giroud)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD rose) (PP (IN above) (NP (NNP Daryl) (NNP Janmaat)))) (CC and) (VP (VBD hammered) (NP (DT a) (NN header)) (PP (IN into) (NP (DT the) (NN top-corner)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Welbeck)) (VP (MD could) (VP (VB have) (VP (VBN added) (ADVP (NP (DT a) (JJ second) (NNS minutes)) (RB later)))))) (CC but) (S (NP (NP (PRP$ his) (NN goal)) (PP (IN from) (NP (DT a) (JJ tight) (NN angle)))) (VP (VBD was) (NP (NP (NN disallowedfor) (DT a) (NN trip)) (PP (IN on) (NP (NNP Janmaat)))))) (. .)))
(ROOT (SINV (S (NP (NNP Newcastle)) (VP (VBD had) (NP (NP (DT a) (NN penalty) (NN appeal)) (PP (IN of) (NP (PRP$ their) (JJ own)))))) (VP (VBD turned) (PRT (RP down)) (PP (IN on) (NP (NP (DT the) (JJ half-hour) (NN mark)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Welbeck)) (VP (VBD handled) (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN area)))))))) (SBAR (IN before) (S (NP (NNP Mike) (NNP Williamson) (CC and) (NNP Papiss) (NNP Cisse)) (VP (VBD were) (DT both) (VP (VBN denied) (PP (IN by) (NP (DT the) (VBG returning)))))))) (NP (NP (NNP Wojciech) (NNP Szczesny)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD produced) (SBAR (S (NP (NP (CD two)) (ADJP (JJ point-blank))) (VP (VBZ saves) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (NN front))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (ADJP (RB very) (JJ happy)) (JJ 30th) (NN birthday)) (PP (IN for) (NP (NNP Cazorla)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD grabbed) (NP (NP (DT the) (JJ first)) (PP (IN of) (NP (PRP$ his) (CD two) (NNS goals)))) (PP (IN on) (NP (CD 54) (NNS minutes)))))))))) (. .)))
(ROOT (S (NP (NNP Sanchez)) (VP (VBD was) (ADVP (RB once) (RB again)) (NP (DT the) (NN man)) (SBAR (IN with) (S (NP (DT the)) (VP (VB assist) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD found) (NP (DT the) (NN Spaniard)) (PP (IN with) (NP (DT a) (JJ precise) (NN ball))) (PP (IN in) (NP (DT the) (NN area)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ diminutive) (NN midfielder)) (VP (VP (VBD danced) (PP (IN through) (NP (DT a) (NNP Fabricio) (NNP Coloccini) (NN challenge)))) (CC and) (VP (VBD dinked) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (ADVP (RB forward)) (PP (IN at) (NP (NP (NN pace)) (PP (IN with) (NP (DT an) (JJ obvious) (NN gameplan))))) (S (VP (TO to) (VP (VB target) (NP (NP (NNP Dummett) (IN down) (DT the) (NNP Newcastle)) (SBAR (S (VP (VBD left)))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN ploy)) (VP (VBD reaped) (NP (JJR more) (NNS rewards)) (NP-TMP (CD four) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ impressive) (NNP Bellerin)) (VP (VP (VBD beat) (NP (PRP$ his) (NN marker)) (PP (IN down) (NP (DT the) (NN flank)))) (CC and) (VP (VBN sent) (PP (IN in) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN flicked) (ADVP (NN home)) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (PP (IN by) (NP (NP (NNP Giroud)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB now)) (VP (VBN scored) (NP (NP (CD six) (NNS goals)) (PP (IN in) (NP (NP (CD five) (NNP Premier) (NNP League) (NNS appearances)) (PP (IN against) (NP (NNP Newcastle))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD did) (ADVP (RB briefly)) (VP (VB threaten) (SBAR (WHADVP (WRB when)) (S (NP (NNP Perez)) (VP (VBD gave) (NP (PRP$ his) (NN side) (NN hope)) (PP (IN with) (NP (NP (DT a) (JJ clever) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBD found) (NP (NP (DT the) (NN net)) (PP (VBG following) (NP (DT a) (NNP Jack) (NNP Colback) (NN centre))))))))))))))) (CC but) (S (NP (NP (DT any) (NNS hopes)) (PP (IN of) (NP (NP (DT another) (JJ famous) (NN Toon) (NN comeback)) (PP (IN against) (NP (NNP Arsenal)))))) (VP (VBD were) (VP (VBN dashed) (SBAR (IN as) (S (NP (NP (NNP Alan) (NNP Pardew) (POS 's)) (NNS men)) (VP (VBD struggled) (S (VP (TO to) (VP (VB create) (NP (JJ clear) (NN cut) (NNS chances))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Arsenal)) (SBAR (SBAR (IN that) (S (VP (VBD looked) (NP (DT the) (ADJP (RBR more) (JJ likely)) (NNS scorers))))) (CC and) (SBAR (IN after) (S (NP (NP (DT a) (NN chorus)) (PP (IN of) (NP (RB only) (CD one) (NNP Arsene) (NNP Wenger) ('' '')))) (VP (VBD rang) (PP (IN around) (NP (DT the) (NNP Emirates)))))))))) (, ,) (NP (NNP Cazorla)) (VP (VBD grabbed) (NP (DT a) (JJ fourth)) (PP (IN with) (NP (NP (CD two) (NNS minutes)) (VP (VBG remaining) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))))))) (. .)))
(ROOT (S (S (NP (NNP Welbeck)) (VP (VBD was) (VP (VBN fouled) (PP (IN by) (NP (NNP Dummett)))))) (CC and) (S (NP (NNP Cazorla)) (ADVP (RB cheekily)) (VP (VBD chipped) (NP (DT the) (NN ball) (NN home)) (PRN (: -) (ADJP (RB otherwise) (VBN known) (PP (IN as) (NP (DT a) (NN panenka)))) (: -)) (S (VP (TO to) (VP (VB seal) (NP (NP (DT a) (NN victory)) (SBAR (WHNP (WDT that)) (S (VP (VBD closed) (NP (NP (DT the) (NN gap)) (PP (IN between) (NP (NNP Arsenal) (CC and) (NNP Manchester) (NNP United)))) (PP (IN in) (NP (JJ third))) (PP (TO to) (NP (RB just) (CD two) (NNS points)))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NN Arsenal)) (: :) (NP (NP (NP (NNP Szczesny)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Bellerin)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Debuchy)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Mertesacker)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gibbs)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Flamini)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cazorla)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Oxlade-Chamberlain)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sanchez)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Welbeck)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Giroud)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Podolski)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Coquelin)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Maitland-Niles)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Newcastle)) (: :) (NP (NP (NP (NNP Alnwick)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Janmaat)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Williamson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coloccini)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Dummett)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Tiote)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Colback)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gouffran)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Perez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ameobi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cisse)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Riviere)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cabella)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Armstrong)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match) (: :) (NNP Oliver) (NNP Giroud)))))
