(ROOT (NP (NP (NNP City)) (NP (NP (NN edge)) (PP (IN past) (NP (NNP Saints))))))
(ROOT (S (NP (NNPS Champions) (NNP Manchester) (NNP City)) (VP (VBD had) (S (VP (TO to) (VP (VB come) (PP (IN from) (PP (IN behind)))))) (S (VP (TO to) (VP (VB earn) (SBAR (S (NP (DT a) (CD 3-2)) (VP (VBP win) (PP (IN over) (NP (NNP Southampton))) (PP (IN in) (NP (NP (DT an) (ADJP (JJ exhilarating) (NP-TMP (NN season))) (NN opener)) (PP (IN at) (NP (DT the) (NNP Etihad) (NNP Stadium)))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD needed) (NP (NP (NNP Samir) (NNP Nasri) (POS 's)) (JJ last) (NN goal)) (S (VP (TO to) (VP (VB salvage) (S (NP (DT the)) (VP (VB win)))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (SBAR (IN as) (IN if) (S (NP (PRP they)) (VP (MD would) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ huge) (NN shock))))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD had) (VP (VBN gone) (PP (IN into) (NP (DT the) (NN break) (CD 1-0))) (PP (TO to) (NP (NP (DT the) (JJ good) (NN courtesy)) (PP (IN of) (NP (NP (NNP Carlos) (NNP Tevez) (POS 's)) (NN opener))))) (PP (ADVP (RB just)) (IN before) (NP (NP (DT the) (NN interval)) (, ,) (SBAR (IN although) (FRAG (ADJP (RB slightly) (JJ fortunate)))))) (PP (VBN given) (SBAR (S (NP (PRP he)) (VP (VBD appeared) (ADVP (NN offside)))))))) (. .)))
(ROOT (S (NP (NP (NNP Nigel) (NNP Adkins) (POS 's)) (NNS men)) (VP (VP (VBD fought) (ADVP (RB back))) (CC and) (VP (VBD went) (NP (NP (RB ahead) (NN courtesy)) (PP (IN of) (NP (NP (CD two) (NNS goals)) (PP (IN from) (NP (CD two) (NNS substitutes)))))) (SBAR (IN as) (S (NP (NNP Rickie) (NNP Lambert)) (VP (VBD levelled) (SBAR (IN before) (S (NP (NNP Steve) (NNP Davis)) (VP (VBD put) (NP (PRP them)) (ADVP (RB ahead)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNP Saints)) (VP (MD could) (RB not) (VP (VB hang) (PP (IN on) (SBAR (IN as) (S (NP (NNP Edin) (NNP Dzeko)) (VP (VBD swept) (ADVP (NN home)) (NP (DT the) (NN equaliser)) (SBAR (IN before) (S (NP (NNP Nasri)) (VP (VBD fired) (ADVP (NN home)) (NP (NP (DT the) (NN winner)) (PP (IN with) (NP (RB just) (JJ ten-minutes) (NN left))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ second) (NN league) (NN game)) (PP (IN in) (NP (NN succession))) (SBAR (WHNP (WDT that)) (S (NP (NNP City)) (VP (VBD won) (NP (CD 3-2)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD was) (NP (NP (DT a) (NN carbon) (NN copy)) (PP (IN of) (NP (NP (DT the) (JJ never-to-be-forgotten) (JJ final) (NN home) (NN game)) (PP (IN against) (NP (NNP QPR))) (NP-TMP (JJ last) (NN season))))))))))))) (. .)))
(ROOT (S (PP (IN Of) (NP (NP (DT the) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (ADJP (IN that) (JJ momentous)) (NP-TMP (NN day)) (PP (IN in) (NP (NNP May)))))))) (, ,) (NP (RB only) (NNP Gareth) (NNP Barry)) (VP (VBD was) (VP (VBG missing) (PP (IN from) (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (VBG starting) (NN line-up))))) (. .)))
(ROOT (S (PP (IN In) (NP (PRP$ his) (NN place))) (, ,) (NP (NNP Jack) (NNP Rodwell)) (VP (VBD was) (VP (VBN introduced) (, ,) (SBAR (IN although) (S (NP (DT the) (NN debutant)) (VP (MD could) (VP (VB do) (NP (NN nothing)) (S (VP (TO to) (VP (VB raise) (NP (NP (DT the) (NN tempo)) (PP (IN of) (NP (DT a) (JJ tepid) (NN opening)))) (PP (IN with) (NP (NP (DT the) (JJ only) (JJ major) (NN incident)) (VP (VBG being) (NP (NP (DT a) (ADJP (JJ worrying) (VBG looking)) (NN knee) (NN injury)) (PP (TO to) (NP (NNP Sergio) (NNP Aguero)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Argentina)) (ADVP (RB forward)) (VP (VBD tumbled) (ADVP (RB awkwardly)) (PP (IN under) (NP (DT an) (JJ early) (NNP Nathanial) (NNP Clyne))) (S (VP (VB tackle)))) (. .)))
(ROOT (S (S (NP (RB Early) (NNS reports)) (VP (VBD were) (ADJP (JJ encouraging)))) (CC and) (S (NP (NNP Mancini)) (VP (MD can) (ADVP (RB only)) (VP (VB hope) (SBAR (S (NP (NP (DT the) (NN damage)) (, ,) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (ADJP (JJS least) (JJ congested)) (NNS periods)) (PP (IN of) (NP (DT the) (NN season))))))) (, ,)) (VP (VBZ is) (RB not) (ADJP (RB too) (JJ bad)))))))) (. .)))
(ROOT (S (S (NP (NP (NN absence)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Tevez)) (VP (VBD turned) (ADVP (RB far) (RB too)) (ADVP (RB smartly)) (PP (IN for) (NP (NP (NNP Josh) (NNP Hooiveld)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NN attempt))) (S (VP (TO to) (VP (VB do) (NP (NN something)) (UCP (ADJP (JJ constructive))) (ADVP (RB just)) (PP (IN inside) (NP (DT the) (NN area))))))))))))) (ADVP (RB only)) (VP (VBD sent) (NP (PRP$ his) (NN opponent)) (PP (TO to) (NP (DT the) (NN turf))))) (CC and) (S (NP (DT a) (NN penalty)) (VP (VBD was) (VP (VBN given)))) (: -) (CC but) (S (NP (NP (NNP David) (NNP Silva) (POS 's)) (JJ poor) (NN effort)) (VP (VBD was) (ADVP (RB comfortably)) (VP (VBN saved) (PP (IN by) (NP (NNP Kelvin) (NNP Davis)))))) (. .)))
(ROOT (S (S (NP (NP (DT These) (NNS events)) (, ,) (VP (VBN coupled) (PP (IN with) (NP (NP (NNP City) (POS 's)) (JJ general) (NN lethargy)))) (, ,)) (VP (VBD gave) (NP (NNP Southampton)) (NP (NP (JJ genuine) (NN hope)) (PP (IN of) (S (VP (VBG springing) (NP (DT a) (NN surprise)))))))) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB hang) (PP (IN on) (PP (IN until) (NP (DT the) (NN interval))))))) (. .)))
(ROOT (S (NP (NNP Tevez)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN timed) (S (NP (PRP$ his)) (VP (VB run) (NP (DT any) (JJR better)) (SBAR (IN as) (S (NP (NNP Nasri)) (VP (VBD spotted) (NP (PRP him)) (PP (IN about) (PP (TO to) (NP (NN dart)))) (PP (IN beyond) (NP (NP (NNP Saints) (POS ')) (NN defence))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN time) (NNP Jose) (NNP Miguel) (NNP Fonte)) (VP (VBD was) (NP (NP (DT the) (NN defender)) (SBAR (WHNP (WP who)) (S (VP (VBD failed) (S (VP (TO to) (VP (VB keep) (NP (NNS tabs)) (PP (IN on) (NP (PRP$ his) (NN opponent)))))))))))) (, ,) (CC and) (S (NP (NNP Tevez)) (VP (VBD made) (S (NP (PRP him)) (VP (VB pay) (PP (IN by) (S (VP (VBG drilling) (NP (DT a) (JJ low) (NN shot)) (PP (IN into) (NP (NP (DT the) (JJ near) (NN post)) (, ,) (NP (NP (PRP$ its) (NN power)) (VP (VBG giving) (NP (NNP Davis)) (NP (NP (DT no) (NN chance)) (PP (IN of) (S (VP (VBG keeping) (NP (PRP it)) (PRT (RP out))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN break))) (NP (NNP City)) (VP (VBD started) (ADJP (JJ quick) (PP (IN with) (NP (NNP Dzeko) (, ,) (NNP Gael) (NNP Clichy) (CC and) (NNP Silva)))) (NP-TMP (NP (DT all)) (VP (VBG wasting) (NP (JJ excellent) (NNS opportunities))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Rickie) (NNP Lambert)) (PP (IN for) (NP (PRP$ his) (NNP Premier) (NNP League) (NN debut)))))) (CC and) (S (PP (IN within) (NP (NNS minutes))) (NP (PRP he)) (VP (VBD levelled) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD seized) (PP (IN on) (NP (DT a) (JJ loose) (NN ball))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN City) (NN box)))))) (CC and) (VP (VBD guided) (NP (PRP it)) (PP (ADVP (RB superbly)) (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NP (NNP Joe) (NNP Hart) (POS 's)) (NN goal))))))))))) (. .)))
(ROOT (S (ADVP (JJR Worse)) (VP (VBD was) (S (VP (TO to) (VP (VB come) (PP (IN for) (NP (DT the) (NNS hosts))) (SBAR (IN as) (FRAG (WHADVP (WRB when)))))))) (NP (NP (NNP Rodwell) (JJ gifted) (NN possession)) (PP (TO to) (NP (NP (NNP Southampton)) (PP (IN inside) (NP (PRP$ his) (JJ own) (NN half))) (, ,) (VP (VBG allowing) (NP (DT the) (NNS visitors)) (S (VP (TO to) (VP (VB pour) (ADVP (RB forward))))))))) (. .)))
(ROOT (S (CC And) (NP (DT another) (NN sub) (NNP Davis)) (VP (VBD took) (NP (NN advantage)) (S (VP (TO to) (VP (VB curl) (NP (NN home)))))) (. .)))
(ROOT (S (NP (DT The) (NN drama)) (VP (VBD continued)) (. .)))
(ROOT (S (NP (NP (NNP Dzeko)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD scored) (NP (DT the) (JJ stoppage-time) (NN equaliser)) (PP (IN against) (NP (NNP QPR)))))) (, ,)) (VP (VBD pulled) (NP (NNP City) (NN level)) (PP (IN with) (NP (DT a) (JJ first-time) (NN shot))) (SBAR (IN after) (S (NP (NP (NNP Vincent) (NNP Kompany) (POS 's)) (NN piledriver)) (VP (VBD had) (VP (VBN been) (VP (VBN blocked))))))) (. .)))
