(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Manchester) (NNP United) (CC and) (NNP Southampton)) (VP (VBP draw) (NP (CD 1-1)) (PP (IN at) (NP (NNP Old) (NNP Trafford)))))))
(ROOT (S (NP (NP (DT A) (JJ last-minute) (NN goal)) (PP (IN from) (NP (NNP Adam) (NNP Lallana)))) (VP (VBN secured) (S (NP (NNP Southampton)) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN against) (NP (NP (NNP Manchester) (NNP United)) (PP (IN at) (NP (NP (NNP Old) (NNP Trafford)) (PP (IN in) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (IN on) (NP (NNP Saturday)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ leaves) (NP (NP (DT the) (NNS champions)) (PP (PP (IN in) (NP (JJ eighth) (NN spot))) (, ,) (PP (NP (CD eight) (NNS points)) (IN behind) (NP (NNS leaders))) (NP (NNP Arsenal)))) (PP (IN after) (NP (NP (CD eight) (NNS games)) (VP (VBN played))))) (. .)))
(ROOT (S (S (NP (NNP Saints)) (VP (VBP are) (ADJP (NP (CD four) (NNS points)) (JJR better)) (PP (RP off) (PP (IN than) (NP (NP (NNP United)) (PP (IN at) (NP (DT this) (NN stage)))))))) (: ;) (S (NP (PRP they)) (VP (VBP slip) (ADVP (IN out) (PP (IN of) (NP (DT the) (JJ top) (CD four)))) (PP (TO to) (NP (JJ fifth) (NN place))))) (. .)))
(ROOT (S (NP (NP (NNP Mauricio) (NNP Pochettino) (POS 's)) (NN side)) (VP (VP (VBD started) (NP (DT the) (NN game)) (PP (IN with) (NP (NP (NN energy)) (CC and) (NP (DT a) (JJ high) (NN intensity))))) (CC and) (VP (MD could) (VP (VB have) (VP (VBN taken) (PP (ADVP (NP (DT the) (NN lead)) (RB early)) (IN in) (NP (DT the) (JJ first) (NN half))))))) (. .)))
(ROOT (S (NP (NNP Jay) (NNP Rodriguez)) (VP (VBD sent) (NP (DT a) (VBG warning)) (PP (TO to) (NP (DT the) (NN home) (NN side))) (SBAR (WHADVP (WRB when)) (S (S (VP (ADVP (RB twice)) (VBG heading) (NP (NP (JJ wide)) (CC and) (NP (NNP Dani) (NNP Osvaldo))))) (ADVP (RB really)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB better)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD dropped) (PP (TO to) (NP (PRP him))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))) (SBAR (IN after) (S (NP (NNP Victor) (NNP Wanyama)) (VP (VBD robbed) (NP (NP (NNP Wayne) (NNP Rooney)) (PP (IN of) (NP (NN possession)))) (PP (ADVP (JJ deep)) (IN inside) (NP (DT the) (NNP United) (NN half))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN home) (NN side)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT the) (NN lead)) (SBAR (IN though) (WHADVP (WRB when)) (S (NP (NNP Robin) (NNP van) (NNP Persie)) (VP (VBD scored) (PP (IN after) (NP (NP (CD 26) (NNS minutes)) (: -) (NP (NP (NP (NNP United) (POS 's)) (JJ first) (NN goal)) (PP (IN from) (NP (JJ open) (NN play)))))) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (NP-TMP (DT this) (NN season)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ slow) (NN start)) (PP (IN from) (NP (DT the) (NNS champions)))))) (CC but) (S (NP (NP (NP (NNP Adnan) (NNP Januzaj) (POS 's)) (JJ sublime) (NN pass)) (PP (TO to) (NP (NNP Rooney)))) (VP (VBD provided) (NP (DT the) (NNP England)) (PP (ADVP (RB forward)) (IN with) (NP (DT the) (NN chance))) (PP (TO to) (NP (NN score))))) (. .)))
(ROOT (S (S (NP (NNP Artur) (NNP Boruc)) (VP (VBD smothered) (ADVP (RB well)))) (CC but) (S (NP (DT the) (NN danger)) (VP (VBD was) (RB not) (VP (VBN cleared)))) (CC and) (S (NP (NNP Van) (NNP Persie)) (VP (VBD converted) (ADVP (RB excellently)) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD appeared) (S (VP (TO to) (VP (VB give) (NP (NP (DT the) (NN home) (NN side)) (CC and) (NP (DT the) (NNS fans))) (NP (DT a) (NN lift)))))) (. .)))
(ROOT (S (NP (NP (NNS Moments)) (SBAR (S (PP (IN after) (NP (NP (NNP Van) (NNP Persie) (POS 's)) (NN opener))) (, ,) (NP (NNP Nani)) (VP (VBD found) (NP (NN space)) (PP (IN on) (NP (NP (DT the) (NN right)) (CC and) (NP (PRP$ his) (NN cut-back)))) (PP (TO to) (NP (NNP Rooney))))))) (VP (VBD cannoned) (PRT (RP off)) (NP (DT the) (NN crossbar))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN break))) (, ,) (S (NP (NNP United)) (VP (VBD went) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (DT that) (NN killer) (JJ second))))))) (CC but) (S (NP (NNP Van) (NNP Persie)) (VP (MD could) (ADVP (RB only)) (VP (VB flick) (NP (NP (NNP Rooney) (POS 's)) (JJ expertly-taken) (NN corner)) (PP (IN onto) (NP (DT the) (NN bar)))))) (. .)))
(ROOT (S (S (NP (NN Man-of-the-moment) (NNP Januzaj)) (ADVP (RB then)) (VP (VBD tested) (NP (NNP Boruc)) (PP (IN from) (NP (NN distance))))) (CC but) (S (NP (DT the) (JJ Polish) (NN keeper)) (VP (VBD stood) (SBAR (S (NP (NP (NN firm)) (CC and) (NP (PRP$ his) (JJ solid) (NN arm))) (VP (VBD diverted) (NP (DT the) (NN ball)) (PP (TO to) (NP (NN safety)))))))) (. .)))
(ROOT (S (NP (NNP Southampton)) (ADVP (RB then)) (VP (VBD regained) (NP (NP (NN control)) (PP (IN of) (NP (NP (DT the) (NN ball)) (CC and) (NP (DT the) (NN game)))))) (. .)))
(ROOT (S (S (NP (NNP Osvaldo)) (ADVP (RB again)) (VP (VBD failed) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB eventually)) (VP (VBD got) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (NNP Phil) (NNP Jones)))) (PP (IN in) (NP (DT the) (NN air)))))) (, ,) (NP (PRP he)) (VP (MD could) (RB not) (VP (VB direct) (NP (PRP$ his) (NN header)) (PP (IN at) (NP (NN goal)))))) (. .)))
(ROOT (S (CC But) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (NNP United)) (VP (VBD were) (VP (VBG going) (S (VP (TO to) (VP (VB hang) (PP (IN on) (PP (IN for) (NP (DT all) (CD three) (NNS points)))))))))))))) (, ,) (S (NP (NNP Dejan) (NNP Lovren)) (VP (VBD caused) (NP (NN mayhem)) (PP (IN in) (NP (DT the) (NNP United) (NN penalty) (NN area))))) (CC and) (S (NP (PRP$ his) (NN effort)) (VP (VBD cannoned) (PRT (RP off)) (UCP (NP (NNP Lallana)) (CC and) (PP (IN into) (NP (DT the) (JJ empty) (NN net)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBD was) (NP (NP (DT a) (JJ fitting) (NN reward)) (PP (IN for) (NP (DT the) (VBG travelling) (NNS fans)))))) (CC but) (S (PP (IN for) (NP (NNP United))) (, ,) (NP (JJ further) (NNS questions)) (VP (MD will) (VP (VB be) (VP (VBN asked) (PP (IN of) (NP (NNS Moyes))) (SBAR (IN after) (S (NP (JJR more) (JJ vital) (NNS points)) (VP (VBP are) (VP (VBN dropped) (PP (IN at) (NP (NN home))))))))))) (. .)))
(ROOT (NP (NP (DT The) (NNP Red) (NNPS Devils) (NN host)) (NP (NP (JJ Real) (NNP Sociedad)) (PP (IN in) (NP (NP (DT the) (NNPS Champions) (NNP League)) (PP (IN on) (NP (NP (NNP Wednesday)) (PP (IN before) (NP (NP (DT a) (NN home) (NN game)) (PP (IN against) (NP (NP (NNP Stoke)) (PP (IN next) (NP (NNP Saturday))))))))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Saints)) (VP (VB entertain) (NP (NP (NNP Fulham)) (PP (IN in) (NP (DT the) (JJ late) (NN kick-off)))))))))) (. .)))
