(ROOT (FRAG (NP (NNP Rooney)) (VP (VB brace) (SBAR (S (VP (VBZ sends) (S (NP (NNP Utd)) (ADJP (JJ clear)))))))))
(ROOT (S (NP (NNP Wayne) (NNP Rooney)) (VP (VBD scored) (S (NP (DT a)) (VP (VB brace) (SBAR (IN as) (S (NP (NNP Manchester) (NNP United)) (VP (VBD beat) (S (NP (NNP Aston) (NNP Villa)) (ADJP (JJ 4-0) (S (VP (TO to) (VP (VB re-establish) (NP (PRP$ their) (CD five) (NN point) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN striker)) (VP (VBD notched) (NP (DT the) (NN opener)) (PP (IN from) (NP (NP (DT the) (NN penalty) (NN spot)) (PP (IN in) (NP (DT the) (JJ seventh) (NN minute))))) (SBAR (IN after) (S (NP (NNP Ashley) (NNP Young)) (VP (VBD had) (VP (VBN taken) (NP (DT a) (NN tumble)) (PP (IN under) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (NNP Ciaran) (NNP Clark)))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Mark) (NNP Halsey)) (VP (VBD had) (NP (NP (DT no) (NNS doubts)) (PP (IN about) (S (VP (VBG awarding) (NP (NP (DT the) (ADJP (JJ spot-kick) (PP (IN despite) (S (NP (EX there)) (ADVP (RB not)) (VP (VBG being) (ADJP (JJ much)))))) (NN contact)) (CC and) (NP (NP (NN Young) (POS 's)) (NN fall) (S (VP (VBG being) (ADJP (JJ theatrical))))))))))) (. .)))
(ROOT (S (NP (NNP Danny) (NNP Welbeck)) (ADVP (RB then)) (VP (VBD doubled) (NP (DT the) (NN advantage)) (PP (IN with) (NP (NP (DT a) (JJ close) (NN range) (NN effort)) (NP-TMP (CD two) (NNS minutes)))) (PP (IN before) (NP (DT the) (NN break))) (SBAR (IN after) (S (NP (DT the) (NNP Villa) (NNS defenders)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (NNP Patrice) (NNP Evra) (POS 's)) (NN cross)))))))))) (. .)))
(ROOT (S (S (NP (NNP Rooney)) (VP (VBD added) (NP (PRP$ his) (JJ second)) (PP (IN on) (NP (NP (CD 73) (NNS minutes)) (PP (VBG following) (NP (NP (DT a) (JJ one-two)) (PP (IN with) (NP (NNP Antonio) (NNP Valencia))))))))) (CC and) (S (NP (NNP Nani)) (VP (VBD wrapped) (PRT (RP up)) (S (NP (DT the)) (VP (VB win) (PP (IN with) (NP (DT a) (NN stoppage) (NN time))) (ADVP (JJ fourth)))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ means) (S (NP (NNP Villa)) (VP (VB remain) (PP (IN in) (NP (NP (NP (NN trouble)) (, ,) (ADJP (NP (CD six) (NNS points)) (JJ clear)) (PP (IN of) (NP (JJ third-bottom) (NNP Bolton)))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBP have) (NP (NP (DT a) (NN game)) (PP (IN in) (NP (NN hand)))))))))))) (. .)))
(ROOT (S (CC But) (, ,) (PP (IN with) (NP (NP (CD four) (NNS games)) (SBAR (S (VP (TO to) (VP (VB go))))))) (, ,) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT the) (NN battle)) (PP (IN at) (NP (NP (NP (DT the) (NN top)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG concentrating) (NP (NNS minds))))))) (, ,) (CC and) (NP (NP (DT the) (NN behaviour)) (PP (IN of) (NP (NN Young))) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG provoking) (NP (NN ire))))))))))) (. .)))
(ROOT (S (ADVP (NP (CD Seven) (NNS days)) (RB ago)) (, ,) (NP (DT the) (JJ former) (NNP Aston) (NNP Villa) (NN man)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT a) (JJ diving) (NN row))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB down) (PP (IN under) (NP (JJ minimal) (NN contact)))) (PP (IN from) (NP (NNP Shaun) (NNP Derry))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN FA)) (VP (VBD upheld) (NP (NP (NNP Derry) (POS 's)) (NN suspension))))) (, ,) (NP (NP (NNP Young) (POS 's)) (NN behaviour)) (VP (VBD was) (VP (VBN excused) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP$ his) (NN reputation)) (VP (VBD took) (S (NP (DT a)) (VP (VB knock)))))))) (. .)))
(ROOT (S (ADVP (RB Now)) (NP (EX there)) (VP (MD will) (VP (VB be) (ADVP (RBR more)) (NP (NP (NNS questions)) (PP (IN about) (NP (PRP$ his) (NN willingness) (S (VP (TO to) (VP (VB bend) (NP (NP (DT the) (NNS rules)) (PP (VBG following) (NP (DT the) (JJS latest) (NN penalty)))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Halsey)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))) (PP (IN at) (NP (NNP Old) (NNP Trafford)))))) (, ,) (NP (NNP Rooney)) (VP (VP (VBD kept) (NP (PRP$ his) (NN nerve))) (CC and) (VP (VBD sent) (NP (NNP Shay)) (PP (VBN Given) (NP (DT the) (JJ wrong) (NN way))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ his) (JJ 30th) (NN goal)) (PP (IN of) (NP (NP (NP (DT the) (NN season)) (CC and) (NP (NP (DT the) (JJ 10th) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBZ has) (VP (VBN scored) (PP (IN against) (S (VP (VBN Given)))))))))) (, ,) (ADVP (RB now)) (NP (NP (JJ top)) (PP (IN of) (NP (NP (DT the) (NN list)) (PP (IN of) (NP (PRP$ his) (JJ favourite) (NNS keepers)))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBD dominated) (ADVP (RB thereafter))) (. .)))
(ROOT (S (NP (NP (NP (VBN Given) (POS 's)) (NN reaction)) (PP (IN save)) (VP (VBN denied) (NP (NNP Welbeck)))) (, ,) (VP (VBD recalled) (ADVP (IN along)) (PP (IN with) (NP (NP (NN veteran) (NN midfielder) (NNP Paul) (NNP Scholes)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD met) (NP (CD two) (JJ thunderous) (NNS volleys)) (ADVP (RB perfectly)))))))) (. .)))
(ROOT (SINV (VP (VBN Given)) (VP (VBD kept) (PRT (RP out))) (NP (NP (DT the) (JJ first)) (, ,) (NP (NP (DT the) (JJ second)) (VP (VBN whistled) (ADJP (JJ wide)) (PP (IN at) (NP (JJ astonishing) (NN speed)))))) (. .)))
(ROOT (S (S (SBAR (IN Though) (S (ADVP (RB clearly)) (VP (VBN limited)))) (, ,) (NP (NNP Villa)) (VP (VBD did) (NP (RB enough)) (S (VP (TO to) (VP (VB keep) (S (NP (NP (PRP$ their) (NN band)) (PP (IN of) (NP (NNS supporters)))) (ADJP (JJ interested)))))))) (CC and) (S (NP (DT both) (NNP Clark) (CC and) (NNP Stephen) (NNP Ireland)) (VP (VBD went) (ADVP (RB close) (PP (IN during) (NP (JJ rare) (NNS counter-attacks)))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VBD needed) (NP (DT a) (JJ second)) (S (VP (TO to) (VP (VB calm) (NP (DT any) (JJ remaining) (NNS nerves))))))) (CC and) (S (NP (NNP Nathan) (NNP Baker)) (ADVP (RB duly)) (VP (VBD provided) (NP (DT a) (NN gift)) (ADVP (RB shortly)) (PP (IN before) (NP (DT the) (NN break))))) (. .)))
(ROOT (S (PP (IN In) (S (VP (VBG allowing) (NP (NP (NNP Evra) (POS 's)) (JJ low) (NN cross)) (S (VP (TO to) (VP (VB run) (PP (IN under) (NP (PRP$ his) (NN leg))) (PP (IN at) (NP (DT the) (JJ far-post))))))))) (, ,) (NP (NNP Baker)) (ADVP (RB presumably)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD was) (VP (VBG heading) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN goal-kick)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (ADJP (JJ mistaken))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Welbeck)) (VP (VBD slid) (PP (IN in) (PP (TO to) (NP (NN nudge) (NN home)))) (PP (IN from) (NP (NP (NP (JJ close) (NN range)) (, ,) (NP (NP (PRP$ his) (JJ 11th) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))) (, ,) (CONJP (CC but) (RB only)) (NP (NP (PRP$ his) (JJ second)) (PP (IN since) (NP (NNP January))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ defensive) (NN lapse)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN been) (ADJP (RB so) (JJ prominent)) (PP (IN in) (NP (NP (NNP Villa) (POS 's)) (NN season))) (PP (TO to) (NP (NN date)))))))))) (CC and) (ADVP (RB clearly)) (S (NP (DT the) (VBG finishing) (NN line)) (VP (MD can) (RB not) (VP (VB come) (ADVP (RB soon) (RB enough))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBP do) (VP (VB have) (S (NP (DT some) (JJ tricky) (NNS hurdles)) (VP (TO to) (VP (VB negotiate) (ADVP (RB yet)) (, ,) (ADVP (RB though)) (, ,) (PP (VBG including) (NP (NP (DT a) (NN home) (NN encounter)) (PP (IN with) (NP (NNP Bolton))))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NNP Clark))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB groggily)) (VP (VBN helped) (PRT (RP off)) (PP (IN after) (S (VP (VBG trying) (S (VP (TO to) (VP (VB continue) (PP (VBG following) (NP (NP (DT an) (JJ accidental) (NN clash)) (PP (IN with) (NP (NNP Evra))))))))))))))) (, ,)) (VP (VBD did) (RB not) (VP (VB help) (NP (NNS matters))))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (NN replacement)) (, ,) (NP (NNP Emile) (NNP Heskey)) (, ,)) (VP (VBD came) (NP (NP (JJS closest)) (PP (IN for) (NP (DT the) (NNS visitors)))) (ADVP (RB not) (RB long)) (ADVP (RB afterwards))) (. .)))
(ROOT (S (CC But) (SBAR (IN after) (S (NP (PRP$ his) (NN header)) (VP (VBD was) (VP (VBN tipped) (PRT (RP over)) (PP (IN by) (NP (NNP David) (NNP de) (NNP Gea))))))) (, ,) (NP (NNP Rooney)) (VP (VBD spurned) (NP (DT a) (JJ golden) (NN opportunity)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBP mis-hit) (NP (DT a) (JJ 10-yard) (NN effort))) (CC and) (VP (VBD sent) (S (NP (PRP it)) (VP (VBG bobbling) (ADJP (RB harmlessly) (JJ wide))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (JJ long)) (SBAR (IN before) (S (NP (DT another) (NN chance)) (VP (VBD came) (NP (NP (NNP Rooney) (POS 's)) (NN way)))))) (. .)))
(ROOT (S (CC And) (NP-TMP (DT this) (NN time)) (NP (PRP it)) (VP (VBD ended) (PRT (RP up)) (PP (IN in) (NP (DT the) (NN net))) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (JJ significant) (NN deflection)))) (PP (IN off) (NP (NNP James) (NNP Collins)))) (. .)))
(ROOT (S (SBAR (IN Before) (S (NP (NNP Villa)) (VP (MD could) (VP (VB restart))))) (, ,) (NP (NNP Rooney)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Dimitar) (NNP Berbatov))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN change)) (SBAR (S (NP (DT the) (NN striker)) (VP (VBD was) (ADVP (RB entirely)) (PP (IN in) (NP (NN agreement))) (PP (IN with))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN with) (S (NP (DT the) (NN clock)) (VP (VBG ticking) (PRT (RP down)) (PP (IN on) (NP (NP (NNP Berbatov) (POS 's)) (JJ mercurial) (NNP United) (NN career)))))) (, ,) (NP (DT the) (NN home) (NNS fans)) (VP (VBD did) (VP (VB welcome) (NP (DT the) (JJ Bulgarian)) (ADVP (RB enthusiastically)))) (. .)))
