(ROOT (S (NP (NP (NNS Goals)) (PP (IN from) (NP (NP (NNP Steve) (NNP Sidwell)) (CC and) (NP (NNP Hugo) (NNP Rodallega))))) (VP (VBD earned) (NP (NP (NNP Fulham)) (SBAR (S (NP (DT a) (CD 2-1)) (VP (VBP win) (PP (IN over) (NP (NNP Newcastle))) (PP (IN at) (NP (NNP Craven) (NNP Cottage))))))))))
(ROOT (S (NP (NNP Fulham)) (VP (VBD picked) (PRT (RP up)) (NP (PRP$ their) (JJ first)) (S (VP (VB win) (PP (IN in) (NP (NP (CD eight) (NNS games)) (PP (IN with) (NP (DT a) (CD 2-1) (NN victory))))) (PP (IN over) (NP (NNP Newcastle))) (PP (IN after) (NP (NP (DT an) (JJ entertaining) (NN clash)) (PP (IN at) (NP (NNP Craven) (NNP Cottage)))))))) (. .)))
(ROOT (S (NP (NP (NNP Hugo) (NNP Rodallega) (POS 's)) (JJ second-half) (NN goal)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (RB enough) (PP (IN for) (NP (NNP Fulham)))) (SBAR (IN after) (S (NP (NP (NNP Hatem) (NNP Ben) (NNP Arfa) (POS 's)) (JJ stunning) (NN strike)) (VP (VBD had) (VP (VBN cancelled) (PRT (RP out)) (NP (NP (NNP Steve) (NNP Sidwell) (POS 's)) (JJ first-half) (NN opener)) (PP (IN for) (NP (NNP Fulham))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD started) (NP (NP (DT the) (NN brighter)) (PP (IN of) (NP (DT the) (CD two) (NNS sides)))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN as) (NP (DT no) (NN surprise))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN after) (NP (CD 19) (NNS minutes))) (PP (IN through) (NP (NNP Sidwell)))))))) (. .)))
(ROOT (S (S (NP (NNP Damien) (NNP Duff)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Sidwell)) (PP (IN inside) (NP (DT the) (NN box)))))) (CC and) (S (NP (PRP$ his) (NN shot)) (VP (VBD took) (NP (DT a) (JJ wicked) (NN deflection)) (PP (IN off) (NP (NP (NNP Mike) (NNP Williamson)) (PP (PP (TO to) (NP (NP (NN loop)) (PP (IN over) (NP (NNP Tim) (NNP Krul))))) (CC and) (ADVP (JJ high)) (PP (IN into) (NP (DT the) (NN net)))))) (S (VP (TO to) (VP (VB end) (NP (NP (NP (NNP Fulham) (POS 's)) (JJ 317-minute) (NN drought)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (MD should) (VP (VB have) (VP (VBN doubled) (NP (PRP$ their) (NN lead)) (ADVP (ADVP (NP (DT a) (NN minute)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dimitar) (NNP Berbatov)) (VP (VBD beat) (S (NP (NNP Fabricio) (NNP Coloccini)) (VP (TO to) (VP (VB go) (PP (IN through) (PP (IN on) (NP (NN goal))))))))))))))) (, ,) (CC but) (S (NP (NNP Krul)) (VP (VBD stood) (PRT (RP up)) (ADVP (RB well)) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (DT the) (JJ Bulgarian) (POS 's)) (NN effort))))))) (. .)))
(ROOT (S (S (NP (NNP Berbatov)) (VP (VBD had) (NP (DT another) (NN chance) (S (VP (TO to) (VP (VB score) (ADVP (RB just)) (PP (IN before) (NP (DT the) (JJ half) (NN hour) (NN mark))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Krul)) (VP (MD could) (ADVP (RB only)) (VP (VB palm) (NP (NP (NNP Sascha) (NNP Riether) (POS 's)) (NN cross)) (PP (IN from) (NP (DT the) (NN right))) (PP (IN into) (NP (PRP$ his) (NN path))))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN striker) (POS 's)) (JJ close-range) (NN effort)) (VP (VBD was) (VP (VBN kept) (PRT (RP out)) (PP (IN by) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NNP Krul) (CC and) (NNP Danny) (NNP Simpson)))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (ADVP (RB almost)) (VP (VBD equalised) (PP (IN on) (NP (CD 32) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ unmarked) (NNP Coloccini)) (VP (VBD met) (SBAR (S (NP (NP (NP (NNP Hatem) (NNP Ben) (NNP Arfa) (POS 's)) (NN corner)) (PP (IN from) (NP (NP (DT the) (NN right)) (CC and) (NP (PRP$ his) (JJ powerful) (NN header))))) (VP (VBD was) (ADVP (RB brilliantly)) (VP (VBN cleared) (PP (IN off) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP Riether))))))))))) (. .)))
(ROOT (S (S (NP (NNP Riether)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Fulham) (POS 's)) (NN rescue))) (ADVP (RB again) (RB right)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mark) (NNP Schwarzer)) (VP (VBD flapped) (PP (IN at) (NP (DT a) (NN corner)))))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD dropped) (PP (TO to) (NP (NP (NNP Demba) (NNP Ba)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (PP (IN in) (NP (DT a) (NN shot))) (ADVP (RB goalwards)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (DT the) (JJ alert) (NN full-back)))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD did) (S (VP (VB draw) (NP (NP (NN level)) (PP (IN on) (NP (CD 54) (NNS minutes)))) (, ,) (ADVP (RB however)) (, ,) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (JJ stunning) (NN strike) (NN right)))) (PP (IN out) (IN of) (NP (NP (DT the) (JJ blue)) (PP (IN from) (NP (NNP Ben) (NNP Arfa)))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD looked) (ADJP (RB very) (JJ little) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD picked) (NP (DT the) (NN ball)) (PRT (RP up)) (ADVP (JJ wide) (PP (IN on) (NP (NP (DT the) (NN right)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN Frenchman)) (VP (VBD caught) (NP (NNP Schwarzer)) (ADVP (RP out)) (PP (IN with) (NP (NP (DT a) (VBG dipping) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (PP (IN in) (IN off) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar))))) (PP (IN past) (NP (DT the) (JJ hapless) (NNP Fulham) (NN keeper)))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD were) (VP (VBN denied) (NP (DT a) (JJ second) (NN goal)) (PP (IN on) (NP (NP (CD 62) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Berbatov)) (VP (VBD slipped) (NP (NNP Sidwell)) (PP (IN through) (PP (IN on) (NP (NN goal)))))))))))) (, ,) (CC but) (S (NP (NNP Krul)) (VP (VBD was) (ADVP (RB quickly)) (PP (IN off) (NP (PRP$ his) (NN line))) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (NN midfielder) (POS 's)) (NN shot))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB wait) (ADVP (RB long) (PP (IN for) (NP (DT a) (JJ second) (NN goal)))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (ADVP (NP (DT a) (NN minute)) (RB later)) (NP (NNP Rodallega)) (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (S (NP (NNP Duff) (POS 's)) (VP (VBG inviting) (NP (NN free-kick)) (S (VP (TO to) (VP (VB head) (NP (NN home)) (PP (IN past) (NP (NNP Krul))) (PP (IN from) (ADJP (JJ close-range))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD were) (NP (NNS inches)) (ADVP (RB away)) (PP (IN from) (NP (NP (DT a) (JJ second) (NN equaliser)) (PP (IN on) (NP (CD 71) (NNS minutes))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD dropped) (PP (TO to) (NP (NNP Coloccini))) (PP (IN inside) (NP (DT the) (NN box)))))))) (CC and) (S (NP (DT the) (NN defender)) (VP (VBD curled) (NP (DT a) (JJ superb) (NN effort)) (PP (IN off) (NP (DT the) (NN crossbar))) (PP (IN with) (NP (NP (NN Schwarzer)) (VP (VBN beaten) (SBAR (S (NP (DT all)) (VP (VBZ ends) (PRT (RP up)))))))))) (. .)))
(ROOT (S (NP (NNP Fulham) (NN substitute) (NNP Mladen) (NNP Petric)) (ADVP (RB then)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG netting) (NP (DT a) (JJ third)) (PP (IN for) (NP (NP (DT the) (NN home) (NN side)) (NP (DT a) (NN minute)))) (PP (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN strike)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))) (VP (VBD clipped) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN crossbar)))))))))))))) (. .)))
