(ROOT (S (NP (NNS Hammers)) (VP (VBN held) (PP (IN by) (NP (NNS Baggies))))))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBP remain) (NP (NP (JJ rooted)) (PP (TO to) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))))) (PP (IN after) (S (VP (VBG being) (VP (VBN held) (PP (TO to) (NP (NP (DT a) (ADJP (JJ frustrating) (NP-TMP (CD 2-2))) (NN home) (NN draw)) (PP (IN against) (NP (NNP West) (NNP Brom)))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ dull) (NN game)) (VP (VBD was) (VP (VBN tempered) (ADVP (RB only)) (PP (IN by) (NP (DT the) (JJ occasional) (NN foray))) (PP (ADVP (RB forward)) (IN from) (NP (NP (DT the) (NNPS Baggies)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (S (VP (VBG threatening) (PP (IN with) (NP (NP (NNP Peter) (NNP Odemwingie)) (VP (VBG spearheading) (NP (DT the) (NN front-line)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ in-form) (NN striker)) (VP (VBD netted) (SBAR (WHADVP (WRB when)) (S (NP (NNP Luis) (NNP Boa) (NNP Morte)) (VP (VBD tangled) (PP (IN with) (NP (NNP Steven) (NNP Reid))) (PP (IN in) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Mike) (NNP Dean)) (VP (VBD pointed) (SBAR (S (NP (NP (DT the) (NN spot)) (PP (IN for) (NP (NP (DT the) (JJ foul)) (CC and) (NP (NN Odemwingie))))) (VP (VBD sent) (NP (NNP Robert) (NNP Green)) (NP (NP (DT the) (JJ wrong) (NN way)) (PP (IN with) (NP (DT a) (JJ cool) (NN spot-kick) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS visitors)) (ADVP (RB ahead)) (PP (IN on) (NP (CD 38) (NNS minutes))))))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ irate) (NNP Avram) (NNP Grant)) (VP (VBD berated) (NP (NNP Dean)) (SBAR (IN as) (S (NP (DT the) (NN play)) (VP (VBD continued) (SBAR (CC but) (S (NP (PRP he)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB wait) (ADVP (RB long)) (PP (IN for) (NP (PRP$ his) (NN team) (S (VP (TO to) (VP (VB draw) (NP (NN level)) (SBAR (IN as) (S (NP (NNP Scott) (NNP Parker)) (VP (VBD seized) (PP (IN on) (NP (DT a) (JJ loose) (NN ball))) (S (VP (TO to) (VP (VB crash) (NP (DT a) (JJ stunning) (JJ 30-yard) (NN strike)) (PP (IN into) (NP (DT the) (JJ top) (NN corner))))))))))))))))) (SBAR (IN after) (S (NP (NP (NNP Carlton) (NNP Cole) (POS 's)) (NN persistence)) (VP (VBD had) (VP (VBN dispossessed) (S (NP (DT a) (VBG dithering) (NNP Paul) (NNP Scharner))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Grant)) (VP (VBN celebrated) (PP (IN by) (S (VP (VBG hurling) (S (NP (PRP$ his) (NN water)) (VP (VB bottle) (ADVP (IN down) (NP (DT the) (NN touchline)))))))))) (CC and) (S (NP (DT the) (NNP Israeli)) (VP (MD could) (VP (VB thank) (NP (NP (DT the) (NN official)) (PP (IN for) (NP (NP (DT a) (ADJP (JJ fortunate)) (NN decision)) (PP (IN in) (NP (NP (PRP$ his) (NN team) (POS 's)) (NN favour))) (NP-TMP (CD five) (NNS minutes))))) (PP (IN after) (NP (NP (DT the) (NN turnaround)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gabriel) (NNP Tamas)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN sent) (NP (NP (NNP Kieron) (NNP Dyer)) (VP (VBG tumbling)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN push)) (VP (VBD was) (NP (DT a) (JJ soft) (CD one)))) (CC but) (S (NP (NNP Frederic) (NNP Piquionne)) (VP (VBD made) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (DT the) (NN opportunity)))) (PP (IN with) (NP (DT a) (JJ fine) (NN spot-kick))) (, ,) (SBAR (RB only) (IN for) (S (NP (NP (JJ poor)) (VP (VBG defending) (S (VP (TO to) (VP (VB allow) (NP (NP (NNP Pablo) (NNP Ibanez)) (PP (TO to) (NP (NN nod) (NN home)))) (NP (NP (DT a) (NN leveller)) (PP (IN for) (NP (NNP Albion)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ghosted) (PP (IN in)) (S (VP (TO to) (VP (VB meet) (S (NP (NNP Chris) (NNP Brunt) (POS 's)) (VP (VBG inviting) (NP (NN centre)) (PP (IN with) (NP (CD 19) (NNS minutes)))))))))))))))) (VP (VBD left)))))) (. .)))
(ROOT (S (NP (NNP Dyer)) (, ,) (PP (IN in) (PP (IN for) (NP (DT the) (JJ injured) (NNP Valon) (NNP Behrami)))) (, ,) (VP (VBD looked) (NP (JJ lively)) (PP (IN during) (NP (DT the) (NN opening) (NNS exchanges))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD took) (NP (DT the) (NN initiative)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NNP Baggies)) (ADVP (RB also)) (VP (VBD passed) (NP (DT the) (NN ball)) (PP (IN around) (ADVP (RB crisply))))) (CC and) (S (NP (NNP Odemwingie)) (VP (VBD sent) (PP (IN in) (NP (NP (DT a) (JJ low) (, ,) (JJ angled) (NN effort)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))) (SBAR (WHNP (WDT which)) (S (NP (NNP Hammers) (NN goalkeeper) (NNP Green)) (VP (VBD gathered)))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VP (VBD broke) (ADVP (RB quickly)) (PP (IN after) (S (VP (VBG defending) (NP (DT a) (NN corner)))))) (CC and) (VP (VBD had) (NP (NNS men)) (PP (IN over)) (SBAR (IN as) (S (NP (NNP Jerome) (NNP Thomas)) (VP (VBD charged) (PRT (RP down)) (NP (DT the) (NN middle))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN midfielder)) (VP (VBN elected) (S (VP (TO to) (VP (VP (VB shoot)) (, ,) (CC but) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (NP (DT a) (JJ tame) (JJ 20-yard) (NN effort)) (PP (RB straight) (IN at) (NP (NNP Green))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB have) (NP (NP (NN plenty)) (PP (IN of) (NP (NN possession)))))))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (DT a) (VBG telling) (NN pass)) (PP (IN with) (SBAR (WHNP (WDT which)) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (NP (DT the) (NNS visitors) (POS ')) (NN defence)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Cole)) (VP (VBD headed) (NP (DT a) (NN corner)) (ADVP (RB just)) (PP (IN over) (NP (DT the) (NN crossbar))))) (CC but) (S (NP (EX there)) (VP (VBD were) (ADVP (RB still)) (NP (NP (ADJP (RB too) (JJ many)) (JJ stray) (NNS passes)) (PP (PP (IN from) (NP (DT the) (NN home) (NN side))) (: -) (PP (IN with) (NP (NP (NNPS Hammers) (NNS fans)) (VP (VBG growing) (ADJP (RB increasingly) (JJ frustrated))))))))) (. .)))
(ROOT (S (NP (NN Green)) (VP (VBD was) (ADJP (JJ alert) (S (VP (TO to) (VP (VB punch) (PRT (RB away)) (NP (NP (NNP Brunt) (POS 's)) (VBG curling) (NN free-kick)))))) (PP (IN from) (NP (DT the) (NN right))) (, ,) (SBAR (IN with) (S (NP (DT the) (JJ follow-up) (NN shot)) (VP (VBD deflected) (ADVP (RB behind)))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT the) (VBG resulting) (NN corner))) (NP (NNP West) (NNP Brom)) (VP (VBD were) (VP (VBN awarded) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NN referee) (NNP Dean)) (VP (VBD spotted) (SBAR (S (NP (NNP Boa) (NNP Morte)) (VP (VBD had) (VP (VBN bundled) (PP (IN over) (NP (NNP Reid))) (PP (IN in) (NP (DT a) (JJ crowded) (NN penalty) (NN area)))))))))))) (. .)))
(ROOT (S (NP (NN Boa) (NNP Morte)) (VP (VBD was) (VP (VBN shown) (NP (DT the) (JJ yellow) (NN card)) (, ,) (SBAR (IN before) (S (NP (NNP Odemwingie)) (VP (VBD sent) (NP (NNP Green)) (NP (DT the) (JJ wrong) (NN way) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNPS Baggies)) (NP (DT the) (NN lead)) (PP (IN after) (NP (CD 38) (NNS minutes)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Upton) (NNP Park)) (VP (VBD was) (VP (VBN left) (PP (IN in) (NP (JJ stunned) (NN silence)))))) (, ,) (CC but) (S (NP (NNS replays)) (VP (VBD showed) (SBAR (S (NP (DT the) (NN referee)) (VP (VBD was) (ADJP (JJ spot-on))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VP (VBD looked) (S (VP (TO to) (VP (VB get) (NP (PRP themselves)) (PP (IN on) (NP (NN level) (NNS terms))) (PP (IN before) (NP (DT the) (NN break))))))) (, ,) (CC but) (VP (ADVP (RB again)) (VBD lacked) (NP (DT a) (JJ decisive) (NN pass)) (PP (IN in) (NP (DT the) (JJ final) (JJ third))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN out) (PP (IN of) (NP (DT the) (JJ blue)))) (, ,) (NP (NN midfielder) (NNP Parker)) (VP (VBD smashed) (NP (DT a) (JJ 25-yard) (NN effort)) (PP (IN into) (NP (DT the) (JJ top-left) (NN corner))) (SBAR (IN as) (S (NP (DT the) (NNP Boleyn) (NNP Ground)) (VP (VBD erupted))))) (. .)))
(ROOT (S (NP (NP (NNP Danny) (NNP Gabbidon) (POS 's)) (JJ close-range) (NN header)) (VP (VBD was) (VP (VBN held) (PP (IN by) (NP (NP (NNP Scott) (NNP Carson)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD saved) (PP (IN from) (NP (NP (NNP Boa) (NNP Morte)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post))))) (SBAR (IN as) (S (NP (DT the) (NNS Hammers)) (VP (VBD continued) (S (VP (TO to) (VP (VB press)))))))))))))) (. .)))
(ROOT (S (NP (NN Boa) (NNP Morte)) (VP (VBD was) (ADJP (RB somewhat) (JJ fortunate) (S (VP (TO to) (VP (VB escape) (NP (DT a) (JJ second) (NN booking)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD went) (PP (IN in) (NP (JJ late))) (PP (IN on) (NP (NNP Graham) (NNP Dorrans)))) (, ,) (CC but) (VP (VBD received) (S (NP (RB only) (DT a)) (ADJP (JJ stern)) (S (VP (VBG talking) (PP (TO to)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN referee)) (ADVP (RB then)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))) (ADVP (RB again)) (PP (IN in) (NP (NP (DT the) (JJ 50th) (NN minute)) (, ,) (NP (NP (DT this) (NN time)) (PP (IN in) (NP (NP (NNP West) (NNP Ham) (POS 's)) (NN favour)))))) (SBAR (IN as) (S (NP (NNP Dyer)) (VP (VP (VBD dashed) (PP (IN into) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))) (CC and) (VP (VBD was) (VP (VBN barged) (PRT (RP over)) (PP (IN by) (NP (NNP Gabriel) (NNP Tamas))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ regular) (NN penalty) (NN taker) (NNP Mark) (NNP Noble)) (VP (ADVP (IN out)) (VBN injured)))) (, ,) (NP (NNP Piquionne)) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB fire) (NP (DT the) (NNPS Hammers)) (PP (IN into) (NP (DT the) (NN lead))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NNS fans)) (VP (VBD were) (PP (IN in) (NP (NN uproar))) (SBAR (IN as) (S (NP (NNP Parker)) (VP (VBD was) (VP (VBN left) (PP (IN in) (NP (NP (DT a) (NN heap)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN advertising) (NNS boards))))))) (PP (VBG following) (NP (NP (DT a) (VBG sliding) (NN challenge)) (PP (IN by) (NP (NNP Thomas))) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (ADJP (JJ unpunished)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB almost) (CD 3-1)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mexico) (NNP winger) (NNP Pablo) (NNP Barrera)) (VP (VBD dashed) (PRT (RP down)) (NP (DT the) (ADJP (VBN left) (PP (IN before) (S (VP (VBG feeding) (NP (NP (NNP Dyer)) (PP (IN on) (NP (DT the) (NN penalty)))))))) (NN arc)))))))) (, ,) (CC and) (S (NP (NP (PRP$ his) (JJ clever) (JJ first-time) (NN flick)) (VP (VBN released) (NP (NP (NNP Piquionne)) (PP (IN on) (NP (DT the)))))) (VP (VBP overlap))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNP Frenchman) (POS 's)) (JJ angled) (NN drive)) (VP (VBD flew) (NP (NP (NNS inches) (JJ wide)) (PP (IN of) (NP (DT the) (JJ far) (NN post))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom) (NN substitute) (NNP Simon) (NNP Cox)) (ADVP (RB then) (RB almost)) (VP (VBD had) (NP (NP (DT an) (JJ immediate) (NN impact)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD drilled) (NP (NP (DT a) (JJ 25-yard) (NN effort)) (ADJP (RB just) (JJ wide)))))))) (. .)))
(ROOT (S (NP (NNP Green)) (ADVP (RB then)) (VP (VBD plucked) (NP (NP (NNP Odemwingie) (POS 's)) (NN snapshot)) (PP (IN out) (PP (IN of) (NP (DT the) (NN air)))) (SBAR (IN as) (S (NP (DT the) (NNS visitors)) (VP (VBD looked) (PP (IN for) (NP (DT an) (NN equaliser))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (CD 2-2)) (PP (IN after) (NP (NP (CD 71) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Brunt)) (VP (VBD delivered) (NP (DT a) (JJ lovely) (JJ deep) (NN cross)) (PP (IN from) (NP (NP (DT the) (NN left)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NNP Ibanez))) (PP (IN at) (NP (NP (DT the) (JJ far) (NN post)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD powered) (NP (DT a) (NN header)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (JJ opposite) (NN corner)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VBN sent) (PP (IN on) (NP (NP (NNP Victor) (NNP Obinna)) (CC and) (NP (NNP Benni) (NNP McCarthy)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD pressed) (PP (IN for) (NP (DT a) (NN winner))) (, ,) (ADVP (RB yet)) (PP (IN despite) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS half-chances)))))))))) (, ,) (NP (NNP West) (NNP Brom)) (VP (VBD held) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN point)))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (, ,) (ADVP (RB though)) (, ,) (VP (VBP need) (S (NP (DT a)) (VP (VB win) (PP (IN against) (NP (NP (NNP Blackpool)) (PP (IN on) (NP (NNP Saturday))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB climb) (ADJP (JJ clear)) (PP (IN of) (NP (NN trouble)))))))))))) (. .)))
