(ROOT (S (NP (NNS Reds)) (VP (VBP slump) (S (VP (TO to) (VP (VB Stoke) (NP (NN loss))))))))
(ROOT (S (NP (NP (NNP Liverpool) (POS 's)) (JJ four-match) (JJ unbeaten) (NN run)) (VP (VBD came) (PP (TO to) (NP (NP (DT an) (NN end)) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium))))) (SBAR (IN as) (S (NP (NNP Ricardo) (NNP Fuller) (CC and) (NNP Kenwyne) (NNP Jones)) (VP (VBD struck) (S (VP (TO to) (VP (VB give) (VP (VB Stoke) (NP (NP (PRP$ their) (JJ second) (NN victory)) (PP (IN of) (NP (DT the) (NN week)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Potters)) (VP (VP (VBD started) (ADVP (RB brightly))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ confident) (NN penalty) (NNS appeals))) (SBAR (S (VP (VBD turned) (PRT (RP down)) (, ,) (SBAR (IN while) (S (NP (NNP Dean) (NNP Whitehead)) (VP (VBD forced) (NP (NNP Pepe) (NNP Reina)) (PP (IN into) (NP (DT a) (JJ fine))) (S (VP (VB save) (ADVP (RB down) (JJ low) (PP (TO to) (NP (PRP$ his) (NN right))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Reds)) (VP (VBD gained) (NP (DT a) (NN foothold)) (PP (IN in) (NP (DT the) (NN game))) (SBAR (IN as) (S (NP (DT the) (JJ first) (NN half)) (VP (VBD progressed)))))) (CC but) (S (NP (NNP Stoke)) (ADVP (RB always)) (VP (VP (VBD provided) (NP (DT a) (NN threat)) (PP (IN from) (NP (NNS set-pieces)))) (CC and) (ADVP (RB eventually)) (VP (VBD made) (NP (DT the) (NN breakthrough)) (PP (IN on) (NP (CD 56) (NNS minutes))) (SBAR (IN after) (S (NP (DT a) (NNP Rory) (NNP Delap) (NN throw-in)) (VP (VBD caused) (NP (NN chaos)) (PP (IN in) (NP (DT the) (NN box))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (MD could) (RB not) (VP (VB clear) (NP (DT the) (NN ball)) (PP (IN during) (NP (DT an) (JJ almighty) (NN goalmouth) (NN scramble)))))) (CC and) (S (NP (NNP Fuller)) (VP (VBD took) (NP (NN advantage)) (S (VP (TO to) (VP (VB poke) (NP (NN home)) (PP (IN through) (NP (NP (DT a) (JJ crowded) (NN box)) (CC and) (NP (NN fire) (NNP Stoke)))) (PP (IN in) (NP (NN front)))))))) (. .)))
(ROOT (S (S (NP (NNP Maxi) (NNP Rodriguez)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG scoring) (NP (NP (DT an) (NN equaliser)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (JJ close-range) (NN effort)) (VP (VBD was) (VP (VBN kept) (PRT (RP out)) (PP (IN by) (NP (NNP Asmir) (NNP Begovic)))))))))))))) (CC but) (ADVP (RB otherwise)) (S (NP (NP (NNP Roy) (NNP Hodgson) (POS 's)) (NNS men)) (VP (VBD carried) (NP (JJ little) (NN threat)))) (. .)))
(ROOT (S (NP (DT The) (NN outcome)) (VP (VBD was) (VP (VBN put) (PP (IN beyond) (NP (NP (DT any) (NN doubt)) (PP (IN in) (NP (NN stoppage) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jones)) (VP (VBD made) (NP (PRP it)) (NP (CD 2-0)) (S (VP (TO to) (VP (VB Stoke) (PP (IN on) (NP (DT the) (NN break))) (, ,) (SBAR (IN while) (S (NP (NNP Lucas) (NNP Leiva)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (ADVP (RB late)) (IN on) (IN for) (NP (DT a) (JJ second) (JJ bookable) (NN offence))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Liverpool) (POS 's)) (JJ first) (CD 45) (NNS minutes)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ direct) (NN continuation)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN at) (NP (NNP Wigan)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN found) (NP (PRP themselves)) (PP (IN under) (NP (RB almost) (JJ constant) (NN pressure))))))))))) (CC and) (VP (VBD were) (ADJP (JJ lucky) (S (VP (TO to) (VP (VB come) (PRT (RP away)) (PP (IN with) (NP (DT a) (NN draw))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (DT the)) (VP (VBG returning) (SBAR (S (NP (NNP Sotirios) (NNP Kyrgiakos)) (VP (VBD had) (RB not) (VP (VBN played) (PP (IN in) (NP (DT the) (JJ previous) (CD two) (NNS matches))))))))) (ADVP (RB so) (RB there)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (DT an) (NN element)) (PP (IN of) (NP (NN fatigue)))) (, ,) (SBAR (RB especially) (IN as) (S (NP (NNP Stoke)) (VP (VBD played) (PP (ADVP (NP (DT a) (NN day)) (RBR earlier)) (IN on) (NP (NNP Tuesday))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT no) (NN team)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))) (, ,) (VP (VBD let) (NP (RB alone) (DT a) (NN club)) (PP (IN like) (NP (NNP Liverpool)))) (, ,)) (VP (MD can) (VP (VB expect) (S (VP (TO to) (VP (VB use) (SBAR (IN that) (FRAG (PP (IN as) (NP (NP (DT an) (NN excuse)) (PP (IN for) (NP (DT an) (ADJP (JJ abject) (CC and) (JJ disjointed)) (JJ first-half) (NN display)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hodgson) (POS 's)) (NN side)) (VP (VBD appeared) (ADJP (JJ unprepared) (CC and) (JJ unable) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (PRP$ their) (NNS hosts) (POS ')) (JJ brash) (, ,) (ADJP (JJ energetic)) (NN approach) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (PRP them)) (VP (TO to) (VP (VB dominate) (NP (DT the) (NN game)) (PP (IN from) (NP (JJ first))) (S (VP (TO to) (VP (VB last))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD were) (VP (VBG appealing) (ADVP (RB unsuccessfully)) (PP (IN for) (NP (NP (DT a) (NN penalty)) (PP (IN in) (NP (NP (RB only) (DT the) (JJ second) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Rodriguez)) (VP (VBD leant) (ADVP (RB heavily)) (PP (IN on) (NP (NNP Fuller))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD challenged) (SBAR (IN for) (S (NP (NP (NNP Delap) (POS 's)) (JJ long)) (VP (VBP throw)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN sign)) (PP (IN of) (NP (NNS things) (S (VP (TO to) (VP (VB come) (PP (IN as) (NP (NP (DT the) (NNS visitors)) (VP (VBN found) (S (NP (PRP themselves)) (VP (VP (VBG being) (VP (VBN forced) (ADVP (RB back)))) (, ,) (VP (VBG looking) (ADJP (RB worryingly) (JJ susceptible) (PP (TO to) (NP (NP (NNP Delap) (POS 's)) (NN trademark) (NN set-piece))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Midfielder) (NNP Whitehead)) (VP (VBD benefited) (PP (IN from) (NP (NP (JJ weak)) (VP (VBN headed) (NP (NNS clearances)) (PP (TO to) (NP (NP (NN fire)) (PP (IN in) (NP (NP (DT a) (JJ low) (NN shot)) (SBAR (WHNP (WDT which)) (S (NP (NNP Reina)) (VP (VP (VBD turned) (PRT (RP around)) (NP (DT a) (NN post))) (CC and) (RB then) (VP (VB drill) (NP (DT a) (JJ similar) (JJ 30-yard) (NN effort)) (ADVP (RB just)) (PP (IN past) (NP (NP (DT the) (NN angle)) (PP (IN of) (NP (NN upright) (CC and) (NN crossbar))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jones)) (CC and) (NP (JJ former) (NNS Reds))) (VP (VBP winger) (SBAR (S (NP (NNP Jermaine) (NNP Pennant)) (ADVP (RB also)) (VP (VBD had) (NP (NNS chances)) (SBAR (IN before) (S (NP (NNP Steven) (NNP Gerrard)) (VP (VBD registered) (NP (NP (NNP Liverpool) (POS 's)) (JJ first) (NN shot)) (PP (IN in) (NP (DT the) (JJ 29th) (NN minute))) (, ,) (S (VP (VBG forcing) (S (NP (NNP Begovic)) (VP (TO to) (VP (VB tip) (NP (DT the) (JJ low) (NN effort)) (ADVP (IN behind)) (, ,) (SBAR (IN although) (S (NP (DT the) (NN goalkeeper)) (VP (VBD dealt) (ADVP (RBR more) (RB comfortably)) (PP (IN with) (NP (NNP Raul) (NNP Meireles) (NN strike))) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ brief) (NN retort)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB soon)) (VP (VBN forgotten) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jones)) (VP (VBD rounded) (S (NP (NNP Paul) (NNP Konchesky)) (VP (TO to) (VP (VB cross) (ADJP (JJ low)) (PP (IN into) (NP (NP (DT the) (JJ six-yard) (NN box)) (, ,) (VP (VBG forcing) (NP (NP (NNP Jamie) (NNP Carragher)) (PP (TO to) (NP (NN dive)))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Matthew) (NNP Etherington))))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (NN opening) (NN goal)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (ADJP (ADJP (RBR Less)) (PP (IN than) (NP (NP (CD two) (NNS minutes)) (PP (IN into) (NP (DT the) (JJ second) (NN half)))))) (NNP Fernando) (NNP Torres)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (ADJP (JJ anonymous)) (ADVP (RB previously)))))) (, ,)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG tackling) (NP (NNP Pennant)) (PP (IN from) (ADVP (RB behind)))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (JJ real) (NN threat)) (VP (VBD was) (ADVP (RB still)) (VP (VBG coming) (PP (IN from) (NP (NNP Delap)))))) (CC and) (S (NP (NP (NNP Liverpool) (POS 's)) (NN inability) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (PRP$ his) (NN party) (NN trick))))))) (ADVP (RB finally)) (VP (VBD cost) (NP (PRP them)) (PP (IN in) (NP (DT the) (JJ 56th) (NN minute))))) (. .)))
(ROOT (S (S (NP (DT A) (NN scramble)) (VP (VBD saw) (NP (DT the) (NN ball) (NN break)) (PP (TO to) (NP (NNP Etherington))) (PP (IN at) (NP (DT the) (JJ far) (NN post))))) (CC and) (S (NP (PRP$ his) (NN cross-shot)) (VP (VP (VBD bounced) (PRT (RP back)) (PP (RP off) (NP (NNP Konchesky))) (PP (TO to) (NP (NP (NNP Fuller)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (PRP$ his) (JJ first) (NN effort)) (SBAR (S (VP (VBD blocked))))))))))) (CC but) (VP (VBD stabbed) (NP (ADVP (NN home)) (DT the) (ADJP (JJ second) (PP (IN from) (ADJP (JJ close)))) (NN range))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (NN stereotype))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Stoke) (POS 's)) (JJ first) (NN goal)) (PP (IN from) (NP (NP (DT a) (NNP Delap) (NN party-piece)) (PP (IN in) (NP (CD 23) (NN league) (NNS matches)))))) (. .)))
(ROOT (S (S (NP (NNP Jones)) (ADVP (RB almost)) (VP (VBD made) (NP (PRP it)) (NP (NP (CD two)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Martin) (NNP Skrtel)) (VP (VBD mistimed) (NP (PRP$ his) (NN jump)))))))) (CC but) (S (NP (PRP$ his) (JJ left-footed) (NN effort)) (VP (VBD beat) (NP (CC both) (NP (NNP Reina)) (CC and) (NP (DT the) (JJ far) (NN post))))) (. .)))
(ROOT (S (NP (NP (NNP Liverpool)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD did) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))) (, ,)) (VP (VBD had) (NP (NP (CD two) (NNS chances)) (PP (IN in) (NP (NP (JJ quick) (NN succession)) (PP (IN with) (NP (NNP Rodriguez) (NN shooting)))))) (PP (RB straight) (IN at) (NP (NP (NNP Begovic)) (PP (IN from) (NP (NP (NP (NNP Dirk) (NNP Kuyt) (POS 's)) (NN cut-back) (CC and) (NN Skrtel) (NN firing)) (ADJP (JJ wide) (PP (IN from) (NP (NP (NP (NNP Kyrgiakos) (POS ')) (NN knockdown)) (PP (IN of) (NP (NP (NNP Gerrard) (POS 's)) (NN free-kick))))))))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Ngog) (CC and) (NNP Ryan) (NNP Babel)) (VP (VBD replaced) (NP (NNP Meireles) (CC and) (NNP Rodriguez)) (PP (CC but) (IN with) (NP (NP (NNP Liverpool)) (ADJP (RB still) (JJ unable)))) (S (VP (TO to) (VP (VB gain) (NP (NP (JJ decent) (NN possession)) (PP (IN of) (NP (NP (DT the) (NN ball)) (SBAR (S (NP (PRP it)) (VP (VBD made) (NP (NP (JJ little) (NN difference)) (SBAR (S (NP (PRP they)) (ADVP (RB effectively)) (VP (VBD had) (NP (NP (CD four) (NNS strikers)) (PP (IN on) (NP (DT the) (NN pitch)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NN embarrassment)) (VP (VBD was) (VP (VBN completed) (PP (IN in) (NP (NP (DT the) (JJ 90th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gerrard)) (VP (VBD gave) (NP (DT the) (NN ball)) (ADVP (RB away)))))))))) (CC and) (S (NP (NNP Jones)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB skip) (NP (JJ past) (NNP Skrtel)) (S (VP (TO to) (VP (VB fire) (NP (NN home))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN dismissal)) (PP (IN of) (NP (NP (NNP Lucas)) (PP (IN for) (NP (DT a) (JJ second) (JJ bookable) (NN offence)))))) (VP (ADVP (RB just)) (VBN compounded) (NP (NNS matters))) (. .)))
