(ROOT (FRAG (NP (NNP Aston) (NNP Villa)) (VP (VB overcome) (NP (NP (NN relegation) (NNS rivals)) (SBAR (S (NP (NP (NNP Queens) (NNP Park) (NNPS Rangers)) (PP (IN after) (NP (DT a) (CD 3-2) (NN home)))) (VP (VBP win))))))))
(ROOT (S (NP (NP (NNP Christian) (NNP Benteke) (POS 's)) (JJ late) (NN goal)) (VP (VBD earned) (NP (NP (NNP Aston) (NNP Villa)) (SBAR (S (NP (DT a) (JJ priceless) (CD 3-2)) (VP (VBP win) (PP (IN over) (NP (JJ fellow) (NNS strugglers))) (NP (NP (NNP Queens) (NNP Park) (NNPS Rangers)) (PP (IN after) (NP (DT a) (JJ thrilling) (NN encounter)))) (PP (IN at) (NP (NNP Villa) (NNP Park))))))))))
(ROOT (S (NP (NNP QPR)) (VP (VBD bossed) (NP (DT the) (JJ first) (NN half)) (PP (IN with) (S (NP (NNP Jermaine) (NNP Jenas)) (VP (VBG giving) (NP (DT the) (NNS visitors)) (NP (NP (DT the) (NN lead)) (ADVP (RB only) (PP (IN for) (NP (NNP Gabriel) (NNP Agbonlahor))))) (S (VP (TO to) (VP (VB draw) (NP (NNP Villa) (NN level) (NN right)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Andreas) (NNP Weimann)) (VP (VBD put) (NP (NNP Villa)) (ADVP (RB ahead) (RB just)) (PP (IN before) (NP (DT the) (NN hour) (NN mark))))) (, ,) (CC but) (S (NP (NNP QPR)) (VP (VBD hit) (ADVP (RB back) (PP (TO to) (NP (NN level) (NNS matters)))) (PP (IN on) (NP (CD 73) (NNS minutes))) (PP (IN through) (NP (NNP Andros) (NNP Townsend))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Benteke)) (VP (VBD had) (NP (NP (DT the) (JJ final) (NN word)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD scored) (NP (CD nine) (NNS minutes)) (PP (IN from) (NP (NN time))) (S (VP (TO to) (VP (VP (VB move) (NP (NP (NNP Villa)) (ADJP (NP (CD six) (NNS points)) (JJ clear)) (PP (IN of) (NP (DT the) (NN drop) (NN zone))))) (CC and) (VP (VB leave) (S (NP (NNP QPR)) (ADJP (VBN rooted) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN table)))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ nervous) (NN start)) (PP (IN from) (NP (DT both) (NNS sides))))) (NP (NNP QPR)) (VP (VBD went) (ADVP (RB close) (PP (TO to) (S (VP (VBG breaking) (NP (DT the) (NN deadlock)) (PP (IN after) (NP (CD ten) (NNS minutes) (RB only))) (S (VP (TO to) (VP (VB be) (VP (VBN denied) (PP (IN by) (NP (NP (DT a) (JJ stunning)) (PP (IN save) (PP (IN from) (NP (NNP Brad) (NNP Guzan))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chris) (NNP Samba)) (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN free-kick))))))) (CC and) (S (NP (PRP$ his) (NN header)) (VP (VBD looked) (VP (VBN destined) (PP (PP (IN for) (NP (DT the) (JJ far) (NN corner))) (, ,) (RB only) (PP (IN for) (NP (NNP Guzan)))) (S (VP (TO to) (VP (VB produce) (S (NP (DT a) (VBG flying)) (VP (VB save) (S (VP (TO to) (VP (VB claw) (NP (DT the) (NN ball)) (PRT (RP out)) (PP (IN from) (PP (IN under) (NP (PRP$ his) (JJ own) (NN crossbar))))))))))))))) (. .)))
(ROOT (S (S (ADVP (NP (NNS Seconds)) (RB later)) (NP (NNP Samba)) (VP (VBD was) (ADVP (RB again)) (VP (VBN denied) (PP (IN by) (NP (NNP Guzan))) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD dropped) (PP (TO to) (NP (DT the) (JJ big) (NN defender))) (PP (IN inside) (NP (DT the) (NN box))))))))) (CC and) (S (NP (PRP he)) (VP (VBD fired) (PP (IN in) (NP (DT a) (NN shot))) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ American) (NN keeper)) (VP (ADVP (RB again)) (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB tip) (PP (IN over) (NP (DT the) (NN crossbar))))))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (VP (VBD hit) (NP (DT the) (NN front)) (PP (IN on) (NP (CD 23) (NNS minutes))) (PP (IN with) (NP (NP (NN Jenas)) (VP (VBG coming) (ADVP (RB back)) (S (VP (TO to) (VP (VB haunt) (NP (PRP$ his) (JJ old) (NN club)) (PP (IN with) (NP (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN in) (NP (DT a) (NN week)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Joe) (NNP Bennett)) (VP (VBD gave) (ADVP (NP (DT the) (NN ball)) (RB away)) (PP (TO to) (NP (NNP Jenas))))) (CC and) (S (S (NP (PRP he)) (VP (VBD played) (PP (IN in) (NP (NNP Bobby) (NNP Zamora))) (PP (IN down) (NP (DT the) (NN left))))) (CC and) (, ,) (S (SBAR (IN after) (S (NP (PRP$ his) (NN shot)) (VP (VBD was) (VP (VBN kept) (PRT (RP out)) (PP (IN by) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Guzan))))))))) (, ,) (NP (NNP Jenas)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB slide) (ADVP (NN home)) (NP (DT the) (NN rebound)))))))) (. .)))
(ROOT (S (S (NP (NNP QPR)) (VP (VBD continued) (S (VP (TO to) (VP (VB call) (NP (DT the) (NNS shots))))))) (CC and) (S (NP (NNP Zamora)) (VP (VBD fizzed) (NP (NP (DT a) (NN free-kick)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))) (ADVP (ADVP (RB just) (JJ wide)) (SBAR (IN before) (S (NP (NNP Loic) (NNP Remy)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN curling) (NN effort)) (VP (VBD tipped) (PP (IN over) (NP (DT the) (NN crossbar)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD were) (NP (NNS inches)) (PP (RB away) (IN from) (S (VP (VBG doubling) (NP (PRP$ their) (NN lead) (NN right)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jose) (NNP Bosingwa)) (VP (VBD saw) (NP (PRP$ his) (NN free-kick)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (VP (VBN come) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN post))) (SBAR (IN with) (S (NP (NNP Guzan)) (ADVP (RB well)) (VP (VBD beaten))))))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VP (VBD capitalised) (PP (IN on) (NP (DT the) (NN escape)))) (CC and) (VP (VBD equalised) (ADVP (RB deep)) (PP (IN into) (NP (NP (NN stoppage-time)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN with) (NP (NNP Agbonlahor))))))))) (S (VP (VBG heading) (NP (NP (NN home) (NNP Matt) (NNP Lowton) (POS 's)) (NN cross)) (PP (IN from) (IN inside) (NP (NP (DT the) (JJ six-yard) (NN box)) (PP (IN with) (NP (NP (PRP$ their) (JJ only) (NN noteworthy) (NN effort)) (PP (IN of) (NP (DT the) (NN opening))) (NP-TMP (CD 45) (NNS minutes)))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD looked) (NP (DT a) (JJ different) (NN team)) (PP (IN after) (NP (DT the) (NN break))))) (CC and) (S (NP (PRP they)) (VP (VBD turned) (NP (DT the) (NN game)) (PP (IN on) (NP (PRP$ its) (NN head))) (SBAR (RB just) (IN before) (S (NP (NP (DT the) (NN hour) (NN mark)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Weimann)) (VP (VBD drilled) (NP (NN home)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (PP (IN after) (NP (NNP QPR))))))) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (PRP$ their) (NNS lines)) (PP (IN from) (NP (DT a) (NN corner))))))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (VP (VP (VBD hit) (ADVP (RB back))) (CC and) (VP (VBD drew) (NP (NN level)) (PP (IN on) (NP (CD 73) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Townsend)) (VP (VBD saw) (SBAR (S (NP (PRP$ his)) (VP (VBN deflected) (S (NP (NP (NN shot)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))) (VP (VB find) (NP (DT the) (JJ bottom) (NN corner)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN teed) (PRT (RP up)) (PP (IN by) (NP (NNP Park) (NNP Ji-sung))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD grabbed) (NP (DT the) (NN winner)) (NP-TMP (CD nine) (NNS minutes)) (PP (IN from) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ impressive) (NNP Weimann)) (VP (VP (VBD got) (PP (TO to) (NP (DT the) (NN byline))) (PP (IN before) (NP (NNP Julio) (NNP Cesar)))) (CC and) (VP (VBD cut) (NP (DT the) (NN ball)) (ADVP (RB back) (PP (TO to) (NP (NNP Benteke)))) (S (VP (TO to) (VP (VB smash) (NP (DT the) (NN ball) (NN home)) (PP (IN into) (NP (DT the) (JJ unguarded) (NN net))))))))))) (. .)))
(ROOT (S (NP (NNP Aston) (NNP Villa) (NN boss) (NNP Paul) (NNP Lambert) (NN <a href='http://www1.skysports.com/football/news/11677/8571234/Aston-Villa-boss-Paul-Lambert-praised-side-s-spirit-in-win-over-QPR' class='instorylink'>)) (VP (VBD hailed) (NP (NP (PRP$ his) (NN side) (POS 's)) (VBG battling) (NN spirit)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD bounced) (PRT (RP back)) (NP (NN </a>)) (PP (IN from) (S (VP (VBG being) (VP (VBN outplayed) (PP (IN in) (NP (DT the) (JJ first) (NN half))) (S (VP (TO to) (VP (VB take) (NP (DT a) (JJ crucial) (CD three) (NNS points))))))))))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (VP (VBD noted) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP have) (S (VP (TO to) (VP (VB give) (NP (PRP$ my) (NN team)) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN credit)))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NP (CD 1-0)) (ADVP (RP down))) (VP (VBD was) (ADJP (NP (DT a) (NN bit)) (JJ harsh) (PP (IN on) (NP (PRP us)))) (PP (IN at) (NP (NNS times))))))) (. .)))
(ROOT (S (S (NP (NNP Brad) (NNP Guzan)) (VP (VBD kept) (NP (PRP us)) (PP (IN in) (NP (PRP it))) (SBAR (IN with) (S (NP (DT some) (JJ terrific)) (VP (VBZ saves) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))) (CC and) (S (NP (PRP we)) (VP (VBD got) (NP (DT the) (NN goal) (NN right)) (PP (IN at) (NP (NP (DT the) (NN death)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN half)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT a) (JJ big) (NN goal)) (PP (IN for) (NP (PRP us))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NNP QPR) (JJ chief) (NN <a href='http://www1.skysports.com/football/news/11711/8571298/QPR-boss-Harry-Redknapp-unhappy-after-seeing-his-side-lose-to-Aston-Villa' class='instorylink'>)) (NP (NNP Harry) (NNP Redknapp))) (VP (VBD was) (VP (VBN left) (S (VP (TO to) (VP (VB rue) (NP (VBN missed) (NNS chances)) (PP (IN from) (NP (PRP$ his) (NN side))) (SBAR (ADVP (RB </a>)) (IN as) (S (NP (PRP they)) (VP (VP (VBD dominated) (NP (DT the) (JJ first) (NN half))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB turn) (NP (PRP$ their) (NN dominance)) (PP (IN into) (NP (JJR more) (NNS goals))))))))))))))) (. .)))
(ROOT (NP (S (`` ``) (NP (PRP We)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADVP (NP (QP (CD three) (CC or) (CD four)) (NNS goals)) (RB up)) (PP (IN at) (NP (NP (NN half-time)) (SBAR (S (NP (PRP we)) (VP (VBD were) (ADVP (RB so) (RB much)) (NP (NP (DT the) (JJR better) (NN team)) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (RB almost) (JJ embarrassing)) (PRN (, ,) ('' '') (SINV (VP (VBD saud)) (NP (NNP Redknapp))) (, ,)))))))))))))))))
