(ROOT (S (NP (DT A) (NNP Luis)) (ADJP (JJ Suarez-inspired) (SBAR (S (NP (NNP Liverpool)) (VP (VBD thrashed) (NP (NP (NNP Swansea) (CD 5-0)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))))))
(ROOT (S (S (NP (NNP Philippe) (NNP Coutinho)) (VP (VBD scored) (PP (IN on) (NP (PRP$ his) (JJ full) (NN debut))) (PP (IN as) (NP (DT a) (NNP Luis))))) (NP (JJ Suarez-inspired) (NNP Liverpool)) (VP (VBD thrashed) (NP (NNP Swansea) (CD 5-0)) (S (VP (TO to) (VP (VB climb) (PP (IN into) (NP (NP (JJ seventh)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea) (NN boss) (NNP Michael) (NNP Laudrup)) (, ,) (PP (IN with) (NP (NP (NP (NP (NP (JJ next) (NNP Sunday) (POS 's)) (NNP Capital) (CD One)) (NP (NNP Cup))) (JJ final)) (PP (IN in) (NP (NN mind))))) (, ,) (VP (VBD made) (NP (CD seven) (NNS changes)) (PP (TO to) (NP (PRP$ his) (NN side))))) (CC and) (S (NP (DT the) (NNS Reds)) (VP (VBD took) (NP (JJ full) (NN advantage)) (, ,) (SBAR (IN with) (S (NP (NNP Suarez)) (ADJP (JJ outstanding)))))) (. .)))
(ROOT (S (NP (NNP Suarez)) (VP (VBD won) (NP (NP (DT a) (JJ 34th-minute) (NN penalty)) (PP (VBG following) (NP (NP (NNP Kemy) (NNP Agustien) (POS 's)) (JJ unnecessary) (NN challenge))))) (. .)))
(ROOT (S (NP (NNP Steven) (NNP Gerrard)) (, ,) (S (VP (VBG having) (VP (VBN failed) (PP (IN from) (NP (NP (DT the) (NN spot)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNP Kop))))))) (PP (IN against) (NP (NP (NNP West) (NNP Brom)) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN week))))))))) (, ,) (VP (VP (VBD went) (PP (IN for) (NP (DT the) (JJ opposite) (NN corner)))) (CC and) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG beating) (NP (NNP Michel) (NNP Vorm))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS Reds) (POS ')) (NN lead)) (VP (VBD was) (VP (VBN doubled) (ADVP (RB just) (NP (CD 16) (NNS seconds))) (PP (IN after) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (JJ new) (NN signing) (NNP Coutinho)) (VP (VBD skipped) (PP (IN through) (NP (NP (DT the) (NNS Swans) (NN defence)) (CC and) (NP (JJ slotted) (NN home)))) (PP (IN after) (NP (NP (DT an) (JJ incisive) (NN pass)) (PP (IN from) (NP (NNP Suarez)))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD Four) (NNS minutes)) (ADVP (RB later))) (CC and) (NP (NNP Jose) (NNP Enrique))) (VP (VBD put) (NP (DT the) (NN game)) (PP (TO to) (NP (NN bed))) (PP (VBG following) (NP (NP (DT a) (JJ great) (NN team)) (VP (VBG passing) (NP (NN move))))) (, ,) (S (VP (VBG finishing) (PP (IN after) (NP (NP (DT a) (JJ slick) (JJ one-two)) (PP (IN with) (NP (NNP Daniel) (NNP Sturridge)))))))) (. .)))
(ROOT (S (NP (NNP Suarez)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT the) (NN goal)) (SBAR (S (NP (PRP$ his) (NN play)) (VP (VBD deserved) (PP (IN on) (NP (CD 56) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD went) (PP (IN past) (NP (NP (DT both) (NNP Swansea) (POS 's)) (NNS centre-backs))) (S (VP (VBG following) (S (NP (DT a) (NNP Stewart) (NNP Downing)) (VP (VB assist))))))))))))) (. .)))
(ROOT (S (NP (NNP Sturridge)) (VP (VBD added) (NP (NP (DT a) (ADJP (JJ fifth) (PP (IN from) (NP (DT the) (NN penalty)))) (NN spot)) (PP (IN with) (NP (CD 19) (NNS minutes)))) (S (VP (TO to) (VP (VB play) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD hit) (NP (NP (JJ substitute) (NNP Wayne) (NNP Routledge)) (PP (IN in) (NP (DT the) (NN box))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Liverpool) (NN striker)) (ADVP (RB almost)) (VP (VP (VBD added) (NP (DT a) (JJ sixth))) (CC but) (VP (VBD hit) (NP (DT the) (NN bar)) (PP (IN with) (NP (PRP$ his) (JJ placed) (NN effort))) (PP (IN from) (ADVP (RB just))) (PP (IN inside) (NP (DT the) (NN box))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (NP (NNP Pepe) (NNP Reina)) (VP (VBD saved) (PP (TO to) (NP (PRP$ his) (NN left) (S (VP (TO to) (VP (VB deny) (NP (NNP Routledge)) (NP (NP (DT a) (NN consolation)) (PP (IN for) (NP (DT the) (NNS Swans)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Liverpool) (POS 's)) (NN day)) (VP (VBD was) (VP (VBN marred) (ADVP (RB late) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ substitute) (NNP Fabio) (NNP Borini)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN come) (PP (IN on) (PP (IN for) (NP (NNP Suarez)))))))) (, ,)) (VP (VBD suffered) (SBAR (S (NP (DT a) (VBN suspected)) (VP (VBN dislocated) (NP (NP (NN shoulder)) (PP (VBG following) (NP (DT a) (NN challenge)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN field)))))))) (CC and) (S (NP (NP (DT the) (NNS Reds)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN used) (NP (DT all) (PRP$ their) (NNS substitutes)))))) (, ,)) (VP (VBD finished) (NP (DT the) (NN game)) (PP (IN with) (NP (CD ten) (NNS men))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (SBAR (S (VP (VP (VBD was) (NP (DT a) (JJ welcome) (NN boost)) (PP (IN after) (NP (NP (DT a) (JJ five-match) (JJ winless) (NN run)) (PP (IN in) (NP (DT all) (NNS competitions)))))) (CC and) (VP (VBZ moves) (NP (DT the) (NNS Reds)) (PP (TO to) (NP (NP (IN within) (CD nine) (NNS points)) (PP (IN of) (NP (JJ fourth-placed) (NNP Tottenham)))))))))) (. .)))
