(ROOT (NP (NP (JJ Red-hot) (NNP Cole) (NNS fires)) (NP (NNS Hammers))))
(ROOT (SINV (S (NP (NNP West) (NNP Ham)) (VP (VBD boosted) (SBAR (S (NP (PRP$ their) (NN survival)) (VP (VBZ hopes) (PP (IN with) (NP (DT an) (JJ impressive) (CD 3-1)))))))) (VP (VBP win) (PP (IN over) (NP (NNP London) (NNS rivals)))) (NP (NP (NNP Fulham)) (PP (IN at) (NP (NNP Craven) (NNP Cottage)))) (. .)))
(ROOT (S (NP (NNP Carlton) (NNP Cole)) (VP (VBD maintained) (NP (PRP$ his) (NN fine) (NN record)) (PP (IN against) (NP (NNP Fulham))) (PP (IN with) (NP (CD two) (JJ opportunistic) (NNS strikes))) (PP (IN with) (NP (NP (NNP Frederic) (NNP Piquionne)) (VP (VBG netting) (NP (DT the) (JJ other)) (PP (IN for) (NP (NNP West) (NNP Ham))) (S (VP (TO to) (VP (VB cancel) (PRT (RP out)) (NP (NP (NP (NNP Aaron) (NNP Hughes) (POS ')) (JJ early) (NN opener)) (PP (IN for) (NP (DT the) (NN home) (NN side))))))))))) (. .)))
(ROOT (S (NP (NNP Hughes)) (VP (VBD gave) (NP (NNP Fulham)) (NP (NP (DT the) (NN lead)) (PP (IN after) (NP (RB just) (CD 11) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (NP (NN home) (JJ unmarked)) (PP (IN inside) (NP (NP (DT the) (NN box)) (PP (TO to) (NP (JJ net) (PRP$ his) (JJ first) (NN goal))))) (PP (IN for) (NP (QP (JJR more) (IN than) (CD six)) (NNS years)))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD were) (VP (JJ gifted) (NP (NP (PRP$ their) (NN equaliser)) (PP (IN on) (NP (NP (CD 37) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dickson) (NNP Etuhu)) (ADVP (RB inadvertently)) (VP (VBD gave) (NP (DT the) (NN ball)) (PP (RB straight) (PP (TO to) (NP (NNP Cole)))) (S (VP (TO to) (VP (VB slide) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Mark) (NNP Schwarzer)))))))))))))) (. .)))
(ROOT (S (NP (NN Piquionne)) (VP (VBD stunned) (NP (DT the) (NN home) (NN side)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD volleyed) (PP (IN in) (NP (NP (NNP Scott) (NNP Parker) (POS 's)) (NN cross))) (PP (IN in) (NP (JJ first-half) (NN stoppage) (NN time))))))) (. .)))
(ROOT (S (NP (NNP Cole)) (VP (VBD made) (NP (DT the) (NN game)) (ADVP (JJ safe) (NP (CD 17) (NNS minutes)) (PP (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD fired) (ADJP (JJ low) (PP (IN into) (NP (DT the) (NN net)))) (SBAR (IN after) (S (NP (NNP Fulham)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (JJ long) (NN ball)) (PP (IN from) (NP (NNP Danny) (NNP Gabbidon)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The)) (VP (VBP win) (SBAR (S (VP (VBZ eases) (NP (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Hammers) (NN boss) (NNP Avram) (NNP Grant))))))))) (, ,) (CC but) (S (PP (IN for) (NP (NNP Fulham))) (NP (PRP it)) (VP (VBZ stretches) (NP (PRP$ their) (JJ winless) (NN run)) (PP (TO to) (NP (CD eight) (NNS games))) (S (VP (TO to) (VP (VB leave) (NP (NP (NNP Mark) (NNP Hughes)) (PP (IN under) (NP (NN fire))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Cottagers) (NN boss)) (VP (VBD left) (NP (DT the) (NN field)) (PP (TO to) (NP (NP (NNS chants)) (PP (IN of) (`` ``) (NP (NNP Hughes))))) (PP (IN out))) (. !) ('' '')))
(ROOT (S (ADVP (PP (IN after) (NP (JJR earlier) (ADJP (JJ enduring)) (NNS taunts))) (IN of)) (`` ``) (NP (PRP You)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (WHNP (WP what)) (S (NP (PRP you)) (VP (VBP 're) (VP (VBG doing))))))) (. !) ('' '')))
(ROOT (S (NP (NP (NNP Grant) (POS 's)) (JJ own) (JJ pre-match) (NN desperation)) (VP (VBD was) (VP (VBN summed) (PRT (RP up)) (PP (IN by) (NP (NP (NNP Freddie) (NNP Sears)) (VP (VBG being) (VP (VBN handed) (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League)) (S (VP (VB start) (PP (IN since) (NP (NP (NNP March) (CD 2009)) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD five) (NNS changes)) (PP (IN for) (NP (DT the) (NNS visitors))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 21-year-old) (NN striker)) (, ,) (VP (VBD recalled) (ADVP (RB early) (PP (IN from) (NP (DT a) (NN loan) (NN spell)))) (PP (IN at) (NP (NNP Scunthorpe)))) (, ,)) (VP (VBD had) (VP (VBN scored) (NP (RB just) (CD one) (NN goal)) (PP (IN in) (NP (PRP$ his) (JJ entire) (JJ 71-match) (JJ professional) (NN career))))) (. .)))
(ROOT (S (CC But) (, ,) (S (VP (VBG playing) (PRT (RP down)) (NP (DT the) (NN right)))) (, ,) (NP (PRP he)) (VP (VBD made) (NP (DT an) (JJ immediate) (NN impact)) (PP (IN with) (NP (DT a) (JJ decent) (NN cross))) (PP (IN for) (NP (NP (DT the) (VBN recalled) (NNP Cole)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN under) (NP (JJ good) (NN pressure))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN fit-again)) (SBAR (S (NP (NNP Robert) (NNP Green)) (VP (VBD palmed) (PP (IN behind) (NP (DT a) (NNP Carlos) (NNP Salcido))))))) (VP (VBD shot) (SBAR (S (S (NP (DT that)) (VP (VBD was) (VP (VBG going) (ADJP (JJ wide))))) (CC and) (S (NP (DT the) (NNS visitors)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (DT the) (VBG resulting) (NN corner))))) (, ,) (S (VP (VBG allowing) (S (NP (NNP Simon) (NNP Davies)) (VP (TO to) (VP (VB cross) (PP (IN for) (NP (DT the) (JJ unmarked) (NNP Hughes))) (PP (TO to) (NP (NN nod) (NN home))))))))))))) (. .)))
(ROOT (S (S (VP (VBN Recalled) (S (NP (NNP Fulham)) (ADVP (RB forward))))) (NP (NNP Andrew) (NNP Johnson)) (VP (VP (VBD tested) (NP (NP (NNP Green)) (PP (IN from) (NP (NN distance)))) (NP-TMP (CD two) (NNS minutes) (RB later))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN doubled) (NP (NP (NP (DT the) (NNS hosts) (POS ')) (NN lead)) (PP (IN in) (NP (DT the) (JJ 18th) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB connect) (ADVP (RB properly)) (PP (IN with) (NP (NP (NNP Davies) (POS ')) (NN cross))) (PP (IN from) (NP (CD six) (NNS yards))))))))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB dominate))))) (CC and) (VP (ADVP (RB even)) (VBD began) (S (VP (VBG playing) (S (VP (VB keep) (NP (NN ball)) (SBAR (IN as) (S (NP (DT the) (NN half)) (VP (VP (VBD progressed)) (CC but) (VP (JJ gifted) (NP (PRP$ their) (JJ toothless) (NNS opponents))))))))))) (NP (NP (DT an) (NN equaliser)) (PP (IN with) (NP (NP (CD eight) (NNS minutes)) (VP (VBG remaining)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sears) (POS ')) (JJ weak) (NN cross)) (VP (VBD was) (VP (VBN intercepted) (PP (IN by) (NP (NN Etuhu)))))) (CC but) (S (NP (DT the) (NN midfielder)) (VP (MD could) (ADVP (RB only)) (VP (VB divert) (NP (DT the) (NN ball)) (PP (RB straight) (PP (TO to) (NP (NP (NNP Cole)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stretched) (PP (TO to) (NP (NN angle))) (NP (PRP it)) (PP (IN beyond) (NP (DT the) (JJ onrushing) (NNP Mark) (NNP Schwarzer))) (PP (IN from) (NP (CD six) (NNS yards)))))))))))) (. .)))
(ROOT (S (NP (NNP Cole)) (VP (MD should) (VP (VB have) (VP (VBN made) (S (NP (PRP it)) (NP (NP (CD 2-1)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD shot) (ADVP (RB straight)) (PP (IN at) (NP (DT the) (NN goalkeeper)))))))) (PP (IN after) (S (VP (VBG being) (VP (VBN put) (PP (IN through) (NP (CD one))) (PP (IN on) (NP (CD one))))))) (PP (IN with) (NP (NP (DT a) (NN minute)) (VP (VBG remaining))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Piquionne)) (ADVP (RB incredibly)) (VP (VBD put) (NP (DT the) (NNS visitors)) (ADVP (RB ahead)) (PP (IN in) (NP (NN stoppage-time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD arrived) (ADJP (RB completely) (JJ unmarked) (PP (TO to) (NP (NN volley)))) (PP (IN in) (NP (NP (NNP Parker) (POS 's)) (NN cross))))))) (. .)))
(ROOT (S (NP (NNP Matthew) (NNP Upson)) (VP (VBD picked) (PRT (RP up)) (NP (NP (NP (DT the) (NN game) (POS 's)) (JJ first) (JJ yellow) (NN card) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (PP (IN for) (S (VP (VBG tripping) (NP (NNP Clint) (NNP Dempsey)))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NN free-kick)) (VP (VBD came) (S (VP (TO to) (VP (VB nought)))))) (CC and) (S (NP (NNP West) (NNP Ham)) (VP (MD should) (VP (VB have) (VP (VBN scored) (NP (PRP themselves)) (PP (IN in) (NP (DT the) (JJ 52nd) (NN minute))))))) (CC but) (S (NP (NP (DT another) (JJ heavy) (NN touch)) (PP (IN from) (NP (NNP Cole)))) (VP (VBD let) (NP (PRP him)) (PRT (RP down)))) (. .)))
(ROOT (S (S (NP (NNP Green)) (VP (VBD beat) (NP (NNP Andrew) (NNP Johnson)) (PP (TO to) (NP (NP (NNP John) (NNP Pantsil) (POS 's)) (NN cross))) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD searched) (PP (IN for) (NP (DT an) (NN equaliser)))))))) (CC but) (S (NP (DT the) (JJ latter)) (ADVP (RB then)) (VP (VBD got) (SBAR (S (NP (PRP himself)) (VP (VBD booked) (PP (IN after) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNP Stanislas)))))))))) (. .)))
(ROOT (S (S (NP (NP (RB Only) (DT a) (JJ desperate) (NN clearance)) (PP (IN from) (NP (NNP Brede) (NNP Hangeland)))) (VP (VBD prevented) (NP (NP (NNP Cole)) (VP (VBG turning) (PP (IN in) (NP (NP (NNP Parker) (POS 's)) (JJ 64th-minute) (NN cross))))))) (, ,) (CC and) (S (NP (NNP Sears)) (VP (VBD sent) (NP (DT a) (NN shot)) (PP (IN on) (NP (NP (DT the) (NN turn)) (ADVP (NP (JJ wide) (NNS moments)) (RB later)))))) (. .)))
(ROOT (S (NP (NN Hangeland)) (ADVP (RB then)) (VP (VBD played) (SBAR (S (NP (NP (DT a) (JJ defence-splitting) (NN pass)) (PP (TO to) (NP (NNP Andrew) (NNP Johnson) (CC but) (NNP Green)))) (VP (VBD was) (PP (IN off) (NP (PRP$ his) (NN line))) (PP (IN in) (NP (DT a) (NN flash) (S (VP (TO to) (VP (VB block) (NP (NP (DT the) (RB forward)) (POS 's) (NN finish))))))))))) (. .)))
(ROOT (S (NP (NNP Junior) (NNP Stanislas)) (VP (VBD had) (NP (NP (DT an) (NN effort)) (SBAR (S (VP (VBD deflected) (ADVP (IN behind) (PP (IN in) (NP (DT the) (CD 71st) (NN minute)))) (SBAR (IN before) (S (NP (DT another) (NN calamity)) (VP (VBD befell) (NP (NNP Fulham)) (NP-TMP (CD two) (NNS minutes) (RB later)))))))))) (. .)))
(ROOT (S (NP (NNP Hughes)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (DT a) (JJ long) (NN ball)) (ADVP (RB forward)))))) (CC but) (VP (ADVP (RB only)) (VBD succeeded) (PP (IN in) (S (VP (VBG nodding) (ADJP (JJ straight) (PP (TO to) (NP (NP (NNP Cole)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (NP (DT a) (ADJP (JJ superb) (JJ angled)) (NN drive)) (PP (IN across) (NP (NNP Schwarzer)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Eddie) (NNP Johnson)) (VP (VBD forced) (S (NP (DT a) (JJ superb) (NN fingertip)) (VP (VB save) (PP (IN from) (NP (NP (NNP Green)) (VP (VBG trying) (S (VP (TO to) (VP (VB pull) (NP (DT a) (NN goal)) (ADVP (RB back)))))))))))) (CC and) (S (NP (NNP Danny) (NNP Murphy)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (JJR better) (IN than) (S (VP (VBG blazing) (PP (IN over) (NP (NP (NNP Duff) (POS 's)) (NN cross)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN time)) (VP (VBG running) (PRT (RP out))))) (, ,) (NP (NNP Andrew) (NNP Johnson)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (NP (JJ enough) (NN power)) (PP (IN on) (NP (NP (DT a) (NN shot)) (PP (IN on) (NP (DT the) (NN turn)))))))))) (. .)))
(ROOT (S (S (CC But) (NP (NNP Fulham)) (VP (VBD were) (VP (ADVP (RB already)) (VBN beaten)))) (CC and) (S (NP (NNP West) (NNP Ham)) (VP (VBD had) (NP (NP (DT the) (NN luxury)) (PP (IN of) (S (VP (VBG making) (NP (NP (DT a) (JJ late) (NN change)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Frank) (NNP Nouble)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NN Piquionne)))) (PP (IN before) (NP (NP (DT the) (NNS chants)) (PP (IN of) (`` ``) (NP (NNP Hughes))))) (ADVP (IN out)))))))))))) (. !) ('' '')))
(ROOT (S (VP (VBD began)) (. .)))
