(ROOT (NP (NP (NNP United)) (NP (NN claim) (NN title)) (NP (CD 19))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD clinched) (NP (DT the) (NNP Premier) (NNP League) (NN title)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB back) (PP (IN from) (ADVP (NP (DT a) (NN goal)) (IN down)))) (S (VP (TO to) (VP (VB draw) (NP (CD 1-1)) (PP (IN at) (NP (NNP Blackburn)))))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (JJ 19th) (NN league) (NN triumph)) (VP (VBD was) (ADVP (RB almost)) (VP (VBN assured) (PP (IN before) (NP (NN kick-off))) (PP (IN at) (NP (NNP Ewood) (NNP Park)))))) (CC but) (S (NP (DT the) (NN point)) (VP (VBZ means) (SBAR (S (NP (PRP they)) (VP (VBP are) (ADVP (RB now)) (NP (NP (CD seven)) (PP (IN above) (NP (NNP Chelsea))) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (ADVP (RB just) (NP (CD two) (NNS games))) (VBD left) (S (VP (TO to) (VP (VB play)))))))))))))) (. .)))
(ROOT (S (NP (NNP Brett) (NNP Emerton)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN for) (NP (JJ relegation-threatened) (NNPS Rovers)))) (, ,) (S (VP (VBG capitalising) (PRT (RP on)) (NP (NP (JJ nervous) (VBG goalkeeping)) (PP (IN from) (NP (NNP Tomasz) (NNP Kuszczak)))) (PP (IN by) (S (VP (VBG turning) (NP (NP (NP (NN home) (NNP Martin) (NNP Olsson) (POS 's)) (NN cross)) (PP (IN in) (NP (DT the) (JJ 20th) (NN minute)))))))))) (. .)))
(ROOT (S (S (NP (NNS Rovers)) (VP (VBD had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB go) (ADVP (NP (CD two)) (IN up)))))))) (CC but) (S (NP (NP (NNP Olsson) (POS 's)) (NN header)) (VP (VBD came) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN post))) (PP (IN after) (NP (DT the) (NN break))) (, ,) (SBAR (IN before) (S (NP (NNP Javier) (NNP Hernandez)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NP (NNP Paul) (NNP Robinson)) (PP (IN inside) (NP (DT the) (NN area))))))))))) (. .)))
(ROOT (S (S (NP (NNP Wayne) (NNP Rooney)) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB take) (NP (DT the) (JJ 73rd) (NN minute) (NN penalty))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD slammed) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net))))) (, ,) (S (VP (VBG sending) (NP (NNP Robinson)) (NP (NP (DT the) (JJ wrong) (NN way)) (PP (TO to) (NP (NN cue))) (SBAR (S (NP (NP (JJ wild) (NNS celebrations)) (PP (IN at) (NP (DT the) (JJ final)))) (VP (VBP whistle))))))))) (. .)))
(ROOT (S (NP (NP (NNP United)) (VP (VBG being) (VP (ADVP (RB behind)) (PP (IN at) (NP (NN half-time)))))) (ADVP (RB simply)) (VP (VBD was) (RB not) (PP (IN in) (NP (DT the) (NN script)))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD had) (VP (VBN played) (PP (IN with) (NP (NP (DT the) (NN confidence)) (PP (IN of) (NP (NP (DT a) (NN team)) (SBAR (WHNP (WP who)) (S (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (RB about) (S (VP (TO to) (VP (VB become) (NP (NNS champions))))))))) (, ,) (S (VP (VP (VBG stroking) (NP (DT the) (NN ball)) (ADVP (IN around) (RB efficiently))) (CC and) (VP (VBG creating) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))) (PP (IN around) (NP (DT the) (NNPS Rovers) (NN box))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that) (NN killer) (NN ball)) (VP (VBD was) (ADJP (VBG missing))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Nani)) (VP (VBD had) (VP (VBN thudded) (NP (NP (DT a) (JJ close-range) (NN header)) (PP (IN against) (NP (DT the) (NN bar)))) (PP (IN with) (NP (JJ only) (CD three) (NNS minutes))) (PP (IN on) (NP (DT the) (NN clock))))))) (, ,) (NP (NNP United)) (ADVP (RB just)) (VP (MD could) (RB not) (VP (VB find) (NP (PRP$ their) (NN range)))) (. .)))
(ROOT (S (S (NP (NP (NP (JJ Nani) (NN cut)) (NP (DT a) (NN shot))) (PP (IN past) (NP (DT the) (JJ near-post) (, ,) (NNP Ryan) (NNP Giggs)))) (VP (VBD brought) (S (NP (DT an) (JJ excellent)) (VP (VB save) (PRT (IN out)) (PP (IN of) (NP (NNP Robinson))))))) (CC and) (S (NP (NP (NNP Rooney) (POS 's)) (NN chip)) (VP (VBD sailed) (ADVP (RB narrowly)) (ADVP (RB over)))) (. .)))
(ROOT (S (NP (NNP United)) (ADVP (RB actually)) (VP (VBD looked) (ADJP (RBR less) (JJ likely) (S (VP (TO to) (VP (VB score) (SBAR (IN as) (S (NP (DT that) (NN opening) (NN period)) (VP (VBD went) (PP (IN on)))))))))) (. .)))
(ROOT (S (NP (DT This)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (ADJP (RB too) (JJ bad)) (SBAR (IN if) (S (NP (NNP Blackburn)) (VP (VBD were) (ADJP (JJ scoreless) (RB too)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NP (PRP$ their) (ADJP (JJ perilous)) (NN league)) (UCP (NP (NN position)) (CC and) (VP (VBG being) (VP (VBN piqued) (PP (IN at) (S (VP (VBG having) (NP (PRP$ their) (JJ own) (NN position))))))))))) (ADVP (RB completely)) (VP (VBD overlooked) (SBAR (S (PP (IN in) (NP (DT the) (NN scramble) (S (VP (TO to) (VP (VB acclaim) (NP (DT the) (NNS men)) (PP (IN from) (NP (NNP Old) (NNP Trafford)))))))) (, ,) (NP (PRP they)) (VP (VBD approached) (NP (PRP$ their) (NN task)) (PP (IN with) (NP (NP (DT a) (JJ fierce) (NN sense)) (PP (IN of) (NP (NN determination))))))))) (. .)))
(ROOT (S (NP (NNP Christopher) (NNP Samba)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (ADJP (RB slightly) (JJ unlucky)) (SBAR (IN that) (S (NP (NNP Phil) (NNP Dowd)) (VP (VBD had) (VP (VBN ruled) (NP (PRP$ his) (JJ excellent) (NN effort)) (ADVP (IN out) (PP (IN for) (NP (DT a) (JJ foul)))) (PP (IN on) (NP (NP (NNP Nemanja) (NNP Vidic)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Emerton)) (VP (VBD drifted) (NP (DT a) (NN cross-shot)) (PP (TO to) (NP (DT the) (JJ far-post)))))))))))))) (. .)))
(ROOT (S (NP (NNP Kuszczak)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB push) (NP (DT the) (NN ball)) (ADVP (RB away)) (PP (IN from) (NP (NN danger))))))) (CC but) (VP (VBD succeeded) (PP (RB only) (IN in) (S (VP (VBG keeping) (NP (PRP it)) (PP (IN in) (NP (NP (NN play)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (NNP Olsson)) (VP (TO to) (VP (VB retrieve) (NP (PRP it))))))))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (VBG exchanging)) (VP (VBZ passes) (PP (IN with) (NP (NNP Junior) (NNP Hoilett)))))) (, ,) (NP (NNP Olsson)) (VP (VBD crossed) (PP (TO to) (NP (DT the) (JJ far) (NN post))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Emerton)) (VP (VBD finished) (PP (IN with) (NP (DT an) (JJ excellent) (JJ first-time) (NN effort))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB nearly)) (VP (VBD got) (ADJP (RB even) (JJR worse)) (PP (IN for) (NP (NNP United))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Michel) (NNP Salgado) (POS 's)) (NN cross)) (PP (IN from) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN pitch)))))) (VP (VBD dropped) (ADVP (RB nicely)) (PP (IN for) (NP (NP (NNP Olsson)) (, ,) (SBAR (WHNP (WP$ whose) (NN shot)) (S (VP (VBD was) (ADJP (RB disappointingly) (JJ off-target))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Ferguson)) (VP (MD must) (VP (VB have) (VP (VBN been) (VP (VBG questioning) (NP (NP (DT the) (NN wisdom)) (PP (IN of) (NP (PRP$ his) (JJ only) (NN concession)))) (PP (TO to) (NP (NP (NNP United) (POS 's)) (NN position))) (, ,) (S (VP (VBG offering) (NP (JJ 40-year-old) (NNP Edwin) (NNP van) (NNP der) (NNP Sar)) (NP (DT a) (JJ rare) (NN break)) (, ,) (SBAR (IN as) (S (NP (NNP Kuszczak)) (VP (VBD had) (ADVP (RB twice) (RB almost)) (VP (VBN been) (VP (VBN caught) (PP (IN in) (NP (NN possession))) (, ,) (S (VP (VBG having) (VP (VBN dwelt) (PP (IN on) (NP (NP (JJ routine)) (VP (ADVP (RB back)) (VBZ passes) (PP (IN for) (ADVP (ADVP (RB far) (RB too)) (RB long)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (RB Quite) (RB apart)) (PP (IN from) (S (VP (VBG putting) (NP (NP (NNP United) (POS 's)) (NNS celebrations)) (PP (IN on) (NP (NN hold))))))) (, ,) (NP (PRP it)) (ADVP (RB also)) (VP (VBD highlighted) (SBAR (WHADJP (RB just) (WP what)) (S (NP (DT a) (JJ tough) (NN job) (NNP Ferguson)) (VP (VBZ faces) (PP (IN in) (S (VP (VBG making) (S (ADJP (JJ sure)) (NP (NP (DT the) (NN veteran)) (SBAR (S (NP (NP (NNP Dutchman) (POS 's)) (NN replacement)) (VP (VBZ is) (NP (DT a) (JJ worthy) (NN successor)))))))))))))) (. .)))
(ROOT (S (NP (NNP Hernandez)) (VP (VBZ has) (ADVP (RB already)) (VP (VBN proved) (NP (PRP$ his) (NN value)) (PP (TO to) (NP (DT the) (NNP Red) (NNPS Devils))) (S (VP (VB cause))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mexican)) (VP (VBD was) (RB not) (VP (VBG having) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJR better) (NNS days))) (ADVP (RB though)) (, ,) (VP (VBG failing) (S (VP (TO to) (VP (VB collect) (NP (NP (DT a) (NNP Ryan) (NNP Giggs) (POS ')) (PP (IN through) (NP (NP (NN ball)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN sent) (S (NP (PRP him)) (ADJP (JJ clear)))))))))))))))) (PP (IN of) (NP (DT the) (NNP Blackburn) (NN defence))))) (. .)))
(ROOT (S (NP (NP (ADJP (RBR More) (JJ weak)) (NN goalkeeping)) (PP (IN from) (NP (NNP Kuszczak)))) (VP (VBD forced) (NP (NNP Rio) (NNP Ferdinand)) (PP (IN into) (NP (DT a) (ADJP (VBN rushed)) (NN clearance))) (SBAR (IN before) (S (NP (NNP Olsson)) (VP (VBD nodded) (NP (DT an) (NNP Emerton) (NN cross)) (PP (IN against) (NP (DT the) (NN post))) (PP (IN with) (NP (DT the) (NNP United) (NN keeper))) (NP-TMP (RB nowhere)))))) (. .)))
(ROOT (S (NP (DT Another) (NNP Emerton) (NN cross)) (VP (VBD led) (PP (TO to) (NP (NNP Ferdinand))) (S (VP (VBG getting) (PP (RB rather) (ADJP (ADJP (RB too) (JJ close)) (PP (TO to) (S (VP (VBG heading) (PP (IN into) (NP (NP (PRP$ his) (JJ own) (NN net)) (PP (IN for) (NP (NP (DT the) (JJ central) (NN defender) (POS 's)) (NN liking))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN hesitancy)) (SBAR (S (NP (NNP Kuszczak)) (VP (VBD created))))) (VP (VBD had) (VP (VBN spread) (PP (IN through) (NP (DT the) (NNP United) (NN defence))))) (. .)))
(ROOT (S (S (ADVP (RB Normally)) (NP (NP (DT the) (JJS strongest)) (PP (IN of) (NP (NNS partnerships))))) (, ,) (NP (NNP Vidic) (CC and) (NNP Ferdinand)) (VP (VBD crashed) (PP (IN into) (NP (DT each) (JJ other))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB complete) (NP (DT a) (JJ routine) (NN interception)) (PP (IN on) (ADVP (RB halfway)))))))))) (. .)))
(ROOT (S (NP (NN Something)) (VP (VBD needed) (S (VP (TO to) (VP (VB go) (NP (NP (NNP United) (POS 's)) (NN way)))))) (. .)))
(ROOT (S (NP (NP (NNP Robinson) (POS 's)) (NN rashness)) (VP (VBD provided) (NP (PRP it))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP England) (NN keeper)) (VP (VBD complained) (ADVP (RB bitterly)) (PP (IN at) (NP (DT the) (NN outcome))))) (CC but) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB imagine) (NP (DT any) (NN striker) (S (RB not) (VP (VBG going) (ADVP (RB down)) (PP (IN in) (NP (JJ such) (NNS circumstances)))))))))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (VP (VBD were) (ADJP (JJ angry))) (. .)))
(ROOT (FRAG (NP (RB Not) (JJ angry)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB warrant) (NP (NP (NN caution)) (VP (VBG being) (VP (VBN thrown) (PP (TO to) (NP (NP (DT the) (NN wind)) (PP (IN in) (NP (DT an) (NN attempt))))) (S (VP (TO to) (VP (VB win) (ADVP (RB though))))))))))) (. .))))
