(ROOT (SINV (VP (VBN Inspired) (NP (NNP Reina))) (VP (VBZ denies)) (NP (NNS Blues))))
(ROOT (S (NP (NNP Pepe) (NNP Reina)) (VP (VBD was) (PP (IN in) (NP (JJ inspired) (NN form))) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD held) (NP (NNP Birmingham)) (PP (TO to) (NP (DT a) (NN goalless) (NN stalemate))) (PP (IN at) (NP (NNP St) (NNP Andrew) (POS 's))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Spaniard)) (VP (VBD produced) (NP (NP (CD three) (JJ top-class) (NNS pieces)) (PP (IN of) (NP (NP (NN goal-keeping)) (PP (IN in) (NP (DT the) (JJ first) (NN period)))))) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (DT the) (NN game)))))) (, ,) (S (ADVP (JJ first)) (VP (VBG denying) (S (NP (NP (NP (NNP Cameron) (NNP Jerome) (POS 's)) (JJ goal-bound) (NN header)) (PP (IN with) (NP (DT a) (JJ great) (NN reaction)))) (VP (VB save) (PP (IN in) (NP (DT the) (JJ 23rd) (NN minute)))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB then)) (VP (VBD punched) (PRT (RB away)) (NP (NP (NP (NP (NNP Sebastian) (NNP Larsson) (POS 's)) (NN cross)) (ADVP (RB ahead))) (PP (IN of) (NP (DT the) (VBG advancing) (NNP Jerome)))) (, ,) (PP (IN before) (S (VP (VBG making) (S (NP (DT another) (JJ fine) (NN reaction)) (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Craig) (NNP Gardner) (POS 's)) (NN header))))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD improved) (PP (IN after) (NP (DT the) (NN break))))) (, ,) (CC but) (S (NP (NP (NNP Birmingham) (POS 's)) (JJ unmarked) (NNP Scott) (NNP Dann)) (VP (VBD headed) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN over) (NP (DT the) (NN bar)))) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD ended) (PP (IN as) (NP (DT a) (NN stalemate)))))))) (. .)))
(ROOT (SINV (PP (IN On) (NP (NP (DT this) (NN evidence)) (, ,) (NP (JJ new) (NNP Liverpool) (NN boss) (NNP Roy) (NNP Hodgson)))) (VP (VBZ has) (NP (NP (NN plenty)) (PP (IN of) (NP (NN work))) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB make) (NP (DT the) (NNPS Merseysiders)))))))))) (NP (DT a) (NN force) (S (VP (TO to) (VP (VB be) (VP (VBN reckoned) (PP (IN with))))))) (. .)))
(ROOT (S (NP (NNP Barry) (NNP Ferguson) (CC and) (NNP Gardner)) (VP (VBD bossed) (NP (DT the) (NN midfield)) (SBAR (IN while) (S (NP (NNP James) (NNP McFadden) (CC and) (NNP Jerome)) (VP (VBD linked) (ADVP (RB well) (IN up) (NN front)))))) (. .)))
(ROOT (S (S (NP (NNS Reds)) (VP (VBP skipper) (SBAR (S (NP (NNP Steven) (NNP Gerrard)) (VP (VBD tried) (S (VP (TO to) (VP (VB spark) (NP (PRP$ his) (NN side)) (PP (IN into) (NP (NN life))))))))))) (CC but) (S (NP (NNP Fernando) (NNP Torres)) (ADVP (RB still)) (VP (VBZ looks) (ADJP (ADVP (JJ short) (PP (IN of) (NP (NP (JJ full) (NN sharpness)) (PP (IN with) (NP (NNP Dann)))))) (JJ excellent) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN for) (NP (NNP Birmingham)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (JJ decent) (NN chance)) (VP (VBD fell) (PP (TO to) (NP (NNP Torres))) (PP (IN after) (NP (CD 12) (NNS minutes))) (SBAR (IN after) (S (NP (NNP Glen) (NNP Johnson)) (VP (VBD made) (NP (DT a) (JJ good) (NN break)) (PP (IN down) (NP (DT the) (JJ right) (NN flank))) (PP (IN before) (S (VP (VBG sending) (PP (IN in) (NP (DT a) (JJ low) (NN cross)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN Spaniard)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ clean) (NN contact)) (PP (IN on) (NP (NP (PRP$ his) (JJ attempted) (NN shot)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD dragged) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS yards)))) (ADJP (JJ wide)))))))))))) (. .)))
(ROOT (S (NP (NNP Reina)) (VP (VBD kept) (SBAR (S (NP (NP (NNP Liverpool)) (PP (IN on) (NP (NP (NN level) (NNS terms)) (PP (IN with) (NP (DT a) (ADJP (JJ superb)) (JJ reflex)))))) (VP (VB save) (ADVP (RB away)) (PP (TO to) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (NP (NNP Jerome) (POS 's)) (JJ powerful) (NN header)) (PP (IN from) (NP (NP (NNP Lee) (NNP Bowyer) (POS 's)) (JJ left-wing) (NN centre))))))))))))) (. .)))
(ROOT (S (NP (NNP Blues) (NNP midfielder) (NNP Gardner)) (VP (VBD became) (NP (DT the) (ADJP (ADJP (JJ first)) (PRN (: -) (CC and) (ADVP (RB only)) (: -))) (NN player)) (S (VP (TO to) (VP (VB be) (ADJP (JJ yellow) (SBAR (S (VP (VBN carded) (PP (IN after) (NP (NP (CD 29) (NNS minutes)) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Lucas) (NNP Leiva))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Birmingham)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (NP (DT the) (ADJP (RBR more) (JJ dangerous)))))))) (CC and) (S (NP (NNP Gardner)) (VP (VBD dinked) (NP (DT a) (NN shot)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN after) (S (VP (VBG being) (VP (VBD teed) (PRT (RP up)) (PP (IN by) (NP (NNP Larsson))))))))) (. .)))
(ROOT (S (NP (NNP Reina)) (ADVP (RB then)) (VP (VBD punched) (PRT (RB away)) (NP (NP (NP (NP (NNP Larsson) (POS 's)) (NN cross)) (ADVP (RB ahead))) (PP (IN of) (NP (DT the) (VBG advancing) (NNP Jerome)))) (PP (IN before) (S (VP (VBG making) (S (NP (DT another)) (ADJP (JJ outstanding)) (S (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (DT a) (JJ close) (NN range) (NN header)) (PP (IN from) (NP (NNP Gardner)))) (PP (IN after) (NP (NP (DT another) (JJ dangerous) (NN cross)) (PP (IN from) (NP (NNP Larsson))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ rare) (NN threat)) (PP (TO to) (NP (DT the) (NN home) (NN goal))))) (, ,) (NP (NNP Roger) (NNP Johnson) (POS 's)) (VP (VBP tackle) (VP (VBN prevented) (NP (NNP Torres)) (PP (IN from) (S (VP (VBG turning) (CC and) (VBG shooting) (PP (IN from) (PP (IN inside) (NP (DT the) (NN box))))))))) (. .)))
(ROOT (S (NP (NNP Roger) (NNP Johnson)) (ADVP (RB then)) (VP (VBD missed) (NP (DT a) (JJ good) (NN chance)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD turned) (NP (DT a) (NNP Ferguson) (NN cross)) (PP (IN over) (PP (IN from) (NP (JJ close) (NN range)))))))) (. .)))
(ROOT (S (NP (NNS Blues)) (VP (VBP keeper) (SBAR (S (NP (NNP Ben) (NNP Foster)) (VP (VBD made) (NP (PRP$ his) (JJ first)) (S (VP (VB save) (PP (IN in) (NP (NP (DT the) (NN opening) (NN minute)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN in) (ADJP (JJ clinging))))))) (PP (IN onto) (NP (NP (DT a) (VBG dipping) (NN drive)) (PP (IN from) (NP (NNP Gerrard))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP City)) (VP (VBD were) (ADVP (RB soon) (RB back)) (PP (IN on) (NP (DT the) (NN attack))))) (CC and) (S (NP (NNP Liam) (NNP Ridgewell)) (VP (VBD had) (NP (NP (DT a) (JJ powerful) (NN header)) (SBAR (S (VP (VBD blocked) (PP (IN from) (NP (DT a) (NNP Larsson) (NN free-kick))))))))) (. .)))
(ROOT (S (S (NP (NNP Paul) (NNP Konchesky)) (VP (VBD got) (ADVP (RB forward)) (PP (TO to) (NP (NP (JJ good) (NN effect)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (CC and) (S (NP (PRP$ his) (NN pass)) (ADVP (RB almost)) (VP (VBD played) (PP (IN in) (NP (NNP Milan) (NNP Jovanovic))))) (CC but) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB take) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (PRP$ his) (NN stride))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Liverpool)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (ADJP (JJ uncomfortable)) (PP (IN at) (NP (DT the) (NN back)))))))) (CC and) (S (NP (NNP Dann)) (VP (VBD missed) (NP (DT another) (JJ good) (NN chance)) (PP (IN for) (NP (DT the) (NN home) (NN side))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD found) (NP (PRP himself) (JJ unmarked)) (PP (IN from) (NP (DT a) (NNP Larsson) (NN free-kick))))) (CC but) (S (NP (PRP$ his) (JJ downward) (NN header)) (VP (VBD bounced) (PP (IN over) (NP (DT the) (NN crossbar))))) (. .)))
(ROOT (S (NP (DT The) (NNS Reds)) (VP (VBD enjoyed) (SBAR (S (NP (NP (PRP$ their) (JJS best) (NN spell)) (PP (IN of) (NP (NP (DT the) (NN game)) (CC and) (NP (NNP Foster))))) (VP (VBD beat) (PRT (RP out)) (NP (DT a) (VBG rising) (NN shot)) (PP (IN from) (NP (NP (DT a) (JJ narrow) (NN angle)) (PP (IN by) (NP (NNP Torres))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN found) (PP (IN in) (NP (NN space))) (PP (IN by) (NP (NNP Gerrard)))))))))))))) (. .)))
(ROOT (S (NP (DT Another) (NN chance)) (VP (VBD went) (S (VP (VBG begging) (PP (IN for) (NP (DT the) (NN home) (NN side))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jerome)) (VP (VBD headed) (ADJP (JJ wide) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (PP (IN from) (NP (NP (NNP Stephen) (NNP Carr) (POS 's)) (NN cross))) (SBAR (IN after) (S (NP (NNP Konchesky)) (VP (VBD had) (VP (VBN given) (ADVP (NP (DT the) (NN ball)) (RB away)))))))))) (. .)))
(ROOT (S (NP (NNP Raul) (NNP Meireles)) (VP (VBD made) (NP (PRP$ his) (NNP Liverpool) (NN debut)) (PP (IN after) (NP (CD 76) (NNS minutes))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Lucas)))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes) (RB later)) (NP (NNP Konchesky)) (VP (VBD limped) (PRT (RP off)) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NNP Daniel) (NNP Agger)))))))) (. .)))
