(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Crystal) (NNP Palace) (NN edge)) (PP (IN out) (NP (NNP West) (NNP Ham))) (S (VP (TO to) (VP (VB claim) (SBAR (S (NP (JJ fifth) (JJ successive)) (VP (VBP win))))))))))
(ROOT (S (NP (NNP Crystal) (NNP Palace)) (VP (VBD made) (NP (PRP it)) (NP (NP (CD five) (NNS wins)) (PP (IN in) (NP (NP (DT a) (NN row)) (SBAR (IN as) (S (NP (NNP Mile) (NNP Jedinak)) (VP (VBD converted) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (S (VP (TO to) (VP (VB secure) (NP (DT a) (JJ 1-0) (NN victory)) (PP (IN over) (NP (NP (NNP West) (NNP Ham) (NNP United)) (PP (IN at) (NP (NNP Upton) (NNP Park))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Eagles)) (VP (VBP are) (ADVP (RB now)) (VP (VBN guaranteed) (S (VP (TO to) (VP (VB be) (VP (VBG playing) (NP (NNP Premier) (NNP League) (NN football)) (NP-TMP (JJ next) (NN season)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ 43-point) (NN haul)) (VP (VBG leaving) (S (NP (PRP them)) (VP (VBG knocking) (PP (IN on) (NP (NP (DT the) (NN door)) (PP (IN of) (NP (DT the) (JJ top) (NN half)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Andy) (NNP Carroll)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (JJ only) (NNS incidents)) (PP (IN of) (NP (NN note))))) (PP (IN during) (NP (NP (DT a) (JJ keenly-contested) (NN opening)) (NP-TMP (CD 45) (NNS minutes)) (PP (IN between) (NP (CD two) (NN capital) (NNS rivals))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD cleared) (NP (DT a) (NNP Kagisho) (NNP Dikgacoi) (NN effort)) (PP (IN off) (NP (DT the) (NN line)))) (CC and) (VP (VBD saw) (NP (NP (DT a) (JJ powerful) (NN header)) (PP (IN of) (NP (PRP$ his) (JJ own) (JJ beaten)))) (PP (RB away) (IN by) (NP (NP (NNP Julian) (NNP Speroni)) (PP (IN at) (NP (NP (DT the) (JJ opposite) (NN end)) (PP (IN of) (NP (DT the) (NN field))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP England)) (SBAR (S (NP (JJ international)) (ADVP (RB also)) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NN penalty) (NNS appeals)))))))) (VP (VBD waved) (PP (RB away) (PP (IN by) (NP (NN referee) (NNP Martin) (NNP Atkinson))) (, ,) (PP (IN with) (NP (NN Palace) (NN skipper) (NNP Jedinak)))) (NP (NP (DT a) (NN touch)) (ADJP (JJ fortunate) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (PP (IN with) (NP (NP (CD one) (JJ clear) (NN block)) (PP (IN inside) (NP (PRP$ his) (JJ own) (NN area))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NNP Australian) (POS 's)) (JJ lucky) (NN day)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB then)) (VP (VBN offered) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (IN from) (NP (NP (DT the) (NN spot)) (PP (IN on) (NP (CD 59) (NNS minutes))))))))))))) (, ,) (SBAR (IN after) (S (NP (NNP Cameron) (NNP Jerome)) (VP (VBD had) (VP (VBN been) (VP (VBN tripped) (PP (IN by) (NP (NP (DT a) (JJ clumsy) (NN challenge)) (PP (IN from) (NP (NNP Pablo) (NNP Armero)))))))))))))) (. .)))
(ROOT (S (NP (NNP Jedinak)) (VP (VBD made) (NP (DT no) (NN mistake)) (, ,) (S (VP (VBG drilling) (ADVP (JJ high) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))) (S (VP (TO to) (VP (VB give) (NP (NNP Adrian)) (NP (DT no) (NN chance))))) (, ,) (PP (IN despite) (S (NP (DT the) (NNP Hammers) (NN goalkeeper)) (VP (VBG guessing) (NP (DT the) (JJ right) (NN way)))))))) (. .)))
(ROOT (S (NP (NNP Upton) (NNP Park)) (VP (VBD rose) (PP (TO to) (NP (NP (PRP$ its) (NNS feet)) (PP (IN for) (NP (NP (DT a) (NN minute) (POS 's)) (NN applause))))) (PP (IN before) (NP (NN kick-off))) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (JJ former) (NNP West) (NNP Ham))) (ADVP (RB forward)) (NP (NP (NNP Dylan) (NNP Tombides)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN of) (NP (NP (NN cancer)) (ADJP (JJ aged) (NP-TMP (CD 20))))) (PP (IN on) (NP (NNP Friday)))))))))) (. .)))
(ROOT (FRAG (PP (IN With) (NP (NP (DT the) (NN match)) (PP (IN under) (NP (NP (NN way)) (, ,) (NP (NP (DT the) (NNS hosts)) (NP (JJ shaded) (DT an) (ADJP (JJ uneventful)) (NN opening))))) (NP-TMP (CD 10) (NNS minutes)) (SBAR (WHPP (IN in) (WHNP (WDT which))) (S (NP (NNP Carroll)) (VP (VBD enjoyed) (NP (DT the) (JJS best) (NN chance)) (, ,) (S (VP (VBG heading) (PP (IN over) (NP (NP (NNP Kevin) (NNP Nolan) (POS 's)) (NN cross))) (PP (IN after) (NP (NP (DT a) (JJ sloppy) (NN clearance)) (PP (IN from) (NP (NNP Joe) (NNP Ledley)))))))))))) (. .)))
(ROOT (S (S (PP (IN After) (NP (DT a) (JJ tentative) (NN opening))) (, ,) (NP (NN Palace)) (VP (VP (ADVP (RB gradually)) (VBD settled) (PP (IN into) (NP (DT the) (NN contest)))) (CC and) (VP (ADVP (RB almost)) (VBD broke) (NP (DT the) (NN deadlock)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dikgacoi)) (VP (VBD headed) (PP (IN towards) (NP (DT the) (NN net))))))))) (, ,) (CC but) (S (NP (NNP Carroll)) (VP (VBD was) (ADJP (JJ well-placed) (S (VP (TO to) (VP (VB clear) (PRT (RP off)) (NP (DT the) (NN line)))))))) (. .)))
(ROOT (S (NP (NN Palace)) (VP (VBD were) (VP (VBG gathering) (NP (NN momentum)) (SBAR (IN as) (S (NP (NNP Yannick) (NNP Bolasie)) (VP (VBD turned) (S (NP (NNP George) (NNP McCartney)) (ADJP (JJ inside-out)) (S (VP (ADVP (IN down) (DT the)) (VBN left) (PP (IN before) (S (VP (VBG delivering) (NP (DT a) (JJ deep) (NN cross)) (PP (TO to) (NP (NP (NNP Scott) (NNP Dann)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (ADVP (RB narrowly)) (PP (IN over) (PP (IN under) (NP (NN pressure)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Eagles)) (VP (VBD took) (NP (DT the) (VBG resulting) (NN corner)) (ADVP (RB quickly)))) (CC and) (S (NP (NP (NNP Adrian) (NNP Mariappa) (POS 's)) (VP (VBN driven)) (NN shot)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (DT the) (NN diving) (NNP Nolan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ fortunate) (SBAR (S (NP (DT the) (NN ball)) (ADVP (RB narrowly)) (VP (VBD avoided) (NP (PRP$ his) (NN arm)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ 33rd) (NN minute))) (, ,) (NP (DT the) (NN home) (NN side)) (VP (VBD were) (VP (VBN aggrieved) (UCP (RB not) (S (VP (TO to) (VP (VB be) (VP (VBN awarded) (NP (DT a) (NN penalty)))))) (, ,) (CC and) (SBAR (PP (IN with) (NP (DT some) (NN justification))) (, ,) (IN as) (S (NP (NN Jedinak)) (VP (VBD appeared) (PP (TO to) (NP (ADJP (RB deliberately) (NN nudge)) (NNP Carroll))) (PP (IN over)) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (JJ forward)) (S (VP (VBG reaching) (NP (NP (NNP Matt) (NNP Jarvis) (POS ')) (NN cross))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP West) (NNP Ham)) (VP (VBD finished) (NP (DT the) (JJ first) (NN half)) (X (DT the) (ADJP (JJR stronger))) (PP (IN as) (NP (NP (NP (NNP Mohamed) (NNP Diame) (POS 's)) (VBN drilled) (NN shot)) (PP (IN from) (NP (JJ close) (NN range))))))) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NP (NNP Speroni)) (CC and) (NP (NNS seconds)))) (ADVP (RB later))))) (, ,) (NP (DT the) (NN Palace) (NN goalkeeper)) (VP (VBD did) (ADVP (RB brilliantly)) (S (VP (TO to) (VP (VB fend) (PRT (RP away)) (NP (NP (NNP Carroll) (POS 's)) (JJ powerful) (NN header)) (PP (IN from) (NP (CD six) (NNS yards))) (ADVP (RB out)))))) (. .)))
(ROOT (S (S (S (NP (DT The) (JJ second) (NN period)) (VP (VBD began) (ADVP (RB brightly)))) (CC and) (S (NP (NNP Carroll)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB better)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Stewart) (NNP Downing) (POS 's)) (NN ball)) (VP (VBD reached) (NP (PRP him)) (PP (IN at) (NP (DT the) (JJ back) (NN post))))))))))) (, ,) (CC but) (S (NP (DT the) (NN striker)) (VP (VBD hesitated) (PP (IN before) (S (VP (VBG dragging) (NP (PRP$ his) (NN shot)) (ADVP (RB wide))))))) (. .)))
(ROOT (S (S (NP (NN Palace)) (VP (MD could) (VP (VB have) (VP (VBN been) (VP (VBN given) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Jason) (NNP Puncheon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD endured) (NP (DT a) (JJ quiet) (NN afternoon))))) (, ,)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NNP Armero)))))))))))) (CC but) (S (NP (NNP referee) (NNP Martin) (NNP Atkinson)) (VP (VBD was) (ADJP (JJ unmoved)))) (. .)))
(ROOT (S (ADVP (NP (RB Only) (CD three) (NNS minutes)) (RB later)) (, ,) (NP (DT the) (NNPS Hammers) (NN left-back)) (VP (VBD was) (ADVP (RB again)) (PP (IN at) (NP (NP (NN fault)) (PP (IN in) (NP (DT the) (NN box))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD clipped) (NP (NP (DT the) (NNS legs)) (PP (IN of) (NP (NNP Jerome)))))))) (. .)))
(ROOT (S (NP (NP (DT This) (NN time)) (SBAR (S (NP (NNP Armero)) (VP (VBD was) (ADJP (ADJP (RBR less) (JJ fortunate)) (SBAR (IN as) (S (NP (NNP Atkinson)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot) (CC and) (NN Jedinak))))))))))) (VP (VBD whipped) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Adrian)))) (. .)))
(ROOT (S (S (NP (NP (NNP Pulis) (POS ')) (NN side)) (VP (MD could) (VP (VB have) (VP (VBN doubled) (NP (PRP$ their) (NN advantage)) (PP (IN in) (NP (NP (DT the) (JJ 67th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (DT some) (JJ frantic) (VBG defending)) (VP (ADVP (RB twice)) (VBN presented) (NP (NN Puncheon)) (PP (IN with) (NP (NNS chances))) (PP (IN in) (NP (DT the) (NN box)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN winger)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB convert))))))) (. .)))
(ROOT (S (NP (NP (NNP Bolasie) (POS 's)) (NN cross)) (ADVP (RB then)) (VP (ADVP (RB just)) (VBD eluded) (NP (NNP Jerome)) (SBAR (IN as) (S (NP (NNP Palace)) (VP (VBD began) (S (VP (TO to) (VP (VP (VB dictate) (NP (NN possession))) (CC and) (VP (VB enjoy) (NP (NP (DT the) (VBG simmering) (NN atmosphere)) (PP (IN at) (NP (NNP Upton) (NNP Park)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NNS supporters)) (VP (VBD mocked) (NP (NP (NNP Sam) (NNP Allardyce)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP West) (NNP Ham) (NN boss)) (VP (VBD replaced) (NP (NP (NNP Jarvis)) (PP (IN with) (NP (NP (NP (NNP Carlton) (NNP Cole)) (PP (IN in) (NP (DT the) (JJ 70th) (NN minute)))) (CC and) (NP (NP (DT some)) (VP (VBN jeered) (NP (NP (NNP Downing)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (PRT (RP off)) (PP (IN for) (NP (NNP Joe) (NNP Cole))) (ADVP (RB soon)) (PP (IN after))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Joe) (NNP Cole) (POS 's)) (NN introduction)) (VP (VBD did) (ADVP (IN at) (JJS least)) (VP (VB produce) (S (NP (DT some) (VBG attacking)) (VP (VB spark) (PP (IN for) (NP (DT the) (NNPS Hammers))) (PP (IN as) (NP (NP (DT the) (NN midfielder) (JJ first) (NN shot)) (ADJP (RB wide) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))) (PP (IN before) (S (VP (VP (VBG volleying) (PRT (RP over)) (PP (IN with) (NP (CD four) (NNS minutes))) (S (VP (TO to) (VP (VB play) (, ,) (S (VP (TO to) (VP (VB leave) (NP (NP (NNP West) (NNP Ham)) (ADJP (ADVP (RB still)) (NP (CD seven) (NNS points)) (JJ clear)) (PP (IN of) (NP (DT the) (NN drop) (NN zone))))))))))) (CC and) (VP (VBG looking) (PRT (RP over)) (NP (PRP$ their) (NN shoulder)))))))))) (. .)))
