(ROOT (S (NP (NNS Swans)) (VP (VBP stun) (NP (NNP Man) (NNP City)))))
(ROOT (S (NP (NNP Super) (NNP sub) (NNP Luke) (NNP Moore)) (VP (VBD blew) (NP (NP (DT the) (NNP Premier) (NNP League) (NN title) (NN race)) (ADJP (RB wide) (JJ open))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD came) (PRT (RP off)) (NP (DT the) (NN bench) (S (VP (TO to) (VP (VB score) (NP (NP (NP (NNP Swansea) (POS 's)) (NN winner)) (PP (IN against) (NP (NNP Manchester) (NNP City)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Swans)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADVP (RB ahead)) (NP-TMP (ADVP (IN within)) (CD 10) (NNS minutes)))))) (CC but) (S (NP (NNP Scott) (NNP Sinclair)) (VP (VBD saw) (NP (NP (PRP$ his) (NN penalty)) (VP (VBN saved) (SBAR (IN after) (S (NP (NNP Joe) (NNP Hart)) (VP (VBD brought) (PRT (RP down)) (NP (NNP Wayne) (NNP Routledge))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VP (VBD were) (ADJP (JJ sluggish)) (PP (IN for) (NP (NP (JJ large) (NNS periods)) (PP (IN of) (NP (DT the) (NN game)))))) (CC and) (VP (VBD were) (VP (VBN punished) (SBAR (WHADVP (WRB when)) (S (NP (NNP Moore)) (VP (VBD headed) (NP (NN home) (RB late)) (PP (IN on)) (S (VP (TO to) (VP (VB seal) (S (NP (DT a) (JJ well-deserved)) (VP (VB win)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Micah) (NNP Richards)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN earned) (NP (PRP them)) (NP (DT a) (NN draw)))))))) (CC but) (S (NP (PRP$ his) (NN header)) (VP (VBD was) (VP (VBN ruled) (PRT (RP out)) (PP (IN for) (NP (NP (JJ outside)) (, ,) (SBAR (IN after) (S (NP (NNP Mario) (NNP Balotelli) (CC and) (NNP Sergio) (NNP Aguero)) (VP (VBD had) (NP (DT both) (ADJP (VBN gone)) (NN close)))))))))) (. .)))
(ROOT (S (NP (NN Defeat)) (VP (VP (VBZ sees) (NP (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NN side)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN topped) (NP (DT the) (NN table)) (PP (IN since) (NP (NNP October))))))))) (, ,) (VP (NN fall) (PP (IN behind) (NP (NP (NNS rivals)) (NP (NNP Manchester) (NNP United))))) (SBAR (IN after) (S (NP (PRP$ their)) (VP (VB win) (ADVP (IN at) (NN home) (PP (TO to) (NP (NNP West) (NNP Brom)))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNS visitors)) (VP (MD could) (VP (VB have) (NP (JJ few) (NNS complaints)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD paid) (NP (DT the) (NN price)) (PP (IN for) (NP (DT an) (JJ ineffectual) (NN display)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Swansea))) (, ,) (NP (DT the)) (VP (VB win) (NP (NNS moves)) (SBAR (S (NP (PRP them)) (ADJP (ADVP (RB ever) (RBR closer)) (PP (PP (TO to) (NP (NN survival))) (, ,) (PP (IN with) (NP (NP (DT a) (JJ 14-point) (NN gap)) (PP (TO to) (NP (DT the) (JJ bottom) (CD three))))))) (S (VP (ADVP (DT all) (CC but)) (VBG guaranteeing) (S (NP (PRP them)) (NP (NP (DT another) (NN season)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD had) (ADVP (RB already)) (VP (VP (VBN beaten) (NP (NN Arsenal)) (PP (IN at) (NP (PRP$ their) (NNP Liberty) (NNP Stadium) (NN home)))) (CC and) (VP (VBN drawn) (PP (IN with) (NP (NNP Chelsea) (CC and) (NNP Tottenham))) (NP-TMP (DT this) (NN season)))))) (, ,) (CC and) (S (NP (PRP$ their) (NN confidence)) (VP (VBD was) (ADJP (JJ clear) (S (VP (TO to) (VP (VB see) (PP (IN during) (NP (DT a) (JJ bright) (NN opening))))))))) (. .)))
(ROOT (S (S (NP (NNP Sinclair) (CC and) (NNP Danny) (NNP Graham)) (VP (VBD linked) (ADVP (RB well)) (PP (IN down) (NP (DT the) (NN left))))) (, ,) (CC but) (S (NP (NNP Routledge)) (VP (MD could) (RB not) (VP (VB control) (NP (PRP$ his) (NN volley))))) (. .)))
(ROOT (S (NP (NNP Sinclair)) (VP (MD should) (VP (VB have) (VP (VBN given) (NP (NNP Swansea)) (NP (NP (DT a) (JJ seventh-minute) (NN lead)) (SBAR (IN after) (S (NP (NN referee) (NNP Lee) (NNP Mason)) (VP (VP (VBD adjudged) (SBAR (S (NP (NNP Routledge)) (VP (VBD had) (VP (VBN been) (VP (VBN felled) (PP (IN by) (NP (DT the) (VBG advancing) (NNP Hart))))))))) (CC and) (VP (VBD awarded) (NP (DT a) (NN penalty)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN winger)) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (DT the) (NN net)) (PP (IN from) (NP (NP (DT the) (NN spot)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))))) (NP-TMP (DT this) (NN season)) (SBAR (IN as) (S (NP (NNP Hart)) (VP (VBD saved) (NP (DT the) (JJ tame) (NN effort)) (ADVP (JJ low) (PP (TO to) (NP (PRP$ his) (NN right)))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD had) (VP (VBN spent) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 20) (NNS minutes)))) (VP (VBN penned) (PP (IN in) (NP (PRP$ their) (JJ own) (NN half))) (, ,) (ADVP (RB aside)))) (PP (IN from) (NP (NP (DT a) (JJ brief) (NN breakout)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (NP (JJ Balotelli) (NN show) (JJ nice) (NN footwork)) (SBAR (IN before) (S (NP (NNP Steven) (NNP Caulker)) (VP (VBD made) (NP (DT a) (JJ vital) (NN challenge)) (PP (IN as) (NP (DT the) (ADJP (JJ Italian) (JJ shaped)))) (S (VP (TO to) (VP (VB shoot)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Balotelli)) (VP (VBD was) (VP (VBG cutting) (NP (DT an) (ADJP (RB increasingly) (JJ frustrated)) (NN figure))))) (CC and) (S (NP (PRP he)) (VP (VBD let) (S (NP (PRP it)) (VP (VB show) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (NP (DT a) (NN shot)) (PP (IN from) (IN near) (NP (NP (DT the) (NN touchline)) (PP (IN on) (ADVP (RB halfway))) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (ADJP (RB well) (JJ wide)) (PP (IN of) (NP (DT the) (NN goal))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mancini)) (VP (VBD removed) (NP (NP (NNP Gareth) (NNP Barry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD cut) (NP (DT a) (JJ disgruntled) (NN figure)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD left) (NP (DT the) (NN field)) (, ,) (PP (IN after) (NP (CD 37) (NNS minutes))) (S (VP (TO to) (VP (VB bring) (PRT (RP on)) (NP (NNP Aguero))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (DT the) (JJ Argentinian) (POS 's)) (NN introduction)) (VP (VBD heralded) (NP (NP (NP (NNP City) (POS 's)) (JJS best) (NN spell)) (PP (IN of) (NP (DT the) (NN half)))) (SBAR (IN as) (S (S (NP (NP (NNP Yaya) (NNP Toure) (POS 's)) (NN volley)) (VP (VBD was) (VP (VBN deflected) (PRT (RP over)) (PP (IN by) (NP (NP (NNP Gylfi) (NNP Sigurdsson) (POS 's)) (NN block))) (, ,) (SBAR (IN before) (S (NP (PRP$ his) (NN brother) (NNP Kolo)) (VP (VBD headed) (PRT (RP off)) (NP (NN target)))))))) (CC and) (S (NP (NNP David) (NNP Silva)) (VP (VBD drilled) (S (NP (DT a) (NN shot)) (ADJP (JJ wide)) (ADVP (RB just))) (PP (IN before) (NP (DT the) (NN break)))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))))))) (CC and) (S (NP (NNP Aguero)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (DT a) (JJ good) (NN chance)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD shot) (ADJP (JJ wide)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Balotelli)) (VP (VBD picked) (NP (PRP him)) (PRT (RP out))))))))))) (PP (IN after) (S (VP (VBG cutting) (PRT (RP out)) (NP (NP (NNP Caulker) (POS 's)) (JJ lazy) (NN pass))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Swansea) (POS 's)) (NN turn) (S (VP (TO to) (VP (VB go) (NP (JJ close) (NNS moments)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NP (NP (NNP Graham) (POS 's)) (NN ball)) (PP (IN across) (NP (DT the) (JJ six-yard) (NN box)))) (ADVP (RB almost)) (VP (VBD found) (NP (NP (NNP Joe) (NNP Allen) (POS 's)) (NN run)) (, ,) (PP (IN with) (S (NP (NNP Kolo) (NNP Toure)) (VP (VBG diverting) (NP (DT the) (NN ball)) (PP (TO to) (NP (NN safety)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN penalty)) (PP (IN of) (NP (PRP$ their) (JJ own))) (PP (IN on) (NP (DT the) (NN hour) (NN mark)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Balotelli)) (VP (VBD went) (S (VP (TO to) (VP (VB ground) (ADVP (RB very) (RB easily)) (PP (IN with) (NP (NP (NNP Allen)) (PP (IN in) (NP (JJ close) (NN attendance)))))))))))))))))) (, ,) (CC but) (S (NP (NNP referee) (NNP Mason)) (VP (VBD waved) (PRT (RP away)) (NP (DT the) (NNS appeals)) (ADVP (RB much) (PP (TO to) (NP (NP (NN frustration)) (PP (IN of) (NP (DT the) (NNP City) (NNS players)))))))) (. .)))
(ROOT (S (NP (NNP Michel) (NNP Vorm)) (ADVP (RB then)) (VP (VBD made) (S (NP (DT a) (JJ sharp)) (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NNP Richards))))) (SBAR (IN after) (S (NP (NNP Silva)) (VP (VBD had) (VP (VBN tricked) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT the) (NN box)))))))))) (. .)))
(ROOT (S (NP (NNP Caulker)) (VP (VBD flashed) (NP (DT a) (NN header)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal))))) (PP (IN from) (NP (DT a) (NNP Sigurdsson) (NN corner))) (SBAR (IN while) (S (NP (NNP Hart)) (VP (VBD made) (NP (NP (JJ easy) (NN work)) (PP (IN of) (NP (DT a) (JJ weak) (NN shot)))) (PP (IN from) (NP (NNP Routledge))) (SBAR (IN as) (S (NP (NNP Swansea)) (VP (VBD lifted) (NP (NP (DT the) (JJ heavy) (NN pressure)) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (PP (IN under)))))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNPS Swans)) (ADVP (RB then)) (VP (VBD stunned) (NP (DT the) (NNS visitors)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD snatched) (NP (DT the) (NN lead)) (PP (IN with) (NP (RB just) (CD seven) (NNS minutes))) (S (VP (TO to) (VP (VB go)))))))) (. .)))
(ROOT (S (S (NP (NNP Yaya) (NNP Toure)) (VP (VBD was) (VP (VBN caught) (PP (IN in) (NP (NN possession))) (PP (IN by) (NP (NNP Sigurdsson)))))) (CC and) (S (NP (DT the) (NNP Welsh) (NN side)) (ADVP (RB coolly)) (VP (VBD worked) (NP (NNP Routledge)) (PP (IN in) (IN down) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB deliver) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT that)) (S (NP (NNP Moore)) (, ,) (PP (ADVP (RB just)) (IN on) (IN as) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (NNP Graham))))) (, ,) (VP (VBD headed) (PP (IN beyond) (NP (NP (NNP Hart) (POS 's)) (VBG despairing) (NN dive)))))))))))))) (. .)))
(ROOT (S (NP (NNP Vorm)) (VP (VBD made) (S (NP (DT an) (JJ acrobatic)) (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (DT a) (NNP Kolo) (NNP Toure) (NN effort)) (PP (IN with) (NP (NNP City)))) (PP (IN in) (NP (NP (JJ desperate) (NN need)) (PP (IN of) (NP (DT a) (NN response))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mancini) (POS 's)) (NNS men)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN salvaged) (NP (DT a) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Richards)) (VP (VBD headed) (PP (IN in) (SBAR (IN as) (S (NP (NNP Vorm)) (VP (VP (VBD came)) (CC and) (VP (VBD failed) (S (VP (TO to) (VP (VB reach) (NP (DT a) (NN cross))))))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN full-back)) (VP (VBD was) (VP (ADVP (RB correctly)) (VBN ruled) (ADVP (NN offside)) (, ,) (SBAR (IN before) (S (NP (DT the) (JJ Dutch) (NN keeper)) (VP (VBD kept) (PRT (RP out)) (NP (NP (NNP Edin) (NNP Dzeko) (POS 's)) (VBG looping) (NN header)))))))) (. .)))
