(ROOT (FRAG (NP (NNP QPR)) (VP (VB get) (NP (NN survival) (NN boost)))))
(ROOT (S (NP (NP (NNS Goals)) (PP (IN from) (NP (NP (NNP Joey) (NNP Barton)) (, ,) (NP (NNP Jamie) (NNP Mackie)) (CC and) (NP (NNP Akos) (NNP Buzsaky))))) (VP (VBD saw) (S (NP (NNP Queens) (NNP Park) (NNPS Rangers)) (VP (VP (VB ease) (PP (TO to) (NP (NP (DT a) (ADJP (JJ comfortable) (NP-TMP (CD 3-0))) (NN victory)) (PP (IN over) (NP (NNP Swansea) (NNP City))))) (PP (IN at) (NP (NP (NNP Loftus) (NNP Road)) (PP (IN on) (NP (NNP Wednesday)))))) (CC and) (VP (VB increase) (NP (NP (PRP$ their) (NNS chances)) (PP (IN of) (NP (NNP Premier) (NNP League) (NN survival)))))))) (. .)))
(ROOT (S (S (NP (NNP Barton)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN for) (NP (NP (DT the) (NNS Hoops)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))))) (PP (IN after) (NP (DT an) (RB even) (JJ first))) (NP-TMP (CD 45) (NNS minutes)))) (, ,) (CC and) (RB then) (S (NP (NNP Mackie) (POS 's)) (VP (VBN deflected) (NP (NN effort)) (PP (IN in) (NP (NP (DT the) (JJ 55th) (NN minute)) (SBAR (S (VP (VBD saw) (S (NP (PRP them)) (VP (VB go) (NP (CD 2-0)) (PRT (RP up))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mark) (NNP Hughes) (POS ')) (NN side)) (VP (VBD were) (ADJP (RB completely) (JJ dominant)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (, ,) (CC and) (S (NP (NP (NP (NNP Buzsaky) (POS 's)) (JJ terrific) (NN goal)) (PP (IN on) (NP (CD 67) (NNS minutes)))) (VP (VBD wrapped) (PRT (RP up)) (NP (NP (NN maximum) (NNS points)) (PP (IN for) (NP (DT the) (NN relegation) (NNS strugglers)))))) (. .)))
(ROOT (S (NP (NN QPR)) (VP (VBD dominated) (NP (DT the) (VBG opening) (NNS minutes)) (, ,) (PP (IN with) (NP (NNP Buzsaky) (NN firing)) (NP-TMP (NP (DT an) (JJ exquisitely-struck) (NN volley) (NNS inches)) (ADVP (JJ wide) (PP (IN from) (NP (CD 20) (NNS yards))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Swansea)) (ADVP (RB soon)) (VP (VP (VBD established) (NP (DT a) (NN foothold)) (PP (IN on) (NP (NNS proceedings)))) (CC and) (VP (VBD began) (S (VP (VP (VBG playing) (NP (PRP$ their) (JJ much-vaunted) (NN possession) (NN football))) (, ,) (VP (VBG leading) (PP (TO to) (NP (NP (NNS chants)) (PP (IN of) (`` ``) (NP (ADJP (JJ boring) (, ,) (JJ boring)) (NNP Swansea)) ('' ''))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VP (VBD were) (RB not) (VP (VBG looking) (ADVP (RB quite) (PP (IN as) (FRAG (VP (VBN composed) (PP (IN on) (NP (DT the) (NN ball))))))))) (CC but) (VP (VBD were) (VP (VBG looking) (NP (DT the) (ADJP (RBR more) (JJ dangerous)) (VBG attacking) (NN threat)))) (, ,) (PP (IN with) (S (NP (NNP Mackie)) (VP (VBG forcing) (S (NP (NP (NNP Michel) (NNP Vorm)) (PP (IN into) (NP (DT a) (JJ quick) (NN reaction)))) (VP (VB save) (SBAR (IN before) (S (NP (NN play)) (VP (VBD was) (VP (VBN halted) (PP (IN for) (ADVP (NN offside))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Swansea) (POS 's)) (JJS biggest) (NN threat)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (PP (IN from) (NP (NNS set-pieces)))))))) (CC and) (S (NP (NP (RB only) (DT a) (JJ goal-line) (NN clearance)) (PP (IN from) (NP (NNP Barton)))) (VP (VBD prevented) (S (NP (PRP them)) (VP (VBG breaking) (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT the) (JJ 15th) (NN minute))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Gylfi) (NNP Sigurdsson) (POS 's)) (NN corner)) (PP (IN from) (NP (DT the) (NN right)))) (VP (VBD was) (VP (VBN directed) (ADVP (RB goalwards)) (PP (IN by) (NP (NNP Steven) (NNP Caulker)))))) (CC and) (S (NP (NNP Scott) (NNP Sinclair)) (VP (VBD looked) (VP (VBN set) (S (VP (TO to) (VP (VB poke) (NP (NN home))))) (, ,) (SBAR (IN before) (S (NP (NNP Barton)) (VP (VBD intervened))))))) (. .)))
(ROOT (S (NP (NNP Vorm)) (VP (VBD held) (NP (DT a) (JJ stinging) (NNP Adel) (NNP Taarabt) (NN effort)) (, ,) (SBAR (IN before) (S (NP (NNP Mackie)) (VP (VP (VBD collected) (NP (DT a) (NN lay-off)) (PP (IN from) (NP (NNP Bobby) (NNP Zamora)) (ADVP (NP (CD six) (NNS yards)) (IN out)))) (CC but) (VP (VBD shot) (ADVP (RB straight)) (PP (IN at) (NP (DT the) (NN goalkeeper)))))))) (. .)))
(ROOT (S (NP (NNP Clint) (NNP Hill)) (VP (VBD did) (ADVP (RB superbly)) (S (VP (TO to) (VP (VB block) (NP (NNP Sinclair)) (PP (IN from) (NP (JJ close) (NN range)))))) (, ,) (SBAR (IN before) (S (NP (NNP QPR)) (VP (VBD had) (NP (NNS calls)) (SBAR (IN for) (S (NP (DT a) (NN penalty)) (VP (VBD rejected) (PP (IN at) (NP (DT the) (JJ other) (NN end)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Buzsaky) (POS 's)) (NN drive)) (VP (VBD appeared) (S (VP (TO to) (VP (VB strike) (NP (NP (NNP Ashley) (NNP Williams) (POS ')) (NN elbow))))) (, ,) (SBAR (IN although) (S (NP (NNP Lee) (NNP Probert)) (VP (VBD dismissed) (NP (DT the) (NNS appeals)) (PP (IN for) (NP (DT a) (NN spot-kick))) (SBAR (IN before) (S (NP (NNP Zamora)) (VP (VBD flashed) (PP (IN over) (IN from) (NP (DT the) (VBG resulting) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NP (CD One) (NN minute)) (PP (IN of) (NP (NN stoppage) (NN time)))) (VP (VBD was) (VP (VBN added) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN half)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD proved) (ADVP (RB just)) (NP-TMP (JJ enough) (NN time)) (PP (IN for) (NP (NNP QPR))) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Taarabt) (POS 's)) (NN free-kick)) (PP (IN from) (NP (DT the) (NN right)))) (VP (VBD was) (VP (VBN headed) (PRT (RP out)) (PP (RB straight) (IN into) (NP (NP (NP (NNP Barton) (POS 's)) (NN path)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD controlled) (ADVP (RB excellently)) (PP (IN before) (NP (NN firing) (NN home)))))))))) (. .)))
(ROOT (S (PP (RB Aside) (PP (IN from) (NP (DT a) (VBN parried) (NNP Joe) (NNP Allen) (NN effort)))) (, ,) (ADVP (RB though)) (, ,) (NP (DT the) (NNS visitors)) (VP (VP (VBD struggled) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (NP (NNP QPR) (POS 's)) (NN tempo))))))) (CC and) (VP (VBD fell) (ADVP (RB further)) (PP (IN behind) (PP (IN in) (NP (DT the) (JJ 55th) (NN minute)))))) (. .)))
(ROOT (S (NP (NNP Anton) (NNP Ferdinand)) (VP (VBD played) (PP (IN through) (NP (NP (NNP Mackie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD rolled) (NP (PRP$ his) (NN marker))) (CC and) (VP (VBD saw) (NP (PRP$ his) (JJ left-footed) (NN effort)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))) (VP (VB deflect) (PP (IN in) (NP (NP (RB off) (NNP Rangel)) (, ,) (NP (JJ wrong-footing) (NN goalkeeper) (NNP Vorm))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mackie)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (DT an) (NN offside) (NN position)))))))) (CC but) (S (NP (NNP QPR)) (ADVP (RB certainly)) (VP (VBD were) (RB not) (VP (VBG complaining) (, ,) (PP (IN with) (NP (PRP$ their) (NN luck))) (S (VP (VBG continuing) (ADVP (NP (CD three) (NNS minutes)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Danny) (NNP Graham)) (VP (VBD failed) (S (VP (TO to) (VP (VB prod) (NP (NN home)) (PP (IN with) (NP (DT the) (NN goal) (JJ gaping)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD were) (ADVP (RB again)) (VP (VBG counting) (NP (PRP$ their) (NNS blessings)) (PP (IN in) (NP (NP (DT the) (JJ 61st) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hill)) (VP (VBD put) (NP (DT a) (NN clearing) (NN header)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN bar))) (PP (IN with) (NP (NP (JJ several) (NNP Swansea) (NNS players)) (VP (VBG waiting) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN with) (NP (NN intent))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NN doubt)) (PP (IN over) (NP (DT the) (NN result)))) (VP (VBD was) (VP (VBN ended) (PP (IN in) (NP (NP (DT the) (JJ 67th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ ever-impressive) (NNP Buzsaky)) (VP (VP (VBD collected) (NP (DT the) (NN ball)) (PP (NP (CD 30) (NNS yards)) (IN from) (NP (NN goal)))) (CC and) (VP (VBD struck) (NP (DT a) (NN piledriver)) (PP (IN past) (NP (NNP Vorm))))))))))) (. .)))
