(ROOT (NP (NP (NNP Ben) (NNP Arfa)) (NP (JJ magic) (NNS sinks)) (NP (NNP Everton))))
(ROOT (S (NP (NP (DT A) (JJ stunning) (NN strike)) (PP (IN from) (NP (NNP Hatem) (NNP Ben) (NNP Arfa)))) (VP (VBD earned) (NP (NP (NNP Newcastle)) (SBAR (S (NP (DT a) (CD 1-0)) (VP (VBP win) (PP (IN against) (NP (NNP Everton))) (PP (IN after) (NP (NP (DT a) (JJ frenetic) (NN affair)) (PP (IN at) (NP (NNP Goodison) (NNP Park)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN Frenchman)) (, ,) (VP (VBG making) (NP (PRP$ his) (JJ first) (NN start)) (PP (IN for) (NP (NP (DT the) (NN club)) (PP (VBG following) (NP (NP (PRP$ his) (NN loan) (NN move)) (PP (IN from) (NP (NNP Marseille)))))))) (, ,)) (VP (VP (VBD made) (NP (NN space)) (PP (IN for) (NP (PRP himself))) (PP (IN with) (NP (NP (DT some) (JJ quick) (NNS feet)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))))) (CC and) (VP (VBD unleashed) (NP (DT an) (JJ unstoppable) (JJ left-foot) (NN shot)) (PP (IN from) (PP (IN outside) (NP (DT the) (NN box)))) (PP (IN past) (NP (DT the) (JJ helpless) (NNP Tim) (NNP Howard))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB no) (JJR more)) (SBAR (IN than) (S (NP (NNP Newcastle)) (VP (VBD deserved) (PP (IN after) (NP (DT an) (NN opening) (NN period))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Everton)) (VP (VBD did) (RB not) (VP (VB look) (PP (IN at) (NP (DT the) (NNS races))) (, ,) (NP (NP (NNP Mikel) (NNP Arteta)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (NP (DT the) (NN game)) (CC and) (NP (NNP Jermaine) (NNP Beckford))))))))) (S (VP (VBG cutting) (NP (DT a) (JJ forlorn) (NN figure)) (ADVP (IN up) (NN front))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN break))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (ADVP (RB away)) (NN side)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD came) (PRT (RP out)) (NP (NN firing))) (, ,) (CC but) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ their) (NN lead)))))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB survive) (NP (DT a) (JJ late) (NN onslaught)))))))))) (, ,) (PP (IN with) (S (NP (NNP Yakubu)) (VP (VBG hitting) (NP (DT the) (NN post)) (PP (IN at) (NP (DT the) (NN death))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Ben) (NNP Arfa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ looks) (NP (DT a) (NN hark)) (X (ADVP (RB back) (PP (TO to) (NP (NP (JJ former) (NNPS Magpies)) (NP-TMP (NP (JJ favourite) (NNP Laurent) (NNP Robert)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ended) (PRT (RP up)) (NP (DT the) (VBN deserved) (NN match-winner)) (PP (IN as) (NP (NP (NNP Everton) (POS 's)) (JJ poor) (NN start))))))))))) (PP (TO to) (NP (NP (DT the) (NNP Premier) (NNP League) (NN season)) (VP (VBZ continues))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (JJ sour) (NN note)) (PP (IN of) (NP (NP (DT a) (JJ great) (NN afternoon)) (PP (IN for) (NP (DT the) (NNPS Magpies)))))) (VP (VBD was) (NP (NP (DT an) (NN injury)) (PP (TO to) (NP (NP (NN goalkeeper) (NNP Steve) (NNP Harper)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD fell) (ADVP (RB heavily)) (PP (IN on) (NP (PRP$ his) (JJ left) (NN shoulder)))) (CC and) (VP (VBD was) (VP (VBN carried) (PRT (RP off)) (PP (IN on) (NP (DT a) (NN stretcher)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ early) (NNS stages)) (VP (VBD were) (ADJP (RB largely) (JJ cagey)) (, ,) (SBAR (IN although) (S (NP (DT both) (NNS teams)) (VP (VBD created) (NP (CD one) (JJ decent) (NN chance)))))) (. .)))
(ROOT (S (ADVP (RB Firstly)) (NP (NNP Ben) (NNP Arfa)) (VP (VBD sent) (NP (NP (NNP Jose) (NNP Enrique)) (VP (VBG sprinting) (PRT (RP down)) (NP (NP (DT the) (ADJP (VBN left) (PP (IN before) (S (VP (VBG delivering) (NP (DT a) (NN cross))))))) (SBAR (WHNP (WDT that)) (S (NP (NNP Wayne) (NNP Routledge)) (VP (MD could) (ADVP (RB only)) (VP (VB head) (PP (IN over) (NP (DT the) (NN bar))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ 16th) (NN minute))) (NP (NNP Everton)) (VP (VBD went) (ADVP (RB even) (RBR closer)) (, ,) (PP (IN with) (NP (NP (NNP Tony) (NNP Hibbert)) (VP (VBG curling) (PP (IN over) (NP (NP (DT a) (JJ superb) (NN cross)) (SBAR (WHNP (WDT that)) (S (NP (NNP Phil) (NNP Jagielka)) (VP (MD should) (VP (VB have) (VP (VBN buried) (PP (RB instead) (IN of) (S (VP (VBG powering) (S (NP (PRP$ his) (NN header)) (ADJP (JJ wide))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Magpies)) (VP (VBD were) (ADVP (RB certainly)) (NP (DT the) (JJ dominant) (NN side)))) (CC and) (S (NP (NNP Joey) (NNP Barton)) (VP (VBD forced) (NP (NNP Howard)) (PP (IN into) (NP (NP (DT a) (JJ decent)) (PP (IN save) (PP (IN with) (NP (NP (DT a) (NN free-kick)) (PP (IN from) (NP (CD 25) (NNS yards)))))))) (PP (RP out) (PP (IN on) (NP (DT the) (JJ half-hour) (NN mark)))))) (. .)))
(ROOT (S (ADVP (NP (NNS Moments)) (RB later)) (NP (DT the) (NNP American)) (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))) (SBAR (ADVP (RB again)) (IN as) (S (NP (NP (NNP Kevin) (NNP Nolan) (POS 's)) (NN cross)) (VP (VP (VBD deflected) (PRT (RP off)) (NP (NNP John) (NNP Heitinga))) (CC and) (VP (VBD was) (VP (VBG dropping) (PP (IN under) (NP (DT the) (NN bar))) (SBAR (IN until) (S (NP (NNP Howard)) (VP (VBD stuck) (PRT (RP out)) (NP (DT a) (NN hand)))))))))))) (. .)))
(ROOT (S (NP (NNP Beckford)) (ADVP (RB then)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (PP (IN into) (NP (NP (NP (NN referee) (NNP Andre) (NNP Marriner) (POS 's)) (NN book)) (PP (IN for) (NP (DT a) (JJ late) (NN challenge))))) (PP (IN on) (NP (NP (NNP Harper)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD ended) (NP (NP (DT the) (NNP Newcastle) (NN goalkeeper) (POS 's)) (NN involvement)) (PP (IN in) (NP (DT the) (NN game))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the)) (VP (VBP tackle) (SBAR (S (VP (VBD was) (ADVP (RB not) (NP (DT a) (ADJP (RB particularly) (JJ bad)) (CD one))))))))) (, ,) (NP (NNP Harper)) (VP (VP (VBD came) (ADVP (RB down) (RB heavily)) (PP (IN on) (NP (PRP$ his) (JJ left) (NN shoulder)))) (CC and) (VP (ADVP (RB immediately)) (VBD looked) (PP (IN in) (NP (NN distress))))) (. .)))
(ROOT (S (S (NP (NNP Tim) (NNP Krul)) (VP (VBD was) (ADVP (RB therefore)) (VP (VBN thrust) (PP (IN into) (NP (DT the) (NN action)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (NP (PRP$ his) (JJ first)) (PP (IN save) (NP (NNS moments)))) (ADVP (RB later) (PP (IN from) (NP (NP (NNP Leon) (NNP Osman)) (, ,) (SBAR (IN although) (S (, ,) (PP (IN after) (NP (DT a) (JJ decent) (NN run))) (, ,) (NP (DT the) (NN midfielder)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (DT the) (JJS best) (NN conduct))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN shown) (NP (NP (NNS flashes)) (PP (IN of) (NP (NN brilliance))))))) (, ,) (NP (NNP Ben) (NNP Arfa)) (ADVP (RB then)) (VP (VBD made) (NP (PRP himself)) (NP (NP (NP (DT an) (JJ instant) (NNP Newcastle) (NNS fans) (POS ')) (JJ favourite)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ superb) (JJ 25-yard)) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Moyes)) (VP (MD would) (VP (VB have) (VP (VBN expected) (ADVP (RB much) (RBR better)) (PP (IN from) (NP (PRP$ his) (NN side))))))) (CC and) (S (NP (PRP he)) (VP (VBD reacted) (PP (IN by) (S (VP (VBG bringing) (PP (IN on) (NP (NNP Seamus) (NNP Coleman) (CC and) (NNP Yakubu))) (PP (IN for) (NP (NNP Hibbert) (CC and) (NNP Beckford))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB nearly)) (VP (VBD got) (ADJP (ADJP (JJR worse)) (PP (IN for) (NP (DT the) (NNPS Toffees)))) (PP (IN in) (NP (DT the) (JJ 54th) (NN minute))) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ deep) (NN cross)) (PP (IN from) (NP (NNP Enrique)))) (VP (VBD was) (VP (VBN sliced) (NP (NP (JJ wide)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN goal)))) (PP (IN by) (NP (NNP Sylvain) (NNP Distin)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (NP (DT the) (NNPS Toffees)) (VP (VBD created) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJS best) (NNS moments))) (PP (IN of) (NP (DT the) (NN match)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Osman) (POS 's)) (VP (VBD blocked) (SBAR (S (NP (NN shot)) (VP (VBD found) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (NP (NNP Yakubu)) (, ,) (SBAR (WP$ whose) (S (S (VP (VBD scrambled) (NP (NN effort)))) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Krul)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Nigerian)) (VP (VBD felt) (SBAR (S (NP (PRP he)) (VP (VBD was) (VP (VBN impeded))))))) (CC but) (S (NP (NNP referee) (NNP Marriner)) (VP (VBD was) (ADJP (JJ unmoved)))) (CC and) (S (NP (NP (DT a) (NN spell)) (PP (IN of) (NP (NNP Everton) (NN pressure)))) (VP (VBD ended) (SBAR (WHADVP (WRB when)) (S (NP (NNP Fellaini)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NN booking)) (PP (IN for) (NP (DT a) (JJ foul)))) (PP (IN on) (NP (DT the) (JJ impressive) (NNP Mike) (NNP Williamson)))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NP (DT the) (NNP Belgium)) (JJ international)) (VP (VBD looked) (ADJP (RB slightly) (JJ fortunate) (S (VP (TO to) (VP (VB stay) (PP (IN on) (NP (DT the) (NN pitch))) (PP (IN after) (S (VP (VBG throwing) (NP (DT an) (NN arm)) (PP (IN at) (NP (NNP Williamson))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN doubt)) (SBAR (S (NP (DT the) (NN home) (NN side)) (VP (VBD were) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN ascendancy))) (, ,) (ADVP (RB though)))))))) (, ,) (CC and) (S (NP (NNP Newcastle)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB hold) (NP (NN firm)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Arteta)) (VP (VBD rolled) (NP (DT a) (NN ball)) (PP (IN along) (NP (DT the) (JJ six-yard) (NN line))))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD were) (ADVP (RB largely)) (VP (VBN reduced) (PP (TO to) (S (VP (VBG hitting) (NP (NP (NNP Everton)) (PP (IN on) (NP (DT the) (NN break)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG grabbing) (NP (DT a) (JJ second)) (PP (IN in) (NP (DT the) (JJ 72nd) (NN minute))))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD jinked) (NP (PRP$ his) (NN way)) (PP (IN through) (ADVP (RB again))) (PP (IN before) (S (VP (VBG playing) (PP (IN in) (NP (NP (NNP Andy) (NNP Carroll)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NP (DT a) (JJ good) (NN challenge)) (PP (IN from) (NP (NNP Leighton) (NNP Baines))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ben) (NNP Arfa)) (ADVP (RB then)) (VP (VBD went) (ADVP (RB down)) (ADVP (RB theatrically)) (PP (IN under) (NP (NP (DT a) (NN challenge)) (PP (IN from) (NP (NNP Distin))))))) (, ,) (CC but) (S (ADVP (NP (NNS moments)) (RB later)) (NP (DT the) (NNS visitors)) (VP (VBD looked) (ADJP (RB very) (JJ unfortunate) (S (VP (RB not) (TO to) (VP (VB be) (VP (VBN awarded) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Coleman)) (VP (VBD appeared) (S (VP (TO to) (VP (VB bring) (PRT (RP down)) (NP (NNP Nolan)) (PP (IN from) (S (VP (ADVP (IN behind) (PP (IN with) (NP (DT the) (NNP Magpies) (NN captain)))) (VBG bearing) (ADVP (IN down)) (PP (IN on) (NP (NNP Howard))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Jonas))) (PP (IN with) (NP (NP (CD six) (NNS minutes)) (SBAR (S (VP (VBD left) (, ,) (S (VP (VBG receiving) (NP (DT a) (JJ rapturous) (NN reception)) (PP (IN from) (NP (DT the) (NNP Newcastle) (NNS fans))))))))))))) (, ,) (CC but) (S (NP (PRP$ their) (NNS hearts)) (VP (MD would) (VP (VB have) (VP (VBN been) (PP (IN in) (NP (PRP$ their) (NNS mouths))) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD entered) (NP (VBN added) (NN time))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ well-worked) (NN free-kick)) (PP (IN on) (NP (DT the) (JJ left) (NN saw) (NNS Baines)))) (VP (VBP find) (SBAR (S (NP (NP (NNP Yakubu)) (CC and) (NP (PRP$ his) (NN shot))) (VP (VP (VBD bounced) (PRT (RP off)) (NP (DT the) (NN post))) (CC and) (VP (PP (IN onto) (NP (NNP Krul) (POS 's))) (ADVP (RB back)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN keeper)) (ADJP (JJ able) (S (VP (TO to) (VP (VB grab) (NP (DT the) (NN ball)) (SBAR (IN before) (S (NP (PRP it)) (VP (VBD crossed) (NP (DT the) (NN line)))))))))))) (. .)))
