(ROOT (NP (NP (NNS Baggies)) (PP (IN in) (NP (NNP Fulham) (NN stalemate)))))
(ROOT (S (NP (NNP Premier) (NNP League) (NNS strugglers)) (NP (NNP West) (NNP Brom) (CC and) (NNP Fulham)) (VP (VBD played) (PRT (RP out)) (NP (DT a) (JJ turgid) (JJ goalless) (NN draw)) (PP (IN at) (NP (DT the) (NNPS Hawthorns)))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJ only) (NN talking) (NN point)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))) (VP (VBD came) (PP (IN after) (NP (CD 13) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pajtim) (NNP Kasami)) (VP (VBD stroked) (NP (DT the) (NN ball) (NN home)) (SBAR (IN after) (S (NP (NNP Ben) (NNP Foster)) (VP (VBD fumbled) (NP (NP (NNP Clint) (NNP Dempsey) (POS 's)) (NN shot)))))))))) (, ,) (CC but) (S (NP (DT the) (NN effort)) (VP (VBD was) (ADVP (RB correctly)) (VP (VBN ruled) (PRT (RP out)) (PP (IN for) (ADVP (NN offside)))))) (. .)))
(ROOT (S (NP (NNP Clint) (NNP Dempsey)) (VP (VBD hit) (NP (DT the) (NN post)) (PP (IN with) (NP (NP (DT a)) (VP (VBN deflected) (NP (NP (NN volley) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN period)))) (SBAR (IN before) (S (NP (NNP Peter) (NNP Odemwingie)) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (PP (RB straight) (IN at) (NP (NNP Mark) (NNP Schwarzer))) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ clean) (PP (IN through) (ADVP (RB just))) (PP (IN after) (NP (DT the) (NN hour)))))))))))))) (. .)))
(ROOT (S (VP (VB Substitute) (SBAR (S (NP (NNP Bryan) (NNP Ruiz)) (VP (VBD missed) (NP (DT a) (JJ glorious) (NN chance)) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN game)) (ADVP (RB late) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNP Foster)) (VP (MD could) (ADVP (RB only)) (VP (VB parry) (NP (NP (NNP John) (NNP Arne) (NNP Riise) (POS 's)) (NN free-kick)) (PP (CC but) (PP (NP (NP (DT the) (NNP Costa) (NNP Rica)) (SBAR (S (NP (JJ international)) (VP (MD could) (ADVP (RB only)) (VP (VB poke) (NP (DT the) (NN rebound))))))) (IN off) (NP (DT the) (NN post))) (: -) (PP (IN with) (S (NP (NNS replays)) (VP (VBG showing) (SBAR (S (NP (NNP Foster)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN fingertip)) (PP (IN onto) (NP (DT the) (NN ball)))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chris) (NNP Brunt)) (VP (VBD hit) (NP (DT the) (NN woodwork)) (PP (IN with) (NP (DT an) (NN effort))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (PP (IN in) (NP (NN stoppage) (NN time))))))))) (CC but) (S (PP (IN in) (NP (DT the) (NN end))) (NP (DT both) (NNS sides)) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (DT a) (NN point)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (, ,) (PP (ADVP (RB still)) (IN without) (NP (DT a) (NN league) (S (VP (VB win) (NP (DT this) (NN season)))))) (, ,) (VP (VBD dominated) (NP (DT the) (JJ first) (NN period)) (PP (IN with) (NP (NN skipper) (NNP Danny) (NNP Murphy))) (S (VP (VBG dictating) (NP (NN play)))))) (CC but) (S (NP (NNP Albion)) (VP (VBD posed) (NP (NP (JJR more)) (PP (IN of) (NP (DT a) (NN threat)))) (PP (IN in) (NP (DT the) (JJ second) (NN period))))) (. .)))
(ROOT (S (S (NP (NN Odemwingie)) (VP (VBD posed) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT a) (NN threat)) (PP (IN for) (NP (DT the) (NNPS Baggies)))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN pushed) (S (ADJP (JJ upfront))) (PP (IN for) (NP (DT the) (JJ second) (CD 45) (NNS minutes)))))))) (CC but) (S (NP (NNP Fulham)) (VP (VBD held) (NP (NN firm)) (PP (IN with) (NP (NN centre-back) (NNP Brede) (NNP Hangeland))) (S (VP (VBG marshalling) (NP (PRP$ his) (NN defence)) (ADVP (RB well)))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD were) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB threaten) (PP (IN with) (NP (NP (NN skipper) (NNP Chris) (NNP Brunt)) (VP (VBG getting) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NNP Nicky) (NNP Shorey))))) (S (VP (VB cross) (SBAR (CC but) (S (NP (PRP$ his) (JJ powerful) (NN header)) (VP (VBD was) (VP (VBN directed) (PP (RB straight) (IN at) (NP (NNP Schwarzer))))))))))))))))) (. .)))
(ROOT (S (RB Then) (S (NP (NNP Youssouf) (NNP Mulumbu)) (VP (VBD dispossessed) (NP (NNP Kasami)) (ADVP (NP (CD 20) (NNS yards)) (IN out)))) (CC and) (S (NP (PRP$ his) (JJ low) (NN drive)) (VP (VBD forced) (NP (NP (DT a) (JJ sprawling)) (PP (IN save) (PP (IN by) (NP (NNP Schwarzer))))) (PP (TO to) (NP (PRP$ his) (NN right))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (CD two) (JJ rare) (NNS moments)) (PP (IN of) (NP (NP (NN danger)) (PP (IN for) (NP (NNP Fulham))))) (SBAR (WHNP (WP who)) (S (VP (VBD dominated) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))))))) (. .)))
(ROOT (S (S (NP (NNP Murphy)) (VP (VBD found) (NP (NP (NNP Orlando) (NNP Sa)) (PP (IN in) (NP (NN space)))) (PP (IN inside) (NP (DT the) (NN box))))) (CC but) (S (NP (DT a) (JJ fine) (NN block) (S (VP (VB tackle) (PP (IN by) (NP (NNP Gareth) (NNP McAuley)))))) (VP (VBD deflected) (NP (PRP$ his) (NN shot)) (PP (IN for) (NP (DT a) (NN corner))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD had) (NP (DT a) (NN let-off)) (PP (IN after) (NP (NP (CD 12) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Foster)) (VP (VBD spilled) (NP (DT a) (JJ low) (NN shot)) (PP (IN from) (NP (NNP Dempsey)))))))))) (CC and) (S (NP (DT the) (NN rebound)) (VP (VBD was) (VP (VBN converted) (PP (IN by) (NP (NNP Kasami)))))) (: -) (CC but) (S (NP (NNS replays)) (VP (VBD showed) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADVP (NN offside))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Albion) (NNS fans)) (VP (VBD were) (VP (VBG becoming) (ADJP (JJ frustrated)) (PP (IN at) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NP (NN possession)) (VP (VBG being) (VP (VBN enjoyed) (PP (IN by) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (RB not) (VP (VBG being) (VP (VBN closed) (ADVP (RB down) (RB quickly) (RB enough))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Striker) (NNP Shane) (NNP Long)) (VP (VBD was) (NP (NP (ADJP (RB too) (VBN isolated)) (NN upfront)) (PP (IN for) (NP (NP (NNP West) (NNP Brom)) (PP (IN in) (NP (DT a) (CD 4-5-1) (NN formation)))))))) (CC and) (S (NP (NP (NN lack)) (PP (IN of) (NP (NN support)))) (VP (VBD meant) (S (NP (PRP him)) (VP (VBG attempting) (NP (DT a) (NN shot)) (PP (IN from) (NP (NP (DT a) (JJ narrow) (NN angle)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (ADVP (RB harmlessly)) (PP (IN over) (NP (DT the) (NN bar)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Martin) (NNP Jol) (POS 's)) (NN side)) (VP (VBD were) (ADVP (RB increasingly)) (VP (VBG looking) (NP (DT the) (ADJP (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (IN with) (NP (NP (NNP McAuley)) (VP (VBG blocking) (NP (DT a) (NN Sa) (NN attempt)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (CC and) (NP (NNP Foster) (VBG clinging))))))))))))) (PP (IN onto) (NP (DT a) (NNP Dempsey)))) (NN header)))) (. .)))
(ROOT (S (NP (NNP Albion)) (VP (VBD reverted) (PP (TO to) (NP (DT a) (CD 4-4-2) (NN formation))) (PP (IN for) (NP (DT the) (JJ second) (NN period))) (PP (IN with) (NP (NP (NN Odemwingie)) (VP (VBG pushing) (ADJP (JJ upfront) (PP (IN alongside) (NP (NNP Long)))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB initially)) (NP (NNP Fulham)) (VP (VP (ADVP (RB still)) (VBD looked) (NP (DT the) (ADJP (RBR more) (JJ dangerous)))) (CC and) (ADVP (RB twice)) (VP (VBD went) (ADJP (RB close) (PP (TO to) (S (VP (VBG going) (ADVP (RB ahead)))))))) (. .)))
(ROOT (S (NP (DT The) (NN woodwork)) (VP (VBD came) (PP (TO to) (NP (NP (NNP West) (NNP Brom) (POS 's)) (NN rescue))) (SBAR (WHADVP (WRB when)) (S (NP (NN defender) (NNP Jonas) (NNP Olsson)) (ADVP (RB inadvertently)) (VP (VBD deflected) (NP (DT a) (NN volley)) (PP (IN by) (NP (NNP Dempsey))) (PP (IN against) (NP (PRP$ his) (JJ own) (NN bar))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Dembele)) (VP (VP (VBD found) (NP (PRP himself)) (ADVP (NP (NP (JJ unmarked)) (NP (CD 15) (NNS yards))) (IN out))) (CC but) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (NN shot)) (ADVP (RB down))))) (. .)))
(ROOT (S (S (NP (NNP Hangeland)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN booked) (PP (IN after) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNP Long))))))))))) (CC and) (RB then) (S (NP (NNP Grygera)) (VP (VBD was) (ADJP (JJ yellow) (SBAR (S (VP (VBN carded) (PP (IN for) (S (VP (VBG fouling) (NP (NNP Thomas))))))))))) (. .)))
(ROOT (S (NP (NNP Albion)) (ADVP (RB then)) (VP (VBD appealed) (PP (IN in) (NP (NP (JJ vain)) (PP (IN for) (NP (DT a) (NN penalty))))) (PP (IN after) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (JJ Long))))) (PP (IN by) (NP (NNP Chris) (NNP Baird)))) (. .)))
(ROOT (S (S (NP (NNP Odemwingie)) (VP (VBD had) (NP (DT a) (JJ great) (NN chance) (S (VP (TO to) (VP (VB put) (NP (NP (NNP Albion)) (PP (IN in) (NP (NN front)))) (PP (IN after) (NP (NP (CD 64) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD ran) (PP (IN on) (PP (TO to) (NP (NP (DT a) (ADVP (RB through)) (NN ball)) (PP (IN from) (NP (NNP Mulumbu))))))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD shot) (ADVP (RB straight)) (PP (IN at) (NP (NNP Schwarzer))))) (. .)))
(ROOT (S (NP (NP (NP (RB Only) (DT a)) (ADJP (JJ superb) (JJ double))) (PP (IN save) (PP (IN by) (NP (NNP Foster))))) (VP (VBD prevented) (NP (NN sub) (NN Ruiz)) (PP (IN from) (S (VP (VBG making) (NP (DT an) (JJ immediate) (NN impact)))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP Manchester) (NNP United) (NN keeper)) (VP (VBD blocked) (NP (NP (DT a) (ADJP (RB fiercely) (VBN driven)) (NN free-kick)) (PP (IN by) (NP (NP (NN Riise)) (PP (IN with) (NP (NNP Foster)))))) (ADVP (RB then) (RB up) (RB quickly)) (S (VP (TO to) (VP (VB turn) (NP (NP (DT the) (JJ follow-up) (NN effort)) (PP (IN from) (NP (NNP Ruiz)))) (PP (IN onto) (NP (DT a) (NN post))) (PP (IN from) (ADVP (NP (CD two) (NNS yards)) (RB out))))))) (. .)))
(ROOT (S (NP (NN Brunt)) (ADVP (RB nearly)) (VP (VBD earned) (NP (NNP Albion) (NN victory)) (PP (IN in) (ADJP (JJ injury-time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (JJ low) (NN cross-shot)) (VP (VBD hit) (SBAR (S (NP (DT the) (NN post) (CC and) (NN Sa)) (VP (VBD fired) (PRT (RP over)) (PP (IN at) (NP (DT the) (JJ other) (NN end)))))))))) (. .)))
