(ROOT (NP (NP (NNP Burnley) (CD 1-0) (NNP Manchester) (NNP City)) (: :) (NP (NP (NNP George) (NNP Boyd) (NNS scores) (NN winner)) (SBAR (S (VP (TO to) (VP (VB hit) (NP (NNP City) (NN title) (NNS hopes)))))))))
(ROOT (S (NP (NNP Manchester) (NNP Citys)) (VP (VBZ hopes) (PP (IN of) (S (VP (VBG defending) (SBAR (S (NP (PRP$ their) (NNP Premier) (NNP League) (NN title)) (VP (VBD were) (VP (VBN dealt) (NP (DT a) (JJ severe) (NN blow)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBN beaten) (NP (CD 1-0)) (PP (IN by) (NP (NNP Burnley))) (PP (IN at) (NP (NNP Turf) (NNP Moor))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ damaging) (NN defeat)) (VP (VBZ leaves) (NP (DT the) (NNS champions)) (PP (NP (CD five) (NNS points)) (IN behind) (NP (NP (NNS leaders)) (UCP (NP (NNP Chelsea)) (CC but) (S (VP (VBG having) (VP (VBN played) (S (ADJP (NP (CD two) (NNS games)) (RBR more)))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP they)) (VP (MD can) (ADVP (RB only)) (VP (VB have) (S (NP (PRP themselves)) (VP (TO to) (VP (VB blame) (PP (IN after) (NP (NP (DT another) (JJ sub-standard) (NN display)) (PP (IN against) (NP (NNP Burnley))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB now) (RB just)) (NP (NP (CD one) (NN point) (NN adrift)) (PP (IN in) (NP (DT the) (NN relegation) (NN zone)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Clarets)) (VP (VBD were) (UCP (ADJP (RB fully) (JJ deserving) (PP (IN of) (NP (NN victory)))) (CC and) (VP (VBN secured) (NP (DT the) (NNS points)) (PP (IN on) (NP (NP (DT the) (NN hour) (NN mark)) (SBAR (WHADVP (WRB when)) (S (NP (NNP George) (NNP Boyd)) (VP (VBD drilled) (PP (IN in) (NP (DT a) (ADJP (JJ fantastic) (JJ first-time)) (NN shot))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Silva) (CC and) (NNP Sergio) (NNP Aguero)) (VP (VBD wasted) (NP (JJ good) (NNS chances)) (PP (IN for) (NP (NP (NNP City)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB also)) (VP (VBN denied) (NP (DT an) (JJ injury-time) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pablo) (NNP Zabaleta)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBN caught) (PP (IN by) (NP (NP (DT a) (VBG sliding) (NN challenge)) (PP (IN from) (NP (NNP Ben) (NNP Mee))))))))))))))))))) (. .)))
(ROOT (S (NP (CC Both) (NP (DT the) (NN result)) (CC and) (NP (DT the) (JJ disappointing) (NN performance))) (VP (VBP are) (ADVP (RB far) (PP (IN from) (NP (NP (JJ ideal) (NN preparation)) (PP (IN for) (NP (NNP Manuel) (NNP Pellegrinis)))))) (NP (NP (NN side)) (PP (RB ahead) (IN of) (NP (PRP$ their) (NNPS Champions) (NNP League) (NN trip)))) (PP (TO to) (NP (NNP Barcelona))) (PP (IN in) (NP (JJ midweek)))) (. .)))
(ROOT (S (NP (NNP City)) (ADVP (RB again)) (VP (VP (VBD looked) (ADJP (JJ unconvincing)) (PP (IN against) (NP (DT the) (JJ hard-working) (NNS Clarets)))) (CC and) (VP (VBD gave) (NP (DT the) (NN ball)) (ADVP (ADVP (RB away) (RB cheaply)) (PP (IN on) (NP (ADJP (RB too) (JJ many)) (NNS occasions)))))) (. .)))
(ROOT (S (NP (NNP Vincent) (NNP Kompanys) (NN return)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD five) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NNP City) (VBG starting) (NN line-up)) (, ,) (SBAR (IN while) (S (NP (NNP Sam) (NNP Vokes)) (VP (VBD was) (VP (VBN handed) (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN start)) (PP (IN by) (NP (NNP Sean) (NNP Dyche))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Burnley)) (VP (VBD fought) (ADVP (RB back) (PP (IN from) (ADVP (NP (CD 2-0)) (RB down)))) (S (VP (TO to) (VP (VB draw) (NP (CD 2-2)) (PP (IN at) (NP (NP (DT the) (NNP Etihad)) (PP (IN in) (NP (NNP December)))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ clear) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB up) (PP (IN for) (NP (DT the) (NN fight)))) (ADVP (RB again)) (PP (IN from) (NP (NP (DT the) (JJ first)) (SBAR (S (VP (VBP whistle)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD pressed) (NP (DT the) (NNS visitors)) (PP (DT all) (IN over) (NP (NP (DT the) (NN pitch)) (CC and) (JJ restricted) (NP (PRP them)))) (PP (TO to) (NP (NP (JJ few) (JJ clear) (NNS opportunities)) (PP (IN on) (NP (NN goal)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJS best) (NN chance)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))) (VP (VBD fell) (PP (TO to) (NP (NNP Edin) (NNP Dzeko))))) (CC but) (S (NP (PRP he)) (VP (VBD couldnt) (ADJP (JJ beat)) (NP-TMP (NP (NNP Tom) (NNP Heaton)) (PP (IN after) (S (VP (VBG being) (VP (VBN played) (PP (IN in) (PP (IN by) (NP (NNP Fernandinho))))))))))) (. .)))
(ROOT (S (NP (NNP Joe) (NNP Hart)) (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))) (PP (IN at) (NP (DT the) (JJ other) (NN end))) (S (VP (TO to) (VP (VB claim) (NP (DT a) (JJ deflected) (NNP ScottArfield) (NN shot)) (SBAR (IN before) (S (NP (NNP Aguero)) (VP (VBD smashed) (NP (DT an) (NN effort)) (PP (IN into) (NP (DT the) (NN side-netting))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN half)) (VP (VBD proved) (NP (DT a) (ADJP (JJ much) (JJR livelier)) (NN affair)) (PP (IN with) (S (NP (DT both) (NNS sides)) (VP (VBG showing) (NP (JJR greater) (NN urgency)))))) (. .)))
(ROOT (S (S (NP (NNP Aguero)) (VP (VP (VBD stretched) (NP (DT the) (NNP Burnley) (NN defence)) (PP (IN with) (NP (DT a) (JJ nice) (NN turn)))) (CC and) (VP (VB run) (PP (IN from) (ADVP (RB halfway)))))) (CC but) (S (NP (NNP Silvas) (NN touch)) (VP (VBD let) (NP (PRP him)) (PP (RP down) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN played) (PP (IN through) (PP (IN on) (NP (NN goal)))) (PP (IN by) (NP (DT the) (JJ Argentine)))))))))) (. .)))
(ROOT (S (NP (NNP Aguero)) (ADVP (RB then)) (VP (VBD stabbed) (NP (NP (DT an) (NN effort)) (ADVP (RB just) (JJ wide)) (SBAR (S (NP (PRP himself))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (DT a) (NNP Zabaleta) (NN ball)) (PP (IN from) (NP (DT the) (NN right))) (PP (IN with) (NP (DT a) (JJ quick) (NN snap-shot))))))) (. .)))
(ROOT (S (S (NP (NNP Burnley)) (VP (VBD upped) (NP (PRP$ their) (NN tempo)) (PP (IN in) (NP (NN response))))) (CC and) (S (NP (NNP Boyd)) (VP (VBD served) (NP (NP (NN warning)) (PP (IN of) (NP (PRP$ his) (NN prowess)))) (PP (IN with) (NP (NP (DT a)) (VP (VBN volleyed) (NP (NN effort)) (PP (IN from) (NP (NP (CD 20) (NNS yards)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (ADJP (RB just) (JJ wide)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD went) (NP (CD one) (JJR better)) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNPS Clarets)) (NP (NP (DT the) (NN lead)) (ADVP (RB just))) (PP (IN after) (NP (DT the) (NN hour))) (, ,) (S (VP (VBG hitting) (NP (DT a) (JJ brilliant) (NN half-volley)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))))) (SBAR (IN after) (S (NP (DT a) (NN free-kick)) (VP (VBD was) (VP (VBN headed) (PRT (IN out)) (PP (TO to) (NP (PRP him)))))))) (. .)))
(ROOT (S (NP (NNP Pellegrini)) (ADVP (RB immediately)) (VP (VBD tried) (S (VP (TO to) (VP (VB shake) (NP (NNS things)) (PRT (RP up)) (PP (IN by) (S (VP (VP (VBG sending) (PP (IN on) (NP (NP (NNP Wilfried) (NNP Bony)) (PP (IN for) (NP (NNP Dzeko)))))) (CC and) (ADVP (RB then)) (VP (VBG throwing) (PRT (RP on)) (NP (NNP Stevan) (NNP Jovetic)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP City)) (VP (MD could) (RB not) (VP (VB penetrate) (NP (DT the) (NNPS Clarets) (NN defence)) (SBAR (IN as) (S (NP (NNP Aguero)) (VP (VBD headed) (S (NP (DT a) (JJ great) (NN chance)) (ADJP (JJ wide) (PP (IN from) (NP (NNP Yaya) (NNP Toures) (NN cross)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD were) (ADVP (RB then)) (VP (VBN denied) (NP (DT a) (NN penalty)) (PP (IN in) (NP (NP (JJ injury-time)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mee)) (VP (VBD appeared) (S (VP (TO to) (VP (VB catch) (NP (NP (NNP Zabaleta)) (PP (IN in) (NP (DT the) (NN box)))) (PP (IN with) (NP (NP (DT a)) (VP (VBG sliding) (S (VP (VB tackle)))))))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Burnley)) (: :) (NP (NP (NP (NNP Heaton)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (JJR Trippier) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Duff)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Shackell)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Mee)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Barnes)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Arfield)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Jones)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Boyd)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Vokes)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ings)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NNP Reid)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Ward)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Man) (NNP City)) (: :) (NP (NP (NP (NNP Hart)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Zabaleta)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Kompany)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Demichelis)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Clichy)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Navas)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Fernandinho)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Toure)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Silva)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Aguero)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Dzeko)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Lampard)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Bony)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ Jovetic)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP George) (NNP Boyd)) (. .)))
(ROOT (S (NP (NP (NN <a href="http://www1.skysports.com/watch/video/9760430/burnley-v-man-city">) (NN Sign)) (PP (IN in) (NP (S (VP (TO to) (VP (VB watch))))))) (VP (VBZ highlights) (PP (IN of) (NP (NP (NP (NNP Burnley) (POS 's)) (NN shock) (NN victory)) (PP (IN over) (NP (NNP Manchester) (NNP City) (NN </a>)))))) (. .)))
