(ROOT (S (NP (NNP Howard) (NNS gifts) (NNS Rovers)) (VP (VBP win))))
(ROOT (S (NP (NP (NNP Tim) (NNP Howard) (POS 's)) (JJ first-half) (NN howler)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (JJ costly)) (SBAR (IN as) (S (NP (NNP Blackburn)) (VP (VBD edged) (NP (NP (NNP Everton) (CD 1-0)) (PP (IN at) (NP (NNP Ewood) (NNP Park))))))))))) (. .)))
(ROOT (S (NP (NNP Nikola) (NNP Kalinic)) (VP (VBD reacted) (NP (NP (JJS fastest)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Everton) (NN goalkeeper) (NNP Howard)) (VP (VBD dropped) (NP (DT an) (JJ innocuous-looking) (NN cross)) (PP (IN after) (NP (CD 14) (NNS minutes))) (, ,) (S (VP (VBG swivelling) (S (VP (TO to) (VP (VB strike) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ empty) (NN net))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBP have) (VP (VBN lost) (NP (NP (CD five)) (PP (IN of) (NP (NP (PRP$ their) (JJ last) (CD seven) (NNS curtain-raisers)) (CC and) (NP (PRP$ their) (JJ lacklustre) (NN passing)))))))) (CC and) (S (NP (VBG attacking)) (ADVP (RB never)) (VP (VBD looked) (PP (IN like) (S (VP (VBG troubling) (NP (DT a) (JJ well-marshalled) (NNPS Rovers) (NN defence))))))) (. .)))
(ROOT (S (S (S (VP (VB Substitute) (NP (NNP Steven) (NNP N'Zonzi)))) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG doubling) (NP (NP (DT the) (NN home) (NN side) (POS 's)) (NN advantage)) (ADVP (RB late) (PP (IN in) (NP (DT the) (JJ second) (NN period)))))))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ close-range) (NN header)) (VP (VBD sailed) (PRT (RP over)))) (. .)))
(ROOT (S (S (NP (NNPS Toffees) (NN defender) (NNP Phil) (NNP Jagielka)) (VP (VBD came) (ADVP (JJS closest) (PP (TO to) (S (VP (VBG earning) (NP (NP (DT a) (NN point)) (PP (IN for) (NP (PRP$ his) (NN side)))))))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (JJ powerful) (NN drive)) (PP (IN from) (NP (NP (DT the) (NN dge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))) (VP (VBD was) (ADJP (JJ well-saved) (PP (IN by) (NP (NNP Blackburn) (NN keeper) (NNP Paul) (NNP Robinson)))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN match)) (PP (IN with) (NP (JJ high) (NNS expectations))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD had) (NP (DT a) (ADJP (RB fully) (JJ fit)) (NN squad)) (S (VP (TO to) (VP (VB call) (PRT (RP on))))))))) (. .)))
(ROOT (S (S (ADVP (RB Instead)) (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (S (VP (VBG going)))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (RB only) (JJ late) (PP (IN in) (NP (NP (DT the) (NN game) (NN goalkeeper)) (SBAR (S (NP (NNP Robinson)) (VP (VBD was) (VP (VBN tested)))))))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (ADVP (RB almost)) (VP (VBD scored) (PP (IN after) (NP (CD two) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Morten) (NNP Gamst) (NNP Pedersen) (POS 's)) (JJ clever) (NN chip)) (VP (VBN released) (NP (NP (NNP Martin) (NNP Olsson) (PRN (CC but) (PP (IN with) (NP (JJ only) (NN goalkeeper)))) (NNP Howard)) (SBAR (S (VP (TO to) (VP (VB beat) (NP (PRP he))))))))) (VP (VBD hoisted) (NP (PRP$ his) (NN shot)) (PP (IN over) (NP (DT the) (NN top))))))) (. .)))
(ROOT (S (NP (NNP Howard)) (VP (VP (VBD was) (ADVP (RB again)) (VP (VBN called) (PP (IN into) (NP (NN action))) (NP-TMP (CD four) (NNS minutes) (RB later)))) (CC and) (VP (VBD dealt) (ADVP (RB comfortably)) (PP (IN with) (NP (DT a) (NN header)))) (PP (IN from) (NP (NP (NNP El-Hadji) (NNP Diouf)) (PP (VBG following) (NP (NP (DT a) (JJ long) (NN ball)) (PP (IN from) (NP (NNP Gael) (NNP Givet)))))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN change)) (PP (IN after) (S (NP (NP (CD nine) (NNS minutes)) (PP (IN with) (NP (NN N'Zonzi)))) (VP (VBG replacing) (NP (NP (NNP David) (NNP Dunn)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN suffered) (NP (DT a) (NN groin) (NN strain)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sam) (NNP Allardyce) (POS 's)) (NN side)) (ADVP (RB then)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (DT the) (JJ 14th) (NN minute)) (PP (VBG following) (NP (NP (DT a) (NN mistake)) (PP (IN from) (NP (NNP Howard)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD raced) (PRT (RP out)) (NP (PRP$ his) (NN goal) (S (VP (TO to) (VP (VB try) (CC and) (VB clear) (NP (PRP$ his) (NNS lines))))))) (CC but) (VP (ADVP (RB instead)) (VBD spilled) (NP (DT the) (NN ball))))) (CC and) (S (NP (NNP Kalinic)) (VP (VBD was) (ADVP (IN on) (NN hand) (PP (TO to) (NP (NN sweep)))) (NP (PRP it))) (ADVP (RB home))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB just)) (NP (NP (DT the) (NN boost)) (SBAR (S (NP (NNP Blackburn)) (VP (VBD wanted) (ADVP (RB so) (JJ early)) (PP (IN in) (NP (DT the) (NN game))))))))) (CC but) (S (NP (NNP Howard)) (VP (VBD was) (VP (VBN left) (S (ADJP (JJ distraught)))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (VP (VBD found) (NP (PRP themselves)) (PP (IN on) (NP (NP (DT the) (JJ back) (NN foot)) (PP (IN after) (NP (CD 29) (NNS minutes))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Tim) (NNP Cahill)) (VP (VBD made) (NP (NN space)) (PP (IN in) (NP (DT the) (NN area))) (S (ADVP (RB only)) (VP (TO to) (VP (VB scuff) (NP (DT a) (NN shot)) (PP (IN into) (NP (NP (NN goalkeeper) (NNP Robinson) (POS 's)) (NNS arms)))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD were) (VP (VBG beginning) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (DT the) (NN game)))))))))) (CC and) (S (NP (NNP Louis) (NNP Saha)) (VP (VBD got) (ADVP (RB away)) (PP (IN from) (NP (NNP Christopher) (NNP Samba))) (NP-TMP (CD five) (NNS minutes) (RB later)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ French) (NN striker) (NN cut)) (PP (IN inside) (ADVP (RB only))) (S (VP (TO to) (VP (VB see) (NP (PRP$ his) (NN effort)))))) (VP (VBD blocked)) (. .)))
(ROOT (S (RB Then) (NP (NP (NNP Mikel) (NNP Arteta) (POS 's)) (NN free-kick)) (VP (VBD was) (VP (VBN deflected) (SBAR (IN before) (S (NP (NNP Steven) (NNP Pienaar)) (VP (VBD tested) (NP (NP (DT the) (NN goalkeeper)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD saved) (PP (IN at) (NP (DT the) (JJ second) (NN attempt))) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD bobbled) (PRT (RP up)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP him))))))))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes)) (NP (JJ later) (NN manager) (NNP David) (NNP Moyes)) (VP (VBD switched) (NP (NNS things)) (ADVP (RP around)) (PP (IN by) (S (VP (VBG introducing) (NP (NP (JJ former) (NNP Leeds) (NN striker) (NNP Jermaine) (NNP Beckford)) (PP (IN for) (NP (DT the) (JJ ineffective) (NNP Leon) (NNP Osman)))))))) (. .)))
(ROOT (S (NP (NNP Allardyce)) (VP (VBD followed) (NP (NN suit)) (PP (IN in) (NP (DT the) (JJ 60th) (NN minute))) (PP (IN by) (S (VP (VBG handing) (NP (NP (NNP Mame) (NNP Biram) (NNP Diouf)) (, ,) (PP (IN on) (NP (NN loan)))) (PP (IN from) (NP (NP (NNP Manchester) (NNP United)) (, ,) (NP (PRP$ his) (NN debut)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD replaced) (NP (NP (NNP Kalinic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN put) (PP (IN in) (NP (DT a) (JJ hard) (NN shift))))))))) (. .)))
(ROOT (S (NP (NNP Mame) (NNP Biram) (NNP Diouf)) (VP (VP (VBD was) (VP (VBG looking) (NP (JJ lively)) (PP (IN after) (S (VP (VBG coming) (PP (IN on))))))) (CC and) (VP (VBD saw) (NP (NP (PRP$ his) (NN shot)) (VP (VBN cleared) (PP (IN by) (NP (NNP Howard))))) (, ,) (ADVP (RB only)) (S (VP (TO to) (VP (VB be) (VP (VBN ruled) (ADVP (NN offside)))))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (ADVP (RB nearly)) (VP (VBD extended) (NP (PRP$ their) (NN lead)) (PP (IN in) (NP (DT the) (JJ 78th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP N'Zonzi)) (VP (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NN cross))))) (PP (IN from) (NP (NNP El-Hadji) (NNP Diouf)))) (CC but) (VP (VBD headed) (ADVP (RB marginally)) (PP (IN over) (NP (DT the) (NN bar)))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD kept) (S (S (VP (VBG pushing) (ADVP (RB forward)))) (CC and) (S (VP (VB substitute) (SBAR (S (NP (NNP Jack) (NNP Rodwell)) (VP (VBD made) (NP (NN space)) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (DT a) (NN header)) (NP-TMP (CD two) (NNS minutes)))) (PP (IN from) (NP (NN time)))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD went) (NP (NP (JJ wide)) (PP (IN of) (NP (DT the) (NN post)))))) (. .)))
(ROOT (S (ADVP (RB Then)) (NP (NP (FW Jagielka) (FW thumped)) (PP (IN in) (NP (NP (DT a) (NN shot)) (PP (IN in) (NP (NP (NN stoppage) (NN time)) (PP (CC but) (NP (NNP Robinson)))))))) (VP (VP (VBD was) (ADJP (JJ equal)) (PP (TO to) (NP (PRP it)))) (CC and) (VP (VBD prevented) (NP (DT the) (NNS visitors)) (PP (IN from) (S (VP (VBG equalising)))))) (. .)))
