(ROOT (S (NP (NNP Drogba)) (VP (VBZ inspires) (S (NP (NNP Chelsea)) (VP (VB win))))))
(ROOT (S (NP (NNP Didier) (NNP Drogba)) (VP (VBD was) (ADJP (JJ instrumental) (PP (IN in) (NP (NP (DT a) (NNP Chelsea) (NN comeback)) (PP (VBG following) (NP (NP (NP (NNP Peter) (NNP Odemwingie) (POS 's)) (NN opener)) (PP (IN for) (NP (NNP West) (NNP Bromwich) (NNP Albion))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Ivory) (NNP Coast)) (JJ international)) (VP (VBD started) (ADVP (RB ahead)) (PP (IN of) (NP (NP (NP (CD 50million) (NN man)) (NP (NNP Fernando) (NNP Torres))) (CC and) (NP (NP (DT the) (JJ 33-year-old)) (VP (VBN made) (NP (NP (JJ sure) (NNS Blues)) (SBAR (S (NP (NN boss) (NNP Carlo) (NNP Ancelotti)) (VP (VBD knew) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD was) (VP (VBG missing) (SBAR (IN after) (S (NP (PRP he)) (VP (VP (VBD got) (PP (IN on) (NP (DT the) (NN scoresheet)))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN hand)) (PP (IN in) (NP (NP (NNP Chelsea) (POS 's)) (CD two) (JJ other) (JJ first-half) (NNS goals))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN home) (NN side)) (SBAR (WHNP (WP who)) (S (VP (VBD stunned) (NP (DT the) (NNS visitors)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Odemwingie) (POS 's)) (JJ smart) (NN finish)) (PP (IN over) (NP (NNP Petr) (NNP Cech)))) (VP (VBD came) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))) (PP (IN with) (NP (NP (CD 17) (NNS minutes)) (PP (IN on) (NP (DT the) (NN clock))))))))))))) (. .)))
(ROOT (S (NP (NNP Nicky) (NNP Shorey)) (VP (VBD made) (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT a) (JJ back-post) (NN clearance)))) (PP (TO to) (NP (NN gift))) (NP-TMP (NP (NNP Drogba)) (SBAR (S (NP (NP (DT the) (NN ball)) (CC and) (NP (DT the) (NN striker))) (VP (VP (MD could) (VP (VB do) (S (NP (JJ little)) (ADJP (JJ else))))) (CC but) (VP (VBP score) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD netted) (PP (IN from) (NP (JJ close) (NN range))) (S (VP (TO to) (VP (ADVP (RB then)) (VB draw) (NP (NNP Chelsea) (NN level)))))))))))))) (. .)))
(ROOT (S (NP (NNP Drogba)) (ADVP (RB then)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (JJ long-range) (NN effort)) (VP (VBD parried) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NP (NNP Salomon) (NNP Kalou)) (SBAR (WHNP (WP who)) (S (VP (VBD drilled) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net))))) (PP (IN for) (NP (NP (NNP Chelsea) (POS 's)) (JJ second)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (POS 's)) (NN frontman)) (VP (VP (ADVP (DT all) (CC but)) (VBN killed) (PP (RP off) (NP (NP (DT a) (NNPS Baggies) (NN comeback)) (PP (IN in) (NP (DT an) (JJ entertaining) (JJ first) (NN half))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD nicked) (NP (DT the) (NN ball)) (PP (IN off) (NP (NP (NNP Odemwingie) (POS 's)) (NNS toes))))))) (CC and) (VP (VBN released) (NP (NP (NNP Florent) (NNP Malouda)) (SBAR (WHNP (WP who)) (S (VP (VBD pulled) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN for) (NP (NNP Frank) (NNP Lampard)))))))) (S (VP (TO to) (VP (VB side-foot) (NP (NN home)) (PP (IN on) (NP (NP (DT the) (NN brink)) (PP (IN of) (NP (NN half-time))))))))) (. .)))
(ROOT (S (S (NP (NNP Kalou)) (VP (VBD saw) (NP (NP (DT an) (NN effort)) (VP (VBN come) (ADVP (RB back)) (PP (IN off) (NP (NP (DT the) (NN crossbar)) (CC and) (NP (DT both) (JJ second-half) (NN substitute)))))))) (NP (NNP Torres) (CC and) (NNP Malouda)) (VP (VBD did) (VP (VB put) (NP (DT the) (NN ball)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (JJ net))))) (SBAR (WHADVP (RB however)) (S (NP (PRP they)) (VP (VBD were) (VP (VBN deemed) (ADVP (NN offside)))))))) (. .)))
(ROOT (S (S (NP (NNP Chris) (NNP Brunt)) (VP (VP (VBD was) (ADJP (JJ unlucky)) (PP (IN with) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS strikes)))))) (CC and) (VP (MD could) (VP (VB have) (VP (VBN netted) (PP (IN with) (NP (DT a) (JJ late) (NN header))) (SBAR (IN as) (S (NP (NNP Albion)) (VP (VBD upped) (NP (DT the) (NN tempo)) (PP (IN with) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (ADJP (JJ tricky) (ADVP (RB forward))) (NNP Carlos) (NNP Vela))))))))))))) (, ,) (ADVP (RB however)) (S (NP (NP (NNP Ancelotti) (POS 's)) (NNS men)) (VP (VBD took) (NP (DT the) (CD three) (NNS points)) (ADVP (RB back)) (PP (TO to) (NP (NNP London))))) (. .)))
(ROOT (S (PP (IN Despite) (S (NP (NP (DT the) (NNP Blues) (NN manager) (POS 's)) (JJ future)) (VP (VBG looking) (ADJP (JJ uncertain) (PP (IN after) (NP (DT a) (S (VP (VBG faltering) (NP (NNP Premier) (NNP League)))) (NN defence))))))) (, ,) (NP (NNP Chelsea)) (VP (VBD had) (VP (, ,) (PP (IN before) (NP (DT the) (NNP West) (NNP Brom) (NN victory))) (, ,) (VBD lost) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (PRP$ their) (JJ last) (CD 10) (NNS matches)))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBZ is) (NP (NP (DT a) (JJ similar) (NN run)) (PP (IN of) (NP (NP (NN form)) (VP (VBN shared) (PP (IN by) (NP (NP (DT the) (NNPS Baggies)) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (PRP$ their) (JJ last) (CD seven) (NNS games))) (VP (VBD remained) (ADJP (JJ unbeaten)) (PP (IN before) (NP (DT the) (NNP Chelsea) (NN visit))))))))))))) (. .)))
(ROOT (S (NP (NNP Ancelotti)) (VP (VBD rested) (NP (NP (DT an) (JJ under-fire) (NNP Torres)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN before) (NP (DT the) (NN kick-off))) (VP (VBD was) (PP (IN without) (NP (NP (DT a) (NN goal)) (PP (IN in) (NP (NP (CD 11) (NNS games)) (PP (IN for) (NP (PRP$ his) (JJ new) (NN club))))))) (, ,) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP Drogba)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Other) (NNS changes)) (PP (IN from) (NP (NP (DT the) (JJ midweek) (NN defeat)) (PP (TO to) (NP (NNP Manchester) (NNP United)))))) (VP (VBD included) (NP (NP (NNP John) (NNP Obi) (NNP Mikel) (CC and) (NNP David) (NNP Luiz)) (VP (VBG coming) (PP (IN in) (IN for) (NP (NP (DT the) (JJ injured) (NNP Alex)) (CC and) (NP (NNP Ramires))))))) (. .)))
(ROOT (S (NP (NNP Kalou)) (ADVP (RB also)) (VP (VBD started) (ADVP (RB ahead)) (PP (IN of) (NP (NNP Nicolas) (NNP Anelka)))) (. .)))
(ROOT (S (NP (NNP Roy) (NNP Hodgson)) (VP (VBD made) (NP (RB just) (CD one) (NN change)) (PP (IN with) (NP (NP (NNP James) (NNP Morrison)) (VP (VBG coming) (PP (IN in) (PP (IN for) (ADVP (RB forward)) (NP (NNP Simon) (NNP Cox)))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN shock)) (VP (VBD was) (ADJP (JJ likely) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT the) (NNS cards)) (PP (IN at) (NP (DT The) (NNPS Hawthorns))))) (SBAR (IN as) (S (NP (NNP Albion)) (VP (VBD started) (NP (DT the) (NN game)) (ADVP (RB brightly))))))))))) (CC and) (S (NP (PRP$ their) (NN opener)) (VP (VBD was) (VP (ADVP (RB richly)) (VBN deserved)))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (DT a) (NN move)) (SBAR (WHNP (WDT which)) (S (VP (VBD involved) (NP (NP (NNP Youssouf) (NNP Mulumbu)) (CC and) (NP (NNP James) (NNP Morrison)))))))) (PRN (, ,) (S (NP (DT the) (NNP Scotsman)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Jerome) (NNP Thomas)) (SBAR (WHNP (WP who)) (S (VP (VBD laid) (NP (PRP it)) (PP (IN on) (IN for) (NP (NP (NN Odemwingie)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (JJ slight) (NN ricochet))))))) (PP (IN off) (NP (NNP John) (NNP Terry))))))))) (, ,)) (NP (DT the) (NN pass)) (ADVP (RB still)) (VP (VBD found) (NP (NP (PRP$ its) (JJ intended) (NN target)) (SBAR (WHNP (WP who)) (S (VP (VBD sprinted) (PP (IN into) (NP (NP (DT the) (NN area)) (VP (ADVP (IN before) (RB deftly)) (VBG dinking) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (NP (DT the) (VBG advancing) (NNP Cech)) (PP (IN for) (NP (PRP$ his) (JJ 12th))) (PP (IN of) (NP (DT the) (NN season)))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN goal)) (VP (VP (VBD set) (NP (DT a) (JJ new) (NN club) (NN record)) (, ,) (S (VP (VBG beating) (NP (NP (DT the) (JJ previous) (JJS best)) (PP (IN by) (NP (NP (NNP Rob) (NNP Earnshaw)) (ADVP (NP (CD six) (NNS years)) (RBR earlier)))))))) (, ,) (CC and) (VP (ADVP (RB also)) (VBD stunned) (NP (NP (DT a) (NNP Blues) (NN side)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN enjoyed) (NP (NP (JJ rich) (NNS spells)) (PP (IN of) (NP (NN possession))))))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (NP (NP (DT the) (NN home) (NN side) (POS 's)) (NN lead)) (VP (VBD lasted) (NP-TMP (QP (RB only) (DT a) (JJ few)) (NNS minutes)) (SBAR (IN as) (S (NP (NNP Scott) (NNP Carson)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (JJ low) (NN cross))) (PP (IN into) (NP (NP (DT the) (JJ six-yard) (NN box)) (PP (IN from) (NP (DT the) (NN left))))))))))))) (CC and) (S (NP (NP (DT an) (JJ attempted) (NN clearance)) (PP (IN from) (NP (NP (NNP Shorey)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))))) (VP (VBD fell) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Drogba))) (SBAR (WHNP (WP who)) (S (VP (VBD rifled) (NP (NN home)) (PP (IN for) (NP (NP (PRP$ his) (JJ 13th) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Four) (NNS minutes) (RB later)) (NP (NNP Chelsea)) (VP (VBD turned) (NP (DT the) (NN game)) (PP (IN on) (NP (PRP$ its) (NN head))) (PP (IN with) (NP (NP (DT another) (VBG helping) (NN hand)) (PP (IN from) (NP (NNP Carson)))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ former) (NNP England)) (JJ international)) (VP (MD could) (ADVP (RB only)) (VP (VB parry) (NP (NP (NNP Drogba) (POS 's)) (JJ long-range) (NN effort)) (PP (IN into) (NP (NP (NNP Kalou)) (SBAR (WHNP (WP who)) (S (VP (VBD dragged) (NP (PRP$ his) (NN shot)) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (NP (NP (DT any) (NN hope)) (PP (PP (IN amongst) (NP (DT the) (NN home) (NNS fans))) (PP (IN of) (NP (DT a) (NN revival))))) (VP (VBD was) (VP (VBN curtailed) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD put) (NP (DT the) (NNS points)) (PP (TO to) (NP (NN bed))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lampard)) (VP (VBD netted) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Again)) (NP (DT the) (NN move)) (VP (VBD was) (VP (VBN inspired) (PP (IN by) (NP (NP (NNP Drogba)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD cut) (ADVP (RB short)) (NP (DT a) (JJ promising) (NNP Albion) (NN move))) (CC and) (VP (VBD sprayed) (NP (NP (DT a) (VBG searching) (NN ball)) (VP (ADVP (IN down) (DT the)) (VBN left) (PP (IN for) (NP (NNP Malouda))) (S (VP (TO to) (VP (VB chase) (SBAR (WHNP (WP who)) (S (VP (VBD played) (PP (IN in) (NP (NNP Lampard)))))))))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD drilled) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Carson))))) (. .)))
(ROOT (S (ADVP (RBR More) (NP (NNS goals))) (VP (MD should) (VP (VB have) (VP (VBN followed) (PP (IN in) (NP (DT the) (JJ second) (NN half))) (, ,) (ADVP (RB initially))))) (NP (NP (CD seven) (NNS minutes)) (SBAR (IN after) (S (NP (DT the)) (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (NP (NNP Drogba)) (VP (VBD spotted) (NP (NNP Carson)) (PP (IN off) (NP (PRP$ his) (NN line))) (, ,) (PP (RB only) (IN for) (NP (NP (DT a) (JJ powerful) (VBG dipping) (NN shot)) (PP (IN from) (NP (CD 35) (NNS yards))) (S (VP (TO to) (VP (VB land) (PP (IN on) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lampard) (, ,) (NNP Kalou) (CC and) (NNP Malouda)) (ADVP (DT all)) (VP (VP (VBD had) (NP (NNS chances) (S (VP (TO to) (VP (VB add) (PP (PP (TO to) (NP (DT the) (NN tally))) (CC but) (PP (TO to) (NP (DT no) (NN avail)))) (SBAR (IN as) (S (NP (DT the) (NNPS Baggies)) (VP (VBD struggled) (S (VP (TO to) (VP (VB retain) (NP (NN possession))))))))))))) (CC and) (VP (VBD failed) (S (VP (TO to) (VP (VB support) (NP (NP (NNP Odemwingie)) (PP (IN on) (NP (JJ several) (NNS occasions))))))))) (. .)))
(ROOT (S (S (NP (NNP Vela)) (VP (VBD came) (PP (IN on) (PP (TO to) (NP (NP (JJ great) (NN effect)) (PP (IN for) (NP (NNP West) (NNP Brom)))))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Morrison))))))) (, ,) (NP (PRP$ his) (NN pace)) (VP (VBD made) (S (NP (NP (NNP Chelsea) (POS 's)) (JJ back) (CD four) (NN work)) (ADJP (JJR more) (SBAR (IN than) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT all) (NN game)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (NP (JJ one-way) (NN traffic)) (PP (IN for) (NP (JJ large) (NNS periods))))))))))))))) (. .)))
(ROOT (S (NP (NNP Torres)) (VP (VBD came) (SBAR (S (S (PP (IN on) (NP (JJ late))) (, ,) (ADVP (RB however)) (VP (VBD looked) (ADJP (JJ confidence-stricken)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD found) (NP (PRP himself)) (ADVP (NN offside)) (PP (IN on) (NP (JJ many) (NNS occasions)))))))) (CC and) (S (NP (PRP$ his) (NN touch)) (VP (VBD was) (VP (VBG lacking)))))) (, ,) (S (VP (VBG adding) (PP (TO to) (NP (NP (DT a) (NN goalless) (NN drought)) (PP (IN of) (NP (CD 871) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Spain)) (JJ international)) (VP (VBD did) (S (VP (VB have) (NP (DT the) (NN ball)))) (PP (IN in) (NP (DT the) (NN net))) (, ,) (ADVP (RB however)) (, ,) (PP (IN after) (S (VP (VBG rounding) (NP (NNP Carson))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (DT the) (NN offside) (NN flag)))))) (. .)))
