(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Norwich)) (ADJP (JJ safe) (PP (IN after) (S (VP (VBG hammering) (NP (NP (NNP West) (NNP Brom)) (PP (IN at) (NP (NNP Carrow) (NNP Road)))))))))))
(ROOT (S (NP (NNP Norwich)) (VP (VBD beat) (S (NP (NNP West) (NNP Brom)) (ADJP (JJ 4-0) (PP (IN at) (NP (NNP Carrow) (NNP Road)))) (S (VP (TO to) (VP (VB secure) (NP (PRP$ their) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (JJ next) (NN season)))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Brom)) (VP (VBD had) (VP (VBN won) (PP (IN on) (NP (PRP$ their) (JJ last) (CD three) (NNS visits))) (PP (TO to) (NP (NNP Carrow) (NNP Road)))))) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN chance)) (PP (IN of) (S (NP (PRP them)) (VP (VBG extending) (PP (IN that) (NP (NP (NN record)) (PP (IN on) (NP (NNP Sunday))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (VP (VBD had) (VP (VBN scored) (NP (CD 16) (JJR fewer) (NNS goals)) (ADVP (IN than) (PP (IN at) (NP (DT this) (NN stage)) (NP-TMP (JJ last) (NN season)))))) (CC and) (VP (VBD won) (NP (JJR fewer) (NNS games)) (PP (IN in) (NP (CD 2013))) (PP (IN than) (NP (DT any) (JJ other) (JJ top-flight) (NN side)))))) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB quickly)) (PP (IN into) (NP (PRP$ their) (NN stride))) (SBAR (IN as) (S (NP (NNP Wes) (NNP Hoolahan) (CC and) (NNP Robert) (NNP Snodgrass)) (VP (VBD made) (NP (PRP$ their) (NNS intentions)) (ADVP (JJ clear) (RB early)) (PP (IN on) (PP (IN by) (S (VP (VBG driving) (PP (IN at) (NP (DT the) (NNP West) (NNP Brom))) (ADVP (RB back) (NP (CD four)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Snodgrass)) (SBAR (S (NP (PRP it)) (VP (VBD was) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (NP (NP (DT the) (ADJP (RBS most) (JJ dangerous))) (PP (CC but) (NP (PRP$ his) (NNS crosses))))))))))) (VP (VBD were) (VP (VBG being) (VP (VBN dealt) (PP (RB well) (IN with) (IN by) (NP (NP (NNP Gareth) (NNP McAuley)) (CC and) (NP (NNP Jonas) (NNP Olsson))))))) (. .)))
(ROOT (S (RB Then) (, ,) (SBAR (RB just) (IN as) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (NNP West) (NNP Brom)) (VP (VBD had) (VP (VBN weathered) (NP (DT the) (JJ early) (NN storm))))))))) (NP (NNP Grant) (NNP Holt)) (VP (VBD delivered) (NP (DT a) (NN ball)) (PP (IN from) (NP (NP (DT the) (NN right)) (SBAR (WHNP (WDT which)) (S (NP (NNP Ryan) (NNP Bennett)) (VP (VBD headed) (PP (IN into) (NP (NP (NNP Hoolahan) (POS 's)) (NN path))))))))) (. .)))
(ROOT (S (S (NP (NNP Ben) (NNP Foster)) (VP (VBD reacted) (NP (NP (JJS quickest)) (PP (IN in) (NP (DT the) (NNP West) (NNP Brom) (NN goal)))))) (CC but) (S (NP (PRP$ his)) (VP (VB save) (VP (VBD fell) (PP (TO to) (NP (NNP Snodgrass)))))) (CC and) (S (NP (PRP he)) (VP (VBD converted) (ADJP (RB expertly) (JJ high)) (PP (IN into) (NP (DT the) (NN net))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN goal)) (SBAR (S (NP (NP (NNP Chris) (NNP Hughton) (POS 's)) (NNS men)) (VP (VBD deserved))))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB have) (VP (VBN doubled) (NP (PRP$ their) (NN advantage)) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN break))))))) (CC but) (S (NP (NP (NNP Hoolahan) (POS 's)) (CD 25) (NN yard) (NN drive)) (VP (VBD was) (VP (VBN tipped) (PRT (RP over)) (PP (IN by) (NP (NNP Foster)))))) (. .)))
(ROOT (S (S (NP (NNP Steve) (NNP Clarke)) (VP (VBD made) (NP (DT a) (JJ double) (NN change)) (PP (IN at) (NP (NP (NN half-time) (NN bringing)) (, ,) (NP (NNP Billy) (NNP Jones)) (CC and) (NP (NNP Chris) (NNP Brunt)))) (PP (IN on) (IN for) (NP (NP (NNP Markus) (NNP Rosenberg)) (CC and) (NP (NNP Steven) (NNP Reid)))))) (, ,) (CC but) (S (S (NP (PRP it)) (VP (VBD had) (NP (JJ little) (NN impact)))) (CC and) (S (NP (NNP Norwich)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN on) (NP (CD 62) (NNS minutes)))))) (. .)))
(ROOT (S (S (NP (NNP Holt)) (VP (VBD chased) (NP (DT a) (NNP Hoolahan) (NN through-ball)))) (CC but) (S (NP (NNP Foster)) (VP (VBD had) (NP (DT a) (NN moment) (S (VP (TO to) (VP (VB forget) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD missed) (SBAR (S (NP (PRP$ his)) (VP (VP (VBD kicked) (NP (NN clearance))) (CC and) (VP (VBD left) (S (NP (NNP Holt)) (ADJP (JJ free) (S (VP (TO to) (VP (VB walk) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN net))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD was) (PP (IN over) (ADVP (NP (CD three) (NNS minutes)) (RB later))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Snodgrass)) (VP (VBD delivered) (NP (NP (DT a) (VBG teasing) (NN ball)) (PP (IN from) (NP (DT the) (NN right)))) (PP (ADVP (RB only)) (IN for) (NP (DT the) (JJ helpless) (NNP Foster))) (S (VP (TO to) (VP (VB look) (PP (PP (IN on) (SBAR (IN as) (S (NP (NNP McAuley)) (VP (VBD headed) (S (NP (JJ past)) (NP (PRP him))))))) (CC and) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net))))))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (ADVP (NN briefly)) (VP (VBD threatened) (SBAR (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (NP (PRP$ their) (NN day)))))))))) (. .)))
(ROOT (S (S (NP (NNP Jones)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD had) (VP (VBN created) (NP (DT an) (NN opening)))))))) (CC but) (S (NP (NNP Ruddy)) (VP (VBD claimed) (ADVP (RB easily)))) (. .)))
(ROOT (FRAG (ADVP (ADVP (RB Then)) (PP (IN in) (NP (DT the) (JJ 90th) (NN minute)))) (NP (NP (NNP Jonny) (NNP Howson)) (VP (VBN combined) (PP (IN with) (NP (JJ former) (NNP Leeds) (NN team-mate) (NNP Luciano) (NNP Becchio))) (PP (IN before) (S (VP (VBG curling) (NP (DT an) (JJ unstoppable) (NN shot)) (PP (IN past) (NP (NNP Foster)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (NP (NP (DT a) (JJ fitting) (NN reward)) (PP (IN for) (NP (NNP Howson))))) (CC and) (VP (VBD rubber-stamped) (NP (NP (PRP$ his) (NN side) (POS 's)) (NN position)) (PP (IN as) (NP (NP (DT a) (NNP Premier) (NNP League) (NN side)) (PP (IN for) (NP (DT another) (NN season))))))) (. .)))
(ROOT (S (NP (NNP Hughton) (NN <a href='http://www1.skysports.com/football/news/11709/8709160/Norwich-manager-Chris-Hughton-says-it-means-everything-to-survive' class='instorylink'>)) (VP (VP (MD could) (RB not) (VP (VB hide) (NP (PRP$ his) (NN delight) (NN </a>)))) (CC and) (VP (VBZ feels) (SBAR (S (NP (PRP$ his) (NN team)) (VP (VBZ deserves) (S (VP (TO to) (VP (VB stay) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP am) (ADJP (RB absolutely) (JJ delighted)))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP Sky) (NNP Sports))) (. .)))
(ROOT (S (`` ``) (PP (IN Over) (NP (DT the) (NN season))) (NP (PRP we)) (VP (VBD deserved) (NP (PRP it)) (SBAR (RB even) (IN though) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN been) (ADJP (JJ tough)) (NP-TMP (DT the) (JJ last) (JJ few) (NNS weeks))))))) (. .) ('' '')))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NNP West) (NNP Brom) (NN boss) (NNP Clarke)) (VP (VBD was) (ADJP (JJ <a href='http://www1.skysports.com/football/news/11698/8709222/Steve-Clarke-unhappy-with-West-Brom-s-display-in-loss-to-Norwich-City' class='instorylink'>) (SBAR (S (VP (VBN disappointed) (PP (IN by) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NN hunger))))) (PP (IN from) (NP (PRP$ his) (NN team) (NN </a>)))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NNP Sky) (NNPS Sports)) (: :) (`` ``) (S (NP (PRP It)) (VP (VBZ is) (NP (NP (DT the) (JJS poorest)) (SBAR (S (NP (PRP we)) (VP (VBP have) (VP (VBN played) (NP-TMP (DT all) (NN season)))))))))) (. .)))
(ROOT (S (S (S (NP (PRP We)) (VP (VBD were) (VP (VBG looking) (S (VP (TO to) (VP (VB break) (NP (DT the) (JJ 50-point) (NN mark)))))))) (CC but) (S (NP-TMP (NN today)) (NP (NNP Norwich)) (VP (VBD were) (ADJP (ADJP (JJR hungrier) (CC and) (JJR sharper)) (PP (IN than) (NP (PRP us))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (PRP$ their) (NN day))) (. .)))
