(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Michael) (NNP Carrick) (CC and) (NNP Robin) (NNP Van) (NNP Persie)) (VP (VB help) (NP (NNP Manchester) (NNP United) (IN past) (NNP Stoke))))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD moved) (ADJP (NP (CD 15) (NNS points)) (JJ clear) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))))) (PP (IN after) (NP (NP (DT a) (ADJP (JJ comfortable) (NP-TMP (CD 2-0))) (NN victory)) (PP (IN at) (NP (JJ free-falling) (NNP Stoke)))))) (. .)))
(ROOT (S (NP (NNP Michael) (NNP Carrick)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT a) (JJ perfect) (NN start)) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium))) (SBAR (IN before) (S (NP (NNP Robin) (NNP Van) (NNP Persie)) (VP (VBD ended) (NP (PRP$ his) (JJ own) (JJ personal) (NN goal) (NN drought)) (PP (IN with) (NP (DT a) (JJ second) (NN half) (NN penalty)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ ideal) (NN opening)) (PP (IN for) (NP (NNP United)))) (SBAR (IN as) (S (S (NP (NP (NNP Van) (NNP Persie) (POS 's)) (NN corner)) (VP (VBD was) (RB not) (VP (VBN cleared) (PP (IN by) (NP (NNP Geoff) (NNP Cameron)))))) (CC and) (S (NP (NNP Carrick)) (VP (VBD was) (UCP (PP (IN on) (NP (NN hand) (S (VP (TO to) (VP (VB scramble) (ADVP (NN home)) (NP (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))))))) (: -) (S (VP (VBG poking) (NP (PRP$ his) (JJ right-foot) (NN shot)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (NP (DT a) (JJ second)))) (PP (IN in) (NP (JJ similar) (NNS circumstances))) (SBAR (IN as) (S (NP (NNP Patrice) (NNP Evra)) (VP (VBD fired) (PP (IN over) (PP (IN from) (NP (DT another) (NNP Van) (NNP Persie) (NN delivery)))) (SBAR (IN while) (S (NP (NP (NNP Wayne) (NNP Rooney)) (, ,) (VP (VBG playing) (PP (IN in) (NP (DT a) (JJ central) (JJ midfield) (NN role)))) (, ,)) (VP (VBD saw) (NP (NP (PRP$ his) (NN effort)) (VP (ADVP (RB well)) (VBN saved) (PP (IN by) (NP (NNP Asmir) (NNP Begovic)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD were) (ADJP (RB unusually) (VBN troubled) (PP (IN at) (NP (JJ defensive) (NNS set-pieces)))))) (CC and) (S (NP (NNP Carrick)) (VP (VBD headed) (ADJP (JJ wide) (PP (IN from) (NP (NP (NNP Rooney) (POS 's)) (NN corner)))) (SBAR (IN while) (S (NP (NP (DT an) (JJ audacious) (NNP Van) (NNP Persie) (NN effort)) (PP (IN from) (NP (CD 45) (NNS yards)))) (VP (VBD went) (NP (NP (RB well) (JJ wide)) (PP (IN of) (NP (PRP$ its) (NN target)))) (PP (IN in) (NP (DT the) (JJ blustery) (NNS conditions)))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBD were) (ADVP (RB first)) (S (VP (TO to) (VP (VP (VB create) (NP (DT a) (NN chance)) (PP (IN in) (NP (DT the) (JJ second) (CD 45) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Javier) (NNP Hernandez)) (VP (VBD played) (PP (IN in) (NP (NNP Van) (NNP Persie))) (PP (IN with) (NP (DT a) (JJ delicate) (NN pass))))))) (, ,) (CC but) (VP (NP (DT the) (NNP Dutchman) (NN shot)) (PP (IN into) (NP (NP (DT the) (NN side-netting)) (PP (IN from) (NP (DT the) (NN angle)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NNP United)) (ADVP (RB deservedly)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN after) (NP (CD 66) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Van) (NNP Persie)) (VP (VBD was) (VP (VBN fouled) (PP (IN by) (NP (NP (NNP Andy) (NNP Wilkinson)) (PP (IN in) (NP (DT the) (NN area))))))))))) (CC and) (S (NP (NNP Jon) (NNP Moss)) (ADVP (RB immediately)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))))) (. .)))
(ROOT (S (NP (NP (DT The) (RB forward)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN without) (NP (NP (DT a) (NN goal)) (PP (IN since) (NP (NNP February))))) (PP (IN before) (NP (DT this) (NN game)))))) (, ,)) (VP (VBD ignored) (NP (NP (DT the) (NN wind)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN blown) (NP (DT the) (NN ball)) (PP (IN off) (NP (PRP$ its) (NN spot)))))))) (, ,) (S (VP (TO to) (VP (VB fire) (ADJP (JJ low) (CC and) (JJ hard)) (PP (TO to) (NP (NP (NNP Begovic) (POS 's)) (NN left))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (PRP$ his) (JJ 20th) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign)))))) (CC and) (S (NP (PRP he)) (VP (VP (VBD sprinted) (PRT (RP down)) (NP (DT the) (NN touchline))) (CC and) (VP (VBD headed) (ADVP (RB straight)) (PP (IN for) (NP (NNP Sir) (NNP Alex) (NNP Ferguson)))))) (. .)))
(ROOT (S (NP (DT The) (NN manager)) (VP (VP (VBD lifted) (NP (PRP him)) (PRT (RP up)) (PP (IN for) (NP (DT a) (NN hug)))) (CC and) (VP (ADVP (RB then)) (VBD high-fived) (NP (NNS team-mates)))) (. .)))
(ROOT (S (NP (NNP United)) (ADVP (RB now)) (VP (VBP need) (ADVP (RB only)) (NP (NP (CD seven) (NNS points)) (PP (IN from) (NP (PRP$ their) (VBG remaining) (CD six) (NNS games)))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP they)) (VP (VP (MD can) (RB not) (VP (VB be) (VP (VBN caught) (PP (IN by) (NP (NNP Manchester) (NNP City)))))) (CC and) (VP (MD could) (VP (VB win) (NP (DT the) (NN title)) (PP (IN as) (NP (NP (ADVP (JJ early) (PP (IN as) (NP-TMP (JJ next) (NNP Monday)))) (NN night)) (PP (IN against) (NP (NNP Aston) (NNP Villa)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Stoke)) (VP (VBP find) (NP (PRP themselves)) (PP (IN in) (NP (NP (JJ real) (NN danger)) (PP (IN of) (S (VP (VBG slipping) (PP (IN into) (NP (DT the) (NN relegation) (NN zone)))))))) (, ,) (S (VP (VBG having) (VP (VBN won) (ADVP (RB just) (RB once)) (PP (IN in) (NP (NP (CD 13) (NN league) (NNS games)) (PP (IN in) (NP (CD 2013))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Tony) (NNP Pulis) (POS ')) (NN side)) (ADVP (RB currently)) (VP (VBP sit) (NP (NP (CD three) (NNS points)) (PP (IN above) (NP (DT the) (NN trapdoor)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP have) (VP (VBN played) (PP (ADVP (NP (CD two) (NNS games)) (RBR more)) (IN than) (NP (JJ third-bottom) (NNP Wigan) (NNP Athletic)))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN game))) (, ,) (NP (NN striker) (NNP Van) (NNP Persie)) (VP (VBD admitted) (SBAR (S (NP (PRP he)) (VP (VBD was) (NP (NP (NN href)) (VP (JJ =) (NP (`` `) (NP (NN http://www1.skysports.com/football/news/11667/8640025/Robin-van-Persie-relieved-to-end-Manchester-United-goal-drought')) (ADJP (ADJP (JJR >) (JJ relieved)) (PP (IN after) (S (VP (VBG ending) (NP (PRP$ his) (NN goal) (NN drought))))))))))))) (. .)))
(ROOT (NP (NN </a>)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ important) (NN point)) (PP (IN in) (NP (DT the) (NN game))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD had) (S (VP (TO to) (VP (VB score) (SBAR (IN that) (S (NP (NP (CD one)) (CC and) (ADVP (RB thankfully)) (NP (PRP it))) (VP (VBD went) (PP (IN in)) (, ,) (ADVP (RB so)))))))) (SBAR (IN after) (IN that) (S (NP (NP (DT the) (NN relief)) (PP (IN of) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS weeks)))))) (VP (VBD came) (PRT (RP out))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBD wanted) (S (VP (TO to) (VP (VB celebrate) (NP (PRP it)) (PP (IN with) (NP (NN everyone))) (, ,) (PP (IN with) (NP (DT the) (NNS players))) (, ,) (PP (IN with) (NP (NP (DT the) (NN staff)) (, ,) (NP (NP (PDT all) (DT the) (NNS players)) (VP (VBN involved) (ADVP (RB even)) (PP (IN on) (NP (DT the) (NN bench))) (SBAR (IN because) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (ADJP (JJ great) (PP (IN with) (NP (PRP me)))) (PP (IN from) (NP (NN day) (CD one))))))))))))))) (. .) ('' '')))
(ROOT (S (NP (NNP United) (NN boss) (NNP Sir) (NNP Alex) (NNP Ferguson)) (VP (VBD was) (ADJP (JJ delighted) (SBAR (S (NP (NN href)) (VP (JJ =) (NP (`` `) (NP (NN http://www1.skysports.com/football/news/11667/8640072/Manchester-United-boss-Sir-Alex-Ferguson-praises-striker-Robin-van-Persie')) (ADJP (ADJP (JJR >) (S (VP (TO to) (VP (VB see) (NP (PRP$ his) (JJ major) (NN summer) (NN signing)) (ADVP (RB back)))))) (PP (IN on) (NP (DT the) (NN scoresheet)))))))))) (. .)))
(ROOT (NP (NN </a>)))
(ROOT (S (S (NP (PRP You)) (VP (VBP go) (PP (IN through) (NP (NNS spells))) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP do) (RB n't) (VP (VB score) (SBAR (WHADVP (WRB where)) (S (NP (PRP you)) (ADVP (RB never)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB ever)) (VP (VBG going) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN goal)))))))))))))))))) (, ,) (CC and) (S (RB then) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP are) (VP (VBG scoring) (SBAR (S (NP (PRP you)) (VP (VBP think) (SBAR (S (NP (PRP you)) (VP (VBP 're) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB miss))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said))) (. .)))
(ROOT (S (`` ``) (NP (NN Today)) (VP (VBD was) (NP (DT an) (JJ important) (NN goal))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD did) (NP (ADJP (RB really) (JJ good)) (NN work)) (PP (IN from) (NP (NP (NNP Wayne) (POS 's)) (NN pass) (S (VP (TO to) (VP (VB get) (VP (VBN brought) (PRT (RP down)) (PP (IN for) (NP (DT the) (NN penalty)))))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Stoke) (NN boss) (NNP Tony) (NNP Pulis)) (VP (VBD felt) (NP (PRP$ his) (NN side) (NN href) (JJ =) (`` `) (NN http://www1.skysports.com/football/news/11701/8640127/Stoke-boss-Tony-Pulis-unhappy-after-home-loss-to-Manchester-United')) (S (NP (NP (JJR >)) (VP (`` `) (VBN shot) (S (NP (PRP themselves)) (PP (IN in) (NP (DT the) (NN foot)))) ('' ') (SBAR (ADVP (RB again)) (IN as) (S (NP (PRP$ his) (NN side) (NN look)) (VP (TO to) (VP (VB avoid) (NP (NN relegation)))))))))) (. .)))
(ROOT (NP (NN </a>)))
(ROOT (S (`` ``) (S (NP (PRP You)) (VP (VBP build) (PRT (RP up)) (PP (TO to) (NP (DT a) (JJ big) (NN game))))) (CC and) (S (S (NP (PRP you)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (JJ high) (NN tempo) (CC and) (NN everything)) (ADVP (RB else))))))) (CC and) (S (NP (PRP you)) (VP (VP (VBP know) (SBAR (SBAR (S (NP (PRP you)) (VP (VB give) (PRT (RP away)) (NP (NP (DT a) (JJ bad) (NN goal)) (PP (IN from) (NP (DT a) (NN set-play))))))) (, ,) (CC and) (SBAR (IN that) (S (VP (VBN settled) (NP (NNP United))))))) (CC and) (VP (VBD took) (ADVP (NP (DT the) (NN steam)) (IN out)) (PP (IN of) (NP (PRP us))))))) (. .)))
(ROOT (S (`` ``) (NP (NP (NP (PRP$ Our) (JJ last) (CD two) (NN home) (NNS games)) (PP (IN against) (NP (PRN (-LRB- -LRB-) (NP (NN Aston)) (-RRB- -RRB-)) (NN Villa)))) (CC and) (ADVP (RB now)) (NP (NP (NNP United)) (, ,) (NP (PRP we)))) (VP (VBP 've) (VP (VBN given) (PRT (RP away)) (NP (JJ silly) (NNS goals)))) (. .) ('' '')))
