(ROOT (S (NP (NNP Larsson)) (VP (VBZ pegs) (PRT (RB back)) (NP (NNS Reds)))))
(ROOT (S (NP (NNP Luis) (NNP Suarez)) (VP (VP (VBD scored)) (CC and) (VP (VBD missed) (PP (IN from) (NP (DT the) (NN spot))) (SBAR (IN as) (S (NP (NNP Sebastian) (NNP Larsson)) (VP (VBD salvaged) (NP (DT a) (CD 1-1) (NN draw)) (PP (IN for) (NP (NNP Sunderland))) (PP (ADVP (RB away)) (IN at) (NP (NNP Liverpool)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS Reds) (POS ')) (JJ Uruguayan) (NN striker)) (VP (MD should) (VP (VB have) (VP (VBN opened) (NP (DT the) (VBG scoring)) (PP (IN at) (NP (NP (NNP Anfield)) (PP (IN inside) (NP (CD seven) (NNS minutes))))) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN sent) (S (VP (VBG tumbling) (PP (IN inside) (NP (NP (DT the) (NN box)) (PP (IN under) (NP (NN pressure))))) (PP (IN from) (NP (NNP Kieran) (NNP Richardson)))))))))))) (. .)))
(ROOT (S (ADVP (RB Surprisingly)) (, ,) (NP (PRP he)) (VP (VP (VBD was) (ADVP (RB well) (PP (IN off) (NP (NN target)))) (PP (IN from) (NP (CD 12) (NNS yards)))) (CC and) (VP (VBD sent) (S (NP (PRP$ his) (NN penalty) (NN sailing)) (ADJP (JJ high) (PP (IN into) (NP (DT the) (NNS stands))))))) (. .)))
(ROOT (S (NP (NNP Suarez)) (VP (VBD was) (ADJP (PRN (, ,) (ADVP (RB however)) (, ,)) (JJ able)) (S (VP (TO to) (VP (VB open) (NP (NP (DT the) (VBG scoring)) (PP (IN on) (NP (CD 12) (NNS minutes))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stooped) (PP (TO to) (NP (NN glance))) (NP (NP (DT a) (JJ clever) (NN free-kick)) (PP (IN from) (NP (NNP Charlie) (NNP Adam) (IN past) (NNP Simon) (NNP Mignolet)))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB control) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))))) (, ,) (PP (IN with) (NP (NP (NNP Stewart) (NNP Downing)) (SBAR (S (NP (NP (JJ clipping) (DT the) (NN bar)) (PP (IN at) (NP (CD one)))) (VP (NN stage) (SBAR (IN as) (S (NP (NP (NNP Kenny) (NNP Dalglish) (POS 's)) (NN side)) (VP (VBD attempted) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN screw)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN end))) (NP (PRP they)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (PP (IN for) (NP (PRP$ their) (NN failure) (S (VP (TO to) (VP (VB turn) (NP (NN possession)) (PP (IN into) (NP (NNS goals))) (SBAR (IN as) (S (NP (NNP Sunderland)) (VP (VBD hit) (ADVP (RB back)) (NP-TMP (CD 12) (NNS minutes)) (PP (IN into) (NP (DT the) (JJ second) (NN half)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Larsson)) (VP (VBD was) (VP (VBN left) (ADVP (DT all) (RB alone)) (PP (IN at) (NP (DT the) (JJ back) (NN post)))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD floated) (NP (PRP$ his) (NN way))))) (, ,) (NP (PRP he)) (VP (VBD crashed) (NP (DT an) (JJ acrobatic) (NN volley)) (PP (IN past) (NP (DT a) (JJ stranded) (NNP Pepe) (NNP Reina))) (S (VP (TO to) (VP (VB secure) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (DT the) (NNS spoils))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Recent) (NNS fixtures)) (PP (IN between) (NP (DT these) (CD two) (NNS teams)))) (VP (VBP have) (RB not) (VP (VBN been) (PP (IN without) (NP (NN controversy))) (, ,) (PP (IN with) (NP (NP (NNP Darren) (NNP Bent) (POS 's)) (JJ beachball-assisted) (NN strike)) (ADVP (NP (CD two) (NNS years)) (RB ago)))))) (CC and) (S (NP-TMP (JJ last) (NN season)) (NP (NP (DT a) (JJ mistaken) (NN backpass)) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NNP Dirk) (NNP Kuyt))) (NP (NP (NP (VBG scoring)) (PP (IN at) (NP (NNP Anfield)))) (CC and) (NP (NP (DT a) (JJ dubious) (NN penalty)) (PP (IN for) (NP (NP (NP (NNP Liverpool) (POS 's)) (JJ first)) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD 2012) (NN edition)) (VP (VBD was) (ADJP (ADJP (RB no) (JJ different)) (SBAR (IN as) (S (PP (IN after) (NP (RB just) (CD five) (NNS minutes))) (NP (DT the) (NNS hosts)) (VP (VBD were) (VP (VBN awarded) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Suarez)) (VP (VBD charged) (PRT (RP down)) (NP (NP (NNP Richardson) (POS 's)) (NN clearance)) (, ,) (PP (IN with) (NP (NP (DT a) (JJ slight) (NN suspicion)) (PP (IN of) (NP (DT an) (NN arm))))) (, ,) (PP (IN on) (NP (NP (DT the) (ADVP (RB halfway)) (NN line)) (SBAR (RB only) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN area))) (PP (IN under) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (NNP Richardson)))))))))))))))))) (PP (IN after) (S (VP (VBG rounding) (NP (NNP Mignolet))))))) (. .)))
(ROOT (S (S (NP (NNP Referee) (NNP Phil) (NNP Dowd)) (VP (VBD showed) (NP (DT the) (NN left-back)) (NP (DT a) (JJ yellow) (NN card)))) (CC but) (S (NP (NNP Suarez)) (VP (VBD blazed) (NP (DT the) (NN penalty)) (PP (IN over)))) (. .)))
(ROOT (S (S (CC But) (NP (DT the) (ADJP (QP (CD 22.8) (CD million))) (NN striker)) (VP (VBD was) (RB not) (S (VP (TO to) (VP (VB be) (VP (VBN denied))))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Adam)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (JJ low) (, ,) (JJ inswinging) (NN free-kick))) (PP (IN from) (NP (NP (DT the) (NN right)) (PP (IN in) (NP (DT the) (JJ 12th) (NN minute)))))))) (NP (PRP he)) (VP (VBD nipped) (PP (IN in) (PP (IN at) (NP (DT the) (JJ near) (NN post)))) (S (VP (TO to) (VP (VB head) (PP (IN in) (IN off) (NP (NP (DT the) (NNS legs)) (PP (IN of) (NP (NNP Mignolet)))))))))) (. .)))
(ROOT (S (S (NP (NNP Carroll)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN opened) (NP (PRP$ his) (NN account)) (PP (IN for) (NP (NP (DT the) (NN season)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD chested) (PRT (RP down)) (NP (NP (NNP Adam) (POS 's)) (JJ left-wing) (NN cross)) (PP (IN before) (S (VP (VBG smashing) (NP (NN home)))))))))))))))) (CC but) (S (NP (DT the) (NN flag)) (VP (VBD had) (ADVP (RB already)) (VP (VBN gone) (PRT (RP up)) (PP (IN for) (NP (NP (DT the) (JJS slightest)) (PP (IN of) (NP (NP (NNS touches)) (PP (IN on) (NP (NNP Anton) (NNP Ferdinand)))))))))) (. .)))
(ROOT (S (NP (NNP Adam)) (VP (VBD had) (S (NP (NNP Mignolet)) (VP (VBG clutching) (NP (PRP$ his) (JJ 35-yard) (NN shot)) (PP (IN at) (NP (DT the) (JJ second) (NN attempt))))) (SBAR (IN while) (S (NP (NNP Downing)) (VP (VBD was) (ADVP (RB even) (RBR closer)) (, ,) (S (VP (VBG crashing) (NP (DT a) (ADJP (VBN shot) (PP (IN off) (NP (NP (DT the) (NN crossbar)) (PP (IN after) (NP (NP (DT a) (VBG driving) (NN run)) (ADVP (IN down) (NP (DT the) (NN inside-right)))))))) (NN channel)) (PP (IN from) (PP (NP (CD five) (NNS yards)) (IN inside) (NP (PRP$ his) (JJ own) (NN half)))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB somehow)) (, ,) (S (PP (IN from) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (NN dominance))))) (, ,) (NP (NNP Liverpool)) (VP (VBD appeared) (S (VP (TO to) (VP (VB lose) (NP (PRP$ their) (NN way))))))) (CC and) (S (NP (DT the) (NN interval)) (ADVP (RB certainly)) (VP (VBD put) (VP (VBN paid) (PP (TO to) (NP (PRP$ their) (VBG dwindling) (NN momentum)))))) (. .)))
(ROOT (S (S (NP (NN Sunderland)) (VP (VP (VBD seized) (NP (PRP$ their) (NN opportunity)) (S (VP (TO to) (VP (VB gain) (NP (NP (DT a) (NN foothold)) (PP (IN in) (NP (DT the) (NN game)))))))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN equalised) (PP (IN in) (NP (DT the) (CD 53rd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP John) (NNP Flanagan) (POS 's)) (NN mistake)) (PP (IN at) (NP (NN right-back)))) (VP (VBD allowed) (S (NP (NP (NNP Larsson)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (NNP Sunderland) (POS 's)) (JJ new) (NNS signings)))) (, ,)) (VP (TO to) (VP (VP (VB get) (ADVP (RB forward))) (CC and) (VP (VB cross))))))))))))) (CC but) (S (NP (NNP Asamoah) (NNP Gyan)) (VP (VBD headed) (PP (RB straight) (IN at) (NP (NNP Reina))) (PP (IN from) (NP (JJ close) (NN range))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBD was) (NP (DT a) (VBG warning)) (PP (TO to) (NP (NP (NNP Dalglish) (POS 's)) (NN side)))))) (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB heed) (NP (PRP it)) (SBAR (IN as) (S (, ,) (ADVP (NP (RB just) (CD four) (NNS minutes)) (RB later)) (, ,) (NP (PRP they)) (VP (VBD conceded) (NP (DT an) (NN equaliser))))))) (. .)))
(ROOT (S (S (NP (NNP Ahmed) (NNP Elmohamady)) (VP (VBD hung) (PRT (RP up)) (NP (DT a) (JJ deep) (NN cross)) (PP (TO to) (NP (DT the) (JJ far) (NN post))))) (CC and) (S (NP (NNP Larsson)) (VP (VBD found) (NP (PRP himself)) (PP (IN in) (NP (JJ enough) (NN space))) (S (VP (TO to) (VP (ADVP (RB superbly)) (VB volley) (ADVP (RB back)) (PP (IN across) (NP (NP (NN goal)) (CC and) (NP (JJ past) (NNP Reina))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (DT that) (NN point))) (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (NNP Sunderland)) (VP (VBD were) (NP (DT the) (ADJP (RBS most) (JJ likely)) (NNS winners)))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD regained) (ADVP (RBR more)) (NP (NP (JJ control)) (PP (JJ late) (IN on) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD pushed) (PP (PP (IN for) (NP (DT a) (NN winner))) (CC but) (PP (IN with) (NP (NNP Suarez)))) (S (VP (VBG having) (VP (VBN been) (VP (VBN replaced) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN left) (PP (TO to) (NP (NNP Carroll))) (S (VP (TO to) (VP (VB lead) (NP (DT the) (NN line))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD 35million) (JJ club-record) (NN signing)) (VP (VP (VBD huffed) (CC and) (VBD puffed) (NP (DT a) (NN lot))) (CC but) (VP (MD could)))) (NP (NN fashion) (RB only)) (VP (VBZ half-chances) (SBAR (IN as) (S (NP (PRP$ his) (NN side)) (VP (VBD laboured))))) (. .)))
(ROOT (NP (NN </tr>)))
