(ROOT (S (NP (NNP Fulham)) (VP (VBD drew) (NP (CD 1-1)) (PP (IN at) (NP (NN home))) (PP (TO to) (NP (NNP Wigan))) (, ,) (S (NP (NNP Franco) (NNP di) (NNP Santo) (CC and) (NNP Georgios) (NNP Karagounis)) (NP (VBG scoring))))))
(ROOT (S (NP (NNP Fulham)) (VP (VBD laboured) (PP (TO to) (NP (DT a) (CD 1-1) (NN draw))) (PP (IN against) (S (VP (VBG struggling) (NP (NNP Wigan)) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (JJ wonderful) (NN equaliser)))) (PP (IN from) (NP (NNP Franco) (NNP Di) (NNP Santo))))))) (. .)))
(ROOT (S (S (NP (NNP Di) (NNP Santo)) (VP (VBD had) (VP (VBN been) (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG missing) (NP (JJ multiple) (NNS chances)) (PP (IN before) (NP (PRP$ his) (NN goal)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ worth) (SBAR (S (NP (NP (DT the) (NN wait)) (PP (IN as) (NP (PRP$ his) (NN equaliser)))) (VP (VBN cancelled) (PRT (RP out)) (NP (NP (DT a) (JJ fabulous) (JJ first) (NN half) (NN finish)) (PP (IN from) (NP (NP (NNP Greece) (NN midfielder) (NNP Giorgos) (NNP Karagounis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD produced) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ rare) (NNS moments)) (PP (IN of) (NP (NN quality)))))) (PP (IN on) (NP (NP (NN display)) (PP (IN in) (NP (DT the) (NN match))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Martin) (NNP Jol)) (VP (MD will) (VP (VB be) (VP (VBN frustrated) (PP (IN at) (NP (NP (NP (PRP$ his) (NN side) (POS 's)) (NN lack)) (PP (IN of) (NP (NN verve)))) (, ,) (ADVP (RB particularly))) (PP (IN during) (NP (NP (DT the) (JJ second) (NN half)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD allowed) (NP (NNP Wigan)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN game)))) (PP (IN without) (NP (NP (DT the) (NNS visitors)) (VP (VBG being) (VP (VBN forced) (S (VP (TO to) (VP (ADVP (RB significantly)) (VB improve)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBN pitched) (ADVP (RB together)) (NP (NP (CD two) (NNS sides)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB recently)) (VP (VBN managed) (S (VP (TO to) (VP (VB end) (NP (NP (PRP$ their) (JJ respective) (NNS slumps)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN seen) (NP (DT an) (ADJP (JJ alarming)) (NN drop)) (PP (IN down) (NP (DT the) (NNP Premier) (NNP League))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (VP (VBD had) (VP (VBN won) (NP (NP (CD one)) (PP (IN of) (NP (NP (PRP$ their) (JJ last) (CD 12) (NNS games)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBP seem) (S (NP (PRP them)) (VP (VB fall) (PP (IN from) (NP (NP (JJ sixth)) (PP (TO to) (NP (JJ 14th))))) (PP (IN before) (S (S (VP (VBG winning) (NP (CD 2-1)) (PP (IN at) (NP (NNP West) (NNP Brom))))) (, ,) (SBAR (IN whilst) (S (NP (NP (NP (NNP Wigan) (POS 's)) (NAC (NP (CD 3-0)) (ADVP (RB away))) (NN victory)) (PP (IN over) (NP (NNP Aston) (NNP Villa)))) (VP (VBD came) (PP (IN after) (NP (CD seven) (NNS losses))) (PP (IN in) (NP (PRP$ their) (JJ last) (CD nine) (NNS games))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Jol)) (VP (VBD preferred) (NP (NP (NNP Dimitar) (NNP Berbatov)) (PP (IN in) (NP (NN attack)))) (, ,) (S (VP (VBG leaving) (NP (NP (NNP Hugo) (NNP Rodallega)) (PP (IN on) (NP (NP (DT the) (NN bench)) (PP (IN against) (NP (PRP$ his) (JJ former) (NN club))))))))) (. .)))
(ROOT (S (S (NP (NNP Roberto) (NNP Martinez)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD found) (NP (DT no) (NN place)) (PP (IN in) (NP (DT the) (NN matchday) (NN squad))) (PP (IN for) (NP (JJ new) (NN signing) (NNP Roger) (NNP Espinoza))))) (, ,) (SBAR (IN whilst) (S (NP (JJ on-loan) (NNP Angelo) (NNP Henriquez)) (VP (VP (VBD was) (PP (IN on) (NP (DT the) (NN bench)))) (CC and) (VP (VBD was) (RB not) (VP (VBN used)))))) (. .)))
(ROOT (S (S (NP (NNP Wigan)) (VP (VBD started) (NP (NP (DT the) (NN brighter)) (PP (IN of) (NP (DT the) (CD two) (NNS teams)))))) (CC and) (, ,) (S (PP (IN after) (NP (RB just) (CD five) (NNS minutes))) (, ,) (NP (NNP Di) (NNP Santo)) (VP (VP (VBD was) (VP (VBN presented) (PP (IN with) (NP (DT the) (NN ball)) (ADVP (NP (CD two) (NNS yards)) (IN out))))) (CC and) (VP (ADVP (RB somehow)) (MD could) (ADVP (RB only)) (VP (VB roll) (NP (PRP$ his) (NN attempt)) (PP (IN into) (NP (NP (NNP Mark) (NNP Schwarzer) (POS 's)) (NNS hands))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Argentinian)) (VP (VBD was) (VP (VBN flagged) (ADVP (NN offside))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT an) (JJ incorrect) (NN decision)) (SBAR (WHNP (WDT that)) (S (VP (VBD saved) (NP (NP (DT the) (NN striker) (POS 's)) (NNS blushes)))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (ADVP (RB then)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB stamp) (NP (PRP$ their) (NN authority)) (PP (IN on) (NP (NN possession))))))) (CC and) (VP (VBD created) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS openings)) (, ,) (NP (NNP Mladen) (NNP Petric))))) (ADVP (ADVP (RB twice) (NP (NP (NN firing)) (PP (IN over) (PP (IN from) (PP (IN outside) (NP (DT the) (NN area))))))) (SBAR (IN as) (S (NP (NNP Bryan) (NNP Ruiz)) (VP (VBD dropped) (PP (IN into) (NP (NN midfield))) (S (VP (TO to) (VP (VB allow) (S (NP (NP (DT the) (JJ Croatian)) (CC and) (NP (NNP Berbatov))) (VP (TO to) (VP (VB roam) (PRT (RP up)) (NP (NN front)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Halfway)) (PP (IN through) (NP (NP (DT the) (JJ first) (NN period)) (, ,) (NP (NNP Fulham))))) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN with) (NP (NP (DT the) (JJ first) (NN piece)) (PP (IN of) (NP (JJ real) (NN creativity)))))) (. .)))
(ROOT (S (NP (NNP Karagounis)) (VP (VP (VBD dropped) (NP (PRP$ his) (NN shoulder)) (S (VP (TO to) (VP (VB beat) (NP (NP (NNP James) (NNP McArthur)) (PP (IN in) (NP (NNP midfield)))))))) (CC and) (VP (ADVP (RB then)) (VBD fired) (NP (NP (DT a) (NN shot)) (PP (IN from) (NP (NP (CD 25) (NNS yards)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (PP (IN in) (PP (IN off) (NP (DT the) (JJ left) (NN hand) (NN post)))) (S (VP (TO to) (VP (VB give) (NP (NNP Ali) (NNP Al-Habsi)) (NP (DT no) (NN chance))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBD seemed) (S (VP (TO to) (VP (VB invigorate) (NP (NP (NNP Wigan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD began) (S (VP (TO to) (VP (VB enjoy) (NP (JJR more) (NN possession)))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (RB too) (JJ wasteful)) (PP (IN in) (NP (VBG attacking) (NNS areas))))) (. .)))
(ROOT (S (NP (NNP McArthur)) (ADVP (RB twice)) (VP (VBD fired) (ADVP (RB straight)) (PP (IN at) (NP (NNP Schwarzer))) (, ,) (SBAR (IN before) (S (NP (NNP Di) (NNP Santo)) (VP (VBD was) (ADJP (JJ guilty) (PP (IN of) (NP (NP (DT an) (JJ awful)) (SBAR (S (VP (VBP miss) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN break))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD was) (VP (VBN fired) (PP (IN across) (NP (DT the) (JJ six-yard) (NN box))) (PP (IN by) (NP (NNP Emmerson) (NNP Boyce)))))) (, ,) (CC but) (S (NP (DT the) (RB forward)) (ADVP (RB somehow)) (VP (VB hit) (NP (DT the) (NN ball)) (ADVP (RB comfortably)) (PP (IN over) (NP (NP (DT the) (NN bar)) (PP (IN on) (NP (DT the) (NN half-volley))))))) (. .)))
(ROOT (S (PP (IN During) (NP (DT the) (JJ second) (NN half))) (, ,) (NP (NNP Fulham)) (VP (VBD looked) (ADJP (JJ poor)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD allowed) (SBAR (S (NP (NNP Wigan)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN game) (CC and) (NN Schwarzer)))) (VP (VBD was) (VP (VBN forced) (PP (IN into) (NP (NP (DT a) (JJ world-class)) (PP (IN save) (NP (QP (IN from) (DT a)))) (VP (VBN deflected) (NP (NNP Shaun) (NNP Maloney) (NN shot)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Craven) (NNP Cottage) (NN faithful)) (VP (VBD began) (S (VP (TO to) (VP (VB grow) (ADJP (JJ uneasy))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Wigan)) (VP (VBD grabbed) (NP (DT a) (NN foothold)) (PP (IN in) (NP (DT the) (NN match))))) (CC and) (S (NP (NP (PRP$ their) (NN goal)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB finally)) (VP (VBD came)))) (, ,)) (VP (VBD was) (PP (IN from) (NP (NP (NNP Di) (NNP Santo)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (SBAR (S (NP (NP (NNS amends)) (PP (IN for) (NP (PRP$ his) (JJ first-half)))) (VP (VBZ misses) (PP (IN with) (NP (NP (DT a) (NN finish)) (PP (IN of) (NP (JJ real) (NN quality))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham) (NNS defenders)) (VP (VP (VBD backed) (PRT (RP off))) (CC and) (VP (VBD allowed) (S (NP (PRP him)) (VP (TO to) (VP (VB shoot))))))) (, ,) (CC and) (S (NP (PRP$ his) (NN shot)) (VP (VBD arrowed) (PP (IN into) (NP (NP (DT the) (JJ top) (JJ right-hand) (NN corner)) (PP (IN of) (NP (NP (NNP Schwarzer) (POS 's)) (NN goal))))))) (. .)))
(ROOT (S (NP (DT The) (JJ last) (CD 20) (NNS minutes)) (VP (VBD followed) (NP (DT a) (JJ similar) (NN pattern)) (, ,) (PP (IN with) (S (NP (NNP Wigan)) (VP (VP (VBG enjoying) (NP (DT the) (NN ball))) (CC and) (VP (VBG pushing) (PP (IN for) (NP (NN victory))) (SBAR (IN as) (S (NP (DT the) (NN crowd)) (VP (VBD began) (S (VP (TO to) (VP (ADVP (RB audibly)) (VB state) (NP (PRP$ their) (NN disapproval)) (PP (IN at) (NP (NP (DT the) (NN lacklustre) (NN fare)) (VP (VBG being) (VP (VBD served) (PRT (RP up)) (PP (IN by) (NP (PRP$ their) (NN side)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN point)) (VP (VBD was) (ADVP (RB probably)) (NP (NP (DT a) (JJ fair) (NN result)) (PP (IN for) (NP (DT both) (NNS teams)))))) (, ,) (CC but) (S (NP (NNP Roberto) (NNP Martinez)) (VP (MD will) (ADVP (RB certainly)) (VP (VB be) (NP (NP (DT the) (ADJP (JJR happier))) (PP (IN of) (NP (DT the) (CD two) (NNS bosses))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Jol))) (, ,) (NP (NP (DT the) (NN presence)) (PP (IN of) (NP (NNP Ruiz) (, ,) (NNP Berbatov) (CC and) (NNP Petric))) (PP (IN in) (NP (NP (DT a) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBZ continues) (S (VP (TO to) (VP (VB look) (ADJP (JJ blunt))))))))))) (VP (VBZ is) (VP (VBG becoming) (ADJP (RB increasingly) (JJ worrying)))) (. .)))
