(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (CD Two) (NNP Eljero) (NNP Elia) (NNS goals)) (SBAR (S (VP (VBP send) (S (NP (NP (NNP Southampton)) (PP (TO to) (NP (CD 2-1)))) (VP (VB win) (PP (IN at) (NP (NNP Newcastle)))))))))))
(ROOT (S (NP (NP (CD Two) (NNS goals)) (PP (IN from) (NP (JJ on-loan) (NNP Eljero) (NNP Elia)))) (VP (VBD saw) (S (NP (NNP Southampton)) (VP (VB beat) (NP (NNP Newcastle) (CD 2-1))) (CC and) (VP (VB register) (NP (PRP$ their) (JJ first)) (VP (VB win) (PP (IN at) (NP (NP (NP (NNP St) (NNP James) (POS ')) (NN Park)) (PP (IN in) (NP (NP (CD 11) (NNS attempts)) (PP (IN on) (NP (NNP Saturday))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))) (PP (IN in) (NP (NP (DT the) (JJ 14th) (NN minute)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League) (NN clash))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Elia)) (VP (VBD shot) (NP (JJ past) (NNP Tim) (NNP Krul)) (PP (IN for) (NP (PRP$ his) (JJ first) (NNP Saints) (NN goal))) (, ,) (SBAR (IN before) (S (NP (NNP Newcastle)) (VP (VBD levelled) (PP (IN in) (NP (JJ bizarre) (NNS circumstances))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Florin) (NNP Gardos) (NN clearance)) (VP (VP (VBD hit) (NP (NNP Yoan) (NNP Gouffran))) (CC and) (VP (VBD found) (NP (DT the) (NN net))))))))))))) (. .)))
(ROOT (S (NP (NNP Elia)) (VP (VBD restored) (SBAR (S (NP (NNPS Southamptons)) (VP (VBP lead) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS loanees)) (VP (VBD deflected) (SBAR (S (NP (NN shot)) (VP (VBD found) (NP (DT the) (JJ far) (NN corner)) (, ,) (SBAR (IN before) (S (NP (NNP Graziano) (NNP Pelle)) (VP (ADVP (RB almost)) (VBD added) (NP (DT a) (JJ third)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN header)) (VP (VBD rattled) (NP (DT the) (NN crossbar)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD piled) (PP (IN on) (NP (DT the) (NN pressure) (RB late))) (PP (IN on) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD searched) (PP (IN for) (NP (DT an) (NN equaliser))))))))) (, ,) (CC but) (S (NP (NNP Ronald) (NNP Koemans) (NN side)) (VP (VBN held) (PP (IN on)) (S (VP (TO to) (VP (VB secure) (NP (DT the) (NNS points))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD started) (ADVP (RB brightly)) (PP (IN with) (NP (NP (NNP Ayoze) (NNP Perez)) (VP (VBG striking) (NP (DT a) (JJ low) (NN effort)) (PP (RB straight) (IN at) (NP (NP (NNP Fraser) (NNP Forster)) (, ,) (SBAR (IN before) (S (NP (DT the) (NNP Saints) (NN goalkeeper)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (SBAR (ADVP (RB again) (RB soon)) (IN after) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NNP Gouffrans))))))))))) (S (NP (VBG dipping) (NN half-volley)))))))))))) (. .)))
(ROOT (S (NP (NNP Southampton)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pelle)) (VP (VBN controlled) (PP (IN with) (NP (PRP$ his) (NN chest) (S (VP (TO to) (VP (VB find) (NP (NP (NNP James) (NNP Ward-Prowse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD released) (NP (DT a) (JJ weighted) (NN pass)) (PP (IN for) (NP (NNP Elia))) (S (VP (TO to) (VP (VB fire) (NP (NN home)) (PP (IN under) (NP (NNP Krul))) (PP (IN from) (PP (IN inside) (NP (DT the) (NN area))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG doubling) (NP (PRP$ their) (NN advantage)) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RB later)))))))) (, ,) (CC but) (S (NP (NNP Jose) (NNP Fonte)) (VP (VBD headed) (PP (IN over) (PP (IN from) (NP (JJ close) (NN range)))) (PP (IN after) (S (VP (VBG beating) (NP (NP (NNP Fabricio) (NNP Coloccini)) (PP (IN in) (NP (DT the) (NN air)))) (PP (IN from) (NP (NP (NNP Ward-Prowse) (POS 's)) (NN free-kick)))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD levelled) (PP (IN in) (NP (NP (DT the) (JJ 29th) (NN minute)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN communication)) (PP (IN between) (NP (NNP Gardos) (CC and) (NNP Forster))) (SBAR (WHADVP (WRB when)) (S (VP (VBG dealing) (PP (IN with) (NP (NNP Remy) (NNP Cabellas))) (PP (IN through) (NP (NN ball))))))))) (VP (VBD saw) (NP (NP (DT the) (NNS defenders) (NN clearance) (NN ricochet)) (PP (IN of) (NP (NP (DT an) (JJ unsuspecting) (NNP Gouffran)) (PP (IN inside) (NP (DT the) (NN area) (CC and) (NN loop)))))) (PP (IN in) (PP (TO to) (NP (DT an) (JJ empty) (NN net)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (ADVP (RB positively))) (CC and) (VP (ADVP (RB almost)) (VBD took) (NP (DT the) (NN lead)) (ADVP (RB just)) (PP (IN after) (NP (DT the) (NN hour) (NN mark)))))) (, ,) (CC but) (S (NP (NNP Gouffran)) (VP (VBD headed) (S (NP (NNP Massadio) (NNP Haidaras)) (VP (VB cross) (ADJP (JJ wide)))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD restored) (NP (PRP$ their) (NN lead)) (ADVP (RB soon) (IN after)) (, ,) (SBAR (IN as) (S (NP (NNP Shane) (NNP Long)) (VP (VBD beat) (NP (NP (NNP Coloccini)) (PP (IN in) (NP (DT the) (NN air) (S (VP (TO to) (VP (VB find) (NP (NP (NNP Elia)) (, ,) (SBAR (WP$ whose) (S (NP (NN effort)) (VP (VP (VBD deflected) (PRT (RP off)) (NP (NNP Daryl) (NNP Janmaats) (NN leg))) (CC and) (VP (VBD found) (NP (DT the) (JJ far) (NN corner))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Carver) (POS 's)) (NN side)) (VP (VBD hit) (ADVP (RB back)) (PP (IN with) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NP (NNS corners)) (PP (IN in) (NP (JJ quick) (NN succession))))))) (, ,) (PP (IN with) (NP (NP (NNP Paul) (NNP Dummett)) (VP (VBG heading) (NP (NP (JJ wide) (JJ unmarked)) (PP (IN from) (NP (CD six) (NNS yards)))) (ADVP (RB out)))))) (. .)))
(ROOT (S (NP (NNP Pelle)) (VP (VP (VBD came) (ADJP (RB close) (PP (TO to) (S (VP (VBG killing) (NP (DT the) (NN game)))))) (PP (IN off) (NP (DT the) (NNP Saints))) (PP (IN in) (NP (DT the) (JJ 77th) (NN minute)))) (, ,) (CC but) (VP (VBD headed) (NP (NP (NNP Nathaniel) (NNP Clyne) (POS 's)) (JJ pin-point) (NN cross)) (PP (IN against) (NP (DT the) (NN woodwork))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VP (VBD pushed) (NP (NNS bodies)) (PP (ADVP (RB forward)) (IN in) (NP (NP (NN search)) (PP (IN of) (NP (DT a) (JJ late) (NN point)))))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN penalty) (NN appeal)) (SBAR (S (VP (VBD turned) (PRT (RP down)) (PP (IN in) (NP (NN injury) (NN time))) (SBAR (IN after) (S (NP (NP (NNP Emmanuel) (NNP Riviere) (POS 's)) (NN shot)) (VP (VBD appeared) (S (VP (TO to) (VP (VB strike) (NP (NNP Fontes) (NN arm))))))))))))))) (, ,) (CC but) (S (NP (NNP Southampton)) (VP (VBD survived) (S (VP (TO to) (VP (VB secure) (NP (PRP$ their) (JJ first)) (ADVP (RB away) (S (VP (VB win) (PP (IN over) (NP (DT the) (NNPS Magpies))) (PP (IN in) (NP (IN over) (CD 17) (NNS years))))))))))) (. .)))
(ROOT (NP (NP (NNP Newcastle)) (: :) (NP (NP (NP (NNP Krul)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NP (NN Janmaat)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NP (NNP Coloccini))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Dummett)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Haidara)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sissoko)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Anita)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Colback)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cabella)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Perez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gouffran)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Williamson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ameobi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Riviere)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Southampton)) (: :) (NP (NP (NP (NNP Forster)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Clyne)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gardos)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Fonte)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP S.) (NNP Davis)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Tadic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ward-Prowse)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Pelle)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bertrand)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Elia)) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Reed)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Long)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Cork)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Targett)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match) (: :) (NNP Eljero) (NNP Elia)))))
