(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Diego) (NNP Costa) (NNS scores)) (VP (VBP hat-trick) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD beat) (NP (NNP Swansea) (CD 4-2)))))))))
(ROOT (S (NP (NNP Diego) (NNP Costa)) (VP (VBD continued) (NP (PRP$ his) (JJ stunning) (NN start)) (PP (TO to) (NP (PRP$ his) (NNP Chelsea) (NN career))) (PP (IN by) (S (VP (VBG plundering) (NP (DT a) (NN hat-trick)) (SBAR (IN as) (S (NP (DT the) (NNP Premier) (NNP League) (NNS leaders)) (VP (VBD ended) (NP (NNP Swansea) (NNP Citys)) (NP-TMP (JJ perfect) (NN start)) (PP (TO to) (NP (NP (DT the) (NN season)) (PP (IN with) (NP (DT a) (CD 4-2))))) (S (VP (VB win) (PP (IN at) (NP (NNP Stamford) (NNP Bridge)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP John) (NNP Terrys)) (SBAR (S (NP (JJ early) (JJ own) (NN goal)) (VP (VBD had) (NP (NP (JJ gifted) (NNP Swansea)) (SBAR (S (NP (NP (DT the) (NN lead)) (PP (IN before) (NP (NNP Costas) (JJ treble)))) (VP (VBD took) (NP (PRP$ his) (NN tally)) (PP (TO to) (NP (CD seven) (NNS goals))) (PP (IN in) (NP (NP (CD four) (NNS games)) (CC and) (NP (NN debutant) (NNP Loic) (NNP Remy)))))))))))) (ADVP (RB also)) (VP (VBD weighed) (PP (IN in) (PP (IN with) (NP (DT a) (NN goal))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (VP (VP (VBD were) (NP (NP (DT the) (JJR better) (NN team)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (CC and) (VP (VBD edged) (PP (IN in) (NP (NN front))) (PP (IN on) (NP (NP (CD 11) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Neil) (NNP Taylors)) (VP (VBG teasing) (NP (JJ low) (NN cross)))) (VP (VBD was) (VP (VBN turned) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))) (PP (IN by) (NP (NNP Chelsea) (NN captain) (NNP Terry))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD equalised) (PP (IN in) (NP (NP (DT the) (JJ final) (NN minute)) (PP (IN of) (NP (DT the) (NN half))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cesc) (NNP Fabregas) (NN corner)) (VP (VBD was) (ADVP (RB powerfully)) (VP (VBN headed) (ADVP (NN home)) (PP (IN by) (NP (NP (NNP Costa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (PP (IN since) (NP (NP (NNP Mick) (NNP Quinn)) (PP (IN in) (NP (CD 1992))))) (S (VP (TO to) (VP (VB score) (PP (IN in) (NP (PRP$ his) (JJ first) (CD four) (NNP Premier) (NNP League) (NNS appearances)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ same) (CD two) (NNS players)) (VP (VBN combined) (S (VP (TO to) (VP (VB put) (NP (NP (NNP Chelsea)) (PP (IN in) (NP (NN front)))) (PP (IN on) (NP (CD 56) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Fabregas)) (VP (VBD exchanged))))))))) (VP (VBZ passes) (PP (IN with) (NP (NNP Eden) (NNP Hazard))) (PP (IN before) (S (VP (VBG pulling) (ADVP (NP (DT the) (NN ball)) (RB back)) (PP (IN for) (NP (NNP Costa))) (S (VP (TO to) (VP (VB score) (PP (IN from) (NP (JJ close) (NN range)))))))))) (. .)))
(ROOT (S (NP (NNP Costas) (NN opportunism)) (VP (VBD brought) (SBAR (S (NP (DT the) (NNP Spain) (NNS internationals)) (VP (VBP hat-trick) (PP (IN on) (NP (CD 67) (NNS minutes))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD reacted) (NP (DT the) (JJS quickest)) (PP (TO to) (NP (NNP Ramires) (JJ weak) (NN shot))) (PP (TO to) (NP (NP (NN stab)) (NP (DT the) (NN ball)))) (PP (IN past) (NP (NNP Lukasz) (NNP Fabianski)))))))))) (. .)))
(ROOT (S (NP (NN Remy)) (VP (VBD replaced) (SBAR (S (NP (NP (NNP Costa)) (CC and) (NP (DT the) (NN substitute))) (VP (VBD marked) (NP (PRP$ his) (NN debut)) (PP (IN with) (NP (NP (DT the) (JJ fourth) (NN goal)) (PP (IN on) (NP (NP (CD 81) (NNS minutes)) (PP (IN with) (NP (DT a) (JJ low) (NN finish))))))) (SBAR (IN after) (S (NP (DT the) (NN striker)) (VP (VBD was) (VP (VBN teed) (PRT (RP up)) (PP (IN by) (NP (NNP Oscar))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jonjo) (NNP Shelvey)) (VP (VBD pulled) (ADVP (NP (CD one)) (RB back)) (PP (IN for) (NP (NP (NN Swansea)) (PP (IN with) (NP (CD four) (NNS minutes))))) (S (VP (TO to) (VP (VB go)))))) (, ,) (CC but) (S (NP (DT the) (NN result)) (VP (VBZ ensures) (SBAR (S (NP (NNP Chelsea)) (VP (VBP are) (NP (NP (DT the) (JJ only) (NN team)) (PP (IN with) (NP (NP (DT a) (CD 100)) (PP (IN per) (NP (NN cent) (NN record)))))) (PP (IN after) (NP (CD four) (NNS games)))))))) (. .)))
(ROOT (S (NP (NNP Jose) (NNP Mourinho)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBN tempted) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Costa)) (PP (IN in) (NP (NP (NN reserve)) (PP (IN for) (NP (NP (NNS games)) (PP (IN against) (NP (NNP Schalke) (CC and) (NNP Manchester) (NNP City)))))))) (NP-TMP (JJ next) (NN week)) (SBAR (IN after) (S (NP (DT a) (NN hamstring) (NN injury)) (VP (VBD saw) (S (NP (PRP him)) (VP (VB withdraw) (PP (IN from) (NP (JJ international) (NN duty))) (PP (IN with) (NP (NNP Spain))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (ADVP (RB soon)) (VP (VBD became) (ADJP (JJ apparent)) (SBAR (IN that) (S (NP (DT the) (NNP Blues)) (VP (MD would) (VP (VB need) (NP (PRP him)) (SBAR (IN after) (S (NP (NNP Swansea)) (VP (VBD started) (ADVP (RB well)))))))))) (. .)))
(ROOT (S (NP (NNP Wayne) (NNP Routledge)) (VP (VP (VBD volleyed) (S (ADJP (JJ wide)))) (CC and) (VP (ADVP (RB then)) (VBD dispossessed) (NP (NP (NNP Nemanja) (NNP Matic)) (PP (IN in) (NP (NP (DT a) (NN challenge)) (SBAR (S (NP (PRP he)) (VP (MD should) (RB not) (VP (VB have) (VP (VBN won) (PP (IN in) (NP (NP (DT the) (NN move)) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (DT the) (NN opening) (NN goal)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN Ki) (NN Sung-yeung)) (, ,) (ADJP (JJ influential) (ADVP (RB early) (IN on))) (, ,)) (VP (VBN fed) (NP (NP (NN left-back) (NNP Taylor)) (, ,) (SBAR (WHNP (WP$ whose) (NN cross)) (S (NP (NNP Terry)) (VP (MD could) (ADVP (RB only)) (VP (VB turn) (PP (IN in) (PP (TO to) (NP (PRP$ his) (JJ own) (NN net)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bafetimbi) (NNP Gomis)) (: -) (NP (NP (NP (NNP Swansea) (POS 's)) (CD one) (NN change)) (PP (VBG following) (NP (NP (DT the) (CD 3-0) (NN defeat)) (PP (IN of) (NP (NNP West) (NNP Brom)))))) (, ,) (NP (NP (NNP Wilfried) (NNP Bony)) (VP (VBG dropping) (PP (TO to) (NP (DT the) (NN bench))))) (: -)) (ADVP (RB twice)) (VP (VP (VBD had) (NP (JJ half) (NNS chances))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NN target))))) (. .)))
(ROOT (S (NP (NNP Routledge)) (VP (VBD curled) (NP (NP (CD one)) (ADJP (RB narrowly) (JJ wide))) (SBAR (IN as) (S (NP (NNP Swansea)) (VP (VBD threatened) (ADVP (RB again)) (SBAR (IN before) (S (NP (NNP Chelsea)) (ADVP (RB finally)) (VP (VBD came) (PP (IN into) (NP (DT the) (NN game)))))))))) (. .)))
(ROOT (S (NP (NNP Jordi) (NNP Amat) (CC and) (NNP Shelvey)) (VP (VBD were) (DT each) (VP (VBN booked) (PP (IN for) (NP (NP (NNS fouls)) (PP (IN on) (NP (NN Hazard))))) (PP (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NNP Swansea) (NN box))))) (CC and) (PP (IN from) (NP (NP (DT the) (JJ second) (NN opportunity)) (SBAR (S (NP (NP (NNP Andre) (NNP Schurrle) (POS 's)) (NN free-kick)) (VP (VBD was) (VP (VBN tipped) (PRT (RP over)) (PP (IN by) (NP (NN Fabianski)))))))))))) (. .)))
(ROOT (S (NP (DT A) (NNP Branislav) (NNP Ivanovic)) (VP (VB cross) (VP (VP (VBN evaded) (NP (NNP Costa))) (CC and) (VP (VBD was) (VP (VBN headed) (PRT (RP over)) (PP (IN by) (NP (NP (NNP Oscar)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD tested) (NP (NN Fabianski)) (PP (IN with) (NP (DT a) (JJ low) (NN shot))) (SBAR (IN before) (S (NP (NP (PRP$ his) (JJ dangerous) (NN cross)) (PP (IN from) (NP (DT the) (NN right)))) (VP (VBD was) (VP (VBN dealt) (PP (IN with) (PP (IN by) (NP (DT the) (JJ Polish) (NN goalkeeper))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Costa) (CC and) (NNP Amat)) (VP (VBD tangled) (PP (IN on) (NP (DT the) (NN touchline))) (SBAR (IN as) (S (NP (DT the) (NN striker)) (VP (VBD showed) (NP (PRP$ his) (NN menace)) (PP (IN before) (S (VP (VBG delivering) (NP (DT another) (NN blow))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD 32million) (NN summer) (NN signing)) (PRN (: -) (NP (NP (DT a) (NN man)) (SBAR (S (NP (NNP Mourinho)) (VP (VBD chased) (PP (IN for) (NP (DT a) (NN year))))))) (: -))) (VP (VBD lurked) (PP (IN behind) (NP (NNP Ivanovic))) (PP (IN before) (S (VP (VBG meeting) (NP (DT a) (NNP Fabregas) (NN corner)) (PP (IN with) (NP (DT a) (JJ low) (, ,) (JJ firm) (NN header))))))) (. .)))
(ROOT (S (NP (NNP Mourinho)) (VP (VBD was) (ADVP (RB clearly)) (ADJP (RB not) (VBN satisfied) (PP (IN with) (S (VP (VBG seeing) (S (NP (PRP$ his) (NN team)) (VP (VB reach) (NP (DT the) (JJ interval) (NN level)) (SBAR (IN as) (S (NP (NNP World) (NNP Cup) (NN winner) (NNP Schurrle)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Ramires)))))))))))))) (. .)))
(ROOT (S (NP (NNP Amat)) (, ,) (S (VP (VBG treading) (NP (DT a) (JJ fine) (NN line)) (PP (IN against) (NP (NNP Costa))))) (, ,) (VP (VBD went) (PRT (RP off)) (PP (IN for) (NP (NP (NNP Federico) (NNP Fernandez)) (PP (IN for) (NP (NNP Swansea)))))) (. .)))
(ROOT (S (NP (NNP Costa)) (ADVP (RB immediately)) (VP (VBD tested) (NP (NP (NP (NNP Swansea) (POS 's)) (NN defence)) (, ,) (NP (NP (PRP$ his) (NN effort)) (PP (IN from) (NP (DT a) (NN corner) (NN ballooning))))) (PP (IN over) (NP (ADJP (RB off)) (NNP Ivanovic)))) (. .)))
(ROOT (S (ADVP (RB Soon)) (NP (NP (NNP Chelsea)) (PRN (: -) (CC and) (NP (NNP Costa)) (: -))) (VP (VBD had) (NP (DT a) (JJ second)) (PP (IN after) (NP (NP (DT a) (JJ one-two)) (PP (IN between) (NP (NNP Fabregas) (CC and) (NNP Hazard))))) (PP (IN on) (NP (NP (DT the) (JJ left) (NN edge)) (PP (IN of) (NP (DT the) (NNP Swansea) (NN box)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN combination)) (SBAR (WHNP (WDT that)) (S (VP (VBZ is) (VP (VBG becoming) (ADJP (JJ familiar)) (ADVP (RB even)) (PP (IN at) (NP (NP (DT this) (JJ early) (NN stage)) (PP (IN in) (NP (DT the) (NN season))))))))))) (, ,) (NP (NNP Fabregas)) (VP (VBD laid) (S (NP (IN on) (DT the)) (VP (VB assist))) (, ,) (S (VP (VBG pulling) (ADVP (NP (DT the) (NN ball)) (RB back)) (PP (IN for) (NP (NNP Costa))) (S (VP (TO to) (VP (VB finish) (ADVP (RB clinically)))))))) (. .)))
(ROOT (S (S (NP (NNP Shelvey)) (VP (VBD sliced) (ADJP (JJ wide)))) (CC and) (S (NP (NNP Gomis)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB lift) (NP (DT the) (NN ball)) (PP (IN over) (NP (NP (DT the) (JJ onrushing) (NNP Thibaut) (NNP Courtois)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT a) (JJ quiet) (JJ second) (NN half)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD celebrated) (NP (PRP$ his) (JJ new) (JJ five-year) (NN contract)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Courtois)) (VP (VBD watched) (PP (IN from) (ADVP (RB afar))) (SBAR (IN as) (S (NP (NNP Costa)) (VP (VBD struck) (ADVP (RB once) (JJR more)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ramires)) (VP (VBD scuffed) (NP (PRP$ his) (NN shot)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NP (DT the) (NN striker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD pounced) (S (VP (TO to) (VP (VB complete) (NP (PRP$ his) (NN hat-trick))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea) (NN owner) (NNP Roman) (NNP Abramovich)) (VP (VP (VBD smiled) (ADVP (RB widely))) (CC and) (VP (VBD joined) (PP (IN in) (NP (DT the) (NN applause))) (SBAR (IN as) (S (NP (NNP Costa)) (VP (VBD departed) (PP (IN after) (NP (NP (CD 72) (NNS minutes)) (PP (IN for) (NP (NNP Remy))))) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (NN debut)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Remy)) (, ,) (VP (VBD signed) (ADVP (RB only)) (PP (IN after) (NP (NP (NNP Fernando) (NNP Torres) (POS ')) (NN loan) (NN move))) (PP (TO to) (NP (NN AC) (NNP Milan)))) (, ,)) (ADVP (RB quickly)) (VP (VBD made) (NP (PRP$ his) (NN mark)) (, ,) (S (VP (VBG tucking) (PP (IN in) (NP (NP (NNP Oscar) (POS 's)) (NN pass)))))) (. .)))
(ROOT (S (NP (NNP Shelvey)) (VP (VBD pulled) (ADVP (NP (DT a) (NN goal)) (RB back)) (PP (IN with) (NP (CD four) (NNS minutes))) (S (VP (TO to) (VP (VB play) (PP (IN after) (NP (NP (JJ substitute) (NNP Bony) (POS 's)) (JJ incisive) (NN pass))))))) (. .)))
(ROOT (S (S (NP (NNP Mourinho)) (VP (VBD tucked) (NP (DT the) (NN ball)) (PP (IN under) (NP (PRP$ his) (NN arm))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD entered) (NP (PRP$ his) (JJ technical) (NN area)) (PP (IN from) (NP (DT the))) (S (VP (VB restart)))))))) (CC and) (S (NP (NNP Swansea)) (VP (MD could) (RB not) (VP (VB breach) (NP (DT the) (NNP Chelsea) (NN defence)) (ADVP (RB again))))) (. .)))
