(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NNP Rickie) (NNP Lambert) (POS 's)) (JJ last) (JJ minute) (NN penalty)) (VP (VBZ gives) (S (NP (NNP Southampton)) (VP (VB win) (PP (IN at) (NP (NNP West) (NNP Brom)))))))))
(ROOT (S (NP (NNP Southampton)) (VP (VBD snatched) (NP (DT a) (JJ 1-0) (NN victory)) (PP (IN at) (NP (NP (NNP West) (NNP Brom)) (NP (NNS thanks)))) (PP (TO to) (NP (NP (NNP Rickie) (NNP Lambert) (POS 's)) (JJ late) (NN winner))) (PP (IN from) (NP (DT the) (NN penalty) (NN spot)))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD looked) (S (VP (VBN destined) (PP (IN for) (NP (DT a) (NN draw))) (PP (IN until) (NP (NN left-back))) (PP (NP (NNP Luke) (NNP Shaw) (NN burst)) (IN into) (NP (DT the) (NNP Albion) (NN box))))) (PP (IN with) (NP (NP (JJ little)) (PP (IN over) (NP (NP (DT a) (NN minute)) (VP (VBG remaining))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ clumsy) (NN challenge)) (PP (IN from) (NP (NNP Youssouf) (NNP Mulumbu)))) (VP (VBD sent) (NP (NP (DT the) (NN youngster)) (VP (VBG tumbling))))) (CC and) (S (NP (NNP Lambert)) (VP (VBD capped) (NP (DT a) (NN dream)) (NP-TMP (NN week)) (PP (IN by) (S (VP (VBG smashing) (S (NP (NN home)) (NP (DT the) (VBG resulting) (NN spot-kick)))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS sides)) (VP (VBD seemed) (PRT (RP up)) (PP (IN for) (NP (DT the) (NN game))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ frenetic) (NN encounter)) (PP (IN in) (NP (DT the) (JJ first) (NN period)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN quality)) (ADVP (RB rarely)) (VP (VBD matched) (NP (DT the) (NN commitment) (CC and) (NNS chances)) (PP (IN at) (NP (NP (CC either) (NN end)) (SBAR (S (VP (VBD were) (ADJP (RB almost) (JJ non-existent)))))))) (. .)))
(ROOT (S (NP (NNP Southampton)) (VP (VBD did) (VP (VB have) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (JJ net)))) (SBAR (RB just) (IN after) (S (NP (NP (DT the) (NN half-hour)) (PP (CC but) (NP (NP (NP (NNP Adam) (NNP Lallana) (POS 's)) (NN effort)) (PP (IN from) (NP (NP (NP (NNP Lambert) (POS 's)) (NN header)) (PP (IN across) (NP (NN goal)))))))) (VP (VBD was) (VP (VBN judged) (ADVP (NN offside)) (PP (IN by) (NP (NP (DT the) (NN referee) (POS 's)) (NN assistant))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS replays)) (VP (VBD suggested) (SBAR (S (NP (NNP Albion)) (VP (MD may) (VP (VB have) (VP (VBN been) (ADJP (JJ fortunate)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN half)) (VP (VBD produced) (NP (JJR more) (NN goalscoring) (NNS opportunities)) (PP (IN with) (NP (NNP West) (NNP Brom))) (PP (RB just) (IN about) (S (VP (VBG having) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT the) (NN play)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Southampton)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (JJS closest)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (NNP Jay) (NNP Rodriguez)) (VP (VBD clipped) (SBAR (S (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN crossbar)) (PP (IN with) (NP (NP (DT a) (JJ powerful) (JJ right-foot) (NN drive)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))))) (VP (ADVP (IN albeit) (DT the)) (VBP whistle) (SBAR (S (VP (VBD had) (ADVP (RB already)) (VP (VBN gone)))))))))))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP James) (NNP Morrison)) (VP (VBD saw) (SBAR (S (NP (NP (DT an) (NN effort)) (PP (IN from) (NP (JJ point-blank) (NN range)))) (VP (VBD blocked))))))) (, ,) (NP (DT the) (NN game)) (VP (VBD looked) (S (VP (TO to) (VP (VB set) (S (VP (TO to) (VP (VB end) (PP (IN in) (NP (NN stalemate))))))))))) (CC but) (S (NP (NNP Shaw) (CC and) (NNP Lambert)) (VP (VBD had) (NP (JJ other) (NNS ideas)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (NNS signs)) (PP (IN of) (NP (NP (JJ early-season) (NNS nerves)) (PP (IN in) (NP (NP (DT the) (NN opening) (NNS stages)) (PP (IN of) (NP (DT the) (NN game)))))))) (, ,) (PP (IN with) (NP (NP (NP (NNP West) (NNP Brom) (POS 's)) (NN number)) (NP (NP (CD one) (NNP Ben) (NNP Foster)) (VP (VBG making) (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (NP (DT an) (VBN attempted) (NN catch)) (CC and) (NP (NNP Artur) (NNP Boruc)))) (S (RB then) (VP (VBG giving) (PRT (RP away)) (NP (DT a) (NN corner)) (PP (IN by) (S (VP (VBG fumbling) (NP (DT a) (NNP Morrison) (NN shot)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (VP (VBD did) (S (VP (VB seem) (S (VP (TO to) (VP (VB be) (VP (VBG settling) (ADJP (JJR quicker)))))) (, ,) (ADVP (RB however)))))) (, ,) (CC and) (S (NP (NP (NNP Foster) (POS 's)) (NNS palms)) (VP (VBD were) (VP (VBN stung) (PP (IN by) (NP (DT a) (JJ long-range) (NNP James) (NNP Ward-Prowse) (NN effort))) (PP (ADVP (RB just)) (IN before) (NP (DT the) (JJ quarter-hour) (NN mark)))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (NP (NNP Gareth) (NNP McAuley)) (VP (VBD nodded) (NP (DT a) (NNP Graham) (NNP Dorrans) (NN corner)) (ADVP (RB well)) (PP (IN over)))) (, ,) (CC but) (S (NP (NNP Southampton)) (VP (VBD were) (ADVP (RB soon)) (VP (VBG pressuring) (ADVP (RB again))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Ward-Prowse) (POS 's)) (NN free-kick)) (PP (IN into) (NP (DT the) (NN box)))) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Lambert)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (PRP$ his) (NN shot)) (PP (IN on) (NP (NP (DT the) (NN turn)) (VP (ADVP (RB well)) (VBN blocked) (PP (IN by) (NP (NNP McAuley))))))))))))) (, ,) (CC and) (S (NP (DT a) (NN scramble)) (VP (VBD ensued) (, ,) (PP (IN with) (S (NP (NNP Lallana)) (ADVP (RB also)) (VP (VBG striking) (NP (DT the) (NN ball)) (PP (IN against) (NP (DT a) (NNP Baggies) (NN shirt))) (SBAR (IN before) (S (NP (DT the) (NNS hosts)) (VP (VBD got) (NP (PRP it)) (ADVP (RB away)))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD attempted) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN grip)) (PP (IN on) (NP (DT the) (NN game)))))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Jonas) (NNP Olsson)) (VP (VBD nodded) (NP (DT the) (NN ball)) (PP (TO to) (ADJP (JJ Mulumbu))) (PP (IN from) (NP (DT a) (NN free-kick)))))) (, ,) (NP (DT the) (NN midfielder)) (VP (VBD struck) (S (NP (DT an) (NN effort)) (ADJP (JJ wide) (PP (IN off) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (NNS team-mates))))))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (ADVP (RB then)) (VP (VP (VBD had) (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN net))) (SBAR (IN as) (S (NP (NNP Lambert)) (VP (VBD headed) (NP (DT a) (NN delivery)) (PP (IN from) (NP (NNP Calum) (NNP Chambers))))))) (: -) (S (VP (VBG making) (NP (NP (PRP$ his) (JJ first) (JJ senior) (NNP Saints) (NN start)) (: -) (ADVP (RB back) (PP (IN across) (NP (NP (DT the) (NN area)) (PP (IN for) (NP (NNP Lallana))))))) (S (VP (TO to) (VP (VB poke) (PP (IN in) (PP (IN at) (NP (DT the) (JJ far) (NN post))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN assistant) (NN referee) (POS 's)) (NN flag)) (VP (VBD was) (VP (VBN raised)))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD had) (NP (PRP$ their) (JJS closest) (NN effort)) (ADVP (NP (RB yet) (CD three) (NNS minutes)) (RB later)) (, ,) (PP (IN with) (S (NP (NNPS Dorrans)) (VP (VBG curling) (NP (DT a) (NN free-kick)) (PP (PP (IN around) (NP (DT the) (NN wall))) (CC and) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Southampton)) (VP (VBD remained) (NP (DT the) (ADJP (RBR more) (JJ likely-looking)) (NN side)) (PP (PP (TO to) (NP (NN score))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ final) (NNS moments)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))) (SBAR (S (NP (NNP Shaw)) (VP (VBD saw) (SBAR (S (NP (NP (PRP$ his) (NN swerving) (NN shot)) (PP (IN from) (NP (NN distance)))) (VP (VBD pushed) (ADVP (IN behind)) (PP (IN by) (NP (NNP Foster)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN pattern)) (VP (VBD remained) (NP (DT the) (JJ same)) (SBAR (IN as) (S (NP (DT the) (JJ second) (NN period)) (VP (VBD got) (PP (IN under) (NP (NN way))) (, ,) (PP (IN with) (S (NP (NNP Liam) (NNP Ridgewell)) (VP (VBG nodding) (ADVP (RB narrowly)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN bar))) (SBAR (IN before) (S (NP (NNP Lambert)) (VP (VBD produced) (NP (NP (DT a) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ easy) (PP (IN for) (NP (NNP Foster)))) (S (VP (TO to) (VP (VB gather)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Rodriguez)) (VP (VBD was) (ADVP (JJ next) (RB up)) (, ,) (PP (NP (NN firing)) (IN against) (NP (DT the) (NN bar))) (, ,) (SBAR (IN although) (S (NP (NN play)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN stopped) (PP (IN for) (NP (DT a) (JJ foul))))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ 56th) (NN minute))) (NP (NNP Albion)) (VP (VBD fashioned) (NP (DT a) (JJ decent-looking) (NN opportunity)))) (CC but) (S (NP (NNP Shane) (NNP Long)) (VP (VBD spurned) (NP (PRP it)) (, ,) (S (VP (VBG opting) (S (VP (TO to) (VP (VB try) (NP (DT a) (JJ clever) (NN flick)) (PP (IN in) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (VBD sent) (S (NP (DT the) (NN ball)) (ADJP (JJ wide))))))))))))))) (. .)))
(ROOT (S (NP (NNP Morrison)) (ADVP (RB then)) (VP (VBD had) (NP (NP (DT a) (NN shot)) (PP (IN from) (NP (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (VP (VBD blocked))))) (CC and) (NP (NP (NNS moments)) (SBAR (S (NP (RB later) (DT the) (JJ same) (NN thing)) (VP (VBD happened) (PP (IN from) (NP (JJR closer) (NN range))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ball)) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NNP Scotland)) (SBAR (S (NP (NP (JJ international)) (PP (IN in) (NP (NP (DT the) (NN danger) (NN zone)) (PP (IN from) (NP (NNP Jones) (CC and) (NNP Morrison)))))) (VP (MD could) (RB not) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (PRP it)))))))))) (, ,) (PP (IN with) (S (NP (NNP Chambers)) (VP (VBG getting) (NP (PRP himself)) (PP (IN in) (NP (DT the) (NN way))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (NNS substitutions)))) (ADVP (RB then)) (VP (VBD saw) (S (NP (NNP West) (NNP Brom)) (VP (VP (VB take) (PRT (RP off)) (NP (NP (CD one) (NN striker)) (VP (VBN recruited) (PP (IN over) (NP (NP (DT the) (NN summer)) (PP (IN in) (NP (NNP Nicolas) (NNP Anelka)))))))) (CC and) (VP (VB send) (NP (DT another)) (PP (IN on) (PP (IN in) (NP (NNP Matej) (NNP Vydra))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNP Saints)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (DT the) (JJ final) (NN say)))))))) (. .)))
(ROOT (S (S (NP (NNP Mulumbu)) (VP (VBD dragged) (PRT (RP down)) (NP (NNP Shaw)) (SBAR (IN as) (S (NP (PRP he)) (VP (VB burst) (PP (IN into) (NP (DT the) (NN box)))))))) (CC and) (S (NP (NP (NNP Lambert)) (PRN (: -) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB so) (RB often)) (VP (VBZ does)))) (: -))) (VP (VBD kept) (NP (PRP$ his) (NN head) (S (VP (TO to) (VP (VB convert) (PP (IN from) (NP (DT the) (NN spot))))))))) (. .)))
(ROOT (S (S (NP (NNP Jones)) (ADVP (RB almost)) (VP (VBD found) (NP (DT an) (NN equaliser)) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS seconds))))) (, ,) (CC but) (S (NP (NNP Boruc)) (VP (VBD got) (PRT (RP down)) (S (VP (TO to) (VP (VB deny) (NP (PRP him))))))) (. .)))
