(ROOT (NP (S (NP (NNP Lowton) (CC and) (NNP Benteke)) (VP (VB bury) (NP (NNS Swans))))))
(ROOT (S (NP (NNP Aston) (NNP Villa)) (VP (VBD claimed) (S (NP (PRP$ their) (JJ first) (NN league)) (VP (VB win) (PP (IN of) (NP (NP (DT the) (NN season)) (CC and) (NP (PRP$ their) (JJ first)))) (PP (IN at) (NP (NP (NN home)) (PP (IN since) (NP (NNP March))))) (ADVP (NNS thanks) (PP (TO to) (NP (NNS goals)))) (PP (IN from) (NP (NP (JJ new) (NNS signings) (NNP Matthew) (NNP Lowton) (CC and) (NNP Christian) (NNP Benteke)) (PP (IN against) (NP (NNP Swansea)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Victory)) (PP (IN for) (NP (NP (NNP Paul) (NNP Lambert) (POS 's)) (NN side)))) (VP (VBD ended) (NP (NP (NNP Swansea) (POS 's)) (JJ unbeaten) (NN start)) (PP (TO to) (NP (DT the) (NN campaign))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS hosts)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT the) (JJ perfect) (NN start)))))))) (. .)))
(ROOT (S (NP (JJ Former) (NNP Sheffield) (NNP United) (NN defender) (NNP Lowton)) (VP (VBN collected) (NP (NP (NNP Barry) (NNP Bannan) (POS 's)) (NN corner-kick)) (PP (IN on) (NP (PRP$ his) (NN chest))) (PP (IN before) (NP (NP (PRP$ his) (NN firm) (JJ left-foot) (NN volley)) (VP (VBN deceived) (S (NP (NNP Michel) (NNP Vorm)) (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (DT the) (NNS visitors)) (VP (VBD had) (NP (NP (NNS chances)) (PP (IN of) (NP (PRP$ their) (JJ own))))))) (, ,) (NP (NP (NNP Brad) (NNP Guzan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB again)) (VP (VBN preferred) (PP (TO to) (NP (NNP Shay))) (PP (VBN Given) (PP (IN between) (NP (DT the) (NNS sticks)))))))) (, ,)) (VP (VBD was) (PP (IN in) (NP (NP (JJ fine) (NN form)) (PP (IN for) (NP (NNP Villa)))))) (. .)))
(ROOT (S (S (VP (VB Substitute) (SBAR (S (NP (NNP Benteke)) (VP (VBD wrapped) (PRT (RP up)) (NP (DT the) (NNS points)) (PP (IN with) (NP (CD two) (NNS minutes)))))))) (VP (VBD left) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD latched) (PP (IN onto) (NP (NP (DT a) (JJ poor) (NN back) (NN header)) (PP (IN from) (NP (NNP Ashley) (NNP Williams) (POS '))))) (PP (TO to) (NP (NN slot))) (NP (NP (DT the) (NN ball)) (PP (IN past) (NP (DT the) (JJ onrushing) (NNP Vorm)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ promising) (NN start))) (, ,) (NP (DT the) (NNP Swans)) (ADVP (RB seldom)) (VP (VBD looked) (SBAR (IN like) (S (S (VP (VBG adding) (PP (TO to) (NP (DT the) (CD 10) (NNS goals))))) (VP (VBD netted) (PP (IN in) (NP (PRP$ their) (NN opening))) (NP-TMP (CD three) (NNS games)) (PP (IN despite) (NP (NP (DT the) (NNS promptings)) (PP (IN of) (NP (NP (NNP Jonathan) (NNP De) (NNP Guzman)) (PP (IN in) (NP (NNP midfield))))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD started) (PP (IN on) (NP (DT the) (NN offensive))))) (CC and) (S (NP (NP (DT a) (NN shot)) (PP (IN on) (NP (NP (DT the) (NN turn)) (PP (IN from) (NP (NNP Andreas) (NNP Weimann)))))) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Alan) (NNP Tate)))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Swansea)) (VP (VBD were) (ADVP (RB soon)) (PP (IN into) (NP (PRP$ their) (NN stride))))) (CC and) (S (NP (NNP Clark)) (VP (VBD produced) (SBAR (S (NP (NP (CD two)) (ADJP (JJ fine))) (VP (VBZ tackles) (S (VP (TO to) (VP (VB halt) (NP (NNS runs)) (PP (IN from) (NP (NP (NNP Danny) (NNP Graham)) (CC and) (NP (NNP Nathan) (NNP Dyer)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD needed) (SBAR (S (NP (NP (CD two)) (ADJP (JJ superb) (JJ reflex))) (VP (VBZ saves) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (CD 60) (NNS seconds)) (PP (IN from) (NP (NNP Guzan))))))) (, ,) (VP (ADVP (RB again)) (VBN preferred) (S (VP (TO to) (VP (VBN Given)))))))) (, ,) (S (VP (TO to) (VP (VB prevent) (NP (NNP Swansea)) (PP (IN from) (S (VP (VBG breaking) (NP (DT the) (NN deadlock))))))))) (. .)))
(ROOT (S (ADVP (RB First)) (NP (NP (DT the) (NNP United) (NNPS States)) (JJ international)) (VP (VBD reacted) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB turn) (PRT (RP over)) (NP (DT a) (JJ powerful) (JJ close-range) (NN header)) (PP (IN by) (NP (NNP Williams)))))) (PP (IN from) (NP (DT a) (NNP De) (NNP Guzman) (NN corner)))) (. .)))
(ROOT (S (RB Then) (NP (NNP Guzan)) (VP (VBD went) (NP (JJ full) (NN length)) (S (VP (TO to) (VP (VB finger-tip) (NP (NP (DT a) (VBG dipping) (JJ 20-yard) (NN drive)) (PP (IN from) (NP (NNP Dyer))) (PP (IN over) (NP (DT the) (NN bar)))))))) (. .)))
(ROOT (S (S (NP (NN Villa)) (VP (VBD retaliated))) (CC and) (S (NP (NP (DT a) (ADJP (JJ superb)) (NN strike)) (PP (IN from) (NP (NNP Lowton)))) (VP (VBD put) (NP (PRP them)) (PP (IN in) (NP (NN front))) (PP (IN after) (NP (CD 16) (NNS minutes))))) (. .)))
(ROOT (S (NP (NNP Ben) (NNP Davies)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB concede) (NP (DT a) (NN corner)) (PP (IN after) (NP (NP (DT a) (JJ good) (NN move)) (PP (VBG involving) (NP (NP (NNP Holman)) (, ,) (NP (NNP Stephen) (NNP Ireland)) (CC and) (NP (NNP Darren) (NNP Bent))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Bannan) (POS 's)) (VBG resulting) (NN cross)) (VP (VBD was) (VP (VBN headed) (PRT (RP out)) (PP (IN by) (NP (NNP Williams)))))) (CC but) (S (NP (NNP Lowton)) (VP (VP (VBD brought) (NP (DT the) (NN ball)) (PP (IN under) (NP (NN control)))) (CC and) (VP (VBD volleyed) (NP (DT an) (JJ unstoppable) (NN shot)) (PP (IN past) (NP (NNP Michel) (NNP Vorm))) (PP (IN from) (ADVP (RB just))) (PP (IN inside) (NP (DT the) (NN area)))))) (. .)))
(ROOT (S (NP (NNP Clark)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN yellow-carded) (PP (IN after) (S (VP (VBG lunging) (PP (IN in) (PP (IN at) (NP (NNP Swansea) (NN defender) (NNP Angel) (NNP Rangel)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Lowton)) (CC and) (NP (NNP Miguel) (NNP Michu))) (VP (VBD were) (ADVP (RB also)) (VP (VBN cautioned) (PP (IN for) (NP (NP (NNS fouls)) (PP (IN on) (NP (NP (NNP Ben) (NNP Davies)) (CC and) (NP (NNP Eric) (NNP Lichaj)))))) (ADVP (RB respectively)))) (. .)))
(ROOT (S (NP (NNP Vorm)) (VP (VBD reacted) (ADVP (RB sharply)) (S (VP (TO to) (VP (VB turn) (PRT (RP aside)) (NP (DT a) (JJ first) (NN time) (NN attempt)) (PP (IN from) (NP (NNP Andreas) (NNP Weimann))) (PP (IN after) (S (VP (VBG being) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (NNP Bent))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (NP (NNP Graham)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (NP (NN contact)) (PP (IN with) (NP (NP (DT a) (JJ low) (NN cross)) (PP (IN from) (NP (NNP Dyer)))))) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN at) (NP (PRP$ his) (NN mercy))))) (PP (IN after) (NP (DT a) (JJ late) (NN run))) (PP (IN into) (NP (DT the) (NN danger) (NN area))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD were) (VP (VBG having) (NP (NNS problems)) (S (VP (VBG coping) (PP (IN with) (NP (VBN set) (NNS pieces)))))))) (CC and) (S (S (NP (NP (DT a) (NNP Bannan) (NN corner)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN period)))))) (VP (VBD found) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (NNP Clark))) (PP (IN at) (NP (DT the) (JJ far) (NN post))))) (CC and) (S (NP (PRP$ his) (NN shot)) (VP (VBD struck) (NP (NP (DT the) (NNS legs)) (PP (IN of) (NP (NNP Vorm))))))) (. .)))
(ROOT (S (NP (NNP Leon) (NNP Britton)) (ADVP (RB then)) (VP (VBD headed) (NP (DT a) (NNP Weimann) (NN shot)) (PP (IN on) (NP (DT the) (NN turn))) (PP (RP off) (NP (NP (DT the) (NN line)) (SBAR (IN after) (S (NP (DT the) (NNS visitors)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT another) (NNP Bannan) (NN centre)))))))))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (VP (VBD was) (ADJP (RB increasingly) (JJ animated) (PP (IN on) (NP (NP (DT the) (ADJP (JJ touch-line) (JJ reminiscent))) (PP (IN of) (NP (DT the) (NN manager))) (SBAR (S (NP (PRP he)) (VP (VBZ calls) (NP (`` `) (NP (NN gaffer)) ('' ') (PP (IN in) (NP (JJ former) (NNP Villa) (NN boss) (NNP Martin) (NNP O'Neill))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Villa) (POS 's)) (CD 7million) (NN transfer) (NN deadline)) (NP-TMP (NN day)) (NP (NP (NN signing)) (, ,) (NP (NNP Benteke)) (, ,)) (VP (VBD came) (PP (IN on) (UCP (PP (IN for) (NP (NNP Weimann))) (CC and) (ADVP (RB instantly)) (SBAR (VBD had) (S (NP (DT a) (NN shot)) (VP (VBD deflected) (ADJP (JJ wide)))))))) (. .)))
(ROOT (S (NP (NP (NNP Bannan) (POS 's)) (NN corner)) (ADVP (RB again)) (VP (VBD troubled) (SBAR (S (NP (NP (DT the) (NNS Swans)) (PP (IN with) (NP (NP (NNP Clark) (POS 's)) (NN header)))) (VP (VBD tipped) (PRT (RP over)) (PP (IN by) (NP (NNP Vorm))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD ended) (PP (IN on) (NP (JJ top))))) (CC and) (S (NP (NNP Karim) (NNP El) (NNP Ahmadi)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NNP Vorm))) (SBAR (IN before) (S (NP (NNP Benteke)) (VP (VBD wrapped) (PRT (RP up)) (NP (DT the) (NNS points)))))))) (. .)))
