(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (JJ 10-man) (NNP Everton) (NN beat) (NNP Manchester) (NNP City) (CD 2-0))))
(ROOT (S (NP (NP (NP (NNP Leon) (NNP Osman) (POS 's)) (JJ stunning) (JJ first-half) (NN goal)) (VP (VBN set) (NP (JJ 10-man) (NNP Everton)) (PP (IN on) (NP (DT the) (NN way))) (PP (TO to) (NP (DT an) (JJ impressive) (CD 2-0))))) (VP (VBP win) (PP (IN over) (NP (NNS champions))) (NP (NP (NNP Manchester) (NNP City)) (PP (IN in) (NP (DT a) (JJ contentious) (NN encounter)))) (PP (IN at) (NP (NNP Goodison) (NNP Park)))) (. .)))
(ROOT (S (S (ADVP (RB Vastly)) (VP (VBN improved) (PP (IN from) (NP (NP (JJ last) (NN week) (POS 's)) (NNP FA) (NNP Cup) (NN defeat))) (PP (IN by) (NP (NNP Wigan) (NNP Athletic))))) (, ,) (NP (NNP Everton)) (VP (VBD were) (ADJP (JJ unfortunate) (S (VP (TO to) (VP (VB have) (S (NP (DT a) (NNP Kevin) (NNP Mirallas) (NN effort)) (VP (VBD ruled) (ADVP (NN offside)) (SBAR (IN before) (S (NP (NNP Osman)) (VP (VBD powered) (NP (DT the) (NNS hosts)) (PP (IN into) (NP (DT the) (NN lead))) (PP (IN on) (NP (CD 32) (NNS minutes))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Steven) (NNP Pienaar)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (IN on) (NP (CD 61) (NNS minutes)))))) (CC and) (S (NP (NN City)) (VP (VBD were) (ADVP (RB then)) (VP (VBN denied) (NP (DT a) (JJ clear) (NN penalty)) (SBAR (IN before) (S (NP (NN substitute) (NNP Nikica) (NNP Jelavic)) (VP (VBD made) (NP (NP (JJ certain)) (PP (IN of) (NP (DT the) (NNS points)))) (PP (IN in) (NP (NP (DT the) (JJ third) (NN minute)) (PP (IN of) (NP (NN stoppage-time))))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (CD nine) (NNS wins)) (PP (IN in) (NP (NP (CD 12) (NNS games)) (PP (IN against) (NP (DT the) (NNS visitors)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Marouane) (NNP Fellaini)) (VP (VBD was) (VP (VBN booed) (PP (IN by) (NP (NNP Everton) (NNS fans))) (PP (IN after) (S (VP (VBG being) (VP (VBN substituted) (PP (IN against) (NP (NNP Wigan)))))))))) (CC and) (S (NP (PRP he)) (VP (VBD showed) (NP (NP (DT an) (JJ early) (NN measure)) (PP (IN of) (NP (PRP$ his) (NN intent) (S (VP (TO to) (VP (VB make) (NP (NNS amends)) (PP (IN by) (S (VP (VBG picking) (PRT (RP up)) (NP (NP (DT a) (ADJP (JJ seventh) (NN minute)) (JJ yellow) (NN card)) (PP (IN for) (NP (NP (DT a) (JJ full-blooded) (NN challenge)) (PP (IN on) (NP (NNP James) (NNP Milner))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN taken) (NP (DT the) (NN lead)) (PP (IN on) (NP (NP (CD 13) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mirallas)) (VP (VBD lashed) (NP (NN home))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBN flagged) (ADVP (NN offside)) (, ,) (PP (IN with) (NP (NP (NNS replays)) (VP (VBG showing) (NP (NP (DT the) (NNP Belgium)) (SBAR (S (NP (JJ international)) (VP (VBD was) (NP (NP (NN level)) (PP (IN with) (NP (NNP Aleksandar) (NNP Kolarov)))))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD started) (S (VP (TO to) (VP (VB come) (PP (IN into) (NP (DT the) (NN game)))))) (, ,) (PP (IN with) (NP (NP (NP (NP (NNP Everton) (POS 's)) (NN stand-in)) (NN keeper) (NNP Jan) (NNP Mucha)) (VP (VBG saving) (ADJP (JJ low)) (UCP (PP (IN from) (NP (NNP Carlos) (NNP Tevez))) (CC and) (ADVP (RB twice) (PP (IN from) (NP (NNP Edin) (NNP Dzeko)))) (SBAR (IN before) (S (NP (NNP Pienaar)) (VP (VBD picked) (PRT (RP up)) (NP (PRP$ his) (JJ first) (NN caution)) (PP (IN for) (NP (DT a) (JJ late) (NN challenge))) (PP (IN on) (NP (NNP Gareth) (NNP Barry))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN contention)) (PP (IN about) (NP (NP (NNP Everton) (POS 's)) (NN goal)))) (PP (IN on) (NP (CD 32) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Seamus) (NNP Coleman)) (VP (VBD laid) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN for) (NP (NNP Osman)))))))) (CC and) (S (NP (NP (DT the) (NN midfielder) (POS 's)) (JJ left-footed) (NN shot)) (VP (VBD swerved) (ADVP (RB majestically)) (ADVP (RB away)) (PP (PP (IN from) (NP (NNP Joe) (NNP Hart))) (CC and) (PP (IN into) (NP (DT the) (NN net)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Toffees)) (VP (VBD ended) (NP (DT the) (NN half)) (PP (ADVP (RB positively)) (IN with) (NP (NNP Victor) (NNP Anichebe) (NN firing))) (PP (IN over)))) (CC and) (RB then) (S (NP (NNPS Mirallas)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN header)) (VP (VBD deflected) (PRT (RP over)) (PP (IN by) (NP (NP (NNP Kolo) (NNP Toure)) (PP (VBG following) (NP (NP (DT a) (JJ poor) (NN punch)) (PP (IN from) (NP (NNP Hart)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN opening) (NNS stages)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))) (VP (VP (VBD offered) (NP (JJ little) (NN goalmouth) (NN action))) (CC but) (PRN (, ,) (ADVP (RB just)) (PP (IN past) (NP (NP (DT the) (NN hour) (NN mark)) (, ,) (NP (NNP Everton))))) (VP (VBD were) (ADVP (RB down) (PP (TO to) (NP (NP (CD 10) (NNS men)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pienaar)) (VP (VBD was) (VP (VBN shown) (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN for) (NP (NP (DT a) (JJ high) (NN challenge)) (PP (IN on) (NP (NP (NNP Javi) (NNP Garcia)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB easily)) (VP (VB have) (VP (VBN brought) (NP (DT a) (JJ straight) (JJ red) (NN card)) (PP (IN from) (NP (NN referee) (NNP Lee) (NNP Probert))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Midway)) (PP (IN through) (NP (NP (DT the) (JJ second) (NN half)) (, ,) (NP (NNP Mucha))))) (VP (VBD proved) (S (NP (PRP himself)) (NP (NP (DT an) (ADJP (JJ able)) (NN deputy)) (PP (IN for) (NP (NP (NNP Tim) (NNP Howard)) (PP (IN by) (S (VP (VBG pushing) (PRT (RP away)) (NP (NP (NNP Tevez) (POS 's)) (JJ close-range) (NN attempt)) (PP (IN before) (S (VP (VBG reacting) (ADVP (RB smartly)) (S (VP (TO to) (VP (VB block) (NP (NP (NNP Milner) (POS 's)) (NN follow-up)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sylvain) (NNP Distin)) (VP (VBD headed) (PP (IN over) (NP (NP (NNP Leighton) (NNP Baines) (POS ')) (NN corner))) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD refused) (S (VP (TO to) (VP (VB sit) (PRT (RP back)) (ADVP (RB before) (RB again) (S (VP (VBG being) (ADJP (JJ indebted) (PP (TO to) (NP (NP (NNP Mucha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD rushed) (PRT (RP out)) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB deny) (NP (NNP Pablo) (NNP Zabaleta))))))))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN With) (S (NP (CD four) (NNS minutes)) (VP (TO to) (VP (VB go))))) (, ,) (NP (NNP City)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN awarded) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Tevez) (POS 's)) (NN shot)) (VP (VBD was) (VP (VBN handled) (PP (IN by) (NP (NNP Fellaini)))))))))))) (, ,) (CC but) (S (NP (NNP Probert)) (VP (VBD gave) (NP (DT a) (NN free-kick)) (PP (IN despite) (NP (NP (DT the) (JJ Belgian) (NN midfielder)) (VP (VBG being) (VP (NP (CD two) (NNS yards)) (PP (IN inside) (NP (DT the) (NN box))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (VBN added) (NN time))) (, ,) (NP (NNP Everton)) (VP (VBD broke) (ADJP (JJ clear) (SBAR (IN as) (S (NP (NNP Fellaini)) (VP (VBD passed) (PP (TO to) (NP (NP (NNP Jelavic)) (CC and) (NP (DT the) (JJ Croatian) (NN cut)))) (PP (IN inside) (PP (IN before) (S (VP (VP (VBG seeing) (NP (NP (PRP$ his)) (VP (VBN deflected) (NP (NN shot) (NN loop)) (PP (IN over) (NP (NNP Hart))) (S (VP (TO to) (VP (VB send) (NP (DT the) (NNP Goodison) (NN crowd)) (PP (IN into) (NP (NNS raptures))))))))) (CC and) (VP (VBG leaving) (NP (NNP City)) (NP (CD 15) (NNS points))) (NP (NP (NN adrift)) (PP (IN of) (NP (NP (NNS leaders)) (NP (NNP Manchester) (NNP United))))))))))))) (SBAR (IN after) (S (NP (PRP$ their)) (VP (VB win) (PP (IN over) (NP (NNP Reading))))))) (. .)))
(ROOT (S (NP (NNP City) (NN boss) (NNP Roberto) (NNP Mancini)) (VP (VBD was) (ADJP (RB too) (JJ angry) (S (VP (TO to) (VP (VB speak) (PP (IN after) (NP (DT the) (NN game) (CC and) (NN <a href='http://www1.skysports.com/football/news/11679/8570728/Manchester-City-boss-Roberto-Mancini-angry-after-2-0-defeat-at-Everton' class='instorylink'>) (JJ first-team) (NN coach)))))) (SBAR (S (NP (NNP David) (NNP Platt)) (VP (VBD was) (VP (VBN disappointed) (PP (IN with) (NP (NP (DT the) (NN decision)) (SBAR (WHNP (WDT which)) (S (VP (VBD denied) (S (NP (DT the) (NNS visitors)) (NP (DT a) (NN penalty) (NN </a>)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Platt)) (VP (VBD said))) (: :) (`` ``) (S (PP (IN From) (S (S (SBAR (WHADVP (WRB where)) (S (NP (PRP I)) (VP (VBD was) (ADJP (JJ live))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (VP (VBN given) (NP (DT the) (NN handball))))) (CC and) (S (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB know) (SBAR (IN if) (S (NP (PRP it)) (VP (VBZ 's) (PP (IN inside) (NP (DT the) (NN area))))) (CC or) (RB not))))) (, ,) (CC but) (S (NP (PRP you)) (VP (VBP 've) (ADVP (RB just)) (VP (VBN replayed) (NP (PRP it)))))) (CC and) (S (NP (PRP it)) (VP (VBZ 's) (RB not) (ADVP (RB even)) (PP (IN on) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (DT the) (NN area))))))))) (, ,) (NP (PRP he)) (VP (VBZ 's) (PP (NP (CD three) (NNS yards)) (IN off) (NP (PRP it))))) (. .) ('' '')))
(ROOT (S (NP (NN <a href='http://www1.skysports.com/football/news/11671/8570746/David-Moyes-said-Everton-were-top-notch-in-beating-Manchester-City-2-0' class='instorylink'>) (NN Everton) (NN manager) (NNP David) (NNP Moyes)) (VP (VP (VBD was) (ADJP (JJ delighted)) (PP (IN with) (NP (NP (PRP$ his) (NN team) (POS 's)) (NN performance) (NN </a>)))) (, ,) (CC but) (VP (VBD was) (ADVP (RB also)) (VP (VBN left) (ADJP (JJ aggrieved)) (PP (IN by) (NP (NN referee) (NNP Probert)))))) (. .)))
(ROOT (S (NP (NNP Moyes)) (VP (VBD commented) (: :) (`` ``) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD played) (ADVP (RB really)) (ADVP (RB well)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))))))) (. .)))
(ROOT (S (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD had) (VP (ADVP (NP (DT a) (NN goal)) (RB wrongly)) (VBD disallowed))))))) (, ,) (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT a) (NN penalty) (NN kick))))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB think) (SBAR (S (NP (PRP it)) (VP (VBZ 's) (NP (NP (DT a)) (VP (VBG sending) (PRT (RP off)))))))))) (. .) ('' '')))
