(ROOT (S (NP (NN Arsenal)) (VP (VBD proved) (ADJP (RB too) (JJ good)) (PP (IN for) (S (VP (VBG Reading) (PP (IN with) (NP (DT a) (JJ 5-2))) (S (VP (VB win) (PP (IN at) (NP (DT the) (NNP Madejski) (NNP Stadium)))))))))))
(ROOT (S (NP (NNP Santi) (NNP Cazorla)) (VP (VBD grabbed) (NP (DT a) (NN hat-trick)) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD climbed) (ADVP (IN up) (PP (TO to) (ADJP (JJ fifth)))) (PP (IN in) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (IN with) (NP (DT a) (JJ 5-2))))) (S (VP (VB win) (PP (IN at) (NP (JJ bottom-of-the-table) (NNP Reading))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Gunners)) (VP (VBD bounced) (PRT (RP back)) (PP (IN from) (NP (PRP$ their) (NNP League) (NNP Cup) (NN disappointment))) (PP (IN at) (NP (NP (NNP Bradford)) (PP (IN in) (NP (NP (JJ emphatic) (NN style)) (PP (IN with) (NP (DT a) (JJ convincing))))))) (S (VP (VB win) (PP (IN at) (NP (DT the) (NNP Madejski) (NNP Stadium)))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD went) (ADVP (RB ahead) (JJ early) (PP (IN on) (SBAR (IN as) (S (NP (NNP Lukas) (NNP Podolski)) (VP (VBD lashed) (NP (DT the) (NN ball) (NN home)) (PP (IN past) (NP (NNP Adam) (NNP Federici))) (PP (IN after) (NP (RB just) (CD 14) (NNS minutes))))))))) (. .)))
(ROOT (S (NP (JJ Spanish) (NN star) (NNP Cazorla)) (ADVP (RB then)) (VP (VBD took) (NP (NN control)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD scored) (NP (CD two) (NNS goals)) (PP (IN in) (NP (NNS two-minutes))) (PP (ADVP (RB just)) (IN before) (NP (NN half-time))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP Malaga) (NN man)) (ADVP (RB then)) (VP (VBD cemented) (NP (PRP$ his) (NN claim)) (PP (IN for) (NP (NP (DT the) (NN match-ball)) (PP (IN with) (NP (PRP$ his) (JJ third))))) (PP (IN on) (NP (DT the) (NN hour) (NN mark)))) (. .)))
(ROOT (S (S (VP (VBG Reading) (ADVP (RB then)))) (VP (VBD showed) (NP (DT some) (JJ real) (NN spirit)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD battled) (PRT (RP back)) (PP (IN with) (NP (NP (CD two) (NNS goals)) (PP (IN of) (NP (PRP$ their) (JJ own))))) (PP (IN with) (NP (NP (NNP Adam) (NNP Le) (NNP Fondre) (CC and) (NNP Jimmy) (NNP Kebe)) (PP (CC both) (NP (VBG slotting) (NN home))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN fairytale) (NN comeback)) (ADVP (RB never)) (VP (VBD materialised) (SBAR (IN as) (S (NP (NP (NNP Theo) (NNP Walcott)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (DT the) (NN game)) (PP (IN as) (NP (DT a) (JJ central) (NN striker)))))) (: -)) (VP (VBD fired) (NP (NP (NN home) (NN Arsenal) (POS 's)) (JJ fifth)))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ moves) (S (NP (NNP Arsenal)) (ADJP (IN up) (PP (TO to) (NP (NP (JJ fifth)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN table)))))) (SBAR (IN while) (S (S (VP (VBG Reading))) (VP (VBP remain) (NP (JJ rooted)) (PP (PP (TO to) (NP (DT the) (NN bottom))) (CC and) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG being) (VP (VBN cut) (NP (NN adrift)) (PP (IN in) (NP (DT the) (NN fight) (S (VP (TO to) (VP (VB avoid) (NP (NN relegation))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN tone)) (VP (VBD was) (VP (VBN set) (ADVP (RB early)) (SBAR (IN as) (S (NP (NNP Alex) (NNP Oxlade-Chamberlain)) (VP (VBD tested) (S (VP (VBG Reading) (NP (NN goalkeeper) (NNP Federici)) (ADVP (RB early) (PP (IN on) (SBAR (IN before) (S (NP (NNP Jobi) (NNP McAnuff)) (VP (VBD squandered) (NP (DT a) (JJ good) (NN chance)) (PP (IN for) (NP (DT the) (NNS Royals))) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD were) (ADVP (RB ahead)) (PP (IN on) (NP (CD 14) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Podolski)) (VP (VBD was) (VP (VBN afforded) (NP (ADJP (RB far) (RB too) (JJ much)) (NN room)) (PP (IN in) (NP (DT the) (NN box))) (, ,) (SBAR (IN before) (S (NP (NNP Cazorla)) (VP (VBD scored) (ADVP (RB twice)) (PP (IN in) (NP (CD three) (NNS minutes))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD capitalised) (PP (IN on) (NP (NP (DT some) (JJ static) (VBG defending)) (PP (IN from) (NP (DT the) (NNS hosts)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Federici)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VP (VB keep) (PRT (RP out)) (NP (NNP Oxlade-Chamberlain)) (ADVP (RB again))) (CC and) (VP (VB send) (NP (DT the) (NNS hosts)) (PP (IN in) (NP (QP (RB only) (CD three))) (ADVP (RB down))))))))) (, ,) (CC but) (S (NP (DT the) (NNP Australian)) (VP (MD could) (VP (VB do) (NP (NN nothing)) (S (VP (TO to) (VP (VB prevent) (NP (NP (NNP Cazorla)) (VP (VBG completing) (NP (PRP$ his) (NN hat-trick)) (PP (IN by) (S (VP (VBG rounding) (PRT (RP off)) (NP (DT a) (JJ brilliant) (NN move)) (PP (IN after) (NP (DT the) (NN break)))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Reading))) (VP (VBD threatened) (NP (NP (DT the) (JJS unlikeliest)) (PP (IN of) (NP (NNS comebacks)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Le) (NNP Fondre) (CC and) (NNP Kebe)) (ADVP (CC both)) (VP (VBD converted) (NP (NNS one-on-ones)) (PP (IN within) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD five) (NNS minutes)))))))))) (, ,) (CC but) (S (NP (NNP Arsenal)) (VP (VBD managed) (S (VP (TO to) (VP (VP (VB slow) (NP (NNS things)) (ADVP (RB down))) (CC and) (VP (VB calm) (NP (DT the) (NNS nerves)))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN rout)) (VP (VBD was) (VP (VBN completed) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cazorla)) (VP (VBD turned) (SBAR (S (NP (NP (NN provider)) (PP (IN for) (NP (NP (NNP Walcott)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD showed) (NP (NP (DT a) (NN striker) (POS 's)) (NN composure)) (PP (TO to) (NP (NN slot) (NN home))))))))) (VP (VBD left-footed) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))))))) (. .)))
