(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP West) (NNP Brom) (CC and) (NNP West) (NNP Ham)) (SBAR (S (VP (VB play) (PRT (RP out)) (NP (NP (DT a) (JJ goalless) (NN draw)) (PP (IN at) (NP (DT The) (NNS Hawthorns))))))))))
(ROOT (S (S (NP (NNP West) (NNP Brom) (CC and) (NNP West) (NNP Ham)) (VP (VBP have) (RB not) (VP (VBN been) (PP (IN in) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (NP (NN form)) (PP (IN of) (NP (JJ late)))))))))) (, ,) (IN so) (S (NP (PRP it)) (VP (VBD came) (NP (ADJP (RB as) (JJ little)) (NN surprise) (S (VP (TO to) (VP (VB see) (S (NP (PRP them)) (VP (VB cancel) (NP (DT each) (JJ other)) (PRT (RP out)))))))) (PP (IN in) (NP (DT a) (CD 0-0) (NN draw))) (PP (IN at) (NP (DT The) (NNPS Hawthorns))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (JJS best)) (PP (IN of) (NP (NP (DT the) (NNS chances)) (PP (IN during) (NP (DT the) (JJ first) (NN half)))))) (VP (VBD fell) (PP (TO to) (NP (NNP Winston) (NNP Reid))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD volleyed) (PP (IN over) (NP (DT the) (NN top))) (PP (IN from) (NP (JJ close) (NN range))))) (. .)))
(ROOT (S (S (NP (DT The) (NN tempo)) (VP (VBD was) (VP (VBN raised) (ADVP (RB slightly)) (PP (IN after) (NP (DT the) (NN interval)))))) (, ,) (CC but) (S (NP (NNP West) (NNP Brom)) (VP (VBD saw) (NP (NP (PRP$ their) (JJ scoreless) (NN run)) (VP (VBN stretched) (PP (TO to) (NP (CD three) (NNS games)))) (: -) (PP (IN with) (NP (NP (CD two) (NNS efforts)) (PP (IN from) (NP (NP (NNP James) (NNP Morrison)) (SBAR (WHNP (WDT which)) (S (VP (VBD cannoned) (ADVP (RB back)) (PP (IN off) (NP (NP (DT the) (NN crossbar)) (PP (IN as) (ADJP (JJ close))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD came) (PP (TO to) (S (VP (VBG forcing) (NP (DT a) (NN breakthrough)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD made) (NP (DT a) (JJ promising) (NN start)))) (CC but) (S (NP (NP (DT the) (JJ first) (NN semblance)) (PP (IN of) (NP (DT a) (NN chance)))) (VP (VBD fell) (PP (TO to) (NP (DT the) (NNS visitors))) (, ,) (PP (IN with) (S (NP (NNP Mark) (NNP Noble)) (VP (VBG heading) (NP (DT a) (JJ deep) (NN cross)) (PP (IN from) (NP (NP (NNP Carlton) (NNP Cole)) (PP (IN over) (NP (DT the) (NN bar)))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom) (NN striker) (NNP Peter) (NNP Odemwingie)) (VP (VBD was) (PP (IN on) (NP (NN target))) (PP (IN with) (NP (DT a) (JJ low) (JJ 25-yard) (NN drive))) (, ,) (SBAR (IN although) (S (NP (NNP Jussi) (NNP Jaaskelainen)) (VP (VBD got) (NP (PRP$ his) (NN body)) (PP (IN behind) (NP (DT the) (NN ball))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (NP (NP (JJ little) (NN goalmouth) (NN action)) (PP (IN in) (NP (NP (DT the) (VBG opening) (NN quarter)) (PP (IN of) (NP (DT the) (NN game)))))) (SBAR (IN as) (S (NP (DT both) (NNS sides)) (VP (VBD struggled) (S (VP (TO to) (VP (VB find) (S (NP (DT a) (JJ creative)) (VP (VB spark) (, ,) (SBAR (IN although) (S (NP (NNP Morrison)) (VP (VBD ventured) (ADVP (RB forward)) (S (VP (TO to) (VP (VB fire) (NP (DT a) (JJ low) (NN shot)) (PP (IN past) (NP (DT the) (NN post)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chris) (NNP Brunt)) (VP (VBD drilled) (NP (DT a) (JJ long-range) (NN attempt)) (PP (IN into) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NN Jaaskelainen))))) (SBAR (IN before) (S (NP (NNP Reid)) (VP (VBD spurned) (NP (DT a) (JJ gilt-edged) (NN chance)) (PP (IN for) (NP (NNP West) (NNP Ham))))))) (. .)))
(ROOT (S (S (NP (NNP Cole)) (VP (VBD stung) (NP (NP (DT the) (NNS palms)) (PP (IN of) (NP (NNP Albion) (NNP keeper) (NNP Boaz) (NNP Myhill)))) (PP (IN with) (NP (DT a) (JJ 30-yard) (NN drive))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Albion)) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (DT the) (JJ second) (NN period)) (PP (IN on) (NP (DT the) (NN offensive))))))))) (CC and) (S (NP (NP (NNP Morrison) (POS 's)) (JJ hooked) (NN volley)) (VP (VBD struck) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN bar)))))) (. .)))
(ROOT (S (RB Then) (NP (DT the) (JJ Scottish) (JJ international)) (VP (VBD sliced) (S (NP (PRP$ his) (NN shot)) (ADJP (RB wide) (SBAR (IN after) (S (NP (NNP Gareth) (NNP McAuley)) (VP (VBD had) (VP (VBN headed) (NP (DT a) (JJ fourth) (JJ successive) (NN corner)) (PP (IN from) (NP (NNP Brunt))) (PP (IN into) (NP (PRP$ his) (NN path)))))))))) (. .)))
(ROOT (S (NP (NNP Reid)) (VP (VBD produced) (NP (DT a) (JJ vital) (NN clearance)) (S (VP (TO to) (VP (VB turn) (NP (NP (DT a) (JJ low) (NN Odemwingie) (NN centre)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN bar)))) (PP (IN under) (NP (NN pressure))) (PP (IN from) (NP (NNP Long))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP West) (NNP Ham)) (VP (VBD looked) (ADJP (JJ dangerous)) (PP (IN on) (NP (DT the) (NN counter-attack))))) (CC and) (S (NP (NNP Joey) (NNP O'Brien)) (VP (VBD volleyed) (PRT (RP over)) (PP (IN at) (NP (JJ full) (NN stretch))) (PP (IN from) (NP (DT a) (JJ deep) (NNP Noble) (NN free-kick))))) (. .)))
(ROOT (S (NP (NNP Morrison)) (VP (VBD struck) (NP (NP (DT the) (NN bar)) (PP (IN for) (NP (DT the) (JJ second) (NN time)))) (PP (IN with) (NP (NP (CD 17) (NNS minutes)) (VP (VBG remaining) (PP (IN with) (NP (NP (DT a) (NN header)) (PP (IN from) (NP (NP (NNP Brunt) (POS 's)) (NN corner))))))))) (. .)))
(ROOT (S (S (NP (NNP Cole)) (ADVP (RB nearly)) (VP (VBD made) (NP (DT the) (NN breakthrough)) (PP (IN in) (NP (DT the) (JJ final) (NNS seconds))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN snap) (NN shot)) (VP (VBD had) (NP (NP (NNP Myhill)) (VP (VBG scrambling) (PP (IN across) (NP (PRP$ his) (NN line) (S (VP (TO to) (VP (VB save) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT a) (NN post))))))))))))))))) (CC but) (S (NP (DT a) (NN draw)) (VP (VBD was) (NP (DT a) (JJ fair) (NN outcome)))) (. .)))
