(ROOT (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NNP Samuel) (NNP Eto'o) (NN controversy))) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD beat) (NP (NNP Cardiff)))))))
(ROOT (S (NP (NNP Samuel) (NNP Eto'o)) (VP (VBD produced) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NP (NN controversy)) (CC and) (NP (PRP$ his) (JJ first) (NNP Chelsea) (NN goal))))) (S (VP (TO to) (VP (VB spark) (NP (DT a) (CD 4-1) (NN victory)) (PP (IN over) (NP (NP (NNP Cardiff) (NNP City)) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN misjudgement)) (PP (IN by) (NP (NP (NNP David) (NNP Luiz)) (PP (IN with) (NP (NP (CD 10) (NNS minutes)) (PP (IN on) (NP (DT the) (NN clock)))))))) (VP (VBD allowed) (S (NP (NNP Jordon) (NNP Mutch)) (VP (TO to) (VP (VP (VB steal) (PP (IN in))) (CC and) (VP (VB edge) (NP (DT the) (NNS visitors)) (PP (IN into) (NP (DT a) (NN surprise) (NN lead))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD raced) (PP (IN through)) (S (VP (TO to) (VP (VP (VB collect) (NP (DT a) (NNP Ramires) (NN back-pass))) (CC and) (VP (VB dink) (PP (IN over) (NP (DT the) (JJ onrushing) (NNP Petr) (NNP Cech))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD levelled) (PP (IN in) (NP (JJ bizarre) (NNS circumstances))) (PP (IN on) (NP (CD 33) (NNS minutes))) (, ,) (PP (IN with) (NP (NP (NN Eto'o)) (VP (VBG nicking) (NP (DT the) (NN ball)) (PP (IN off) (NP (NNP Cardiff) (NN goalkeeper) (NNP David) (NNP Marshall))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD bounced) (NP (PRP it)) (PP (IN inside) (NP (PRP$ his) (NN penalty) (NN area))))))) (: -) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ clear) (NN breach)) (PP (IN of) (NP (NNP FIFA) (NNS rules)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Cameroonian) (NN striker)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB convert) (NP (PRP himself)))))))) (, ,) (CC but) (S (NP (NNP Eden) (NNP Hazard)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VP (VB crash) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range)))) (CC and) (VP (VB restore) (NP (NN parity)))))))) (. .)))
(ROOT (S (S (NP (NN Eto'o)) (VP (VBD was) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN goal)) (, ,) (ADVP (RB though)) (, ,) (PP (IN on) (NP (CD 66) (NNS minutes))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD drilled) (ADJP (JJ low)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))))))) (, ,) (CC and) (S (NP (NNP Oscar)) (VP (VBD stepped) (PRT (RP off)) (NP (DT the) (NN bench)) (PP (TO to) (NP (NP (NN rifle)) (PP (IN in) (NP (NP (DT a) (JJ spectacular) (NN effort)) (PP (IN from) (NP (CD 25) (NNS yards))))))) (ADVP (RP out)) (PP (IN on) (NP (CD 78) (NNS minutes))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Cardiff)) (VP (VBG chasing) (NP (DT the) (NN game))))) (, ,) (NP (PRP they)) (VP (VBD left) (SBAR (S (S (NP (PRP themselves)) (ADVP (RB hopelessly)) (VP (VBD exposed) (PP (IN at) (NP (DT the) (NN back))))) (CC and) (S (NP (NN Hazard)) (VP (VBD grabbed) (NP (NP (PRP$ his) (NN second)) (PP (IN of) (NP (NP (DT the) (NN afternoon)) (NP-TMP (CD eight) (NNS minutes)) (PP (IN from) (NP (NN time)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD drifted) (PP (IN inside) (PP (IN off) (NP (DT the) (JJ left) (NN flank))))) (CC and) (VP (VBN drilled) (PP (IN under) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NNP Marshall)))))))))))))) (. .)))
(ROOT (S (NP (NNP Jose) (NNP Mourinho)) (VP (VBZ is) (ADVP (RB now)) (ADJP (JJ unbeaten) (PP (IN in) (NP (CD 64)))) (SBAR (S (NP (NNP Premier) (NNP League)) (VP (VBZ matches) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))))) (, ,) (CC but) (S (NP (JJ few)) (VP (MD can) (VP (VB have) (VP (VBN been) (PP (IN as) (NP (NP (NN incident)) (VP (VBN packed) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD claimed) (S (NP (DT a) (JJ fourth) (NN home)) (VP (VB win) (PP (IN from) (NP (CD four))))) (NP-TMP (DT this) (NN season)) (S (VP (TO to) (VP (VB extend) (NP (PRP$ their) (JJ unbeaten) (NN run)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS supporters)))))))))))))) (PP (TO to) (NP (CD 12) (NNS matches))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Chelsea) (POS 's)) (JJ Portuguese) (NN tactician)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD ended) (NP (DT the) (NN game)) (PP (IN in) (NP (DT the) (NNS stands))) (PP (IN after) (S (VP (VBG launching) (NP (DT a) (NN touchline) (NN blast)) (PP (IN at) (NP (NN referee) (NNP Anthony) (NNP Taylor))))))))) (: -)) (VP (VBD had) (VP (VBN heaped) (NP (NP (NN praise)) (PP (IN on) (NP (PRP$ his) (JJ central) (NNS defenders)))) (NP (NP (NNP John) (NNP Terry) (CC and) (NNP Luiz)) (PP (IN in) (NP (DT the) (NN build-up)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN pair)) (VP (VBG keeping) (NP (NP (NNP England) (NN man) (NNP Gary) (NNP Cahill)) (PP (ADVP (IN out)) (IN of) (NP (DT the) (NN side))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (DT the) (NNP Brazil)) (ADJP (JJ international)) (POS 's)) (NN error)) (VP (VBD let) (NP (NNP Mutch)) (PP (IN in))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Marshall) (NN goal-kick)) (VP (VBD was) (VP (VBN pulled) (ADVP (RB down))))) (CC and) (S (NP (NNP Ramires)) (VP (VBD played) (ADVP (NP (DT the) (NN ball)) (RB backwards)) (PP (IN towards) (NP (NP (NNP Luiz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD left) (SBAR (S (NP (PRP it) (CC and) (NNP Mutch)) (VP (VBD stole) (PP (IN in) (PP (TO to) (NP (NN loft)))) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (NNP Cech)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (POS 's)) (NN equaliser)) (VP (VBD was) (S (VP (TO to) (VP (VB prove) (ADJP (JJ controversial)))))) (. .)))
(ROOT (S (NP (NNP Marshall)) (VP (VP (VBD chose) (S (VP (TO to) (VP (VB bounce) (NP (DT the) (NN ball)) (PP (IN with) (NP (NN Eto'o) (VBG lurking))))))) (CC and) (VP (VBD had) (NP (NP (NP (DT the) (NN ball)) (VP (VBN stolen) (PP (IN in) (NP (NP (DT a) (NN manner)) (ADJP (JJ reminiscent) (PP (IN of) (NP (NP (NNP Gary) (NNP Crosby)) (VP (VBG taking) (NP (DT the) (NN ball)) (PP (IN from) (NP (NNP Andy) (NNP Dibble)))) (ADVP (NP (CD 23) (NNS years)) (RB ago))))))))) (CC and) (NP (NP (NNP Dion) (NNP Dublin)) (VP (VBG dispossessing) (NP (NP (NNP Shay)) (PP (VBN Given) (PP (IN in) (NP (NNP November) (CD 1997)))))))))) (. .)))
(ROOT (S (NP (NN Hazard)) (VP (VP (VBD picked) (ADVP (NP (DT the) (NN ball)) (RB up))) (CC and) (VP (VBN centred) (PP (IN for) (NP (NP (NNP Eto'o)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB clumsily)) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN shot)) (ADVP (RB away)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ball)) (VP (VBD broke) (PP (IN for) (NP (NP (NNP Hazard)) (SBAR (WHNP (WP$ whose) (NN shot)) (S (VP (VBD went) (PP (IN in) (PP (IN with) (NP (DT a) (JJ slight) (NN deflection)))) (SBAR (IN as) (S (NP (NP (NN Eto'o)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN spurned) (NP (NP (DT a) (JJ glorious) (NN opportunity)) (PP (IN for) (NP (PRP$ his) (JJ first) (NNP Blues) (NN goal)))))))) (, ,)) (VP (VBD lay) (ADJP (JJ prone)) (PP (IN inside) (NP (DT the) (JJ six-yard) (NN box)))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN look)) (PP (IN at) (NP (DT the) (NNP FIFA) (NNS rules)))) (VP (VBD showed) (SBAR (S (NP (DT the) (NNS officials)) (VP (MD should) (VP (VB have) (VP (VBN disallowed) (NP (DT the) (NN strike)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (ADVP (RB suddenly)) (VP (VBN found) (NP (PRP themselves)) (PP (IN under) (NP (NN siege))))) (, ,) (CC but) (S (NP (DT the) (NN ball)) (VP (MD would) (RB not) (VP (VB fall) (PP (IN for) (NP (NP (NNP Chelsea)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD introduced) (NP (NP (NNP Fernando) (NNP Torres)) (PP (IN for) (NP (NN left-back) (NNP Ryan) (NNP Bertrand)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP it)) (VP (VBD did)))) (, ,) (NP (NP (NNP Oscar)) (, ,) (NP (NNP Hazard)) (CC and) (NP (NNP Eto'o))) (VP (VBN combined) (PP (PP (TO to) (NP (JJ devastating) (NN effect))) (, ,) (PP (IN with) (NP (DT the) (JJ latter) (NN firing)))) (PP (IN in) (ADJP (JJ low))) (PP (IN beyond) (NP (NNP Marshall)))) (. .)))
(ROOT (S (NP (NNP Cech)) (VP (VBD showed) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN hailed) (PP (IN as) (NP (NP (NP (DT the) (NN world) (POS 's)) (NN number) (CD one) (NN goalkeeper)) (PP (IN in) (NP (NP (DT the) (NN build-up)) (PP (IN by) (NP (NNP Mourinho))))))) (PP (IN by) (S (VP (VBG saving) (ADVP (RB spectacularly) (PP (IN from) (NP (NNP Kim) (NNP Bo-kyung)))) (SBAR (IN as) (S (NP (NNP Cardiff)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (NP (DT a) (NN leveller))))))))))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Chelsea)) (VP (VBD stepped) (PRT (RP up)) (NP (DT a) (NN gear)) (, ,) (SBAR (IN as) (IN if) (S (VP (TO to) (VP (VB make) (NP (NP (NNS amends)) (PP (IN for) (NP (NP (PRP$ their) (NN manager) (POS 's)) (NN absence)))) (PP (IN from) (NP (NP (DT the) (JJ technical) (NN area)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN spent) (ADVP (RB much) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (NN conversation)))))) (PP (IN with) (NP (JJ fourth) (JJ official) (NNP Trevor) (NNP Kettle)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Oscar)) (VP (VBD thrashed) (NP (DT the) (NN ball)) (PP (ADVP (JJ high)) (IN into) (NP (DT the) (NN net))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))) (CC and) (, ,) (S (SBAR (IN after) (S (NP (NN Willian)) (VP (VBD fired) (PP (RB straight) (IN at) (NP (NNP Marshall))) (PP (IN on) (NP (DT the) (NN counter) (NN attack)))))) (, ,) (NP (NNP Hazard)) (VP (VBD shot) (PP (IN through) (NP (DT the) (NNP Scotland) (NN goalkeeper))) (PP (IN after) (S (VP (VBG cutting) (PP (IN in) (IN from) (NP (DT the) (ADJP (VBN left) (PP (IN on) (PP (TO to) (NP (PRP$ his) (JJ right))))) (NN foot)))))))) (. .)))
