(ROOT (S (NP (NNP Carroll) (NN winner)) (VP (VBZ sinks) (NP (NNS Rovers)))))
(ROOT (S (NP (NNP Andy) (NNP Carroll)) (VP (VBD snatched) (PP (X (NP (NP (DT a) (JJ last-gasp) (NN winner)) (PP (TO to) (NP (NN hand)))) (NP (JJ 10-man) (NNP Liverpool)) (NP (NP (DT a) (ADJP (JJ welcome) (NP-TMP (CD 3-2))) (NN victory)) (PP (IN at) (NP (JJ beleaguered) (NNP Blackburn))))) (IN at) (NP (NP (NNP Ewood) (NNP Park)) (PP (IN on) (NP (NNP Tuesday))))) (NP-TMP (NN night))) (. .)))
(ROOT (S (NP (DT A) (JJ dramatic) (NN clash)) (VP (VBD saw) (NP (NP (NP (NNP Kenny) (NNP Dalglish) (POS 's)) (NN side) (NN storm)) (ADVP (RB ahead) (NP (NNS thanks)) (PP (TO to) (NP (DT a) (NNP Maxi) (NNP Rodriguez))))) (NP-TMP (NP (NP (RB double) (RB only)) (SBAR (S (VP (TO to) (VP (VB be) (VP (VBN pegged) (ADVP (RB back)) (PP (IN by) (NP (DT a) (S (VP (VB brace) (PP (IN from) (NP (NNPS Rovers))))) (NN striker))))))))) (NP (NNP Yakubu)))) (. .)))
(ROOT (S (NP (DT The) (NN frontman)) (VP (VBD saw) (NP (NP (DT a) (NN penalty)) (VP (VBN saved) (PP (IN in) (NP (DT the) (JJ first) (NN half))) (PP (IN by) (NP (NP (NN substitute) (NN goalkeeper) (NNP Brad) (NNP Jones)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN called) (PP (IN upon) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Alexander) (NNP Doni)) (, ,) (VP (VBG deputising) (PP (IN for) (NP (DT the) (VBN suspended) (NNP Pepe) (NNP Reina)))) (, ,)) (VP (VBD was) (VP (VBN handed) (NP (PRP$ his) (VBG marching) (NNS orders)) (PP (IN for) (NP (DT a) (JJ foul))) (PP (IN on) (NP (NNP Junior) (NNP Hoilett))) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NNS Reds)) (PP (VBG staring) (PP (IN at) (NP (NP (DT a) (NN goalkeeping) (NN problem)) (ADVP (RB just) (NP (CD four) (NNS days)) (PP (IN before) (NP (PRP$ their) (NNP FA) (NNP Cup)))) (NP (NP (JJ semi-final)) (PP (IN against) (NP (NNP Everton)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jones)) (, ,) (PP (IN on) (NP (NP (PRP$ his) (NNP Premier) (NNP League) (NN debut)) (PP (IN for) (NP (DT the) (NNS Reds))))) (, ,)) (VP (VBD kept) (PRT (RP out)) (NP (NP (NP (NNP Yakubu) (POS 's)) (JJ first) (NN spot-kick)) (SBAR (CC but) (S (VP (MD could) (RB not) (VP (VB do) (NP (NP (DT the) (JJ same)) (PP (IN with) (NP (PRP$ his) (JJ second)))) (PP (IN after) (NP (DT the) (NN break))) (, ,) (PP (IN with) (S (NP (DT the) (JJ Nigerian)) (VP (VBG having) (VP (ADVP (RB already)) (VBD pulled) (NP (CD one)) (PRT (RB back))))))))))) (PP (IN after) (S (VP (VBG nodding) (ADVP (NN home)) (NP (DT a) (NNP David) (NNP Dunn) (NN free-kick)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN encounter)) (VP (VBD looked) (VP (VBN destined) (PP (IN for) (NP (DT a) (NN stalemate)))))) (CC but) (S (NP (NNP Carroll)) (VP (VBD was) (NP (NP (DT the) (NN hero)) (PP (IN for) (NP (NNP Liverpool)))) (PP (IN in) (NP (NN stoppage) (NN time))) (, ,) (VP (VBG heading) (NP (DT the) (NN winner)) (SBAR (IN after) (S (NP (NNP Daniel) (NNP Agger)) (VP (VBD flicked) (PP (IN on) (NP (NP (NNP Sebastian) (NNP Coates) (POS ')) (JJ long) (NN ball))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN triumph) (NNS halts)) (RRC (NP (NP (DT a) (NN run)) (PP (IN of) (NP (CD four) (NNS matches)))) (PP (IN without) (NP (NP (NN success)) (PP (IN for) (NP (DT the) (NNPS Merseysiders)))))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Steve) (NNP Kean) (POS 's)) (NNS men)) (VP (VBP remain))))) (VP (VBN rooted) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN relegation) (NN zone))) (PP (IN after) (S (VP (VBG failing) (S (VP (TO to) (VP (VB see) (NP (NP (NNS rewards)) (PP (IN for) (NP (DT a) (JJ gritty) (NN display))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rodriguez)) (, ,) (NP (NP (DT a) (JJ bit-part) (NN player)) (ADVP (IN at) (JJS best)) (PP (IN under) (NP (NNP Dalglish)))) (, ,)) (VP (VBD made) (NP (PRP it)) (NP (NP (NP (CD four) (NNS goals)) (PP (IN in) (NP (NP (QP (RB just) (CD eight)) (NN league) (NNS games)) (NP-TMP (DT this) (NN season))))) (: -) (CC and) (NP (NP (CD 14)) (PP (IN in) (NP (NP (PRP$ his) (JJ last) (CD 20) (NNS appearances)) (PP (IN in) (NP (NP (DT all) (NNS competitions)) (VP (VBG going) (ADVP (RB back)) (PP (TO to) (NP (JJ last) (NNP April))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Martin) (NNP Skrtel) (POS 's)) (JJ long) (NN ball)) (PP (IN from) (ADVP (RB well))) (PP (IN inside) (NP (PRP$ his) (JJ own) (NN penalty) (NN area)))) (VP (VBD reached) (NP (NP (NNP Craig) (NNP Bellamy)) (PP (IN on) (NP (DT the) (NN right)))))) (CC and) (S (NP (PRP he)) (VP (VBD charged) (ADVP (RB forward)) (PP (IN before) (S (VP (VBG delivering) (NP (NP (DT an) (JJ inch-perfect) (NN cross)) (PP (IN for) (NP (DT the) (ADJP (JJ Argentinian) (S (VP (TO to) (VP (VB convert) (PP (IN with) (NP (DT a) (NN trademark))))))) (JJ close-range) (NN finish))))))))) (. .)))
(ROOT (S (NP (NNP Rovers)) (ADVP (RB barely)) (VP (VBD had) (NP (NN time) (S (VP (TO to) (VP (VB recover) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD struck) (ADVP (RB again)) (, ,) (S (VP (VBG having) (VP (VBN benefited) (PP (IN from) (NP (NP (DT the) (NN industry)) (PP (IN of) (NP (NNP Jonjo) (NNP Shelvey)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Liverpool) (NN midfielder)) (VP (VP (VBN robbed) (NP (NNP David) (NNP Dunn))) (CC and) (VP (VBD ran) (NP (CD 50) (NNS yards)) (S (VP (TO to) (VP (VB force) (S (NP (NNP Paul) (NNP Robinson)) (VP (TO to) (VP (VB parry) (NP (PRP$ his) (JJ low) (NN shot)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Carroll))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN effort)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Bradley) (NNP Orr))) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Rodriguez)))))))) (CC but) (ADVP (RB once) (RB again)) (S (NP (NP (DT the) (NNS Reds) (POS ')) (JJ Argentinian)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN at) (NP (DT the) (JJ right) (NN time))))) (S (VP (TO to) (VP (VB smash) (PP (IN in) (NP (NP (DT a) (JJ first-time) (NN volley)) (PP (IN with) (NP (PRP$ his) (JJR weaker) (JJ left) (NN foot)))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NP (NNP Liverpool) (POS 's)) (NN season)) (VP (VBZ has) (VP (VBN been) (ADJP (ADJP (NN anything)) (CC but) (ADJP (JJ straightforward))) (, ,) (S (VP (VP (VBG winning) (NP (DT the) (NNP Carling) (NNP Cup))) (CC but) (VP (VBG seeing) (S (NP (PRP$ their) (NN league) (NN form)) (VP (VB take) (NP (DT a) (NN dive)))))))))) (, ,) (CC and) (S (NP (NP (NNS events)) (PP (IN in) (NP (NP (DT the) (JJ latter) (NNS stages)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))) (VP (VBD proved) (ADVP (IN that)))) (. .)))
(ROOT (S (NP (NP (NNP Jon) (NNP Flanagan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN booked) (PP (IN for) (S (VP (VBG fouling) (NP (NNP Marcus) (NNP Olsson)))))))))) (, ,)) (VP (VBD left) (SBAR (S (S (NP (DT a) (NN backpass)) (ADJP (RB hopelessly) (JJ short))) (CC and) (S (NP (NNP Junior) (NNP Hoilett)) (VP (VBD seized) (PP (IN on) (NP (PRP it))) (ADVP (RB only)) (S (VP (TO to) (VP (VB be) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NP (NNP Doni)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB immediately)) (VP (VBN shown) (NP (DT the) (JJ red) (NN card))))))))))))))))) (. .)))
(ROOT (S (NP (NNP April) (JJ 10th)) (VP (VBZ holds) (NP (JJ bad) (NNS memories)) (PP (IN for) (NP (NNP Doni))) (SBAR (IN as) (S (ADVP (NP (RB exactly) (CD five) (NNS years)) (IN ago)) (NP (PRP he)) (VP (VBD conceded) (NP (NP (CD seven)) (VP (VBG playing) (PP (IN for) (NP (NP (NNP Roma)) (PP (IN against) (NP (NNP Manchester) (NNP United))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Jones)) (, ,) (PP (IN with) (NP (NP (CD one) (NN appearance) (RB apiece)) (PP (IN in) (NP (DT the) (NNP Carling) (NNP Cup) (CC and) (NNP Europa) (NNP League))) (NP-TMP (JJ last) (NN season)))) (, ,)) (VP (VBD was) (VP (VBN brought) (PRT (RP on)) (PP (IN for) (NP (NP (NN Flanagan)) (PP (IN with) (ADVP (RB effectively))) (NP-TMP (CD 65) (NNS minutes)))) (S (VP (TO to) (VP (VB prepare) (PP (IN for) (NP (NNP Wembley))) (S (VP (VBG having) (VP (ADVP (JJ last)) (VBN played) (PP (IN for) (NP (NP (DT the) (JJ first) (NN team)) (PP (IN in) (NP (NNP December) (CD 2010))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD began) (ADVP (RB well)) (, ,) (ADVP (RB however)) (, ,) (PP (IN by) (S (VP (VBG saving) (NP (NP (NNP Yakubu) (POS 's)) (JJ weak) (NN penalty)))))) (CC but) (VP (VBD was) (VP (VBN beaten) (NP-TMP (CD 11) (NNS minutes)) (PP (IN into) (NP (PRP$ his) (NNP Premier) (NNP League) (NN debut))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ unmarked) (NNP Yakubu)) (VP (VBD headed) (PP (IN in) (NP (NP (NNP Dunn) (POS 's)) (NN free-kick))) (SBAR (IN after) (S (NP (NNP Bellamy)) (VP (VBD had) (ADVP (RB needlessly)) (VP (VBN handled))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jones)) (VP (VBD spent) (NP (NP (RB much)) (PP (IN of) (NP (NP (DT the) (NN half-time) (NN interval)) (VP (VBG getting) (NP (DT some) (JJ much-needed) (NN practise)))))))) (CC but) (S (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (NP (NP (NNP Liverpool) (POS 's)) (JJ familiar) (NNS problems)) (VP (VBD resurfaced) (ADVP (RB once) (JJR more)) (SBAR (IN as) (S (NP (NNP Carroll)) (VP (VBD headed) (NP (NP (JJ wide) (NNP Bellamy) (POS 's)) (NN corner)) (PP (IN from) (PP (NP (CD three) (NNS yards)) (IN at) (NP (DT the) (JJ far) (NN post))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN work)) (PP (IN during) (NP (DT the) (NN break)))) (VP (VBD did) (RB not) (VP (VB seem) (S (VP (TO to) (VP (VB have) (VP (VBN helped) (ADVP (NP (NNP Jones)) (RB much)) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD smashed) (NP (NP (NNP Skrtel) (POS 's)) (NN backpass)) (PP (RB straight) (IN at) (NP (NNP Yakubu)))))) (NP (PRP he)) (VP (VBD palmed) (PRT (RP away)) (NP (DT the) (VBG looping) (NN ball)) (PP (PP (RB instead) (IN of) (S (VP (VBG catching) (NP (PRP it))))) (CC and) (PP (IN in) (S (VP (VBG attempting) (S (VP (TO to) (VP (VB recover) (SBAR (S (NP (PRP he)) (VP (VBD brought) (PRT (RP down)) (NP (DT the) (JJ Nigerian))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Referee) (NNP Anthony) (NNP Taylor)) (VP (VBD was) (ADJP (JJ lenient) (PP (IN in) (S (VP (VBG showing) (NP (DT a) (JJ yellow) (NN card)))))))) (CC but) (S (NP (NNP Yakubu)) (VP (VBD was) (ADJP (RBR less) (RB so)) (, ,) (S (VP (VBG drilling) (NP (NP (PRP$ his) (JJ spot-kick) (JJ straight)) (ADVP (IN down) (NP (DT the) (NN middle)))))))) (. .)))
(ROOT (S (NP (NNP Jones)) (VP (VBD redeemed) (NP (PRP himself)) (PP (IN by) (S (VP (VBG tipping) (PP (IN over) (NP (NP (NNP Carroll) (POS 's)) (JJ defensive) (NN backheader))) (SBAR (IN as) (S (NP (NNP Blackburn)) (VP (VBD ended) (NP (NP (DT the) (NN game)) (VP (VBG making) (NP (PDT all) (DT the) (NN running)) (, ,) (PP (IN with) (NP (NP (PRP$ their) (NN need)) (PP (IN for) (NP (NP (NNS points)) (ADJP (RB far) (JJR greater))))))))))))))) (. .)))
