(ROOT (S (NP (NNS Gunners)) (VP (VBP hammer) (NP (NNP Grant) (NNS hopes)))))
(ROOT (S (NP (NP (NN Arsenal) (NN look)) (SBAR (S (VP (TO to) (VP (VB have) (VP (VBN inflicted) (NP (DT the) (JJ final) (NN hammer) (NN blow)) (PP (TO to) (NP (NP (NP (NNP Avram) (NNP Grant) (POS 's)) (NNS hopes)) (PP (IN of) (S (VP (VBG keeping) (NP (PRP$ his) (NNP West) (NNP Ham) (NN job)) (PP (IN with) (NP (DT a) (JJ comfortable) (CD 3-0)))))))))))))) (VP (VBP win) (PP (IN at) (NP (NNP Upton) (NNP Park)))) (. .)))
(ROOT (S (NP (NNS Reports)) (ADVP (RB prior) (PP (TO to) (NP (NN kick-off)))) (VP (VBD suggested) (SBAR (S (NP (NNP Grant)) (VP (VBZ is) (VP (VBN set) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Martin) (NNP O'Neill)) (PP (IN at) (NP (NP (DT the) (JJ top) (NN flight) (POS 's)) (NN bottom) (NN club))))))))) (, ,) (SBAR (IN although) (S (NP (NNS others)) (VP (VBD claimed) (SBAR (S (NP (DT the) (JJ beleaguered) (NN boss)) (VP (MD could) (VP (VB have) (VP (VBN won) (NP (NP (DT a) (NN reprieve)) (SBAR (S (NP (IN with) (DT a)) (VP (VBP win)))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Robin) (NNP van) (NNP Persie)) (VP (VBD notched) (NP (DT the) (NN opener)) (PP (IN on) (NP (CD 13) (NNS minutes))) (SBAR (IN before) (S (NP (NNP Theo) (NNP Walcott)) (VP (VBD got) (PP (TO to) (NP (NP (NP (DT the) (NNP Dutchman) (POS 's)) (NN cross)) (PP (RB ahead) (IN of) (NP (JJ new) (NN signing) (NNP Wayne) (NNP Bridge))))) (, ,) (S (VP (VBG making) (NP (PRP$ his) (NN debut)) (PP (IN on) (NP (NN loan))) (PP (IN from) (NP (NNP Manchester) (NNP City))))) (, ,) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ second) (CD four) (NNS minutes)) (PP (IN before) (NP (DT the) (NN interval)))))))))) (. .)))
(ROOT (S (NP (NNP Bridge)) (, ,) (S (VP (VBG looking) (NP (NP (JJ short)) (PP (IN of) (NP (NN match) (NN fitness)))))) (, ,) (VP (ADVP (RB then)) (VBD brought) (PRT (RP down)) (NP (NP (NNP Walcott)) (PP (IN for) (NP (DT a) (NN penalty)))) (, ,) (PP (IN with) (NP (NP (NNP Van) (NNP Persie)) (VP (VBG dispatching) (NP (DT the) (NN spot-kick)) (PP (IN on) (NP (CD 77) (NNS minutes))) (S (VP (TO to) (VP (VB deal) (NP (DT a) (ADJP (RB potentially) (JJ fatal)) (NN blow)) (PP (TO to) (NP (NP (NNP Grant) (POS 's)) (JJ short) (NN tenure))) (, ,) (SBAR (IN while) (S (ADVP (RB also)) (VP (VBG keping) (S (ADJP (JJ alive)) (NP (NP (NP (DT the) (NNP Gunners) (POS ')) (NNS hopes)) (PP (IN of) (NP (NP (DT a) (JJ first) (NN title)) (PP (IN since) (NP (CD 2004))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG guiding) (NP (DT the) (JJ east) (NNP London) (NN club)) (PP (IN into) (NP (NP (DT the) (NNS semi-finals)) (PP (IN of) (NP (NP (DT the) (NNP Carling) (NNP Cup)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBP beat) (S (NP (NP (NNP Birmingham)) (PP (IN at) (NP (NP (NNP Upton) (NNP Park)) (PP (IN in) (NP (JJ midweek)))))) (VP (TO to) (VP (VB move) (PP (IN within) (NP (NP (CD 90) (NNS minutes)) (PP (IN of) (NP (NNP Wembley)))))))))))))))))) (, ,) (NP (NP (NP (DT the) (NN patience)) (PP (IN of) (NP (NNS owners) (NNP David) (NNP Gold) (CC and) (NNP David) (NNP Sullivan)))) (: -) (SBAR (WHNP (WP who)) (S (ADVP (RB only)) (VP (VBD appointed) (NP (NNP Grant)) (PP (IN during) (NP (DT the) (NN summer)))))) (: -)) (VP (VBZ appears) (S (VP (TO to) (VP (VB have) (VP (VBN run) (PRT (RP out))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NN club)) (VP (VBD were) (ADVP (RB officially)) (VP (VBG making) (NP (DT no) (NN comment)))))) (, ,) (NP (NP (NP (NNP Grant) (POS 's)) (JJ public) (NN spat)) (PP (IN with) (NP (NP (NN vice-chairman) (NNP Karren) (NNP Brady)) (PP (IN over) (NP (NP (DT the) (NN collapse)) (PP (IN of) (NP (NP (NNP Steve) (NNP Sidwell) (POS 's)) (VBN proposed) (NN transfer) (S (VP (VBG having) (VP (VBN appeared) (S (VP (TO to))))))))))))) (VP (VB have) (VP (VBN brought) (NP (NNS matters)) (PP (TO to) (NP (DT a) (NN head))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (ADVP (RB finally)) (VBD produced) (NP (DT a) (JJ complete) (NN passing) (NN display)) (S (VP (TO to) (VP (VB bounce) (ADVP (RB back) (PP (IN from) (NP (NP (DT the) (NN disappointment)) (PP (IN of) (NP (PRP$ their) (JJ midweek) (NN cup) (NN defeat)))))) (PP (IN at) (NP (NNP Ipswich))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP remain) (ADVP (RB very) (RB much)) (PP (IN in) (NP (NP (DT the) (NN hunt)) (PP (IN for) (NP (DT the) (NN title)))))))))))) (. .)))
(ROOT (S (NP (DT All) (NNS cameras)) (VP (VBD were) (VP (VBN trained) (PP (IN on) (NP (NNP Grant))) (SBAR (IN as) (S (, ,) (PP (IN after) (NP (NP (NP (DT a) (JJ quick) (NN exchange)) (PP (IN of) (NP (NNS words)))) (CC and) (NP (NP (NP (NN handshake)) (PP (IN with) (NP (NNS Gunners) (NN boss)))) (NP (NNP Arsene) (NNP Wenger))))) (, ,) (NP (PRP he)) (VP (VBD took) (PP (TO to) (NP (DT the) (NN home) (NN dugout))) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (MD could) (ADVP (RB well)) (VP (VB be) (NP (DT the) (JJ last) (NN time)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT some) (NN sense)) (PP (IN of) (NP (NN irony))) (SBAR (WHNP (WDT that)) (S (NP (NP (NNP Grant) (POS 's)) (JJ likely) (NN departure)) (VP (VBD came) (PP (IN at) (NP (DT a) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP West) (NNP Ham)) (VP (VBD were) (ADVP (RB actually)) (VP (VBG showing) (NP (DT some) (NN form)))))) (, ,) (S (VP (VBG having) (VP (VBN lost) (ADVP (RB just) (RB once)) (PP (IN in) (NP (PRP$ their) (JJ previous) (CD seven) (NNS games))))))))))) (. .)))
(ROOT (S (ADVP (RB Nevertheless)) (, ,) (S (NP (DT the) (NNP Irons)) (VP (VBP remain) (NP (JJ bottom)))) (CC and) (S (NP (PRP they)) (VP (VBD fell) (ADVP (RB behind)) (PP (IN on) (NP (CD 13) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Samir) (NNP Nasri)) (, ,) (PP (ADVP (RB back)) (IN in) (NP (DT the) (VBG starting) (NN XI))) (, ,) (VP (VBD produced) (NP (DT a) (JJ clever) (NN step)) (PP (IN over) (IN from) (NP (NP (NP (NNP Walcott) (POS 's)) (NN cross)) (: -) (SBAR (WHNP (WDT which)) (S (NP (NNP Van) (NNP Persie)) (VP (VBD despatched) (PP (IN into) (NP (DT the) (JJ right) (NN corner))) (PP (IN from) (NP (CD 12) (NNS yards))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Irons)) (SBAR (S (NP (JJ full-back) (NNP Julien) (NNP Faubert)) (VP (VBD was) (RB then) (ADJP (JJ yellow)))))) (VP (VBN carded) (PP (IN by) (NP (NN referee) (NNP Andre) (NNP Marriner))) (PP (IN after) (S (VP (VBG jumping) (PP (IN in) (NP (NP (JJ two-footed)) (PP (IN on) (NP (NNP Fabregas))))) (ADVP (RP out) (PP (IN on) (NP (NP (DT the) (JJ far) (NN touchline)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD left) (NP (NP (NNP Wenger)) (ADJP (JJR less) (IN than) (JJ impressed))))))))))))) (. .)))
(ROOT (S (NP (NNP Walcott)) (VP (VBD shot) (ADVP (RB tamely)) (PP (IN at) (NP (NN goalkeeper) (NNP Robert) (NNP Green))) (SBAR (IN before) (S (NP (NNP West) (NNP Ham)) (VP (VBD replaced) (NP (NP (NNP Mark) (NNP Noble)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN come) (ADVP (RB back)) (PP (IN from) (NP (NP (DT a) (NN spell)) (PP (IN on) (NP (DT the) (NNS sidelines))))) (PP (IN after) (NP (DT a) (NN hip) (NN problem))) (, ,) (PP (IN with) (NP (JJ former) (NNP Gunner) (NNP Luis) (NNP Boa) (NNP Morte)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (NN let-off)) (PP (IN for) (NP (NNP Arsenal))) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NNP Johan) (NNP Djourou) (POS 's)) (NN backpass)) (VP (VBD was) (ADJP (RB too) (JJ short)))) (CC and) (S (NP (NNP Carlton) (NNP Cole)) (VP (VBD darted) (PP (IN in) (PP (IN on) (NP (NN goal))))))))))) (: -) (CC but) (S (NP (JJ stand-in) (NN keeper) (NNP Wojciech) (NNP Szczesny)) (VP (VBD made) (SBAR (S (NP (NP (DT a) (JJ fine) (NN block)) (CC and) (NP (NNP Hines))) (VP (VBD smashed) (NP (DT the) (NN rebound)) (PP (IN over) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))))))))) (. .)))
(ROOT (S (S (NP (NNP Van) (NNP Persie)) (VP (VBD was) (PP (IN within) (NP (NP (NNS inches)) (PP (IN of) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (CD 2-0)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Arsenal)) (VP (VBD broke) (ADVP (RB quickly)) (PP (IN through) (NP (NNP Nasri))))))))))))))) (CC and) (S (NP (NP (PRP$ his) (JJ first-time) (NN pass)) (PP (IN into) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))) (VP (VBD was) (VP (VBN crashed) (PP (IN against) (NP (NP (DT the) (NN base)) (PP (IN of) (NP (DT the) (NN upright))))) (PP (IN by) (NP (DT the) (NNP Dutchman)))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham)) (VP (VBD were) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ overrun))))))))) (CC and) (S (NP (PRP they)) (VP (VBD doubled) (NP (NP (DT the) (NNP Gunners) (POS ')) (JJ lead) (CD four) (NNS minutes)) (PP (IN before) (NP (DT the) (NN break))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Persie)) (VP (VBD latched) (PP (IN onto) (NP (NP (NNP Fabregas) (POS ')) (NN ball))) (PP (IN down) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (NP (DT the) (NN box)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNP Dutchman)) (VP (VBD pulled) (ADVP (RB back)) (PP (IN from) (NP (DT the) (NN goalline))) (PP (TO to) (NP (DT the) (NN centre))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Walcott)) (VP (VBD crashed) (NP (PRP it)) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Chants)) (PP (IN of) (`` `) (NP (NP (PRP You)) (SBAR (S (VP (VBP 're) (VP (VBG getting) (S (VP (VBN sacked) (PP (IN in) (NP (DT an) (NN hour)))))))))) ('' '))) (VP (VBD rang) (PRT (RP out)) (PP (IN from) (NP (NP (DT the) (ADVP (RB away)) (NN end)) (SBAR (IN as) (S (NP (NNP Grant)) (VP (VBD stood) (PP (IN at) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (PRP$ his) (JJ technical) (NN area)) (, ,) (NP (NNS hands)))))) (PP (IN in) (NP (NNS pockets))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (RBR more) (JJ one-way) (NN traffic)) (PP (IN at) (NP (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))) (, ,) (NP (NP (NNP Van) (NNP Persie) (NN testing) (NN Green)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post)))) (CC and) (NP (NP (RB then) (NN firing)) (PP (IN over) (PP (IN from) (NP (CD 20) (NNS yards)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Szczesny)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (S (VP (TO to) (VP (VB tip) (PRT (RB away)) (NP (NP (NP (NNP Freddie) (NNP Sears) (POS ')) (JJ angled) (NN drive)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD looked) (VP (VBN set) (PP (IN for) (NP (DT the) (JJ top) (NN corner))) (PP (IN after) (NP (DT a) (JJ quick) (NN break)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bridge)) (VP (VBD tripped) (NP (NNP Walcott)) (SBAR (IN as) (S (NP (DT the) (NNP England) (NN winger)) (VP (VBD nipped) (PP (IN into) (NP (DT the) (NN penalty) (NN area))))))) (. .)))
(ROOT (S (S (NP (NNP Marriner)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))) (PP (IN on) (NP (CD 77) (NNS minutes))))) (CC and) (S (NP (NNP Van) (NNP Persie)) (VP (VBD slotted) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ bottom) (JJ left) (NN corner))))) (. .)))
(ROOT (S (NP (NNS Irons) (NNS fans)) (VP (VBD had) (VP (VBN seen) (ADVP (RB enough)) (, ,) (NP (NP (NNS hundreds)) (VP (VBG leaving) (PP (IN for) (NP (NP (DT the) (NNS exits)) (, ,) (PP (IN with) (NP (NNP Grant))))) (ADVP (RB probably)) (ADVP (RB soon) (S (VP (TO to) (VP (VB follow))))))))) (. .)))
(ROOT (S (ADVP (IN At)) (NP (DT the) (JJ final)) (VP (VBP whistle) (SBAR (S (NP (DT the) (JJ Israeli)) (VP (VBD shook) (NP (NNS hands)) (PP (IN with) (NP (PRP$ his) (NNS players))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD left) (NP (DT the) (NN pitch)) (, ,) (PP (IN before) (S (VP (VP (VBG applauding) (NP (DT the) (NNS fans))) (CC and) (VP (VBG throwing) (NP (PRP$ his) (JJ lucky) (NN claret) (CC and) (JJ blue) (NN scarf)) (PP (IN into) (NP (NP (DT the) (NNS stands)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN farewell) (NN gesture)))))))))))))))))))))) (. .)))
