(ROOT (S (NP (NNS Hammers)) (VP (VBN held) (PP (IN by) (NP (ADJP (JJ resilient)) (NNP Pool))))))
(ROOT (S (NP (NNP West) (NNP Ham) (CC and) (NNP Blackpool)) (VP (VBD settled) (PP (IN for) (NP (NP (DT a) (NN point)) (NP (RB apiece)))) (PP (IN in) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NP (VBN missed) (NNS opportunities)) (PP (IN at) (NP (NNP Upton) (NNP Park)))))))) (. .)))
(ROOT (S (NP (NNP Blackpool) (NN boss) (NNP Ian) (NNP Holloway)) (VP (VBD had) (VP (VP (VBN threatened) (S (VP (TO to) (VP (VB quit) (SBAR (IN if) (S (VP (VBN fined) (PP (IN for) (S (VP (VBG making) (NP (CD 10) (NNS alterations)) (PP (IN for) (NP (NP (DT the) (JJ midweek) (NN defeat)) (PP (IN at) (NP (NNP Aston) (NNP Villa))))))))))))))) (, ,) (CC and) (VP (VBN elected) (S (VP (TO to) (VP (VB make) (NP (CD 11)) (PP (IN for) (NP (DT this) (NN clash))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD recalled) (NP (PRP$ his) (JJ main) (NNS men)) (PP (IN against) (NP (DT the) (NNPS Hammers)))))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Kevin) (NN Friend)) (VP (VBD took) (NP (NN centre) (NN stage)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD denied) (NP (NP (DT the) (NN home) (NN side)) (SBAR (WHNP (WDT what)) (S (VP (VBD looked) (NP (CD two) (JJ clear) (JJ first-half) (NNS penalties)) (ADVP (RB much) (PP (TO to) (NP (NP (DT the) (NN disappointment)) (PP (IN of) (NP (DT the) (NN home) (NNS supporters)))))))))))))) (. .)))
(ROOT (S (NP (NNP Pablo) (NNP Barrera)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN taken) (PRT (RP down)) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN by) (NP (NNP Stephen) (NNP Crainey))))) (SBAR (IN before) (S (NP (NNP Craig) (NNP Cathcart)) (ADVP (RB seemingly)) (VP (VBD handled) (NP (NP (NNP Victor) (NNP Obinna) (POS 's)) (JJ goal-bound) (NN effort))))))))))) (. .)))
(ROOT (S (LST (JJ Second)) (S (NP (NN half) (NN substitute) (NNP Marlon) (NNP Harewood)) (, ,) (PP (IN on) (NP (NP (PRP$ his) (NN return)) (PP (TO to) (NP (NNP East) (NNP London))))) (, ,) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN given) (NP (NNP Pool)) (NP (DT the) (NN lead)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN striker) (POS 's)) (NN effort)) (VP (VBD was) (VP (VBN ruled) (PRT (RP out)) (PP (IN by) (NP (NP (DT the) (NN referee) (POS 's)) (NN assistant))) (PP (IN for) (ADVP (NN offside)))))) (. .)))
(ROOT (S (NP (NNP Harewood)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ thick)) (PP (IN of) (NP (DT the) (NN action))))) (ADVP (RB late)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB somehow)) (VP (VBD managed) (S (VP (TO to) (VP (VB miss) (PP (IN from) (ADVP (NP (CD three) (NNS yards)) (IN out))) (SBAR (IN after) (S (NP (NNP Crainey)) (VP (VBD had) (VP (VBN driven) (NP (DT the) (NN ball)) (PP (IN across) (NP (DT the) (NN box))))))))))))))) (. .)))
(ROOT (S (NP (NNP Robert) (NNP Green)) (VP (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))) (NP-TMP (JJ several) (NNS times)))) (CC and) (VP (VBD was) (VP (VBN relieved) (S (VP (TO to) (VP (VB see) (NP (NP (NNP Charlie) (NNP Adam) (POS 's)) (JJ speculative) (NN effort)) (PP (IN from) (NP (DT the) (ADJP (RB halfway)) (NN line) (NN drift)) (ADVP (RB narrowly))) (PP (IN over)))))))) (. .)))
(ROOT (S (S (NP (NNS Hammers)) (VP (VBP striker) (SBAR (S (NP (NNP Carlton) (NNP Cole)) (VP (VBD hit) (NP (DT the) (NN post)) (PP (IN after) (S (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NN bench)))))))))) (CC but) (S (NP (DT neither) (NN side)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBP remain) (ADJP (JJ rooted) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NN table))))) (PP (IN after) (S (VP (VBG recording) (NP (PRP$ their) (JJ third) (JJ successive) (NNP Premier) (NNP League) (NN draw)))))) (SBAR (IN while) (S (NP (DT the) (NNP Seasiders)) (VP (VBP remain) (PP (NP (RB just) (CD two) (NNS points)) (IN above) (NP (DT the) (NN drop) (NN zone))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD had) (RB not) (VP (VBN won) (PP (IN in) (NP (NP (DT the) (NN league)) (PP (IN since) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP September))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ positive) (NN start)) (PP (IN by) (NP (DT the) (NNP Irons))) (, ,) (SBAR (IN as) (S (NP (JJ fit-again) (NNP Mark) (NNP Noble)) (VP (VBD stabbed) (S (NP (DT a) (JJ 20-yard) (NN effort)) (ADJP (JJ wide))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Frederic) (NNP Piquionne)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD scored) (NP (DT a) (NN penalty)) (PP (IN in) (NP (DT the) (CD 2-2) (NN draw))) (PP (IN against) (NP (NP (NNP West) (NNP Brom)) (ADVP (RB here) (PP (IN on) (NP-TMP (NNP Wednesday)))))) (NP-TMP (NN night))))) (, ,)) (VP (VBD broke) (VP (ADVP (IN down) (DT the)) (VBN left) (CC and) (VBN cut) (PP (IN inside) (NP (DT the) (NN box)))))) (, ,) (CC but) (S (NP (PRP$ his) (NN shot)) (VP (VBD was) (VP (VBN charged) (PRT (RP down)) (SBAR (IN before) (S (NP (NNP Daniel) (NNP Gabbidon)) (VP (VBD headed) (NP (DT a) (NN corner)) (PP (IN over)))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD were) (VP (VBN forced) (PP (IN into) (NP (DT a) (NN change))) (PP (IN after) (NP (NP (CD 18) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN midfielder) (NNP Kieron) (NNP Dyer)) (, ,) (ADVP (RB just) (RB back) (PP (IN from) (NP (DT a) (NN hamstring) (NN problem)))) (, ,)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Mexico) (NN winger) (NNP Barrera))))))))))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD had) (NP (DT a) (JJ good) (NN spell)) (, ,) (SBAR (IN as) (S (NP (NNP DJ) (NNP Campbell)) (VP (VBD fired) (NP (DT a) (NN snapshot)) (PP (RB straight) (IN at) (NP (NNP Robert) (NNP Green))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD had) (SBAR (WHNP (WP what)) (S (VP (VBD looked) (SBAR (S (NP (DT a) (JJ strong) (NN penalty) (NN claim)) (VP (VBD turned) (PRT (RP down)) (PP (IN by) (NP (NN referee) (NN Friend))) (SBAR (WHADVP (WRB when)) (S (NP (NN left-back) (NN Crainey)) (VP (VBD appeared) (PP (TO to) (NP (NN trip) (NNP Barrera))) (PP (RP out) (PP (IN on) (NP (DT the) (JJ right) (NN touchline)))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP David) (NNP Vaughan)) (VP (VBD drove) (PP (IN into) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NNP West) (NNP Ham) (NN area))))) (PP (IN before) (S (VP (VBG releasing) (NP (NP (DT a) (JJ low) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (NP (NP (RB just) (JJ wide)) (PP (IN of) (NP (NP (NNP Green) (POS 's)) (NN post)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (VBD were) (ADVP (RB again)) (VP (VBG screaming) (PP (IN for) (NP (DT a) (NN spot-kick))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Obinna) (POS 's)) (JJ fierce) (JJ 18-yard) (NN drive)) (VP (VBD struck) (NP (NP (NNP Cathcart)) (PP (IN on) (NP (DT the) (NN arm)))))))))) (, ,) (CC but) (S (ADVP (RB once) (JJR more)) (NP (DT the) (NN referee)) (VP (VBD was) (RB not) (ADJP (JJ interested)))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD had) (S (VP (TO to) (VP (VB replace) (NP (NP (NN goalkeeper) (NNP Matthew) (NNP Gilks)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))) (, ,) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN appeared) (PP (TO to) (NP (NN jar) (PRP$ his) (NN knee))) (SBAR (WHADVP (WRB when)) (S (VP (VBG clearing) (NP (DT a) (NN goalkick))))))))) (, ,) (PP (IN with) (NP (NP (NNP Richard) (NNP Kingson)) (VP (VBG coming) (PP (IN on) (IN for) (NP (NP (DT an) (JJ unexpected) (JJ second) (NN appearance)) (PP (IN of) (NP (DT the) (NN week)))))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VP (VBD had) (NP (NP (DT another) (JJ great) (NN chance)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Luis) (NNP Boa) (NNP Morte)) (VP (VBD was) (VP (VBN slipped) (PP (IN into) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))) (PP (IN by) (NP (NNP Scott) (NNP Parker))))))))) (, ,) (CC but) (VP (VBD dragged) (NP (NP (PRP$ his) (NN shot) (JJ wide)) (PP (IN of) (NP (DT the) (JJ far) (NN post)))))) (. .)))
(ROOT (S (NP (NNP Blackpool) (NN captain) (NNP Charlie) (NNP Adam)) (VP (VP (VBD spotted) (NP (NNP Green)) (PP (IN off) (NP (PRP$ his) (NN line)))) (CC and) (ADVP (RB so)) (VP (VBD tried) (NP (DT an) (JJ audacious) (NN chip)) (PP (IN from) (ADVP (RB just))) (PP (IN inside) (NP (NP (DT the) (NNP West) (NNP Ham) (NN half)) (SBAR (WHNP (WDT which)) (S (, ,) (PP (ADVP (RB fortunately)) (IN for) (NP (DT the) (VBG backpedalling) (NN keeper))) (, ,) (VP (VBD dropped) (PP (IN over) (NP (DT the) (NN bar)))))))))) (. .)))
(ROOT (S (S (NP (NNP Obinna)) (VP (VBD drilled) (NP (NP (DT the) (NN ball)) (ADJP (JJ high) (CC and) (JJ wide))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD was) (VP (VBN cut) (ADVP (RB back)) (PP (IN from) (NP (DT the) (NN touchline))))))))) (: -) (S (NP (NP (ADJP (JJ much) (PP (TO to) (NP (NP (DT the) (NN frustration)) (PP (IN of) (NP (DT the) (NNPS Irons)))))) (NNS fans)) (PP (IN behind) (NP (NP (DT the) (NN goal)) (PP (IN in) (NP (DT the) (NNP Bobby) (NNP Moore)))))) (VP (VB Stand))) (. .)))
(ROOT (S (S (NP (NNP Blackpool) (NN substitute) (NNP Harewood)) (ADVP (RB almost)) (VP (VBD returned) (S (VP (TO to) (VP (VB haunt) (NP (PRP$ his) (JJ former) (NN club))))))) (, ,) (CC but) (S (NP (PRP$ his)) (VP (VBD scrambled) (SBAR (S (NP (NP (NN goal)) (PP (IN from) (NP (DT a) (NN free-kick)))) (VP (VBD was) (VP (VBN ruled) (PRT (RP out)) (PP (IN for) (ADVP (NN offside))))))))) (. .)))
(ROOT (S (S (NP (NNP Parker)) (VP (VBD scampered) (PP (IN into) (NP (DT the) (NNP Blackpool) (NN box))) (PP (IN before) (S (VP (VBG cutting) (NP (DT the) (NN ball)) (ADVP (RB back) (PP (TO to) (NP (NNP Barrera)))) (PP (IN on) (NP (DT the) (NN penalty) (NN spot)))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN sidefoot) (NN effort)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Ian) (NNP Evatt)))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham) (NN substitute) (NNP Carlton) (NNP Cole)) (ADVP (RB almost)) (VP (VBD had) (NP (NP (DT an) (JJ instant) (NN impact)) (PP (CC but) (NP (NP (PRP$ his)) (VP (VBN deflected) (SBAR (S (NP (JJ close-range) (NN effort)) (VP (VBD struck) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN post)))))))))))) (. .)))
(ROOT (S (NP (NNP Gary) (NNP Taylor-Fletcher)) (ADVP (RB then)) (VP (VBD skied) (NP (DT the) (NN ball)) (PP (IN over) (NP (DT the) (NN bar))) (SBAR (WHADVP (WRB when)) (S (VP (VBG arriving) (PP (IN in) (NP (NP (DT the) (NN penalty) (NN area)) (VP (VBG following) (S (NP (DT a) (JJ quick) (NNP Blackpool)) (VP (VB break) (PRT (RP down)) (NP (DT the) (NN left))))))))))) (. .)))
(ROOT (S (NP (NNP Kingson)) (VP (VBD made) (NP (DT an) (JJ acrobatic) (JJ one-handed)) (S (VP (VB save) (S (VP (TO to) (VP (VB tip) (S (NP (NNP Noble) (POS 's)) (VP (VBG curling) (NP (JJ 20-yard) (NN effort)) (PP (IN behind)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT an) (JJ almighty) (NN let-off)) (PP (IN for) (NP (NP (DT the) (NNS hosts)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Harewood)) (ADVP (RB somehow)) (VP (VBD stabbed) (S (NP (DT the) (NN ball)) (ADJP (JJ wide) (PP (IN from) (SBAR (NP (CD six) (NNS yards)) (IN before) (S (NP (NNP Green)) (VP (VBD deflected) (PRT (RP away)) (NP (DT a) (JJ goalbound) (NN effort)) (PP (IN from) (NP (NNP Cathcart)))))))))))))))) (. .)))
