(ROOT (UCP (NP (CD Three)) (CC and) (ADJP (JJ easy) (PP (IN for) (NP (NNP United))))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD got) (NP (NP (PRP$ their) (NNP Premier) (NNP League) (NN campaign)) (ADVP (IN off) (PP (TO to) (NP (NP (DT a) (VBG winning) (NN start)) (PP (IN with) (NP (NP (DT a) (JJ 3-0) (NN success)) (PP (IN over) (NP (NP (NNP Newcastle)) (PP (IN at) (NP (NNP Old) (NNP Trafford)))))))))))) (. .)))
(ROOT (S (NP (NNP Dimitar) (NNP Berbatov)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN after) (NP (CD 33) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD fired) (NP (NN home)) (PP (IN inside) (NP (DT the) (NN box))) (PP (IN from) (NP (NP (NNP Paul) (NNP Scholes) (POS ')) (NN pass))))))) (. .)))
(ROOT (S (NP (NNP Darren) (NNP Fletcher)) (VP (VBD added) (NP (DT a) (JJ second) (CD four) (NNS minutes)) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD turned) (ADVP (RB inside)) (NP (DT the) (JJ six-yard) (NN box) (S (VP (TO to) (VP (VB drive) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Steve) (NNP Harper))))))))))) (. .)))
(ROOT (S (NP (NNP Ryan) (NNP Giggs)) (VP (VBD came) (PRT (RP off)) (NP (DT the) (NN bench)) (S (VP (TO to) (VP (VB volley) (ADVP (NN home)) (NP (NP (DT the) (JJ third)) (PP (IN from) (NP (NP (NNP Scholes) (POS ')) (NN pass))))))) (NP-TMP (CD five) (NNS minutes)) (PP (IN from) (NP (NN time) (S (VP (TO to) (VP (VB maintain) (NP (NP (PRP$ his) (JJ remarkable) (NN record)) (PP (IN of) (NP (NP (VBG scoring)) (PP (IN in) (NP (DT every) (NNP Premier) (NNP League) (NN season)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT another) (NN masterclass)) (PP (IN from) (NP (JJ man-of-the-match) (NNP Scholes))) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN with) (NP (DT every) (NN game))) (VP (MD must) (VP (VB make) (SBAR (S (NP (NNP Fabio) (NNP Capello)) (VP (VBP cringe) (PP (IN at) (NP (PRP$ his) (NN failure) (S (VP (TO to) (VP (VB lure) (NP (NP (DT the) (JJ 35-year-old) (ADJP (IN out) (PP (IN of) (NP (JJ international) (NN retirement))) (PP (IN for) (NP (NNP World) (NNP Cup)))) (NN duty)) (PP (IN in) (NP (DT the) (NN summer)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ only) (JJ real) (NN disappointment)) (PP (IN for) (NP (NNP United)))) (VP (VBD was) (NP (DT another) (JJ blank) (NN day)) (PP (IN for) (NP (NP (NNP Wayne) (NNP Rooney)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (ADVP (RB now)) (VP (VBN gone) (NP (NP (CD 13) (NNS matches)) (PP (IN for) (NP (NN club) (CC and) (NN country)))) (SBAR (IN since) (S (NP (PRP he)) (ADVP (JJ last)) (VP (VBD scored)))))))))) (, ,) (PP (IN against) (NP (NP (NNP Bayern) (NNP Munich)) (PP (IN in) (NP (NNP March)))))) (. .)))
(ROOT (S (NP (NNS Questions)) (VP (MD will) (VP (VB continue) (S (VP (TO to) (VP (VB be) (VP (VBN asked) (PP (IN of) (NP (NN Rooney))) (SBAR (IN until) (S (NP (PRP he)) (VP (VBZ starts) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (NN form)) (SBAR (WHNP (WDT that)) (S (VP (VBD established) (NP (PRP himself)) (PP (IN as) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NN world) (POS 's)) (VBG leading) (NNS players))))))))))))))))))) (NP-TMP (JJ last) (NN season)))) (. .)))
(ROOT (S (RB Yet) (PP (IN at) (NP (NNS times))) (, ,) (NP (PRP it)) (ADVP (RB almost)) (VP (VBZ feels) (SBAR (IN as) (IN though) (S (NP (NNP Rooney)) (VP (VBZ is) (VP (VBG trying) (ADVP (RB too) (RB hard))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN work-rate)) (VP (VBZ remains) (SBAR (S (NP (UCP (ADJP (JJ impressive)) (CC but) (ADVP (RB too) (RB often))) (NNS shots)) (VP (VBP are) (VP (VBN snatched)))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD succeeded) (ADVP (RB only)) (PP (IN in) (S (VP (VBG battering) (NP (DT a) (NN free-kick)) (PP (IN into) (NP (DT the) (NNP Newcastle) (NN wall))) (PP (IN with) (NP (CD one) (JJ obvious) (NN opportunity)))))))) (, ,) (NP (RB then)) (VP (VBD skied) (NP (NP (NP (NNP Berbatov) (POS 's)) (JJ nod-back) (JJ high)) (PP (IN over) (NP (DT the) (NN bar)))) (SBAR (WHADVP (WRB when) (RB far)) (S (NP (JJR better)) (VP (VBD was) (VP (VBN expected)))))) (. .)))
(ROOT (S (NP (NP (RB Even) (PRP$ his) (NN part)) (PP (IN in) (NP (NP (NNP United) (POS 's)) (JJ second) (NN goal)))) (VP (VBD was) (ADJP (JJ accidental)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB control) (NP (NP (NNP Patrice) (NNP Evra) (POS 's)) (JJ low) (NN cross)))))) (CC and) (VP (VBD succeeded) (PP (RB only) (IN in) (S (VP (VBG prodding) (NP (NP (DT the) (NN ball)) (PP (IN towards) (NP (NP (NNP Fletcher)) (, ,) (SBAR (WHNP (WP$ whose) (NP (JJ smart) (NN turn) (CC and) (NN finish))) (S (VP (VBD brought) (NP (NP (DT an) (JJ admiring) (NN nod)) (PP (IN of) (NP (NN approval)))) (PP (IN from) (NP (DT the) (JJ unselfish) (NNP England) (NN man))))))))))))))))) (. .)))
(ROOT (S (PP (IN Since) (NP (PRP$ his) (NN club) (NN record))) (NP (NP (QP (CD 30.5) (CD million)) (NN arrival)) (PP (IN from) (NP (NNP Tottenham) (, ,) (NNP Berbatov)))) (VP (VBZ has) (ADVP (RB often)) (VP (VBN found) (NP (PRP himself)) (PP (IN as) (NP (NP (DT the) (NN man)) (VP (VBG being) (VP (VBN sacrificed) (PP (IN by) (NP (NP (NNP Sir) (NNP Alex) (NNP Ferguson)) (PP (IN in) (NP (DT the) (JJS biggest) (NNP United) (NNS games))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNP Javier) (NNP Hernandez)) (VP (VBG threatening) (S (VP (TO to) (VP (VB take) (NP (JJ Old) (NN Trafford)) (PP (IN by) (NP (NP (NN storm)) (CC and) (NP (NP (NP (NNP Michael) (NNP Owen) (POS 's)) (NN lack)) (PP (IN of) (NP (NP (NN match) (NN practice)) (VP (VBG costing) (NP (PRP him)) (NP (NP (DT a) (NN place)) (PP (IN on) (NP (DT the) (NN bench)))))))))))))))) (, ,) (NP (NNP Berbatov)) (VP (VBD knew) (SBAR (S (NP (PRP he)) (VP (MD must) (VP (VB start) (S (VP (TO to) (VP (VB impress) (PP (IN on) (NP (DT a) (ADJP (RBR more) (JJ consistent)) (NN basis))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB certainly)) (VP (VBD showed) (NP (NP (NNP Rooney)) (NP (DT the) (NN way))) (PP (TO to) (NP (NN goal))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Antonio) (NNP Valencia)) (VP (VBD showed) (NP (JJ admirable) (NN determination)) (PP (IN in) (S (VP (VBG getting) (ADVP (RB back)) (S (VP (TO to) (VP (VB win) (NP (NN possession)) (PP (IN for) (NP (NP (PRP$ his) (NN team)) (SBAR (WHNP (WDT which)) (S (NP (NNP John) (NNP O'Shea)) (ADVP (RB quickly)) (VP (VBD moved) (ADVP (RB forward)) (PP (TO to) (NP (NNP Scholes)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Berbatov)) (VP (VBD steadied) (NP (PRP himself)) (PP (IN before) (S (VP (VBG drilling) (NP (DT a) (NN shot)) (PP (IN from) (NP (DT an) (JJ acute) (NN angle))) (PP (IN into) (NP (DT the) (ADJP (RB far) (VBN left)) (NN corner))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (JJ harsh) (NN lesson)) (PP (IN of) (NP (NP (JJ top-flight) (NN life)) (PP (IN for) (NP (NNP Newcastle))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD surprised) (ADJP (JJ many)) (, ,) (PP (VBG including) (NP (NNP Ferguson))) (, ,) (PP (IN by) (S (VP (VBG bouncing) (ADVP (RB back) (PP (IN from) (NP (DT the) (NNP Championship)))) (ADVP (RB quite) (RB so) (RB soon)))))))))))) (. .)))
(ROOT (S (NP (NNP Young) (NN striker) (NNP Andy) (NNP Carroll)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ major) (NNS factors)) (PP (IN in) (NP (PRP$ their) (NN promotion))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (S (VP (VBG getting) (ADVP (RB away)) (PP (IN from) (NP (NP (NNP Nemanja) (NNP Vidic)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ superb)) (NN run)) (PP (IN across) (NP (DT the) (NNP United) (NN box)))))))))) (, ,) (NP (PRP he)) (VP (MD should) (VP (VB have) (VP (VBN buried) (NP (NP (NNP Joey) (NNP Barton) (POS 's)) (NN corner)) (PP (RB instead) (IN of) (S (VP (VBG nodding) (NP (DT a) (JJ golden) (NN chance)) (S (VP (TO to) (VP (VB put) (S (NP (NNP Newcastle)) (ADJP (RB ahead) (RB tamely) (JJ wide)))))))))))) (. .)))
(ROOT (S (ADVP (RB Later)) (, ,) (PP (IN with) (NP (NP (DT the) (NNS points)) (ADJP (ADVP (RB effectively)) (JJ secure)))) (, ,) (NP (NNP United)) (VP (VBD set) (PP (IN about) (S (VP (VBG boosting) (NP (PRP$ their) (NN goal) (NN difference)))))) (. .)))
(ROOT (S (S (NP (NNP Rooney)) (VP (MD may) (VP (VB be) (VP (VBG struggling) (S (VP (TO to) (VP (VB locate) (NP (DT the) (NN net))))))))) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NN plenty) (S (VP (TO to) (VP (VB be) (VP (VBN admired) (PP (IN about) (NP (PRP$ his) (JJ delicate) (NN touch))) (S (VP (TO to) (VP (VB find) (NP (NNP Berbatov)) (SBAR (IN after) (S (NP (NNP Scholes)) (VP (VBD had) (VP (VBN played) (NP (DT the) (JJ initial) (NN bullet) (NN pass)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJR better) (NN chance)) (PP (IN than) (NP (DT the) (CD one))) (SBAR (S (NP (NNP Berbatov)) (VP (VBD had) (VP (VBN converted) (ADVP (RBR earlier)))))))) (. .)))
(ROOT (S (S (ADVP (RB Again)) (NP (PRP he)) (VP (VBD beat) (NP (NNP Harper)))) (, ,) (CC but) (S (NP (DT this) (NN time)) (ADVP (RB also)) (VP (VBD put) (NP (NP (DT the) (NN ball) (JJ wide)) (PP (IN of) (NP (PRP$ his) (JJ left-hand) (NN post)))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Rooney))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (PRP$ his) (JJ last) (JJ meaningful) (NN involvement)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Hernandez)))))))) (. .)))
(ROOT (S (ADVP (IN At) (JJS least)) (NP (PRP he)) (VP (VBZ is) (ADVP (ADVP (NP (DT another) (NN hour)) (RBR closer)) (PP (TO to) (NP (NP (DT the) (CD 600) (NNS minutes)) (PP (IN of) (NP (VBG playing) (NN time) (SBAR (S (NP (NNP Capello)) (VP (VBZ thinks) (SBAR (S (NP (PRP he)) (VP (VBZ needs) (S (VP (TO to) (VP (VB achieve) (NP (JJ top) (NN form)))))))))))))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN process)) (VP (MD would) (ADVP (RB surely)) (VP (VB be) (VP (VBN accelerated) (SBAR (IN if) (S (NP (PRP he)) (VP (MD could) (VP (VB find) (NP (DT the) (NN net)))))))))))) (. .)))
(ROOT (S (NP (NN Anything)) (VP (MD would) (VP (VB do) (, ,) (S (VP (VBG including) (NP (DT the) (JJ bizarre) (CD one)) (PP (IN off) (NP (PRP$ his) (NN face))) (SBAR (IN that) (S (NP (NNP Hernandez)) (VP (VBD managed) (PP (IN in) (NP (DT the) (NNP Community) (NNP Shield)))))))))) (. .)))
(ROOT (S (NP (DT That) (NN goal)) (VP (VBD ensured) (SBAR (S (NP (DT the) (NNP Mexican)) (VP (VBD was) (RB not) (VP (VBG searching) (PP (IN for) (NP (PRP$ his) (JJ first) (JJ competitive) (NN goal))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD chased) (ADVP (RB about)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ tracer-bullet) (NN accuracy)) (PP (IN of) (NP (NNP Giggs))) (SBAR (WHNP (WDT that)) (S (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADVP (NP (DT the) (NN difference)) (RB late) (PP (IN on) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN picked) (PRT (RP out)) (PP (IN by) (NP (PRP$ his) (JJ old) (NN friend) (NNP Scholes)))))))))))))))))) (. .)))
