(ROOT (S (NP (JJ First-class) (NNP Ade)) (VP (VBZ inspires) (NP (NNPS Spurs)))))
(ROOT (S (NP (NNP Tottenham) (NNP Hotspur)) (VP (VBD served) (PRT (RP up)) (NP (NP (DT a) (NN reminder)) (PP (IN of) (SBAR (WHNP (WP what)) (S (NP (NNP Harry) (NNP Redknapp)) (VP (MD could) (VP (VB be) (VP (VBG leaving) (PP (IN behind) (SBAR (IN as) (S (NP (NNP Emmanuel) (NNP Adebayor)) (VP (VBD inspired) (NP (DT a) (JJ stunning) (CD 5-0) (NN victory)) (PP (IN over) (NP (DT a) (JJ shell-shocked) (NNP Newcastle) (NNP United))) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Redknapp)) (VP (VBZ is) (NP (DT the) (JJ overwhelming) (ADJP (JJ favourite) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Fabio) (NNP Capello)) (PP (IN as) (NP (NNP England)))))))) (NN coach)))) (, ,) (CC but) (S (PP (VBN given) (NP (NP (DT the) (JJ sumptuous) (NN football)) (VP (VBN produced) (PP (IN by) (NP (NP (PRP$ his) (NN side)) (PP (IN on) (NP (NNP Saturday)))))))) (NP (NN evening)) (VP (MD could) (VP (VB find) (NP (PRP himself)) (PP (IN with) (NP (NP (DT a) (JJ major) (NN dilemma)) (PP (IN on) (NP (PRP$ his) (NNS hands)))))))) (. .)))
(ROOT (S (NP (JJ On-loan) (NN striker) (NNP Adebayor)) (VP (VBD had) (NP (NP (DT a) (NN hand)) (PP (IN in) (NP (DT all) (CD five) (NNS goals)))) (, ,) (SBAR (IN while) (S (NP (JJ new) (NN boy) (NNP Louis) (NNP Saha)) (VP (VBD scored) (S (NP (DT a)) (VP (VB brace))) (, ,) (S (VP (TO to) (VP (VB leave) (NP (NNPS Spurs)) (PP (NP (CD five) (NNS points)) (IN behind) (NP (NP (JJ current) (NNS leaders)) (NP (NNP Manchester) (NNP United))))))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (VP (VP (VBD enjoyed) (NP (DT a) (NN dream) (NN start))) (CC and) (VP (VBD were) (NP (NP (CD 3-0)) (ADVP (IN up) (RB inside))) (NP-TMP (CD 20) (NNS minutes))) (, ,) (PP (IN with) (S (NP (NNP Benoit) (NNP Assou-Ekotto)) (VP (VBG opening) (NP (DT the) (VBG scoring)) (PP (IN on) (NP (CD four) (NNS minutes))) (PP (IN after) (S (VP (VBG being) (VP (VBN picked) (PP (IN out) (NP (NP (JJ unmarked)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))) (PP (IN by) (NP (NNP Adebayor))))))))))) (. .)))
(ROOT (S (ADVP (NP (RB Just) (CD two) (NNS minutes)) (RB later)) (, ,) (NP (NNP Adebayor)) (VP (VBD crossed) (PP (IN for) (NP (NNP Saha))) (S (VP (TO to) (VP (VB finish) (ADVP (RB emphatically)) (PP (IN before) (NP (NP (DT the) (JJ same) (CD two) (NNS players)) (VP (VBN combined) (ADVP (RB again)) (PP (IN on) (NP (CD 20) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Togo) (NN striker)) (VP (VBD laid) (PRT (RP off)) (NP (NP (NP (NNP Luka) (NNP Modric) (POS 's)) (NN pass)) (PP (IN for) (NP (DT the) (NNP January) (NN signing)))) (S (VP (TO to) (VP (VB drill) (NP (NN home))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD got) (ADVP (ADVP (RB even) (RBR better)) (PP (IN for) (NP (NNP Tottenham)))) (PP (IN before) (NP (NN half-time))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Niko) (NNP Kranjcar)) (NP (JJ side-footed) (NN home)) (NP (NP (DT the) (JJ loose) (NN ball)) (PP (IN after) (NP (NNP Adebayor))))) (VP (VBD had) (VP (VBN been) (VP (VBN denied) (PP (IN by) (NP (NNP Newcastle) (NN keeper) (NNP Tim) (NNP Krul))))))))) (. .)))
(ROOT (S (NP (NNP Adebayor)) (VP (VBD got) (NP (NP (DT the) (NN goal)) (SBAR (S (NP (PRP$ his) (NN performance)) (VP (VBD deserved) (PP (IN on) (NP (CD 64) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD volleyed) (ADVP (NN home)) (SBAR (IN after) (S (NP (NNP Saha)) (VP (VBD had) (VP (VBN nodded) (S (NP (NNP Assou-Ekotto) (POS 's))) (PP (IN into) (NP (PRP$ his) (NN path))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (ADVP (RB rarely)) (VP (VBD threatened) (PP (IN in) (NP (PRP$ their) (JJ own) (NN quest))) (S (VP (TO to) (VP (VB qualify) (PP (IN for) (NP (DT the) (NNP UEFA) (NNPS Champions) (NNP League))) (SBAR (IN as) (S (NP (DT the) (NN night)) (VP (VBD belonged) (PP (TO to) (NP (NNP Adebayor) (CC and) (NNP Redknapp)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN performance)) (VP (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (NP (NNPS Spurs) (POS ')) (JJS best)) (PP (IN of) (NP (DT the) (NN season))))))) (CC and) (VP (VBD came) (PP (IN amid) (NP (NP (DT a) (NN background)) (PP (IN of) (NP (JJ constant) (NN adulation))))) (PP (IN from) (NP (NP (DT the) (NN home) (NN crowd)) (PP (IN towards) (NP (PRP$ their) (NN manager))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ 64-year-old)) (VP (VBD started) (NP (DT the) (NN week)) (PP (IN with) (NP (NP (DT the) (NN prospect)) (PP (IN of) (NP (NN jail) (NN hanging))))) (PP (IN over) (NP (PRP him))))) (, ,) (CC but) (S (PP (IN by) (NP (NNP Wednesday) (NN afternoon))) (NP (PRP he)) (VP (VBD found) (NP (PRP himself)) (PP (IN in) (NP (DT the) (UCP (ADJP (JJ clear)) (CC and) (PP (IN in) (NP (NN pole)))) (NN position))) (S (VP (TO to) (VP (VB take) (PRT (RP over)) (PP (IN as) (NP (NP (NP (NNP England) (POS 's)) (NN head) (NN coach)) (PP (VBG following) (NP (NP (NNP Capello) (POS 's)) (NN shock) (NN resignation)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Chants)) (PP (IN of) (`` ``) (S (S (NP (PRP you)) (VP (VBP 're) (NP (NNPS Spurs)))) (CC and) (S (NP (PRP you)) (VP (VBP know) (SBAR (S (NP (PRP you)) (VP (VBP are) ('' ''))))))))) (VP (VBN greeted) (S (NP (NNP Redknapp))) (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBD made) (NP (DT an) (JJ emotional) (NN return)) (PP (TO to) (NP (DT the) (NN dugout))))) (CC and) (S (`` ``) (S (NP (PRP we)) (VP (VBP want) (S (NP (PRP you)) (VP (TO to) (VP (VB stay)))))) ('' '') (VP (VBD rang) (PRT (RP out)) (PP (IN on) (NP (JJ several) (NNS occasions))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN support)) (VP (VBD made) (S (NP (PRP it)) (ADJP (JJ clear) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB want) (S (VP (TO to) (VP (VB lose) (NP (NP (PRP$ their) (NN boss)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN transformed) (NP (DT the) (NN club)) (PP (IN into) (NP (NN title) (NNS chasers))) (PP (IN within) (NP (QP (RB just) (IN over) (CD three)) (NNS years))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Redknapp)) (VP (VBD acknowledged) (NP (PRP$ their) (NNS chants)) (PP (IN with) (NP (NP (DT a) (JJ warm) (NN smile)) (CC and) (NP (NN wave)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (SBAR (IN whether) (S (NP (PRP$ their) (NNS pleas)) (VP (MD will) (VP (VB be) (ADJP (RB enough) (S (VP (TO to) (VP (VB make) (S (NP (PRP$ their) (NN boss)) (VP (VB stay) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN reality)) (VP (VBZ is) (ADVP (RB surely)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (ADJP (RB extremely) (JJ interested) (PP (IN in) (S (VP (VBG taking) (NP (NP (NNP Capello) (POS 's)) (NN place))))))))))) (CC and) (S (PP (IN on) (NP (DT this) (NN evidence))) (, ,) (NP (PRP it)) (VP (VBZ is) (ADJP (JJ easy) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB why)) (S (NP (PRP he)) (VP (VBZ is) (NP (NP (DT the) (JJ overwhelming) (NN favourite)) (PP (IN for) (NP (DT the) (NN post))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NP (DT any)) (PP (IN of) (NP (DT the) (JJ four-man) (NN FA) (NN board)))) (VP (VBD tasked) (PP (IN with) (S (VP (VBG appointing) (SBAR (S (NP (NP (NNP Capello) (POS 's)) (NN successor)) (VP (VBD was) (VP (VBG watching))))))))))) (, ,) (NP (PRP they)) (VP (MD will) (VP (VB have) (VP (VBN been) (VP (VBN delighted) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD saw))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG being) (PP (IN without) (NP (NP (NN playmaker)) (NP-TMP (NP (NNP Rafael) (NNP van) (NNP der) (NNP Vaart)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RP out)) (PP (IN with) (NP (DT a) (NN calf) (NN injury)))))))))))) (, ,) (NP (NP (NNP Redknapp) (POS 's)) (NNS men)) (VP (VP (VBD started) (PP (IN in) (NP (VBG devastating) (NN fashion)))) (CC and) (VP (VBD were) (NP (CD two)) (PP (RP up) (PP (IN after) (NP (CD six) (NNS minutes)))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (QP (RB barely) (CD three)) (NNS minutes)) (PP (IN on) (NP (DT the) (NN clock))))) (, ,) (S (NP (NNP Adebayor)) (VP (VBD played) (NP (DT a) (JJ one-two)) (PP (IN with) (NP (NNP Gareth) (NNP Bale))))) (CC and) (S (NP (PRP he)) (VP (VBD crossed) (PP (IN for) (NP (NP (NNP Assou-Ekotto)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD rifled) (NP (NN home)) (PP (IN from) (NP (NP (DT a) (JJ tight) (NN angle)) (PP (TO to) (NP (NN score))))) (PP (IN after) (NP (CD three) (NNS minutes)))))))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes) (RB later)) (NP (PRP it)) (VP (VBD was) (NP (CD 2-0))) (. .)))
(ROOT (S (NP (NNP Adebayor)) (VP (VP (VBD peeled) (PRT (RP off)) (PP (IN down) (NP (DT the) (NN right)))) (, ,) (VP (VBD muscled) (NP (PRP$ his) (NN way)) (PP (IN past) (NP (NNP Fabricio) (NNP Coloccini)))) (CC and) (VP (VBD crossed) (PP (IN for) (NP (NP (NNP Saha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD turned) (NP (NN home)) (PP (IN from) (NP (CD six) (NNS yards)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Redknapp)) (, ,) (NP (NP (RB usually) (DT a) (JJ restrained) (NN figure)) (PP (IN on) (NP (DT the) (NN bench)))) (, ,)) (VP (VP (VBN sprung) (PP (TO to) (NP (PRP$ his) (NNS feet)))) (CC and) (VP (VBD punched) (NP (DT the) (NN air)) (PP (IN with) (NP (NN glee))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB pulverise) (NP (DT the) (NP (RB away) (JJ side))))))) (CC and) (VP (VBD added) (NP (PRP$ their) (JJ third)) (PP (IN in) (NP (DT the) (JJ 20th) (NN minute))))) (. .)))
(ROOT (S (S (NP (JJ Modric)) (VP (VP (VBN jinked) (PP (IN into) (NP (DT the) (NN box)))) (CC and) (VP (VBD found) (NP (NNP Adebayor))))) (CC and) (S (NP (PRP he)) (VP (VBD laid) (NP (NP (DT the) (NN ball)) (ADVP (IN off) (PP (TO to) (NP (NP (NNP Saha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD smashed) (NP (NN home)) (PP (IN from) (NP (CD 12) (NNS yards)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Demba) (NNP Ba)) (VP (VBD curled) (S (NP (DT a) (NN free-kick)) (ADJP (RB just) (JJ wide))))) (, ,) (CC but) (S (ADVP (RB otherwise)) (NP (NNP Newcastle)) (VP (ADVP (RB barely)) (VBD threatened) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (. .)))
(ROOT (S (S (NP (NNPS Spurs)) (VP (VBD were) (VP (VBG playing) (NP (NP (DT some)) (PP (IN of) (NP (NP (PRP$ their) (JJS best) (NN football)) (PP (IN under) (NP (NNP Redknapp))))))))) (CC and) (S (NP (DT the) (JJ popular) (NN manager)) (VP (VBD was) (PP (IN on) (NP (PRP$ his) (NNS feet))) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ 34th) (NN minute))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD scored) (ADVP (RB again))))))) (. .)))
(ROOT (S (VP (NP (NP (NNP Krul) (POS 's)) (S (VP (VB save) (PP (IN from) (S (S (NP (NP (NNP Adebayor) (POS 's)) (JJ close-range) (NN shot)) (VP (VBD ricocheted) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Kranjcar))))))) (CC and) (S (NP (PRP he)) (VP (VBD swept))))))) (NN home)) (PRN (ADVP (IN from) (NP (CD 15) (NNS yards)) (PP (IN for) (NP (PRP$ his) (JJ first) (NNPS Spurs) (NN goal)))) (PP (IN in) (NP (DT a) (NN year))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle) (NN boss) (NNP Alan) (NNP Pardew)) (VP (VBD turned) (ADVP (RB away)) (PP (IN in) (NP (NN disgust))) (PP (IN at) (NP (NP (PRP$ his) (NN team) (POS 's)) (VBG defending))))) (CC and) (S (NP (PRP they)) (VP (VBD did) (ADJP (JJ little) (S (VP (TO to) (VP (VB suggest) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG offering) (NP (NN anything)) (PP (IN at) (NP (DT the) (JJ other) (NN end)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ba)) (VP (VBD drove) (SBAR (S (NP (NP (DT a) (JJ low) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Brad) (NNP Friedel) (CC but) (NNP Tottenham)))) (VP (VBD were) (ADVP (RB soon) (PP (IN on) (NP (DT the) (NN attack)))) (ADVP (RB again)) (PP (IN through) (NP (NP (NNP Saha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD curled) (S (NP (DT a) (NN shot)) (ADJP (RB just) (JJ wide)))))))))))) (. .)))
(ROOT (S (NP (NNP Pardew)) (VP (VP (VBD ditched) (NP (DT the) (JJ ineffective) (NNP Gabriel) (NNP Obertan)) (PP (IN at) (NP (NN half-time)))) (CC and) (VP (VBN brought) (PRT (RP on)) (NP (NP (NNP Shane) (NNP Ferguson)) (PP (IN in) (NP (PRP$ his) (NN place)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT no) (NN let-up)) (PP (IN in) (NP (DT the) (NNPS Spurs) (NN pressure))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD looked) (PP (IN for) (NP (DT a) (JJ fifth))))))) (. .)))
(ROOT (S (S (NP (NNP Bale)) (VP (VBD played) (NP (DT a) (JJ delightful) (NN chip)) (PP (IN over) (NP (NP (DT the) (NNPS Magpies) (POS ')) (JJ back) (CD four))))) (CC but) (S (NP (NNP Adebayor)) (VP (VBD mistimed) (NP (PRP$ his) (NN run)))) (CC and) (S (NP (DT the) (NNP Togo) (NN striker)) (VP (VBD wasted) (NP (DT another) (NN chance) (NNS moments)) (ADVP (RB later)) (PP (IN by) (S (VP (VBG screwing) (NP (PRP$ his) (NN shot)) (ADVP (RB wide))))))) (. .)))
(ROOT (S (NP (NNP Redknapp)) (VP (VBD thanked) (NP (DT the) (JJ jubilant) (NN home) (NN crowd)) (ADVP (ADVP (RB once) (RBR more)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD chanted) (NP (PRP$ his) (NN name))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD gained) (ADVP (RBR more)) (NP (NN possession)))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (MD could) (ADVP (RB only)) (VP (VB muster) (NP (NP (DT a) (JJ weak) (NN attempt)) (PP (IN on) (NP (NN goal)))) (PP (IN from) (NP (NNP Jonas) (NNP Gutierrez)))))) (, ,) (CC and) (S (ADVP (NP (NNS moments)) (RB later)) (NP (NNP Krul)) (VP (VBD was) (ADVP (RB once) (RB again)) (VP (VBG picking) (ADVP (NP (DT the) (NN ball)) (IN out)) (PP (IN of) (NP (PRP$ his) (NN net))))))) (. .)))
(ROOT (S (S (NP (NNP Saha)) (VP (VBD nodded) (NP (NP (NNP Assou-Ekotto) (POS 's)) (NN cross)) (PP (IN towards) (NP (NNP Adebayor))))) (CC and) (S (NP (PRP he)) (VP (VBD wrapped) (NP (PRP$ his) (JJ right) (NN leg)) (PP (IN around) (NP (PRP$ his) (NN marker) (S (VP (TO to) (VP (VP (VB poke) (NP (NN home))) (CC and) (VP (VB make) (NP (PRP it))) (NP (CD 5-0))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (CD 24))) (NP (NNS minutes)) (VP (VBD left) (SBAR (S (NP (NNP Redknapp)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Jermain) (NNP Defoe)) (CC and) (NP (NNP Aaron) (NNP Lennon))) (PP (IN for) (NP (NP (NNP Bale) (CC and) (NNP Saha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (DT a) (JJ big) (NN hug)) (PP (IN from) (NP (DT the) (NNPS Spurs) (NN manager)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Kyle) (NNP Walker)) (VP (VP (VBD skinned) (NP (PRP$ his) (NN marker))) (CC and) (VP (VBD whipped) (PP (IN in) (NP (DT a) (NN cross)))))) (CC but) (S (NP (NNP Adebayor)) (ADVP (RB just)) (VP (VBD missed) (NP (NP (DT the) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN made) (S (NP (PRP it)) (NP (CD six))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD missed) (NP (DT a) (JJ great) (NN chance)) (S (VP (TO to) (VP (VB score) (NP (DT a) (NN consolation)) (ADVP (RB soon) (PP (IN after) (SBAR (CC but) (S (NP (NNP Dan) (NNP Gosling)) (VP (VBD skied) (PP (IN over) (PP (IN from) (SBAR (NP (CD six) (NNS yards)) (IN after) (S (NP (NNP Friedel)) (VP (VBD had) (VP (VBN done) (ADVP (RB well)) (S (VP (TO to) (VP (VB save) (NP (NP (NNP Ba) (POS 's)) (JJ point-blank) (NN header)))))))))))))))))))) (. .)))
(ROOT (NP (NN </tbody>) (NN </table>)))
(ROOT (NP (JJ </body>) (NN </html>)))
