(ROOT (S (NP (NP (NNP West) (NNP Brom)) (SBAR (S (VP (VB go) (ADJP (JJ fourth) (PP (IN after) (NP (JJ impressive) (CD 2-1)))))))) (VP (VBP win) (PP (IN over) (NP (NNP Chelsea))) (PP (IN at) (NP (DT The) (NNS Hawthorns))))))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD maintained) (NP (PRP$ their) (JJ impressive) (NN start)) (PP (TO to) (NP (DT the) (NN season))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP beat) (NP (NP (NNP Chelsea) (CD 2-1)) (PP (IN at) (NP (DT The) (NNPS Hawthorns)))))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD nodded) (PP (IN in) (NP (NP (DT the) (VBG winning) (NN goal)) (RB early))) (PP (IN in) (NP (DT the) (JJ second) (NN half))) (SBAR (IN after) (S (NP (NNP Shane) (NNP Long) (CC and) (NNP Eden) (NNP Hazard)) (VP (VBD had) (ADVP (RB also)) (VP (VBN scored) (PP (IN with) (NP (JJ close-range) (NNS headers))) (PP (IN before) (NP (DT the) (NN break)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Roberto) (NNP Di) (NNP Matteo)) (, ,) (PP (IN on) (NP (NP (PRP$ his) (NN return)) (PP (TO to) (NP (NNP West) (NNP Brom))))) (, ,)) (VP (VBD saw) (NP (PRP$ his) (NN side) (NN push)) (ADVP (RB hard)) (PP (IN for) (NP (DT a) (JJ second) (NN equaliser))))) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way)) (PP (IN past) (NP (NP (NNP Boaz) (NNP Myhill)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG deputising) (PP (IN for) (NP (NP (DT the) (JJ injured) (NNP Ben) (NNP Foster)) (PP (IN in) (NP (DT the) (NNPS Baggies) (NN goal))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD were) (ADJP (ADJP (RB much) (VBN changed)) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (VBD had) (NP (NP (CD one) (NN eye)) (PP (IN on) (NP (NP (NNP Tuesday) (POS 's)) (NN crunch) (NN clash)))) (PP (IN with) (NP (NP (NNP Juventus)) (PP (IN in) (NP (DT the) (NNP UEFA) (NNPS Champions) (NNP League)))))) (CC and) (VP (VBD left) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Ashley) (NNP Cole) (, ,) (NNP Ramires) (, ,) (NNP Oscar) (CC and) (NNP Juan) (NNP Mata)))) (PP (IN on) (NP (DT the) (NN bench))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD showed) (PP (IN in) (NP (PRP$ their) (JJ sluggish) (NN start))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Shane) (NNP Long)) (VP (VBD escaped) (NP (NP (DT the) (NNS clutches)) (PP (IN of) (NP (NNP David) (NNP Luiz)))) (S (VP (TO to) (VP (VB head) (NP (NP (JJ past) (NNP Petr) (NNP Cech)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (PP (IN from) (NP (DT a) (VBG probing) (NNP James) (NNP Morrison) (NN cross)))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD enjoyed) (NP (NP (NN plenty)) (PP (IN of) (NP (NN possession)))) (PP (IN in) (NP (DT the) (JJ early) (NNS stages))))) (CC but) (S (NP (NNP Long)) (VP (VP (VBD was) (NP (NP (DT a) (JJ constant) (NN threat)) (PP (IN on) (NP (DT the) (NN break))))) (CC and) (VP (VBD got) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (NP (NNP Gary) (NNP Cahill)) (PP (IN on) (NP (CD two) (NNS occasions)))))) (PP (IN without) (S (VP (VBG finding) (NP (DT the) (NN net)))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (S (NP (NNP Ryan) (NNP Bertrand)) (VP (VBD saw) (SBAR (S (NP (DT an) (NN effort)) (VP (VBD cleared) (PRT (RP off)) (NP (DT the) (NN line)) (PP (IN by) (NP (NNP Liam) (NNP Ridgewell)))))))) (CC and) (S (NP (NNP Daniel) (NNP Sturridge)) (ADVP (RB also)) (VP (VBD had) (ADVP (NP (DT a) (NN shot)) (RB comfortably)) (VP (VBN saved) (PP (IN by) (NP (NNP Myhill)))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNP Blues)) (VP (VBD did) (VP (VB find) (NP (DT an) (NN equaliser)) (SBAR (IN before) (S (NP (DT the) (NN break)) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (JJ tactical) (NN shift))) (PP (IN as) (NP (NNP Di) (NNP Matteo)))) (VP (VBD switched) (NP (NNP Hazard)) (PP (TO to) (NP (DT the) (JJ left) (NN flank)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Belgium)) (JJ international)) (VP (VBN headed) (PP (IN in) (NP (NP (NNP Cesar) (NNP Azpilicueta) (POS 's)) (NN cross))) (PP (IN from) (NP (NP (JJ close) (NN range)) (PP (IN via) (NP (DT a) (NN deflection))))) (PP (IN off) (NP (NP (NNP Billy) (NNP Jones) (POS ')) (NN shoulder)))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Steve) (NNP Clarke) (POS 's)) (NN side)) (VP (VBD started) (ADVP (RB quickly) (RB again)) (SBAR (IN after) (S (NP (DT the) (NN interval) (CC and) (NN Odemwingie)) (VP (VBD converted) (NP (NP (NNP Long) (POS 's)) (JJ near-post) (NN cross)) (PP (IN from) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB restore) (NP (NP (DT the) (NN home) (NN side) (POS 's)) (NN lead))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Oscar) (CC and) (NNP Mata)) (ADVP (RB finally)) (VP (VBD did) (VP (VB emerge) (PP (IN from) (NP (DT the) (NN bench))))))) (, ,) (NP (DT the) (NNS visitors)) (VP (VP (VBD took) (NP (NP (NN control)) (PP (IN of) (NP (DT the) (NN game))))) (CC and) (VP (VBD pushed) (ADVP (RB hard)) (PP (IN for) (NP (DT an) (NN equaliser))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Myhill)) (VP (VBD saved) (ADVP (RB smartly)) (PP (IN from) (NP (NNP Sturridge))) (PP (IN on) (NP (CD two) (NNS occasions))))) (CC and) (S (NP (NNP Albion)) (VP (VBD held) (PP (IN on) (SBAR (IN for) (S (NP (DT a)) (VP (VBP win) (SBAR (IN that) (S (VP (VBZ takes) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (JJ dizzy) (NNS heights)) (PP (IN of) (NP (NP (JJ fourth)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))))))) (. .)))
(ROOT (NP (NN <br>)))
