(ROOT (NP (NP (JJS Best) (NNS bags)) (NP (NP (NN point)) (PP (IN for) (NP (NNPS Magpies))))))
(ROOT (S (NP (NN <h4>) (NN Goalscorer)) (VP (VBZ gets) (SBAR (S (NP (NP (JJ yellow) (NN card)) (PP (IN for) (NP (NNS celebrations)))) (VP (VBP </h4>)))))))
(ROOT (S (NP (NNP Aston) (NNP Villa) (CC and) (NNP Newcastle)) (VP (VBP remain) (ADJP (JJ unbeaten) (PP (IN after) (NP (NP (NP (NP (NP (NNP Leon)) (NP (JJS Best))) (POS 's)) (JJ second-half) (NN strike)) (VP (VBN cancelled) (PRT (RP out)) (NP (NP (NNP Gabriel) (NNP Agbonlahor) (POS 's)) (NN opener))))))) (. .)))
(ROOT (S (NP (NP (DT The) (CD two) (JJ unbeaten) (NNS sides)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))) (VP (VBD continued) (NP (PRP$ their) (NNS runs)) (SBAR (IN as) (S (NP (DT neither)) (VP (MD could) (VP (VB force) (NP (NP (DT a) (NN winner)) (PP (IN in) (NP (DT an) (JJ entertaining) (NN encounter)))) (PP (IN at) (NP (NNP Villa) (NNP Park)))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD had) (VP (VBN gone) (PP (IN into) (NP (NP (DT the) (NN game)) (VP (VBG looking) (S (VP (TO to) (VP (VB preserve) (NP (PRP$ their) (NN record)) (PP (IN of) (S (RB not) (VP (VBG conceding) (NP (DT a) (NN goal)) (PP (IN on) (NP (PRP$ their) (NNS travels))))))))) (NP-TMP (DT this) (NN season)) (SBAR (WHADVP (RB however)) (S (NP (NP (NNP Alex) (NNP McLeish) (POS 's)) (NNS men)) (VP (VBD were) (ADVP (RB ahead)) (PP (IN in) (NP (RB just) (CD 13) (NNS minutes))))))))))) (. .)))
(ROOT (S (S (NP (NNP Barry) (NNP Bannan)) (VP (VBD worked) (NP (DT the) (NN space) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (NNP Agbonlahor)))))))) (, ,) (S (NP (PRP$ his) (JJ initial) (NN volley)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Fabricio) (NNP Coloccini)))))) (, ,) (S (ADVP (RB however)) (NP (PRP he)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN with) (NP (NP (DT the) (JJ second) (NN attempt)) (PP (IN with) (NP (DT a) (JJ low) (NN drive))))) (PP (IN from) (NP (JJ close) (NN range))))) (. .)))
(ROOT (S (NP (NP (JJR Earlier)) (SBAR (S (NP (NNP Yohan) (NNP Cabaye)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RBR better)) (PP (IN for) (NP (NP (NP (DT the) (NNPS Magpies)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN teed) (PRT (RP up)) (PP (IN by) (NP (NP (NNP Leon)) (NP (JJS Best))))))))) (, ,) (ADVP (RB however)) (NP (NP (DT the) (NN Frenchman) (POS 's)) (NN shot)))))))))) (VP (VBD flew) (ADJP (JJ wide))) (. .)))
(ROOT (S (S (NP (NNP Bent)) (VP (VBD missed) (NP (DT a) (JJ glorious) (NN chance)) (S (VP (TO to) (VP (VB double) (NP (NP (NNP Villa) (POS 's)) (NN lead)) (PP (IN after) (NP (NP (CD 26) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Stiliyan) (NNP Petrov)) (VP (VP (VBD surged) (PP (IN towards) (NP (DT the) (NN byline)))) (CC and) (VP (VBD pulled) (NP (DT the) (NN ball)) (ADVP (RB back))))))))))))) (, ,) (ADVP (RB however)) (S (NP (DT the) (JJ former) (NNP Sunderland) (NN striker)) (VP (VBD sidefooted) (S (NP (DT the) (NN ball)) (ADJP (JJ wide) (PP (IN from) (ADVP (NP (CD eight) (NNS yards)) (RB out))))))) (. .)))
(ROOT (S (NP (NNP United)) (ADVP (RB eventually)) (VP (VBD hit) (ADVP (RB back)) (PP (IN through) (NP (NP (NN Best)) (PP (IN for) (NP (PRP$ his) (JJ third))) (PP (IN of) (NP (DT the) (NN season))))) (SBAR (WHADVP (WRB when)) (S (, ,) (PP (IN like) (NP (NNP Agbonlahor))) (, ,) (NP (PRP he)) (VP (VP (VBD had) (NP (NP (CD two)) (SBAR (S (VP (VP (VBZ bites) (PP (IN of) (NP (DT the) (NN cherry)))) (CC and) (VP (VBD managed) (S (VP (TO to) (VP (VB finish) (PRT (RP off)) (NP (DT a) (NNP Cheick) (NNP Tiote)))))) (VP (VB cross) (SBAR (IN after) (S (S (VP (VBN Given))) (VP (VBD had) (ADVP (JJ first)) (VP (VBN saved) (NP (PRP$ his) (NN header)))))))))))) (CC but) (VP (MD could) (RB not) (VP (VB keep) (PRT (RP out)) (NP (NP (DT the) (NN striker) (POS 's)) (JJ second) (NN attempt)))))))) (. .)))
(ROOT (S (S (VP (VBG Following) (NP (DT that) (NN goal)) (ADVP (RB however)))) (, ,) (NP (JJS Best)) (VP (VBD received) (NP (DT a) (JJ yellow) (NN card)) (PP (IN for) (NP (PRP$ his) (JJ exuberant) (NN goal) (NNS celebrations)))) (. .)))
(ROOT (S (NP (NNP Petrov)) (VP (VBD was) (ADVP (RB also)) (VP (VBN booked) (PP (IN for) (NP (NN dissent))) (, ,) (S (VP (VBG banging) (NP (PRP$ his) (NN fist)) (PP (IN into) (NP (DT the) (NN turf))))) (, ,) (PP (IN after) (S (VP (VBG bringing) (PRT (RP down)) (NP (JJS Best))))))) (. .)))
(ROOT (SINV (VP (VBN Given) (UCP (S (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))) (NP-TMP (JJ several) (NNS times)) (PP (IN throughout) (NP (DT the) (NN match)))))) (CC and) (PP (IN in) (ADJP (JJ particular))))) (VP (VBD had) (S (VP (TO to) (VP (VB push) (NP (DT a) (NN cross)) (PP (IN from) (NP (JJ on-loan) (NN winger))))))) (NP (NP (NNP Gabriel) (NNP Obertan)) (PP (IN over) (NP (DT the) (NN bar)))) (. .)))
(ROOT (S (NP (NP (JJ Scottish) (JJ international) (NNP Bannan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG starting) (NP (NP (PRP$ his) (JJ first) (NN league) (NN game)) (PP (IN of) (NP (DT the) (NN campaign)))))))) (, ,)) (VP (VP (VBD looked) (NP (JJ lively)) (PP (IN throughout) (NP (DT the) (NN game)))) (CC and) (VP (MD could) (VP (VB have) (VP (VP (VBN added) (NP (PRP$ his) (NN name)) (PP (TO to) (NP (DT the) (NN scoresheet)))) (CC but) (VP (VBD saw) (NP (PRP$ his) (VBG dipping) (NN volley)) (PP (IN from) (NP (CD 25) (NNS yards))))))) (VP (ADVP (RB just)) (VB sail) (PRT (RP off)) (NP (NN target)))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD pushed) (PP (IN on) (PP (IN from) (NP (PRP$ their) (NN opener)))))) (CC and) (S (NP (NNP Steven) (NNP Taylor)) (VP (VBD blocked) (NP (DT a) (NNP Petrov) (NN effort)) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Fabian) (NNP Delph))))) (. .)))
(ROOT (S (S (NP (NNP Stephen) (NNP Warnock)) (VP (VBD needed) (NP (NN treatment)) (PP (IN for) (NP (NP (NNP McLeish) (POS 's)) (NNS men))) (PP (IN during) (NP (DT the) (NN tie))) (PP (IN after) (S (VP (VBG stopping) (NP (NP (NNP Obertan)) (PP (IN in) (NP (NN mid-flow))))))))) (, ,) (ADVP (RB however)) (S (NP (DT the) (NN defender)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB resume))))))) (. .)))
(ROOT (S (NP (NN On-loan) (NNP Manchester) (NNP United) (NP (NN winger) (NNP Obertan))) (VP (VP (VBD was) (VP (VBG causing) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN for) (NP (DT the) (NNP Villa) (NN defence)))))))) (CC and) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Demba) (NNP Ba)) (PP (IN with) (NP (DT a) (JJ great) (NN delivery)))) (PP (RB only) (IN for) (NP (PRP$ his) (NN shot) (S (VP (TO to) (VP (VB get) (VP (VBN deflected))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD were) (NP (NP (DT the) (NNS ones)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (VP (TO to) (VP (VB do) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN defencing))))))) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD continued) (PP (IN with) (NP (NP (NNP Newcastle)) (VP (VBG pressing) (ADVP (RB well))))))))))))) (. .)))
(ROOT (S (NP (NNP Obertan)) (VP (VBD saw) (S (NP (DT a) (NN shot)) (VP (VB go) (ADJP (JJ wide) (PP (IN of) (NP (DT the) (NN post)))) (SBAR (IN after) (S (NP (NNP Coloccini)) (VP (VBD flicked) (PP (IN on) (NP (DT a) (NNP Cabaye) (NN corner))))))))) (. .)))
(ROOT (S (S (NP (NN N'Zogbia)) (VP (MD could) (VP (VB have) (VP (VBN scored) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN played) (PP (IN in) (PP (IN behind) (NP (NP (DT the) (NNPS Magpies)) (ADVP (RB back) (NP (CD four)) (PP (IN by) (NP (DT the) (JJ lively) (NNP Agbonlahor))))))))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP he)) (VP (VBD made) (NP (NP (DT a) (NN hash)) (PP (IN of) (NP (DT the) (JJ final) (NN ball)))))) (. .)))
(ROOT (S (NP (DT Both) (NNS bosses)) (VP (VBD made) (NP (JJ tactical) (NNS changes)) (PP (IN during) (NP (NP (DT the) (NN match)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (NP (NNP Villa) (POS 's)) (NNP Marc) (NNP Albrighton) (CC and) (NNP Stephen) (NNP Ireland)) (VP (VB come) (PP (IN on) (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Bannan) (CC and) (NNP Petrov))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD handed) (NP (NP (DT the) (NN captain) (POS 's)) (NN armband)) (PP (TO to) (NP (NNP Richard) (NNP Dunne)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Pardew)) (ADVP (RB also)) (VP (VBD introduced) (NP (NP (NNP Shola) (NNP Ameobi)) (CC and) (NP (JJ little) (NN brother) (NNP Sammy))) (PP (IN for) (NP (NNP United)))) (. .)))
(ROOT (S (CC Either) (NP (NN side)) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB take) (NP (DT the) (CD three) (NNS points)) (SBAR (IN as) (S (NP (NP (NNP Villa) (POS 's)) (NNP Bent)) (VP (VBD saw) (NP (PRP$ his) (NN lob)) (PP (IN in) (NP (NP (DT the) (JJ last) (CD 15) (NNS minutes)) (VP (VBN denied) (PP (IN by) (NP (NP (NNP Ryan) (NNP Taylor)) (SBAR (WHNP (WP who)) (S (VP (VBD cleared) (NP (DT the) (ADJP (JJ cheeky)) (NN effort)) (PP (IN despite) (S (NP (PRP it)) (VP (VBG beating) (NP (NNP United) (NN goalkeeper) (NNP Tim) (NNP Krul))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sylvain) (NNP Marveaux)) (VP (MD could) (VP (VB have) (VP (ADVP (RB then)) (VBD nicked) (NP (DT the) (NN maximum) (NNS points)) (PP (IN for) (NP (DT the) (NNS visitors))))))) (CC but) (S (NP (DT the) (NNP Frenchman)) (VP (VBD saw) (NP (PRP$ his) (NN volley) (NN travel)) (PP (IN over) (NP (NP (VBN Given) (POS 's)) (NN bar))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (DT the) (JJ tense) (NN finale))) (, ,) (NP (DT both) (NNS sides)) (VP (VBD came) (ADVP (RB away)) (PP (IN with) (NP (NP (DT a) (NN point)) (NP (DT a) (NN piece)))) (SBAR (IN as) (S (NP (PRP$ their) (JJ unbeaten) (NN run)) (VP (VBZ continues) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (. .)))
