(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Rickie) (NNP Lambert)) (VP (VBZ earns) (NP (NNP Southampton)) (NP (NP (DT a) (NN point)) (PP (IN against) (NP (NNP Stoke))))))))
(ROOT (S (NP (NP (JJ Second-half) (NNS goals)) (PP (IN from) (NP (NP (NNP Peter) (NNP Crouch)) (CC and) (NP (NNP Rickie) (NNP Lambert))))) (VP (VBD ensured) (SBAR (S (NP (NNS honours)) (VP (VBD were) (ADVP (RB even)) (PP (IN between) (NP (NNP Southampton) (CC and) (NNP Stoke))) (PP (IN at) (NP (NNP St) (NNP Mary) (POS 's))))))) (. .)))
(ROOT (S (S (NP (NN Crouch)) (VP (VBD headed) (NP (DT the) (NNS Potters)) (PP (RB ahead) (IN on) (NP (NP (CD 47) (NNS minutes)) (PP (IN against) (NP (PRP$ his) (JJ former) (NN club))))))) (CC but) (S (NP (NNP Lambert)) (VP (VBD equalised) (PP (IN from) (NP (JJ close) (NN range))) (NP-TMP (CD ten) (NNS minutes) (RB later)) (S (VP (TO to) (VP (VB earn) (NP (NP (DT a) (NN point)) (PP (IN for) (NP (DT the) (NN home) (NN side))))))))) (. .)))
(ROOT (S (NP (NNP Saints)) (ADVP (RB almost)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ first) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Adam) (NNP Lallana) (POS 's)) (JJ low) (NN shot)) (VP (VBD was) (VP (VBN parried) (PP (IN by) (NP (NNP Asmir) (NNP Begovic))) (PP (IN onto) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (S (NP (NNP Lambert)) (VP (VBD latched) (PP (IN onto) (NP (NP (DT the) (JJ loose) (NN ball)) (CC and) (NP (NN shot)))) (PP (IN into) (NP (DT the) (NN goal))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBN flagged) (ADVP (NN offside))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (ADVP (RB then)) (VP (VBD shot) (NP (NP (QP (RB just) (IN over) (IN from) (CD 20)) (NNS yards)) (ADVP (RP out))) (PP (IN on) (NP (DT the) (NN right))) (SBAR (IN before) (S (NP (PRP$ his) (NN header)) (ADVP (RB soon)) (ADVP (RB afterwards)) (VP (ADVP (RB also)) (VBD went) (PP (IN over)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ injured) (NNP Marc) (NNP Wilson)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Andy) (NNP Wilkinson)) (PP (IN on) (NP (CD 20) (NNS minutes)))))))) (CC and) (S (NP (NNP Jon) (NNP Walters)) (ADVP (RB then) (RB almost)) (VP (VBD broke) (NP (DT the) (NN deadlock)))) (CC but) (S (NP (NNP Morgan) (NNP Schneiderlin)) (VP (VBD tracked) (ADVP (RB back)) (S (VP (TO to) (VP (VB shepherd) (NP (DT the) (NNP Stoke)) (ADVP (RB forward)) (PP (IN off) (NP (DT the) (NN ball)))))))) (. .)))
(ROOT (S (NP (NNP Matthew) (NNP Etherington)) (VP (VBD volleyed) (PP (ADVP (RB just)) (IN over) (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (PP (IN after) (NP (DT a) (NNP Dean) (NNP Whitehead) (NN free-kick))) (SBAR (IN before) (S (NP (NP (NNP Walters) (POS ')) (NN shot)) (VP (VBD was) (ADVP (RB easily)) (VP (VBN saved) (PP (IN by) (NP (NNP Kelvin) (NNP Davis))) (SBAR (IN as) (S (NP (DT the) (JJ first) (NN period)) (VP (VBD ended) (NP (DT all) (NN square)))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB soon)) (PP (IN after) (NP (DT the) (NN re-start))) (, ,) (S (NP (NNP Crouch)) (VP (VBD put) (NP (NNP Stoke)) (ADVP (RB ahead) (PP (IN after) (NP (JJ good) (NN work)))) (PP (IN from) (NP (NP (NNP Geoff) (NNP Cameron)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ran) (PP (TO to) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN box))))) (PP (IN before) (S (VP (VBG crossing) (PP (IN into) (NP (DT the) (NN centre))))))))))))) (CC and) (S (NP (NN Crouch)) (VP (VBD got) (ADVP (RB ahead)) (PP (IN of) (NP (NNP Jose) (NNP Fonte))) (S (VP (TO to) (VP (VB head) (NP (NN home))))))) (. .)))
(ROOT (S (NP (NNP Begovic)) (ADVP (RB then)) (VP (VBD saved) (ADVP (RB well)) (PP (IN from) (NP (NNP Steven) (NNP Davis) (CC and) (NNP Lambert))) (SBAR (IN before) (S (NP (DT the) (NNP Saints) (NN striker)) (VP (VBD got) (NP (DT the) (NN equaliser)) (PP (IN on) (NP (CD 57) (NNS minutes))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD came) (SBAR (IN after) (S (NP (NNP Stoke)) (VP (MD could) (S (ADJP (RB only) (RB partially) (JJ clear)) (SBAR (S (NP (NP (NP (NNP Lallana) (POS 's)) (NN free-kick)) (CC and) (NP (NP (NNP Davis) (POS ')) (NN shot))) (VP (VBD was) (VP (VBN parried) (PP (IN by) (NP (NP (NNP Begovic)) (PP (IN for) (NP (NNP Lambert))))) (S (VP (TO to) (VP (VB tap) (PP (IN in)))))))))))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Etherington)) (VP (VBD swung) (NP (DT a) (NN corner)) (PP (IN into) (NP (DT the) (NN box))))) (CC and) (S (NP (NNP Robert) (NNP Huth)) (VP (VBD headed) (PP (IN at) (NP (NN goal))))) (CC but) (S (NP (NNP Davis)) (VP (VBD saved) (PP (IN on) (NP (DT the) (NN line))))) (. .)))
(ROOT (S (S (NP (NNP Former) (NNP England) (NN striker) (NNP Michael) (NNP Owen)) (VP (VBD came) (PP (IN on) (IN with) (NP (NP (CD 16) (NNS minutes)) (VP (VBG remaining) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (JJ final) (NN appearance)))))))))) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN fairytale)) (VP (VBG ending) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD ended) (NP (DT all) (NN square))))))))) (. .)))
(ROOT (S (S (NP (NN <a href='http://www1.skysports.com/football/news/11700/8722985/Premier-League-Southampton-s-Mauricio-Pochettino-disappointed-not-to-beat-Stoke' class='instorylink'>) (NN Southampton) (NN manager) (NNP Mauricio) (NNP Pochettino)) (VP (VBD was) (NP (DT a) (ADJP (NN bit) (JJ disappointed)) (NN </a>) (S (VP (VP (RB not) (TO to) (VP (VB beat) (NP (NNP Stoke)))) (, ,) (S (VP (VBG commenting) (: :) (`` ``) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ satisfied) (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (DT the) (NN season)) (VP (VBZ has) (VP (VBN gone)))))))))))))))) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (NP (DT a) (NN bit)) (JJ disappointed)) (SBAR (IN that) (S (NP (PRP we)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB win) (NP (NN today) (CC and) (NN climb) (NNS positions)) (ADVP (IN up) (NP (DT the) (NN table)))))))))))))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBP 've) (VP (VBN played) (ADVP (RB very) (RB well)) (NP-TMP (NN today))))) (CC but) (S (S (SBAR (IN as) (S (VP (VBZ has) (VP (VBN happened) (PP (IN in) (NP (DT the) (JJ last) (JJ few) (NNS games))))))) (, ,) (NP (PRP we)) (VP (VBP have) (VP (VBN played) (S (ADJP (JJR better))) (PP (IN than) (NP (DT the) (JJ rival) (NNS teams)))))) (CC but) (S (NP (PRP we)) (VP (VBP have) (RB n't) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB get) (S (NP (DT the)) (VP (VB win))))))))))) (. .) ('' '')))
(ROOT (S (NP (NP (NN <a href='http://www1.skysports.com/football/news/11701/8723254/Premier-League-Tony-Pulis-wants-to-stay-on-at-Stoke' class='instorylink'>)) (SBAR (S (NP (NNP Stoke) (NN boss) (NNP Tony) (NNP Pulis)) (VP (VP (VBD praised) (NP (NNP Begovic) (NNP </a>))) (CC and) (VP (VBD felt) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN suspicion)) (PP (IN of) (NP (NN handball)))) (PP (IN about) (NP (NP (NNP Southampton) (POS 's)) (NN goal))) (, ,) (S (VP (VBG saying) (: :) (`` ``) (S (S (ADVP (RB Obviously)) (S (NP (PRP you)) (VP (VB go) (PP (IN in) (NP (NN front))))) (, ,) (S (NP (PRP we)) (VP (VBP think) (NP (PRP$ their) (NN goal)))) (, ,) (S (NP (EX there)) (VP (MD might) (VP (VB have) (VP (VBN been) (NP (DT a) (JJ little) (NN handball)) (ADVP (RB there)) (PP (IN from) (NP (-LRB- -LRB-) (NNP Jose) (-RRB- -RRB-) (NNP Fonte))))))) (, ,) (S (NP (PRP he)) (VP (VBZ 's) (VP (VBD got) (NP (PRP$ his) (NN hand)) (PP (IN above) (NP (PRP$ his) (NN head))))))) (CC and) (S (NP (PRP we)) (VP (VBP think) (SBAR (S (S (NP (PRP he)) (VP (VBZ 's) (VP (VBD got) (NP (DT a) (NN touch)) (PP (IN on) (NP (PRP it)))))) (CC but) (S (NP (EX there)) (NP (PRP you)))))))))))))))))) (VP (VBP are)) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ good) (NN game))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD created) (NP (CD two) (JJ great) (NNS chances)) (SBAR (IN after) (S (NP (NP (NN half-time)) (SBAR (WHNP (WDT which)) (S (NP (NNP Asmir) (POS 's)) (VP (VBN made) (S (NP (CD two)) (ADJP (JJ great))))))) (VP (VBZ saves) (PP (IN from) (PRN (CC and) (S (NP (PRP we)) (VP (VBP 've) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS opportunities)))))))) (NP (JJ second) (NN half)))))))))) (. .)))
(ROOT (S (`` ``) (S (CC But) (, ,) (PP (DT all) (IN in) (NP (DT all))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ boiling) (NN day)) (PP (IN out) (NP (RB there))))) (CC and) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NP (DT the) (CD two) (NNS sets)) (PP (IN of) (NP (NNS players)))) (VP (VBD approached) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ right) (NN manner)))))))) (. .) ('' '')))
