(ROOT (FRAG (NP (NNP Sunderland)) (VP (VB destroy) (NP (NNP Stoke)))))
(ROOT (S (NP (NNP Sunderland)) (VP (VBD picked) (PRT (RP up)) (NP (PRP$ their) (JJ first)) (S (VP (VB win) (PP (IN of) (NP (DT the) (CD 2011/12) (NNP Premier) (NNP League) (NN season))) (SBAR (IN as) (S (NP (PRP they)) (ADVP (RB comprehensively)) (VP (VBD defeated) (NP (NP (NNP Stoke) (NNP City)) (JJ 4-0)) (ADVP (IN at) (NN home) (PP (IN on) (NP-TMP (NNP Sunday)))))))))) (. .)))
(ROOT (S (S (NP (NNP Titus) (NNP Bramble)) (VP (VBD gave) (NP (DT the) (JJ Black) (NNS Cats)) (NP (DT the) (NN lead)) (PP (IN after) (NP (RB just) (CD five) (NNS minutes))) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light))))))) (CC and) (RB then) (S (NP (NP (DT an) (JJ own) (NN goal)) (PP (IN from) (NP (NNP Jonathan) (NNP Woodgate)))) (VP (VBD doubled) (NP (NP (DT the) (NNS hosts) (POS ')) (NN advantage)) (PP (IN in) (NP (DT the) (JJ 11th) (NN minute))))) (. .)))
(ROOT (S (NP (DT A) (S (S (S (VP (VBN deflected) (NP (NN effort)) (PP (IN from) (NP (NNP Craig) (NNP Gardner))) (SBAR (RB just) (IN before) (S (NP (DT the) (JJ half-hour) (NN mark)) (VP (VBD found) (NP (PRP$ its) (NN way)) (PP (IN into) (NP (DT the) (NNP Stoke) (NN net))) (PP (IN as) (NP (NP (NNP Steve) (NNP Bruce) (POS 's)) (NN side)))))))) (VP (VBD went) (ADVP (NP (CD 3-0)) (RB up)))) (, ,) (CC and) (S (NP (NP (DT a) (JJ brilliant) (NN free-kick)) (PP (IN from) (NP (NP (NNP Sebastian) (NNP Larsson)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ second) (NN period)))))))) (VP (VBD rounded) (PRT (RP off)) (NP (DT a) (JJ comfortable)))))) (VP (VB win)) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (ADJP (RB fittingly) (PP (IN on) (NP (NP (DT the) (NN day)) (PP (IN of) (NP (DT the) (NNP Great) (NNP North) (NNP Run)))))) (, ,) (NP (NP (NP (NP (NNP Bruce) (POS 's)) (NN insistence)) (SBAR (IN that) (S (NP (DT the) (NN season)) (VP (VBD was) (VP (, ,) (S (VP (TO to) (VP (VB paraphrase))))))))) (, ,) (NP (NP (DT a) (NN half-marathon)) (CC and) (NP (RB not) (DT a) (NN sprint)))) (VP (VBD was) (VP (VBN borne) (PRT (RP out)) (PP (IN in) (NP (NN style))) (SBAR (IN as) (S (NP (PRP$ his) (NN side)) (VP (VBD made) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (JJ early) (NNS chances)))) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT the) (NN campaign)))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN helped) (PP (IN in) (NP (DT no) (JJ small) (NN part))) (PP (IN by) (NP (DT some) (ADJP (ADJP (RB uncharacteristically) (JJ poor) (NP (VBG defending))) (CC and) (ADJP (NP (DT a) (JJ little)) (JJ good))) (NN fortune))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (VP (VBD had) (VP (VBN slipped) (PP (TO to) (NP (JJ second) (NN bottom))) (PP (IN on) (NP (NNP Saturday)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD needed) (ADVP (RB just)) (NP-TMP (CD five) (NNS minutes)) (S (VP (TO to) (VP (VB spot) (PP (ADVP (NP (DT a) (NN route)) (IN out)) (IN of) (NP (DT the) (NN mire)))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Black) (NNS Cats)) (NP (JJ old) (NN boy) (NNP Rory) (NNP Delap))) (VP (MD could) (RB not) (VP (VB cut) (PRT (RP out)) (NP (NP (NP (NNP Larsson) (POS 's)) (NN corner)) (PP (IN at) (NP (DT the) (JJ near) (NN post))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD fell) (PP (TO to) (NP (NNP Bramble)))))) (, ,) (NP (PRP$ his) (JJ low) (NN shot)) (VP (VP (VBD squirmed) (ADVP (RB away)) (PP (IN from) (NP (NN goalkeeper) (NNP Asmir) (NNP Begovic)))) (CC and) (VP (VBD trickled) (PP (IN over) (NP (DT the) (NN line))) (S (VP (TO to) (VP (VB get) (NP (DT the) (NN home) (NN side)) (PRT (IN off)) (PP (TO to) (NP (DT the) (JJ perfect) (NN start))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBD got) (ADVP (RB even) (RBR better)) (PP (IN within) (NP (CD six) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Woodgate)) (, ,) (PP (IN in) (NP (PRP$ his) (NN desperation) (S (VP (TO to) (VP (VB beat) (NP (NP (NNP Nicklas) (NNP Bendtner)) (PP (TO to) (NP (NP (NNP David) (NNP Vaughan) (POS 's)) (VBG curling) (NN cross))))))))) (, ,)) (VP (MD could) (ADVP (RB only)) (VP (VB head) (NP (DT the) (NN ball)) (PP (PP (IN over) (NP (DT the) (VBN stranded) (NNP Begovic))) (CC and) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bruce) (POS 's)) (NNS men)) (VP (VBD were) (VP (VBG brimming) (PP (IN with) (NP (NN confidence))) (, ,) (PP (IN with) (NP (NP (NNP Vaughan)) (PP (IN in) (NP (NP (JJ particular)) (VP (VBG justifying) (NP (NP (DT the) (NN manager) (POS 's)) (NN decision) (S (VP (TO to) (VP (VB leave) (NP (NP (NN skipper) (NNP Lee) (NNP Cattermole)) (VP (VBG sitting) (PP (IN on) (NP (DT the) (NN bench)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP Stoke) (NN side)) (VP (VBG featuring) (NP (NP (CD eight) (NNS changes)) (PP (TO to) (NP (DT the) (CD one))) (SBAR (WHNP (WDT which)) (S (VP (VBD drew) (NP (CD 1-1)) (PP (IN in) (NP (NNP Dynamo) (NNP Kiev))) (PP (IN in) (NP (JJ midweek))))))))) (VP (VBD looked) (ADJP (RB strangely) (JJ toothless)) (, ,) (SBAR (IN although) (S (NP (NNP Simon) (NNP Mignolet)) (VP (VBD had) (S (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (DT a) (JJ fine) (JJ one-handed))))) (S (VP (VB save) (S (VP (TO to) (VP (VB claw) (NP (NP (NNP Marc) (NNP Wilson) (POS 's)) (JJ 16th-minute) (NN free-kick)) (ADVP (IN out) (PP (IN of) (NP (PRP$ his) (JJ top) (NN corner))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (PRP$ their) (NNS hopes)) (PP (IN of) (S (VP (VBG launching) (NP (DT a) (NN comeback)))))) (VP (VBD were) (VP (VBN dealt) (NP (DT a) (JJ further) (NN blow)) (PP (IN with) (NP (NP (CD 28) (NNS minutes)) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gardner)) (VP (VP (VP (VBD collected) (NP (NP (NNP Bendtner) (POS 's)) (NN pass))) (CC and) (VP (VBD saw) (NP (PRP$ his) (NN shot) (NN loop)) (ADVP (IN up) (RB off))) (NP (NNP Ryan) (NNP Shawcross))) (CC and) (VP (VB sail) (PP (IN over) (NP (NP (DT the) (VBN stranded) (NNP Begovic)) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Peter) (NNP Crouch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN jeered) (PP (IN throughout) (PP (IN by) (NP (DT the) (NN home) (NNS fans)))) (PP (IN after) (S (VP (VBG rejecting) (NP (NP (NP (NNP Sunderland) (POS 's)) (NNS advances)) (PP (IN for) (NP (DT the) (JJ second) (NN time)))) (NP-TMP (JJ last) (NN month))))))))) (, ,)) (VP (VBD headed) (PP (RB straight) (IN at) (NP (JJ Mignolet) (CD three) (NNS minutes))) (PP (IN before) (NP (DT the) (NN break)))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT the) (NN meantime))) (, ,) (NP (NNP Stephane) (NNP Sessegnon)) (VP (VBD had) (VP (VBN forced) (SBAR (S (NP (NP (DT a) (JJ good)) (PP (IN save) (PP (IN from) (NP (NNP Begovic) (CC and) (NNP Larsson))))) (VP (VBD had) (VP (VBN volleyed) (ADJP (JJ wide)) (PP (IN with) (NP (NP (DT the) (NN home) (NN side)) (ADJP (RB totally) (JJ dominant)))))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD returned) (S (VP (VBG knowing) (SBAR (S (NP (PRP they)) (VP (VBD needed) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NN deficit)) (ADVP (RB quickly)))))))))))) (CC but) (S (NP (NNP Matthew) (NNP Etherington)) (VP (MD could) (RB not) (VP (VB climb) (ADJP (JJ high) (RB enough) (SBAR (IN after) (S (NP (NNP Crouch)) (VP (VBD had) (VP (VBN headed) (NP (NP (NNP Jon) (NNP Walters) (POS ')) (JJ 49th-minute) (NN cross)) (ADVP (RB back)) (PP (IN across) (NP (NN goal))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN game)) (VP (VBD was) (ADVP (RB effectively)) (PP (IN over) (ADVP (NP (CD nine) (NNS minutes)) (RB later))) (SBAR (WHADVP (WRB when)) (, ,) (S (SBAR (IN after) (S (NP (NNP Sessegnon)) (VP (VBD had) (VP (VBN been) (VP (VBN tripped) (PP (IN by) (NP (NNP Robert) (NNP Huth)))))))) (, ,) (NP (NNP Larsson)) (VP (VBD dispatched) (SBAR (S (NP (NP (DT the) (VBG resulting) (NN free-kick)) (PP (IN from) (NP (NP (CD 20) (NNS yards)) (PP (IN with) (NP (NNP Begovic)))))) (ADVP (RB once)) (VP (ADVP (RB again)) (VBN stranded)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN arrival)) (PP (IN of) (NP (NP (DT another) (NN pantomime) (NN villain)) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (JJ former) (NNP Sunderland) (NN man) (NNP Kenwyne) (NNP Jones)) (PP (IN as) (NP (NP (DT a) (JJ 61st) (NN minute) (NN replacement)) (PP (IN for) (NP (NNP Cameron) (NNP Jerome)))))))))))) (VP (VBD gave) (NP (DT the) (NN home) (NNS fans)) (NP (JJ further) (NN opportunity) (S (VP (TO to) (VP (VB raise) (NP (PRP$ their) (NNS voices)) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD ebbed) (ADVP (RB tamely)) (PP (IN towards) (SBAR (WHNP (WP what)) (S (VP (VBD was) (PP (IN by) (NP (RB now) (DT a) (JJ foregone) (NN conclusion))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bendtner)) (VP (MD might) (VP (VB have) (VP (VBN added) (NP (PRP$ his) (NN name)) (PP (TO to) (NP (NP (DT the) (NN scoresheet)) (PP (IN with) (NP (CD 11) (NNS minutes))))) (S (VP (TO to) (VP (VB go)))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (DT the) (NN ball))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB back-heel) (NP (NP (NP (NNP Kieran) (NNP Richardson) (POS 's)) (JJ cross) (JJ past)) (NP (NP (NNP Begovic)) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))))))))))))) (. .)))
(ROOT (S (NP (NN Crouch)) (VP (VBD was) (ADJP (JJ guilty) (PP (IN of) (NP (DT a) (ADJP (ADJP (RBR more) (JJ glaring)) (PRN (SINV (VP (VBP miss) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (NP (NP (CD four) (NNS minutes)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB get) (NP (DT a) (NN touch)) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN at) (NP (PRP$ his) (NN mercy)))))))))))) (, ,) (ADJP (JJ much) (PP (TO to) (NP (NP (DT the) (NN amusement)) (PP (IN of) (NP (DT the) (NN home))))))) (NNS fans))))) (. .)))
(ROOT (S (S (NP (NNP Begovic)) (VP (VBD spared) (NP (PRP$ his) (NN side) (JJ further) (NN punishment)) (PP (IN with) (NP (NP (DT a) (JJ solid) (JJ 89th-minute)) (PP (IN save) (PP (IN from) (NP (NNP Gardner)))))))) (, ,) (CC but) (S (NP (DT the) (NN damage)) (VP (VBD had) (VP (VBN been) (VP (VBN done) (ADVP (RB long) (RB before)))))) (. .)))
