(ROOT (NP (NP (NNP Jermain)) (NP (NP (NN man)) (PP (IN for) (NP (NN AVB))))))
(ROOT (S (NP (NNP Jermain) (NNP Defoe)) (VP (VBD scored) (ADVP (RB twice)) (S (VP (TO to) (VP (VB help) (VP (VB give) (NP (NNP Andre) (NNP Villas-Boas)) (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League)) (S (VP (VP (VB win) (PP (IN as) (NP (NNP Tottenham) (NNP Hotspur) (NN head) (NN coach)))) (CC and) (VP (VB ease) (NP (NP (DT some)) (PP (IN of) (NP (DT the) (NN pressure)))) (PP (IN after) (NP (DT a) (CD 3-1) (NN victory))) (PP (IN at) (NP (NNP Reading))))))))))) (. .)))
(ROOT (S (NP (NNP Sunday) (NN morning) (NN newspaper) (NNS reports)) (VP (VBD had) (VP (VBN suggested) (SBAR (S (NP (JJ former) (NNP Chelsea) (NN flop) (NNP Villas-Boas)) (VP (VBD had) (NP (ADJP (NP (QP (RB as) (JJ little) (IN as) (CD three))) (JJR more)) (NNS games)) (S (VP (TO to) (VP (VB save) (NP (PRP$ his) (NNPS Spurs)) (NP (NP (NN job)) (PP (IN after) (NP (DT a) (JJ slow) (NN start))) (NP-TMP (DT this) (NN season)) (S (VP (VBG having) (VP (VBN taken) (PRT (RP over)) (PP (IN in) (NP (DT the) (NN summer))))))))))))))) (. .)))
(ROOT (FRAG (CC And) (ADVP (RB so)) (NP (NP (NNP England) (NN striker)) (SBAR (S (NP (NP (NP (NNP Defoe) (POS 's)) (JJ double)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (NP (NP (DT either) (NN side)) (PP (IN of) (NP (DT a) (NNP Gareth) (NNP Bale) (NN goal))))))) (, ,)) (VP (VP (VBD were) (NP (DT a) (JJ welcome) (NN relief)) (PP (IN after) (NP (NP (DT the) (NN defeat)) (PP (IN at) (NP (NNP Newcastle) (NNP United)))))) (CC and) (VP (VBZ draws) (PP (IN with) (NP (NNP West) (NNP Bromwich) (NNP Albion) (CC and) (NNP Norwich) (NNP City)))))))) (. .)))
(ROOT (S (PP (IN For) (S (VP (VBG Reading)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (ADVP (RB only)) (VP (VB cheer) (NP (NP (NNP Hal) (NNP Robson-Kanu) (POS 's)) (JJ late) (NN consolation)))))) (, ,) (NP (DT the) (NNP Madejski) (NNP Stadium) (NN loss)) (VP (VBD was) (NP (NP (DT another) (NN setback)) (PP (IN as) (NP (NP (NP (NNP Brian) (NNP McDermott) (POS 's)) (CD 2011/12) (NNP Championship) (NNS winners)) (SBAR (S (VP (VBP remain) (PP (IN without) (NP (DT a) (NN victory))) (PP (IN since) (S (VP (VBG returning) (PP (TO to) (NP (DT the) (NNP Premier) (NNP League))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mousa) (NNP Dembele)) (, ,) (NP (NNP Gylfi) (NNP Sigurdsson)) (CC and) (NP (NNP Defoe))) (VP (VBD were) (ADVP (DT all) (IN at)) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (PRP$ their) (NN game)))) (SBAR (IN as) (S (NP (NNPS Spurs)) (VP (VBD put) (PP (IN on) (NP (NP (DT the) (NN kind)) (PP (IN of) (NP (NN performance))))) (SBAR (WHNP (WDT that)) (PP (IN at) (NP (NNS times))) (S (VP (VBN set) (NP (NP (NNS pulses)) (VP (VBG racing) (PP (IN during) (NP (DT the) (NNP Harry) (NNP Redknapp) (NN era)))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD started) (ADVP (RB well)))) (CC and) (S (SBAR (IN although) (S (NP (VBG Reading) (NN goalkeeper) (NNP Alex) (NNP McCarthy)) (VP (VBD was) (VP (VBG making) (NP (PRP$ his) (JJ first) (NN appearance)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (, ,) (NP (PRP he)) (VP (VBD showed) (NP (DT no) (NNS nerves)) (S (VP (TO to) (VP (VB deny) (SBAR (NP (NNP Sigurdsson) (CC and) (NNP Jan) (NNP Vertonghen)) (IN with) (S (NP (CD two) (JJ fine) (NN reaction)) (VP (VBZ saves) (PP (IN after) (NP (CD three) (NNS minutes))))))))))) (. .)))
(ROOT (S (S (NP (NNP Vertonghen)) (ADVP (RB then)) (VP (VBD launched) (NP (DT a) (NN ball)) (PP (IN over) (NP (DT the) (NN top))) (PP (IN from) (ADJP (JJ deep))))) (CC but) (S (NP (NP (NNP Bale) (POS 's)) (JJ first) (NN touch)) (VP (VBD was) (ADJP (JJ poor)))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD dribbled) (ADJP (JJ wide)))) (. .)))
(ROOT (S (S (S (VP (VBG Reading) (VP (VBN thought)))) (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (DT a) (NN penalty)) (PP (IN in) (NP (DT the) (JJ 11th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD struck) (NP (NP (NNP Kyle) (NNP Walker) (POS 's)) (NN arm)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD jumped) (PP (IN for) (NP (DT a) (NNP Danny) (NNP Guthrie) (NN free-kick))))))))))))) (, ,) (CC but) (S (NP (NNP Howard) (NNP Webb)) (VP (VBD ruled) (SBAR (IN that) (S (NP (NNP Alex) (NNP Pearce)) (VP (VBD had) (VP (VBN fouled) (NP (DT the) (NN right-back)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN penalty) (NN call)) (ADVP (RB aside))) (, ,) (S (VP (VBG Reading))) (VP (VBD were) (VP (VBG struggling) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN impression)) (PP (IN on) (NP (DT the) (NN game)))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RB seemingly) (JJ inevitable)) (NN opener)) (VP (VBD came) (SBAR (IN after) (S (NP (NP (CD 18) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sigurdsson)) (VP (VBD sliced))))) (VP (JJ open) (NP (DT the) (VBG Reading) (NN defence) (S (VP (TO to) (VP (VB find) (NP (NP (NNP Aaron) (NNP Lennon)) (SBAR (WHNP (WP who)) (S (VP (VBD squared) (PP (IN for) (NP (NNP Defoe))) (PP (TO to) (NP (NN rifle) (NN home))))))))))) (PP (IN from) (NP (CD 15) (NNS yards))))))) (. .)))
(ROOT (S (NP (NNP McCarthy)) (ADVP (RB then)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (PRP$ his) (JJS best)))))) (S (VP (TO to) (VP (VB deny) (NP (NNP Sandro)) (PP (IN from) (NP (JJ long) (NN range))) (SBAR (IN as) (S (NP (NNP Tottenham)) (VP (VBD looked) (PP (IN for) (NP (DT a) (JJ quick) (NN second)))))))))) (. .)))
(ROOT (S (S (NP (NNP Defoe)) (ADVP (RB brilliantly)) (VP (VP (VBD took) (PRT (RP down)) (NP (DT a) (JJ long) (VBG raking) (NN pass)) (PP (IN from) (NP (DT the) (JJ excellent) (NNP Kyle) (NNP Naughton)))) (CC and) (VP (VBD slipped) (NP (JJ past) (CD two) (NNS defenders))))) (CC but) (S (NP (PRP$ his) (JJ toe-poke)) (VP (VBD went) (ADJP (JJ wide)))) (. .)))
(ROOT (S (NP (NP (NNP McCarthy)) (ADVP (RB then) (RB almost))) (VP (JJ gifted) (S (NP (DT the) (NNS visitors)) (ADJP (DT a) (JJ second)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD dallied) (PP (IN on) (NP (DT the) (NN ball))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (PRP$ his) (NN box)))))))))) (. .)))
(ROOT (S (S (NP (NNP Defoe)) (VP (VP (VBD pinched) (NP (PRP it)) (PP (RP off) (NP (DT the) (JJ 22-year-old)))) (CC and) (VP (VBD squared) (PP (TO to) (NP (NNP Sigurdsson)))))) (CC but) (S (NP (NNP Pearce)) (VP (VBD rushed) (ADVP (RB back)) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN ball)) (PP (IN off) (NP (DT the) (NN line)))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN mix-up)) (PP (IN at) (NP (DT the) (JJ back)))) (VP (VBD gave) (NP (NNP Tottenham)) (NP (CD one) (JJR more) (NN chance)) (PP (NP (CD nine) (NNS minutes)) (IN before) (NP (NP (DT the) (NN break) (CC but) (NNP Defoe) (NN over-hit)) (NP (DT a) (NN pass)))) (PP (IN for) (NP (NNP Lennon)))) (. .)))
(ROOT (SINV (VP (VBG Reading) (VP (VBN started) (S (VP (TO to) (VP (VB get) (PP (IN in) (PP (TO to) (ADVP (NP (DT the) (NN game)) (RBR more))))))))) (PP (CC but) (NP (NNP Spurs) (NN keeper) (NNP Brad) (NNP Friedel))) (VP (VBD was) (ADVP (RB largely))) (NP (NP (DT a) (NN spectator)) (, ,) (PP (IN with) (NP (NP (NP (NNP Jobi) (NNP McAnuff) (POS 's)) (JJ wayward) (NN shot)) (NP (NP (NP (DT the) (NNPS Royals) (POS ')) (JJ only) (NN attempt)) (PP (IN at) (NP (NP (NN goal)) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))))))))) (. .)))
(ROOT (S (NP (NNP McDermott)) (VP (VBD looked) (PP (TO to) (NP (NP (NNP Adam) (NNP Le) (NNP Fondre)) (PP (IN for) (NP (NP (NN inspiration)) (, ,) (NP (NP (DT the) (JJ former) (NNP Rotherham) (NN striker)) (VP (VBG coming) (PP (IN on) (IN for) (NP (NP (NN midfielder) (NNP Jem) (NNP Karacan)) (PP (IN at) (NP (DT the) (NN break)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN change)) (VP (VBD had) (NP (JJ little) (JJ immediate) (NN effect)) (, ,) (SBAR (IN as) (S (NP (NNP Tottenham)) (VP (VBD continued) (S (VP (TO to) (VP (VB dominate)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Dembele) (POS 's)) (VP (VBN deflected)) (NN shot)) (VP (VBD fell) (PP (IN at) (NP (NP (NNP Defoe) (POS 's)) (NNS feet))) (PP (IN in) (NP (NP (NP (NNP Tottenham) (POS 's)) (JJ first) (NN chance)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (, ,) (CC but) (S (NP (DT the) (NNP England) (NN striker)) (VP (VBD spooned) (NP (NP (PRP$ his) (NN shot)) (ADJP (JJ high) (CC and) (JJ wide))))) (. .)))
(ROOT (S (NP (NNP Kaspars) (NNP Gorkss)) (ADVP (RB then)) (VP (VBD put) (PP (IN in) (NP (NP (DT a) (ADJP (JJ superb)) (JJ last-ditch)) (SBAR (S (VP (VBP tackle) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (NP (NNP Lennon) (POS 's)) (NN cross)))))))))) (SBAR (IN as) (S (NP (NN Bale)) (VP (VBD lurked) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN box))))))))) (. .)))
(ROOT (FRAG (RB Just) (SBAR (IN after) (S (NP (DT the) (NN hour) (NN Bale)) (VP (VBD turned) (PRT (RP on)) (NP (DT the) (NNS after-burners)) (S (VP (TO to) (VP (VP (VB sprint) (PRT (RP down)) (NP (DT the) (NN left))) (CC and) (VP (VB cross) (PP (IN for) (NP (NNP Defoe)))))))))) (, ,) (PP (CC but) (NP (NP (DT the) (JJ 29-year-old) (NN shot)) (ADJP (NP (CD two) (NNS yards)) (JJ wide)))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VBD moved) (NP (CD 2-0)) (PRT (RP up)) (PP (IN with) (NP (CD 20) (NNS minutes))) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (NNP Bale))))))) (. .)))
(ROOT (S (NP (NNP Walker)) (ADVP (RB skilfully)) (VP (VP (VBD slipped) (NP (JJ past) (CD two) (NNS defenders))) (CC and) (VP (VBD pulled) (PRT (RP back)) (PP (IN for) (NP (NP (DT the) (NNP Welshman)) (, ,) (SBAR (WP$ whose) (S (NP (JJ scuffed) (NN shot)) (VP (VBD looped) (PP (IN over) (NP (NNP McCarthy))) (PP (IN in) (PP (TO to) (NP (DT the) (NN net))))))))))) (. .)))
(ROOT (S (NP (NP (DT Any) (NNS hopes)) (VP (VBG Reading) (VP (VBD had) (PP (IN of) (NP (DT a) (NN comeback)))))) (VP (VBD were) (VP (VBN extinguished) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ brilliant) (NN solo) (NN goal)) (PP (IN from) (NP (NNP Defoe)))) (VP (VBD killed) (PRT (RP off)) (NP (DT the) (NN match))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP England) (NN striker)) (VP (VBN robbed) (NP (NP (NNP Gorkss)) (PP (IN on) (NP (DT the) (JJ half) (NN way) (NN line)))))) (, ,) (VP (VBD stormed) (NP (NP (JJ past) (CD four)) (VP (VBG Reading) (NP (NP (NNS players)) (PP (IN on) (NP (DT a) (JJ 40-yard) (NN run)))) (PP (IN before) (S (VP (VBG slipping) (NP (JJ past) (NNP McCarthy)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (ADVP (RB away)) (NNS fans)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB so)) (VP (ADVP (RB vocally)) (VBD booed) (NP (NP (NNP Villas-Boas)) (PP (IN at) (NP (NP (NNP White) (NNP Hart) (NNP Lane)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))))) (, ,)) (VP (VBD chanted) (NP (NP (DT the) (NNP Portuguese) (POS 's)) (NN name)) (SBAR (IN after) (S (NP (DT the) (NN goal)) (VP (VBD went) (PP (IN in)) (, ,) (S (ADJP (RB clearly) (JJ delighted) (PP (IN at) (S (VP (VBG having) (VP (VBN put) (NP (DT the) (NN game)) (PP (TO to) (NP (NN bed))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Defoe)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN hat-trick)) (PP (IN in) (NP (NP (DT the) (VBG dying) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN picked) (PRT (RP out)) (PP (IN by) (NP (NNP Andros) (NNP Townsend)))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD volleyed) (ADVP (NN way) (IN over)))) (. .)))
(ROOT (S (S (S (VP (VBG Reading))) (VP (VBD were) (VP (VBN determined) (S (VP (TO to) (VP (VB score) (SBAR (IN before) (S (NP (DT the) (JJ final)) (VP (VBP whistle))))))) (, ,) (ADVP (RB however))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB almost)) (VP (VBD grabbed) (NP (CD one)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Le) (NNP Fondre) (POS 's)) (NN shot)) (VP (VBD was) (VP (VBN cleared) (PP (IN off) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP William) (NNP Gallas))))))))) (. .)))
