(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NNP Fulham)) (ADJP (JJ secure) (NP-TMP (CD 1-0)))) (VP (VBP win) (PP (IN over) (NP (NNP Sunderland))) (PP (IN at) (NP (NP (NNP Stadium)) (PP (IN of) (NP (NNP Light)))))))))
(ROOT (S (NP (NP (NP (NNP Pajtim) (NNP Kasami) (POS 's)) (NN goal)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (VP (VBN secured) (S (NP (NNP Fulham)) (NP (NP (DT a) (JJ 1-0) (NN victory)) (PP (IN against) (NP (NP (NP (NNP Paolo) (NNP Di) (NNP Canio) (POS 's)) (NNP Sunderland)) (PP (IN in) (NP (NP (PRP$ their) (NNP Premier) (NNP League) (NN clash)) (PP (IN on) (NP (NNP Saturday)))))))))) (. .)))
(ROOT (S (NP (NP (JJ Swiss) (NN youth)) (NP (JJ international) (NNP Kasami))) (VP (VBD converted) (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS chances)))) (S (VP (TO to) (VP (VB score) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN since) (S (VP (VBG joining) (NP (DT the) (NNPS Cottagers)) (PP (IN in) (NP (CD 2011))))))))) (, ,) (S (VP (VBG rising) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (PP (TO to) (NP (NP (NN nod)) (PP (IN in) (NP (NP (DT a) (NN corner)) (PP (IN from) (NP (NNP Damien) (NNP Duff)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NNP Fulham) (POS 's)) (JJ only) (JJ real) (NN chance)) (PP (IN of) (NP (NP (DT a) (NN game)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NN home) (NN side)) (VP (VBD had) (VP (VBN dominated) (, ,) (PP (IN with) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (DT the) (CD five) (JJ new) (NNP Di) (NNP Canio) (NNS signings))) (PP (IN on) (NP (NP (NN show)) (VP (VBG coming) (ADVP (RB close) (PP (TO to) (S (VP (VBG breaking) (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT the) (JJ first) (NN period)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Cape) (NNP Verde)) (NP (JJ international) (NNP Cabral))) (VP (VBD looked) (ADJP (RBS most) (JJ impressive)) (, ,) (S (VP (VBG drilling) (S (NP (CD two) (JJ long-range) (NNS shots)) (ADJP (JJ wide))))) (, ,) (SBAR (IN while) (S (NP (NN right-back) (NNP Ondrej) (NNP Celustka)) (VP (VBD hit) (NP (NP (DT a) (VBG rising) (NN half-volley)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN tipped) (PRT (RP over)) (PP (IN by) (NP (NNP Fulham) (NN goalkeeper) (NNP Maarten) (NNP Stekelenburg)))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN for) (NP (NP (DT all)) (NP (PRP$ their) (JJ first) (NN half) (NN fluency)))) (S (NP (DT the) (JJ Black) (NNS Cats)) (ADVP (RB clearly)) (VP (VBD lacked) (NP (DT some) (VBG cutting) (NN edge)))) (CC and) (S (NP (PRP they)) (VP (VBD faded) (PP (IN in) (NP (DT the) (JJ second) (NN period))) (SBAR (IN as) (S (NP (NP (NP (NNP Martin) (NNP Jol) (POS 's)) (NNS men)) (, ,) (VP (VBN marshalled) (ADVP (RB superbly)) (PP (IN by) (NP (NP (NN captain) (NNP Brede) (NNP Hangeland)) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NN defence)))))))) (, ,)) (VP (VBD hung) (PP (IN on) (PP (IN for) (NP (NN victory))))))))) (. .)))
(ROOT (S (NP (NP (NNP Cabral)) (, ,) (NP (NP (DT a) (JJ talismanic) (NN influence)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN for) (NP (DT the) (NN home) (NN side)))))) (, ,)) (VP (VBD hit) (S (NP (DT an) (JJ early) (NN chance)) (ADJP (JJ wide)) (SBAR (IN before) (S (NP (NP (NNP Fulham) (POS 's)) (NNS hopes)) (VP (VBD were) (VP (VBN hit) (PP (IN by) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (JJ former) (NNP Sunderland) (NN defender) (NNP Kieran) (NNP Richardson))))) (PP (JJ due) (TO to) (NP (NP (NN injury)) (PP (IN with) (NP (RB just) (CD 19) (NNS minutes))))) (PP (IN on) (NP (DT the) (NN clock))))))))) (. .)))
(ROOT (S (NP (NP (NNP Richardson) (POS 's)) (NN exit)) (VP (VBD seemed) (PP (TO to) (NP (NN sentence))) (NP (NP (NNP Fulham)) (PP (TO to) (NP (NP (RB even) (JJR deeper)) (VP (VBG defending) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBN pinned) (ADVP (RB back)) (PP (IN for) (NP (JJ long) (NNS periods))) (PP (IN by) (NP (NP (DT the) (NN pace)) (PP (IN of) (NP (NP (NNP Adam) (NNP Johnson)) (CC and) (NP (JJ Italian) (NNP Emanuele) (NNP Giaccherini)))))) (PP (IN down) (NP (DT the) (NNS flanks)))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN if) (S (NP (NP (NP (JJ front) (NNS men)) (NP (FW Stephane) (FW Sessegnon))) (CC and) (NP (NP (NNP Jozy) (NNP Altidore)) (PRN (: -) (ADJP (JJ fresh) (PP (IN from) (NP (NP (DT a) (JJ midweek) (NN hat-trick)) (PP (IN for) (NP (DT the) (NNP United) (NNPS States)))))) (: -)))) (VP (VBD lacked) (NP (DT a) (JJ little) (VBG cutting) (NN edge)) (ADVP (IN up) (NN front))))) (, ,) (NP (DT the) (JJ same)) (VP (MD could) (RB not) (VP (VB be) (VP (VBN said) (PP (IN for) (NP (NP (NNP Cabral)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD hammered) (NP (NP (DT another) (JJ long-range) (NN effort)) (ADJP (RB narrowly) (JJ wide))) (PP (IN after) (NP (CD 27) (NNS minutes))))))))))) (. .)))
(ROOT (S (NP (NNP Giaccherini)) (, ,) (S (UCP (NP (JJ lively)) (CC but) (VP (ADVP (RB occasionally)) (VBN lost) (PP (IN on) (NP (DT the) (NN left)))))) (, ,) (VP (VP (VBD drifted) (ADJP (JJ in-field) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN pass)) (PP (IN from) (NP (NNP Johnson))))))))) (CC and) (VP (VBD hit) (NP (DT a) (JJ hard) (JJ left-foot) (NN effort)) (PP (RB straight) (IN at) (NP (JJ new) (NNP Fulham) (NN keeper) (NP (NP (NNP Stekelenburg)) (PP (RB just) (IN past) (NP (DT the) (NN half-hour)))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (ADJP (ADVP (RB quietly)) (JJ efficient)) (NNP Celustka)) (VP (VBD came) (ADJP (RB close) (PP (TO to) (S (VP (VBG turning) (PRT (RP up)) (NP (DT the) (NN volume)))))) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD unleashed) (NP (NP (DT a) (VBG rising) (NN half-volley)) (PP (IN from) (NP (CD 25) (NNS yards))) (SBAR (WHNP (WDT which)) (S (NP (NNP Stekelenburg)) (VP (VBD had) (S (VP (TO to) (VP (VB stretch) (S (VP (TO to) (VP (VB tip) (PP (IN over) (NP (DT the) (NN bar))))))))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN as) (S (SBAR (IN if) (S (VP (TO to) (VP (VB emphasise) (NP (NP (DT the) (NN paucity)) (PP (IN of) (NP (NP (DT the) (NNS visitors) (POS ')) (NNS efforts)))))))) (, ,) (NP (PRP$ their) (ADJP (RB almost) (JJ anonymous)) (NN debutant) (NNP Adel) (NNP Taarabt)) (VP (VBD flipped) (NP (DT a) (JJ feeble) (NN free-kick)) (PP (IN into) (NP (DT the) (NNP Sunderland) (NN wall))) (PP (IN in) (NP (NP (DT the) (JJ last) (NN act)) (PP (IN of) (NP (WP what))))) (, ,) (PP (IN from) (NP (NP (PRP$ their) (NN point)) (PP (IN of) (NP (NN view)))))))) (, ,) (VP (VBD had) (VP (VBN been) (NP (DT a) (ADJP (JJ forgettable)) (NN half)))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (NNS visitors)) (VP (VBD snatched) (NP (PRP$ their) (NN lead)) (ADVP (IN out) (PP (IN of) (NP (RB nowhere)))) (PP (IN on) (NP (NP (CD 50) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Duff)) (VP (VBD floated) (PP (IN in) (NP (PRP$ his) (NN set-piece))) (PP (IN from) (NP (DT the) (NN left)))))))))) (CC and) (S (NP (NNP Kasami)) (VP (VBD rose) (NP (NP (JJS highest)) (PP (TO to) (NP (NN nod)))) (PP (IN past) (NP (NP (NNP Keiren) (NNP Westwood)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN rendered) (NP (DT a) (JJ virtual) (NN spectator)) (PP (IN until) (NP (DT that) (NN point)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBN shocked) (PP (ADVP (NP (NNP Sunderland)) (RB back)) (IN into) (NP (NN action))))) (CC and) (S (NP (PRP they)) (VP (VBD responded) (PP (IN with) (NP (NP (DT a) (NN succession)) (PP (IN of) (NP (NNS near-misses))))))) (, ,) (S (NP (NNP Johnson)) (VP (VBG shovelling) (NP (DT a) (NN shot)) (ADVP (RB wide)))) (, ,) (S (NP (NNP Duff)) (VP (VBG picking) (NP (DT the) (NN ball)) (PP (IN off) (NP (NP (NNP Altidore) (POS 's)) (NNS feet))) (PP (IN in) (NP (DT the) (NN box))))) (CC and) (S (NP (NNP Sebastian) (NNP Larsson)) (VP (VBG plopping) (NP (DT a) (JJ poor) (NN free-kick)) (PP (IN into) (NP (DT the) (NNP Fulham) (NN wall))))) (. .)))
(ROOT (S (CC And) (S (NP (NNP Sunderland)) (VP (VBD spurned) (NP (DT an) (ADJP (RB even) (JJR better)) (NN chance)) (PP (IN in) (NP (DT the) (JJ 65th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Altidore)) (VP (VBD was) (VP (VBN picked) (PRT (RP out)) (PP (IN by) (NP (NP (NNP John) (NNP O'Shea)) (PP (IN in) (NP (DT the) (NN box))))))))))) (CC and) (S (NP (DT the) (NN striker)) (VP (VBD swivelled) (NP (JJ past) (NNP Aaron) (NNP Hughes)) (PP (IN before) (NP (NP (NN firing)) (ADJP (RB just) (JJ wide)) (PP (IN of) (NP (NP (NNP Stekelenburg) (POS 's)) (JJ right-hand) (NN post))))))) (. .)))
(ROOT (S (S (NP (NNP Stekelenburg)) (VP (VBD denied) (NP (NNP Altidore)) (PP (IN at) (NP (JJ close) (NN range))) (PP (IN in) (NP (DT the) (JJ 75th) (NN minute))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (PRP$ his) (JJ last) (NN act)) (PP (IN of) (NP (DT the) (NN game)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (VB injure) (NP (PRP$ his) (NN shoulder)) (PP (IN in) (NP (DT the) (NN process))))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (DT the) (NNS visitors) (POS ')) (NN substitute) (NN keeper) (NNP David) (NNP Stockdale))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sunderland) (POS 's)) (VBG attacking) (NNS forays)) (VP (VP (VBD became) (ADJP (RBR more) (JJ unfocused) (PP (IN as) (NP (NP (NN time)) (VP (VBN ticked) (PP (IN by))))))) (CC but) (VP (VB substitute) (SBAR (S (NP (NNP Ji) (NNP Dong-won)) (VP (VBD wasted) (NP (DT a) (JJ golden) (NN chance)) (S (VP (TO to) (VP (VB equalise) (PP (IN in) (NP (NP (DT the) (JJ last) (NN minute)) (PP (IN of) (NP (JJ normal) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (ADJP (JJ wide))))))))))))) (. .)))
