(ROOT (NP (NP (NNP Fulham)) (NP (NP (NN fight)) (PP (IN past) (NP (NNP Stoke))))))
(ROOT (S (NP (NP (DT A) (NN goal)) (PP (IN from) (NP (NP (JJ Russian) (NN striker) (NNP Pavel) (NNP Pogrebnyak)) (PP (IN on) (NP (PRP$ his) (NN debut)))))) (VP (VBD earned) (NP (NNP Fulham)) (NP (NP (DT a) (CD 2-1) (NN victory)) (PP (IN over) (NP (NNP Stoke)))) (PP (IN at) (NP (NNP Craven) (NNP Cottage)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ deadline-day) (NN signing)) (PP (IN from) (NP (NNP Stuttgart) (, ,) (NNP Pogrebnyak)))) (VP (VBD smashed) (PP (ADVP (NN home)) (IN from) (IN inside) (NP (NP (DT the) (NN penalty) (NN area)) (PP (IN in) (NP (DT the) (JJ 16th) (NN minute))))) (SBAR (IN after) (S (NP (NP (NNP John) (NNP Arne) (NNP Riise) (POS 's)) (JJ powerful) (NN effort)) (VP (VBD fell) (PP (IN at) (NP (PRP$ his) (NNS feet))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (ADVP (RB soon)) (VP (VBD had) (NP (NN breathing) (NN space)) (SBAR (IN as) (S (NP (NP (NNP Clint) (NNP Dempsey) (POS 's)) (JJ fine) (JJ 25-yard) (NN strike)) (VP (VBD thundered) (PRT (RP off)) (NP (NP (DT the) (NN crossbar)) (PP (IN in) (NP (DT the) (JJ 28th) (NN minute)))) (, ,) (S (VP (VP (VBG hitting) (NP (NNP Thomas) (NNP Sorensen))) (CC and) (VP (VBG crossing) (NP (NP (DT the) (NN line)) (PP (IN for) (NP (DT an) (JJ own) (NN goal))))))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (MD should) (VP (VB have) (ADVP (RB already)) (VP (VBN been) (PP (IN on) (NP (DT the) (NN scoresheet))) (SBAR (IN as) (S (NP (NNP Matthew) (NNP Upson)) (VP (VBD missed) (NP (DT a) (JJ good) (NN chance)) (PP (IN from) (NP (JJ close) (NN range)))))))))) (, ,) (CC but) (S (NP (NNP Ryan) (NNP Shawcross)) (VP (VBD gave) (S (NP (PRP them)) (VP (VB hope) (PP (IN by) (S (VP (VBG heading) (PP (IN in) (NP (NP (NP (NNP Jermaine) (NNP Pennant) (POS 's)) (NN corner)) (PP (IN with) (NP (CD 12) (NNS minutes))))) (NP (VBG remaining))))))))) (. .)))
(ROOT (S (NP (NP (NNP Tony) (NNP Pulis) (POS ')) (NN side)) (VP (VBD proceeded) (S (VP (TO to) (VP (VB bombard) (NP (DT the) (NNP Fulham) (NN area)) (PP (IN with) (NP (JJ long) (NNS balls))) (SBAR (CC but) (S (NP (DT the) (NNS hosts)) (VP (VBD stood) (PRT (RP up)))))))) (UCP (ADJP (JJ tall)) (CC and) (VP (VBN held) (PP (IN on)) (S (VP (TO to) (VP (VB earn) (NP (DT the) (CD three) (NNS points)))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD made) (NP (CD four) (NNS changes)) (ADVP (RB apiece)) (PP (IN for) (NP (NP (DT the) (NN match)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD began) (ADVP (RB slowly)) (PP (IN on) (NP (DT a) (JJ bright) (NN afternoon))) (PP (IN by) (NP (DT the) (NNPS Thames))))))))) (. .)))
(ROOT (S (NP (DT Neither) (NN team)) (VP (VBD proved) (NP (DT a) (JJ real) (NN threat)) (PP (IN during) (NP (DT the) (NN opening) (NNS exchanges))) (, ,) (SBAR (IN although) (S (NP (NNP Moussa) (NNP Dembele)) (VP (VBD was) (VP (VBG impressing) (PP (IN for) (NP (DT the) (NNS hosts))) (PP (IN despite) (S (VP (VBG playing) (PP (IN in) (NP (NP (DT an) (JJ unusual) (NN role)) (PP (IN alongside) (NP (NP (NNP Danny) (NNP Murphy)) (PP (IN in) (NP (JJ central) (NN midfield))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Belgium)) (JJ international)) (VP (VP (VBD was) (VP (VBG leading) (NP (NP (DT the) (NNP City) (NNS defenders)) (NP (DT a) (JJ merry) (NN dance))))) (CC and) (VP (VBD put) (NP (DT an) (JJ incisive) (NN ball)) (PP (IN behind) (NP (DT the) (NNP Stoke) (NN backline)))))) (CC but) (S (NP (NP (NNP Damien) (NNP Duff) (POS 's)) (NN cross)) (VP (VBD was) (VP (VBN stopped) (PP (IN by) (NP (NNP Sorensen)))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD were) (ADVP (RB soon)) (PP (PP (IN in) (NP (DT the) (NN ascendancy))) (CC and) (, ,) (ADVP (RB aside)) (PP (IN from) (NP (DT a) (JJ tame) (JJ long-range) (NNP Glenn) (NNP Whelan) (NN effort)))) (SBAR (WHNP (WDT that)) (S (NP (NNP Mark) (NNP Schwarzer)) (VP (VBD held) (PP (IN with) (NP (NN ease)))))))) (, ,) (NP (NP (NNP Jol) (POS 's)) (NN side)) (VP (VBD were) (VP (VBG bossing) (NP (NN possession)))) (. .)))
(ROOT (S (NP (DT The) (NNS Cottagers)) (VP (VBD turned) (NP (DT that) (NN dominance)) (PP (IN into) (NP (DT a) (JJ 16th-minute) (NN goal))) (SBAR (IN as) (S (NP (NNP Pogrebnyak)) (VP (VP (VBD controlled) (NP (DT a) (JJ wayward) (NNP Riise)) (PP (IN inside) (NP (DT the) (NN box)))) (CC and) (VP (VBD unleashed) (NP (DT a) (JJ fierce) (NN drive)) (PP (IN into) (NP (DT the) (JJ top) (JJ left-hand) (NN corner)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Russia)) (JJ international)) (VP (VBD was) (ADJP (JJ fortunate)) (S (VP (RB not) (VP (VB follow) (PRT (RP up)) (NP (PRP$ his) (NN debut) (NN goal)) (PP (IN with) (NP (NP (DT a)) (VP (VBG booking) (ADVP (RB shortly)) (ADVP (RB afterwards)) (PP (IN for) (NP (NP (DT a) (JJ late) (NN challenge)) (PP (IN on) (NP (NP (NNP Wilson) (NNP Palacios)) (, ,) (SBAR (WHNP (WP who)) (S (VP (ADVP (RB soon)) (VBD dusted) (NP (PRP himself)) (PRT (RP down)) (S (VP (TO to) (VP (VB shoot) (NP (RB just) (JJ wide))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Kenwyne) (NNP Jones)) (VP (VBD was) (NP (NP (DT another)) (VP (VBG pushing) (PP (IN for) (NP (DT a) (NNP Stoke) (NN equaliser))))) (, ,) (SBAR (IN although) (S (NP (DT that) (NN task)) (VP (VBD was) (VP (VBN made) (ADVP (RBR harder)) (PP (IN in) (NP (DT the) (JJ 28th) (NN minute)))))))) (. .)))
(ROOT (S (PP (IN Out) (PP (IN of) (NP (DT the) (JJ blue)))) (, ,) (NP (JJ in-form) (NNP Dempsey)) (VP (VBD fired) (NP (NP (DT a) (JJ long-range) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD rattled) (NP (DT the) (NN crossbar))) (CC and) (VP (VBD rebounded) (PP (PP (IN onto) (NP (NN goalkeeper) (NNP Sorensen))) (: -) (CC and) (PP (IN in) (PP (IN off) (NP (PRP$ his) (NN back))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ second) (NN goal)) (VP (VBD left) (NP (NP (NNP Stoke)) (VP (VBG looking) (ADJP (JJ devoid)) (PP (IN of) (NP (NP (NNS ideas)) (VP (VBG going) (ADVP (RB forward))))))))) (CC and) (S (NP (PRP they)) (VP (VBD had) (S (NP (NNP Shawcross)) (VP (TO to) (VP (VB thank) (PP (IN for) (S (VP (VBG stopping) (NP (DT a) (JJ third)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))))))) (. .)))
(ROOT (S (NP (NNP Pogrebnyak)) (VP (VBD was) (VP (VBG proving) (S (S (ADJP (JJ difficult) (S (VP (TO to) (VP (VB handle)))))) (CC and) (S (VP (VBN darted) (PRT (RP down)) (NP (NP (DT the) (NN left)) (, ,) (RRC (PP (IN before) (NP (NN firing))) (NP (DT a) (NN cross)))) (PP (IN into) (NP (NP (DT the) (JJ six-yard) (NN box)) (SBAR (WHNP (WDT that)) (S (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN tucked) (ADVP (NN home)) (PP (PP (IN by) (NP (NNP Dempsey))) (CONJP (IN if) (RB not)) (PP (IN for) (NP (NP (DT the) (NNP Stoke) (NN defender) (POS 's)) (NN clearance))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Dempsey)) (VP (VBD became) (NP (NP (DT the) (NN game) (POS 's)) (JJ focal) (NN point)) (SBAR (IN as) (S (NP (NN half-time)) (VP (VBD approached)))) (, ,) (PP (IN with) (S (NP (NNP Marc) (NNP Wilson) (CC and) (NNP Palacios)) (VP (VBG picking) (PRT (RP up)) (NP (NP (NNS bookings)) (PP (IN for) (NP (NP (NNS challenges)) (PP (IN on) (NP (DT the) (JJ American) (NN attacker)))))))))) (. .)))
(ROOT (S (NP (NNP Murphy)) (VP (VBD curled) (NP (RB just) (JJ wide)) (PP (IN from) (NP (DT the) (JJ first) (NN free-kick))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (, ,) (SBAR (IN before) (S (NP (NP (NP (DT the) (NNP Fulham) (NN skipper) (POS 's)) (VBN chipped) (NN ball)) (PP (IN into) (NP (DT the) (NN box)))) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN tucked) (S (ADJP (NN home) (PP (IN by) (NP (NNP Duff)))) (SBAR (SINV (VBD had) (NP (NNP Sorensen)) (RB not) (VP (VBN been) (ADJP (JJ alert) (S (VP (TO to) (VP (VB save)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VP (VBD looked) (S (VP (VBN rejuvenated) (ADVP (RB immediately)) (SBAR (IN after) (S (NP (DT the)) (VP (VB restart))))))) (CC and) (VP (VBD came) (ADJP (RB close) (PP (TO to) (S (VP (VBG reducing) (NP (DT the) (NN deficit)) (PP (IN through) (NP (NP (NNP Upson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD volleyed) (NP (NP (NP (NNP Whelan) (POS 's)) (NN free-kick)) (ADJP (RB just) (JJ wide))) (PP (IN in) (NP (DT the) (JJ 47th) (NN minute)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD were) (PP (IN by) (S (NP (DT no) (NNS means)) (VP (VBG dominating) (NP (JJ second-half) (NNS proceedings))))) (, ,) (ADVP (RB though)))) (, ,) (CC and) (S (NP (DT a) (NNP Stephen) (NNP Kelly)) (VP (VB cross) (VP (ADVP (RB almost)) (VBD crept) (PP (IN inside) (NP (NP (NNP Sorensen) (POS 's)) (JJ near) (NN post) (NNS moments)) (ADVP (RB later)))))) (. .)))
(ROOT (S (NP (DT The) (NN match)) (VP (VBD began) (S (VP (TO to) (VP (VB ebb) (CC and) (VB flow) (NP (NP (QP (JJR more) (IN as) (DT the) (NN half))) (VP (VBD wore) (PP (IN on))) (, ,) (SBAR (IN before) (S (NP (NNP Fulham)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB change) (NP (NNS things)))))))))))))) (. .)))
(ROOT (S (NP (NN Pogrebnyak)) (VP (VP (VBD appeared) (S (VP (TO to) (VP (VB fall) (ADVP (RB awkwardly)) (PP (IN in) (NP (NP (DT a) (NN challenge)) (PP (IN with) (NP (NNP Shawcross))))))))) (CC and) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN in) (NP (DT the) (JJ 62nd) (NN minute))) (PP (IN by) (NP (NP (NNP Simon) (NNP Davies)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD resulted) (PP (IN in) (NP (NNP Dempsey))) (S (VP (VBG moving) (PP (IN into) (NP (NN attack)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD made) (NP (NP (NNS changes)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB change) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN game)))) (ADVP (RB shortly)) (SBAR (ADVP (RB afterwards)) (IN as) (S (NP (NNP Pulis)) (VP (VBD used) (NP (NP (PRP$ his) (JJ full) (NN complement)) (PP (IN of) (NP (NNS substitutes))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Ricardo) (NNP Fuller)) (, ,) (NP (NNP Jermaine) (NNP Pennant)) (CC and) (NP (NP (NNP Ryan) (NNP Shotton)) (NP (DT all)))) (VP (VBD came) (PP (IN on)))) (CC and) (S (NP (DT the) (NNS changes)) (ADVP (RB soon)) (VP (VBD had) (NP (DT the) (VBN desired) (NN effect)))) (. .)))
(ROOT (S (NP (NNP Aaron) (NNP Hughes)) (VP (VBD deflected) (SBAR (S (NP (DT a) (NNP Fuller)) (VP (VP (VBD shot) (PRT (RP out)) (PP (IN for) (NP (NP (DT a) (NN corner)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN crossed) (PP (IN in) (PP (IN by) (NP (NNP Pennant))))))))))) (CC and) (VP (VBD flicked) (NP (NN home)) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (PP (IN by) (NP (NNP Shawcross)))))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNP Crouch)) (VP (VBD flashed) (NP (DT a) (NN shot)) (PP (IN over) (PP (IN from) (NP (JJ close) (NN range)))) (SBAR (IN as) (S (NP (NNP Stoke)) (VP (VBD pushed) (PP (IN for) (NP (DT a) (NN leveller))) (, ,) (S (VP (VBG leading) (S (NP (NNP Jol)) (VP (TO to) (VP (VB bring) (NP (NP (NNP Dickson) (NNP Etuhu)) (PP (IN on) (PP (IN for) (NP (NP (NNP Murphy)) (PP (IN in) (NP (NP (DT a) (NN bid)) (PP (TO to) (NP (NN shore) (NNS things))))))))) (PRT (RP up))))))))))) (. .)))
(ROOT (S (NP (NNP Sorensen)) (VP (VBD had) (S (VP (TO to) (VP (VB react) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB prevent) (S (NP (NNP Dempsey)) (VP (VBG netting) (NP (DT a) (JJ last-gasp) (JJ third)) (PP (IN after) (NP (DT a) (JJ defensive) (NN mix-up)))))))) (, ,) (PP (IN before) (S (NP (DT the) (NNP United) (NNPS States) (JJ international) (NN hit)) (VP (ADVP (NP (DT the) (NN post)) (IN after)) (VBG rounding) (NP (DT the) (JJ Danish) (NN goalkeeper)) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (CD five) (NNS minutes)) (PP (IN of) (NP (NN stoppage-time)))))))))))))) (. .)))
