(ROOT (NP (NP (NNP Reina)) (NP (NP (NN gaffe) (NNS ruins)) (NP (NP (NNP Roy) (POS 's)) (NN day)))))
(ROOT (NP (NP (NP (NNP Jose) (NNP Reina) (POS 's)) (JJ comical) (NN gaffe) (JJ gifted) (NN Arsenal)) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN at) (NP (NNP Liverpool))) (SBAR (IN after) (S (NP (DT the) (NNS hosts)) (VP (VBD had) (VP (VBN battled) (ADVP (RB manfully)) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (NNP Joe) (NNP Cole) (POS 's)) (JJ first-half) (NN sending-off))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Liverpool) (POS 's)) (JJ new) (NN signing)) (SBAR (S (S (NP (NNP Cole)) (VP (VBD was) (VP (VBN shown) (NP (DT the) (JJ red) (NN card)) (ADVP (RB just)) (PP (IN before) (NP (NP (NN half-time)) (PP (IN for) (NP (NP (DT a) (NN lunge)) (PP (IN on) (NP (NNP Laurent) (NNP Koscielny)))))))))) (, ,) (CC but) (S (NP (NP (NNP David) (NNP Ngog) (POS 's)) (VBG thumping) (NN drive)) (VP (VBD appeared)))))) (VP (VBN set) (S (VP (TO to) (VP (VB give) (NP (NNP Roy) (NNP Hodgson)) (NP (CD three) (NNS points))))) (PP (IN in) (NP (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN game)) (PP (IN in) (NP (NN charge)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN in) (NP (DT the) (JJ final) (NN minute))) (, ,) (NP (NNS Reds)) (VP (VBP keeper) (SBAR (S (NP (NNP Reina)) (VP (VP (ADVP (RB first)) (VBD made) (NP (NP (DT a) (NN mess)) (PP (IN of) (NP (DT a) (NN cross)))) (PP (IN into) (NP (DT the) (NN box)))) (CC and) (ADVP (RB then)) (VP (VBD fumbled) (NP (DT the) (NN ball)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN line))) (SBAR (IN after) (S (NP (PRP it)) (VP (VBD had) (VP (VBN bounced) (PRT (RP back)) (PP (IN off) (NP (DT the) (NN post)))))))))))) (. .)))
(ROOT (S (NP (NNS Chances)) (VP (VBD were) (ADJP (JJ scarce)) (PP (IN during) (NP (DT a) (JJ stilted) (JJ first) (NN half))) (, ,) (PP (IN with) (NP (NP (NNP Reina)) (VP (VBG beating) (PRT (RB away)) (NP (NP (NP (NNP Thomas) (NNP Vermaelen) (POS 's)) (NN free-kick)) (CC and) (NP (NP (NNP Milan) (NNP Jovanovic)) (VP (ADVP (RB wastefully)) (VBG lashing) (NP (DT a) (NN volley)) (PP (IN off) (NP (NN target)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD erupted) (PP (IN in) (NP (DT the) (NNS minutes))) (PP (IN before) (CC and) (IN after) (NP (NN half-time))) (SBAR (IN as) (S (NP (NNP Ngog)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN header)) (VP (VBD cleared) (PRT (RP off)) (NP (NP (DT the) (NN line)) (PP (IN by) (NP (NNP Gael) (NNP Clichy)))) (SBAR (IN after) (S (NP (NP (NNP Glen) (NNP Johnson) (POS 's)) (NN drive)) (VP (VBD had) (VP (VBN been) (VP (VBN tipped) (PRT (RP over)) (PP (IN by) (NP (NNP Manuel) (NNP Almunia))))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN in) (NP (JJ first-half) (NN stoppage-time))) (, ,) (NP (NNP Cole)) (VP (VBD was) (VP (VBN dismissed) (PP (IN by) (NP (NP (NN referee) (NNP Martin) (NNP Atkinson)) (PP (IN for) (NP (DT a) (NN rash) (NN challenge))))) (PP (IN on) (NP (NP (NNP Arsenal) (NN debutant) (NNP Koscielny)) (PP (IN by) (NP (DT the) (NN touchline))))))) (. .)))
(ROOT (S (SBAR (RB Rather) (IN than) (FRAG (VP (VB let) (S (NP (PRP$ their) (NNS heads)) (VP (VB drop) (PP (IN at) (S (VP (VBG going) (ADVP (RB down) (PP (TO to) (NP (CD 10) (NNS men)))))))))))) (, ,) (NP (NNP Liverpool) (NN burst)) (VP (VP (ADJP (IN out) (PP (IN of) (NP (DT the) (NNS blocks)))) (PP (IN after) (NP (DT the) (NN interval)))) (CC and) (VP (VBD grabbed) (NP (DT the) (NN lead)) (PP (IN on) (NP (CD 47) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ngog)) (VP (VBD blasted) (NP (NP (DT a)) (VP (VBN shot) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (PP (IN after) (S (VP (VBG being) (VP (VBD slipped) (PRT (RP in)) (PP (IN by) (NP (NNP Javier) (NNP Mascherano)))))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD struggled) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (PRP$ their) (JJ numerical) (NN advantage))))))))) (CC and) (S (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (NP (PRP$ their) (NN pursuit)) (PP (IN of) (NP (DT an) (NN equaliser)))) (VP (MD would) (VP (VB end) (PP (IN in) (NP (NN failure))) (SBAR (IN after) (S (NP (NP (NNP Tomas) (NNP Rosicky) (POS 's)) (NN curler)) (VP (VBD was) (VP (VBN tipped) (PRT (RP over)) (PP (IN by) (NP (NNP Reina))))))))))))) (. .)))
(ROOT (S (S (CC But) (, ,) (PP (IN in) (NP (DT the) (JJ final) (NN minute))) (, ,) (NP (NNP Reina)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (NN cross))) (PP (IN into) (NP (DT the) (NN penalty) (NN area)))))))) (CC and) (, ,) (S (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD clattered) (PRT (RP off)) (NP (NP (NNP Marouane) (NNP Chamakh)) (CC and) (NP (DT the) (NN post)))))) (, ,) (NP (DT the) (NNP Liverpool) (NN keeper)) (VP (VBD spilled) (NP (PRP it)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN line))))) (. .)))
(ROOT (S (NP (NNP Steven) (NNP Gerrard)) (VP (VBD tested) (NP (NNP Almunia)) (PP (IN with) (NP (DT a) (JJ late) (NN free-kick))) (SBAR (IN before) (S (NP (NNP Koscielny)) (VP (VBD emulated) (NP (NNP Cole)) (PP (IN by) (S (VP (VBG being) (VP (VBN sent) (PRT (RP off)) (PP (IN on) (NP (NP (PRP$ his) (NNP Premier) (NNP League) (NN bow)) (PP (IN for) (NP (PRP$ his) (JJ new) (NN club))))) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (NP (NP (DT a) (JJ harsh) (JJ second) (JJ yellow) (NN card)) (PP (IN for) (NP (NN handball))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN equaliser)) (VP (VBD denied) (NP (NP (NNP Liverpool)) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB have) (VP (VBN been) (NP (RB only) (PRP$ their) (JJ fourth) (NN victory)) (PP (IN over) (NP (DT the) (NNP Gunners))) (PP (IN in) (NP (PRP$ their) (JJ last) (CD 19) (NN league) (NNS meetings)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (SBAR (WHADVP (WRB how) (RB much)) (S (NP (NP (DT the) (JJ new) (NN wave)) (PP (IN of) (NP (NP (NN optimism)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN swept) (PP (IN into) (NP (DT the) (NN club))) (SBAR (IN since) (S (NP (NNP Hodgson)) (VP (VBD was) (VP (VBN appointed) (PP (IN as) (NP (NN manager)))))))))))))) (VP (VBZ has) (VP (VBN been) (VP (VBN punctured))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD One)) (PP (IN of) (NP (NP (DT the) (NNS reasons)) (PP (IN for) (NP (DT the) (JJ upbeat) (NN mood)))))) (VP (VBD had) (VP (VBN been) (NP (NP (NNP Cole) (POS 's)) (NN arrival))))) (CC but) (S (SBAR (IN while) (S (NP (NP (DT the) (NN midfielder) (POS 's)) (JJ first) (NN league) (NN start)) (VP (VBD was) (NP (NP (CD one)) (SBAR (S (VP (TO to) (VP (VB forget))))))))) (, ,) (NP (NNP Hodgson)) (VP (VBD did) (VP (VB coax) (NP (DT a) (JJ solid) (NN showing)) (PP (IN from) (NP (NN wantaway) (NNP Javier) (NNP Mascherano)))))) (. .)))
(ROOT (S (S (NP (NNP Fernando) (NNP Torres)) (VP (VP (VBD was) (VP (VBN left) (PP (IN in) (NP (NN reserve))))) (, ,) (CC and) (VP (ADVP (RB later)) (VBD entered) (PP (TO to) (NP (DT a) (JJ huge) (NN ovation))) (PP (IN after) (S (VP (VP (VBG pledging) (NP (PRP$ his) (NN future)) (PP (TO to) (NP (DT the) (NN club)))) (CC and) (VP (VBG recovering) (PP (IN from) (NP (DT a) (NN groin) (NN injury)))))))))) (, ,) (CC but) (S (NP (NNP Arsenal)) (VP (VBD missed) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ their) (JJR bigger) (NNS stars)))) (ADVP (RBR more)))) (. .)))
(ROOT (S (S (NP (NP (NNP Cesc) (NNP Fabregas)) (CC and) (NP (NNP Robin) (NNP van) (NNP Persie))) (VP (VBD were) (NP (NP (DT both)) (SBAR (S (VP (VBD said) (S (VP (TO to) (VP (VB be) (VP (VBG lacking) (NP (NN match-fitness)))))))))))) (CC and) (, ,) (S (SBAR (IN while) (S (NP (DT the) (JJ former)) (VP (VBD was) (ADJP (JJ absent)) (ADVP (RB altogether))))) (, ,) (NP (DT the) (NNP Dutchman)) (VP (VBD made) (NP (RB only) (DT a) (JJ late) (NN appearance)))) (. .)))
(ROOT (S (S (NP (NN Vermaelen)) (VP (VBN tested) (PP (ADVP (NP (NNP Reina)) (RB early)) (IN on) (IN with) (NP (DT a) (JJ fierce) (NN free-kick))) (PRN (CC but) (ADVP (RB aside)) (PP (IN from) (NP (DT that)))))) (, ,) (NP (DT the) (JJ first) (NN half)) (VP (VBD was) (ADJP (RB almost) (JJ devoid) (PP (IN of) (NP (NN action)))) (PP (IN until) (S (VP (VBG exploding) (PP (IN into) (NP (NP (NN life)) (PP (IN in) (NP (DT the) (NN closing) (NNS moments))))))))) (. .)))
(ROOT (S (NP (NNP Gael) (NNP Clichy)) (VP (VP (VBD had) (NP (NP (NP (NNP Arsenal) (POS 's)) (JJ first) (JJ serious) (NN chance)) (PP (IN from) (NP (JJ open) (NN play)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD broke) (ADJP (JJ clear)) (PP (IN down) (NP (DT the) (ADJP (VBN left) (PP (IN after) (NP (CD 30)))) (NNS minutes))))))) (CC and) (VP (VBD fired) (NP (DT a) (NN shot)) (PP (ADVP (RB narrowly)) (IN over) (IN from) (NP (IN outside) (NP (DT the) (NN box)))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD thought) (SBAR (S (NP (DT an) (NN opportunity)) (VP (VBD was) (VP (VBG opening) (ADVP (RB up) (RB soon) (PP (IN after) (SBAR (WHADVP (WRB when)) (S (NP (NNP Almunia)) (VP (VBD failed) (S (VP (TO to) (VP (VB claim) (NP (DT a) (NN corner)))))))))))))))) (CC but) (S (NP (NN referee) (NNP Martin) (NNP Atkinson)) (VP (VBD spotted) (NP (DT a) (JJ foul)) (PP (IN by) (NP (NNP Daniel) (NNP Agger))) (PP (IN on) (NP (NNP Vermaelen))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN action)) (PP (IN on) (NP (DT the) (NN field)))) (VP (VBD was) (ADJP (JJ tight) (PP (IN with) (NP (NP (DT neither) (NN side)) (VP (VBG giving) (ADVP (RB much) (RB away)))))))) (CC but) (S (NP (NNP Arsenal)) (VP (VBD were) (ADVP (RB almost)) (VP (VBN caught) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jovanovic)) (VP (VBD raced) (PP (IN onto) (NP (DT a) (JJ long) (NN ball))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Cole)) (VP (VBG walking) (ADVP (RB back)) (PP (IN from) (NP (DT an) (NN offside) (NN position)))))) (, ,) (NP (DT the) (NNP Arsenal) (NN defence)) (VP (VBD let) (NP (NP (DT the) (NN ball) (NN bounce)) (CC and) (NP (DT the) (NNP Serbia))) (NP-TMP (NP (NP (JJ international)) (VP (VBN darted) (PP (IN into) (NP (DT the) (NN box))))) (, ,) (ADVP (RB only) (PP (TO to) (NP (NN blast)))) (NP (JJ wide)))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (ADVP (RB suddenly)) (VP (VBD came) (ADJP (JJ alive)) (PP (IN in) (NP (NP (DT the) (NN closing) (NN minute)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))) (. .)))
(ROOT (S (S (NP (NNP First) (NNP Johnson)) (VP (VBD had) (NP (DT a) (NN shot)) (VP (VBD tipped) (PRT (RP over)) (PP (IN by) (NP (NNP Almunia)))))) (CC and) (S (NP (NNP Ngog)) (ADVP (RB then)) (VP (VBD had) (NP (NP (DT a) (NN header)) (SBAR (S (VP (VBD cleared) (PRT (RP off)) (NP (NP (DT the) (NN line)) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN complexion)) (PP (IN of) (NP (DT the) (NN game)))) (ADVP (RB then)) (VP (VBD changed) (ADVP (RB completely)) (PP (IN in) (ADJP (JJ injury-time))) (SBAR (IN as) (S (NP (NNP Cole)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (IN for) (NP (PRP$ his) (NN lunge))) (PP (IN at) (NP (NNP Koscielny)))))))) (. .)))
(ROOT (S (NP (NNP Koscielny)) (VP (VP (VBD returned) (PP (TO to) (NP (NP (DT the) (VBG dressing) (NN room)) (PP (IN on) (NP (NP (DT a) (NN stretcher)) (PP (IN at) (NP (DT the) (NN interval)))))))) (CC but) (VP (VBD ran) (PRT (RP out)) (S (VP (TO to) (VP (VB start) (NP (DT the) (JJ second) (NN period)) (PP (IN as) (ADJP (JJ normal)))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VP (VBD seemed) (VP (VBN determined) (S (RB not) (VP (TO to) (VP (VB let) (S (NP (PRP$ their) (JJ numerical) (NN disadvantage)) (VP (VB bother) (NP (PRP them))))))))) (CC and) (VP (VBD made) (NP (DT a) (JJ blistering) (NN start)) (PP (TO to) (NP (DT the) (JJ second) (NN half))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD claimed) (SBAR (S (S (NP (NP (DT the) (NN lead)) (PP (IN within) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (DT the)))))) (VP (VBP restart) (SBAR (IN as) (S (NP (NNP Mascherano)) (VP (VBD threaded) (NP (DT a) (NN ball)) (PP (IN into) (NP (DT the) (NN box))) (PP (IN for) (NP (NNP Ngog)))))))) (CC and) (S (NP (DT the) (NN Frenchman)) (VP (VBD finished) (ADVP (RB unerringly)) (ADVP (NN home)) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))))) (. .)))
(ROOT (S (S (NP (NP (RB Not) (NN content)) (PP (IN with) (NP (NP (DT that)) (, ,) (NP (DT the) (NNS Reds))))) (VP (VBD pushed) (ADVP (RB forward)) (ADVP (RB again)))) (CC and) (S (NP (NNP Martin) (NNP Skrtel)) (VP (VBD headed) (ADJP (JJ wide)) (PP (IN from) (NP (DT a) (JJ dangerous) (NNP Gerrard) (NN free-kick))))) (. .)))
(ROOT (S (NP (NNP Ngog)) (VP (VP (VBD had) (NP (NP (DT an) (ADJP (RB even) (JJR better)) (NN chance)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD leapt) (S (VP (TO to) (VP (VB reach) (NP (DT another) (NNP Gerrard) (NN set-piece)))))))))) (CC but) (VP (MD could) (RB not) (VP (VB direct) (NP (PRP$ his) (NN header)) (PP (IN on) (NP (NN target)))))) (. .)))
(ROOT (S (S (NP (NNP Kuyt)) (VP (VBD created) (NP (DT another) (JJ fine) (NN chance)) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN on) (NP (DT the) (NN right))))) (CC but) (S (NP (NN no-one)) (VP (MD could) (VP (VB turn) (PP (IN in) (NP (PRP$ his) (NN ball))) (PP (IN across) (NP (NN goal)))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (NP (CD nine) (NNS men)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Agger)) (VP (VBD left) (NP (DT the) (NN field)) (PP (IN for) (NP (NN treatment))) (SBAR (IN after) (S (NP (DT all) (CD three) (NNS substitutes)) (VP (VBD had) (VP (VBN been) (VP (VBN used) (SBAR (IN before) (S (NP (DT the) (NN Dane)) (VP (VBD was) (VP (VBN pressed) (ADVP (RB back)) (PP (IN into) (NP (NN action))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD stepped) (PRT (RP up)) (NP (DT the) (NN tempo)))) (CC and) (S (NP (NNP Rosicky)) (VP (VBD showed) (NP (JJ great) (NN control)) (PP (IN with) (NP (DT a) (JJ slaloming) (NN run))) (PP (IN into) (NP (DT the) (NN area))) (PP (IN before) (S (VP (VBG seeing) (SBAR (S (NP (PRP$ his) (NN shot)) (VP (VBD touched) (PRT (RP over)) (PP (IN by) (NP (NNP Reina))))))))))) (. .)))
(ROOT (S (NP (NNP Maxi) (NNP Rodriguez)) (ADVP (RB then)) (VP (VBD cleared) (PP (IN after) (NP (DT a) (JJ desperate) (NN goalmouth) (NN scramble)))) (. .)))
(ROOT (S (NP (DT The) (NN pressure)) (ADVP (RB eventually)) (VP (VBD told) (PP (IN in) (NP (DT the) (JJ last) (NN minute))) (SBAR (IN as) (S (NP (NNP Reina)) (VP (VBD failed) (S (VP (TO to) (VP (VB grasp) (NP (DT the) (NN ball)) (SBAR (IN after) (S (NP (NNP Chamakh)) (VP (VBD hit) (NP (DT the) (NN post)) (PP (IN from) (NP (NP (NNP Rosicky) (POS 's)) (NN cross))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gerrard)) (ADVP (RB almost)) (VP (VBD snatched) (NP (NN victory)) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD went) (PP (IN into) (NP (NP (CD five) (NNS minutes)) (PP (IN of) (NP (JJ injury-time)))))))))) (CC but) (S (NP (NNP Almunia)) (VP (VBD kept) (PRT (RP out)) (NP (PRP$ his) (NN free-kick)))) (. .)))
