(ROOT (S (NP (NNP Chelsea)) (VP (VBD produced) (NP (DT an) (JJ excellent) (NN display)) (S (VP (TO to) (VP (VB beat) (NP (NNP Stoke) (JJ 4-0)) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium)))))))))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD moved) (ADVP (RB back)) (PP (IN into) (NP (NP (JJ third) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD produced) (NP (DT a) (JJ commanding) (NN display)) (S (VP (TO to) (VP (VB beat) (S (NP (NNP Stoke) (NNP City)) (ADJP (JJ 4-0) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium)))))))))))) (. .)))
(ROOT (S (NP (NNP Rafa) (NNP Benitez)) (VP (VBD saw) (S (NP (PRP$ his) (NN side)) (VP (VB bounce) (ADVP (RB back) (PP (IN from) (NP (PRP$ their) (JJ midweek) (NN defeat)))) (PP (TO to) (NP (NP (NN Swansea)) (PP (IN with) (NP (DT a) (JJ convincing) (NN performance))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VP (MD could)) (, ,) (CC and) (VP (MD should)) (, ,) (VP (VBP have) (VP (VBN won) (PP (IN by) (NP (NP (DT an) (ADJP (RB even) (JJR bigger)) (NN margin)) (PP (IN in) (NP (DT the) (NNPS Potteries))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ real) (NN day) (S (VP (TO to) (VP (VB forget) (PP (IN for) (NP (NP (NNP Stoke) (POS 's)) (NNP Jon) (NNP Walters))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD scored) (NP (CD two) (NNS own-goals)) (PP (IN before) (NP (NP (NN firing)) (PP (IN over) (NP (DT a) (JJ late) (NN penalty))))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD saw) (SBAR (S (NP (PRP$ their) (JJ unbeaten) (NN home) (NN record)) (VP (VBP disappear))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Potters)) (VP (VP (VBD had) (RB not) (VP (VBN lost) (PP (IN at) (NP (NP (DT the) (NNP Britannia) (NNP Stadium)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (PP (IN since) (NP (NNP February))))) (CC and) (VP (VBP have) (VP (VBN proved) (NP (NP (JJ formidable) (NNS opponents)) (PP (IN for) (NP (NP (DT the) (NN league) (POS 's)) (JJ big) (NNS guns)))))))) (, ,) (CC but) (S (NP (DT this)) (VP (VBD was) (NP (PRP$ their) (JJS biggest) (NN home) (NN loss)) (PP (IN since) (S (VP (VBG returning) (PP (TO to) (NP (NP (DT the) (JJ top) (NN flight)) (PP (IN in) (NP (CD 2008)))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (ADJP (RB relatively) (JJ uninspiring)) (NN opening) (NN half))) (, ,) (NP (NNP Chelsea)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Walters)) (VP (VBD put) (NP (DT a) (JJ diving) (NN header)) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD looked) (PP (TO to) (NP (NP (JJ clear) (NNP Cesar) (NNP Azpilicueta) (POS 's)) (NN cross))) (PP (IN with) (NP (NP (NNP Juan) (NNP Mata)) (VP (VBG pressuring) (NP (PRP him)))))))))))) (. .)))
(ROOT (S (S (PP (IN On) (NP (DT the) (NN hour))) (NP (DT the) (NNS officials)) (VP (VBD made) (NP (DT a) (JJ huge) (NN call)) (SBAR (IN as) (S (NP (NN referee) (NNP Andre) (NNP Marriner)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))) (SBAR (WHADVP (WRB when)) (S (NP (NN Azpilicueta)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP he)) (VP (VBD caught) (NP (NNP Matthew) (NNP Etherington))))))))))))) (CC but) (, ,) (S (ADJP (RB much) (PP (TO to) (NP (NP (NNP Chelsea) (POS 's)) (NN relief))))) (, ,) (S (NP (NN assistant) (NNP Sian) (NNP Massey)) (VP (VBD had) (VP (VBN flagged) (PP (IN for) (ADVP (NN offside)))))) (CC and) (S (NP (NNS replays)) (VP (VBD showed) (SBAR (S (NP (PRP she)) (VP (VBD was) (ADJP (RB right))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (ADVP (NP (RB just) (NNS minutes)) (RB later)) (, ,) (NP (NNP Chelsea)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PRN (CC and) (ADJP (RB amazingly) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT another) (JJ own) (NN goal)) (PP (IN from) (NP (NNP Walters))))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD flicked) (PP (IN in) (NP (DT a) (NNP Mata) (NN corner))) (PP (IN with) (NP (NP (NNP Asmir) (NNP Begovic)) (ADJP (JJ helpless)))))))) (. .)))
(ROOT (S (S (ADVP (RB Suddenly)) (NP (DT the) (NN game)) (VP (VBD was) (PP (IN beyond) (NP (NNP Stoke))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Chelsea)) (VP (VBD won) (NP (DT a) (NN penalty)) (PP (IN on) (NP (CD 65) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Mata)) (VP (VBD went) (ADVP (RB down) (PP (IN under) (NP (NN pressure)))) (PP (IN from) (NP (NP (NNP Robert) (NNP Huth)) (CC and) (NP (NNP Ryan) (NNP Shawcross)))))))))))) (, ,) (CC and) (S (NP (NNP Frank) (NNP Lampard)) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB hammer) (NP (NN home))))))) (. .)))
(ROOT (S (S (NP (NNP Lampard)) (VP (VP (MD could)) (, ,) (CC and) (VP (MD should)) (, ,) (VP (VBP have) (VP (VBN added) (PP (TO to) (NP (DT that) (NN goal))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBN denied) (PP (IN from) (NP (JJ point-blank) (NN range))) (PP (IN by) (NP (NP (NNP Begovic)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN in) (NP (NN truth))) (VP (VBD kept) (S (NP (DT the) (NN score)) (ADJP (JJ respectable))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN game)) (VP (VBD was) (VP (VBN put) (PP (TO to) (NP (NN bed))) (NP-TMP (CD 18) (NNS minutes)) (PP (IN from) (NP (NN time)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NN pick)) (PP (IN of) (NP (DT the) (NNS goals)))) (SBAR (IN as) (S (NP (NNP Eden) (NNP Hazard)) (VP (VBD fired) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (PP (IN from) (NP (NP (CD 30) (NNS yards)) (, ,) (NP (NP (DT a) (JJ wonderful) (NN finish)) (PP (IN from) (NP (DT the) (JJ little) (JJ Belgian))))))))))) (. .)))
(ROOT (S (S (NP (DT Another) (JJ huge) (NN cheer)) (VP (VBD came) (PP (IN from) (NP (DT the) (RB away) (JJ side))) (SBAR (IN as) (S (NP (NNP Chelsea) (NN captain) (NNP John) (NNP Terry)) (VP (VBD made) (NP (PRP$ his) (JJ long-awaited) (NN return)) (PP (IN from) (NP (NN injury)))))))) (CC and) (S (NP (DT the) (JJ former) (NNP England) (NN star)) (VP (VBD did) (VP (VB make) (NP (DT a) (NN contribution)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD gave) (PRT (RP away)) (NP (DT a) (JJ late) (NN penalty)))))))) (. .)))
(ROOT (S (S (NP (NNP Walters)) (VP (VBD was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN ball)))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Irishman) (POS 's)) (NN day)) (VP (VBD went) (PP (IN from) (ADJP (JJ bad))) (PP (TO to) (ADJP (ADJP (JJR worse)) (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBD lashed) (NP (PRP$ his) (JJ spot-kick)) (ADVP (JJ high)))) (CC and) (S (NP (PRP it)) (VP (VBD clipped) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN bar)))))))))))) (. .)))
(ROOT (S (NP (DT The) (CD three) (NNS points)) (VP (VBP take) (NP (NNP Chelsea)) (PP (IN into) (NP (JJ third))) (, ,) (PP (IN above) (NP (NP (NNP Tottenham)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBN held) (PP (TO to) (NP (NP (DT a) (JJ goalless) (NN draw)) (PP (IN at) (NP (NNP QPR))))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN day))))))))))) (. .)))
