(ROOT (S (NP (NP (NNP Sunderland) (CD 3) (NNP West) (NNP Ham)) (SBAR (S (NP (NP (CD 0)) (: :) (NP (NNP Sebastian) (NNP Larsson))) (VP (VBZ sets) (ADJP (ADVP (RP up)) (JJ impressive)))))) (VP (VBP win))))
(ROOT (S (NP (NNP Sunderland)) (VP (VBD ended) (SBAR (S (NP (NP (DT a) (NN run)) (PP (IN of) (NP (CD two))) (SBAR (S (NP (JJ consecutive) (NNP Premier) (NNP League)) (VP (VBZ defeats) (PP (IN with) (NP (DT an) (JJ impressive) (CD 3-0))))))) (VP (VBP win) (PP (IN over) (NP (DT an) (JJ under-par) (NNP West) (NNP Ham) (NNP United))) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light))))))))) (. .)))
(ROOT (S (NP (NNP Sebastian) (NNP Larsson)) (VP (VBD got) (NP (PRP them)) (PRT (RP off)) (PP (TO to) (NP (NP (DT a) (JJ perfect) (NN start)) (PP (IN with) (NP (DT a) (ADJP (JJ superb) (JJ 12th-minute)) (NN opener))))) (, ,) (SBAR (IN before) (S (NP (NP (JJ second-half) (NNS strikes)) (PP (IN from) (NP (NP (NNP Adam) (NNP Johnson)) (CC and) (NP (NNP James) (NNP McClean))))) (VP (VBD sealed) (NP (DT a) (JJ comfortable) (NN victory)))))) (. .)))
(ROOT (S (NP (NP (NNP Martin) (NNP O'Neill) (POS 's)) (NN side)) (VP (VP (VBD were) (NP (DT the) (JJR better) (NN team)) (PP (IN throughout))) (CC and) (VP (VBP are) (ADVP (RB now)) (ADJP (NP (CD six) (NNS points)) (JJ clear) (PP (IN of) (NP (DT the) (NN relegation) (NN zone)))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD failed) (ADVP (RB once) (RB again)) (S (VP (TO to) (VP (VB record) (SBAR (S (NP (JJ back-to-back) (NN league)) (VP (VBZ wins) (PP (PP (IN after) (NP (DT a) (JJ poor) (NN performance))) (CC both) (PP (IN in) (NP (NN defence))) (CC and) (PP (IN up) (NP (NN front))))))))))) (. .)))
(ROOT (S (NP (NNP Sunderland)) (VP (VP (VBD raced) (PRT (IN out)) (PP (IN of) (NP (DT the) (NNS blocks)))) (CC and) (VP (MD could) (VP (VB have) (VP (VBN gone) (ADVP (RB ahead)) (PP (IN within) (NP (CD three) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP David) (NNP Vaughan)) (VP (VBD sent) (NP (NP (DT a) (VBN drilled) (JJ left-footed) (NN shot)) (ADJP (RB narrowly) (JJ wide) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD continued) (S (VP (TO to) (VP (VB push) (ADVP (RB forward)) (PP (DT both) (PP (IN at) (NP (NN pace))) (CC and) (PP (IN in) (NP (NNS numbers))))))))) (, ,) (CC and) (S (NP (NNP Steven) (NNP Fletcher)) (VP (VBD was) (NP (DT the) (JJ next) (S (VP (TO to) (VP (VB threaten) (PP (IN with) (NP (NP (DT a) (JJ goal-bound) (JJ right-footed) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN deflected) (S (ADJP (RB just) (JJ wide))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham)) (VP (VBD were) (VP (VBG being) (ADJP (JJ overrun))))) (CC and) (S (NP (DT the) (NN pressure)) (ADVP (RB finally)) (VP (VBD told) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD was) (ADJP (JJ half-cleared) (PP (TO to) (NP (NP (NNP Larsson)) (NP (CD 25) (NNS yards))))) (ADVP (RB out))))))) (. .)))
(ROOT (S (NP (DT The) (NN Swede)) (VP (VBD took) (NP (CD two) (NNS touches)) (S (VP (TO to) (VP (VP (VB shift) (NP (DT the) (NN ball)) (PP (IN on) (PP (TO to) (NP (PRP$ his) (JJ left) (NN foot))))) (CC and) (ADVP (RB then) (VB let)) (VP (VB fly) (NP (NP (DT a) (JJ brilliant) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD rocketed) (PP (PP (IN past) (NP (DT the) (JJ helpless) (NNP Jussi) (NNP Jaaskelainen))) (CC and) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (ADVP (RB then)) (VP (VP (ADVP (RB strangely)) (VB let) (NP (PRP$ their) (NN tempo) (NN drop))) (CC and) (VP (VBD allowed) (S (NP (NNP West) (NNP Ham)) (VP (TO to) (VP (VB create) (NP (NP (PRP$ their) (JJ first) (NN chance)) (PP (IN of) (NP (DT the) (NN game)))) (PP (IN through) (NP (NP (NNP Matt) (NNP Jarvis) (POS ')) (JJ low) (NN drive))))))))) (, ,) (CC but) (S (NP (DT the) (NNS visitors)) (VP (VP (VBD were) (ADJP (JJ disjointed)) (PP (IN throughout) (NP (DT the) (NN opening) (NN period)))) (CC and) (VP (ADVP (RB rarely)) (JJ troubled) (NP (NP (NNP Simon) (NNP Mignolet)) (PP (IN in) (NP (DT the) (NNP Sunderland) (NN goal))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham) (NN manager) (NNP Sam) (NNP Allardyce)) (VP (VBD sent) (PP (IN on) (NP (NP (NNP Ricardo) (NNP Vaz) (NNP Te)) (PP (IN at) (NP (DT the) (NN break))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD looked) (S (VP (TO to) (VP (VB mount) (NP (DT a) (NN fightback)))))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN side)) (VP (VBD gave) (SBAR (S (NP (DT a) (JJ second) (NN goal)) (VP (ADVP (RB away) (PP (IN within) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (DT the)))))) (VBP restart)))))) (. .)))
(ROOT (S (S (NP (NNP Stephane) (NNP Sessegnon)) (VP (VBD squared) (PP (TO to) (NP (NNP McClean))) (PP (IN in) (NP (NP (NNS acres)) (PP (IN of) (NP (NN space))))) (PP (IN on) (NP (DT the) (NN left))))) (CC and) (S (SBAR (IN after) (S (NP (PRP$ his) (JJ low) (NN shot)) (VP (VBD was) (VP (VBN saved) (PP (IN by) (NP (NNP Jaaskelainen))))))) (, ,) (NP (JJ 18-year-old) (NN defender) (NNP Dan) (NNP Potts)) (VP (VBD failed) (PP (TO to) (ADJP (JJ clear))) (, ,) (S (VP (VBG allowing) (NP (NNP Johnson)) (PP (TO to) (NP (NN hook) (NN home))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (ADVP (RB forward)) (PP (IN in) (NP (DT a) (JJ valiant) (NN bid))) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))))))))) (, ,) (SBAR (IN while) (S (NP (NNP Sunderland)) (VP (VBD were) (ADJP (JJ content) (S (VP (TO to) (VP (VB play) (PP (IN on) (NP (DT the) (NN counter-attack))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN tactic)) (VP (VBD worked) (ADVP (RB perfectly)) (PP (IN for) (NP (DT the) (NNS hosts))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Johnson)) (VP (VP (VBD broke) (ADVP (IN down) (NP (DT the) (NN right)))) (CC and) (VP (VBN fed) (NP (NP (NNP Sessegnon)) (, ,) (SBAR (WP$ whose) (S (S (VP (VBN miscued) (NP (NN shot)))) (VP (VBD fell) (ADVP (RB perfectly)) (PP (IN for) (NP (NNP McClean))) (S (VP (TO to) (VP (VB sidefoot) (NP (NN home)) (PP (IN from) (NP (DT an) (NN angle))))))))))))))) (. .)))
