(ROOT (FRAG (NP (NNP Taylor-made) (NNP City)) (VP (VB win))))
(ROOT (S (NP (NP (CD Two) (JJ defensive) (NNS errors)) (PP (IN from) (NP (NNP Ryan) (NNP Taylor)))) (VP (VBD helped) (NP (NP (NNP Premier) (NNP League) (NNS leaders)) (SBAR (S (NP (NP (NNP Manchester) (NNP City)) (PP (TO to) (NP (DT a) (CD 3-1)))) (VP (VBP win) (PP (IN over) (NP (ADJP (RB previously) (JJ unbeaten)) (NNP Newcastle) (NNP United)))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD maintained) (NP (PRP$ their) (JJ own) (JJ unbeaten) (NN start)) (PP (TO to) (NP (DT the) (NN season))) (SBAR (IN as) (S (NP (NP (DT a) (NN record) (NN attendance)) (PP (IN of) (NP (NP (QP (IN over) (CD 47,400)) (NNS fans)) (PP (IN in) (NP (DT the) (NNP Etihad) (NNP Stadium)))))) (VP (VBD saw) (SBAR (S (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NN side)) (VP (VBN run) (PRT (RP out)) (NP (JJ comfortable) (NNS winners)) (PP (IN in) (NP (DT the) (NN end))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS visitors)) (VP (VBD had) (NP (PRP$ their) (NNS chances)) (SBAR (IN before) (S (NP (DT the) (NNS hosts)) (VP (VBD wrapped) (PRT (RP up)) (S (NP (DT the)) (VP (VB win)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD went) (ADVP (RB ahead) (RB just)) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Taylor)) (VP (VBD was) (VP (VBN penalised) (PP (IN for) (S (VP (VBG handling) (NP (NP (NNP Yaya) (NNP Toure) (POS 's)) (NN shot))))))))))) (CC and) (S (NP (NNP Mario) (NNP Balotelli)) (VP (VBD stepped) (PRT (RP up)) (S (VP (TO to) (VP (VB convert) (PP (IN from) (NP (DT the) (NN spot)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ second)) (VP (VBN arrived) (ADVP (NP (RB just) (NNS moments)) (RB later)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT another) (NN error)) (PP (IN from) (NP (NNP Taylor)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (NNP Samir) (NNP Nasri))) (PP (IN through) (NP (NN ball))))))))) (CC and) (S (NP (NNP Micah) (NNP Richards)) (VP (VBD was) (ADVP (RB there)) (S (VP (TO to) (VP (VB dispossess) (NP (NP (PRP him)) (CC and) (NP (NN fire) (NN home)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ third)) (VP (VP (VBN arrived) (ADVP (NN midway)) (PP (IN through) (NP (DT the) (JJ second) (NN half)))) (CC and) (VP (VBD was) (NP (DT another) (NN spot-kick)) (PP (IN as) (NP (NNP Richards)))))) (VP (VBD was) (VP (VBN barged) (PP (IN into) (IN by) (NP (NP (NNP Hatem) (NNP Ben) (NNP Arfa)) (CC and) (NP (NP (DT this) (NN time)) (SBAR (S (NP (NNP Sergio) (NNP Aguero)) (VP (VBD converted))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD pulled) (NP (CD one)) (ADVP (RB back) (PP (IN in) (ADJP (JJ injury-time)))) (PP (IN through) (NP (NN substitute) (NNP Dan) (NNP Gosling))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP City)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD maintained) (NP (PRP$ their) (JJ unbeaten) (NN start)) (PP (TO to) (NP (DT the) (NN season)))) (CC and) (VP (ADVP (ADVP (IN at) (JJS least)) (PP (IN for) (ADVP (RB now)))) (VBD went) (ADJP (NP (CD eight) (NNS points)) (JJ clear) (PP (IN of) (NP (NNP Manchester) (NNP United)))))))) (: -) (SBAR (WHNP (WP who)) (S (VP (VBP feature) (PP (IN in) (NP (NP (DT the) (JJ late) (NNP Saturday) (NN kick-off)) (PP (IN against) (NP (NNP Swansea) (NNP City))))))))))) (. .)))
(ROOT (S (S (NP (NP (JJ Few) (NN thought) (NNP Alan) (NNP Pardew) (POS 's)) (NNS men)) (VP (MD would) (ADVP (RB still)) (VP (VB be) (VP (VBG awaiting) (NP (PRP$ their) (JJ first) (NN loss)) (PP (IN in) (NP (NNP mid-November))))))) (CC but) (S (NP (PRP they)) (VP (VBD showed) (PP (IN in) (NP (DT the) (JJ first) (NN half))) (SBAR (WHADVP (RB just) (WRB why)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG riding) (ADJP (JJ high))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN if) (S (NP (NNP Demba) (NNP Ba)) (VP (VBD had) (VP (VBN profited) (PP (IN during) (NP (NP (NP (DT the) (NNS visitors) (POS ')) (JJS best) (NN spell)) (PP (IN of) (NP (DT the) (NN opening) (NN period))))))))) (, ,) (NP (PRP they)) (VP (MD might) (ADVP (RB well)) (VP (VB have) (VP (VBN headed) (ADVP (RB back) (PP (TO to) (NP (DT the) (NNP North) (NNP East)))) (PP (IN in) (NP (ADJP (RB even) (JJR more)) (JJ buoyant) (NN mood)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NP (PRP$ his) (NN snap-shot)) (PP (IN after) (S (VP (VBG being) (VP (VBN set) (PRT (RP up)) (PP (IN by) (NP (NNP Ben) (NNP Arfa)))))))) (VP (VBD was) (VP (VBN turned) (ADVP (RB away)) (PP (IN by) (NP (NNP Joe) (NNP Hart))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD glanced) (S (NP (DT a) (NN header)) (ADJP (JJ wide) (PP (IN from) (NP (NP (NNP Yohan) (NNP Cabaye) (POS 's)) (NN corner)))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD were) (NP (NP (DT the) (NN team)) (VP (VBG carrying) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN threat)))))))) (CC and) (S (PP (IN before) (NP (NP (NNP Newcastle) (POS 's)) (JJ purple) (NN patch))) (, ,) (NP (NNP Aguero)) (VP (VBD fizzed) (SBAR (S (NP (NP (DT a) (NN shot)) (PP (IN over) (NP (NP (DT the) (NN bar)) (CC and) (NP (NNP Tim) (NNP Krul))))) (VP (VBD produced) (NP (DT an) (JJ excellent) (JJ one-handed)) (S (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Balotelli) (POS 's)) (JJ close-range) (NN header)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Blues)) (VP (VBD were) (ADVP (RB still)) (VP (VBG searching) (PP (IN for) (NP (NP (DT some) (NN kind)) (PP (IN of) (NP (NN inspiration))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Taylor)) (VP (VBD made) (NP (PRP$ his) (NN intervention))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD would) (VP (VB be) (ADJP (JJ correct) (PP (IN in) (S (VP (VBG claiming) (SBAR (S (NP (PRP he)) (VP (VBD was) (PP (IN within) (NP (NP (JJ close) (NN proximity)) (PP (IN of) (NP (NP (NNP Yaya) (NNP Toure) (POS 's)) (NN shot))))) (NP-TMP (CD five) (NNS minutes)) (PP (IN before) (NP (DT the) (NN break)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NN referee) (NNP Chris) (NNP Foy)) (ADVP (RB presumably)) (VP (VBD took) (NP (DT the) (NN view)) (SBAR (IN that) (S (PP (IN with) (NP (NP (PRP$ his) (NN arm)) (VP (VBN outstretched)))) (, ,) (NP (NNP Taylor)) (VP (VBD was) (VP (VBG asking) (PP (IN for) (NP (NP (NN trouble)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB duly)) (VP (VBD came) (PP (IN in) (NP (NP (DT the) (NN form)) (PP (IN of) (NP (DT a) (NN penalty))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD hit) (NP (PRP him)) (PP (IN inside) (NP (DT the) (NN box)))))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Never) (NP (CD one))) (VP (TO to) (VP (VB avoid) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN drama))))))) (, ,) (NP (NN Balotelli)) (VP (VBD strode) (ADVP (RB slowly) (PP (TO to) (NP (DT the) (NN spot-kick)))) (PP (IN before) (S (VP (VBG side-footing) (ADVP (RB neatly)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))) (. .)))
(ROOT (S (NP (NP (NNP Taylor) (POS 's)) (NN afternoon)) (VP (VBD was) (ADVP (RB soon)) (S (VP (TO to) (VP (VB get) (ADJP (JJR worse)) (SBAR (IN as) (S (PP (IN on) (NP (NP (NNP City) (POS 's)) (JJ next) (NN attack))) (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VP (VB control) (NP (NNP Nasri) (POS 's)) (PP (IN through) (NP (NN ball)))) (CC and) (VP (VB turn) (PP (IN at) (NP (DT the) (JJ same) (NN time)))))))))))))) (. .)))
(ROOT (S (NP (PDT All) (DT the) (NN full-back)) (VP (VBD succeeded) (PP (IN in) (S (VP (VBG doing) (SBAR (S (VP (VBD was) (VP (VB allow) (NP (NNP Richards)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB intervene))))))))))))) (. .)))
(ROOT (S (S (S (ADVP (RB Mystifyingly)) (VP (VBN overlooked) (PP (IN by) (NP (NNP Fabio) (NNP Capello))))) (, ,) (NP (DT the) (NN full-back)) (VP (VBD finished) (ADVP (RB smartly)))) (CC and) (S (ADVP (RB suddenly)) (NP (NNP City)) (VP (VBD were) (ADJP (JJ clear)))) (. .)))
(ROOT (S (PP (TO To) (NP (PRP$ their) (NN credit))) (, ,) (NP (NNP Newcastle)) (VP (VBD refused) (S (VP (TO to) (VP (VB let) (NP (PRP$ their) (NNS heads) (NN drop)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ second) (NN half)) (ADVP (RB just)) (VP (VBD brought) (ADVP (RBR more)) (NP (NP (NN anguish)) (PP (IN in) (NP (PRP$ their) (NN bid) (S (VP (TO to) (VP (VB drag) (NP (PRP themselves)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game)))))))))) (. .)))
(ROOT (S (LST (JJ First)) (NP (NNP Ben) (NNP Arfa)) (VP (VBD drove) (NP (DT a) (JJ low) (NN shot)) (PP (IN against) (NP (DT a) (NN post))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN nipped) (PP (IN in)) (S (VP (TO to) (VP (VB rob) (NP (NNP Vincent) (NNP Kompany)))))))))) (. .)))
(ROOT (S (RB Then) (NP (NNP Fabricio) (NNP Coloccini)) (VP (VBD belted) (S (NP (DT a) (NN volley)) (ADJP (JJ wide) (PP (IN after) (S (VP (VBG being) (VP (VBN picked) (ADJP (IN out) (RB completely) (JJ unmarked)) (PP (IN from) (NP (NP (NNP Cabaye) (POS 's)) (NN corner)))))))))) (. .)))
(ROOT (S (ADVP (RB Finally)) (, ,) (NP (NNP Hart)) (VP (VBD denied) (NP (NP (NNP Danny) (NNP Guthrie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VP (VBN sped) (PP (IN into) (NP (DT the) (NN box)))) (CC and) (VP (VBN gone) (PP (IN for) (NP (NP (DT the) (JJ far) (NN corner)) (PP (IN from) (NP (DT an) (JJ acute) (NN angle)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN come) (PP (IN through) (NP (NP (DT those) (NNS trials) (CC and) (NNS tribulations)) (ADJP (JJ unscathed))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (ADJP (JJ harsh)) (SBAR (IN that) (S (NP (NNP City)) (VP (MD should) (VP (VB grab) (S (NP (DT another)) (NP (PRP themselves))) (SBAR (IN after) (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD had) (VP (VBN sent) (NP (NP (NNP Richards)) (VP (VBG tumbling) (PP (IN in) (NP (DT the) (NN box))) (PP (IN after) (NP (DT a) (ADJP (JJ sublime) (PP (IN through) (NP (NP (NN ball)) (PP (IN from) (NP (NN substitute)))))) (NNP David) (NNP Silva)))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN Balotelli)) (VP (VBN replaced) (PP (IN by) (NP (NNP Silva)))))) (, ,) (NP (NNP Aguero)) (VP (VP (VBD took) (PRT (RP over)) (NP (JJ spot-kick) (NNS duties))) (CC and) (ADVP (RB promptly)) (VP (VBN sent) (NP (NNP Krul)) (NP (DT the) (JJ wrong) (NN way)))) (. .)))
(ROOT (S (NP (NP (DT The) (NN sight)) (PP (IN of) (NP (NNP Aguero) (CC and) (NNP Toure))) (VP (VBG hobbling) (PRT (RP off)) (PP (IN before) (NP (DT the) (NN end))))) (VP (MD would) (VP (VB be) (NP (DT a) (NN worry)) (PP (IN for) (NP (NP (NN manager) (NNP Roberto) (NNP Mancini)) (PP (IN with) (NP (NP (NNP Tuesday) (POS 's)) (NP (NP (JJ must-not-lose) (NNPS Champions)) (NP (NNP League) (NN trip))))))) (PP (TO to) (NP (NP (NNP Napoli)) (VP (VBG looming)))))) (. .)))
