(ROOT (NP (NP (NP (NNP Liverpool)) (ADJP (RB down) (JJ hapless))) (NP (NNP Villa))))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD moved) (ADVP (RB up) (PP (TO to) (NP (JJ sixth) (NN place)))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))) (PP (IN with) (NP (NP (DT a) (ADJP (JJ comfortable) (NP-TMP (CD 2-0))) (NN success)) (PP (IN at) (NP (NNP Aston) (NNP Villa)))))) (. .)))
(ROOT (S (NP (NP (NNP Poor) (NNP Villa)) (VP (VBG defending) (PP (IN from) (NP (NNS set-pieces))))) (VP (VBN allowed) (NP (NNP Liverpool)) (PP (TO to) (NP (NN race))) (PP (IN into) (NP (NP (DT a) (JJ two-goal) (NN advantage)) (PP (IN within) (NP (DT the) (NN opening))) (NP-TMP (CD 15) (NNS minutes))))) (. .)))
(ROOT (S (NP (NNP Craig) (NNP Bellamy)) (VP (VBD tapped) (PP (IN in) (NP (NP (DT the) (NN opener)) (PP (IN from) (NP (JJ close) (NN range))))) (SBAR (IN before) (S (NP (DT an) (JJ unmarked) (NNP Martin) (NNP Skrtel)) (VP (VBD netted) (NP (DT a) (JJ brilliant) (NN glancing) (NN header)))))) (. .)))
(ROOT (S (NP (JJ Tenth-place) (NNP Villa)) (, ,) (S (VP (VBG missing) (S (NP (JJ key) (NNS strikers)) (NP (NP (NNP Darren) (NNP Bent)) (CC and) (NP (NNP Gabriel) (NNP Agbonlahor)))))) (, ,) (VP (VBD showed) (NP (JJ little) (NN bite)) (PP (IN in) (NP (NP (VBG attacking) (NNS positions)) (PP (IN on) (NP (NP (DT a) (JJ frustrating) (NN afternoon)) (PP (IN for) (NP (DT the) (NNP Villa) (NNP Park) (NN crowd)))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN scoreline)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADVP (ADVP (RB even) (RBR worse)) (PP (IN with) (NP (NNP Luis) (NNP Suarez)))) (ADVP (RB twice)) (VP (VBG crashing) (NP (NP (NNS efforts)) (PP (IN against) (NP (DT the) (NN home) (NN woodwork)))) (PP (IN after) (NP (DT the) (NN break))))))) (. .)))
(ROOT (S (NP (NP (JJ Former) (NNP Villa) (NN winger)) (SBAR (S (S (NP (NNP Stewart) (NNP Downing)) (VP (VBD was) (VP (VBN booed) (PP (IN by) (NP (DT the) (NN home) (NNS fans))) (PP (IN after) (NP (PRP$ his) (CD 20million) (NN summer) (NN move)))))) (CC but) (S (NP (PRP he) (CC and) (NNP Bellamy)) (VP (VBD caused) (NP (NNS problems)) (PP (IN down) (NP (DT both) (NNS flanks))) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD controlled) (NP (NNS proceedings)) (PP (IN from) (NP (DT the) (JJ first))))))))))) (VP (VBP whistle)) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Villa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB now)) (VP (VBN lost) (NP (NP (CD three)) (PP (IN of) (NP (PRP$ their) (JJ last) (CD four) (NN home) (NNS games)))))))) (, ,)) (ADVP (RB seldom)) (VP (VBD looked) (PP (IN like) (S (VP (VBG breaching) (NP (NP (DT the) (JJS tightest) (NN defence)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ guilty) (PP (IN of) (S (ADVP (RB frequently)) (VP (VBG giving) (NP (DT the) (NN ball)) (ADVP (RB away)))))))) (CC and) (S (ADVP (RB only)) (NP (NN skipper) (NNP Stiliyan) (NNP Petrov)) (VP (VBD had) (NP (NP (NN composure)) (PP (IN in) (NP (NN midfield)))))) (. .)))
(ROOT (S (NP (NNP Downing)) (VP (VBD managed) (NP (NP (NNP Liverpool) (POS 's)) (JJ first) (NN effort)) (PP (IN on) (NP (NP (NN goal)) (PP (VBG following) (NP (NP (DT a) (JJ cross-field) (NN ball)) (PP (IN from) (NP (NNP Bellamy))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD forced) (S (NP (NNP Brad) (NNP Guzan)) (VP (TO to) (VP (VB save) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN post)))))))))))) (. .)))
(ROOT (S (RB Then) (PP (IN after) (NP (CD 11) (NNS minutes))) (NP (NNP Downing)) (VP (VBD played) (NP (DT a) (NN part)) (PP (IN in) (NP (NNP Bellamy))) (S (VP (VBG giving) (NP (NNP Liverpool)) (NP (DT the) (NN lead))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN corner)) (VP (VBD found) (SBAR (S (NP (NP (NNP Suarez)) (PP (IN inside) (NP (NP (DT the) (NN box)) (CC and) (NP (DT a) (ADVP (RB back)) (NN heel))))) (VP (VBD forced) (NP (DT a) (JJ fine) (JJ instinctive)) (S (VP (VB save) (PRT (IN out)) (PP (IN of) (NP (NNP Guzan)))))))))) (CC but) (S (NP (NNP Bellamy)) (VP (VBD reacted) (ADVP (RB first)) (PP (TO to) (NP (NP (DT the) (NN rebound)) (PP (IN for) (NP (DT a) (JJ simple) (NN tap-in))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD 15) (NNS minutes))) (NP (NNP Liverpool)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (PP (IN through) (NP (NNP Skrtel))) (: -) (CC and) (PP (IN from) (NP (DT another) (NN corner))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD failed) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (DT the) (JJ central) (NN defender))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attacked) (SBAR (S (NP (NP (DT a) (NNP Bellamy) (NN cross)) (CC and) (NP (PRP$ his) (VBG glancing) (NN header))) (VP (VBD flew) (NP (JJ past) (NNP Guzan)) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (VBD tried) (PP (TO to) (NP (NN counter-attack))))) (CC and) (S (NP (NP (DT a) (JJ long-range) (NN attempt)) (PP (IN from) (NP (NN N'Zogbia)))) (VP (VBD was) (ADJP (RB just) (JJ off-target)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD hit) (NP (DT a) (JJ powerful) (NN shot)) (PP (IN into) (ADVP (NP (DT the) (JJ side-netting) (NNS moments)) (RB later)))))))) (. .)))
(ROOT (S (NP (DT Another) (NN chance)) (VP (VBD went) (S (VP (VBG begging) (SBAR (WHADVP (WRB when)) (S (NP (NNP Delfouneso)) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (NN header)) (ADVP (RB down) (PP (IN from) (NP (NP (NNP Albrighton) (POS 's)) (NN free-kick))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Liverpool)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (ADJP (ADVP (JJR more)) (JJ dangerous))))))) (CC and) (S (NP (NNP Richard) (NNP Dunne)) (VP (VBD blocked) (NP (DT a) (JJ first-time) (NN attempt)) (PP (IN from) (NP (NN Shelvey))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD ran) (PP (IN on) (PP (TO to) (NP (NP (NNP Suarez) (POS 's)) (NN pass))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD began) (SBAR (S (NP (NP (DT the) (JJ second) (NN half)) (PP (IN on) (NP (DT the) (NN offensive) (CC and) (RB twice)))) (VP (VBD went) (ADVP (RB close) (PP (TO to) (S (VP (VBG adding) (PP (TO to) (NP (PRP$ their) (NN lead))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Bellamy) (POS 's)) (NN pace)) (VP (VBD took) (S (NP (PRP him)) (ADJP (JJ clear) (PP (IN of) (NP (DT the) (NNP Villa) (NN defence))))) (PP (IN down) (NP (DT the) (JJ left) (NN flank))))) (CC and) (S (NP (PRP$ his) (NN cross)) (VP (VBD was) (VP (VBN headed) (ADJP (JJ wide)) (PP (IN by) (NP (NNP Daniel) (NNP Agger)))))) (. .)))
(ROOT (S (RB Then) (S (NP (NNP Suarez)) (VP (VBD showed) (NP (JJ sublime) (NN skill)) (PP (IN in) (S (VP (VBG evading) (NP (NP (DT the) (NNS challenges)) (PP (IN of) (NP (NNP Dunne) (CC and) (NNP James) (NNP Collins))))))))) (CC and) (S (PP (IN from) (ADVP (NP (CD 10) (NNS yards)) (IN out))) (NP (PRP he)) (VP (VBD crashed) (NP (PRP$ his) (NN shot)) (PP (IN against) (NP (DT the) (NN bar))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD were) (VP (VBG giving) (NP (DT the) (NN ball)) (ADVP (RB away) (RB too) (RB easily))))) (CC and) (S (NP (NP (DT a) (NN mistake)) (PP (IN by) (NP (NNP Stephen) (NNP Warnock)))) (VP (VBD allowed) (NP-TMP (NNP Johnson) (NN time)) (S (VP (TO to) (VP (VB line) (PRT (RP up)) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN turned) (ADVP (RB aside)) (PP (IN by) (NP (NNP Guzan))))))))))))) (. .)))
(ROOT (S (NP (NNP Reina)) (VP (VBD was) (VP (VBN forced) (PP (IN into) (NP (DT a) (JJ rare))) (S (VP (VB save) (PP (IN in) (S (VP (VBG getting) (NP (PRP$ his) (NN body)) (PP (IN behind) (NP (NP (DT a) (JJ low) (NN effort)) (PP (IN from) (NP (NN N'Zogbia)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Suarez)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (DT the) (NN woodwork))) (PP (ADVP (RB again)) (IN after) (S (VP (VBG chipping) (NP (NP (NNP Guzan)) (PP (VBG following) (NP (NP (DT a)) (SBAR (S (VP (VBP pinpoint) (NP (CD 40) (NN yard) (NN ball)) (PP (IN from) (NP (NNP Downing)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Guzan)) (VP (VBD turned) (ADVP (RB aside)) (NP (NP (NNP Shelvey) (POS 's)) (NN cross-shot)))) (CC and) (S (NP (NNP Adam)) (VP (VBD had) (VP (VBN shot) (S (VP (VBN deflected) (S (ADJP (JJ wide))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Shelvey)) (VP (VBD was) (ADJP (JJ unmarked)) (PP (ADVP (NP (CD 10) (NNS yards)) (IN out)) (TO to) (NP (PRP$ his) (NN left))))))))))) (. .)))
(ROOT (S (NP (JJ Dalglish)) (VP (VBN brought) (PP (IN on) (NP (NNP Andy) (NNP Carroll))) (PP (IN after) (NP (NP (CD 74) (NNS minutes)) (PP (IN for) (NP (NNP Suarez))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN given) (NP (DT a) (NN standing) (NN ovation)) (PP (IN by) (NP (DT the) (NNP Liverpool) (NNS fans)))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VP (VBD huffed)) (CC and) (VP (VBD puffed) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (PP (IN for) (NP (DT an) (JJ unlikely) (NN way))) (PP (ADVP (RB back)) (IN into) (NP (NP (DT the) (NN game)) (PP (IN during) (NP (DT the) (JJ latter) (NNS stages)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (MD could) (RB not) (VP (VB break) (PRT (RP down)) (NP (DT a) (JJ resolute) (NNP Liverpool) (NN defence)) (SBAR (IN as) (S (NP (DT the) (NNS visitors)) (VP (VBD clinched) (NP (DT a) (VBN deserved) (NN victory))))))) (. .)))
