(ROOT (FRAG (NP (NP (NNP Drenthe) (NNS seals)) (SBAR (S (NP (NNP Toffees)) (VP (VB win)))))))
(ROOT (S (NP (NNP Everton)) (VP (VBD left) (S (NP (PRP it)) (ADJP (JJ late) (S (VP (TO to) (VP (VB claim) (S (NP (PRP$ their) (JJ first) (NN home)) (VP (VB win) (PP (IN of) (NP (NP (DT the) (NN season)) (VP (VBG running) (PRT (RP out)) (NP (ADJP (JJ convincing) (NP-TMP (CD 3-1))) (NNS winners)) (PP (IN against) (NP (NNP Wigan))) (PP (IN at) (NP (NNP Goodison) (NNP Park)))))))))))))) (. .)))
(ROOT (S (NP (NNP Franco) (NNP Di) (NNP Santo)) (VP (VBD opened) (NP (DT the) (VBG scoring) (NNS thanks)) (PP (TO to) (NP (NP (PRP$ his) (JJ third) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))) (, ,) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play)))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ fierce) (NN shot)) (VP (VP (VBD took) (NP (DT a) (NN deflection)) (PP (IN off) (NP (NNP Tony) (NNP Hibbert)))) (CC and) (VP (VBD flew) (NP (JJ past) (NNP Tim) (NNP Howard)) (PP (IN into) (NP (DT the) (JJ top) (NN corner))))) (. .)))
(ROOT (S (CC But) (ADVP (NP (RB just) (CD 97) (NNS seconds)) (RB later)) (, ,) (S (NP (NP (NNP Leon) (NNP Osman) (POS 's)) (NN corner) (NN kick)) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (DT the) (JJ towering) (NNP Tim) (NNP Cahill)))))) (CC and) (S (NP (PRP$ his) (NN header)) (VP (VBD struck) (NP (DT the) (NN crossbar)))) (CC but) (S (NP (NN defender) (NNP Phil) (NNP Jagielka)) (VP (VBD did) (NP (DT the) (NN rest)) (PP (IN from) (NP (CD six) (NNS yards))))) (. .)))
(ROOT (S (S (NP (DT The) (NN game)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (VP (VBG heading) (PP (IN towards) (NP (DT a) (NN draw))))))))) (CC but) (S (NP (NP (NN substitute)) (SBAR (S (NP (NNP Apostolos) (NNP Vellios)) (VP (VBD struck) (PP (IN with) (NP (NP (DT a) (ADJP (JJ superb)) (NN header)) (NP-TMP (CD six) (NNS minutes)))) (PP (IN from) (NP (NN time))) (PP (IN from) (NP (NNP Tony) (NNP Hibbert) (POS 's))))))) (VP (VBP pinpoint) (NP (NN cross)))) (. .)))
(ROOT (S (CC And) (NP (NP (CD seven) (NNS minutes)) (PP (IN into) (NP (NP (NN stoppage) (NN time)) (, ,) (NP (NP (NNP Denis) (NNP Stracqualursi) (POS 's)) (NN flick))))) (VP (VBD allowed) (S (NP (NNP Royston) (NNP Drenthe)) (VP (TO to) (VP (VB run) (NP (ADJP (JJ clear) (CC and) (RB calmly)) (NN slot) (NN home)) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NNPS Toffees)))))))) (. .)))
(ROOT (UCP (S (NP (PRP It)) (VP (VBD made) (NP (NP (DT the) (NN absence)) (PP (IN of) (NP (NP (NNP Louis) (NNP Saha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ has) (VP (VBN played) (PP (NP (RB just) (CD 41) (NNS minutes)) (IN in) (NP (CD two) (NN substitute) (NNS appearances)))))))))) (NP-TMP (DT this) (NN season)) (, ,) (ADJP (JJ immaterial)))) (: -) (SBAR (IN although) (S (NP (NNS Moyes)) (VP (MD may) (VP (VB have) (NP (NN something)) (S (VP (TO to) (VP (VB say) (PP (IN about) (NP (PRP$ his) (JJ pre-match) (NNS comments)))))))))) (. .)))
(ROOT (S (NP (NN Saha)) (VP (VBD was) (VP (VP (VBN left) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN squad))) (ADVP (RB again))) (CC and) (VP (VBN reacted) (PP (IN by) (S (VP (VBG venting) (NP (PRP$ his) (NN frustration)) (PP (IN on) (NP (NNP Twitter))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP am) (RB not) (ADJP (JJ good) (RB enough))) (. .)))
(ROOT (SINV (S (VP (ADVP (RB Absolutely)) (VBN destroyed))) (, ,) ('' '') (VP (VBD tweeted)) (NP (NP (DT the) (NNP Frenchman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ is) (VP (VBN understood) (S (VP (TO to) (VP (VB have) (VP (VBN left) (NP (NNP Goodison) (NNP Park)) (ADVP (RB soon)) (PP (IN after) (S (VP (VBG discovering) (SBAR (S (NP (PRP he)) (VP (VBD was) (RB not) (PP (IN in) (NP (DT the) (NN squad)))))))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBZ 's) (NP (NP (NN coz)) (SBAR (S (NP (PRP I)) (VP (VBP 'm) (ADJP (JJ confident) (PP (IN in) (NP (PRP$ my) (NN ability)))) (SBAR (IN that) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBN gutted)))))))))) (. .) ('' '')))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD had) (VP (VBN dominated) (PP (IN from) (NP (DT the) (JJ off)))))) (CC but) (S (NP (NP (NNP Seamus) (NNP Coleman) (POS 's)) (VBG stooping) (NN header)) (ADVP (RB early) (IN on)) (VP (VBD was) (VP (VBN turned) (PRT (RP around)) (NP (DT the) (NN post)) (PP (IN by) (NP (NNP Ali) (NNP Al) (NNP Habsi)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Di) (NNP Santo) (POS 's)) (NN lack)) (PP (IN of) (NP (NN vision)))) (VP (VBD squandered) (NP (NP (NNP Wigan) (POS 's)) (NN chance) (S (VP (TO to) (VP (VB take) (NP (DT an) (JJ early) (NN lead))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Marouane) (NNP Fellaini) (POS 's)) (NN stumble)) (PP (IN on) (NP (NP (DT the) (ADVP (RB halfway)) (NN line)) (SBAR (S (VP (VBD gave) (NP (DT the) (JJ Argentinian)) (NP (NP (DT a) (JJ free) (NN run)) (PP (PP (IN at) (NP (NNP Jagielka))) (CC but) (PP (IN with) (NP (NP (DT the) (JJ unmarked) (NNP Victor) (NNP Moses)) (PP (IN in) (NP (NP (NNS acres)) (PP (IN of) (NP (NP (NN space)) (PP (TO to) (NP (PRP$ his) (NN right))))))))) (NP (DT the) (NN striker)))))))))) (VP (VBD blazed) (NP (NP (DT a) (ADJP (RB hopelessly) (JJ optimistic)) (JJ 30-yard) (NN shot)) (ADJP (RB well) (JJ wide)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ rare) (NN chance)) (PP (IN in) (NP (NP (DT a) (NN half)) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS hosts)) (VP (VBD dominated) (PP (IN with) (NP (NP (NNP Tim) (NNP Cahill)) (VP (VBG being) (VP (VBN crowded) (PRT (RP out)) (PP (IN by) (NP (NNP Gary) (NNP Caldwell))) (SBAR (IN after) (S (NP (NP (NNP Leon) (NNP Osman) (POS 's)) (JJ neat) (JJ reverse) (NN pass)) (VP (VBD had) (VP (VBN sent) (NP (NP (NNP Leighton) (NNP Baines)) (VP (VBG racing) (PP (IN into) (NP (DT the) (NN area)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Caldwell)) (VP (VBD was) (NP (NP (DT the) (JJS busiest) (NN centre-half)) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD kept) (PRT (RP out)) (NP (NP (NNP Fellaini) (POS 's)) (JJ close-range) (NN effort)))))) (SBAR (IN as) (S (NP (NNP Coleman)) (VP (VBD began) (S (VP (TO to) (VP (VB enjoy) (NP (DT some) (NN freedom)) (PP (IN on) (NP (DT the) (NN right)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Moses)) (VP (VP (VBD posed) (NP (NP (RB even) (JJR more)) (PP (IN of) (NP (DT a) (NN threat))))) (CC and) (VP (VBD looked) (VP (VBN destined) (S (VP (TO to) (VP (VB score) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD nipped) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Sylvain) (NNP Distin))))) (SBAR (RB only) (IN for) (S (NP (NNP Tony) (NNP Hibbert)) (VP (TO to) (VP (VP (VB slide) (PP (IN in))) (CC and) (VP (VB knock) (NP (DT the) (NN ball)) (PP (IN behind) (PP (IN in) (NP (DT the) (JJ 31st) (NN minute)))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Moyes)) (VP (MD will) (VP (VB have) (VP (VBN been) (ADJP (JJ furious) (PP (IN with) (NP (DT the) (NN way)))) (SBAR (S (NP (NNP Di) (NNP Santo)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB collect) (NP (NP (NNP Ben) (NNP Watson) (POS 's)) (JJ near-post) (NN corner))) (, ,) (ADVP (RB casually)) (VP (VB wander) (ADVP (RB back) (PP (IN towards) (NP (DT the) (NN flag)))) (PP (IN before) (S (VP (VBG turning) (ADVP (RB inside) (NP (NP (NNP Osman)) (CC and) (NP (NN firing)))) (PP (IN in) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD deflected) (PRT (RP off)) (NP (NP (NNP Hibbert)) (CC and) (NP (JJ past) (NNP Tim) (NNP Howard))) (PP (IN for) (NP (NP (PRP$ his) (JJ third) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (ADVP (RB previously)) (VBN struggled) (PP (IN for) (NP (NNS goals)))))) (NP (DT the) (JJ Argentinian)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN scored) (NP-TMP (RBR more) (DT this) (NN season)) (PP (IN than) (IN in) (NP (NP (PRP$ his) (JJ previous) (CD three-and-a-half) (NNS years)) (PP (IN in) (NP (NNP England))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN lead)) (VP (VBD lasted) (NP (QP (RB just) (CD 97)) (NNS seconds)) (SBAR (IN as) (S (NP (NP (NNP Osman) (POS 's)) (JJ inswinging) (NN corner)) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (DT a) (JJ powerful) (NNP Cahill) (NN header)) (SBAR (WHNP (WDT which)) (S (VP (VBD crashed) (PP (IN against) (NP (DT the) (NN crossbar))) (, ,) (S (VP (VBG rebounding) (PP (TO to) (NP (FW Jagielka))) (PP (NP (CD four) (NNS yards)) (IN out) (SBAR (WHNP (WP who)) (S (VP (VBD nodded) (NP (NN home)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Baines)) (, ,) (PP (IN with) (NP (NP (NP (DT a) (NN free-kick)) (, ,) (CC and) (NP (NNP Cahill)) (, ,)) (PP (IN with) (NP (DT a) (NN header))))) (, ,)) (ADVP (CC both)) (VP (VBD went) (ADVP (RB close)) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD finished) (NP (DT the) (NN half)) (ADVP (RB strongly)))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD continued) (PP (TO to) (NP (NN pressure))) (PP (IN without) (S (VP (VBG threatening) (PP (IN after) (NP (DT the) (NN break))))))) (. .)))
(ROOT (S (NP (NP (PRP$ Their) (NN lack)) (PP (IN of) (NP (NP (DT a) (JJ predatory) (NN instinct)) (VP (ADVP (IN up) (NN front)) (VBD was) (VP (VBN highlighted) (PP (IN in) (NP (NP (DT the) (JJ 76th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Osman)) (VP (VBD rolled) (NP (DT an) (VBG inviting) (NN cross)) (PP (IN into) (NP (DT the) (JJ six-yard) (NN area) (RB only))) (S (VP (TO to) (VP (VP (VB look) (PRT (RP up))) (CC and) (VP (VB see) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ his) (NNS team-mates)))))))))))))))))) (VP (VBD had) (VP (VBN made) (NP (DT a) (NN run) (S (VP (TO to) (VP (VB connect))))))) (. .)))
(ROOT (S (NP (NP (NNP Drenthe)) (CC and) (NP (JJ fellow) (NN loan) (NN signing) (NNP Denis) (NNP Stracqualursi))) (, ,) (S (VP (VBG making) (NP (PRP$ his) (NN debut)))) (, ,) (VP (VBD came) (PP (PP (IN on) (PP (IN as) (NP (NNS substitutes)))) (CC and) (PP (IN without) (NP (NP (ADJP (RB very) (JJ little)) (NN input)) (SBAR (S (NP (DT the) (NN game)) (VP (VBD swung) (PP (IN in) (NP (NP (NNP Everton) (POS 's)) (NN favour)))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Hibbert)) (VP (VBD whipped) (PP (IN over) (NP (DT a) (NN cross))) (PP (IN from) (NP (DT the) (NN right)))))) (NP (DT the) (JJ 19-year-old) (NNP Vellios)) (VP (VBD rose) (S (NP (JJS highest)) (VP (TO to) (VP (VB head) (PP (IN into) (NP (NP (DT the) (JJ far) (NN corner)) (PP (IN of) (NP (DT the) (NN net))))))))) (. .)))
(ROOT (S (ADVP (RB Even) (RB then)) (NP (NNP Everton)) (VP (MD could) (RB not) (VP (VB relax) (PP (IN with) (NP (JJ Wigan) (NN substitute) (NNP Dave) (NNP Jones))) (S (VP (VBG hitting) (NP (DT the) (NN crossbar)) (PP (IN from) (NP (JJ long) (NN range))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Drenthe)) (VP (VBD raced) (PP (IN through)) (S (VP (TO to) (VP (VB poke) (NP (NP (JJ past) (NNP Al) (NNP Habsi)) (PP (IN in) (NP (NP (DT the) (JJ eighth) (NN minute)) (PP (IN of) (NP (NN injury) (NN time)))))))))))) (NP (DT the) (NNS fans)) (VP (VBD were) (ADVP (RB finally)) (ADJP (JJ able) (S (VP (TO to) (VP (VB celebrate) (NP (CD three) (NNS points)) (PP (IN at) (NP (NP (NN home)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (NNP May)))))))))))) (. .)))
