(ROOT (NP (NP (NNP Chelsea)) (NP (NP (NN end)) (NP (NP (NNP City) (POS 's)) (NN run)))))
(ROOT (S (NP (NP (NNP Frank) (NNP Lampard) (POS 's)) (JJ late) (NN penalty)) (VP (VBD earned) (NP (NP (NNP Chelsea)) (SBAR (S (NP (DT a) (CD 2-1)) (VP (VBP win) (PP (IN over) (NP (NP (NNP Manchester) (NNP City)) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))))) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NNP Premier) (NNP League) (NNS leaders) (POS ')) (JJ unbeaten) (NN record)))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD got) (PRT (RP off)) (PP (TO to) (NP (DT a) (NN dream) (NN start))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mario) (NNP Balotelli)) (VP (VBD fired) (NP (DT the) (NNS visitors)) (PP (IN in) (NP (NN front))) (PP (IN after) (NP (NP (CD two) (NNS minutes)) (PP (IN after) (NP (DT some) (ADJP (JJ superb)) (NN approach) (NN play))))) (PP (IN by) (NP (NN strike) (NN parner) (NNP Sergio) (NNP Aguero))))))) (. .)))
(ROOT (S (NP (NNP Raul) (NNP Meireles)) (VP (VBD drew) (NP (NNP Chelsea)) (PP (IN on) (NP (CD 34) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD converted) (NP (NP (NNP Daniel) (NNP Sturridge) (POS 's)) (NN cross)) (PP (IN from) (ADJP (JJ close-range))) (PP (IN after) (NP (DT a) (JJ fine) (NN run)))) (CC and) (VP (VB cross) (PP (IN from) (NP (DT the) (JJ former) (NNP Manchester) (NNP City) (NN man)))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (CD ten) (NNS men))) (PP (RB just) (IN before) (NP (NP (DT the) (NN hour) (NN mark)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gael) (NNP Clichy)) (VP (VBD was) (VP (VBN dismissed) (PP (IN for) (NP (NP (DT a) (JJ second) (JJ bookable) (NN offence)) (PP (IN for) (NP (NP (DT a) (JJ late) (NN challenge)) (PP (IN on) (NP (NNP Ramires))))))))))))))) (. .)))
(ROOT (S (NP (NNP Lampard)) (VP (VBD came) (PRT (RP off)) (NP (DT the) (NN bench) (S (VP (TO to) (VP (VB grab) (NP (DT the) (NN winner)) (PP (NP (CD seven) (NNS minutes)) (IN from) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD blasted) (NP (NN home)) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (SBAR (IN after) (S (NP (NNP Joleon) (NNP Lescott)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN handled) (NP (NP (NNP Daniel) (NNP Sturridge) (POS 's)) (NN shot)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD capped) (NP-TMP (DT a) (NN week)) (S (VP (TO to) (VP (VB remember) (PP (IN for) (NP (NP (NNP Chelsea)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD beat) (NP (NNP Valencia)) (PP (IN on) (NP (NNP Tuesday))) (S (VP (TO to) (VP (VB seal) (NP (PRP$ their) (NN place)) (PP (IN in) (NP (NP (DT the) (NNPS Champions) (NNP League)) (ADJP (JJ last) (NP-TMP (CD 16))))))))))) (: -))) (SBAR (IN while) (S (NP (PRP it)) (VP (VBD sealed) (NP-TMP (DT a) (NN week)) (S (VP (TO to) (VP (VB forget) (PP (IN for) (NP (NP (NNP City)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD crashed) (ADVP (IN out) (PP (IN of) (NP (DT the) (JJ same) (NN competition)))) (PP (IN on) (NP (NNP Wednesday)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NN side)) (VP (VP (VBP remain) (NP (NNS favourites)) (S (VP (TO to) (VP (VB win) (NP (PRP$ their) (JJ first) (NN title)) (PP (IN for) (NP (CD 44) (NNS years))))))) (CC but) (VP (MD will) (VP (VB have) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (NP (DT the) (NN indiscipline)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN seen) (S (NP (PRP them)) (VP (VB pick) (PRT (RP up)) (NP (NP (CD three) (JJ red) (NNS cards)) (PP (IN in) (NP (PRP$ their) (JJ last) (CD six) (NNP Premier) (NNP League) (NNS games))))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN recall)) (PP (IN for) (NP (NP (NNP Lampard)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (NP (DT another) (JJ potential) (JJ do-or-die) (NN night)) (PP (IN for) (NP (NNP Chelsea))))))))))))) (CC and) (S (NP (NNP Balotelli)) (VP (MD must) (VP (VB have) (VP (VBN been) (VP (VBG fearing) (NP (DT the) (JJ same) (NN fate)) (PP (IN after) (S (VP (VBG breaking) (NP (DT a) (JJ pre-match) (NN curfew)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NNP Italian) (POS 's)) (JJS latest) (NNS antics)) (VP (VBD failed) (S (VP (TO to) (VP (VB deter) (NP (NNP Roberto) (NNP Mancini)) (PP (IN from) (S (VP (VBG picking) (NP (NP (DT a) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN scored) (PP (IN on) (NP (PRP$ his) (JJ previous)))))))))))))) (NP-TMP (NP (CD four)) (SBAR (S (NP (NNP Premier) (NNP League)) (VP (VP (VBZ starts) (NP (DT this) (NN season))) (CC and) (VP (VBD took) (ADVP (RB just)) (NP-TMP (CD two) (NNS minutes)) (S (VP (TO to) (VP (VB do) (ADVP (RB so) (RB again))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD owed) (NP (NN everything)) (PP (TO to) (NP (NP (DT the) (NN brilliance)) (PP (IN of) (NP (NP (NNP Sergio) (NNP Aguero)) (CC and) (NP (DT a) (NN slip)))))) (PP (IN from) (NP (NNP Branislav) (NNP Ivanovic)))) (. .)))
(ROOT (S (NP (NNP Aguero)) (VP (VP (VBD received) (NP (DT the) (NN ball)) (PP (IN on) (NP (NP (DT the) (NN right)) (PP (IN with) (NP (PRP$ his) (NN back))))) (PP (TO to) (NP (NN goal)))) (, ,) (VP (VBD carried) (NP (PRP it)) (PP (IN inside) (PP (IN from) (NP (DT the) (NN right))))) (CC and) (VP (VBN played) (PP (IN in) (NP (NP (NNP Balotelli)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD shrugged) (PRT (RP off)) (NP (DT the) (JJ wrong-footed) (NNP Ivanovic))) (, ,) (VP (VBD rounded) (NP (NNP Petr) (NNP Cech))) (CC and) (VP (ADVP (RB nonchalantly)) (VBD stroked) (NP (DT the) (NN ball) (NN home)))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD were) (VP (VBG tearing) (PP (IN into) (NP (NP (NNP Chelsea)) (, ,) (NP (NP (JJ forcing) (NNS errors)) (PP (IN in) (NP (NP (PRP$ their) (NNS opponents) (POS ')) (NN half))))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (DT the) (NNS hosts)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN got) (NP (DT a) (NN grip)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Meireles) (POS ')) (NN drive)) (VP (VBD was) (VP (VBN deflected) (PP (IN over) (PP (IN in) (NP (DT the) (JJ 10th) (NN minute))))))))))))))) (, ,) (NP (PRP they)) (VP (MD should) (ADVP (RB immediately)) (VP (VB have) (VP (VBN been) (ADVP (NP (CD 2-0)) (RB down)))))) (. .)))
(ROOT (S (NP (NNP Ashley) (NNP Cole)) (VP (VBD gave) (NP (DT the) (NN ball)) (ADVP (RB away)) (, ,) (S (VP (VP (VBG allowing) (NP (NP (NNP Aguero)) (PP (TO to) (NP (NN race)))) (ADVP (RB goalward))) (CC and) (VP (VB leave) (NP (DT the) (VBN recalled) (NNP Jose) (NNP Bosingwa)) (PP (IN in) (NP (DT a) (NN heap))) (PP (IN before) (S (VP (VBG drilling) (ADJP (JJ wide))))))))) (. .)))
(ROOT (S (NP (NNP Bosingwa)) (VP (VBD got) (PRT (RP away)) (PP (IN with) (S (VP (VBG dangling) (NP (PRP$ his) (NN leg)) (PP (IN in) (NP (DT the) (NN box))) (, ,) (S (VP (VBG prompting) (S (NP (NNP David) (NNP Silva)) (VP (TO to) (VP (VB go) (ADVP (RB down)))))))))) (, ,) (PP (IN with) (NP (NP (NN referee) (NNP Mark) (NNP Clattenburg)) (VP (VBG waving) (PRT (RB away)) (NP (DT the) (NNS appeals)))))) (. .)))
(ROOT (S (S (NP (NNP Clattenburg)) (ADVP (RB also)) (VP (VBD failed) (S (VP (TO to) (VP (VB spot) (NP (NP (DT an) (NN altercation)) (PP (IN between) (NP (NNP Yaya) (NNP Toure))))))))) (CC and) (S (NP (NP (NNP Juan) (NNP Mata)) (SBAR (WHNP (WDT which)) (S (VP (MD might) (VP (VB have) (VP (VBN seen) (PP (CC either) (NP (NN player))))))))) (VP (VBD carded) (, ,) (SBAR (IN before) (S (NP (NNP Didier) (NNP Drogba)) (VP (VBD forced) (NP (NP (DT the) (JJ first)) (PP (IN save) (PP (IN of) (NP (NN note))))) (PP (IN from) (NP (NP (NNP Joe) (NNP Hart)) (PP (IN in) (NP (DT the) (JJ 25th) (NN minute)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP City) (POS 's)) (NN workrate)) (VP (VBD had) (VP (VBN dipped)))) (CC and) (S (NP (PRP they)) (VP (VBD paid) (NP (DT the) (NN price)) (SBAR (WHADVP (WRB when)) (S (NP (JJ former) (NN academy) (NN graduate) (NNP Daniel) (NNP Sturridge)) (ADVP (RB brilliantly)) (VP (VBD laid) (PP (IN on) (NP (NP (NNP Chelsea) (POS 's)) (NN equaliser)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD was) (VP (VBN sprayed) (X (PP (TO to) (NP (DT the) (RB forward)))) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN right)))))) (CC and) (S (NP (PRP he)) (VP (VP (VBD tricked) (NP (PRP$ his) (NN way)) (PP (IN past) (NP (NNP Clichy)))) (CC and) (VP (VBD crossed) (PP (IN for) (NP (DT the) (VBG arriving) (NNP Meireles)))) (S (VP (TO to) (VP (VB crash) (PP (IN into) (NP (NP (DT the) (NN net)) (PP (IN on) (NP (DT the) (NN volley)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Clattenburg) (POS 's)) (JJ yellow) (NN card)) (VP (VBD was) (ADVP (RB soon) (RB out)) (, ,) (PP (PP (IN with) (NP (NP (NNP Meireles) (CC and) (NNP Vincent) (NNP Kompany)) (VP (ADVP (CC both)) (VBN booked) (PP (IN before) (NP (NP (NN half-time)) (CC and) (NP (NNP Clichy))))))) (RB just) (IN after) (PP (IN for) (S (VP (VBG hauling) (PRT (RB back)) (NP (NNP Sturridge))))))) (. .)))
(ROOT (S (NP (DT The) (NN left-back)) (ADVP (RB then)) (VP (VBD tripped) (NP (DT the) (JJ onrushing) (NNP Ramires)) (NP-TMP (CD two) (NNS minutes)) (PP (IN before) (NP (DT the) (NN hour) (NN mark))) (S (VP (TO to) (VP (VP (VB earn) (NP (DT a) (VBN deserved) (JJ second) (NN booking))) (CC and) (VP (VB leave) (NP (NNP City)) (ADVP (IN down) (PP (TO to) (NP (CD 10) (NNS men))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD poured) (ADVP (RB forward)))) (CC but) (S (NP (NP (NNP Oriol) (NNP Romeu)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN become) (S (ADJP (RB increasingly) (JJ influential))))))) (: -)) (VP (VBD was) (VP (VBN carded) (PP (IN for) (S (VP (VBG felling) (NP (NN Balotelli)) (SBAR (IN before) (S (NP (NNP Kolo) (NNP Toure)) (VP (VBD was) (VP (VBN sent) (PP (IN on) (PP (IN for) (NP (NNP Aguero)))))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD introduced) (NP (NP (NNP Lampard)) (PP (IN for) (NP (NNP Meireles)))) (PP (IN in) (NP (DT the) (JJ 73rd) (NN minute))) (SBAR (ADVP (RB shortly)) (IN before) (S (NP (NNP Ramires)) (VP (VBD became) (NP (DT the) (JJS latest) (NN player)) (S (VP (TO to) (VP (VB see) (S (NP (NP (JJ yellow)) (PP (IN for) (NP (DT an) (JJ ugly)))) (VP (VB tackle) (PP (IN on) (NP (NNP Balotelli)))))))))))) (. .)))
(ROOT (S (NP (NNP Silva)) (VP (VBD was) (ADVP (RB then)) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Nigel) (IN de) (NNP Jong)) (CC and) (S (NP (NNP Drogba)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG going) (PP (IN through) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NNP Pablo) (NNP Zabaleta))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (ADVP (RB eventually)) (VP (VBD made) (NP (DT the) (NN breakthrough)) (PP (NP (CD seven) (NNS minutes)) (IN from) (NP (NN time))) (, ,) (SBAR (IN after) (S (NP (NNP Lescott)) (VP (VBD handballed))))) (. .)))
(ROOT (S (NP (NNP Lampard)) (VP (VP (VBD smashed) (NP (DT the) (NN penalty)) (PP (RB straight) (IN down) (NP (DT the) (JJ middle)))) (CC and) (VP (VBD sent) (NP (NNP Stamford) (NNP Bridge)) (PP (IN into) (NP (NN ecstasy))))) (. .)))
(ROOT (S (S (NP (NNP Florent) (NNP Malouda)) (VP (VBD replaced) (NP (NNP Mata)))) (, ,) (S (NP (NNP Edin) (NNP Dzeko)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Lescott)))))) (CC and) (S (NP (NNP Sturridge)) (VP (VBD was) (VP (VBN withdrawn) (PP (IN for) (NP (NNP John) (NNP Obi) (NNP Mikel)))))) (: -) (CC but) (S (NP (DT the) (NN game)) (VP (VBD was) (ADVP (RB already)) (ADVP (RB up) (PP (IN for) (NP (NNP City)))))) (. .)))
