(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP West) (NNP Ham) (NNP United)) (VP (VBD beat) (NP (NNP Norwich) (NNP City) (CD 2-0)) (PP (IN at) (NP (NNP Upton) (NNP Park)))))))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD scored) (ADVP (RB twice)) (PP (IN in) (NP (DT the) (JJ final) (CD six) (NNS minutes))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (ADJP (JJ crucial) (NP-TMP (CD 2-0))) (NN victory)) (PP (IN over) (NP (NNP Norwich) (NNP City))) (PP (IN at) (NP (NP (NNP Upton) (NNP Park)) (PP (IN on) (NP (NNP Tuesday))))) (NP-TMP (NN evening)))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hammers)) (VP (VBD recorded) (S (NP (DT a) (JJ third) (JJ successive) (JJ top) (NN flight)) (VP (VB win) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (CD seven) (NNS years))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP beat) (NP (PRP$ their) (JJ fellow) (NNS strugglers)) (S (VP (TO to) (VP (VB move) (PP (IN into) (ADJP (JJ 10th))) (PP (IN after) (NP (DT a) (ADJP (RB fiercely) (VBN contested)) (NN affair)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mohamed) (NNP Diame)) (VP (VBD created) (NP (NP (DT the) (JJ first) (NN goal)) (PP (IN of) (NP (NP (DT the) (NN match)) (PP (IN with) (NP (DT a) (NN precision) (JJ flat) (NN cross)))))) (PP (IN from) (NP (NP (DT the) (JJ left) (NN wing)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD found) (NP (NP (NN centre-back) (NNP James) (NNP Collins)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN box))))))))))))) (CC and) (S (NP (PRP he)) (ADVP (RB bravely)) (VP (VBD headed) (PP (IN beyond) (NP (NNP John) (NNP Ruddy))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Norwich)) (VP (VBG committing) (NP (DT all) (PRP$ their) (NNS men)) (PP (TO to) (NP (NN attack)))))) (, ,) (NP (NNP Diame)) (VP (VBD sealed) (NP (NN victory)) (PP (IN for) (NP (DT the) (NNPS Hammers))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD raced) (PP (IN through) (NP (DT the) (NNP Norwich) (NN half))) (NP (NP (JJ unchallenged)) (PP (IN before) (S (VP (VBG sliding) (PP (IN beyond) (NP (NP (NNP Ruddy)) (PP (IN for) (NP (DT the) (JJ second))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT a) (JJ sedate) (NN start))) (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NNP Norwich)) (, ,) (CC and) (NP (NN striker) (NNP Gary) (NNP Hooper)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD passed) (PRT (RP up)) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ gilt-edged) (NNS chances))) (S (VP (TO to) (VP (VB secure) (NP (DT the) (CD three) (NNS points)))))) (, ,) (PP (IN with) (NP (NNS Hammers) (NN goalkeeper))) (PP (ADVP (NP (NNP Adrian)) (RB again)) (IN in) (NP (JJ top) (NN form)))))))) (. .)))
(ROOT (S (NP (NNP Robert) (NNP Snodgrass) (CC and) (NNP Alex) (NNP Tettey)) (ADVP (RB also)) (VP (VBD found) (NP (DT the) (NNP Spaniard)) (PP (IN in) (NP (DT the) (NN way))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (S (VP (TO to) (VP (VB secure) (S (NP (DT a) (JJ third)) (VP (ADVP (RB away) (NN league)) (VB win) (PP (IN of) (NP (DT the) (NN campaign)))))))) (, ,) (PP (IN with) (NP (NP (NNP West) (NNP Ham)) (ADJP (RB rarely) (JJ able) (PP (TO to) (NP (NP (NN trouble) (NN Ruddy)) (PP (IN in) (NP (NP (DT the) (NNPS Canaries) (POS ')) (NN goal)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sam) (NNP Allardyce) (POS 's)) (NN side)) (VP (VBD were) (VP (VBG lacking) (NP (NP (DT the) (NN spearhead)) (PP (IN of) (NP (NP (NNP Andy) (NNP Carroll)) (CC and) (NP (NP (RB only) (JJ Diame)) (VP (ADVP (RB truly)) (VBN tested) (NP (NN Ruddy)) (SBAR (IN before) (S (NP (DT the) (NNP England) (NN goalkeeper)) (VP (VBD went) (S (VP (VBG missing) (PP (IN for) (NP (NP (NNP Collins) (POS ')) (JJ late) (NN show))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hooper)) (, ,) (SBAR (WP$ whose) (S (NP (NP (JJ first) (NN league) (NN goal)) (SBAR (IN for) (S (NP (NNP Norwich)) (VP (VBD came) (PP (IN in) (NP (PRP$ their) (CD 3-1))))))) (VP (VBP win) (PP (IN over) (NP (DT the) (NNPS Hammers))) (ADVP (RB back) (PP (IN in) (NP (NNP November))))))) (, ,)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG opening) (NP (DT the) (VBG scoring)) (PP (IN on) (NP (CD nine) (NNS minutes))) (SBAR (IN as) (S (S (NP (NP (PRP$ his) (NN header)) (PP (IN from) (NP (NP (NNP Nathan) (NNP Redmond) (POS 's)) (NN cross)))) (VP (VBD forced) (S (NP (NNP Adrian)) (VP (TO to) (VP (VB push) (NP (DT the) (NN ball)) (ADVP (RB away))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN cleared) (PP (IN behind) (IN for) (NP (NP (DT a) (NN corner)) (PP (TO to) (NP (DT the) (NNS visitors))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Adrian)) (SBAR (WHNP (WP who)) (S (ADVP (RB once) (RB again)) (VP (VBD came) (PP (TO to) (NP (NP (NNP West) (NNP Ham) (POS 's)) (NN rescue))) (SBAR (IN as) (S (NP (NNP Snodgrass)) (VP (VP (VBD timed) (NP (NP (DT a) (RB forward)) (VP (VBN run) (PP (TO to) (NP (NN perfection)))))) (CC and) (VP (VBD was) (VP (VBN found) (PP (IN by) (NP (DT the) (JJ busy) (NNP Redmond))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Scotland) (NN winger)) (VP (VBD took) (NP (DT a) (JJ heavy) (NN touch)) (, ,) (S (VP (VBG giving) (NP (DT the) (NN goalkeeper) (NN time)) (S (VP (TO to) (VP (VP (VB narrow) (NP (DT the) (NN angle))) (CC and) (VP (VB keep) (PRT (RP out)) (NP (DT the) (VBG resulting) (NN shot))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Norwich) (NN defence)) (ADVP (RB then)) (VP (ADVP (RB almost)) (VBN paid) (PP (IN for) (NP (PRP$ their) (JJ collective) (NN inability) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN ball)) (SBAR (IN as) (S (NP (NNP Matt) (NNP Jarvis)) (VP (VBD curled) (NP (DT an) (NN effort)) (PP (IN towards) (NP (NN goal))))))))))))) (CC but) (S (NP (PRP it)) (VP (VBD proved) (ADJP (JJ simple) (PP (IN for) (NP (NNP Ruddy))) (S (VP (TO to) (VP (VB collect))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ slow-starting) (NNS Hammers)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (S (VP (VBG looking) (PP (IN for) (NP (JJ spectacular) (NNS ways))) (S (VP (TO to) (VP (VB beat) (ADJP (JJ Ruddy))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Mark) (NNP Noble)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ next) (S (VP (TO to) (VP (VB send) (NP (DT a) (JJ long-range) (NN effort)) (PP (RB straight) (IN at) (NP (DT the) (NNP England) (NN man))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN half)) (VP (VBD wore) (PP (IN on) (NP (DT the) (NNS hosts)))))) (VP (VBD started) (S (VP (TO to) (VP (VB enjoy) (NP (NP (JJR more) (JJ sustained) (NN pressure)) (PP (IN on) (NP (DT the) (NNP Norwich) (NN goal)))) (SBAR (IN as) (S (NP (NNP Stewart) (NNP Downing)) (VP (VBD fired) (PRT (RP over)) (PP (IN before) (S (VP (VBG delivering) (NP (NP (DT a) (VBG teasing) (NN cross)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB well)) (VP (VBN cleared) (PP (IN by) (NP (NNP Norwich) (NN skipper) (NNP Sebastien) (NNP Bassong)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Adrian)) (VP (VBD was) (ADVP (RB again)) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB keep) (NP (NP (DT the) (NNS scores) (NN level)) (, ,) (NP (NP (DT this) (NN time)) (VP (VBG pushing) (NP (NP (NNP Tettey) (POS 's)) (NN shot)) (PP (IN behind) (PP (IN for) (NP (DT a) (NN corner)))))))))) (SBAR (IN as) (S (NP (DT the) (NNS visitors)) (VP (VBD worked) (NP (PRP$ their) (NN way)) (PP (IN through) (NP (DT the) (NNP West) (NNP Ham) (NN backline))))))) (. .)))
(ROOT (S (NP (NNP Hooper)) (VP (VBD spurned) (NP (DT another) (NN chance) (S (VP (TO to) (VP (VB open) (NP (DT the) (VBG scoring)) (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (, ,) (S (VP (VP (NP-TMP (DT this) (NN time)) (VBG collecting) (NP (NP (NNP Tettey) (POS 's)) (JJ speculative) (NN effort))) (CONJP (CC but) (RB only)) (VP (VBG managing) (S (VP (TO to) (VP (VB roll) (NP (DT a) (JJ tame) (NN effort)) (PP (IN into) (NP (NP (DT the) (NNS gloves)) (PP (IN of) (NP (NNP Adrian))) (ADVP (ADJP (WHADVP (WRB when)) (JJ free)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP Celtic) (NN striker)) (VP (VBD was) (NP (NP (DT the) (NN man)) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (ADJP (RBS most) (JJ likely) (S (VP (TO to) (VP (VB provide) (NP (NP (DT a) (VBG winning) (NN goal)) (PP (IN for) (NP (DT the) (NNS visitors)))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBN thwarted) (PP (IN by) (NP (NNP Adrian))) (ADVP (ADVP (RB yet) (RB again)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD shot) (PP (IN from) (NP (DT an) (JJ acute) (NN angle))) (PP (IN after) (S (VP (VBG being) (VP (VBN picked) (PRT (RP out)) (PP (IN by) (NP (NNP Johnson)))))))))))))) (. .)))
(ROOT (S (NP (NNP Ruddy)) (VP (VBD made) (NP (NP (DT a) (JJ great)) (PP (IN save) (NP (NNS moments)))) (SBAR (ADVP (RB later)) (IN as) (S (NP (NNP Kevin) (NNP Nolan)) (VP (VBD slipped) (NP (DT the) (NN ball)) (PP (IN through) (NP (S (VP (TO to) (VP (VB substitute) (NP (NNP Diame))))) (, ,) (SBAR (WP$ whose) (S (NP (JJ low) (NN effort)) (VP (VBD was) (VP (VBN turned) (ADVP (RB behind)) (PP (IN by) (NP (DT the) (NNP Norwich) (NN goalkeeper))))))))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham)) (, ,) (PP (IN on) (NP (NP (DT the) (NNS ropes)) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN contest))))))) (, ,) (VP (ADVP (RB then)) (VBD came) (PRT (RP out)) (S (VP (VBG fighting) (PP (IN at) (NP (DT the) (NN death))))) (SBAR (IN as) (S (NP (NP (DT a) (JJ short) (NN free-kick)) (PP (TO to) (NP (NNP Diame)))) (VP (VBD was) (VP (VBN crossed) (PP (IN towards) (NP (NNP Collins))))))))) (CC and) (, ,) (S (PP (IN with) (NP (NP (NN Ruddy)) (VP (VP (VBG rushing) (PRT (RP out))) (CC and) (VP (VBG getting) (ADVP (RB nowhere)) (PP (IN near) (NP (DT the) (NN ball))))))) (, ,) (NP (DT the) (NNP Wales) (NN defender)) (VP (VBD steered) (NP (DT the) (NN ball) (NN home)) (S (VP (TO to) (VP (VB put) (NP (NNP West) (NNP Ham)) (ADVP (RB ahead))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NP (NNP Chris) (NNP Hughton) (POS 's)) (NN side)) (VP (VBD searched) (PP (IN in) (NP (NP (JJ vain)) (PP (IN for) (NP (DT a) (ADJP (ADJP (JJ dramatic)) (PRN (, ,) (CC and) (VP (VBD deserved)) (, ,))) (NN equaliser)))))))) (, ,) (NP (NNP Diame)) (VP (VP (VBD was) (VP (VBN freed) (PP (IN into) (NP (DT a) (JJ barren) (NNP Norwich) (NN half))))) (CC and) (VP (VBD turned) (SBAR (S (NP (NP (DT the) (NN ball) (NN home) (NN courtesy)) (PP (IN of) (NP (DT a) (JJ heavy) (NN deflection) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN home) (NNS fans)) (PP (IN into) (NP (NP (NNS raptures)) (PP (IN at) (NP (DT the) (JJ final))))))))))) (VP (VBP whistle)))))) (. .)))
