(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Craig) (NNP Gardner) (NN strike)) (VP (VP (VBZ sinks) (NP (NNP Aston) (NNP Villa))) (CC and) (VP (VBZ ends) (NP (NP (NNP West) (NNP Brom) (POS 's)) (JJ winless) (NN run)))))))
(ROOT (S (NP (NNP Craig) (NNP Gardners)) (ADVP (RB first)) (NP (NP (NNP Premier) (NNP League) (NN goal)) (PP (IN in) (PP (IN over) (NP (DT a) (NN year))))) (VP (VBD gave) (NP (NNP West) (NNP Brom)) (NP (DT a) (ADJP (JJ much-needed) (NP-TMP (CD 1-0))) (NN victory)) (PP (IN over) (NP (JJ 10-man) (NNP Aston) (NNP Villa))) (PP (IN at) (NP (DT The) (NNPS Hawthorns)))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD were) (ADVP (RB up) (PP (IN against) (NP (PRP it)))) (PP (IN after) (NP (RB just) (CD 21) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kieran) (NNP Richardson)) (VP (VBD was) (VP (VBN shown) (S (NP (NP (DT a) (JJ straight) (JJ red) (NN card)) (PP (IN for) (NP (DT a) (JJ studs-up)))) (VP (VB tackle) (PP (IN on) (NP (NNP Stephane) (NNP Sessegnon)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN dismissal)) (VP (VBD forced) (NP (NNP Villa)) (PP (IN on) (PP (TO to) (NP (DT the) (JJ back) (NN foot)))))) (CC and) (S (NP (PRP$ their) (NN resistance)) (VP (VBD was) (ADVP (RB finally)) (VP (VBN broken) (PP (IN in) (NP (NP (DT the) (JJ 72nd) (NN minute)) (PP (VBG following) (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NNP Saido) (NNP Berahino)))))))))) (. .)))
(ROOT (S (PP (RB Just) (PP (NP (NNS minutes)) (IN after) (S (VP (VBG coming) (PP (IN on)))))) (, ,) (NP (NNP Berahino)) (VP (VBD put) (PP (IN in) (NP (DT a) (JJ dangerous) (NN cross))) (PP (IN from) (NP (NP (DT the) (NN right)) (SBAR (WHNP (WDT that)) (S (S (NP (NNP Brad) (NNP Guzan) (NN couldnt)) (ADJP (JJ clear))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD fell) (PP (IN for) (NP (NP (NNP Gardner)) (: -) (NP (NP (DT a) (JJ former) (NNP Villa) (NN player)) (CC and) (NP (NNP Birmingham) (NNP City) (NN fan))) (: -))) (S (VP (TO to) (VP (VB fire) (NP (NN home)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Christian) (NNP Benteke)) (VP (VBD wasted) (NP (NP (NNP Villa) (POS 's)) (JJS best) (NN chance)) (S (VP (TO to) (VP (VB equalise) (PP (IN in) (NP (DT the) (VBG dying) (NNS stages))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD shot) (ADVP (RB wide)))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN end))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (ADJP (VBN deserved) (CC and) (JJ important)) (NN victory)) (PP (IN for) (NP (NNP West) (NNP Brom)))))) (. .)))
(ROOT (S (ADVP (RB Certainly)) (NP (NP (DT the) (NN importance)) (PP (IN of) (NP (NP (NNP Gardner) (POS 's)) (NN goal)))) (VP (VBD was) (ADJP (JJ clear) (PP (IN on) (NP (DT the) (NN touchline)))) (SBAR (IN as) (S (NP (NNPS Baggies) (NN boss) (NNP Alan) (NNP Irvine)) (VP (VBD pumped) (NP (PRP$ his) (NNS fists)) (PP (IN in) (NP (NN celebration))) (PP (IN at) (NP (DT the) (NN strike))))))) (. .)))
(ROOT (S (NP (NNP Irvine)) (VP (VP (VBZ has) (VP (VBN been) (PP (IN under) (NP (NN pressure))) (PP (IN in) (NP (NP (JJ recent) (NNS weeks)) (PP (VBG following) (NP (DT the) (JJ disappointing) (NN run))))))) (CC but) (VP (VBD was) (ADJP (JJ positive) (PP (IN with) (NP (PRP$ his) (NN team) (NN selection)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD handed) (NP (NNS starts)) (PP (TO to) (NP (NP (NNP Silvestre) (NNP Varela)) (CC and) (NP (NNP Brown) (NNP Ideye))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD made) (NP (CD one) (JJ enforced) (NN change)) (PP (IN from) (NP (PRP$ their))) (S (VP (VB win) (PP (IN over) (NP (NNP Leicester) (NNP City))))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ injured) (NNP Ashley) (NNP Westwood)) (VP (VBN replaced) (PP (IN by) (NP (NNP Richardson))))))) (. .)))
(ROOT (S (NP (DT Neither) (NN side)) (VP (VBD offered) (NP (NP (RB much)) (PP (IN of) (NP (DT a) (NN goal) (NN threat)))) (PP (IN in) (NP (DT the) (JJ early) (NNS stages))) (, ,) (SBAR (IN although) (S (NP (NP (JJS most)) (PP (IN of) (NP (NP (NNP West) (NNP Broms)) (NP (JJS best) (NNS moments))))) (VP (VBD came) (PRT (RP down)) (NP (DT the) (NN left)))))) (. .)))
(ROOT (S (NP (NNP Sebastien) (NNP Pocognoli)) (VP (VBD forced) (NP (NNP Guzan)) (PP (IN into) (NP (DT a))) (S (VP (VB save) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD stepped) (PP (IN inside) (NP (NNP Alan) (NNP Hutton)))))))) (, ,) (SBAR (IN while) (S (NP (NNP Valera)) (VP (VP (ADVP (RB also)) (VBD beat) (NP (DT the) (NN full-back))) (CC but) (VP (VBD saw) (NP (PRP$ his) (JJ dangerous) (NN cross)) (PP (IN into) (NP (NP (DT the) (JJ six-yard) (NN box)) (VP (VBN cleared))))))))) (. .)))
(ROOT (S (S (PP (IN With) (NP (NP (CD 20) (NNS minutes)) (VP (VBN gone)))) (NP (RB there)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (ADJP (JJ little) (PP (IN between) (NP (DT the) (NNS sides))))))))) (, ,) (CC but) (S (NP (NNP Richardson)) (ADVP (RB then)) (VP (VBD did) (NP (DT the) (NNPS Baggies)) (NP (NP (DT a) (JJ huge) (NN favour)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD went) (S (VP (VBG lunging) (PP (IN in) (PP (IN on) (NP (NNP Sessegnon))))))) (CC and) (VP (VBD was) (VP (VBN dismissed))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP Baggie)) (VP (VBD was) (ADVP (RB always)) (VP (VBG chasing) (NP (DT the) (NN ball)) (PP (IN after) (NP (DT a) (JJ heavy) (NN touch)))))) (CC and) (S (NP (NNP Mike) (NNP Dean)) (VP (VBD had) (NP (JJ little) (NN choice)))) (CC but) (S (S (VP (TO to) (VP (VB show) (S (NP (PRP him)) (NP (NP (DT a) (JJ straight) (NN red)) (PP (IN for) (NP (DT the) (JJ studs-up)))))))) (VP (VBP tackle))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNPS Baggies)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (PRP$ their) (JJ numerical) (NN advantage)))) (PP (IN before) (NP (NP (DT the) (NN break)) (CC and) (NP (JJ didnt) (NN test) (NN Guzan)))) (PP (IN until) (NP (DT the) (CD 41st) (NN minute))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sessegnon)) (VP (VBD had) (NP (DT a) (NN shot)) (SBAR (IN that) (S (NP (DT the) (NN keeper)) (VP (VBN saved) (PP (IN with) (NP (PRP$ his) (NNS legs)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN interval))) (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ different) (NN story)) (SBAR (IN as) (S (NP (NNP West) (NNP Brom)) (VP (VP (VBD dominated) (NP (NN possession))) (CC and) (VP (VBD started) (S (VP (TO to) (VP (VB threaten) (NP (JJR more)) (ADVP (RB regularly)))))))))) (. .)))
(ROOT (S (NP (NNP Varela)) (VP (VBD saw) (SBAR (S (NP (DT a) (JJ close-range) (NN volley)) (VP (VBD blocked) (SBAR (IN before) (S (NP (NNP Ideye)) (VP (VP (VBD missed) (NP (DT a) (NN header))) (CC and) (VP (ADVP (RB then)) (VBD blazed) (PP (IN over) (NP (NP (DT the) (NN bar)) (PP (IN from) (NP (CD eight) (NNS yards))))) (PP (IN out) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD should) (VP (VB have) (S (VP (ADVP (IN at) (JJS least)) (VB hit) (NP (DT the) (NN target))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD were) (VP (VBG seeing) (NP (NP (JJ little)) (PP (IN of) (NP (DT the) (NN ball))))))) (CC but) (S (NP (PRP it)) (VP (VBD looked) (SBAR (IN as) (IN though) (S (NP (PRP they)) (VP (MD might) (VP (VB hold) (PRT (RP out)) (SBAR (IN until) (S (NP (NNP Gardner)) (ADVP (RB finally)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN in) (NP (DT the) (JJ 72nd) (NN minute)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Berahino)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB only)) (VP (VBN come) (PP (IN on) (ADVP (NP (DT a) (JJ few) (NNS minutes)) (RBR earlier))))))) (, ,)) (VP (VBN put) (PP (IN in) (NP (NP (DT a) (JJ dangerous) (NN cross)) (PP (IN from) (NP (DT the) (NN right))) (SBAR (WHNP (WDT that)) (S (NP (NNP Guzan) (NN didnt) (NN deal)) (PP (IN with) (ADVP (RB properly)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD fell) (PP (TO to) (NP (NNP Sessegnon))))) (CC and) (S (SBAR (IN although) (S (NP (PRP$ his) (NN shot)) (VP (VBD was) (VP (VBN blocked))))) (, ,) (NP (NNP Gardner)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN with) (NP (DT the) (NN follow-up))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD fired) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB no) (JJR more)) (SBAR (IN than) (S (NP (NNP West) (NNP Brom)) (VP (VBD deserved) (PP (IN for) (NP (PRP$ their) (JJ second-half) (NN dominance))))))))) (, ,) (CC but) (S (NP (NNP Villa)) (ADVP (RB almost)) (VP (VBD snatched) (NP (DT a) (NN draw)) (PP (IN after) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ late) (NNS openings))))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (NNP Benteke)) (VP (VBD flicked) (NP (DT a) (NN shot)) (PP (IN past) (NP (NP (DT the) (JJ far) (NN post)) (PP (IN in) (NP (DT the) (JJ 80th) (NN minute))))) (, ,) (PP (IN before) (NP (DT the) (JJ Belgian) (JJ sliced) (JJ wide))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))) (PP (IN after) (NP (DT a) (S (VP (VB knock) (PRT (RP down)) (PP (IN from) (NP (NP (NNP Gabriel) (NNP Agbonlahor)) (PP (IN in) (NP (NN stoppage))))))) (NN time)))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ last) (NN chance)) (PP (IN for) (NP (NNP Villa)))) (SBAR (IN as) (S (NP (DT the) (NNPS Baggies)) (VP (VBD held) (PP (IN on)) (S (VP (TO to) (VP (VB secure) (NP (DT a) (JJ vital) (NN victory)))))))))))) (. .)))
(ROOT (NP (NP (NNP Soccer) (NNP Saturday) (NN verdict)) (: -) (NP (NNP Matt) (NNP Le) (NNP Tissier))))
(ROOT (S (`` ``) (PP (IN From) (SBAR (WHNP (WP what)) (S (NP (PRP I)) (VP (VBD saw) (NP-TMP (NN today)) (SBAR (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT these) (CD two) (NNS sides)) (VP (MD will) (ADVP (RB probably)) (VP (VB be) (VP (VBG looking) (PP (IN over) (NP (PRP$ their) (NNS shoulders))))))))))))))) (VP (VBP come) (NP (NP (DT the) (JJ last) (JJ few) (NNS games)) (PP (IN of) (NP (DT the) (NN season))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (VP (VB see) (S (NP (PRP them)) (VP (VBG being) (SBAR (IN that) (S (NP (ADJP (RB far) (JJ clear) (PP (IN of) (NP (DT the) (NN relegation)))) (NN zone)) (VP (VBP come) (NP-TMP (DT the) (JJ last) (JJ few) (NNS weeks))))))))) (. .) ('' '')))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP West) (NNP Brom)) (: :) (NP (NP (NP (NNP Foster)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Lescott)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP McAuley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Pocognoli)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Wisdom)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dorrans)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gardner)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Morrison)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Varela)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ideye)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Sessegnon)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NN Berahino)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (. .)))
(ROOT (NP (NP (NNP Aston) (NNP Villa)) (: :) (NP (NP (NP (NNP Guzan)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cissokho)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Clark)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Hutton)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Okore)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Cleverley)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Richardson)) (NP (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Sanchez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NN Agbonlahor)))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (, ,) (NP (NP (NP (NNP Benteke)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NN NZogbia))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Vlaar)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Delph)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Weimann)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Craig) (NNP Gardner)) (. .)))
