(ROOT (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NNP Crystal) (NNP Palace) (NN edge))) (PP (IN nearer) (NP (NN relegation) (NN zone))) (PP (IN after) (NP (NP (NN draw)) (PP (IN with) (NP (NNP Stoke)))))))
(ROOT (S (NP (NNP Peter) (NNP Crouch)) (VP (VBD cancelled) (PRT (RP out)) (NP (NP (NP (NNP James) (NNP McArthur) (POS 's)) (JJ early) (NN opener)) (SBAR (IN as) (S (NP (NNP Stoke)) (VP (VBD held) (NP (NNP Crystal) (NNP Palace)) (PP (TO to) (NP (DT a) (CD 1-1) (NN draw))) (PP (IN at) (NP (NNP Selhurst) (NNP Park)))))))) (. .)))
(ROOT (S (NP (NNP McArthur)) (VP (VBD gave) (NP (DT the) (NN home) (NN side)) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (DT the) (JJ 11th) (NN minute)) (PP (IN with) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NNPS Londoners))))))) (SBAR (IN after) (S (NP (NNP Yannick) (NNP Bolasie)) (VP (VBD used) (NP (PRP$ his) (NN pace) (S (VP (TO to) (VP (VB beat) (NP (NNP Phil) (NNP Bardsley)) (ADVP (IN down) (NP (DT the) (NN left))))))) (, ,) (PP (IN before) (S (VP (VBG sending) (NP (DT a) (NN cross)) (PP (IN into) (NP (NP (DT the) (NN box)) (PP (IN for) (NP (DT the) (NNP Scot))))) (S (VP (TO to) (VP (VB head) (NP (JJ past) (NNP Asmir) (NNP Begovic))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Crouch)) (ADVP (RB quickly)) (VP (VBD levelled) (PP (IN for) (NP (DT the) (NNS visitors)))) (. .)))
(ROOT (S (S (NP (NP (NNP Bojans) (NN cut-back)) (PP (IN from) (NP (DT the) (NN byline)))) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NNP Jonathan) (NNP Walters)))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN shot)) (VP (VBD came) (PRT (RP off)) (NP (DT a) (NN home) (NN defender))))) (, ,) (NP (PRP it)) (VP (VBD fell) (ADVP (RB perfectly)) (PP (IN for) (NP (NP (DT the) (JJ former) (NNP England)) (ADJP (JJ international) (S (VP (TO to) (VP (VB tap) (NP (PRP it)) (ADVP (NN home)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN draw)) (VP (VBZ leaves) (NP (NN Palace)) (ADVP (RB only) (NP (CD one) (NN point)) (PP (IN above) (NP (DT the) (NN relegation) (NN zone)))) (PP (IN after) (NP (RB just) (CD one))) (VP (VB win) (PP (IN in) (NP (CD 10) (NNS games))) (, ,) (SBAR (IN while) (S (NP (NNP Stoke)) (VP (VBP remain) (PP (IN in) (ADVP (JJ 11th)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ distinct) (NN lack)) (PP (IN of) (NP (NN rhythm)))) (VP (MD will) (VP (VB worry) (NP (DT both) (NNS managers)) (, ,) (SBAR (IN with) (S (NP (DT the) (RB away) (NN side)) (ADVP (RB also)) (VP (VBD left) (S (VP (TO to) (VP (VB sweat) (PP (IN on) (NP (NP (DT the) (NN fitness)) (PP (IN of) (NP (NN star))))) (ADVP (RB forward))))) (NP-TMP (NP (NNP Bojan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD hobbled) (PRT (RP off)) (ADVP (JJ early)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Neil) (NNP Warnock)) (VP (MD might) (VP (VB be) (VP (VBG hankering) (PP (IN after) (NP (NP (DT a) (NN goal-poacher)) (PP (IN in) (NP (DT the) (NNP January) (NN transfer) (NN window))))))))) (, ,) (CC but) (S (S (VP (VBG leaving) (NP (NNP Marouane) (NNP Chamakh)) (ADVP (IN up) (NN front)) (ADVP (RB alone)))) (ADVP (RB hardly)) (VP (VBD proved) (ADJP (JJ conducive) (PP (TO to) (NP (JJ widespread) (NN threat)))))) (. .)))
(ROOT (S (S (NP (NNP Bolasie) (, ,) (NNP Wilfried) (NNP Zaha) (CC and) (NNP McArthur)) (VP (VBD were) (VP (VBN tasked) (PP (IN with) (S (VP (VBG rushing) (ADVP (RB forward)) (S (VP (TO to) (VP (VB join) (NP (NP (DT the) (JJ lone) (JJ front) (NN man)) (: -) (NP (NP (NN fine)) (PP (IN in) (NP (NN theory)))))))))))))) (, ,) (CC but) (S (ADVP (RB too) (RB often)) (NP (NN Palace)) (VP (VBD lacked) (NP (DT the) (NN killer) (NN option)))) (. .)))
(ROOT (S (NP (NP (NNP Warnock) (POS 's)) (NN system)) (VP (VBD cried) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (VBG attacking) (JJ midfield) (NN trio)) (PP (TO to) (NP (NN race))))) (PP (IN beyond) (NP (NP (NNP Chamakh)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP he)) (VP (VBD dropped) (PRT (RP off)) (S (VP (TO to) (VP (VB link) (NP (NN play))))))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VP (VBD happened) (ADVP (RB just) (RB once)) (PP (IN in) (NP (DT the) (VBG opening) (NN hour)))) (CC and) (VP (VBD brought) (NP (NP (NNP McArthur) (POS 's)) (NN goal)))) (. .)))
(ROOT (S (S (NP (DT A) (JJ turgid) (JJ first) (NN half)) (VP (VP (VBD yielded) (NP (RB just) (CD two) (NNS chances))) (, ,) (CC both) (VP (VBD converted)))) (, ,) (CC but) (S (NP (IN beyond) (DT that) (NN quality)) (VP (VBD was) (NP (RB only) (JJ conspicuous)) (PP (IN by) (NP (PRP$ its) (NN absence))))) (. .)))
(ROOT (S (NP (DT The) (JJ sprightly) (NNP Bolasie)) (VP (VBN laid) (PP (IN on) (NP (NP (DT a) (JJ neat) (NN cross)) (PP (IN for) (NP (NNP McArthur))))) (S (VP (TO to) (VP (VB flick) (NP (NP (DT a) (ADVP (RB back)) (NN header)) (PP (IN over) (NP (NNP Begovic)))) (S (VP (TO to) (VP (VB hand) (NP (DT the) (NNS hosts)) (NP (DT the) (NN lead))))))))) (. .)))
(ROOT (S (NP (NNP McArthur)) (VP (VBD redirected) (NP (DT the) (NN ball)) (PP (IN with) (ADVP (RB as) (JJ much) (NN neck))) (PP (IN as) (NP (NP (NN head)) (, ,) (RB hence) (NP (DT the) (ADJP (RB reasonably) (JJ sheepish)) (NN celebration))))) (. .)))
(ROOT (S (NP (NP (NNP Stoke) (POS 's)) (JJ immediate) (NN riposte)) (VP (VBD fooled) (NP (DT the) (NN crowd)) (PP (IN into) (S (VP (VBG expecting) (NP (NN lift-off)))))) (. .)))
(ROOT (S (NP (NN Crouch)) (VP (VBD tapped) (PP (IN in) (NP (NP (NNP Walters) (POS ')) (JJ deflected) (NN shot))) (PP (TO to) (NP (NN level))) (, ,) (PP (RB only) (IN for) (NP (DT the) (NN battle) (S (VP (TO to) (VP (VB deflate) (ADVP (RB once) (RBR more)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN malaise)) (VP (VBD continued) (PP (IN after) (NP (NN half-time))))) (, ,) (CC and) (S (NP (NP (NP (NN injury)) (PP (TO to) (NP (NP (NNP Stoke) (POS 's)) (JJ only) (JJ creative) (NN outlet)))) (, ,) (NP (NNP Bojan)) (, ,)) (ADVP (RB only)) (VP (VBD made) (S (NP (NNS things)) (ADJP (JJR worse))))) (. .)))
(ROOT (S (SBAR (X (DT The) (JJR longer)) (S (NP (NNP Stoke)) (VP (VBD failed) (PP (TO to) (NP (NN fire)))))) (, ,) (X (DT the) (RBR more)) (NP (DT the) (NN home) (NN side)) (VP (VBD passed) (PRT (RP over)) (NP (NP (VBN repeated) (NNS invitations)) (SBAR (S (VP (TO to) (VP (VB steal) (NP (NN victory)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT no) (JJ clear) (NNS chances)) (PP (IN after) (NP (DT the) (NN break))))) (, ,) (NP (DT neither) (NN side)) (VP (VBD merited) (NP (DT the) (CD three) (NNS points))) (. .)))
(ROOT (NP (NP (NNP Soccer) (NNP Saturday)) (NP (NN verdict)) (NP (NNP Paul) (NNP Merson))))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (ADJP (RB very) (RB even)) (NN game)))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (NN nothing)) (PP (IN in) (NP (PRP it)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD wasnt) (ADVP (RB really)) (NP-TMP (JJ Bojans) (NN day))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (DT the) (NN goal)) (PP (IN with) (NP (NP (DT a) (JJ great) (NN bit)) (PP (IN of) (NP (NN skill)))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD didnt) (ADVP (RB really)) (VP (VB get) (PP (IN into) (NP (PRP it)))))) (. .)))
(ROOT (S (S (NP (NN Palace)) (VP (VBD were) (ADVP (RB just)) (PP (IN about) (NP (DT the) (JJR better) (NN team))))) (, ,) (CC but) (S (PP (IN at) (NP (DT the) (JJ same) (NN time))) (NP (NNP Stoke)) (VP (VBD were) (ADJP (JJ comfortable)))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (DT the) (NN game)) (VP (VBD went) (PP (IN on) (NP (PRP it)))))) (VP (VBD fizzled) (PRT (RP out)))) (CC and) (S (NP (PRP it)) (VP (VBD reminded) (NP (PRP me)) (PP (IN of) (NP (DT a) (JJ European) (JJ first-leg) (NN game))) (SBAR (WHADVP (WRB where)) (S (NP (NN nobody)) (VP (VBZ wants) (S (VP (TO to) (VP (VB lose) (NP (NP (DT the) (NN game)) (CC and) (ADVP (RB theyre)) (NP (DT both) (ADJP (JJ happy) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD had)))))))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Crystal) (NNP Palace)) (: :) (NP (NP (NNP Speroni)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (: ;) (NP (NP (NP (NNP Kelly)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Hangeland)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dann)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ward)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (: ;) (NP (NP (NP (NNP Jedinak)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP McArthur)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ledley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Bolasie)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Zaha)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Chamakh)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Gayle)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bannan)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Puncheon)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP Stoke) (NNP City)) (: :) (NP (NP (NNP Begovic)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (: ;) (NP (NP (NP (NNP Bardsley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Shawcross)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wilson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Pieters)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Nzonzi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Cameron)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (: ;) (NP (NP (NP (NNP Diouf)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bojan)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Walters)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (: ;) (NP (NP (NNP Crouch)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NNP Arnautovic)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NN YannickBolasie))))
