(ROOT (S (NP (NNP Julio) (NNP Cesar)) (VP (VBD made) (SBAR (S (NP (JJ key)) (VP (VBZ saves) (SBAR (IN as) (S (NP (NNP Queens) (NNP Park) (NNPS Rangers)) (VP (VBD drew) (NP (CD 0-0)) (PP (IN with) (NP (NNP Tottenham))))))))))))
(ROOT (S (NP (NNP Queens) (NNP Park) (NNPS Rangers)) (VP (VBD produced) (NP (DT a) (JJ disciplined) (NN performance)) (S (VP (TO to) (VP (VB hold) (NP (NP (NNP Harry) (NNP Redknapp) (POS 's)) (JJ former) (NN club)) (NP (NP (NNP Tottenham) (NNP Hotspur)) (PP (TO to) (NP (DT a) (CD 0-0) (NN draw))))))) (PP (IN at) (NP (NNP Loftus) (NNP Road)))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN game)) (SBAR (WHNP (WDT which)) (S (ADVP (RB only)) (VP (ADVP (RB sporadically)) (VBN sprung) (PP (IN into) (NP (NN life)))))))) (, ,) (NP (NNP QPR) (NN goalkeeper) (NNP Julio) (NNP Cesar)) (VP (VBD made) (SBAR (S (NP (NP (JJ smart) (NNS stops)) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT each) (NN half) (S (VP (TO to) (VP (VB ensure) (NP (NP (NNP Redknapp) (POS 's)) (JJ new) (NN club)))))))))) (VP (VBD moved) (PRT (RP off)) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (NP (DT the) (NN table)) (PP (IN for) (NP (DT a) (JJ few) (NNS hours)))))) (PP (IN until) (NP (NP (NP (NNP Reading) (POS 's)) (NN victory)) (PP (IN over) (NP (NNP West) (NNP Brom))))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VP (MD could) (VP (VB have) (VP (VBN been) (PP (IN in) (NP (NN front))) (PP (IN after) (NP (RB just) (CD five) (NNS minutes)))))) (, ,) (CC but) (VP (VBD were) (VP (VBN denied) (PP (IN by) (NP (NP (DT a) (JJ tremendous) (JJ double)) (PP (IN save) (PP (IN from) (NP (NNP Cesar))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Brazilian)) (ADVP (RB firstly)) (VP (VBD tipped) (NP (NP (NNP Jermain) (NNP Defoe) (POS 's)) (VBG thumping) (NN drive)) (PP (IN onto) (NP (DT the) (NN post))) (PP (IN before) (S (VP (VBG recovering) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB get) (ADVP (RB down) (JJ low) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (NNP Emmanuel) (NNP Adebayor) (POS 's)) (NN shot)) (PP (IN from) (NP (DT the) (NN rebound))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP Togo) (NN striker)) (VP (MD should) (VP (VB have) (VP (VBN scored))))))))))))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (VP (VBD responded) (PP (IN through) (NP (NP (NNP Shaun) (NNP Wright-Phillips)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN shot)) (VP (VBD deflected) (PP (IN past) (NP (NP (DT the) (NN upright)) (PP (IN by) (NP (NNP Michael) (NNP Dawson))))) (SBAR (IN after) (S (NP (DT the) (NN winger)) (VP (VBD had) (VP (VBN been) (VP (VBN played) (PP (IN in) (IN by) (NP (NP (DT a) (ADJP (JJ superb)) (NN pass)) (PP (IN from) (NP (NNP Adel) (NNP Taarabt))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS chances)) (VP (VBD were) (ADJP (JJ scarce) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN opening))) (NP-TMP (CD 45) (NNS minutes))))) (SBAR (IN as) (S (NP (NNPS Spurs)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB bring) (PRT (RP on)) (NP (NP (NNP Scott) (NNP Parker)) (PP (IN for) (NP (DT the) (JJ injured) (NNP Sandro)))) (SBAR (IN before) (S (NP (DT the) (NN half)) (VP (VBD closed) (PP (IN with) (NP (JJ Wright-Phillips) (NN shooting))) (S (ADJP (RB wide) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN skipped) (PP (IN past) (NP (NNP Kyle) (NNP Walker) (CC and) (NNP Dawson)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (ADVP (RB strongly)) (SBAR (IN as) (S (NP (NP (NNP Gareth) (NNP Bale) (POS 's)) (VBG swerving) (NN free-kick)) (VP (VBD was) (VP (VBN parried) (PP (IN by) (NP (NP (NNP Cesar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB then) (ADVP (RB only)) (VP (VB watch) (SBAR (IN as) (S (NP (NP (NNP Walker) (POS 's)) (VBG arcing) (NN free-kick)) (VP (VBD dipped) (ADVP (RB just)) (PP (IN over) (NP (DT the) (NN crossbar))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD continued) (S (VP (TO to) (VP (VB carry) (NP (DT the) (JJ main) (VBG attacking) (NN threat))))))) (CC and) (S (NP (NNP Defoe)) (VP (VBD found) (NP (NP (DT a) (NN yard)) (PP (IN of) (NP (NN space)))) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN on) (NP (CD 53) (NNS minutes))) (ADVP (RB only) (PP (IN for) (NP (DT the) (NNP England)))) (NP (NP (JJ international) (POS 's)) (NN shot) (S (VP (TO to) (VP (VB clatter) (PRT (RP off)) (NP (NNP Cesar)))))))))) (. .)))
(ROOT (S (S (NP (NNP Hugo) (NNP Lloris)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (JJ virtual) (NN spectator)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Spurs) (NN keeper)) (VP (VBD was) (ADJP (IN out) (RB smartly) (PP (IN with) (NP (CD 13) (NNS minutes)))) (S (VP (TO to) (VP (VB go) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN danger)))))))) (SBAR (IN after) (S (NP (NNP Taarabt)) (VP (VBD had) (ADVP (RB again)) (VP (VBN tried) (S (VP (TO to) (VP (VB slip) (NP (NNS Wright-Phillips)) (PP (IN in) (PP (IN behind) (NP (DT the) (NN defence))))))))))))) (. .)))
(ROOT (S (NP (NNP Taarabt) (CC and) (NNP Wright-Phillips)) (VP (VBD linked) (PRT (RP up)) (PP (TO to) (NP (NP (JJ good) (NN effect)) (ADVP (RB again) (PP (IN with) (NP (CD five) (NNS minutes)))))) (S (VP (TO to) (VP (VB go)))) (, ,) (SBAR (RB only) (IN for) (S (NP (DT the) (JJ former) (NNP Chelsea) (NN winger)) (VP (TO to) (VP (VB stumble) (PP (IN in) (NP (DT the) (NN penalty) (NN area))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD prepared) (S (VP (TO to) (VP (VB shoot)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Spurs)) (VP (VBD tried) (S (VP (TO to) (VP (VB exert) (NP (NN pressure)) (PP (IN in) (NP (DT the) (JJ final) (JJ few) (NNS minutes)))))))) (, ,) (CC but) (S (NP (PRP$ their) (NN passing)) (VP (VBD lacked) (NP (NN incision)) (SBAR (IN as) (S (NP (NNP QPR)) (ADVP (RB comfortably)) (VP (VBD held) (PRT (RP out)) (PP (IN for) (NP (DT a) (VBN deserved) (NN point)))))))) (. .)))
