(ROOT (FRAG (NP (NN Bale)) (VP (VB brace) (S (NP (NNS breaks)) (NP (NNP Blackburn))))))
(ROOT (S (NP (DT A) (S (S (VP (VB brace) (PP (IN from) (NP (NP (NNP Gareth) (NNP Bale)) (CC and) (NP (NNS goals)))) (PP (IN from) (NP (NNP Roman) (NNP Pavlyuchenko))))) (CC and) (S (NP (NNP Peter) (NNP Crouch)) (VP (VBD saw) (PRT (RP off)) (NP (NP (DT a) (JJ spirited) (NNP Blackburn) (NNPS Rovers) (NN side)) (PP (IN in) (NP (DT a) (NN thrilling) (CD 4-2)))))))) (VP (VBP win) (PP (IN for) (NP (NNP Tottenham)))) (. .)))
(ROOT (S (NP (DT The) (NNP Welshman)) (VP (VBD continued) (NP (PRP$ his) (JJ fine) (NN goalscoring) (NN form)) (PP (IN with) (NP (NP (DT a) (JJ near-post) (NN header)) (PP (IN from) (NP (DT a) (NNP Rafael) (NNP van) (NNP der) (NNP Vaart))))) (S (VP (VB cross) (PP (IN in) (NP (DT the) (JJ 16th) (NN minute)))))) (. .)))
(ROOT (S (NP (NN Pavlyuchenko)) (ADVP (RB then)) (VP (ADVP (RB completely)) (VBD missed) (NP (DT the) (NN target)) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (SBAR (IN after) (S (NP (NN referee) (NNP Andre) (NNP Marriner)) (VP (VBD ruled) (SBAR (IN that) (S (NP (NNP Christopher) (NNP Samba)) (VP (VBD had) (VP (VBN brought) (PRT (RP down)) (NP (NP (NNP Jermaine) (NNP Jenas)) (PP (IN in) (NP (DT the) (NN box)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (NP (DT the) (JJ Russian)) (VP (VBD atoned) (PP (IN for) (NP (NP (PRP$ his) (JJR earlier) (ADJP (JJ spot-kick) (PP (IN with) (NP (DT a) (NN bullet)))) (NN header)) (PP (IN from) (NP (DT a) (NN Bale) (NN cross)))))) (. .)))
(ROOT (S (NP (NN Crouch)) (VP (VBD made) (NP (PRP it)) (PP (NP (CD three)) (IN in) (NP (DT the) (JJ second-half))) (SBAR (IN after) (S (NP (NNP Gael) (NNP Givet)) (VP (VBD failed) (PP (TO to) (ADJP (JJ clear))) (SBAR (IN after) (S (NP (NNP Paul) (NNP Robinson)) (VP (VBD had) (VP (VBN parried) (NP (NP (NNP Pavlyuchenko) (POS 's)) (NN strike)))))))))) (. .)))
(ROOT (S (NP (NNP Bale)) (VP (VBD added) (PP (TO to) (NP (PRP$ his) (NN tally))) (PP (IN with) (NP (DT a) (JJ close) (NN range) (NN volley)))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD suffered) (NP (CD two) (JJ late) (NNS scares)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ryan) (NNP Nelsen)) (VP (VBD turned) (PRT (RP in)) (NP (DT a) (NNP David) (NNP Dunn) (NN strike))))))) (CC and) (S (S (NP (NNP Givet)) (VP (VBD netted) (PP (IN in) (NP (DT the) (VBG dying) (NNS minutes))))) (, ,) (ADVP (RB however)) (S (NP (DT the) (NN home) (NN side)) (VP (VBN held) (PP (IN on) (PP (IN in) (NP (DT a) (JJ classy) (NN display))))))) (. .)))
(ROOT (SINV (S (NP (NNP Tottenham) (NN boss) (NNP Harry) (NNP Redknapp)) (VP (VBZ has) (VP (VBN made) (NP (NP (CD two) (NNS changes)) (PP (IN for) (NP (NP (DT the) (NN visit)) (PP (IN of) (NP (NNP Blackburn)))))) (SBAR (IN as) (S (NP (NNP Jenas)) (VP (VBD was) (VP (VBN drafted) (PP (IN in) (PP (IN for) (NP (NNP Tom) (NNP Huddlestone) (CC and) (NNP Crouch))))))))))) (VP (VBD partnered)) (NP (NNP Pavlyuchenko) (NNP upfront)) (. .)))
(ROOT (S (NP (NNPS Rovers) (NN boss) (NNP Sam) (NNP Allardyce)) (VP (VBD opted) (PP (IN for) (NP (NP (DT the) (JJ same) (NN squad)) (SBAR (WHNP (WDT that)) (S (VP (VBD defeated) (NP (NP (NNP Newcastle) (NNP United)) (PP (IN in) (NP (JJ midweek)))) (PP (IN with) (NP (NP (NNP El-Hadji) (NNP Diouf)) (VP (VBG being) (VP (VBN fit) (ADVP (RB enough)) (PP (VBG following) (NP (DT a) (NN groin) (NN problem) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (DT the) (NN bench)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VP (VBD dominated) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (NN game))))) (CC and) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN with) (NP (NP (PRP$ their) (JJ first) (JJ real) (NN chance)) (PP (IN of) (NP (DT the) (NN game))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP van) (NNP der) (NNP Vaart)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (NN corner))) (PP (ADVP (RB just)) (IN after) (NP (DT the) (NN quarter) (NN hour) (NN mark)))))))) (. .)))
(ROOT (S (NP (JJ In-form) (NN winger) (NNP Bale)) (VP (VP (VBD lost) (NP (PRP$ his) (NN marker)) (S (VP (TO to) (VP (VB head) (NP (NN home)) (PP (IN at) (NP (DT the) (JJ near-post))))))) (CC and) (VP (VBD sent) (NP (DT the) (NNP White) (NNP Hart) (NNP Lane) (NN faithful)) (PP (IN into) (NP (NP (DT a) (NN frenzy)) (PP (IN as) (NP (JJ former) (NNP Spurs))))) (`` `) (S (NP (NN keeper) (NNP Robinson)) (VP (VBD had) (NP (NP (JJ little) (NN chance)) (PP (IN of) (NP (NN saving)))))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (VP (VBD responded) (PP (IN in) (NP (DT the) (JJ 22nd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Brett) (NNP Emerton)) (VP (VP (VBD curled) (PP (IN in) (NP (DT a) (JJ decent) (NN shot)))) (CC but) (VP (VBD saw) (SBAR (S (NP (PRP it)) (VP (VBD tipped) (PP (IN past) (NP (DT the) (NN post))) (PP (ADVP (RB expertly)) (IN by) (NP (NNP Heurelho) (NNP Gomes))))))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VBD were) (VP (VBN denied) (NP (NP (DT a) (NN penalty)) (PP (IN in) (NP (DT the) (JJ 24th) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Luka) (NNP Modric)) (VP (VBD was) (VP (VBN upended) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN with) (NP (DT the) (NN midfielder))))) (PP (RB instead) (S (VP (VBG getting) (NP (DT a) (JJ yellow) (NN card)) (PP (IN for) (NP (DT an) (JJ apparent) (NN dive)))))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VP (MD should) (VP (VB have) (VP (ADVP (RB then)) (VBD increased) (NP (PRP$ their) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Phil) (NNP Jones) (POS ')) (JJ weak) (NN back-pass)) (VP (VBD was) (VP (VBN pounced) (PP (IN on) (PP (IN by) (NP (NP (NNP Pavlyuchenko)) (PRN (ADVP (RB however)) (NP (DT the) (ADJP (JJ Russian) (JJ hesitated)))))))))))))) (CC and) (VP (VBD smashed) (NP (PRP$ his) (NN effort)) (PP (IN over) (S (NP (NP (DT the) (NN bar)) (PP (IN with) (NP (NNP Robinson)))) (VP (VBG covering) (NP (PRP$ his) (NNS angles)) (ADVP (RB well))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (VP (VBD were) (VP (VBN awarded) (NP (NP (DT a) (NN penalty)) (PP (IN in) (NP (DT the) (JJ 31st) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (S (ADVP (RB firstly)) (NP (NNP Samba)) (VP (VBD brought) (PRT (RP down)) (NP (NP (NNPS Jenas)) (SBAR (WHNP (WP who)) (S (VP (VBD jinked) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT the) (NN box))))))))) (CC and) (S (ADVP (RB shortly)) (ADVP (RB afterwards)) (NP (NNP Robinson)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN brought) (PRT (RP down)) (NP (NNP Crouch))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (NP (NP (NNP Pavlyuchenko) (POS 's)) (NN afternoon)) (VP (ADVP (RB seemingly)) (VBD got) (NP (JJR worse)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sent) (NP (PRP$ his) (JJ spot-kick)) (NP (NP (RB well) (JJ wide)) (PP (IN of) (NP (NP (NNP Robinson) (POS 's)) (JJ right-hand) (NN post)))))))) (. .)))
(ROOT (S (NP (NNP Blackburn)) (VP (VBD made) (NP (DT a) (JJ tactical) (NN change)) (PP (IN in) (NP (DT the) (JJ 35th) (NN minute))) (SBAR (IN as) (S (NP (NNP Allardyce)) (VP (VBD opted) (PP (IN for) (NP (NP (DT the) (NN firepower)) (PP (IN of) (NP (NP (NNP El-Hadji) (NNP Diouf)) (PP (IN over) (NP (PRP$ his) (VBN chosen) (NN right-back))))))) (NP (NP (NNP Michel) (NNP Salgado)) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB level) (PRT (RP up)) (NP (DT the) (NN tie)))))))))))) (. .)))
(ROOT (S (NP (NNP Gomes)) (VP (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))))) (CC and) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ smart) (JJ double))) (VP (VB save) (PP (IN in) (NP (DT the) (JJ 38th) (NN minute))) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Nikola) (NNP Kalinic)) (CC and) (ADVP (RB then)) (NP (NNP Emerton))))))) (, ,) (SBAR (IN before) (S (NP (NNP Pavlyuchenko)) (VP (VBD forced) (NP (NNP Robinson)) (PP (IN into) (NP (DT another) (JJ good))) (S (VP (VB save))))))) (. .)))
(ROOT (S (NP (DT The) (NN striker)) (ADVP (RB finally)) (VP (VBD got) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NN scoresheet)) (PP (IN in) (NP (DT the) (CD 41st) (NN minute)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ typical) (VBG surging) (NN run)) (PP (IN from) (NP (DT the) (JJ impressive) (NNP Bale)))) (VP (VBD saw) (SBAR (S (NP (DT the) (NNP Welshman)) (VP (VBP carve) (S (ADJP (JJ open)) (NP (NP (DT a) (NN yard)) (PP (IN of) (NP (NP (NN space)) (PP (IN for) (NP (NP (DT the) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN met) (ADVP (RB perfectly)) (PP (IN by) (NP (DT an) (JJ unmarked) (NNP Pavlyuchenko)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Blackburn)) (VP (VBG going) (PP (IN into) (NP (DT the) (NN interval) (CD 2-0))) (ADVP (RP down) (PP (IN with) (NP (NP (DT a) (JJ classy) (NNPS Spurs) (NN side)) (VP (VBG looking) (NP (DT a) (JJ constant) (NN threat))))))))) (, ,) (NP (NNP Allardyce)) (VP (VBD took) (PRT (RP off)) (NP (NP (NNP Kalinic)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NN powerhouse) (NNP Jason) (NNP Roberts)))))) (PP (IN at) (NP (NN half-time))) (SBAR (WHADVP (RB however)) (S (NP (NNP Tottenham)) (VP (VBD continued) (S (VP (TO to) (VP (VB dominate) (NP (DT the) (NN game))))))))) (. .)))
(ROOT (S (NP (NNS Rovers)) (VP (VP (VBD had) (NP (NP (DT the) (NN lion) (NN share)) (PP (IN of) (NP (DT the) (NN possession) (RB early)))) (PP (IN in) (NP (DT the) (JJ second-half)))) (CC and) (VP (VBD looked) (ADJP (ADJP (JJ threatening) (JJ upfront)) (PP (IN with) (NP (NP (NNP Roberts)) (VP (VBG causing) (NP (NP (NNP Younes) (NNP Kaboul)) (CC and) (NP (NP (NNP William) (NNP Gallas)) (NP (DT a) (JJ few) (NNS problems)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Robinson)) (ADVP (RB then))) (VP (JJ foiled) (NP (NP (NNP Modric)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Spurs) (NN midfielder)) (VP (VBD tried) (NP (PRP$ his) (NN luck)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VBD had) (S (NP (NNP Gallas)) (VP (TO to) (VP (VB thank) (PP (IN in) (NP (DT the) (JJ 61st) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD cleared) (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Morten) (NNP Gamst) (NNP Pedersen))) (PP (IN off) (NP (NP (DT the) (NN line)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (PRP$ his) (JJ final) (NN act)) (PP (IN of) (NP (DT the) (NN game))))))))))))))) (SBAR (IN as) (S (NP (DT the) (NNP Blackburn) (NN midfielder)) (VP (VBD came) (PRT (RP off)) (PP (IN for) (NP (NNP David) (NNP Dunn))))))) (. .)))
(ROOT (S (NP (NNP Gomes)) (VP (VBD saved) (NP (NNP Spurs)) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ 66th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD produced) (NP (DT a) (JJ fine) (NN stop)) (S (VP (TO to) (VP (VB deny) (NP (NNP Diouf))))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (NNP Spurs)) (ADVP (RB soon)) (VP (VBD made) (NP (PRP it)) (ADVP (NP (CD 3-0) (CD two) (NNS minutes)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Robinson)) (VP (ADVP (RB initially)) (VBD parried) (NP (NP (NNP Pavlyuchenko) (POS 's)) (NN shot)) (SBAR (WHADVP (RB however)) (S (NP (NNP Givet)) (VP (VBD dithered) (PP (IN on) (NP (DT the) (NN ball) (CC and) (NN Crouch))))))))))) (VP (VBD seized) (NP (DT the) (NN chance)) (PP (TO to) (NP (NN slot)))) (NP (DT the) (NN ball) (NN home)) (. .)))
(ROOT (S (NP (NNP Bale)) (VP (VBD grabbed) (NP (NP (PRP$ his) (NN second)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT the) (JJ 76th) (NN minute)))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD netted) (NP (NP (DT a) (VBN drilled) (NN effort)) (PP (IN from) (NP (DT a) (NN cross)))) (PP (IN by) (NP (NP (NNP Alan) (NNP Hutton)) (CC and) (NP (JJ good) (NN work)))) (PP (IN from) (NP (NN van) (NN der) (NNP Vaart))) (S (VP (TO to) (VP (VB bring) (ADVP (NP (DT the) (NN ball)) (RB down)) (PP (IN in) (NP (DT the) (NN box)))))))))) (. .)))
(ROOT (S (NP (NNP Blackburn) (NN substitute) (NNP Dunn)) (VP (VBD fired) (NP (NP (DT a) (JJ 79th-minute) (NN strike)) (PP (IN towards) (NP (NN goal))) (SBAR (WHNP (WDT which)) (S (NP (NNP New) (NNP Zealander) (NNP Nelsen)) (VP (VBD got) (NP (DT a) (NN foot)) (PP (TO to) (PP (IN for) (NP (NNS Rovers)))) (S (VP (TO to) (VP (VB pull) (PRT (RP back)) (NP (DT a) (NN consolation)))))))))) (. .)))
(ROOT (S (NP (NNP Spurs) (NN defender) (NN Kaboul)) (ADVP (RB then)) (VP (VBD cleared) (PRT (RP off)) (NP (NP (DT the) (NN line)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Diouf) (POS 's)) (NN shot)) (VP (VBD had) (VP (VBN beaten) (NP (NP (NNP Gomes)) (PP (IN in) (NP (DT the) (JJ 83rd) (NN minute))))))))) (, ,) (SBAR (IN before) (S (NP (NNP Givet)) (VP (VBD got) (NP (NP (NP (NNP Blackburn) (POS 's)) (JJ second)) (PP (IN with) (NP (DT a) (NN drive)))) (PP (IN from) (NP (NP (NN range)) (PP (IN in) (NP (DT the) (JJ 89th) (NN minute))))))))) (. .)))
(ROOT (S (CC But) (PP (IN despite) (NP (DT the) (JJ late) (NN scare))) (, ,) (NP (NNPS Spurs)) (VP (VBD held) (PP (IN on) (IN for) (NP (NP (DT the) (CD three) (NNS points)) (PP (IN in) (NP (SBAR (WHNP (WP what)) (S (VP (VBD was) (S (NP (PRP$ their) (JJ first)) (VP (VB win) (PP (IN in) (NP (NP (CD four) (NNS games)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))) (: -) (NP (PRP$ their) (JJS longest) (NN run)))))) (PP (IN since) (NP (NNP January) (CD 2009)))) (. .)))
