(ROOT (NP (S (NP (NNP Brace) (NNS bags)) (VP (VBG bragging) (NP (NNS rights))))))
(ROOT (S (NP (NP (NNS Goals)) (PP (IN from) (NP (NP (NNP Chris) (NNP Brunt)) (CC and) (NP (NNP Peter) (NNP Odemwingie))))) (VP (VBD saw) (SBAR (S (NP (NNP West) (NNP Brom)) (VP (VBD beat) (NP (NNS Wolves)) (NP-TMP (CD 2-0)) (S (VP (TO to) (VP (VB climb) (PRT (IN out)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League) (NN relegation) (NN drop) (NN zone)))))))))) (. .)))
(ROOT (S (NP (NN Brunt)) (VP (VBD put) (NP (DT the) (NNPS Baggies)) (ADVP (RB ahead)) (PP (IN in) (NP (DT the) (JJ Black) (NN Country) (NN derby))) (SBAR (WHADVP (WRB when)) (S (VP (VBG slotting) (ADVP (NN home)) (NP (NP (DT a) (NN cross)) (PP (IN from) (NP (NP (NNP Billy) (NNP Jones)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG making) (NP (PRP$ his) (JJ first) (NN league) (NN start)))))) (, ,)))) (PP (IN in) (NP (DT the) (JJ eighth) (NN minute))))))) (. .)))
(ROOT (S (NP (NN Substitute) (NN Odemwingie)) (ADVP (RB then)) (VP (VBD got) (NP (DT the) (JJ crucial) (JJ second)) (PP (IN with) (NP (NP (CD 15) (NNS minutes)) (VP (VBG remaining) (SBAR (WHADVP (WRB when)) (S (VP (VBG scoring) (PP (IN after) (NP (NP (DT a) (JJ fine) (NNP Paul) (NNP Scharner) (NN run)) (CC and) (NP (NN back-heel))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD saw) (SBAR (S (NP (DT the) (NNS Baggies)) (VP (VBP leapfrog) (NP (NP (NNS Wolves)) (PP (IN in) (NP (DT the) (NN table)))) (, ,) (PP (IN with) (NP (NP (NNP Mick) (NNP McCarthy) (POS 's)) (NN side) (S (ADVP (RB now)) (VP (VBG having) (VP (VP (ADVP (RB worryingly)) (VBD lost) (NP (PRP$ their) (JJ last) (CD five) (NN league) (NNS games))) (: -) (NP (NP (NP (DT the) (NN club) (POS 's)) (JJS worst) (NN sequence)) (PP (IN at) (NP (NP (DT the) (JJ top) (NN level)) (PP (IN since) (NP (CD 1984))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN victory)) (VP (VBD gave) (NP (NNP West) (NNP Brom)) (NP (NP (PRP$ their) (JJ first) (JJ top-flight)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (NP (NNS Wolves)) (PP (IN for) (NP (CD 29) (NNS years))))))))))) (CC and) (S (NP (NNS Baggies)) (VP (VBP head) (SBAR (S (NP (NN coach) (NNP Roy) (NNP Hodgson)) (ADVP (RB also)) (VP (VBD celebrated) (NP (NP (PRP$ his) (JJ first) (JJ managerial)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (PRP$ his) (NNS Wolves) (NN counterpart))) (NP (NP (NNP McCarthy)) (PP (IN at) (NP (DT the) (JJ sixth) (NN attempt))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Wolves)) (VP (VBD had) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN play)))) (PP (IN during) (NP (DT the) (NN opening))) (NP-TMP (CD 45) (NNS minutes)))) (CC but) (S (NP (DT the) (NN home) (NN side)) (VP (VBD looked) (ADJP (JJ dangerous)) (PP (IN on) (NP (DT the) (NN counter-attack))))) (. .)))
(ROOT (S (NP (NNP Shane) (NNP Long)) (VP (VP (VBD was) (NP (DT a) (JJ constant) (NN threat))) (CC and) (VP (VBD caused) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN for) (NP (NNS Wolves) (NN skipper))))))) (NP (NP (NNP Roger) (NNP Johnson)) (CC and) (NP (PRP$ his) (JJ fellow) (NNS defenders)))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN break))) (NP (NNP Albion)) (VP (VBD took) (NP (NN command)) (PP (IN with) (NP (NP (NP (NN Scharner) (NN excelling)) (PP (IN in) (NP (NN midfield)))) (CC and) (NP (NP (NNP Jerome) (NNP Thomas)) (VP (VBG impressing) (PP (IN on) (NP (DT the) (NN flank)))))))) (. .)))
(ROOT (S (S (NP (NNS Wolves)) (VP (VBD were) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB threaten))))))) (CC and) (S (NP (NP (DT a) (NN cross)) (PP (IN from) (NP (NNP Stephen) (NNP Ward)))) (VP (VBD found) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (NNP Jamie) (NNP O'Hara))) (PP (IN on) (NP (NP (DT the) (JJ far) (NN side)) (PP (IN of) (NP (DT the) (NNP Albion) (NN box))))))) (CC but) (S (NP (PRP$ his) (JJ left-footed) (NN shot)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NN debutant) (NNP Jones)))))) (. .)))
(ROOT (S (NP (NNS Baggies)) (VP (VBP keeper) (SBAR (S (NP (NNP Ben) (NNP Foster)) (ADVP (RB then)) (VP (VBD turned) (ADVP (RB aside) (NP (DT a) (NN shot))) (PP (IN from) (NP (NNP Adam) (NNP Hammill))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN skipped) (PP (IN past) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (NNP Jones))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Albion)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN through) (NP (NP (PRP$ their) (JJ first) (JJ meaningful) (NN attack)) (PP (IN via) (NP (NN Brunt))))) (PP (IN after) (NP (CD eight) (NNS minutes)))) (. .)))
(ROOT (S (S (NP (NNP Youssouf) (NNP Mulumbu)) (VP (VBD picked) (PRT (RP out)) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (DT the) (JJ over-lapping) (NNP Jones)))))) (CC and) (S (NP (PRP he)) (VP (VBD cut) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN across) (NP (NP (DT the) (NN area)) (PP (TO to) (NP (NNP Brunt))) (SBAR (WHNP (WP who)) (S (VP (VBD hammered) (NP (DT a) (VBG rising) (NN shot)) (PP (IN past) (NP (NP (NNP Wayne) (NNP Hennessey)) (PP (IN from) (NP (CD 12) (NNS yards))))) (ADVP (RB out))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VP (VBD retaliated)) (CC and) (VP (VBD came) (ADJP (RB close) (PP (TO to) (S (VP (VBG equalising) (ADVP (NP (CD five) (NNS minutes)) (RB later)))))))) (. .)))
(ROOT (S (S (NP (NNP Foster)) (VP (VBD blocked) (NP (NP (NNP Nenad) (NNP Milijas) (POS ')) (JJ low) (NN drive)))) (CC but) (S (NP (DT the) (NN rebound)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Doyle)) (PP (IN inside) (NP (DT the) (JJ six-yard) (NN box))))) (SBAR (RB only) (IN for) (S (NP (NNP Albion) (NN defender) (NNP Jonas) (NNP Olsson)) (VP (TO to) (VP (VB make) (S (NP (DT a) (JJ superb) (NN block)) (VP (VB tackle))))))))) (. .)))
(ROOT (S (NP (NP (NNS Wolves)) (NP (NN defender) (NNP Christophe) (NNP Berra))) (VP (VBD became) (NP (DT the) (ADJP (ADJP (JJ first)) (PRN (: -) (CC and) (ADVP (RB only)) (: -))) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN booked) (PP (IN after) (NP (CD 25) (NNS minutes))) (PP (IN after) (NP (NP (DT a) (JJ mis-timed) (NN challenge)) (PP (IN on) (NP (NNP Long)))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD were) (ADVP (RB now)) (VP (VBG looking) (ADJP (RBR more) (JJ menacing) (PP (IN on) (NP (DT the) (NN counter-attack))))))) (CC and) (S (NP (PRP it)) (VP (VBD needed) (S (NP (DT a) (NN fine)) (VP (VB tackle) (PP (IN from) (NP (NNP Ward))) (S (VP (TO to) (VP (VB prevent) (NP (NP (JJ Long)) (VP (VBG doubling) (NP (PRP$ their) (NN lead)) (SBAR (IN after) (S (NP (NNP Thomas)) (VP (VBD had) (VP (VBN sent) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN danger) (NN area)))))))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Long) (RB then) (NN burst)) (ADJP (JJ clear) (PP (IN down) (NP (NP (DT the) (JJ left) (NN flank)) (PP (IN before) (S (VP (VBG squaring) (NP (NP (DT the) (NN ball)) (PP (IN for) (NP (NP (DT the) (VBN recalled) (NN Scharner)) (PP (CC but) (NP (PRP he))))))))))))) (VP (VP (VBD needed) (NP (DT a) (JJ second) (NN touch))) (CC and) (VP (VBD curled) (NP (PRP$ his) (NN shot)) (PP (IN past) (NP (DT the) (JJ far) (NN post))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Foster)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB finger-tip) (S (NP (DT a)) (VP (VBN deflected) (NP (NN drive)) (PP (IN from) (NP (NNP Berra))) (PP (IN over) (NP (DT the) (NN bar)))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT the)) (VP (VBP restart)))) (, ,) (NP (NNP Albion)) (VP (VBD were) (VP (VBN incensed) (SBAR (WHADVP (WRB when)) (S (NP (NNP Johnson)) (VP (VBD appeared) (S (VP (TO to) (VP (VB bring) (PRT (RP down)) (NP (NP (NNP Long) (RB only)) (PP (IN for) (NP (NN referee) (NNP Chris) (NNP Foy)))) (S (VP (TO to) (VP (VB wave) (NP (NN play)) (PP (IN on)) (, ,) (SBAR (IN although) (S (NP (NNS replays)) (VP (VBD indicated) (SBAR (S (NP (DT the) (NNPS Wolves) (NN defender)) (VP (VBD had) (VP (VBN made) (NP (DT no) (NN contact)) (PP (IN with) (NP (DT the) (NN ball))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP McCarthy)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Sylvan) (NNP Ebanks-Blake)) (PP (IN for) (NP (NNPS Milijas)))) (PP (IN after) (NP (CD 55) (NNS minutes))))) (CC and) (S (NP (PRP he)) (ADVP (RB almost)) (VP (VBD made) (NP (DT an) (JJ immediate) (NN impact)))) (. .)))
(ROOT (S (NP (DT The) (NN striker)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Hammill)) (SBAR (WP$ whose) (S (NP (JJ low) (NN drive)) (VP (VBD was) (VP (VBN finger-tipped) (PP (IN by) (NP (NNP Foster))) (PP (IN around) (NP (DT the) (JJ far) (NN post))))))))) (. .)))
(ROOT (S (S (NP (NNP Johnson)) (VP (MD should) (VP (VB have) (VP (VBN equalised) (PP (IN after) (NP (NP (CD 67) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD outjumped) (S (NP (NNP Jones)) (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (NNP Doyle) (NN centre))))))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD headed) (ADJP (JJ wide)) (PP (IN from) (NP (JJ close) (NN range))))) (. .)))
(ROOT (S (NP (NN Odemwingie)) (VP (VBD entered) (NP (DT the) (NN action)) (PP (IN with) (NP (NP (CD 18) (NNS minutes)) (VP (VBG remaining) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NNP Tchoyi))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Nigeria)) (JJ international)) (ADVP (RB quickly)) (VP (VBD made) (NP (DT an) (NN impact)) (PP (IN in) (S (VP (VBG teeing) (PRT (RP up)) (NP (NP (NNP Thomas)) (SBAR (WP$ whose) (S (NP (JJ low) (NN shot)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Hennessey)))))))))))))) (. .)))
(ROOT (S (RB Then) (PP (IN after) (NP (CD 75) (NNS minutes))) (, ,) (NP (NNP Odemwingie)) (VP (VBD doubled) (NP (NP (NNP Albion) (POS 's)) (NN lead)) (PP (IN with) (NP (NP (PRP$ his) (JJ second) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign)))))) (. .)))
(ROOT (S (NP (NNP Mulumbu)) (VP (VBD made) (NP (DT a) (VBG probing) (NN run)) (PP (IN before) (S (VP (VBG finding) (NP (NP (NNP Scharner)) (SBAR (WHNP (WP who)) (S (VP (VBD back-heeled) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Odemwingie))) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (CD one) (NN touch)) (PP (IN before) (S (VP (VBG drilling) (NP (DT a) (JJ low) (NN shot)) (PP (IN past) (NP (NNP Hennessey)))))))))))))))))) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN net)))))) (. .)))
(ROOT (S (S (NP (NN Odemwingie)) (VP (VP (MD could) (VP (VB have) (VP (VBN made) (S (NP (PRP it)) (ADJP (JJ 3-0)))))) (CC but) (VP (VBD shot) (PRT (RP over)) (PP (IN with) (NP (RB only) (NN Hennessey))) (S (VP (TO to) (VP (VB beat))))))) (CC and) (S (NP (DT the) (NNPS Baggies)) (VP (VBD held) (PP (IN onto) (NP (PRP$ their) (NN lead) (S (VP (TO to) (VP (VB earn) (NP (DT an) (JJ important) (NN victory))))))))) (. .)))
