(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Sunderland)) (VP (VB hold) (NP (NNP Tottenham)) (PP (TO to) (NP (NP (CD 2-2) (NN draw)) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light)))))))))))
(ROOT (S (NP (NP (NNP Harry) (NNP Kane) (POS 's)) (ADJP (JJ unfortunate)) (JJ own) (NN goal)) (VP (VBD earned) (NP (NP (NNP Sunderland) (DT a)) (VP (VBG battling) (NP (NP (CD 2-2) (NN draw)) (PP (IN with) (NP (NNP Tottenham)))) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light)))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VP (VBD led) (ADVP (RB twice)) (PP (IN through) (NP (NP (NNS goals)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT each) (NN half)) (PP (IN from) (NP (NP (NNP Nacer) (NNP Chadli)) (CC and) (NP (NNP Christian) (NNP Eriksen))))))))))) (, ,) (CC but) (VP (VBD were) (VP (VBN pegged) (ADVP (RB back)) (PP (IN by) (NP (NP (NP (NNP Adam) (NNP Johnson) (POS 's)) (NN solo) (NN effort)) (CC and) (NP (NP (NN substitute)) (NP (NP (NNP Kane) (POS 's)) (JJ late) (JJ own) (NN goal)))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (MD will) (VP (VB be) (VP (VBN left) (S (VP (TO to) (VP (VB rue) (S (VP (VP (VBG dropping) (PP (NP (CD two) (NNS points)) (IN after) (S (VP (VBG dominating) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN game)))))))) (CC and) (VP (ADVP (RB twice)) (VBG striking) (NP (DT the) (NN woodwork))))) (SBAR (IN as) (S (NP (NNP Sunderland)) (VP (VBD earned) (NP (NP (PRP$ their) (JJ third) (NN draw)) (PP (IN of) (NP (DT the) (NN season))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VP (VBD came) (S (VP (VBG flying) (PRT (IN out)) (PP (IN of) (NP (DT the) (NNS blocks)))))) (CC and) (VP (VBD went) (ADJP (RB close) (PP (TO to) (NP (VBG scoring)))) (PP (IN in) (NP (DT the) (JJ first) (NN minute))) (SBAR (IN as) (S (NP (NNP Eriksen)) (VP (VBD slipped) (PP (IN in) (NP (NP (NNP Danny) (NNP Rose)) (PP (IN inside) (NP (DT the) (NN box))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD fired) (PP (IN in) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN pushed) (ADVP (RB away)) (PP (IN by) (NP (NNP Vito) (NNP Mannone))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mauricio) (NNP Pochettino) (POS 's)) (NN side)) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB wait) (ADJP (JJ long) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)) (SBAR (IN as) (S (S (ADVP (NP (DT a) (NN minute)) (RB later)) (NP (NNP Emmanuel) (NNP Adebayor)) (VP (VBD fired) (PP (IN in) (NP (DT a) (NN shot))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN parried) (PRT (RP out)) (PP (IN by) (NP (NNP Mannone))))))))))))) (CC and) (S (NP (NNP Chadli)) (VP (VBD reacted) (S (NP (JJS quickest)) (VP (TO to) (VP (VB fire) (NP (NN home))))))))))))) (NP (DT the) (JJ loose) (NN ball))))))) (. .)))
(ROOT (S (NP (DT The) (NN lead)) (VP (VBD proved) (ADJP (JJ short-lived)) (SBAR (IN as) (S (PP (IN within) (NP (CD two) (NNS minutes))) (NP (NNP Sunderland)) (VP (VBD drew) (NP (NN level)) (PP (IN with) (NP (NP (PRP$ their) (JJ first) (NN attack)) (PP (IN of) (NP (DT the) (NN game))))) (PP (IN through) (NP (NNP Johnson))))))) (. .)))
(ROOT (FRAG (NP (DT The) (NN winger) (NN cut)) (PP (IN in) (UCP (PP (IN from) (NP (NP (DT the) (JJ left) (NN past)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNPS Spurs) (NNS challenges)))))) (CC and) (VP (VBN fired) (PP (IN in) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (PP (IN through) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNPS Spurs) (NNS bodies))))) (S (VP (TO to) (VP (VB evade) (NP (NP (NP (NNP Hugo) (NNP Lloris)) (PP (IN in) (NP (DT the) (NNP Tottenham) (NN goal)))) (CC and) (NP (NP (NNP Rose)) (PP (IN on) (NP (DT the) (NN line)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (ADVP (RB almost)) (VP (VP (VBD restored) (NP (PRP$ their) (NN lead)) (PP (RB straight) (RB away) (IN as) (NP (JJ Chadli) (NN cut))) (PP (IN in) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (VP (VBN curled) (PP (IN in) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADVP (RB well)) (VP (VBN saved) (PP (IN by) (NP (NN Mannone))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD looked) (ADJP (JJ dangerous)) (NP-TMP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD went) (ADVP (RB forward)) (PP (IN in) (NP (DT the) (NN opening) (NNS exchanges))))))))) (CC and) (S (NP (NNP Adebayor)) (VP (MD should) (VP (VB have) (VP (VBN scored) (PP (IN on) (NP (NP (CD seven) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD latched) (PP (IN onto) (NP (NP (NP (NNP Eriksen) (POS 's)) (JJ clever)) (VP (VBN lofted) (NP (NN pass)) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (SBAR (S (NP (PRP$ his) (JJ point-blank) (NN volley)) (VP (VBD kept) (PRT (RP out)) (PP (IN by) (NP (NP (DT the) (NN body)) (PP (IN of) (NP (NN Mannone))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VP (VBD dominated) (NP (DT the) (JJ first) (NN half))) (CC and) (VP (VBD were) (NP (NNS inches)) (PP (RB away) (IN from) (S (VP (VBG regaining) (NP (DT the) (NN lead)) (PP (IN on) (NP (NP (CD 38) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mousa) (NNP Dembele)) (VP (VB let)))))))))) (VP (VB fly) (PP (IN from) (NP (RB fully) (CD 30) (NNS yards)))) (CC and) (VP (VBD was) (ADJP (JJ unlucky) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ his) (NN shot)) (VP (VB come) (ADVP (RB back)) (PP (IN off) (NP (NP (DT the) (NN post)) (PP (IN with) (NP (NP (NN Mannone)) (VP (VBN stranded) (PP (IN in) (NP (DT the) (NNP Sunderland) (NN goal)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VBD picked) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VP (VBD left) (PRT (RP off)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))) (CC and) (VP (VBD grabbed) (NP (DT the) (NN lead)) (PP (IN for) (NP (NP (DT the) (JJ second) (NN time)) (PP (IN on) (NP (CD 48) (NNS minutes))))) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NP (NNP Patrick) (NNP van) (NNP Aanholt) (POS 's)) (NN clearance)) (PP (IN from) (NP (NP (NNP Chadli) (POS 's)) (NN cross)))) (VP (VP (VBD bounced) (PRT (RP off)) (NP (NNP Wes) (NNP Brown))) (CC and) (VP (VBD fell) (PP (TO to) (NP (NNP Eriksen))) (PP (IN inside) (NP (DT the) (JJ six-yard) (NN box)))))) (CC and) (S (NP (PRP he)) (VP (VBD stabbed) (NP (DT the) (NN ball) (NN home)) (PP (IN from) (NP (JJ close) (NN range)))))))))))) (. .)))
(ROOT (S (NP (NNP Erik) (NNP Lamela)) (VP (VBD was) (NP (NNS inches)) (PP (RB away) (IN from) (S (VP (VBG adding) (PP (TO to) (NP (NP (NNP Tottenham) (POS 's)) (NN lead))) (PP (IN on) (NP (CD 74) (NNS minutes))) (PP (IN with) (NP (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN goal)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN curling) (NN shot)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))) (VP (VBD came) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN crossbar)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (VP (VBD were) (ADJP (JJ gifted)) (PP (ADVP (NP (DT a) (NN way)) (RB back)) (IN into) (NP (NP (DT the) (NN game)) (NP-TMP (CD eight) (NNS minutes)) (PP (IN from) (NP (NN time))))) (SBAR (IN as) (S (NP (JJ substitute) (NNP Jordi) (NNP Gomez)) (VP (VBD fired) (PP (IN over) (NP (DT a) (NN free-kick))) (PP (IN from) (NP (DT the) (NN left)))))))) (CC and) (S (NP (NP (NNP Vlad) (NNP Chiriches) (POS ')) (NN clearance)) (VP (VBD cannoned) (PRT (RP off)) (UCP (NP (NNP Kane)) (CC and) (PP (IN into) (NP (DT the) (NN net)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (ADVP (RB almost)) (VP (VBD won) (NP (PRP it)) (NP-TMP (DT a) (NN minute)) (PP (IN from) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NN van) (NN Aanholt) (NN burst)) (VP (VP (IN down) (NP (DT the) (NN left))) (CC and) (VP (VBD cut) (ADVP (NP (DT the) (NN ball)) (RB back)) (PP (IN for) (NP (NP (NNP Will) (NNP Buckley)) (PP (IN on) (NP (DT the) (NN penalty) (NN spot))))))))))) (, ,) (CC but) (S (NP (DT the) (NN winger)) (VP (VBD lifted) (NP (PRP$ his) (NN shot)) (PP (IN over) (NP (DT the) (NN crossbar))))) (. .)))
