(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NN Ten-man)) (SBAR (S (NP (NNP Manchester) (NNP City)) (VP (VB hold) (PRT (RP off)) (NP (NNP Hull) (NNP City)) (PP (IN for) (NP (CD 2-0))) (ADVP (RB away)) (VP (VB win))))))))
(ROOT (S (NP (NNP Manchester) (NNP City)) (VP (VBD recovered) (PP (IN from) (NP (NP (DT the) (JJ early) (NN sending-off)) (PP (IN of) (NP (NNP Vincent) (NNP Kompany))))) (S (VP (TO to) (VP (VP (VB beat) (NP (NNP Hull) (NNP City) (CD 2-0)) (PP (IN at) (NP (DT the) (NNP KC) (NNP Stadium)))) (CC and) (VP (VB return) (PP (TO to) (NP (NP (VBG winning) (NNS ways)) (PP (IN after) (NP (DT a) (JJ disappointing) (NN week)))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN bowed) (PRT (IN out)) (PP (IN of) (NP (NP (DT the) (NNP FA) (NNP Cup)) (CC and) (NP (NNP UEFA) (NNPS Champions) (NNP League)))) (PP (IN in) (NP (DT the) (JJ past) (CD seven) (NNS days)))))) (, ,) (NP (NP (NNP Man) (NNP City) (POS 's)) (NNP Premier) (NNP League) (NN title) (NNS hopes)) (VP (VBD were) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG suffering) (NP (NP (DT a) (NN dent)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kompany)) (VP (VBD was) (VP (VBN given) (NP (PRP$ his) (VBG marching) (NNS orders)) (PP (RB after) (NP (RB just) (CD 10) (NNS minutes)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NNP David) (NNP Silva)) (VP (VBD netted) (NP (DT a) (JJ wonderful) (NN goal)) (NP-TMP (CD three) (NNS minutes) (RB later)))) (CC and) (S (NP (NP (NNP Manuel) (NNP Pellegrini) (POS 's)) (NN side)) (VP (VBD held) (NP (NN firm)) (PP (IN in) (NP (DT a) (JJ commanding) (NN performance))))) (. .)))
(ROOT (S (NP (NNP Edin) (NNP Dzeko)) (VP (VBD added) (NP (DT a) (JJ late) (JJ second)) (S (VP (TO to) (VP (VB seal) (NP (CD three) (JJ vital) (NNS points)) (SBAR (IN as) (S (NP (NNP City)) (VP (VP (VBD climbed) (ADVP (RB back)) (PP (IN into) (NP (JJ second) (NN place)))) (CC and) (VP (VBD kept) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Chelsea))) (PP (IN at) (NP (DT the) (NN top))))))))))) (. .)))
(ROOT (S (NP (NNP Pellegrini)) (VP (VP (VBD made) (NP (CD four) (NNS changes)) (PP (TO to) (NP (PRP$ his) (JJ line-up))) (PP (VBG following) (NP (NP (DT the) (JJ midweek) (NN defeat)) (PP (IN in) (NP (NNP Barcelona)))))) (, ,) (CC but) (VP (VBD was) (ADVP (RB quickly)) (VP (VBN forced) (S (VP (TO to) (VP (VB rethink) (NP (PRP$ his) (NN strategy)) (SBAR (IN after) (S (NP (NNP Kompany)) (VP (VBD was) (VP (VBN dismissed) (PP (IN inside) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 10) (NNS minutes)))))))))))))) (. .)))
(ROOT (S (NP (NNP Nikica) (NNP Jelavic)) (VP (VBD had) (VP (ADVP (RB already)) (VBN threatened) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))) (PP (IN in) (NP (DT the) (JJ early) (NNS stages))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD challenged) (NP (NP (NNP Kompany)) (PP (IN for) (NP (DT the) (NN ball)))) (PP (NP (CD 25) (NNS yards)) (IN from) (NP (NN goal)))) (CC and) (VP (VBD was) (VP (VBN hauled) (PRT (RP down)) (PP (IN by) (NP (DT the) (JJ Belgian) (NN centre-back)))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Lee) (NNP Mason)) (VP (VBD had) (NP (NP (DT no) (NN hesitation)) (PP (IN in) (S (VP (VBG brandishing) (NP (DT a) (JJ straight) (JJ red) (NN card)) (SBAR (RB even) (IN though) (S (NP (NNP Kompany)) (, ,) (S (VP (VBG protesting) (SBAR (IN that) (S (NP (DT the) (JJ initial) (JJ foul)) (VP (VBD had) (VP (VBN been) (PP (IN from) (NP (NNP Jelavic))))))))) (, ,) (VP (VBD appeared) (ADJP (RB hugely) (VBN frustrated)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD trudged) (PRT (RP off))) (CC and) (VP (VBD kicked) (NP (DT the) (NN wall)) (PP (IN on) (NP (PRP$ his) (NN way))) (PP (IN through) (NP (DT the) (NN tunnel))))))))))))))) (. .)))
(ROOT (S (NP (NNP Man) (NNP City)) (VP (VBD responded) (PP (TO to) (NP (NP (DT the) (NN setback)) (PP (IN in) (NP (JJ perfect) (NN fashion))))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (NNP Silva)) (VP (VBD produced) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN magic)))) (PP (IN out) (PP (IN of) (NP (RB nowhere)))) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (IN on) (NP (CD 13) (NNS minutes)))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD did) (RB not) (VP (VB look) (S (VP (TO to) (VP (VB be) (NP (DT any) (JJ imminent) (NN danger)) (SBAR (IN as) (S (NP (DT the) (NN Spaniard)) (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ short) (NN pass)) (PP (IN from) (NP (NNP Yaya) (NNP Toure)))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB curl) (NP (DT a) (JJ sublime) (NN strike)) (PP (IN from) (NP (NN distance))) (PP (PP (IN beyond) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NNP Allan) (NNP McGregor))))) (CC and) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (DT a) (NN lead) (S (VP (TO to) (VP (VB protect)))))) (, ,) (NP (NNP Man) (NNP City)) (VP (VBD were) (ADJP (JJ content) (S (VP (TO to) (VP (VB sit) (ADVP (RB back)) (SBAR (IN as) (S (NP (NNP Javi) (NNP Garcia)) (VP (VBD dropped) (ADVP (RB back)) (PP (IN alongside) (NP (NP (NNP Martin) (NNP Demichelis)) (PP (IN in) (NP (NN defence))))) (, ,) (S (VP (VBG allowing) (NP (NNP Hull)) (NP (NP (JJR more)) (PP (IN of) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (NN midfield)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (VBG visiting) (NN side)) (VP (VBD remained) (SBAR (S (NP (NP (DT a) (NN threat)) (PP (IN on) (NP (DT the) (NN counter-attack) (CC and) (RB nearly)))) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN on) (NP (DT the) (JJ half-hour) (NN mark))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pablo) (NNP Zabaleta)) (VP (VBD struck) (NP (DT the) (NN crossbar)) (PP (IN with) (NP (DT a) (JJ thunderous) (NN volley))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))))))) (. .)))
(ROOT (S (NP (NNP Hull)) (VP (VP (VBD found) (S (NP (PRP it)) (ADJP (JJ difficult) (S (VP (TO to) (VP (VB carve) (PRT (RP out)) (NP (NNS chances)))))))) (CC and) (VP (VBD started) (S (VP (VBG losing) (NP (PRP$ their) (NN patience))))) (, ,) (PP (IN with) (NP (NP (NNP Ahmed) (NNP Elmohamady)) (ADJP (RB perhaps) (JJ fortunate) (S (VP (TO to) (VP (ADVP (RB only)) (VB receive) (S (NP (NP (DT a) (JJ yellow) (NN card)) (PP (IN for) (NP (DT a) (JJ wild)))) (VP (VB tackle) (PP (IN on) (NP (NNP Silva)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP David) (NNP Meyler)) (, ,) (PP (IN on) (NP (NP (DT the) (JJ wrong) (NN end)) (PP (IN of) (NP (NP (DT an) (NNP Alan) (NNP Pardew) (NN headbutt)) (PP (IN in) (NP (NP (NNP Hull) (POS 's)) (JJ previous) (NN league) (NN game))))))) (, ,)) (ADVP (NN briefly)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN equalised) (PP (IN with) (NP (NP (DT a) (JJ ferocious) (NN strike)) (PP (IN from) (NP (CD 12) (NNS yards))))))))))) (, ,) (CC but) (S (NP (DT the) (NN flag)) (VP (VBD was) (ADVP (RB correctly)) (VP (VBN raised) (PP (IN for) (ADVP (NN offside)))))) (. .)))
(ROOT (S (S (NP (NNP Jake) (NNP Livermore)) (VP (VBD shot) (ADJP (RB powerfully) (JJ wide) (PP (IN from) (NP (JJ long) (NN range)))) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN interval))))) (, ,) (CC and) (S (NP (NNP Hull)) (VP (VBD began) (S (VP (TO to) (VP (VB build) (NP (JJR more) (NN momentum)) (SBAR (IN as) (S (NP (DT the) (JJ second) (NN half)) (VP (VBD began) (PP (IN after) (S (VP (VBG bringing) (PP (IN on) (NP (NP (NNP Sone) (NNP Aluko)) (PP (IN for) (NP (NNP Maynor) (NNP Figueroa)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Joe) (NNP Hart)) (VP (VBD was) (VP (ADVP (RB finally)) (VBN called) (PP (IN into) (NP (NN action))) (S (VP (TO to) (VP (VB save) (PP (IN from) (NP (NNP Shane) (NNP Long))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Tigers) (POS ')) (NNS attacks)) (VP (VBD were) (ADVP (RB repeatedly)) (VP (VBN cut) (ADJP (JJ short) (PP (IN by) (SBAR (S (ADVP (NN offside)) (VP (VBZ calls) (SBAR (IN as) (S (NP (DT the) (JJ much-maligned) (NNP Demichelis)) (VP (VBD marshalled) (NP (PRP$ his) (NN defence)) (ADVP (RB impressively))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Hull)) (VP (VBD did) (VP (VB manage) (S (VP (TO to) (VP (VB work) (NP (PRP$ their) (NN way)) (PP (IN into) (NP (NP (DT a) (JJ good) (NN position)) (PP (IN in) (NP (DT the) (JJ 69th) (NN minute))))))))))) (, ,) (CC but) (S (NP (NNP George) (NNP Boyd)) (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (DT the) (NN area)))) (PP (IN after) (S (VP (VBG playing) (NP (DT the) (NN ball) (NN round) (NNP Hart))))))) (. .)))
(ROOT (S (S (NP (NNS Replays)) (VP (VBD showed) (SBAR (S (NP (EX there)) (VP (VBD was) (NP (DT no) (NN contact))))))) (CC and) (S (SBAR (IN as) (S (NP (NNP referee) (NNP Mason)) (VP (VBD waved) (PRT (RB away)) (NP (NP (NNS appeals)) (PP (IN for) (NP (DT a) (NN penalty))))))) (, ,) (NP (DT a) (JJ furious) (NNP Hart)) (VP (VBD confronted) (NP (NP (NNP Boyd)) (PP (IN for) (NP (NN diving)))) (, ,) (S (VP (VBG landing) (S (NP (DT the) (NNP England) (NN keeper)) (NP (DT a) (NN booking))) (SBAR (IN as) (S (NP (DT the) (NNP Hull) (NN midfielder)) (VP (VBD escaped) (PP (IN without) (NP (NN punishment)))))))))) (. .)))
(ROOT (S (S (NP (NNP Boyd)) (VP (VBD was) (VP (VBN involved) (ADVP (RB again)) (ADVP (NP (NNS moments)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN barged) (PP (IN by) (NP (NNP Fernandinho))) (PP (IN in) (NP (DT an) (JJ aerial) (NN challenge)))))))))) (CC but) (ADVP (RB again)) (S (S (NP (NNP Mason)) (VP (VB let) (VP (VB play) (S (VP (VB go) (PRT (RP on))))))) (, ,) (CC and) (S (NP (NNP Man) (NNP City)) (VP (MD should) (VP (VB have) (VP (VBN put) (NP (DT the) (NN result)) (PP (IN beyond) (NP (NN doubt))) (PP (IN within) (NP (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD broke) (ADVP (RB kindly)) (PP (IN for) (NP (NP (NNP Fernandinho)) (PP (IN in) (NP (DT the) (NNP Hull) (NN box))))) (PP (IN after) (NP (NP (DT a) (JJ great) (NN piece)) (PP (IN of) (NP (NN skill))))) (PP (IN by) (NP (DT the) (JJ sparkling) (NNP Silva))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD squandered) (NP (DT a) (JJ glorious) (NN opportunity)) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (SBAR (NP (CD 2-0)) (IN as) (S (NP (PRP he)) (VP (VBD shot) (ADJP (RB horribly) (JJ wide)) (PP (IN from) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN area))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Dzeko)) (VP (VBD was) (VP (ADVP (RB also)) (VBN denied) (PP (IN by) (NP (DT a) (JJ fine) (NNP McGregor))) (S (VP (VB save) (SBAR (IN as) (S (NP (NNP Man) (NNP City)) (VP (VBD launched) (NP (DT a) (JJ late) (NN break)))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB grab) (NP (PRP$ his) (NN goal)) (PP (IN in) (NP (NP (DT the) (JJ 90th) (NN minute)) (PP (IN with) (NP (DT a) (JJ neat) (NN finish))))) (PP (IN after) (S (VP (VBG being) (VP (VBN played) (PP (IN through) (PP (IN by) (NP (NP (NNP Silva) (POS 's)) (JJ sumptuous) (NN outside-of-the-boot) (NN pass)))))))))))))) (. .)))
