(ROOT (S (NP (NNPS Spurs)) (VP (VBP slip) (PRT (RP up)) (PP (IN in) (NP (NN title) (NN race))))))
(ROOT (S (NP (NNP Tottenham)) (VP (VBD were) (VP (VBN introduced) (PP (TO to) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NNS realities)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League) (NN title) (NN race))))))) (SBAR (RB as) (S (VP (VBZ Wolves) (VP (VBN secured) (NP (NP (DT a) (JJ precious) (NN point)) (PP (IN in) (NP (DT a) (CD 1-1) (NN draw)))) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Harry) (NNP Redknapp) (POS 's)) (NN team)) (VP (MD could) (VP (VB have) (VP (VBN moved) (NP (NN level)) (PP (IN with) (NP (NP (NNP Manchester) (NNP City)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN table))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBN denied) (PP (IN on) (NP (NP (DT a) (JJ frustrating) (NN afternoon)) (PP (IN in) (NP (NNP North) (NNP London)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Steven) (NNP Fletcher) (POS 's)) (JJ first-half) (NN goal)) (PP (IN from) (NP (DT an) (JJ incorrectly-awarded) (NN corner)))) (VP (MD could) (ADVP (RB only)) (VP (VB be) (VP (VBN cancelled) (PRT (RP out)) (PP (IN by) (NP (NP (NNP Luka) (NNP Modric) (POS 's)) (JJ second-half) (NN equaliser) (S (VP (TO to) (VP (VB mean) (SBAR (S (NP (NNPS Spurs)) (ADVP (RB only)) (VP (VBD closed) (NP (DT the) (NN gap)) (PP (TO to) (NP (NNP City))) (PP (IN by) (NP (CD one) (NN point)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (DT the) (NN draw)) (VP (VBD was) (NP (NP (DT a) (JJ welcome) (NN reward)) (PP (IN for) (NP (NP (NNS Wolves)) (PP (IN at) (NP (NP (DT the) (JJ wrong) (NN end)) (PP (IN of) (NP (NP (DT the) (NN table)) (PP (IN in) (NP (DT a) (NN week))))))))) (SBAR (WHADVP (WRB when)) (S (NP (NN manager) (NNP Mick) (NNP McCarthy)) (VP (VBZ has) (VP (VBN come) (PP (IN under) (NP (NP (NN pressure)) (PP (VBG following) (NP (DT a) (JJ six-match) (JJ winless) (NN run))))))))))) (. .)))
(ROOT (S (NP (NNP Tottenham)) (VP (VBP are) (ADVP (RB now)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB head) (PP (IN in) (PP (TO to) (NP (NP (NP (JJ next) (NN weekend) (POS 's)) (NN showdown)) (PP (IN at) (NP (NNP Manchester) (NNP City)))))) (PP (NP (CD five) (NNS points)) (IN behind) (NP (NP (DT the) (NNS leaders)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP play) (PP (IN at) (NP (NNP Wigan))) (PP (IN on) (NP (NNP Monday))))))))))))) (. .)))
(ROOT (S (PP (IN For) (S (NP (NP (PDT all) (DT the) (JJ pre-match) (NN talk)) (PP (IN of) (NP (NNPS Spurs)))) (VP (VBG being) (NP (JJ serious) (NNS challengers))))) (, ,) (NP (PRP they)) (VP (VBD played) (PP (IN like) (NP (NP (NN anything) (CC but) (NNS champions)) (PP (IN in) (NP (DT the) (NN making))))) (, ,) (ADVP (NP (RB especially) (RB early)) (IN on))) (. .)))
(ROOT (S (S (NP (NP (NNP McCarthy)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NP (NNS Wolves)) (NP (NN team)))) (S (VP (VBD arrived) (PP (IN in) (NP (NNP London))) (PP (IN without) (NP (NP (DT a)) (SBAR (S (VP (VBP win) (PP (IN since) (NP (JJ 4th) (NNP December))))))))))) (, ,)) (VP (VBD cut) (NP (DT an) (JJ animated) (NN figure)) (PP (IN on) (NP (NN touchline))) (PP (IN in) (S (VP (VBG opening) (NP (CD 15) (NNS minutes))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD had) (NP (JJ little) (NN reason) (S (VP (TO to) (VP (VB worry))))))) (. .)))
(ROOT (S (NP (JJ Modric)) (VP (VP (VBD squirted) (S (NP (DT a) (NN shot)) (ADJP (JJ wide)))) (CC and) (ADVP (RB then)) (VP (VBD had) (NP (NP (DT a) (JJ powerful) (NN effort)) (VP (VBN blocked) (PP (IN by) (NP (NP (DT a) (NN posse)) (PP (IN of) (NP (NNS Wolves) (NNS defenders))))) (, ,) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD blazed) (ADVP (RB over) (RB soon)) (PP (IN after))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (DT the) (JJ 22nd) (NN minute))) (, ,) (NP (NNP White) (NNP Hart) (NNP Lane)) (VP (VBD was) (VP (VBN stunned) (PP (IN in) (PP (TO to) (NP (NN silence)))) (PP (IN by) (NP (DT a) (JJ controversial) (NNP Fletcher) (NN opener))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD were) (VP (VBN awarded) (NP (DT a) (JJ dubious) (NN corner)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kyle) (NNP Walker)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN touched) (NP (NP (DT the) (NN ball)) (PP (IN on) (NP (PRP$ its) (NN way)))) (PP (IN out) (IN despite) (NP (NP (DT the) (NN full-back)) (VP (VBG insisting) (SBAR (S (NP (PRP he)) (VP (VBD did) (RB not))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Brad) (NNP Friedel)) (VP (VBD parried) (NP (NP (NNP Roger) (NNP Johnson) (POS 's)) (NN header)) (PP (IN from) (NP (DT the) (NN corner))) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Fletcher)))))))) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN from) (NP (CD eight) (NNS yards))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN goal)) (SBAR (S (NP (NNPS Spurs)) (VP (VBD had) (VP (VBN conceded) (PP (IN at) (NP (NP (NN home)) (PP (IN in) (NP (CD 359) (NNS minutes))))))))))) (. .)))
(ROOT (S (NP (NNP Gareth) (NNP Bale)) (VP (VBD stung) (NP (NP (NNP Hennessey) (POS 's)) (NNS hands)) (PP (IN with) (NP (DT a) (JJ low) (NN drive))) (SBAR (IN as) (S (NP (NNPS Spurs)) (VP (VBD looked) (SBAR (IN for) (S (NP (NP (DT an) (JJ immediate) (NN equaliser)) (CC and) (NP (NNP Van) (NNP der) (NNP Vaart))) (VP (VBD blazed) (PRT (RP over))))))))) (. .)))
(ROOT (S (S (NP (NNP Johnson)) (VP (VBD blocked) (NP (NP (NP (NNP Van) (NNP der) (NNP Vaart) (POS 's)) (JJ goal-bound) (NN effort)) (CC and) (NP (NP (JJ Modric)) (VP (VBN volleyed) (PP (IN at) (NP (NNP Hennessey))) (SBAR (IN as) (S (NP (DT the) (NNPS Spurs) (NN onslaught)) (VP (VBD continued))))))))) (, ,) (CC but) (S (NP (NNS Wolves) (POS ')) (VP (VBG defending) (SBAR (S (VP (VBD was) (ADJP (JJ resolute))))))) (. .)))
(ROOT (S (S (NP (NNP Dave) (NNP Edwards)) (ADVP (RB then)) (VP (VBD found) (NP (NN space)) (PP (IN in) (NP (DT the) (NNPS Spurs) (NN box))) (PP (IN in) (NP (DT a) (JJ rare) (NNS Wolves) (NN attack))))) (CC but) (S (NP (PRP he)) (ADVP (RB totally)) (VP (VBD mis-cued) (NP (PRP$ his) (NN shot)))) (. .)))
(ROOT (S (NP (NP (NNP Redknapp) (POS 's)) (NN frustration)) (VP (VBD got) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (PRP him)))) (PP (RB just) (IN before) (NP (NP (DT the) (NN break)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD shouted) (ADVP (RB angrily)) (PP (IN at) (NP (NP (DT a) (NN member)) (PP (IN of) (NP (DT the) (NNS Wolves) (NN bench))))) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB return) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (DT the) (NN field)) (PP (IN of) (NP (NN play))))))))))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN home) (NN crowd)) (VP (VBD urged) (NP (NNPS Spurs)) (PP (IN on)))) (CC and) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN equalised) (PP (IN in) (NP (JJ first-half) (JJ injury-time)))))))))) (, ,) (CC but) (S (NP (NP (NP (NNP Adebayor) (POS 's)) (NN toe-poke)) (PP (IN from) (NP (CD eight) (NNS yards)))) (VP (VBD was) (VP (VBN ruled) (PRT (RP out)) (PP (IN for) (ADVP (NN offside)))))) (. .)))
(ROOT (S (S (NP (NNP Emmanuel) (NNP Frimpong)) (VP (VBD charged) (PP (IN at) (NP (DT the) (NNPS Spurs))) (ADVP (NP (NN defence) (NNS moments)) (RB later)))) (CC and) (S (NP (PRP they)) (VP (VBD backed) (PRT (RP off)) (SBAR (IN until) (S (NP (NNP Younes) (NNP Kaboul)) (VP (VBD got) (NP (DT a) (NN block)) (PP (IN in))))))) (. .)))
(ROOT (S (S (S (VP (ADVP (RB Already)) (VBN booked))) (, ,) (NP (DT the) (NNP Ghanaian)) (VP (VBD was) (VP (VBN given) (NP (PRP$ his) (JJ final) (NN warning)) (PP (IN after) (NP (NP (DT the) (NN break)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD clattered) (PP (IN in) (PP (TO to) (NP (NNP Modric)))))))))))) (, ,) (CC but) (S (S (NP (DT the) (NN midfielder)) (ADVP (RB almost)) (VP (VBD put) (NP (NNS Wolves)) (ADVP (NP (CD 2-0)) (IN up)) (ADVP (NP (NNS moments)) (RB later)))) (CC but) (S (NP (PRP$ his) (JJ fierce) (NN volley)) (VP (VBD was) (VP (VBN parried) (PP (IN by) (NP (NNP Friedel))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN home) (NNS supporters) (POS ')) (NN frustration)) (VP (VBD grew) (SBAR (IN after) (S (NP (NNP Bale)) (VP (VBD skied) (NP (DT a) (NN shot)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (PP (IN on) (NP (NP (PRP$ their) (NNS feet) (NNS moments)) (ADVP (RB later) (NP (NNS thanks)) (PP (TO to) (NP (NNP Modric)))))))) (. .)))
(ROOT (S (S (NP (NNP Van) (NNP der) (NNP Vaart)) (ADVP (RB skilfully)) (VP (VBD turned) (PRT (RP in)) (NP (DT the) (NN box) (S (VP (TO to) (VP (VB square) (PP (TO to) (NP (NP (NNP Bale)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD laid) (NP (DT the) (NN ball)) (PP (IN off) (PP (TO to) (NP (DT the) (JJ Croatian))))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD hammered) (NP (NN home)) (PP (IN from) (PP (NP (CD 20) (NNS yards)) (IN through) (NP (NP (DT a) (NN sea)) (PP (IN of) (NP (NNS defenders)))))))) (. .)))
(ROOT (S (S (NP (NNP Aaron) (NNP Lennon)) (VP (MD should) (VP (VB have) (VP (VBN made) (S (NP (PRP it)) (ADVP (NP (JJ 2-1) (NNS moments)) (RB later))))))) (CC but) (S (NP (PRP he)) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (ADVP (IN in) (PP (TO to) (NP (NP (NNP Hennessey) (POS 's)) (NNS arms)))) (PP (IN after) (NP (DT the) (NNPS Wolves))) (`` `) (S (NP (NN keeper)) (VP (VBD had) (VP (VBN saved) (PP (IN from) (NP (JJ Modric))))))))) (. .)))
(ROOT (S (NP (NNP Frimpong)) (VP (VP (VBD hauled) (PRT (RP down)) (NP (NP (NNP Lennon)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (CC but) (VP (VBD did) (RB not) (VP (VB receive) (NP (DT a) (JJ second) (JJ yellow) (NN card))))) (. .)))
(ROOT (S (S (NP (NNP McCarthy)) (VP (VBD was) (ADJP (JJ willing) (S (VP (TO to) (VP (VB take) (NP (NP (DT no) (JJR more) (NNS chances)) (PP (IN on) (NP (DT the) (NN youngster)))) (, ,) (ADVP (RB however)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD came) (PRT (RP off)) (SBAR (IN for) (S (NP (NP (NNP Stephen) (NNP Hunt)) (PP (IN with) (NP (QP (RB just) (IN over) (CD 20)) (NNS minutes)))) (VP (VBD left)))))) (. .)))
(ROOT (S (NP (NNP Redknapp)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Jermain) (NNP Defoe)) (PP (IN for) (NP (NNP Lennon)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way)) (PP (IN through))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN striker)) (, ,) (S (ADVP (RB reportedly)) (ADJP (JJ unhappy) (PP (IN at) (NP (NP (PRP$ his) (NN lack)) (PP (IN of) (NP (JJ first-team) (NN action))))))) (, ,) (ADVP (RB almost)) (VP (VBD made) (NP (DT an) (JJ immediate) (NN impact)) (, ,) (S (VP (VBG latching) (PP (IN on) (PP (TO to) (NP (NP (DT a) (NN clearance)) (PP (IN before) (NP (NN firing)))))) (NP (NP (DT a) (JJ fierce) (JJ low) (NN drive)) (SBAR (WHNP (WDT which)) (S (NP (NNP Hennessey)) (VP (VBD saved) (PP (IN with) (NP (PRP$ his) (NNS feet)))))))))) (. .)))
(ROOT (S (NP (NNP Walker)) (VP (VBD ran) (PP (NP (CD 70) (NNS yards)) (IN before) (S (VP (VBG seeing) (S (NP (PRP$ his)) (VP (VBN deflected) (S (NP (NN shot)) (VP (VB sail) (ADJP (RB just) (JJ wide)) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD entered) (SBAR (WHNP (WP what)) (S (VP (VBD promised) (S (VP (TO to) (VP (VB be) (ADJP (DT a) (JJ nervous) (JJ final)) (NP-TMP (CD 10) (NNS minutes))))))))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Modric)) (VP (VBD fired) (NP (DT a) (NN shot)) (PP (ADVP (RB just)) (IN over) (NP (NP (NNP Hennessey) (POS 's)) (NN bar))) (PP (IN from) (NP (CD 25) (NNS yards))))) (CC and) (S (NP (NNP Scott) (NNP Parker)) (VP (VBP mis-hit) (SBAR (S (NP (NP (DT an) (NN effort)) (PP (IN with) (NP (NP (DT the) (NN goal) (JJ gaping)) (PP (IN with) (NP (CD five) (NNS minutes)))))) (VP (VBD left)))))) (. .)))
