(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Everton) (NN defeat) (NNP Chelsea)) (PP (NP (CD 1-0) (NNS thanks)) (PP (TO to) (NP (NP (NNP Steven) (NNP Naismith) (POS 's)) (NN header)))))))
(ROOT (S (NP (NNP Steven) (NNP Naismith)) (VP (VBD scored) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD beat) (NP (NNP Chelsea) (CD 1-0)) (PP (IN at) (NP (NNP Goodison) (NNP Park))) (S (VP (TO to) (VP (VB record) (NP (PRP$ their) (JJ first) (NNP Premier) (NNP League) (NN victory)) (PP (IN under) (NP (JJ new) (NN manager) (NNP Roberto) (NNP Martinez)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD took) (NP (DT the) (NN lead) (NNS moments)) (PP (IN before) (NP (NN half-time))) (SBAR (IN as) (S (NP (NP (NNP Ross) (NNP Barkley)) (CC and) (NP (NP (NNP Leon) (NNP Osman)) (VP (VBN combined) (, ,) (PP (IN with) (NP (NP (NP (DT the) (NN latter) (POS 's)) (NN cross)) (PP (TO to) (NP (DT the) (JJ far) (NN post)))))))) (VP (VBD nodded) (ADVP (RB back) (PP (IN across) (NP (NN goal)))) (PP (IN by) (NP (NP (NNP Nikica) (NNP Jelavic)) (PP (IN for) (NP (NNP Naismith))))) (S (VP (TO to) (VP (VB head) (PP (IN beyond) (NP (NP (NNP Petr) (NNP Cech)) (PP (IN from) (NP (JJ close) (NN range)))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD had) (ADVP (RB already)) (VP (VBN missed) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NNS chances)))) (PP (IN in) (NP (DT the) (JJ first) (NN period))) (, ,) (PP (IN with) (NP (NP (NNP Samuel) (NNP Eto'o)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB open) (NP (PRP$ his) (NN account)) (PP (IN on) (S (NP (NP (PRP$ his) (NN debut)) (PP (IN for) (NP (NP (DT the) (NNP Stamford) (NNP Bridge) (NN side)) (CC and) (NP (NNP Gareth) (NNP Barry))))) (VP (VBG preventing) (S (NP (NP (DT a) (JJ certain) (NN goal)) (PP (IN with) (NP (NP (CD one) (JJ superb) (NN challenge)) (PP (IN on) (NP (DT the) (JJ former) (NNP Cameroon)))))) (ADJP (JJ international)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jose) (NNP Mourinho)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBZ tastes) (NP (NP (NN defeat)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (PRP$ his) (JJ second) (NN spell)))))) (PP (IN at) (NP (NNP Chelsea)))))) (, ,)) (VP (VBD saw) (S (NP (PRP$ his) (NN side)) (VP (VB dominate) (NP (NNS proceedings)) (PP (IN after) (NP (NP (DT the) (NN break) (CC and) (NN push)) (PP (ADVP (NP (NNP Everton)) (RB back)) (IN for) (NP (JJ long) (NNS periods))))))))) (, ,) (CC but) (S (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN way)) (PP (IN past) (NP (NNP Tim) (NNP Howard))))))))) (CC and) (S (NP (PRP$ his)) (VP (ADVP (RB superbly)) (VBN organised) (NP (NN defence))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ much-anticipated) (NNP Premier) (NNP League) (NN debut)) (PP (IN of) (NP (NN Eto'o)))) (VP (VBD did) (RB not) (VP (VB go) (S (VP (TO to) (VP (VB plan) (PP (IN for) (NP (NP (DT the) (JJ 32-year-old)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN outshone) (PP (IN by) (NP (NNP Barry))) (S (VP (VBG making) (NP (NP (PRP$ his) (JJ first) (NN appearance)) (PP (IN for) (NP (DT the) (NNPS Toffees)))) (PP (IN after) (NP (PRP$ his) (JJ deadline-day) (NN loan) (NN move))) (PP (IN from) (NP (NNP Manchester) (NNP City)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN class)) (VP (VBZ is) (RB not) (PP (IN in) (NP (NN doubt))))) (CC but) (S (NP (DT the) (JJ former) (NNP Barcelona) (CC and) (NNP Inter) (NNP Milan)) (ADVP (RB forward)) (VP (MD may) (VP (VB be) (ADJP (NP (DT a) (NN bit)) (JJ rusty) (PP (IN after) (NP (NP (DT a) (JJ money-spinning) (NN spell)) (PP (IN in) (NP (NNP Russia)))))) (PP (IN with) (NP (NNP Anzhi) (NNP Makhachkala)))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB certainly)) (VP (VBD looked) (SBAR (S (NP (NP (DT that) (NN way)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (NP (NP (JJ wide) (NNP Ramires) (POS ')) (NN cross)) (PP (IN after) (NP (NP (CD five) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD should) (VP (VB have))))) (PRN (: -) (PP (IN at) (NP (DT the) (RB very) (JJS least))) (: -)))))))) (VP (VBD hit) (NP (DT the) (NN target)))))) (. .)))
(ROOT (S (ADJP (RBR More) (RB embarrassingly)) (NP (DT the) (NN striker)) (VP (ADVP (RB then)) (VBD ballooned) (NP (DT a) (JJ long-range) (NN shot)) (PP (IN into) (NP (NP (DT the) (JJ upper) (NN tier)) (PP (IN of) (NP (DT the) (NNP Gwladys) (NNP Street) (NN end)))))) (. .)))
(ROOT (S (CC But) (NP (NNP Everton)) (VP (VP (VBD offered) (NP (JJ precious)) (NP (JJ little)) (PP (RP up) (NP (NP (JJ front)) (ADVP (PRP themselves))))) (, ,) (VP (PP (IN with) (NP (NP (NP (NNP Jelavic) (POS 's)) (JJ weak) (NN header)) (CC and) (NP (NP (NN Naismith) (POS 's)) (NN cross-shot)))) (VBD palmed) (ADVP (RB away)) (PP (IN by) (NP (NNP Cech))) (PP (IN at) (NP (NP (DT the) (JJ near) (NN post)) (SBAR (WHNP (DT all)) (S (NP (PRP they)) (VP (MD could) (VP (VB muster) (PP (IN in) (NP (DT the) (NN opening) (NN half-hour))) (SBAR (IN as) (S (NP (NN midfielder) (NNP Barkley)) (VP (VBD began) (ADVP (RB brightly)))))))))))) (CC but) (VP (VBD faded) (ADVP (RB quickly)))) (. .)))
(ROOT (S (CC And) (NP (NP (NNP Martinez) (POS 's)) (NN preference) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VB play) (PRT (RP out)) (PP (IN from) (NP (DT the) (NN back))) (ADVP (RB almost)))))) (VP (VBD cost) (NP (PRP them)) (NP (NP (DT a) (NN goal)) (SBAR (WHADVP (WRB when)) (S (NP (NN goalkeeper) (NNP Howard)) (VP (VBD tried) (S (VP (TO to) (VP (VB pass) (NP (NN square)) (PP (IN from) (NP (PRP$ his) (JJ six-yard) (NN box))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD found) (ADVP (RB only)) (NP (NP (NNP Andre) (NNP Schurrle)) (, ,) (SBAR (SBAR (WHNP (WP who)) (S (VP (VBD cut) (ADVP (RB back)) (PP (IN for) (NP (NN Eto'o))) (S (VP (TO to) (VP (VB shoot) (PP (IN into) (NP (DT an) (JJ open) (NN goal))))))))) (CC but) (SBAR (IN as) (S (NP (DT the) (NN striker)) (VP (VBD eyed) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN in) (NP (JJ English) (NN football)))))))))) (, ,) (NP (NNP Barry)) (VP (VBD slid) (PP (IN in) (PP (IN with) (NP (JJ perfect) (NN timing)))) (S (VP (TO to) (VP (VB deflect) (NP (DT the) (NN ball)) (ADVP (IN behind)))))) (. .)))
(ROOT (S (NP (NP (NP (DT The) (NNP England)) (NP (JJ international))) (, ,) (RRC (ADVP (IN out) (PP (IN of) (NP (NN favour)))) (PP (IN at) (NP (NNP City)))) (, ,)) (VP (VBZ brings) (NP (NP (DT a) (NN wealth)) (PP (IN of) (NP (ADJP (ADJP (NP (NN experience)) (JJR greater)) (CC and) (ADJP (JJ different) (PP (TO to) (NP (NP (DT that)) (PP (IN of) (NP (PRP$ his) (JJ fellow) (JJ 32-year-old) (, ,) (JJ midfield) (NN partner))))))) (NNP Leon) (NNP Osman))))) (. .)))
(ROOT (S (CC And) (S (NP (PRP it)) (VP (MD may) (VP (VB have) (VP (VBN been) (NP (NP (PRP$ his) (JJ first)) (VP (VBG outing) (PP (IN with) (NP (PRP$ his) (JJ new) (NNS team-mates))))))))) (CC but) (S (NP (NP (NP (NNP Barry) (POS 's)) (NN positioning) (, ,) (NN reading)) (PP (IN of) (NP (NP (DT the) (NN game) (CC and) (JJ general) (NN calmness)) (PP (IN under) (NP (NN pressure)))))) (VP (VBZ gives) (NP (DT the) (NNPS Toffees)) (NP (NP (DT a) (JJ first-rate) (NN shield)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (JJ back) (CD four)))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD cranked) (PRT (RP up)) (NP (NP (DT the) (NN pressure)) (PP (IN in) (NP (DT the) (CD 15) (NNS minutes)))) (PP (IN before) (S (NP (NP (DT the) (NN break)) (PP (IN with) (NP (NNP Howard)))) (VP (VBG saving) (NP (NP (NP (NNP Ramires) (POS ')) (NN shot)) (PP (IN from) (NP (NP (DT an) (NN Eto'o) (NN pass)) (, ,) (NP (NNP Schurrle) (NN firing))))) (PP (IN over) (IN after) (NP (NP (NP (NNP Ramires) (POS ')) (NN run)) (CC and) (NP (NP (NNP Branislav) (NNP Ivanovic)) (VP (VBG heading) (PP (IN over) (NP (NP (NNP Juan) (NNP Mata) (POS 's)) (NN free-kick))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN with) (S (NP (NP (CD 30) (NNS seconds)) (PP (IN of) (NP (CD one)))) (VP (VBD added) (NP (NN minute) (VBG remaining))))) (S (NP (NNP Osman)) (VP (VBD crossed) (PP (TO to) (NP (DT the) (JJ far) (NN post))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Jelavic)) (VP (VBD managed) (S (VP (TO to) (VP (VB keep) (S (NP (DT the) (NN ball)) (ADJP (JJ alive))))))))))) (CC and) (S (NP (NP (NNP Naismith)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB previously)) (VP (VBN fired) (ADJP (RB wastefully) (JJ wide)) (PP (IN from) (NP (NP (NNP Kevin) (NNP Mirallas) (POS ')) (NN shot))))))) (, ,)) (VP (VBN bundled) (ADVP (NN home)) (NP (DT a) (NN header)) (PP (IN from) (NP (JJ close) (NN range))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (POS 's)) (NN tempo)) (VP (VBD went) (ADVP (RB up) (NP (DT another) (NN notch))) (PP (PP (IN after) (NP (DT the) (NN interval))) (CC and) (PP (IN within) (NP (NP (CD 60) (NNS seconds)) (PP (IN of) (NP (NP (DT the)) (SBAR (S (VP (VBP restart) (SBAR (S (NP (NNP Ramires)) (VP (VBD played) (PP (IN in) (NP (NP (NNP Schurrle)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD clipped) (PP (PP (IN over) (NP (NNP Howard))) (CC but) (PP (IN into) (NP (DT the) (NN side-netting))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Martinez)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NN 13million) (NN signing)) (PP (IN from) (NP (NP (NNP Wigan)) (, ,) (NP (NNP James) (NNP McCarthy)) (, ,)))) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (NP (DT the) (NN midfield)) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (JJ Jelavic)) (PP (IN with) (NP (CD 25) (NNS minutes)))))))) (S (VP (TO to) (VP (VB go))))))))) (CC but) (S (NP (NNP Chelsea)) (VP (VBD continued) (S (VP (TO to) (VP (VB threaten)))) (, ,) (PP (IN with) (S (NP (NNP Ramires)) (VP (VBG deflecting) (NP (DT an) (JJ Ivanovic) (NN cross)) (PP (IN into) (NP (DT the) (NN side-netting)))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD seemed) (S (VP (TO to) (VP (VB lose) (NP (PRP$ their) (NN way)) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD grew) (PP (IN in) (NP (NN confidence))) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))))))))) (CC and) (S (NP (NNP David) (NNP Luiz)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG pulling) (PRT (RP down)) (NP (NP (NNPS Mirallas)) (PP (IN as) (NP (DT the) (NNP Belgium))) (ADJP (JJ international)) (VP (VBN threatened) (S (VP (TO to) (VP (VB break) (ADJP (JJ clear)) (PP (IN on) (NP (DT the) (ADJP (RB halfway)) (NN line)))))))))))))) (. .)))
(ROOT (S (NP (NNP Naismith)) (VP (VP (VBD departed) (PP (TO to) (NP (DT a) (NN standing) (NN ovation)))) (CC and) (VP (VBD took) (NP (PRP$ his) (NN seat)) (PP (IN in) (NP (DT the) (NN dug-out) (S (VP (TO to) (VP (VB watch) (SBAR (S (NP (NNP Leighton) (NNP Baines)) (VP (VBP clip) (NP (NP (DT the) (NN angle)) (PP (IN of) (NP (NN post) (CC and) (NN crossbar)))) (PP (IN with) (NP (DT a) (JJ 90th-minute) (NN free-kick))))))))))))) (. .)))
