(ROOT (FRAG (NP (NP (NNS Wolves)) (ADVP (IN off) (PP (TO to) (NP (DT a) (NN flyer)))))))
(ROOT (S (NP (NNS Wolves)) (VP (VBD came) (PP (IN from) (NP (DT a) (NN goal))) (ADVP (RB down) (PP (IN at) (NP (NNP Blackburn)))) (S (VP (TO to) (VP (VB open) (NP (DT the) (JJ new) (NNP Premier) (NNP League) (NN campaign)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ fine) (NP-TMP (CD 2-1))) (NN success)) (PP (IN at) (NP (NNP Ewood) (NNP Park))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN with) (NP (NP (DT a) (NN goal)) (PP (IN from) (NP (NP (NNP Mauro) (NNP Formica)) (ADVP (NN midway) (PP (IN through) (NP (DT the) (JJ first) (NN half)))))))))) (. .)))
(ROOT (S (NP (NNP Jason) (NNP Roberts)) (VP (VBD was) (ADJP (JJ strong)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (, ,) (VP (VBG holding) (NP (DT the) (NN play)) (ADVP (RB up) (RB well)) (PP (IN before) (S (VP (VBG squaring) (NP (PRP it)) (PP (IN for) (NP (NNP Formica))) (S (VP (TO to) (VP (VB finish) (PP (IN with) (NP (NP (DT a) (NN shot)) (PP (IN across) (NP (NN goal))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD hit) (PRT (RB back)) (ADVP (RB just)) (NP-TMP (CD two) (NNS minutes) (RB later)) (PP (VBG following) (PP (NP (NP (DT a) (NN header)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (JJ six-yard) (NN box)))))) (IN from) (NP (NP (NNP Steven) (NNP Fletcher)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NP (JJ out-jumped) (NNP Michel) (NNP Salgado)) (PP (TO to) (NP (NP (NP (NN power) (NN home) (NNP Matt) (NNP Jarvis) (POS ')) (JJ dinked) (NN cross)) (PP (IN from) (NP (DT the) (NN by-line)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (RB away) (JJ side)) (SBAR (S (VP (VBD were) (ADVP (RB then)) (VP (VBN awarded) (PP (ADVP (NP (DT a) (NN penalty)) (RB early)) (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (CC but) (NP (NP (NNP Kevin) (NNP Doyle) (POS 's)) (JJ weak) (NN spot-kick)))))))))) (VP (VBD was) (VP (ADVP (RB easily)) (VBN saved))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Stephen) (NNP Ward)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB take) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (DT a) (JJ poor) (NN clearance)))) (PP (IN from) (NP (NNP Salgado))) (S (VP (TO to) (VP (VB volley) (NP (DT the) (NN ball)) (PP (IN in) (PP (IN from) (PP (IN inside) (NP (DT the) (NN box))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD proved) (NP (NP (DT the) (JJ decisive) (NN moment)) (PP (IN of) (NP (DT the) (NN game)))) (SBAR (IN as) (S (NP (NP (RB even) (DT the) (JJ late) (NN introduction)) (PP (IN of) (NP (NN summer) (NN signing) (NNP David) (NNP Goodwillie)))) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB inspire) (NP (DT the) (NN home) (NN side)) (S (VP (TO to) (VP (VB carve) (PRT (RP out)) (NP (DT an) (NN equaliser))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Steve) (NNP Kean) (POS 's)) (NNS men) (SBAR (WHNP (WP who)) (S (VP (VBD started) (ADJP (JJR better)))))))) (CC and) (S (NP (PRP they)) (ADVP (RB almost)) (VP (VBD grabbed) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ fourth) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Morten) (NNP Gamst) (NNP Pedersen)) (VP (VBD found) (NP (NN space)) (PP (IN on) (NP (DT the) (NN right))) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ low) (NN cross)))))))))) (. .)))
(ROOT (S (NP (NNP Junior) (NNP Hoilett)) (VP (VP (VBD stretched) (NP (PRP$ his) (JJ left) (NN foot)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (CC and) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN prodded) (NP (PRP$ his) (NN side)) (ADVP (RB ahead)) (, ,) (SBAR (RB only) (IN for) (S (NP (NNS Wolves)) (VP (VBP keeper) (S (NP (NNP Wayne) (NNP Hennessey)) (VP (TO to) (VP (VB gather) (PP (IN in) (NP (DT a) (JJ goal-line) (NN melee))))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN With) (S (NP (NP (NNS Rovers)) (VP (ADVP (RB still)) (VBN stunned) (PP (IN by) (NP (PRP$ their) (JJ near))))) (VP (VBP miss)))) (, ,) (NP (NNS Wolves)) (VP (VBD broke) (PP (IN up) (NP (DT the) (JJ other) (NN end))))) (CC and) (S (NP (NNP Jarvis)) (ADVP (RB almost)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Doyle)) (PP (IN in) (NP (DT the) (NN box)))) (SBAR (IN before) (S (NP (DT the) (NN linesman)) (VP (VBD flagged) (PP (IN for) (ADVP (NN offside)))))))) (. .)))
(ROOT (S (NP (NNP Roger) (NNP Johnson)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN player)) (PP (IN in) (NP (NN referee))) (SBAR (S (NP (NP (NP (NNP Kevin) (NN Friend) (POS 's)) (NN book)) (PP (IN for) (NP (NP (DT a) (JJ foul)) (PP (IN on) (NP (NP (NNP Gamst) (NNP Pedersen) (CC but) (NNP David) (NNP Dunn) (POS 's)) (JJ dangerous-looking) (NN free-kick)))))) (VP (VBD came) (PP (TO to) (NP (NN nothing))) (PP (IN with) (NP (NNP Brett) (NNP Emerton) (NN firing))) (NP (NP (DT the) (NN rebound)) (PP (IN over) (NP (DT the) (NN bar))))))))) (. .)))
(ROOT (S (NP (NP (NNP Roberts) (POS ')) (NN persistence)) (VP (VBD paid) (PRT (RP off)) (PP (IN after) (NP (CD 20) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD squeezed) (PP (IN through) (NP (CD two) (NNS defenders)))) (CC and) (VP (VBN fed) (NP (NP (NNP Formica)) (SBAR (WHNP (WP who)) (S (VP (VBD nudged) (NP (DT a) (JJ left-foot) (NN shot)) (PP (PP (IN across) (NP (NNP Hennessey))) (CC and) (PP (IN into) (NP (DT the) (NN net)))) (PP (IN from) (NP (DT a) (JJ tight) (NN angle)))))))))))) (. .)))
(ROOT (SINV (S (CC But) (NP (NNS Wolves)) (VP (VBD were) (NP (NP (NN level)) (ADVP (NP (RB just) (CD two) (NNS minutes)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jarvis)) (VP (VBD dug) (PRT (RP out)) (NP (DT an) (JJ excellent) (NN cross)) (PP (IN from) (NP (NP (DT the) (NN right)) (CC and) (NP (NNP Fletcher)))))))))) (VP (VBD rose) (PP (IN in) (NP (DT the) (NN box))) (S (VP (TO to) (VP (VB head) (NP (JJ past) (NNPS Rovers)))))) (NP (NN keeper) (NNP Paul) (NNP Robinson)) (. .)))
(ROOT (S (S (VP (VBN Buoyed) (PP (IN by) (NP (PRP$ their) (JJ unexpected) (NN equaliser))))) (, ,) (NP (NNS Wolves)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB press))))) (CC and) (VP (MD might) (VP (VB have) (VP (VBN gone) (ADVP (RB ahead)) (PP (IN after) (NP (CD 28) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Stephen) (NNP Hunt)) (VP (VBD blazed) (ADVP (RB just)) (PP (IN over) (IN after) (NP (NP (DT some) (JJ neat) (NN play)) (PP (IN in) (NP (DT the) (NN box)))))))))))) (. .)))
(ROOT (S (NP (NNS Rovers)) (VP (VP (VBD regrouped)) (CC and) (PRN (, ,) (S (VP (VBN led) (PP (IN by) (NP (DT the) (JJ bustling) (NNP Roberts))))) (, ,)) (VP (VBD forced) (NP (PRP$ their) (NN way)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN game)))) (SBAR (IN as) (S (NP (NNP Formica)) (VP (VBD had) (NP (NP (DT a) (ADJP (JJ hopeful)) (NN penalty) (NN appeal)) (SBAR (S (VP (VBD turned) (PRT (RP down)) (PP (IN after) (S (VP (VBG falling) (PP (IN under) (NP (DT a) (NNP Karl) (NNP Henry) (NN challenge))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNPS Wolves)) (SBAR (WHNP (WP who)) (S (VP (VBD won) (NP (DT a) (NN penalty)) (PP (IN within) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (DT the))))) (S (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (NP (NN Friend)) (VP (VBD deemed) (SBAR (S (NP (NNP Salgado)) (VP (VBD had) (VP (VBN hauled) (PRT (RP down)) (NP (NP (NNP Jarvis)) (ADVP (RB close) (PP (TO to) (NP (DT the) (NN by-line))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Doyle) (POS 's)) (NN penalty)) (VP (VBD was) (VP (VBN saved) (PP (IN by) (NP (NP (NNP Robinson)) (ADJP (JJ low) (PP (TO to) (NP (NP (DT the) (NN keeper) (POS 's)) (NN left))))))))) (CC but) (S (NP (DT the) (NN ball)) (VP (VP (VBD was) (ADJP (RB only) (JJ half-cleared)) (PP (IN by) (NP (NNP Salgado)))) (CC and) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Ward)) (SBAR (WHNP (WP who)) (S (VP (VBD lashed) (ADVP (NN home)) (NP (DT a) (JJ left-foot) (NN shot)) (PP (IN from) (ADVP (RB just))) (PP (IN inside) (NP (DT the) (NN box))))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (ADVP (RB almost)) (VP (VBD went) (ADVP (RB further) (RB ahead)) (PP (IN after) (NP (CD 51) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (JJ substitute) (NNP Kevin) (NNP Foley)) (VP (VBD crossed) (PP (TO to) (NP (NP (NNP Fletcher)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (NN time)) (PP (TO to) (NP (NN chest)))) (PP (ADVP (NP (DT the) (NN ball)) (RB down)) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal))))) (PP (IN before) (NP (DT a) (JJ crucial) (NN interception))) (PP (IN by) (NP (NNP Steven) (NNP Nzonzi)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP McCarthy) (POS 's)) (NNS men)) (, ,) (VP (VBG looking) (ADJP (JJ confident) (CC and) (JJ tenacious))) (, ,)) (VP (VBD continued) (S (VP (TO to) (VP (VB pin) (NP (DT the) (NN home) (NN side)) (ADVP (RB back)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN half)))))))) (CC and) (ADVP (RB already)) (S (NP (NP (DT the) (JJ first) (NNS murmurings)) (PP (IN of) (NP (NN discontent)))) (VP (VBD were) (ADJP (JJ evident) (PP (IN among) (NP (DT the) (NNPS Rovers) (NN support)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (JJ rare) (NN chance))) (PRN (, ,) (S (NP (NNP Roberts) (CC and) (NNP Nzonzi)) (ADJP (JJ contrived) (S (VP (TO to) (VP (VB miss) (NP (NP (DT a) (NNP David) (NNP Dunn) (NN corner)) (PP (IN in) (NP (DT the) (NNPS Wolves)))))))))) (NP (NP (JJ six-yard) (NN box)) (CC and) (NP (NNP Kean))) (VP (VBD responded) (PP (IN by) (S (VP (VBG throwing) (PRT (RP on)) (NP (NP (NNP Goodwillie)) (PP (IN for) (NP (DT the) (JJ final) (CD 20) (NNS minutes)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT another) (NN substitute)) (, ,) (NP (NNP Ruben) (NNP Rochina)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADJP (ADJP (JJS closest)) (PP (TO to) (NP (NP (DT an) (NN equaliser)) (PP (IN for) (NP (NP (NNS Rovers)) (PP (IN in) (NP (DT the) (JJ 75th) (NN minute)))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD lashed) (NP (NP (DT a) (JJ long-range) (NN effort)) (ADJP (RB just) (JJ wide))))))))))) (. .)))
(ROOT (NP (NN </tr>)))
