(ROOT (S (NP (NNS Canaries)) (VP (VBP hold) (NP (NP (NNP Wigan)) (PP (IN at) (NP (NNP DW)))))))
(ROOT (S (NP (NNP Norwich) (NNP City)) (VP (VBD earned) (NP (DT a) (NN point)) (PP (IN upon) (NP (PRP$ their) (NN return))) (PP (TO to) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (VBG following) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN with) (NP (NP (NNP Wigan)) (PP (IN on) (NP (NNP Saturday)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Canaries)) (VP (VBD fell) (ADVP (RB behind)) (PP (IN on) (NP (CD 21) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Ritchie) (NNP De) (NNP Laet)) (VP (VBD hauled) (NP (NP (NNP Franco) (NNP di) (NNP Santo)) (PP (TO to) (NP (NP (DT the) (NN ground)) (PP (TO to) (NP (NN gift) (NNP Wigan)))))) (NP (NP (DT a) (NN penalty)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Ben) (NNP Watson)) (ADVP (RB emphatically)) (VP (VBD dispatched))))))))) (. .)))
(ROOT (S (PP (TO To) (NP (PRP$ their) (NN credit))) (, ,) (NP (NNP Norwich)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB let) (S (NP (DT the) (NN setback)) (VP (VB get) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (PRP them)))))))))) (, ,) (CC and) (VP (VBD were) (ADJP (JJ worthy) (PP (IN of) (NP (PRP$ their) (NN equaliser)))) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))) (, ,) (PP (IN with) (NP (NP (NNP Wes) (NNP Hoolahan)) (VP (VBG thumping) (NP (NP (NN home)) (PP (VBG following) (NP (DT an) (NNP Ali) (NNP Al) (NNP Habsi) (NN error)))))))) (. .)))
(ROOT (S (S (NP (NNP Victor) (NNP Moses)) (VP (VBD put) (PP (IN in) (NP (DT a) (JJ spirited) (NN display))) (SBAR (IN as) (S (NP (NNP Wigan)) (VP (VBD threatened) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)) (ADVP (ADVP (RB once) (RBR more)) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNS visitors)) (VP (VBD were) (RB not) (PP (IN without) (NP (PRP$ their) (JJ own) (NNS chances))) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN winner))))))) (. .)))
(ROOT (S (NP (NNP Watson)) (ADVP (RB almost)) (VP (VBD won) (NP (PRP it)) (PP (ADVP (RB late)) (IN on) (IN with) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD struck) (SBAR (S (NP (NP (DT the) (NN woodwork) (CC and) (NNS Moses)) (CC and) (NP (NNP Hugo) (NNP Rodallega))) (ADVP (RB also)) (VP (VBD went) (ADVP (RB close) (PP (IN in) (NP (DT the) (VBG dying) (NNS moments))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN lack)) (PP (IN of) (S (VP (VBG cutting) (NP (NN edge)) (PP (IN up) (NP (JJ front))))))) (VP (VBD prevented) (NP (DT either) (NN side)) (PP (IN from) (S (NP (DT a)) (VP (VBG netting) (NP (DT a) (JJ second) (NN goal))))) (, ,) (ADVP (RB however)) (, ,) (PP (IN with) (NP (NP (DT a) (NN draw)) (NP (DT a) (JJ fair) (NN reflection)))) (PP (IN on) (NP (NP (NNS events)) (PP (IN at) (NP (DT the) (NNP DW) (NNP Stadium)))))) (. .)))
(ROOT (S (NP (NP (NN Summer) (NNS signings)) (NP (NNP Steve) (NNP Morison) (CC and) (NNP De) (NNP Laet))) (VP (VBD made) (NP (PRP$ their) (JJ competitive) (NNS debuts)) (PP (IN for) (NP (NP (DT the) (NNP Norfolk) (NN club)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB back)) (VP (VBG playing) (NP (JJ top-flight) (NN football)) (PP (IN after) (NP (DT a) (JJ six-year) (NN absence)))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NNP Latics) (NN boss) (NNP Roberto) (NNP Martinez)) (VP (VBD named) (NP (NP (NP (CD one) (JJ new) (NN arrival)) (, ,) (NP (NNP David) (NNP Jones)) (, ,)) (PP (IN on) (NP (DT the) (NN bench)))) (PP (IN alongside) (NP (NP (RB forward) (NNP Rodallega)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN returned) (PP (TO to) (NP (NN training) (RB late))) (PP (IN after) (NP (NP (PRP$ his) (NN involvement)) (PP (IN in) (NP (DT the) (NNP Copa) (NNP America))))) (PP (IN with) (NP (NNP Colombia)))))))))) (. .)))
(ROOT (S (NP (NP (NNS Moses)) (CC and) (NP (NNP Di) (NNP Santo))) (VP (VBD led) (NP (DT the) (NN attack)) (, ,) (SBAR (IN while) (S (NP (NN midfielder) (NNP James) (NNP McCarthy)) (VP (VBD was) (VP (VBN fit) (S (VP (TO to) (VP (VB start) (PP (IN despite) (NP (DT a) (JJ recent) (NN ankle) (NN problem))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG seeing) (S (NP (PRP$ his) (NN team)) (VP (VB suffer) (NP (DT a) (JJ 4-0) (NN hammering)) (PP (IN at) (NP (NP (NN home)) (PP (IN against) (NP (NP (NNP Blackpool)) (PP (IN on) (NP (NP (DT the) (JJ first) (NN day)) (PP (IN of) (NP (JJ last) (NN season)))))))))))))) (, ,) (NP (NNP Martinez)) (VP (VBD was) (ADJP (DT all) (RB too) (JJ aware)) (SBAR (IN that) (S (NP (NNP Premier) (NNP League) (JJ new) (NNS boys)) (VP (MD should) (RB not) (VP (VB be) (VP (VBN underestimated))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Norwich)) (ADVP (RB certainly)) (VP (VBD made) (SBAR (S (NP (PRP$ their) (NN presence)) (VP (VBD felt) (PP (IN in) (NP (DT the) (NN opening) (NNS seconds))) (SBAR (WHADVP (WRB when)) (S (NP (NNP David) (NNP Fox)) (VP (VBD lunged) (PP (IN in) (PP (IN on) (NP (NNP Di) (NNP Santo)))) (, ,) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (NN booking))))))))))) (. .)))
(ROOT (S (S (NP (NNP Emmerson) (NNP Boyce) (CC and) (NNP Moses)) (VP (VBD had) (NP (NNS chances)) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD started) (ADVP (RB brightly))))))) (, ,) (CC but) (S (NP (NNP Norwich)) (ADVP (RB almost)) (VP (VBD carved) (NP (DT an) (NN opening)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Morison)) (VP (VBD cut) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN for) (NP (NP (NNP Hoolahan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD scuffed) (S (NP (PRP$ his) (NN attempt)) (ADJP (JJ off-target))))))))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Moments)) (RB later)) (, ,) (ADVP (RB though)) (, ,) (NP (NNP Wigan)) (VP (VBD had) (NP (DT the) (NN lead)) (SBAR (IN after) (S (NP (NNP Di) (NNP Santo)) (VP (VBD dispossessed) (NP (NNP De) (NNP Laet)))))) (. .)))
(ROOT (S (S (VP (VBG Looking) (S (VP (TO to) (VP (VB make) (NP (NNS amends))))))) (, ,) (NP (DT the) (JJ Belgian)) (VP (VP (VBD chased) (NP (PRP$ his) (NN man)) (PP (IN into) (NP (DT the) (NN box)))) (CC but) (VP (VBD brought) (NP (NNP Di) (NNP Santo)) (ADVP (IN down)) (S (VP (TO to) (VP (VB give) (PRT (RP away)) (NP (NP (DT a) (NN penalty)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Watson)) (VP (VBD converted) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Norwich)) (VP (VBD gave) (NP (DT the) (NN ball)) (ADVP (RB away) (RB again) (RB just)) (PP (IN before) (NP (DT the) (JJ half-hour) (NN mark))) (SBAR (IN as) (S (NP (NNP Mohamed) (NNP Diame)) (VP (VBD pounced) (PP (IN on) (NP (DT an) (NN error))) (PP (IN by) (NP (NNP Whitbread)))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Latics) (NN midfielder)) (ADVP (RB then)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB lob) (NP (NP (NN goalkeeper) (NNP John) (NNP Ruddy)) (PP (IN from) (NP (DT a) (JJ few) (NNS yards)))) (PP (IN past) (NP (DT the) (ADJP (RB halfway)) (NN line))))))) (CC and) (VP (VBD lacked) (NP (NN accuracy))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ lively) (NNP Moses)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN impressed) (PP (IN in) (ADJP (JJ pre-season))))))) (, ,)) (VP (VBD caused) (NP (DT the) (NNPS Canaries) (NNS problems)) (ADVP (RB again)) (PP (IN with) (NP (NP (DT a) (NN snapshot)) (SBAR (WHNP (WDT that)) (S (NP (NNP Ruddy)) (VP (VBD got) (PRT (RP down)) (S (VP (TO to) (VP (VB save)))))))))) (. .)))
(ROOT (S (S (NP (NNP Wigan)) (VP (VBD looked) (VP (VBN set) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT a) (NN goal))) (PP (RP up) (PP (IN at) (NP (DT the) (NN break)))))))))) (: -) (S (CC but) (S (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN interval))) (NP (PRP it)) (VP (VBD was) (NP (NP (CD 1-1)) (PP (IN in) (NP (NP (DT the) (JJ 45th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Al) (NNP Habsi)) (VP (VBD spilled) (NP (NP (NNP Morison) (POS 's)) (NN cross)))))))))) (CC and) (S (NP (NNP Hoolahan)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (PP (TO to) (NP (NN level)))))) (. .)))
(ROOT (S (PP (RB Soon) (PP (IN after))) (, ,) (S (NP (NNP Di) (NNP Santo)) (VP (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN under) (NP (DT a) (NN challenge)))))) (PP (IN by) (NP (NNP Russell) (NNP Martin)))) (CC but) (VP (VBP play) (S (VP (VBN continued)))))) (, ,) (CC and) (S (NP (DT the) (NN striker)) (VP (VBD headed) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN after) (S (VP (VBG connecting) (PP (IN with) (NP (NP (NNS Moses) (POS ')) (NN cross)))))))) (. .)))
(ROOT (S (NP (DT The) (NN tempo)) (VP (VBD did) (RB not) (VP (VB let) (PRT (RP up)) (SBAR (IN as) (S (NP (DT the) (JJ second) (NN half)) (VP (VBD got) (PP (IN under) (NP (NN way))) (, ,) (PP (IN with) (S (NP (NNP Di) (NNP Santo)) (VP (VBG heading) (S (NP (NP (RB just) (JJ wide)) (CC and) (NP (NNP Andrew) (NNP Crofts))) (VP (VBG blasting) (PRT (RP over)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Eight) (NNS minutes)) (PP (IN after) (NP (DT the)))) (VP (VB restart) (NP (NP (NNP Martinez)) (VP (VBN adjusted) (NP (PRP$ his) (JJ forward) (NN line)) (PP (IN by) (S (VP (VBG substituting) (NP (NP (NNP Jordi) (NNP Gomez)) (CC and) (NP (NNP Di) (NNP Santo))) (PP (IN for) (NP (NP (NNP Rodallega) (CC and) (NNP Conor) (NNP Sammon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB then)) (VP (ADVP (RB just)) (VBN beaten) (PP (IN by) (NP (NP (DT the) (VBG outrushing) (NN Ruddy)) (PP (TO to) (NP (NP (DT a) (NN ball)) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN from) (NP (NNP Moses))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Moses)) (VP (VBD was) (ADJP (JJ unfortunate) (S (VP (TO to) (VP (VB lose) (NP (PRP$ his) (NN footing)) (SBAR (IN before) (S (NP (PRP he)) (VP (MD could) (VP (VB get) (NP (DT a) (NN shot)) (ADVP (RB away) (PP (IN after) (NP (DT a) (NN mazy) (NN dribble)))) (PP (IN past) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (JJ yellow) (NNS shirts))))))))))))))) (, ,) (CC and) (S (NP (NNP Ruddy)) (ADVP (RB just)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NNS hands)) (PP (IN on) (NP (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Rodallega)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NN mix-up)) (PP (IN between) (NP (NP (NNP Al) (NNP Habsi)) (CC and) (NP (NNP Adrian) (NNP Lopez)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG sporting) (NP (DT a) (NN head) (NN bandage)) (PP (IN after) (S (VP (VBG colliding) (PP (IN with) (NP (NN Morison))) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN game))))))))))) (, ,)) (VP (VBD saw) (S (NP (NNP Wigan)) (VP (VB give) (PRT (RP away)) (NP (DT an) (JJ indirect) (NN free-kick)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (VP (VBN tapped) (PP (TO to) (NP (NP (NNP Andrew) (NNP Surman)) (, ,) (SBAR (WHNP (WP who)) (S (ADJP (JJ bent)))))) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (DT the) (NN bar))))))) (. .)))
(ROOT (S (NP (NNP Sammon)) (VP (VBD headed) (PRT (RP over)) (SBAR (IN before) (S (NP (NNP Norwich)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Leon) (NNP Barnett)) (PP (IN for) (NP (NNP Whitbread)))) (PP (IN with) (NP (DT a) (JJ little) (QP (IN under) (CD 20)) (NNS minutes))) (S (VP (TO to) (VP (VB go)))))))) (. .)))
(ROOT (S (NP (NNPS Debutants) (NNP Elliot) (NNP Bennett) (CC and) (NNP Anthony) (NNP Pilkington)) (VP (VBD followed) (ADVP (RB soon)) (PP (IN after) (PP (IN for) (NP (NNP Surman) (CC and) (NNP Morison))))) (. .)))
(ROOT (S (S (NP (DT A) (NN counter-attack)) (VP (VBD saw) (NP (NNP Norwich) (NN surge)) (ADVP (RB forward)))) (CC but) (S (NP (NNP Grant) (NNP Holt)) (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (NN header)) (PRT (RP down)) (SBAR (IN before) (S (NP (DT the) (JJ battle-weary) (NNP Lopez)) (VP (VBD came) (PRT (RP off)) (PP (IN for) (NP (NNP Ronnie) (NNP Stam)))))))) (. .)))
(ROOT (NP (NN </tr>)))
