(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Frank) (NNP Lampard)) (VP (VBZ nets) (SBAR (S (NP (NP (JJ 200th) (NNP Chelsea) (NN goal)) (PP (IN in) (NP (CD 2-0)))) (VP (VBP win) (PP (IN over) (NP (NNP West) (NNP Ham))))))))))
(ROOT (S (NP (NNP Frank) (NNP Lampard)) (VP (VBD scored) (NP (PRP$ his) (JJ 200th) (NNP Chelsea) (NN goal)) (S (VP (TO to) (VP (VB help) (NP (PRP them)) (PP (TO to) (NP (NP (DT a) (JJ 2-0) (NN victory)) (PP (IN over) (NP (PRP$ his) (JJ former) (NN club))))) (NP-TMP (NP (NNP West) (NNP Ham)) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NNP London) (NN derby))) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (NP (DT the) (NNP Blues)) (ADVP (IN up) (PP (TO to) (NP (NP (JJ third)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))))) (. .)))
(ROOT (S (NP (DT An) (JJ impressive) (NNP Eden) (NNP Hazard)) (VP (VBD teed) (PRT (RP up)) (NP (NP (DT the) (NN veteran) (NN midfielder) (POS 's)) (JJ 19th-minute) (NN header)) (PP (IN with) (NP (DT a) (JJ skilful) (NN chip))) (PP (IN into) (NP (DT the) (NN box))) (PP (IN before) (S (VP (VBG adding) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJ own) (JJ early)))) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (. .)))
(ROOT (S (NP (NP (NNP Lampard)) (, ,) (PP (IN on) (NP (PRP$ his) (JJ 595th) (NNS Blues) (NN appearance))) (, ,)) (VP (VBD was) (ADJP (JJ unmarked)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (SBAR (S (NP (NNP Hazard) (POS 's)) (VP (VBN clipped) (NP (NN cross)) (PP (IN from) (NP (NP (DT the) (NN right) (NN channel)) (PP (IN with) (NP (NP (DT a) (NN firm) (NN header)) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN since) (NP (NP (PRP$ his) (NN strike)) (PP (IN in) (NP (DT the) (NNP FA) (NNP Cup) (JJ fourth-round) (NN replay))))))))))) (PP (IN with) (NP (NNP Brentford)))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (MD would) (VP (VB have) (VP (VBN been) (PP (IN in) (NP (NP (JJ front) (JJR earlier)) (VP (VBD had) (NP (NP (NNP Demba) (NNP Ba)) (SBAR (S (VP (VBD converted) (PP (RB instead) (IN of) (S (VP (VBG slicing) (ADJP (JJ wide)) (SBAR (WHADVP (WRB when)) (S (VP (VBN played) (PP (IN in) (IN by) (NP (NP (NNP Lampard)) (PP (IN in) (NP (DT the) (JJ seventh) (NN minute))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first))) (S (NP (DT half) (JJ West) (NN Ham)) (ADVP (RB rarely)) (VP (VBD threatened))) (: -) (S (NP (NNP Andy) (NNP Carroll)) (VP (VBD had) (NP (NP (DT a) (NN strike)) (SBAR (S (VP (VBD chalked) (PRT (RP off)) (PP (IN for) (NP (NP (DT a) (NN push)) (PP (IN in) (NP (DT the) (NN back))))) (PP (IN on) (NP (NNP David) (NNP Luiz))))))))) (: -) (CC and) (S (NP (DT the) (NNP Blues)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (IN out) (PP (IN of) (NP (NN sight)))) (PP (IN by) (NP (DT the) (NN interval))))))) (. .)))
(ROOT (S (NP (NNP Jussi) (NNP Jaaskelainen)) (VP (VP (VBD saved) (NP (DT a) (JJ low) (NNP Luiz) (NN free-kick))) (CC and) (VP (ADVP (RB twice)) (VBD denied) (NP (NNP Ba)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN striker)) (VP (VBD had) (VP (VBN been) (VP (VBN found) (PP (IN by) (NP (NP (NNP Victor) (NNP Moses)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD shot) (ADJP (JJ wide) (PP (IN on) (NP (DT the) (NN turn)))) (PP (IN from) (NP (NP (NNP Cesar) (NNP Azpilicueta) (POS 's)) (NN cross))) (SBAR (IN as) (S (NP (NNP West) (NNP Ham)) (ADVP (RB again)) (VP (VBD left) (NP (DT a) (NNP Chelsea) (NN player)) (PP (IN in) (NP (NN space))) (PP (IN in) (NP (DT the) (NN box)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Juan) (NNP Mata)) (VP (VBD curled) (PRT (RP off)) (NP (NN target)))) (, ,) (S (NP (DT a) (JJ spectacular) (NNP Luiz) (JJ left-footed) (NN volley)) (VP (VBD went) (ADJP (RB narrowly) (JJ wide)))) (CC and) (S (NP (NP (NNP Chelsea) (POS 's)) (NN dominance)) (VP (VBD continued) (PP (IN after) (NP (DT the) (NN break))))) (. .)))
(ROOT (S (NP (NN Hazard)) (VP (VP (VBD collected) (NP (DT an) (VBG attacking) (NN throw-in)) (PP (IN down) (NP (DT the) (NN right)))) (, ,) (VP (VBN linked) (PP (IN with) (NP (NN Mata)))) (CC and) (VP (ADVP (RB then)) (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB drift) (PP (IN across) (NP (DT the) (NN area))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Belgian)) (ADVP (RB then)) (VP (VBD went) (PP (IN past) (NP (DT a) (JJ hapless) (NNP Winston) (NNP Reid) (CC and) (NNP James) (NNP Collins))) (PP (IN before) (S (VP (VBG shooting) (ADJP (JJ left-footed) (CC and) (JJ low)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))) (. .)))
(ROOT (S (NP (NP (NNP Jack) (NNP Collison)) (, ,) (NP (NNP Gary) (NNP O'Neil)) (CC and) (NP (NNP Carroll))) (, ,) (ADVP (RB twice)) (, ,) (VP (VP (VBD tried)) (CC but) (VP (VBD failed) (PP (TO to) (NP (NN trouble) (NNP Petr) (NNP Cech))) (SBAR (IN before) (S (NP (NNP Reid)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (ADVP (RB cynically)) (VP (VBG pulling) (PRT (RB back)) (NP (NP (NNP Mata)) (SBAR (IN as) (S (NP (DT the) (NNP Spaniard)) (VP (VBD forged) (ADVP (RB forward))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Hazard)) (VP (VBD had) (NP (NP (DT a) (NN shot)) (VP (VBN blocked) (PP (IN by) (NP (NNP Joey) (NNP O'Brien))))))) (CC and) (S (NP (NNP Ba)) (VP (VBD shot) (ADJP (JJ wide) (PP (IN under) (NP (NN pressure)))) (PP (IN from) (NP (NNP Reid))) (, ,) (SBAR (IN while) (S (NP (NNP Terry)) (VP (VBD came) (PP (IN on) (UCP (PP (IN for) (NP (DT a) (JJ 12-minute) (NN cameo) (NN appearance))) (, ,) (S (VP (VBG replacing) (NP (NP (NNP Luiz)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD hobbled) (PRT (RP off)))))))) (CC and) (PP (RB straight) (IN down) (NP (NP (DT the) (NN tunnel)) (PP (IN in) (NP (DT the) (JJ 78th) (NN minute)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Hammers)) (VP (VBP substitute) (SBAR (S (NP (NNP Carlton) (NNP Cole)) (VP (VBD got) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Cahill))))) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))))) (CC but) (S (NP (NNP Cech)) (VP (VBD saved))) (CC and) (S (NP (NNP Carroll)) (VP (VBD headed) (PP (IN over) (IN from) (NP (NP (DT a) (JJ late) (NN corner)) (PP (IN for) (NP (DT the) (NNP Hammers))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (RB then) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB concede) (NP (DT a) (JJ third) (NN goal))))))))))))) (. .)))
(ROOT (S (ADVP (RB Uncharacteristically)) (NP (NNP Lampard)) (VP (VBD ballooned) (NP (DT a) (NN shot)) (PP (IN over) (PP (IN from) (NP (NP (NNP Oscar) (POS 's)) (NN cross)))) (SBAR (IN after) (S (NP (NP (CD 86) (NNS minutes)) (PP (IN before) (S (VP (VBG soaking) (PRT (RP up)) (NP (DT the) (NN acclaim)) (PP (IN at) (NP (DT the) (JJ final))))))) (VP (VBP whistle))))) (. .)))
(ROOT (S (NP (NNP Chelsea) (NN manager) (NNP Rafael) (NNP Benitez)) (VP (VP (VBZ believes) (SBAR (S (NP (PRP$ his) (NN side)) (VP (MD could) (VP (VB have) (VP (VBN won) (PP (IN by) (NP (JJR more) (NNS goals))))))))) (CC but) (VP (VBZ feels) (`` ``) (ADJP (JJ positive)) ('' '') (PP (IN over) (NP (PRP$ their) (NN week))))) (. .)))
(ROOT (S (`` ``) (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (NP (NP (NN pity)) (SBAR (IN because) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ great) (S (VP (VB win)))))))) (, ,) (NP (NP (DT a) (JJ great) (NN result)) (PP (IN for) (NP (PRP us)))) (, ,) (NP (NP (DT a) (JJ clean) (NN sheet)) (, ,) (NP (CD two) (NNS goals))) (, ,) (NP (NP (CD 200) (NNS goals)) (PP (IN for) (NP (NNP Lampard))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (ADVP (RB maybe)) (VBN scored) (NP (QP (CD three) (CC or) (CD four)) (NNS goals)))))) (CC and) (S (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADVP (RB even)) (ADVP (RBR better))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD told) (NP (NNP Sky) (NNP Sports))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 're) (ADVP (RB still)) (ADJP (RB very) (JJ positive))) (. .)))
(ROOT (S (S (NP (DT The) (NN week)) (VP (VBD was) (ADJP (RB very) (JJ positive)) (PP (IN for) (NP (PRP us))))) (CC and) (S (NP-TMP (NN today)) (NP (DT the) (NN team)) (VP (VBD was) (VP (VBG playing) (NP (JJ great) (NN football))))) (. .) ('' '')))
(ROOT (S (NP (NNP West) (NNP Ham) (NN boss) (NNP Sam) (NNP Allardyce)) (VP (VBZ admits) (SBAR (S (NP (PRP$ their) (NNP London) (NNS rivals)) (VP (VBD were) (NP (NP (JJ deserving)) (PP (IN of) (NP (PRP$ their))) (S (VP (VB win)))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Overall)) (, ,) (S (INTJ (UH yes)) (NP (PRP they)) (VP (VBD deserved) (S (VP (TO to) (VP (VB win)))))) (, ,) (CC but) (S (NP (PRP I)) (VP (VBP 'm) (ADJP (ADJP (NP (DT a) (JJ little)) (JJ disappointed)) (SBAR (IN that) (S (NP (PRP we)) (VP (MD might) (VP (VB have) (VP (VP (ADVP (RB just)) (VBN sneaked) (NP (CD one))) (CC and) (VP (ADVP (RB just)) (VBN seen) (SBAR (WHADVP (WRB how)) (S (NP (PRP they)) (VP (VBD handled) (NP (PRP it))))))))))))))) (, ,) ('' '') (NP (PRP he)) (VP (VBD said)) (. .)))
(ROOT (S (`` ``) (S (NP (PRP I)) (VP (VBP think) (, ,) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN day))))))) (, ,) (NP (NNP Chelsea)) (VP (VBP are) (UCP (NP (DT a) (JJ top) (, ,) (JJ top) (NN side)) (CC and) (S (VP (VBD were) (PP (IN in) (NP (JJ good) (NN form))) (NP-TMP (NN today)) (, ,) (ADVP (RB especially) (NP (DT the) (JJ clever) (NNS players))))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD had) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NP (NN trouble)) (VP (VBG trying) (S (VP (TO to) (VP (VB cope) (PP (IN with) (NP (PRP them))) (NP-TMP (NN today)))))))))) (. .) ('' '')))
