(ROOT (FRAG (NP (NP (NNP Wenger) (POS 's)) (NNS men)) (PP (IN on) (NP (DT the) (NN march)))))
(ROOT (S (NP (NP (NP (NN Arsenal) (POS 's)) (NN charge)) (PP (IN towards) (NP (DT the) (JJ top) (CD three)))) (VP (VBN continued) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD became) (NP (DT the) (JJ first) (NN team)) (PP (IN in) (NP (NNP Premier) (NNP League) (NN history))) (PP (TO to) (NP (NP (NN triumph)) (PP (IN from) (NP (NP (DT a) (NN goal)) (ADVP (RB down) (PP (IN in) (NP (NP (CD four) (JJ successive) (NNS matches)) (PP (IN with) (NP (NP (DT a) (JJ last-gasp) (CD 2-1) (NN victory)) (PP (IN over) (NP (NNP Newcastle)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Thomas) (NNP Vermaelen) (POS 's)) (NN winner)) (PP (IN in) (NP (NP (DT the) (JJ fifth) (NN minute)) (PP (IN of) (NP (NN injury) (NN time)))))) (VP (VBD followed) (NP (NN turnaround) (NNS successes)) (PP (IN against) (NP (NNP Sunderland) (, ,) (NNP Tottenham) (CC and) (NNP Liverpool))) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (NP (NNP Arsene) (NNP Wenger) (POS 's)) (NN team)) (VP (VBD remained) (PP (IN on) (NP (DT the) (NN march)))))))))) (. .)))
(ROOT (S (S (NP (DT The)) (VP (VBP win) (SBAR (S (VP (VBD was) (ADVP (RB also)) (NP (NP (DT a) (ADJP (JJ fifth) (PP (IN in) (NP (DT a) (NN row)))) (JJ overall)) (PP (IN for) (NP (NNP Arsenal))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN seen) (S (NP (NNP Robin) (NNP van) (NNP Persie)) (VP (VB equalise) (NP (NNS seconds)) (SBAR (IN after) (S (NP (NNP Hatem) (NNP Ben) (NNP Arfa)) (VP (VBD had) (VP (VBN given) (NP (NNP Newcastle)) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))))))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB now) (NP (RB just) (CD one) (NN point)) (PP (IN behind) (NP (JJ third-placed) (NN derby) (NNS rivals)))) (NP (NNPS Spurs)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NP (DT a) (JJ remarkable) (NN resurgence)) (PP (IN for) (NP (NP (NP (NNP Wenger) (POS 's)) (NNS men)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (NP (RB just) (DT a) (NN month)) (RB ago)) (VP (VBD were) (VP (VBN said) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN crisis))))))))))))) (, ,) (CC and) (NP (NP (DT the) (JJ wild) (NNS scenes)) (SBAR (WHNP (WDT which)) (S (VP (VBD marked) (SBAR (S (NP (NP (NNP Vermaelen) (POS 's)) (JJ late) (NN winner)) (VP (VBD demonstrated) (NP (NP (DT the) (VBN renewed) (NN spirit)) (PP (IN at) (NP (NNP Emirates) (NNP Stadium))))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ ugly) (NN spat)) (PP (IN between) (NP (NP (NNP Van) (NNP Persie)) (CC and) (NP (JJ fellow) (NNP Dutchman) (NNP Tim) (NNP Krul)))) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBG simmering) (NP (DT all) (NN match))))))) (, ,)) (VP (VBD threatened) (S (VP (TO to) (VP (VB overshadow) (NP (NNS events)))))) (. .)))
(ROOT (S (CC But) (PRN (S (NP (NNP Arsenal)) (VP (VBP are) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB care))))))) (, ,)) (SBAR (IN while) (S (NP (NNP Newcastle)) (VP (MD will) (VP (VB know) (NP (PRP$ their)))))) (NP (NNP UEFA) (NNPS Champions) (NNP League) (NNS ambitions)) (VP (VBP are) (ADVP (RB now)) (ADJP (RB as) (JJ good) (PP (IN as) (NP (IN over))))) (. .)))
(ROOT (S (S (S (VP (VBG Having) (VP (VBN stretched) (NP (PRP$ their) (JJ unbeaten) (NN run)) (PP (TO to) (NP (NP (CD four) (NNS games)) (PP (IN with) (NP (NP (DT an) (JJ impressive) (NN hammering)) (PP (IN of) (NP (NN AC) (NNP Milan) (JJ last) (NN week)))))))))) (, ,) (NP (PRP it)) (VP (VBD looked) (SBAR (IN as) (IN if) (S (NP (NP (NNP Monday) (NN night) (POS 's)) (NN game)) (VP (VBD was) (VP (VBN set) (S (VP (TO to) (VP (VB be) (S (NP (DT a)) (VP (VB stroll) (PP (IN for) (NP (DT the) (NN home) (NN side)))))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD started) (PP (IN as) (NP (NP (JJ such)) (PP (IN in) (NP (NNP North) (NNP London))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ excellent) (NNP Theo) (NNP Walcott)) (VP (VP (VBD found) (NP (NN space)) (PP (IN on) (NP (DT the) (NN touchline)))) (CC and) (VP (VBD whipped) (PP (IN across) (NP (DT a) (JJ wicked) (NN pass)))))) (, ,) (CC but) (S (NP (NNP Van) (NNP Persie)) (ADVP (RB somehow)) (VP (VBD failed) (S (VP (TO to) (VP (VB tap) (PP (IN in) (PP (IN from) (NP (CD six) (NNS yards))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS Gunners)) (VP (VBD were) (VP (VBG dominating)))) (, ,) (CC but) (S (NP (DT the) (NN home) (NN crowd)) (VP (VBD were) (VP (VBN stunned) (PP (IN in) (PP (TO to) (NP (NP (NN silence)) (PP (IN in) (NP (DT the) (JJ 15th) (NN minute)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNPS Magpies)) (VP (VBD took) (NP (DT the) (NN lead)))))))) (. .)))
(ROOT (S (S (NP (NNP Vermaelen)) (VP (VBD passed) (PP (TO to) (NP (NNP Cheick) (NNP Tiote))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD found) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (DT the) (JJ right) (NN flank))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Ben) (NNP Arfa)) (VP (VP (VBD cut) (ADVP (RB inside))) (CC and) (VP (VBD fired) (NP (DT a) (JJ precise) (NN finish)) (PP (IN past) (NP (NNP Wojciech) (NNP Szczesny))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN crowd)) (VP (VBD were) (PP (IN on) (NP (NP (PRP$ their) (NNS feet)) (ADVP (NP (QP (JJR less) (IN than) (DT a)) (NN minute)) (RB later)))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (NNP Van) (NNP Persie)) (VP (VBD came) (PP (TO to) (NP (DT the) (NN rescue))))))) (. .)))
(ROOT (S (S (NP (NNP Walcott)) (VP (VBD galloped) (PRT (RP down)) (NP (DT the) (NN right)) (PP (IN after) (S (VP (VBG being) (VP (VBN freed) (PP (IN by) (NP (NNP Tomas) (NNP Rosicky))))))))) (CC and) (S (NP (PRP he)) (VP (VBD crossed) (PP (IN for) (NP (NP (DT the) (NNP Dutchman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD shrugged) (PRT (RP off)) (NP (NP (NNP Williamson) (POS 's)) (NN challenge)) (PP (IN before) (S (VP (VBG slotting) (NP (NN home)))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ scrappy) (NN period)) (VP (VBD followed)) (. .)))
(ROOT (S (S (NP (NP (NN Arsenal) (POS 's)) (NN build-up) (NN play)) (VP (VBD was) (ADJP (JJ impressive)))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBG failing) (S (VP (TO to) (VP (VB test) (NP (NP (NNP Krul)) (PP (IN in) (NP (DT the) (NNP Newcastle) (NN goal)))))))))) (. .)))
(ROOT (S (NP (NNP Fabricio) (NNP Coloccini)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB block) (NP (NP (NNP Walcott) (POS 's)) (NN shot)) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD pinged) (PP (IN around) (NP (DT the) (NNP Newcastle) (NN box))) (PP (IN in) (NP (NP (DT the) (VBG dying) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP James) (NNP Perch)) (PP (IN for) (NP (NP (NNP Davide) (NNP Santon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN struggled) (S (VP (TO to) (VP (VB keep) (NP (NP (NNS tabs)) (PP (IN on) (NP (NNP Walcott)))) (PP (IN during) (NP (DT the) (JJ first) (NN half)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP England) (NN winger)) (VP (VBD did) (RB not) (VP (VB take) (ADJP (JJ long) (S (VP (TO to) (VP (VB slip) (PP (JJ past) (NP (PRP$ his) (JJ new) (NN marker))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD got) (PP (TO to) (NP (DT the) (NN byline)))) (CC and) (VP (VBD curled) (PP (IN over) (NP (DT a) (JJ lovely) (NN ball)))))))))))))) (CC but) (S (NP (NNP Rosicky)) (VP (VBD headed) (PP (IN at) (NP (NNP Krul))))) (. .)))
(ROOT (S (S (NP (NNP Coloccini)) (VP (VBD threw) (NP (PRP himself)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NN line)) (PP (IN of) (NP (NP (NNP Mikel) (NNP Arteta) (POS 's)) (NN shot)))))) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Alex) (NNP Oxlade-Chamberlain)) (, ,) (SBAR (WHNP (WP who)) (S (NP (NNS moments)) (ADVP (RB later)) (VP (VBD delivered) (NP (DT a) (JJ pin-point) (NN cross)) (PP (TO to) (NP (NNP Van) (NNP Persie)))))))))))) (, ,) (CC but) (S (NP (DT the) (NN striker)) (VP (MD could) (ADVP (RB only)) (VP (VB muster) (NP (DT a) (JJ weak) (NN shot)) (PP (IN at) (NP (NNP Krul)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Rosicky)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RBR earlier) (PP (IN on) (NP-TMP (NNP Monday)))) (VP (VBD signed) (NP (DT a) (NN contract) (NN extension))))) (, ,)) (VP (VBD was) (PP (IN in) (NP (NP (JJ exquisite) (NN form)) (, ,) (NP (NP (JJ embarrassing) (NNP Yohan) (NNP Cabaye)) (PP (IN with) (NP (DT a) (JJ clever) (NN turn)))))) (PP (IN before) (S (VP (VBG finding) (NP (NP (NNP Van) (NNP Persie)) (PP (IN in) (NP (DT the) (NN box))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB again)) (VP (VBN denied) (PP (IN by) (NP (PRP$ his) (NN compatriot)))))) (. .)))
(ROOT (S (NP (NNP Rosicky)) (ADVP (RB then)) (VP (VBD missed) (NP (NP (DT a) (JJ glorious) (NN chance)) (SBAR (S (NP (PRP himself)) (VP (TO to) (VP (VB put) (NP (NNP Arsenal)) (ADVP (RB ahead)))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD exchanged) (VBZ passes) (PP (IN with) (NP (NNP Walcott)))) (, ,) (CC and) (VP (VBD found) (NP (NP (NNS acres)) (PP (IN of) (NP (NN space)))) (PP (IN in) (NP (DT the) (NN box)))))) (, ,) (CC but) (S (NP (PRP he)) (ADJP (ADJP (RB mis-hit) (RB so) (RB badly)) (SBAR (IN that) (S (NP (PRP$ his) (NN shot)) (VP (VBD went) (PRT (RP out)) (SBAR (IN for) (S (NP (DT a)) (VP (VBP throw))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (JJ gifted) (S (NP (NNP Arsenal)) (NP (DT another) (NN chance) (S (VP (TO to) (VP (VB go) (ADVP (ADVP (RB ahead) (NP (CD 10) (NNS minutes)) (PP (IN from) (NP (DT the) (NN end)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD surrendered) (NP (NN possession)) (PP (TO to) (NP (NP (NNP Kieran) (NNP Gibbs)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (NP (NNP Van) (NNP Persie)) (PP (IN in) (NP (DT the) (NN box)))))))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD fired) (ADJP (RB well) (JJ wide)) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD seemed) (SBAR (IN as) (S (SBAR (IN if) (S (NP (NNP Arsenal)) (VP (VBD were) (RB not) (VP (VBG going) (S (VP (TO to) (VP (VB find) (NP (PRP$ their) (NN way)) (PP (IN through) (IN as) (NP (DT another) (NN chance) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN game)))))))))))))) (VP (VBD escaped) (NP (PRP them)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Arteta) (POS 's)) (NN corner)) (ADVP (RB somehow)) (VP (VBD evaded) (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN box))) (PP (RB apart) (IN from) (NP (NP (NNP Gervinho)) (PP (IN at) (NP (DT the) (JJ back) (NN post))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB horribly)) (VP (VBD miscued) (ADJP (JJ wide)))) (. .)))
(ROOT (S (NP (NNP Krul)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Newcastle) (POS 's)) (NN rescue))) (PP (IN in) (NP (NP (DT the) (JJ final) (NN minute)) (, ,) (NP (NP (NN palming)) (PP (IN over) (NP (NP (DT a) (JJ brilliant) (NN header)) (PP (IN from) (NP (NN Vermaelen)))))))) (PP (IN with) (NP (NP (DT an) (JJ acrobatic)) (PP (IN save) (SBAR (WHNP (WDT which)) (S (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN earned) (NP (DT the) (NNS visitors)) (NP (DT a) (JJ hard-fought) (NN point))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Walcott)) (VP (VBD drove) (NP (DT a) (S (S (VP (VBN deflected) (NP (NN shot)) (PP (IN over) (IN in) (NP (NP (NN injury) (NN time)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD felt)))))))) (VP (VBD struck) (NP (NP (NNP Coloccini) (POS 's)) (NN arm))))))) (, ,) (CC but) (S (NP (NNP referee) (NNP Howard) (NNP Webb)) (VP (VBD waved) (PRT (RP away)) (NP (PRP$ his) (NNS protests)))) (. .)))
(ROOT (S (S (NP (NNP Wenger)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN game)) (VP (VBD was) (ADJP (RB over)) (, ,) (S (VP (VBG sitting) (PP (IN with) (NP (NP (PRP$ his) (NN head)) (PP (IN in) (NP (PRP$ his) (NNS hands)))))))))))) (, ,) (CC but) (S (S (NP (NP (NNP Walcott) (POS 's)) (JJ 95th) (NN minute) (NN cross)) (VP (VBD dropped) (PP (IN in) (PP (TO to) (NP (NP (NNP Vermaelen) (POS 's)) (NN path)))))) (CC and) (S (NP (PRP he)) (VP (VBD finished) (PP (IN from) (NP (JJ close) (NN range))) (S (VP (TO to) (VP (VB send) (NP (DT the) (NN home) (NN crowd)) (PP (IN in)) (S (VP (TO to) (VP (VB ecstasy)))))))))) (. .)))
