(ROOT (NP (NP (JJ Last-gasp) (NNP Dorrans) (NNS fires)) (NP (NNP Albion))))
(ROOT (S (NP (NP (NP (NNP Graham) (NNP Dorrans) (POS ')) (JJ dramatic) (JJ injury-time) (NN free-kick)) (VP (VBN secured) (NP (NP (NNP West) (NNP Brom)) (SBAR (S (NP (PRP$ their) (JJ first)) (VP (VB win) (PP (IN at) (NP (NP (NNP Stoke)) (PP (IN in) (NP (CD 30) (NNS years))))) (SBAR (IN as) (S (NP (NP (NNP Roy) (NNP Hodgson) (POS 's)) (NNS men)) (VP (VBD ended) (S (NP (NP (DT a) (NN run)) (PP (IN of) (NP (CD three)))) (ADJP (JJ straight)))))))))))) (VP (VBZ defeats) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Scottish) (NN midfielder)) (VP (VBD curled) (ADVP (NN home)) (NP (DT a) (JJ right-footed) (NN effort)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))) (CC and) (S (NP (DT an) (JJ unsighted) (NNP Thomas) (NNP Sorensen)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB react) (ADVP (ADVP (RB quickly) (RB enough)) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD bounced) (PP (PP (IN past) (NP (DT the) (NN keeper))) (CC and) (PP (IN into) (NP (DT the) (NN net)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN game)) (VP (VBN played) (PP (IN in) (NP (JJ adverse) (NN weather) (NNS conditions))) (PP (IN with) (ADJP (JJ high))) (, ,) (S (VP (VBG swirling) (NP (NNS winds))))))) (, ,) (NP (NN midfielder) (NNP James) (NNP Morrison)) (VP (VBD fired) (NP (NNP Albion)) (PP (IN into) (NP (NP (DT a) (JJ first-half) (NN lead)) (PP (IN with) (NP (DT a) (NN strike))))) (PP (IN from) (NP (NP (CD 25) (NNS yards)) (: -) (NP (NP (NNP Sorensen)) (VP (VBG misjudging) (NP (NP (DT the) (NN flight)) (PP (IN of) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN wind))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Jonathan) (NNP Walters)) (VP (VBD looked) (VP (VBN set) (S (VP (TO to) (VP (VB draw) (NP (NNP Stoke) (NN level)) (ADVP (NN midway)) (PP (IN through) (NP (DT the) (JJ second) (NN half))) (, ,) (SBAR (RB only) (IN for) (S (NP (PRP$ his) (NN penalty)) (VP (NN kick) (S (VP (TO to) (VP (VB be) (VP (ADVP (RB well)) (VBN saved) (PP (IN by) (NP (NNP Baggies) (NNP keeper) (NNP Ben) (NNP Foster))))))))))))))) (. .)))
(ROOT (S (NP (NNS Substitutes) (NNP Jermaine) (NNP Pennant) (CC and) (NNP Cameron) (NNP Jerome)) (VP (VBD drew) (SBAR (S (NP (NP (NNP Stoke) (NN level)) (PP (IN with) (NP (CD four) (NNS minutes)))) (VP (VBD left) (PP (IN on) (NP (DT the) (NN clock))) (, ,) (PP (IN with) (NP (NP (DT the) (JJ latter)) (VP (VBG heading) (NP (NP (NN home) (NN Pennant) (POS 's)) (NN free-kick))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN momentum)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (PP (IN with) (NP (NNP Stoke)))))))) (, ,) (CC but) (S (NP (NP (DT a) (NN free-kick)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))) (VP (VBD gave) (NP (NNPS Dorrans)) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB clinch) (NP (NP (DT all) (CD three) (NNS points)) (PP (IN for) (NP (DT the) (NNS visitors)))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VP (VBG losing) (NP (CD 13) (NNS games))) (CC and) (VP (VBG drawing) (NP (NP (CD five)) (PP (IN of) (NP (PRP$ their) (JJ previous) (CD 18) (NNS visits)))) (PP (TO to) (NP (NP (DT this) (NN part)) (PP (IN of) (NP (DT the) (NNPS Potteries))))))))) (, ,) (NP (NNP Albion)) (ADVP (RB thoroughly)) (VP (VBD deserved) (SBAR (S (NP (DT this) (JJ rare)) (VP (VBP win) (PP (IN over) (NP (PRP$ their) (NP (NP (NNPS Midlands)) (NP (NNS rivals))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS visitors) (POS ')) (JJ first) (NN chance)) (VP (VBD came) (PP (IN in) (NP (DT the) (JJ fifth) (NN minute))) (, ,) (PP (IN with) (NP (NP (NN winger) (NNP Jerome) (NNP Thomas)) (VP (VBN thwarted) (PP (IN by) (NP (NP (DT the) (JJ outstretched) (JJ left) (NN foot)) (PP (IN of) (NP (NNP Sorensen))))) (PP (IN after) (S (VP (VBG shaking) (PRT (RP off)) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (NN right-back) (NNP Jonathan) (NNP Woodgate))))))))))) (. .)))
(ROOT (S (NP (NNP Thomas)) (ADVP (RB then)) (VP (VBD turned) (NP (NN supplier)) (PP (IN in) (NP (DT the) (JJ 14th) (NN minute))) (, ,) (S (VP (VBG picking) (PRT (RP out)) (NP (NNP Simon) (NNP Cox)) (ADVP (RB just)) (PP (IN inside) (NP (DT the) (NN area))) (PP (PP (IN with) (NP (DT a) (JJ delightful) (NN pull))) (ADVP (RB back)) (, ,) (RB only) (PP (IN for) (NP (NP (DT the) (NN Republic)) (PP (IN of) (NP (NNP Ireland) (JJ international)))))) (S (VP (TO to) (VP (VB slice) (S (NP (PRP$ his) (NN shot)) (ADJP (RB horribly) (JJ wide))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (RB not) (PP (IN until) (ADVP (NN midway))) (PP (IN through) (NP (NP (DT the) (JJ first) (NN half)) (SBAR (WHNP (WDT that)) (S (NP (NNP Stoke)) (ADVP (RB finally)) (VP (VBD created) (NP (PRP$ their) (JJ first) (NN effort)) (, ,) (SBAR (ADVP (IN albeit) (PP (RB somewhat) (ADVP (RB fortuitously)))) (IN as) (S (NP (DT a) (JJ long) (NN punt) (NN upfield)) (VP (VBD was) (VP (VBN missed) (PP (IN by) (NP (CC both) (NP (NNP Nicky) (NNP Shorey)) (CC and) (NP (NNP Gabriel) (NNP Tamas)))))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD allowed) (S (NP (NNP Walters)) (NP (NP (DT a) (JJ clear) (NN run)) (PP (IN on) (NP (NN goal))))))) (, ,) (CC but) (S (SBAR (IN as) (S (NP (PRP he)) (VP (VBD fired) (PRT (RP off)) (NP (DT an) (JJ early) (NN shot))))) (, ,) (NP (NNP Tamas)) (VP (VBD did) (ADVP (RB superbly)) (S (VP (TO to) (VP (VB backtrack) (CC and) (VB produce) (NP (DT a) (JJ vital) (NN block))))))) (. .)))
(ROOT (S (NP (NP (NNS Moments)) (ADVP (RB later) (NP (NNP Morrison)))) (VP (VBN tested) (NP (NP (NNP Sorensen)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (PP (IN after) (S (VP (VBG being) (VP (VBN allowed) (NP (NP (DT a) (JJ 20-yard) (NN run)) (PP (IN on) (NP (NN goal)))) (PP (IN before) (S (VP (VBG letting) (NP (NN fly)) (PP (IN with) (NP (NP (DT a) (JJ rasping) (NN shot)) (PP (IN from) (NP (CD 25) (NNS yards))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (VP (VBG leaping) (PP (TO to) (NP (PRP$ his) (NN left))))) (, ,) (NP (NNP Sorensen)) (ADVP (RB brilliantly)) (VP (VBD tipped) (NP (DT the) (NN ball)) (PP (IN onto) (NP (PRP$ his) (NN crossbar)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN portent)) (PP (IN of) (SBAR (WHNP (WP what)) (S (VP (VBD followed) (ADVP (NP (RB just) (NNS moments)) (RB later))))))))) (, ,) (CC and) (S (PP (IN at) (ADVP (RB first))) (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN danger)) (SBAR (WHADVP (WRB when)) (S (NP (NN captain) (NNP Ryan) (NNP Shawcross)) (VP (VBD cleared) (NP (DT a) (JJ long) (NN ball)) (ADVP (RB upfield)))))))) (. .)))
(ROOT (S (S (S (VP (VBG Collecting) (NP (NP (NN Youssuf) (NN Mulumbu) (POS 's)) (NN nod)) (PP (ADVP (RB forward)) (IN inside) (NP (DT the) (NN centre) (NN circle))))) (, ,) (NP (NNP Morrison)) (VP (VBD was) (ADVP (RB still)) (PP (NP (CD 70) (NNS yards)) (IN from) (NP (NN goal))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VP (VB run)) (CC and) (VP (VB run) (PP (IN by) (NP (NP (DT a) (NNP Stoke) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD stood) (PRT (RP off)) (NP (PRP him)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD struck) (NP (DT a) (JJ 30-yarder)) (ADVP (RB directly)) (PP (IN at) (NP (NNP Sorensen)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP City) (NN goalkeeper)) (VP (MD should) (VP (VB have) (VP (VBN collected))))) (, ,) (ADVP (RB only)) (S (S (VP (TO to) (VP (VB be) (VP (VBN beaten) (PP (IN by) (NP (DT a) (JJ slight) (JJ last-second))))))) (VP (VBP swerve) (PP (IN on) (NP (DT the) (NN ball))) (, ,) (S (VP (VBG clawing) (PP (IN at) (NP (PRP it))))) (SBAR (ADVP (RB desperately)) (IN as) (S (NP (PRP it)) (VP (VP (VBD ran) (PP (IN behind) (NP (PRP him)))) (CC and) (VP (VBD crossed) (NP (DT the) (NN line)))))))) (. .)))
(ROOT (S (NP (NP (CD One) (JJ contentious) (NN moment)) (PP (IN before) (NP (DT the) (NN half)))) (VP (VBD ended) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Peter) (NNP Crouch)) (CC and) (NP (NNP Albion) (NN skipper) (NNP Jonas) (NNP Olsson))) (VP (VBD clashed) (, ,) (S (NP (DT the) (JJ latter)) (VP (VBG returning) (PP (IN after) (S (VP (VBG missing) (NP (NP (DT the) (JJ previous) (CD four) (NNS games)) (PP (IN with) (NP (DT a) (NN calf) (NN injury))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Stoke) (NN striker)) (VP (VBD reached) (PP (IN around) (NP (NP (DT the) (NN front)) (PP (IN of) (NP (DT the) (NN centre-back))))) (, ,) (PP (IN with) (NP (NP (PRP$ his) (JJ right) (NN hand)) (VP (VBG coming) (PP (IN in) (NP (NN contact))) (PP (IN with) (NP (NP (NNP Olsson) (POS 's)) (NN face))))))) (. .)))
(ROOT (S (PP (ADVP (RB Fortunately)) (IN for) (NP (NNP Crouch))) (NP (DT the) (NN incident)) (VP (VP (VBD was) (VP (VBN missed) (PP (IN by) (NP (NN referee) (NNP Anthony) (NNP Taylor))))) (, ,) (CC but) (VP (VBD picked) (PRT (RP up)) (PP (IN on) (NP (NNS replays))))) (PRN (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBN shown) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS times)))))))) (, ,)) (SBAR (IN whilst) (S (NP (NP (NNP Olsson)) (PP (TO to) (NP (PRP$ his) (NN credit)))) (VP (VBD did) (RB not) (VP (VB make) (NP (NP (DT a) (NN meal)) (PP (IN of) (NP (PRP it)))))))) (. .)))
(ROOT (S (S (PP (IN Inside) (NP (NP (DT the) (JJ first) (CD six) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (NP (NNP Albion)) (VP (MD should) (VP (VB have) (VP (VBN put) (NP (DT the) (NN game)) (PP (TO to) (NP (NN bed))))))) (, ,) (CC but) (S (ADVP (RB first)) (NP (NNP Marc-Antoine) (NNP Fortune)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NP (DT a) (NN block)) (PP (IN from) (NP (NNP Robert) (NNP Huth))))) (PP (IN after) (NP (NP (DT a) (NN pull)) (ADVP (RB back) (PP (IN from) (NP (NNPS Dorrans))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (DT a) (NN minute))) (NP (NNP Sorensen)) (VP (VBD was) (VP (VBN beaten) (ADVP (RB again)) (PP (PP (IN by) (NP (NNP Morrison))) (, ,) (RB only) (PP (IN for) (NP (DT the) (NNP Scot)))) (PP (TO to) (NP (NN despair))) (SBAR (IN as) (S (NP (NP (PRP$ his) (ADJP (JJ stunning) (JJ hooked)) (NN half-volley)) (PP (IN from) (NP (CD 20) (NNS yards)))) (VP (VBD struck) (NP (DT the) (JJ right-hand) (NN post))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NN Pennant)) (VP (VBD replaced) (NP (NP (NNP Woodgate)) (PP (IN in) (NP (DT the) (JJ 52nd) (NN minute))))))) (, ,) (NP (DT a) (ADJP (RB previously) (JJ off-colour)) (NNP Stoke) (NN side)) (VP (VBD raised) (NP (PRP$ their) (NN game))) (. .)))
(ROOT (S (S (NP (NNP Marc) (NNP Wilson)) (ADVP (RB first)) (VP (VBD fired) (S (NP (DT a) (JJ 25-yard) (NN drive)) (ADJP (JJ wide))))) (CC and) (S (NP (NNP Walters)) (VP (VBD glanced) (NP (DT a) (NN header) (NNS inches)) (PP (IN past) (NP (DT the) (JJ right-hand) (NN post))))) (. .)))
(ROOT (S (PP (IN In) (NP (IN between))) (, ,) (PP (IN with) (NP (NP (NNS gaps)) (PP (IN on) (NP (DT the) (NN counter))))) (, ,) (NP (NP (NN Cox) (POS 's)) (NN failure) (S (VP (TO to) (VP (ADVP (RB adequately)) (VB connect) (PP (IN with) (NP (DT a) (NN sidefoot) (NN shot))) (PP (IN after) (S (VP (VP (VBG racing) (PP (IN onto) (NP (NP (DT a) (NN clearance)) (PP (IN from) (NP (NNP Foster)))))) (CC and) (VP (VBG stealing) (PP (IN in) (PP (IN behind) (NP (DT the) (NNP Stoke) (NN defence)))))))))))) (VP (VBD allowed) (S (NP (NNP Sorensen)) (VP (TO to) (VP (VB save))))) (. .)))
(ROOT (S (NP (DT The) (NN reprieve)) (VP (VBD seemed) (ADJP (RB mighty) (PP (IN in) (NP (DT the) (CD 71st) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (NN referee) (NNP Taylor)) (ADVP (RB harshly)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN awarded) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Walters)) (VP (VBD ran) (PP (IN into) (NP (NNP Gareth) (NNP McAuley)))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN from) (NP (DT the) (NN spot))) (NP (DT the) (NNP Stoke) (NN striker)) (VP (VBD went) (PP (IN for) (NP (NN power))) (, ,) (PP (IN with) (NP (NP (PRP$ his) (NN shot)) (VP (VBG striking) (NP (NP (DT the) (JJ left) (NN knee)) (PP (IN of) (NP (DT a) (JJ diving) (NNP Foster)))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (DT the) (NN game)) (VP (VBG reaching) (NP (PRP$ its) (NN conclusion))))) (, ,) (NP (JJ 73rd-minute) (NN sub) (NNP Jerome)) (ADVP (RB then)) (VP (VBD glanced) (NP (NP (NNP Pennant) (POS 's)) (JJ right-wing) (NN free-kick)) (PP (IN beyond) (NP (NNP Foster))) (NP-TMP (CD 13) (NNS minutes) (RB later)) (, ,) (S (ADVP (RB seemingly)) (VP (VBG keeping) (S (NP (DT the) (NN hoodoo)) (ADJP (JJ alive)))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (NP (DT the) (JJ first) (NN minute)) (PP (IN of) (NP (JJ injury-time) (NNP Sorensen))))) (VP (VBD was) (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG allowing) (NP (NP (NNP Dorrans) (POS ')) (JJ long-range) (NN free-kick) (NN flash)) (PP (IN past) (NP (PRP him))) (PP (IN into) (NP (PRP$ his) (JJ bottom) (JJ left-hand) (NN corner))) (PP (TO to) (NP (JJ further)))))))) (VP (VB add) (PP (TO to) (NP (NP (PRP$ his) (NN afternoon)) (PP (IN of) (NP (NN woe)))))) (. .)))
