(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Southampton)) (VP (VBD beat) (NP (NNP Cardiff) (NNP City) (CD 3-0)) (PP (IN at) (NP (DT the) (NNP Cardiff) (NNP City) (NNP Stadium)))))))
(ROOT (S (NP (NP (NP (NNP Malky) (NNP Mackay) (POS 's)) (NN reprieve)) (PP (IN as) (NP (NNP Cardiff) (NN manager)))) (VP (MD may) (VP (VB prove) (ADJP (JJ shortlived)) (SBAR (IN after) (S (NP (NP (CD three) (NNS goals)) (PP (IN in) (NP (CD 13) (JJ first-half) (NNS minutes)))) (VP (VBD saw) (S (NP (NNP Southampton)) (VP (VB compound) (S (NP (NP (DT the) (JJ embattled) (NP (NNP Scot) (POS 's)) (NNS problems)) (PP (IN after) (NP (DT a) (CD 3-0)))) (VP (VB win) (PP (IN at) (NP (DT the) (NNP Cardiff) (NNP City) (NNP Stadium)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Saints)) (VP (VBD claimed) (NP (DT a) (JJ first)) (S (VP (VB win) (PP (IN in) (NP (CD seven) (NNS games))))) (ADVP (NNS thanks) (PP (TO to) (NP (QP (DT a) (JJ double))))) (PP (IN from) (NP (NP (NNP Jay) (NNP Rodriguez)) (CC and) (NP (DT a) (NNP Rickie) (NNP Lambert) (NN strike)))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD were) (VP (VBN torn) (ADVP (RB apart))))))) (. .)))
(ROOT (S (S (NP (NNP Peter) (NNP Whittingham)) (VP (VBD had) (VP (VBN missed) (NP (NP (DT a) (JJ great) (JJ early) (NN chance)) (PP (IN for) (NP (DT the) (NNPS Bluebirds))))))) (CC but) (, ,) (S (ADVP (RB aside) (PP (IN from) (NP (NP (DT a) (JJ brief) (NN rally)) (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (, ,) (NP (PRP they)) (VP (VBD were) (VP (VBN outplayed) (PP (IN by) (NP (PRP$ their) (NNS visitors)))))) (. .)))
(ROOT (S (NP (DT The) (JJ on-field) (NN performance)) (VP (VBD added) (PP (TO to) (NP (NP (DT the) (NN sense)) (PP (IN of) (NP (NP (JJ off-field) (NN discontent)) (VP (VBN caused) (PP (IN by) (NP (NP (NP (DT the) (JJ civil) (NN war)) (PP (IN between) (NP (NNP Mackay)))) (CC and) (NP (NP (NN owner) (NNP Vincent) (NNP Tan)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN put) (NP (NP (DT the) (NN manager) (POS 's)) (NN position)) (PP (IN in) (NP (JJ real) (NN jeopardy)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (VBG lingering) (NN uncertainty)) (PP (IN over) (NP (NP (NNP Mackay) (POS 's)) (NN future)))) (, ,) (PP (IN despite) (NP (NP (DT a) (NN statement)) (PP (IN from) (NP (NP (NN chairman) (NNP Mehmet) (NNP Dalman)) (SBAR (IN that) (S (NP (PRP he)) (VP (MD would) (VP (VB be) (PP (IN in) (NP (NP (NN charge)) (PP (IN for) (NP (DT the) (`` ``) (JJ foreseeable) (NN future) ('' ''))))))))))))) (, ,) (VP (VBD fuelled) (NP (DT a) (JJ pre-match) (NN protest)) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN group)) (PP (IN of) (NP (NNS supporters)))) (VP (VBD voiced) (NP (NP (PRP$ their) (NN disapproval)) (PP (IN of) (NP (NP (NP (NNP Tan) (POS 's)) (NN running)) (PP (IN of) (NP (DT the) (NN club)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Chants)) (PP (IN of))) (`` `) (VP (VBP Do) (NP (QP (RB n't) (NN sack)) (NP (NNP Malky) (NNP Mackay) (POS '))))) (CC and) (S (`` `) (S (NP (PRP We)) (VP (MD 'll) (ADVP (RB always)) (VP (VB be) (ADJP (JJ blue))))) ('' ') (VP (ADVP (RB also)) (VBD rang) (PP (IN around) (NP (DT the) (NN stadium))) (PP (IN during) (NP (DT the) (NN game))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (JJ woeful) (NN nature)) (PP (IN of) (NP (DT the) (NN performance)))) (VP (VBD was) (ADJP (JJ such)) (SBAR (IN that) (S (PP (IN by) (NP (NP (DT the) (JJ full-time)) (SBAR (S (VP (VBP whistle) (RB not) (NP (NP (DT all)) (PP (IN of) (NP (NP (DT the) (NNS boos)) (PP (IN from) (NP (DT the) (VBG remaining) (NN home))))))))))) (NP (NNS fans)) (VP (VBD were) (PP (IN for) (NP (NP (DT the) (JJ Malaysian) (NN owner)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP himself)) (VP (VBD left) (NP (PRP$ his) (NN seat)) (NP-TMP (CD five) (NNS minutes)) (PP (IN before) (NP (DT the) (NN end)))))))))))) (. .)))
(ROOT (S (NP (NNP Southampton)) (ADVP (RB simply)) (VP (VBD strolled) (PP (TO to) (NP (NN victory))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (NP (NP (DT a) (JJ different) (NN game)) (SBAR (S (VP (VP (VBD had) (NP (NNP Whittingham))) (RB not) (VP (VBD missed) (NP (DT a) (NN sitter)) (PP (IN in) (NP (DT the) (JJ 11th) (NN minute)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Craig) (NNP Noone)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (JJ wonderful) (NN cross))) (PP (IN from) (NP (DT the) (NNP Cardiff) (NN right))) (S (VP (TO to) (VP (VB pick) (PRT (RP out)) (NP (NP (NNP Whittingham) (POS 's)) (JJ late) (NN run)) (PP (IN into) (NP (DT the) (NN box)))))))) (, ,) (CC but) (S (NP (DT the) (NN midfielder)) (VP (VP (VBD fluffed) (NP (PRP$ his) (NNS lines))) (CC and) (VP (VBD diverted) (NP (DT the) (NN ball)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (NP (JJ close) (NN range)))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP miss) (S (NP (JJ proved)) (ADJP (JJ costly)) (SBAR (IN as) (S (NP (NNP Saints)) (VP (VBD took) (NP (DT the) (JJ lead)) (NP-TMP (CD three) (NNS minutes) (RB later))))))) (. .)))
(ROOT (S (NP (NP (NNP Steven) (NNP Davis)) (VP (VBN freed) (NP (NP (NNP Adam) (NNP Lallana)) (PP (IN on) (NP (NP (DT the) (NN right)) (CC and) (NP (DT the) (NN midfielder))))))) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Rodriguez)) (PP (IN for) (NP (DT a) (NN tap-in)))) (PP (IN with) (NP (NP (DT an) (JJ inch-perfect) (NN ball)) (PP (IN across) (NP (DT the) (NN box)))))) (. .)))
(ROOT (S (NP (NNP Rodriguez)) (VP (VBD had) (VP (VBN been) (PP (IN in) (NP (DT an) (NN offside) (NN position))) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NNP Davis) (POS ')) (NN pass)) (VP (VP (VBD was) (VP (VBN played))) (CC but) (VP (VBD was) (RB not) (VP (VBG interfering))))) (CC and) (S (NP (NN play)) (VP (VBD was) (ADVP (RB correctly)) (VP (VBN allowed) (S (VP (TO to) (VP (VB go) (PP (IN on) (PP (IN for) (NP (PRP him)))) (PP (TO to) (NP (NN slot) (NN home))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBG travelling) (NN support)) (VP (VBD chanted) (`` `) (SBAR (S (NP (PRP You)) (VP (VBP 're) (VP (VBG getting) (VP (VBN sacked) (PP (IN in) (NP (DT the) (NN morning))) ('' ') (PP (TO to) (NP (NNP Mackay)))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NNP Scot) (POS 's)) (NN plight)) (VP (VBD became) (ADJP (RB even) (JJR worse)) (PP (IN in) (NP (DT the) (JJ 20th) (NN minute))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Rodriguez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN lost) (NP (NP (NNP Kevin-Theophile) (NNP Catherine)) (PP (IN with) (NP (NN ease)))))))) (, ,)) (PP (IN for) (NP (DT the) (NN striker) (S (VP (TO to) (VP (VB roll) (NP (DT the) (NN ball)) (PP (IN through) (NP (NP (NNP David) (NNP Marshall) (POS 's)) (NNS legs))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB soon) (NP (CD 3-0))))) (CC and) (S (NP (NNP Rodriguez)) (VP (VBD was) (VP (VBN involved) (ADVP (RB again))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN striker) (NN beat) (NNP Aron) (NNP Gunnarsson)) (PP (IN in) (NP (NP (DT the) (NN air)) (CC and) (NP (NNP Lambert))))) (VP (VBD pounced) (PP (IN on) (NP (DT the) (JJ loose) (NN ball))) (PP (TO to) (NP (NN fire))) (PP (IN past) (NP (DT a) (JJ helpless) (NNP Marshall)))) (. .)))
(ROOT (S (S (NP (NNP Cardiff)) (ADVP (RB almost)) (VP (VBD hit) (ADVP (RB back) (RB immediately)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Andrew) (NNP Taylor) (POS 's)) (NN shot)) (VP (VBD took) (NP (DT a) (NN deflection)) (PP (IN off) (NP (NNP Jose) (NNP Fonte)))))))) (, ,) (CC but) (S (NP (NNP Paulo) (NNP Gazzaniga)) (VP (VBD readjusted) (S (VP (TO to) (VP (VB palm) (NP (DT the) (NN ball)) (ADVP (RB away))))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (VP (VBD looked) (ADJP (JJ comfortable)))) (, ,) (CC but) (S (NP (NNP Peter) (NNP Odemwingie)) (VP (MD should) (VP (VB have) (VP (VBN made) (NP (NP (DT the) (JJS most)) (PP (IN of) (S (VP (VBG being) (VP (ADVP (RB incorrectly)) (VBD ruled) (NP (NN onside))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Nigerian)) (ADVP (RB forward)) (VP (VBD dithered) (SBAR (IN as) (S (S (NP (PRP he)) (VP (VBD headed) (PP (IN into) (NP (DT the) (NN box))))) (CC and) (S (NP (JJ Maya) (NNP Yoshida)) (VP (VBD got) (ADVP (RB back)) (S (VP (TO to) (VP (VB make) (S (NP (DT the)) (VP (VB tackle))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (JJ little) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ former) (NNP West) (NNP Brom) (NN player)) (VP (VBD was) (VP (VBN withdrawn) (PP (IN at) (NP (DT the) (NN break))) (PP (IN with) (NP (NP (NNP Andreas) (NNP Cornelius)) (VP (VBG taking) (NP (PRP$ his) (NN place))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ big) (JJ Danish) (NN striker)) (VP (VBD had) (NP (CD two) (NNS chances)) (PP (ADVP (RB soon)) (IN after) (S (VP (VBG coming) (PP (IN on))))))) (, ,) (CC but) (S (NP (NNP Gazzaniga)) (VP (VBD punched) (ADVP (RB away) (NP (CD one) (NN header))) (SBAR (IN before) (S (NP (DT a) (JJ second)) (VP (VBD flew) (ADJP (JJ wide))))))) (. .)))
(ROOT (S (NP (NNP Saints)) (VP (VP (VBD gave) (NP (NP (DT a) (NN reminder)) (PP (IN of) (NP (PRP$ their) (NN threat)))) (PP (IN on) (NP (NP (DT the) (NN counter)) (PP (IN as) (NP (NNP Luke) (NNP Shaw) (NN burst))))) (ADVP (RB forward))) (CC and) (VP (VBD had) (NP (NP (DT a) (NN shot)) (VP (VBN saved) (PP (IN by) (NP (NNP Marshall))) (, ,) (SBAR (IN while) (S (NP (NNP Campbell)) (VP (VBD fired) (ADJP (IN over) (RB wildly) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN game)) (VP (VBD petered) (PRT (RP out)) (PP (IN during) (NP (DT the) (JJ final) (NN quarter))))) (CC and) (S (NP (NNS boos)) (VP (VBD greeted) (NP (DT the) (NN home) (NN side)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD left) (NP (DT the) (NN field)) (, ,) (SBAR (RB not) (IN that) (S (NP (NNP Tan)) (VP (MD would) (VP (VB have) (VP (VBN heard) (NP (PRP them)))))))))))) (. .)))
