(ROOT (S (NP (NNP Queens) (NNP Park) (NNPS Rangers)) (VP (VBD forced) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT a) (NN point)) (PP (IN against) (NP (JJ 10-man) (NNP Everton)))))))))))
(ROOT (S (NP (NNP Queens) (NNP Park) (NNPS Rangers)) (VP (VBP are) (ADVP (RB still)) (VP (VBG waiting) (PP (IN for) (NP (PRP$ their) (JJ first) (NNP Premier) (NNP League))) (S (VP (VB win) (PP (IN of) (NP (DT the) (NN season))) (PP (IN after) (S (VP (VBG being) (VP (VBN held) (NP (CD 1-1)) (PP (IN by) (NP (JJ 10-man) (NNP Everton))))))))))) (. .)))
(ROOT (SINV (NP (JJ Under-fire) (NNP Hoops) (NN boss) (NNP Mark) (NNP Hughes)) (VP (VBD saw) (S (NP (PRP$ his) (NN side)) (VP (VB take) (NP (DT the) (NN lead)) (ADVP (RB early) (PP (IN on) (SBAR (CC but) (S (NP (DT the) (NNPS Toffees)) (VP (VBD equalised) (SBAR (IN before) (S (NP (NP (DT the) (NN break)) (CC and) (NP (DT the) (NN home) (NN side))) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (NN winner)) (PP (IN despite) (NP (NP (NNP Steven) (NNP Pienaar) (POS 's)) (JJ red) (NN card))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (DT the) (NNP Loftus) (NNP Road) (NN crowd)))) (VP (MD could) (ADVP (RB hardly)) (VP (VB have) (VP (VBN hoped) (PP (IN for) (NP (NP (DT a) (JJR better) (NN start)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD took) (NP (NP (DT the) (NN lead)) (PP (IN inside) (NP (CD three) (NNS minutes)))) (PP (IN through) (NP (NP (VBN recalled) (NN winger)) (NP (NNP Junior) (NNP Hoilett)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Canadian)) (VP (VP (VBN embarked) (PP (IN on) (NP (DT a) (JJ purposeful) (NN run))) (PP (IN from) (IN inside) (NP (NP (PRP$ his) (JJ own) (NN half)) (PP (IN before) (S (VP (VBG seeing) (S (NP (PRP$ his) (JJ ambitious) (NN shot)) (VP (VB deflect) (PRT (RP off)) (NP (NNP Leighton) (NNP Baines)))))))))) (CC and) (VP (IN past) (NP (DT the) (JJ wrong-footed) (NNP Tim) (NNP Howard)))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Premier) (NNP League) (POS 's)) (NN bottom) (NN club)) (VP (VBD had) (VP (VBN looked) (ADVP (IN by) (RB far) (SBAR (UCP (NP (NP (DT the) (JJR brighter) (NN side)) (PP (IN in) (NP (DT the) (NN opening) (NN half) (NN hour)))) (CC but) (ADJP (JJ sloppy))) (S (S (VP (VBG marking) (PP (IN from) (NP (DT a) (JJ set-piece))))) (VP (VBD saw) (S (NP (PRP them)) (VP (VB surrender) (NP (DT the) (NN lead)))))))))) (. .)))
(ROOT (S (S (NP (NNP Bobby) (NNP Zamora)) (VP (VBD allowed) (S (NP (NNP Sylvain) (NNP Distin)) (VP (TO to) (VP (VB elude) (NP (PRP him)) (PP (IN inside) (NP (DT the) (NN area)))))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN header)) (VP (VBD ricocheted) (PRT (RP off)) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN post))))))) (NP (DT the) (NN ball)) (VP (VBD bounced) (PRT (RP off)) (UCP (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NN goalkeeper) (NNP Julio) (NNP Cesar)))) (CC and) (PP (IN into) (NP (DT the) (NN net)))))) (. .)))
(ROOT (S (S (NP (NNP David) (NNP Moyes)) (VP (VBD was) (ADJP (VBN convinced) (SBAR (S (NP (PRP$ his) (NN team)) (VP (VBD had) (VP (VBN earned) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB go) (ADVP (NP (RB ahead) (NNS moments)) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nikica) (NNP Jelavic)) (VP (VBD went) (ADVP (RB down)) (PP (IN under) (NP (DT a) (NN challenge))))))))))))))))) (CC but) (S (NP (NN referee) (NNP Jonathan) (NNP Moss)) (VP (VBD waved) (PRT (RP away)) (NP (DT the) (NNS appeals)))) (. .)))
(ROOT (S (NP (DT The) (NNP Everton) (NN boss)) (VP (VBD was) (ADJP (ADJP (RB even) (RBR more) (JJ aggrieved) (PP (IN after) (NP (DT the) (NN interval)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Moss)) (VP (VBD sent) (PRT (RP off)) (NP (NP (NNP Pienaar)) (PP (VBG following) (NP (NP (CD two) (JJ yellow) (NNS cards)) (: -) (NP (NP (DT the) (NN second)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (ADJP (RB particularly) (JJ questionable))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Hughes)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN left) (PP (IN with) (NP (NN cause))) (S (VP (TO to) (VP (VB bemoan) (NP (DT the) (NNS officials)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Moss)) (VP (VBD refused) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (DT the) (NN spot))) (PP (IN despite) (NP (NP (NNP Seamus) (NNP Coleman)) (VP (VBG appearing) (PP (TO to) (NP (NP (NN trip) (NN Hoilett)) (PP (IN inside) (NP (DT the) (NN area))))))))))))))))))))))) (. .)))
(ROOT (S (CC And) (SBAR (IN although) (S (NP (NN QPR)) (VP (VBD pushed) (ADVP (RB hard)) (PP (IN for) (NP (DT a) (NN winner)))))) (, ,) (S (NP (PRP it)) (VP (VBD was) (RB not) (ADJP (JJ forthcoming)))) (CC and) (S (NP (PRP they)) (VP (VBP remain) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (NP (DT the) (NN table)) (PP (IN with) (NP (RB just) (CD three) (NNS points))))))) (PP (IN from) (NP (PRP$ their) (JJ first) (CD eight) (NNS games))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN build-up)) (PP (TO to) (NP (DT the) (NN match)))) (VP (VBD was) (VP (VBN dominated) (PP (IN with) (NP (NN speculation))) (PP (IN as) (PP (TO to) (SBAR (WHNP (WDT which)) (S (NP (NNS players)) (VP (MD would) (NP (NN boycott)) (S (VP (VBG wearing) (NP (NNS t-shirts)) (PP (IN in) (NP (NP (DT the) (NN warm-up)) (VP (VBG supporting) (S (NP (DT the) (ADJP (JJ anti-racism)) (`` `) (S (VP (VB Kick) (S (NP (PRP it)) (PP (IN Out))))) ('' ') (NN campaign))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Anton) (NNP Ferdinand)) (CC and) (NP (NP (NNS team-mates)) (NP (NNP Shaun) (NNP Wright-Phillips) (CC and) (NNP Hoilett)))) (VP (VBD opted) (S (RB not) (VP (TO to) (VP (VB wear) (NP (NP (DT the) (NN shirt)) (, ,) (PP (VBG following) (NP (NP (DT the) (NN stance)) (VP (VBN taken) (PP (IN by) (NP (NP (NNP Ferdinand) (POS 's)) (NN brother)) (ADVP (NP (NNP Rio)) (RB prior))) (PP (PP (TO to) (NP (NP (NP (NNP Manchester) (NNP United) (POS 's)) (NN game)) (PP (IN against) (NP (NP (NNP Stoke)) (PP (IN on) (NP (NNP Saturday))))))) (CC and) (PP (IN by) (S (VP (VBG Reading) (NP (NN striker) (NNP Jason) (NNP Roberts)))))))))))))) (. .)))
(ROOT (S (NP (NNP Hughes)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADVP (RB fully)) (VP (VBN focused) (PP (IN on) (NP (DT the) (NN game))) (ADVP (RB however)) (, ,) (S (VP (VBG knowing) (NP (NP (DT a) (JJ decent) (NN start)) (PP (IN from) (NP (PRP$ his) (NN side))) (SBAR (S (VP (VBD was) (NP (DT a) (MD must)))))) (S (VP (VBG having) (VP (VBD conceded) (NP (JJ early) (NNS goals)) (PP (IN in) (NP (PRP$ their) (JJ previous) (CD two) (NNS outings)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (RB not) (S (VP (TO to) (VP (VB be) (ADJP (VBN disappointed)))))) (. .)))
(ROOT (S (NP (NP (NNP Everton)) (VP (VBN pressed) (PP (IN in) (NP (NP (DT the) (NN opening) (NN couple)) (PP (IN of) (NP (NNS minutes))))) (PP (CC but) (PP (IN after) (S (VP (VBG having) (NP (DT a) (JJ second) (JJ early) (NN corner)))))))) (VP (VBD cleared) (SBAR (S (NP (NN captain) (NNP Phil) (NNP Neville)) (VP (VBD lost) (NP (NN possession)) (PP (TO to) (NP (NNP Hoilett))))))) (. .)))
(ROOT (NP (NP (DT The) (JJ former) (NNP Blackburn) (NN winger) (NN burst)) (PP (IN into) (NP (NP (DT the) (NNP Everton) (NN half)) (PP (IN before) (S (VP (VBG striking) (NP (NP (DT an) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBD beat) (PRT (RP Howard)) (PP (IN after) (S (VP (VBG taking) (NP (DT a) (JJ heavy) (NN deflection)) (PP (IN off) (NP (NNP Baines))))))))))))))) (. .)))
(ROOT (S (NP (NNP Hoilett)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG adding) (NP (DT a) (JJ second)) (PP (IN in) (NP (DT the) (JJ eighth) (NN minute))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD closed) (PRT (RB down)) (NP (NP (NNP Howard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD slipped) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD looked) (S (VP (TO to) (VP (VB clear) (NP (DT the) (NN ball)))))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP United) (NNPS States)) (SBAR (S (NP (JJ international)) (ADVP (RB just)) (VP (VBD got) (ADVP (RB enough) (PP (IN on) (NP (NP (DT the) (NN ball)) (CC and) (NP (DT the) (VBG resulting) (NN cross))))))))) (VP (VBD eluded) (NP (DT the) (JJ on-rushing) (NNP Bobby) (NNP Zamora))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (JJ real) (NN chance)) (PP (IN for) (NP (DT the) (NNS visitors)))) (VP (VBD came) (PP (IN after) (NP (CD 17) (NNS minutes))) (SBAR (IN as) (S (NP (JJ Jelavic)) (VP (VBD curled) (NP (NP (DT a) (NN free-kick)) (PP (IN towards) (NP (NN goal))) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN pushed) (ADVP (RB away) (RB comfortably)) (PP (IN by) (NP (NNP Cesar)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP QPR)) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD came) (ADVP (RB close) (PP (IN from) (NP (NP (DT a) (NN set-piece)) (PP (IN of) (NP (PRP$ their) (JJ own)))))))))))) (CC but) (S (NP (NNP Ryan) (NNP Nelsen)) (VP (MD could) (ADVP (RB only)) (VP (VB direct) (NP (DT a) (NN header)) (PP (IN from) (NP (NP (NP (NNP Esteban) (NNP Granero) (POS 's)) (NN free-kick) (JJ wide)) (PP (IN of) (NP (NP (NNP Howard) (POS 's)) (NN goal)))))))) (. .)))
(ROOT (S (S (NP (NNP Everton) (POS 's)) (VP (VBN equalised) (PP (IN in) (NP (JJ fortuitous) (NNS circumstances))) (PP (IN at) (NP (NP (DT a) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (VP (VBG struggling) (S (VP (TO to) (VP (VB create) (NP (JJ clear-cut) (NNS opportunities))))))))))))) (. .)))
(ROOT (S (NP (NNP Pienaar)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (JJ deep) (NN free-kick))) (SBAR (WHNP (WDT that)) (S (NP (NNP Distin)) (VP (VBD headed) (PP (IN onto) (NP (NP (DT the) (NN post)) (PP (IN with) (NP (DT the) (NN rebound))))) (S (VP (VP (VBG hitting) (NP (DT a) (ADJP (JJ prone)) (NNP Cesar))) (CC and) (VP (VBG nestling) (PP (IN into) (NP (DT the) (NN corner)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Toffees)) (VP (VP (VBD took) (NP (DT some) (NN momentum)) (PP (IN from) (NP (NP (PRP$ their) (NN stroke)) (PP (IN of) (NP (NN luck)))))) (CC and) (VP (MD could) (VP (VB have) (VP (VBD had) (NP (DT a) (NN penalty) (NNS seconds)) (PP (IN after) (NP (DT the) (NN re-start)))))) (PRN (CC but) (NP (NP (NN referee)) (SBAR (S (NP (NNP Moss)) (VP (VBD waved) (PRT (RB away)) (NP (NP (NNP Jelavic) (POS 's)) (NNS appeals))))))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB down)) (PP (VBG following) (NP (DT a) (NNP Stephane) (NNP Mbia) (NN challenge))))))) (. .)))
(ROOT (S (NP (NNP Phil) (NNP Jagielka)) (ADVP (RB then)) (VP (VBD struck) (NP (NP (DT the) (NN crossbar)) (PP (IN with) (NP (DT the) (VBG resulting) (NN corner)))) (SBAR (IN as) (S (NP (NNP QPR)) (VP (VBD started) (S (VP (TO to) (VP (VB show) (NP (NP (DT the) (JJ defensive) (NN fragility)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN plagued) (NP (PRP them)) (PP (IN during) (NP (NP (DT the) (JJ early) (NNS parts)) (PP (IN of) (NP (DT the) (NN season))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT the) (JJ initial) (NN shock)) (PP (IN of) (S (VP (VBG conceding) (NP (DT the) (NN equaliser))))))) (NP (NN QPR)) (VP (VP (VBD finished) (NP (NP (DT the) (JJ first) (NN half)) (NP (DT the) (JJS strongest)))) (CC but) (VP (MD could) (RB not) (VP (VB test) (NP (NNP Howard)) (PP (IN before) (NP (DT the) (NN interval)))))) (. .)))
(ROOT (S (S (NP (NNP QPR) (NN captain) (NNP Park) (NNP Ji-sung)) (VP (VBD came) (NP (NP (ADJP (RB close) (PP (IN in) (NP (DT the) (NN opening)))) (NNS exchanges)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))) (CC but) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB poke) (NP (NP (NP (NNP Samba) (NNP Diakite) (POS 's)) (JJ cross) (NN home)) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ close) (NN attention)) (PP (IN of) (NP (FW Jagielka)))))))))) (. .)))
(ROOT (S (NP (NNS Moyes)) (VP (VBD was) (ADJP (JJ quick) (S (VP (TO to) (VP (VB introduce) (NP (NP (NNP Steven) (NNP Naismith)) (PP (IN from) (NP (DT the) (NN bench)))) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NP (DT the) (ADJP (RB largely) (JJ ineffectual)) (NNP Victor) (NNP Anichebe)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB also)) (VP (VBD decided) (S (RB not) (VP (TO to) (VP (VB wear) (NP (NP (DT the) (`` `) (S (VP (VB Kick) (S (NP (PRP It)) (PP (IN Out))))) ('' ') (NN shirt)) (PP (IN before) (NP (NP (DT the) (NN match)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD looked) (S (VP (TO to) (VP (VB get) (NP (JJR more) (NN support)) (PP (IN for) (NP (JJ lone) (NN striker) (NNP Jelavic))))))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Although) (S (NP (NNS spaces)) (VP (VBD began) (S (VP (TO to) (VP (VB appear) (PP (IN on) (NP (DT the) (NN pitch))))))))) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ distinct) (NN lack)) (PP (IN of) (NP (NN creativity)))) (, ,) (PP (IN with) (NP (NP (DT both) (NNS sides)) (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG conceding) (NP (NN possession)) (ADVP (RB too) (RB cheaply))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (NP (CD 10) (NNS men)) (PP (IN with) (NP (QP (RB just) (IN over) (DT an) (NN hour)))) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pienaar)) (VP (VBD received) (NP (PRP$ his) (JJ second) (NN booking)) (PP (IN inside) (NP (CD nine) (NNS minutes))) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD appeared) (S (VP (TO to) (VP (VB make) (NP (JJ minimal) (NN contact)) (PP (IN on) (NP (NP (NNP Jose) (NNP Bosingwa)) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (S (VP (TO to) (VP (VB be) (VP (VBG heading) (PP (TO to) (NP (NN ground))) (ADVP (RB regardless))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG losing) (NP (NNP Pienaar))))) (, ,) (NP (NNP Everton)) (VP (VBD were) (NP (NP (DT the) (NN side)) (VP (VBG pushing) (PP (IN for) (NP (DT a) (VBG winning) (NN goal)))))) (. .)))
(ROOT (SINV (S (NP (NNP Kevin) (NNP Mirallas)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN effort)) (VP (VBD headed) (PP (IN behind) (IN by) (NP (NP (NNP Mbia)) (CC and) (NP (NP (NNP Jagielka) (POS 's)) (NN header)))) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner)))))))) (VP (VBD was) (ADVP (RB brilliantly)) (VP (VBN kept) (PRT (RP out)) (PP (IN by) (NP (NNP Cesar))) (SBAR (IN before) (S (NP (NNP Hughes)) (VP (VBD introduced) (NP (NNP Djibril) (NNP Cisse)) (, ,) (PP (IN with) (NP (NNP Zamora)))))))) (NP (DT the) (NN man) (S (VP (TO to) (VP (VB make) (NP (NN way)))))) (. .)))
(ROOT (S (NP (NNP Nedum) (NNP Onuoha)) (VP (VBD was) (ADVP (RB also)) (VP (VBN brought) (PRT (RP on)) (SBAR (IN as) (S (NP (NNP QPR)) (ADVP (RB finally)) (VP (VBD started) (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (NP (DT a) (NN team)) (PP (IN with) (NP (DT a) (JJ numerical) (NN advantage))))))))))))) (. .)))
(ROOT (S (PP (VBG Following) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NNS corners))))) (NP (DT the) (NNS visitors)) (VP (VBD had) (S (NP (NNP Howard)) (VP (TO to) (VP (VB thank) (PP (IN for) (S (VP (VBG keeping) (PRT (RP out)) (NP (NP (NNP Hoilett)) (PP (PP (IN at) (NP (JJ full) (NN stretch))) (, ,) (PP (IN with) (NP (NNP Granero) (NN firing))) (NP (NP (DT the) (NN rebound)) (ADJP (JJ high) (CC and) (JJ wide)))))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Moss)) (VP (VBD was) (ADJP (JJ unmoved)) (SBAR (IN as) (S (NP (NNP Coleman)) (VP (VBD appeared) (S (VP (TO to) (VP (VB upend) (NP (NP (NNP Hoilett)) (PP (IN in) (NP (DT the) (NN penalty) (NN area)))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD took) (NP (JJ complete) (NN control)))))))))))) (. .)))
(ROOT (S (NP (NNP Hoilett)) (VP (VBD was) (VP (ADVP (RB again)) (JJ foiled) (PP (IN by) (NP (NNP Howard) (NNS moments))) (SBAR (ADVP (RB later)) (IN as) (S (NP (DT the) (JJ former) (NNP Manchester) (NNP United) (NN goalkeeper)) (VP (VBD flew) (PP (TO to) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB tip) (NP (NP (DT a) (VBG curling) (NN effort)) (PP (IN around) (NP (DT the) (NN post)))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Adel) (NNP Taarabt)) (ADJP (ADVP (RB also)) (JJ bent)) (ADVP (NP (DT a) (NN free-kick)) (RB just))) (ADJP (JJ wide) (PP (IN as) (NP (NNP Everton))))) (VP (VBD started) (S (VP (TO to) (VP (VB struggle) (PP (IN with) (NP (NP (DT the) (JJ continued) (NN pressure)) (PP (IN from) (NP (PRP$ their) (NNS hosts))))))))) (. .)))
(ROOT (S (NP (NNS Moyes)) (VP (VBD took) (PRT (RP off)) (NP (NNP Jelavic)) (S (VP (TO to) (VP (VB replace) (S (NP (PRP him)) (PP (IN with) (NP (DT the) (JJ defensive-minded) (NNP John) (NNP Heitinga))) (SBAR (IN whilst) (S (NP (NNP Hughes)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB replace) (NP (DT the) (JJ injured) (NN Nelsen)) (PP (IN with) (NP (NNP Ferdinand))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN break)) (PP (IN in) (NP (NP (NN play)) (PP (IN for) (NP (DT the) (NNS substitutions)))))) (VP (VBD seemed) (S (VP (TO to) (VP (VB take) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (VBG sting) (ADJP (IN out) (PP (IN of) (NP (NNP QPR) (POS 's)))) (NN onslaught)) (PP (IN on) (NP (NP (NNP Howard) (POS 's)) (NN goal))))))))))) (CC but) (S (NP (NNP Cisse)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG grabbing) (NP (NP (DT an) (JJ 89th-minute) (NN winner)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD fired) (ADJP (JJ wide)))))))))))) (. .)))
(ROOT (NP (NN <br>)))
