(ROOT (FRAG (NP (NNP United)) (PP (VBN given) (NP (JJ seaside) (NN fright)))))
(ROOT (S (NP (NP (DT A) (NN thrilling)) (SBAR (S (NP (CD 3-2)) (VP (VBP win) (PP (IN at) (NP (NNP Blackpool))))))) (VP (VBD allowed) (NP (DT the) (JJ current) (NNP Manchester) (NNP United) (NN crop)) (S (VP (TO to) (VP (VB prove) (SBAR (IN that) (, ,) (S (SBAR (IN while) (S (NP (PRP they)) (VP (MD may) (RB not) (VP (VB be) (NP (NP (DT a) (JJ vintage) (NN edition)) (PP (IN in) (NP (NP (PRP$ their) (NN club) (POS 's)) (JJ illustrious) (NN history)))))))) (, ,) (NP (NP (PDT all) (DT the) (NN resilience)) (PP (IN of) (NP (NNS predecessors)))) (VP (VBZ exists) (PP (IN in) (NP (NN abundance)))))))))) (. .)))
(ROOT (S (NP (NP (JJ First-half) (NNS goals)) (PP (IN from) (NP (NP (JJ former) (NNP United) (NN youngster) (NNP Craig) (NNP Cathcart)) (CC and) (NP (NNP DJ) (NNP Campbell))))) (VP (VBD seemed) (VP (VP (VBN set) (S (VP (TO to) (VP (VB provide) (NP (NP (NNP Ian) (NNP Holloway) (POS 's)) (NNS hosts)) (PP (IN with) (NP (PRP$ their) (JJS greatest) (NN moment))) (PP (TO to) (NP (NN date))))))) (, ,) (CC but) (VP (NP (NP (PRP$ their) (ADJP (RB still) (JJ unbeaten)) (NNS visitors)) (SBAR (S (VP (VBD came) (S (VP (VBG storming) (ADVP (RB back))))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBP have) (VP (VBN been) (NP (NP (DT an) (NN enigma)) (NP-TMP (DT this) (NN season))))) (. .)))
(ROOT (S (VP (VBN Criticised) (SBAR (IN for) (S (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NN panache)) (ADVP (RBR earlier) (PP (IN in) (NP (DT the) (NN campaign)))))) (: ;) (VP (VBN praised) (PP (IN for) (NP (JJ potential))) (S (VP (TO to) (VP (VB emulate) (NP (NP (DT the) (CD 2003/04) (NNS Invincibles)) (PP (IN of) (NP (NNP Arsenal)))))))) (: ;)) (VP (VBD hailed) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (JJ humiliating) (NNP Birmingham))))) (PP (IN at) (NP (DT the) (NN weekend))))))) (. .)))
(ROOT (S (CC But) (PP (IN in) (NP (DT a) (JJ brilliant) (JJ 16-minute) (NN turnaround))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (JJ never-say-die) (NN attitude)) (PP (IN of) (NP (NNP Sir) (NNP Alex) (NNP Ferguson) (NNS teams) (SBAR (WHNP (WDT which)) (S (VP (VBD proved) (NP (DT a) (JJ continued) (NN trademark)) (PP (IN as) (NP (NP (NNP Dimitar) (NNP Berbatov) (NNS goals)) (SBAR (S (NP (NP (DT either) (NN side)) (PP (IN of) (NP (NP (CD one)) (PP (IN from) (NP (NNP Javier) (NNP Hernandez)))))) (VP (VBD opened) (NP (DT a) (JJ five-point) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ cruel) (NN night)) (PP (IN for) (NP (NP (NP (JJ last) (NN season) (POS 's)) (NNP Championship) (NN play-off) (NNS winners)) (, ,) (NP (NNP Blackpool))))))) (, ,) (CC but) (S (NP (NNP Holloway)) (VP (VBZ is) (ADVP (RB also)) (ADJP (JJ likely) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (DT the) (NNS positives))) (PP (IN from) (NP (NP (DT an) (JJ engrossing) (NN contest)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT the) (JJ first)) (PP (IN in) (NP (NP (CD 40) (NNS years)) (PP (IN between) (NP (NP (DT the) (JJ respective) (NNS clubs)) (PP (IN in) (NP (DT the) (JJ top-flight))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Charlie) (NNP Adam)) (VP (VBD was) (NP (NP (DT the) (NN architect)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))) (CC and) (S (NP (PRP$ his) (NN name)) (VP (VBD was) (VP (VBN sung) (ADVP (RB loudly) (PP (IN by) (NP (NNP Blackpool) (NNS followers)))) (PP (IN from) (NP (NN kick-off))) (SBAR (IN as) (S (NP (DT the) (NNP Scot)) (VP (VBD was) (VP (VBN named) (PP (IN in) (NP (DT the) (NN line-up))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBZ remains) (S (VP (TO to) (VP (VB be) (VP (VBN seen) (SBAR (IN if) (S (NP (DT this)) (VP (VBD was) (NP (PRP$ his) (JJ last) (NN match)) (PP (IN before) (NP (NP (DT a) (NN move)) (PP (TO to) (NP (NNP Liverpool)))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ferguson)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB call) (PP (IN on) (NP (NNP Rio) (NNP Ferdinand) (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (NNP England) (NN captain) (POS 's)) (JJ ongoing) (NN injury)))) (NNS problems)))))))) (. .)))
(ROOT (S (S (NP (NNP Paul) (NNP Scholes)) (VP (VBD did) (VP (VB return)))) (, ,) (CC but) (S (NP (PRP$ his) (NN reputation)) (VP (VBD did) (RB not) (VP (VB intimidate) (PP (IN in) (NP (NP (DT an) (JJ engrossing) (NN opening)) (NP-TMP (CD 45) (NNS minutes))))))) (. .)))
(ROOT (S (S (NP (NNP Blackpool)) (VP (VBP have) (VP (VBN refused) (S (VP (TO to) (VP (VB abandon) (NP (VBG attacking) (NNS principles)))))))) (CC and) (, ,) (S (PP (IN despite) (NP (NP (NNP United) (POS 's)) (NNS attempts) (S (VP (TO to) (VP (VB target) (NP (NP (NP (PRP$ their) (NNS hosts) (POS ')) (JJ makeshift) (NN left-back)) (, ,) (NP (NNP Alex) (NNP Baptiste)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Holloway) (POS 's)) (NNS men) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG setting) (NP (DT the) (NN tempo))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (NP (DT no) (NNS questions)) (PP (IN about) (NP (NP (NNP Adam) (POS 's)) (NN commitment)))) (PP (TO to) (NP (DT the) (NN cause))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD scampered) (PP (IN around) (NP (NN midfield))) (, ,) (S (VP (VBG demonstrating) (NP (NP (PDT all) (PRP$ his) (NN range)) (PP (IN of) (S (VP (VP (VBG passing)) (CC and) (ADVP (RB also)) (VP (ADVP (RB accidently)) (VBG drawing) (NP (NN blood)) (PP (IN from) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (NNP Patrice) (NNP Evra)) (PP (VBG following) (NP (DT a) (NN collision)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ferguson)) (VP (VBD was) (VP (VBN incensed) (SBAR (IN that) (S (S (NP (NNP Adam)) (VP (VBD escaped) (NP (NN punishment)))) (CC and) (S (NP (PRP he)) (VP (VBD left) (NP (NP (NN referee) (NNP Peter) (NNP Walton)) (PP (IN in) (NP (DT no) (NN doubt)))) (PP (IN as) (PP (TO to) (NP (PRP$ his) (NN opinion))))))))))) (, ,) (CC but) (S (NP (PRP$ his) (NNS words)) (VP (MD could) (ADVP (RB also)) (VP (VB have) (VP (VBN been) (VP (VBN directed) (PP (IN at) (NP (PRP$ his) (NNS players)))))))) (. .)))
(ROOT (S (NP (NP (NNP Blackpool)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN defeated) (NP (NP (DT a) (VBG visiting) (NNP Liverpool)) (ADVP (RBR earlier) (PP (IN in) (NP (NNP January))))) (S (VP (TO to) (VP (VB record) (NP (DT a) (JJ double)) (PP (IN over) (NP (NP (DT the) (JJ 18-time) (NNS champions)) (PP (IN of) (NP (NNP England)))))))))))) (, ,)) (VP (VP (VBD were) (ADJP (NP (DT a) (NN gear)) (JJR quicker)) (PP (IN than) (NP (PRP$ their) (NNS visitors)))) (CC and) (VP (ADVP (RB deservedly)) (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 15th) (NN minute))))) (. .)))
(ROOT (S (NP (NNP Wayne) (NNP Rooney)) (VP (VBD conceded) (NP (DT a) (NN corner)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG defending))) (, ,) (NP (NNP Adam)) (VP (VBD delivered) (PP (TO to) (NP (NP (DT the) (JJ back) (NN post)) (CC and) (NP (NN Northern)))) (NP (NP (NNP Ireland)) (SBAR (S (NP (JJ international) (NNP Cathcart)) (VP (VBD timed) (NP (PRP$ his) (NN run)) (PP (TO to) (NP (NN perfection))) (S (VP (TO to) (VP (VB expose) (NP (NP (DT a) (JJ huge) (NN lack)) (PP (IN of) (NP (NN communication)))) (PP (IN among) (NP (NP (NNP United) (POS 's)) (NN defence)))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT the) (NN product)) (PP (IN of) (NP (NP (NP (NNP United) (POS 's)) (NNP Belfast) (NNP School)) (PP (IN of) (NP (NNP Excellence))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ fitting) (NN reminder)) (PP (IN of) (NP (NP (PRP$ his) (NN ability)) (VP (ADVP (NP (QP (RB just) (JJR less) (IN than) (CD six)) (NNS months)) (IN since)) (VBG agreeing) (NP (NP (DT an) (ADJP (QP (VBN estimated) (CD 350,000))) (NN move)) (PP (TO to) (NP (NNP Blackpool))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nemanja) (NNP Vidic)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS players))) (SBAR (WHNP (WP$ whose) (NN arrival)) (S (VP (VBD forced) (NP (NNP Cathcart)) (ADVP (IN out) (PP (IN of) (NP (NNP United)))))))) (, ,)) (VP (VBD had) (NP (NP (DT a) (JJ nervous) (NN moment)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (S (NP (DT a) (NNP Luke) (NNP Varney)) (VP (VB cross) (PP (IN into) (NP (NP (DT the) (NNS arms)) (PP (IN of) (NP (NNP Van) (NNP der) (NNP Sar))))))))))) (, ,) (SBAR (IN before) (S (NP (NNP Elliot) (NNP Grandin)) (VP (VBD scooped) (NP (DT an) (NN effort)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (NP (CD 15) (NNS yards))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP United) (POS 's)) (JJ only) (JJ real) (NN moment)) (PP (IN of) (NP (NP (NN promise)) (PP (IN in) (NP (DT the) (NN opening) (NN half)))))) (VP (VBD came) (NP (CD five) (NNS minutes)) (PP (IN before) (NP (NN half-time))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Rafael) (NNP da) (NNP Silva)) (ADJP (JJ out-jumped) (NP-TMP (NP (NNP Ian) (NNP Evatt)) (, ,) (PP (CC but) (NP (NP (DT the) (JJ Brazilian) (NN right-back) (POS 's)) (NN header)))))) (VP (VBD was) (ADVP (RB comfortably)) (VP (VBN claimed) (PP (IN by) (NP (NNP Richard) (NNP Kingson)))))))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD were) (ADVP (RB soon) (RB back)) (PP (IN on) (NP (DT the) (JJ front) (NN foot))) (SBAR (IN as) (S (NP (DT the) (JJ excellent) (NNP David) (NNP Vaughan)) (VP (VBD forced) (NP (DT a) (JJ full-length)) (, ,) (S (ADVP (JJ low)) (VP (VB save) (PP (IN from) (NP (NP (NP (NNP Van) (NNP der) (NNP Sar) (POS 's)) (JJ left) (NN hand)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (DT another) (NN corner)) (CC and) (NP (DT another) (NN goal))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Adam) (POS 's)) (NN set-piece)) (VP (VBD was) (ADVP (RB inadvertently)) (VP (VBN flicked) (PP (IN on) (IN by) (NP (NP (NNP Nani)) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))))) (CC and) (S (NP (NNP Campbell)) (VP (VBD made) (NP (DT no) (NN mistake)))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB illustrate) (NP (NP (NNP United) (POS 's)) (NN frustration))))) (, ,) (NP (NNP Scholes)) (VP (VBD was) (VP (VBN booked) (PP (IN in) (NP (JJ first-half) (NN injury) (NN time))) (PP (IN for) (S (VP (VP (VBG pulling) (ADVP (RB back))) (CC and) (VP (VBG tripping) (NP (NNP Vaughan)) (SBAR (IN as) (S (NP (DT the) (NNP Blackpool) (NN player)) (VP (VBD set) (PRT (RP off)) (PP (IN on) (NP (NP (DT another) (NN raid)) (PP (IN towards) (NP (NN goal)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Thoughts)) (PP (IN among) (NP (NP (NNP United) (NNS fans)) (PP (IN at) (NP (DT the) (NN interval)))))) (VP (MD would) (VP (VB have) (VP (VBN turned) (PP (TO to) (NP (NP (JJ famous) (NNS comebacks)) (PP (IN in) (NP (PRP$ their) (NN history))))))))) (CC and) (S (NP (NNP Ferguson)) (VP (VBD was) (ADVP (RB clearly)) (PP (IN of) (NP (DT the) (JJ same) (NN mindset))) (SBAR (IN as) (S (NP (NP (NNP Ryan) (NNP Giggs)) (, ,) (NP (NP (DT a) (NN veteran)) (PP (IN of) (NP (ADJP (RB so) (JJ many)) (NNS fightbacks)))) (, ,)) (VP (VBD replaced) (NP (NNP Darron) (NNP Gibson))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Blackpool)) (VP (VBD began) (NP (DT the) (JJ second) (NN half)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD ended) (SBAR (S (NP (NP (DT the) (JJ first)) (CC and) (NP (NNP Holloway))) (VP (VBD was) (ADJP (JJ certain) (SBAR (S (NP (PRP$ his) (NN side)) (VP (VBD were) (VP (VBN denied) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Rafael)) (VP (VBD bundled) (PP (IN into) (NP (NNP Varney))) (PP (IN at) (NP (DT the) (NN byline)))))))))))))))))) (. .)))
(ROOT (S (NP (NNS Replays)) (VP (VBD suggested) (SBAR (S (NP (NNP United)) (VP (VBD were) (ADJP (JJ lucky)))))) (. .)))
(ROOT (S (NP (NP (NN Momentum)) (, ,) (ADVP (RB though)) (, ,)) (VP (ADVP (RB soon)) (VBN shifted)) (. .)))
(ROOT (S (NP (NP (NNP United)) (, ,) (PP (IN with) (NP (NP (NNP Giggs)) (VP (VBG pulling) (NP (DT the) (NNS strings))))) (, ,)) (VP (VBD piled) (ADVP (RB forward)) (SBAR (IN as) (S (NP (DT the) (NN decision) (S (VP (TO to) (VP (VB withdraw) (NP (NP (DT a) (ADJP (RB clearly) (JJ frustrated)) (NNP Rooney)) (PP (IN in) (NP (DT the) (JJ 66th) (NN minute)))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB bring) (PRT (RP on)) (NP (NNP Hernandez)))))))))) (VP (VBD proved) (NP (DT a) (VBG turning) (NN point)))))) (. .)))
(ROOT (S (S (NP (NNP Hernandez)) (VP (VP (VBD broke) (NP (DT the) (NN offside) (NN trap))) (CC and) (VP (VBD forced) (S (NP (DT a) (JJ good)) (VP (VB save) (PP (IN from) (NP (NNP Kingson)))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (JJ 72nd) (NN minute))) (NP (NP (NNP Blackpool) (POS 's)) (NN goalkeeper)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB prevent) (NP (NNP Berbatov)) (PP (IN from) (S (VP (VBG giving) (NP (NNP United)) (NP (NP (DT the) (NN incentive)) (SBAR (S (NP (PRP they)) (VP (VBD needed) (PP (IN with) (NP (DT a) (NN tap-in))) (PP (IN from) (NP (NP (NNP Darren) (NNP Fletcher) (POS 's)) (NN cross)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD knocked) (NP (DT the) (VBG stuffing)) (PP (IN out) (IN of) (NP (NP (DT a) (VBG tiring) (NNP Blackpool)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (PP (IN as) (NP (SBAR (IN though) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB now)) (VP (VBG running) (PP (IN on) (NP (NP (DT the) (NN sand)) (PP (IN of) (NP (PRP$ their) (JJ famous) (NN pleasure) (NN beach))))))))) (, ,) (CC and) (ADVP (NP (RB just) (CD 120) (NNS seconds)) (RB later)) (NP (NP (NNP Hernandez)) (VP (VBN collected) (NP (NP (NNP Giggs) (POS ')) (JJ perfect) (JJ long) (NN pass)) (S (VP (TO to) (VP (VB equalise)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Holloway) (POS 's)) (NNS men)) (VP (VBD were) (VP (VBG operating) (PP (IN on) (ADJP (JJ empty)))))) (CC and) (S (PP (IN in) (NP (DT the) (JJ 88th) (NN minute))) (NP (NP (NNP Berbatov)) (, ,) (ADJP (JJ fresh) (PP (IN from) (NP (NP (DT a) (NN hat-trick)) (PP (IN against) (NP (NNP Birmingham)))))) (, ,)) (VP (VBD continued) (NP (NP (PRP$ his) (JJ fine) (NN run)) (PP (IN of) (NP (NN form)))) (PP (IN with) (NP (DT the) (NN winner))) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB coolly)) (VP (VBD fired) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN net)) (PP (VBG following) (NP (NP (NNP Scholes) (POS ')) (JJ radar-like) (JJ cross-field) (NN pass)))))))))))) (. .)))
(ROOT (S (NP (NNP Referee) (NNP Walton)) (VP (VBD added) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (NN injury) (NN time)))) (SBAR (IN before) (S (NP (DT the) (JJ final)) (VP (VBP whistle) (SBAR (IN after) (S (NP (NNP Rafael)) (VP (VBD was) (VP (VP (VBN stretched) (ADVP (RB off))) (CC and) (VP (ADVP (RB immediately)) (VBN taken) (PP (TO to) (NP (NN hospital)))) (PP (IN with) (NP (NP (VBN suspected) (NN concussion)) (PP (VBG following) (NP (NP (DT a) (NN clash)) (PP (IN of) (NP (NP (NNS heads)) (PP (IN with) (NP (NNP Blackpool) (NN substitute) (NNP Marlon) (NNP Harewood))))))))))))))))) (. .)))
