(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Everton) (NN edge) (JJ five-goal) (NN thriller)) (PP (IN with) (NP (NNP West) (NNP Ham) (CD 3-2))) (PP (IN at) (NP (NNP Upton) (NNP Park))))))
(ROOT (S (NP (NP (CD Two) (JJ brilliant) (NNS free-kicks)) (PP (IN from) (NP (NP (NNP Leighton) (NNP Baines)) (CC and) (NP (NP (DT a) (NN debut) (NN goal)) (PP (IN from) (NP (NNP Romelu) (NNP Lukaku))))))) (VP (VBD saw) (SBAR (S (NP (NP (NNP Everton)) (PP (TO to) (NP (DT a) (NN thrilling) (CD 3-2)))) (VP (VBP win) (PP (IN at) (NP (NNP West) (NNP Ham) (NNP United))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Sam) (NNP Allardyce) (POS 's)) (NN side)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD ended) (NP (DT the) (NN game)) (PP (IN with) (NP (CD 10) (NNS men)))))) (, ,)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN done) (ADVP (RB enough)) (S (VP (TO to) (VP (VB secure) (NP (ADVP (IN at) (JJS least)) (NP (DT a) (NN point)) (SBAR (IN as) (S (NP (NNP Ravel) (NNP Morrison) (CC and) (NNP Mark) (NNP Noble)) (VP (VBD netted) (NP (PRP$ their) (JJ first) (NNP Premier) (NNP League) (NNS goals)) (PP (IN since) (NP (NP (DT the) (NN opening) (NN day)) (PP (IN of) (NP (DT the) (NN season))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Hammers)) (VP (VBD had) (VP (VBN gone) (NP (NP (QP (RBR more) (IN than) (CD five)) (NNS hours)) (PP (IN of) (NP (JJ top-flight) (NN football)))) (PP (IN without) (S (VP (VBG finding) (NP (DT the) (NN target)) (PP (IN before) (S (VP (VBG edging) (ADVP (RB ahead)) (PP (IN against) (NP (DT the) (NNPS Toffees))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD survived) (SBAR (S (NP (NP (NP (DT an) (JJ early) (NN scare)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kevin) (NNP Mirallas)) (VP (VP (VBD forced) (NP (NNP Jussi) (NNP Jaaskelainen)) (PP (IN into) (NP (DT a) (JJ fine) (JJ sprawling) (NN stop)))) (, ,) (CC but) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN on) (NP (CD 31) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Matt) (NNP Jarvis)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Morrison)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))))))))) (CC and) (NP (PRP$ his) (VBN drilled) (NN effort))) (VP (VBD took) (NP (DT a) (JJ wicked) (NN deflection)) (PP (IN off) (NP (NNP Phil) (NNP Jagielka))) (S (VP (TO to) (VP (VB leave) (SBAR (S (NP (NNP Tim) (NNP Howard)) (VP (VBD wrong-footed))))))))))) (. .)))
(ROOT (S (S (NP (NNP Lukaku)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (PRP$ his) (NNP Everton) (NN bow)))) (PP (IN as) (NP (NP (NN part)) (PP (IN of) (NP (NP (DT a) (JJ double) (NN change)) (PP (IN at) (NP (DT the) (NN interval))))))))) (, ,) (CC and) (S (NP (NNP Roberto) (NNP Martinez)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB play) (NP (PRP$ his) (JJ final) (NN card)) (PP (IN within) (NP (NP (CD seven) (NNS minutes)) (PP (IN of) (NP (DT the) (NN re-start))))) (SBAR (IN as) (S (NP (NNP Leon) (NNP Osman)) (VP (VBD hobbled) (PP (IN from) (NP (DT the) (NN field)))))))))))) (. .)))
(ROOT (S (S (NP (JJ Fresh) (NNS faces)) (VP (VBD appeared) (S (VP (TO to) (VP (VB breathe) (NP (JJ new) (NN life)) (PP (IN into) (NP (DT the) (NNS visitors)))))))) (CC and) (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBG knocking) (PP (IN on) (NP (NP (DT the) (NN door)) (PP (IN for) (NP (DT some) (NN time))))) (PP (IN before) (S (VP (VBG hauling) (S (NP (PRP themselves)) (ADJP (NN level) (PP (IN in) (NP (JJ spectacular) (NN fashion)))) (ADVP (RB just))) (PP (IN past) (NP (DT the) (NN hour) (NN mark))) (, ,) (PP (IN with) (NP (NP (NNS Baines)) (VP (VBG crashing) (NP (DT a) (NN trademark) (JJ 25-yard) (NN free-kick)) (PP (IN into) (NP (DT the) (JJ top) (NN corner))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (NNS hosts)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (PRP$ their) (NNS noses)) (PP (ADVP (RB back)) (IN in) (NP (NN front))) (, ,) (PP (IN with) (NP (NP (NNP Noble)) (VP (VBG stepping) (PRT (RP up)) (PP (IN on) (NP (CD 76) (NNS minutes))) (S (VP (TO to) (VP (ADVP (RB calmly)) (VB convert) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (SBAR (IN after) (S (NP (NNP Kevin) (NNP Nolan)) (VP (VBD had) (VP (VBN been) (VP (VBN tripped) (PP (IN inside) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP James) (NNP McCarthy)))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP West) (NNP Ham) (NN midfielder)) (VP (VBD went) (PP (IN from) (NP (NN hero))) (PP (TO to) (NP (NP (NN villain)) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD five) (NNS minutes))))))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD collected) (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN for) (NP (DT a) (JJ foul))) (PP (IN on) (NP (NNP Ross) (NNP Barkley)))) (CC and) (VP (VBD saw) (S (NP (NNS Baines)) (VP (VB bend) (NP (DT another) (JJ fabulous) (NN free-kick)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (NN net)) (PP (IN off) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN post)))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (DT the) (NNPS Hammers)) (VP (VBG rocking)))) (, ,) (NP (NNP Everton)) (VP (VBD rammed) (ADVP (NN home)) (NP (PRP$ their) (JJ numerical) (NN advantage)) (PP (NP (CD five) (NNS minutes)) (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Mirallas)) (VP (VBD floated) (PP (IN over) (NP (DT a) (NN cross))))) (CC and) (S (NP (NNP Lukaku)) (ADVP (RB bravely)) (VP (VBD powered) (NP (DT a) (NN header)) (PP (IN past) (NP (NNP Jaaskelainen))))))))) (: -) (PP (IN with) (S (NP (NP (DT a) (JJ nasty) (NN clash)) (PP (IN of) (NP (NNS heads)))) (VP (VBG suggesting) (SBAR (S (NP (PRP he)) (VP (MD may) (RB not) (VP (VB remember) (ADJP (RB too) (JJ much)) (PP (IN about) (NP (PRP$ his) (JJ dramatic) (NN clincher))))))))))) (. .)))
(ROOT (S (NP (NP (NNP West) (NNP Ham)) (PRN (: -) (VP (VBG missing) (S (VP (VBG attacking) (NP (NP (NNS options) (NNP Andy) (NNP Carroll)) (, ,) (NP (NNP Joe) (NNP Cole)) (CC and) (NP (NNP Stewart) (NNP Downing))) (PP (TO to) (NP (NN injury)))))) (: -))) (VP (MD can) (VP (VB take) (NP (NN comfort)) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (PRP$ their) (VBG scoring) (NN drought)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN lasted) (NP-TMP (CD 314) (NNS minutes)) (SBAR (IN until) (S (NP (NNP Morrison)) (VP (VBD fired) (NP (PRP them)) (ADVP (RB ahead)) (PP (IN after) (NP (QP (PDT half) (DT an) (NN hour))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD went) (ADVP (RB close) (PP (IN after) (NP (CD six) (NNS minutes)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mirallas)) (VP (VBD tested) (SBAR (S (NP (NNP Jaaskelainen) (CC and) (NNP Steven) (NNP Naismith)) (VP (VBD was) (NP (NNS inches)) (ADVP (RB away)) (PP (IN from) (NP (DT a) (JJ second) (NN attempt))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD sailed) (NP (NN past)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP West) (NNP Ham)) (, ,) (ADVP (RB though)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD showed) (NP (NN precision)) (PP (IN in) (NP (DT the) (JJ 31st) (NN minute))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD surged) (ADVP (RB ahead)) (, ,) (SBAR (IN although) (S (NP (NP (DT a) (JJ large) (NN deflection)) (PP (IN off) (NP (NN Jagielka)))) (VP (VBD helped) (S (NP (PRP them)) (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Jarvis)) (, ,) (SBAR (RB once) (S (ADVP (RB again)) (VP (VBG proving) (NP (DT a) (NN handful)) (PP (IN down) (NP (DT the) (JJ left) (NN wing)))))) (, ,)) (VP (VP (ADVP (RB skillfully)) (VBD threaded) (NP (PRP$ his) (NN way) (NN infield))) (CC and) (VP (VBD teed) (PRT (RP up)) (NP (NNP Morrison))))) (CC and) (S (NP (DT the) (JJ former) (NNP Manchester) (NNP United) (NN midfielder)) (VP (VBD drilled) (NP (DT the) (NN ball) (NN home)))) (. .)))
(ROOT (S (S (NP (NNP Lukaku)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (DT the) (JJ second) (NN half)))))) (CC and) (S (NP (PRP$ his) (JJ delicate) (JJ early) (NN touch)) (VP (VBD was) (VP (VBN taken) (PRT (RP on)) (PP (IN by) (NP (NN compatriot))) (NP (NP (NNP Mirallas)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD raced) (PP (TO to) (NP (DT the) (NN byline)))) (CC and) (VP (VBD crossed) (ADVP (RB only)) (PP (IN for) (NP (NNP West) (NNP Ham)))))))) (S (VP (TO to) (VP (VB recover) (PP (IN by) (S (VP (VBG getting) (NP (NNS numbers)) (ADVP (RB back))))))))))) (. .)))
(ROOT (S (S (NP (NNP Naismith)) (VP (VBD had) (VP (ADVP (RB also)) (VBN made) (NP (NN way)) (PP (IN for) (NP (NNP McCarthy))) (SBAR (IN as) (S (NP (NNP Martinez)) (VP (VBD attempted) (S (VP (TO to) (VP (VB invigorate) (NP (PRP$ his) (NN side))))))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Hammers)) (VP (VBD were) (ADVP (JJR more)) (ADJP (JJ creative)) (PP (IN with) (S (NP (NNP Jarvis)) (VP (VP (VBG galloping) (ADJP (JJ free))) (CC and) (ADVP (RB just)) (VP (VBG failing) (S (VP (TO to) (VP (VB find) (NP (NNP Modibo) (NNP Maiga))))))))))) (. .)))
(ROOT (S (S (VP (VBG Showing) (NP (NN vision)) (ADVP (RB once) (RBR more)))) (, ,) (NP (NNP Lukaku)) (VP (VBD played) (NP (NNP Barkley)) (PP (IN into) (NP (NP (DT the) (NN area)) (PP (RB only) (IN for) (NP (DT the) (NNP England) (NN midfielder))))) (S (VP (TO to) (VP (VB run) (PRT (RP down)) (NP (DT a) (JJ blind) (NN alley)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN initiative)) (VP (VBD had) (VP (VBN been) (VP (VBN seized))))) (CC and) (S (PP (IN in) (NP (DT the) (JJ 62nd) (NN minute))) (NP (DT the) (NN equaliser)) (VP (VBD arrived) (, ,) (S (NP (NNP Baines)) (VP (VBG steering) (NP (DT a) (JJ terrific) (JJ 20-yard) (NN free-kick)) (PP (IN beyond) (NP (NNP Jaaskelainen))) (PP (IN into) (NP (DT the) (JJ top) (NN left) (NN corner))))))) (. .)))
(ROOT (S (NP (NNP Noble)) (VP (VBD flashed) (SBAR (S (NP (NP (DT a) (NN corner) (JJ wide)) (PP (IN of) (NP (NP (DT the) (JJ left) (NN post)) (CC and) (NP (NNP Baines))))) (VP (VBD forced) (S (NP (DT a)) (VP (VB save) (PP (IN from) (NP (JJ close) (NN range))) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD opened) (PRT (RP up))))))))))) (. .)))
(ROOT (S (S (NP (NNP Noble)) (VP (VBD powered) (NP (NN home)) (PP (IN from) (NP (DT the) (NN spot))) (SBAR (IN after) (S (NP (NNP Nolan)) (VP (VBD had) (VP (VBN been) (VP (VBN hacked) (PRT (RP down)) (PP (IN by) (NP (NNP McCarthy)))))))))) (, ,) (CC but) (S (S (ADVP (RB then)) (NP (PRP he)) (VP (VBD trudged) (PRT (RP off)) (PP (IN after) (S (VP (VBG receiving) (NP (DT a) (JJ second) (JJ yellow)) (PP (IN from) (NP (NN referee) (NNP Lee) (NNP Mason)))))))) (CC and) (S (NP (NNP Baines)) (VP (VBD delivered) (NP (DT the) (NN equaliser))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ outstanding) (NNP Lukaku)) (VP (VBD deserved) (NP (DT a) (NN goal)))) (CC and) (S (NP (PRP it)) (ADVP (RB duly)) (VP (VBD arrived) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD nodded) (NP (NNP Everton)) (PP (TO to) (NP (NN victory)))))))) (. .)))
