(ROOT (NP (NP (NNP Chelsea)) (NP (NP (NN ease) (NN pressure)) (PP (IN on) (NP (NN AVB))))))
(ROOT (S (NP (CD Three) (JJ second-half) (NNS goals)) (VP (VBD saw) (S (NP (NNP Chelsea)) (VP (VP (VB ease) (PP (TO to) (NP (NP (DT a) (JJ 3-0) (NN victory)) (PP (IN over) (NP (NNP Bolton) (NNPS Wanderers))))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))) (CC and) (VP (VB lift) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NNP Andre) (NNP Villas-Boas))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Roman) (NNP Abramovich)) (VP (VBG watching) (PP (IN in) (NP (DT the) (NNS stands)))))) (, ,) (NP (NNP Bolton)) (VP (VBD frustrated) (NP (DT the) (NN home) (NN side)) (PP (IN in) (NP (NP (DT a) (NN first-half)) (PP (IN of) (NP (NP (JJ few) (NNS chances)) (, ,) (NP (NP (NNP Adam) (NNP Bogdan)) (VP (VBG making) (NP (NP (DT a) (ADJP (RB particularly) (JJ impressive))) (PP (IN save) (NP (S (VP (TO to) (VP (VB deny) (NP (NNP Daniel) (NNP Sturridge))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB soon) (IN after) (S (NP (DT the)) (VP (VB restart) (NP (NNP Chelsea))))) (VP (VBD were) (PP (IN in) (NP (NP (NN front)) (, ,) (NP (NP (NNP David) (NNP Luiz)) (PP (IN with) (NP (DT a) (VBG marauding) (NN run)))))) (PP (ADVP (RB forward)) (IN from) (NP (NP (NN defence)) (, ,) (VP (VBG curling) (NP (DT a) (JJ sumptuous) (NN effort)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))) (PP (IN from) (ADVP (RB just))) (PP (IN inside) (NP (DT the) (NN area))))))) (. .)))
(ROOT (S (S (NP (NNP Nigel) (NNP Reo-Coker)) (ADVP (RB then)) (VP (VBD dragged) (NP (NP (DT an) (NN effort)) (ADJP (RB narrowly) (JJ wide))) (PP (IN for) (NP (NNS Wanderers))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (CD 2-0)) (ADVP (RB soon) (RB later)) (, ,) (S (NP (NNP Didier) (NNP Drogba)) (VP (VBG nodding) (NP (NP (NNP Frank) (NNP Lampard) (POS 's)) (NN corner)) (PP (IN into) (NP (NP (DT the) (NN net)) (PP (IN from) (NP (JJ close) (NN range))))))))) (. .)))
(ROOT (S (NP (NNP Lampard)) (ADVP (RB then)) (VP (VBD got) (NP (PRP$ his) (NN name)) (PP (IN on) (NP (DT the) (NN scoresheet))) (, ,) (S (VP (VBG finishing) (ADVP (RB well)) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (S (VP (TO to) (VP (VB seal) (NP (NP (DT the) (NN victory)) (PP (VBG following) (NP (NP (DT an) (JJ excellent) (NN cross)) (PP (IN from) (NP (NNP Juan) (NNP Mata)))))))))))) (. .)))
(ROOT (S (NP (NNP Villas-Boas)) (VP (VBD recalled) (NP (NP (NNP Lampard) (, ,) (NNP Ashley) (NNP Cole) (CC and) (NNP Michael) (NNP Essien)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (ADVP (RB controversially)) (VBN left) (ADVP (IN out) (PP (IN of) (NP (NP (NNP Tuesday) (NN night) (POS 's)) (NNPS Champions) (NNP League)))) (NP (NP (NN defeat)) (PP (IN at) (NP (NNP Napoli))))))))) (, ,) (S (VP (VBG sparking) (NP (NP (JJ further) (NNS reports)) (PP (IN of) (NP (NN dressing-room) (NN unrest))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Chelsea) (NN boss)) (VP (VBD stood) (PP (IN by) (NP (PRP$ his) (NNP Naples) (NN line-up))) (, ,) (S (VP (VBG insisting) (SBAR (S (NP (PRP it)) (VP (VBD was) (VP (VBN picked) (S (ADJP (RB purely) (PP (IN on) (NP (JJ footballing) (NNS reasons))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD admitted) (SBAR (S (PP (IN on) (NP (NNP Thursday))) (NP (PRP he)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB explain) (NP (PRP it)) (PP (TO to) (NP (NN owner) (NNP Abramovich)))))))))))) (. .)))
(ROOT (S (NP (DT That)) (ADVP (RB merely)) (VP (VBN fuelled) (NP (NP (NN speculation)) (SBAR (S (NP (NNP Villas-Boas)) (VP (VBD was) (PP (IN on) (NP (VBN borrowed) (NN time))))))) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))) (, ,) (PP (IN with) (NP (NP (NP (DT the) (NN club) (POS 's)) (NN season)) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG unravelling) (ADVP (RB completely)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP$ their) (NNS opponents)) (VP (MD might) (VP (VB have) (VP (VBN been) (NP (NP (NN hand)) (SBAR (S (VP (VBD picked) (PP (IN for) (NP (DT the) (NN home) (NN side))) (, ,) (PP (IN with) (S (NP (NNP Bolton)) (VP (VBG enduring) (NP (DT an) (ADJP (RB even) (RBR more) (JJ miserable)) (NN campaign)))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (ADVP (RB certainly)) (VP (VBD made) (NP (NP (DT the) (ADJP (RBR more) (JJ impressive)) (NN start)) (, ,) (NP (NP (NNP Sturridge) (NN testing) (NNP Bogdan)) (PP (IN inside) (NP (CD five) (NNS minutes))))) (PP (IN after) (NP (NP (DT a) (NN burst)) (PP (IN from) (NP (NP (DT the) (ADVP (RB halfway)) (NN line)) (PP (IN before) (S (VP (VBG finding) (NP (NN Lampard)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ superb) (PP (IN through))) (NN ball)) (, ,) (NP (NP (DT the) (NN midfielder)) (VP (ADVP (RB just)) (VBG failing) (S (VP (TO to) (VP (VB shake) (PRT (RP off)) (NP (PRP$ his) (NN marker))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Drogba)) (ADVP (RB also)) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (SBAR (S (VP (VBZ sniffs) (PRN (CC but) (NP (NP (DT the) (NN lack)) (PP (IN of) (NP (NP (NN confidence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN dogged) (SBAR (S (NP (NP (NP (DT the) (NNP Blues) (POS ')) (NN play)) (PP (IN of) (NP (JJ late)))) (VP (VBD was) (ADVP (RB soon)) (ADJP (JJ evident)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD struggled) (PP (TO to) (NP (NN fashion))))))))))))))))) (NP (DT a) (JJ meaningful) (NN opportunity)))))))) (. .)))
(ROOT (S (NP (NNP Abramovich)) (, ,) (S (VP (VBG attending) (NP (PRP$ his) (JJ first) (NN game)) (PP (IN since) (NP (NP (DT the) (CD 3-3) (NN draw)) (PP (IN against) (NP (NP (NNP Manchester) (NNP United)) (ADVP (NP (CD three) (NNS weeks)) (RBR earlier)))))))) (, ,) (VP (VBD looked) (PP (IN on) (ADVP (RB pensively))) (SBAR (IN as) (S (NP (JJ well-drilled) (NNP Bolton)) (VP (VBD continued) (S (VP (TO to) (VP (VB frustrate) (NP (PRP$ his) (JJ expensively-assembled) (NN side))))))))) (. .)))
(ROOT (S (NP (PRP They)) (ADVP (RB finally)) (VP (VBD had) (NP (NP (NNP Bogdan)) (PP (IN at) (NP (JJ full) (NN stretch)))) (PP (IN in) (NP (NP (DT the) (JJ 29th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD palmed) (PRT (RB away)) (NP (NP (NNP Drogba) (POS 's)) (JJ left-foot) (NN curler)) (, ,) (SBAR (IN while) (S (NP (NNP David) (NNP Wheater)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (S (VP (TO to) (VP (VB stop) (S (NP (NNP Sturridge)) (VP (VBG finishing) (S (NP (NNP Luiz) (POS 's)) (VP (VBG raking) (NP (NN pass)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD were) (ADVP (RB only)) (VP (ADVP (RB really)) (VBG looking) (ADJP (JJ dangerous)) (PP (IN on) (NP (DT the) (NN break)))))) (CC and) (S (NP (PRP$ their) (NN half)) (VP (VBD was) (VP (VBN summed) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Branislav) (NNP Ivanovic) (CC and) (NNP Drogba)) (VP (VBD ran) (PP (IN into) (NP (NP (DT each) (JJ other)) (VP (VBG running) (PP (IN onto) (S (NP (NNP Lampard) (POS 's)) (VP (VBG inviting) (NP (NN ball)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD were) (ADJP (RB even) (JJR less)) (PP (IN of) (NP (DT a) (NN threat))))) (CC and) (S (NP (NNP Darren) (NNP Pratley)) (: -) (S (VP (VBG making) (NP (PRP$ his) (JJ first) (NN league) (NN start)) (PP (IN for) (NP (QP (JJR more) (IN than) (CD two)) (NNS months))))) (: -) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (DT an) (JJ obvious) (NN dive)) (VP (VBG trying) (S (VP (TO to) (VP (VB win) (NP (DT a) (NN penalty)) (SBAR (IN before) (S (NP (NNP Ryo) (NNP Miyaichi)) (VP (VBD had) (NP (PRP$ their) (JJ first) (JJ real) (NN effort)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD fired) (PRT (RP over)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VBD were) (PP (IN in) (NP (NP (JJ dire) (NN need)) (PP (IN of) (NP (NN inspiration))))))) (CC and) (S (NP (PRP it)) (VP (VBD arrived) (NP-TMP (QP (JJR less) (IN than) (CD three)) (NNS minutes)) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart)))))) (. .)))
(ROOT (S (NP (NP (NN Luiz)) (: -) (ADVP (RB clearly) (PP (IN under) (NP (NP (NNS orders)) (PP (TO to) (NP (NN rampage)))) (ADVP (RB forward)))) (: -)) (VP (VP (VBD won) (S (NP (DT the) (NN ball)) (ADJP (JJ high) (PP (IN up) (NP (DT the) (NN pitch)))))) (, ,) (VP (VBD carried) (PP (IN on) (NP (PRP$ his) (NN run))) (ADVP (RB forward))) (CC and) (VP (VBD profited) (SBAR (WHADVP (WRB when)) (S (NP (NNP Wheater)) (VP (VBD failed) (PP (TO to) (ADJP (JJ clear))) (, ,) (S (VP (VBG curling) (NP (DT a) (JJ lovely) (NN finish)) (PP (IN beyond) (NP (NNP Bogdan)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS celebrations)) (VP (VBD were) (ADJP (RB hardly) (JJ raucous)) (, ,) (PP (IN with) (NP (NP (DT the) (NN nervousness)) (PP (IN of) (NP (NP (DT a) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN kept) (NP (QP (RB only) (CD two)) (JJ clean) (NNS sheets)) (ADVP (IN at) (NN home) (PP (IN in) (NP (DT the) (NN league)) (PP (ADVP (NP (DT all) (NN season)) (RB quickly)) (ADJP (JJ apparent))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nigel) (NNP Reo-Coker)) (VP (VBD drilled) (ADJP (JJ wide)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT That)) (VP (ADVP (RB almost)) (VBN subsided) (SBAR (WHADVP (WRB when)) (S (NP (NNP Chelsea)) (VP (ADVP (RB then)) (VBD hit) (NP (DT the) (NN woodwork)) (ADVP (RB twice)) (PP (IN inside) (NP (NP (CD two) (NNS minutes)) (, ,) (NP (NP (NNP Luiz) (POS 's)) (NN header)))) (PP (IN from) (NP (NP (DT a) (NN corner)) (VP (VBG glancing) (NP (DT the) (NN post)) (PP (IN before) (NP (NNP Drogba))))))))))) (VP (VBD curled) (NP (NP (NNP Juan) (NNP Mata) (POS 's)) (NN pass)) (PP (IN against) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN crossbar))))) (PP (IN after) (NP (DT another) (NN breakaway)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (DT no) (VP (VBG stopping) (NP (NP (DT the) (NN striker)) (PP (IN in) (NP (DT the) (JJ 61st) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD shook) (PRT (RP off)) (NP (NP (NNP Fabrice) (NNP Muamba)) (PP (TO to) (NP (NP (NN nod)) (PP (IN in) (NP (NP (NNP Lampard) (POS 's)) (NN corner)))))) (, ,) (S (ADVP (NP (DT the) (NN midfielder)) (RB significantly)) (VP (VBG taking) (NP (DT the) (NNS plaudits)) (SBAR (IN as) (S (NP (DT the) (NN home) (NNS fans)) (VP (VBD sang) (S (`` ``) (NP (JJ super) (NNP Frankie) (NNP Lampard)) ('' '')))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD should) (VP (VB have) (VP (VBN been) (NP (NP (CD 3-0)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ivanovic)) (VP (VBD finished) (ADVP (RB weakly)) (SBAR (IN after) (S (NP (NP (NNP Essien) (POS 's)) (NN drive)) (VP (VBD was) (VP (VBN parried) (PP (IN by) (NP (NNP Bogdan))) (SBAR (IN before) (S (NP (NNP Bolton)) (VP (VBD threw) (PP (IN on) (NP (NNP Marvin) (NNP Sordell))) (PP (IN for) (NP (NNP David) (NNP Ngog))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN change)) (VP (VBD had) (NP (JJ little) (NN effect)))) (CC and) (S (NP (NNP Chris) (NNPS Eagles)) (ADVP (RB soon)) (VP (VBD joined) (NP (NNP Sordell)) (, ,) (PP (IN with) (NP (NP (NNP Tuncay) (NNP Sanli)) (VP (VBG coming) (ADVP (RB off)) (, ,) (SBAR (IN before) (S (NP (NNP Chelsea)) (VP (VBD suffered) (NP (DT a) (NN blow)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Drogba)) (VP (VBD limped) (PRT (RP off)) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Fernando) (NNP Torres)) (PP (IN for) (NP (DT the) (JJ last) (CD 14) (NNS minutes)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN goal)) (VP (VBD arrived) (NP-TMP (CD three) (NNS minutes) (RB later)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Lampard)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (PRP it)) (, ,) (S (VP (VBG stealing) (PP (IN in) (IN at) (NP (DT the) (JJ back) (NN post) (S (VP (TO to) (VP (VB cushion) (NP (NP (NP (NNP Mata) (POS 's)) (JJ cross) (NX (NP (JJ past) (NNP Bogdan)) (PP (IN for) (NP (PRP$ his) (JJ 12th) (NN goal))))) (PP (IN of) (NP (DT the) (NN season))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sturridge)) (ADVP (RB then)) (VP (VBD came) (PRT (RP off)) (PP (IN for) (NP (NNP Salomon) (NNP Kalou))))) (, ,) (S (NP (NP (NNP Torres)) (: -) (VP (VBN axed) (PP (IN by) (NP (NNP Spain))) (NP-TMP (NN yesterday))) (: -)) (VP (VBN curled) (PP (IN over) (IN from) (NP (NP (DT a) (JJ tight) (NN angle)) (PP (IN with) (NP (PRP$ his) (JJ only) (NN chance))))))) (CC and) (S (NP (NNP John) (NNP Obi) (NNP Mikel)) (VP (VBD replaced) (NP (NNP Ramires)))) (. .)))
(ROOT (S (NP (NNP Kalou)) (ADVP (RB almost)) (VP (VBD nodded) (PP (IN in) (NP (NP (NN number) (CD four)) (PP (IN in) (NP (JJ stoppage-time))))) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD enjoyed) (NP (NP (DT a) (ADJP (JJ rare) (JJ trouble-free)) (JJ final)) (NP-TMP (CD 10) (NNS minutes))))))) (. .)))
