(ROOT (NP (NP (NNP City) (NN edge) (NNP Bolton)) (PP (IN in) (NP (NN thriller)))))
(ROOT (S (NP (NNP Manchester) (NNP City)) (VP (VBD continued) (SBAR (S (NP (NP (PRP$ their) (JJ impressive) (NN start)) (PP (TO to) (NP (NP (DT the) (NN season)) (PP (IN with) (NP (DT a) (CD 3-2)))))) (VP (VBP win) (PP (IN over) (NP (NNP Bolton))) (PP (IN at) (NP (NP (DT the) (NNP Reebok) (NNP Stadium)) (SBAR (WHNP (WDT that)) (S (VP (VBD catapulted) (NP (PRP them)) (ADVP (RB back)) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (CD two) (NNS teams)) (VP (VBD had) (VP (VBN shared) (NP (RB first) (NN place)) (PP (IN after) (NP (JJ opening-game) (JJ 4-0) (NNS victories)))))) (CC but) (S (NP (NNP City)) (VP (VBD proved) (ADJP (RB too) (JJ strong)) (PP (IN for) (NP (PRP$ their) (JJ spirited) (NNS opponents))) (SBAR (IN as) (S (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NN side)) (VP (VBD produced) (NP (NP (DT another) (JJ sparkling) (NN display)) (SBAR (WHNP (WDT that)) (S (VP (VBD suggested) (SBAR (S (NP (PRP they)) (VP (MD will) (VP (VB play) (NP (JJR more)) (PP (TO to) (NP (PRP$ their) (VBG attacking) (NNS strengths))))))))))) (NP-TMP (DT this) (NN term))))))) (. .)))
(ROOT (S (S (VP (VB Record) (S (VP (VBG signing) (SBAR (S (S (NP (NNP Sergio) (NNP Aguero)) (VP (VBD was) (VP (VBN handed) (NP (DT a) (JJ first) (NN start)) (PP (IN after) (S (VP (VBG making) (NP (PDT such) (DT a) (JJ stunning) (NN impact)) (PP (IN off) (NP (NP (NP (DT the) (NNS substitutes) (POS ')) (NN bench)) (PP (IN against) (NP (NNP Swansea))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD showed) (SBAR (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ fallible) (PP (IN with) (NP (DT a) (JJ bad))))))))))))))) (VP (VBP miss) (PP (IN inside) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 20) (NNS minutes))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (DT that)) (VP (VBD left) (NP (NP (NNP Aguero)) (VP (VBG feeling) (ADJP (RB slightly) (JJ embarrassed))))))) (, ,) (NP (NNP Bolton) (NN goalkeeper) (NNP Jussi) (NNP Jaaskelainen)) (VP (VBD was) (ADVP (RB positively)) (VP (VBG blushing) (ADVP (NP (RB just) (DT a) (JJ few) (NNS minutes)) (RB later)) (SBAR (IN as) (S (NP (NNP David) (NNP Silva)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN with) (NP (NP (DT a) (NN shot)) (PP (IN from) (NP (NN distance))))) (SBAR (WHNP (WDT that)) (S (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBN saved) (ADVP (RB comfortably)))))))))))))) (. .)))
(ROOT (S (NP (NNP Gareth) (NNP Barry)) (VP (VBD doubled) (NP (NP (NNP City) (POS 's)) (NN advantage)) (PP (IN on) (NP (NP (CD 37) (NNS minutes)) (PP (IN with) (NP (DT a) (JJ stunning) (NN strike))))) (PP (IN into) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN from) (NP (CD 30) (NNS yards))))) (, ,) (SBAR (RB only) (IN for) (S (NP (NNP Ivan) (NNP Klasnic)) (VP (TO to) (VP (VB smash) (NP (NP (NN home)) (SBAR (S (NP (DT a) (NNP Martin) (NNP Petrov)) (VP (VP (VB cross) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (CC and) (VP (VB reduce) (NP (NP (NNP Bolton) (POS 's)) (NNS arrears)) (ADVP (RB almost) (RB immediately)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Edin) (NNP Dzeko)) (VP (VBD provided) (NP (JJ further) (NN evidence)) (SBAR (IN that) (S (NP (PRP he)) (VP (VBZ is) (VP (VBG coming) (PP (TO to) (NP (NP (NNS terms)) (PP (IN with) (NP (NP (NN life)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB skilfully)) (VP (VBD fired) (NP (NNP City)) (PP (IN into) (NP (DT a) (CD 3-1) (NN lead))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))))))))))) (, ,) (CC but) (S (S (NP (NNP Bolton)) (VP (VBD kept) (S (VP (VBG fighting))))) (CC and) (S (NP (NNP Kevin) (NNP Davies)) (VP (VBD headed) (NP (PRP them)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))) (ADVP (RB just)))) (PP (IN after) (NP (DT the) (NN hour) (NN mark)))) (. .)))
(ROOT (S (S (NP (NNP Aguero)) (VP (VBD was) (ADVP (RB then)) (VP (VBN replaced) (PP (IN by) (NP (NN wantaway) (NN striker) (NNP Carlos) (NNP Tevez)))))) (, ,) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT no) (NN change)) (PP (TO to) (NP (DT the) (NN scoreline)))) (PP (IN during) (NP (DT a) (JJ frenetic) (NN finale))) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD held) (NP (NN firm)) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PP (ADVP (NP (CD six) (NNS points)) (IN out)) (IN of) (NP (CD six))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD had) (VP (VBN been) (ADJP (JJ eager) (S (VP (TO to) (VP (VB stamp) (NP (PRP$ their) (NN mark)) (PP (IN on) (NP (DT the) (NN game) (RB early))))))) (PP (IN on))))) (CC but) (FRAG (CONJP (RB as) (RB well) (IN as)) (S (VP (VBG being) (NP (NP (NN firm)) (PP (IN in) (NP (DT the) (S (VP (VBP tackle) (SBAR (S (NP (PRP they)) (VP (VBD were) (ADVP (RB also)) (ADJP (JJ troubling))))))) (NN City))) (PP (IN with) (NP (NP (DT the) (NN speed)) (PP (IN of) (NP (PRP$ their) (NNS attacks))))))))) (. .)))
(ROOT (S (NP (NNP Chris) (NNPS Eagles)) (VP (VBD tested) (NP (NP (NNP Joe) (NNP Hart)) (PP (IN with) (NP (NP (DT a) (VBG curling) (NN free-kick)) (PP (IN from) (NP (NP (CD 25) (NNS yards)) (PP (IN inside) (NP (CD four) (NNS minutes)))))))) (SBAR (IN while) (S (NP (NNP Zat) (NNP Knight)) (VP (VBD shot) (ADVP (RB just)) (PP (IN past) (NP (DT the) (NN post))) (SBAR (IN after) (S (NP (DT a) (NN corner)) (VP (VBD rebounded) (PP (TO to) (NP (PRP him)))))))))) (. .)))
(ROOT (S (NP (NP (NNP City) (POS 's)) (JJ first) (JJ incisive) (NN attack)) (VP (VP (MD could) (VP (VB have) (VP (VBN brought) (NP (DT the) (JJ first) (NN goal)) (PP (IN with) (NP (NP (CD 15) (NNS minutes)) (VP (VBN gone) (PP (IN as) (NP (NP (NNP Silva) (CC and) (NNP Aleksandar) (NNP Kolarov)) (VP (VBN combined) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (NNP James) (NNP Milner) (CC but) (NNP Jaaskelainen)) (SBAR (S (VP (VBD was) (ADVP (IN out)) (ADVP (RB smartly)))))))))))))))))) (CC and) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ good) (NN stop)))) (. .)))
(ROOT (S (NP (NNP Aguero)) (VP (VBD was) (ADVP (RB then)) (ADVP (RB badly)) (PP (IN off) (NP (NN target))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD turned) (NP (NP (NNP Dzeko) (POS 's)) (NN cross)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (ADVP (NP (CD 10) (NNS yards)) (RB out))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (CD 25) (NNS minutes)) (VP (VBN gone)))) (, ,) (NP (NNP City)) (VP (VBD did) (S (VP (VB take) (NP (DT the) (NN lead)))) (, ,) (SBAR (IN although) (S (NP (JJ only) (NNP Jaaskelainen)) (VP (MD will) (VP (VB know) (SBAR (WHADVP (WRB how)) (S (NP (NP (NP (NNP Silva) (POS 's)) (VBG dipping) (NN effort)) (PP (IN from) (NP (CD 20) (NNS yards)))) (VP (VBD evaded) (NP (PRP$ his) (NNS clutches)))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN scored) (NP (DT a) (JJ second) (CD five) (NNS minutes)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Micah) (NNP Richards)) (VP (VBD crossed) (PP (IN for) (NP (NNP Aguero))) (S (VP (TO to) (VP (VB tuck) (ADVP (RB away) (RB only)) (PP (IN for) (NP (NN referee) (NNP Mike) (NNP Jones))) (S (VP (TO to) (VP (VB penalise) (NP (DT the) (NN full-back)) (PP (IN for) (NP (NP (DT a) (NN nudge)) (PP (IN on) (NP (NNP Petrov))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mancini) (POS 's)) (NN side)) (VP (VBD were) (ADVP (RB certainly)) (VP (VBG bossing) (NP (NNS things)) (ADVP (RB now)) (, ,) (ADVP (RB though))))) (, ,) (CC and) (S (NP (NNP Aguero)) (VP (VBD missed) (NP (DT another) (ADJP (RB very) (JJ presentable)) (NN chance)) (, ,) (S (VP (VBG heading) (ADJP (JJ wide) (PP (IN from) (NP (DT a) (NN cross)))) (PP (IN by) (NP (DT the) (JJ impressive) (NNP Dzeko))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (VBD were) (VP (VBG struggling) (S (VP (TO to) (VP (VB cope))))))) (CC and) (S (NP (PRP they)) (VP (VBD were) (PP (ADVP (NP (CD two)) (RP down)) (IN with) (NP (CD eight) (NNS minutes))) (S (VP (TO to) (VP (VB go) (PP (IN in) (NP (DT the) (JJ first) (NN half))) (PP (IN through) (NP (NP (DT a) (NN goal)) (PP (IN of) (NP (JJ real) (NN quality))))) (PP (IN from) (NP (NP (NNP Barry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD gave) (NP (NNP Jaaskelainen)) (NP (NP (DT no) (NN chance)) (PP (IN with) (NP (DT a) (NN drive)))) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (PP (IN from) (PP (IN outside) (NP (DT the) (NN area)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Bolton)) (VP (VBD grabbed) (NP (DT an) (JJ unlikely) (NN foothold)) (PP (IN in) (NP (DT the) (NN game))) (SBAR (ADVP (NP (QP (RBR less) (IN than) (CD two)) (NNS minutes)) (RB later)) (WHADVP (WRB when) (NP (NP (DT a) (NN cross)) (PP (IN from) (NP (JJ former) (NNP City) (NN winger))))) (S (NP (NNP Petrov)) (VP (VBD was) (VP (VBN tucked) (PRT (RB away)) (ADVP (RB neatly)) (PP (IN by) (NP (NNP Klasnic)))))))) (. .)))
(ROOT (S (S (SBAR (WHNP (WDT What)) (S (NP (NNP Bolton)) (VP (VBD needed)))) (VP (VBD was) (NP (NP (DT a) (JJ good) (NN start)) (PP (TO to) (NP (DT the) (JJ second) (NN half)))))) (CC but) (S (NP (PRP they)) (VP (VBD got) (ADVP (RB exactly) (NP (DT the) (JJ opposite))) (SBAR (IN as) (S (NP (NN Dzeko)) (VP (VBD seized) (PP (IN on) (NP (DT a) (NN flick))) (PP (IN from) (NP (NNP Milner))) (PP (IN before) (S (VP (VP (VBG holding) (PRT (RP off)) (NP (NNP Knight))) (CC and) (VP (VBG drilling) (NP (DT a) (NN shot)) (PP (IN past) (NP (NNP Jaaskelainen))) (PP (NP (QP (JJR less) (IN than) (CD two)) (NNS minutes)) (IN after) (NP (DT the) (NN resumption)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (ADVP (RB no) (JJR less)) (PP (IN than) (NP (DT the) (JJ Bosnian)))) (VP (VBN deserved) (PP (IN for) (NP (PRP$ his) (JJ impressive) (JJ all-round) (NN display)))))) (CC and) (S (NP (NNP City)) (VP (VBD continued) (S (VP (TO to) (VP (VB pour) (ADVP (RB forward))))) (, ,) (PP (IN with) (S (NP (DT the) (JJ adventurous) (NNP Kolarov)) (VP (VBG seeing) (SBAR (S (NP (DT a) (NN shot)) (VP (VBD deflected) (ADJP (JJ wide)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP it)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB look) (PP (IN like) (NP (NP (DT a) (NN case)) (PP (IN of) (SBAR (WHADJP (WRB how) (JJ many)) (S (NP (NNP City)) (VP (MD would) (VP (VB score))))))))))))))) (, ,) (NP (NNP Bolton)) (VP (VBD found) (NP (NP (ADVP (NP (DT the) (NN net)) (RB again)) (NN courtesy)) (PP (IN of) (NP (NP (DT a) (NN trademark) (NNP Davies) (NN header)) (PP (IN from) (NP (NP (NNP Petrov) (POS 's)) (NN free-kick)))))) (PP (IN in) (NP (DT the) (JJ 62nd) (NN minute)))) (. .)))
(ROOT (S (NP (NP (DT The) (CD one) (NN player)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (RB not) (UCP (S (VP (ADVP (RB really)) (VBG impressing) (SBAR (IN for) (S (NP (NNP City)) (VP (VBD was) (NP (NNP Aguero))))))) (CC and) (PP (IN with))) (NP-TMP (CD 22) (NNS minutes)) (S (VP (TO to) (VP (VB go) (NP (PRP he))))))))) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP Tevez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD received) (NP (NP (DT a) (JJ rapturous) (NN reception)) (PP (IN from) (NP (DT the) (VBG visiting) (NNS fans)))) (PP (IN despite) (NP (PRP$ his) (NN wish) (S (VP (TO to) (VP (VB leave) (NP (DT the) (NN club)))))))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD threatened) (ADVP (RB again)) (SBAR (IN as) (S (NP (NP (NNP Silva)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (DT all)) (NP (PRP$ their) (JJS best) (NN play)))))))))) (, ,)) (VP (VBD saw) (NP (NP (DT a) (JJ close-range) (NN shot)) (VP (ADVP (RB brilliantly)) (VBN blocked) (PP (IN by) (NP (NNP Knight))))) (SBAR (IN while) (S (NP (JJ substitute) (NNP Adam) (NNP Johnson)) (VP (VP (VBD jinked) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT the) (NNP Bolton) (NN box)))) (CC but) (VP (VBD pulled) (NP (NP (PRP$ his) (NN shot)) (ADJP (RB just) (JJ wide)) (PP (IN of) (NP (DT the) (JJ far) (NN post)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Tevez)) (VP (VBD had) (VP (VBN been) (ADJP (RB very) (JJ quiet) (PP (IN since) (S (VP (VBG coming) (PP (IN on))))))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (PP (IN until) (NP (NP (NN injury) (NN time)) (PP (IN for) (NP (NP (DT a) (NN flash)) (PP (IN of) (NP (PRP$ his) (NNS talents))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ran) (ADVP (RB purposefully)) (PP (IN into) (NP (DT the) (NN box)))))))) (CC but) (S (NP (DT the) (JJ eventual) (NN shot)) (VP (VBD was) (ADJP (JJ weak)))) (. .)))
