(ROOT (S (NP (NNP Heskey) (NN header)) (VP (VBZ steals) (NP (NN victory)))))
(ROOT (S (NP (NNP Gerard) (NNP Houllier)) (VP (VBD had) (S (NP (NNP Emile) (NNP Heskey)) (VP (TO to) (VP (VB thank) (PP (IN for) (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League))) (S (VP (VB win) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NNP Aston) (NNP Villa))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP beat) (S (NP (JJ local) (NNS rivals)) (NP (NNP Wolverhampton) (NNPS Wanderers))))))))))) (NP-TMP (NP (CD 2-1)) (PP (IN at) (NP (NNP Molineux))))) (. .)))
(ROOT (S (S (NP (NP (NP (DT The) (NNP Villa) (NN manager) (POS 's)) (JJ first) (JJ top-flight) (NN game)) (PP (IN after) (NP (DT a) (JJ six-year) (NN hiatus)))) (VP (VBN ended) (PP (IN in) (NP (NN victory))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (NP (NP (NN courtesy)) (PP (IN of) (NP (DT a) (JJ familiar) (NN face)))) (SBAR (IN as) (S (NP (NP (NNP Heskey)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD played) (PP (IN under) (NP (DT the) (NN Frenchman))) (PP (IN at) (NP (NNP Liverpool)))))) (: -)) (VP (VBD powered) (NP (ADVP (NN home)) (DT a) (NN textbook) (NN header)) (PP (IN in) (NP (DT the) (JJ 88th) (NN minute)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD were) (ADVP (RB initially)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (NP (PRP$ their) (JJ first) (NN derby) (NN game)) (PP (IN of) (NP (DT the) (NN season))))))) (SBAR (IN after) (S (NP (NNP Stewart) (NNP Downing)) (VP (VBD tucked) (ADVP (RB away)) (SBAR (S (NP (NNP Marc) (NNP Albrighton) (POS 's)) (VP (VBN fizzed) (NP (NN cross)) (PP (ADVP (NN midway)) (IN through) (NP (DT the) (JJ first) (NN half)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Wolves)) (VP (VP (VBD came) (PRT (RP out)) (S (VP (VBG fighting) (PP (IN in) (NP (DT the) (JJ second) (NN period)))))) (CC and) (VP (VBD grabbed) (NP (NP (DT a) (VBN deserved) (NN equaliser) (RB just)) (PP (IN after) (NP (DT the) (NN hour) (NN mark))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Matt) (NNP Jarvis) (POS ')) (JJ cross-cum-shot)) (VP (VBN deceived) (NP (NNP Brad) (NNP Friedel)) (PP (IN before) (S (VP (VBG nestling) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Heskey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN given) (S (NP (DT a) (VBG starting)) (VP (VB berth) (PP (IN after) (NP (NP (VBG scoring)) (PP (IN in) (NP (JJ midweek))))))))))) (, ,)) (VP (VP (VBD rewarded) (NP (NP (PRP$ his) (NN manager) (POS 's)) (NN faith)) (PP (IN with) (NP (DT a) (JJ superb) (NN finish))) (PP (TO to) (NP (NP (NN silence)) (NP (DT the) (NN home) (NNS fans))))) (CC and) (VP (VB give) (NP (NNP Villa)) (NP (JJ local) (NN bragging) (NNS rights)))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD were) (NP (NP (DT the) (JJR better) (NN side)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN with) (NP (NP (NNP Ashley) (NNP Young)) (VP (VBG impressing) (PP (IN in) (NP (PRP$ his) (NN role))) (ADVP (RB just)) (PP (IN behind) (NP (DT the) (JJ revitalised) (NNP Heskey)))))))))) (. .)))
(ROOT (S (NP (NNP Nigel) (NNP Reo-Coker)) (VP (VBD was) (ADJP (JJ dominant) (PP (IN in) (NP (NN midfield)))) (SBAR (IN while) (S (NP (NNP Carlos) (NNP Cuellar)) (VP (VBD made) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ crucial) (NNS interceptions)))) (SBAR (WHADVP (WRB when)) (S (NP (NNS Wolves)) (VP (VBD did) (VP (VB threaten))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS Wolves)) (VP (VBD were) (NP (NP (DT a) (JJ revitalised) (NN force)) (PP (IN in) (NP (DT the) (JJ second) (CD 45) (NNS minutes)))) (PP (IN with) (NP (NP (NNP Brad) (NNP Friedel)) (ADJP (DT the) (JJR busier)) (PP (IN of) (NP (DT the) (CD two) (NNS goalkeepers)))))) (. .)))
(ROOT (S (NP (NP (NNP Jarvis)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD grabbed) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))))) (, ,)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (PRP$ their) (ADJP (RBS most) (JJ threatening)) (NNS moments))) (SBAR (IN while) (S (NP (NNP David) (NNP Jones)) (VP (JJ impressed) (PP (IN in) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN park)))))))))) (SBAR (IN before) (S (NP (NNP Heskey)) (VP (VBD denied) (S (NP (PRP them)) (NP (DT a) (NN point))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ means) (SBAR (S (NP (NP (NNP Villa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP rise) (PP (TO to) (NP (NP (JJ fifth)) (PP (IN in) (NP (DT the) (NN table)))))))) (, ,)) (VP (VBP are) (ADJP (JJ unbeaten) (PP (IN in) (NP (NP (CD 17) (NNS matches)) (PP (IN with) (NP (NP (NNS Wolves)) (VP (VBG stretching) (ADVP (RB back) (NP (CD 30) (NNS years))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD created) (NP (DT the) (JJ first) (JJ good) (NN opening)) (PP (IN after) (NP (CD six) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Kevin) (NNP Doyle) (POS 's)) (JJ reverse) (NN pass)) (VP (VBD picked) (PRT (RP out)) (NP (DT the) (NN run)) (PP (IN into) (NP (NP (DT the) (NN box)) (PP (IN of) (NP (NNP David) (NNP Edwards))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP he)) (VP (VP (VBD hesitated) (PP (IN for) (NP (DT a) (JJ split) (JJ second)))) (CC and) (ADVP (RB eventually)) (VP (VBD shot) (ADVP (JJ high) (CC and) (JJ wide)) (NP (WRB when)) (PP (IN under) (NP (NP (NN pressure)) (PP (IN from) (NP (NNP Warnock))))))) (. .)))
(ROOT (SINV (S (NP (NNS Wolves)) (VP (VBD were) (VP (VBG playing) (PP (IN at) (NP (NP (DT a) (JJ high) (NN tempo)) (CC and) (NP (NN Reo-Coker))))))) (VP (VBD made) (SBAR (S (NP (DT a)) (VP (VBP brave) (NP (NN block)) (PP (IN on) (NP (NP (NNP Karl) (NNP Henry) (POS 's)) (NN shot))) (SBAR (IN after) (S (NP (NNP Cuellar)) (VP (VBD had) (VP (VBN headed) (S (ADJP (JJ clear))))))))))) (NP (DT a) (NNP Jarvis) (NN corner)) (. .)))
(ROOT (S (NP (NNP Warnock)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (ADJP (JJ yellow)) (S (VP (VBN carded) (PRN (: -) (CC and) (PP (IN for) (NP (DT the) (JJ third) (JJ successive) (NN league) (NN game))) (: -)) (PP (IN in) (NP (DT the) (JJ 18th) (NN minute))))) (PP (IN after) (NP (NP (DT a) (VBG sliding) (NN challenge)) (PP (IN on) (NP (NNP Edwards))))))))) (. .)))
(ROOT (S (NP (NNP Hahnemann)) (VP (VBD reacted) (ADVP (RB sharply)) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (DT a) (JJ downward) (NN header)) (PP (IN from) (NP (NP (NNP James) (NNP Collins)) (PP (VBG following) (NP (DT a) (NNP Downing) (NN corner))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD started) (S (VP (TO to) (VP (VB enjoy) (NP (JJR more) (NN possession))))))) (CC and) (S (PP (IN after) (NP (CD 26) (NNS minutes))) (NP (NNP Downing)) (VP (VBD put) (NP (PRP them)) (ADVP (RB ahead)))) (. .)))
(ROOT (S (NP (NNP Reo-Coker)) (VP (VBD found) (NP (NP (NNP Heskey)) (SBAR (WHNP (WP who)) (S (VP (VBD held) (NP (DT the) (NN ball)) (ADVP (RB up) (RB well)) (PP (IN before) (S (VP (VBG finding) (NP (NP (NNP Albrighton)) (PP (IN in) (NP (NN space)))) (PP (IN on) (NP (DT the) (NN right))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD drilled) (NP (NP (DT a) (VBG dipping) (NN centre) (NN right)) (PP (IN across) (NP (DT the) (JJ six-yard) (NN box)))))) (CC and) (S (NP (NNP Downing)) (VP (VBD stayed) (ADJP (JJ on-side) (S (VP (TO to) (VP (VB deflect) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Hahnemann))) (PP (IN from) (NP (JJ close) (NN range))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD dominated) (NP (NNS proceedings)))) (CC but) (S (NP (PRP it)) (VP (VBD needed) (S (NP (DT a) (JJ double)) (VP (VB save) (PP (IN from) (NP (NNP Friedel))) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Villa)) (PP (IN on) (NP (NN level) (NNS terms)))) (PP (IN after) (NP (CD 35) (NNS minutes)))))))))) (. .)))
(ROOT (S (ADVP (RB First)) (NP (DT the) (NN veteran) (NN goalkeeper)) (VP (VP (VBD parried) (NP (DT a) (JJ fierce) (NN volley)) (PP (IN from) (NP (NNP Steven) (NNP Fletcher)))) (CC and) (VP (ADVP (RB then)) (VBD kept) (PP (IN out) (NP (DT the) (JJ follow-up) (NN effort))) (PP (IN from) (NP (NNP Doyle))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN change)) (PP (IN in) (NP (DT the) (JJ 38th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Stephen) (NNP Ward)) (VP (VBD limped) (PRT (IN out)) (PP (IN of) (NP (DT the) (NN action))) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP George) (NNP Elokobi)) (PP (IN in) (NP (DT a) (JJ straight) (NN swap))))) (PP (IN at) (NP (NN left-back))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ long)) (SBAR (S (VP (VBP throw) (PP (IN from) (NP (NN Elokobi))))))) (VP (VBD caused) (SBAR (S (NP (NP (NNS problems)) (CC and) (NP (NNP Cuellar))) (VP (VBD had) (S (VP (TO to) (VP (VB block) (NP (DT an) (NN effort)) (PP (IN from) (NP (NNP Jody) (NNP Craddock)))))))))) (. .)))
(ROOT (S (S (NP (NNS Wolves)) (VP (VBD made) (NP (DT an) (JJ impressive) (NN start)) (PP (TO to) (NP (DT the) (JJ second) (NN period))))) (CC and) (S (NP (NNP Warnock)) (VP (VBD escaped) (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN after) (S (VP (VBG bringing) (PRT (RP down)) (NP (NP (NNP Doyle)) (PP (IN in) (NP (DT a) (NN counter-attack)))) (PP (IN by) (NP (DT the) (NN home) (NN side)))))))) (. .)))
(ROOT (S (NP (NP (NNS Wolves) (NN boss)) (SBAR (S (NP (NNP Mick) (NNP McCarthy)) (VP (VP (VBD appeared) (ADJP (JJ unhappy)) (PP (IN with) (NP (DT the) (NN decision)))) (CC and) (VP (VBD made) (NP (PRP$ his) (NNS feelings))))))) (VP (VBN known) (PP (TO to) (NP (DT the) (JJ fourth) (NN official)))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB back) (NP (NN pedal)))))))) (CC and) (S (NP (NNP Friedel)) (VP (VBD went) (ADVP (RB down) (PP (TO to) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (DT a) (NN volley)) (PP (IN from) (NP (NNP Christophe) (NNP Berra)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Craddock)) (VP (VBD was) (VP (VBN booked) (PP (IN after) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNP Ashley) (NNP Young)))))))) (CC but) (S (PP (IN after) (NP (CD 61) (NNS minutes))) (, ,) (NP (NNS Wolves)) (VP (VBD got) (ADVP (RB back)) (PP (IN on) (NP (NN level) (NNS terms))) (PP (IN through) (NP (NNP Jarvis))))) (. .)))
(ROOT (S (NP (DT The) (NNP English) (NN midfielder)) (VP (VP (VBD cut) (ADVP (RB back)) (PP (IN inside) (PP (IN onto) (NP (PRP$ his) (JJ right) (NN foot))))) (CC and) (VP (VBD floated) (NP (DT a) (JJ dangerous) (NN ball)) (PP (IN across) (NP (DT the) (NN box))))) (. .)))
(ROOT (S (S (NP (NNP Edwards)) (VP (VP (VBD attacked) (NP (DT the) (NN ball))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN touch)))))))) (CC and) (S (NP (PRP it)) (VP (VBD flew) (PP (IN across) (NP (NNP Friedel))) (PP (IN into) (NP (NP (DT the) (JJ far) (NN corner)) (PP (IN of) (NP (DT the) (NN net))))))) (. .)))
(ROOT (S (S (NP (NNP Ashley) (NNP Young)) (VP (VBD continued) (S (VP (TO to) (VP (VB pose) (NP (NP (DT the) (JJS biggest) (NN threat)) (PP (IN for) (NP (NNP Villa))))))))) (CC and) (S (NP (CD one) (NN cross)) (ADVP (RB just)) (VP (VBD evaded) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN Reo-Coker)))) (PP (IN before) (NP (NP (DT the) (NNS visitors)) (VP (VBN brought) (PP (IN on) (NP (NP (NN striker) (NNP Gabriel) (NNP Agbonlahor)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Albrighton))))))) (PP (IN after) (NP (CD 66) (NNS minutes)))))))) (. .)))
(ROOT (S (NP (NNP Hahnemann)) (VP (VBD produced) (NP (DT a) (JJ superb) (JJ finger-tip)) (S (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (NNP Ashley) (NNP Young) (POS 's)) (VBG rasping) (NN drive))))) (SBAR (IN before) (S (NP (NNP Adlene) (NNP Guedioura)) (VP (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Edwards)))) (PP (IN in) (NP (DT the) (JJ 81st) (NN minute)))) (CC and) (ADVP (RB quickly)) (VP (VBN tested) (NP (NN Friedel)) (PP (IN with) (NP (DT a) (JJ low) (NN drive)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN match)) (VP (VBD looked) (VP (VBN set) (S (VP (TO to) (VP (VB be) (VP (VP (VBG heading) (PP (IN for) (NP (NP (DT a) (JJ third) (JJ consecutive) (NN stalemate)) (PP (IN between) (NP (DT the) (NNP Midland) (NNS rivals)))))) (CC but) (VP (PP (IN with) (NP (NP (CD three) (NNS minutes)) (VP (VBG remaining) (SBAR (S (NP (NNP Heskey)) (VP (VBD snatched) (NP (DT the) (NN winner))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Warnock)) (VP (VBD supplied) (NP (NP (DT a) (VBG probing) (NN cross)) (PP (IN from) (NP (DT the) (JJ left) (NN flank)))))) (CC and) (S (NP (NNP Heskey)) (VP (VBD rose) (S (VP (TO to) (VP (VB place) (NP (DT a) (NN header)) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NP (DT the) (JJ net)) (VP (VBG giving) (NP (NNP Hahnemann)) (NP (DT no) (NN chance)))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (JJ injury-time) (NNP Villa) (NN substitute))) (NP (NP (NNP Steve) (NNP Sidwell)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN replaced) (NP (NN skipper) (NNP Stiliyan) (NNP Petrov)))))) (, ,)) (VP (VBD was) (ADJP (JJ yellow) (SBAR (S (VP (VBN carded) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Guedioura))) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN stretchered) (PRT (RP off)) (S (VP (TO to) (VP (VB leave) (NP (NNS Wolves)) (ADVP (RB down) (PP (TO to) (NP (CD 10) (NNS men)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VBD huffed) (CC and) (VBD puffed) (PP (IN for) (NP (DT an) (NN equaliser))))) (CC but) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VP (VB come)) (CC and) (VP (NP (NP (NP (NNP McCarthy) (POS 's)) (NN side) (NN stay)) (ADJP (JJ 16th) (PP (IN in) (NP (DT the) (NN table))))) (PP (NP (RB just) (DT a) (NN point)) (IN above) (NP (DT the) (NN relegation) (NN zone))))))) (. .)))
