(ROOT (S (NP (NNPS Magpies)) (VP (VBP escape) (PP (IN with) (NP (NN point))))))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD held) (PP (IN on) (IN with) (NP (NP (CD ten) (NNS men)) (PP (IN for) (NP (DT a) (CD 1-1) (NN draw))))) (PP (IN against) (NP (NNP Manchester) (NNP United))) (PP (IN after) (S (VP (VBG coming) (PP (IN from) (PP (IN behind) (PP (IN at) (NP (NP (NNP Old) (NNP Trafford)) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (JJ controversial) (NN penalty))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Magpies)) (VP (MD may) (VP (VB have) (VP (VBN lost) (PP (IN at) (NP (DT the) (NNP Etihad) (NNP Stadium) (JJ last) (NN weekend))))))) (CC but) (S (NP (PRP they)) (VP (VBD demonstrated) (PP (IN on) (NP (PRP$ their) (NN return))) (PP (TO to) (NP (NNP Manchester))) (NP (NP (DT the) (NNS qualities)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (VP (VBN helped) (S (NP (PRP them)) (VP (VB make) (NP (PDT such) (DT a) (JJ strong) (NN start)) (PP (TO to) (NP (DT the) (NN season))))) (, ,) (SBAR (IN as) (S (NP (NP (NNP Sir) (NNP Alex) (NNP Ferguson) (POS 's)) (NNS men)) (VP (VBD were) (VP (VBN frustrated) (PP (IN in) (NP (DT a) (JJ goalless) (JJ first) (NN half)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Ryan) (NNP Giggs)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG breaking) (NP (DT the) (NN deadlock)) (PP (IN with) (NP (NP (DT a) (JJ clever) (NN flick)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB brilliantly)) (VP (VBN saved) (PP (IN by) (NP (NNP Tim) (NNP Krul))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (PP (IN by) (NP (DT no) (NNS means))) (NP (JJ one-way) (NN traffic)) (SBAR (IN as) (S (NP (NNP Newcastle)) (VP (VBD threatened) (ADVP (RB sporadically)) (NP (PRP themselves))))))) (. .)))
(ROOT (S (NP (DT The) (JJ real) (NN drama)) (VP (VBD arrived) (PP (IN after) (NP (DT the) (NN interval))) (, ,) (PP (IN with) (NP (NP (NNP Manchester) (NNP United)) (VP (VBG taking) (NP (DT the) (NN lead)) (PP (IN on) (NP (NP (CD 49) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Steven) (NNP Taylor) (POS 's)) (JJ attempted) (NN clearance)) (VP (VP (VBD ricocheted) (PRT (RP off)) (NP (NNP Javier) (NNP Hernandez))) (CC and) (VP (VBD trickled) (ADVP (RB back)) (PP (IN over) (NP (DT the) (NN line))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Newcastle)) (VP (MD may) (VP (VB have) (VP (VBN considered) (S (NP (PRP themselves)) (ADJP (JJ unfortunate) (S (VP (TO to) (VP (VB fall) (PP (IN behind) (PP (IN in) (NP (JJ such) (NN fashion)))))))))))))) (, ,) (NP (NP (DT a) (JJ remarkable) (NN decision)) (PP (IN from) (NP (DT the) (NN match) (NNS officials)))) (VP (VBD gave) (NP (PRP them)) (NP (DT a) (NN lifeline)) (ADVP (RB just) (PP (IN after) (NP (DT the) (NN hour) (NN mark))))) (. .)))
(ROOT (S (S (NP (NNP Referee) (NNP Mike) (NNP Jones)) (VP (VBD appeared) (S (VP (TO to) (VP (VB signal) (PP (IN for) (NP (DT a) (NN corner))) (PP (IN after) (SBAR (WHNP (WP what)) (S (VP (VBD looked) (SBAR (IN like) (S (NP (DT a) (JJ good)) (VP (VBP tackle) (PP (IN by) (NP (NP (NNP Rio) (NNP Ferdinand)) (PP (IN on) (NP (NP (NNP Hatem) (NNP Ben) (NNP Arfa)) (PP (IN in) (NP (DT the) (NN area))))))))))))))))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG receiving) (NP (NN advice)) (PP (IN from) (NP (PRP$ his) (NN assistant)))))) (NP (DT a) (NN penalty)) (VP (VBD was) (VP (VBN awarded) (ADVP (RB instead))))) (. .)))
(ROOT (S (NP (NNP Demba) (NNP Ba)) (VP (VP (VBD stepped) (PRT (RP up)) (PP (TO to) (NP (NP (NN slot) (NN home)) (NP (DT the) (NN spot-kick))))) (CC and) (VP (VBN set) (PRT (RP up)) (NP (NP (DT a) (JJ gripping) (NN finale)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD turned) (PP (IN into) (NP (DT a) (NNP Manchester) (NNP United) (NN onslaught))) (PP (IN after) (NP (NP (NP (NNP Jonas) (NNP Gutierrez) (POS 's)) (NN sending-off)) (PP (IN for) (NP (DT a) (JJ second) (JJ bookable) (NN offence))))))))))) (. .)))
(ROOT (S (S (NP (NNP Krul)) (VP (VBD pulled) (PRT (RP off)) (SBAR (S (NP (NP (DT a) (NN couple)) (ADJP (RBR more) (JJ magnificent))) (VP (VBZ saves)))))) (, ,) (S (NP (NNP Ashley) (NNP Young)) (VP (VBD hit) (NP (DT the) (NN post)))) (, ,) (S (NP (NNP Danny) (NNP Simpson)) (VP (VBD cleared) (NP (DT the) (NN ball)) (PP (IN off) (NP (DT the) (NN line))))) (CC and) (S (NP (NNP Hernandez)) (VP (VBD had) (NP (NP (DT a) (NN goal)) (VP (VBN disallowed) (SBAR (IN as) (S (NP (NNP Newcastle)) (ADVP (RB somehow)) (VP (VBZ clung) (PP (IN on) (PP (TO to) (NP (NP (NN dent) (NNP Manchester) (NNP United) (POS 's)) (NN title) (NNS hopes))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ means) (SBAR (S (NP (NNP Manchester) (NNP City)) (VP (MD can) (VP (VB go) (ADJP (NP (CD seven) (NNS points)) (JJ clear)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP win) (PP (IN at) (NP (NNP Liverpool))) (PP (IN on) (NP (NNP Sunday))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (PRP he)) (VP (VBD replaced) (NP (NNP Chris) (NNP Hughton)) (PP (IN as) (NP (NNP Newcastle) (NN boss))) (PP (ADVP (NN midway)) (IN through) (NP (JJ last) (NN season)))))) (, ,) (NP (NNP Alan) (NNP Pardew)) (VP (MD could) (RB not) (VP (VB have) (VP (VBN received) (S (ADJP (ADJP (DT a) (RBR more) (JJ unenthusiastic)) (JJ welcome))) (PP (IN on) (NP (NNP Tyneside)))))) (. .)))
(ROOT (S (NP (NNP Sir) (NNP Alex) (NNP Ferguson)) (VP (VBD felt) (NP (NP (NNP Newcastle) (POS 's)) (JJ 12th) (JJ managerial) (NN appointment)) (SBAR (IN since) (S (NP (NP (DT the) (NN departure)) (PP (IN of) (NP (PRP$ his) (JJ old) (NN friend) (NNP Sir) (NNP Bobby) (NNP Robson)))) (VP (MD might) (VP (VB have) (VP (VBN been) (NP (DT a) (JJ smart) (NN move)))))))) (. .)))
(ROOT (FRAG (CC And) (SBAR (IN so) (S (NP (PRP it)) (VP (VBZ has) (VP (VBN proved))))) (. .)))
(ROOT (S (NP (NP (NNP Unbeaten)) (PP (PP (IN until) (NP (NP-TMP (JJ last) (NN week) (POS 's)) (NN trip))) (PP (TO to) (NP (NP (NNP Manchester) (NNP City)) (, ,) (NP (DT the) (NNPS Magpies)))))) (VP (VBP have) (VP (VBN soared) (PP (IN with) (NP (NP (DT an) (JJ easy-on-the-eye) (NN approach)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (ADVP (RB even)) (VP (VBN brought) (NP (DT the) (JJS best)) (ADVP (IN out) (PP (IN of) (NP (JJ former) (NNP United) (NNP winger) (NNP Gabriel) (NNP Obertan)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN Frenchman)) (VP (VBD was) (ADJP (RB rarely) (JJ effective)) (PP (IN on) (NP (DT this) (NN ground) (VBG wearing) (NN red)))) (. .)))
(ROOT (S (ADVP (RB Here)) (, ,) (NP (PRP he)) (VP (VBD tormented) (CC and) (VBD teased) (NP (JJ fellow) (NN countryman) (NNP Patrice) (NNP Evra)) (, ,) (S (ADVP (RB twice)) (VP (VBG nipping) (PP (JJ past) (NP (PRP him))) (PP (IN despite) (S (VP (VBG having) (S (NP (RB virtually) (DT no) (NN room)) (VP (TO to) (VP (VB work) (PP (IN with))))))))))) (. .)))
(ROOT (S (PP (IN On) (NP (DT the) (JJ first) (NN occasion))) (, ,) (NP (DT the) (NNS visitors)) (VP (MD should) (VP (VB have) (VP (VBN gone) (PP (IN in) (NP (NN front)))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (, ,) (NP (NNP Ryan) (NNP Taylor)) (VP (VP (VBD got) (S (NP (PRP$ his) (JJ six-yard) (NN volley)) (ADJP (DT all) (JJ wrong)))) (CC and) (VP (ADVP (RB completely)) (VBD missed) (NP (PRP$ his) (NN kick)))) (. .)))
(ROOT (S (NP (NNP Ba)) (ADVP (RB also)) (VP (VBD had) (NP (DT a) (JJ decent) (NN chance)) (, ,) (S (VP (VP (VBG striding) (PP (IN on) (PP (TO to) (NP (NP (NNP Ben) (NNP Arfa) (POS 's)) (JJ astute) (NN chip))))) (CC but) (VP (VBG failing) (S (VP (TO to) (VP (VB get) (NP (JJ sufficient) (NN power)) (PP (TO to) (NP (PRP$ his) (JJ first-time) (NN volley) (S (VP (TO to) (VP (VB threaten) (NP (NNP David) (NNP de) (NNP Gea)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (RB enough) (S (VP (TO to) (VP (VB keep) (S (NP (NP (NP (DT the) (NNS visitors) (POS ')) (NNS hopes)) (PP (IN of) (S (VP (VBG registering) (NP (PRP$ their) (JJ first) (NNP Old) (NNP Trafford)) (S (VP (VB win) (PP (IN since) (NP (CD 1972))))))))) (ADJP (JJ alive))))))) (, ,) (SBAR (RB even) (IN if) (S (NP (PRP$ their) (NNS hosts)) (VP (VBD had) (NP (DT the) (JJS best) (NN opportunity)))))) (. .)))
(ROOT (S (NP (NNP Fabio)) (VP (VBD supplied) (NP (PRP it))) (. .)))
(ROOT (S (NP (DT The) (JJ young) (NN full-back)) (VP (VBD curled) (PP (IN over) (NP (DT a) (JJ glorious) (NN cross))) (SBAR (WHNP (WDT which)) (S (NP (NNP Giggs)) (VP (VBD touched) (PP (IN towards) (NP (DT the) (NN corner))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (RB instead) (IN of) (S (VP (VBG extending) (NP (NP (DT a) (NN sequence)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN seen) (NP (NP (DT the) (NN veteran) (NN Welshman) (NN score)) (PP (IN in) (NP (DT every) (NNP Premier) (NNP League) (NN campaign)))) (ADVP (RB so) (RB far)))))))))) (, ,) (NP (NNP Krul)) (VP (VP (VBD stretched) (PRT (RP out))) (CC and) (VP (VBD pushed) (NP (DT the) (NN ball)) (ADVP (RB away)) (, ,) (SBAR (RB just) (IN as) (S (NP (NNP Hernandez)) (VP (VBD was) (VP (VBG closing) (PP (IN in)))))))) (. .)))
(ROOT (S (NP (NNP Hernandez)) (VP (VBD was) (NP (NP (DT the) (ADJP (RBS most) (JJ dangerous)) (NN member)) (PP (IN of) (NP (DT a) (NNP United) (NN attack))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN bolstered) (PP (IN by) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NNP Wayne) (NNP Rooney)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Mexican)) (ADVP (RB also)) (VP (VP (VBD had) (NP (NP (DT a) (NN shot)) (VP (VBN saved) (PP (IN by) (NP (NNP Krul)))))) (CC and) (VP (VBD drove) (ADVP (NP (DT another) (NN effort)) (IN over)) (, ,) (PP (IN with) (NP (NNP Nani))) (PP (ADVP (RB also)) (IN off) (NP (NP (NN target)) (PP (IN with) (NP (DT a) (VBG curling) (NN strike))))) (PP (IN from) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Newcastle)) (VP (VBD were) (NP (NP (JJ last) (NN level)) (PP (IN at) (NP (NP (DT the) (NN break)) (PP (IN at) (NP (NNP Old) (NNP Trafford))))))))) (, ,) (NP (PRP they)) (VP (VBD went) (PP (IN on)) (S (VP (TO to) (VP (VB lose) (PP (IN by) (NP (CD six)))))))) (CC and) (S (NP (PRP they)) (VP (MD could) (VP (VB have) (VP (VBN conceded) (NP (CD four)) (PP (IN within) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (NP (DT the))))) (S (VP (VB restart) (ADVP (NP (DT this) (NN time)) (IN around)))))))) (. .)))
(ROOT (S (S (NP (NNP Fabio)) (VP (VBD flashed) (NP (NP (DT a) (NN shot)) (ADJP (RB wide) (PP (IN after) (S (VP (VBG pushing) (NP (DT the) (NN ball)) (PP (IN through) (NP (NP (NNP Ryan) (NNP Taylor) (POS 's)) (NNS legs)))))))))) (, ,) (S (NP (NP (NNP Rooney) (POS 's)) (NN header)) (VP (VBD sailed) (PP (IN over)))) (CC and) (S (NP (JJ Young)) (VP (VBD skimmed) (S (NP (DT a) (NN shot)) (ADJP (RB wide) (PP (IN from) (NP (NP (NNP Evra) (POS 's)) (NN cross))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB just) (RB as) (RB well)) (PP (IN for) (NP (NNP United))) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD had) (VP (VBN profited) (PP (IN from) (NP (NP (DT some) (JJ bad) (NN luck)) (PP (IN on) (NP (NP (NNP Steven) (NNP Taylor) (POS 's)) (NN part))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stuck) (PRT (RP out)) (NP (DT a) (NN leg) (S (VP (TO to) (VP (VB turn) (PRT (RP away)) (NP (DT a) (NNP Rooney) (NN piledriver)))))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NP (NNP Krul)) (PP (ADVP (IN out)) (IN of) (NP (DT the) (NN game)))) (, ,) (VP (VBG having) (VP (VBN dived) (S (VP (TO to) (VP (VB save)))))))) (, ,) (NP (NNP Taylor)) (VP (VBD succeeded) (ADVP (RB only)) (PP (IN in) (S (VP (VBG hitting) (NP (NP (NNP Hernandez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (NN nothing)) (PP (IN about) (NP (PRP it))) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD bobbled) (PP (IN into) (NP (DT an) (JJ empty) (NN net)))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (NNP Newcastle)) (VP (VBD were) (VP (VBG getting) (VP (VBD swept) (PRT (RP off)) (NP (PRP$ their) (NNS feet))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (SBAR (S (NP (PRP they)) (VP (VBD were) (VP (VBN destined) (PP (IN for) (NP (DT another) (NN defeat))) (SBAR (IN until) (S (NP (PRP they)) (VP (VBD benefited) (PP (IN from) (NP (NP (DT a) (JJ massive) (NN slice)) (PP (IN of) (NP (JJ good) (NN fortune) (NNS thanks))))) (PP (TO to) (NP (NP (DT a) (JJ staggering) (NN intervention)) (PP (IN from) (NP (DT the) (JJ far-side) (NN linesman))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Ferdinand)) (VP (VBD slid) (PP (IN in) (PP (IN on) (NP (NNP Ben) (NNP Arfa))))))) (, ,) (NP (PRP he)) (VP (VBD conceded) (SBAR (WHNP (WP what)) (S (NP (NP (PRP he)) (, ,) (CC and) (NP (NP (NN referee)) (NP (NNP Jones))) (, ,)) (VP (VBD thought) (SBAR (S (VP (VBD was) (NP (DT a) (NN corner))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN linesman)) (, ,) (NP (NNP John) (NNP Flynn)) (, ,)) (VP (VP (VBD had) (NP (JJ other) (NNS ideas))) (CC and) (VP (ADVP (RB immediately)) (VBN signalled) (PP (IN for) (NP (DT a) (NN penalty))))) (. .)))
(ROOT (S (S (NP (NNP Ferdinand)) (VP (MD could) (RB not) (VP (VB believe) (NP (PRP it))))) (, ,) (CC and) (S (NP (NN TV) (NNS replays)) (VP (VBD showed) (SBAR (WHADVP (WRB why) (PP (IN as))) (S (NP (PRP he)) (ADVP (RB clearly)) (VP (VBD played) (NP (DT the) (NN ball))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS arguments)) (VP (VBD raged)))) (, ,) (NP (NNP Ba)) (VP (VP (VBD kept) (NP (PRP$ his) (NN cool))) (CC and) (VP (VBD sent) (NP (NNP De) (NNP Gea)) (NP (DT the) (JJ wrong) (NN way)))) (. .)))
(ROOT (S (NP (NP (NNP United) (POS 's)) (NNS players)) (VP (VBD were) (ADJP (RB clearly) (JJ unhappy)) (SBAR (IN though) (, ,) (S (PP (IN with) (NP (NNP Ferdinand) (, ,) (NNP Rooney) (CC and) (NNP Evra))) (NP (NP (DT all)) (VP (VBG making) (NP (NP (PRP$ their) (NNS feelings)) (VP (VBN known) (PP (IN as) (NP (NNP Newcastle))))))) (VP (VBD celebrated) (NP (PRP$ their) (NN equaliser)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (DT the) (NN moment)) (SBAR (WHNP (WDT that)) (S (VP (VBD lit) (NP (DT the) (JJ blue) (NN touchpaper)) (, ,) (SBAR (IN with) (S (VP (VBZ tackles) (S (VP (VBG flying) (PP (IN in))))))))))) (CC and) (NP (NP (DT every) (NN decision)) (VP (VBG being) (VP (VBN contested) (SBAR (IN as) (S (NP (NNP United)) (VP (VBD raged) (PP (IN at) (NP (DT the) (NN injustice))))))))))) (. .)))
(ROOT (S (NP (NNP Gutierrez)) (VP (VBD pushed) (NP (PRP$ his) (NN luck)) (ADVP (ADVP (RB too) (RB far)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD slid) (PP (IN through) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NNP Nani)))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (ADVP (RB already)) (VP (VBN been) (VP (VBN booked))))) (, ,) (NP (DT the) (JJ red) (NN card)) (VP (VBD was) (ADJP (RB virtually) (JJ automatic))) (. .)))
(ROOT (S (PP (IN From) (NP (DT the) (NN free-kick))) (, ,) (NP (NNP Krul)) (ADVP (RB brilliantly)) (VP (VBD denied) (NP (NNP Nemanja) (NNP Vidic)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD turned) (PRT (RP away)) (NP (NP (DT the) (NNP Serbian) (POS 's)) (JJ powerful) (NN header)) (PP (IN before) (S (VP (VBG denying) (NP (NP (NNP Evra)) (PP (IN in) (NP (ADJP (RB equally) (JJ acrobatic)) (NN fashion))))))))))) (. .)))
(ROOT (S (NP (NNP Simpson)) (ADVP (RB then)) (VP (ADVP (RB magnificently)) (VBD turned) (PRT (RB away)) (NP (NP (NP (NNP Hernandez) (POS 's)) (JJ goalbound) (NN header)) (SBAR (IN before) (S (NP (NP (NNP United) (POS 's)) (JJ final) (NN hope)) (VP (VBD was) (VP (VBN extinguished) (ADVP (NNS thanks) (PP (TO to) (NP (DT an) (NN offside) (NN flag)))))))))) (. .)))
