(ROOT (S (NP (NNP Johnson)) (VP (VBZ stuns) (NP (NNS Blues)))))
(ROOT (S (NP (NNP Glen) (NNP Johnson)) (VP (VBD scored) (NP (DT a) (JJ stunning) (JJ late) (NN winner)) (PP (IN for) (NP (NNP Liverpool))) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD suffered) (SBAR (S (NP (JJ back-to-back) (NNP Premier) (NNP League)) (VP (VBZ defeats) (PP (IN at) (NP (NP (NNP Stamford) (NNP Bridge)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN since) (NP (NNP May) (CD 2002)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ former) (NNP Blues) (NN defender)) (VP (VBN controlled) (NP (NP (NNP Charlie) (NNP Adam) (POS 's)) (VBG raking) (NN crossfield) (NN pass)))) (, ,) (VP (VP (VBD nutmegged) (NP (NNP Ashley) (NNP Cole))) (CC and) (VP (VBD held) (PRT (RP off)) (NP (NP (NNP Florent) (NNP Malouda)) (PP (IN before) (S (VP (VBG rolling) (NP (DT the) (NN ball)) (PP (IN beyond) (NP (NNP Petr) (NNP Cech))) (PP (IN despite) (NP (NP (NNP John) (NNP Terry) (POS 's)) (JJ desperate) (NNS attempts))))))) (PP (TO to) (ADJP (JJ clear))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD helped) (NP (DT the) (NNP Anfield) (NN outfit) (NN move) (NN level)) (PP (IN on) (NP (NP (NNS points)) (PP (IN with) (NP (DT the) (JJ fourth-placed) (NNP Blues))))) (PP (IN in) (NP (NP (DT the) (JJ congested) (NN race)) (PP (IN for) (NP (NNP UEFA) (NNPS Champions) (NNP League) (NN football))))) (NP-TMP (JJ next) (NN term))) (. .)))
(ROOT (S (NP (NNP Maxi) (NNP Rodriguez)) (VP (VBD had) (VP (VBN put) (NP (NP (DT the) (NNS visitors)) (PP (IN in) (NP (NN front)))) (PP (IN before) (NP (DT the) (NN interval))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD applied) (NP (NP (DT the) (VBG finishing) (NN touch)) (PP (VBG following) (NP (NP (DT a) (JJ one-two)) (PP (IN between) (NP (NP (NNP Luis) (NNP Suarez)) (CC and) (NP (NNP Craig) (NNP Bellamy))))))) (SBAR (IN after) (S (NP (NNP Charlie) (NNP Adam)) (VP (VBD had) (VP (VBN robbed) (NP (DT the) (VBG dozing) (NNP John) (NNP Obi) (NNP Mikel))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Nigeria)) (JJ international)) (VP (VBD was) (VP (VBN hooked) (PP (IN at) (NP (NP (DT the) (NN interval)) (PP (IN with) (NP (NP (PRP$ his) (NN replacement)) (, ,) (NP (NNP Daniel) (NNP Sturridge)) (, ,))))) (S (VP (VBG enjoying) (NP (DT an) (JJ immediate) (NN impact)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD tapped) (NP (NN home)) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (PP (IN after) (NP (NP (DT some) (JJ weak) (NNP Liverpool)) (VP (VBG defending) (S (VP (VBN allowed) (S (NP (NNP Florent) (NNP Malouda)) (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (NN cross-shot))))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (CD 85million)) (PP (IN of) (NP (NP (JJ striking) (NN talent)) (PP (IN on) (NP (NP (DT the) (NN bench)) (PP (IN in) (NP (NP (DT the) (NN shape)) (PP (IN of) (NP (NP (NNP Fernando) (NNP Torres)) (CC and) (NP (NNP Andy) (NNP Carroll))))))))))))) (CC and) (S (NP (NP (DT the) (NN introduction)) (PP (IN of) (NP (NP (DT the) (JJ former) (CD six) (NNS minutes)) (PP (IN from) (NP (NN time)))))) (ADVP (RB only)) (VP (VBD preceded) (NP (NP (NNP Johnson) (POS 's)) (JJ memorable) (NN strike)) (, ,) (SBAR (IN while) (S (NP (NNP Carroll)) (VP (VBD looked) (ADJP (JJ heavy-legged)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD came) (PP (IN on) (PP (IN in) (NP (DT the) (NN closing) (NNS moments)))))))))))) (. .)))
(ROOT (S (S (NP (DT This) (NN loss)) (VP (VBZ casts) (NP (NP (JJ further) (NN doubt)) (PP (IN on) (NP (NP (NN manager) (NNP Andre) (NNP Villas-Boas) (POS ')) (NNP Stamford) (NNP Bridge) (NN revolution)))) (, ,) (PP (IN with) (S (NP (DT the) (NNP Blues)) (VP (ADVP (RB now)) (VBG looking) (VP (VBN set) (S (VP (TO to) (VP (VB drop) (PRT (IN out)) (PP (IN of) (NP (DT the) (JJ top) (CD four)))))))))))) (, ,) (NP (NN something) (NN billionaire) (NN owner) (NNP Roman) (NNP Abramovich)) (VP (VBZ is) (ADJP (JJ unlikely) (S (VP (TO to) (VP (VB tolerate) (PP (IN for) (ADVP (RB long)))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD made) (NP (DT the) (ADJP (RBR more) (JJ impressive)) (NN start)) (, ,) (S (VP (ADVP (RB almost)) (VBG exploiting) (NP (NP (NNP Chelsea) (POS 's)) (ADJP (RB now) (RB notoriously) (JJ high)) (JJ defensive) (NN line)) (PP (IN by) (NP (NP (RB twice) (NNP Rodriguez)) (VP (VBG getting) (PP (IN beyond) (NP (NNP Terry) (CC and) (NNP David) (NNP Luiz))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NP (CD 10) (NNS minutes)) (PP (IN for) (NP (DT the) (NN home) (NN side)))) (S (VP (TO to) (VP (ADVP (RB seriously)) (VB threaten) (, ,) (ADVP (NP (NP (NNP Juan) (NNP Mata) (NN drilling) (NNP Malouda) (POS 's)) (NN cross)) (RB dangerously))))) (PP (ADVP (RB back)) (IN across) (NP (NN goal)))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Branislav) (NNP Ivanovic)) (VP (VBD got) (NP (DT a) (JJ vital) (NN touch)) (PP (IN on) (NP (NP (NNP Bellamy) (POS 's)) (NN cross))) (SBAR (IN before) (S (NP (NNP Johnson)) (VP (VBD wasted) (NP (DT a) (JJ great) (NN opportunity)) (S (VP (TO to) (VP (VB tee) (PRT (RP up)) (NP (DT a) (NN team-mate)) (PP (IN after) (NP (DT a) (VBG barnstorming) (NN run)))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (, ,) (S (VP (VBG wearing) (NP (JJ black) (NNS armbands)) (PP (IN in) (NP (NP (NN memory)) (PP (IN of) (NP (NP (DT the) (NN son)) (PP (IN of) (NP (NP (NN goalkeeper) (NNP Brad) (NNP Jones)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD died) (PP (IN of) (NP (NN leukaemia))) (PP (IN on) (NP (NNP Friday)))))))))))))) (, ,) (VP (VBD were) (VP (VBG looking) (NP (JJR more)) (PP (IN than) (ADJP (JJ comfortable))) (, ,) (SBAR (IN although) (S (NP (NNP Drogba)) (ADVP (RB narrowly)) (VP (VBD missed) (PP (IN with) (NP (NP (DT a) (NN free-kick)) (SBAR (S (NP (DT some) (NNS supporters)) (VP (VBD thought) (SBAR (S (VP (VBD had) (VP (VBN gone) (PP (IN in)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Terry)) (, ,) (SBAR (WHNP (WP$ whose) (NP (NP (NN error) (NN cost)) (NP (NNP Chelsea)))) (FRAG (ADVP (RB dearly) (PP (IN against) (NP (NP (NNP Arsenal)) (PP (IN in) (NP (PRP$ their) (JJ last) (NN home) (NN game)))))))) (, ,) (VP (VBD made) (NP (DT another) (NN gaffe)) (PP (IN in) (NP (DT the) (JJ 28th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN robbed) (PP (IN by) (NP (NN Kuyt))))))))) (CC but) (S (NP (NNP Luiz)) (VP (VBD snuffed) (PRT (RP out)) (NP (DT the) (NNP Liverpool) (NN attack)))) (. .)))
(ROOT (S (S (NP (NNP Lucas)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG clattering) (PP (IN into) (NP (DT the) (NN defender))))))))) (CC but) (S (NP (NP (DT the) (NNS visitors) (POS ')) (NN pressure)) (VP (VBD was) (VP (VBG beginning) (S (VP (TO to) (VP (VB tell))))))) (CC and) (S (NP (PRP they)) (VP (VBD took) (NP (DT the) (JJ lead) (CD five) (NNS minutes)) (ADVP (RB later)) (PP (IN after) (NP (NP (JJR more) (JJ horrendous)) (VP (VBG defending)))))) (. .)))
(ROOT (S (NP (NP (NNP Mikel) (NN dwelt)) (PP (IN on) (NP (NP (NP (NNP Cech) (POS 's)) (ADJP (JJ unwise)) (NN pass)) (CC and) (NP (NNP Adam))))) (VP (VBD robbed) (NP (NP (PRP him)) (, ,) (VP (VBN fed) (NP (NNP Bellamy))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD played) (NP (DT a) (JJ one-two)) (PP (IN with) (NP (NNP Suarez))) (PP (IN before) (S (VP (VBG finding) (S (NP (NNP Rodriguez)) (VP (TO to) (VP (VB clip) (PP (IN over) (NP (DT the) (NN goalkeeper)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ angry) (NN exchange)) (PP (IN between) (NP (NNP Terry) (CC and) (NNP Bellamy))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN had) (NP (NP (QP (RBR more) (IN than) (CD one)) (NN run)) (PP (IN in) (NP (ADVP (IN down)) (DT the) (NNS years)))))))) (, ,)) (VP (VBD was) (VP (VBN calmed) (PP (IN by) (NP (NN referee) (NNP Lee) (NNP Probert))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NP (NNP Chelsea) (POS 's)) (NN title) (NN bid)) (VP (VBG threatening) (S (VP (TO to) (VP (VB unravel) (ADVP (RB entirely)))))))) (, ,) (NP (NNP Villas-Boas)) (VP (VBD hauled) (PRT (RP off)) (NP (NP (NNP Mikel)) (PP (IN for) (NP (NNP Sturridge)))) (PP (IN at) (NP (NN half-time)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (ADVP (RB almost)) (VBD paid) (PRT (RP off)) (NP (NP (CD four) (NNS minutes)) (PP (IN in) (SBAR (WHADVP (WRB when)) (S (NP (NNP Frank) (NNP Lampard) (CC and) (NNP Mata)) (VP (VBN combined) (S (VP (TO to) (VP (VB find) (NP (NP (NNP Drogba)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD curled) (PRT (RP over)) (PP (IN from) (NP (DT a) (JJ good) (NN position)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (ADVP (RB still)) (VP (VBD looked) (ADJP (JJ uncertain)) (SBAR (WHADVP (WRB whenever)) (S (NP (NNP Liverpool)) (VP (VBD broke) (SBAR (CC but) (S (NP (PRP$ their) (NN pressure)) (VP (VBD told) (PP (IN in) (NP (NP (DT the) (JJ 55th) (NN minute)) (VP (ADVP (NNS thanks) (PP (TO to) (NP (DT some) (JJ rotten)))) (VBG defending) (PP (IN from) (NP (DT the) (NNS visitors))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Malouda)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB advance) (PP (IN into) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP Adam))))))))) (CC and) (S (NP (PRP$ his) (NN cross-cum-shot)) (VP (VBD was) (VP (VBN tapped) (ADVP (NN home)) (PP (IN by) (NP (NNP Sturridge))) (PP (IN at) (NP (DT the) (JJ far) (NN post)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN wonder-save)) (PP (IN from) (NP (NNP Jose) (NNP Reina)))) (VP (VBD stopped) (S (NP (NNP Ivanovic)) (VP (VBG glancing) (ADVP (NN home)) (NP (NP (NNP Drogba) (POS 's)) (NN free-kick)))) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD continued) (S (VP (TO to) (VP (VB dominate)))))))) (. .)))
(ROOT (S (NP (NNP Ramires)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (DT a) (JJ late))) (S (VP (VB tackle) (PP (IN on) (NP (NNP Martin) (NNP Skrtel))))) (, ,) (PP (IN with) (NP (NP (NN Kuyt) (VBG following) (NN suit)) (PP (IN after) (S (VP (VBG hauling) (PRT (RB back)) (NP (NNP Malouda))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD threw) (PP (IN on) (NP (NP (NNP Jordan) (NNP Henderson)) (PP (IN for) (NP (NP (NNP Bellamy)) (PP (IN in) (NP (DT a) (NN bid))))))) (S (VP (TO to) (VP (VB stem) (NP (DT the) (NN tide))))) (, ,) (SBAR (IN although) (S (NP (NNP Malouda)) (VP (VBD went) (ADVP (RB close) (PP (IN with) (NP (DT an) (JJ audacious) (NN overhead) (NN kick)))))))) (. .)))
(ROOT (S (NP (DT The) (NN winger)) (ADVP (RB then)) (VP (VP (VBD sent) (NP (DT a) (NN half-volley)) (PP (IN from) (NP (NP (NNP Ivanovic) (POS 's)) (NN cross))) (PP (PP (ADVP (RB back)) (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal))))) (CC and) (PP (IN over) (NP (NP (DT the) (NNS heads)) (PP (IN of) (S (VP (VBG waiting) (NP (NNS team-mates)) (PP (IN as) (NP (NNP Torres) (CC and) (NNP Carroll)))))))))) (CC both) (VP (VBD warmed) (PRT (RP up)) (PP (IN on) (NP (DT the) (NN touchline))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB wait) (ADVP (ADVP (RB even) (RBR longer)) (SBAR (IN as) (S (NP (DT the) (JJ next) (NN change)) (VP (VBD saw) (S (NP (NNP Stewart) (NNP Downing)) (VP (VB replace) (NP (NNP Rodriguez)) (SBAR (IN before) (S (NP (NNP Ivanovic)) (VP (VBD was) (VP (VBN cautioned) (PP (IN for) (NP (DT a) (JJ nasty))) (S (VP (VB tackle) (PP (IN on) (NP (NNP Suarez)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (RB just) (CD six) (NNS minutes)) (VP (VBG remaining)))) (, ,) (NP (NNP Torres)) (ADVP (RB finally)) (VP (VP (VBD arrived)) (: -) (VP (ADVP (IN along) (PP (IN with) (NP (JJ fellow) (NNP Liverpool)))) (NP (JJ old) (NN boy) (NNP Raul) (NNP Meireles))) (: -) (PP (IN with) (S (NP (NNP Drogba) (CC and) (NNP Ramires)) (VP (VBG making) (NP (NN way)))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD missed) (NP (DT a) (JJ great) (NN chance)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kuyt)) (VP (VBD dragged) (ADJP (JJ wide) (PP (IN after) (NP (JJ great) (NN work)))) (SBAR (ADVP (IN down) (NP (DT the) (NN right)) (PP (IN from) (NP (NNP Henderson)))) (IN before) (S (NP (NNP Johnson)) (VP (VBD produced) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS goals)) (PP (IN of) (NP (DT the) (NN season) (S (VP (TO to) (VP (VB win) (NP (PRP it)) (PP (NP (CD three) (NNS minutes)) (IN from) (NP (NN time)))))))))))))))))) (. .)))
