(ROOT (S (NP (NNPS Magpies)) (VP (VBP make) (S (NP (PRP it)) (NP (NP (CD six)) (PP (IN in) (NP (DT a) (NN row))))))))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD saw) (PRT (RP off)) (NP (NNP Stoke) (CD 3-0)) (S (VP (TO to) (VP (VP (VB pick) (PRT (RP up)) (NP (DT a) (JJ sixth) (JJ straight) (NNP Premier) (NNP League) (NN success))) (CC and) (VP (VB keep) (NP (PRP themselves)) (ADVP (RB very) (RB much)) (PP (IN in) (NP (NP (DT the) (NN hunt)) (PP (IN for) (NP (DT a) (JJ top-four) (NN finish)))))))))) (. .)))
(ROOT (S (NP (NP (CD Two) (NNS goals)) (PP (IN from) (NP (NP (NNP Yohan) (NNP Cabaye)) (CC and) (NP (NP (DT another)) (PP (IN from) (NP (DT the) (JJ prolific) (NNP Papiss) (NNP Cisse))))))) (VP (VBD helped) (NP (DT the) (NNPS Magpies)) (PP (TO to) (NP (DT a) (JJ convincing) (NN success))) (PP (IN on) (NP (NNP Saturday))) (, ,) (PP (IN with) (NP (NP (DT the) (NN contest)) (VP (ADVP (DT all) (CC but)) (VBN sewn) (PRT (RP up)) (PP (IN before) (NP (NP (CD 20) (NNS minutes)) (SBAR (S (VP (VBD had) (VP (VBN been) (VP (VBN played)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Alan) (NNP Pardew) (POS 's)) (NN side)) (VP (VBD looked) (PP (IN like) (NP (NP (DT a) (NN team)) (PP (JJ full) (IN of) (NP (NP (NN confidence)) (PP (IN in) (NP (DT the) (NN opening) (NNS exchanges))))))))) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN as) (NP (DT no) (NN surprise))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD broke) (NP (DT the) (NN deadlock))))))) (. .)))
(ROOT (S (PP (IN With) (PP (NP (RB just) (CD 14) (NNS minutes)) (IN on) (NP (DT the) (NN clock)))) (, ,) (NP (NNP Hatem) (NNP Ben) (NNP Arfa)) (VP (VP (VBD escaped) (PRT (RP down)) (NP (DT the) (NN left))) (CC and) (VP (VBD hung) (PRT (RP up)) (NP (NP (DT an) (VBG inviting) (NN cross)) (PP (IN for) (NP (NNP Cisse))) (PP (TO to) (NP (NN power) (NNS goalwards)))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN effort)) (VP (VBD cannoned) (ADVP (RB back)) (PP (IN off) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (DT the) (NN crossbar))))))) (, ,) (CC but) (S (NP (NNP Cabaye)) (VP (VBD was) (ADVP (IN on) (NN hand) (PP (TO to) (NP (NN nod) (NN home)))) (NP (DT the) (NN rebound)))) (. .)))
(ROOT (S (NP (DT The) (NN Frenchman)) (VP (VBD was) (ADVP (RB then)) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (NNP Newcastle) (POS 's)) (JJ second))))) (NP-TMP (CD four) (NNS minutes) (RB later)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD slid) (NP (DT a) (JJ perfectly-weighted) (NN pass)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Cisse))))) (S (VP (TO to) (VP (VB roll) (NP (JJ past) (NNP Asmir) (NNP Begovic))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN star)) (VP (VBG showing) (PP (IN from) (NP (NNP Cabaye))))) (VP (VBD was) (ADVP (RB then)) (VP (VBN completed) (PP (IN on) (NP (NP (CD 57) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sent) (NP (DT a) (VBG curling) (NN effort)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box) (NN arching))))) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD ran) (PRT (RP out)) (S (VP (VBG knowing) (SBAR (S (NP (NN victory)) (VP (MD would) (VP (VP (VB take) (NP (PRP them)) (PP (IN into) (NP (JJ fourth) (NN place)))) (, ,) (VP (PP (IN for) (NP (DT a) (JJ few) (NNS hours))) (ADVP (ADVP (IN at) (JJS least)) (, ,) (CC but) (ADVP (RB perhaps) (RBR more) (RB importantly)))) (, ,) (VP (VB give) (NP (PRP them)) (NP (NP (DT a) (JJ healthy) (NN advantage)) (PP (IN over) (NP (JJ sixth-placed) (NNP Chelsea)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN return)) (PP (IN of) (NP (NNP Cheick) (NNP Tiote)))) (VP (VBD provided) (NP (NP (VBN added) (NN steel)) (PP (IN in) (NP (DT the) (NN midfield)))))) (, ,) (CC but) (S (SBAR (WHNP (WP what)) (S (VP (VBD promised) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN battle)) (SBAR (S (VP (VBD developed) (PP (IN into) (NP (NN something))))))))))))) (NP (IN of) (DT a)) (VP (VBP stroll))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD started) (ADVP (RB brightly)))) (CC and) (S (NP (PRP they)) (VP (MD might) (VP (VB have) (VP (VBN gone) (ADVP (RB ahead)) (PP (IN with) (NP (NP (QP (RB just) (CD 10)) (NNS minutes)) (VP (VBN gone)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP England) (NN striker) (NNP Peter) (NNP Crouch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN got) (NP (NP (JJ little) (NN change) (IN out)) (PP (IN of) (NP (PRP$ his) (JJ early) (NNS duels)))) (PP (IN with) (NP (NNP Mike) (NNP Williamson))))))) (, ,)) (VP (VBD climbed) (ADJP (JJ high)) (PP (IN above) (NP (DT the) (NN defender) (S (VP (TO to) (VP (VB head) (PRT (RP down)) (NP (NP (NNP Marc) (NNP Wilson) (POS 's)) (JJ long) (NN ball))))))))) (, ,) (CC but) (S (NP (NNP Jonathan) (NNP Walters)) (VP (VBD volleyed) (ADJP (JJ high)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN game)) (VP (VBD changed) (PP (IN within) (NP (CD four) (NNS minutes))) (SBAR (IN as) (S (NP (NP (NNP Pardew) (POS 's)) (NNS men)) (VP (VBD flexed) (NP (PRP$ their) (NNS muscles)) (S (VP (TO to) (VP (VB go) (ADVP (RB ahead))))))))) (. .)))
(ROOT (S (ADVP (RBR More) (RB precisely)) (, ,) (NP (PRP they)) (VP (VBD showcased) (NP (NP (DT the) (JJ individual) (NN talent)) (PP (IN of) (NP (NP (NNP Frenchman) (NNP Ben) (NNP Arfa)) (SBAR (WHNP (WP who)) (S (PRN (, ,) (S (VP (VBG having) (VP (VBN spent) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ his) (NN time)))) (PP (IN until) (NP (NP (DT that) (NN point)) (ADJP (JJ wide) (PP (IN on) (NP (DT the) (NN right))))))))) (, ,)) (VP (VBD turned) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (ADJP (VBN left) (S (VP (TO to) (VP (VB bamboozle))))) (NNP Wilson)) (CC and) (NP (NP (NN chip) (DT an)) (VP (VBG inviting) (NP (NN cross)) (PP (TO to) (NP (DT the) (JJ far) (NN post)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Cisse) (POS 's)) (NNS eyes)) (VP (VBD lit) (PRT (RP up)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD powered) (ADVP (NP (DT a) (NN header)) (RB back)) (PP (IN across) (NP (NN keeper) (NNP Begovic)))) (CC and) (VP (VBD waited) (PP (IN for) (NP (DT the) (NN net))) (PP (TO to) (NP (NN bulge))))))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (NN disappointment)) (PP (IN at) (S (VP (VBG seeing) (NP (NP (DT the) (NN ball)) (VP (VBN come) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN crossbar))))))))) (VP (VBD was) (ADJP (JJ short-lived)) (SBAR (IN as) (S (NP (NNP Cabaye)) (VP (VBD stooped) (S (VP (TO to) (VP (VB convert) (NP (DT the) (NN rebound)))))))))) (. .)))
(ROOT (S (NP (NNS Roles)) (VP (VBD were) (VP (VBN reversed) (NP-TMP (CD four) (NNS minutes) (RB later)) (SBAR (IN as) (S (NP (NNP Stoke)) (VP (VBD were) (VP (VBN carved) (S (ADJP (JJ wide) (JJ open))) (PP (IN by) (NP (NP (DT the) (NN brilliance)) (PP (IN of) (NP (DT the) (JJ former) (NNP Lille) (NN midfielder))))))))))) (. .)))
(ROOT (S (NP (NNP Cabaye)) (VP (VP (VBD collected) (NP (NP (NNP Jonas) (NNP Gutierrez) (POS 's)) (NN pass)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN field)))))) (CC and) (PRN (, ,) (S (VP (VBG having) (VP (VBN spotted) (NP (NP (NNP Cisse) (POS 's)) (NN run))))) (, ,)) (VP (VBD slid) (NP (DT an) (JJ inch-perfect) (NN ball)) (PP (IN into) (NP (NP (PRP$ his) (NN path)) (PP (IN for) (NP (DT the) (JJ Senegal) (JJ international))))) (S (VP (TO to) (VP (VB dispatch) (S (NP (PRP it)) (ADJP (JJ left-footed) (PP (IN past) (NP (DT the) (JJ helpless) (NNP Begovic)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Frenchman) (POS 's)) (JJ individual) (NN display)) (VP (VBD was) (NP (DT a) (NN joy) (S (VP (TO to) (VP (VB behold) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ran) (NP (DT the) (NN game)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (JJ combative) (NN Tiote))))) (PP (IN with) (NP (NNP Stoke))) (PP (PP (ADVP (RB threateningly)) (ADVP (RB sporadically)) (IN from) (NP (NNS set-pieces))) (, ,) (CC but) (PP (IN without) (S (VP (VBG forcing) (S (NP (NN keeper) (NNP Tim) (NNP Krul)) (VP (TO to) (VP (VB make) (S (NP (DT a)) (VP (VB save)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD seemed) (NP (NP (RB only) (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (NNP Newcastle)) (VP (VBD added) (PP (TO to) (NP (PRP$ their) (NN lead)))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD took) (S (NP (DT a) (JJ smart) (NN diving)) (VP (VB save) (PP (IN by) (NP (NNP Begovic))) (S (VP (TO to) (VP (VB deny) (NP (NN full-back)) (NP (NP (NNP Davide) (NNP Santon)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD ran) (PP (IN on) (PP (TO to) (NP (DT another) (NNP Cabaye) (NN pass))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pardew)) (VP (MD will) (ADVP (DT no) (NN doubt)) (VP (VBP have) (VP (VBN warned) (NP (PRP$ his) (NNS troops)) (S (VP (TO to) (VP (VB be) (VP (VBN prepared) (PP (IN for) (NP (NP (DT a) (NN backlash)) (PP (IN in) (NP (NP (DT the) (NN wake)) (PP (IN of) (NP (NP (JJ opposite) (NN number) (NNP Tony) (NNP Pulis) (POS ')) (NN half-time) (NN team) (NN talk))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD might) (VP (VB have) (VP (VBN extended) (NP (PRP$ their) (NN lead)) (PP (IN within) (NP (NP (NNS seconds)) (PP (IN of) (NP (NP (DT the)) (SBAR (S (VP (VBP restart)))))))))))) (. .)))
(ROOT (S (NP (NNP Ben) (NNP Arfa)) (VP (VP (VBD slipped) (ADVP (RB effortlessly)) (NP (NP (JJ past) (NNP Matthew) (NNP Etherington)) (PP (IN on) (NP (DT the) (NN right)))) (PP (IN before) (S (VP (VBG floating) (NP (DT another) (VBG teasing) (NN cross)) (PP (TO to) (NP (NP (DT the) (JJ far) (NN post)) (, ,) (SBAR (WHADVP (WRB where)) (S (S (VP (VBG leading) (NP (NP (NNP scorer) (NNP Demba) (NNP Ba)) (, ,) (PP (IN without) (NP (NP (DT a) (NN goal)) (PP (IN since) (NP (JJ 5th) (NNP February))))) (, ,)))) (VP (VBD chose) (PP (TO to) (NP (NN chest))) (NP (PRP it)) (PP (RP down) (PP (RB rather) (IN than) (NP (NN head)))) (ADVP (RB directly)) (PP (IN at) (NP (NN goal)))))))))))) (CC and) (VP (VBD saw) (S (NP (NNP Begovic)) (VP (VB make) (NP (DT a) (JJ vital) (NN block)))))) (. .)))
(ROOT (S (S (NP (NNP Ba) (CC and) (NNP Cisse)) (VP (VBD were) (VP (VBG proving) (ADJP (RB too) (JJ hot)) (PP (IN for) (NP (NNP Stoke))) (S (VP (TO to) (VP (VB handle))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD combined) (PP (TO to) (NP (JJ good) (NN effect))) (ADVP (RB once) (RB again)) (SBAR (IN with) (S (NP (NP (CD eight) (NNS minutes)) (PP (IN of) (NP (DT the) (NN half)))) (VP (VBD played) (PP (IN for) (NP (DT the) (JJ latter))) (S (VP (TO to) (VP (VB find) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net)))) (PP (IN from) (NP (JJ close) (NN range))) (SBAR (IN after) (S (NP (NNP Begovic)) (VP (VBD had) (VP (VBN spilled) (S (NP (NP (DT the) (JJ former) (POS 's)) (NN shot))) (, ,) (ADJP (IN although) (PP (IN from) (NP (DT an) (NN offside) (NN position)))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB wait) (PP (ADVP (NP (RB just) (CD four) (NNS minutes)) (RBR longer)) (IN for) (NP (DT the) (JJ third) (NN goal)))))) (S (VP (TO to) (VP (VB arrive) (SBAR (WHADVP (WRB when)) (, ,) (S (SBAR (IN after) (S (NP (NNP Ben) (NNP Arfa) (CC and) (NNP Ba)) (VP (VBD had) (VP (VBN probed) (PP (IN at) (NP (NP (DT the) (NNS visitors) (POS ')) (NN defence))) (PP (TO to) (NP (JJ little) (JJ real) (NN effect))))))) (, ,) (NP (NNP Cabaye)) (VP (VBD took) (NP (NN charge)) (S (VP (TO to) (VP (VB curl) (NP (DT an) (JJ unstoppable) (NN shot)) (PP (PP (IN across) (NP (NNP Begovic))) (CC and) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))))))) (. .)))
(ROOT (S (NP (NNP Pardew)) (VP (VBD decided) (SBAR (S (NP (NP (NNP Cabaye) (POS 's)) (NN work)) (VP (VBD was) (VP (VBN done) (NP-TMP (CD four) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD replaced) (NP (PRP him)) (PP (IN with) (NP (NP (NNP James) (NNP Perch)) (PP (TO to) (NP (DT a) (NN standing) (NN ovation))))) (PP (IN from) (NP (DT an) (JJ appreciative) (NN crowd))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN newcomer)) (VP (VBD distinguished) (NP (PRP himself)) (PP (IN within) (NP (NNS seconds))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD hurled) (NP (PRP himself)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NP (NNP Crouch) (POS 's)) (JJ goal-bound) (NN shot))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD were) (PP (IN in) (NP (JJ rampant) (NN mood))))) (CC and) (S (NP (NNP Ba)) (VP (VBD forced) (S (NP (DT another)) (VP (VB save) (PP (IN from) (NP (NNP Begovic))) (SBAR (IN before) (S (NP (NN skipper) (NNP Fabricio) (NNP Coloccini)) (VP (VBD headed) (ADJP (JJ wide))))))))) (. .)))
