(ROOT (S (NP (NNP Santi) (NNP Cazorla) (CC and) (NNP Olivier) (NNP Giroud) (NNS goals)) (VP (VP (VBP see) (PRT (RP off)) (NP (NNP Crystal) (NNP Palace) (CD 2-1))) (CC and) (VP (VB send) (S (NP (NNP Arsenal)) (ADJP (JJ third)))))))
(ROOT (S (NP (NN Arsenal)) (VP (VBD moved) (ADVP (RB up) (PP (TO to) (NP (JJ third)))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))) (SBAR (IN after) (S (NP (DT a) (JJ hard-fought) (CD 2-1)) (VP (VBP win) (PP (IN at) (NP (NNP Crystal) (NNP Palace))))))) (. .)))
(ROOT (S (S (NP (NP (JJ First-half) (NNS goals)) (PP (IN from) (NP (NP (NNP Santi) (NNP Cazorla)) (CC and) (NP (NNP Olivier) (NNP Giroud))))) (VP (VBD gave) (NP (DT the) (NNP Gunners)) (NP (DT all) (CD three) (NNS points)))) (CC but) (S (NP (DT the) (NN scoreline)) (VP (VBD did) (RB not) (VP (VB tell) (NP (NP (DT the) (JJ full) (NN story)) (PP (IN for) (NP (NNP Crystal) (NNP Palace))))))) (. .)))
(ROOT (S (NP (NNP Alan) (NNP Pardews) (NNS men)) (VP (VBD caused) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN for) (NP (NNS Arsenals) (NN defence)))))) (NP-TMP (DT all) (NN afternoon)) (PP (IN with) (NP (NP (NNP Dwight) (NNP Gayle)) (, ,) (NP (NNP Jason) (NNP Puncheon)) (CC and) (NP (NP (JJ substitute) (NNP Glenn) (NNP Murray)) (NP (DT all))))) (S (VP (VBG going) (ADVP (RB close) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (. .)))
(ROOT (S (S (NP (NN Palace)) (ADVP (RB finally)) (VP (VBD grabbed) (NP (NP (DT a) (NN goal)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN minute)) (PP (IN of) (NP (VBN added) (NN time)))))) (SBAR (IN as) (S (NP (NNP Murray)) (VP (VBD scrambled) (NP (DT the) (NN ball) (NN home))))))) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB secure) (NP (NP (DT an) (JJ unlikely) (NN point)) (PP (IN in) (NP (DT the) (VBG dying) (NNS seconds)))))))))) (CC but) (S (NP (NP (DT the) (NN striker) (POS 's)) (NN header)) (VP (VBD rebounded) (PRT (RP off)) (NP (DT the) (NN post)))) (. .)))
(ROOT (S (CC But) (NP (NNP Arsene) (NNP Wengers) (NN side)) (VP (VBN held) (PP (IN on) (IN amid) (NP (NP (DT the) (NN Palace) (NN onslaught)) (PP (IN for) (NP (NP (DT a) (JJ vital) (JJ eighth) (NN victory)) (PP (IN in) (NP (CD nine) (NNS matches))))))) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN pressure)) (PP (IN on) (IN in) (NP (NP (DT the) (NN race)) (PP (IN for) (NP (DT the) (JJ top) (CD four))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Crystal) (NNP Palace)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD made) (NP (DT the) (NN brighter) (NN start)) (PP (TO to) (NP (NNS proceedings)))) (CC but) (VP (VBD did) (RB not) (VP (VB have) (NP (NN anything)) (S (VP (TO to) (VP (VB show) (PP (IN for) (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pape) (NNP Souare)) (, ,) (S (VP (VBG making) (NP (NP (PRP$ his) (NNP Premier) (NNP League) (NN debut)) (PP (IN for) (NP (DT the) (NN club)))))) (, ,) (VP (VBD lost) (NP (DT the) (NN ball)) (PP (TO to) (NP (NNP Danny) (NNP Welbeck))) (, ,) (PP (IN before) (S (VP (VBG bringing) (PRT (RP down)) (NP (DT the) (NNP England) (NN striker) (NN right)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mark) (NNP Clattenburg)) (, ,) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (PRP$ his) (NN assistant))))) (, ,) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))))) (CC and) (S (NP (NNP Cazorla)) (VP (VBD sent) (NP (NNP Julian) (NNP Speroni)) (NP (DT the) (JJ wrong) (NN way) (S (VP (TO to) (VP (VB score) (NP (NP (PRP$ his) (JJ seventh) (NN goal)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN with) (NP (RB just) (CD eight) (NNS minutes)))))) (PP (IN on) (NP (DT the) (NN clock))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB not) (NP (NP (DT the) (NN start)) (SBAR (S (NP (NNP Pardew)) (VP (MD would) (VP (VB have) (VP (VBN wanted))))))))) (CC but) (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN encouraged) (PP (IN by) (NP (PRP$ his) (NNS sides))) (SBAR (NP (JJ high-energy) (NN display)) (IN as) (S (NP (PRP they)) (VP (VBD continued) (S (VP (TO to) (VP (VB ask) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS questions)) (PP (IN of) (NP (NNP Arsenal))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Wilfried) (NNP Zaha)) (VP (VBD was) (ADJP (RB particularly) (JJ lively)) (PP (IN for) (NP (DT the) (NNS hosts))) (, ,) (S (VP (VBG causing) (S (NP (JJ left-back) (NNP Nacho) (NNP Monreal)) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NNS problems))))))))) (, ,) (CC but) (S (S (NP (DT the) (NN end) (NN product)) (VP (VBD remained) (ADJP (JJ elusive)))) (, ,) (S (NP (NNP Gayle)) (ADJP (RB particularly) (JJ wasteful) (PP (IN from) (NP (JJ set-piece) (NNS situations)))))) (. .)))
(ROOT (SINV (S (NP (PRP It)) (VP (VBD was) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (S (VP (TO to) (VP (VB haunt) (NP (PRP them)) (PP (IN as) (NP (NNP Arsenal))))))))))) (VP (VBD doubled) (NP (PRP$ their) (NN advantage)) (PP (IN in) (NP (NP (NP (VBN added) (NN time)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))) (, ,) (NP (NP (NNP Speroni)) (VP (VBG parrying) (NP (NNP Welbecks) (JJ goal-bound) (NN shot)))) (CC and) (NP (NP (NNP Giroud)) (VP (VBG reacting) (NP (NP (JJS quickest)) (PP (TO to) (NP (NN stab) (NN home))))))))) (NP (PRP$ his) (JJ 50th) (NN Arsenal) (NN goal)) (. .)))
(ROOT (S (S (NP (NNP Pardews) (NNS men)) (VP (VBD came) (PRT (RP out)) (NP (NN firing)) (PP (IN on) (NP (NP (DT all) (NNS cylinders)) (PP (IN after) (NP (NP (DT the) (NN break)) (PP (IN with) (NP (NNP Zaha))))))) (ADVP (RB still)) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (JJ much)) (PP (IN of) (NP (PRP$ their) (JJ good) (NN work))))))))) (, ,) (CC but) (S (NP (NNP Arsenal)) (VP (VBD looked) (ADJP (RB particularly) (JJ dangerous)) (PP (IN on) (NP (DT the) (NN counter-attack))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ 56th) (NN minute))) (, ,) (NP (NNP Arsenal)) (VP (VBD sprung) (ADVP (RB forward)) (PP (IN through) (NP (NP (NNP Mesut) (NNP Ozil)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD held) (NP (DT the) (NN ball)) (PRT (RP up)) (ADVP (RB brilliantly))))))) (PP (IN before) (S (VP (VBG producing) (NP (DT an) (JJ inch-perfect) (NN pass)) (PP (IN for) (NP (NNP Alexis) (NNP Sanchez))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Chilean)) (ADVP (RB forward)) (VP (VBN lifted) (NP (NP (DT the) (NN ball)) (PP (IN over) (NP (NNP Speroni)))))) (CC but) (S (NP (PRP it)) (VP (VBD drifted) (NP (NP (RB just) (JJ wide)) (PP (IN of) (NP (DT the) (JJ far) (NN post)))))) (. .)))
(ROOT (S (S (NP (NNP Wenger)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBG wondering) (SBAR (IN whether) (S (NP (DT that)) (VP (VBP miss) (SBAR (S (VP (MD would) (VP (VB prove) (S (VP (TO to) (VP (VB be) (ADJP (JJ costly)) (SBAR (IN as) (S (NP (NNP Palace)) (VP (VBD went) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (DT a) (NN foothold))))) (PP (IN in) (NP (DT the) (NN game))))))))))))))))))))) (CC and) (S (NP (PRP they)) (ADVP (RB nearly)) (VP (VBD had) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (NNP David) (NNP Ospina)) (VP (VBD charged) (PP (IN of) (NP (PRP$ his) (NN line))) (, ,) (S (NP (NNP Zaha)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB turn) (PRT (RP in)) (NP (NP (JJ substitute) (NNP Yannick) (NNP Bolasies)) (NP (NN cross))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Gayle)) (VP (VBD went) (ADVP (RB close) (RB soon)) (PP (IN after)) (, ,) (S (VP (VBG getting) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (IN Per) (NN Mertesacker))))) (S (VP (TO to) (VP (VB head) (ADVP (RB goalwards))))))))) (, ,) (CC but) (S (NP (DT the) (NN ball)) (VP (VBD flew) (NP (NP (NNS inches)) (PP (IN over) (NP (DT the) (NN cross) (NN bar)))) (PP (ADVP (RB just)) (IN before) (NP (NNPS Puncheons))) (NP-TMP (NP (NN free-kick) (NN beat) (NNP Ospina)) (SBAR (S (NP (DT all)) (VP (VP (VBZ ends) (PRT (RP up))) (CC but) (VP (VBD flew) (NP (NNS inches)) (PP (IN past) (NP (DT the) (NN post)))))))))) (. .)))
(ROOT (S (S (NP (NNP Pardew)) (VP (VBD threw) (PP (IN on) (NP (NNP Shola) (NNP Ameobi) (CC and) (NNP Murray))) (PP (IN with) (NP (CD 15) (NNS minutes))) (S (VP (TO to) (VP (VB go)))))) (CC and) (S (NP (DT the) (NN move)) (VP (VBD had) (NP (DT the) (VBN desired) (NN effect)))) (SBAR (IN as) (S (NP (DT the) (JJ latter)) (VP (VBD pulled) (NP (DT a) (NN goal)) (PP (IN in) (NP (DT the) (JJ 94th) (NN minute))) (PP (ADVP (RB back)) (IN for) (NP (DT the) (NNS hosts)))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD proved) (ADJP (RB too) (JJ late)) (, ,) (SBAR (IN though) (S (NP (NNP Murray)) (VP (VBD went) (ADJP (RB agonisingly) (RB close) (PP (IN at) (NP (DT the) (NN death)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (SBAR (S (NP (NP (PRP$ his) (NN head)) (PP (IN on) (NP (NNS Bolasies)))) (VP (VBP cross) (, ,) (ADVP (RB only)) (PP (IN for) (NP (DT the) (NN ball) (S (VP (TO to) (VP (VB come) (S (VP (VBG crashing) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN post)))))))))))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS Ratings)))
(ROOT (NP (NP (NNP Crystal) (NNP Palace)) (: :) (NP (NP (NP (NNP Speroni)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ward)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Delaney)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dann)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Souare)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mutch)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ledley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Puncheon)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Zaha)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gayle)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Campbell)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD used))) (: :) (NP (NP (NP (NN Bolasie)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ameobi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Murray)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NN Arsenal)) (: :) (NP (NP (NP (NNP Ospina)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Chambers)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Mertesacker)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Koscielny)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Monreal)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Coquelin)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cazorla)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Welbeck)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ozil)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Alexis)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Giroud)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD used))) (: :) (NP (NP (NP (NNP Gibbs)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gabriel)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Rosicky)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Jason) (NNP Puncheon))))
