(ROOT (S (NP (NNP Hughes)) (VP (VBD denied) (NP (NNP City) (NN revenge)))))
(ROOT (S (NP (NP (NNP Mark) (NNP Hughes) (POS ')) (NNP Fulham)) (VP (VBD were) (NP (NP (DT no) (NN match)) (PP (IN for) (NP (NP (NNP Manchester) (NNP City)) (PP (IN at) (NP (NNP Craven) (NNP Cottage)))))) (SBAR (IN as) (S (NP (DT the) (NNS visitors)) (VP (VBD delivered) (NP (DT a) (JJ commanding) (CD 4-1) (NN victory)))))) (. .)))
(ROOT (S (NP (NP (NNP Former) (NNP City) (NN boss) (NNP Hughes)) (, ,) (VP (VBG facing) (NP (NP (PRP$ his) (JJ old) (NN side)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (PP (IN since) (S (NP (PRP$ his)) (VP (VBG sacking) (PP (IN at) (NP (NNP Eastlands))) (NP-TMP (JJ last) (NNP December)))))) (, ,)) (ADVP (DT no) (NN doubt)) (VP (VBD had) (NP (NP (NN revenge)) (PP (IN on) (NP (PRP$ his) (NN mind)))) (SBAR (IN as) (S (NP (PRP$ his) (JJ former) (NN club)) (VP (VBD travelled) (PP (TO to) (NP (NP (DT the) (NN capital)) (PP (IN on) (NP (NNP Sunday))))) (NP-TMP (NN evening)))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Blues)) (VP (ADVP (JJR more) (IN than)) (VBD proved) (NP (PRP$ their) (NN strength)) (PP (IN in) (NP (NN attack))) (, ,) (S (VP (VBG easing) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NP (NNP Hughes) (POS ')) (NN successor) (NNP Roberto) (NNP Mancini))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD ran) (PRT (RP out)) (NP (PRP$ their) (JJ first)) (S (VP (VB win) (PP (IN in) (NP (CD three) (NNS games))))))))))) (. .)))
(ROOT (S (NP (VBG Striking) (NN ace) (NNP Carlos) (NNP Tevez)) (VP (VBD notched) (NP (DT a) (JJ decisive) (JJ double)) (PP (IN for) (NP (NNP City))) (, ,) (S (VP (VBG sandwiching) (NP (NNS goals)) (PP (IN from) (NP (NP (NNP Pablo) (NNP Zabaleta)) (CC and) (NP (NNP Yaya) (NNP Toure)))) (PP (IN in) (NP (DT the) (NN first-half)))))) (. .)))
(ROOT (S (S (NP (NNP Tevez)) (VP (VBD capitalised) (PP (IN on) (NP (NP (JJ poor)) (VP (VBG defending) (PP (IN from) (NP (NNP Carlos) (NNP Salcido))) (S (VP (TO to) (VP (VB fire) (ADVP (NN home)) (NP (NP (DT the) (NN opener)) (PP (IN in) (NP (NP (RB just) (DT the) (JJ sixth) (NN minute)) (, ,) (SBAR (IN before) (S (NP (NN Zabaleta)) (VP (VBD fired) (PP (IN in) (NP (DT an) (NN effort))) (PP (IN from) (NP (JJ long-range))))))))))))))))) (CC and) (S (NP (NP (NNP Toure)) (, ,) (VP (VBN fed) (PP (IN by) (NP (NP (DT some) (JJR more) (JJ good) (NN work)) (PP (IN from) (NP (NNP Tevez)))))) (, ,)) (VP (VBD added) (NP (DT another) (RB just)) (NP-TMP (CD three) (NNS minutes) (RB later)))) (. .)))
(ROOT (S (S (S (VP (VB Substitute) (NP (NNP Zoltan) (NNP Gera)))) (VP (VBD pulled) (PP (ADVP (NP (CD one)) (RB back)) (IN for) (NP (DT the) (NNPS Cottagers))) (NP-TMP (CD twenty) (NNS minutes)) (PP (IN from) (NP (NN time))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (RB no) (JJR more)) (PP (IN than) (NP (DT a) (NN consolation) (NN strike)))) (SBAR (RB as) (S (NP (NNP City)) (VP (VBD took) (NP (NN home)) (NP (DT the) (JJ crucial) (CD three) (NNS points))))))) (. .)))
(ROOT (S (S (NP (NNP Hughes)) (VP (VBD said) (NP (PDT all) (DT the) (JJ right) (NNS things)) (PP (IN in) (NP (NP (DT the) (NN build-up)) (PP (TO to) (NP (PRP$ his) (JJ first) (NN encounter))))) (PP (IN with) (NP (NNP City))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB controversially)) (VP (VBN dumped) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP Mancini))))) (NP-TMP (JJ last) (NNP December)))))))) (CC but) (S (NP (PRP$ his) (NN desperation) (S (VP (TO to) (VP (VB win))))) (VP (MD must) (VP (VB have) (VP (VBN been) (ADJP (JJ huge)))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT all))) (, ,) (NP (NP (CD five)) (PP (IN of) (NP (DT the) (NNP City) (NN team)))) (VP (VBD were) (NP (PRP$ his) (NNS signings)) (, ,) (PP (VBN compared) (PP (TO to) (NP (NP (RB just) (CD one)) (PP (IN in) (NP (PRP$ his) (JJ own))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBZ is) (NP (NP (NNP Tevez)) (PP (IN though) (SBAR (WHNP (WP who)) (S (VP (VBZ remains) (NP (NP (NP (NNP City) (POS 's)) (JJ stellar) (NN buy)) (PP (IN of) (NP (DT the) (NNP Abu) (NNP Dhabi) (NN era)))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (VBD took) (NP (DT the) (NNP South) (NNP American)) (ADVP (RB just)) (NP-TMP (CD five) (NNS minutes)) (S (VP (TO to) (VP (VB show) (SBARQ (WHADVP (WRB why))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN shoulder)) (PP (IN of) (NP (NNP Carlos) (NNP Salcido))))) (, ,) (NP (NNP Tevez)) (VP (VBD collected) (NP (NP (NNP Gareth) (NNP Barry) (POS 's)) (NN pass)) (ADVP (RB perfectly)) (, ,) (S (VP (VBG allowing) (S (NP (PRP him)) (VP (TO to) (VP (VP (VB roll) (NP (DT the) (NN defender)) (, ,) (S (ADVP (RB expertly)) (VP (VBG using) (NP (PRP$ his) (NN body) (NN weight))))) (, ,) (CC and) (ADVP (RB then)) (VP (VB drill) (NP (DT a) (JJ low) (NN shot)) (PP (IN beyond) (NP (NNP Mark) (NNP Schwarzer)))))))))) (. .)))
(ROOT (S (NP (JJ Such)) (VP (VBZ is) (NP (NP (DT the) (NN success)) (SBAR (S (NP (NNP City)) (VP (VB tend) (S (VP (TO to) (VP (VB enjoy) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Tevez) (NN score)) (, ,) (NP (NNP Hughes))) (VP (MD must) (VP (VB have) (VP (VBN feared) (NP (DT the) (JJS worst))))))))))))))) (. .)))
(ROOT (S (SINV (VBD Had) (NP (NNP Aleksandar) (NNP Kolarov)) (VP (VBD showed) (SBAR (S (NP (NP (DT a) (ADJP (RB similarly) (JJ clinical)) (NN instinct)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD nipped) (NP (JJ past) (NNP Damien) (NNP Duff)) (SBAR (IN after) (S (NP (NNP David) (NNP Silva)) (VP (VBD had) (VP (VBN found) (NP (PRP him)) (PP (IN with) (NP (DT a) (JJ delicate))))))))))) (VP (VBD chipped) (NP (NN pass)) (PP (IN on) (NP (DT a) (NN lightning) (NN break))) (ADVP (RB forward))))))) (, ,) (NP (DT the) (NN contest)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (IN over)) (SBAR (IN before) (S (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD was))))))) (. .)))
(ROOT (S (NP (DT The) (NN wait)) (VP (VBD was) (ADVP (RB only)) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS minutes)))) (ADVP (IN though))) (. .)))
(ROOT (FRAG (NP (NP (DT The) (NN culprit) (NNP Duff)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ scuffed) (NN clearance)) (PP (TO to) (NP (DT a) (JJ low) (NN Silva) (NN cross)))) (S (VP (VBD rolled) (ADVP (RB perfectly)) (PP (IN for) (NP (NNP Zabaleta))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (NN front)) (PP (IN of) (S (VP (VBG watching) (NP (NNP Argentina) (NN legend) (NNP Diego) (NNP Maradona))))))) (, ,) (NP (NNP Zabaleta)) (VP (MD must) (VP (VB have) (VP (VBN impressed) (NP (PRP$ his) (JJ fellow) (NN countryman)) (PP (IN with) (NP (NP (DT the) (NN ferocity)) (PP (IN of) (NP (NP (PRP$ his) (NN strike)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (PP (IN into) (NP (DT the) (NN corner))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Tevez)) (VP (VBD was) (NP (NP (DT the) (JJ stand-out) (NN signing)) (PP (IN of) (NP (NP (NP (NNP Hughes) (POS ')) (NN time)) (PP (IN in) (NP (NN charge))))))))) (, ,) (NP (NNP Toure)) (VP (VBZ is) (NP (NP (NNP Mancini) (POS 's)) (NN signature) (NN transfer))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS wages)) (, ,) (VP (VBN estimated) (PP (IN at) (NP (CD 220,000)))) (, ,)) (VP (VBP are) (ADVP (RB still)) (ADJP (RB so) (JJ colossal) (SBAR (S (NP (PRP they)) (VP (MD can) (ADVP (RB scarcely)) (VP (VB be) (VP (VBN believed)))))))) (. .)))
(ROOT (S (NP (DT The) (NN figure)) (VP (VBD trotted) (PRT (RP out)) (PP (IN with) (NP (DT every) (JJ ineffective) (NN display)))) (. .)))
(ROOT (S (CC Yet) (NP (NNP Toure)) (VP (VBZ goes) (PP (IN about) (NP (NP (PRP$ his) (NN work)) (PP (IN in) (NP (DT an) (VBN understated) (NN way)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Ivorian)) (VP (VBD did) (RB not) (ADVP (RB really)) (VP (VB dominate) (NP (NNS proceedings)) (ADVP (RB here))))) (CC but) (S (NP (NP (VBG overlapping)) (PP (TO to) (NP (NP (NNP Tevez) (POS 's)) (NN right) (S (VP (TO to) (VP (VB collect) (NP (NP (DT a) (NN pass)) (SBAR (WHNP (WDT that)) (S (VP (VBD continued) (NP (NP (DT a) (NN move)) (SBAR (S (NP (NNP Jo) (CC and) (NNP Silva)) (VP (VBD had) (VP (VBN started) (PRN (, ,) (S (NP (PRP he)) (VP (VBD finished) (PP (IN in) (NP (JJ fine) (NN style))))) (, ,)) (ADVP (RBR more) (CC or) (RBR less)) (PP (IN in) (NP (NP (RB exactly) (DT the) (JJ same) (NN spot)) (PP (IN as) (NP (DT the) (JJ first) (NNP City) (NN goal)))))))))))))))))))) (VP (VBD ended) (PRT (RP up)) (PP (IN in)))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ brief) (NN flurry)) (SBAR (WHNP (WDT which)) (S (VP (VBD coincided) (PP (IN with) (NP (NP (NNP Zoltan) (NNP Gera) (POS 's)) (NN half-time) (NN introduction))))))) (VP (VBD raised) (NP (NP (NNS hopes)) (PP (IN of) (NP (DT a) (NNP Fulham) (JJ face-saving) (NN mission))))) (. .)))
(ROOT (S (ADVP (RB Sadly)) (PP (IN for) (NP (NP (NNP Hughes)) (CC and) (NP (PRP$ his) (NNS players)))) (NP (PRP it)) (VP (VBD turned) (PRT (RP out)) (S (VP (TO to) (VP (VB be) (NP (DT an) (NN illusion)))))) (. .)))
(ROOT (S (NP (NNP Tevez)) (ADVP (RB really)) (VP (MD should) (VP (VB have) (VP (VBN squared) (S (VP (TO to) (VP (VB provide) (NP (DT an) (JJ unmarked) (NNP Jo)) (PP (IN with) (NP (DT a) (NN tap-in))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (NP (NP (NN burst) (JJ clear)) (PP (IN of) (NP (DT the) (NN home) (NN defence))))))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (NP (PRP he)) (VP (VBD allowed) (S (NP (NNP Schwarzer)) (VP (TO to) (VP (VB make) (S (NP (DT the)) (VP (VB save)))))) (, ,) (S (VP (VBG conceding) (NP (DT the) (NN corner)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD was) (S (VP (TO to) (VP (VB profit) (SBAR (RB as) (S (, ,) (PP (IN with) (NP (NP (PRP$ his) (NN back)) (PP (TO to) (NP (NN goal))))) (, ,) (NP (PRP he)) (VP (VBD stuck) (PRT (RP out)) (NP (DT a) (NN foot) (S (VP (TO to) (VP (VB send) (NP (NP (NP (NNP Zabaleta) (POS 's)) (JJ 20-yard) (NN drive)) (VP (VBG looping) (PP (IN into) (NP (DT the) (NNP Fulham) (NN net))) (PP (IN for) (NP (NP (PRP$ his) (JJ 10th) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (NP (DT no) (NN way)) (RB back)) (PP (IN for) (NP (NP (DT the) (NNS hosts)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (VP (VB gain) (NP (DT some) (NN consolation)) (ADVP (NNS thanks) (PP (TO to) (NP (NNP Gera))))))))))) (. .)))
