(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Liverpool)) (VP (VB ease) (UCP (NP (JJ past) (NNP Fulham)) (CC and) (PP (IN into) (NP (NP (DT the) (NN top-half)) (PP (IN of) (NP (DT the) (NN table))))))))))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD enjoyed) (NP (DT a) (JJ pre-Christmas) (NN boost)) (PP (IN at) (NP (NNP Anfield))) (, ,) (PP (IN with) (NP (NP (NNP Fulham)) (VP (VBG offering) (NP (JJ little) (NN resistance)) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD eased) (PP (TO to) (NP (DT a) (JJ 4-0) (NN victory)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Martin) (NNP Skrtel)) (, ,) (NP (NNP Steven) (NNP Gerrard)) (CC and) (NP (NNP Stewart) (NNP Downing))) (VP (VBD provided) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ festive) (NN cheer)))) (PP (IN for) (NP (NP (DT the) (JJ red) (NN half)) (PP (IN of) (NP (NNP Merseyside))))) (, ,) (PP (IN with) (NP (NP (NNP Brendan) (NNP Rodgers) (POS ')) (NN side) (S (VP (VBG moving) (PRT (RP up)) (PP (TO to) (NP (NP (JJ eighth) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NNS standings)))))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBP have) (ADVP (RB now)) (VP (VBN won) (ADVP (ADVP (RB just) (RB once)) (PP (IN in) (NP (PRP$ their) (JJ last)))) (UCP (NP (CD 10)) (CC and) (S (VP (VB need) (S (VP (TO to) (VP (VB find) (NP (NN inspiration)) (PP (IN from) (NP (RB somewhere)))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB avoid) (S (VP (VBG entering) (NP (NP (CD 2013)) (VP (VBG looking) (ADVP (RB anxiously)) (PP (IN over) (NP (PRP$ their) (NN shoulder)))))))))))))))))) (. .)))
(ROOT (S (PP (IN Unlike) (NP (JJ last) (NN weekend))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Liverpool)) (VP (VP (VBD dominated) (NP (NP (DT the) (NN opening) (NN half-hour)) (PP (IN of) (NP (PRP$ their) (NN encounter)))) (PP (IN with) (NP (NNP Aston) (NNP Villa)))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB score))))) (CC and) (VP (VBD paid) (NP (DT the) (NN price)))))) (, ,) (NP (PRP they)) (VP (VBD got) (NP (NP (DT the) (NN break)) (SBAR (S (NP (PRP they)) (VP (VBD needed) (ADVP (RB early)) (PP (IN on))))))) (. .)))
(ROOT (S (NP (NP (NNP Gerrard) (POS 's)) (JJ eighth-minute) (NN corner)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Skrtel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (S (S (ADVP (RB barely)) (VP (VBN moved))) (, ,) (CC and) (S (PP (IN with) (NP (JJ former) (NNS Reds) (NN full-back) (NNP John) (NNP Arne) (NNP Riise))) (VP (VB slow) (S (VP (TO to) (VP (VB close) (PRT (RP down)) (NP (NP (DT the) (NNP Slovakia)) (JJ international)) (SBAR (S (NP (PRP he)) (VP (VP (VBD brought) (ADVP (NP (DT the) (NN ball)) (RB down))) (CC and) (VP (VBD smashed) (NP (DT a) (NN volley)) (PP (IN past) (NP (NNP Mark) (NNP Schwarzer)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Daniel) (NNP Agger) (POS 's)) (ADJP (VBP miss) (PP (IN from) (NP (RB just) (CD three)))) (NNS yards)) (PRN (: -) (VP (VBG blazing) (PP (IN into) (NP (NP (DT the) (JJ top) (NN tier)) (PP (IN of) (NP (DT the) (NNP Anfield) (NNP Road))))) (S (VP (VB stand) (PP (IN from) (NP (NP (NNP Suarez) (POS 's)) (NN cross)))))) (: -))) (VP (MD may) (VP (VB have) (VP (VBN resurrected) (NP (NNS fears)) (PP (IN about) (S (VP (RB not) (VBG being) (ADJP (JJ clinical) (RB enough)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT those) (NNS insecurities)) (VP (VBD were) (VP (VBN put) (PP (TO to) (NP (NN bed))) (PP (IN in) (NP (NP (DT the) (JJ 36th) (NN minute)) (PP (IN with) (NP (NP (NNP Downing) (POS 's)) (JJ first) (JJ significant) (NN intervention))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP England)) (PP (NP (NP (JJ international) (POS 's)) (JJ brilliantly-disguised) (JJ reverse) (NN pass)) (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))) (VP (VBD deceived) (NP (NN everyone)) (PP (IN except) (NP (NNP Gerrard)))) (. .)))
(ROOT (S (NP (NP (NNP Liverpool) (POS 's)) (NN captain)) (VP (VBD seized) (PP (IN on) (NP (NP (DT the) (NN flat-footedness)) (PP (IN of) (NP (NP (NNP Fulham) (POS 's)) (NNS defenders))))) (S (VP (TO to) (VP (VB clip) (NP (NP (DT a) (NN shot)) (PP (IN across) (NP (NNP Schwarzer) (CC and) (RB just)))) (PP (IN inside) (NP (DT the) (JJ far) (NN post))))))) (. .)))
(ROOT (S (S (NP (NNP Suso)) (VP (VBD scuffed) (S (NP (DT a) (NN shot)) (ADJP (JJ wide))))) (CC and) (S (NP (NNP Suarez)) (VP (VBD fired) (PP (RB straight) (PP (IN at) (NP (NP (DT the) (NN goalkeeper)) (PP (IN before) (NP (DT the) (NN interval))))) (CC but) (PP (IN within) (NP (NP (CD six) (NNS minutes)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN half)) (SBAR (S (NP (DT the) (NN result)) (VP (VBD was) (VP (VBN put) (PP (IN beyond) (NP (DT any) (NN doubt)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Gerrard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJR better) (NNS days))) (VP (VBG spraying) (VP (VBZ passes) (NP (NP (DT all)) (PP (IN over) (NP (DT the) (NN field)))))))))) (, ,)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Downing)) (PP (IN on) (NP (DT the) (JJ right) (NN wing)))))) (CC and) (S (NP (PRP he)) (VP (VBD cut) (ADVP (RB inside)) (PP (IN before) (S (VP (VBG blasting) (NP (NP (NP (NN home)) (NP (DT a) (NN shot))) (SBAR (WHNP (WDT which)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB release) (NP (NP (NNS months)) (PP (IN of) (NP (JJ pent-up) (NN frustration)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 28-year-old)) (VP (VP (VBN played) (PP (IN like) (NP (NP (DT a) (NN man)) (PP (IN with) (NP (DT a) (NN point))))) (S (VP (TO to) (VP (VB prove) (PP (IN at) (NP (NNS times))))))) (CC and) (VP (VBD saw) (NP (DT another) (VBG blistering) (NN drive))))) (VP (VB sail) (ADVP (RB just)) (PP (IN over) (NP (NP (DT the) (NN angle)) (PP (IN of) (NP (NN crossbar) (CC and) (NN post)))))) (. .)))
(ROOT (S (S (NP (NNP Schwarzer)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB block) (NP (NP (NNP Gerrard) (POS 's)) (JJ close-range) (NN shot)) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD continued) (S (VP (TO to) (VP (VB press)))))))))))) (, ,) (NP (NNP Jose) (NNP Reina)) (VP (VP (VBD did) (NP (JJR less)) (ADVP (RB well)) (PP (IN with) (NP (NP (NP (NNP Dimitar) (NNP Berbatov) (POS 's)) (JJ long-range) (NN effort)) (SBAR (WHNP (WDT which)) (S (VP (VBD squirmed) (PP (IN from) (NP (PRP$ his) (NN grasp))))))))) (CC and) (VP (VBN required) (S (NP (NNP Skrtel)) (VP (TO to) (VP (VB clear)))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD was) (NP (NP (DT a) (JJ rare) (NN moment)) (PP (IN of) (NP (NN concern))) (UCP (PP (IN on) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT a) (JJ trouble-free) (NN evening)) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD recorded) (SBAR (RB only) (S (NP (PRP$ their) (JJ fourth) (NN home) (NN league)) (VP (VB win) (PP (IN of) (NP (DT the) (NN season))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Suarez)) (VP (VBD side-footed) (NP (NN home)) (PP (IN in) (NP (NP (VBN added) (NN time)) (PP (IN for) (NP (NP (PRP$ his) (JJ 11th) (NN league) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))))))))))))))) (: -) (S (VP (VBG equalling) (NP (PRP$ his) (NN tally)) (PP (IN from) (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (JJ last) (NN season)))))))))) (. .)))
