(ROOT (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NNP Luis) (NNP Suarez) (NNS nets))) (SBAR (ADVP (RB twice)) (IN as) (S (NP (NNP Liverpool)) (VP (VB see) (PRT (RP off)) (NP (NNP Sunderland) (CD 3-1)))))))
(ROOT (S (NP (NNP Luis) (NNP Suarez)) (VP (VBD scored) (ADVP (RB twice)) (PP (IN on) (NP (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN appearance)) (PP (IN of) (NP (DT the) (NN season))))) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD increased) (SBAR (S (NP (NP (DT the) (NN pressure)) (PP (IN on) (NP (NP (NN bottom) (NN club) (NN Sunderland)) (PP (IN with) (NP (DT a) (CD 3-1)))))) (VP (VB win) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light)))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN with) (NP (NP (DT a) (JJ controversial) (NN goal)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD went) (PP (IN in) (NP (RB off) (NP (NNP Daniel) (NNP Sturridge) (POS 's)) (NN arm))) (, ,) (SBAR (IN before) (S (NP (NNP Suarez)) (ADVP (RB quickly)) (VP (VBD doubled) (NP (PRP$ their) (NN lead))))))))) (. .)))
(ROOT (S (S (NP (NNP Emanuele) (NNP Giaccherini)) (VP (VBD reduced) (NP (NP (NNP Sunderland) (POS 's)) (NNS arrears)) (PP (IN on) (NP (CD 52) (NNS minutes))))) (CC but) (, ,) (S (PP (IN despite) (NP (DT a) (JJ spirited) (NN performance))) (, ,) (NP (NP (NNP Kevin) (NNP Ball) (POS 's)) (NNS men)) (VP (MD could) (RB not) (VP (VB find) (NP (DT an) (NN equaliser))))) (CC and) (S (NP (NNP Suarez)) (VP (VBD netted) (ADVP (RB again)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))) (S (VP (TO to) (VP (VB lift) (NP (NP (NNP Liverpool)) (PP (TO to) (NP (IN within) (CD two) (NNS points))) (PP (IN of) (NP (NNS leaders)))) (NP (NNP Arsenal))))))) (. .)))
(ROOT (S (NP (NNP Suarez)) (, ,) (S (VP (VBG returning) (PP (TO to) (NP (NNP Premier) (NNP League))) (NP (NP (NN action)) (PP (VBG following) (NP (DT a) (JJ 10-match) (NN ban)))))) (, ,) (VP (VBD showed) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD had) (RB not) (VP (VBN lost) (NP (DT any) (NN sharpness)) (PP (IN with) (NP (NP (DT an) (JJ early) (NN run) (CC and) (JJ powerful) (NN shot)) (ADJP (RB just) (JJ wide)))) (, ,) (SBAR (IN while) (S (NP (NNP Martin) (NNP Skrtel)) (ADVP (RB also)) (VP (VBD had) (S (NP (DT a) (NN goal)) (VP (VBD disallowed) (PP (IN inside) (NP (DT the) (NN opening))) (NP-TMP (CD 10) (NNS minutes)) (PP (IN for) (ADVP (NN offside))))) (SBAR (IN after) (S (NP (NNP Keiren) (NNP Westwood)) (VP (VBD had) (ADVP (RB brilliantly)) (VP (VBN kept) (PRT (RP out)) (NP (DT a) (NNP Steven) (NNP Gerrard) (NN free-kick)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (VP (VBD played) (NP (PRP$ their) (NN part)) (PP (IN in) (NP (DT a) (JJ lively) (JJ first))) (NP-TMP (CD 20) (NNS minutes)) (, ,) (ADVP (RB though)))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (JJ vibrant) (NN atmosphere)) (PP (IN at) (NP (DT the) (NN ground)))) (SBAR (IN as) (S (NP (DT the) (NN home) (NNS players)) (VP (VBD showed) (NP (NP (DT an) (NN intensity)) (SBAR (WHNP (WDT which)) (S (VP (VBD belied) (NP (PRP$ their) (NN standing)) (PP (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN table)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sebastian) (NNP Larsson)) (VP (VBD struck) (NP (DT the) (NN crossbar)) (PP (IN with) (NP (DT a) (VBG curling) (NN free-kick))))) (CC and) (S (NP (NNP Giaccherini)) (VP (VBD had) (NP (NP (DT a) (NN penalty) (NN appeal)) (SBAR (S (VP (VBD turned) (ADVP (RB down)) (PP (VBG following) (NP (NP (DT a) (NN challenge)) (PP (IN by) (NP (NNP Kolo) (NNP Toure))))))))) (, ,) (SBAR (IN before) (S (NP (NNP Liverpool)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (JJ fortuitous) (NN fashion))) (PP (IN on) (NP (CD 28) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (NNP Sturridge)) (VP (VP (VBD leant) (PP (IN in) (IN for) (NP (NP (DT a) (NN header)) (PP (IN from) (NP (NP (NNP Gerrard) (POS 's)) (NN corner)))))) (CC but) (VP (VBD ended) (PRT (RP up)) (S (VP (VBG knocking) (NP (DT the) (NN ball)) (PP (IN in) (PP (IN with) (NP (PRP$ his) (NN arm))))))))) (CC and) (S (NP (DT the) (NN incident)) (VP (VBD was) (RB not) (VP (VBN spotted) (PP (IN by) (NP (NP (NN referee) (NNP Howard) (NNP Webb)) (CC or) (NP (PRP$ his) (NN assistant))))))) (. .)))
(ROOT (S (NP (NNP Sturridge)) (VP (VBD turned) (NP (NN provider)) (NP-TMP (CD eight) (NNS minutes) (RB later)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD collected) (NP (DT a) (JJ sublime) (NNP Gerrard) (NN pass))) (CC and) (VP (VB beat) (NP (PRP$ his) (NN defender)) (PP (IN for) (NP (NN pace))) (PP (IN before) (S (VP (VBG squaring) (NP (DT an) (VBG inviting) (NN cross)) (PP (IN across) (NP (DT the) (JJ six-yard) (NN box))) (PP (IN for) (NP (NNP Suarez))) (S (VP (TO to) (VP (VP (VB add) (NP (NP (DT the) (JJS simplest)) (PP (IN of) (NP (NNS finishes)))) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (CC and) (VP (VB make) (NP (PRP it))) (NP (CD 2-0)) (PP (TO to) (NP (NNP Liverpool)))))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool) (NN goalkeeper) (NNP Simon) (NNP Mignolet)) (, ,) (S (VP (VBG making) (NP (PRP$ his) (JJ first) (NN return)) (PP (TO to) (NP (NNP Wearside))) (PP (IN since) (NP (NP (DT a) (NN summer) (NN transfer)) (PP (IN from) (NP (NNP Sunderland))))))) (, ,) (VP (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ anxious) (NNS moments))))) (CC but) (VP (VBD did) (VP (VB make) (S (NP (DT a) (JJ tremendous)) (VP (VB save) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN interval))))) (, ,) (S (VP (VBG rushing) (PRT (RP off)) (NP (PRP$ his) (NN line) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Craig) (NNP Gardner)) (PP (IN with) (NP (DT an) (JJ outstretched) (JJ right) (NN leg))))))))))))) (. .)))
(ROOT (S (NP (NNP Mignolet)) (VP (MD could) (ADVP (RB perhaps)) (VP (VB have) (VP (VBN done) (PP (ADVP (RBR better) (JJ early)) (IN in) (NP (DT the) (JJ second) (NN period))) (, ,) (ADVP (RB however)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (MD could) (ADVP (RB only)) (VP (VB parry) (NP (NP (NN Ki) (NNP Sung-Yueng) (POS 's)) (JJ low) (NN shot)) (PP (IN from) (NP (CD 20) (NNS yards))) (PP (RB straight) (ADVP (RB back) (IN out)) (PP (TO to) (NP (NP (NNP Giaccherini)) (CC and) (NP (NP (DT the) (JJ Italian)) (VP (VBN made) (NP (DT no) (NN mistake)) (PP (IN from) (NP (DT the) (NN rebound) (S (VP (TO to) (VP (VB pull) (NP (DT a) (NN goal)) (ADVP (RB back)) (PP (IN for) (NP (NNP Sunderland)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (ADJP (RB almost) (JJ level)) (NNS moments)) (ADVP (RB later) (RB as)))) (NP (JJ Mignolet)) (VP (VBD reacted) (ADVP (RB quickly)) (S (VP (TO to) (VP (VP (VB get) (PRT (RP down)) (PP (TO to) (NP (PRP$ his) (NN left)))) (CC and) (VP (VB get) (NP (NP (DT the) (JJS slightest)) (PP (IN of) (NP (NNS touches)))) (PP (TO to) (NP (DT a) (NNP Gardner) (NN strike))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))))) (. .)))
(ROOT (S (NP (NNP Jozy) (NNP Altidore)) (ADVP (RB also)) (VP (VBD hit) (NP (DT a) (JJ ferocious) (NN effort)) (PP (IN from) (NP (NN distance))) (PP (RB straight) (IN at) (NP (NNP Mignolet))) (SBAR (IN as) (S (NP (NNP Sunderland)) (VP (VBD enjoyed) (NP (NP (DT a) (NN spell)) (PP (IN of) (NP (JJ sustained) (NN pressure)))) (, ,) (SBAR (IN before) (S (NP (NNP Liverpool)) (VP (VBD started) (S (VP (TO to) (VP (VB re-emerge) (SBAR (IN as) (S (NP (NP (DT an) (VBG attacking) (NN force)) (CC and) (NP (DT the) (NN game))) (VP (VBD ebbed) (CC and) (VBD flowed) (PP (IN in) (NP (DT an) (JJ open) (NN finale)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (VBG rasping) (JJ 20-yard) (NN drive)) (PP (IN from) (NP (NNP Victor) (NNP Moses)))) (VP (VBD was) (VP (VBN tipped) (PP (IN over) (NP (NP (DT the) (NN bar)) (PP (IN by) (NP (DT a) (JJ strong) (JJ one-handed) (NN stop))))) (PP (IN by) (NP (NNP Westwood))) (, ,) (SBAR (IN while) (S (S (NP (DT the) (NNP Sunderland) (NN keeper)) (ADVP (RB also)) (VP (VBD saved) (ADVP (RB well)) (PP (IN from) (NP (NNP Toure))))) (CC and) (S (NP (NNP Suarez)) (VP (VBD fired) (ADJP (JJ wide)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN crowd)) (VP (VBN spurred) (NP (NNP Sunderland)) (PP (IN on) (PP (IN in) (NP (DT the) (JJ final) (CD 10) (NNS minutes)))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (DT some) (JJ tense) (NNS times)) (PP (IN at) (NP (NP (DT the) (NN back)) (PP (IN for) (NP (NNP Liverpool)))))) (SBAR (IN before) (S (NP (NNP Suarez)) (ADVP (RB finally)) (VP (VBD settled) (NP (DT any) (NNS nerves)) (PP (IN in) (NP (NP (DT the) (JJ 89th) (NN minute)) (PP (IN with) (NP (NP (DT another) (NN finish)) (PP (IN from) (NP (JJ close) (NN range))))))) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN by) (NP (NP (NN strike) (NN partner) (NNP Sturridge)) (PP (IN on) (NP (DT the) (NN break)))))))))) (. .)))
