(ROOT (S (NP (NP (DT No) (VBG winning) (NN start)) (PP (IN for) (NP (NP (NNP Rafa) (NNP Benitez)) (PP (IN as) (NP (NNP Chelsea) (NN draw))))) (PP (IN with) (NP (NNP Manchester) (NNP City))))))
(ROOT (S (NP (NNP Rafa) (NNP Benitez)) (VP (VP (MD could) (RB not) (VP (VB inspire) (NP (NP (NNP Chelsea)) (PP (TO to) (NP (NN victory)))) (PP (IN over) (NP (NP (NNP Manchester) (NNP City)) (PP (IN in) (NP (NP (PRP$ his) (JJ first) (NN game)) (PP (IN in) (NP (NN charge))))))))) (CC and) (VP (VBD was) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (NNS protests)))) (PP (IN from) (NP (NP (DT some) (NNS fans)) (PP (IN in) (NP (NP (DT a) (JJ goalless) (NN draw)) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Spaniard)) (VP (VBZ has) (VP (VBN succeeded) (NP (NP (DT the) (VBN sacked) (NNP Roberto) (NNP Di) (NNP Matteo)) (PP (IN on) (NP (DT an) (JJ interim) (NN basis))))))) (CC and) (S (NP (NP (PRP$ his) (JJ former) (NN connection)) (PP (IN with) (NP (NNP Liverpool)))) (VP (VBZ has) (VP (VBN made) (S (NP (PRP him)) (ADJP (JJ unpopular) (PP (IN in) (NP (NNP London)))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Sections)) (PP (IN of) (NP (DT the) (NNP Chelsea) (NN support)))) (VP (VBD held) (PRT (RP up)) (NP (NP (NNS banners)) (PP (IN against) (NP (NNP Benitez)))))) (CC and) (S (NP (PRP they)) (ADVP (RB also)) (VP (VBD stood) (CC and) (VBD applauded) (PP (IN in) (NP (NP (DT the) (JJ 16th) (NN minute)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (NP (NNP Di) (NNP Matteo) (POS 's)) (NN shirt) (NN number)) (PP (IN in) (NP (PRP$ his) (NN playing) (NNS days)))) (, ,) (PP (IN before) (NP (NP (DT the) (NN game)) (VP (VBN ended) (PP (IN in) (NP (DT a) (ADJP (JJ forgettable) (NP-TMP (CD 0-0))) (NN draw))))))))))))) (. .)))
(ROOT (S (NP (NNP Sergio) (NNP Aguero)) (VP (VBD wasted) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN of) (NP (DT a) (JJ turgid) (NNP Premier) (NNP League) (NN encounter)))) (PP (IN in) (NP (NP (JJ driving) (NN rain)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (NNS visitors)) (VP (VBD had) (NP (DT the) (ADJP (JJR better) (PP (IN of) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (CC but) (NP (DT the) (NN home))))))) (NN side)) (NP-TMP (DT the) (JJ second)))))))) (. .)))
(ROOT (S (NP (DT The) (NN draw)) (VP (VBD moved) (NP (JJ unbeaten) (NNS champions) (NN City)) (PP (TO to)) (PP (IN within) (NP (NP (DT a) (NN point)) (PP (IN of) (NP (NP (JJ new) (NNS leaders)) (NP (NNP Manchester) (NNP United)))))) (, ,) (S (VP (VBG leaving) (S (NP (NNP Chelsea)) (ADJP (JJ fourth)))))) (. .)))
(ROOT (S (S (NP (NNP Benitez)) (VP (VBZ has) (VP (VBN shored) (PRT (RP up)) (NP (NP (DT the) (NNP Blues) (POS ')) (NN defence)) (PP (IN during) (NP (NP (PRP$ his) (CD four) (NNS days)) (PP (IN in) (NP (NN charge)))))))) (CC but) (S (NP (PRP he)) (VP (VBZ has) (NP (NP (PRP$ his) (NN work)) (SBAR (S (VP (VBD cut) (PRT (RP out)) (S (VP (VP (TO to) (VP (VB get) (S (NP (PRP them)) (VP (VBG playing) (NP (NP (DT the) (JJ scintillating) (NN football)) (VP (VBN demanded) (PP (IN by) (NP (DT the) (VBG watching) (NNP Roman) (NNP Abramovich))))))))) (: -) (CC and) (VP (TO to) (VP (VB get) (S (NP (NNP Fernando) (NNP Torres)) (NP (VBG scoring))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBZ is) (NP (NP (NN nothing)) (PP (VBN compared) (PP (TO to) (S (VP (VBG winning) (PP (IN over) (NP (NP (DT the) (NNS fans)) (PP (IN on) (NP (NP-TMP (NN today) (POS 's)) (NN evidence))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (POS 's)) (NN stadium) (NN announcer)) (VP (VBD was) (VP (VBN drowned) (PRT (RP out)) (PP (IN by) (NP (NNS jeers))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD appealed) (PP (IN for) (NP (NN calm))) (SBAR (IN in) (NN order) (S (VP (TO to) (VP (VB pay) (NP (NN tribute)) (PP (TO to) (NP (NP (JJ former) (NNP Chelsea) (NN boss) (NNP Dave) (NNP Sexton)) (, ,) (SBAR (WP$ whose) (S (NP (NN death)) (VP (VBD was) (VP (VBN confirmed) (PP (IN on) (NP (NNP Sunday)))))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (ADVP (RB also)) (NP (NP (JJ expletive-laden) (NNS chants)) (PP (IN of) (S (S (`` ``) (NP (PRP you)) (VP (VBP 're) (RB not) (VP (VBN wanted) (ADVP (RB here)))) ('' '')) (, ,) (CC and) (S (NP (NNS signs)) (VP (VBG reading) (`` `) (NP (NP (NNP Benitez)) (ADVP (IN out))) ('' '))))) (: -) (PP (VBN coupled) (PP (IN with) (NP (NP (NNS songs) (CC and) (NNS banners)) (VP (VBG hailing) (NP (DT the) (VBN sacked) (NNP Di) (NNP Matteo)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ off-field) (NN action)) (VP (VBD was) (PP (IN of) (NP (NP (JJR more) (NN interest)) (PP (IN than) (NP (NNS events))))) (PP (IN on) (NP (DT the) (NN pitch))) (, ,) (SBAR (WHADVP (WRB where)) (, ,) (S (SBAR (IN although) (S (NP (NNP Chelsea)) (VP (VBD kept) (NP (DT a) (JJ first) (JJ clean) (NN sheet)) (PP (IN in) (NP (CD 11) (NNS games)))))) (, ,) (NP (PRP they)) (ADVP (RB never)) (VP (ADVP (RB truly)) (VBD looked) (PP (IN like) (NP (VBG scoring))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Torres)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD worked) (PP (IN with) (NP (NNP Benitez))) (PP (IN at) (NP (NNP Liverpool)))))) (, ,)) (VP (VBD was) (ADVP (RB closely)) (VP (VBN marked) (PP (IN by) (NP (NNP City) (NN captain) (NNP Vincent) (NNP Kompany)))))) (CC and) (S (NP (DT the) (NN Spaniard)) (ADVP (RB again)) (VP (VBD appeared) (NP (NP (NN shadow)) (PP (IN of) (NP (PRP$ his) (JJ former) (NN self)))))) (. .)))
