(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NNP Glen) (NNP Johnson) (POS 's)) (JJ late) (NN header)) (VP (VBZ gives) (NP (NNP Liverpool)) (NP (DT a) (NN home) (S (VP (VB win) (PP (IN over) (NP (NNP Stoke))))))))))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD ended) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (CD three))) (SBAR (S (NP (JJ straight) (NNP Premier) (NNP League)) (VP (VBZ defeats) (SBAR (IN as) (S (NP (NP (NNP Glen) (NNP Johnson) (POS 's)) (JJ late) (NN header)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT a) (CD 1-0)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (NNP Stoke))) (PP (IN after) (NP (NP (DT a) (ADJP (JJ nervy)) (NN encounter)) (PP (IN at) (NP (NP (NNP Anfield)) (PP (IN on) (NP (NNP Saturday))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD reacted) (NP (NP (JJS quickest)) (PP (TO to) (NP (DT a) (NNP Rickie) (NNP Lambert) (NN header))) (SBAR (WHNP (WDT which)) (S (VP (VBD hit) (NP (DT the) (VP (NN bar) (, ,) (SBAR (IN after) (S (NP (DT the) (NNS visitors)) (VP (VBD went) (ADVP (RB close) (PP (IN on) (NP (JJ numerous) (NNS occasions)))) (, ,) (PP (IN with) (NP (NP (NNP Bojan) (NNP Krkic)) (VP (VBG hitting) (NP (NP (DT the) (NN post)) (CC and) (NP (NP (NNP Mame) (NNP Biram) (NNP Diouf)) (VP (VBN denied) (PP (IN by) (NP (NNP Raheem) (NNPS Sterlings))))))))))))) (NN clearance))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ drab) (NN opening)) (NP-TMP (CD 45) (NNS minutes)))) (, ,) (S (NP (DT the) (NN game)) (VP (VBD opened) (PRT (RP up)) (ADVP (RB massively)))) (CC and) (S (NP (DT both) (NNS sides)) (VP (VBD spurned) (NP (DT some) (JJ superb) (NNS opportunities)))) (. .)))
(ROOT (S (NP (NNP Lucas) (CC and) (NNP Joe) (NNP Allen)) (ADVP (CC both)) (VP (VBD missed) (NP (NNS chances)) (PP (IN inside) (NP (DT the) (NN box))) (, ,) (SBAR (IN while) (S (NP (NNP Bojan)) (VP (VBD drew) (NP (DT a) (JJ spectacular) (NN stop)) (PP (IN from) (NP (NNP Simon) (NNP Mignolet))) (PP (IN in) (NP (NN stoppage) (NN time))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS hosts)) (VP (VBD held) (PRT (RP off)) (NP (DT some) (JJ late) (NNP Stoke) (NN pressure)) (S (VP (TO to) (VP (VB record) (S (NP (PRP$ their) (JJ first)) (VP (VP (VB win) (PP (IN in) (NP (NNP November)))) (CC and) (VP (VB alleviate) (NP (NP (DT some)) (PP (IN of) (NP (NP (DT the) (NN pressure) (VBG mounting)) (PP (IN on) (NP (NN manager) (NNP Brendan) (NNP Rodgers))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Rodgers)) (VP (VBD rested) (NP (NN captain) (NNP Steven) (NNP Gerrard)) (PP (IN on) (NP (NP (DT the) (JJ 16th) (NN anniversary)) (PP (IN of) (NP (PRP$ his) (NN debut))))) (PP (IN for) (NP (DT the) (NN club))) (, ,) (PP (IN with) (NP (NP (NNP Philippe) (NNP Coutinho)) (VP (VBG coming) (PP (IN in)) (, ,) (SBAR (IN while) (S (NP (NNP Kolo) (NNP Toure)) (VP (VBD was) (VP (VBN given) (PP (ADVP (NP (DT the) (NN nod)) (RB ahead)) (IN of) (NP (NP (NNP Dejan) (NNP Lovren)) (PP (IN in) (NP (JJ central) (NN defence)))))))))))))) (CC and) (S (NP (NNP Jose) (NNP Enrique)) (VP (VBD started) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Alberto) (NNP Moreno))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD were) (PP (IN without) (NP (NNP Victor) (NNP Moses))) (SBAR (IN after) (S (S (NP (DT the) (NN winger)) (VP (VBD was) (VP (VBN injured) (PP (IN against) (NP (NNP Burnley)))))) (, ,) (RB so) (S (NP (NNP Marko) (NNP Arnautovic)) (VP (VBN filled) (PP (IN in) (PP (IN on) (NP (DT the) (JJ left) (NN wing))))))))) (. .)))
(ROOT (S (NP (NNP Mark) (NNP Hughes)) (ADVP (RB also)) (VP (VBD made) (NP (CD two) (NNS changes)) (PP (IN at) (NP (DT the) (RB back))) (, ,) (PP (IN with) (NP (NP (NNP Marc) (NNP Wilson)) (CC and) (NP (NP (NNP Erik) (NNP Pieters)) (VP (VBG coming) (PP (IN in))))))) (. .)))
(ROOT (S (NP (DT The) (NN crowd)) (VP (VBD were) (VP (VBN left) (ADJP (JJ frustrated) (PP (IN in) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 45) (NNS minutes))))) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD failed) (S (VP (TO to) (VP (VB impose) (NP (PRP themselves)) (PP (IN in) (NP (NP (DT the) (NN middle)) (PP (IN of) (NP (DT the) (NN park))))) (, ,) (SBAR (RB even) (IN after) (S (NP (NNP Stoke)) (VP (VBD had) (S (VP (TO to) (VP (VB withdraw) (NP (NNP Steve) (NNP Sidwell)) (ADVP (RB early)) (PP (IN on)) (, ,) (PP (IN with) (NP (NP (DT the) (NN midfielder)) (VP (VBG failing) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (DT a) (CD 50-50) (NN challenge))) (PP (IN with) (NP (NNP Rickie) (NNP Lambert))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Glenn) (NNP Whelan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD replaced) (NP (DT the) (JJ injured) (NNP Sidwell))))) (, ,)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (VP (VBN withdrawn) (NP (PRP himself)) (PP (IN at) (NP (DT the) (NN break))))))))) (CC and) (S (NP (NNP Charlie) (NNP Adam)) (VP (VBD was) (VP (VBN introduced) (PP (IN against) (NP (PRP$ his) (JJ former) (NN club)))))) (. .)))
(ROOT (S (NP (DT The) (NN midfielder)) (ADVP (RB almost)) (VP (VP (VBD had) (NP (NP (DT an) (NN effect)) (PP (RB straight) (ADVP (RB away))))) (, ,) (CC but) (VP (PP (IN at) (NP (DT the) (JJ wrong) (NN end))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD gave) (NP (DT the) (NN ball)) (PP (RB straight) (PP (TO to) (NP (NNP Sterling)))) (PP (IN before) (S (VP (VBG recovering) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (PRP$ his) (NN pass)) (PP (IN for) (NP (NNP Lambert)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNS Moments)) (RRC (ADVP (RB later)) (NP (NNP Henderson))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (NN captain)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Gerrard))))))))) (, ,)) (VP (VBD drilled) (S (NP (DT a) (NN volley) (NNS inches)) (ADJP (JJ wide)) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD started) (S (VP (TO to) (VP (VB find) (NP (PRP$ their) (NNS feet)))))))))) (. .)))
(ROOT (S (S (NP (NNP Rodgers) (NNS men)) (VP (VBD were) (ADVP (RB almost)) (VP (VBN caught) (PRT (RP out)) (PP (IN at) (NP (DT the) (JJ other) (NN end))) (SBAR (IN as) (S (NP (NNP Bojan)) (VP (VBD found) (NP (NNP Diouf)) (PP (IN in) (ADVP (RB behind))))))))) (CC and) (, ,) (S (PP (IN with) (S (NP (JJ Mignolet)) (VP (VBG electing) (S (RB not) (VP (TO to) (VP (VB come) (PRT (RP out)))))))) (, ,) (NP (DT the) (NN striker)) (VP (VBD tested) (NP (DT the) (NN goalkeeper)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT the) (NN match))))) (, ,) (S (VP (VBG forcing) (S (NP (DT a) (JJ low)) (VP (VB save) (PP (IN from) (NP (DT the) (NNP Liverpool) (NN shot-stopper))))))))) (. .)))
(ROOT (S (S (NP (NNS Things)) (VP (VBD continued) (S (VP (TO to) (VP (VB open) (PRT (RP up))))))) (, ,) (CC and) (S (NP (NNP Bojan)) (VP (VBD flew) (PP (IN in) (IN from) (NP (NP (DT the) (ADJP (VBN left) (PP (IN before) (S (VP (VBG drilling) (NP (DT a) (S (S (VP (VBN shot) (PP (IN against) (NP (DT the) (JJ near) (NN post))))) (, ,) (X (ADVP (RB then)) (NP (NNS moments))) (NP (RB later) (NNP Sterling)) (VP (VBD dragged) (NP (DT a) (JJ left-footed) (NN effort))))))))) (NNS inches)) (ADJP (JJ wide)))))) (. .)))
(ROOT (S (S (NP (NN Sterling)) (VP (VBD was) (VP (VBN involved) (ADVP (RB again)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD intercepted) (S (NP (NNS Arnautovics)) (VP (VB pass))))))))) (CC and) (S (NP (NNP Liverpool)) (ADVP (RB momentarily)) (VP (VBD had) (NP (NP (CD five)) (PP (IN against) (NP (CD three)))))) (. .)))
(ROOT (S (S (NP (DT The) (NN winger)) (VP (VBN played) (PP (IN in) (NP (NNP Lucas))))) (, ,) (CC but) (S (NP (DT the) (NNS Brazilians)) (VP (VBP lack) (PP (IN of) (NP (NP (NNS goals)) (SBAR (S (VP (VBD shone) (PP (IN through) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD drilled) (NP (PRP$ his) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Begovic)))))))))))))) (. .)))
(ROOT (S (NP (NNP Allen)) (ADVP (RB then)) (VP (VBD spooned) (NP (DT a) (JJ close-range) (NN shot)) (PP (IN over) (IN after) (NP (NP (DT some) (JJ neat) (NN play)) (PP (IN from) (NP (NNP Coutinho) (CC and) (NNP Sterling))))) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (ADVP (RB just)) (VP (VBP couldnt) (VP (VB find) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net)))) (, ,) (SBAR (IN while) (S (NP (NNP Stoke)) (VP (VBD looked) (SBAR (IN like) (S (NP (PRP they)) (VP (MD would) (VP (VB rue) (NP (PRP$ their) (VBN missed) (NNS chances)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mark) (NNP Hughes)) (VP (MD must) (VP (VB have) (VP (VBN thought) (S (NP (PRP it)) (ADJP (JJ wouldnt)) (S (VP (VB be) (NP (NP (PRP$ his) (NNS sides) (NN day)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN corner)) (VP (VBD fell) (S (VP (TO to) (VP (VB Diouf) (NP (CD six) (NNS yards)) (ADVP (RB out)))))))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (NN shot)) (PP (IN on) (NP (DT the) (NN turn)))) (VP (VBD was) (VP (VBN blocked) (PP (IN on) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP Sterling)))))) (. .)))
(ROOT (S (S (NP (NP (RB Just) (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS minutes)) (ADVP (RB later) (NP (DT the) (NN deadlock)))))) (VP (VBD was) (VP (ADVP (RB finally)) (VBN broken)))) (, ,) (CC and) (S (NP (NNP Gerrard)) (VP (VBD was) (ADVP (RB inevitably)) (VP (VBN involved) (PP (IN in) (NP (DT the) (NN build-up)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS midfielders)) (VP (VBP cross) (SBAR (S (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (NNP Lambert)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD powered) (NP (DT a) (NN header)) (PP (IN against) (NP (DT the) (NN crossbar)))))))))))))) (CC and) (S (NP (NNP Johnson)) (VP (VBD reacted) (NP (NP (JJS quickest)) (, ,) (VP (VBG charging) (PP (IN in)) (S (VP (TO to) (VP (VB head) (S (NP (DT the) (NN ball)) (ADJP (JJ low) (PP (IN into) (NP (DT the) (NN net)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ huge) (NN blow)) (PP (IN for) (NP (NP (NNP Stoke)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD would) (VP (VB have) (VP (VBN felt) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB have) (VP (VBN taken) (NP (DT all) (CD three) (NNS points))))))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP couldnt) (VP (VB get) (ADVP (RB back)) (PP (IN on) (NP (NN level) (NNS terms))) (PP (IN despite) (NP (NP (DT some) (JJ late) (NN pressure)) (PP (IN inside) (NP (DT the) (NNP Liverpool) (NN half)))))))) (. .)))
(ROOT (NP (NP (NNP Soccer) (NNP Saturday) (NN reaction)) (: -) (NP (NNP Charlie) (NNP Nicholas))))
(ROOT (S (NP (PRP I)) (VP (VBP didnt) (S (VP (VB think) (SBAR (S (NP (NNP Liverpool)) (VP (VBD deserved) (NP (PRP it)))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD were) (ADJP (JJ worthy) (PP (IN of) (NP (NN something)))) (PP (IN from) (NP (DT the) (NN game)))) (. .)))
(ROOT (S (S (NP (NP (PRP$ Its)) (PP (IN about) (NP (NP (DT the) (CD three) (NNS points)) (PP (IN for) (NP (NNP Liverpool) (CC but) (NNP Mark) (NNP Hughes)))))) (VP (MD will) (VP (VB think) (SBAR (S (NP (PRP$ his) (NN side)) (VP (MD should) (VP (VB have) (VP (VBN won) (NP (DT this) (NN game)))))))))) (, ,) (ADVP (RB never)) (S (NP (NN mind)) (VP (VBD got) (NP (DT a) (NN point)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (NNP Stoke)) (VP (VBD were) (ADJP (RB pretty) (JJ good)) (NP-TMP (NN today)))))) (. .)))
(ROOT (S (S (NP (RB Not) (DT a) (JJ great) (NN deal)) (VP (VBD happened) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (: ;) (S (S (S (VP (VBZ Stokes) (NP (NN shape)))) (VP (VBD was) (ADJP (JJ good)))) (CC and) (S (NP (JJ Liverpool) (NN didnt)) (ADVP (RB really)) (VP (VBD hurt) (NP (PRP them))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ second) (NN half)) (VP (VBD exploded)) (. .)))
(ROOT (S (S (NP (NNP Charlie) (NNP Adam)) (VP (VP (VBZ has) (VP (VBN got) (NP (DT a) (JJ beautiful) (JJ left) (NN foot)))) (CC but) (VP (VBZ hes) (PP (RB not) (ADVP (RB really))) (NP (NP (DT a) (VBG holding) (NN player)) (, ,) (SBAR (SBAR (S (NP (PRP he)) (ADVP (RB doesnt)) (VP (VBP have) (NP (DT the) (NN discipline))))) (, ,) (CC and) (SBAR (IN that) (S (VP (VBD meant) (SBAR (S (NP (DT the) (NN game)) (VP (VBD started) (S (VP (TO to) (VP (VB spread))))))))))))))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))))) (. .)))
(ROOT (S (S (NP (NP (NN Everything)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADJP (JJ good) (PP (IN from) (NP (NNP Liverpool)))))))) (VP (VBD came) (PP (IN through) (NP (NN Sterling))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Johnson)) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT the) (NN winner)) (PP (IN with) (NP (QP (RB about) (CD five)) (NNS minutes))) (S (VP (TO to) (VP (VB go)))) (, ,) (S (VP (VBG heading) (SBAR (IN in) (S (PP (IN after) (NP (NNPS Lamberts))) (NP (NN header)) (VP (VBD had) (VP (VBN come) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN crossbar))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bojan)) (VP (VP (VBD was) (ADVP (ADVP (RB much)) (, ,) (RB much) (ADVP (RBR better))) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (CC and) (VP (VBD had) (VP (VBN smashed) (NP (NP (CD one)) (PP (IN against) (NP (DT the) (NN post)))) (PP (IN after) (S (VP (VBG skipping) (PP (IN past) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS players))))))))))) (. .)))
(ROOT (S (S (SBAR (IN If) (FRAG (VP (VBN hed) (VP (ADVP (RB just)) (VP (VBN been) (NP (NP (JJR more) (JJ clinical)) (PP (IN with) (NP (PRP$ his) (JJ final) (NN pass)))) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))) (ADVP (RB then)) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN opened) (PRT (RP up)))))) (CC and) (S (SBAR (IN if) (S (NP (NNP Stoke)) (VP (VBD had) (VP (VBN scored) (S (VP (ADVP (RB first)) (VBN theyd))))))) (VP (VBP have) (VP (VBN won) (NP (DT this) (NN match))))) (. .)))
(ROOT (NP (NNP Player) (NNS Ratings)))
(ROOT (NP (NP (NNP Liverpool)) (: :) (NP (NP (NP (NNP Mignolet)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Johnson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Skrtel)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Toure)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Enrique)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lucas)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Allen)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Henderson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coutinho)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Sterling)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lambert)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NNP Gerrard)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (, ,) (NP (NP (NN Lovren)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP Stoke)) (: :) (NP (NP (NP (NNP Begovic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cameron)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Shawcross)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wilson)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Pieters)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN N'Zonzi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sidwell)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Walters)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bojan)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Arnautovic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Diouf)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Whelan)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Adam)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Crouch)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Raheem) (NNP Sterling))))
