(ROOT (S (NP (NNS Gunners)) (VP (VBP pass) (NP (NNP City) (NN test)))))
(ROOT (S (NP (NN Arsenal)) (VP (VBD demonstrated) (NP (PRP$ their) (NN potential)) (NP-TMP (DT this) (NN season)) (PP (IN after) (S (VP (VBG pushing) (S (VP (VBG defending) (S (NP (NNP Premier) (NNP League) (NNS champions) (NNP Manchester) (NNP City)) (NP (NP (PDT all) (DT the) (NN way)) (PP (IN in) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN at) (NP (DT the) (NNP Etihad) (NNP Stadium))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Laurent) (NNP Koscielny) (POS 's)) (JJ second-half) (NN goal)) (VP (VP (VBN cancelled) (PRT (RP out)) (NP (NP (NNP Joleon) (NNP Lescott) (POS 's)) (JJ first-half) (NN opener))) (CC and) (VP (VBD gave) (NP (NP (NP (NP (NNP Arsene) (NNP Wenger) (POS 's)) (NN side)) (NP (DT the) (NN point))) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (NP (NP (DT the) (JJS least)) (SBAR (S (NP (PRP they)) (VP (VBD deserved))))))))))) (. .)))
(ROOT (S (S (VP (VBN Inspired) (PP (IN by) (NP (DT the) (JJ superb) (NNP Santi) (NNP Cazorla))))) (, ,) (NP (NNP Arsenal)) (VP (VP (VBD had) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (NNS proceedings))))) (CC and) (VP (VBD showed) (SBAR (WHADVP (WRB why)) (S (NP (NN boss) (NNP Wenger)) (VP (VBZ has) (VP (VBN been) (VP (VBG talking) (ADVP (RB about)) (S (VP (VBG challenging) (PP (IN for) (NP (DT the) (NN title)))))))))))) (. .)))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (NP (NP (NNP City)) (, ,) (SBAR (WHNP (WP who)) (S (PP (IN before) (NP (NN kick-off))) (VP (VBD had) (VP (VBN dropped) (PP (NP (RB just) (CD two) (NNS points)) (IN from) (NP (NP (DT the) (JJ last) (CD 78)) (ADJP (JJ available) (PP (IN at) (NP (DT the) (NNP Etihad)))))))))) (, ,)) (ADVP (RB now)) (VP (VBP trail) (NP (JJ table-topping) (NNP Chelsea)) (PP (IN by) (NP (CD four) (NNS points)))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP City) (POS 's)) (NN defence)) (PP (IN of) (NP (PRP$ their) (NN title)))) (VP (VBD had) (VP (VBN consisted) (PP (IN of) (NP (CD two) (JJ scrappy) (NNS wins)))))) (CC and) (S (NP (CD two)) (VP (VBZ draws) (, ,) (SBAR (IN while) (S (NP (PRP they)) (VP (VBD suffered) (NP (DT a) (JJ last-gasp) (NN defeat)) (PP (IN by) (NP (JJ Real) (NNP Madrid))) (PP (IN in) (NP (NP (DT the) (NNP UEFA) (NNPS Champions) (NNP League)) (PP (IN on) (NP (NNP Tuesday)))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (ADVP (IN at) (JJS least)) (VP (VBN boosted) (PP (IN by) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NP (NNP Sergio) (NNP Aguero)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))))) (PP (IN since) (NP (NP (DT the) (NN opening) (NN weekend)) (PP (IN of) (NP (DT the) (NN season))))) (PP (IN after) (NP (DT a) (NN knee) (NN injury)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT the) (JJ first) (JJ real) (NN chance)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT the) (JJ 14th) (NN minute)))))) (PP (IN with) (NP (NP (DT a) (VBG curling) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN pushed) (ADVP (RB away)) (PP (IN by) (NP (NNP Vito) (NNP Mannone))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Arsenal)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG looking) (NP (NP (DT the) (ADJP (ADJP (RBR more) (JJ dangerous)) (PRN (, ,) (ADVP (RB though)) (, ,)))) (VP (VBG cutting) (NP (NNS swathes)) (PP (IN through) (NP (NP (NNP City) (POS 's)) (NN midfield)))))))))))) (, ,) (CC and) (S (SBAR (SINV (VBD had) (NP (PRP it)) (RB not) (VP (VBN been) (PP (IN for) (NP (NP (DT a) (ADJP (RB truly) (JJ awful)) (NN touch)) (PP (IN from) (NP (NNP Gervinho))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ran) (PP (IN on) (PP (TO to) (NP (NNP Aaron) (NNP Ramsey) (POS 's)))) (PP (IN through) (NP (NN ball))))))))) (, ,) (NP (PRP they)) (VP (MD may) (ADVP (RB well)) (VP (VB have) (VP (VBN been) (ADVP (RB ahead)))))) (. .)))
(ROOT (S (NP (DT The) (NNS Gunners)) (VP (VBD were) (VP (VBG taking) (PRT (RP on)) (NP (PRP$ their) (NNS opponents)) (PP (PP (IN with) (NP (JJ real) (NN pace))) (CC and) (PP (IN in) (NP (NP (DT the) (JJ 24th) (NN minute)) (SBAR (S (NP (NNP Carl) (NNP Jenkinson)) (VP (VP (VBD did) (ADVP (RB well)) (PP (IN down) (NP (DT the) (NN right)))) (CC and) (VP (VBD pulled) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (TO to) (NP (NP (NNP Lukas) (NNP Podolski)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD skied) (NP (PRP$ his) (NN shot)) (ADVP (RB well)) (PP (IN over) (NP (DT the) (NN bar))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Gervinho)) (ADVP (RB then)) (VP (VBD fired) (NP (RB just) (JJ wide)) (PP (IN with) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VP (VBD rippled) (NP (DT the) (NN side-netting))) (CC and) (VP (VBD drew) (NP (NNS cheers)) (PP (IN from) (NP (NP (DT the) (NN section)) (PP (IN of) (NP (NNP Arsenal) (NNS fans))))) (PP (IN down) (NP (NP (DT the) (JJ other) (NN end)) (SBAR (WHNP (WP who)) (S (VP (VBD thought) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN sneaked) (PP (IN in)))))))))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Still)) (NP (PRP they)) (VP (VBD had) (RB not) (VP (ADVP (RB really)) (VBN tested) (NP (NNP Joe) (NNP Hart)) (, ,) (ADVP (RB though))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (PP (IN in) (NP (DT the) (JJ 40th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Lescott)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (ADJP (RB surprisingly) (VBN left) (PRT (RP out))) (PP (IN against) (NP (NNP Madrid))))))) (, ,)) (VP (VBN headed) (PP (IN in) (NP (NP (NNP David) (NNP Silva) (POS 's)) (NN corner)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Mannone)) (, ,) (VP (VBG playing) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (DT the) (JJ injured) (NNP Wojciech) (NNP Szczesny)))))) (, ,)) (ADVP (RB certainly)) (VP (VBD did) (RB not) (VP (VB cover) (NP (PRP himself)) (PP (IN in) (NP (NN glory))) (, ,) (S (VP (VP (VBG attempting) (S (VP (TO to) (VP (VB plough) (PP (IN through) (NP (NP (DT a) (NN ruck)) (PP (IN of) (NP (NNS defenders))))))))) (CC and) (VP (VBG getting) (ADVP (RB nowhere)) (PP (IN near) (NP (DT the) (NN ball)))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (MD could) (ADVP (RB even)) (VP (VB have) (VP (VBN been) (ADVP (NP (CD two)) (RB ahead)) (PP (IN at) (NP (DT the) (NN break))))))) (CC but) (S (NP (NNP Mannone)) (ADVP (RB partially)) (VP (VBD redeemed) (NP (PRP himself)) (PP (IN with) (NP (DT a) (NN fingertip))) (S (VP (VB save) (PP (IN from) (NP (NP (NNP Edin) (NNP Dzeko) (POS 's)) (VBG curling) (NN shot))))))) (. .)))
(ROOT (S (S (NP (NNP City) (NN boss) (NNP Roberto) (NNP Mancini)) (VP (VBD addressed) (NP (PRP$ his) (JJ midfield) (NNS issues)) (PP (IN by) (S (VP (VBG bringing) (PP (IN on) (NP (NP (NNP Jack) (NNP Rodwell)) (PP (IN for) (NP (DT the) (JJ disappointing) (NNP Scott) (NNP Sinclair))))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))))))) (, ,) (CC and) (S (ADVP (RB immediately)) (NP (EX there)) (VP (VBD was) (ADVP (RBR more)) (NP (NP (NN dynamism)) (PP (IN about) (NP (DT the) (NN home) (NN side)))))) (. .)))
(ROOT (S (NP (NNP Aguero)) (VP (VP (VBD fired) (PRT (RP over)) (PP (IN at) (NP (DT the) (JJ back) (NN post)))) (CC and) (VP (VBD was) (RB then) (VP (VBG screaming) (PP (IN for) (NP (DT a) (NN penalty))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN tripped) (PP (IN by) (NP (NNP Koscielny)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ Argentinian)) (VP (VP (VBN stayed) (PP (IN on) (NP (PRP$ his) (NNS feet)))) (CC and) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN shot)) (ADVP (RB away)) (, ,) (SBAR (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Kieran) (NNP Gibbs))))))) (, ,) (CC and) (SBAR (IN that) (S (ADVP (RB probably)) (VP (VBN counted) (PP (IN against) (NP (PRP him))) (PP (IN as) (NP (NN referee) (NNP Mike) (NNP Dean))))))))))))) (VP (VBD waved) (PRT (RP away)) (NP (DT the) (NNS claims))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD were) (ADVP (RB still)) (VP (VBG passing) (ADVP (NP (DT the) (NN ball)) (IN around)) (ADVP (RB neatly)) (PP (IN without) (S (ADVP (RB really)) (VP (VBG looking) (PP (IN like) (NP (VBG scoring))))))))) (, ,) (CC and) (S (NP (NP (NNP Gervinho) (POS 's)) (NN radar)) (VP (VBD was) (ADVP (RB off)) (NP (NN target)) (ADVP (RB again)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD blasted) (ADJP (JJ high) (CC and) (JJ wide)) (PP (IN in) (NP (DT the) (JJ 66th) (NN minute)))))))) (. .)))
(ROOT (S (NP (NNP Dzeko)) (VP (VBD was) (ADVP (RB then)) (VP (VBN replaced) (PP (IN by) (NP (NNP Carlos) (NNP Tevez))) (SBAR (IN while) (S (NP (NNP Wenger)) (VP (VBD made) (NP (NP (DT a) (JJ double) (NN change)) (, ,) (NP (NNP Theo) (NNP Walcott)) (CC and) (NP (NP (NNP Olivier) (NNP Giroud)) (VP (VBG coming) (PP (IN on) (IN for) (NP (NP (NNP Lukas) (NNP Podolski)) (CC and) (NP (NNP Abou) (NNP Diaby)))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD were) (VP (VBG pressing) (ADJP (JJ hard))))) (CC but) (S (NP (NNP City)) (ADVP (RB almost)) (VP (VBD killed) (NP (DT the) (NN game)) (PRT (RP off)) (PP (IN on) (NP (DT the) (NN break))) (PP (IN in) (NP (NP (DT the) (JJ 80th) (NN minute)) (, ,) (NP (NP (NNP Yaya) (NNP Toure)) (VP (VBG playing) (PP (IN in) (NP (NNP Aguero))) (PP (IN for) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB smartly)) (VP (VBN stopped) (PP (IN by) (NP (NN Mannone))))))))))))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ crucial) (NN moment)) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD went) (PP (IN up) (NP (DT the) (JJ other) (NN end))))))))))) (CC and) (S (NP (NNP Cazorla)) (VP (VBD drew) (NP (DT the) (JJ first) (JJ real)) (S (VP (VB save) (ADVP (IN out) (PP (IN of) (NP (NNP Hart)))) (PP (IN with) (NP (NP (DT a) (JJ fine) (NN shot)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Spaniard)) (VP (VBD took) (SBAR (S (NP (NP (DT the) (VBG resulting) (NN corner)) (CC and) (NP (NN Lescott))) (VP (MD could) (ADVP (RB only)) (VP (VB divert) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Koscielny))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD smashed) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ top) (NN corner))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB no) (JJR more)) (SBAR (IN than) (S (NP (NNP Arsenal)) (VP (VBD deserved) (SBAR (CC but) (S (NP (PRP they)) (VP (VBD had) (S (NP (NNP Mannone)) (VP (TO to) (VP (VB thank) (PP (IN for) (S (VP (VBG keeping) (S (NP (PRP them)) (NP (NN level) (NNS moments))) (ADVP (RB later)))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD saved) (SBAR (S (NP (NP (NNP Vincent) (NNP Kompany) (POS 's)) (JJ acrobatic) (NN overhead)) (VP (NN kick) (SBAR (IN before) (S (NP (NNP Aguero)) (VP (VBD shot) (S (NP (NNS inches)) (ADJP (JJ wide)))))))))))))))))))) (. .)))
