(ROOT (S (NP (NP (CD Two) (NNS goals)) (PP (IN from) (NP (NNP Romelu) (NNP Lukaku)))) (VP (VBD gave) (NP (NNP West) (NNP Brom)) (NP (NP (DT a) (CD 2-1) (NN victory)) (PP (IN over) (NP (NNP Sunderland)))))))
(ROOT (S (NP (NP (DT A) (NN penalty)) (CC and) (NP (NP (DT a) (NN fluke)) (PP (IN from) (NP (DT the) (JJ impressive) (NNP Romelu) (NNP Lukaku))))) (VP (VBD earned) (NP (NP (NNP West) (NNP Brom)) (SBAR (S (NP (DT a) (CD 2-1)) (VP (VBP win) (PP (IN over) (NP (NNP Sunderland))) (PP (IN at) (NP (DT the) (NNPS Hawthorns)))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (NNP Craig) (NNP Gardner) (NNP handball)) (CC and) (NP (JJ poor) (NNP Titus) (NN Bramble) (NN clearance))) (VP (VBD were) (ADJP (JJ responsible) (PP (IN for) (NP (NP (DT the) (JJ Belgian) (POS 's)) (CD two) (NNS goals)))))) (, ,) (CC and) (S (NP (NNP Sunderland)) (VP (MD could) (RB not) (VP (VB find) (NP (DT an) (JJ undeserved) (NN equaliser)) (SBAR (IN after) (S (NP (DT a) (JJ deflected) (NNP Stephane) (NNP Sessegnon)) (VP (VBD gave) (NP (DT the) (RB away) (JJ side) (NN hope)))))))) (. .)))
(ROOT (S (NP (DT The) (NN headline) (NN team) (NN news)) (VP (VBD came) (PP (IN on) (NP (DT the) (NNP West) (NNP Brom) (NN bench))) (, ,) (PP (IN with) (S (NP (NP (DT the) (NN selection)) (PP (IN of) (NP (NP (NNP Peter) (NNP Odemwingie)) (PP (IN in) (NP (DT the) (NN matchday) (NN squad)))))) (VP (VBG causing) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (S (VP (VBP stir) (PP (IN with) (NP (DT the) (NN home))))) (NN crowd))) (PP (VBG following) (NP (NP (DT the) (NNP Nigerian) (POS 's)) (JJ much-publicised) (NN deadline) (NN day) (NNS escapades)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NNP Sunderland))) (, ,) (NP (NP (NNP January)) (VP (VBG signing) (NP (NNP Danny) (NNP Graham)))) (VP (VBD was) (VP (VBN selected) (PP (IN alongside) (NP (NP (NNP Steven) (NNP Fletcher)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (DT an) (JJ attacking-looking) (NN line-up))))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD started) (ADVP (RB quietly)) (SBAR (IN as) (S (NP (DT both) (NNS sides)) (VP (VBD looked) (S (VP (TO to) (VP (VB settle) (PP (IN on) (NP (DT the) (NN ball))) (PP (IN without) (S (VP (VBG threatening) (S (VP (TO to) (VP (VB open) (NP (DT the) (VBG scoring))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN fact))) (, ,) (NP (NP (DT the) (JJ first) (NN half-chance)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBD did) (RB not) (VP (VB arrive) (PP (IN until) (NP (DT the) (JJ 20-minute) (NN mark))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lukaku)) (VP (VBD drifted) (S (NP (DT a) (NN header)) (ADJP (JJ wide) (PP (IN from) (ADVP (NP (CD ten) (NNS yards)) (RB out)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN moment)) (SBAR (WHNP (WDT that)) (S (VP (VBD kick-started) (NP (DT the) (NN half)) (PP (IN into) (NP (NN gear))))))))) (, ,) (CC and) (S (ADVP (NP (NNS moments)) (RB later)) (NP (NNP Sunderland)) (VP (VBD had) (NP (NP (CD three) (NNS chances)) (PP (IN in) (NP (NN succession)))) (PP (TO to) (NP (NN score))))) (. .)))
(ROOT (S (S (NP (NNP First) (NNP Fletcher)) (VP (VBD side-footed) (NP (DT the) (NN ball)) (PP (IN against) (NP (DT the) (JJ left-hand) (NN post))))) (, ,) (CC and) (S (PP (IN from) (NP (DT the) (NN rebound))) (NP (NNP Graham)) (VP (VBD forced) (NP (NNP Ben) (NNP Foster)) (PP (IN into) (NP (DT a) (JJ smart))) (S (VP (VB save))))) (. .)))
(ROOT (S (NP (DT The) (NN ball)) (ADVP (RB then)) (VP (VBD fell) (ADVP (RB back)) (PP (TO to) (NP (NP (NNP Fletcher)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (PRT (RP over)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)))
(ROOT (S (S (NP-TMP (CD Five) (NNS minutes) (RB later)) (NP (NNP Youssouf) (NNP Mulumbu)) (VP (MD should) (VP (VB have) (VP (VBN given) (NP (DT the) (NN home) (NN side)) (NP (NP (DT the) (NN lead)) (, ,) (VP (ADVP (RB inexplicably)) (VBG missing) (PP (IN from) (NP (CD four) (NNS yards))) (PP (RP out) (PP (IN with) (NP (NP (DT a) (NN header)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD looked) (ADJP (JJR easier)))))))) (S (VP (TO to) (VP (VB score))))) (, ,) (CC and) (ADVP (NP (CD two) (NNS minutes)) (RB later)) (SBAR (S (VP (VBP referee) (SBAR (S (NP (NNP Roger) (NNP East)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NN controversy))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB give) (NP (NNP West) (NNP Brom)) (NP (NP (DT the) (NN advantage)) (SBAR (WHADVP (WRB when)) (S (NP (NNP James) (NNP Morrison)) (VP (VBD had) (VP (VBN been) (VP (VBN fouled))))))))))))))))))))))))) (, ,) (CC and) (S (NP (NNP Lukaku)) (VP (VBD tucked) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD passed) (NP (NNP Simon) (NNP Mignolet))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP-TMP (CD three) (NNS minutes) (RB later)) (NP (DT the) (NNPS Baggies)) (VP (VBD were) (ADVP (RB ahead))) (. .)))
(ROOT (S (S (NP (NNP Chris) (NNP Brunt)) (VP (VBD crossed) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD hit) (NP (NP (NNP Gardner)) (PP (IN on) (NP (DT the) (NN hand)))) (, ,) (S (VP (VBG allowing) (S (NP (NNP Lukaku)) (VP (TO to) (VP (ADVP (RB nonchalantly)) (VB finish) (PP (IN from) (NP (DT the) (NN penalty) (NN spot)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goal)) (VP (VBD gave) (NP (DT the) (NN home) (NN side)) (NP (NN confidence)))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD ended) (ADVP (NP (DT the) (NN half)) (RB impressively)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (PRP$ their) (NN dominance)))) (SBAR (IN as) (S (NP (DT the) (NN half-time)) (VP (VBP whistle) (SBAR (S (VP (VBD came) (PP (IN as) (NP (DT a) (NN relief))) (PP (TO to) (NP (NNP Sunderland))) (, ,) (SBAR (IN although) (S (NP (DT the) (NNS visitors)) (VP (VBD did) (VP (VB have) (NP (PRP$ their) (JJ own) (NN penalty) (NN appeal)) (SBAR (IN for) (S (NP (NN handball)) (VP (VBD turned) (PRT (RP down))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Brom)) (VP (VBD continued) (S (VP (TO to) (VP (VB be) (ADJP (JJ dominant) (PP (IN during) (NP (DT the) (JJ second) (NN half))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD became) (NP (NP (NN something)) (PP (IN of) (NP (DT the) (NNP Lukaku) (NN show)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD scored) (NP (PRP$ his) (JJ second)) (PP (IN on) (NP (CD 70) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ short) (NN backpass)) (PP (IN from) (NP (NNP Bramble)))) (VP (VBD allowed) (NP (DT the) (RB forward)) (S (VP (TO to) (VP (VB bear) (PRT (RP down)) (PP (IN on) (NP (NN goal)))))))))) (. .)))
(ROOT (S (S (NP (NNP Mignolet)) (VP (VBD came) (S (VP (VBG rushing) (PRT (RP out)))))) (, ,) (CC but) (S (NP (PRP$ his) (NN clearance)) (VP (VBD rebounded) (PRT (RP off)) (UCP (NP (NNP Lukaku)) (CC and) (PP (IN into) (NP (DT the) (NN net)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Belgian)) (VP (VBD was) (ADVP (RB comfortably)) (NP (NP (DT the) (JJS best) (NN player)) (PP (IN on) (NP (NN show)))))) (, ,) (CC and) (S (NP (NP (DT the) (NN contrast)) (PP (IN between) (NP (DT the) (NN standing) (NN ovation) (NNP Lukaku)))) (VP (VBD received) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PRT (RP off)) (SBAR (IN for) (S (NP (NP (NNP Odemwingie)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (ADVP (RB roundly)) (VBN booed))))) (, ,)) (VP (VBD was) (VP (VBN marked)))))))))) (. .)))
(ROOT (S (NP (NP (NP (CD Two) (NNS minutes)) (ADVP (RB later))) (CC and) (NP (NNP Sunderland))) (VP (VBD were) (ADVP (RB back)) (PP (IN in) (NP (DT the) (NN game))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sessegnon)) (VP (VBD curled) (NP (NP (NN home)) (NP (DT a) (NN shot))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))) (, ,) (S (VP (VBG beating) (NP (NP (NNP Foster)) (PP (IN via) (NP (DT an) (JJ Olsson) (NN deflection)))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (JJ late) (NNS chances))) (, ,) (ADVP (RB notably) (PP (IN for) (NP (NP (NNP James) (NNP McLean)) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (PRT (RP over)) (PP (IN in) (NP (VBN added) (NN time))))))))) (, ,) (NP (NNP West) (NNP Brom)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB hold) (PRT (RP on)) (PP (IN for) (NP (NP (DT a) (NN home) (NN victory)) (SBAR (WHNP (WDT that)) (S (VP (VBD took) (NP (PRP them)) (PP (TO to) (ADJP (JJ seventh))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))))))))) (. .)))
