(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Adam) (NNP Johnson) (NNS snatches) (NNP Sunderland) (NN victory)) (PP (IN over) (NP (NNP Newcastle))))))
(ROOT (S (NP (NNP Sunderland)) (VP (VBD clinched) (SBAR (S (NP (DT a) (JJ fourth) (JJ straight)) (VP (VBP win) (PP (IN over) (NP (JJ fierce) (NNS rivals))) (NP (NP (NNP Newcastle)) (SBAR (IN as) (S (NP (NP (NP (NNP Adam) (NNP Johnson) (POS 's)) (JJ last-gasp) (NN strike)) (PP (IN at) (NP (NP (NNP St) (NNP James) (POS ')) (NNP Park)))) (VP (VBD sealed) (NP (DT a) (JJ 1-0) (NN victory)))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VBD rounded) (PRT (RP off)) (NP (NP (DT a) (JJ fine) (NNP Sunderland) (NN counter-attack)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (VBD had) (VP (VBN initiated) (NP (PRP himself)))))) (, ,)) (PP (VBG following) (NP (NP (DT a) (NNP Newcastle) (NN corner)) (PP (IN in) (NP (DT the) (JJ final) (NN minute)))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP England) (NN winger)) (VP (VBD drilled) (NP (NP (JJ substitute) (NNP Will) (NNP Buckley) (POS 's)) (NN knock-back)) (PP (IN past) (NP (JJ third-choice) (NNP Toon) (NN keeper) (NN Jak) (NN Alnwick))) (S (VP (TO to) (VP (VB send) (S (NP (DT the) (VBG travelling) (NNS fans)) (ADJP (JJ delirious))) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD appeared) (SBAR (S (NP (DT the) (NNS spoils)) (VP (VBD were) (VP (VBN destined) (S (VP (TO to) (VP (VB be) (VP (VBN shared)))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN counter)) (VP (VBD came) (NP (QP (JJR less) (IN than) (DT a))) (NP-TMP (NN minute)) (SBAR (IN after) (S (NP (NNP Costel) (NNP Pantilimon)) (ADVP (RB acrobatically)) (VP (VBD denied) (NP (NP (NNP Moussa) (NNP Sissoko) (POS 's)) (JJ fierce) (JJ 30-yard) (NN drive)))))) (. .)))
(ROOT (S (S (NP (NNP Steven) (NNP Fletcher) (CC and) (NNP Connor) (NNP Wickham)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG opening) (NP (NP (DT the) (VBG scoring)) (PP (IN in) (NP (DT an) (NN opening) (NN half))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Newcastle)) (VP (VBD began) (NP (NP (DT the) (NN brighter)) (PP (IN of) (NP (DT the) (CD two) (NNS teams)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNP Scot)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN strike)) (VP (VBD hit) (NP (DT the) (NN bar)) (SBAR (IN before) (S (NP (NNP Wickham)) (VP (VBD headed) (ADJP (JJ wide)) (PP (IN from) (NP (DT a) (NN yard) (RP out))))))))))) (. .)))
(ROOT (S (NP (NNP Ayoze) (NNP Perez)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (NP (JJ main) (NN threat)) (PP (IN for) (NP (NP (NNS visitors)) (PP (IN in) (NP (NP (DT a) (ADJP (ADJP (JJ hotly-contested)) (CC and) (PRN (, ,) (PP (IN at) (NP (NNS times))) (, ,)) (ADJP (JJ ill-tempered))) (NN affair)) (PP (IN on) (NP (NNP Tyneside)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Johnson) (POS 's)) (JJ 90th-minute) (NN strike)) (VP (VBD sealed) (NP (DT the) (NNS points)) (SBAR (IN as) (S (NP (NP (NP (NNP Newcastle) (POS 's)) (JJ dismal) (NN form)) (PP (IN against) (NP (DT the) (JJ Black) (NNS Cats)))) (VP (VBD continued) (SBAR (S (NP (NNP Sunderland)) (VP (VBD had) (ADVP (RB never)) (VP (VBN won) (NP (CD four)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN against) (NP (PRP$ their) (JJ bitter) (NNS rivals))))) (PP (IN before)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ moves) (NP (NP (NNP Sunderland)) (PP (TO to) (NP (NP (NP (IN within) (CD four) (NNS points)) (PP (IN of) (NP (PRP$ their) (NN north-east) (NNS rivals)))) (CC and) (ADJP (NP (CD four) (NNS points)) (JJ clear)))) (PP (IN of) (NP (DT the) (NN relegation) (NN zone)))) (, ,) (SBAR (IN while) (S (NP (NNP Newcastle)) (VP (VBP remain) (NP (JJ ninth)))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (ADVP (RB certainly)) (VP (VBD lived) (PRT (RP up)) (PP (TO to) (NP (PRP$ its) (JJ pre-match) (NN billing))) (SBAR (IN as) (S (NP (NNP Lee) (NNP Cattermole)) (VP (VBD set) (NP (DT the) (NN tone)) (PP (IN inside) (NP (NP (DT the) (NN opening)) (NP (CD 10) (NNS seconds)))) (PP (IN with) (NP (NP (DT a) (JJ strong) (NN challenge)) (PP (IN on) (NP (NNP Daryl) (NNP Janmaat))))))))) (. .)))
(ROOT (S (S (NP (NNS Things)) (ADVP (RB soon)) (VP (VBD came) (S (VP (TO to) (VP (VB boil) (ADVP (RB again)) (PP (IN as) (NP (JJ last-minute) (NN addition) (NNP Sebastian) (NNP Coates)))))) (, ,) (S (VP (VBG filling) (PP (IN for) (NP (NP (NNP Anthony) (NNP Reveillere)) (SBAR (WHNP (WP who)) (S (VP (VBD picked) (PRT (RP up)) (NP (NP (DT an) (NN injury)) (PP (IN in) (NP (DT the) (NN warm-up))))))))))))) (, ,) (CC and) (S (NP (NNP Fabricio) (NNP Coloccini)) (VP (VBD saw) (ADJP (JJ yellow)) (PP (IN for) (NP (DT either) (NN side))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD made) (NP (NP (DT the) (NN brighter) (NN start)) (PP (IN of) (NP (DT the) (CD two) (NNS teams)))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Sunderland)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT the) (JJ first) (NN half) (NNS chances)))))))))) (. .)))
(ROOT (S (S (NP (NNP Wickham)) (VP (VBD wasted) (NP (DT a) (JJ glorious) (NN opportunity)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS visitors)) (ADVP (RB ahead)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Johnson) (POS 's)) (NN free-kick)) (VP (VBD found) (NP (PRP him) (JJ unmarked)) (PP (IN at) (NP (DT the) (JJ back) (NN post))))))))))) (, ,) (CC but) (S (NP (PRP he)) (ADVP (RB somehow)) (VP (VBD headed) (ADJP (JJ wide)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (VP (VBD looked) (ADJP (JJR easier)) (S (VP (TO to) (VP (VB score))))))))) (. .)))
(ROOT (S (NP (NNP Fletcher)) (ADVP (RB then)) (VP (VBD hit) (NP (DT the) (NN bar)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD stretched) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NNP Sebastian) (NNP Larssons) (JJ instinctive) (NN pass))) (ADVP (RB upfield))))))))) (. .)))
(ROOT (S (S (PP (IN After) (NP (VBG controlling) (NNP Sissokos) (NN flick-on))) (, ,) (NP (NNP Perez)) (VP (VBD curled) (NP (DT a) (NN shot)) (PP (RB just) (IN beyond) (NP (NP (DT the) (NN post)) (PP (IN for) (NP (NNP Newcastle))))) (PP (IN in) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (JJ individual) (NN brilliance))))))) (, ,) (CC but) (S (NP (DT the) (NNS hosts)) (VP (MD could) (RB not) (VP (VB make) (NP (NP (PRP$ their) (JJR larger) (NN share)) (PP (IN of) (NP (NN possession) (NN count)))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal)))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (PRP$ their) (NN lack)) (PP (IN of) (NP (NN possession))))) (, ,) (NP (NNP Sunderland)) (VP (VBD continued) (S (VP (TO to) (VP (VB create) (NP (NP (DT the) (JJR clearer) (NNS openings)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))) (. .)))
(ROOT (S (NP (NNP Jordi) (NNP Gomez)) (VP (VBD missed) (NP-TMP (DT the) (NNS games)) (SBAR (S (NP (JJS clearest) (NN opportunity)) (VP (TO to) (VP (VB break) (PP (TO to) (NP (NN deadlock))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)) (PP (IN from) (ADVP (NP (CD 10) (NNS yards)) (IN out))) (SBAR (IN after) (S (NP (DT a) (JJ Black) (NNS Cats)) (VP (VBP counter))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN opportunity)) (VP (VBD presented) (NP (PRP itself)) (PP (IN for) (NP (NNP Gomez))) (SBAR (IN while) (S (NP (NNP Newcastle)) (VP (VBD were) (ADVP (RB temporarily)) (ADVP (RB down) (PP (TO to) (NP (NP (CD 10) (NNS men)) (PP (VBG following) (NP (NP (NN defender)) (SBAR (S (NP (NNP Steven) (NNP Taylors)) (VP (VBD horrid) (NP (JJ face-first) (NN collision)) (PP (IN with) (NP (DT the) (NN post))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD made) (NP (DT a) (JJ desperate) (NN clearance)) (S (VP (TO to) (VP (VB prevent) (NP (NNP Fletcher)) (PP (IN from) (S (VP (VBG heading) (PP (IN into) (NP (DT an) (JJ open) (NN net)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Taylor)) (VP (VBD returned) (SBAR (S (S (NP (NNS minutes)) (ADVP (RB later)) (VP (VBD patched) (ADVP (RB up) (JJ much)) (PP (TO to) (NP (NP (DT the) (NN delight)) (PP (IN of) (NP (DT the) (NN home) (NN faithful))))))) (CC and) (S (NP (PRP it)) (VP (VBD seemed) (S (VP (TO to) (VP (VB inspire) (NP (NP (NNP Newcastle)) (SBAR (WHNP (WP who)) (S (VP (VBD built) (NP (DT some) (NN momentum)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD pursued) (NP (DT an) (NN opener))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Perez)) (VP (VBD forced) (S (NP (DT a) (NN fingertip)) (VP (VB save) (PP (IN from) (NP (NN Pantilimon))) (PP (IN with) (NP (DT a) (NN curler))))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NNP Sissoko)) (VP (VBD broke) (ADVP (RB upfield)) (PP (IN for) (NP (NP (DT the) (JJ fifth) (NN time)) (PP (IN in) (NP (DT the) (NN game))))) (, ,) (S (ADVP (RB narrowly)) (VP (VBG missing) (SBAR (S (NP (NNP Sammy) (NNP Ameobis)) (VP (VBD drilled) (NP (NN cross)) (PP (IN into) (NP (DT the) (NN area)))))))))) (. .)))
(ROOT (S (NP (NN Pantilimon)) (ADVP (RB then)) (VP (VBD produced) (S (NP (DT a) (NN wonder)) (VP (VB save) (S (VP (TO to) (VP (ADVP (RB seemingly)) (VB ensure) (NP (NP (DT the) (NN game)) (SBAR (S (VP (VBD ended) (SBAR (S (NP (JJ goalless) (VBG tipping) (NNS Sissokos)) (VP (VBP drive) (PP (IN over) (NP (DT the) (NN bar)))))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (NP (QP (JJR less) (IN than) (DT a)) (NN minute)) (RB later)) (NP (NNP Sunderland)) (VP (VBD broke) (PP (IN through) (NP (NP (NNP Johnson)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN after) (S (VP (VBG finding) (NP (NP (NNP Fletcher)) (PP (IN on) (NP (DT the) (NN left))))))) (, ,) (VP (VBD headed) (PP (IN towards) (NP (NN goal))))))))) (. .)))
(ROOT (S (S (NP (NNP Fletcher)) (VP (VBD found) (NP (NP (NN substitute) (NNP Buckley)) (PP (IN inside) (NP (DT the) (NN box)))))) (CC and) (S (NP (PRP he)) (VP (VBD laid) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Johnson))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD blasted) (NP (NN home)) (S (VP (TO to) (VP (VB seal) (S (NP (DT an) (JJ historic)) (VP (VB win) (PP (IN for) (NP (NNP Gus) (NNP Poyets) (NNS men))))))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS Ratings)))
(ROOT (NP (NP (NNP Newcastle)) (: :) (NP (NP (NP (NNP Alnwick)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Janmaat)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Taylor)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coloccini)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Dummett)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Tiote)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Colback)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gouffran)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sissoko)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ameobi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Perez)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NNP Cisse)) (NP (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Cabella)) (PRN (-LRB- -LRB-) (NP (LS 3)) (-RRB- -RRB-)) (, ,) (NP (NNP Armstrong)))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP Sunderland)) (: :) (NP (NP (NP (NN Pantilimon)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bergini)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coates)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Brown)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN OShea)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Cattermole)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Johnson)) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Larsson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gomez)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wickham)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Fletcher)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NN Bridcutt)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Rodwell)) (PRN (-LRB- -LRB-) (NP (LS 3)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Buckley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Adam) (NNP Johnson))))
