(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Manchester) (NNP United)) (VP (VB overcome) (NP (NNP Aston) (NNP Villa) (CD 4-1)) (S (VP (TO to) (VP (VB relieve) (NP (NN pressure)))))))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD came) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB beat) (NP (NNP Aston) (NNP Villa) (CD 4-1)) (PP (IN on) (NP (DT a) (NN day))) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN banner)) (VP (VBD was) (VP (VBN flown) (PP (IN above) (NP (NP (NNP Old) (NNP Trafford)) (PP (IN in) (NP (NN protest))))) (PP (IN against) (NP (NNP David) (NNP Moyes))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN pressure)) (PP (IN on) (NP (NNS Moyes)))) (VP (VBN increased) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ashley) (NNP Westwood)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN with) (NP (DT a) (JJ fine) (NN free-kick))))))) (PP (IN after) (NP (RB just) (CD 13) (NNS minutes))))) (, ,) (CC but) (S (NP (NNP Wayne) (NNP Rooney)) (ADVP (RB quickly)) (VP (VBD drew) (NP (NNP United) (NN level)))) (. .)))
(ROOT (S (S (NP (NNP Rooney)) (ADVP (RB then)) (VP (VBD put) (NP (NNP United)) (PP (IN in) (NP (NN front))) (PP (IN with) (NP (NP (DT a) (NN penalty)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))))))) (CC and) (S (NP (NNP Juan) (NNP Mata)) (VP (VBD scored) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NN club))) (PP (IN on) (NP (CD 57) (NNS minutes))))) (. .)))
(ROOT (S (NP (NNP Javier) (NNP Hernandez)) (VP (VBD added) (NP (DT a) (JJ late) (JJ fourth)) (S (VP (TO to) (VP (VB seal) (S (NP (DT an) (JJ important)) (VP (VB win) (CC and) (VB boost) (NP (NN confidence)) (PP (IN after) (NP (DT the) (NNP Manchester) (NN derby) (NN defeat))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN build-up)) (PP (TO to) (NP (DT the) (NN match)))) (VP (VBD had) (VP (VBN been) (VP (VBN dominated) (PP (IN by) (NP (NP (NN talk)) (PP (IN of) (NP (NP (DT the) (VBN planned) (NN protest)) (CC and) (NP (NP (NP (DT a) (NN plane)) (VP (VBG carrying) (NP (NP (DT the) (NN message)) (`` `) (ADJP (JJ Wrong) (NP-TMP (CD One)))))) (: -) (NP (NP (NNP Moyes)) (NP (IN Out)))))) ('' ') (SBAR (S (VP (VBD flew) (PP (IN over) (NP (NNP Old) (NNP Trafford))) (PP (RB shortly) (IN after) (NP (NN kick-off))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (NNS fans)) (PP (IN inside) (NP (DT the) (NN stadium)))) (VP (VBD showed) (NP (PRP$ their) (NN support)) (PP (IN by) (S (VP (VBG clapping) (NP (DT the) (JJ beleaguered) (NN manager)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD took) (NP (PRP$ his) (NN place)) (PP (IN in) (NP (DT the) (NN dugout)))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNS Moyes)) (VP (MD may) (VP (VB have) (VP (VBN been) (VP (VBN buoyed) (PP (IN by) (NP (DT the) (NN reception))) (PP (IN from) (NP (NP (NNS supporters)) (PP (IN at) (NP (NN kick-off))))))))))) (, ,) (NP (PRP$ his) (NN mood)) (ADVP (RB only)) (VP (VBD deteriorated) (PP (IN in) (NP (DT the) (JJ 13th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Rafael)) (VP (VBD fouled) (NP (NNP Gabriel) (NNP Agbonlahor)) (ADVP (RB just)) (PP (IN outside) (NP (DT the) (NN box))))) (CC and) (S (NP (NNP Westwood)) (VP (VBD curled) (NP (DT an) (JJ exquisite) (NN free-kick)) (PP (PP (IN past) (NP (DT a) (JJ disappointing) (JJ defensive) (NN wall))) (CC and) (PP (IN beyond) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NNP David) (NNP de) (NNP Gea))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Alexander) (NNP Buttner)) (VP (VBD joined) (NP (NNP Rafael)) (PP (IN on) (NP (DT a) (JJ yellow) (NN card))) (PP (IN after) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Marc) (NNP Albrighton))))))) (CC and) (S (NP (NNP Ciaran) (NNP Clark)) (VP (VBD had) (S (NP (DT a) (NN chance)) (VP (TO to) (VP (VB make) (NP (PRP it))))) (NP-TMP (NP (CD 2-0)) (PP (IN from) (NP (NP (NNP Westwood) (POS 's)) (NN free-kick))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD directed) (NP (PRP$ his) (JJ free) (NN header)) (PP (IN over) (NP (DT the) (NN bar))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VBD were) (ADVP (RB finally)) (VP (VBN stung) (PP (IN into) (NP (NN action)))))) (CC and) (, ,) (S (NP (NP (NNS moments)) (PP (IN after) (NP (NNP Ashley) (NNP Young)))) (VP (VBD threatened) (PP (IN with) (NP (DT a) (JJ low) (NN cross))))) (, ,) (S (NP (NNP Rooney)) (VP (VBD equalised) (PP (IN in) (NP (DT the) (JJ 20th) (NN minute))))) (. .)))
(ROOT (S (NP (NP (NNP Shinji) (NNP Kagawa)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD five) (NNS changes)) (PP (IN from) (NP (NP (DT the) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD lost) (PP (TO to) (NP (NNP Manchester) (NNP City))))))))))) (, ,)) (VP (VBD delivered) (SBAR (S (NP (NP (DT a) (JJ precise) (NN cross)) (CC and) (NP (NN Rooney))) (ADVP (RB barely)) (VP (VBD had) (S (VP (TO to) (VP (VB move) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD glanced) (NP (DT a) (NN header)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))))) (S (VP (TO to) (VP (VB relieve) (NP (DT the) (NN tension))))))))) (. .)))
(ROOT (S (S (NP (NNP Clark)) (VP (VBD slid) (PP (IN in)) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ good) (NN block) (NNS moments)) (ADVP (RB later)) (SBAR (IN as) (S (NP (NNP Rooney)) (VP (VBD shot) (ADVP (RB powerfully)) (PP (IN from) (NP (CD 20) (NNS yards))))))))))) (, ,) (CC and) (S (ADVP (RB apart) (PP (IN from) (NP (DT the) (JJ occasional) (NNP Villa) (NN break)))) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS hosts)) (SBAR (WHNP (WP who)) (S (VP (VBD continued) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN running))))))))))) (. .)))
(ROOT (S (S (NP (NNP Kagawa)) (VP (VBD produced) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (JJ clever) (NNS touches)))) (PP (IN in) (NP (DT a) (JJ lively) (NN performance))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (NN pass)) (PP (IN from) (NP (NP (NP (DT the) (NN midfielder)) (SBAR (WHNP (WDT which)) (S (VP (VBD led) (PP (TO to) (NP (NP (NNP United)) (VP (VBG being) (VP (VBN given) (NP (NP (DT a) (NN penalty)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Mata)) (VP (VBD was) (VP (VBN fouled) (PP (IN by) (NP (NNP Leandro) (NNP Bacuna))))))))))) (, ,) (S (VP (VBG allowing) (S (NP (NNP Rooney)) (VP (TO to) (VP (VB step) (ADVP (RB up))))))))))) (CC and) (NP (NP (NN stroke)) (NP-TMP (NP (DT a) (JJ classy) (NN penalty)) (ADVP (RB deep) (PP (IN into) (NP (DT the) (NN corner))))))))))) (. .)))
(ROOT (S (S (NP (NNP Michael) (NNP Carrick)) (VP (VBD came) (PP (IN on) (IN for) (NP (NP (NNP Rafael)) (PP (IN at) (NP (NN half-time))))) (S (VP (TO to) (VP (VB line) (PRT (RP up)) (PP (IN as) (NP (DT a) (JJ makeshift) (NN centre-back)))))) (, ,) (PP (IN with) (NP (NP (NNP Phil) (NNP Jones)) (VP (VBG moving) (PP (IN over) (PP (TO to) (NP (DT the) (NN right))))))))) (, ,) (CC and) (S (NP (NP (NNP United) (POS 's)) (NN defence)) (VP (VBD was) (ADVP (RB almost)) (VP (VBN caught) (PRT (RP out)) (PP (IN in) (NP (NP (DT the) (JJ 48th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Christian) (NNP Benteke)) (VP (VP (VBD took) (PRT (RP down)) (NP (NP (DT a) (JJ long) (NN ball)) (PP (IN on) (NP (PRP$ his) (NN chest))))) (CC but) (VP (VBD missed) (NP (PRP$ his) (NN kick)) (PP (IN with) (NP (RB just) (DT the) (NN keeper))) (S (VP (TO to) (VP (VB beat))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Benteke)) (VP (VP (VBD tried) (S (VP (TO to) (VP (VB make) (NP (NNS amends)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD leapt) (NP (NP (JJS highest)) (PP (IN in) (NP (DT the) (NN area) (S (VP (TO to) (VP (VB meet) (NP (DT an) (NNP Albrighton) (NN cross))))))))))))))) (CC but) (VP (VBD headed) (PRT (RP over))))) (, ,) (CC and) (S (NP (NNP United)) (VP (VBD weathered) (NP (DT the) (JJ brief) (NN storm)) (S (VP (TO to) (VP (VB extend) (NP (PRP$ their) (NN lead)) (PP (IN in) (NP (DT the) (JJ 57th) (NN minute)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ scrappy) (NN goal)) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD ricocheted) (PP (IN around) (IN in) (NP (NP (DT the) (NN area) (CC and) (NN Villa)) (VP (VBD failed) (S (VP (TO to) (VP (ADJP (JJ clear) (PP (IN after) (NP (DT an) (JJ aggressive) (NN run)))) (PP (IN from) (NP (NNP Marouane) (NNP Fellaini)))))))))))))) (, ,) (CC but) (S (NP (NNP Mata)) (VP (VBD kept) (NP (PRP$ his) (JJ cool)) (S (VP (TO to) (VP (VP (VB fire) (PP (IN into) (NP (NP (DT the) (JJ bottom) (NN corner)) (PP (IN from) (NP (CD 12) (NNS yards)))))) (CC and) (VP (VB open) (NP (PRP$ his) (NN account)) (PP (IN for) (NP (NNP United))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN presence)) (PP (IN of) (NP (NNP Benteke)))) (VP (VBD continued) (S (VP (TO to) (VP (VB cause) (NP (NP (NNS problems)) (PP (IN for) (NP (NNP United)))) (PP (IN at) (NP (DT the) (NN back)))))))) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (DT an) (NN appeal)) (SBAR (IN for) (S (NP (DT a) (NN penalty)) (VP (VBD waved) (SBAR (WHADVP (RB away) (WRB when)) (S (NP (PRP he)) (VP (VBD went) (ADVP (RB down) (PP (IN under) (NP (DT a) (JJ clumsy-looking) (NN challenge)))) (PP (IN from) (NP (NNP Nemanja) (NNP Vidic))))))))))) (. .)))
(ROOT (S (S (NP (NNP Rooney)) (VP (VBD carved) (PRT (RP out)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB complete) (NP (PRP$ his) (NN hat-trick)) (PP (IN with) (NP (NP (DT a) (JJ sublime) (NN piece)) (PP (IN of) (NP (NN control))))) (S (VP (TO to) (VP (VB cut) (ADVP (RB back)) (PP (IN inside) (NP (PRP$ his) (NN defender)))))))))))) (, ,) (CC but) (S (NP (NNP Brad) (NNP Guzan)) (VP (VBD made) (S (NP (DT a) (JJ smart)) (VP (VB save))))) (. .)))
(ROOT (S (S (NP (NNP Rooney)) (VP (VBD was) (VP (VBN withdrawn) (PP (TO to) (NP (JJ warm) (NN applause))) (SBAR (IN as) (S (NP (NNP Moyes)) (VP (VBD kept) (NP (PDT half) (DT an) (NN eye)) (PP (IN on) (NP (NP (DT the) (VBG upcoming) (NNPS Champions)) (PP (NP (NNP League) (NN tie)) (IN against) (NP (NNP Bayern) (NNP Munich))))))))))) (, ,) (CC but) (S (NP (NNP United)) (ADVP (RB still)) (VP (VBD had) (NP (NN work) (S (VP (TO to) (VP (VB do) (SBAR (IN as) (S (NP (NNP Villa)) (VP (VBD kept) (S (VP (VBG fighting) (PP (IN in) (NP (DT an) (NN effort) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ryan) (NNP Bertrand)) (VP (VBD played) (NP (DT a) (JJ clever) (NN ball)) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN for) (NP (NNP Benteke))))) (S (VP (TO to) (VP (VB chase) (SBAR (CC but) (S (NP (PRP he)) (VP (MD could) (RB not) (ADVP (RB quite)) (VP (VB connect) (ADVP (ADVP (RB well) (RB enough)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stretched) (PRT (RP out)) (NP (DT a) (NN leg))))))))))))) (, ,) (SBAR (IN while) (S (NP (NNP Aleksandar) (NNP Tonev) (CC and) (NNP Clark)) (VP (VBD shot) (ADJP (JJ wide) (PP (IN with) (NP (JJ ambitious) (NNS attempts)))) (PP (IN from) (NP (NN distance))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB still)) (NP (NP (NN time)) (PP (IN for) (NP (NNP Hernandez))) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN icing)) (PP (IN on) (NP (NP (DT the) (NN cake)) (PP (IN for) (NP (NNP United))))))))) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD supplied) (NP (DT a) (JJ simple) (NN finish)) (PP (IN at) (NP (NP (DT the) (JJ back) (NN post)) (PP (IN in) (NP (DT the) (JJ 90th) (NN minute))))) (PP (IN after) (NP (NP (DT a) (JJ great) (NN run) (CC and) (NN cross)) (PP (IN by) (NP (JJ fellow) (NN substitute) (NNP Adnan) (NNP Januzaj))))))))) (. .)))
