(ROOT (S (NP (NNS Blues)) (VP (VBD bailed) (PRT (RP out)) (ADVP (RB late)) (PP (IN on)))))
(ROOT (S (PP (IN For) (NP (NP (DT the) (JJ second) (NN week)) (PP (IN in) (NP (DT a) (NN row))))) (NP (NNP Chelsea)) (VP (VBD left) (NP (PRP it)) (ADVP (RB late)) (PP (IN before) (S (VP (VBG picking) (PP (RP up) (NP (DT a) (S (VP (VB win) (PP (IN on) (NP (NN home))))) (NN soil)))))) (, ,) (PP (IN with) (NP (NP (NNP Norwich)) (ADJP (JJ unfortunate) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (DT the) (JJ wrong) (NN end)) (PP (IN of) (NP (DT a) (CD 3-1) (NN scoreline)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jose) (NNP Bosingwa)) (VP (VBD handed) (NP (DT the) (NNP Blues)) (NP (NP (DT an) (JJ early) (NN lead)) (PP (IN at) (NP (NNP Stamford) (NNP Bridge)))))) (, ,) (CC but) (S (S (NP (NNP Grant) (NNP Holt)) (VP (VBD levelled) (PP (IN for) (NP (DT the) (NNS visitors))))) (CC and) (S (NP (PRP they)) (VP (VBD looked) (PP (IN like) (S (VP (VBG snatching) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (DT the) (NNS spoils)))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ late) (NN twist)) (PP (IN in) (NP (DT the) (NN tale)))) (SBAR (IN as) (S (NP (NNP Frank) (NNP Lampard)) (VP (VBD converted) (PP (IN from) (NP (DT the) (NN spot))) (, ,) (SBAR (IN after) (S (NP (NNP John) (NNP Ruddy)) (VP (VBD had) (VP (VBN been) (VP (VBN sent) (PRT (RP off))))))))))))))) (, ,) (CC and) (S (NP (NNP Juan) (NNP Mata)) (VP (VBD marked) (NP (PRP$ his) (NN debut)) (PP (IN with) (NP (DT a) (JJ third))) (PP (IN in) (NP (NN stoppage-time))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (NN burst)) (PP (ADVP (IN out)) (IN of) (NP (NP (DT the) (NNS blocks)) (CC and) (NP (PRP$ their) (VBG attacking) (NN intent))))) (VP (VBD was) (VP (VBN rewarded) (PP (IN after) (SBAR (NP (RB just) (CD six) (NNS minutes)) (IN as) (S (NP (NN Bosingwa)) (VP (VBD fired) (PP (IN in) (NP (DT a) (JJ 25-yard) (NN thunderbolt))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (ADJP (PRN (, ,) (ADVP (RB however)) (, ,)) (JJ unable)) (S (VP (TO to) (VP (VB build) (PP (IN on) (NP (DT that) (NN advantage)))))))) (CC and) (S (NP (DT the) (NNPS Canaries)) (VP (VBD grew) (PP (IN in) (NP (NN confidence))) (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD wore) (PP (IN on))))))) (. .)))
(ROOT (S (S (NP (NNP Holt) (CC and) (NNP Chris) (NNP Martin)) (VP (VP (MD could)) (, ,) (CC and) (ADVP (RB perhaps)) (VP (MD should)))) (, ,) (VP (VBP have) (VP (VBD had) (NP (NP (PRP them) (NN level)) (PP (IN at) (NP (DT the) (NN interval)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB convert) (NP (NP (DT the) (NNS opportunities)) (SBAR (WHNP (WDT that)) (S (VP (VBD fell) (NP (PRP$ their) (NN way)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Paul) (NNP Lambert) (POS 's)) (NNS men)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB restore) (NP (NN parity)) (SBAR (RB just) (IN after) (S (S (NP (NP (DT the) (NN hour) (NN mark)) (PP (IN as) (NP (NNP Branislav) (NNP Ivanovic) (CC and) (NNP Hilario)))) (VP (VBD got) (PP (IN in) (NP (DT a) (NN tangle))))) (CC and) (S (NP (NNP Holt)) (VP (VBD was) (ADJP (JJ able) (PP (TO to) (NP (NP (NN hook)) (NP (DT the) (JJ loose) (NN ball))))) (PP (IN into) (NP (DT an) (JJ empty) (NN net)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (ADVP (RB then)) (VP (VBD swung) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (DT the) (NNS Blues))))) (PP (IN with) (NP (NP (CD 10) (NNS minutes)) (VP (VBG remaining) (, ,) (SBAR (IN as) (S (NP (NNP Ruddy)) (VP (VP (VBD felled) (NP (NP (NNP Ramires)) (PP (IN inside) (NP (DT the) (NN box))))) (CC and) (VP (VBD was) (VP (ADVP (RB subsequently)) (VBN dismissed)))))))))) (. .)))
(ROOT (S (NP (NNP Lampard)) (VP (VBD kept) (NP (PRP$ his) (NN composure) (S (VP (TO to) (VP (VB hammer) (NP (NN home)) (PP (IN from) (NP (DT the) (NN spot))) (, ,) (SBAR (IN before) (S (NP (NNP Mata)) (VP (VBD marked) (NP (PRP$ his) (NNP Blues) (NN bow)) (PP (IN with) (NP (DT a) (JJ well-taken) (NN finish))) (PP (ADVP (RB deep)) (IN into) (ADJP (JJ injury-time)))))) (: -) (PP (IN with) (NP (NP (CD 12) (NNS minutes)) (VP (VBN added) (PP (IN on) (S (VP (VBG following) (NP (DT a) (JJ nasty) (NN injury)) (PP (TO to) (NP (NNP Didier) (NNP Drogba)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (NN boss) (NNP Andre) (NNP Villas-Boas)) (CC and) (NP (NN captain) (NNP John) (NNP Terry))) (VP (VBD used) (NP (PRP$ their) (NN programme) (NNS notes)) (S (VP (TO to) (VP (VB urge) (S (NP (DT the) (NN home) (NNS fans)) (VP (TO to) (VP (VB get) (ADVP (RB fully)) (PP (IN behind) (NP (PRP$ their) (NN team))) (SBAR (IN after) (S (NP (DT some)) (VP (VBD booed) (NP (PRP them)) (PRT (RP off)) (PP (IN at) (NP (NN half-time))) (PP (IN against) (NP (NNP West) (NNP Brom))) (NP-TMP (JJ last) (NN week)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNS supporters)) (VP (MD could) (VP (VB be) (VP (VBN forgiven) (PP (IN for) (S (VP (VBG wanting) (S (VP (TO to) (VP (VB see) (NP (DT a) (NN performance) (S (VP (TO to) (VP (VB give) (S (NP (PRP them)) (VP (VB hope) (NP (NNP Chelsea)) (VP (VB have) (SBAR (WHNP (WP what)) (S (NP (PRP it)) (VP (VBZ takes) (S (VP (TO to) (VP (VB topple) (NP (NP (NNP Manchester) (NNP United)) (PP (IN as) (NP (NNS champions)))) (NP-TMP (DT this) (NN season)) (, ,) (NP (NP (NN something)) (VP (VBN called) (PP (IN into) (NP (NN question))) (PP (IN by) (NP (PRP$ their) (VBG opening) (CD two) (NNS displays))))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Villas-Boas)) (VP (VBD responded) (PP (IN by) (S (VP (VBG pairing) (NP (NNP Fernando) (NNP Torres) (CC and) (NNP Drogba)) (ADVP (RB together)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (NP (DT a) (NN 4-4-2)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (NP-TMP (DT this) (NN season)))))))))) (. .)))
(ROOT (S (S (S (ADVP (RB Possibly)) (VP (VBG expecting) (NP (DT a) (CD 4-3-3)))) (, ,) (NP (NNP Norwich)) (VP (VBD began) (NP (DT the) (NN game)) (PP (IN with) (NP (DT a) (JJ five-man) (NN defence))))) (CC and) (S (NP (PRP they)) (ADVP (RB duly)) (VP (VBD fell) (ADVP (IN behind)) (PP (IN inside) (NP (CD six) (NNS minutes))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG allowing) (S (NP (NNP Ramires)) (VP (TO to) (VP (VB test) (NP (NNP Ruddy)) (PP (IN from) (NP (CD 25) (NNS yards))))))))) (, ,) (NP (PRP they)) (VP (VBD made) (NP (DT the) (JJ same) (NN mistake)) (PP (IN with) (NP (NP (NNP Bosingwa)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB brilliantly)) (VP (VBD found) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT the) (JJ net)) (PP (IN via) (NP (NP (DT the) (NN inside)) (PP (IN of) (NP (DT the) (NN post)))))))))))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB settle))))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN levelled) (PP (IN in) (NP (NP (DT the) (JJ 17th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Holt)) (VP (VP (VBD beat) (NP (DT the) (NN offside) (NN trap))) (CC but) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN touch)) (PP (IN on) (NP (NP (NNP Wes) (NNP Hoolahan) (POS 's)) (JJ brilliant) (NN ball))))))) (PP (IN over) (NP (DT the) (NN top))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (POS 's)) (NN passing)) (VP (VBD was) (VP (VBG becoming) (NP (JJ ragged)) (, ,) (SBAR (IN although) (S (NP (NNP Torres)) (VP (VBD was) (ADJP (JJ close) (PP (TO to) (S (VP (VBG teeing) (PRT (RP up)) (NP (NNP Drogba)))))) (SBAR (IN as) (S (NP (DT the) (NN pair)) (VP (VBD began) (S (VP (TO to) (VP (VB demonstrate) (NP (NP (DT an) (NN understanding)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBG lacking) (PP (IN in) (NP (JJ previous) (NNS outings)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chris) (NNP Martin)) (VP (VBD wasted) (NP (NP (DT another) (JJ great) (NN chance) (S (VP (TO to) (VP (VB equalise))))) (, ,) (NP (NP (NNP Hoolahan)) (VP (VBG playing) (S (NP (PRP him)) (VP (VB clean) (NP (NP (IN through) (RB only)) (PP (IN for) (NP (NNP Hilario)))) (S (VP (TO to) (VP (VB save) (PP (IN before) (S (VP (VBG crowding) (PRT (RP out)) (NP (NP (NP (DT the) (RB forward)) (POS 's)) (NN rebound) (NN attempt)))))))))))) (CC and) (NP (NP (NN tipping)) (PP (IN over) (NP (NP (NNP Kyle) (NNP Naughton) (POS 's)) (NN 25-yarder)))))) (. .)))
(ROOT (S (NP (PRP He)) (ADVP (RB also)) (VP (VBD smothered) (NP (NP (NNP Holt) (POS 's)) (NN header)) (SBAR (IN before) (S (NP (NNP City) (NN boss) (NNP Paul) (NNP Lambert)) (VP (VP (VBD withdrew) (NP (NP (NNP Zak) (NNP Whitbread)) (PP (IN for) (NP (NP (NNP Anthony) (NNP Pilkington)) (PP (IN on) (NP (DT the) (JJ half-hour) (NN mark))))))) (CC and) (VP (VBD went) (NP (CD 4-4-2))))))) (. .)))
(ROOT (S (S (NP (NNP Drogba)) (VP (VBD went) (ADVP (RB close) (PP (IN with) (NP (DT a) (NN free-kick)))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT another) (JJ forgettable) (JJ first) (NN half)) (PP (IN for) (NP (NP (NNP Chelsea)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD might) (VP (VB have) (VP (VBN doubled) (NP (PRP$ their) (NN lead)) (PP (IN within) (NP (NP (CD eight) (NNS minutes)) (PP (IN of) (NP (DT the))))) (S (VP (VB restart) (SBAR (SINV (VBD had) (NP (NNP Pilkington)) (RB not) (VP (VBD nodded) (NP (NP (NNP John) (NNP Terry) (POS 's)) (NN header)) (PP (IN off) (NP (DT the) (NN line)))))))))))))))))) (CC or) (S (NP (DT the) (VBN recalled) (NNP Ivanovic)) (VP (VBD powered) (S (NP (NP (NNP Lampard) (POS 's)) (NN corner)) (ADJP (JJ wide))))) (. .)))
(ROOT (S (S (NP (NNP Hoolahan)) (VP (VBD was) (VP (VBN withdrawn) (PP (IN for) (NP (NP (NNP Steve) (NNP Morison)) (PP (IN on) (NP (DT the) (NN hour) (NN mark)))))))) (CC and) (S (NP (DT the) (NN change)) (VP (VBD took) (NP (QP (JJR less) (IN than) (CD three)) (NNS minutes)) (S (VP (TO to) (VP (VB pay) (PRT (RP off)) (ADVP (NNS thanks) (PP (TO to) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN madness)))))) (PP (IN from) (NP (NP (NNP Hilario)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB needlessly)) (VP (VBD came) (VP (VP (VP (VBG racing) (PRT (RP off)) (NP (PRP$ his) (NN line) (S (VP (TO to) (VP (VB claim) (NP (DT a) (NN cross))))))) (CC and) (VP (VBN collided) (PP (IN with) (NP (NNP Ivanovic))))) (, ,) (VP (VBG allowing) (NP (NNP Holt)) (PP (TO to) (NP (NN hook)))) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ empty) (NN net)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD got) (ADJP (JJR worse)) (PP (IN for) (NP (NNP Chelsea))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD tried) (S (VP (TO to) (VP (VB regain) (NP (NP (DT the) (NN lead)) (, ,) (NP (NP (NNP Drogba)) (VP (VBG appearing) (S (VP (TO to) (VP (VB be) (VP (VBN knocked) (ADJP (JJ unconscious) (PP (IN after) (NP (DT an) (JJ aerial) (NN challenge)))) (PP (IN with) (NP (NN Ruddy))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN striker)) (VP (VBD landed) (PP (IN in) (NP (JJ sickening) (NN fashion))))) (CC and) (S (NP (NNS medics)) (VP (VBD raced) (PP (IN onto) (NP (DT the) (NN field))) (S (VP (TO to) (VP (VB treat) (NP (DT the) (JJ stricken) (JJ 33-year-old))))) (, ,) (SBAR (IN with) (S (NP (DT the) (NN game)) (VP (VBD stopped) (PP (IN for) (NP (CD seven) (NNS minutes))) (SBAR (IN while) (S (NP (PRP he)) (VP (VP (VBD was) (VP (VBN loaded) (PP (IN onto) (NP (DT a) (NN stretcher))))) (CC and) (VP (VBD carried) (PRT (RP off)) (S (VP (VBG wearing) (SBAR (WHNP (WP what)) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (DT a) (NN breathing) (NN aid))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Villas-Boas)) (ADVP (RB also)) (VP (VP (VBD withdrew) (NP (DT the) (VBN recalled) (NNP Florent) (NNP Malouda))) (CC and) (VP (VBN brought) (PRT (RP on)) (NP (NNP Nicolas) (NNP Anelka) (CC and) (NNP Mata)) (PP (IN for) (NP (PRP$ his) (NN debut))))) (. .)))
(ROOT (S (S (NP (NNP Norwich)) (VP (VBD showed) (SBAR (S (NP (DT no) (NN sympathy) (CC and) (NN Morison)) (VP (VBD was) (VP (VBN put) (ADJP (JJ clean)) (PP (IN through)))))))) (, ,) (NP (NP (NNP Terry)) (VP (VBG thwarting) (NP (PRP him)) (PP (IN with) (NP (DT a) (JJ desperate))))) (VP (VBP tackle)) (. .)))
(ROOT (S (NP (NNP Holt)) (ADVP (RB also)) (VP (VBD mistimed) (NP (NP (DT a) (JJ free) (NN header)) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner)))) (PP (IN before) (NP (NNP Mata) (CC and) (NNP Torres))) (PP (VBN combined) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (, ,) (NP (NP (DT the) (JJ latter)) (VP (VBG nodding) (NP (PRP$ his) (JJ fellow) (NP (NNP Spaniard) (POS 's)) (NN cross)) (ADVP (RB too) (RB close)) (PP (TO to) (NP (NNP Ruddy))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD looked) (NP (NP (NN anyone) (POS 's)) (NN game)))) (CC but) (S (NP (PDT all) (DT that)) (VP (VBD changed) (PP (IN with) (NP (CD 10) (NNS minutes))) (S (VP (VBG remaining) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (JJ brilliant) (NNP Chelsea) (NN breakaway)) (VP (VBD brought) (NP (NP (DT a) (NN penalty)) (CC and) (NP (DT a) (JJ red) (NN card))) (PP (IN for) (NP (NNP Ruddy)))))))))) (. .)))
(ROOT (S (S (NP (NNP Anelka)) (VP (VBD sent) (NP (NP (NNP Ramires)) (VP (VBG racing) (ADJP (JJ clear)))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (DT the) (JJ onrushing) (NN goalkeeper)))))) (. .)))
(ROOT (SINV (S (NP (NNP Lambert)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (JJ furious) (PP (IN with) (NP (NP (DT the) (NNP Chelsea) (NN bench)) (PP (VBG following) (NP (NP (DT the) (NN dismissal)) (CC and) (NP (NN Lampard)))))))))))) (VP (VBD blasted) (NP (DT the) (NN penalty)) (PP (RB straight) (IN down) (NP (DT the) (JJ middle) (JJ past) (NN newcomer)))) (NP (NNP Declan) (NNP Rudd)) (. .)))
(ROOT (S (NP (NNP Romelu) (NNP Lukaku)) (VP (VBD came) (PP (IN on) (IN for) (NP (NP (PRP$ his) (NN debut)) (PP (IN for) (NP (NNP Torres))))) (, ,) (S (VP (VP (VBG sending) (S (NP (DT a) (JJ diving) (NN header)) (ADJP (JJ wide)))) (CC and) (VP (VBG missing) (NP (DT an) (NNP Anelka) (NN cross)) (SBAR (IN after) (S (NP (NNP Norwich)) (ADVP (RB almost)) (VP (VBD levelled) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Morison)) (VP (VBD hooked) (PRT (RP over)))))))))))) (. .)))
(ROOT (S (NP (NNP Ivanovic)) (ADVP (RB somehow)) (VP (VBD failed) (S (VP (TO to) (VP (VB kill) (NP (DT the) (NN contest)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP he)) (VP (VBD headed) (ADJP (JJ wide)) (PP (IN from) (NP (CD six) (NNS yards))))) (CC and) (S (NP (NNP Lampard)) (ADVP (RB also)) (VP (VBD missed) (PP (IN on) (NP (DT the) (NN rebound))) (SBAR (IN after) (S (NP (NP (NNP Lukaku) (POS 's)) (NN shot)) (VP (VBD was) (VP (VBN saved) (PP (IN in) (NP (NP (DT the) (CD 12) (NNS minutes)) (PP (IN of) (NP (NN stoppage-time))) (SBAR (WHNP (WDT that)) (S (VP (VBD followed)))))))))))))))))) (. .)))
(ROOT (NP (NN </tr>)))
