(ROOT (S (NP (NNS Baggies)) (VP (VBP climb) (PP (IN into) (NP (JJ top) (CD four))))))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD came) (PP (IN from) (ADVP (RB behind))) (PP (IN at) (NP (DT the) (NNPS Hawthorns))) (S (VP (TO to) (VP (VP (VB record) (NP (NP (DT a) (CD 2-1) (NN victory)) (PP (IN against) (NP (NNP Fulham))))) (CC and) (VP (VB climb) (PP (IN into) (NP (DT the) (NNP Premier) (NNP League))) (NP (NP (JJ top) (CD four)) (PP (IN as) (NP (DT a) (NN result))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Scott) (NNP Carson) (JJ own) (NN goal)) (VP (VBD gave) (NP (NNP Fulham)) (NP (DT the) (NN lead)))) (CC but) (S (NP (DT the) (NNPS Baggies)) (VP (VBD struck) (ADVP (RB back) (NP (NNS thanks)) (PP (TO to) (NP (NNS goals)))) (PP (IN from) (NP (NP (NNP Youssuf) (NNP Mulumbu)) (CC and) (NP (NNP Marc-Antoine) (NNP Fortune)))) (S (VP (TO to) (VP (VB maintain) (NP (PRP$ their) (JJ impressive) (NN start)) (PP (TO to) (NP (DT the) (NN season)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Cottagers)) (VP (VBD went) (ADVP (RB ahead) (JJ early) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNP Zoltan) (NNP Gera)) (VP (VBD came) (ADVP (RB back)) (S (VP (TO to) (VP (VB haunt) (NP (PRP$ his) (JJ former) (NN club))))))))))) (. .)))
(ROOT (NP (NP (DT The) (NN midfielder)) (VP (VBN collected) (NP (NP (NNP Mousa) (NNP Dembele) (POS 's)) (NN pass)) (PP (PP (IN before) (S (VP (VBG unleashing) (NP (NP (DT a) (JJ stinging) (NN effort)) (SBAR (WHNP (WDT which)) (S (VP (VBD struck) (NP (DT the) (NN post))))))))) (, ,) (RB only) (PP (IN for) (NP (DT the) (NN ball) (S (VP (TO to) (VP (VB bounce) (ADVP (RB back)) (PP (IN against) (NP (JJ unlucky) (NN goalkeeper) (NNP Carson)))))))) (CC and) (PP (IN over) (NP (DT the) (NN line))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mark) (NNP Hughes) (POS ')) (NN side)) (VP (MD should) (VP (VB have) (VP (VBN stretched) (NP (PRP$ their) (JJ lead) (NNS minutes)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Diomansy) (NNP Kamara)) (VP (VBD was) (NP (JJ gifted) (DT a) (JJ loose) (NN pass))))))))) (CC but) (S (NP (DT the) (NN striker)) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (NP (PRP$ his) (NN effort)) (PP (IN against) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Baggies)) (VP (VBD restored) (NP (NN parity)) (PP (IN after) (NP (NP (CD 17) (NNS minutes)) (NP (NNS thanks)))) (PP (TO to) (NP (NP (NP (NP (NNP Mulumbu) (POS 's)) (JJ first) (NNP Premier) (NNP League) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))) (CC and) (NP (NP (PRP$ his) (JJ first)) (PP (IN for) (NP (DT a) (NN year))))))) (. .)))
(ROOT (S (NP (NP (NNP Chris) (NNP Brunt) (POS 's)) (JJ reverse) (NN pass)) (VP (VBD was) (VP (VBN collected) (PP (IN by) (NP (NP (DT the) (JJ Congolese) (JJ international)) (PP (RB just) (IN inside) (NP (DT the) (NN area))))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD slotted) (NP (DT the) (NN ball)) (PP (IN past) (NP (DT a) (JJ helpless) (NNP Mark) (NNP Schwarzer))) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (SBAR (IN though) (S (NP (PRP they)) (VP (VBD had) (VP (VBN taken) (NP (DT the) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Jonas) (NNP Olsson) (POS 's)) (NN header)) (VP (VBD was) (ADVP (RB brilliantly)) (VP (VBN cleared) (PP (IN off) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP Stephen) (NNP Kelly))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (NP (RB just) (CD five) (NNS minutes)) (IN before) (NP (DT the) (NN break))) (, ,) (NP (NNP West) (NNP Brom)) (VP (VBD went) (ADVP (RB ahead)) (SBAR (IN as) (S (NP (NN Fortune)) (VP (VBD bagged) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NN club))) (PP (IN for) (NP (CD 18) (NNS months))))))) (. .)))
(ROOT (S (NP (NP (NN Brunt) (POS 's)) (ADJP (ADVP (RB nicely)) (JJ weighted)) (NN pass)) (VP (VBD found) (SBAR (S (NP (NP (NNP Jerome) (NNP Thomas)) (PP (IN inside) (NP (NP (DT the) (NN box)) (CC and) (NP (PRP$ his) (NN pull))))) (ADVP (RB back)) (VP (VBD was) (ADVP (RB well)) (VP (VBN finished) (PRT (RP off)) (PP (IN by) (NP (DT the) (JJ former) (NNP Celtic) (NN man)))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Baggies)) (VP (VBD went) (PP (IN on) (NP (S (VP (TO to) (VP (VB dominate) (NP (DT the) (JJ second) (NN half)) (PP (IN with) (NP (NN Mulumbu)))))) (CC and) (NP (NP (DT the) (NNP Jerome) (NNP Thomas)) (PP (CC both) (S (VP (VBG producing) (NP (JJ impressive) (NNS displays)) (SBAR (IN while) (S (NP (NNP Andrew) (NNP Johnson)) (VP (VBD brought) (NP (DT some) (NN cheer)) (PP (TO to) (NP (NNP Fulham) (NNS fans))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD came) (PP (IN on) (PP (IN after) (NP (DT an) (NN hour))))))))))))))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (SBAR (S (VP (VBZ means) (SBAR (S (NP (DT the) (NNS Baggies)) (VP (VBP are) (PP (IN on) (NP (NP (PRP$ their) (JJS best) (JJ top) (NN flight) (NN run)) (PP (IN for) (NP (CD 27) (NNS years))))) (SBAR (IN as) (S (NP (NP (NNP Roberto) (NNP Di) (NNP Matteo) (POS 's)) (NN side)) (VP (VBD stretched) (NP (PRP$ their) (JJ unbeaten) (NN home) (NN record)) (PP (TO to) (NP (DT an) (JJ impressive) (CD 15) (NNS games))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (PRP it)) (VP (VBZ 's) (ADVP (RB now)) (NP (NP (JJ back-to-back) (NN defeat)) (PP (IN for) (NP (NP (NNP Mark) (NNP Hughes) (POS ')) (NN side)))))) (CC but) (S (NP (NN credit)) (VP (VBZ has) (S (VP (TO to) (VP (VB go) (PP (TO to) (NP (NP (NNP West) (NNP Brom)) (SBAR (WHNP (WP who)) (S (VP (VBD deserved) (NP (DT the) (CD three) (NNS points)))))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (VP (VBD made) (NP (DT the) (ADJP (RBR more) (JJ positive)) (NN start)) (, ,) (PP (IN with) (NP (NP (NN Brunt)) (VP (VBG drilling) (NP (NP (DT a) (JJ low) (NN free-kick)) (SBAR (WHNP (WDT that)) (S (NP (NNP Schwarzer)) (VP (VBD was) (ADJP (JJ equal) (PP (TO to))))))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Moments)) (RB later)) (NP (NNP Fortune)) (VP (VP (VBD chested) (PRT (RP down)) (NP (NP (NP (NNP Brunt) (POS 's)) (NN cross)) (PP (IN in) (NP (DT the) (NN box))))) (, ,) (VP (VBD turned)) (CC and) (VP (VBD hit) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD deflected) (ADVP (IN behind)) (PP (IN for) (NP (DT a) (NN corner))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (NNP Olsson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB find) (NP (DT any) (NN accuracy)) (PP (IN with) (NP (PRP$ his) (NN header)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Clint) (NNP Dempsey)) (VP (VBD hit) (ADVP (RB back)) (PP (IN at) (NP (DT the) (JJ other) (NN end))) (PP (IN with) (NP (NP (DT a) (JJ speculative) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (ADJP (JJ wide))))))))) (CC and) (S (PP (IN in) (NP (DT the) (JJ ninth) (NN minute))) (, ,) (NP (DT the) (NNS visitors)) (VP (VBD were) (ADVP (RB ahead) (NP (NNS thanks))) (PP (TO to) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (JJ good) (NN luck))))))) (. .)))
(ROOT (S (NP (NNP Gera)) (VP (VP (VBD collected) (NP (DT a) (NN pass)) (PP (IN from) (NP (NNP Dembele)))) (CC and) (VP (VBD unleashed) (NP (NP (DT a) (NN strike)) (SBAR (WHNP (WDT which)) (S (NP (NNP Carson)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB tip) (PP (IN against) (NP (DT the) (NN post)))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Unfortunately)) (IN for) (NP (NNP Carson))) (, ,) (S (NP (DT the) (NN ball)) (VP (VBD bounced) (PRT (RP back)) (PP (IN off) (NP (DT the) (NN woodwork))) (, ,) (PP (PP (IN against) (NP (PRP him))) (CC and) (PP (IN in))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (NNP Gera)) (VP (VBD made) (NP (NP (DT a) (NN point)) (PP (IN of) (S (RB not) (VP (VBG celebrating) (PP (IN against) (NP (PRP$ his) (JJ old) (NN club)))))))))) (, ,) (NP (PRP it)) (VP (MD will) (VP (VB go) (PRT (RP down)) (PP (IN as) (NP (DT an) (JJ own) (NN goal)))))) (. .)))
(ROOT (S (S (NP (NP (DT Another) (JJ former) (NNP Baggies) (NN player)) (, ,) (NP (NNP Kamara)) (, ,)) (VP (VP (MD could) (VP (VB have) (VP (VBN made) (NP (PRP it) (JJ 2-0)) (ADVP (RB soon)) (PP (IN after))))) (CC but) (VP (VBD saw) (S (NP (PRP$ his) (NN effort)) (VP (VB go) (NP (NP (RB just) (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT the) (NN post))))))))) (, ,) (CC and) (S (NP (NNP Gera)) (ADVP (RB then)) (VP (VBD shot) (PP (IN over) (NP (DT the) (NN bar))))) (. .)))
(ROOT (S (PP (RB Just) (IN after) (NP (DT the) (JJ quarter-hour) (NN mark))) (NP (DT the) (NNS hosts)) (VP (VBD were) (NP (NN level)) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (NP (NNP Brunt) (POS 's)) (NN through-ball)) (VP (VP (VBD evaded) (NP (NN Fortune))) (CC but) (VP (VBD was) (VP (VBN controlled) (PP (IN by) (NP (NP (NNP Mulumbu)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD slotted) (NP (PRP it)) (PP (JJ past) (NP (NNP Schwarzer)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Brede) (NNP Hangeland)) (ADVP (RB then)) (VP (VP (VBD gave) (ADVP (NP (DT the) (NN ball)) (RB away)) (PP (IN in) (NP (DT a) (JJ dangerous) (NN area)))) (CC but) (VP (VBD was) (ADJP (JJ swift) (S (VP (TO to) (VP (VB reclaim) (NP (PRP it)) (PP (IN from) (NP (NNP Thomas)))))))))) (, ,) (CC and) (S (NP (NNP Olsson)) (VP (VBD was) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT another) (NN corner))))) (PP (IN with) (NP (NP (DT a) (JJ looping) (NN header)) (SBAR (WHNP (WDT that)) (S (NP (NNP Kelly)) (VP (VBD cleared) (PRT (RP off)) (NP (DT the) (NN line))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN side)) (VP (VBD were) (ADVP (RB back)) (PP (PP (IN in) (NP (DT the) (NN ascendancy))) (CC and) (PP (IN with) (NP (NP (CD five) (NNS minutes)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN half)) (VP (VBG remaining))))))))) (, ,) (NP (PRP they)) (VP (VBD took) (NP (DT the) (NN lead))) (. .)))
(ROOT (S (S (NP (NNP Thomas)) (VP (VBD picked) (PRT (RP out)) (NP (NN Fortune)) (PP (IN from) (NP (DT the) (NN by-line))))) (CC and) (S (NP (DT the) (NN Frenchman)) (VP (VBD passed) (NP (DT the) (NN ball)) (PP (PP (IN beyond) (NP (NNP Schwarzer))) (CC and) (PP (IN into) (NP (DT the) (NN net)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (MD could) (VP (VB have) (VP (VBN got) (ADVP (RB even) (RBR better)) (PP (IN for) (NP (NP (NNP Di) (NNP Matteo) (POS 's)) (NNS men))) (PP (IN before) (NP (DT the) (NN interval))))))) (CC but) (S (NP (NNP James) (NNP Morrison)) (VP (VBD shot) (ADJP (RB well) (JJ off-target)))) (CC and) (S (NP (NP (NNP Paul) (NNP Scharner) (POS 's)) (NN header)) (VP (VBD went) (PP (IN into) (NP (DT the) (NN side-netting))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Brom)) (VP (VBD emerged) (PP (IN for) (NP (DT the) (JJ second) (NN period))) (S (VP (VBG looking) (ADJP (JJ eager) (S (VP (TO to) (VP (VB extend) (NP (PRP$ their) (NN advantage)))))))))) (CC and) (S (NP (NNP Morrison)) (VP (VBD tried) (NP (PRP$ his) (NN luck)) (ADVP (RB again)) (, ,) (PP (IN with) (NP (DT a) (JJ similar) (NN outcome))))) (. .)))
(ROOT (S (NP (NN Fortune)) (ADVP (RB then)) (VP (VP (VBD attempted) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (DT another) (NN mistake)))) (PP (IN by) (NP (NNP Hangeland))))))) (, ,) (CC but) (VP (VBP over-ran) (NP (DT the) (NN ball)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD advanced) (PP (IN towards) (NP (NNP Schwarzer)))))))) (. .)))
(ROOT (S (S (NP (NNP Di) (NNP Matteo)) (VP (VBD made) (NP (DT a) (JJ double) (NN substitution)) (, ,) (S (VP (VBG withdrawing) (NP (NNP Fortune) (CC and) (NNP Olsson)) (PP (IN for) (NP (NP (NNP Roman) (NNP Bednar)) (CC and) (NP (NNP Pablo) (NNP Ibanez)))))))) (, ,) (CC and) (S (NP (NNP Gabriel) (NNP Tamas)) (VP (VP (VBN connected) (PP (IN with) (NP (DT a) (NN corner)))) (CC but) (VP (MD could) (VP (VB do) (ADJP (JJ little) (S (VP (TO to) (VP (VB send) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ right) (NN direction))))))))))) (. .)))
(ROOT (S (S (NP (NNP Johnson)) (VP (VBD came) (PP (IN on) (IN for) (NP (NP (NNP Fulham)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Kamara))))))) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (JJ first) (NN appearance)) (PP (IN since) (NP (NNP January)))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD remained) (NP (JJ one-way) (NN traffic)) (, ,) (PP (IN with) (NP (NP (NNP Bednar)) (VP (VBG hoisting) (NP (DT the) (NN ball)) (PP (PP (IN over) (NP (NNP Schwarzer))) (CC and) (PP (IN in) (ADVP (RB only)))) (S (VP (TO to) (VP (VB be) (VP (VBN flagged) (ADVP (NN offside))))))))))) (. .)))
(ROOT (S (S (NP (NNP Morrison)) (ADVP (RB then)) (VP (VP (VBD received) (NP (DT the) (NN ball)) (PP (IN by) (NP (DT the) (JJ far) (NN post)))) (CC but) (VP (VBD lost) (NP (PRP$ his) (NN footing)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD tried) (S (VP (TO to) (VP (VB poke) (S (NP (PRP it)) (NP (JJ past) (NNP Schwarzer)))))))))))) (, ,) (CC and) (S (NP (NP (NNP Scharner) (POS 's)) (NN shot)) (VP (VBD drew) (S (NP (DT a) (JJ good)) (VP (VB save) (PRT (IN out)) (PP (IN of) (NP (DT the) (JJ Australian) (NN goalkeeper))) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD continued) (S (VP (TO to) (VP (VB pile) (PP (IN on) (NP (DT the) (NN pressure))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Baggies) (NNS fans)) (VP (VBD cried) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN penalty))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Thomas)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (NP (NP (PRP$ his) (NN shirt)) (VP (VBN pulled) (PP (IN by) (NP (NNP Kelly))))))))))))) (, ,) (CC but) (S (NP (NP (NN referee)) (NP (NNP Kevin) (NN Friend))) (VP (VBD waved) (NP (NN play)) (PP (IN on)))) (. .)))
(ROOT (S (NP (NNP West) (NNP Brom)) (ADVP (RB then)) (VP (VBD sprung) (S (NP (DT an) (NN attack)) (ADJP (JJ direct) (PP (PP (IN from) (NP (NP (NNP Carson) (POS 's)) (JJ long) (NN kick))) (, ,) (PP (IN with) (NP (NNP Morrison))))) (S (VP (VP (VBG racing) (PP (IN on) (PP (TO to) (NP (PRP it))))) (CC and) (VP (VBG prodding) (UCP (NP (NP (DT the) (NN ball)) (PP (IN across) (NP (NNP Schwarzer)))) (CC but) (ADJP (JJ wide)))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD had) (NP (NP (DT a) (NN glimpse)) (PP (IN of) (NP (NP (DT a) (NN chance)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Carson)) (VP (VBD flapped) (PP (IN at) (NP (DT a) (NN cross))))))))))) (, ,) (CC but) (S (NP (DT the) (NN ball)) (VP (VBD was) (VP (VBN cleared) (ADVP (RB away))))) (. .)))
(ROOT (S (NP (NP (NNS Moments)) (ADVP (RB later) (NP (NNP Johnson)))) (ADVP (RB narrowly)) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN touch)) (PP (IN on) (NP (NP (DT a) (NN delivery)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (PP (IN across) (NP (DT the) (NN box)))))))))))) (. .)))
