(ROOT (S (NP (NNP Brave) (NNPS Cottagers)) (VP (VBP hold) (NP (NNP United)))))
(ROOT (S (NP (NNP Brede) (NNP Hangeland)) (VP (VBD scored) (PP (IN in) (NP (DT both) (NNS ends) (RB late))) (PP (IN on) (SBAR (IN as) (S (NP (NNP Fulham)) (ADVP (RB twice)) (VP (VBD came) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB earn) (NP (DT a) (CD 2-2) (NN draw)) (PP (IN with) (NP (NP (NNP Manchester) (NNP United)) (PP (IN at) (NP (NNP Craven) (NNP Cottage))))))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VP (VBD piled) (NP (DT the) (NN pressure)) (PP (IN on) (NP (DT the) (NNS hosts) (RB early))) (PP (IN on))) (CC and) (VP (VBD did) (RB n't) (VP (VB have) (ADJP (JJ long) (S (VP (TO to) (VP (VB wait) (PP (IN for) (NP (DT an) (NN opener))) (SBAR (IN as) (S (NP (NN veteran) (NNP Paul) (NNP Scholes)) (VP (VBD gave) (NP (PRP them)) (NP (NP (DT the) (NN lead)) (PP (IN with) (NP (NP (DT a) (NN trademark) (NN strike)) (PP (IN on) (NP (CD 11) (NNS minutes)))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (VBD was) (NP (NP (DT the) (JJ in-form) (NN midfielder) (POS 's)) (JJ 150th) (NN goal)) (PP (IN for) (NP (DT the) (NN club)))) (CC and) (VP (VBD followed) (NP (NP (PRP$ his) (JJ man-of-the-match) (NN display)) (PP (IN against) (NP (NNP Newcastle)))) (NP-TMP (JJ last) (NNP Monday)))) (. .)))
(ROOT (S (NP (NP (DT The) (RB away) (JJ side)) (SBAR (S (VP (VP (VBD failed) (S (VP (TO to) (VP (VB build) (PP (IN on) (NP (PRP$ their) (JJ early) (NN breakthrough))) (, ,) (ADVP (RB though)))))) (, ,) (CC and) (VP (VBD allowed) (NP (DT the) (NNS hosts)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN game)))) (, ,) (PP (IN with) (NP (NNP Edwin) (NNP Van) (NNP der) (NNP Sar)))))))) (VP (VBD called) (PP (IN into) (NP (NN action))) (PP (IN on) (NP (NP (JJ numerous) (NNS occasions)) (PP (IN for) (NP (NP (DT the) (NN remainder)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB pressurise) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (JJ second) (NN period))))))))) (CC and) (VP (VBD were) (VP (VBN rewarded) (PP (IN for) (NP (PRP$ their) (NNS efforts))) (PP (IN on) (NP (CD 57) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Simon) (NNP Davies)) (VP (VBD finished) (PRT (RP off)) (NP (DT a) (VBG flowing) (NN move)))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VBD regained) (NP (DT the) (NN lead)) (, ,) (ADVP (RB however)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD came) (PP (IN via) (NP (NP (DT an) (JJ own) (NN goal) (NN courtesy)) (PP (IN of) (NP (NNP Hangeland))) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB inadvertently)) (VP (VBD deflected) (NP (DT an) (JJ attempted) (NN clearance)) (PP (IN into) (NP (NP (PRP$ his) (JJ own) (JJ net)) (NP-TMP (CD six) (NNS minutes)))) (PP (IN from) (NP (NN time)))))))))) (. .)))
(ROOT (S (NP (NNP Substitute) (NNP Nani)) (ADVP (RB then)) (VP (VBD had) (NP (NP (DT a) (NN penalty)) (VP (VBN saved) (PP (IN by) (NP (NNP Fulham) (NN keeper) (NNP David) (NNP Stockdale))) (SBAR (IN after) (S (NP (NNP Damien) (NNP Duff)) (ADVP (RB accidentally)) (VP (VBD handled) (PP (IN inside) (NP (NP (DT the) (NN area)) (PP (IN in) (NP (DT a) (JJ frantic) (NN end))))) (PP (TO to) (NP (DT an) (JJ entertaining) (NN game))))))))) (. .)))
(ROOT (S (NP (NP (DT The)) (PP (IN save) (NP (NP (JJ proved) (JJ vital)) (PP (IN as) (NP (NNP Hangeland)))))) (VP (VBD made) (NP (NNS amends)) (PP (IN for) (NP (NP (PRP$ his) (NN error)) (PP (IN in) (NP (DT the) (JJ 89th) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD rose) (NP (NP (JJS highest)) (PP (IN from) (NP (DT a) (NNP Duff) (NN corner))))) (CC and) (VP (VBD powered) (NP (NN home)) (NP (DT a) (NN header)) (S (VP (TO to) (VP (VB square) (PRT (RP up)) (NP (DT the) (NNS sides)) (ADVP (RB once) (RBR more)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ thrilling) (NN way)) (PP (IN for) (NP (NNP Mark) (NNP Hughes))) (S (VP (TO to) (VP (VB mark) (NP (PRP$ his) (JJ first) (NN home) (NN match)) (PP (IN as) (NP (NNP Fulham) (NN manager))) (SBAR (IN while) (S (NP (NNP Sir) (NNP Alex) (NNP Ferguson)) (VP (MD will) (VP (VB know) (SBAR (S (NP (PRP$ his) (NN side)) (VP (VBD deserved) (ADVP (DT no) (JJR more)) (PP (IN than) (NP (DT a) (NN point))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ferguson)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN delighted) (PP (IN by) (NP (NP (NNP United) (POS 's)) (JJ formidable) (NN start))) (SBAR (IN with) (S (NP (NP (DT a) (VBG dashing) (JJ early) (NN run)) (PP (IN from) (NP (NNP Antonio) (NNP Valencia)))) (VP (VBD caught) (NP (DT the) (NN eye)) (PP (RB only) (IN for) (NP (NP (NNP Scholes)) (, ,) (NP (NP (DT the) (JJ intended) (JJ recipient)) (PP (IN of) (NP (PRP$ his) (JJ back) (NN heel)))))) (, ,) (S (VP (TO to) (VP (VB stumble) (PP (IN on) (NP (DT the) (NN ball))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Berbatov) (CC and) (NNP Darren) (NNP Fletcher)) (VP (VBN combined) (PP (TO to) (NP (JJ good) (NN effect))) (PP (IN without) (NP (NP (DT any) (NN end) (NN product)) (PP (IN as) (NP (NN play))))))) (VP (VBD began) (S (VP (TO to) (VP (VB concentrate) (PP (IN on) (NP (NP (NNP Fulham) (POS 's)) (NN area))))))) (. .)))
(ROOT (S (RB Only) (S (VP (VBG lightening) (NP (NNS reflexes)) (PP (IN from) (NP (NNP Stockdale))))) (VP (VBD kept) (NP (DT a) (NN header)) (PP (IN from) (NP (NNP Berbatov))) (PP (IN out) (SBAR (CC but) (S (NP (NNS moments)) (ADVP (RB later)) (NP (DT the) (NNPS Cottagers) (NN keeper)) (VP (VBD was) (VP (VBN beaten) (PP (IN by) (NP (NP (DT a) (JJ magnificent) (NN strike)) (PP (IN from) (NP (NNP Scholes))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ball)) (VP (VBD was) (VP (VBN sprayed) (ADVP (IN around) (PP (IN with) (NP (NN ease)))) (PP (IN from) (NP (DT a) (NN corner))) (SBAR (IN until) (S (NP (NNP Berbatov)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Scholes)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (DT the) (JJ bottom) (JJ right) (NN corner)) (PP (IN with) (NP (DT a) (JJ powerful) (JJ low) (NN drive))) (PP (IN from) (ADVP (NP (CD 25) (NNS yards)) (RB out)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Davies)) (VP (VBD flashed) (NP (DT an) (NN effort)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (CC but) (S (NP (NNP United)) (VP (VBD were) (ADVP (RB still)) (VP (VBG looking) (NP (JJ formidable)) (PP (IN as) (NP (NP (NN Berbatov)) (VP (VBN tested) (NP (NP (NNP Stockdale)) (PP (IN from) (NP (DT a) (JJ tight) (NN angle)))))))))) (. .)))
(ROOT (S (S (NP (NNP Bobby) (NNP Zamora)) (VP (VBD was) (NP (JJ gifted) (DT a) (JJ free) (NN header)) (PP (IN from) (ADVP (NP (CD 10) (NNS yards)) (RB out))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD could) (VP (ADVP (RB only)) (NN nod) (NP (NP (DT a) (NN cross)) (PP (IN by) (NP (NP (NNP Paul) (NNP Konchesky)) (ADJP (JJ wide) (PP (IN with) (NP (NP (DT the) (NN target)) (PP (IN at) (NP (PRP$ his) (NN mercy)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Berbatov)) (VP (VBD directed) (NP (DT a) (NN header)) (PP (IN over) (NP (DT the) (NN crossbar))))) (CC but) (S (NP (NP (NNP United) (POS 's)) (NN defence)) (VP (VBD was) (PP (IN in) (NP (NP (NN disarray)) (PP (IN in) (NP (DT the) (JJ 31st) (NN minute))))))) (CC and) (ADVP (RB only)) (S (NP (NP (DT a) (ADJP (JJ superb) (JJ double))) (PP (IN save) (PP (IN from) (NP (NNP Van) (NNP der) (NNP Sar))))) (VP (VBD denied) (NP (NNP Fulham)))) (. .)))
(ROOT (S (NP (NNP Zamora)) (VP (VBD used) (SBAR (S (NP (PRP$ his) (NN strength) (S (VP (TO to) (VP (VB cause) (NP (NNS problems)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area) (CC and) (NN possession))))))))) (VP (VBD squirted) (PRT (RP out)) (PP (TO to) (NP (NP (NNP Dempsey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD laid) (PP (IN on) (NP (DT a) (JJ perfect) (NN pass))) (PP (IN for) (NP (NNP Dickson) (NNP Etuhu)))))))))))) (. .)))
(ROOT (S (NP (NN Etuhu)) (VP (VP (VBD directed) (NP (PRP$ his) (JJ first) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Van) (NNP der) (NNP Sar)))) (CC but) (VP (VBD was) (VP (VBN presented) (PP (IN with) (NP (NP (DT a) (JJ second) (NN attempt)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN ball)) (VP (VBD rebounded) (PP (TO to) (NP (PRP$ his) (NNS feet))) (PP (RB only) (IN for) (NP (NP (DT the) (JJ Dutch) (NN keeper)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sat) (ADVP (RB down)) (, ,) (S (VP (TO to) (VP (VB prod) (NP (DT the) (NN effort)) (PP (IN over) (NP (NP (DT the) (NN bar)) (PP (IN with) (NP (DT an) (JJ outstretched) (NN hand)))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT the) (NN fluidity)) (PP (IN of) (NP (NP (NNP United) (POS 's)) (NN play))))) (, ,) (PP (IN with) (NP (NP (NNP Berbatov) (, ,) (NNP Javier) (NNP Hernandez) (CC and) (NNP Valencia)) (ADJP (JJ prominent)))) (, ,) (NP (NNP Fulham)) (VP (VBD looked) (ADJP (RB very) (JJ capable)) (PP (IN of) (S (VP (VBG pinching) (NP (DT an) (NN equaliser)))))) (. .)))
(ROOT (S (S (NP (NNP Scholes)) (ADVP (RB almost)) (VP (VBD jinked) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT a) (JJ shooting) (NN position))))) (CC but) (S (NP (NNP Fulham)) (VP (VBD were) (VP (VBG enjoying) (NP (NP (NP (DT the) (NN lion) (POS 's)) (NN share)) (PP (IN of) (NP (NP (NN possession) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))))) (. .)))
(ROOT (S (S (NP (NNP Zamora)) (VP (VBD blazed) (NP (DT a) (NN free-kick)) (PP (IN over) (NP (DT the) (NN crossbar))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN hacked) (PRT (RP down)) (PP (IN by) (NP (NNP Jonny) (NNP Evans)))))))))) (CC and) (S (NP (NP (DT the) (NN balance)) (PP (IN of) (NP (NN power)))) (VP (VBD was) (ADVP (RB clearly)) (VP (VBG shifting) (PP (IN with) (NP (NP (DT the) (NN equaliser)) (VP (VBG arriving) (PP (IN in) (NP (DT the) (JJ 57th) (NN minute))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ rampaging) (NN run)) (PP (IN from) (NP (NNP Duff)))) (VP (VBD swept) (ADVP (NP (DT the) (NN winger)) (RB away)) (PP (IN from) (NP (NNP Patrice) (NNP Era))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD found) (NP (NP (NNP Zamora)) (, ,) (SBAR (WP$ whose) (S (NP (JJ astute) (NN pass)) (VP (VBD fell) (PP (TO to) (NP (DT an) (JJ unmarked) (NNP Davies))))))))))) (. .)))
(ROOT (S (S (NP (NNP Stood)) (VP (ADVP (ADVP (NP (CD 10) (NNS yards)) (IN out)) (CC and) (PP (IN with) (NP (NN time)))) (S (VP (TO to) (VP (VB pick) (NP (PRP$ his) (NN spot))))))) (, ,) (NP (DT the) (NNP Wales) (NN midfielder)) (VP (VBD thumped) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Van) (NNP der) (NNP Sar)))) (. .)))
(ROOT (S (NP (NNP Substitute) (NNP Nani)) (VP (VBD was) (VP (VBG making) (NP (DT a) (S (S (VP (VBG telling) (NP (NN impact)))) (CC and) (S (NP (PRP he)) (ADVP (RB expertly)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Berbatov)) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN bundled) (PP (IN off) (NP (DT the) (NN ball))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (VBG pulling) (NP (DT the) (NN trigger))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Sar)) (VP (VBD caught) (NP (DT a) (JJ dangerous) (NN curler)) (PP (IN from) (NP (NNP Danny) (NNP Murphy))) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ other) (NN end))) (NP (DT a) (NNP Nani) (JJ free) (NN kick)) (VP (VBD crept) (ADVP (RB narrowly)) (PP (IN over) (NP (DT the) (NN crossbar))) (SBAR (IN before) (S (NP (NN skipper) (NNP Nemanja) (NNP Vidic)) (VP (VBD directed) (S (NP (DT a) (NN header)) (ADJP (JJ off-target)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (CD 11) (NNS minutes))) (S (S (VP (TO to) (VP (VB go) (NP (NNP Zamora))))) (VP (VBD blew) (NP (DT a) (JJ fine) (NN chance)))) (, ,) (CC and) (S (NP (NNP Fulham)) (VP (VBD were) (VP (VBN left) (S (VP (VBG ruing) (NP (DT the) (NN opportunity)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD conceded) (NP (DT a) (JJ disastrous) (JJ own) (NN goal)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nani) (POS 's)) (JJ innocuous-looking) (NN corner)) (VP (VBD fell) (ADVP (RB straight)) (PP (TO to) (NP (NNP Hangeland))) (, ,) (UCP (S (VP (VBG deflecting) (PRT (RP off)) (NP (PRP$ his) (NN shin)))) (CC and) (PP (IN into) (NP (DT the) (NN goal))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD suffered) (NP (DT another) (NN blow)) (PP (IN in) (NP (DT the) (JJ 86th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Duff)) (VP (VBD handled) (NP (DT the) (NN ball))))))) (, ,) (CC but) (S (NP (NNP Stockdale)) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ fine)) (S (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NNP Nani)) (PP (IN from) (NP (DT the) (NN spot)))))))))) (. .)))
(ROOT (S (CC Yet) (NP (NNP Hangeland) (CC and) (NNP Duff)) (ADVP (RB still)) (VP (VBD had) (NP (NN time) (S (VP (TO to) (VP (VB make) (NP (NP (NNS amends)) (PP (IN for) (NP (PRP$ their) (NNS errors)))) (PP (IN in) (NP (NP (DT a) (JJ breathless) (NN finish)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (S (NP (NNP Fulham)) (VP (VB get) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD deserved)))))))))))))))) (. .)))
