(ROOT (S (NP (JJ Five-star) (NNS Trotters)) (VP (VBP go) (ADJP (JJ fourth)))))
(ROOT (S (NP (NP (NNS Braces)) (PP (IN from) (NP (NP (NNP Johan) (NNP Elmander)) (CC and) (NP (NNP Kevin) (NNP Davies))))) (VP (VBD saw) (S (NP (NNP Bolton) (NNPS Wanderers)) (VP (VP (VB beat) (NP (NNP Newcastle) (NNP United) (CD 5-1))) (CC and) (VP (VB move) (NP (NP (JJ fourth)) (PP (IN in) (NP (DT the) (NN table)))))))) (. .)))
(ROOT (S (NP (NP (NNP Owen) (NNP Coyle) (POS 's)) (NN side)) (VP (VBD went) (ADVP (RB ahead)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Davies)) (VP (VBD scored) (PP (IN from) (NP (NP (DT the) (NN spot)) (PP (IN in) (NP (DT the) (JJ 18th) (NN minute))))) (SBAR (IN after) (S (NP (JJ ex-Bolton) (NN player) (NNP Kevin) (NNP Nolan)) (VP (VBD had) (VP (VBN handled) (PP (IN in) (NP (DT the) (NN box))))))))))) (. .)))
(ROOT (S (ADVP (RB Soon)) (S (ADVP (RB afterwards)) (, ,) (NP (NNP Elmander)) (VP (VBD went) (ADVP (RB down) (PP (IN under) (NP (DT an) (JJ off-the-ball) (NN incident)))) (PP (IN with) (NP (NNP Mike) (NNP Williamson))))) (CC but) (S (NP (DT the) (NNP Newcastle) (NN player)) (VP (VBD received) (NP (DT no) (NN punishment)))) (. .)))
(ROOT (S (NP (JJ Chung-yong) (NNP Lee)) (ADVP (RB then)) (VP (VBD doubled) (NP (NP (NNP Bolton) (POS 's)) (NN advantage)) (PP (IN on) (NP (CD 39) (NNS minutes))) (SBAR (IN after) (S (NP (NP (NNP Matt) (NNP Taylor) (POS 's)) (NN free-kick)) (VP (VBD struck) (SBAR (S (NP (NP (DT the) (NN crossbar)) (CC and) (NP (NP (NNP Danny) (NNP Simpson) (POS 's)) (NN clearance))) (VP (VBD hit) (NP (NNP Elmander)) (, ,) (S (VP (VBG sending) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (NNP Lee) (POS 's)) (NN path))) (PP (TO to) (NP (NN slot) (NN home)))))))))))) (. .)))
(ROOT (S (NP (NN Elmander)) (ADVP (RB then)) (VP (VBD added) (NP (DT a) (JJ third) (CD five) (NNS minutes)) (SBAR (IN after) (S (NP (DT the)) (VP (VB restart) (PP (IN after) (S (VP (VBG rounding) (NP (NP (NNP Tim) (NNP Krul)) (PP (VBG following) (NP (NP (NNP Davies) (POS ')) (JJ incisive) (JJ short) (NN pass))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Andy) (NNP Carroll)) (VP (VBD gave) (S (NP (NNP Newcastle)) (VP (VB hope) (ADVP (NP (CD two) (NNS minutes)) (RB later)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG latching) (PP (IN onto) (NP (NP (DT the) (NN ball) (CC and) (VBG scoring)) (PP (IN after) (NP (NNP Stuart) (NNP Holden))))))) (VP (VBD had) (VP (VBN tackled) (NP (NNP Shola) (NNP Ameobi))))))))) (. .)))
(ROOT (S (NP (NNP Elmander)) (VP (VBD put) (NP (DT the) (NN issue)) (PP (IN beyond) (NP (NN doubt))) (, ,) (ADVP (RB however)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ out-muscling) (NNP Fabricio) (NNP Coloccini)) (CC and) (NP (NP (VBG slotting) (NN home)) (PP (IN on) (NP (CD 72) (NNS minutes))) (, ,) (PP (IN before) (NP (DT the) (NNP Newcastle) (NN defender))))) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (NP-TMP (CD four) (NNS minutes) (RB later)) (PP (IN for) (S (VP (VBG elbowing) (NP (DT the) (NN Swede)))))))))) (. .)))
(ROOT (S (NP (NNP Carroll)) (ADVP (RB then)) (VP (VBD hit) (NP (DT the) (NN crossbar)) (SBAR (IN before) (S (NP (NNP Davies)) (VP (VBD netted) (NP (DT an) (JJ injury-time) (NN penalty)) (S (VP (TO to) (VP (VB complete) (NP (DT the) (NN rout))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nolan) (POS 's)) (JJ first) (NN appearance)) (PP (IN at) (NP (NP (DT the) (NNP Reebok) (NNP Stadium)) (PP (IN since) (NP (NP (PRP$ his) (CD 4million) (NN move)) (PP (TO to) (NP (NP (NNP Newcastle)) (PP (IN in) (NP (NNP January))))))))) (NP-TMP (JJ last) (NN year)) (SBAR (S (VP (VP (VBD had) (VP (VBN started) (PP (IN with) (NP (NP (DT a) (JJ rousing) (NN reception)) (PP (IN from) (NP (DT the) (NN home) (NNS fans))))))) (CC but) (VP (ADVP (RB quickly)) (VBD turned) (ADJP (JJ sour) (PP (IN as) (NP (NP (NNP Chris) (NNP Hughton) (POS 's)) (NNS men))))))))) (VP (VBD slid) (PP (TO to) (NP (DT a) (JJ big) (NN defeat)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Newcastle) (NN skipper)) (VP (MD could) (VP (VP (VB have) (VP (VBN given) (NP (PRP$ his) (NN side)) (NP (NP (DT a) (NN dream) (NN start)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD seized) (PP (IN on) (NP (DT a) (NN mistake))) (PP (IN by) (NP (NP (NNP Paul) (NNP Robinson)) (ADVP (RB soon) (PP (IN after) (NP (NN kick-off)))))))))))) (CC and) (VP (VB cut) (PP (IN into) (NP (NP (DT the) (NN box)) (PP (IN from) (NP (DT the) (NN right))))) (PP (IN before) (S (VP (VBG blazing) (NP (NP (DT a) (JJ fine) (NN chance)) (ADJP (JJ high) (CC and) (JJ wide))))))))) (. .)))
(ROOT (S (NP (NNP Carroll)) (ADVP (RB then)) (VP (VBD crossed) (PP (IN from) (NP (NP (DT the) (ADJP (VBN left) (PP (TO to) (NP (NNP Ameobi))))) (PP (IN at) (NP (NP (DT the) (JJ far) (NN post)) (SBAR (WHNP (WP who)) (S (VP (VBD shot) (CC and) (VBD drew) (NP (DT a) (S (S (VP (VB save) (PP (IN from) (NP (NNP Jussi) (NNP Jaaskelainen) (CC but) (NNP referee) (NNP Howard) (NNP Webb))))) (VP (VBD had) (VP (VBN blown) (PP (IN for) (ADVP (NN offside))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bolton)) (VP (VP (VBD began) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN grip)) (PP (IN on) (NP (DT the) (NN game))))))) (CC and) (VP (VBD had) (NP (PRP$ their) (JJ first) (NN chance)) (PP (IN in) (NP (DT the) (JJ 15th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lee)) (VP (VP (VBD crossed) (PP (IN from) (NP (DT the) (NN right)))) (CC and) (VP (ADVP (RB almost)) (VBD found) (NP (NP (NNP Fabrice) (NNP Muamba)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Nolan) (POS 's)) (NN return)) (VP (VBD got) (ADJP (JJR worse)) (NP-TMP (CD three) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP he)) (VP (VBD handled) (NP (DT an) (VBN attempted) (NN cross)) (PP (IN by) (NP (NP (NNP Lee)) (PP (IN in) (NP (DT the) (NN box))))))) (CC and) (S (NP (NNP Webb)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot))) (, ,) (S (NP (NNP Davies)) (ADJP (ADJP (JJ striking) (JJ low)) (PP (TO to) (NP (NNP Krul) (POS 's)))) (S (VP (VBN left) (S (VP (TO to) (VP (VB give) (NP (NNP Bolton)) (NP (DT the) (NN lead))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNP Bolton)) (ADVP (RB now) (RB well) (PP (IN on) (NP (NN top)))))) (, ,) (S (NP (NNP Davies)) (VP (VBD tried) (NP (NP (DT a) (JJ left-foot) (NN snap-shot)) (SBAR (WHNP (WDT which)) (S (NP (NNP Krul)) (VP (VBD held) (PP (IN at) (NP (DT the) (JJ second) (NN attempt))))))))) (, ,) (RB then) (S (NP (PRP he)) (ADVP (RB almost)) (VP (VBD shrugged) (PRT (RP off)) (NP (NP (DT the) (NN attention)) (PP (IN of) (NP (CD three) (NNS defenders)))) (S (VP (TO to) (VP (VB create) (NP (DT a) (JJ 27th) (NN minute) (NN chance)) (SBAR (IN before) (S (NP (NNP Simpson)) (VP (VBD intervened))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD fashioned) (NP (DT a) (JJ rare) (NN chance)) (PP (IN in) (NP (DT the) (JJ 31st) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jose) (NNP Enrique)) (VP (VP (VBD got) (S (NP (NN round)) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NNP Bolton) (NN defence)))))) (CC and) (VP (VBD dribbled) (NP (NP (DT a) (JJ deep) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN missed) (PP (IN in) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP Carroll))) (, ,) (S (VP (VBG making) (NP (DT a) (JJ sluggish) (NN return)) (PP (IN from) (NP (JJ midweek) (NNP England) (NN duty))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Williamson) (POS 's)) (JJ foul)) (PP (IN on) (NP (NN Elmander)))) (VP (VBD led) (PP (TO to) (NP (NP (NP (NNP Bolton) (POS 's)) (JJ second)) (PP (IN in) (NP (DT the) (JJ 39th) (NN minute)))))) (. .)))
(ROOT (S (S (NP (NNP Taylor)) (VP (VBD slammed) (NP (PRP$ his) (NN free-kick)) (PP (IN against) (NP (DT the) (NN bar))))) (CC and) (S (SBAR (IN as) (S (NP (NNP Newcastle)) (VP (VBD blundered) (NP (PRP$ their) (NNS attempts)) (PP (TO to) (ADJP (JJ clear)))))) (, ,) (NP (NP (NNP Simpson) (POS 's)) (NN kick)) (VP (VBD hit) (NP (NNP Elmander)) (, ,) (PP (IN with) (NP (NP (DT the) (NN ball)) (VP (VBG rebounding) (PP (TO to) (NP (NP (NNP Lee)) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (ADJP (JJ low) (NP (JJ past) (NNP Krul))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Lee)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (NP (DT a) (JJ second)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD failed) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (DT a) (NNP Davies) (NN cross))))))))))) (, ,) (CC but) (S (NP (NNP Newcastle)) (VP (MD could) (VP (VB have) (VP (VBN reduced) (NP (NP (DT the) (NN deficit)) (PP (IN in) (NP (NP (DT the) (JJ last) (NN minute)) (PP (IN of) (NP (DT the) (NN half)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Carroll)) (ADVP (RB just)) (VP (VBD missed) (NP (DT a) (NNP Danny) (NNP Guthrie) (NN cross))))))))) (. .)))
(ROOT (S (S (NP (NNP Bolton)) (VP (MD could) (VP (VB have) (VP (VBN gone) (ADVP (RB further) (RB ahead)) (PP (IN within) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (DT the))))) (S (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (NP (NNP Taylor)) (VP (VBD was) (VP (VBN given) (NP (NP (DT an) (ADJP (JJ alarming)) (NN amount)) (PP (IN of) (NP (NN space)))) (PP (IN on) (NP (DT the) (NN left))))))))))))) (CC but) (S (NP (NP (PRP$ his) (NN cross)) (PP (IN towards) (NP (DT the) (JJ unmarked) (NNP Davies)))) (VP (VBD was) (VP (VBN cut) (PRT (RP out)) (PP (IN by) (NP (NNP Enrique)))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN home) (NN side)) (VP (VBD did) (S (VP (VB make) (S (NP (PRP it)) (NP (NP (CD three)) (PP (IN in) (NP (DT the) (JJ 50th) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lee)) (VP (VBD fed) (NP (NP (NNP Davies)) (, ,) (SBAR (WHNP (WP$ whose) (ADJP (JJ superb) (JJ short)) (NN pass)) (S (VP (VBD sent) (S (NP (NNP Elmander)) (ADJP (JJ clear) (S (VP (TO to) (VP (VP (ADVP (RB coolly)) (VB round) (NP (NNP Krul))) (CC and) (VP (VB convert) (NP (NP (PRP$ his) (JJ seventh) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD reduced) (NP (DT the) (NN deficit)) (ADVP (IN out) (PP (IN of) (NP (RB nowhere)) (ADVP (NP (RB just) (CD two) (NNS minutes)) (RB later)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Holden)) (VP (VBD tackled) (SBAR (S (NP (NP (NNP Ameobi)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box)) (CC and) (NP (DT the) (NN ball))))))) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Carroll)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (VP (ADVP (JJ low) (PP (TO to) (NP (NNP Jaaskelainen) (POS 's)))) (VBN left) (S (VP (TO to) (VP (VB give) (NP (PRP$ his) (NN side)) (NP (NP (DT a) (NN glimmer)) (PP (IN of) (NP (NN hope)))))))))))))))))))) (. .)))
(ROOT (SINV (S (SBAR (IN As) (S (NP (DT the) (NN game)) (VP (VBD continued) (S (VP (TO to) (VP (VB open) (PRT (RP up)))))))) (, ,) (NP (NNP Gary) (NNP Cahill)) (VP (VBD rammed) (NP (DT a) (JJ left-foot) (NN shot)) (PP (RB just) (ADJP (JJ wide))) (PP (IN from) (NP (NP (JJ long) (NN range)) (CC and) (NP (DT the) (NNPS Magpies)))))) (VP (VBD fired) (NP (DT another) (NN warning)) (PP (IN with) (NP (NP (NNP Jonas) (NNP Gutierrez) (POS 's)) (JJ left-wing) (NN cross)))) (NP (NP (ADJP (RB just) (VBG missing)) (NNP Nolan)) (CC and) (NP (NP (DT the) (NN diving) (NNP Carroll)) (PP (IN in) (NP (DT the) (NN box))))) (. .)))
(ROOT (S (NP (NNP Nolan)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG barging) (NP (NNP Elmander)) (SBAR (IN as) (S (NP (DT the) (NN pair)) (VP (VBD chased) (NP (DT a) (JJ loose) (NN ball)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (SBAR (IN before) (S (NP (NNP Taylor)) (VP (VBD slammed) (NP (DT the) (VBG resulting) (NN free-kick)) (PP (IN into) (NP (DT the) (NN wall))) (SBAR (IN as) (S (NP (NP (NNP Coyle) (POS 's)) (NNS men)) (VP (VBD pushed) (PP (IN for) (NP (DT a) (JJ match-winning) (JJ fourth))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB duly)) (VP (VBD arrived) (PP (IN in) (NP (DT the) (JJ 72nd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Elmander)) (VP (VBD was) (ADJP (JJ first) (PP (TO to) (NP (DT a) (JJ long) (NN ball) (NN up-field)))) (PP (IN from) (NP (NNP Jaaskelainen))) (, ,) (VP (VBG shrugging) (PRT (RP off)) (NP (NNP Coloccini)) (PP (IN before) (S (VP (VBG sliding) (NP (DT the) (NN ball)) (PP (IN under) (NP (DT the) (VBG advancing) (NNP Krul))))))))))) (. .)))
(ROOT (S (S (NP (NNS Things)) (VP (VBD got) (ADJP (ADJP (JJR worse)) (PP (IN for) (NP (NNP Newcastle)))) (PP (IN in) (NP (DT the) (JJ 76th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Coloccini)) (VP (VBD elbowed) (NP (NNP Elmander)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD battled) (PP (IN for) (NP (NN possession))) (PP (IN down) (NP (DT the) (JJ right) (NN flank))))))))))) (, ,) (CC and) (S (NP (DT the) (NN full-back)) (VP (VBD was) (VP (VBN red-carded) (PP (IN by) (NP (NN referee) (NNP Webb)))))) (. .)))
