(ROOT (S (NP (NNP Norwich)) (VP (VBD claimed) (NP (DT a) (JJ late) (NN point)) (PP (IN at) (NP (NNP Everton))) (SBAR (IN as) (S (NP (NNP Sebastien) (NNP Bassong)) (VP (VBD headed) (NP (NN home))))))))
(ROOT (S (NP (NP (DT A) (JJ last-minute) (NN equaliser)) (PP (IN from) (NP (NNP Sebastien) (NNP Bassong)))) (VP (VBD gave) (NP (NNP Norwich) (NNP City)) (NP (NP (DT a) (JJ hard)) (VP (VBN fought) (NP (NP (CD 1-1) (NN draw)) (PP (IN at) (NP (NNP Everton))))))) (. .)))
(ROOT (S (NP (NP (NNP David) (NNP Moyes) (POS ')) (NN side)) (VP (VBD had) (VP (VBN looked) (ADJP (JJ good) (PP (IN for) (NP (DT all) (CD three) (NNS points)))) (SBAR (IN after) (S (NP (NP (NNP Steven) (NNP Naismith) (POS 's)) (NN goal)) (VP (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ first) (NN half)))) (VBD gave) (NP (PRP them)) (NP (DT the) (NN lead))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Everton)) (ADVP (RB never)) (VP (VBD got) (S (VP (VBG going) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT no) (NN surprise)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bassong)) (VP (VBD headed) (NP (NN home)) (PP (IN in) (NP (DT the) (JJ final) (NN minute))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ fifth) (NN draw)) (PP (PP (IN in) (NP (NP (CD seven) (NNS games)) (PP (IN for) (NP (NP (NNS Moyes) (POS ')) (NN side))))) (CC but) (PP (NP (NP (DT another) (JJ encouraging) (NN result)) (PP (IN for) (NP (NNP Norwich)))) (IN after) (NP (NP-TMP (JJ last) (NN week) (POS 's)) (NN defeat)))) (PP (IN of) (NP (NNP Manchester) (NNP United))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG being) (PP (IN without) (NP (PRP$ their) (VBG leading) (JJ light)))))) (NP (NP (NP (NNP Marouane) (NNP Fellaini)) (, ,) (CC and) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Kevin) (NNP Mirallas))))) (CC and) (NP (NP (NNP Phil) (NNP Neville)) (PP (IN through) (NP (NP (NN injury)) (, ,) (NP (NNP Everton)))))) (VP (VP (VBD started) (ADVP (RB brightly))) (CC and) (VP (VBD took) (NP (DT the) (NN lead)) (ADVP (NP (RB just) (NNS 12-minutes)) (IN in)))) (. .)))
(ROOT (S (NP (NP (NNP New) (NNS boys) (NNP Thomas) (NNP Hitzlsperger) (CC and) (NNP Bryan) (NNP Oviedo)) (SBAR (S (VP (VBD combined) (VP (ADVP (RB well) (IN down) (DT the)) (VBN left) (PP (IN as) (NP (DT the) (ADJP (JJ Costa) (JJ Rican))))))))) (VP (VP (VBD broke) (PP (IN into) (NP (DT the) (NN box)))) (CC and) (VP (VBD squared) (PP (IN for) (NP (NNP Naismith))) (S (VP (TO to) (VP (VB side-foot) (NP (NN home))))))) (. .)))
(ROOT (S (NP (JJ Former) (NNP Toffee) (NNP John) (NNP Ruddy)) (VP (VBD had) (NP (NP (DT a) (JJ busy) (JJ first) (NN half)) (VP (VBG producing) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (JJ good)) (VP (VBZ saves)))))))) (SBAR (IN whilst) (S (NP (NNP Tim) (NNP Howard)) (VP (VBD was) (NP (NP (DT a) (JJ virtual) (NN spectator)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))))) (. .)))
(ROOT (S (CC But) (S (NP (DT the) (JJ second) (NN half)) (VP (VBD was) (NP (DT a) (JJ different) (NN story)) (SBAR (IN as) (S (NP (NNP Norwich)) (VP (VBD came) (PRT (RP out)) (S (ADJP (JJ strong)))))))) (CC and) (S (NP (NNP Howard)) (VP (VBD was) (ADVP (RB suddenly)) (VP (VBN asked) (S (VP (TO to) (VP (VB keep) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (DT the) (NN game))) (, ,) (S (VP (VBG saving) (ADVP (RB well)) (PP (IN from) (NP (NNP Anthony) (NNP Pilkington))) (SBAR (IN before) (S (NP (NNP Johnny) (NNP Heitinga)) (VP (VBD had) (S (VP (TO to) (VP (VB clear) (PRT (RP off)) (NP (NP (DT the) (NN line)) (PP (IN from) (NP (NNP Robert) (NNP Snodgrass)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Everton) (POS 's)) (JJ only) (JJ real) (NN threat)) (PP (IN in) (NP (DT the) (JJ second) (NN period)))) (VP (VBD came) (PP (IN from) (NP (NP (NNP England) (NN full-back) (NNP Leighton) (NNP Baines)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT a) (JJ constant) (NN thorn)) (PP (IN in) (NP (NP (NNP Norwich) (POS 's)) (NN side)))))))))) (. .)))
(ROOT (S (NP (NNP Ruddy)) (VP (VBD produced) (S (NP (DT a) (JJ fine)) (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NNP Baines)) (NP (DT a) (JJ wonderful) (JJ individual) (NN effort))))) (SBAR (IN before) (S (NP (DT the) (NN left-back)) (ADVP (RB then)) (VP (VBD fired) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (NP (NP (DT a) (NN free-kick)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD looked) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP they)) (VP (VBD had) (VP (VBN done) (NP-TMP (RB enough)) (, ,) (CC but) (ADVP (RB then)) (PP (IN in) (NP (DT the) (JJ final) (NN minute))))))) (NP (NNP Norwich)) (VP (VBD were) (NP (NN level)))))) (. .)))
(ROOT (S (S (NP (NNS Baines)) (VP (VBD gave) (PRT (RP away)) (NP (DT a) (NN free-kick)) (ADVP (NP (CD 35) (NNS yards)) (IN out)))) (CC and) (S (NP (NNP Javier) (NNP Garrido)) (VP (VBD whipped) (NP (PRP it)) (PP (IN towards) (NP (DT the) (JJ back) (NN post))) (SBAR (WHADVP (WRB where)) (S (NP (NNP Bassong)) (VP (VBD rose) (S (VP (TO to) (VP (VB beat) (PRT (RP Howard)) (PP (IN from) (NP (DT an) (JJ acute) (NN angle))))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBP remain) (PP (IN in) (NP (NP (JJ fifth)) (PP (IN with) (NP (DT the) (NN point))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP miss) (S (NP (DT the) (NN chance)) (VP (TO to) (VP (VB close) (PP (TO to)) (PP (IN within) (NP (NP (CD one) (NN point)) (PP (IN of) (NP (NP (NNP Chelsea)) (PP (IN in) (NP (JJ fourth)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Norwich)) (VP (VBP remain) (ADVP (IN without) (DT a)) (VP (VB win) (PP (IN on) (NP (DT the) (NN road)))))) (, ,) (CC but) (S (NP (NNP Chris) (NNP Hughton)) (VP (MD can) (VP (VB be) (ADJP (ADVP (JJR more) (IN than)) (VBN pleased) (PP (IN with) (NP (NP (NP (PRP$ his) (NN side) (POS 's)) (NN display)) (PP (IN on) (NP (NNP Merseyside))))))))) (. .)))
(ROOT (NP (NN <bR>)))
