(ROOT (S (VP (VBG Reading) (VP (VB gain) (NP (NP (PRP$ their) (JJ second) (NN victory)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN at) (NP (NN home)))))) (PP (TO to) (NP (NNP West) (NNP Ham) (NNP United)))))))
(ROOT (S (S (VP (VBG Reading))) (VP (VBD gained) (NP (NP (PRP$ their) (JJ second) (NN victory)) (PP (IN of) (NP (DT the) (NN season)))) (SBAR (IN after) (S (NP (NP (NNP Pavel) (NNP Pogrebnyak) (POS 's)) (NN goal)) (VP (VBD sealed) (SBAR (S (NP (DT a) (CD 1-0)) (VP (VBP win) (PP (IN over) (S (VP (VBG visiting) (NP (NNP West) (NNP Ham)))))))))))) (. .)))
(ROOT (S (S (VP (VBG Reading))) (VP (VP (VBD came) (PP (IN into) (NP (DT the) (NN game))) (PP (IN without) (NP (DT a))) (S (VP (VB win) (PP (IN in) (NP (CD eight) (NNS matches)))))) (CC but) (VP (VBD were) (ADVP (RB up) (PP (IN against) (NP (NP (DT the) (JJS worst)) (VP (VBG travelling) (NP (NN attack)))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD was) (VP (VBN settled) (PP (IN on) (NP (NP (CD five) (NNS minutes)) (, ,) (NP (NP (NNP Pogrebnyak)) (VP (VBG capitalising) (PP (IN on) (NP (NP (DT an) (NN error)) (PP (IN from) (NP (NNP James) (NNP Collins))))) (SBAR (IN as) (S (NP (DT the) (NNS visitors)) (VP (VBD struggled) (PP (IN for) (NP (DT any) (NN fluidity)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN half)) (VP (VBD followed) (NP (DT the) (JJ same) (NN pattern))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Ham)) (VP (VBD did) (VP (VB enjoy) (NP (NP (NNS spells)) (PP (IN of) (NP (NN dominance))))))) (, ,) (CC but) (S (NP (PRP$ their) (JJ final) (NN ball) (CC and) (NN set-piece) (NN delivery)) (VP (VBD continued) (S (VP (TO to) (VP (VB hold) (NP (PRP them)) (ADVP (RB back))))))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (JJS best) (NN chance)) (VP (VBD fell) (S (VP (TO to) (VP (VB substitute) (NP (NP (NNP Ricardo) (NNP Vaz) (NNP Te)) (NP (CD three) (NNS yards))) (ADVP (RB out))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD could) (ADVP (RB only)) (VP (VB head) (ADJP (JJ wide))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB merely)) (VP (VBD summed) (PRT (RP up)) (NP (NP (DT the) (NN day)) (PP (IN for) (NP (DT the) (NNPS Hammers))))) (. .)))
(ROOT (S (S (NP (NNP Sam) (NNP Allardyce)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB call) (PP (IN on) (NP (NNP Carlton) (NNP Cole))) (SBAR (IN after) (S (NP (NP (PRP$ his) (JJ red) (NN card)) (PP (IN against) (NP (NNP Everton)))) (VP (VBD was) (VP (VBN overturned))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP West) (NNP Ham) (NN boss)) (VP (VBD chose) (S (VP (TO to) (VP (VB operate) (NP (DT a) (CD 4-5-1) (NN formation))))) (, ,) (PP (IN with) (NP (NP (NNP Kevin) (NNP Nolan)) (VP (VBG operating) (PP (IN behind) (NP (NNP Cole)))))))) (. .)))
(ROOT (S (NP (NNP Brian) (NNP McDermott)) (VP (VBD chose) (S (VP (TO to) (VP (VB match) (NP (PRP$ his) (JJ opposite) (NN number))))) (, ,) (SBAR (IN with) (S (NP (NN Pogrebnyak)) (VP (VBD utilised) (PP (IN as) (NP (DT a) (JJ lone) (NN striker))) (PP (IN with) (NP (NP (NNP Adam) (NNP Le) (NNP Fondre) (CC and) (NNP Noel) (NNP Hunt)) (PP (IN on) (NP (DT the) (NN bench))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (ADVP (RB just)) (NP-TMP (CD five) (NNS minutes)) (PP (IN for) (NP (DT the) (NN home) (NN side))) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)))))) (. .)))
(ROOT (S (NP (NNP Collins)) (VP (VP (VBD struggled) (S (VP (TO to) (VP (VB control) (NP (DT a) (JJ high) (NN ball)))))) (CC and) (VP (VBD compounded) (NP (PRP$ his) (NN error)) (PP (IN with) (NP (DT an) (JJ awful) (JJ back) (NN pass))) (PP (TO to) (NP (NNP Jussi) (NNP Jaaskelainen))))) (. .)))
(ROOT (SINV (S (NP (NN Pogrebnyak) (NN gratefull)) (VP (VBD advanced) (PP (PP (IN on) (NP (NN goal))) (, ,) (CC and) (PP (IN with) (NP (NP (DT the) (NN goalkeeper)) (VP (VBG venturing) (PRT (RP out)))))))) (, ,) (VP (VBD guided) (NP (PRP it))) (NP (NP (NN home)) (PP (IN with) (NP (PRP$ his) (JJ left) (NN foot)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (, ,) (PP (IN in) (NP (NN truth))) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (JJ only) (NN action) (NNS points)) (PP (IN of) (NP (DT a) (JJ sloppy) (JJ first) (NN half))))))) (. .)))
(ROOT (S (S (NP (NNP Pogrebnyak)) (VP (VBD continued) (S (VP (TO to) (VP (VB be) (ADJP (JJ effective) (SBAR (IN whilst) (S (NP (NNP Cole)) (VP (VBD worked) (ADVP (RB hard)) (PP (IN in) (NP (NP (PRP$ his) (JJ lone) (NN role)) (PP (IN for) (NP (DT the) (NNS visitors)))))))))))))) (, ,) (CC but) (S (NP (DT both)) (VP (VBD were) (VP (VBN left) (ADJP (RB slightly) (VBN isolated) (PP (IN through) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NP (NNS runners)) (PP (IN from) (NP (NN midfield))))))))))) (. .)))
(ROOT (S (SBAR (RB Quite) (IN whether) (S (NP (PRP it)) (VP (VBD was) (UCP (ADJP (JJ due) (PP (TO to) (NP (NP (DT the) (JJ prolonged) (NN break)) (PP (IN after) (NP (DT a) (VBN postponed) (NNP Boxing) (NNP Day) (NN fixture)))))) (CC or) (ADVP (RB otherwise)))))) (, ,) (NP (NNP Allardyce)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (ADVP (JJR less) (IN than)) (VBN impressed) (PP (IN by) (NP (NP (PRP$ his) (NN side) (POS 's)) (JJ first-half) (NN display))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VP (VBD were) (NP (NNS mistakes) (CC and) (NN confusion)) (PP (IN in) (NP (NN defence)))) (, ,) (CC and) (VP (PP (IN in) (NP (JJ midfield) (NN effort))) (VBD had) (VP (VBN led) (PP (TO to) (NP (JJ little) (NN end) (NN result)))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN header)) (PP (IN from) (NP (NNP Winston) (NNP Reid)))) (VP (VBD tipped) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN by) (NP (NP (NNP Adam) (NNP Federici)) (SBAR (S (VP (VBD was) (NP (NP (DT the) (JJS closest)) (SBAR (S (NP (DT the) (NNPS Hammers)) (VP (VBD came) (PP (TO to) (S (VP (VBG equalising) (SBAR (IN as) (S (NP (NN half-time)) (VP (VBD approached))))))))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP West) (NNP Ham)) (VP (VBD improved) (PP (IN during) (NP (DT the) (JJ second) (NN half))))) (, ,) (CC but) (S (NP (PRP$ their) (JJ final) (NN ball)) (ADVP (RB consistently)) (VP (VBD let) (NP (PRP them)) (PRT (RP down))))) (, ,) (CC and) (ADVP (RB too)) (S (NP (JJ many) (VBN set) (NNS pieces)) (VP (VBD hit) (NP (NP (DT the) (JJ first) (NN man)) (, ,) (NP (NP (DT a) (NN fact)) (SBAR (WHNP (WDT that)) (S (VP (MD will) (VP (VB frustrate) (NP (PRP$ their) (NN manager)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBG Reading) (SBAR (S (NP (DT that)) (VP (VBD had) (NP (NP (DT the) (JJ first) (NN chance)) (PP (IN of) (NP (DT the) (NN half)))) (, ,) (PP (IN with) (NP (NP (NN Pogrebnyak) (NN firing)) (ADJP (JJ low) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (SBAR (S (NP (DT an) (NN offside) (NN flag)) (VP (VBP deny) (NP (PRP him)) (, ,) (ADVP (RB correctly)) (ADVP (RB so))))))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN game)) (VP (VBD wore) (PP (IN on))))) (, ,) (NP (NP (DT an) (NN element)) (PP (IN of) (NP (NN needle)))) (VP (VBD was) (VP (VBN introduced))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (CD seven) (NNS players)) (VP (VBN booked) (PP (IN in) (NP (NN total)))))) (, ,) (ADVP (DT all) (RB too) (RB often)) (NP (NNS individuals)) (VP (VBD reacted) (PP (TO to) (NP (NNS challenges))) (, ,) (S (VP (VBG causing) (NP (JJ unnecessary) (NNS headaches)) (PP (IN for) (NP (NP (NN referee) (NNP Michael) (NNP Oliver)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD officiated) (S (NP (DT the) (NN game)) (ADJP (RB admirably) (PP (IN under) (NP (JJ considerable) (NN pressure))))) (PP (IN from) (NP (NP (DT both) (NNS sets)) (PP (IN of) (NP (NNS players))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Midway)) (UCP (PP (IN through) (NP (DT the) (NN half))) (CC and) (VP (VBG Reading) (ADVP (RB again))))) (VP (VBD had) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB increase) (NP (PRP$ their) (NN lead)))))) (, ,) (PP (IN with) (S (NP (NNP Jem) (NNP Karacan)) (VP (VBG hitting) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN bar)))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))) (PP (IN with) (NP (NP (NN Jaaskelainen)) (VP (VBN beaten)))))))) (. .)))
(ROOT (S (NP (NNP Jimmy) (NNP Kebe)) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (PP (IN over) (PP (IN from) (NP (DT the) (NN rebound)))))) (. .)))
(ROOT (S (S (NP (NNP West) (NN ham)) (VP (VP (VBD applied) (NP (PDT all) (DT the) (NN pressure)) (PP (IN in) (NP (DT the) (NN closing) (NNS minutes))) (SBAR (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD seemed) (ADJP (JJ happy) (S (VP (TO to) (VP (VB sit) (PP (IN on) (NP (PRP$ their) (JJ valuable) (NN lead))))))))))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN taken) (NP (DT a) (NN point))))))) (CC but) (S (NP (NN substitute) (NNP Vaz) (NNP Te)) (VP (VBD missed) (NP (DT a) (JJ golden) (NN chance) (RB late)) (PP (IN on)))) (. .)))
(ROOT (S (S (NP (DT The) (NN game)) (VP (VBD meandered) (PP (TO to) (NP (DT a) (ADJP (RB close) (PP (IN without) (NP (DT any) (JJR more) (NNS chances)))))) (PP (IN amidst) (NP (NP (NNS moments)) (PP (IN of) (NP (NN timewasting) (CC and) (NN tension))))))) (, ,) (CC and) (S (VP (VBG Reading) (ADJP (VBN held) (PP (IN on) (PP (IN for) (NP (RB just) (PRP$ their) (JJ second) (NN victory))))) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VP (VBD were) (ADVP (RB not) (PP (IN at) (NP (PRP$ their) (JJS best))))) (, ,) (CC but) (VP (VBD were) (RB not) (VP (VBN forced) (S (VP (TO to) (VP (VB be) (PP (IN by) (NP (NP (DT a) (NNP West) (NNP Ham) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBP have) (ADVP (RB now)) (VP (VBN won) (NP (NP (RB just) (CD one)) (PP (IN in) (NP (CD eight)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Sam) (NNP Allardyce)) (VP (MD will) (VP (VB be) (ADJP (RB deeply) (VBN disappointed) (PP (IN in) (NP (NP (DT the) (NN way)) (SBAR (S (NP (PRP$ his) (NN side)) (VP (MD could) (RB not) (VP (VB play) (PP (IN with) (NP (NP (DT a) (NN fluidity)) (VP (ADVP (RB often)) (VBN seen) (SBAR (WHADVP (WRB when)) (S (VP (VBG playing) (PP (IN at) (NP (NN home)))))))))))))))))) (. .)))
