(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Luis) (NNP Suarez) (NNS scores)) (VP (VBP hat-trick) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD beat) (NP (NNP Cardiff) (CD 6-3)))))))))
(ROOT (S (NP (NNP Luis) (NNP Suarez)) (VP (VBD scored) (SBAR (S (NP (NP (DT a) (NN hat-trick)) (CC and) (NP (NNP Martin) (NNP Skrtel))) (VP (VBD struck) (ADVP (RB twice)) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD underlined) (NP (PRP$ their) (NNP Barclays) (NNP Premier) (NNP League) (NN title) (NNS credentials)) (SBAR (IN after) (S (NP (DT a) (CD 6-3)) (VP (VBP win) (PP (IN over) (NP (NP (NNP Cardiff) (NNP City)) (PP (IN in) (NP (NP (DT a) (JJ thrilling) (NN encounter)) (PP (IN in) (NP (JJ south) (NNP Wales))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Brendan) (NNP Rodgers) (POS ')) (NN team)) (VP (VBD went) (ADVP (RB behind)) (PP (IN on) (NP (NP (CD two) (NNS occasions)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (PP (IN as) (NP (NNP Jordan) (NNP Mutch))))) (CC and) (RB then) (S (NP (NNP Fraizer) (NNP Campbell)) (VP (VBD struck) (PP (IN for) (NP (JJ relegation-threatened) (NNP Cardiff))))) (. .)))
(ROOT (S (CC But) (NP (NNP Skrtel)) (VP (VBD claimed) (NP (NP (NNP Liverpool) (POS 's)) (JJ second) (NN equaliser)) (PP (RB just) (IN before) (NP (NP (DT the) (NN break)) (NP (NP (NP (JJ following) (NNP Suarez) (POS 's)) (JJ 16th-minute) (NN effort)) (PP (IN from) (NP (JJ close) (NN range)))))) (SBAR (IN before) (S (NP (NNP Cardiff)) (VP (VBD were) (VP (VBN finished) (PRT (RB off)) (PP (IN during) (NP (DT a) (JJ devastating) (JJ six-minute) (NN spell)))))))) (. .)))
(ROOT (S (S (S (NP (NP (NP (NNP Skrtel) (POS 's)) (JJ 54th-minute) (NN header)) (PP (IN from) (NP (DT a) (NN corner)))) (VP (VBD put) (NP (NNP Liverpool)) (ADVP (RB ahead)) (PP (IN for) (NP (DT the) (JJ first) (NN time))))) (, ,) (CC and) (RB then) (S (NP (NP (DT an) (JJ audacious) (NN back-heel)) (PP (IN by) (NP (NNP Daniel) (NNP Sturridge)))) (VP (VBD gave) (NP (NNP Suarez)) (NP (NP (PDT all) (DT the) (NN room)) (SBAR (S (NP (PRP he)) (VP (VBD needed) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))))))))) (NP (CD six) (NN league)) (VP (VBZ wins) (PP (IN on) (NP (DT the) (NN bounce)))) (. .)))
(ROOT (S (CC And) (NP (NNP Sturridge)) (VP (VBD completed) (NP (DT a) (JJ second-half) (NN masterclass)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD scored) (NP (CD 15) (NNS minutes)) (PP (IN from) (NP (NN time))) (S (VP (TO to) (VP (VP (VB continue) (NP (NP (NNP Liverpool) (POS 's)) (JJ irresistible) (NN form))) (CC and) (VP (VB keep) (NP (NP (NNP Cardiff)) (PP (IN in) (NP (JJ deep) (NN trouble)))))))))))) (. .)))
(ROOT (S (NP (NNP Mutch)) (VP (VBD claimed) (SBAR (S (NP (NP (DT a) (NN consolation) (NN goal)) (NP-TMP (CD two) (NNS minutes)) (PP (IN from) (NP (DT the)))) (VP (VBP whistle) (SBAR (CC but) (S (NP (EX there)) (VP (VBD was) (ADVP (RB still)) (NP (NP (NN time)) (PP (IN for) (NP (NNP Liverpool))) (S (VP (TO to) (VP (VB score) (ADVP (RB again)) (SBAR (IN as) (S (NP (NNP Suarez)) (VP (VBD pounced) (ADVP (RB deep)) (PP (IN into) (NP (NN injury) (NN time))))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NNS Reds)) (VP (VBD turned) (PRT (RP up)) (NP (DT the) (NN heat))))) (, ,) (NP (NNP Cardiff)) (VP (MD could) (RB not) (VP (VB live) (PP (IN with) (NP (NP (PRP$ their) (NN precision) (VBG passing)) (CC and) (NP (NN quality) (VBG finishing)))) (, ,) (S (VP (VBG meaning) (SBAR (S (NP (PRP they)) (VP (VBP remain) (PP (IN in) (NP (DT the) (NN relegation) (NN zone))) (PP (IN with) (NP (NP (RB just) (CD seven) (NNS games)) (VP (VBN left))))))))))) (. .)))
(ROOT (S (NP (NNP Rodgers)) (VP (VBD made) (NP (RB just) (CD one) (NN change)) (PP (IN from) (NP (NP (DT the) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD beat) (NP (NNP Manchester) (NNP United) (CD 3-0)) (PP (IN at) (NP (NNP Old) (NNP Trafford))) (NP-TMP (JJ last) (NN weekend)) (, ,) (PP (IN with) (NP (NP (NNP Philippe) (NNP Coutinho)) (VP (VBG taking) (PRT (RP over)) (PP (IN from) (NP (NNP Raheem) (NNP Sterling)))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB further)) (NP (NP (JJ pre-match) (NN evidence)) (PP (IN of) (NP (NP (NN discontent)) (PP (IN among) (NP (NNP Cardiff) (NNS fans)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNS supporters)) (VP (VBD staged) (NP (DT a) (JJ peaceful) (NN protest)) (PP (IN against) (NP (NP (NP (DT the) (NN club) (POS 's)) (JJ controversial) (NN rebrand)) (PP (IN under) (NP (NN owner) (NNP Vincent) (NNP Tan))))) (PP (IN from) (ADJP (JJ blue) (PP (TO to) (ADJP (JJ red))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN number)) (PP (IN of) (NP (NP (NNS supporters) (POS ')) (NNS groups)))) (VP (VBN combined) (S (VP (TO to) (VP (VB march) (PP (TO to) (NP (NP (NNP Cardiff) (NNP City) (NNP Stadium)) (PP (IN from) (NP (DT a) (JJ nearby) (NN pub)))))))) (, ,) (PP (PP (IN with) (NP (NP (JJ many) (NNS fans)) (VP (VBG wearing) (NP (JJ blue) (NN inside))))) (CC and) (PP (IN outside) (NP (DT the) (NN ground))))) (. .)))
(ROOT (S (S (NP (NNP Cardiff)) (VP (VBD dominated) (NP (DT the) (NN opening) (NNS exchanges)) (, ,) (S (VP (VBG going) (ADVP (RB close) (PP (IN from) (NP (DT a) (NN free-kick)))) (SBAR (IN after) (S (NP (NNP Liverpool) (NN captain) (NNP Steven) (NNP Gerrard)) (VP (VBD was) (VP (VBN cautioned) (PP (IN for) (S (VP (VBG fouling) (NP (NNP Campbell))))))))))))) (, ,) (RB then) (S (NP (NNP Kevin) (NNP Theophile-Catherine)) (VP (VBD blasted) (PP (IN over) (NP (DT the) (NN bar))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP it)) (VP (VBD took) (NP (NNP Cardiff)) (ADVP (RB just)) (NP-TMP (CD nine) (NNS minutes)) (S (VP (TO to) (VP (VB open) (NP (DT the) (VBG scoring))))))) (CC and) (S (NP (NNP Liverpool)) (VP (MD could) (VP (VB have) (NP (JJ few) (NNS complaints)) (PP (IN as) (NP (NP (NP (NNP Campbell) (POS 's)) (JJ impressive) (NN approach) (NN work)) (VP (VBN created) (NP (NP (NN space)) (SBAR (WHNP (WDT that)) (S (VP (VBD allowed) (S (NP (NNP Mutch)) (VP (TO to) (VP (VB drive) (NP (DT the) (NN ball) (NN home)) (PP (IN past) (NP (NNP Simon) (NNP Mignolet)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Mutch) (POS 's)) (NN strike)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD stirred) (NP (NNP Liverpool)) (PP (IN into) (NP (NN action))))) (, ,) (CC and) (S (S (NP (PRP they)) (VP (VBD equalised) (NP-TMP (CD seven) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jordan) (NNP Henderson)) (VP (VBD found) (NP (NNP Glen) (NNP Johnson))))))) (, ,) (CC and) (S (NP (PRP$ his) (JJ slide-rule) (NN delivery)) (VP (VBD was) (VP (VBN tucked) (ADVP (RB away)) (PP (IN by) (NP (NNP Suarez))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Suarez) (POS 's)) (JJ 26th) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))) (VP (MD could) (ADVP (RB easily)) (VP (VB have) (VP (VBN deflated) (NP (NNP Cardiff)))))) (, ,) (RB yet) (S (NP (PRP they)) (VP (VBD continued) (S (VP (TO to) (VP (VB play) (PP (IN with) (NP (NP (DT an) (NN accuracy) (CC and) (NN tempo)) (SBAR (WHNP (WDT that)) (S (VP (VBD belied) (NP (PRP$ their) (JJ lowly) (NN league) (NN status)))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT that) (NN enterprise)) (VP (VBD was) (VP (VBN rewarded) (SBAR (WHADVP (WRB when)) (S (NP (NNP Campbell)) (VP (VBD turned) (NP (NP (NNP Daniel) (NNP Agger)) (PP (IN inside) (NP (IN out)))) (PP (IN before) (S (VP (VBG finishing) (ADVP (RB brilliantly)) (NP (JJ past) (NNP Mignolet)))))))) (S (VP (TO to) (VP (VB put) (NP (NNP Cardiff) (CD 2-1)) (PRT (RP up)) (PP (IN after) (NP (NP (CD 25) (NNS minutes)) (PP (IN of) (NP (DT an) (JJ enthralling) (NN contest)))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD tried) (S (VP (TO to) (VP (VB assert) (NP (PRP themselves)) (PP (IN on) (NP (NNS proceedings)))))))) (CC but) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB wait) (PP (IN until) (NP (CD four) (NNS minutes))) (PP (IN before) (NP (NN half-time)))))) (SBAR (IN before) (S (NP (NNP Cardiff)) (VP (MD could) (VP (VB be) (VP (VBN punished) (PP (IN for) (NP (DT a) (JJ second) (NN time)))))))))) (. .)))
(ROOT (S (S (NP-TMP (DT This) (NN time)) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Coutinho)) (SBAR (WHNP (WP who)) (S (VP (VBD played) (PP (IN in) (NP (NP (DT a) (VBG telling) (NN pass)) (PP (IN from) (NP (DT the) (NN left))))))))))) (, ,) (CC and) (S (NP (NNP Skrtel)) (VP (VBD inched) (ADVP (RB ahead)) (PP (IN of) (NP (NP (NNP Cardiff) (POS 's)) (JJ central) (NNS defenders))) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (JJ left-footed) (NN finish)) (PP (IN past) (NP (NN goalkeeper) (NNP David) (NNP Marshall)))))))) (. .)))
(ROOT (S (NP (NNP Marshall)) (ADVP (RB then)) (VP (VBD had) (S (VP (TO to) (VP (VB save) (PP (IN at) (NP (NP (NNP Suarez) (POS 's)) (NNS feet))) (PP (IN in) (NP (NP (DT the) (JJ final) (NN act)) (PP (IN of) (NP (NP (DT a) (JJ gripping) (NN opening)) (NP-TMP (CD 45) (NNS minutes)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (S (NP (NNP Cardiff)) (VP (VB make) (NP (NP (NN light)) (PP (IN of) (S (VP (VBG trailing) (NP (NNP Liverpool)) (PP (IN by) (NP (NP (CD 37) (NNS points)) (PP (IN before) (NP (NN kick-off)))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Liverpool)) (VP (VBD went) (ADVP (ADVP (RB ahead) (NP (CD nine) (NNS minutes)) (PP (IN into) (NP (DT the) (JJ second) (NN half)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Skrtel)) (VP (VBD pounced) (PP (IN for) (NP (PRP$ his) (JJ second))) (, ,) (S (VP (VBG heading) (ADVP (NN home)) (NP (DT a) (NNP Coutinho) (NN corner))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (JJ rough) (NN justice)) (PP (IN on) (NP (DT the) (NN home) (NN team)))))) (, ,) (CC and) (S (NP (NNP Suarez)) (VP (VBD rubbed) (NP (PRP$ their) (NNS noses)) (PP (IN in) (NP (DT the) (NN dirt))) (NP-TMP (CD six) (NNS minutes) (RB later)) (PP (IN with) (NP (NP (DT another) (JJ cool) (NN finish)) (PP (VBG following) (NP (NP (DT a) (NNP Sturridge) (NN back-heel)) (SBAR (WHNP (WDT that)) (S (VP (VBD set) (NP (DT the) (NNP Uruguayan)) (ADVP (RB up))))))))))) (. .)))
(ROOT (S (S (NP (NNP Suarez)) (VP (VBD returned) (NP (DT the) (NN compliment)) (PP (IN by) (S (VP (VBG providing) (S (NP (DT the)) (VP (VB assist) (PP (IN for) (NP (NNP Sturridge))) (S (VP (TO to) (VP (VB post) (NP (NP (NNP Liverpool) (POS 's)) (JJ fifth) (NN goal)))))))))))) (, ,) (CC and) (S (SBAR (IN while) (S (NP (NNP Cardiff)) (ADVP (RB hardly)) (VP (VBD deserved) (NP (PDT such) (DT a) (NN beating))))) (, ,) (NP (EX there)) (VP (VBD was) (DT no) (VP (VBG disguising) (NP (NP (DT the) (NN fact)) (SBAR (S (NP (PRP they)) (VP (VBD had) (ADVP (RB ultimately)) (VP (VBN been) (VP (VBN crushed) (PP (IN by) (NP (NP (DT a) (NN team)) (VP (VBG oozing) (NP (NN confidence))))) (, ,) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJ enough) (NN time)) (PP (IN for) (NP (NNP Mutch))) (S (VP (TO to) (VP (VB cut) (S (NP (NP (DT the) (NN deficit)) (CC and) (NP (NNP Suarez))) (VP (TO to) (VP (VB claim) (NP (PRP$ his) (NN hat-trick))))))))))))))))))))) (. .)))
