(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Arsenal)) (VP (VBD edged) (PP (TO to) (NP (DT a) (CD 1-0))) (S (VP (VB win) (PP (IN at) (NP (NNP Fulham))) (S (VP (TO to) (VP (VB move) (PP (IN into) (NP (JJ third))))))))))))
(ROOT (S (NP (NN Arsenal)) (VP (VBD moved) (PP (IN into) (NP (NP (JJ third)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (SBAR (IN after) (S (NP (NP (DT a) (JJR less)) (PP (IN than) (NP (JJ convincing) (CD 1-0)))) (VP (VBP win) (PP (IN over) (NP (NNP Fulham))) (PP (IN at) (NP (NNP Craven) (NNP Cottage))))))) (. .)))
(ROOT (S (S (NP (NNP Steve) (NNP Sidwell)) (VP (VBD saw) (ADJP (JJ red) (PP (IN for) (NP (NP (DT a) (JJ nasty) (NN challenge)) (PP (IN on) (NP (NNP Mikel) (NNP Arteta)))))) (ADVP (RB early)) (PP (IN on)))) (: -) (CC but) (S (PP (IN despite) (S (VP (VBG playing) (PP (IN for) (NP (NP (QP (RB almost) (CD 80)) (NNS minutes)) (PP (IN against) (NP (CD ten) (NNS men)))))))) (, ,) (NP (NP (NNP Arsene) (NNP Wenger) (POS 's)) (NN side)) (VP (VBD toiled) (PP (IN in) (NP (DT the) (NN west) (NNP London) (NN sunshine))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN winner)) (VP (VBD was) (NP (DT a) (ADJP (JJ straightforward) (NP-TMP (CD one)) (PP (IN as) (NP (NNP Fulham) (POS 's)))) (NN defence)))) (VP (VBD went) (S (VP (TO to) (VP (VB sleep) (PP (IN for) (NP (DT a) (NNP Theo) (NNP Walcott) (NN free-kick))) (SBAR (RB just) (IN before) (S (NP (NP (NN half-time)) (PP (IN as) (NP (IN Per) (NN Mertesacker)))) (VP (VBD headed) (NP (NN home)) (ADVP (RB only))))))))) (NP (NP (PRP$ his) (JJ third) (NN goal)) (PP (IN for) (NP (NP (DT the) (NN club)) (PP (IN from) (NP (JJ close-range)))))) (. .)))
(ROOT (S (S (NP (NNP Olivier) (NNP Giroud)) (ADVP (RB also)) (VP (VBD received) (NP (DT a) (JJ straight) (JJ red)) (ADVP (RB very) (RB late)) (PP (IN in) (NP (NP (DT the) (NN game)) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Stanislav) (NNP Manolev))))))))) (, ,) (CC but) (S (NP (DT the) (NNS visitors)) (VP (VBD managed) (S (VP (TO to) (VP (VB cling) (PP (IN on) (PP (IN for) (NP (DT the) (JJ vital) (CD three) (NNS points))))))))) (. .)))
(ROOT (S (S (NP (DT The)) (VP (VBP win) (SBAR (SBAR (S (VP (VBZ takes) (NP (NP (NNP Arsenal)) (PP (IN above) (NP (NP (NNS rivals)) (UCP (NP (NP (NNP Chelsea)) (PP (IN into) (NP (JJ third)))) (CC and) (ADJP (NP (QP (DT some) (CD five)) (NNS points)) (JJ clear))))) (PP (IN of) (NP (NNP Tottenham))))))) (CC and) (SBAR (IN although) (S (NP (NP (DT both)) (PP (IN of) (NP (PRP them)))) (VP (VBP have) (NP (NP (CD two) (NNS games)) (PP (IN in) (NP (NN hand)))))))))) (, ,) (NP (NNP Wenger)) (VP (MD will) (VP (VB be) (VP (VBN delighted) (PP (IN after) (NP (NP (DT a) (ADJP (RB thoroughly) (JJ unconvincing)) (NN display)) (PP (IN by) (NP (PRP$ his) (NN side))))) (PP (IN on) (NP (NP (DT the) (NNS banks)) (PP (IN of) (NP (DT the) (NNPS Thames)))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD had) (VP (VBN begun) (ADVP (RB brightly)) (PP (IN with) (NP (JJ Spanish) (NN duo) (NNP Santi) (NNP Cazorla) (CC and) (NNP Mikel) (NNP Arteta))) (S (VP (VBG pulling) (NP (DT the) (NNS strings)))))) (. .)))
(ROOT (S (CC And) (PP (IN after) (NP (CD 12) (NNS minutes))) (, ,) (NP (NP (NNP Fulham) (POS 's)) (NN task)) (VP (VBD was) (VP (VBN made) (NP (NP (PDT all) (DT the) (JJR harder)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Andre) (NNP Marriner)) (VP (VBD sent) (PRT (RP off)) (NP (NP (NNP Sidwell)) (PP (IN for) (NP (NP (DT a) (JJ nasty) (NN challenge)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (PRP him)) (VP (VP (VB go) (PP (IN over) (NP (DT the) (NN ball)))) (CC and) (VP (VB catch) (NP (NNP Arteta))))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Being) (ADJP (RP down)) (PP (TO to) (NP (CD ten) (NNS men))))) (, ,) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ easy) (S (VP (TO to) (VP (VB assume) (S (S (NP (NNP Arsenal)) (VP (MD would) (VP (VB run) (NP (NN riot)) (PP (IN in) (NP (NN midfield)))))) (: -) (CC but) (S (NP (DT that)) (VP (VBD was) (RB not) (NP (NP (DT the) (NN case)) (CONJP (IN as) (IN if)) (NP (NN anything))))) (S (NP (PRP it)) (VP (VBD sparked) (NP (NNP Fulham)) (PP (IN into) (NP (NN life))))))))))))) (. .)))
(ROOT (S (S (NP (JJ Dutch) (NN loanee) (NNP Urby) (NNP Emanuelson)) (VP (VBD was) (PP (IN in) (NP (JJ super) (NN form))))) (CC and) (S (NP (PRP he)) (ADVP (RB almost)) (VP (VBD helped) (S (NP (PRP them)) (VP (VB go) (ADVP (RB ahead)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD led) (NP (DT a) (NN counter-attack)) (PP (IN before) (S (VP (VBG feeding) (NP (NNP Dimitar) (NNP Berbatov)))))))))))) (: -) (CC but) (S (NP (DT the) (JJ Bulgarian)) (VP (MD could) (RB not) (VP (VB beat) (NP (NP (NNP Wojciech) (NNP Szczesny)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Polish) (JJ international)) (VP (VBD was) (ADVP (RB very) (RB much)) (X (DT the) (ADJP (JJR busier) (PP (IN of) (NP (DT the) (CD two) (NNS goalkeepers))))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (PP (IN at) (NP (JJ full) (NN stretch))) (S (VP (TO to) (VP (VB tip) (NP (NP (NP (NNP Emanuelson) (POS 's)) (JJ fine) (NN effort)) (PP (IN around) (NP (DT the) (NN post))))))))) (. .)))
(ROOT (S (NP (NP (NN Arsenal) (POS 's)) (JJS best) (NN chance)) (VP (VBD came) (PP (IN for) (NP (NNP Giroud))) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD turned) (PRT (RP on)) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (CC and) (VP (VBD was) (ADJP (JJ unlucky) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ his) (NN shot)) (VP (VB come) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN post)))))))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (NP (NP (RB just) (NNS minutes)) (PP (IN before) (NP (NP (DT the) (NN break)) (CC and) (NP (NP (NNP Fulham) (POS 's)) (JJ defensive) (NN concentration))))) (VP (VBD disappeared) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD went) (ADVP (RB ahead)))))) (. .)))
(ROOT (S (NP (NP (NNP Walcott) (POS 's)) (NN free-kick)) (VP (VBD found) (SBAR (S (NP (NP (NNP Laurent) (NNP Koscielny)) (PP (IN at) (NP (NP (DT the) (JJ back) (NN post)) (CC and) (NP (DT an) (JJ unmarked) (NN Mertesacker))))) (VP (VBD was) (ADVP (RB there)) (S (VP (TO to) (VP (VB head) (NP (NP (NN home)) (PP (IN from) (NP (DT a) (NN yard)))) (PRT (RP out))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ second) (NN half)) (VP (VBD saw) (S (NP (NNP Arsenal)) (VP (VB come) (PRT (RP out)) (PP (IN with) (NP (DT the) (NN game) (NN plan))) (PP (IN of) (S (VP (VBG keeping) (NP (DT the) (NN ball))))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD did) (SBAR (WHNP (IN that)) (PP (IN with) (NP (JJ relative) (NN ease)) (: -)) (S (VP (VBG limiting) (NP (NNP Fulham)) (PP (TO to) (NP (DT the) (JJ odd) (NN counter-attack)))))) (, ,) (SBAR (IN although) (S (NP (DT neither) (NN keeper)) (VP (VBD had) (NP (NP (DT a) (JJ real)) (PP (IN save) (IN of) (NP (NN note) (S (VP (TO to) (VP (VB make)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD did) (VP (VB push) (ADVP (RB late)) (PP (IN on))))) (CC and) (S (NP (NNP Szczesny)) (VP (VBD did) (VP (VB make) (NP (NP (DT a) (JJ good)) (PP (IN save) (PP (IN from) (NP (NP (NNP Kieran) (NNP Richarson) (POS 's)) (JJ low) (NN free-kick)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN follow-up)) (VP (VBD was) (VP (VBN converted) (PP (IN by) (NP (NNP Manolev)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB rightfully)) (VP (VBN flagged) (PP (IN for) (ADVP (NN offside)))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD went) (PP (IN for) (NP (DT the) (NN leveller) (RB late))) (PP (IN on)) (, ,) (S (VP (VP (VBG bringing) (PP (IN on) (NP (NNP Mladen) (NNP Petric)))) (CC and) (VP (VBG pushing) (NP (NP (CD three)) (JJ up-front))))))) (, ,) (CC and) (S (NP (NN Arsenal)) (VP (VBD looked) (ADJP (JJ nervy)) (, ,) (S (ADJP (RB even) (RBR more)) (SBAR (RB so) (WHADVP (WRB when)) (S (NP (NNP Giroud)) (ADVP (RB also)) (VP (VBD saw) (ADJP (JJ red)) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Manolev))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VP (VBD were) (VP (VBN camped) (PP (IN in) (NP (NP (NP (NNP Arsenal) (POS 's)) (NN box)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))))) (, ,) (CC but) (VP (PP (IN with) (NP (NNP Thomas) (NNP Vermaelen))) (VBD brought) (PRT (RP on)) (PP (IN for) (NP (NP (JJ extra) (JJ defensive) (NN cover)) (SBAR (S (NP (PRP they)) (VP (VP (VBD held) (PP (IN on))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN doubled) (NP (PRP$ their) (NN lead)) (PP (IN in) (NP (NP (DT the) (VBG dying) (NNS seconds)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Aaron) (NNP Ramsey)) (VP (VBD broke) (ADJP (JJ clear)))))))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD pulled) (S (NP (PRP it)) (ADJP (JJ wide))))) (: -) (CC but) (S (NP (DT the)) (VP (VBP whistle) (SBAR (S (VP (VBD went) (ADVP (NP (RB just) (NNS seconds)) (RB later))))))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN match))) (NP (NNP Arsene) (NNP Wenger) (NN <a href='http://www1.skysports.com/football/news/11670/8657906/Premier-League-Arsenal-boss-Arsene-Wenger-admits-they-were-not-at-their-best-at-Fulham' class='instorylink'>)) (VP (VBD admitted) (SBAR (S (NP (PRP$ his) (NN side)) (VP (VBD were) (UCP (ADJP (JJ fortunate)) (CC and) (VP (VBN played) (PP (IN with) (NP (PRP$ their) (`` `) (NN handbrake) ('' '))) (PP (IN on)))))))) (. .)))
(ROOT (NP (NN </a>)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (NNP Sky) (NNPS Sports)) (: :) (`` ``) (S (NP (PRP It)) (VP (VBD became) (ADVP (RB hard)))))) (, ,) (CC and) (S (PP (IN in) (NP (NP (DT the) (JJ second-half)) (ADVP (RB especially)))) (NP (PRP I)) (VP (VBP think) (S (NP (PRP we)) (VP (VBN played) (PP (IN with) (NP (DT a) (NN hand-brake))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (ADVP (RB just)) (VP (VP (VBD wanted) (S (VP (TO to) (VP (VB keep) (NP (DT the) (NN lead)) (PP (IN without) (S (VP (VBG taking) (NP (DT any) (NN risk))))))))) (CC and) (VP (VBD had) (NP (RB not) (JJ enough) (NN penetration)))) (. .)))
(ROOT (S (S (SBAR (WHADVP (WRB When)) (S (NP (DT a) (NN team)) (VP (VBZ is) (ADVP (RB down)) (PP (TO to) (NP (CD ten) (NNS men)))))) (NP (PRP they)) (VP (VBP focus) (PP (IN on) (S (VP (VBG defending) (ADJP (JJ deep))))))) (CC and) (S (NP (PRP they)) (VP (VBD defended) (ADVP (RB well)))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD did) (RB not) (VP (VB give) (NP (PRP them)) (NP (RB enough) (NNS problems)) (NP-TMP (NN today)))) (. .) ('' '')))
(ROOT (S (PP (IN Despite) (S (VP (VBG losing) (PP (TO to) (NP (NNP Arsenal)))))) (, ,) (NP (NNP <a href='http://www1.skysports.com/football/news/11681/8658277/Premier-League-Martin-Jol-disappointed-to-lose-game-to-Arsenal' class='instorylink'>) (NNP Martin) (NNP Jol)) (VP (VBD heaped) (NP (NN praise)) (PP (IN on) (NP (PRP$ his) (NNP Fulham) (NN side) (NN </a>))) (S (VP (VBG insisting) (S (NP (PRP they)) (`` `) (VP (VBN fought) (PP (IN like) (NP (NNS lions) (POS ')))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (NNP Sky) (NNPS Sports)) (: :) (`` ``) (S (S (NP (PRP I)) (ADVP (RB really)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD did) (ADVP (RB very) (RB well))))))) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ disappointing) (S (VP (TO to) (VP (VB play) (PP (IN for) (NP (NP (NNS 83-minutes)) (PP (IN with) (NP (JJ ten-men))))))))))) (CC but) (S (NP (PRP I)) (VP (VBD said) (PP (TO to) (NP (PRP them))) (PP (IN in) (NP (DT the) (VBG dressing) (NN room))))) (S (NP (PRP we)) (VP (VBD fought) (PP (IN like) (NP (NNS lions)))))))) (CC and) (S (S (NP (PRP we)) (VP (MD could) (VP (VB have) (VP (VBD had) (NP (DT a) (NN result)))))) (CC and) (S (NP (DT a) (NN draw)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN deserved))))))) (. .) ('' '')))
