(ROOT (S (NP (NNP United)) (VP (VBD held) (PP (IN in) (NP (NN thriller))))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD opened) (NP (NP (DT the) (NNP Premier) (NNP League) (NN title) (NN door)) (ADJP (NP (DT a) (JJ little)) (JJ further))) (PP (IN on) (NP (NNP Sunday))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBN held) (PP (TO to) (NP (DT a) (NN thrilling) (CD 4-4) (NN draw))) (PP (IN by) (NP (NNP Everton)))))))) (. .)))
(ROOT (S (NP (NNP Nikica) (NNP Jelavic)) (VP (VBD bagged) (S (NP (DT a)) (VP (VB brace) (PP (IN for) (NP (NP (DT the) (NNPS Toffees)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD snatched) (NP (CD two) (NNS goals)) (PP (IN in) (NP (DT the) (JJ last) (CD seven) (NNS minutes))) (S (VP (TO to) (VP (VB claim) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (DT the) (NNS spoils))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Wayne) (NNP Rooney)) (ADVP (RB also)) (VP (VBD netted) (ADVP (RB twice)) (, ,) (PP (IN against) (NP (PRP$ his) (JJ former) (NNS employers))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Steven) (NNP Pienaar)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (JJ final) (NN say)) (PP (IN on) (NP (NP (DT an) (NN afternoon)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (NNP United)) (VP (VB drop) (NP (NP (PRP$ their) (JJ first) (NN home) (NNS points)) (PP (IN of) (NP (CD 2012)))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Jelavic)) (VP (VBN set) (NP (NP (DT the) (NN tone)) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD was) (S (VP (TO to) (VP (VB follow) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD met) (S (NP (DT a) (NNP Tony) (NNP Hibbert)) (VP (VB cross) (PP (IN on) (NP (CD 33) (NNS minutes)))))) (CC and) (VP (VBD sent) (NP (DT a) (JJ looping) (NN header)) (PP (PP (IN over) (NP (NNP David) (NNP de) (NNP Gea))) (CC and) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VBD restored) (NP (NN parity)) (NP-TMP (CD four) (NNS minutes)) (PP (IN before) (NP (NN half-time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Rooney)) (VP (VBD nodded) (ADVP (NN home)) (NP (DT an) (JJ inswinging) (NN delivery)) (PP (IN from) (NP (NNP Nani)))))))) (, ,) (CC and) (S (NP (PRP they)) (VP (VBD edged) (PP (IN in) (NP (NN front))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Danny) (NNP Welbeck)) (VP (VBD curled) (NP (DT a) (JJ spectacular) (NN effort)) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (PP (IN on) (NP (CD 57) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (NNP Nani)) (VP (VBD put) (NP (NP (DT the) (NNP Red) (NNPS Devils)) (ADJP (NP (CD two) (NNS goals)) (JJ clear))) (PP (IN on) (NP (DT the) (NN hour) (NN mark))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD dinked) (ADVP (RB delicately)) (PP (IN over) (NP (NNP Tim) (NNP Howard)))))))) (, ,) (CC but) (S (S (NP (NNP Everton)) (VP (VBD refused) (S (VP (TO to) (VP (VB lie) (ADVP (RB down))))))) (CC and) (S (NP (NNP Marouane) (NNP Fellaini)) (VP (VBD displayed) (NP (JJ impressive) (NN technique)) (S (VP (TO to) (VP (VB crash) (S (NP (DT another) (NNP Hibbert)) (VP (VB cross) (NP (NP (JJ past) (NNP De) (NNP Gea)) (PP (IN on) (NP (CD 67) (NNS minutes)))))))))))) (. .)))
(ROOT (S (S (NP (NN Rooney)) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN ended) (NP (DT the) (NN game)) (PP (IN as) (NP (DT a) (NN contest))))))) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD swept) (ADVP (NN home)) (NP (DT a) (NNP Welbeck) (NN centre) (S (VP (TO to) (VP (VB record) (NP (PRP$ his) (JJ 180th) (NN goal)) (PP (IN for) (NP (NNP United)))))))))))) (: -) (S (VP (VBG taking) (NP (PRP him)) (PP (IN past) (NP (NP (NP (NNP George)) (NP (JJS Best))) (CC and) (NP (NP (NNP Dennis) (NNP Viollet)) (PP (IN on) (NP (NP (DT the) (NN club) (POS 's)) (ADJP (JJ all-time)) (VBG scoring) (NN chart)))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ late) (NN twist)) (PP (IN in) (NP (DT the) (NN tale)))) (, ,) (PP (IN with) (NP (NP (NP (JJ Jelavic) (NN firing)) (PP (IN in) (NP (NP (PRP$ his) (NN second)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN on) (NP (CD 83) (NNS minutes)))))))) (CC and) (NP (NP (NNP Pienaar)) (VP (VBG arriving) (PP (IN on) (NP (NN cue))) (NP-TMP (CD two) (NNS minutes) (RB later)) (S (VP (TO to) (VP (VP (VB poke) (NP (JJ past) (NNP De) (NNP Gea))) (CC and) (VP (VB leave) (S (NP (NNP United)) (ADJP (JJ shell-shocked))))))))))))))) (. .)))
(ROOT (S (SBAR (IN Though) (S (NP (PRP it)) (VP (VBD had) (VP (VBN been) (NP (NP (QP (RB almost) (CD 20)) (NNS years)) (PP (IN since) (NP (NP (NNP Everton) (POS 's)) (JJ last) (NN success)))) (PP (IN at) (NP (NNP Old) (NNP Trafford))))))) (, ,) (NP (DT this)) (VP (VBD was) (ADVP (RB always)) (VP (VBN viewed) (PP (IN as) (NP (DT a) (JJ key) (NN game)))))))
(ROOT (S (PP (IN With) (NP (NP (CD 10) (NNS points)) (PP (IN from) (NP (PRP$ their) (JJ last))) (NP-TMP (CD 12)))) (, ,) (NP (DT the) (NNPS Toffees)) (VP (VBD represented) (SBAR (S (NP (NP (DT a) (JJ formidable) (NN obstacle)) (CC and) (NP (NP (DT the) (NN return)) (PP (IN of) (NP (NNP Pienaar))))) (ADVP (RB merely)) (VP (VBD offered) (NP (JJR more) (NN reason)) (PP (IN for) (NP (NN optimism))) (PP (IN amongst) (NP (DT the) (NNP Manchester) (NNP City) (NN faithful))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNPS Merseysiders)) (ADVP (RB certainly)) (VP (VBD did) (S (NP (NNP City)) (ADJP (NN proud))) (, ,) (S (VP (VBG starting) (PP (IN on) (NP (NP (DT the) (JJ front) (NN foot)) (, ,) (UCP (VP (VBG defending) (ADVP (RB stoutly))) (CC and) (ADJP (RB thoroughly) (JJ deserving))))) (NP (NP (PRP$ their) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD came)))))))) (. .)))
(ROOT (S (S (NP (NNP Jelavic)) (VP (VBD had) (ADVP (RB already)) (VP (VBN sprung) (NP (DT the) (NNP United) (NN defence)) (ADVP (ADVP (RB once)) (PRN (, ,) (ADVP (RB early) (IN on)) (, ,)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pienaar)) (VP (VBD sent) (NP (PRP him)) (PP (IN through))))))))) (, ,) (CC but) (S (NP (NNP De) (NNP Gea)) (VP (VBD was) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NN shot)))))) (. .)))
(ROOT (S (S (NP (NNP Leon) (NNP Osman)) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS opportunities)))))) (, ,) (NP (NNP Sylvain) (NNP Distin)) (VP (VBD guided) (SBAR (S (NP (NP (DT a) (NN header) (JJ wide)) (CC and) (NP (NNP United) (JJ old) (NN boy) (NNP Darron) (NNP Gibson))) (VP (VBD chanced) (NP (PRP$ his) (NN arm)) (PP (IN with) (NP (NP (DT a) (NN trademark) (NN thunderbolt)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD flashed) (ADJP (JJ wide))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP United)) (VP (VBD had) (NP (NP (DT no) (NN answer)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Hibbert)) (VP (VBD crossed) (ADVP (RB deep)) (PP (IN from) (NP (DT the) (JJ right) (NN touchline)))))))) (. .)))
(ROOT (S (NP (NNP Jelavic)) (VP (VBD won) (NP (DT the) (JJ aerial) (NN duel)) (PP (IN with) (NP (NNP Rafael))) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (, ,) (S (VP (VBG lifting) (NP (PRP$ his) (NN header)) (PP (PP (IN over) (NP (NNP De) (NNP Gea))) (CC and) (RB just) (PP (IN inside) (NP (DT the) (NN goal))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (QP (CD 5.5) (CD million))) (NP (NP (NN man) (POS 's)) (JJ seventh) (NNP Everton) (NN goal)) (CC and) (NP (JJ sixth))) (PP (IN in) (NP (CD six) (NNS games))) (, ,) (VP (VBG emphasising) (NP (PRP$ his) (NN status)) (SBAR (IN as) (S (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NN bargain)))) (VP (VBZ buys) (PP (IN of) (NP (DT the) (NN season)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN wave)) (PP (IN of) (NP (NN anxiety)))) (VP (VBD swept) (PP (IN around) (NP (NNP Old) (NNP Trafford))) (SBAR (IN as) (S (NP (NNP United) (NNS fans)) (VP (VBD feared) (SBAR (S (NP (DT another) (JJ sizeable) (NN chunk)) (VP (VBD was) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG being) (VP (VBN carved) (PRT (RP off)))))) (SBAR (WHNP (WP what)) (S (, ,) (ADVP (NP (RB just) (DT a) (NN fortnight)) (RB ago)) (, ,) (VP (VBD seemed) (NP (DT an) (JJ impregnable) (NN lead)))))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (ADJP (RB decidedly) (JJ dodgy)) (NN penalty) (NNS awards)))) (VP (VBG involving) (NP (NP (NNP Ashley) (NNP Young)) (PP (IN over) (NP (DT the) (JJ past) (NN fortnight))))))) (, ,) (NP (PRP it)) (VP (VBD was) (ADVP (RB perhaps)) (NP (NP (DT no) (NN surprise) (NN referee)) (SBAR (S (NP (NNP Mike) (NNP Jones)) (VP (VBD was) (ADJP (JJ unimpressed)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Rafael)) (VP (VBD went) (ADVP (RB down)) (PP (IN under) (NP (NP (NNP Osman) (POS 's)) (NN challenge))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD did) (VP (VB appear) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ foul))))))))))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBD needed) (S (VP (TO to) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (NN something))) (ADVP (RB fast)))))) (. .)))
(ROOT (S (CC And) (, ,) (S (VP (VBD restored) (PP (TO to) (NP (DT the) (VBG starting) (NN line-up))) (SBAR (IN after) (S (NP (NP (DT a) (JJ nine-match) (NN absence)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Young))) (, ,) (SBAR (WHNP (WP whom)) (S (NP (NNP Ferguson)) (VP (VBD insisted))))))) (VP (VBD had) (RB not) (VP (VBN been) (VP (VBN dropped) (PP (IN for) (NP (JJ disciplinary) (NNS reasons)))))))))) (, ,) (NP (NNP Nani)) (VP (VBD provided) (NP (PRP it))) (. .)))
(ROOT (S (NP (DT The) (NNP Portugal) (NN winger)) (VP (VBD curled) (PP (IN over) (NP (DT a) (JJ brilliant) (NN cross))) (PP (IN from) (NP (NP (DT the) (NN left)) (SBAR (WHNP (WDT which)) (S (VP (VBD dropped) (ADVP (RB just)) (PP (PP (IN over) (NP (NNP Phil) (NNP Neville))) (CC and) (PP (ADVP (RB perfectly)) (IN for) (NP (NNP Rooney)))) (S (VP (TO to) (VP (VB head) (PP (IN in))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT a) (NN sense))) (ADVP (RB though)) (, ,) (NP (DT an) (NN equaliser)) (VP (VBD was) (S (NP (CC neither) (NP (RB here)) (CC nor) (NP (RB there))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN difference)) (PP (IN between) (S (NP (NP (DT a) (QP (CD two) (CC or) (CD three)) (NN point) (NN lead)) (ADJP (RB largely) (JJ irrelevant))) (VP (VBG considering) (NP (NNP City)))))) (VP (VBD had) (NP (DT a) (JJR better) (NN goal) (NN difference))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBD needed) (NP (CD three) (NNS points))) (. .)))
(ROOT (S (CC And) (, ,) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (CD two) (NNS minutes)) (PP (RB just) (IN before) (NP (DT the) (NN hour))))))) (, ,) (NP (PRP it)) (VP (VBD seemed) (SBAR (S (NP (PRP they)) (VP (VBD had) (VP (VBN been) (VP (VBN secured))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD complained) (SBAR (IN that) (S (NP (NNP Osman)) (VP (VBD was) (UCP (ADVP (RB down)) (CC and) (PP (IN in) (NP (NP (NN pain)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS hosts)) (VP (VBD went) (PP (IN in) (NP (NN front))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBD had) (S (NP (JJ many) (NNS chances)) (VP (TO to) (VP (VB nullify) (NP (DT any) (JJ potential) (NN danger))))) (SBAR (IN before) (S (NP (NNP Nani)) (VP (VBD showed) (NP (JJ admirable) (NN desire)) (PP (TO to) (NP (JJ out-jump) (NNP Neville))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN area) (CC and) (NN nod)) (ADVP (RB down) (PP (IN for) (NP (NNP Welbeck)))))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG side-stepping) (NP (NP (NNP John) (NNP Heitinga) (POS 's)) (NN rash) (NN challenge))))) (, ,) (NP (DT the) (NN youngster)) (ADVP (RB calmly)) (VP (VBD curled) (NP (DT a) (JJ superb) (NN shot)) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))) (. .)))
(ROOT (S (NP (NNP Old) (NNP Trafford)) (VP (VBD had) (RB not) (VP (VBN stopped) (S (VP (VBG celebrating) (SBAR (WHADVP (WRB when)) (S (NP (NNP Welbeck)) (VP (VBD fed) (NP (NP (NNP Nani)) (, ,) (SBAR (WHNP (WP$ whose) (NN chip)) (S (VP (VP (VBD sailed) (PP (IN over) (NP (NNP Howard)))) (CC and) (VP (VBD bounced) (PP (IN into) (NP (DT the) (JJ empty) (NN net))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VP (MD should) (VP (VB have) (VP (VBN been) (ADVP (DT all) (IN over))))) (CC and) (VP (ADVP (RB still)) (VBD seemed) (NP (DT that) (NN way)) (PP (IN despite) (NP (NNP Fellaini))) (S (VP (VBG smashing) (NP (NP (NN home)) (SBAR (S (NP (NP (DT a) (JJ brilliant) (NN volley)) (CC and) (NP (NN Rooney))) (VP (VBD had) (ADVP (RB soon)) (VP (VBN struck) (ADVP (RB again)) (S (VP (TO to) (VP (VB restore) (NP (PRP$ their) (JJ two-goal) (NN cushion)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN truth))) (, ,) (NP (DT the) (NN drama)) (VP (VBD was) (ADVP (RB only)) (VP (ADVP (RB just)) (VBG starting))) (. .)))
(ROOT (S (PP (IN With) (NP (CD seven))) (NP (NNS minutes)) (VP (VP (VBD left) (NP (NP (NNP Jelavic)) (VP (VBN capitalised) (PP (IN on) (NP (NP (JJ unusual) (NN hesitancy)) (PP (IN inside) (NP (DT the) (NNP United) (NN penalty) (NN area)))))))) (CC and) (VP (VBD drove) (NP (DT a) (JJ precise) (NN shot)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))) (. .)))
(ROOT (S (NP (NP (RB Even) (RB then)) (, ,) (SBAR (WHNP (WP what)) (S (VP (VBD happened) (ADVP (RB afterwards)))))) (VP (VBD came) (PP (IN with) (NP (JJ jaw-dropping) (NN surprise))) (, ,) (S (NP (NNP Fellaini)) (VP (VBG creating) (NP (NP (NN space)) (PP (IN for) (NP (PRP himself)))) (PP (IN inside) (NP (DT the) (NN penalty) (NN area))) (PP (IN before) (S (VP (VBG sliding) (NP (DT a) (NN pass)) (PP (IN through) (PP (TO to) (NP (NP (DT an) (JJ unmarked) (NNP Pienaar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD planted) (NP (DT a) (JJ first-time) (NN shot)) (PP (IN beyond) (NP (NNP De) (NNP Gea))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN bedlam)) (PP (IN of) (NP (JJR earlier)))) (VP (VBD had) (VP (VBN been) (VP (VBN replaced) (PP (IN by) (NP (NP (DT a) (JJ different) (NN kind)) (PP (IN of) (NP (NN mayhem))))) (SBAR (IN as) (S (NP (NNP United)) (VP (VBD tried) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN grip)) (PP (IN on) (NP (NP (DT the) (NN calamity)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (ADVP (RB just)) (VP (VBN unfolded)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Phil) (NNP Jones) (CC and) (NNP Javier) (NNP Hernandez)) (VP (VBD were) (VP (VBN thrown) (PP (IN on) (IN in) (NP (DT a) (JJ desperate) (NN attempt) (S (VP (TO to) (VP (VB salvage) (NP (DT the) (NN situation))))))))) (. .)))
