(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NP (NNP Everton) (POS 's)) (JJ top-four) (NNS hopes)) (VP (VBN dented) (PP (IN after) (NP (DT a) (JJ 2-0) (NN defeat))) (PP (TO to) (NP (NNP Southampton)))))))
(ROOT (S (NP (NP (NNP Everton) (POS 's)) (JJ top-four) (NNS hopes)) (VP (VBD suffered) (NP (DT a) (JJ major) (NN blow)) (PP (IN after) (S (VP (VBG going) (ADVP (RB down) (PP (TO to) (NP (DT a) (JJ disappointing) (JJ 2-0) (NN defeat)))) (PP (TO to) (NP (NP (NNP Southampton) (NN courtesy)) (PP (IN of) (NP (CD two) (JJ own) (NNS goals))))))))) (. .)))
(ROOT (FRAG (X (NP (NP (CD Two) (JJ own) (NNS goals)) (PP (IN in) (NP (NP (DT the) (JJ first) (NN half)) (PP (IN from) (NP (NNS defenders) (NNP Antolin) (NNP Alcaraz) (CC and) (NNP Seamus) (NNP Coleman)))))) (NP (JJ gifted) (NNP Southampton)) (NP (NP (DT all) (CD three) (NNS points)) (PP (IN as) (NP (NNP Everton))))) (VP (VBD missed) (NP (DT the) (NN chance)) (S (VP (TO to) (VP (VB climb) (PP (IN above) (NP (NNP Arsenal))) (PP (IN into) (NP (JJ fourth) (NN spot))))))) (. .)))
(ROOT (S (NP (NP (NNP Roberto) (NNP Martinez) (POS 's)) (NN side)) (VP (VBD were) (ADVP (RB well)) (PP (IN below) (NP (PRP$ their) (JJS best))) (SBAR (IN as) (S (S (NP (PRP they)) (VP (VBD struggled) (S (VP (TO to) (VP (VB make) (NP (DT any) (NNS inroads)) (PP (IN against) (NP (DT an) (JJ energetic) (NNP Southampton) (NN side)))))))) (CC and) (S (NP (DT the) (NN result)) (VP (VP (VBZ leaves) (NP (NP (NNP Everton)) (VP (VBG hoping) (PP (IN for) (NP (NP (NNS favours)) (PP (IN from) (NP (JJ other) (NNS sides))))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP are) (S (VP (TO to) (VP (VB finish) (PP (IN in) (NP (DT the) (JJ top) (CD four)))))))))))) (CC and) (VP (VBP claim) (NP (DT a) (NN place)) (PP (IN in) (NP (NP (DT the) (NNPS Champions) (NNP League)) (PP (IN next) (NP (NN season))))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD got) (PRT (RP off)) (PP (TO to) (NP (NP (DT the) (JJS worst) (JJ possible) (NN start)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (NP (JJ gifted) (NNP Southampton)) (NP (NP (DT the) (NN lead)) (PP (IN inside) (NP (DT the) (JJ first) (NN minute)))) (PP (IN through) (NP (DT a) (JJ calamitous) (NN gaffe)))))))) (PP (IN from) (NP (NNP Alcaraz)))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD looked) (NP (ADJP (RB very) (JJ little)) (NN danger)) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (NNP Rickie) (NNP Lambert)) (VP (VBD floated) (PP (IN in) (NP (DT a) (NN cross))) (PP (IN from) (NP (NP (DT the)) (VP (VBN left) (ADVP (RB only)) (PP (IN for) (NP (NNP Alcaraz))) (S (VP (TO to) (ADVP (RB inexplicably)) (VP (VB head) (S (NP (PRP it)) (NP (NP (JJ past) (NNP Tim) (NNP Howard)) (PP (IN for) (NP (DT an) (JJ own) (NN goal)))))))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Everton)) (VP (VBD tried) (S (VP (TO to) (VP (VB hit) (ADVP (RB back))))))) (CC and) (S (NP (NNP Romelu) (NNP Lukaku)) (VP (VBD wasted) (NP (DT a) (JJ decent) (NN opening)) (PP (IN on) (NP (CD four) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Coleman)) (VP (VBD picked) (NP (PRP him)) (PRT (RP out)) (PP (IN inside) (NP (DT the) (NN box))))))))) (, ,) (CC but) (S (NP (DT the) (JJ big) (JJ Belgian) (NN striker)) (VP (VBD blazed) (NP (PRP$ his) (NN shot)) (PP (IN over) (NP (DT the) (NN top))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (ADVP (RB really)) (VP (MD should) (VP (VB have) (VP (VBN doubled) (NP (PRP$ their) (NN lead)) (PP (IN on) (NP (NP (CD 21) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lambert)) (VP (VP (VBD got) (ADJP (JJ free)) (ADVP (IN down) (NP (DT the) (NN left)))) (CC and) (VP (VBD picked) (PRT (RP out)) (NP (NP (NP (NNP Steve) (NNP Davis) (POS ')) (JJ perfectly-timed) (NN run)) (PP (IN into) (NP (DT the) (NN box)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN midfielder)) (VP (VBD slid) (NP (NP (PRP$ his) (NN shot) (JJ wide)) (PP (IN of) (NP (DT the) (NN target)))) (PP (IN with) (NP (JJ only) (NNP Howard))) (S (VP (TO to) (VP (VB beat)))))) (. .)))
(ROOT (S (S (NP (NNS Things)) (VP (VBD got) (ADJP (ADJP (JJR worse)) (PP (IN for) (NP (NNP Everton)))) (ADVP (RB just)) (PP (IN past) (NP (DT the) (JJ half-hour) (NN mark))))) (CC and) (S (ADVP (RB again)) (NP (PRP they)) (VP (VBD were) (NP (NP (PRP$ their) (NNS masters)) (PP (IN of) (NP (PRP$ their) (JJ own) (NN downfall)))) (SBAR (IN as) (S (NP (NNP Coleman)) (VP (VBD put) (PP (IN through) (NP (PRP$ his) (JJ own) (NN net))) (S (VP (TO to) (VP (VB double) (NP (NP (NNP Southampton) (POS 's)) (NN lead)))))))))) (. .)))
(ROOT (S (NP (NNP Nathaniel) (NNP Clyne)) (VP (VP (NP (NN burst)) (PP (IN down) (NP (DT the) (NN right)))) (CC and) (VP (VBD fired) (PP (PP (IN over) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT which)) (S (S (ADVP (RB somehow)) (NP (NNP Alcaraz) (CC and) (NNP John) (NNP Stones)) (VP (VBD failed) (PP (TO to) (ADJP (JJ clear))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD bounced) (PRT (RP off)) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (DT the) (ADJP (JJ unfortunate)) (NNP Coleman)))))))))) (CC and) (PP (IN into) (NP (NP (DT the) (JJ bottom) (NN corner)) (PP (IN of) (NP (DT the) (NN net)))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD wasted) (NP (DT a) (JJ great) (NN chance)) (S (VP (TO to) (VP (VB reduce) (NP (DT the) (NNS arrears)) (PP (IN on) (NP (CD 38) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gerard) (NNP Deulofeu)) (VP (VP (VBD worked) (NP (NN space)) (PP (IN down) (NP (DT the) (NN right)))) (CC and) (VP (VBD fired) (PP (IN over) (NP (DT a) (NN cross))) (PP (IN onto) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Lukaku))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (NP (PRP$ his) (NN attempt)) (PP (IN over) (NP (DT the) (NN top))) (PP (IN from) (PP (IN inside) (NP (DT the) (JJ six-yard) (NN box))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Southampton)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (ADJP (JJ dangerous) (SBAR (S (NP (NP (DT every) (NN time)) (SBAR (S (S (NP (PRP they)) (VP (VBD went) (ADVP (RB forward)))) (CC and) (S (NP (PRP they)) (VP (VBD had) (NP (NP (NNS claims)) (PP (IN for) (NP (DT a) (NN penalty))))))))) (VP (VBD waved) (ADVP (RB away)) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Adam) (NNP Lallana) (POS 's)) (NN cross)) (VP (VBD appeared) (S (VP (TO to) (VP (VB strike) (NP (NP (DT the) (NN hand)) (PP (IN of) (NP (NNP Stones)))) (PP (IN inside) (NP (DT the) (NN box))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (VP (VBD picked) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (S (NP (PRP they)) (VP (VBD left) (PRT (RP off)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (CC and) (S (NP (NNP Jack) (NNP Cork)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB better)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD volleyed) (SBAR (S (NP (NP (JJ wide)) (PP (IN from) (NP (NP (NNP Luke) (NNP Shaw) (POS 's)) (NN cross) (CC and) (NN Lallana)))) (VP (VBD had) (NP (NP (DT a) (NN sight)) (PP (IN of) (NP (NN goal)))))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD blazed) (NP (PRP$ his) (NN shot)) (ADVP (RB well) (JJ wide)) (PP (IN of) (NP (DT the) (NN target))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (VP (VBD was) (NP (NNS inches)) (PP (RB away) (IN from) (S (VP (VBG making) (NP (CD 3-0)) (PP (IN on) (NP (DT the) (NN hour) (NN mark)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (NN free-kick)) (PP (IN from) (NP (CD 30) (NNS yards)))) (VP (VBD clipped) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN post)))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (DT a) (NN penalty)) (PP (IN on) (NP (CD 62) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Leon) (NNP Osman)) (VP (VBD went) (ADVP (RB down) (PP (IN in) (NP (DT the) (NN box)))) (PP (IN under) (NP (NP (DT a) (NN challenge)) (PP (IN from) (NP (NNP Dejan) (NNP Lovren))))))))))))))) (, ,) (CC but) (S (PP (TO to) (NP (NP (DT the) (NN amazement)) (PP (IN of) (NP (DT the) (NNP Everton) (NN midfielder) (NN referee))))) (NP (NNP Michael) (NNP Oliver)) (VP (VBD booked) (NP (NP (NNP Osman)) (PP (IN for) (NP (NN diving)))) (SBAR (RB even) (IN though) (S (NP (EX there)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (NP (NP (NN contact)) (PP (IN from) (NP (NP (NNP Lovren)) (PP (IN on) (NP (NNP Osman)))))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes) (RB later)) (NP (NNP Everton)) (VP (VBD went) (ADJP (RB close) (PP (TO to) (NP (VBG scoring)))) (SBAR (WHADVP (WRB when)) (S (NP (JJ substitute) (NNP Aiden) (NNP McGeady)) (VP (VP (VBD got) (PP (TO to) (NP (DT the) (NN byline)))) (CC and) (VP (VBD stood) (PRT (RP up)) (NP (NP (DT a) (NN cross)) (PP (IN for) (NP (NP (NNP Lukaku)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (ADVP (RB only)) (VP (VB head) (NP (PRP$ his) (NN effort)) (PP (RB straight) (IN at) (NP (NNP Artur) (NNP Boruc))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD had) (NP (NP (DT another) (NN claim)) (PP (IN for) (NP (NP (DT a) (NN penalty)) (NP-TMP (CD eight) (NNS minutes))))) (PP (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNP James) (NNP McCarthy)) (VP (VBD tangled) (PP (IN with) (NP (NN Lovren))) (PP (IN inside) (NP (DT the) (NN box)))))))))) (, ,) (CC but) (S (NP (NNP Oliver)) (ADVP (RB again)) (VP (VBD turned) (PRT (RP down)) (NP (NP (DT the) (NNS visitors) (POS ')) (NNS appeals)))) (. .)))
(ROOT (S (S (NP (NNP Howard)) (VP (VBD denied) (NP (NNP Southampton)) (PP (NP (DT a) (JJ third) (NN goal)) (IN in) (ADJP (JJ injury-time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD palmed) (PRT (RB away)) (NP (NP (JJ substitute) (NNP James) (NNP Ward-Prowse) (POS 's)) (JJ fierce) (NN effort))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD did) (RB not) (VP (VB matter) (SBAR (IN as) (S (NP (NNP Southampton)) (VP (VBD ran) (PRT (RP out)) (NP (JJ comfortable) (NNS winners)))))))) (. .)))
