(ROOT (S (NP (NNP Stoke)) (VP (VBD forced) (S (VP (TO to) (VP (VB share) (NP (NNS spoils))))))))
(ROOT (S (NP (NNP Stoke)) (VP (VBD were) (VP (VBN frustrated) (PP (IN at) (NP (DT the) (NNP Britannia))) (PP (IN on) (NP (NNP Boxing) (NNP Day))) (SBAR (IN as) (S (NP (NNP Aston) (NNP Villa)) (VP (VBD held) (NP (PRP them)) (PP (TO to) (NP (DT a) (NN goalless) (NN stalemate)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS biggest) (NN chance)) (PP (IN of) (NP (DT the) (NN clash)))) (VP (VBD went) (PP (TO to) (NP (NP (DT the) (NN home) (NN side)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Marc) (NNP Wilson) (POS 's)) (NN header)) (VP (VBD was) (VP (VBN cleared) (PP (IN off) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP Gabby) (NNP Agbonlahor))) (PP (IN after) (S (VP (VBG pinging) (PRT (RP off)) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar))))))) (, ,) (PP (IN with) (S (NP (NNS replays)) (VP (VBG suggesting) (SBAR (S (NP (NP (DT the) (NN whole)) (PP (IN of) (NP (DT the) (NN ball)))) (VP (VBD was) (RB not) (PP (IN over) (NP (DT the) (NN line)))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (DT that)) (VP (IN near) (VP (VBP miss))))) (, ,) (NP (NNP Villa)) (VP (VP (VBD edged) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (NN play))))) (CC and) (VP (VBD had) (NP (NP (DT a) (JJ crucial) (NN chance)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (PP (IN after) (NP (DT the) (NN break)))) (SBAR (WHADVP (WRB when)) (S (NP (NN substitute) (NNP Nathan) (NNP Delfouneso)) (VP (VBD was) (ADVP (RB narrowly)) (VP (VBN denied) (PP (IN by) (NP (NP (NNP Stoke)) (`` `) (NP (NN keeper) (NNP Thomas) (NNP Sorensen))))))))) (. .)))
(ROOT (S (NP (DT The) (NN draw)) (VP (VBZ leaves) (S (NP (NNP Stoke)) (VP (VBN rooted) (PP (IN in) (ADJP (JJ eighth))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN table))) (, ,) (SBAR (IN while) (S (NP (NNP Villa)) (VP (VP (VBP remain) (NP (JJ 12th))) (CC and) (ADVP (IN without) (DT a)) (VP (VB win) (PP (IN in) (NP (CD three)))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NNP Peter) (NNP Crouch)) (CC and) (NP (NP (NNP Darren) (NNP Bent)) (ADJP (JJ unable) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (NNS returns)) (PP (IN from) (NP (NN illness) (CC and) (NN injury))) (ADVP (RB respectively))))))))) (, ,) (NP (DT both) (NNS sides)) (VP (VBD lacked) (NP (VBG attacking) (NN quality)) (PP (IN in) (NP (DT the) (JJ first) (NN half))) (, ,) (SBAR (IN although) (S (NP (NNP Villa)) (VP (VBD did) (VP (VB hit) (NP (DT the) (NN woodwork)) (PP (IN through) (NP (NP (NNP Emile) (NNP Heskey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB subsequently)) (VP (VBN forced) (PRT (RP off)) (PP (IN with) (NP (NP (DT a) (NN recurrence)) (PP (IN of) (NP (DT an) (NN Achilles) (NN problem)))))))))))))))) (. .)))
(ROOT (S (NP (NN Defeat)) (VP (MD would) (VP (VB have) (VP (VBN been) (ADJP (JJ harsh) (PP (IN on) (NP (NP (NNP Villa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD belied) (NP (PRP$ their) (JJ recent) (NNS frailties)) (PP (IN from) (NP (NNS set-pieces))) (PP (IN by) (S (VP (ADVP (RB defiantly)) (VBG standing) (VP (ADVP (RB up) (PP (TO to) (NP (DT a) (NNP Stoke) (NN side)))) (VBN renowned) (PP (IN for) (NP (PRP$ their) (JJ aerial) (NN prowess)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (NNP Villa) (NN boss) (NNP Alex) (NNP McLeish)) (VP (MD may) (VP (VB feel) (SBAR (S (NP (PRP$ his) (NN side)) (VP (MD should) (VP (VB have) (VP (VBN taken) (NP (DT all)) (PP (NP (CD three) (NNS points)) (IN after) (S (VP (VBG seeing) (S (NP (PRP them)) (VP (VB create) (NP (NP (DT the) (JJR better) (NNS chances)) (PP (IN from) (NP (NP (JJ open) (NN play)) (PP (IN in) (NP (NP (DT a) (NN match)) (ADJP (ADJP (JJ low) (PP (IN on) (NP (NN quality)))) (CC but) (ADJP (JJ high) (PP (IN on) (NP (NN endeavour)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNS Potters)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN won) (ADVP (NP (NP (CD four) (NN league) (NNS games)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))))) (JJ prior) (PP (TO to) (NP (NP (NNP Wednesday) (POS 's)) (NN defeat)))) (PP (IN at) (NP (NNP Manchester) (NNP City))))))) (, ,)) (VP (VBD started) (NP (DT the) (NN match)) (ADVP (RB brightly)))) (CC and) (S (NP (NNP Robert) (NNP Huth)) (VP (VBD headed) (PP (IN over) (NP (DT an) (NN Etherington) (NN cross))) (PP (IN in) (NP (DT the) (JJ second) (NN minute))))) (. .)))
(ROOT (S (NP (NNP Heskey)) (VP (VBD came) (ADJP (RB agonisingly) (JJ close) (PP (TO to) (S (VP (VBG putting) (NP (NNP Villa)) (ADVP (RB ahead)) (PP (IN in) (NP (NP (DT the) (CD 21st) (NN minute)) (, ,) (NP (NP (PRP$ his) (NN header)) (PP (IN from) (NP (NP (NNP Charles) (NNP N'Zogbia) (POS 's)) (NN corner)))))) (NP (NP (NP (JJ striking) (NNP Sorensen) (POS 's)) (JJ left-hand) (NN post)) (PP (IN with) (NP (NP (DT the) (NN goalkeeper)) (VP (ADVP (RB well)) (VBN beaten)))))))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG becoming) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN booked) (, ,) (PP (IN for) (NP (NP (DT a) (ADJP (VBN disputed)) (JJ foul)) (PP (IN on) (NP (NNP Agbonlahor)))))))))))) (, ,) (NP (NNP Huth)) (ADVP (RB then)) (VP (VBD went) (ADVP (RB close) (RB again)) (, ,) (S (VP (VBG having) (VP (VBN been) (VP (VBN picked) (PRT (RP out)) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (PP (IN by) (NP (NP (NNP Dean) (NNP Whitehead) (POS 's)) (NN free-kick)))))))) (. .)))
(ROOT (S (S (NP (DT The) (RB away) (NN team)) (VP (VBD enjoyed) (NP (DT a) (JJ decent) (NN spell)) (PP (RB prior) (PP (TO to) (NP (DT the) (NN interval)))))) (CC and) (S (NP (NNP Stiliyan) (NNP Petrov)) (VP (VBD blasted) (NP (DT an) (NN effort)) (ADVP (JJ wide)) (PP (VBG following) (NP (NP (DT another) (NN break)) (VP (VBN sparked) (PP (IN by) (NP (NP (NP (NNP Ciaran) (NNP Clark) (POS 's)) (JJ thunderous) (NN challenge)) (PP (IN on) (NP (NNP Whitehead)))))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD responded) (, ,) (ADVP (RB however)))) (, ,) (CC and) (S (NP (NNP Villa) (NN goalkeeper) (NNP Brad) (NNP Guzan)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ vital) (NN interception)) (PP (IN at) (NP (NP (NNP Kenwyne) (NNP Jones) (POS ')) (NNS feet))) (SBAR (IN after) (S (NP (DT the) (JJ Trinidadian) (NN striker)) (VP (VBD had) (VP (VBN looked) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN flick-on)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Heskey)) (VP (VBD failed) (S (VP (TO to) (VP (VB emerge) (PP (IN for) (NP (DT the) (JJ second) (NN half)))))))) (, ,) (RB so) (S (NP (NNP Nathan) (NNP Delfouneso)) (VP (VBD was) (VP (VBN introduced) (PP (IN by) (NP (NNP McLeish)))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Carlos) (NNP Cuellar)) (VP (VBD had) (VP (VBN produced) (NP (DT an) (JJ important) (NN header)) (PP (IN at) (NP (DT the) (JJ back) (NN post))) (S (VP (TO to) (VP (VB prevent) (NP (NNP Jonathan) (NNP Walters)) (PP (IN from) (S (VP (VBG connecting) (PP (IN with) (NP (NP (NNP Ryan) (NNP Shotton) (POS 's)) (NN cross))))))))))))) (, ,) (NP (DT the) (NN substitute)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG giving) (NP (NNP Villa)) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (CD 53rd) (NN minute))))))))) (. .)))
(ROOT (S (S (NP (NNP Agbonlahor)) (VP (VBD broke) (ADJP (JJ clear)) (PP (IN down) (NP (DT the) (ADJP (VBN left) (PP (IN before) (S (VP (VBG squaring) (PP (IN for) (NP (PRP$ his) (NN strike))))))) (NN partner))))) (, ,) (CC but) (S (NP (NP (NNP Delfouneso) (POS 's)) (JJ toe-poked) (NN finish)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NP (NNP Sorensen) (POS 's)) (NNS legs)))))) (. .)))
(ROOT (S (ADVP (RB Unsurprisingly)) (, ,) (S (NP (NP (NNP Stoke) (POS 's)) (JJ main) (NN threat)) (VP (VBD continued) (S (VP (TO to) (VP (VB come) (PP (IN from) (NP (JJ dead-ball) (NNS situations)))))))) (CC and) (S (NP (NNP Huth)) (VP (VBD headed) (PP (IN over) (PP (IN for) (NP (DT a) (JJ third) (NN time)))) (, ,) (PP (IN from) (NP (DT an) (NN Etherington) (NN corner))) (, ,) (ADVP (RB shortly)) (PP (IN after) (NP (DT the) (NN hour) (NN mark))))) (. .)))
(ROOT (S (NP (NNP Villa)) (, ,) (ADVP (RB however)) (, ,) (VP (VBD remained) (SBAR (S (ADVP (RB sporadically)) (NP (NP (JJ dangerous)) (PP (IN in) (NP (JJ open) (NN play) (CC and) (NN N'Zogbia)))) (VP (VBD dragged) (NP (NP (DT a) (JJ right-footed) (NN shot)) (ADVP (JJ wide)) (PP (IN of) (NP (DT the) (JJ near) (NN post)))) (PP (IN after) (S (VP (VBG cutting) (PP (IN in) (PP (IN from) (NP (DT the) (JJ left) (NN flank))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD were) (VP (VBN left) (NP (NP (NN cursing)) (SBAR (S (NP (PRP$ their) (NN luck) (NNS moments)) (VP (ADVP (RB later) (PP (IN as) (NP (NNP Wilson)))) (VBD met) (NP (NP (NNP Etherington) (POS 's)) (NN centre)) (PP (IN with) (NP (DT a) (NN firm) (NN header))) (PP (IN from) (ADVP (NP (CD 10) (NNS yards)) (RB out))))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN denied) (PP (IN by) (NP (NP (DT a) (NN combination)) (PP (IN of) (NP (NN crossbar) (CC and) (NN Agbonlahor))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sorensen)) (VP (VBD fumbled) (NP (DT a) (JJ tame) (NNP N'Zogbia) (NN free-kick)) (PP (IN in) (NP (DT the) (JJ 75th) (NN minute))))) (, ,) (CC but) (S (NP (DT no) (VBG visiting) (NN player)) (VP (VBD was) (PP (IN in) (NP (DT a) (NN position) (S (VP (TO to) (VP (VB take) (NP (NN advantage))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (JJ long)) (VP (VBP throw) (S (NP (NN specialist) (NNP Rory) (NNP Delap)) (VP (VBG having) (VP (VBN been) (VP (VBN introduced) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Wilson) (NNP Palacios)))))))))))) (, ,) (NP (NNP Villa)) (VP (VBD were) (VP (VBN forced) (S (VP (TO to) (VP (VB face) (NP (NP (DT an) (VBG increasing) (JJ aerial) (NN bombardment)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))))))) (. .)))
(ROOT (S (CC Yet) (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (ADVP (RB arguably)) (VP (VBD looked) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB snatch) (SBAR (NP (QP (DT all) (CD three)) (NNS points)) (IN as) (S (NP (PRP they)) (VP (VBD attacked) (PP (IN with) (NP (NN pace) (CC and) (NN vigour))))))))))))))) (. .)))
(ROOT (S (NP (NP (NN <table cellspacing="0" class="arttable"  cellpadding="0" border="0" width="100%">) (NN <tr>) (NNS <td class="arttablehdr">)) (NP (NNP Stoke) (NNP City) (NNP </td>) (NNP <td class="arttablehdr" align="center">) (NNP Team) (NNPS Statistics))) (VP (VBP </td>) (S (NP (NN <td class="arttablehdr" align="center">)) (NP (NNP Aston) (NNP Villa) (NN </td>) (NN <p>) (NN </tr>))))))
