(ROOT (S (NP (JJ High-flying) (NNP West) (NNP Brom)) (VP (VBD brought) (PRT (RP down)) (PP (TO to) (NP (NN earth))) (PP (IN by) (NP (NNP Swansea) (NN defeat))))))
(ROOT (S (NP (NP (NP (NNP West) (NNP Bromwich) (NNP Albion) (POS 's)) (JJ four-game) (VBG winning) (NN run)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))) (VP (VBZ has) (VP (VBN come) (PP (TO to) (NP (NP (DT an) (NN end)) (PP (IN with) (NP (DT a) (JJ 3-1) (NN defeat))))) (PP (IN at) (NP (NNP Swansea) (NNP City))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Wayne) (NNP Routledge) (POS 's)) (JJ double)) (CC and) (NP (NP (NP (NNP Michu) (POS 's)) (NN strike)) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (RB enough) (PP (IN for) (NP (DT the) (NNS Swans)))) (PP (TO to) (NP (NN bag) (NN maximum) (NNS points))) (PP (IN at) (NP (DT the) (NNP Liberty) (NNP Stadium))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Romelu) (NNP Lukaku) (POS 's)) (NN goal)) (PP (IN in) (NP (JJ first-half) (JJ injury-time)))) (VP (VBD was) (NP (NP (DT the) (JJ only) (NN highlight)) (PP (IN for) (NP (NP (NP (NNP Steve) (NNP Clarke) (POS 's)) (NN side)) (PP (IN in) (NP (NP (DT a) (ADJP (RB largely) (JJ uninspiring)) (NN display)) (SBAR (WHNP (WDT that)) (S (VP (VBD saw) (S (NP (PRP them)) (VP (VB drop) (PP (TO to) (NP (NP (JJ fourth)) (PP (IN in) (NP (DT the) (NN table)))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN chance)) (PP (IN of) (NP (DT the) (NN game)))) (VP (VBD fell) (PP (TO to) (NP (DT the) (NNS Swans))) (PP (IN as) (NP (NP (JJ early)) (PP (IN as) (NP (DT the) (JJ second) (NN minute)))))) (. .)))
(ROOT (S (S (NP (NNP Pablo) (NNP Hernandez)) (VP (VBD released) (NP (NP (NNP Michu)) (PP (IN from) (NP (DT the) (ADJP (VBN left) (PP (IN with) (NP (NP (DT a) (NN ball)) (PP (IN over) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP West) (NNP Brom)))))))) (NN defence)))))) (, ,) (CC but) (S (NP (DT the) (NNP Spaniard)) (VP (VBD saw) (NP (PRP$ his) (JJ left-footed) (NN shot)) (PP (IN from) (NP (NP (DT a) (JJ narrow) (NN angle)) (VP (VBN come) (PRT (RP off)) (NP (DT the) (NN post))))))) (. .)))
(ROOT (S (NP (NNP Michu)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD did) (RB not) (VP (VB have) (S (VP (TO to) (VP (VB wait) (ADJP (JJ long) (S (VP (TO to) (VP (VB score) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD slotted) (ADVP (NN home)) (NP (NP (NNP Pablo) (POS 's)) (JJ low) (NN cross)) (PP (IN from) (NP (NP (DT the)) (VP (VBN left) (PP (IN in) (NP (DT the) (JJ ninth) (NN minute)))))))))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes) (RB later)) (NP (NNP Pablo)) (VP (ADVP (RB again)) (VBD turned) (NP (NP (NN provider)) (, ,) (NP (NP (DT this) (NN time)) (VP (VBG feeding) (NP (NP (NNP Routledge)) (PP (IN from) (NP (DT the) (ADJP (VBN left) (PP (IN with) (NP (NP (DT a) (JJ well-measured) (NN cross)) (SBAR (IN that) (S (NP (DT the) (NN midfielder)) (VP (VBD turned) (PRT (RP in)) (PP (RP off)))))))) (NNP Jonas) (NNP Olsson)))))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (VP (VBD continued) (S (VP (TO to) (VP (VB dominate) (NP (NNS proceedings)) (PP (IN at) (NP (DT the) (NNP Liberty) (NNP Stadium))) (, ,) (PP (IN with) (NP (NP (NNP West) (NNP Brom)) (VP (VBG creating) (NP (PRP$ their) (JJ first) (NN chance)) (ADVP (RB only)) (PP (IN on) (NP (DT the) (JJ half-hour) (NN mark))))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD fired) (NP (RB just) (JJ wide)) (PP (IN from) (PP (IN outside) (NP (DT the) (NN box)))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD became) (NP (CD 3-0)) (PP (TO to) (NP (DT the) (NNP Welsh) (NN club))) (PP (IN in) (NP (NP (DT the) (JJ 39th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nathan) (NNP Dyer) (CC and) (NNP Hernandez)) (VP (VBD helped) (VP (VB tee) (PRT (RP up)) (NP (NP (NNP Ben) (NNP Davies)) (PP (IN for) (NP (PRP$ his) (JJ left-wing) (NN cross)))) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (DT the) (NN goal)) (SBAR (WHNP (WDT that)) (S (NP (NNP Routledge)) (VP (VBD fired) (NP (NN home)) (PP (IN with) (NP (NN ease))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Swansea)) (SBAR (S (VP (MD could) (VP (VB have) (VP (VBN gone) (PP (IN into) (NP (DT the) (NN break))))))))) (ADVP (JJ 4-0) (RP up)) (VP (VBD had) (NP (NP (NNP Michu)) (VP (VBN been) (ADJP (JJ able) (S (VP (TO to) (VP (VB connect) (PP (IN with) (NP (NP (NNP Hernandez) (POS 's)) (NN cross))) (PP (IN from) (NP (DT the) (ADJP (VBN left) (PP (IN after) (S (VP (VBG finding) (NP (PRP himself)) (PP (IN in) (NP (DT a) (ADJP (RB very) (JJ good)))))))) (NN position)))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (NP (NP (NNP Michael) (NNP Laudrup) (POS 's)) (NN side)) (VP (VBD conceded) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Lukaku)) (VP (VBD fired) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range))) (PP (IN after) (S (VP (VBG receiving) (NP (DT a) (NN flick-on)) (PP (IN from) (NP (NP (NP (NNP Swansea) (POS 's)) (NN Ki) (NN Sung-Yueng)) (PP (VBG following) (NP (DT a) (NN corner)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Baggies)) (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (PP (IN on) (NP (NP (DT a) (JJR brighter) (NN note)) (PP (IN with) (NP (NNP Lukaku) (JJ first) (NN shooting))))) (PP (RB just) (ADJP (JJ wide))))) (CC and) (RB then) (S (VP (VBG floating) (PP (IN in) (NP (NP (DT a) (NN cross)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN cleared) (ADVP (RB just)) (PP (IN in) (NP (NN time))) (PP (IN by) (NP (NNP Ashley) (NNP Williams))) (, ,) (SBAR (IN before) (S (NP (NNP Odemwingie)) (VP (VBD tried) (NP (PRP$ his) (NN luck)) (PP (CC but) (PP (IN in) (NP (JJ vain))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Michu)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG adding) (PP (TO to) (NP (PRP$ his) (NN tally))) (PP (IN on) (NP (NP (CD two) (NNS occasions)) (PP (IN in) (NP (DT the) (JJ final) (CD 20) (NNS minutes))))))))))) (CC and) (S (NP (NN Ki)) (VP (VBD hit) (NP (DT the) (NN side-netting)) (PP (IN with) (NP (DT a) (VBG curling) (JJ free) (NN kick))) (, ,) (PP (IN as) (NP (NP (DT the) (NNS Swans)) (VP (VBN secured) (S (NP (DT a) (JJ comfortable)) (VP (VB win)))))))) (. .)))
(ROOT (NP (NN <br>)))
