(ROOT (FRAG (NP (NP (NNP Monday) (NNP Night) (NNP Football)) (: :) (NP (NP (NNP Fulham) (NN climb) (NNP Premier) (NNP League)) (NP (NN table)))) (PP (IN with) (S (VP (VB win) (PP (IN at) (NP (NNP Crystal) (NNP Palace))))))))
(ROOT (S (NP (NNP Fulham)) (VP (VBD came) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VP (VB hammer) (NP (NNP Crystal) (NNP Palace) (CD 4-1)) (PP (IN at) (NP (NNP Selhurst) (NNP Park)))) (CC and) (VP (VB consign) (NP (DT the) (NNPS Eagles)) (PP (TO to) (NP (NP (DT a) (JJ seventh) (NNP Premier) (NNP League) (NN defeat)) (PP (IN of) (NP (DT the) (NN season)))))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS managers)) (VP (VBD were) (ADVP (RB reportedly)) (PP (IN under) (NP (NN pressure))) (S (VP (VBG going) (PP (IN in) (PP (TO to) (NP (DT the) (NN game)))))))) (CC and) (, ,) (S (PP (IN with) (NP (NP (NP (DT both) (NNS clubs) (POS ')) (JJ respective) (NNS owners)) (PP (IN in) (NP (NN attendance))))) (, ,) (NP (NNP Martin) (NNP Jol)) (VP (MD will) (ADVP (DT no) (NN doubt)) (VP (VB be) (NP (NP (DT the) (ADJP (JJR happier))) (PP (IN of) (NP (DT the) (CD two) (NNS managers)))) (PP (IN after) (NP (NP (NNS goals)) (PP (IN from) (NP (NP (NNP Pajtim) (NNP Kasami)) (, ,) (NP (NP (NNP Steve) (NNP Sidwell)) (, ,) (NP (NNP Dimitar) (NNP Berbatov)))))))))) (CC and) (S (NP (NP (NNP Philippe) (NNP Senderos)) (, ,) (NP (NP (DT the) (JJ first)) (SBAR (WHNP (CD two) (WHPP (IN of) (WHNP (WDT which)))) (S (VP (VBD were) (NP (JJ sumptuous) (NNS volleys)))))) (, ,)) (VP (VBD gave) (NP (DT the) (NNS visitors)) (NP (DT a) (JJ valuable) (CD three) (NNS points)))) (. .)))
(ROOT (S (S (NP (NN Palace)) (VP (VBD had) (VP (VBN led) (ADVP (RB early) (PP (IN on) (SBAR (IN after) (S (NP (NNP Adrian) (NNP Mariappa)) (VP (VBD headed) (ADVP (NN home)) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NN club)))))))))))) (CC but) (, ,) (S (PP (IN despite) (NP (NP (DT the) (JJ first) (CD two) (NNP Fulham) (NNS goals)) (VP (VBG coming) (PP (IN from) (NP (JJ superb) (JJ individual) (NNS efforts)))))) (, ,) (NP (NNPS Eagles) (NN boss) (NNP Ian) (NNP Holloway)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN disappointed) (S (VP (TO to) (VP (VB see) (NP (DT the) (JJ third)))))))))) (CC and) (S (NP (JJ fourth)) (VP (VBD conceded) (PP (IN from) (NP (NNS set-pieces))))) (. .)))
(ROOT (S (NP (NN Defeat)) (VP (VBZ leaves) (NP (NP (NN Palace)) (VP (VBG languishing) (PP (IN in) (NP (NP (NP (JJ 19th) (NN place)) (PP (IN in) (NP (DT the) (NN table)))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Fulham) (NN climb)) (PP (TO to) (NP (JJ 14th)))) (PP (IN after) (NP (JJ back-to-back) (NNS victories)))))))))) (. .)))
(ROOT (S (S (NP (JJ Much)) (VP (VBD was) (VP (VBN made) (PP (IN of) (NP (NP (NP (NNP Darren) (NNP Bent) (POS 's)) (NN appearance)) (PP (IN in) (NP (DT a) (NNP Fulham) (NN shirt))))) (PP (IN at) (NP (NNP Selhurst) (NNP Park))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG joining) (NP (NN Palace)) (PP (IN before) (S (VP (VBG opting) (PP (IN for) (NP (DT a) (NN loan) (NN move))) (PP (TO to) (NP (DT the) (NNPS Cottagers)))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Kasami) (CC and) (NNP Sidwell)) (SBAR (WHNP (WP who)) (S (VP (VBD stole) (NP (DT the) (NN limelight)) (SBAR (IN as) (S (NP (DT both)) (VP (VBD struck) (NP (JJ memorable) (NNS volleys)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN game)) (PP (IN on) (NP (PRP$ its) (NN head))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD started) (NP (DT the) (JJS brightest)) (PP (IN with) (S (NP (NNP Dwight) (NNP Gayle)) (VP (VP (VBG drifting) (ADVP (RB inside)) (PP (IN from) (NP (DT the) (JJ right) (NN flank)))) (CC and) (VP (VBG hitting) (NP (DT a) (JJ tame) (NN shot)) (PP (IN at) (NP (DT the) (VBG returning) (NNP Maarten) (NNP Stekelenburg)))))))) (. .)))
(ROOT (S (S (NP (NP (NN Palace) (POS 's)) (NN opener)) (VP (VBD came) (SBAR (RB after) (RB just) (S (NP (NP (CD seven) (NNS minutes)) (PP (IN after) (NP (DT a) (NN corner)))) (VP (VBD was) (VP (VBN cleared) (ADVP (RB well)) (PP (IN by) (NP (DT the) (NNP Fulham) (NN defence))))))))) (CC but) (S (NP (DT the) (NNPS Eagles)) (VP (VBD kept) (S (NP (DT the) (NN ball)) (ADJP (JJ alive)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD was) (VP (VBN worked) (ADVP (RB back)) (PP (TO to) (NP (NNP Jason) (NNP Puncheon)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Southampton) (NN loanee)) (VP (VBD delivered) (NP (NP (DT a) (VBG hanging) (NN cross)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (NN Mariappa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD towered) (PP (IN above) (NP (NP (NNP Brede) (NNP Hangeland)) (PP (TO to) (NP (NN nod))))) (NP (DT the) (NNPS Eagles)) (PP (RB ahead) (IN despite) (S (VP (VBG giving) (PRT (RP away)) (ADVP (RB up) (PP (TO to) (NP (CD eight) (NNS inches)))) (PP (IN in) (NP (NN height)))))) (PP (TO to) (NP (DT the) (NNP Fulham) (NN skipper)))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (NNP Fulham)) (VP (VBD had) (VP (VBN been) (ADJP (JJ mediocre)) (PP (IN in) (NP (DT the) (JJ first) (CD 15) (NNS minutes))))))) (, ,) (NP (NP (PRP$ their) (VBG equalising) (NN goal)) (SBAR (S (VP (VBD was) (UCP (ADJP (NN anything)) (CC but) (PP (IN as) (NP (NNP Kasami)))))))) (VP (VP (VBD collected) (NP (DT a) (JJ long) (NN ball)) (PP (ADVP (RB forward)) (IN from) (NP (NP (NNP Sascha) (NNP Riether)) (PP (IN on) (NP (PRP$ his) (NN chest)))))) (CC and) (VP (, ,) (PP (IN despite) (NP (NP (DT the) (JJ close) (NN attention)) (PP (IN of) (NP (NNP Mariappa))))) (, ,) (VBD rifled) (NP (NP (DT a) (NN volley)) (PP (IN of) (NP (DT the) (ADJP (JJS highest) (JJ calibre)) (JJ past))))) (NP (NP (NNP Julian) (NNP Speroni)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD did) (RB not) (VP (VB spark) (NP (DT either) (NN side)) (PP (PP (IN in) (PP (TO to) (NP (NN life)))) (PP (IN with) (CC both) (NP (NP (NNS teams)) (VP (VBG struggling) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (NN note)))) (PP (IN until) (NP (NP (DT the) (NN closing) (NNS moments)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Fulham) (POS 's)) (JJ second) (NN goal)) (VP (VBD was) (VP (VBN scored) (PP (IN with) (NP (NN aplomb))) (PP (IN by) (NP (NNP Sidwell)))))))))))))))) (. .)))
(ROOT (S (NP (DT A) (JJ poor) (NNP Bryan) (NNP Ruiz) (NN free-kick)) (VP (VP (VBD slammed) (PP (IN in) (PP (TO to) (NP (DT the) (NN wall))))) (CC and) (VP (VBD dropped) (PP (TO to) (NP (NP (DT the) (JJ 30-year-old) (NN midfielder)) (SBAR (WHNP (WP who)) (S (VP (VBD thrashed) (NP (DT a) (VBG dipping) (NN volley)) (PP (IN past) (NP (NNP Speroni))) (S (VP (TO to) (VP (VB put) (NP (DT the) (NNS visitors)) (PP (IN in) (NP (NN front))))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD made) (NP (NNS changes)) (PP (IN at) (NP (NP (DT the) (NN interval)) (PP (IN with) (NP (NNP Holloway))))) (S (VP (VBG introducing) (NP (NP (NNP Jerome) (NNP Thomas)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Jose) (NNP Campana) (CC and) (NNP Fulham)))))) (S (VP (VBG replacing) (NP (NN captain) (NN Hangeland)) (PP (IN with) (NP (NNP Fernando) (NNP Amorebieta)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBP look) (S (VP (TO to) (VP (VB start) (NP (DT the) (JJ second) (NN half)) (PP (IN with) (NP (DT the) (JJ same) (NN tempo))) (SBAR (S (NP (PRP they)) (VP (VP (VBP set) (PP (IN in) (NP (DT the) (JJ early) (NNS stages)))) (CC and) (VP (VBD forced) (NP (DT an) (JJ early) (NN corner)))))) (SBAR (IN after) (S (NP (CD two) (JJ deep) (NNS crosses)) (VP (VBD had) (VP (VBN been) (VP (VBN dealt) (PP (IN with) (PP (IN by) (NP (DT the) (NNS visitors))))))))))))) (. .)))
(ROOT (S (NP (NNP Bent)) (VP (MD should) (VP (VB have) (ADVP (RB then)) (VP (VBN done) (ADJP (ADJP (JJR better) (PP (IN with) (NP (DT a) (NN chance) (JJ gifted)))) (PP (TO to) (NP (NNP Fulham)))) (PP (IN by) (NP (NNP Speroni)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN goalkeeper) (POS 's)) (NN clearance)) (VP (VBD smacked) (PP (IN in) (PP (TO to) (NP (NP (NNP Berbatov)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD laid) (NP (DT the) (NN ball)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Bent)))))))))))))) (CC but) (S (NP (NP (DT the) (NNP Villa) (NN loanee) (POS 's)) (NN effort)) (VP (VBD was) (VP (VBN pushed) (PP (IN behind) (PP (IN by) (NP (DT the) (JJ Argentinian) (NN stopper))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Speroni) (POS 's)) (NN reprieve)) (VP (VBD did) (NP (RB not) (JJ last)) (PP (IN for) (ADVP (RB long))) (SBAR (IN as) (S (NP (NNP Berbatov)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB steer) (NP (NP (NNP Ruiz) (POS 's)) (VBG resulting) (NN corner)) (PP (IN past) (NP (NP (DT the) (VBG despairing)) (ADJP (JJ 34-year-old))))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBD went) (PP (IN from) (ADJP (JJ bad) (PP (TO to) (NP (NP (JJR worse)) (PP (IN for) (NP (NN Palace))))))) (ADVP (NP (RB just) (CD five) (NNS minutes)) (RB later)) (SBAR (IN as) (S (NP (NNP Senderos)) (VP (VBD was) (PP (IN on) (NP (NP (NN hand)) (PP (TO to) (NP (JJ scissors-kick) (NN home))))) (NP (DT another) (NNP Ruiz) (NN corner)) (PP (IN from) (NP (JJ close) (NN range) (S (VP (TO to) (VP (VB give) (NP (NNP Fulham)) (NP (DT a) (ADJP (RB truly) (JJ unassailable)) (NN lead))))))))))) (. .)))
(ROOT (S (NP (NP (RB Only) (DT a) (JJ tremendous)) (SBAR (S (VP (VB save) (PP (IN from) (NP (NNP Speroni))))))) (VP (VBD prevented) (SBAR (S (NP (NP (NNP Kasami)) (VP (VP (VBG adding) (NP (NP (DT a) (JJ fifth)) (PP (IN with) (NP (NP (DT another) (VBG rasping) (NN effort)) (RB late)))) (PP (IN on)) (, ,) (PP (IN with) (S (NP (NNP Fulham)) (VP (VBG having) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (CD four)))))))))) (CC and) (VP (VBG equalling) (NP (PRP$ their) (JJS best)) (ADVP (RB away))))) (VP (VB win) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (. .)))
(ROOT (S (NP (NNP <i>) (NNP Sky) (NNP Sports) (NNS subscribers)) (VP (MD can) (VP (VB watch) (ADJP (JJ <a href='http://www1.skysports.com/watch/video/sports/football/teams/crystal-palace/8984933/crystal-palace-v-fulham' class='instorylink'>) (SBAR (S (VP (VBZ highlights) (PP (IN of) (NP (NP (NNP Fulham) (POS 's)) (CD 4-1))))))) (PP (IN in) (PP (IN at) (NP (NN Palace) (NN </a>)))) (, ,) (PP (VBG including) (PP (IN that) (NP (NP (NN wonderstrike)) (PP (IN from) (NP (NNP Pajtim) (NNP Kasami)))))))) (. .)))
(ROOT (NP (NN </i>)))
