(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP West) (NNP Ham)) (VP (VBP earn) (SBAR (S (S (VP (VBG battling) (NP (CD 2-1)))) (VP (VBP win) (PP (IN over) (NP (NP (NNP Manchester) (NNP City)) (PP (IN at) (NP (NNP Upton) (NNP Park))))))))))))
(ROOT (S (NP (NNP West) (NNP Ham)) (VP (VBD put) (NP (DT a) (JJ severe) (NN dent)) (PP (IN in) (NP (NP (NNP Manchester) (NNP City) (POS 's)) (NN title) (NNS aspirations))) (PP (IN after) (S (VP (VBG earning) (S (NP (DT a) (VBN deserved) (CD 2-1)) (VP (VB win) (PP (IN at) (NP (NNP Upton) (NNP Park))))))))) (. .)))
(ROOT (S (NP (NNP Morgan) (NNP Amalfitano)) (VP (VBD opened) (NP (DT the) (VBG scoring)) (PP (IN after) (NP (NP (JJ great) (NN work)) (PP (IN from) (NP (NNP Enner) (NNP Valencia))))) (PP (IN down) (NP (DT the) (JJ right) (NN flank))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Hammers)) (VP (VBD dominated) (NP (DT the) (JJ first) (NN half)))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (VBN added) (NN impetus))) (PP (IN after) (NP (DT the) (NN break)))) (, ,) (CC and) (VP (VBD were) (ADVP (RB twice)) (VP (VBN denied) (PP (IN by) (NP (NP (DT the) (NN woodwork)) (PP (IN in) (NP (PRP$ their) (NN quest))))) (PP (TO to) (NP (NN level) (NNS proceedings)))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ in-form) (NNP Diafra) (NNP Sakho)) (VP (VBD headed) (NP (PRP$ his) (JJ sixth) (JJ successive) (NN goal)) (PP (IN for) (NP (DT the) (NNP Hammers))))) (: -) (S (VP (VBG becoming) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB record) (NP (PDT such) (DT a) (NN feat)) (PP (IN in) (NP (DT the) (NNS clubs) (NN history))) (, ,) (S (VP (TO to) (VP (VB double) (NP (NP (PRP$ his) (NN side) (POS 's)) (NN lead)))))))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Silva)) (ADVP (RB immediately)) (VP (VP (VBD got) (NP (NNP City)) (PP (ADVP (RB back)) (IN in) (NP (NP (DT the) (NN game)) (PP (IN with) (NP (DT a) (JJ sublime) (JJ individual) (NN effort)))))) (, ,) (CC and) (VP (VBD ensured) (SBAR (S (NP (NP (DT a) (ADJP (JJ nervy) (JJ final))) (NP-TMP (CD 10) (NNS minutes))) (VP (VBD were) (PP (IN in) (NP (NP (NN store)) (PP (IN for) (NP (DT the) (NN home) (NNS fans)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Adrian)) (CC and) (NP (PRP$ his) (NN defence))) (VP (VBD stood) (SBAR (S (NP (NP (NN firm)) (CC and) (NP (NNP Sam) (NNP Allardyces) (NN team))) (VP (VBD continued) (NP (PRP$ their) (JJ fantastic) (NN start)) (PP (TO to) (NP (DT the) (NN season))))))) (. .)))
(ROOT (SINV (S (NP (DT The) (NN result)) (VP (VBZ sees) (S (NP (NNP West) (NNP Ham)) (VP (VB stay) (ADJP (JJ fourth)))) (, ,) (SBAR (IN while) (S (NP (NNP City)) (VP (MD will) (VP (VB be) (S (VP (VBG hoping) (PP (IN for) (NP (NP (DT a) (NN favour)) (PP (IN from) (NP (JJ bitter) (NNS rivals))))) (NP-TMP (NP (NNP Manchester) (NNP United)) (PP (IN on) (NP (NNP Sunday)))) (S (VP (TO to) (VP (VB ensure) (NP (PRP they))))))))))))) (VP (VBP dont) (NP (NN fall)) (ADVP (RB too) (RB far)) (PP (IN behind) (NP (NNS leaders)))) (NP (NP (NNP Chelsea)) (PP (IN in) (NP (PRP$ their) (NN title) (NN defence)))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD had) (NP (NP (NN plenty)) (PP (IN of) (NP (JJ early) (NN possession)))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (S (ADJP (RBR more) (JJ threatening))) (PP (IN from) (NP (DT the) (NN word))) (VP (VB go)))))))) (. .)))
(ROOT (S (NP (DT A) (NNP West) (NNP Ham) (NN free-kick)) (ADVP (RB almost)) (VP (VBD led) (PP (TO to) (NP (DT the) (NN opening) (NN goal)))) (. .)))
(ROOT (S (S (S (NP (NNP James) (NNP Collins)) (VP (VBD lumped) (NP (PRP it)) (ADVP (RB forward)))) (CC and) (S (NP (NNP Sakho)) (VP (VBD flicked) (NP (PRP it)) (PP (IN onto) (NP (NNP Valencia)))))) (, ,) (CC but) (S (NP (NNP Hart)) (VP (VBD saved) (PP (IN from) (NP (JJ close) (NN range))))) (. .)))
(ROOT (S (S (NP (DT The) (NN goalkeeper)) (VP (VP (VBD was) (VP (VBN clattered) (PP (IN by) (NP (NNP Valencia))))) (CC and) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (PP (IN in) (NP (NN trouble))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD managed) (S (VP (TO to) (VP (VP (VB shake) (NP (PRP it)) (PRT (RP off))) (CC and) (VP (VB carry) (PRT (RP on)))))))) (. .)))
(ROOT (S (S (NP (NNP Valencia)) (VP (VBD was) (VP (VBG causing) (S (NP (NNP City)) (NP (NP (DT all) (NNS sorts)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN with) (NP (PRP$ his) (NN pace) (CC and) (NN power)))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Ecuadorian)) (VP (VBD was) (ADJP (JJ key) (PP (TO to) (S (VP (VBG earning) (NP (DT the) (NNPS Hammers)) (NP (DT the) (NN lead)))))))) (. .)))
(ROOT (S (S (VP (VBG Latching) (PP (IN onto) (NP (NP (DT a) (ADJP (JJ fantastic)) (NN throughball)) (PP (PP (IN from) (NP (NNP Alex) (NN Song))) (PRN (, ,) (S (S (NP (NNP Valencia)) (VP (VP (VBD drove) (PP (IN at) (NP (NNP Clichy)))) (, ,) (VP (VBD got) (PP (TO to) (NP (DT the) (NN byline)))) (, ,) (CC and) (VP (VBD pulled) (NP (DT the) (NN ball)) (PP (IN across) (NP (NN goal)))))) (, ,) (ADVP (RB just)) (S (VP (VBG evading) (NP (NP (DT the) (JJ outstretched) (NN leg)) (PP (IN of) (NP (NNP Pablo) (NNP Zabaleta))))))) (, ,)) (CC and) (PP (RB straight) (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Amalfitano))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP couldnt))))))))))) (VP (VBP miss) (PP (IN from) (NP (CD one) (NN yard))) (ADVP (RP out))) (. .)))
(ROOT (S (S (S (NP (DT The) (NNS hosts)) (VP (VBD were) (ADVP (RB certainly)) (VP (VBN buoyed) (PP (IN by) (NP (PRP$ their) (NN goal)))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB almost)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (ADVP (NP (RB just) (DT a) (JJ few) (NNS minutes)) (RB later))))) (, ,) (CC but) (S (NP (NNP Stewart) (NNP Downing)) (VP (VBD headed) (PP (IN over) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB really)) (VP (MD should) (VP (VB have) (VP (VBN hit) (NP (DT the) (NN target)) (PP (IN after) (S (VP (VBG arriving) (NP (NP (JJ late)) (PP (IN in) (NP (DT the) (NN box))))))))))))))) (. .)))
(ROOT (S (NP (NNP Valencia)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ thick)) (PP (IN of) (NP (DT the) (NN action))))) (SBAR (ADVP (RB again)) (IN as) (S (NP (DT the) (NN home) (NN side)) (VP (VBD continued) (S (VP (TO to) (VP (VB dominate)))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ lively)) (ADVP (RB forward)) (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT an) (NNP Aaron) (NNP Cresswell) (NN cutback))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD scuffed) (S (NP (PRP$ his) (NN shot)) (ADJP (RB just) (JJ wide))))) (. .)))
(ROOT (S (S (NP (NNP City)) (ADVP (RB rarely)) (VP (VP (VBD threatened)) (, ,) (CC but) (VP (ADVP (RB almost)) (VBD got) (NP (NP (DT an) (ADJP (JJ undeserved)) (NN equaliser) (RB late)) (PP (IN in) (NP (DT the) (NN opening) (NN period))))))) (, ,) (CC but) (S (NP (NNP Adrian)) (VP (VBD was) (ADJP (JJ alert) (S (VP (TO to) (VP (VB use) (NP (PRP$ his) (NNS feet)) (S (VP (TO to) (VP (VB clear) (PP (IN from) (PP (IN under) (NP (NNP Sergio) (NNP Agueros) (NN nose)))) (SBAR (IN as) (S (NP (DT the) (JJ Argentinian) (NN striker)) (VP (VBD tried) (S (VP (TO to) (VP (VB control) (NP (DT a) (JJ low) (, ,) (JJ fizzing) (NN cross))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second-half)) (VP (VBD began) (PP (IN as) (NP (NP (DT the) (JJ first)) (VP (VBN ended) (: -) (PP (IN with) (NP (NP (DT the) (NN home) (NN side)) (PP (IN in) (NP (DT the) (NN ascendancy))))))))) (. .)))
(ROOT (S (S (NP (NNP Downing)) (VP (VBD wasted) (NP (DT a) (JJ glorious) (NN chance)) (S (VP (TO to) (VP (VB extend) (NP (DT the) (NN lead)) (ADVP (RB early) (PP (IN in) (NP (DT the) (NN half)))) (, ,) (PP (IN after) (S (VP (VBG being) (VP (VBN picked) (PRT (RP out)) (PP (IN by) (NP (DT some) (JJ audacious) (NN skill))) (PP (IN from) (NP (NN Song)))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ former) (NNP Liverpool) (NN midfielder)) (VP (VBD dragged) (NP (NP (PRP$ his) (NN effort) (JJ wide)) (PP (IN on) (NP (DT the) (NN volley)))))) (. .)))
(ROOT (S (S (NP (NNP Aguero)) (VP (ADVP (RB almost)) (VBD levelled) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN hour) (NN mark))) (PP (IN after) (S (VP (VBG being) (VP (VBN played) (PP (IN in) (PP (IN by) (NP (NNP David) (NNP Silva)))))))))) (, ,) (CC but) (S (S (NP (NNP Citys) (NN talisman)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Adrian)))))))) (, ,) (CC and) (S (NP (DT a) (JJ wonderful) (NNP James) (NNP Collins)) (VP (VB block) (PP (IN on) (NP (DT the) (NN rebound)))))) (. .)))
(ROOT (S (S (ADVP (RB Then)) (NP (DT the) (JJ Argentinian) (NN hitman)) (VP (VBD had) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN of) (NP (DT the) (NN match)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN man)) (PP (IN of) (NP (PRP$ his) (NN ability)))) (VP (MD should) (ADVP (RB really)) (VP (VB have) (VP (VBN equalised))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG being) (VP (VBN picked) (PRT (RP out)))))) (, ,) (PP (IN in) (NP (NN space))) (, ,) (ADVP (NP (CD three) (NNS yards)) (RB out)) (, ,) (S (NP (NP (NNP Aguero)) (ADJP (ADVP (RB somehow)) (JJ contrived))) (VP (TO to) (VP (VB hit) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar)))) (, ,) (PP (IN with) (NP (NP (DT the) (NN rebound)) (VP (VBG falling) (PP (TO to) (NP (NNP Yaya) (NNP Toure))))))))) (, ,) (CC but) (S (NP (NNP Adrian)) (VP (VBD was) (ADJP (JJ equal)) (PP (TO to) (NP (PRP it))) (, ,) (VP (VBG making) (NP (DT an) (JJ acrobatic) (NN block)) (, ,) (S (ADVP (RB even)) (VP (VBG keeping) (NP (NP (NN hold)) (PP (IN of) (NP (DT the) (NN ball))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD enjoyed) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NN dominance)))) (PP (VBG following) (PP (IN that) (NP (NN chance)))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBP couldnt) (VP (VB find) (NP (DT a) (NN way)) (PP (IN through) (NP (DT a) (JJ resolute) (NNP Hammers) (NN rear) (NN guard)))))) (. .)))
(ROOT (S (S (NP (NNP Toure)) (VP (VBD was) (RB then) (ADJP (JJ guilty) (PP (IN of) (S (VP (VBG missing) (NP (DT another) (JJ great) (NN chance)) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN on) (NP (NN level) (NNS terms)))))))))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (VBG curling) (NN effort)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))) (VP (VBD clipped) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN crossbar)))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD made) (S (NP (NNP City)) (VP (VB pay) (PP (IN for) (S (VP (VBG missing) (NP (DT those) (NNS opportunities)) (ADVP (NP (RB just) (NNS minutes)) (RB later)) (, ,) (PP (IN with) (NP (NP (NNP Sakho)) (VP (ADVP (RB once) (RB again)) (VBG getting) (PP (IN on) (NP (DT the) (NN scoresheet)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ wonderful) (JJ left-wing) (NN cross)) (PP (IN from) (NP (DT the) (JJ impressive) (NNP Cresswell)))) (VP (VBD picked) (PRT (RP out)) (NP (NP (DT the) (JJ in-form) (JJ Senegalese) (NN hitman)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (PP (IN towards) (NP (NP (DT the) (JJ bottom) (NN corner)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Joe) (NNP Hart)) (VP (VBD reached) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB keep) (PRT (RP out))))))))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN goal) (NN decision) (NN system)) (VP (VBD revealed) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN crossed) (NP (DT the) (NN line)))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD got) (ADVP (ADVP (ADVP (RB back) (PP (IN into) (NP (PRP it)))) (RB almost) (RB immediately)) (PRN (, ,) (ADVP (RB however)) (, ,))) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (JJ wonderful) (JJ individual) (NN goal)))) (PP (IN from) (NP (NNP David) (NNP Silva)))) (. .)))
(ROOT (S (NP (DT The) (JJ Spanish) (NN midfielder)) (VP (VBD jinked) (SBAR (S (NP (NP (PRP$ his) (NN way)) (PP (IN through) (NP (JJ several)))) (VP (VP (VBZ tackles)) (, ,) (CC and) (VP (VBD curled) (NP (DT a) (JJ sublime) (NN effort)) (PP (IN past) (NP (NNP Adrian))) (S (VP (TO to) (VP (VB give) (SBAR (S (NP (DT the) (NNS visitors)) (VP (VBP hope)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD ensured) (SBAR (S (NP (DT the) (JJ final) (CD 10) (NNS minutes)) (VP (VBD were) (ADJP (JJ nervy) (PP (IN for) (NP (DT the) (NNP Upton) (NNP Park) (NN faithful))))))))) (, ,) (CC but) (S (NP (NP (DT some) (JJ last) (NN ditch)) (VP (VBG defending))) (VP (VP (VBD kept) (NP (DT the) (NNS champions)) (PP (IN at) (NP (NN bay)))) (, ,) (CC and) (VP (VBD ensured) (NP (DT the) (NNPS Hammers)) (NP-TMP (JJ impressive) (NN start)) (PP (TO to) (NP (NP (DT the) (NN season)) (VP (VBZ continues))))))) (. .)))
