(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Papiss) (NNP Cisse) (NNS hands)) (VP (NNP Newcastle) (S (ADJP (JJ late)) (NP (NP (CD 1-0) (NN victory)) (PP (IN over) (NP (NNP Crystal) (NNP Palace)))))))))
(ROOT (S (NP (NP (DT A) (JJ last-gasp) (NN header)) (PP (IN from) (NP (NP (NNP Papiss) (NNP Cisse)) (VP (VBD handed) (NP (NNP Newcastle)) (NP (PRP$ their) (JJ third) (NNP Premier) (NNP League)) (S (VP (VB win) (PP (IN in) (NP (NP (CD four) (NNS games)) (PP (IN with) (NP (DT a) (CD 1-0))))))))))) (VP (VBP win) (PP (IN against) (NP (NP (NNP Crystal) (NNP Palace)) (PP (IN at) (NP (NP (NNP St) (NNP James) (POS ')) (NN Park)))))) (. .)))
(ROOT (S (NP (NN Palace)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN come) (ADVP (RB away) (PP (IN from) (NP (DT the) (NN north)) (ADVP (JJ east)))) (PP (IN with) (NP (NP (DT a) (JJ second) (JJ successive) (NN point)) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (NP (CD two) (NNS weeks)) (PP (VBG following) (NP (NP (PRP$ their) (NN stalemate)) (PP (IN at) (NP (NNP Sunderland)))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (NP (NP (NN time)) (VP (VBG running) (PRT (RP out))))) (NP (NNP Hatem) (NNP Ben) (NNP Arfa)) (VP (VBD found) (NP (NP (NNP Cisse)) (PP (IN with) (NP (NP (DT a) (JJ delightful) (NN cross)) (CC and) (NP (NP (DT the) (JJ Senegal) (JJ international)) (VP (VBN headed) (PP (IN past) (NP (NP (NNP Julian) (NNP Speroni)) (PP (IN for) (NP (DT the) (NN winner))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB only)) (NP (NP (NP (PRP$ his) (JJ second) (NNP Premier) (NNP League) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))) (CC and) (NP (NP (PRP$ his) (ADJP (JJ first) (PP (IN from) (ADJP (JJ open)))) (NN play)) (PP (IN in) (NP (DT a) (NN year)))))) (. .)))
(ROOT (S (S (NP (NNP Midfielder) (NNP Cheick) (NNP Tiote)) (VP (VBD had) (VP (VBN rattled) (NP (DT the) (NN crossbar) (NNS seconds)) (ADVP (ADVP (RBR earlier)) (SBAR (IN as) (S (NP (NN Palace)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN survived)))))))))))) (, ,) (CC but) (S (NP (NNP Cisse)) (VP (VBD ensured) (SBAR (S (NP (DT the) (NNPS Eagles)) (VP (VBP remain) (ADJP (RB firmly) (VBN entrenched) (PP (IN in) (NP (NP (DT the) (NN battle)) (PP (IN for) (NP (NN survival))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Speroni) (POS 's)) (NNS heroics)) (VP (VBD had) (VP (VBN kept) (NP (DT the) (NNPS Eagles)) (PP (IN in) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (JJ little) (JJ real) (NN quality))))) (PP (IN until) (NP (DT that) (NN point)))))) (, ,) (CC and) (S (NP (PRP they)) (VP (MD might) (ADVP (RB even)) (VP (VB have) (VP (VBN been) (ADVP (ADVP (RB ahead) (NP (NP (PRP themselves)) (PP (IN with) (NP (NNP Yannick) (NNP Bolasie) (ADJP (JJ clipping) (NP (DT the) (NN crossbar))) (NNS seconds))))) (SBAR (IN after) (S (NP (NNP Kagisho) (NNP Dikgacoi)) (VP (VBD had) (VP (VBN gone) (NP (NP (JJ one-on-one)) (PP (IN with) (NP (NN keeper) (NNP Tim) (NNP Krul))))))))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Alan) (NNP Pardew)) (VP (VBG watching) (NP (NP (DT the) (NN game)) (PP (IN via) (NP (NN video-link)))) (PP (IN from) (S (NP (NP (DT the) (NN club) (POS 's)) (NN training) (NN ground) (CC and) (NN owner) (NNP Mike) (NNP Ashley)) (VP (VBG making) (NP (DT a) (JJ rare) (NN appearance)) (PP (IN in) (NP (DT the) (NNS stands))))))))) (, ,) (S (NP (PRP it)) (VP (VBD was) (NP (NP (JJ assistant) (NN manager) (NNP John) (NNP Carver)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN centre) (NN stage)) (ADVP (RB once) (RB again)))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD headed) (PP (IN for) (NP (NP (DT the) (VBG dressing) (NN room)) (PP (IN at) (NP (NP (DT the) (NN break)) (NP (DT a) (JJ frustrated) (NN man)))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (ADVP (RB largely)) (VP (VBD dominated) (NP (DT the) (NN opening)) (NP-TMP (CD 45) (NNS minutes)) (SBAR (IN as) (S (NP (NN Palace)) (VP (VBD receded) (PP (IN in) (NP (NP (NNS numbers)) (PP (IN in) (NP (DT an) (NN attempt))))) (S (VP (TO to) (VP (VB deny) (NP (DT the) (NNS hosts)) (NP (NN time) (CC and) (NN space)))))))))) (, ,) (CC and) (S (NP (DT the) (NN ploy)) (VP (VBD proved) (ADJP (JJ effective)) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))))) (. .)))
(ROOT (S (NP (NNP Cisse)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (DT a) (JJ fine) (JJ 12th-minute) (NN reaction))) (S (VP (VB save) (PP (IN from) (NP (NNP Speroni))) (PP (IN after) (S (VP (VBG leaving) (NP (NP (NN defender) (NNP Adrian) (NNP Mariappa)) (PP (IN on) (NP (PRP$ his) (NN backside) (CC and) (NN thumping)))) (PP (IN in) (NP (DT a) (JJ left-foot) (NN shot)))))))) (, ,) (PP (IN with) (NP (NP (NNP Luuk) (IN de) (NNP Jong)) (VP (VBG heading) (NP (DT the) (NN rebound)) (PP (IN over))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Senegal) (NN striker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD started) (NP (DT the) (NN game)) (PP (IN with) (NP (QP (RB only) (CD one)) (NN league) (NN goal))) (PP (TO to) (NP (PRP$ his) (NN name))) (NP-TMP (DT this) (NN season))))) (, ,)) (VP (VBD looked) (ADJP (JJ certain) (S (VP (TO to) (VP (VB add) (PP (TO to) (NP (PRP$ his) (NN tally))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (S (NP (NNP Mapou) (NNP Yanga-Mbiwa) (POS 's)) (VP (VBG inviting) (NP (JJ 32nd-minute) (NN cross)) (PP (IN with) (NP (DT a) (JJ deft) (NN touch)))))))))) (, ,) (CC but) (S (NP (NNP Speroni)) (VP (VBD was) (ADVP (RB once) (RB again)) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NN task)))))) (. .)))
(ROOT (S (S (NP (NN Full-back) (NNP Paul) (NNP Dummett)) (VP (VBD came) (ADVP (ADVP (RB as) (JJ close) (PP (IN as) (NP (NN anyone)))) (PP (TO to) (S (VP (VBG opening) (NP (DT the) (VBG scoring)))))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ injury-time) (NN free-kick)) (VP (VBD whistled) (NP (NNS inches)) (PP (IN over) (NP (DT the) (NN crossbar))))) (. .)))
(ROOT (S (PP (IN For) (NP (PRP$ their) (NN part))) (, ,) (NP (NN Palace)) (VP (VBD attempted) (S (VP (TO to) (VP (VB hit) (NP (NP (NNP Newcastle)) (PP (IN on) (NP (DT the) (NN break)))) (PP (IN with) (NP (NP (DT the) (JJ muscular) (NNP Cameron) (NNP Jerome)) (VP (VBG causing) (NP (NP (DT all) (NNS kinds)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN for) (NP (JJ central) (JJ defensive) (NN pairing) (NNP Fabricio) (NNP Coloccini) (CC and) (NNP Mike) (NNP Williamson))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD headed) (SBAR (S (NP (DT an) (JJ early) (NNP Jason) (NNP Puncheon)) (VP (VP (VBD shot) (S (ADJP (JJ wide)))) (CC and) (VP (VBD saw) (NP (NP (DT a) (JJ 24th-minute) (NN shot)) (VP (VBN blocked) (PP (IN by) (NP (NNP Speroni))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (JJ midfielder) (NNP Bolasie)) (SBAR (WHNP (WP who)) (S (ADVP (RB almost)) (VP (VBD blasted) (NP (DT the) (NNS visitors)) (PP (IN into) (NP (DT the) (JJ lead) (CD five) (NNS minutes))) (PP (IN before) (NP (NP (DT the) (NN break)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his) (VBG rising) (JJ left-foot) (NN drive)) (PP (RB only) (ADVP (RB just)))) (VP (VBD cleared) (NP (DT the) (NN bar))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Eagles)) (VP (VP (VBD returned) (PP (IN in) (NP (ADJP (RB much) (JJR more)) (JJ positive) (NN fashion)))) (CC and) (VP (VBD went) (ADVP (RB close) (RB twice)) (PP (IN within) (NP (NNS seconds)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Puncheon)) (VP (VBD smashed) (NP (NP (DT a) (VBG blistering) (JJ left-foot) (NN effort)) (ADVP (JJ wide)) (PP (IN of) (NP (DT the) (JJ far) (NN post))))))))) (CC and) (S (NP (NNP Jerome)) (VP (VBD saw) (NP (NP (DT another) (NN effort)) (VP (VBN blocked) (PP (IN by) (NP (NNP Yanga-Mbiwa))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (DT the) (NN game)) (VP (VBG opening) (PRT (RP up))))) (, ,) (S (NP (NN Palace)) (VP (VBD were) (VP (VBG posing) (NP (DT a) (ADJP (RBR more) (JJ regular)) (NN threat))))) (CC and) (S (NP (NN Krul)) (VP (VBD was) (VP (VBN called) (PP (IN upon) (IN for) (NP (DT the) (JJ first) (NN time) (S (VP (TO to) (VP (VB block) (NP (NP (NNP Dikgacoi) (POS 's)) (NN shot)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ran) (PP (IN on) (PP (TO to) (NP (NP (NNP Puncheon) (POS 's)) (NN through-ball))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NNP Holland)) (JJ international)) (VP (VBD needed) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT the) (NN crossbar) (NNS seconds)))) (SBAR (ADVP (RB later)) (WHADVP (WRB when)) (S (NP (NNP Bolasie)) (VP (VBD sent) (PP (IN in) (NP (NP (DT a) (VBG curling) (NN shot)) (PP (IN from) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB then)) (SBAR (IN that) (S (NP (NNP Carver)) (VP (VBD turned) (PP (TO to) (NP (NNP Ben) (NNP Arfa))) (PP (IN in) (NP (NP (DT the) (NN search)) (PP (IN for) (NP (JJ fresh) (NN inspiration))))) (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Moussa) (NNP Sissoko)) (SBAR (WHNP (WP who)) (S (VP (VBD fashioned) (NP (DT a) (JJ 62nd-minute) (NN opening)) (PP (IN for) (NP (NNP Cisse))) (PP (PP (IN with) (NP (NP (DT a) (JJ powerful) (NN run)) (CC and) (NP (NN cross)))) (, ,) (RB only) (PP (IN for) (NP (NP (DT the) (NN striker)) (PP (TO to) (NP (NN miskick))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Speroni)) (VP (VBD kept) (NP (NNP Cisse)) (PP (IN at) (NP (NN bay))) (ADVP (RB once) (RB again)) (NP-TMP (CD two) (NNS minutes) (RB later)) (PP (IN with) (NP (NP (DT a) (JJ crucial) (NN block)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN pounced) (PP (IN on) (NP (NP (NNP Sissoko) (POS 's)) (NN pass))))))))))) (, ,) (CC and) (S (NP (DT the) (NN striker)) (VP (VBD powered) (NP (DT a) (JJ 70th-minute) (NN header)) (PP (RB just) (IN over) (IN from) (NP (NP (NNP Ben) (NNP Arfa) (POS 's)) (NN cross))))) (. .)))
(ROOT (S (S (NP (NNP Tiote)) (VP (VBD thumped) (NP (DT a) (JJ long-rage) (JJ 92nd-minute) (NN effort)) (PP (IN against) (NP (DT the) (NN bar))) (PP (IN with) (NP (NP (NNP Cisse)) (VP (VBG failing) (S (VP (TO to) (VP (VB turn) (NP (NP (NN home) (NN Yanga-Mbiwa) (POS 's)) (NN cross)) (PP (IN from) (NP (DT the) (NN rebound))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD made) (NP (DT no) (NN mistake)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD picked) (PRT (RP out)) (NP (PRP$ his) (NN run)) (PP (IN at) (NP (DT the) (NN death)))))))) (. .)))
