(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Reading) (CC and) (NNP QPR)) (VP (VBN relegated) (PP (IN after) (NP (CD 0-0) (NN draw)))))))
(ROOT (S (S (VP (VBG Reading))) (CC and) (S (NP (NP (NP (NNP Queens) (NNP Park) (NNPS Rangers) (POS ')) (NN relegation)) (PP (IN from) (NP (DT the) (NNP Premier) (NNP League)))) (VP (VBD was) (VP (VBN confirmed) (PP (VBG following) (NP (NP (DT a) (JJ drab) (CD 0-0) (NN draw)) (PP (IN at) (NP (DT the) (NNP Madejski) (NNP Stadium)))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (JJ fellow) (NNS strugglers) (NNP Wigan) (NNP Athletic) (CC and) (NNP Aston) (NNP Villa)) (VP (VBG playing) (NP (DT each) (JJ other)) (PP (IN on) (NP (NP (DT the) (JJ final) (NN day)) (PP (IN of) (NP (DT the) (NN season)))))))) (, ,) (NP (DT a)) (VP (VBP win) (SBAR (S (VP (VBD was) (VP (VBN required) (S (VP (TO to) (VP (VB give) (NP (DT either) (NN side)) (NP (NP (DT a) (NN chance)) (PP (IN of) (NP (DT a) (JJ miraculous) (NN escape)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NN match)) (ADVP (RB perfectly)) (VP (VBD summed) (PRT (RP up)) (SBAR (WHADVP (WRB why)) (S (NP (NNP Reading) (CC and) (NNP QPR)) (VP (VBP have) (VP (VBN been) (NP (NP (NN toiling)) (SBAR (S (NP (NP (DT this) (NN season)) (PP (IN as) (NP (JJ clear-cut) (NNS chances)))) (VP (VBD were) (ADJP (JJ few) (CC and) (RB far)) (PP (IN between)))))))))))) (, ,) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (JJ apparent) (NN lack)) (PP (IN of) (NP (NN urgency))) (S (VP (TO to) (VP (VB grab) (NP (DT a) (NN winner)))))))) (. .)))
(ROOT (S (S (S (VP (VBG Reading))) (VP (VBD started) (ADJP (RB quite) (RB brightly)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP QPR)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADJP (JJS closest) (PP (TO to) (NP (NP (VBG scoring)) (PP (IN in) (NP (DT the) (JJ early) (NNS exchanges)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Esteban) (NP (NNP Granero) (POS 's))) (VP (VBG curling) (NP (JJ 12th) (NN minute) (NN free-kick)))) (VP (VBD clipped) (NP (DT the) (NN crossbar))))))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (VP (VBD created) (NP (DT the) (JJ next) (NN opportunity)) (PP (IN on) (NP (CD 20) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NNP Stephane) (NNP M'bia) (POS 's)) (NN pass)) (VP (VBD sent) (S (NP (NNP Jay) (NNP Bothroyd)) (ADJP (JJ clear))))) (CC and) (S (NP (PRP he)) (VP (VBD lobbed) (NP (NP (PRP$ his) (NN shot)) (PP (IN over) (NP (DT the) (VBG advancing) (NNP Alex) (NNP McCarthy)))) (ADVP (RB only)) (S (VP (TO to) (VP (VB see) (S (NP (DT the) (NN ball)) (VP (VB bounce) (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT the) (NN upright)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Adel) (NNP Taarabt)) (ADJP (ADJP (ADJP (JJ side-footed) (JJ wide)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN area)) (PP (IN for) (NP (NN QPR)))))))) (PP (IN before) (S (VP (VBG Reading)))))) (VP (VBD failed) (S (VP (TO to) (VP (VB apply) (NP (DT a) (VBG finishing) (NN touch)) (PP (TO to) (NP (NP (DT a) (NN goalmouth) (NN scramble)) (PP (IN on) (NP (CD 38) (NNS minutes))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pavel) (NNP Pogrebnyak)) (VP (VBD was) (ADJP (RB twice) (JJ unable) (S (VP (TO to) (VP (VB force) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Rob) (NNP Green)))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Reading))) (VP (VBD had) (VP (VBN seen) (NP (DT an) (JJR earlier) (NN shout)) (PP (IN for) (S (S (NP (DT a) (NN penalty)) (VP (VBD waved) (SBAR (WHADVP (RB away) (WRB when)) (S (NP (NP (NNP Garath) (NNP McCleary) (POS 's)) (NN cross)) (VP (VBD hit) (NP (NP (NNP M'bia) (POS 's)) (NN hand))))))) (CC and) (S (NP (EX there)) (VP (VBD were) (NP (NP (CD two) (JJR more) (NNS calls)) (PP (IN for) (NP (DT a) (NN spot-kick)))) (PP (IN before) (NP (NN half-time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nick) (NNP Blackman)) (VP (VBD tumbled) (PP (TO to) (NP (DT the) (NN ground)))))))) (CC and) (S (NP (NNP Stephen) (NNP Kelly)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBN tripped) (PP (IN by) (NP (NNP Jose) (NNP Bosingwa))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN majority)) (PP (IN of) (NP (NP (NNP QPR) (POS 's)) (NNS chances)))) (VP (VBD appeared) (S (VP (TO to) (VP (VB fall) (PP (TO to) (NP (NNP Taarabt)))))))) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS sights)) (PP (IN of) (NP (NP (NN goal) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Moroccan) (NN mis-hit)) (VP (NP (NP (PRP$ his) (NN volley)) (PP (IN after) (S (VP (VBG linking) (ADVP (RB well) (PP (IN with) (NP (NNP Loic) (NNP Remy)))) (PP (IN before) (S (VP (VBG side-footing) (ADJP (JJ wide))))))))) (PRN (ADVP (RB again)) (PP (IN from) (NP (DT a) (JJ good) (NN position))))) (. .)))
(ROOT (S (S (VP (VBG Reading))) (VP (VBD responded) (PP (IN through) (NP (NP (NNP Pogrebnyak)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD curled) (NP (RB just) (JJ wide)) (PP (IN after) (S (VP (VBG cutting) (PP (IN inside) (NP (DT the) (NN penalty) (NN area))))))) (CC and) (VP (ADVP (RB then)) (VBD headed) (PP (ADVP (NP (DT the) (NN ball)) (RB down)) (IN over) (NP (DT the) (NN bar)))))))))) (. .)))
(ROOT (S (S (NP (NNP Bothroyd)) (ADVP (RB then)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN for) (NP (NNP Jermaine) (NNP Jenas)))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN attempt)) (VP (VBD swerved) (ADVP (RB away)) (PP (PP (IN from) (NP (NN goal))) (CC and) (PP (IN at) (NP (NP (DT the) (JJ opposite) (NN end)) (VP (VBG Reading) (NP (NP (NN substitute)) (SBAR (S (NP (NNP Adam) (NNP Le) (NNP Fondre)) (VP (VBD headed) (PRT (RP off)) (NP (NN target)) (SBAR (WHADVP (WRB when)) (S (VP (VBG stretching) (S (VP (TO to) (VP (VB reach) (NP (DT a) (JJ deep) (NN cross)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Royals)) (VP (VBD forced) (NP (NP (DT a) (NN flurry)) (PP (IN of) (NP (NNS corners) (RB late)))) (PP (IN on)))) (CC and) (S (NP (NP (NNP Sean) (NNP Morrison) (POS 's)) (NN header)) (VP (VBD was) (VP (VBN tipped) (PP (IN over) (PP (IN by) (NP (NN Green)))) (SBAR (IN before) (S (NP (NNP Bothroyd)) (VP (VBD forced) (S (NP (DT a) (JJ low)) (VP (VB save) (PP (IN from) (NP (NNP McCarthy))))))))))) (. .)))
(ROOT (S (S (ADVP (RB Even) (PP (IN with) (NP (NP (NN time)) (VP (VBG running) (PRT (RP out)))))) (, ,) (NP (EX there)) (VP (VP (VBD appeared) (S (NP (DT no) (JJ real)) (VP (VB spark)))) (CC or) (VP (NP (NN impetus)) (, ,) (PP (IN with) (S (VP (VBG Reading))))))) (CC and) (S (NP (NNP QPR)) (ADVP (CC both)) (VP (ADVP (RB seemingly)) (VBD resigned) (PP (TO to) (NP (PRP$ their) (NN fate))) (PP (ADVP (RB long)) (RB before) (NP (NP-TMP (NN today) (POS 's)) (NN fixture))))) (. .)))
(ROOT (S (NP (NN <a href='http://www1.skysports.com/football/news/11711/8678146/Harry-Redknapp-reflects-on-Queens-Park-Rangers-relegation-to-Championship' class='instorylink'>) (NN QPR) (NN boss) (NNP Harry) (NNP Redknapp)) (VP (VBD was) (VP (VBN left) (S (VP (TO to) (VP (VB reflect) (PP (IN on) (NP (DT some) (JJ poor) (VBG finishing) (NN </a>)))))) (, ,) (PP (IN with) (NP (NP (NN Taarabt)) (PP (IN in) (NP (NP (JJ particular)) (VP (VBG having) (NP (NP (JJ several) (NNS opportunities)) (PP (TO to) (NP (NN score))))))))))) (. .)))
(ROOT (S (S (NP (NNP Redknapp)) (VP (VBD said) (: :) (`` ``) (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (NP (PRP we)) (VP (VBD got) (PP (IN into) (NP (DT some) (JJ good) (NNS positions)))))))))) (, ,) (CC but) (S (NP (NP (PRP$ our)) (VP (VBG finishing))) (VP (VBD was) (ADJP (JJ poor)) (NP-TMP (NN today)))) (. .)))
(ROOT (S (`` ``) (S (NP (PRP We)) (VP (VBD had) (NP (JJ good) (NNS opportunities) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)))))))) (, ,) (CC but) (S (NP (PRP we)) (VP (VBD did) (RB n't) (VP (VB do) (NP (PRP it))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD were) (NP (DT some) (NNS positives) (S (VP (TO to) (VP (VB take) (PP (IN from) (NP (DT the) (NN game)))))))) (. .) ('' '')))
(ROOT (S (ADVP (RB Meanwhile)) (, ,) (SBAR (WHADVP (WRB when)) (S (VP (VBN asked) (SBAR (IN if) (S (NP (EX there)) (VP (VBD were) (NP (NP (NNS things)) (SBAR (S (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBN done) (ADVP (RB differently)) (PP (IN since) (S (VP (VBG taking) (NP (NN charge))))))))))))))))) (, ,) (NP (NP (NN <a href='http://www1.skysports.com/football/news/11673/8678187/Reading-boss-Nigel-Adkins-looks-forward-after-relegation-from-Premier-League' class='instorylink'>)) (VP (VBG Reading) (NP (NN boss) (NNP Nigel) (NNP Adkins)))) (VP (VBD replied) (NP (NN </a>)) (: :) (`` ``) (S (SBAR (WHADVP (WRB When)) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (PRP it)))))) (, ,) (NP (EX there)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (JJ good) (NN progression)))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP want) (S (VP (TO to) (VP (VB play) (NP (VBG winning) (NN football)))))) (. .)))
(ROOT (S (S (NP (NP (NN Today)) (CC both) (NP (NNS teams))) (VP (VBD came) (PRT (RP out)) (PP (IN with) (NP (JJ different) (NNS ways))) (S (VP (TO to) (VP (VB win) (NP (NP (DT a) (NN game)) (PP (IN of) (NP (NN football))))))))) (, ,) (CC but) (S (ADVP (RB unfortunately)) (NP (PRP it)) (VP (VBZ 's) (VP (VBN ended) (PRT (RP up)) (PP (IN with) (NP (NP (DT a) (CD 0-0) (NN scoreline)) (SBAR (WHNP (WDT which)) (S (VP (VBD did) (RB n't) (VP (VB help) (NP (NN anybody))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP We)) (VP (VBP 've) (VP (VBD got) (NP (NP (DT a) (JJ nice) (NN bunch)) (PP (IN of) (NP (NP (NNS lads)) (SBAR (WHNP (WP who)) (S (VP (VBP work) (ADVP (RB hard)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBZ 's) (NP (DT a) (JJ great) (NN football) (NN club)))) (CC and) (S (NP (PRP we)) (VP (VBP have) (S (VP (TO to) (VP (VP (VB rebuild)) (CC and) (VP (VB get) (ADJP (JJ ready)) (PP (IN for) (NP (JJ next) (NN season))))))))) (. .)))
