(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP West) (NNP Ham) (CC and) (NNP West) (NNP Brom)) (SBAR (S (VP (VB serve) (PRT (RP up)) (NP (CD 3-3) (NN draw))))))))
(ROOT (S (NP (NNP West) (NNP Ham) (CC and) (NNP West) (NNP Brom)) (VP (VBD served) (PRT (RP up)) (NP (NP (DT a) (NN thrilling) (CD 3-3) (NN draw)) (PP (IN in) (NP (NP (NP (NNP Saturday) (POS 's)) (JJ early) (NNP Premier) (NNP League) (NN game)) (PP (IN at) (NP (NNP Upton) (NNP Park))))))) (. .)))
(ROOT (S (NP (NNP Joe) (NNP Cole)) (VP (VBD scored) (NP (NP (DT the) (NN opening) (NN goal)) (PP (IN of) (NP (NP (DT an) (JJ action-packed) (NN game)) (PP (IN on) (NP (CD four) (NNS minutes)))))) (, ,) (S (VP (VBG drilling) (NP (DT a) (JJ right-footed) (NN shot)) (NP (JJ past) (NNP Ben) (NNP Foster))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (JJ clinical) (JJ double)) (PP (IN from) (NP (NNP Nicolas) (NNP Anelka)))) (, ,) (S (VP (VBG scoring) (NP (PRP$ his) (JJ first) (NNP Albion) (NNS goals)) (PP (IN on) (NP (CD 40) (CC and) (CD 45) (NNS minutes))))) (, ,) (VP (VBD turned) (NP (DT the) (NN game)) (PP (IN on) (NP (PRP$ its) (NN head))) (PP (IN before) (NP (DT the) (NN interval)))) (. .)))
(ROOT (S (S (NP (NNP Sam) (NNP Allardyce)) (VP (VBD sent) (PP (IN on) (NP (NP (NNP Modibo) (NNP Maiga)) (PP (IN for) (NP (NNP Carlton) (NNP Cole))))) (PP (IN at) (NP (NN half-time))))) (, ,) (CC and) (S (NP (DT the) (NN sub)) (VP (VBD made) (NP (PRP it) (NN 2-2)) (PP (IN on) (NP (NP (CD 65) (NNS minutes)) (PP (IN with) (NP (DT a) (JJ left-footed) (NN strike))))) (PP (IN before) (S (VP (VBG setting) (PRT (RP up)) (NP (NNP Kevin) (NNP Nolan)) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (ADVP (NP (CD 3-2) (CD two) (NNS minutes)) (RB later)))))))))) (. .)))
(ROOT (S (NP (NNP Saido) (NNP Berahino)) (VP (VP (VBD drew) (NP (DT the) (NNS scores) (NN level)) (ADVP (RB once) (RB again)) (PP (IN on) (NP (CD 69))) (PP (IN with) (NP (DT an) (JJ angled) (NN finish)))) (: -) (CC and) (VP (VBD hit) (NP (DT the) (NN upright)) (PP (IN with) (NP (DT a) (JJ late) (NN free-kick))))) (. .)))
(ROOT (S (CC But) (NP (DT both) (NNS teams)) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT a) (NN point)) (NP (RB apiece)))) (, ,) (S (VP (VBG ensuring) (SBAR (S (NP (DT both)) (VP (VBP are) (ADVP (RB firmly)) (VP (VBN locked) (PP (IN in) (NP (NP (DT a) (NN fight)) (PP (IN for) (NP (JJ top-flight) (NN survival))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ managerless) (NNS Baggies)) (VP (VBD made) (NP (DT the) (NN brighter) (NN start)) (PP (IN with) (S (NP (NNP Chris) (NNP Brunt)) (VP (VBG steering) (NP (DT an) (JJ early) (NN shot)) (PP (IN into) (NP (DT the) (NN side-netting))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD fell) (ADVP (RB behind)) (PP (IN on) (NP (CD four) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Carlton) (NNP Cole)) (VP (VBD flicked) (PP (IN on) (NP (DT a) (JJ long) (NN punt))) (PP (IN from) (NP (NNP Jussi) (NNP Jaaskelainen))) (PP (TO to) (NP (NP (NNP Joe) (NNP Cole)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD played) (NP (DT a) (JJ neat) (JJ one-two)) (PP (IN with) (NP (NNP Nolan))) (PP (IN before) (NP (NP (NN firing)) (NP (DT a) (JJ low) (JJ right-footed) (NN shot)))) (PP (IN past) (NP (NNP Foster)))))))))))) (. .)))
(ROOT (S (NP (NNP James) (NNP Tomkins)) (VP (VP (VBD went) (PRT (RB off)) (S (VP (VBN injured) (PP (IN with) (NP (DT a) (NN groin) (NN strain)))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Guy) (NNP Demel))) (SBAR (IN before) (S (NP (NNP Nolan)) (VP (VBD had) (NP (NP (DT a) (NN penalty) (NN claim)) (SBAR (S (VP (VBD turned) (PRT (RP down)) (SBAR (IN after) (S (NP (PRP$ his) (NN shot)) (VP (VBD struck) (NP (NP (NNP Liam) (NNP Ridgewell) (POS 's)) (NN chest)) (PP (IN in) (NP (DT the) (JJ 18-yard) (NN box)))))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Carlton) (NNP Cole)) (VP (VBD headed) (NP (DT a) (NN corner)) (PP (IN over) (NP (NP (DT the) (NN crossbar)) (PP (IN under) (NP (NN pressure))))) (PP (IN from) (NP (NP (NNP Jonas) (NNP Olsson)) (PP (IN on) (NP (CD 24) (NNS minutes))))))) (, ,) (VP (ADVP (RB then)) (VBD set) (PRT (RP up)) (NP (DT a) (NN chance)) (PP (IN on) (NP (CD 31))) (PP (IN for) (NP (NP (NNP Demel)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD swivelled) (ADVP (RB well))) (CC but) (VP (VBD struck)))))))) (NP (NP (DT the) (NN upright)) (PP (IN with) (NP (DT a) (JJ fierce) (JJ right-footed) (NN effort)))) (. .)))
(ROOT (S (S (NP (NN Brunt)) (VP (VBD wasted) (NP (DT a) (JJ good) (NN chance)) (S (VP (TO to) (VP (VB equalise) (PP (IN on) (NP (CD 38) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD declined) (S (VP (TO to) (VP (VB shoot) (PP (IN with) (NP (PRP$ his) (JJ right) (NN foot)))))))))))))) (: -) (CC but) (S (NP (DT the) (NN winger)) (VP (VP (VBD played) (NP (DT a) (JJ sublime)) (PP (IN through) (NP (NN ball))) (PP (TO to) (NP (NP (NNP Nicolas) (NNP Anelka)) (PP (IN on) (NP (CD 40)))))) (CC and) (VP (VBD saw) (S (NP (DT the) (NNP Frenchman)) (VP (VB take) (NP (JJ full) (NN advantage)))) (, ,) (S (VP (VBG dinking) (NP (DT the) (NN ball)) (PP (IN over) (NP (NNP Jaaskelainen))) (S (VP (TO to) (VP (VB make) (NP (PRP it)))))))) (NP (CD 1-1)))) (. .)))
(ROOT (S (NP (NNP Albion)) (ADVP (RB then)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (JJ controversial) (NNS circumstances)) (PP (IN on) (NP (CD 45))))) (PP (IN after) (S (VP (VBG winning) (NP (DT a) (JJ dubious) (NN corner)) (PP (IN from) (NP (NP (DT a) (NNP Joe) (NNP Cole) (NN challenge)) (PP (IN with) (NP (NNP James) (NNP Morrison))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Brunt) (POS 's)) (NN corner)) (VP (VBD was) (VP (VBN headed) (S (VP (VBN goalbound) (PP (IN by) (NP (NNP Olsson)))))))) (, ,) (CC and) (S (SBAR (IN after) (S (NP (NN Demel)) (VP (VBD blocked) (ADVP (RB tamely)) (PP (IN on) (NP (DT the) (NN goalline)))))) (, ,) (NP (NNP Anelka)) (VP (VBD reacted) (ADVP (RB first)) (S (VP (TO to) (VP (VB poke) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net)))))))))) (. .)))
(ROOT (S (S (NP (NNP Allardyce)) (VP (VBD sent) (PP (IN on) (NP (NNP Maiga))) (PP (IN for) (NP (NP (NNP Carlton) (NNP Cole)) (PP (IN at) (NP (DT the) (NN break))))))) (, ,) (CC and) (S (SBAR (IN after) (S (NP (NNP Foster)) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ stunning)) (S (VP (VB save) (S (VP (TO to) (VP (VB tip) (NP (NP (NP (DT the) (NN striker) (POS 's)) (JJ left-footed) (NN drive)) (PP (IN over) (NP (DT the) (NN crossbar)))))))))))) (, ,) (NP (DT the) (NN sub)) (VP (VBD netted) (NP (DT an) (NN equaliser)) (PP (IN on) (NP (CD 65) (NNS minutes))))) (. .)))
(ROOT (S (ADVP (RB Once) (RB again)) (S (NP (NNP Maiga)) (VP (VB let) (VP (VB fly) (PP (IN with) (NP (PRP$ his) (JJ left) (NN foot))) (PP (IN from) (NP (CD 20) (NNS yards)))))) (, ,) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD skipped) (PP (IN over) (NP (NP (DT the) (JJ diving) (NNP Foster) (POS 's)) (JJ right) (NN hand))) (S (VP (TO to) (VP (VB spark) (NP (NNS celebrations)) (PP (IN in) (NP (DT the) (NN home) (NN crowd)))))))) (. .)))
(ROOT (S (NP (NNS Hammers) (NNS fans)) (VP (VBD were) (PP (IN in) (NP (NP (JJ full) (NN voice)) (ADVP (RB again)))) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (IN as) (S (NP (NP (NP (NNP Maiga) (POS 's)) (NN knock-down)) (PP (IN from) (NP (DT a) (NNP Mark) (NNP Noble)))) (VP (VB cross) (VP (VBN found) (NP (NP (NNP Nolan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD volleyed) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (CD 3-2)) (PP (TO to) (NP (DT the) (VBG struggling) (NNS hosts))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (CD 3-3)) (PP (IN on) (NP (NP (CD 69) (NNS minutes)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NN Berahino) (NN cut)) (VP (VP (PP (IN onto) (NP (PRP$ his) (JJ left) (NN foot))) (PP (IN in) (NP (DT the) (JJ 18-yard) (NN box)))) (CC and) (VP (VBD steered) (NP (DT an) (JJ angled) (NN drive)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS teams)) (VP (VBD went) (SBAR (IN for) (S (NP (DT the)) (VP (VB win) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))) (, ,) (PP (IN with) (NP (NP (NN Jaaskalainen)) (VP (VBG saving) (NP (NP (NNP Brunt) (POS 's)) (NN half-volley) (CC and) (NN Berahino) (S (VP (VBG smacking) (NP (DT the) (NN upright)) (PP (IN with) (NP (DT a) (JJ superb) (NN free-kick))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT a) (NN point)) (NP (DT each)))) (, ,) (PP (IN with) (NP (NNP Albion)))))) (S (ADVP (RB now)) (VP (VBG having) (VP (VBN drawn) (NP (PRP$ their) (JJ last) (CD three) (NN league) (NNS games)) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (DT a) (NN survival) (NN scrap))) (PP (IN with) (NP (NP (DT the) (NNP Hammers)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP stay) (PP (IN in) (NP (DT the) (NN drop) (NN zone))))))))))))))) (. .)))
