(ROOT (S (NP (NNP Emerton) (NN goal)) (VP (VBZ denies) (NP (NNP Blackpool)))))
(ROOT (S (NP (NP (DT A) (JJ dramatic) (JJ late) (NN goal)) (PP (IN from) (NP (NNP Brett) (NNP Emerton)))) (VP (VBD sealed) (S (NP (DT a) (CD 2-1)) (VP (VB win) (PP (IN for) (NP (NP (NNP Blackburn)) (PP (IN over) (NP (NNP Lancashire) (NNS rivals) (NNP Blackpool) (IN at) (NNP Bloomfield) (NNP Road))))) (PP (IN on) (NP (NNP Saturday)))))) (. .)))
(ROOT (S (NP (NNS Rovers)) (VP (VBD had) (VP (VBN held) (NP (NP (DT a) (NN lead)) (PP (IN for) (NP (DT a) (JJ long) (NN period)))) (SBAR (IN after) (S (NP (NNP Charlie) (NNP Adam)) (VP (VBD put) (PP (IN through) (NP (PRP$ his) (JJ own) (NN goal))) (SBAR (WHADVP (WRB when)) (S (VP (VBG attempting) (NP (DT a) (VBN headed) (NN back-pass)) (S (VP (TO to) (VP (VB keeper) (NP (NP (NNP Matthew) (NNP Gilks)) (PP (IN on) (NP (CD 20) (NNS minutes))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD separated) (NP (DT the) (NNS sides)) (PP (IN until) (NP (DT the) (JJ 85th) (NN minute))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ teenage) (NNP Premier) (NNP League) (NN debutant) (NNP Matt) (NNP Phillips)) (, ,) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (NNP Neal) (NNP Eardley)))) (, ,)) (VP (VBD steered) (PP (IN in) (NP (NP (NP (NNP Blackpool) (POS 's)) (NN equaliser)) (NP (DT a) (NN minute)))) (PP (IN after) (S (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NN bench))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (ADVP (RB then)) (VP (VP (VBN pressed) (PP (IN for) (NP (DT a) (NN winner)))) (CC and) (VP (VBD looked) (ADJP (JJ vulnerable)) (PP (IN on) (NP (DT the) (NN counter-attack)))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN advantage)) (SBAR (IN as) (S (NP (NNP Emerton)) (VP (VBD pounced) (PP (IN on) (NP (DT a) (JJ loose) (NN ball))) (S (VP (TO to) (VP (VB place) (NP (DT a) (JJ left-foot) (NN effort)) (PP (IN into) (NP (NP (DT the) (JJ bottom) (NN corner)) (ADVP (RB deep) (PP (IN in) (ADJP (JJ injury-time)))))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (JJ little) (NN time)) (PP (IN for) (NP (DT the) (NNS hosts))) (S (VP (TO to) (VP (VB respond))))))) (CC and) (S (NP (NNPS Rovers)) (VP (VBD hung) (PP (IN on) (PP (IN for) (NP (DT the) (CD three) (NNS points)))) (, ,) (PP (IN with) (S (NP (NNP El-Hadji) (NNP Diouf)) (VP (VBG proving) (ADJP (JJ instrumental) (PP (IN in) (S (VP (VBG earning) (S (NP (DT the)) (VP (VB win) (PP (IN for) (NP (NN boss) (NNP Sam) (NNP Allardyce)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB only)) (NP (NP (NP (NNP Blackburn) (POS 's)) (JJ second)) (SBAR (S (VP (VP (VB win) (PP (IN of) (NP (DT the) (NN season)))) (CC and) (VP (VBD brought) (NP (NN relief)) (PP (TO to) (NP (NP (NNP Allardyce)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN sacked) (PP (IN by) (NP (NNP Blackpool)) (ADVP (NP (CD 14) (NNS years)) (RB ago)))))))))))))) (, ,) (PP (IN after) (S (VP (VBG squandering) (NP (NNS leads)) (PP (IN in) (NP (CD four) (JJ previous) (NNS games))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ first) (NN league) (NN meeting)) (PP (IN between) (NP (NP (DT the) (NNS sides)) (PP (IN for) (NP (CD 30) (NNS years)))))))) (CC and) (S (NP (NNP Blackpool)) (VP (VP (VBD started)) (CC and) (VP (VBD finished) (ADVP (RB strongly))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NP (PRP$ his) (JJ defensive) (NNS tactics)) (PP (IN at) (NP (NNP Chelsea)))) (VP (VBD backfired) (NP-TMP (JJ last) (NN week))))) (, ,) (NP (NN manager) (NNP Ian) (NNP Holloway)) (VP (VBD gave) (SBAR (S (NP (PRP$ his) (NNS players)) (VP (VBP licence) (S (VP (TO to) (VP (VB get) (ADVP (RB forward))))))))) (. .)))
(ROOT (S (S (NP (NNP Brett) (NNP Ormerod) (CC and) (NNP Marlon) (NNP Harewood)) (VP (VBD returned) (PP (IN in) (NP (DT a) (JJ three-man) (NN front) (NN line))) (PP (IN with) (NP (NNP DJ) (NNP Campbell))))) (CC and) (S (NP (NP (DT the) (NNP Seasiders) (POS ')) (NNS intentions)) (VP (VBD were) (ADJP (RB immediately) (JJ clear)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD went) (ADVP (RB close) (PP (TO to) (S (VP (VBG claiming) (NP (DT a) (JJ second-minute) (NN lead))))))))))) (. .)))
(ROOT (S (NP (NNP Gary) (NNP Taylor-Fletcher)) (ADVP (RB first)) (VP (VP (VBD raced) (PRT (IN through)) (S (VP (TO to) (VP (VB reach) (NP (DT an) (NN Eardley) (NN cross)))))) (CC but) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN volley)) (VP (VBD deflected) (ADJP (JJ wide))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (ADVP (RB then)) (VP (VBD hit) (SBAR (S (NP (NP (DT the) (NN woodwork)) (PP (IN from) (NP (NP (DT the) (VBG resulting) (NN corner)) (PP (IN as) (NP (NP (NNP David) (NNP Vaughan) (POS 's)) (NN cross)))))) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (DT a) (NN firm) (NNP Ormerod) (NN header)))))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN effort)) (VP (VBD was) (PP (IN on) (NP (NN target))))) (CC but) (S (NP (NNP Michel) (NNP Salgado)) (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN head)) (PP (IN in) (NP (DT the) (NN way)))))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD ricocheted) (PP (IN onto) (NP (DT the) (NN crossbar))) (PP (IN before) (S (VP (VBG being) (VP (VBN cleared))))))) (. .)))
(ROOT (S (S (NP (NNP Blackpool)) (VP (VBD threatened) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ormerod)) (VP (VBD delivered) (NP (DT a) (JJ dangerous) (NN cross))))))) (CC but) (S (NP (NNP Gael) (NNP Givet)) (VP (VBD put) (NP (DT the) (NN ball)) (PP (IN behind) (PP (IN for) (NP (DT a) (NN corner)))))) (CC and) (S (NP (NN Vaughan)) (ADVP (RB then)) (VP (VBD curled) (S (NP (DT a) (NN shot)) (ADJP (RB narrowly) (JJ wide))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Blackpool) (POS 's)) (JJ good) (JJ early) (NN work)) (VP (VBD was) (VP (VBN undone) (PP (IN after) (NP (CD 20) (NNS minutes))) (SBAR (IN as) (S (NP (NP (NNP Adam)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT the) (NNS stars)) (PP (IN of) (NP (NP (JJ last) (NN season) (POS 's)) (NN promotion) (NN campaign)))))) (, ,)) (VP (VBD had) (NP (DT a) (JJ complete) (NN aberration))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Scotland)) (JJ international)) (VP (VBD was) (PP (IN under) (NP (DT no) (NN pressure))) (SBAR (IN as) (S (NP (DT a) (NNP Blackburn) (NN attack)) (VP (VBD began) (S (VP (TO to) (VP (VB fizzle) (PRT (RP out))))) (, ,) (PP (IN with) (NP (NNP El-Hadji) (NNP Diouf) (NN digging))) (PP (IN out) (NP (DT a) (ADJP (JJ hopeful)) (NN cross))))))) (. .)))
(ROOT (S (NP (NP (NNP Nikola) (NNP Kalinic) (POS 's)) (NN flick-on)) (VP (VBD posed) (NP (DT no) (NN danger)) (SBAR (IN as) (S (NP (PRP it)) (VP (VBD fell) (PP (TO to) (NP (NNP Adam))) (PP (NP (CD six) (NNS yards)) (IN out) (SBAR (CC but) (S (NP (PRP$ his) (NN attempt) (S (VP (TO to) (VP (VB cushion) (NP (DT a) (NN header)) (ADVP (RB back)) (PP (TO to) (NP (NNP Gilks))))))) (ADVP (RB completely)) (VP (VBD wrongfooted) (NP (DT the) (NN goalkeeper)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD bounced) (PP (IN into) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (DT the) (NN net))))))) (CC and) (S (NP (NNP Blackburn)) (, ,) (S (VP (VBG having) (VP (VBN started) (S (VP (TO to) (VP (VB retreat))))))) (, ,) (VP (VBD celebrated) (NP (DT an) (JJ unexpected) (NN gift)))) (. .)))
(ROOT (S (NP (NNS Rovers)) (VP (VBD were) (ADVP (RB then)) (NP (NNS inches)) (ADVP (RB away) (PP (IN from) (NP-TMP (DT a) (JJ second) (CD six) (NNS minutes)))) (SBAR (ADVP (RB later)) (IN as) (S (NP (NNP Christopher) (NNP Samba)) (VP (VBD met) (NP (DT a) (NNP Morten) (NNP Gamst) (NNP Pedersen) (NN free-kick)) (PP (IN with) (NP (DT a) (JJ deft) (NN header))) (PP (IN against) (NP (DT the) (NN post))))))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VP (VBD struggled) (PP (TO to) (ADJP (JJ clear)))) (CC but) (VP (VBD escaped) (NP (JJ further) (NN damage)) (SBAR (IN as) (S (NP (NNP Kalinic)) (VP (VBD blasted) (ADJP (JJ wide)) (PP (IN after) (NP (DT a) (NN goalmouth) (NN scramble)))))))) (. .)))
(ROOT (S (S (NP (NNP Adam)) (VP (VBD had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB redeem) (NP (PRP himself)) (PP (IN with) (NP (DT a) (JJ 25-yard) (NN free-kick))) (SBAR (IN after) (S (NP (NNP Taylor-Fletcher)) (VP (VBD was) (VP (VBN checked) (PP (IN in) (NP (JJ full) (NN flow))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN wall)) (VP (VBD blocked) (NP (PRP$ his) (JJ powerful) (NN drive)))) (. .)))
(ROOT (S (NP (NNP Kalinic)) (VP (VP (VBD had) (NP (NP (DT another) (JJ good) (NN chance)) (PP (IN before) (NP (DT the) (NN break))))) (CC but) (VP (VBD struck) (NP (DT the) (NN side-netting)) (PP (IN after) (S (VP (VBG being) (VP (VBD teed) (PRT (RP up)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))) (PP (IN by) (NP (NNP Pedersen))))))))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD were) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB concede) (ADVP (RB again) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half))) (SBAR (IN as) (S (NP (NNP El-Hadji) (NNP Diouf)) (VP (VBD began) (S (VP (TO to) (VP (VB terrorise) (NP (NNP Eardley)) (ADVP (IN down) (NP (DT the) (NN left)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP Liverpool)) (ADVP (RB forward)) (VP (VBD cut) (S (NP (DT the) (NNS hosts)) (ADJP (JJ open) (PP (IN before) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (NNP Emerton)) (PP (IN inside) (NP (DT the) (NN box))))))))))) (, ,) (CC but) (S (NP (NNP Gilks)) (VP (VBD parried) (NP (PRP$ his) (NN drive)))) (. .)))
(ROOT (S (S (NP (NNP Diouf)) (VP (VBD was) (VP (VBN given) (NP (NN chance)) (S (VP (TO to) (VP (VB cross) (ADVP (RB again)))))))) (CC but) (S (NP (NP (NP (NNP Kalinic) (POS 's)) (JJ elaborate) (NN attempt)) (PP (IN at) (NP (DT a) (NN volley)))) (VP (VBD flew) (ADJP (JJ wide)))) (. .)))
(ROOT (S (NP (NNP Diouf)) (VP (VBD whipped) (PP (IN in) (NP (DT another) (NN cross))) (SBAR (ADVP (RB soon)) (IN after) (PRN (CC and) (S (NP (NNP Gilks)) (VP (VBD produced) (ADVP (NP (DT an) (RB even)) (RBR better)) (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (DT a) (NNP Phil) (NNP Jones) (NN header)) (PP (IN from) (NP (JJ point-blank) (NN range))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Jones)) (VP (VBD blocked) (NP (DT an) (NNP Ormerod) (NN shot)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (CC and) (S (NP (DT the) (NN veteran) (NNP Blackpool) (NN striker)) (ADVP (RB then)) (VP (VBD hit) (NP (DT the) (NN side-netting)) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN by) (NP (NP (DT the) (JJ tenacious) (NNP Vaughan)) (CC and) (NP (NNP Campbell)))))) (. .)))
(ROOT (S (S (NP (NNP Kalinic)) (VP (VBD endured) (ADVP (RBR more)) (NP (NP (NN misfortune)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD headed) (PP (IN over) (NP (DT the) (NN crossbar))))))))) (CC and) (S (NP (NNP Adam)) (VP (VBD went) (ADVP (RB close) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (PP (IN with) (NP (NP (DT a) (JJ back-post) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBD drifted) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal)))))))))))) (. .)))
(ROOT (S (NP (NN Eardley)) (ADVP (RB almost)) (VP (VP (VBD turned) (NP (PRP it)) (PP (IN in))) (CC but) (VP (ADVP (RB agonisingly)) (VBD failed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN touch))))))) (. .)))
(ROOT (S (S (NP (NNP Blackpool)) (VP (VBD turned) (PRT (RP up)) (NP (DT the) (NN heat)))) (CC and) (S (NP (NNP Taylor-Fletcher)) (VP (VBD forced) (S (NP (DT a) (JJ brilliant)) (VP (VB save) (PP (IN from) (NP (NNP Robinson))) (PP (IN with) (NP (NP (DT a) (NN shot)) (VP (VBG curling) (PP (IN into) (NP (DT the) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NNP Robinson)) (VP (VBD was) (ADVP (RB then)) (VP (VBN needed) (ADVP (RB again)) (S (VP (TO to) (VP (VB palm) (PP (IN over) (NP (DT an) (NN effort))) (PP (IN from) (NP (NP (NNP Adam)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (DT a) (JJ wicked) (NN deflection)))))))))))) (. .)))
(ROOT (S (NP (NN Pressure)) (ADVP (RB finally)) (VP (VBD paid) (PRT (RP off)) (SBAR (IN as) (S (NP (NNP Holloway)) (VP (VBD made) (NP (DT an) (ADJP (JJ inspired)) (NN substitution)) (PP (IN by) (S (VP (VBG replacing) (NP (NN Eardley)) (PP (IN with) (NP (NNP Phillips)))))))))) (. .)))
(ROOT (S (NP (NNP Phillips)) (VP (VBD had) (ADVP (RB barely)) (VP (VBN been) (PP (IN on) (NP (NP (DT the) (NN field)) (NP (DT a) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD jinked) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (DT the) (NN box))) (, ,) (S (VP (VP (VB beat) (NP (NNP Givet))) (CC and) (VP (VBD found) (NP (DT the) (JJ bottom) (NN corner)))))))))) (. .)))
