(ROOT (NP (NP (NNP Newcastle) (CD 1-0) (NNP Aston) (NNP Villa)) (: :) (NP (NP (NNP Papiss) (NNP Cisse)) (SBAR (S (VP (VBZ condemns) (S (NP (NNP Villa)) (VP (TO to) (VP (VB defeat))))))))))
(ROOT (S (NP (NP (NNP Papiss) (NNP Cisse) (POS 's)) (JJ first-half) (NN strike)) (VP (VP (VBD fired) (NP (NNP Newcastle)) (PP (TO to) (NP (DT a) (JJ 1-0) (NN victory)))) (CC and) (VP (VBN condemned) (SBAR (S (NP (NP (NNP Aston) (NNP Villa)) (PP (TO to) (NP (DT a) (JJ sixth) (JJ consecutive)))) (ADVP (RB away)) (VP (VB defeat) (PP (IN without) (NP (VBG scoring)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD dominated) (NP (DT the) (NN game)) (PP (IN until) (NP (DT the) (JJ 37th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cisse)) (VP (VBD pounced) (S (VP (TO to) (VP (VB hit) (NP (NP (PRP$ his) (JJ 11th) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))) (PP (ADVP (RB totally)) (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Christian) (NNP Benteke) (CC and) (NNP Scott) (NNP Sinclair)) (VP (VBD had) (ADVP (RBR earlier)) (VP (VBN produced) (ADJP (JJ excellent) (SBAR (S (VP (VBZ saves) (PP (IN from) (NP (NNP Tim) (NNP Krul)))))))))) (CC and) (S (NP (NNP Villa)) (ADVP (RB twice)) (VP (VBD had) (NP (NP (NNS goals)) (SBAR (S (VP (VBD ruled) (PRT (RP out)) (PP (IN for) (ADVP (NN offside))) (SBAR (IN before) (S (NP (NNP Ayoze) (NNP Perez)) (VP (VBD hit) (NP (DT the) (NN post)) (PP (IN with) (NP (DT a) (NN header)))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Villa)) (VP (MD could) (VP (RB not) (S (NP (NP (NN trouble)) (SBAR (S (NP (NP (DT the) (NNS scorers)) (PP (IN for) (NP (DT the) (JJ sixth)))) (VP (VP (ADVP (RB away)) (NP (NN game)) (PP (IN in) (NP (DT a) (NN row)))) (CC and) (VP (VBP remain) (PP (IN in) (NP (NP (JJ 19th) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (NN table))))))))))) (, ,) (SBAR (IN while) (S (NP (NP (NNP John) (NNP Carver) (POS 's)) (NNS men)) (VP (VBD picked) (PRT (RP up)) (NP (NP (PRP$ their) (JJ first) (NN home) (NN victory)) (PP (IN of) (NP (CD 2015))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD were) (VP (VBN buoyed) (PP (IN before) (NP (NN kick-off))) (PP (IN with) (NP (NP (DT the) (NN news)) (SBAR (S (NP (NNP Jonas) (NNP Gutierrez)) (VP (VBD was) (VP (VBN fit) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (DT the) (NN squad))) (PP (IN after) (NP (NP (DT a) (JJ 17-month) (NN absence)) (PP (VBG following) (NP (NP (PRP$ his) (JJ successful) (NN battle)) (PP (IN against) (NP (JJ testicular) (NN cancer)))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NP (NNP Sherwood) (POS 's)) (NNS changes)) (: -) (NP (NP (NNP Ron) (NNP Vlaar)) (, ,) (NP (NNP Kieran) (NNP Richardson)) (, ,) (NP (NP (NNP Carlos) (NNP Sanchez) (CC and) (NNP Carles) (NNP Gil)) (VP (VBG making) (NP (NN way)) (PP (IN for) (NP (NP (NNP Jores) (NNP Okore)) (, ,) (NP (NNP Matthew) (NNP Lowton)) (, ,) (NP (NNP Ashley) (NNP Westwood)) (CC and) (NP (NNP Tom) (NNP Cleverley)))))) (: -) (SBAR (WHNP (WDT that)) (S (VP (VBD made) (NP (DT the) (VBN desired) (NN impact)) (, ,) (PP (IN with) (S (NP (DT the) (NNS visitors)) (VP (VBG making) (NP (DT a) (JJ promising) (NN start)) (PP (IN at) (NP (NP (NNP St) (NNP James) (POS ')) (NN Park)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Benteke)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NP (NNP Villa) (POS 's)) (JJ early) (NN dominance)) (, ,) (NP (NN firing)))))) (NP (DT a) (JJ dangerous) (NN cross)) (PP (IN into) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (DT the) (NNP Newcastle) (NN six-yard) (NN box))))))) (CC but) (S (NP (NNP Gabriel) (NNP Agbonlahor)) (VP (MD could) (RB not) (VP (VB make) (NP (NN contact)) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN at) (NP (PRP$ his) (NN mercy)))))))) (. .)))
(ROOT (S (S (NP (NNPS Minutes)) (ADVP (RB later)) (, ,) (NP (NNP Agbonlahor)) (VP (VBD was) (PP (IN in) (NP (NP (DT the) (JJ thick)) (PP (IN of) (NP (DT the) (NN action))))) (SBAR (ADVP (RB again)) (IN as) (S (NP (PRP he)) (VP (VBD had) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (JJ net) (NN net))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD was) (ADVP (RB correctly)) (VP (VBN adjudged) (S (VP (TO to) (VP (VB be) (VP (ADVP (NN offside) (IN after)) (VBG making) (NP (PRP$ his) (NN run)) (ADVP (RB too) (RB early))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NNP Benteke) (NN volley)) (VP (VBD hit) (NP (DT the) (NN side)) (S (VP (VBG netting) (SBAR (IN before) (S (NP (NP (DT the) (JJ Belgian) (NN striker) (POS 's)) (JJ athletic) (NN bicycle) (NN kick)) (VP (VBD produced) (S (NP (DT a) (JJ superb)) (VP (VB save) (PP (IN from) (NP (NNP Krul)))))))))))) (, ,) (CC but) (S (NP (NP (DT all) (NNP Villa) (POS 's)) (JJ excellent) (NN work)) (VP (VBD was) (VP (VBN undone) (SBAR (RB just) (IN after) (S (S (NP (NP (DT the) (JJ half-hour) (NN mark)) (PP (IN as) (NP (NN Okore)))) (VP (VBD missed) (NP (NP (NNP Daryl) (NNP Janmaat) (POS 's)) (NN cross)))) (CC and) (S (NP (NNP Cisse)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB fire) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Guzan))) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VP (VBD came) (PRT (RP out)) (PP (IN after) (NP (NP (DT the) (NN break)) (PP (IN in) (NP (DT a) (ADJP (RBR more) (JJ positive)) (NN mood)))))) (CC but) (VP (VBD continued) (S (VP (TO to) (VP (VB struggle) (PP (IN with) (NP (PRP$ their) (JJ final) (NN ball))) (, ,) (PP (IN with) (NP (NP (NNP Gabriel) (NNP Obertan)) (VP (VBG wasting) (NP (NP (DT a) (JJ beautiful) (JJ 49th-minute) (NN pass)) (PP (IN from) (NP (NNP Sammy) (NNP Ameobi)))) (PP (IN by) (S (VP (VBG shooting) (ADJP (JJ wide)) (PP (IN from) (NP (DT an) (JJ impossible) (NN angle)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Cisse)) (VP (MD might) (VP (VB have) (VP (VBN doubled) (NP (PRP$ his) (NN tally)) (PP (IN with) (NP (NP (CD 58) (NNS minutes)) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (NP (PRP$ his) (NN head)) (PP (TO to) (NP (DT an) (NNP Ameobi) (NN free-kick))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD steered) (NP (NP (PRP$ his) (NN effort) (JJ wide)) (PP (IN of) (NP (DT the) (NN post)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Magpies)) (VP (VBD were) (VP (VBN dealt) (NP (DT a) (NN blow)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Massadio) (NNP Haidara)) (, ,) (NP (NP (CD one)) (PP (IN of) (NP (QP (RB only) (CD four)) (ADJP (JJ fit) (JJ senior)) (NNS defenders)))) (, ,)) (VP (VBD was) (VP (VP (VBN carried) (PP (IN from) (NP (NP (DT the) (NN field)) (PP (IN on) (NP (DT a) (NN stretcher)))))) (CC and) (VP (VBN replaced) (PP (IN by) (NP (NNP Ryan) (NNP Taylor))))))))))) (, ,) (CC and) (S (NP (PRP$ their) (NN mood)) (VP (MD might) (VP (VB have) (VP (VBN darkened) (ADVP (RB further)) (SBAR (SINV (VBD had) (NP (NNP Krul)) (RB not) (VP (VBD managed) (S (VP (TO to) (VP (VB block) (NP (NP (NP (NNP Tom) (NNP Cleverley) (POS 's)) (JJ 62nd-minute) (NN shot)) (PP (IN with) (NP (PRP$ his) (NNS legs)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Holland)) (VP (ADVP (ADJP (JJ international)) (ADVP (RB very) (RB nearly))) (S (NP (NP (JJ gifted) (NNP Villa)) (PP (PP (NP (NP (DT a) (JJ 71st-minute) (NN equaliser)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB collect) (NP (NP (NNP Westwood) (POS 's)) (NN corner))))) (, ,) (S (VP (VBG sparking) (NP (NP (DT a) (NN goalmouth) (NN melee)) (SBAR (WHNP (WDT which)) (S (ADVP (RB ultimately)) (VP (VBD ended) (PP (IN with) (NP (NNP Benteke))) (S (VP (VBG putting) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN net))))))))))))))) (IN from) (NP (NNP Westwoods) (NN cross))) (, ,) (CC but) (PP (IN from) (NP (DT an) (NN offside) (NN position))))))) (. .)))
(ROOT (S (S (S (VP (VB Substitute) (NP (NNP Perez)))) (VP (VBD was) (VP (VBN denied) (NP (DT a) (JJ second) (NN goal)) (PP (IN by) (NP (DT the) (NN post))) (SBAR (IN after) (S (NP (NNP Brad) (NNP Guzan)) (VP (VBD had) (VP (VBN managed) (S (VP (TO to) (VP (VB get) (ADVP (RB only)) (NP (PRP$ his) (NNS fingertips)) (PP (TO to) (NP (NP (NNP Ameobi) (POS 's)) (JJ 76th-minute) (NN corner))))))))))))) (, ,) (CC but) (S (NP (CD one)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (JJ enough) (PP (TO to) (NP (NN hand) (NNP Sherwood)))) (NP-TMP (NP (PRP$ his) (JJ second) (JJ successive) (NN defeat)) (PP (IN as) (NP (NNP Villa) (NN boss))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Newcastle)) (: :) (NP (NP (NP (NNP Krul)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Janmaat)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coloccini)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Williamson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Haidara)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Obertan)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sissoko)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Abeid)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ameobi)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Riviere)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cisse)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD used))) (: :) (NP (NP (NP (NN R.Taylor)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gouffran)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Perez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Aston) (NNP Villa)) (: :) (NP (NP (NP (NNP Guzan)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Hutton)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Okore)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Clark)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Lowton)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sinclair)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Delph)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cleverley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Westwood)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Agbonlahor)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Benteke)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD used))) (: :) (NP (NP (NP (NN Bacuna)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Weimann)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN NZogbia)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match) (: :) (NNP Papiss) (NNP Cisse)))))
