(ROOT (NP (NP (NNP City) (NN claim) (NNP Anfield)) (NP (NN point))))
(ROOT (S (NP (NN Ten-man) (NNP Manchester) (NNP City)) (VP (VBD restored) (NP (PRP$ their) (JJ five-point) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League))))) (PP (IN after) (S (VP (VBG holding) (PP (IN on) (IN for) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN with) (NP (NNP Liverpool))))) (PP (IN at) (NP (NNP Anfield))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Roberto) (NNP Mancini) (POS 's)) (NNS men)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN through) (NP (NP (NNP Vincent) (NNP Kompany) (POS 's)) (NN header))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD were) (VP (VBN pegged) (ADVP (RB back) (RB almost) (RB immediately)) (PP (IN with) (NP (NP (NNP Joleon) (NNP Lescott)) (VP (VBG scoring) (NP (DT an) (JJ own) (NN goal)))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB see) (PRT (RP out)) (NP (NP (DT the) (NN closing) (NNS stages)) (SBAR (S (NP (NP (DT a) (NN man) (NN light)) (PP (IN after) (NP (JJ second-half) (NN substitute) (NNP Mario) (NNP Balotelli)))) (VP (VBD was) (VP (VBN issued) (PP (IN with) (NP (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN for) (NP (NP (DT a) (VBN raised) (NN elbow)) (PP (IN on) (NP (NNP Martin) (NNP Skrtel))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS sides)) (VP (VBD had) (NP (NNS chances) (S (VP (TO to) (VP (VB claim) (NP (DT the) (CD three) (NNS points)))))))) (CC but) (S (NP (NNP Joe) (NNP Hart)) (VP (VBD denied) (NP (NNP Luis) (NNP Suarez)) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ other) (NN end))) (NP (NP (NNP David) (NNP Silva) (POS 's)) (NN effort)) (VP (VBD was) (VP (VBN cleared) (PP (IN off) (NP (DT the) (NN line))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB still)) (NP-TMP (NN time)) (PP (IN for) (S (NP (NP (CD one) (JJ last) (NN chance)) (PP (IN with) (NP (NNP Hart)))) (VP (VBG making) (NP (NP (DT a) (ADJP (JJ superb) (JJ one-handed))) (PP (IN save) (PP (IN from) (NP (NP (NN replacement) (NNP Andy) (NNP Carroll) (POS 's)) (NN header)))))))) (SBAR (IN as) (S (NP (NNP City)) (VP (VBD held) (PP (IN on) (PP (IN for) (NP (DT a) (NN point)))))))) (. .)))
(ROOT (S (NP (NN Credit)) (VP (MD must) (VP (VB go) (PP (TO to) (NP (NP (NNP Liverpool)) (SBAR (WHNP (WP who)) (S (, ,) (PP (IN after) (NP (DT a) (JJ slow) (NN start))) (, ,) (VP (VBD enhanced) (NP (PRP$ their) (JJ own) (NN reputation)) (PP (IN as) (NP (JJ genuine) (JJ top-four) (NNS contenders))) (PP (IN with) (NP (NP (DT a) (JJ second-half) (NN performance)) (SBAR (WHNP (WDT which)) (S (VP (VBD produced) (NP (NP (NN everything)) (PP (CC but) (NP (DT a) (VBG winning) (NN goal)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (MD may) (VP (VB have) (ADVP (RB previously)) (VP (VBN won) (ADVP (RB only) (RB once)) (PP (IN at) (NP (NP (NNP Anfield)) (UCP (PP (IN in) (NP (DT the) (JJ last) (CD 30) (NNS years)) (: -)) (CC and) (SBAR (IN that) (FRAG (PP (IN in)) (NP-TMP (NNP May) (CD 2003)) (: -)))))))))) (CC but) (S (NP (PRP they)) (VP (VBD played) (NP (DT the) (JJ first) (NN half)) (SBAR (IN like) (S (NP (PRP they)) (VP (VBD were) (NP (DT the) (NN home) (NN team))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD passed) (NP (DT the) (NN ball)) (ADVP (IN around) (PP (IN with) (NP (JJ consummate) (NN ease)))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP have) (VP (VBN done) (NP-TMP (DT all) (NN season)))))) (, ,) (PP (IN with) (S (NP (NP (DT both) (NNP Samir) (NNP Nasri)) (CC and) (NP (NNP Silva))) (VP (VBG threading) (NP (JJ threatening) (NNS balls)) (PP (IN down) (NP (NP (DT the) (NN side)) (PP (IN of) (NP (DT the) (CD two) (NNS centre-backs))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD tried) (S (VP (TO to) (VP (VB employ) (NP (DT the) (JJ same) (JJ high))))) (, ,) (S (VP (VBG pressing) (NP (NP (NNS tactics)) (SBAR (WHNP (WDT which)) (S (VP (VBD were) (ADJP (RB so) (JJ effective) (PP (IN in) (NP (NP-TMP (JJ last) (NN week) (POS 's)) (NN victory)))) (PP (IN at) (NP (NNP Chelsea))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD worked) (PP (TO to) (NP (DT some) (NN degree))))) (. .)))
(ROOT (S (S (PP (IN For) (NP (NP (NP (DT all) (NNP City) (POS 's)) (JJ neat) (NNS triangles)) (CC and) (NP (NP (NN movement)) (PP (IN off) (NP (DT the) (NN ball)))))) (NP (PRP they)) (VP (VBD did) (RB not) (ADVP (RB really)) (VP (VB threaten)))) (CC and) (S (NP (NP (DT the) (JJS closest)) (SBAR (S (NP (PRP they)) (VP (VBD came))))) (VP (VBD was) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD were) (NP (JJ gifted) (DT an) (NN opportunity)) (PP (IN by) (NP (NP (NNP Jose) (NNP Enrique) (POS 's)) (NN back-pass)))))))) (. .)))
(ROOT (S (NP (DT The) (NN Spaniard)) (VP (VBD was) (UCP (ADJP (ADJP (RB obviously) (JJ unsighted)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD rolled) (SBAR (S (NP (NP (DT a) (NN ball)) (ADJP (RB too) (JJ close) (PP (TO to) (NP (NNP Sergio) (NNP Aguero) (CC but) (NNP Jose) (NNP Reina))))) (VP (VBD raced) (NP (CD 15) (NNS yards)) (PP (IN out) (PP (IN of) (NP (PRP$ his) (NN penalty) (NN area)))) (PP (TO to) (NP (JJ first) (NN block)))))))))) (CC and) (ADVP (RB then))) (, ,) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD rebounded) (PRT (RP off)) (NP (DT the) (JJ Argentinian) (NN back)) (PP (IN onto) (NP (PRP$ his) (NN arm))) (, ,) (ADJP (JJ clear)))))) (. .)))
(ROOT (S (S (NP (NNP Aguero)) (VP (VBD was) (VP (VBG doing) (NP (PRP$ his) (JJS best)) (S (VP (TO to) (VP (VB unlock) (SBAR (WHNP (WP what)) (S (VP (VBZ is) (VP (VBG becoming) (NP (DT an) (ADJP (RB increasingly) (JJ frugal)) (NNP Liverpool) (NN defence)))))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBD twisted) (NP (JJ past) (NNP Martin) (NNP Skrtel) (CC and) (NNP Daniel) (NNP Agger)) (PP (IN with) (NP (NN ease))) (PP (IN on) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NN area)))))) (CC but) (VP (VBD bamboozled) (NP (PRP himself))) (CC and) (VP (VBD lost) (NP (NN balance))))) (. .)))
(ROOT (S (ADVP (RB Ironically)) (, ,) (S (VP (VBG considering) (NP (NP (DT the) (JJ silky) (VBG attacking) (NNS skills)) (PP (IN at) (NP (PRP$ their) (NN disposal)))))) (, ,) (NP (DT the) (NNS visitors)) (VP (VBD took) (NP (DT a) (JJ 31st-minute) (NN lead)) (PP (IN from) (NP (DT an) (JJ old-fashioned) (NN corner) (NN routine)))) (. .)))
(ROOT (S (S (NP (NNP Silva)) (VP (VBD swung) (PP (IN in) (NP (DT a) (JJ left-footed) (NN cross))))) (CC and) (S (S (NP (NN centre-back) (NN Kompany)) (VP (VBD glanced) (NP (DT a) (NN header)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))) (PP (IN after) (NP (NN marker) (NNP Dirk) (NNP Kuyt))))) (CC and) (S (NP (NNP Glen) (NNP Johnson)) (VP (VBD got) (PP (IN in) (NP (NP (DT each) (JJ other) (POS 's)) (NN way)))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBZ is) (ADVP (RB usually)) (NP (NP (DT the) (NN key)) (PP (IN for) (NP (NP (NNP Mancini) (POS 's)) (NN side) (S (VP (TO to) (VP (VB go) (PP (IN into) (S (VP (VBG attacking) (NP (NN overdrive))))))))))))) (CC but) (S (PP (IN within) (NP (CD two) (NNS minutes))) (NP (PRP they)) (VP (VBD found) (SBAR (S (NP (PRP themselves)) (VP (VBD pegged) (ADVP (RB back)) (PP (IN as) (NP (NN indecision)))))))) (CC and) (S (NP (DT a) (JJ bad) (NN decision)) (VP (VBD cost) (NP (PRP them)))) (. .)))
(ROOT (S (NP (NP (NNP Kompany) (POS 's)) (JJ weak) (NN clearance)) (VP (VBD dropped) (PP (TO to) (NP (NP (NNP Kuyt)) (SBAR (WHNP (WP who)) (S (VP (VBD squared) (PP (IN for) (NP (NNP Adam))) (S (VP (TO to) (VP (VB unleash) (NP (NP (DT a) (JJ left-footed) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBG heading) (ADJP (JJ wide)) (SBAR (IN until) (S (NP (NNP Lescott)) (VP (VP (VBD tried) (PP (TO to) (ADJP (JJ clear)))) (CC and) (VP (VBD succeeded) (PP (RB only) (IN in) (S (VP (VBG diverting) (NP (JJ past) (NNP Hart))))))))))))))))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ helpless) (S (VP (TO to) (VP (VB stop) (NP (DT that) (NN shot))))))))) (, ,) (NP (DT the) (NNP England) (NN goalkeeper)) (VP (VBD showed) (NP (PRP$ his) (NN quality)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD stuck) (PRT (RP out)) (NP (DT a) (NN leg) (S (VP (TO to) (VP (ADVP (RB brilliantly)) (VB divert) (NP (NP (NNP Adam) (POS 's)) (JJ right-footed) (NN shot)) (PP (IN over)))))))))) (. .)))
(ROOT (S (S (ADVP (RB Suddenly)) (NP (DT the) (NN momentum)) (VP (VBD was) (PP (IN with) (NP (DT the) (NNS Reds))))) (CC and) (S (NP (NP (NNP Johnson)) (, ,) (NP (NP (JJ last) (NN week) (POS 's)) (NN match-winner)) (, ,)) (VP (VBD flashed) (NP (DT a) (JJ left-footed) (NN shot)) (PP (IN past) (NP (NP (NNP Hart) (POS 's)) (JJ right-hand) (NN post))))) (. .)))
(ROOT (S (S (NP (NNP Reina)) (VP (VBD saved) (ADJP (JJ low) (PP (IN from) (NP (NNP Aguero)))) (PP (IN in) (NP (NP (NN first-half)) (VP (VBD added) (NP-TMP (NN time))))))) (CC but) (S (NP (DT the) (JJ open) (NN football)) (VP (VBD continued) (SBAR (IN after) (S (NP (NP (DT the) (NN break)) (PP (IN as) (NP (NP (NNP Stewart) (NNP Downing) (POS 's)) (NN cross)))) (VP (VBD ballooned) (PRT (RP up)) (PP (RP off) (NP (NNP Kompany)))))))) (CC and) (S (NP (NP (NNP Kuyt) (POS 's)) (JJ diving) (NN header)) (VP (VBD missed) (NP (DT the) (NN target)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ languid)) (, ,) (VP (VBN measured) (NP (NP (NN play)) (PP (IN of) (NP (DT the) (JJ first) (NN half)))))) (VP (VBD had) (VP (VBN been) (VP (VBN replaced) (PP (IN by) (NP (DT a) (ADJP (RBR more) (JJ frenetic)) (NN approach))) (SBAR (IN after) (S (NP (NP (DT the) (NN break)) (, ,) (VP (VBN evidenced) (PP (IN by) (NP (NNP Hart) (POS 's))))) (VP (VBD hurried) (NP (NN punch)) (PP (TO to) (NP (NP (NNP Downing) (POS 's)) (NN cross))))))))) (. .)))
(ROOT (S (NP (NNP Hart)) (VP (VBD did) (ADVP (RBR better)) (PP (IN with) (NP (NP (PRP$ his) (NNP England) (NN team-mate) (POS 's)) (NN shot))) (PP (IN into) (NP (NP (DT the) (NN turf)) (PP (IN from) (NP (NP (NNP Adam) (POS 's)) (NN corner))))) (, ,) (S (VP (VBG tipping) (PRT (RP over)) (SBAR (RB just) (IN as) (S (NP (DT the) (NN ball)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB dip) (PP (IN under) (NP (DT the) (NN crossbar))))))))))))) (. .)))
(ROOT (S (NP (DT The) (ADJP (RB increasingly) (JJ manic)) (NN atmosphere)) (ADVP (RB hardly)) (VP (VBD needed) (SBAR (S (NP (NP (NN enhancing)) (PP (CC but) (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (NP (NNP Balotelli)) (PP (IN for) (NP (NNP Nasri)))))))) (VP (VBD did) (ADVP (RB exactly)) (ADVP (IN that)))))) (. .)))
(ROOT (S (ADVP (RB Right) (PP (IN on) (NP (NN cue)))) (NP (DT the) (JJ Italian)) (VP (VBD produced) (NP (NP (DT a) (JJ comedic) (NN stumble)) (, ,) (NP (NP (DT a) (NN fraction)) (PP (IN of) (NP (DT a) (JJ second))))) (SBAR (SBAR (IN after) (S (NP (NNP Skrtel)) (VP (VBD had) (VP (VBN slipped) (S (VP (VBG trying) (S (VP (TO to) (VP (VB reach) (NP (DT the) (NN ball))))))))))) (, ,) (RB just) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB burst) (PP (IN into) (NP (DT the) (NN penalty) (NN area)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD had) (ADVP (RB steadily)) (VP (VBN grown) (S (ADJP (RBR more) (JJ comfortable) (PP (IN over) (NP (NP (DT the) (NN course)) (PP (IN of) (NP (DT the) (NN game)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT the) (NN momentum)) (VP (VBG entering) (NP (DT the) (JJ final) (CD 20) (NNS minutes)))))) (. .)))
(ROOT (S (NP (NNP Enrique) (CC and) (NNP Downing)) (VP (VBD shot) (ADJP (JJ wide)) (SBAR (IN before) (S (NP (NP (NP (NNP Balotelli) (POS 's)) (NN propensity)) (PP (IN for) (S (VP (VBG getting) (NP (PRP himself)) (PP (IN in) (NP (NN trouble))))))) (VP (VBD surfaced) (ADVP (RB late)) (PP (IN on)))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN been) (VP (VBN booked) (PP (IN for) (S (VP (VBG pulling) (PRT (RB back)) (NP (NNP Johnson))))))))) (, ,) (NP (PRP he)) (VP (VBD was) (VP (VBN shown) (NP (DT a) (JJ second) (JJ yellow) (NN card)) (PP (IN for) (S (VP (VBG catching) (NP (NP (NNP Skrtel)) (PP (IN across) (NP (DT the) (NN face))))))))) (. .)))
(ROOT (S (NP (NNP Hart)) (VP (VBD kept) (NP (PRP$ his) (NN side)) (PP (IN in) (NP (PRP it))) (PP (IN with) (NP (DT another) (JJ good))) (S (VP (VB save) (PP (IN at) (NP (NP (PRP$ his) (JJ near) (NN post)) (PP (IN from) (NP (NNP Luis) (NNP Suarez))))) (PP (IN before) (S (NP (NP (NNP Silva) (JJ over-complicated) (NNS things)) (PP (IN in) (NP (NP (NNP Liverpool) (POS 's)) (NN area)))) (VP (VBG having) (VP (VBN beaten) (SBAR (S (NP (NNP Reina) (CC and) (NNP Skrtel)) (VP (VBD cleared) (PRT (RP off)) (NP (DT the) (NN line)))))))))))) (. .)))
