(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Norwich)) (VP (VB secure) (SBAR (S (NP (DT a) (CD 1-0)) (VP (VBP win) (PP (IN over) (NP (NNP Tottenham))) (PP (IN at) (NP (NNP Carrow) (NNP Road))))))))))
(ROOT (S (NP (NNP Norwich)) (VP (VBD secured) (SBAR (S (NP (DT a) (JJ vital) (CD 1-0)) (VP (VBP win) (PP (IN over) (NP (NNP Tottenham))) (PP (IN at) (NP (NP (NNP Carrow) (NNP Road)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Robert) (NNP Snodgrass)) (VP (VBD scored) (NP (NP (DT the) (VBG winning) (NN goal)) (PP (IN on) (NP (NNP Sunday))))))))))))) (. .)))
(ROOT (S (NP (NNP Scotland) (NNP midfielder) (NNP Snodgrass)) (VP (VBD fired) (NP (DT the) (NNPS Canaries)) (S (VP (TO to) (VP (ADVP (RB just)) (NP (PRP$ their) (JJ second)))) (VP (VB win) (PP (IN in) (NP (CD 12) (NN league) (NNS clashes))) (, ,) (PP (IN with) (S (NP (NN goalkeeper) (NNP John) (NNP Ruddy)) (VP (VBG producing) (SBAR (S (NP (NP (DT a) (NN string)) (PP (IN of) (ADJP (JJ first-class)))) (VP (VBZ saves) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (DT the) (NNS hosts)) (VP (VBD banked) (NP (DT all) (CD three) (NNS points))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Chief) (NN executive) (NNP David) (NNP McNally)) (VP (VBZ has) (VP (VBN admitted) (SBAR (S (NP (NNP Norwich)) (VP (MD would) (VP (VB be) (ADJP (`` ``) (JJ delinquent) ('' '') (RB not) (S (VP (TO to) (VP (VB keep) (NP (NNS eyes) (CC and) (NNS ears)) (UCP (ADJP (JJ open) (PP (IN for) (NP (NP (DT a) (NN replacement)) (PP (IN for) (NP (JJ embattled) (NN boss) (NNP Chris) (NNP Hughton))))))) (ADVP (RB ahead)) (PP (IN of) (NP (NP (NNP Sunday) (POS 's)) (NN game))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP McNally) (POS 's)) (NN revelation)) (VP (VBD raised) (NP (NP (NNS rumours)) (SBAR (S (NP (NNP Neil) (NNP Lennon)) (VP (MD could) (VP (VB trade) (NP (NP (NNP Celtic)) (PP (IN for) (NP (NNP Norwich))))))))))) (, ,) (CC but) (S (NP (DT this) (JJ nervy) (NN victory)) (VP (MD may) (VP (VB keep) (NP (NP (NNP Hughton)) (PP (IN in) (NP (PRP$ his) (NN post)))) (ADVP (NP (NP (RB just) (DT that) (JJ little)) (NP (NN bit))) (RBR longer))))) (. .)))
(ROOT (S (NP (DT A) (ADJP (JJ circumspect)) (JJ first) (NN half)) (VP (VBD left) (NP (DT the) (NNS hosts)) (PP (X (DT the) (ADJP (RBR more) (JJ frustrated))) (IN with) (NP (NP (DT the) (NN deadlock)) (PP (IN at) (NP (DT the) (NN break)))))) (. .)))
(ROOT (S (NP (JJ Dutch) (NN midfielder) (NNP Leroy) (NNP Fer)) (VP (MD would) (VP (VB have) (VP (VBN harboured) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NNPS Canaries) (POS ')) (NNS annoyances)))) (PP (DT all) (IN on) (NP (PRP$ his) (JJ own))) (, ,) (PP (IN after) (S (VP (VBG missing) (NP (NP (DT the) (NN half) (POS 's)) (JJ only) (JJ clear-cut) (NN chance)))))))) (. .)))
(ROOT (S (NP (NP (NNP Fer) (POS 's)) (NN chance)) (VP (VBD was) (ADVP (RB positively)) (ADJP (JJ gilt-edged)) (PP (IN in) (NP (NP (NN fact)) (, ,) (NP (NP (DT the) (JJ 24-year-old)) (VP (VBG failing) (S (VP (TO to) (VP (VB tuck) (PRT (RB away)) (NP (NP (NNP Martin) (NNP Olsson) (POS 's)) (JJ threatening) (NN cut-back)))))))))) (. .)))
(ROOT (S (S (NP (NNP Nathan) (NNP Redmond)) (VP (VBD sent) (NP (NNP Olsson)) (PP (IN in) (IN behind) (NP (NP (NNP Kyle) (NNP Naughton)) (PP (IN on) (NP (NP (NNP Norwich) (POS 's)) (JJ left) (NN flank))))))) (, ,) (CC and) (S (NP (PRP$ his) (ADJP (JJ accurate)) (NN cross)) (VP (VBN begged) (PP (IN for) (NP (NP (DT a) (NN finish)) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))))))) (. .)))
(ROOT (S (NP (DT The) (JJ onrushing) (NNP Fer)) (VP (MD could) (RB not) (ADVP (RB quite)) (VP (VB arrive) (PP (IN in) (NP (NP (DT the) (NN box)) (VP (ADVP (ADVP (RB quickly) (RB enough)) (PRN (, ,) (ADVP (RB though)) (, ,))) (VBG failing) (S (VP (TO to) (VP (VB capitalise) (PP (IN on) (NP (DT a) (ADJP (RB completely) (JJ static)) (NNP Tottenham) (NN defence))))))))))) (. .)))
(ROOT (S (S (NP (NNP Spurs)) (VP (VBD struggled) (PP (IN for) (NP (NN rhythm) (CC and) (NN pace))) (PP (IN throughout) (NP (DT the) (NN half))))) (, ,) (NP (DT the) (NNS visitors)) (VP (ADVP (ADVP (RB as) (RB much)) (PP (IN at) (NP (NP (NN fault)) (PP (IN for) (NP (NP (PRP$ their) (JJ midfield) (NNS shortcomings)) (PP (IN as) (NP (NNP Norwich)))))))) (VBD merited) (NP (NN praise)) (PP (IN for) (S (ADVP (RB continually)) (VP (VBG hassling) (NP (PRP them)) (PP (RP off) (NP (PRP$ their) (NN stride))))))) (. .)))
(ROOT (S (NP (NP (NNP Joseph) (NNP Yobo) (POS 's)) (JJ hefty) (NN clearance)) (VP (VBD handed) (NP (NNP Ricky) (NNP van) (NNP Wolfswinkel)) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB terrorise) (NP (DT the) (JJ poorly-positioned) (NNP Michael) (NNP Dawson)) (PP (IN on) (NP (NP (DT the) (NN cusp)) (PP (IN of) (NP (DT the) (NNPS Spurs) (NN box)))))))))) (. .)))
(ROOT (S (ADVP (RB Instead)) (NP (PRP he)) (VP (VP (VBD dallied)) (CC and) (VP (VBD was) (VP (VBN dispossessed) (PP (IN with) (NP (NP (RB little) (JJR more)) (PP (IN than) (NP (DT a) (NN whimper)))))))) (. .)))
(ROOT (S (S (UCP (ADVP (RB So) (PP (IN out) (PP (IN of) (NP (NNS sorts))))) (CC and) (ADJP (JJ hesitant) (PP (IN before) (NP (DT the) (NN break)))))) (, ,) (NP (NNP Van) (NNP Wolfswinkel)) (ADVP (RB somehow)) (VP (VBD managed) (S (VP (TO to) (VP (VB leave) (NP (PRP$ his) (NN meekness)) (PP (IN in) (NP (DT the) (VBG changing) (NNS rooms))))))) (. .)))
(ROOT (S (NP (NP (NN Straight)) (PP (IN from) (NP (NP (DT the) (JJ second-half) (NN kick-off)) (NP (DT the) (NNP Dutchman))))) (VP (VBD produced) (NP (NP (DT a) (VBG telling) (NN contribution)) (SBAR (WHNP (IN that)) (S (VP (VBD sparked) (NP (DT the) (NN counter-attack)) (PP (IN for) (NP (DT the) (NN opening) (NN goal)))))))) (. .)))
(ROOT (S (S (VP (VBG Sneaking) (PRT (RP up)) (PP (IN on) (NP (NNP Bentaleb))))) (, ,) (NP (NNP Van) (NNP Wolfswinkel)) (VP (VBD picked) (NP (NP (DT the) (NNPS Spurs) (NN midfielder)) (POS 's) (NN pocket)) (PP (IN before) (S (VP (VBG releasing) (NP (NNP Bradley) (NNP Johnson)))))) (. .)))
(ROOT (S (S (NP (NNP Snodgrass)) (ADVP (RB immediately)) (VP (VBD picked) (NP (DT a) (JJ smart) (JJ diagonal) (NN run)) (PP (IN in) (PP (IN behind) (NP (DT the) (NNP Tottenham) (NN defence)))))) (CC and) (S (NP (NNP Johnson)) (VP (VBD slid) (S (NP (PRP him)) (NP (DT the) (JJ perfect) (NN ball))))) (. .)))
(ROOT (S (NP (NNP Snodgrass)) (VP (VP (VBD latched) (PP (IN onto) (NP (DT the) (NN pass)))) (, ,) (VP (VBD steadied) (NP (PRP himself))) (CC and) (VP (VBN buried) (S (NP (DT a) (JJ low) (JJ left-footed) (NN strike) (NN past) (NNP Lloris))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Norwich) (NN goal)) (VP (VBD sparked) (NP (DT an) (JJ inevitable) (NNPS Spurs) (NN reaction)))) (, ,) (CC but) (S (NP (NNP Chadli)) (VP (VBD wasted) (NP (NP (NNS acres)) (PP (IN of) (NP (NN space)))) (PP (IN with) (NP (DT a) (JJ poor) (NN cross))) (, ,) (SBAR (IN before) (S (NP (NNP Rose)) (VP (VBD spoiled) (NP (DT a) (JJ fine) (JJ 50-metre) (NN break)) (PP (IN with) (NP (DT a) (JJ loose) (NN pass)))))))) (. .)))
(ROOT (S (S (NP (NNP Adebayor)) (ADVP (RB then)) (VP (VBD bustled) (S (NP (JJ past) (NNP Canaries) (NNS centre-backs)) (NP (NNP Bassong) (CC and) (NNP Yobo))) (, ,) (S (VP (VBG muscling) (NP (DT a) (JJ fine) (NN opening)))))) (, ,) (CC but) (S (NP (NNP Ruddy)) (VP (VBD raced) (PRT (RP off)) (NP (PRP$ his) (NN line) (S (VP (TO to) (VP (VP (VB slide) (PP (IN onto) (NP (DT the) (NN ball)))) (CC and) (VP (VB deny) (NP (DT the) (NNP Togo) (NN striker))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Lennon)) (CC and) (NP (NP (NNP Adebayor) (POS 's)) (JJ one-two))) (VP (VBD sent) (NP (NP (DT the) (JJ rangy) (NNPS Spurs)) (ADVP (RB forward) (PP (IN through) (PP (IN on) (NP (NN goal)))))) (ADVP (RB again)))) (, ,) (CC but) (S (ADVP (RB once)) (NP (JJR more) (NN Ruddy)) (VP (VBD was) (ADJP (JJ equal) (PP (TO to) (NP (DT the) (NN challenge)))))) (. .)))
(ROOT (S (S (NP (NNP Spurs) (NN boss) (NNP Sherwood)) (VP (VBD threw) (NP (NNP Roberto) (NNP Soldado)) (PP (IN into) (NP (DT the) (NN mix))))) (, ,) (CC and) (S (NP (NP (DT the) (NN switch)) (PP (TO to) (NP (DT a) (JJ two-man) (NN strikeforce)))) (ADVP (RB almost)) (VP (VBD paid) (NP (JJ immediate) (NN dividend)))) (. .)))
(ROOT (S (S (NP (NNP Adebayor)) (VP (VBD played) (NP (NNP Soldado)) (PP (IN through) (PP (IN on) (NP (DT the) (NN inside-right) (NN channel)))))) (, ,) (CC but) (S (NP (DT the) (NNP Spaniard)) (VP (VBD hit) (NP (RB only) (NN side-netting)))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP Valencia) (NN striker)) (VP (VP (VBD had) (NP (DT another) (JJ clear) (NN opening) (NNS moments)) (ADVP (RB later))) (, ,) (CC but) (VP (VBD headed) (SBAR (S (NP (NNP Lennon) (POS 's)) (VP (VBP pinpoint) (NP (NP (JJ cross) (JJ wide)) (PP (IN of) (NP (NN goal))))))))) (. .)))
(ROOT (S (S (NP (NNP Chadli)) (VP (VBD headed) (ADVP (RB back)) (PP (IN across) (NP (NN goal))) (PP (IN with) (NP (NP (DT no) (NN team-mate)) (PP (IN in) (NP (NN attendance))))))) (, ,) (RB then) (S (NP (NNP Adebayor)) (VP (MD could) (RB not) (VP (VB direct) (NP (NP (DT the) (NN winger) (POS 's)) (NN cross)) (PP (TO to) (NP (NN trouble) (NN Ruddy)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Tottenham) (POS 's)) (VBG increasing) (NN threat)) (VP (VBD cranked) (PRT (RP up)) (NP (DT the) (NN tension)))) (, ,) (CC and) (S (NP (NNP Ruddy)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Chadli)) (PP (IN at) (NP (JJ point-blank) (NN range)))))))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (VP (VBD were) (RB not) (S (VP (TO to) (VP (VB be) (VP (VP (VBN denied) (, ,) (ADVP (RB though))) (, ,) (CC and) (VP (VBD rallied) (ADVP (RB once) (RBR more)) (PP (IN in) (NP (NP (DT the) (NN closing)) (NP-TMP (CD 10) (NNS minutes)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Johnson) (POS 's)) (NN firecracker) (NN free-kick)) (VP (VBD smashed) (NP (DT the) (NN crossbar)))) (CC and) (RB then) (S (NP (NNP Lloris)) (VP (VBD parried) (NP (DT the) (NN follow-up)) (PP (IN from) (NP (NNP Redmond))) (PP (TO to) (NP (NN safety))))) (. .)))
(ROOT (S (S (NP (NNP Gary) (NNP Hooper)) (VP (VP (VBD raced) (S (ADJP (JJ clear)))) (CC and) (VP (VBD squared) (NP (DT the) (NN ball)) (PP (IN across) (NP (DT the) (JJ empty) (NN net)))))) (, ,) (CC but) (S (NP (DT no) (JJ yellow) (NN shirt)) (VP (MD could) (VP (VB provide) (NP (DT a) (NN finish))))) (. .)))
(ROOT (S (CC But) (NP (NNP Norwich)) (VP (VBD held) (PP (IN on)) (S (VP (TO to) (VP (VB secure) (NP (NP (CD three) (NNS points)) (SBAR (WHNP (WDT which)) (S (VP (VBD moved) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (JJ 14th))))))))))) (. .)))
