(ROOT (FRAG (NP (NNP Toon)) (VP (VB hold) (PRT (IN on)) (S (VP (TO to) (VP (VB deny) (NP (NNP Pool))))))))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD were) (ADJP (JJ unfortunate) (S (RB not) (VP (TO to) (VP (VB claim) (SBAR (NP (QP (DT all) (CD three)) (NNS points)) (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBN held) (PP (TO to) (NP (DT a) (CD 1-1) (NN draw))) (PP (IN at) (NP (NN home))) (PP (TO to) (NP (NNP Newcastle)))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN with) (S (NP (NP (NN relegation) (NNS rivals)) (NP (NNP Wigan))) (VP (VBG losing) (PP (IN at) (NP (NNP Sunderland)))))) (, ,) (NP (DT a) (NN point)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (JJ enough) (S (VP (TO to) (VP (VB take) (NP (NP (NNP Ian) (NNP Holloway) (POS 's)) (NNS men)) (PP (ADVP (RB back)) (PP (IN above) (NP (DT the) (NNPS Latics))) (CC and) (PP (IN out) (PP (IN of) (NP (DT the) (JJ bottom) (CD three))))))))))))) (. .)))
(ROOT (S (NP (NNP Peter) (NNPS Lovenkrands)) (VP (VBD punished) (S (NP (DT a) (NNP Charlie) (NNP Adam) (NN error)) (VP (TO to) (VP (VB give) (NP (NNP Newcastle)) (NP (DT a) (JJ 17th-minute) (NN lead)) (SBAR (IN before) (S (NP (NP (DT the) (NNS hosts)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP are) (PP (IN in) (NP (NP (JJR bigger) (NN need)) (PP (IN of) (NP (NNS points)))))))) (, ,)) (VP (VBD got) (PP (IN on) (NP (NN top))) (PP (IN for) (NP (JJ long) (NNS periods)))))))))) (. .)))
(ROOT (S (NP (NNP Pool)) (VP (VBD had) (NP (NP (CD three) (JJ good) (NN penalty) (NNS shouts)) (VP (VBD turned) (PRT (RP down)) (PP (IN in) (NP (DT a) (JJ first) (NN half)))) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (NNP DJ) (NNP Campbell) (NN glance)) (PP (IN in) (NP (DT a) (JJ 32nd-minute) (NN equaliser))) (PP (IN from) (NP (NP (NNP Adam) (POS 's)) (NN corner)))))))) (. .)))
(ROOT (S (NP (NNP Adam)) (ADVP (RB then)) (VP (VBD hit) (NP (DT a) (NN post)) (SBAR (IN as) (S (NP (DT the) (NNS Tangerines)) (VP (VBD piled) (PP (IN on) (NP (DT the) (NN pressure))) (PP (IN during) (NP (DT the) (JJ second) (NN half))) (, ,) (S (VP (VBG missing) (NP (NP (DT a) (NN host)) (PP (IN of) (NP (NNS chances)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Pool)) (VP (MD could) (RB not) (VP (VB maintain) (SBAR (IN that) (S (NP (NP (NN momentum)) (CC and) (NP (NNP Newcastle))) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB secure) (NP (DT a) (NN point)) (PP (IN from) (NP (DT a) (JJ pulsating) (NN contest))) (S (VP (TO to) (VP (VB remain) (NP (NP (JJ ninth)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Referee) (NNP Martin) (NNP Atkinson)) (VP (VBD left) (NP (DT the) (NN field)) (PP (TO to) (NP (NP (DT a) (NN chorus)) (PP (IN of) (NP (NNS boos))))) (PP (IN for) (S (RB not) (VP (VBG giving) (NP (DT the) (NNS hosts)) (NP (QP (IN at) (JJS least) (CD one)) (NN penalty))))))) (, ,) (RB yet) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBP have) (S (NP (PRP themselves)) (VP (TO to) (VP (VB blame) (PP (IN for) (NP (DT the) (NN opener)))))))) (. .)))
(ROOT (S (NP (NP (JJ Talismanic) (NN captain)) (SBAR (S (NP (NNP Adam)) (VP (VBD was) (VP (VBN fit) (S (VP (TO to) (VP (VB remain) (PP (IN in) (NP (NP (DT the) (VBG starting) (NN line-up)) (PP (IN after) (S (VP (VBG injuring) (NP (PRP$ his) (NN foot)) (PP (IN in) (NP (NP (NP (NP (JJ last) (NN week) (POS 's)) (NN home) (NN defeat)) (PP (IN by) (NP (NNP Wigan)))) (CC and) (NP (NP (PRP$ his) (JJ wayward) (NN pass)) (NP (CD 35) (NNS yards)))))))))))))))))) (ADVP (RP out)) (VP (VBD was) (VP (VBN cut) (PRT (RP out)) (PP (IN by) (NP (NP (NNP Joey) (NNP Barton)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD laid) (PRT (RP off)) (PP (IN for) (NP (NNS Lovenkrands))) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ bottom) (NN corner)) (PP (IN with) (NP (NP (DT a) (JJ low) (JJ left-footed) (NN strike)) (PP (IN from) (NP (QP (RB just) (IN over) (CD 20)) (NNS yards))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (RB then))) (, ,) (NP (NNP Gary) (NNP Taylor-Fletcher)) (VP (VBD had) (VP (VBN fired) (ADJP (RB narrowly) (JJ wide) (PP (IN for) (NP (NNP Pool)))) (SBAR (IN while) (S (NP (NNP Atkinson)) (VP (VBD had) (ADVP (RB already)) (VP (VBN waved) (ADVP (RB away) (NP (CD one) (NN penalty) (NN shout))) (SBAR (IN as) (S (NP (NNP Campbell)) (VP (VBD went) (ADVP (RB down)) (PP (IN after) (S (VP (VBG nipping) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Newcastle) (NN centre-back) (NNP Mike) (NNP Williamson))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Winger) (NNP Matt) (NNP Phillips)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS changes)) (PP (IN for) (NP (NNP Pool)))))))) (CC and) (S (NP (PRP he)) (VP (VBD blazed) (PP (IN over) (IN from) (NP (NP (NP (NNP Adam) (POS 's)) (JJ clever) (NN corner)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (DT the) (JJ Scottish) (NN midfielder)) (VP (VBD rolled) (PP (IN into) (NP (DT the) (NN box))) (PP (IN in) (NP (DT the) (JJ 25th) (NN minute)))))))))) (. .)))
(ROOT (S (SINV (ADVP (RB Then)) (VP (VBD came) (NP (NP (DT the) (NNP Seasiders) (POS ')) (JJ second) (NN penalty) (NN appeal))) (SBAR (IN as) (S (NP (NNP Campbell)) (VP (VBD latched) (PP (IN onto) (NP (NP (NNP Jose) (NNP Enrique) (POS 's)) (JJ woeful) (NN ball))) (PP (IN across) (NP (PRP$ his) (JJ own) (NN goalmouth))))))) (, ,) (CC but) (S (NP (NNP Tim) (NNP Krul)) (VP (VBD appeared) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN ball)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD dived) (PP (IN at) (NP (NP (NNP Campbell) (POS 's)) (NNS feet))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (ADVP (RB finally)) (VP (VBD got) (NP (NP (DT the) (NN rub)) (PP (IN of) (NP (DT the) (JJ green)))) (SBAR (IN as) (S (S (NP (NNP Campbell)) (VP (VBD flicked) (NP (NP (NNP Adam) (POS 's)) (JJ near-post) (NN corner) (NNS goalwards)) (PP (IN with) (NP (PRP$ his) (NN heel))))) (CC and) (S (NP (NNP Atkinson)) (VP (VBD deemed) (SBAR (S (NP (PRP it)) (VP (VBD had) (VP (VBN crossed) (NP (DT the) (NN line)) (SBAR (IN before) (S (NP (NNP Enrique)) (VP (VBD headed) (ADJP (JJ clear)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Shola) (NNP Ameobi)) (CC and) (NP (NNPS Lovenkrands))) (VP (VBD spurned) (SBAR (S (S (NP (NP (NNS chances)) (PP (IN on) (NP (NP (DT the) (NN break)) (PP (IN for) (NP (NNP Newcastle) (CC but) (NNP Blackpool)))))) (VP (VBD continued) (S (VP (TO to) (VP (VB show) (NP (PDT all) (DT the) (NN spirit)) (PP (IN for) (SBAR (WHNP (WDT which)) (S (NP (PRP they)) (VP (VBP have) (VP (VBN become) (S (ADJP (JJ renowned))))))))))) (NP-TMP (DT this) (NN season)))) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADVP (RB again)) (VP (VBN denied) (NP (NP (DT a) (NN spot-kick)) (PP (IN in) (NP (DT the) (JJ 37th) (NN minute)))))))))) (. .)))
(ROOT (S (CC And) (NP (DT this)) (VP (VBD was) (ADVP (RB probably)) (NP (PRP$ their) (JJS biggest) (NN shout)) (ADVP (RB yet)) (SBAR (IN as) (S (NP (NNP Newcastle) (NN right-back) (NNP Danny) (NNP Simpson)) (VP (VP (VBD slipped)) (CC and) (VP (VBD fell) (PP (IN on) (NP (NP (DT the) (NN ball)) (PP (IN inside) (NP (DT the) (NN box))))) (ADVP (RB yet))))))) (. .)))
(ROOT (S (S (NP (NN Contact)) (VP (VBD was) (ADJP (RB clearly) (JJ accidental)))) (CC but) (S (NP (EX there)) (VP (MD can) (VP (VB be) (NP (DT no) (S (S (VP (VBG denying))) (CC both) (S (NP (PRP$ his) (NNS hands)) (VP (VBD touched) (NP (DT the) (NN ball))))))))) (. .)))
(ROOT (S (S (NP (NNP Enrique)) (VP (VBD cleared) (SBAR (S (NP (DT an) (NNP Alex) (NNP Baptiste)) (VP (VBD shot) (PRT (RP off)) (NP (DT the) (NN line)) (SBAR (IN while) (S (NP (NNP Campbell)) (VP (VBD headed) (NP (NP (NNP Phillips) (POS ')) (NN cross)) (PP (IN into) (NP (DT the) (NN side-netting))))))))))) (, ,) (CC and) (S (NP (DT the) (JJ second) (NN half)) (VP (VBD began) (PP (IN at) (NP (DT the) (JJ same) (JJ frenetic) (NN pace))) (, ,) (PP (IN with) (NP (NNP Ameobi) (NN firing))) (PP (ADVP (RB just)) (IN over) (IN after) (NP (NP (DT a) (VBG driving)) (VP (VBN run) (PP (IN by) (NP (NP (NNP Newcastle) (NN captain) (NNP Kevin) (NNP Nolan)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB back)) (PP (IN from) (NP (NN suspension))))))))))))) (. .)))
(ROOT (S (NP (NNP Adam)) (VP (VBD went) (ADVP (RB close) (PP (IN with) (NP (NP (DT a) (JJ low) (NN free-kick)) (SBAR (WHNP (WDT which)) (S (VP (VBD curled) (SBAR (S (NP (NP (RB just) (JJ wide)) (CC and) (NP (NNP Neal) (NNP Eardley))) (VP (VBD clipped) (NP (DT another) (JJ set-piece)) (ADVP (RB narrowly)) (PP (IN over) (NP (DT the) (NN bar))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Blackpool)) (VP (MD should) (VP (VB have) (VP (VBN claimed) (NP (DT the) (NN lead)) (ADVP (RB just)) (PP (IN after) (NP (NP (DT the) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Stephen) (NNP Crainey)) (VP (VBD picked) (PRT (RP out)) (NP (NN Taylor-Fletcher)) (PP (IN with) (NP (DT a) (JJ superb) (JJ left-wing) (NN cross)))))))))))) (CC but) (S (NP (NP (DT the) (NN striker) (POS 's)) (VBG glancing) (NN header)) (VP (VBD flew) (ADVP (RB over)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Seasiders)) (VP (VBD were) (ADVP (RB again)) (NP (NP (NN cursing)) (SBAR (S (NP (NP (PRP$ their) (NN luck)) (PP (IN as) (NP (NNP Campbell)))) (VP (VBD played) (NP (DT a) (JJ one-two)) (PP (IN with) (NP (NNP Phillips))) (SBAR (IN before) (S (NP (NNP Adam)) (VP (VBD hit) (NP (DT a) (JJ sweet) (JJ low) (NN shot)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (PP (PP (IN across) (NP (NN goal))) (CC and) (PP (IN against) (NP (DT the) (JJ far) (NN post)))))))))))) (. .)))
(ROOT (S (NP (NNP Fabricio) (NNP Coloccini)) (ADVP (RB then)) (VP (VBD blocked) (NP (NP (NNP Taylor-Fletcher) (POS 's)) (JJ close-range) (NN effort)) (, ,) (PP (IN with) (S (NP (NNP Keith) (NNP Southern)) (VP (VBG turning) (NP (DT the) (JJ loose) (NN ball)) (PP (IN over) (PP (IN from) (NP (RB just) (IN outside) (DT the) (NN box)))))))) (. .)))
