(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Nathaniel) (NNP Clyne)) (VP (VBZ strikes) (ADJP (JJ late) (S (VP (TO to) (VP (VB deny) (NP (NNP Aston) (NNP Villa)) (NP (NP (NN victory)) (PP (IN over) (NP (NNP Southampton))))))))))))
(ROOT (S (NP (NNP Southampton)) (VP (VBD conceded) (NP (PRP$ their) (JJ first) (NNP Premier) (NNP League) (NN goal)) (PP (IN since) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NNP October))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD fought) (ADVP (RB back)) (S (VP (TO to) (VP (VB draw) (NP (CD 1-1)) (PP (IN with) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN on) (NP (NNP <i>) (NNP Monday) (NNP Night) (NNP Football) (NN </i>)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 29th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gabriel) (NNP Agbonlahor)) (VP (VBD capitalised) (PP (IN on) (NP (NP (DT a) (NN moment)) (PP (IN of) (NP (NN indecision))))) (PP (IN by) (NP (NNP Fraser) (NNP Forster))) (S (VP (TO to) (VP (VB nick) (NP (NP (DT the) (NN ball)) (PP (RB ahead) (IN of) (NP (DT the) (NN keeper) (CC and) (NN finish)))) (PP (IN into) (NP (DT an) (JJ empty) (NN net)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD looked) (SBAR (IN as) (IN though) (S (NP (PRP it)) (VP (MD would) (VP (VB be) (ADJP (RB enough) (S (VP (TO to) (VP (VB give) (NP (NNP Villa)) (ADVP (RB only)) (NP (NP (PRP$ their) (JJ second) (NN home)) (SBAR (S (VP (VB win) (PP (IN of) (NP (DT the) (NN season))))))) (SBAR (IN until) (S (NP (NNP Ryan) (NNP Bertrand)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Nathaniel) (NNP Clyne)) (PP (TO to) (NP (NN level)))) (PP (IN in) (NP (DT the) (JJ 82nd) (NN minute))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN draw)) (VP (VBZ keeps) (S (NP (NNP Saints)) (ADJP (JJ second))) (, ,) (S (NP (NP (CD six) (NNS points)) (PP (IN behind) (NP (NNS leaders)))) (NP (NNP Chelsea))) (, ,) (SBAR (IN while) (S (NP (NNP Villa)) (VP (VB climb) (PRT (RP up)) (NP (NP (DT a) (NN place)) (PP (TO to) (NP (JJ 16th)))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (NNP Saints) (NN manager) (NNP Ronald) (NNP Koeman)) (VP (VBD made) (ADVP (RB just)) (NP (DT the) (CD one) (NN change)) (PP (TO to) (NP (NP (DT the) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD won) (PP (IN against) (NP (NNP Leicester))) (NP-TMP (JJ last) (NN time)) (PP (RP out)))))))))) (, ,) (NP (NNP Villa)) (VP (VBD were) (VP (VBN forced) (PP (IN into) (NP (NP (CD three)) (, ,) (NP (NP (DT all)) (PP (IN in) (NP (NN defence)))))))) (. .)))
(ROOT (S (NP (NP (NNP Alan) (NNP Hutton)) (, ,) (NP (NNP Ciaran) (NNP Clark)) (CC and) (NP (NNP Jores) (NNP Okore))) (VP (VBD were) (VP (VBN handed) (NP (NP (NNS starts)) (, ,) (PP (IN with) (NP (NP (NN captain) (NNP Ron) (NNP Vlaar)) (, ,) (NP (NNP Philippe) (NNP Senderos)) (CC and) (NP (NNP Nathan) (NNP Baker))))) (ADVP (DT all) (RP out)))) (. .)))
(ROOT (S (NP (DT The) (NN defence)) (VP (VBD looked) (ADVP (RB far) (PP (IN from) (ADJP (JJ make-shift)))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (JJ restricted) (NP (NP (NNP Saints)) (PP (TO to) (NP (NP (RB only) (DT a) (NN handful)) (PP (IN of) (NP (NNS opportunities)))))) (PP (IN throughout) (NP (DT the) (NN match))))))) (. .)))
(ROOT (S (SBAR (IN While) (S (NP (DT the) (NNS visitors)) (VP (VBD enjoyed) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (NN possession)))) (PP (IN in) (NP (DT the) (JJ early) (NNS stages)))))) (, ,) (NP (PRP they)) (VP (ADVP (RB too) (RB often)) (S (VP (VBN wasted) (S (NP (PRP it))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD got) (PP (IN into) (NP (DT the) (JJ final) (JJ third))))))))) (. .)))
(ROOT (S (NP (NNP Villa) (NN didnt) (NN fare)) (ADVP (ADVP (RB much) (RBR better)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT a) (JJ sparse) (NN crowd)) (PP (IN at) (NP (NP (NNP Villa) (NNP Park)) (PP (CC but) (NP (PRP they)))))))))) (VP (VBD did) (VP (VB give) (NP (PRP$ their) (NNS fans)) (NP (NN something) (S (VP (TO to) (VP (VB cheer) (ADVP (RB about)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 29th) (NN minute))) (PP (IN through) (NP (NNP Agbonlahor)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (NP (NP (JJ little) (NN danger)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Clark)) (VP (VBD cleared) (NP (DT the) (NN ball)) (ADVP (RB downfield)) (PP (IN from) (ADVP (NN midway))) (PP (IN inside) (NP (PRP$ his) (JJ own) (NN half)))))))))))) (, ,) (CC but) (S (NP (NP (DT some) (NN indecision)) (PP (IN from) (NP (NNP Forster)))) (VP (VBD proved) (ADJP (JJ costly)))) (. .)))
(ROOT (S (PP (IN After) (S (ADVP (RB initially)) (VP (VBG going) (ADVP (RB forward))))) (, ,) (NP (PRP he)) (VP (VBD went) (ADVP (RB back)) (, ,) (PP (IN before) (S (VP (VP (VBG coming) (ADVP (RB out))) (CC and) (VP (VBG getting) (S (VP (VBN beaten) (PP (TO to) (NP (DT the) (NN ball))) (PP (IN by) (NP (NP (NNP Agbonlahor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD finished) (PP (IN into) (NP (DT an) (JJ empty) (NN net))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (RB only) (DT the) (JJ sixth) (NN goal)) (SBAR (S (NP (NNP Saints)) (VP (VBD had) (VP (VBN conceded) (PP (IN in) (NP (DT the) (NN league))) (NP-TMP (DT this) (NN season))))))))) (CC and) (S (NP (PRP they)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (NP (NN levelling)))) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Brad) (NNP Guzan)) (VP (VBD dived) (PP (TO to) (NP (PRP$ his) (NN right) (S (VP (TO to) (VP (VB palm) (PRT (RP away)) (NP (NP (DT a) (VBG curling) (NN effort)) (PP (IN from) (NP (NN Mane)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT that)) (VP (VBD was) (NP (NP (DT a) (JJ rare) (NN test)) (PP (IN for) (NP (DT the) (JJ American) (NN keeper)))) (SBAR (IN as) (S (NP (NP (NNP Saints)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN won) (NP (PRP$ their) (JJ previous) (NN league) (NNS matches)) (PP (IN in) (NP (DT a) (NN row))) (PP (IN without) (S (VP (VBG conceding) (NP (DT a) (NN goal))))))))) (, ,)) (VP (VBD continued) (S (VP (TO to) (VP (VB struggle) (S (VP (TO to) (VP (VB break) (PRT (RP down)) (NP (DT a) (JJ dogged) (NN Villa) (NN defence)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (ADVP (RB still)) (VP (VBP didnt) (VP (VB click) (PP (IN for) (NP (PRP them))) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB fall) (NP (CD 2-0)) (PP (IN behind) (IN in) (NP (NP (DT the) (JJ 78th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Andreas) (NNP Weimann)) (VP (VBD fired) (ADVP (RB wastefully)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN from) (ADVP (NP (CD 10) (NNS yards)) (IN out))) (PP (IN after) (NP (DT a) (JJ swift) (NN counter-attack)))))))))))))) (. .)))
(ROOT (S (ADVP (NP (RB Just) (NNS minutes)) (RB later)) (NP (DT the) (NNS scores)) (VP (VBD were) (NP (NN level)) (SBAR (IN as) (S (NP (NNP Bertrand)) (VP (VP (VBD showed) (NP (JJ good) (NN strength)) (S (VP (TO to) (VP (VB get) (ADVP (RB away) (PP (IN from) (NP (NNP Weimann)))) (PP (IN down) (NP (DT the) (NN left))))))) (CC and) (VP (VBD pulled) (NP (DT the) (NN ball)) (ADVP (RB back) (PP (IN for) (NP (PRP$ his) (JJ fellow) (NN full-back) (NNP Clyne)))) (S (VP (TO to) (VP (VB finish) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADJP (ADJP (RB no) (JJR more)) (SBAR (IN than) (S (NP (NNP Saints)) (VP (VBD deserved) (PP (IN after) (S (VP (VBG enjoying) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN possession))))))))))))) (CC but) (S (NP (PRP they)) (VP (MD could) (RB n't) (VP (VB deny) (NP (NP (NNP Villa)) (NP (DT a) (NN point))) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD held) (PRT (RP out)) (PP (IN for) (NP (DT the) (NN draw))))))))) (. .)))
