(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Stevan) (NNP Jovetic)) (ADVP (JJ double)) (VP (VBZ helps) (SBAR (S (NP (NNP Manchester) (NNP City)) (VP (VBD beat) (NP (NNP Liverpool) (CD 3-1)))))))))
(ROOT (S (NP (NNP Stevan) (NNP Jovetic)) (VP (VBD scored) (NP (NP (DT either) (NN side)) (PP (IN of) (NP (NN half-time)))) (S (VP (TO to) (VP (VB help) (SBAR (S (NP (NNP Manchester) (NNP City)) (VP (VBP earn) (S (NP (DT a) (CD 3-1) (NNP Premier) (NNP League) (NN home)) (VP (VB win) (PP (IN over) (NP (NNP Liverpool)))))))))))) (. .)))
(ROOT (S (NP (NP (NN Slack)) (VP (VBG defending) (PP (IN from) (NP (NP (NNS Reds)) (SBAR (S (NP (JJ debutant) (NNP Alberto) (NNP Moreno)) (VP (VB let) (NP (NNP Jovetic)) (PP (IN in) (ADVP (RB just)))))))) (PP (IN before) (NP (NP (DT the) (NN break)) (PP (IN at) (NP (NP (DT the) (NNP Etihad) (NNP Stadium)) (PP (IN on) (NP (NNP Monday))) (NP-TMP (NN night)))))) (, ,) (S (NP (DT the) (NNP Montenegro)) (ADJP (JJ international)) (S (VP (VBG strikersmashing) (NP (DT the) (NN ball)) (PP (IN under) (NP (NNP Simon) (NNP Mignolet))) (PP (IN after) (S (VP (VBG dispossessing) (NP (NP (NNP Moreno)) (PP (IN as) (NP (PRP he)))))))))))) (VP (VBD dwelled) (PP (IN on) (NP (DT the) (NN ball)))) (. .)))
(ROOT (S (RB Then) (PP (IN after) (NP (DT the) (NN interval))) (, ,) (NP (NNP Jovetic)) (VP (VBD added) (NP (NP (PRP$ his)) (CC and) (NP (NP (NNP City) (POS 's)) (JJ second))) (, ,) (S (VP (VBG starting) (CC and) (VBG finishing) (NP (DT the) (NN move)) (PP (IN from) (NP (JJ close) (NN range)))))) (. .)))
(ROOT (S (NP (NNP Sergio) (NNP Aguero)) (ADVP (RB then)) (VP (VBD added) (NP (NP (DT a) (JJ third) (DT a) (NN matter)) (PP (IN of) (NP (NNS seconds)))) (PP (IN after) (S (VP (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NN bench))) (, ,) (VP (VBG latching) (PP (IN onto) (NP (DT a) (S (VP (VBP pinpoint))) (NN pass))) (PP (IN from) (NP (JJ fellow) (NN substitute) (NNP Jesus) (NNP Navas))) (S (VP (TO to) (VP (VB make) (ADJP (JJ sure)) (PP (IN of) (NP (DT the) (CD three) (NNS points))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pablo) (NNP Zabaleta)) (VP (VBD put) (PP (IN through) (NP (PRP$ his) (JJ own) (NN goal) (RB late))) (PP (IN on)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ mere) (NN consolation)) (PP (IN for) (NP (DT the) (NNS visitors)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT all)) (PP (IN about) (NP (NP (NNP City)) (VP (VBG making) (NP (DT a) (NN statement)) (PP (IN at) (NP (DT the) (NNP Etihad))))))))) (, ,) (CC and) (S (NP (NP (DT the) (NN manner)) (PP (IN of) (NP (PRP$ their) (JJ emphatic) (NN victory)))) (ADVP (RB certainly)) (VP (VBD sent) (SBAR (S (NP (PRP$ their) (NN title)) (VP (VBZ rivals) (NP (DT a) (NN message))))))) (. .)))
(ROOT (S (NP (DT The) (JJ first) (CD 30) (NNS minutes)) (VP (VBD was) (ADJP (RB very) (JJ cagey)) (, ,) (SBAR (IN as) (S (NP (DT both) (NNS teams)) (VP (VBD played) (NP (DT some) (JJ good) (NN football)) (PP (IN without) (S (VP (VBG finding) (NP (DT a) (NN killer) (NN pass))))))))) (. .)))
(ROOT (S (NP (NP (NN <a href='http://www1.skysports.com/football/live/match/313402/video' class='instorylink'>) (NN Sign)) (PP (IN in) (PP (IN with) (NP (PRP$ your) (NN Sky) (NN ID)))) (S (VP (TO to) (VP (VB watch) (SBAR (S (NP (JJ extended)) (VP (VBZ highlights) (PP (IN of) (NP (NP (NNP Man) (NNP City) (POS 's)) (CD 3-1)))))))))) (VP (VBP win) (PP (IN over) (NP (NNP Liverpool)))) (. .)))
(ROOT (NP (NN </a>)))
(ROOT (S (S (NP (NNP Daniel) (NNP Sturridge)) (VP (VBD did) (VP (VB come) (ADVP (RB close) (PP (TO to) (S (VP (VBG breaking) (NP (DT the) (NN deadlock))))))))) (CC but) (S (PP (IN after) (S (VP (VBG beating) (NP (NNP Vincent) (NNP Kompany))))) (, ,) (NP (DT the) (NNP England)) (ADVP (RB forward)) (VP (VBD fired) (ADVP (RB straight)) (PP (IN at) (NP (NNP Joe) (NNP Hart))))) (. .)))
(ROOT (S (NP (DT The) (NN deadlock)) (VP (VBD was) (VP (VBN broken) (NP-TMP (CD four) (NNS minutes)) (PP (IN before) (NP (DT the) (NN break))))) (. .)))
(ROOT (S (S (NP (NNP Samir) (NNP Nasri)) (VP (VBD clipped) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN box))))) (PRN (, ,) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ half-cleared)))) (, ,)) (CC but) (S (SBAR (IN as) (S (NP (NNP Moreno)) (VP (VBD dallied) (PP (IN on) (NP (DT the) (JJ loose) (NN ball)))))) (, ,) (NP (JJ Jovetic)) (VP (VP (VBD nipped) (PP (IN in))) (, ,) (VP (VBD stole) (NP (DT the) (NN ball)) (PP (IN off) (NP (NP (NNP Moreno) (POS 's)) (NN toe)))) (CC and) (VP (VBD smashed) (NP (NNP City)) (PP (IN into) (NP (DT a) (NN half-time) (NN lead)))))) (. .)))
(ROOT (S (S (PP (IN After) (NP (DT the) (NN break))) (, ,) (NP (NNP City)) (VP (VBD got) (PP (IN into) (NP (PRP$ their) (NN stride))) (ADVP (RB quickly)))) (, ,) (CC but) (S (NP (NNP Liverpool)) (VP (VBD did) (VP (VB have) (NP (DT the) (NN ball)) (PP (PP (IN in) (NP (DT the) (NN net))) (, ,) (RB only) (PP (IN for) (NP (NNP Sturridge)))) (S (VP (TO to) (VP (VB be) (VP (VBN ruled) (ADVP (NN offside))))))))) (. .)))
(ROOT (S (NP (NNP Edin) (NNP Dzeko)) (VP (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB better)) (PP (IN after) (S (VP (VBG being) (VP (VBN put) (PP (IN through))))))))) (, ,) (CC and) (VP (VBD was) (VP (ADVP (RB soon)) (VBN replaced) (PP (IN by) (NP (NP (NNP Aguero)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT the) (JJ ultimate) (NN impact)) (PP (IN off) (NP (DT the) (NN bench))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (PRP$ his) (JJ first) (NN touch))) (, ,) (NP (DT the) (NNP Argentina) (NN striker)) (VP (VBD ran) (PP (IN onto) (NP (NP (NNP Navas) (JJ sublime) (NN pass)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (ADVP (RB perfectly)) (VBN weighted) (PP (IN for) (NP (NNP Aguero))) (S (VP (TO to) (VP (VB take) (PRT (RP in)) (NP (PRP$ his) (NN stride) (CC and) (NN slot)) (PP (NP (DT the) (NN ball)) (IN past) (NP (DT a) (JJ stranded) (NNP Mignolet))))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD did) (VP (VB get) (NP (PRP themselves)) (ADVP (RB back)) (PP (IN into) (NP (PRP it))))) (. .)))
(ROOT (S (S (NP (NNS Sturridges)) (VP (VBP cross) (SBAR (S (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NP (NN substitute) (NNP Rickie) (NNP Lambert)) (, ,) (SBAR (WP$ whose) (S (NP (NN effort)) (VP (VBD was) (ADVP (RB brilliantly)) (VP (VBN saved) (PP (IN by) (NP (NNP Hart))))))))))))))))) (, ,) (CC but) (S (NP (NNP Pablo) (NNP Zabaleta)) (ADVP (RB inadvertently)) (VP (VBD put) (NP (DT the) (NN ball)) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))) (SBAR (WHADVP (WRB when)) (S (VP (VBG trying) (PP (TO to) (ADJP (JJ clear)))))))) (. .)))
(ROOT (S (S (NP (NNP Lambert)) (VP (VBD was) (ADVP (RB again)) (PP (IN in) (NP (DT the) (JJ clear))) (PP (IN after) (NP (DT a) (JJ fortunate) (NN ricochet))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD elected) (S (VP (TO to) (VP (VB pass) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB maybe)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (RBR more) (JJ selfish)))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD finished) (NP (DT the) (NN match)) (PP (IN with) (NP (CD 10) (NNS men))) (SBAR (IN as) (S (NP (NNP Glen) (NNP Johnson)) (VP (VBD had) (S (VP (TO to) (VP (VB go) (PRT (RP off)) (PP (IN with) (NP (DT an) (NN injury))))))))) (, ,) (PP (IN with) (S (NP (NNP Brendan) (NNP Rodgers)) (VP (VBG having) (ADVP (RB already)) (VP (VBN used) (NP (DT all) (PRP$ his) (NNS subs))))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (ADVP (RB not) (PP (IN at) (NP (PRP$ their)))) (VP (VBG blistering) (ADVP (RB best))))) (, ,) (NP (NNP City)) (VP (VBD were) (NP (NP (JJ clinical)) (SBAR (WHADVP (WRB when)) (S (NP (PRP it)) (ADVP (RB really)) (VP (VBD mattered))))))) (, ,) (CC and) (S (PP (IN in) (NP (NNP Jovetic))) (, ,) (NP (PRP they)) (VP (MD may) (VP (VB have) (NP (NP (DT another) (NN player)) (SBAR (WHNP (WP who)) (S (VP (MD can) (VP (VB make) (NP (DT a) (JJ real) (NN difference)) (PP (IN in) (NP (DT the) (NN title) (NN race))))))))))) (. .)))
(ROOT (X (NP (DT The) (NNS champions)) (: -) (FRAG (SBAR (WHNP (WP who)) (S (VP (VBP rise) (PP (TO to) (NP (NP (JJ third)) (: -) (NP (NP (NN host) (NNP Stoke)) (PP (IN in) (NP (NP (PRP$ their) (JJ next) (NN assignment)) (PP (IN on) (NP (NNP Saturday)))))))) (, ,) (SBAR (IN while) (S (NP (JJ ninth-placed) (NNP Liverpool)) (VP (VB go) (PP (TO to) (NP (NNP Tottenham))) (PP (IN in) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (IN on) (NP (NNP Sunday)))))))))))) (. .)))
