(ROOT (S (NP (JJ Black) (NNS Cats)) (VP (VBN held) (PP (IN by) (NP (NNP Bolton))))))
(ROOT (S (NP (NNP Kevin) (NNP Davies)) (VP (VBD scored) (S (NP (DT a)) (VP (VB brace) (S (VP (TO to) (VP (VB earn) (NP (NNP Bolton)) (NP (NP (DT a) (JJ vital) (NN point)) (PP (IN towards) (NP (NP (PRP$ their) (NN push)) (PP (IN for) (NP (NNP Premier) (NNP League) (NN survival))))) (PP (VBG following) (NP (NP (DT a) (CD 2-2) (NN draw)) (PP (IN at) (NP (NNP Sunderland)))))))))))) (. .)))
(ROOT (S (NP (NNP Club) (NN captain) (NNP Davies)) (VP (VBD volleyed) (NP (DT the) (NNPS Trotters)) (PP (IN into) (NP (NP (DT the) (NN lead)) (PP (IN on) (NP (NP (CD 26) (NNS minutes)) (, ,) (NP (NP (DT a) (RB just) (NN reward)) (PP (IN for) (NP (DT a) (JJ bright) (NN start)))))))) (PP (IN from) (NP (DT the) (NNS visitors)))) (. .)))
(ROOT (S (NP (NNP Sunderland)) (VP (VBD went) (PP (IN in) (PP (IN at) (NP (DT the) (NN break) (NN level)))) (, ,) (ADVP (RB though)) (, ,) (SBAR (IN as) (S (NP (NP (NNP Jack) (NNP Colback) (POS 's)) (JJ defence-splitting) (NN pass)) (VP (VBD was) (ADVP (RB neatly)) (VP (VBN finished) (PRT (RP off)) (PP (IN by) (NP (NP (NNP Nicklas) (NNP Bendtner)) (PP (IN on) (NP (CD 36) (NNS minutes)))))))))) (. .)))
(ROOT (S (S (NP (DT Neither) (NN side)) (ADVP (RB really)) (VP (VBD stamped) (NP (PRP$ their) (NN authority)) (PP (IN on) (NP (DT the) (NN game))) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart)))))) (, ,) (CC but) (S (NP (DT the) (NNS hosts)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (NP (CD 10) (NNS minutes)) (IN in) (NP (NNS thanks))) (PP (TO to) (NP (NP (DT a) (JJ sublime) (NN free-kick)) (PP (IN from) (NP (NNP James) (NNP McClean))))))) (. .)))
(ROOT (S (NP (NP (NNP Owen) (NNP Coyle) (POS 's)) (NNS men)) (VP (VBD were) (RB not) (S (VP (TO to) (VP (VB be) (VP (VBN denied) (NP (DT a) (NN result)) (, ,) (ADVP (RB however)) (, ,) (PP (IN with) (S (NP (NNP Davies)) (VP (VBG finding) (NP (DT an) (NN equaliser)) (PP (IN with) (NP (NP (DT a) (NN trademark) (NN header)) (PP (IN from) (NP (NP (NNP Sam) (NNP Ricketts) (POS ')) (NN cross))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (ADVP (IN at) (JJS least)) (VP (VBD ended) (NP (PRP$ their) (JJ barren) (NN run)))) (: -) (S (NP (PRP they)) (VP (VBD had) (RB not) (VP (VBN scored) (PP (IN in) (NP (CD four) (NNS games)))))) (: -) (CC but) (S (NP (PRP they)) (VP (MD will) (VP (VB have) (VP (VBN been) (VP (VBN disappointed) (S (RB not) (VP (TO to) (VP (VB be) (ADJP (JJ able) (S (VP (TO to) (VP (VB hang) (PRT (IN on)) (S (VP (TO to) (VP (VB claim) (S (NP (DT a) (JJ first) (NN league)) (VP (VB win) (PP (IN in) (NP (NP (CD six) (NNS attempts)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (CD 40,768)))))))))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (NP (NP (NP (NN manager) (NNP Martin) (NNP O'Neill) (POS 's)) (NN insistence)) (PP (TO to) (NP (DT the) (NN contrary))))) (, ,) (NP (DT the) (JJ Black) (NNS Cats)) (VP (VBP have) (VP (VBN given) (UCP (NP (NP (DT the) (NN impression)) (PP (IN of) (NP (NP (DT a) (NN team)) (PP (PP (IN with) (NP (NP (CD one) (NN eye)) (PP (IN on) (NP (NP (DT the) (NN summer)) (PP (IN in) (NP (JJ recent) (NNS weeks))))))) (, ,) (CC and) (PP (IN for) (NP (DT the) (NN opening) (NN half-hour))))))) (CC or) (SBAR (IN so) (S (NP (PRP they)) (VP (VBD did) (ADJP (JJ little) (S (VP (TO to) (VP (VB dispel) (NP (DT the) (NN notion)))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (ADVP (RB simply)) (PP (RB not) (IN at) (NP (DT the) (NNS races))) (, ,) (PP (IN with) (NP (NP (DT the) (NNS visitors)) (VP (VBG providing) (NP (NP (DT all)) (PP (IN of) (NP (DT the) (JJ early) (NN impetus)))) (S (VP (TO to) (VP (VB create) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ promising) (NNS openings))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chris) (NNPS Eagles)) (VP (VBD drilled) (S (NP (DT a) (JJ fourth-minute) (NN free-kick)) (ADJP (JJ wide))))) (CC and) (S (NP (NNP David) (NNP Ngog)) (VP (VBD saw) (NP (NP (PRP$ his) (JJ seventh-minute) (NN shot)) (VP (VBN blocked) (PP (IN by) (NP (NNP Matt) (NNP Kilgallon))) (SBAR (IN before) (S (NP (NNP Nigel) (NNP Reo-Coker)) (VP (VBD carved) (NP (DT a) (NN path)) (PP (IN through) (NP (DT the) (JJ red) (CC and) (JJ white) (NNS shirts))) (S (VP (TO to) (VP (VB blast) (NP (NP (DT a) (JJ long-range) (NN effort)) (ADJP (RB just) (JJ wide))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Keeper) (NNP Craig) (NNP Gordon)) (, ,) (VP (VBG playing) (NP (NP (PRP$ his) (JJ first) (NN game)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (VBG following) (NP (NP (DT a) (JJ lengthy) (NN lay-off)) (PP (IN with) (NP (DT a) (NN knee) (NN injury))))))))) (, ,)) (VP (VBD was) (VP (VBN called) (PP (IN upon) (IN for) (NP (NP (DT the) (JJ first) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD got) (PRT (RP down)) (S (VP (TO to) (VP (VB claim) (NP (NP (NNP Mark) (NNP Davies) (POS ')) (JJ 10th-minute) (NN drive)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN traffic)) (VP (VBD was) (ADJP (RB largely) (JJ one-way)))) (CC and) (S (NP (NNP Michael) (NNP Turner)) (VP (VBD had) (S (VP (TO to) (VP (VB throw) (NP (PRP himself)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NP (NNP Martin) (NNP Petrov) (POS 's)) (JJ goal-bound) (JJ 11th-minute) (NN shot)))))))))) (. .)))
(ROOT (S (S (NP (NNP Petrov)) (VP (VBD turned) (NP (NN provider)) (PP (IN with) (NP (NP (CD 25) (NNS minutes)) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD crossed) (PP (IN from) (NP (NP (DT the)) (VP (VBN left) (PP (IN for) (NP (NNP Ngog))) (S (VP (TO to) (VP (VB head) (ADJP (JJ high)) (PP (IN over) (NP (DT the) (NN bar))))))))))))))))) (, ,) (CC but) (S (S (NP (DT the) (JJ Bulgarian)) (VP (VBN repeated) (S (NP (DT the) (NN dose) (NNS seconds)) (ADVP (RB later))))) (CC and) (S (NP (NNP Kevin) (NNP Davies)) (VP (VBD was) (RB not) (ADJP (RB so) (JJ wasteful))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN midfielder) (POS 's)) (NN cross)) (VP (VBD found) (NP (DT the) (NN striker) (JJ unmarked)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))) (CC and) (S (NP (PRP he)) (VP (VBD volleyed) (ADVP (RB expertly)) (PP (PP (IN across) (NP (NNP Gordon))) (CC and) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))) (S (VP (TO to) (VP (VB give) (NP (NNS Wanderers)) (NP (DT a) (VBN deserved) (NN lead))))))) (. .)))
(ROOT (S (S (NP (NNP Sunderland)) (ADVP (RB belatedly)) (VP (VBD found) (NP (PRP$ their) (NNS feet)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD sought) (NP (DT a) (NN way)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game)))))))) (CC and) (, ,) (S (SBAR (IN after) (S (NP (NNP Stephane) (NNP Sessegnon)) (VP (VBD had) (VP (VBN seen) (SBAR (S (NP (NN penalty) (NNS appeals)) (VP (VBD waved) (ADVP (RB away))))))))) (, ,) (NP (NNP Kilgallon)) (VP (VBD glanced) (NP (DT a) (NNP McClean) (NN free-kick)) (SBAR (RB just) (S (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (NP (DT the) (NN post)) (PP (IN with) (NP (NN keeper) (NNP Adam) (NNP Bogdan)))))) (VP (VBD beaten)))))) (. .)))
(ROOT (S (NP (DT The) (NN equaliser)) (ADVP (RB eventually)) (VP (VBD arrived) (NP-TMP (CD four) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Colback)) (VP (VBD slid) (NP (DT a) (NN pass)) (PP (IN into) (NP (NP (NNP Bendtner) (POS 's)) (NN run))))) (CC and) (S (NP (PRP he)) (VP (VBD controlled) (ADVP (RB confidently)) (PP (IN before) (S (VP (VBG passing) (NP (DT the) (NN ball)) (PP (PP (IN past) (NP (NNP Bogdan))) (CC and) (PP (IN into) (NP (DT the) (NN net)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NN Full-back) (NNP Phil) (NNP Bardsley) (POS 's)) (NNS hopes)) (PP (IN of) (S (VP (VP (VBG being) (VP (VBN awarded) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN shot)) (VP (VBD struck) (NP (NP (NNP Tim) (NNP Ream) (POS 's)) (NN foot))))))) (CC and) (VP (ADVP (RB then)) (NP (PRP$ his) (NN arm))))))) (VP (VBD were) (ADVP (RB never)) (VP (VBG going) (S (VP (TO to) (VP (VB be) (VP (VBN answered) (PP (IN in) (NP (DT the) (JJ affirmative)))))))))) (, ,) (CC but) (S (NP (NNP O'Shea)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NNP Bogdan))) (PP (IN after) (S (VP (VBG making) (NP (DT an) (ADJP (JJ unlikely) (JJ 38th-minute)) (NN burst)) (PP (IN into) (NP (DT the) (NN box))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Gordon)) (VP (VBD had) (S (VP (TO to) (VP (VB react) (ADVP (RB well)) (S (VP (TO to) (VP (VB tip) (NP (NP (NP (NNP Ngog) (POS 's)) (JJ mis-hit) (NN volley)) (PP (IN over) (NP (NP (DT the) (NN bar)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN minute)) (PP (IN of) (NP (NP (DT the) (NN half)) (PP (IN with) (NP (NNP Bolton) (NN intent)))))))))) (PP (IN on) (S (VP (VBG collecting) (NP (PDT all) (DT the) (NNS points)) (PP (IN on) (NP (NN offer))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Scotland)) (JJ international)) (VP (VBD was) (PP (IN in) (NP (NN action))) (ADVP (RB once) (RB again)) (PP (IN within) (NP (NP (CD four) (NNS minutes)) (PP (IN of) (NP (DT the) (S (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNPS Eagles) (POS ')) (NN swerving)) (VP (VBD shot) (ADJP (RB almost) (VBN deceived)) (SBAR (NP (PRP him)) (IN after) (S (NP (DT the) (NN midfielder)) (VP (VBD was) (VP (VBN allowed) (NP (NN time) (CC and) (NN space)) (S (VP (TO to) (VP (VB take))))))))))))) (NN aim)))))) (. .)))
(ROOT (S (NP (NNP Bolton)) (VP (VP (VBD were) (VP (VBG dominating) (ADVP (RB once) (RB again)))) (, ,) (CC but) (VP (JJ contrived) (S (VP (TO to) (VP (VB surrender) (NP (DT the) (NN advantage)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kevin) (NNP Davies)) (VP (VBD slid) (PP (IN in) (NP (NP (JJ late)) (PP (IN on) (NP (NNP Sessegnon))))) (S (VP (TO to) (VP (VB concede) (NP (DT a) (JJ 55th-minute) (NN free-kick)) (ADVP (NP (CD 25) (NNS yards)) (RB out))))))))))))) (. .)))
(ROOT (S (NP (NNP McClean) (POS 's)) (ADVP (RB firmly)) (VP (VBD struck) (SBAR (S (NP (NN shot)) (VP (VP (VBD curled) (PP (IN over) (NP (DT the) (JJ defensive) (NN wall)))) (CC and) (VP (PP (IN despite) (NP (NP (DT the) (JJS best) (NNS efforts)) (PP (IN of) (NP (NNP Bogdan))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN hand)) (PP (TO to) (NP (PRP it))))))))))) (, ,) (VBD found) (NP (NP (DT the) (JJ net)) (PP (IN via) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNS Wanderers) (NN manager)) (NP (NNP Coyle))) (VP (VBD made) (NP (DT a) (JJ double) (NN change)) (PP (IN with) (NP (NP (CD 64) (NNS minutes)) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD replaced) (NP (NP (NNPS Eagles)) (CC and) (NP (NN Ngog))) (PP (IN with) (NP (NP (NNP Ryo) (NNP Miyaichi)) (CC and) (NP (NNP Ivan) (NNP Klasnic)))))))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN side)) (ADVP (RB almost)) (VP (VBD fell) (PP (ADVP (RB further)) (IN behind) (IN within) (NP (NP (CD two) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Fraizer) (NNP Campbell)) (VP (VBD curled) (NP (DT a) (JJ right-foot) (NN shot)) (ADVP (RB just) (RB over))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Bolton)) (VP (VBD were) (ADVP (RB back)) (PP (IN on) (NP (NP (NN level) (NNS terms)) (NP-TMP (CD 20) (NNS minutes)) (PP (IN from) (NP (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NN full-back) (NNP Ricketts)) (VP (VBD crossed) (PP (IN for) (NP (DT the) (JJ unmarked) (NNP Kevin) (NNP Davies))) (S (VP (TO to) (VP (VB head) (ADVP (RB firmly)) (NP (NP (JJ past) (NNP Gordon)) (PP (IN from) (NP (CD five) (NNS yards))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (VP (VB have) (VP (VBN snatched) (NP (NN victory)) (PP (IN at) (NP (NP (DT the) (NN death)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kevin) (NNP Davies)) (VP (VBD headed) (ADVP (RB down) (RB yet)) (NP (DT another) (NNP Petrov) (NN cross)) (PP (TO to) (NP (NNP Klasnic)))))))))))) (, ,) (CC but) (S (NP (NNP Gordon)) (VP (VBD managed) (S (VP (TO to) (VP (VB block) (NP (PRP$ his) (NN shot)) (PP (IN on) (NP (DT the) (NN turn))) (PP (IN with) (NP (PRP$ his) (NN foot) (S (VP (TO to) (VP (VB spare) (S (NP (PRP$ his) (NN side)) (ADVP (RB further)) (NP (NN misery))))))))))))) (. .)))
