(ROOT (S (NP (NP (NNP Gareth) (NNP Bale) (NNS scores)) (PP (IN at) (NP (NP (DT both) (NNS ends)) (PP (IN as) (NP (NNP Liverpool) (NN comeback)))))) (ADJP (RB not) (RB enough)) (PP (IN at) (NP (NNP Tottenham)))))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD paid) (NP (DT the) (NN price)) (PP (IN for) (NP (DT a) (JJ slow) (NN start))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD surrendered) (NP (PRP$ their) (JJ unbeaten) (NN run)) (PP (IN in) (NP (DT a) (JJ 2-1) (NN defeat))) (PP (IN at) (NP (NNP Tottenham) (NNP Hotspur))))))) (. .)))
(ROOT (S (NP (NNP Gareth) (NNP Bale)) (VP (VBD was) (UCP (PP (IN at) (NP (PRP$ his) (VBG flying))) (, ,) (S (ADJP (JJ unplayable)) (S (UCP (ADJP (JJS best) (PP (IN in) (NP (DT the) (NN opening) (NN quarter-of-an-hour)))) (CC and) (VP (VBN set) (PRT (RP up)) (NP (NP (NNP Aaron) (NNP Lennon) (POS 's)) (NN opener)) (PP (IN before) (S (VP (VBG hitting) (NP (NP (DT a) (NN free-kick)) (PP (IN for) (NP (NP (NNP Spurs) (POS ')) (JJ second))))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VP (VBD improved) (PP (IN after) (NP (DT the) (NN break)))) (CC and) (VP (VBD dominated) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))) (SBAR (IN before) (S (NP (NP (NP (NNP Bale) (POS 's)) (JJ own) (NN goal)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (ADJP (JJ unfortunate) (S (VP (TO to) (VP (VB deflect) (NP (NP (NNP Lennon) (POS 's)) (NN goalline) (NN clearance))))))))) (, ,)) (VP (VBD gave) (S (NP (PRP them)) (VP (VB hope)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Tottenham)) (VP (VBD held) (PP (IN on) (IN for) (NP (DT a) (NN victory) (S (VP (TO to) (VP (VB follow) (S (NP (DT the) (NN weekend)) (VP (VP (VB win) (PP (IN against) (NP (NNP West) (NNP Ham) (NNP United)))) (CC and) (VP (VB ensure) (S (NP (NP (NNP Andre) (NNP Villas-Boas) (POS ')) (NN team)) (VP (VB continue) (S (VP (TO to) (VP (VB recover) (PP (IN from) (NP (NP (CD three)) (SBAR (S (NP (JJ previous) (NNP Premier) (NNP League)) (VP (VBZ defeats)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Brendan) (NNP Rodgers) (POS ')) (NNP Liverpool)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD gave) (PRT (RP up)) (NP (PRP$ their) (JJ eight-game) (JJ unbeaten) (NN run)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ familiar) (NN story)) (PP (IN of) (NP (NP (VBN wasted) (NNS chances)) (CC and) (NP (DT a) (NN need) (S (VP (TO to) (VP (VB find) (NP (NN goalscoring) (NN support)) (PP (IN for) (NP (NNP Luis) (NNP Suarez)))))))))))) (. .)))
(ROOT (S (S (NP (DT The)) (VP (VBP win) (SBAR (S (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBZ moves) (NP (NP (NNPS Spurs)) (PP (IN above) (NP (NNP Arsenal) (CC and) (NNP Everton)))) (PP (IN into) (ADJP (JJ fifth)))))) (, ,) (VP (VBD did) (RB not) (VP (VB come) (ADVP (RB easily)))))))) (: -) (CC but) (S (NP (PRP it)) (VP (VBD did) (VP (VB remind) (NP (NP (DT the) (NN club) (POS 's)) (NNS critics)) (SBAR (IN that) (S (PP (IN in) (NP (NNP Bale))) (NP (PRP they)) (VP (VBP have) (NP (NP (DT a) (NN man)) (ADJP (JJ capable) (PP (IN of) (S (VP (VBG winning) (NP (DT a) (NN match)) (ADVP (RB almost)) (ADVP (RB single-handedly))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Playing) (PP (IN at) (NP (NP (DT the) (JJ same) (JJ high) (NN tempo)) (SBAR (WHNP (WDT that)) (S (VP (VBD helped) (S (NP (PRP them)) (VP (TO to) (VP (VB destroy) (NP (NNP West) (NNP Ham)))))))))))) (, ,) (NP (NNP Tottenham)) (VP (VP (VBD flew) (PRT (RB out)) (PP (IN of) (NP (DT the) (NNS blocks)))) (CC and) (VP (VBD stamped) (NP (PRP$ their) (NN authority)) (PP (IN on) (NP (NP (DT the) (NN game)) (PP (IN from) (NP (DT the) (JJ off))))) (PP (IN on) (NP (NP (DT a) (ADJP (RB bitterly) (JJ cold)) (NN night)) (PP (IN in) (NP (NNP North) (NNP London))))))) (. .)))
(ROOT (S (S (NP (NN Bale)) (VP (VBD was) (ADJP (JJ key) (PP (TO to) (NP (NP (NNP Tottenham) (POS 's)) (JJ quick) (NN start)))))) (CC and) (S (NP (DT the) (JJ early) (NN pressure)) (VP (VBD paid) (PRT (RP off)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (NN style))) (PP (IN in) (NP (DT the) (JJ seventh) (NN minute))) (, ,) (PP (IN with) (S (NP (DT the) (NNP Welshman)) (VP (VP (VBG collecting) (NP (NP (DT the) (NN ball)) (PP (IN on) (NP (DT the) (ADJP (RB halfway)) (NN line))))) (CC and) (VP (VBG breezing) (NP (JJ past) (CD three) (NNS players)) (PP (IN before) (S (VP (VBG squaring) (PP (TO to) (NP (NP (NNP Lennon)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD tapped) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range)))))))))))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Nine) (NNS minutes) (RB later)) (, ,) (NP (NN Bale)) (VP (VBD was) (NP (DT the) (NN goalscorer)) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD took) (NP (DT a) (JJ five-yard) (NN run)) (ADVP (RB up) (PP (IN at) (NP (DT a) (NN free-kick))))) (CC and) (VP (VBD despatched) (NP (NP (DT a) (JJ powerful) (NN drive)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB have) (VP (VBN deflected) (PRT (RP off)) (NP (DT the) (NN wall)) (, ,) (S (ADVP (RB completely)) (VP (VBG bamboozling) (NP (NP (NNP Reina)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (ADVP (RB only)) (VP (VB stand) (CC and) (VB watch) (NP (DT the) (NN ball) (NN sail)) (PP (IN in) (PP (TO to) (NP (PRP$ his) (NN right)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD pushed) (PP (IN for) (NP (DT an) (NN equaliser))) (PP (IN after) (NP (DT the) (NN break))))) (CC but) (S (NP (PRP they)) (ADVP (RB almost)) (VP (VBD conceded) (NP (DT a) (JJ third)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Martin) (NNP Skrtel) (POS 's)) (JJ poor) (NN clearance)) (VP (VBN set) (S (NP (NNP Jermain) (NNP Defoe)) (ADJP (JJ free)) (SBAR (IN before) (S (NP (NNP Clint) (NNP Dempsey)) (ADVP (RB selfishly)) (VP (VBD muscled) (NP (PRP$ his) (NN team-mate)) (PP (IN off) (NP (NP (DT the) (NN ball)) (CC and) (NP (NN shot) (JJ wide))))))))))))) (. .)))
(ROOT (S (S (NP (NNPS Spurs)) (VP (VBD were) (VP (VBG struggling) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (DT the) (NN ball))))))))) (CC and) (S (NP (PRP$ their) (JJS best) (NN threat)) (VP (VBD came) (PP (IN from) (ADJP (JJ set-plays))))) (. .)))
(ROOT (S (NP (NNP Bale)) (VP (VBD fizzed) (NP (DT another) (JJ long-range) (NN curler)) (PP (RB just) (ADJP (JJ wide))) (PP (IN in) (NP (DT the) (JJ 68th) (NN minute)))) (. .)))
(ROOT (S (CC But) (NP-TMP (CD two) (NNS minutes) (RB later)) (, ,) (NP (DT the) (JJ former) (NNP Southampton) (NN man)) (ADVP (RB unwittingly)) (VP (VBD put) (NP (NNP Liverpool)) (ADVP (RB back) (PP (IN in) (NP (DT the) (NN game)))) (, ,) (SBAR (IN as) (S (NP (NP (NP (NNP Lennon) (POS 's)) (NN goalline) (NN clearance)) (PP (IN from) (NP (DT a) (NNP Steven) (NNP Gerrard) (NN header)))) (VP (VBD smacked) (NP (PRP him)) (PP (IN in) (NP (DT the) (NN face))) (S (VP (TO to) (VP (VB fly) (PP (IN into) (NP (DT the) (NN home) (NN net))))))))))))
(ROOT (S (NP (NNP Liverpool)) (VP (VP (VBD pushed) (PP (IN for) (NP (DT an) (NN equaliser)))) (CC but) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (JJ vital) (NN goal))))) (. .)))
(ROOT (NP (NN <br>)))
