(ROOT (S (NP (NNP Senderos)) (VP (VBZ sinks) (NP (NNP Latics)))))
(ROOT (S (NP (NNP Philippe) (NNP Senderos)) (VP (VBD headed) (ADVP (NN home)) (NP (NP (DT a) (JJ late) (NN winner)) (PP (IN as) (NP (NP (NNP Fulham)) (VP (VBN secured) (NP (NP (DT a) (CD 2-1) (NN success)) (PP (IN over) (NP (JJ in-form) (NNP Wigan) (NNP Athletic)))) (PP (IN at) (NP (NNP Craven) (NNP Cottage)))))))) (. .)))
(ROOT (S (VP (VBG Following) (NP (DT a) (ADJP (JJ forgettable) (NP-TMP (NP (JJ first) (NN half)) (, ,) (NP (DT the) (NN game)))) (NN burst)) (PP (IN into) (NP (NN life))) (PP (IN after) (NP (NP (DT the) (NN interval)) (PP (IN with) (NP (NNS goals))))) (PP (IN from) (NP (NP (DT either) (NN side)) (PP (IN with) (NP (NP (CD 71) (NNS seconds)) (PP (IN in) (NP (IN between)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD got) (NP (PRP$ their) (NNS noses)) (PP (IN in) (NP (NP (NN front)) (PP (IN in) (NP (DT the) (JJ 57th) (NN minute))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Emmerson) (NNP Boyce)) (VP (VBD played) (NP (DT a) (JJ one-two)) (PP (IN with) (NP (NN substitute) (NNP Connor) (NNP Sammon))) (PP (IN before) (S (VP (VBG slamming) (ADVP (NN home)) (NP (NP (DT the) (NN ball)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (NNP Fulham) (POS 's)) (NN penalty) (NN area))))))))))))) (. .)))
(ROOT (S (NP (DT The) (VBG visiting) (NN support)) (VP (VBD had) (ADVP (RB barely)) (VP (VBN finished) (S (VP (VBG celebrating) (NP (DT the) (NN strike)) (SBAR (IN before) (S (NP (DT the) (NN home) (NN side)) (VP (VBD were) (ADVP (RB back)) (PP (IN on) (NP (NN level) (NNS terms))) (PP (IN through) (NP (JJ impressive) (JJ on-loan) (NN signing) (NNP Pavel) (NNP Pogrebnyak)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Russian)) (VP (VBN collected) (NP (NP (NNP Clint) (NNP Dempsey) (POS 's)) (NN pass)))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN afforded) (NP (ADJP (RB too) (JJ much)) (NN time) (CC and) (NN space)) (PP (IN outside) (NP (DT the) (NN penalty) (NN area))) (PP (IN before) (S (VP (VBG lashing) (ADVP (NN home)) (NP (DT a) (JJ clinical) (JJ left-footed) (NN strike)))))))) (. .)))
(ROOT (S (S (NP (NNP Pogrebnyak)) (VP (VBD was) (ADJP (JJ unlucky) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ his) (JJ close-range) (NN effort)) (RB then) (VP (VB crash) (PRT (RP off)) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar)))))))))))) (, ,) (CC but) (S (NP (NNP Fulham)) (VP (VBD were) (RB not) (S (VP (TO to) (VP (VB be) (VP (VBN denied) (SBAR (WHADVP (WRB when)) (S (NP (NNP Senderos)) (VP (VBD headed) (NP (NP (NN home) (NNP John) (NNP Arne) (NNP Riise) (POS 's)) (NN free-kick)) (ADVP (RB late)) (PP (IN on))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VP (VBD were) (PP (IN on) (NP (NP (DT the) (JJ back) (NN foot)) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN opening) (NNS exchanges)))))))) (CC and) (VP (VBD were) (ADJP (JJ fortunate) (S (RB not) (VP (TO to) (VP (VB give) (PRT (RP away)) (NP (NP (DT a) (NN penalty)) (PP (IN inside) (NP (DT a) (NN minute)))))))))) (. .)))
(ROOT (S (S (NP (NNP Dempsey) (NN burst)) (VP (VP (IN down) (NP (DT the) (JJ left) (NN flank))) (CC and) (VP (VBD went) (ADVP (RB down) (PP (IN under) (NP (NN pressure)))) (PP (IN from) (NP (NNP Gary) (NNP Caldwell)))))) (CC but) (S (NP (NNP referee) (NNP Lee) (NNP Mason)) (VP (VBD waved) (PRT (RP away)) (NP (NP (DT the) (NNS hosts) (POS ')) (NN penalty) (NNS appeals)))) (. .)))
(ROOT (S (NP (DT The) (NNPS Cottagers)) (VP (VBD had) (S (S (NP (DT the) (NNPS Latics)) (VP (VBD penned) (ADVP (RB back)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN half))))) (CC and) (S (NP (RB only) (DT a) (JJ late) (NN challenge)) (VP (VBD prevented) (NP (NP (DT a) (NNP Pogrebnyak) (NN cut-back)) (VP (VBG being) (VP (VBN met) (PP (IN from) (NP (JJ close) (NN range))) (PP (IN by) (NP (NNP Dempsey)))))))))) (. .)))
(ROOT (S (NP (NNP Jordi) (NNP Gomez)) (VP (VBD fired) (PRT (RP over)) (PP (IN on) (NP (DT a) (JJ rare) (NNP Wigan) (NN attack))) (, ,) (SBAR (IN before) (S (NP (NNP Damien) (NNP Duff)) (VP (VBD miscued) (PP (IN with) (NP (DT the) (NN goal) (JJ gaping))) (PP (IN after) (NP (DT a) (JJ neat) (NN free-kick))) (PP (IN by) (NP (NNP Danny) (NNP Murphy))))))) (. .)))
(ROOT (S (NP (NNP Wigan)) (VP (VBD began) (S (VP (TO to) (VP (VB settle) (SBAR (IN after) (S (NP (NP (DT a) (JJ slow) (NN opening)) (CC and) (NP (NNP Victor) (NNP Moses))) (VP (VBD forced) (NP (NNP Mark) (NNP Schwarzer)) (PP (IN into) (NP (NN action))) (PP (IN with) (NP (NP (DT a) (JJ stinging) (NN effort)) (PP (IN in) (NP (DT the) (JJ 12th) (NN minute)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN match)) (VP (VBD became) (ADVP (RB far) (RBR more)) (SBAR (RB even) (IN as) (S (NP (DT the) (JJ first) (NN half)) (VP (VBD progressed)))) (, ,) (PP (IN with) (NP (NP (DT both) (NNS sides)) (VP (VBG enjoying) (NP (NP (NNS spells)) (PP (IN in) (NP (DT the) (NN ascendancy)))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (VP (VBD followed) (NP (NP (NP (NNP Wigan) (POS 's)) (NN spell)) (PP (IN of) (NP (NN dominance)))) (PP (IN with) (NP (NN Pogrebnyak) (CC and) (NN Senderos) (NNS efforts))) (, ,) (SBAR (IN before) (S (NP (NNP Mousa) (NNP Dembele)) (VP (VBD saw) (SBAR (S (NP (DT a) (JJ fierce) (NN drive)) (VP (VBD blocked)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Whites)) (ADVP (RB again)) (VP (VBD came) (NP (JJ close) (NNS moments)) (ADVP (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NP (JJ neat) (NN interplay)) (PP (IN between) (NP (NNP Riise) (CC and) (NNP Dempsey)))) (VP (VBD allowed) (NP (DT the) (JJ latter)) (S (VP (TO to) (VP (VB fire) (NP (DT the) (NN ball)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal)))))))))))) (. .)))
(ROOT (S (S (NP (NN Nobody)) (VP (MD could) (VP (VB connect) (PP (IN with) (NP (DT the) (VBN squared) (NN ball)))))) (CC but) (S (NP (NP (NP (NNP Wigan) (POS 's)) (NN foothold)) (PP (IN on) (NP (DT the) (NN game)))) (VP (VBD was) (ADVP (RB clearly)) (VP (VBG slipping)))) (. .)))
(ROOT (S (NP (PRP$ Their) (NN afternoon)) (VP (VBD got) (ADJP (JJR worse)) (PP (IN in) (NP (DT the) (JJ 33rd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN striker)) (NP (NNP Franco) (NNP Di) (NNP Santo))) (VP (VP (VBD limped) (PRT (RP off)) (NP (JJ injured))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Sammon))))))))) (. .)))
(ROOT (S (S (NP (NNP Duff)) (VP (VBD curled) (NP (JJ wide) (NNS moments)) (PP (IN after) (NP (DT the) (NN substitution))))) (CC and) (S (NP (NNP Dempsey)) (VP (VBD forced) (S (NP (DT a) (JJ low)) (VP (VB save) (PP (IN from) (NP (NNP Ali) (NNP Al-Habsi))) (SBAR (IN as) (S (NP (NNP Fulham)) (VP (VBD looked) (PP (IN for) (NP (DT the) (NN opener)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (RB away) (NN support)) (VP (VBD continued) (S (VP (TO to) (VP (VB sing) (S (`` ``) (NP (PRP I)) (VP (VBP 'm) (NP (DT a) (NN believer))) ('' ''))))) (PP (IN despite) (NP (NP (NNP Fulham) (POS 's)) (NN dominance))))) (CC and) (S (NP (PRP they)) (ADVP (RB almost)) (VP (VBD had) (NP (NP (NN something) (RB else)) (SBAR (S (VP (TO to) (VP (VB cheer) (PP (IN about) (IN with) (NP (NP (DT the) (JJ last) (NN chance)) (PP (IN of) (NP (DT the) (NN opening)))))))))) (NP-TMP (CD 45) (NNS minutes)) (, ,) (PP (IN with) (S (NP (NNP Gomez)) (VP (VBG forcing) (S (NP (NP (NNP Schwarzer)) (PP (IN into) (NP (DT a) (JJ low)))) (VP (VB save) (PP (IN from) (NP (DT an) (JJ acute) (NN angle)))))))))) (. .)))
(ROOT (S (NP (NP (CD Six) (NNS minutes)) (SBAR (IN after) (S (NP (DT the)) (VP (VB restart) (SBAR (S (NP (NNP Wigan) (NNS fans)) (VP (VBD were) (VP (VBG celebrating) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBD thought)))))))))))) (VP (VBD was) (NP (NP (DT the) (NN opening) (NN goal)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gomez)) (VP (VP (VBD controlled)) (CC and) (VP (VBD struck) (NP (NNS yards)) (PP (IN from) (NP (NN goal)))))))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN effort)) (ADVP (RB only)) (VP (VBD managed) (PP (TO to) (NP (NN ripple))) (NP (NP (DT the) (NN side)) (VP (VBG netting))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (, ,) (ADVP (RB though)) (, ,) (VP (VP (VBD had) (VP (VBN begun) (NP (DT the) (JJ second) (NN period)) (ADVP (RB brightly)))) (CC and) (VP (VBZ Moses) (VP (VBN tested) (NP (NP (NNP Schwarzer)) (PP (IN from) (NP (JJ long) (NN range)))) (, ,) (SBAR (IN before) (S (NP (NP (NNP Maynor) (NNP Figueroa) (POS 's)) (VBG bouncing) (NN effort)) (VP (VBD went) (ADJP (RB well) (JJ wide)))))))) (. .)))
(ROOT (S (NP (NNP Fulham) (NNS fans)) (VP (VBD spent) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN half)) (VP (VBG rounding) (PP (IN on) (NP (NP (NNP referee) (NNP Mason)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (NP (NP (DT the) (NN subject)) (PP (IN of) (NP (JJ ironic) (NNS cheers))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD handed) (NP (NNP Caldwell)) (NP (NP (DT the) (NN game) (POS 's)) (JJ first) (NN booking)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN official) (POS 's)) (NN performance)) (VP (MD could) (RB not) (VP (VB hide) (NP (NP (NP (DT the) (NNS hosts) (POS ')) (JJ poor) (NN start)) (, ,) (ADVP (RB though)))))) (, ,) (CC and) (S (NP (NNP Wigan)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 57th) (NN minute))))) (. .)))
(ROOT (S (NP (NNP Boyce)) (VP (VP (VBD followed) (PRT (RP up)) (NP (PRP$ his) (NN pass)) (PP (TO to) (NP (NNP Sammon)))) (CC and) (VP (VBD hit) (NP (DT an) (JJ exquisitely-struck) (NN shot)) (PP (IN from) (PP (NP (CD 20) (NNS yards)) (IN into) (NP (DT the) (JJ bottom) (JJ left) (NN hand) (NN corner)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (DT the) (NN lead)) (VP (VBD lasted) (ADVP (RB just)) (PP (IN over) (NP (CD 60) (NNS seconds))) (PP (IN as) (NP (NP (NNP Fulham)) (VP (VBN attacked) (ADVP (RB immediately))))))) (CC and) (S (NP (NNP Pogrebnyak)) (VP (VBD hit) (NP (DT a) (JJ left-footed) (NN effort)) (PP (IN past) (NP (JJ Al-Habsi))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Russia) (JJ international) (NN thought)) (NP (PRP he)) (VP (VBD had) (ADVP (RB then)) (VP (VBN given) (NP (NNP Fulham)) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (NP (DT the) (JJ 63rd) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (NP (NNP Riise) (POS 's)) (NN cross)) (, ,) (S (VP (VBG striking) (NP (NP (DT an) (NN effort)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD hit) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar))))) (CC and) (VP (VBD bounced) (PRT (RP down)) (PP (IN toward) (NP (DT the) (NN line)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pogrebnyak)) (VP (VBD thought) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD had) (VP (VBN crossed) (NP (DT the) (NN line)))))))) (, ,) (CC but) (S (NP (DT the) (NNS officials)) (VP (VBD waved) (NP (NN play)) (PP (IN on) (S (VP (VBG having) (VP (VBD ruled) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD was) (RB not) (ADJP (RB fully) (IN over))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 28-year-old)) (ADVP (RB again)) (VP (VBD came) (ADVP (RB close) (PP (IN in) (NP (DT the) (JJ 77th) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dempsey)) (VP (VBD forced) (S (NP (NNP Al-Habsi)) (VP (TO to) (VP (VB parry) (ADVP (RB only)) (PP (IN for) (NP (NP (NNP Pogrebnyak) (POS 's)) (NN follow-up) (S (VP (TO to) (VP (VB bobble) (UCP (PP (IN onto) (NP (DT the) (NN post))) (CC and) (ADVP (RB out))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (DT a) (NN winner)))))))) (CC and) (S (NP (NNP Senderos)) (ADVP (RB almost)) (VP (VBD scored) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP Caldwell) (NN clearance)) (VP (VP (VBD hit) (NP (PRP him))) (CC and) (VP (VBD flew) (PP (IN into) (NP (NP (DT the) (NN side)) (VP (VBG netting)))))))))) (. .)))
