(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NNP Eden) (NNP Hazard) (POS 's)) (NN goal)) (VP (VBZ gives) (S (NP (NNP Chelsea)) (ADJP (JJ narrow)) (S (VP (VB win) (PP (IN over) (NP (NNP Swansea))))))))))
(ROOT (S (NP (NP (NNP Eden) (NNP Hazard) (POS 's)) (JJ first-half) (NN goal)) (VP (VBD earned) (SBAR (S (NP (DT a) (JJ scrappy) (CD 1-0)) (VP (VBP win) (PP (IN over) (NP (NP (NNP Swansea) (NNP City)) (PP (IN on) (NP (NNP Boxing) (NNP Day))))) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Chelsea)) (PP (IN on) (NP (DT the) (NN pace)))) (PP (IN with) (NP (PRP$ their) (NNP Premier) (NNP League) (NN title) (NNS rivals)))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (MD will) (VP (VB face) (NP (NP (DT a) (JJR sterner) (NN test)) (PP (IN of) (NP (PRP$ their) (NN title) (NNS credentials)))) (PP (IN in) (NP (NP (NNP Sunday) (POS 's)) (NN home) (NN clash))) (PP (IN with) (NP (JJ in-form) (NNP Liverpool))) (, ,) (SBAR (IN while) (S (NP (NNP Swansea)) (VP (VBP face) (S (NP (JJ fellow) (NNS strugglers)) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN on) (NP (NNP Saturday)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Jose) (NNP Mourinho) (POS 's)) (NN team)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD included) (NP (CD five) (NNS changes)) (PP (IN from) (NP (DT the) (CD 0-0) (NN draw))) (PP (IN with) (NP (NN Arsenal)))))) (, ,)) (VP (VBD started) (SBAR (S (NP (NP (DT the) (JJR better)) (CC and) (NP (NNP Hazard))) (VP (VBD played) (NP (NP (DT a) (ADVP (RB through)) (NN ball)) (ADJP (RB so) (JJ delightful))) (SBAR (IN that) (S (S (ADVP (RB even)) (NP (JJ recipient) (NNP Oscar)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB control) (NP (PRP it)))))))) (CC and) (S (NP (NP (NNP Branislav) (NNP Ivanovic) (POS 's)) (VP (VBN deflected)) (NN shot)) (VP (VBD went) (ADVP (IN over) (RB off)) (NP (NNP Ashley) (NNP Williams)) (ADVP (RB soon)) (ADVP (RB afterwards)))))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Jonjo) (NNP Shelvey)) (VP (VBD shot) (ADJP (JJ wide) (PP (IN across) (NP (NN goal)))) (PP (IN for) (NP (NNP Swansea)))))) (, ,) (NP (DT the) (JJ lively) (NN Hazard)) (VP (VP (VBD did) (ADJP (JJ similar) (PP (IN after) (S (VP (VBG receiving) (NP (DT a) (NN return) (NN pass)) (PP (IN from) (NP (NNP Samuel) (NNP Eto'o)))))))) (CC and) (ADVP (RB then)) (VP (VBZ Ramires) (VP (VBN fired) (PP (IN at) (NP (NP (NNP Gerhard) (NNP Tremmel)) (PP (IN from) (NP (CD 25) (NNS yards)))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD continued) (S (VP (TO to) (VP (VB push) (ADVP (RB forward)))))) (. .)))
(ROOT (S (NP (NNP Oscar)) (VP (VP (VBD dived) (PP (IN in)) (S (VP (TO to) (VP (VB tackle) (NP (NNP Alejandro) (NNP Pozuelo)))))) (CC and) (VP (VBD crossed) (PP (IN for) (NP (NP (NNP John) (NNP Terry)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD volleyed) (PP (IN into) (NP (DT the) (NN floor))) (, ,) (PP (IN with) (NP (NP (NNP Tremmel)) (VP (VBG tipping) (PRT (RP over)))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNP Blues) (NNS set-pieces)))))))) (CC and) (S (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Swansea)) (VP (VBD failed) (PP (TO to) (NP (NP (ADVP (RB adequately)) (JJ clear) (CD one) (NN cross)) (PP (IN from) (NP (NP (NNP Juan) (NNP Mata)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB back)) (PP (IN in) (NP (NP (DT the) (VBG starting) (NN XI)) (ADVP (IN along) (PP (IN with) (NP (NNP Ashley) (NNP Cole)))))))))))))))) (, ,) (NP (NNP Terry)) (VP (VBD clipped) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ six-yard) (NN box))))) (CC and) (S (NP (NNP Williams)) (VP (VBD cleared) (ADVP (RB ahead)) (PP (IN of) (NP (NP (DT the) (VBG lurking)) (NP-TMP (NP (NNP John) (NNP Obi) (NNP Mikel)) (, ,) (SBAR (WP$ whose) (S (NP (NN goalscoring) (NN record)) (VP (VBZ is) (ADJP (ADVP (JJR less) (IN than)) (JJ prolific))))))))))) (. .)))
(ROOT (S (NP (NN Hazard)) (VP (VP (VBZ is) (NP (NP (NP (NNP Chelsea) (POS 's)) (JJ top) (NN scorer)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))) (NP-TMP (DT this) (NN season)))) (CC and) (VP (VBD netted) (NP (PRP$ his) (ADJP (JJ seventh) (PP (IN after) (S (VP (VBG being) (VP (VBN granted)))))) (NN space)) (S (VP (TO to) (VP (VB run)))))) (. .)))
(ROOT (S (VP (VP (NP (DT The) (JJ Belgian) (NN cut)) (PP (IN in) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (VP (VBD hit) (NP (NP (DT a) (VBG swerving) (JJ right-footed) (NN shot)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (PP (IN by) (NP (NNP Williams) (CC and) (NNP Tremmel))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Swansea) (NN captain)) (VP (VBD blocked) (NP (NP (DT the) (NN goalkeeper) (POS 's)) (NN view)))) (CC but) (S (NP (NNP Tremmel)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RBR better)))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD launched) (NP (DT an) (NN attack)) (ADVP (RB as) (RB soon)) (PP (IN as) (NP (NP (DT the) (NN match)) (VP (VBN restarted) (SBAR (IN after) (S (NP (NP (NN half-time) (CC and) (NN Eto'o)) (, ,) (VP (ADVP (RB again) (PP (IN with) (NP (NP (CD one)) (PP (IN of) (NP (JJ several)))))) (VBN wasted) (NP (NNS chances))) (, ,)) (VP (MD should) (VP (VB have) (VP (VBN scored)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP David) (NNP Luiz) (POS 's)) (JJ long) (NN ball)) (PP (PP (IN down) (NP (NP (DT the) (JJ right)) (VP (VBN found) (NP (NP (NNP Mata)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD crossed) (PP (IN for) (NP (NNP Eto'o)))))))))) (, ,) (CC but) (PP (IN from) (PP (NP (CD six) (NNS yards)) (IN out) (NP (DT the) (NN striker)))))) (VP (VBD was) (VP (VBN denied) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD shot) (ADVP (RB straight)) (PP (IN at) (NP (NNP Tremmel)))))))) (. .)))
(ROOT (S (S (NP (NN Hazard)) (ADVP (RB then)) (VP (VBD found) (NP (NN Eto'o)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))) (CC and) (S (NP (PRP he)) (VP (VBD shot) (ADJP (JJ wide)))) (. .)))
(ROOT (S (NP (NP (NNP Mourinho)) (VP (VBN called) (PP (IN on) (NP (NP (NNS reinforcements)) (PP (IN as) (NP (NNP Frank) (NNP Lampard))))))) (VP (VBD replaced) (SBAR (S (NP (NNP Oscar) (CC and) (NNP Andre) (NNP Schurrle)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Mata)))))))) (. .)))
(ROOT (S (NP (NNP Tremmel)) (VP (VBD turned) (NP (DT the) (NN ball) (NN round)) (PP (NP (DT the) (NN post)) (IN from) (NP (NP (NNP Lampard)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD shot) (PP (IN from) (NP (NP (PRP$ his) (JJ customary) (NN position)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))) (SBAR (IN as) (S (ADVP (RB again)) (NP (NNP Chelsea)) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB double) (NP (PRP$ their) (NN lead))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ frustrated) (NNP Mourinho) (VBD continued) (NN pacing)) (PP (IN in) (NP (PRP$ his) (JJ technical) (NN area) (CC and) (NN Swansea)))) (VP (VBD stretched) (NP (PRP$ their) (NNS hosts)) (PP (IN on) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS occasions))))) (, ,) (PP (IN without) (S (VP (VBG causing) (S (NP (NNP Chelsea) (NN goalkeeper) (NNP Petr) (NNP Cech)) (NP (DT any) (NN alarm))))))) (. .)))
(ROOT (S (S (NP (NN Hazard)) (VP (VBD went) (PRT (RP off)) (PP (IN for) (NP (NNP Willian))) (PP (IN for) (NP (DT the) (NN closing) (NNS stages))))) (CC and) (S (ADVP (RB still)) (NP (NNP Chelsea)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (JJ second))))) (CC but) (S (NP (EX there)) (VP (VBD was) (NP (NP (NP (DT no) (JJ late) (NN Swansea) (NN flurry)) (, ,) (ADVP (JJ much) (PP (TO to) (NP (NN Eto'o))))) (CC and) (NP (NP (NNP Mourinho) (POS 's)) (NN relief))) (, ,) (SBAR (IN as) (S (NP (NNP Chelsea)) (VP (VBD triumphed)))))) (. .)))
