(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Mike) (NNP Williamson)) (VP (VBZ sees) (ADJP (JJ red)) (SBAR (IN as) (S (NP (NNP Newcastle)) (VP (VB draw) (NP (CD 0-0)) (PP (IN at) (NP (NNP Aston) (NNP Villa))))))))))
(ROOT (S (NP (NNP Mike) (NNP Williamson)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (IN for) (NP (CD two) (JJ late) (NNS bookings))) (SBAR (IN as) (S (NP (NNP Newcastle)) (VP (VBD drew) (ADVP (NP (CD 0-0)) (RB away)) (PP (TO to) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (PP (IN on) (NP (NNP Saturday)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VP (VBD carved) (PRT (RP out)) (NP (JJ several) (JJ good) (NNS chances))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB find) (NP (DT a) (NN goal)) (PP (IN during) (NP (NP (DT the) (NN lunchtime) (NN encounter)) (PP (IN at) (NP (NNP Villa) (NNP Park))))))))) (, ,) (CC and) (ADVP (RB then)) (VP (VBD had) (NP (NP (NN centre-back)) (SBAR (S (NP (NNP Williamson)) (VP (VBD dismissed) (PP (IN for) (NP (NP (NNS fouls)) (PP (IN on) (NP (NP (NNP Darren) (NNP Bent)) (CC and) (NP (NNP Fabian) (NNP Delph)))))) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first) (NN half))) (, ,) (NP (NP (NNPS Magpies)) (SBAR (S (NP (NP (JJ new-boys) (NNP EmmanuelRiviere)) (CC and) (NP (NNP Remy) (NNP Cabella))) (VP (MD should) (DT both) (VP (VBP have) (VP (VBN scored) (PP (IN from) (NP (JJ close) (NN range))) (PP (IN for) (NP (DT the) (NNS visitors))) (, ,) (PP (IN while) (NP (JJ former) (NNP Toon) (NN winger) (NNP Charles) (NNP N'Zogbia))))))))) (VP (VBD went) (ADVP (RB close) (PP (IN with) (NP (DT a) (NN free-kick)))) (PP (IN for) (NP (DT the) (NNS hosts)))) (. .)))
(ROOT (S (PP (IN After) (NP (DT the) (NN interval))) (, ,) (NP (NNP Daryl) (NNP Janmaat)) (VP (VBD forced) (S (NP (DT a) (JJ fine)) (VP (VB save) (PRT (IN out)) (PP (IN of) (NP (NNP Brad) (NNP Guzan))) (SBAR (IN as) (S (NP (NNP Newcastle)) (VP (VBD continued) (S (VP (TO to) (VP (VB push) (ADVP (RB forwards))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Carlos) (NNP Sanchez)) (CC and) (NP (NNP Siem) (IN de) (NNP Jong))) (VP (VBD got) (NP (NP (PRP$ their) (JJ first) (NN taste)) (PP (IN of) (NP (JJ competitive) (JJ English) (NN football)))) (PP (IN during) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN with) (NP (NNS appearances))))) (PP (IN from) (NP (DT the) (NN bench))))) (, ,) (CC and) (S (NP (NP (DT another) (NN substitute)) (PRN (: -) (NP (NNP Ayoze) (NNP Perez)) (: -))) (VP (VP (MD could) (VP (VB have) (VP (VBN grabbed) (NP (DT the) (NNS headlines))))) (CC but) (VP (VBD fired) (PRT (RP over)) (NP (WRB when))) (ADJP (RB well) (VBN placed)))) (. .)))
(ROOT (S (NP (NNP De) (NNP Jong)) (ADVP (RB also)) (VP (VBD missed) (NP (DT a) (JJ fine) (NN chance)) (SBAR (IN before) (S (NP (NNP Mike) (NNP Dean)) (VP (VBD gave) (NP (NNP Williamson)) (NP (NP (PRP$ his) (VBG marching) (NNS orders)) (PP (IN in) (NP (NN stoppage) (NN time))))))) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD ended) (NP (NN goalless)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NP (CD 30)) (, ,) (NP (CD 267)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle) (NN boss) (NNP Alan) (NNP Pardew)) (VP (MD will) (VP (VB take) (NP (DT some) (NN comfort)) (PP (IN from) (NP (NP (DT the) (NN performance) (CC and) (NN outcome)) (: -) (SBAR (WHNP (WDT which)) (S (VP (VBD halted) (NP (NP (NP (DT the) (NNP Tyneside) (NN outfit) (POS 's)) (JJ five-game)) (VP (ADVP (RB away)) (VBG losing) (NP (NN streak)) (PP (IN from) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ last) (NN season)))))))))) (: -)))))) (CC but) (S (NP (EX there)) (VP (VBD was) (ADJP (JJ little) (S (VP (TO to) (VP (VB cheer) (NP (NP (NNP Villa) (NN manager) (NNP Paul) (NNP Lambert)) (, ,) (PP (IN with) (NP (NP (PRP$ his) (NN side)) (VP (ADVP (RB rarely)) (VBG threatening))))))))))) (. .)))
(ROOT (S (S (VP (VBN Watched) (PP (IN from) (NP (DT the) (NNS stands))) (PP (IN by) (NP (NNP England) (NN boss) (NNP Roy) (NNP Hodgson))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Villa)) (SBAR (WHNP (WP who)) (S (ADVP (RB actually)) (VP (VBD appeared) (ADJP (JJ likelier) (S (VP (TO to) (VP (VB score) (ADVP (RB early)) (PP (IN on)))))))))) (, ,) (PP (IN with) (S (NP (NNP Gabriel) (NNP Agbonlahor)) (VP (VBG having) (NP (DT a) (NN shot)) (VP (VBN blocked) (PP (IN by) (NP (NNP Williamson))) (PP (IN in) (NP (DT the) (JJ fifth) (NN minute)))))))) (. .)))
(ROOT (SINV (S (NP (NNP Williamson)) (VP (VBD nodded) (ADJP (RB tamely) (JJ wide)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (, ,) (ADVP (RB then)) (VP (VBD diverted) (NP (DT a) (NNP Villa) (NN cross)) (PP (TO to) (NP (DT the) (NNP Newcastle))) (ADVP (RB back))) (NP (NP (NN post)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NN N'Zogbia)) (VP (MD could) (ADVP (RB only)) (VP (VB head) (NP (PRP it)) (PP (IN onto) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net)))))))))) (. .)))
(ROOT (S (NP (NNP Yoan) (NNP Gouffran)) (VP (VBD suffered) (NP (DT an) (JJ embarrassing) (NN moment)) (ADVP (RB soon)) (SBAR (IN after) (IN as) (S (NP (PRP he)) (ADVP (RB completely)) (VP (VBD mis-kicked) (SBAR (IN while) (S (VP (VBG trying) (S (VP (TO to) (VP (VB convert) (NP (DT a) (NN flicked-on)))))) (NP-TMP (NP (NNPS Magpies)) (NP (NN corner))))))))) (. .)))
(ROOT (S (NP (JJ Former) (NNP Newcastle) (NN man) (NNP N'Zogbia)) (VP (VBD looked) (ADJP (RBR more) (JJ potent)) (PP (IN in) (NP (DT the) (JJ 17th) (NN minute))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD curled) (S (NP (DT a) (NN free-kick)) (ADJP (RB narrowly) (JJ wide))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (ADVP (RB then)) (VP (VBD saw) (NP (NP (DT a) (NN free-kick)) (PP (IN of) (NP (PRP$ their) (JJ own))) (VP (VBN sent) (ADVP (RB high)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN by) (NP (NNP Jack) (NNP Colback))) (, ,) (SBAR (IN before) (S (NP (NNP Cabella)) (VP (VBD passed) (PRT (RP up)) (NP (NP (DT a) (JJ good) (NN opportunity)) (PP (IN in) (NP (DT the) (JJ 25th) (NN minute)))) (, ,) (S (VP (VBG shooting) (ADJP (JJ wide) (SBAR (IN while) (FRAG (ADJP (JJ off-balance))))) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD deflected) (NP (PRP$ his) (NN way)) (PP (IN in) (NP (DT the) (NNP Villa) (NN box))) (PP (IN from) (NP (DT a) (NN cross)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (NP (DT the) (JJ clearest-cut) (NN chance)) (PP (IN of) (NP (NP (DT a) (NN half)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (NP (DT the) (NNP Villa) (NNS fans)) (S (VP (VBG raising) (NP (PRP$ their) (NNS voices)) (S (VP (TO to) (VP (VB chant) (NP (NP (NNP Roy) (NNP Keane) (POS 's)) (NN name)) (ADVP (DT every) (RB now) (CC and) (RB again)) (, ,) (SBAR (ADVP (RB particularly)) (WHADVP (WRB when)) (S (NP (DT the) (NN assistant) (NN manager)) (VP (VBD made) (NP (PRP$ his) (NNS feelings)) (PP (IN about) (NP (NP (DT the) (JJ on-field) (NNS proceedings)) (VP (VBN known) (PP (IN in) (NP (JJ animated) (NN fashion)))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Andreas) (NNP Weimann)) (VP (VBD showed) (NP (NP (DT some) (NN intent)) (PP (IN for) (NP (DT the) (NNS hosts)))) (, ,) (S (VP (VBG seeing) (SBAR (S (NP (DT a) (NN shot)) (VP (VBD blocked)))))))) (CC and) (S (NP (NP (DT a) (NN cross)) (PP (IN into) (NP (DT the) (NN danger) (NN zone)))) (VP (VBP go) (ADJP (JJ unconverted)))) (, ,) (CC and) (S (NP (NN team-mate) (NNP Fabian) (NNP Delph)) (ADVP (RB then)) (VP (VBD lofted) (NP (DT an) (NN effort)) (PP (IN over) (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NNP D.)))))))))
(ROOT (S (PP (IN For) (NP (NNP Newcastle))) (, ,) (NP (NNP Riviere)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (DT a) (NN through-ball)))) (PP (IN by) (NP (NNP Cabella))) (SBAR (IN as) (S (NP (PRP$ his) (JJ weak) (NN shot)) (VP (VBD was) (VP (VBN gathered) (PP (IN by) (NP (NNP Guzan))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN deadlock)) (VP (VBD was) (ADJP (ADJP (JJR closer)) (PP (TO to) (S (VP (VBG being) (VP (VBN broken) (ADVP (RB shortly)) (PP (IN after) (NP (DT the) (NN interval))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Williamson)) (VP (VBD nodded) (ADVP (RB back)) (PP (IN across) (NP (DT the) (NN area))) (PP (TO to) (NP (NP (DT the) (NN diving) (NNP Janmaat)) (, ,) (SBAR (WP$ whose) (S (NP (NN header)) (VP (VBD was) (VP (VBN parried) (PRT (RP over)) (PP (IN by) (NP (NNP Guzan)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Janmaat)) (ADVP (RB then)) (VP (VBD arrowed) (NP (DT a) (NN strike)) (PP (RB just) (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN with) (NP (NN Guzan))))))) (PP (IN at) (NP (JJ full) (NN stretch))))) (, ,) (CC and) (S (NP (DT the) (NP (RB away) (NN team) (POS 's)) (NN pressure)) (VP (VBD continued) (SBAR (IN as) (S (NP (DT a) (NN delivery)) (VP (VBD dropped) (ADVP (RB nicely) (PP (IN for) (NP (NP (NNP Williamson)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal)))))) (, ,) (ADVP (RB only)))) (PP (IN for) (NP (DT the) (NN defender))) (S (VP (TO to) (VP (VB become) (NP (DT the) (JJS latest) (NN player)) (S (VP (TO to) (VP (ADVP (RB completely)) (VB fluff) (NP (DT an) (VBN attempted) (NN finish))))))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (ADVP (RB subsequently)) (VP (VBD brought) (NP (NN summer) (NNS signings)) (PP (IN on) (IN for) (NP (NP (PRP$ their) (NNS debuts)) (, ,) (NP (NNP Sanchez)))) (S (VP (VBG replacing) (NP (NP (NN N'Zogbia)) (CC and) (NP (NP (NNP De) (NNP Jong)) (VP (VBG being) (VP (VBN introduced) (PP (IN for) (NP (NNP Vurnon) (NNP Anita))))))))) (, ,) (SBAR (IN before) (S (NP (NNP Philippe) (NNP Senderos)) (VP (VBD headed) (NP (NP (DT a) (NN free-kick)) (ADJP (RB harmlessly) (JJ off-target))) (PP (IN for) (NP (DT the) (NNS hosts))))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (ADVP (RB then)) (VP (VBD threw) (PP (IN on) (NP (NNP Bent))) (PP (IN for) (NP (NNP Kieran) (NNP Richardson)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP Sunderland) (NN striker)) (VP (VBD was) (VP (VBG making) (NP (NP (PRP$ his) (JJ first) (JJ competitive) (NNP Villa) (NN appearance)) (PP (IN since) (S (VP (VBG returning) (PP (IN from) (NP (NP (DT a) (JJ season-long) (NN loan) (NN spell)) (PP (IN with) (NP (NNP Fulham)))))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (ADVP (RB soon)) (VP (VBG trying) (S (VP (TO to) (VP (VB make) (NP (PRP$ his) (NN mark)))))) (, ,) (VP (VBG directing) (NP (DT a) (NN header)) (PP (IN onto) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN net))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT Another) (NNP Newcastle) (NN substitute)) (, ,) (NP (NNP Perez)) (, ,)) (VP (VBN scuffed) (PP (IN over) (IN in) (NP (NP (DT the) (JJ 84th) (NN minute)) (CC and) (NP (NNP De) (NNP Jong)))))) (ADVP (RB then) (RB almost)) (VP (VBD snatched) (NP (CD three) (NNS points)) (PP (IN in) (NP (DT the) (NN 88th))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Villa)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (VBG bouncing) (NN ball)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD came) (PP (TO to) (NP (DT the) (NNP Holland))) (NP (NP (JJ international)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD lashed) (NP (DT a) (NN shot)) (PP (IN at) (NP (NN goal))))))))) (, ,) (CC but) (S (NP (NNP Guzan)) (VP (VBD was) (ADJP (JJ alert) (S (VP (TO to) (VP (VB parry) (PP (IN before) (NP (NN diving))) (PP (IN on) (NP (DT the) (NN ball))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (NP (CD 10) (NNS men)) (PP (IN in) (NP (NN stoppage) (NN time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Williamson)) (VP (VBD picked) (PRT (RP up)) (NP (PRP$ his) (JJ second) (NN booking)) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (QP (RB just) (DT a) (JJ few)) (NNS minutes))))) (PP (VBG following) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Delph)))))))))) (. .)))
(ROOT (X (X (NP (NP (NNP Villa) (NN host) (NNP Leyton) (NNP Orient)) (PP (IN in) (NP (DT the) (NNP Capital) (CD One)))) (NP (NNP Cup)) (NP (NP (JJ second) (NN round)) (PP (IN on) (NP (NNP Wednesday) (NN night))))) (PP (IN before) (S (VP (VBG taking) (PRT (RP on)) (NP (NP (NNP Hull)) (PP (IN at) (NP (NNP Villa) (NNP Park)))) (PP (NP (NP (DT the) (VBG following)) (NP-TMP (NNP Sunday)) (, ,) (SBAR (IN while) (S (NP (NP (NNP Newcastle) (NN travel)) (PP (TO to) (NP (NP (NNP Gillingham)) (PP (IN in) (NP (NP (DT the) (NN cup)) (PP (IN on) (NP (NP (NNP Tuesday)) (PP (IN before) (NP (NNP Crystal) (NNP Palace)))))))))) (VP (VB arrive) (PP (IN at) (NP (NP (NNP St) (NNP James) (POS ')) (NNP Park))))))) (IN next) (NP (NNP Saturday))))) (. .))))
