(ROOT (S (NP (NN Keane) (NNS returns)) (VP (TO to) (VP (VB haunt) (NP (NNS Wolves))))))
(ROOT (S (NP (NNP Robbie) (NNP Keane)) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (NP (DT the) (NN hero))))) (PP (IN as) (NP (PRP$ his) (JJ second-half))) (VP (VB brace) (SBAR (IN for) (S (NP (NNP Aston) (NNP Villa)) (VP (VBD helped) (S (NP (PRP them)) (VP (VB secure) (NP (DT a) (ADJP (JJ sensational) (NP-TMP (CD 3-2))) (NN victory)) (PP (IN against) (NP (PRP$ his) (JJ former) (NN club) (NNS Wolves))) (PP (IN at) (NP (NNP Molineux)))))))))) (. .)))
(ROOT (S (S (NP (NNP Keane)) (VP (VBD made) (NP (PRP$ his) (NN debut)) (PP (IN for) (NP (NNS Wolves))) (ADVP (NP (QP (JJR more) (IN than) (CD 14)) (NNS years)) (RB ago)))) (CC and) (S (NP (PRP he)) (VP (VBD returned) (S (VP (TO to) (VP (VP (VB score) (ADVP (RB twice))) (CC and) (VP (VB make) (NP (NP (JJ sure) (NN manager)) (SBAR (S (NP (NNP Alex) (NNP McLeish)) (VP (VBD celebrated) (NP (PRP$ his) (CD 53rd) (NN birthday)) (PP (IN in) (NP (NN style))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ first) (NN half)) (PP (IN of) (NP (JJ unrelenting) (NN drama))))) (, ,) (NP (NNP Darren) (NNP Bent)) (VP (VBD opened) (NP (DT the) (VBG scoring)) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (PP (IN after) (NP (RB just) (CD 11) (NNS minutes)))) (. .)))
(ROOT (S (S (NP (DT The) (NN striker)) (VP (VBD was) (VP (VBN brought) (S (VP (VBG crashing) (ADVP (RB down)) (PP (VBG following) (NP (NP (DT a) (JJ clumsy)) (SBAR (S (VP (VBP tackle) (PP (IN by) (NP (NNP Christophe) (NNP Berra))))))))))))) (CC and) (S (NP (PRP he)) (VP (VP (VBD picked) (NP (PRP himself)) (PRT (RP up))) (CC and) (VP (VBD dusted) (NP (PRP himself)) (ADVP (RP down)) (S (VP (TO to) (VP (ADVP (RB coolly)) (VB slide) (NP (NN home)) (PP (IN from) (PP (NP (CD 12) (NNS yards)) (IN for) (NP (NP (PRP$ his) (JJ eighth) (NN goal)) (PP (IN of) (NP (NP (DT the) (NN season)) (CC and) (NP (PRP$ his) (ADJP (NP (CD 99th)) (JJ top-flight)) (NN goal))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNS Wolves)) (VP (VP (VBD showed) (NP (NP (NN plenty)) (PP (IN of) (NP (NN bite))))) (CC and) (VP (VBD hit) (ADVP (RB back)) (NP-TMP (CD ten) (NNS minutes) (RB later)) (SBAR (IN as) (S (NP (NNP Michael) (NNP Kightly)) (VP (VBD teased) (CC and) (VBD tormented) (NP (NNP Ciaran) (NNP Clark)) (PP (IN before) (S (VP (VBG curling) (NP (PRP$ his) (JJ left-foot) (NN shot)) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))) (PP (IN past) (NP (NP (NNP Shay)) (VP (VBN Given))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNS hosts)) (ADVP (RB soon)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT this) (JJ see-saw) (NN encounter))) (SBAR (IN as) (S (S (NP (NP (NP (NNP Kightly) (POS 's)) (NN corner)) (PP (IN from) (NP (DT the) (NN right)))) (VP (VBD was) (VP (VBN headed) (PP (IN towards) (NP (NN goal))) (PP (IN by) (NP (JJ big) (NN defender) (NNP Roger) (NNP Johnson)))))) (CC and) (S (NP (NNP David) (NNP Edwards)) (VP (VBD was) (PP (IN on) (NP (NP (NN hand)) (PP (TO to) (NP (NN nod))))) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (NP (DT the) (NN net)) (PP (IN from) (NP (JJ close) (NN range)))))))))))) (. .)))
(ROOT (S (S (NP (NP (CD Six) (NNS minutes)) (PP (IN into) (NP (NP (DT the) (JJ second) (NN half)) (, ,) (NP (NNP Villa))))) (VP (VBD restored) (NP (NN parity)))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Keane)) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB turn) (NP (NP (NN home) (NNP Ciaran) (NNP Clark) (POS 's)) (JJ neat) (NN header)) (PP (IN despite) (NP (NP (NNP Wayne) (NNP Hennessey) (POS 's)) (JJS best) (NNS efforts))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (CD 10) (NNS men))) (PP (IN with) (NP (NP (CD 15) (NNS minutes)) (VP (VBG remaining) (SBAR (IN as) (S (NP (NN referee) (NNP Michael) (NNP Oliver)) (VP (VBD issued) (NP (DT a) (JJ straight) (JJ red) (NN card)) (SBAR (IN as) (S (NP (NNP Karl) (NNP Henry)) (VP (VBD kicked) (PRT (RP out)) (ADVP (RB needlessly)) (PP (IN at) (NP (NNP Marc) (NNP Albrighton)))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Villa)) (VP (VBD took) (NP (NP (JJ full) (NN advantage)) (PP (IN of) (NP (DT the) (JJ extra) (NN man)))) (PP (IN with) (NP (NP (CD six) (NNS minutes)) (VP (VBG remaining) (SBAR (IN as) (S (NP (DT the) (JJ on-loan) (NNP Los) (NNP Angeles) (NNP Galaxy) (NN striker)) (VP (VBD bagged) (NP (PRP$ his) (NN 125th) (NNP Premier) (NNP League) (NN goal)) (PP (IN with) (NP (DT a) (JJ stunning) (NN winner)))))))))) (. .)))
(ROOT (S (NP (NNP Keane)) (VP (VBD made) (NP (NP (NN defender) (NNP Johnson) (NN pay)) (PP (IN for) (NP (NP (DT a) (JJ poor)) (VP (VBN headed) (NP (NN clearance)) (PP (IN by) (S (VP (VBG lashing) (NP (PRP$ his) (JJ long-range) (NN strike)) (PP (IN in) (PP (IN off) (NP (DT the) (NN crossbar)))) (PP (IN from) (ADVP (NP (CD 25) (NNS yards)) (RB out))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Villa)) (SBAR (S (VP (VBP have) (ADVP (RB now)) (VP (VBN taken) (PP (NP (CD 11) (NNS points)) (IN from) (NP (PRP$ their) (JJ last)))))))) (ADVP (NP (CD five)) (RB away)) (VP (VBZ matches) (SBAR (IN while) (S (NP (NNS Wolves)) (VP (VP (VBP remain) (S (VP (VBN embroiled) (PP (IN in) (NP (DT a) (NN relegation) (NN battle)))))) (CC and) (VP (VBP are) (PP (IN in) (NP (DT the) (JJ bottom) (CD three))) (PP (IN after) (NP (PRP$ their) (NN sequence))) (PP (IN without) (NP (DT a) (NN league)))) (VP (VB win) (SBAR (S (VP (VBD was) (VP (VBN extended) (PP (TO to) (NP (CD eight) (NNS games)))))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VP (VBD started) (ADVP (RB promisingly))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN gone) (ADVP (RB ahead)) (PP (IN in) (NP (DT the) (JJ first) (NN minute))))))) (. .)))
(ROOT (S (NP (NNP Clark)) (VP (VBD delivered) (NP (DT a) (S (S (VP (VBG telling) (NP (NN cross)) (PP (IN from) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NNPS Wolves) (NN box))))))) (CC and) (S (NP (NNP Gary) (NNP Gardner)) (VP (VP (VBD found) (NP (PRP himself) (JJ unmarked)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (CC but) (VP (VBD headed) (S (ADJP (JJ wide))))))))) (. .)))
(ROOT (S (NP (NP (NNP Villa) (NNP keeper) (NNP Shay)) (VP (VBN Given))) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (S (VP (TO to) (VP (VB cling) (PP (IN on) (PP (TO to) (NP (NP (DT a) (JJ low) (NN drive)) (PP (IN from) (NP (NNP Steve) (NNP Fletcher)))))))))) (SBAR (IN after) (S (NP (NP (NNPS Wolves) (POS ')) (JJ nine-goal) (JJ top) (NN scorer)) (VP (VBD had) (VP (VBN seized) (PP (IN on) (NP (NP (DT a) (JJ low) (NN cross)) (PP (IN from) (NP (NNP Edwards))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (CD 10) (NNS minutes))) (NP (NNP Bent)) (VP (VBD scored) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (S (VP (TO to) (VP (VB put) (NP (NNP Villa)) (ADVP (RB ahead)))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (MD could) (VP (VB have) (NP (DT no) (NNS complaints)) (SBAR (IN as) (S (NP (DT the) (NNP England) (NN striker)) (VP (VBD was) (VP (VBN chopped) (PRT (RP down)) (PP (IN inside) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP Berra))))))))) (. .)))
(ROOT (SINV (PP (IN Up)) (VP (VBD stepped) (S (NP (NNP Bent)) (VP (TO to) (VP (VB send) (NP (NNP Hennessey)))))) (NP (NP (DT the) (JJ wrong) (NN way)) (PP (IN from) (NP (DT the) (NN spot)))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD were) (VP (VBG looking) (NP (DT the) (ADJP (RBR more) (JJ threatening)))))) (CC and) (S (NP (NNP Johnson)) (VP (VBD blocked) (NP (DT a) (JJ fierce) (NN drive)) (PP (IN from) (NP (NNP Gardner))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (DT a) (NN corner))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (NP (CD 21) (NNS minutes))) (NP (DT the) (JJ lively) (NNP Kightly)) (VP (VBD brought) (NP (NNS Wolves) (NN level))) (. .)))
(ROOT (S (S (NP (NNP Emmanuel) (NNP Frimpong)) (VP (VBD showed) (NP (DT some) (JJ neat) (NN skill)) (PP (IN before) (S (VP (VBG finding) (NP (NP (NNP Kightly)) (PP (IN on) (NP (DT the) (NN right))))))))) (CC and) (S (NP (PRP he)) (VP (VBD cut) (ADVP (RB inside)) (PP (IN before) (S (VP (VBG beating) (PP (VBN Given) (PP (IN with) (NP (NP (DT a) (JJ low) (NN drive)) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))))))))) (. .)))
(ROOT (S (S (NP (NNS Wolves)) (VP (VBD were) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN ascendancy))))) (CC and) (S (NP (NN Albrighton)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB head) (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Henry))) (PP (IN off) (NP (DT the) (NN line))))))))) (. .)))
(ROOT (S (S (NP (NNP Matt) (NNP Jarvis)) (ADVP (RB then)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Edwards)) (PP (IN in) (NP (NP (NN plenty)) (PP (IN of) (NP (NN space)))))) (PP (IN near) (NP (DT the) (NNP Villa) (NN penalty) (NN spot))))) (CC but) (S (NP (PRP he)) (VP (VBD powered) (NP (PRP$ his) (JJ low) (NN drive)) (PP (RB straight) (IN at) (S (VP (VBN Given)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD came) (PP (IN as) (NP (DT no) (NN surprise))) (SBAR (WHADVP (WRB when)) (S (NP (NNS Wolves)) (VP (VBD went) (ADVP (RB ahead) (PP (IN after) (NP (CD 31) (NNS minutes)))) (PP (IN through) (NP (NNP Edwards))) (PP (IN with) (NP (NP (NNP Villa)) (ADJP (ADVP (RB again)) (JJ vulnerable)))) (PP (IN at) (NP (DT a) (NN set-piece))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Kightly) (POS 's)) (NN corner)) (VP (VBD was) (VP (VBN met) (PP (IN by) (NP (NP (NNP Johnson) (POS 's)) (JJ powerful) (NN header)))))) (CC and) (S (NP (NNP Edwards)) (VP (VBD got) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (FRAG (VP (VBN Given) (S (VP (TO to) (VP (VB head) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))))))))))))) (. .)))
(ROOT (S (NP (NNP McLeish)) (VP (VBD made) (NP (DT a) (NN half-time) (NN substitution)) (PP (IN with) (NP (NP (NNP Gabriel) (NNP Agbonlahor)) (VP (VBG making) (NP (NN way)) (PP (IN for) (NP (NP (NNP Stephen) (NNP Warnock)) (SBAR (WHNP (WP who)) (S (VP (VBD slotted) (PP (IN in) (IN at) (NP (NP (NN left-back)) (SBAR (WHNP (WDT which)) (S (VP (VBD allowed) (S (NP (NNP Clark)) (VP (TO to) (VP (VB move) (PP (IN into) (NP (NN midfield)))))))))))))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (CD 52) (NNS minutes))) (NP (NNP Keane)) (VP (VBD brought) (NP (NNP Villa) (NN level))) (. .)))
(ROOT (S (NP (NP (NNP Jarvis) (POS ')) (NN clearance)) (VP (VBD fell) (ADVP (RB straight)) (PP (TO to) (NP (NP (NNP Clark)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD headed) (NP (DT the) (NN ball)) (PRT (RP down)) (PP (IN for) (NP (NP (NNP Keane)) (SBAR (WHNP (WP who)) (S (VP (VBD swivelled))))))) (CC and) (VP (VBD drilled) (NP (DT a) (JJ low) (NN shot)) (PP (IN past) (NP (NNP Hennessey))) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN net)))))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBD were) (VP (VBN forced) (PP (IN into) (NP (NP (DT a) (NN change)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Frimpong)) (VP (VBD was) (ADVP (RB accidentally)) (VP (VBN caught) (PP (IN in) (NP (DT the) (NN face))) (PP (IN by) (NP (NNP Petrov))) (SBAR (WHADVP (WRB when)) (S (VP (VBG attacking) (NP (DT a) (NNP Kightly) (NN corner))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (DT a) (JJ lengthy) (NN delay)) (SBAR (IN before) (S (NP (DT the) (JJ on-loan) (NNP Arsenal) (NN midfielder)) (VP (VBD was) (VP (VP (VBN stretchered) (PRT (RP off)) (PP (IN with) (NP (PRP$ his) (NN neck))) (ADVP (IN in) (DT a)) (S (VP (VB brace)))) (CC and) (VP (VBN replaced) (PP (IN by) (NP (NNP Nenad) (NNP Milijas))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD were) (VP (VBN galvanised) (PP (IN by) (NP (PRP$ their) (NN equaliser)))))) (CC and) (S (NP (NN Hennessey)) (VP (VBD had) (S (VP (TO to) (VP (VB save) (PP (IN from) (NP (PRP$ his) (JJ own) (NN defender))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Stephen) (NNP Ward)) (VP (VBN connected) (PP (IN with) (NP (DT a) (NNP Bent) (NN cross))))))))))) (. .)))
(ROOT (S (NP (NNP Albrighton)) (VP (VP (VBD made) (NP (DT a) (JJ 50-yard) (NN run))) (CC and) (VP (VBD was) (ADVP (RB only)) (ADJP (ADJP (RB just) (RB too) (JJ high)) (PP (IN with) (NP (DT a) (JJ 20-yard) (NN effort))))) (, ,) (SBAR (IN while) (S (PP (IN at) (NP (DT the) (JJ other) (NN end))) (NP (DT a) (NNP Jarvis) (NN cross)) (VP (VBD was) (ADVP (RB just)) (ADJP (RB too) (JJ high)) (PP (IN for) (NP (NP (NNP Kightly)) (SBAR (WHNP (WP who)) (S (VP (MD could) (RB not) (VP (VB control) (NP (PRP$ his) (NN header)))))))))))) (. .)))
(ROOT (S (NP (NNS Wolves)) (VP (VBD were) (VP (VBN reduced) (PP (TO to) (NP (CD 10) (NNS men))) (PP (IN after) (NP (NP (CD 75) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Henry)) (VP (VP (VBD kicked) (PRT (RP out)) (PP (IN at) (NP (NP (NNP Albrighton)) (FRAG (WHADVP (WRB when))))) (PP (IN on) (NP (DT the) (NN ground)))) (CC and) (VP (VBD was) (VP (VBN given) (NP (DT a) (JJ straight) (JJ red) (NN card))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NN captain)) (VP (MD will) (VP (VB miss) (NP (DT the) (NNS games)) (PP (IN with) (NP (NP (NN QPR)) (, ,) (NP (NNP Liverpool)) (CC and) (NP (NNP West) (NNP Brom)))) (PP (IN while) (S (VP (VBG serving) (NP (DT a) (JJ three-game) (NN ban))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD made) (NP (PRP$ their) (JJ numerical) (NN advantage) (NN count)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Keane)) (VP (VBD scored) (NP (NP (DT a) (ADJP (JJ superb)) (NN winner)) (PP (IN in) (NP (DT the) (JJ 84th) (NN minute)))))))) (. .)))
(ROOT (S (NP (NP (NNP Alan) (NNP Hutton) (POS 's)) (NN cross)) (VP (VBD was) (NP (NP (RB only) (JJ half)) (VP (VBN cleared) (PP (TO to) (NP (NP (NNP Keane)) (, ,) (SBAR (WP$ whose) (S (NP (JJ fierce) (JJ 20-yard) (NN drive)) (VP (VBD flew) (NP (JJ past) (NNP Hennessey)) (PP (IN into) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN of) (NP (DT the) (NN net))))))))))))) (. .)))
