(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Manchester) (NNP United) (CC and) (NNP Chelsea)) (VP (VBP draw) (NP (CD 0-0))))))
(ROOT (S (S (NP (NNP Wayne) (NNP Rooney)) (VP (VBD turned) (PRT (RP in)) (NP (DT an) (JJ all-action) (NN display)) (PP (IN for) (NP (NNP Manchester) (NNP United))) (ADVP (IN at) (NN home) (PP (TO to) (NP (NNP Chelsea)))) (PP (IN on) (NP (NNP Monday))))) (, ,) (CC but) (S (NP (DT the) (NN game)) (VP (VBD ended) (NP (CD 0-0)))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN striker)) (VP (VP (VBD started) (PP (IN at) (NP (NP (NNP Old) (NNP Trafford)) (PP (IN against) (NP (NP (DT the) (NN club)) (SBAR (WHNP (WP who)) (S (VP (VBP have) (ADVP (RB twice)) (VP (VBN tried) (S (VP (TO to) (VP (VB sign) (NP (PRP him)) (NP-TMP (DT this) (NN summer)))))))))))))) (, ,) (CC and) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (QP (RB almost) (DT all))) (PP (IN of) (NP (NP (NNP United) (POS 's)) (JJS best) (NNS moves))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (NP (JJ resolute) (VBG defending)) (PP (IN from) (NP (DT both) (NNS teams)))) (VP (VBD prevented) (NP (DT any) (JJ real) (JJ clear-cut) (NNS chances)))) (, ,) (CC and) (S (NP (DT the) (NN match)) (VP (VBD was) (UCP (ADJP (RBR more) (JJ notable) (PP (IN for) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NN penalty) (NNS appeals)))))) (: -) (NP (NP (NN none)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBD inspired) (S (NP (NN referee) (NNP Martin) (NNP Atkinson)) (VP (TO to) (VP (VB point) (PP (TO to) (NP (DT the) (NN spot)))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN night)) (PP (IN for) (NP (NNS centre-backs)))))) (: -) (S (NP (NP (NNP United) (POS 's)) (NNP Nemanja) (NNP Vidic) (CC and) (NNP Blues) (NN skipper) (NNP John) (NNP Terry)) (VP (VBD were) (NP (DT the) (JJ outstanding) (NNS performers)))) (: -) (CC and) (S (NP (NNP Jose) (NNP Mourinho)) (VP (MD will) (VP (VB have) (VP (VBN come) (PRT (RB away)) (NP (NP (DT the) (ADJP (JJR happier))) (PP (IN of) (NP (DT the) (CD two) (NNS managers)))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VB move) (S (NP (DT a) (NN point)) (ADJP (JJ clear) (PP (IN of) (NP (NP (NNP Liverpool)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (JJ early) (NN table)))))))) (S (VP (VBG having) (VP (VBN played) (NP (NP (CD three) (NNS games)) (, ,) (PP (IN while) (NP (NP (NNP David) (NNP Moyes) (POS ')) (NNP United) (NN rise)))) (PP (TO to) (NP (JJ fourth)))))))) (. .)))
(ROOT (S (PP (IN With) (S (NP (NNP Mourinho)) (VP (VBG having) (VP (VBN left) (NP (NP (NNP Fernando) (NNP Torres)) (CC and) (NP (NNP Romelu) (NNP Lukaku))) (PP (IN on) (NP (DT the) (NN bench))))))) (: -) (ADVP (IN along) (PP (IN with) (NP (NNP Juan) (NNP Mata)))) (: -) (S (NP (NNP Chelsea)) (VP (VBD struggled) (S (VP (TO to) (VP (VB hold) (NP (DT the) (NN ball)) (PRT (RP up)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS chances)) (SBAR (S (NP (PRP they)) (VP (VBD created))))) (VP (VBD came) (SBAR (S (NP (NP (NN courtesy)) (PP (IN of) (NP (NP (NNP Oscar)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD schemed) (ADVP (RB intelligently)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NNP United) (POS 's)) (JJ four-man) (NN defence)))))) (CC and) (VP (ADVP (RB twice)) (VBD brought) (ADJP (JJ straight-forward))))))))) (VP (VBZ saves) (PRT (IN out)) (PP (IN of) (NP (NNP David) (NNP de) (NNP Gea))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VBD threatened) (ADVP (RBR more)))) (CC but) (S (PP (IN with) (S (NP (NNP Terry)) (VP (VBG producing) (NP (DT a) (JJ towering) (NN performance))))) (, ,) (NP (NP (NNS sights)) (PP (IN of) (NP (NP (NNP Petr) (NNP Cech) (POS 's)) (NN goal)))) (VP (VBD were) (ADJP (RB equally) (JJ rare)))) (. .)))
(ROOT (S (NP (NNP Robin) (NNP van) (NNP Persie)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN corner)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN shot)) (VP (VP (VBD flicked) (PRT (RP off)) (NP (NNP Branislav) (NNP Ivanovic))) (, ,) (ADVP (RB then)) (VP (VBD sent) (NP (DT a) (NN header)) (PP (IN over) (SBAR (IN before) (S (NP (NP (NNP Tom) (NNP Cleverley) (POS 's)) (VBG rising) (NN drive)) (VP (VBD was) (VP (VBN watched) (PP (IN on) (NP (PRP$ its) (NN way))) (PP (IN by) (NP (NNP Cech)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ashley) (NNP Cole) (CC and) (NNP Antonio) (NNP Valencia)) (VP (VBD were) (ADJP (DT both) (JJ fortunate)) (S (VP (TO to) (VP (VB escape) (NP (NNS bookings)) (PP (IN from) (NP (NP (NNP Atkinson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD did) (VP (VB show) (NP (DT a) (JJ yellow) (NN card)) (PP (TO to) (NP (NP (NNP Kevin) (IN de) (NNP Bruyne)) (PP (IN for) (NP (DT a) (NN challenge))))) (PP (IN on) (NP (NP (NNP Robin) (NNP van) (NNP Persie)) (SBAR (WHNP (WDT that)) (S (VP (VBD left) (NP (DT the) (NNP Chelsea) (NN man)) (PP (IN with) (NP (DT a) (NN cut) (NN lip)))))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ second) (NN half))) (, ,) (NP (NNP Danny) (NNP Welbeck)) (VP (VBD curled) (NP (DT an) (JJ ambitious) (NN effort)) (PP (IN over) (PP (IN before) (S (VP (VBG lifting) (NP (NP (DT a) (ADJP (RBR more) (JJ delicate)) (NN attempt)) (ADJP (RB just) (JJ wide))) (PP (IN from) (NP (NP (NNP Rooney) (POS 's)) (JJ short) (NN pass)))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS sides)) (VP (VBD had) (NP (NP (JJ desperate) (NN penalty) (NNS appeals)) (, ,) (NP (NP (NNP United)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Tom) (NNP Cleverley) (POS 's)) (NN shot)) (VP (VBD struck) (NP (NP (NNP Frank) (NNP Lampard)) (PP (IN on) (NP (NP (DT the) (NN arm)) (, ,) (NP (NNP Chelsea))))) (SBAR (IN after) (S (NP (NNP Cole)) (VP (VBD hit) (NP (DT the) (NN deck)) (PP (IN under) (NP (NP (DT a) (VBN perceived) (NN shirt-pull)) (PP (IN from) (NP (NNP Jones)))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ first) (NN instance))) (, ,) (NP (NNP Lampard)) (VP (VBD was) (ADJP (ADJP (RB far) (RB too) (JJ close) (PP (TO to) (NP (NP (NNP Cleverley)) (PP (IN for) (NP (NNP Atkinson)))))) (PP (TO to) (NP (NP (NN award)) (NP (NNP United) (NN anything)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ second))) (PRN (, ,) (S (NP (NNP Cole)) (VP (VBD was) (ADJP (JJ lucky) (S (RB not) (VP (TO to) (VP (VB get) (VP (VBN booked) (PP (IN for) (NP (NN diving)))))))))) (, ,)) (NP (JJ such)) (VP (VBD was) (NP (NP (DT the) (JJ minimal) (NN contact)) (SBAR (WHNP (WDT which)) (S (VP (VBD preceded) (NP (PRP$ his) (NN fall))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN introduction)) (PP (IN of) (NP (NP (NNP Torres)) (PP (IN on) (NP (DT the) (NN hour) (NN mark)))))) (VP (VBD failed) (S (VP (TO to) (VP (VB change) (NP (RB much))))))) (, ,) (RB so) (S (NP (NP (NNP Rooney) (POS 's)) (JJ lung-bursting) (NN run)) (X (ADVP (RB back) (PP (TO to) (NP (DT a) (NN corner) (NN flag) (S (VP (TO to) (VP (VB rob) (NP (NNP Ramires))))))))) (VP (VBD brought) (NP (DT a) (NN standing) (NN ovation)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD took) (NP (NNP Rooney)) (NP-TMP (DT some) (NN time)) (S (VP (TO to) (VP (VB get) (ADVP (RB forward)) (PP (IN after) (NP (DT that)))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD did)))) (, ,) (NP (PRP he)) (VP (VBD brought) (S (NP (DT a) (JJ full) (NN length)) (VP (VB save) (ADVP (IN out) (PP (IN of) (NP (NNP Cech)))) (, ,) (PP (IN before) (S (VP (VP (VBG delivering) (NP (NP (DT the) (NN corner)) (SBAR (WHNP (WDT that)) (S (NP (NNP Welbeck)) (VP (MD should) (VP (VB have) (VP (VBN threatened) (PP (IN with))))))))) (CONJP (RB rather) (IN than)) (VP (VBG screwing) (NP (DT a) (NN header)) (PRT (RB back)) (SBAR (WHADVP (WRB where)) (S (NP (PRP it)) (VP (VBD had) (VP (VBN come) (PP (IN from)))))))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP Persie)) (VP (VBD had) (NP (CD one) (JJ last) (NN shot)) (SBAR (IN before) (S (NP (DT an) (JJ unsatisfactory) (NN game)) (VP (VBD was) (VP (VBN brought) (PP (TO to) (NP (PRP$ its) (NN conclusion)))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VB move) (PRT (IN on)) (S (VP (TO to) (VP (VB face) (NP (NP (NP (NNP Pep) (NNP Guardiola) (POS 's)) (NNP Bayern) (NNP Munich)) (PP (IN for) (NP (DT the) (NNP UEFA) (NNP Super) (NNP Cup)))) (PP (IN in) (NP (NNP Prague))) (PP (IN on) (NP (NNP Friday))) (NP-TMP (NN night))))))) (: -) (S (NP (DT the) (NP (NP (NNP Blues) (POS ')) (JJ next) (NNP Premier) (NNP League)) (NN game)) (VP (VBZ is) (RB not) (PP (IN until) (NP (NP (NNP September)) (X (NP (JJ 14th)) (, ,) (PP (IN at) (NP (NNP Everton))) (: -)) (SBAR (IN while) (S (NP (NNP Moyes)) (VP (VBZ takes) (S (NP (NNP United)) (VP (TO to) (VP (VB meet) (S (NP (JJ old) (NNS rivals)) (NP (NP (NNP Liverpool)) (PP (IN on) (NP (NNP Sunday))))))))))))))) (. .)))
