(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Danny) (NNP Welbeck)) (VP (VBZ gives) (NP (NNP Manchester) (NNP United)) (NP (DT a) (CD 1-0)) (S (VP (VB win) (PP (IN at) (NP (NNP Norwich)))))))))
(ROOT (S (NP (NNP Danny) (NNP Welbeck)) (VP (VBD came) (PRT (RP off)) (NP (DT the) (NN bench) (S (VP (TO to) (VP (VB give) (NP (NNP Manchester) (NNP United)) (NP (QP (DT a) (CD 1-0))) (S (VP (VB win) (PP (IN in) (NP (NP (NNP Saturday) (POS 's)) (NNP Premier) (NNP League) (NN clash))) (PP (IN at) (NP (NNP Norwich)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN striker)) (VP (VBD replaced) (NP (NNP Ryan) (NNP Giggs)) (PP (IN at) (NP (NP (DT the) (NN interval)) (PP (IN at) (NP (NNP Carrow) (NNP Road))))) (PP (IN after) (NP (DT a) (JJ poor) (JJ first) (NN half))) (PP (IN from) (NP (NP (DT the) (VBG reigning) (NNS champions)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (PP (IN without) (NP (NNP Wayne) (NNP Rooney))) (ADJP (JJ due) (PP (TO to) (NP (NP (DT a) (NN recurrence)) (PP (IN of) (NP (PRP$ his) (NN groin) (NN injury)))))))))))) (. .)))
(ROOT (S (NP (NNP Welbeck)) (ADVP (RB then)) (VP (VBD took) (NP (DT the) (NN ball) (NN round) (NNP John) (NNP Ruddy)) (S (VP (TO to) (VP (VB score) (NP (NP (DT the) (JJ only) (NN goal)) (PP (IN of) (NP (DT the) (NN game)))) (PP (IN on) (NP (CD 57) (NNS minutes))) (, ,) (SBAR (IN as) (S (NP (NNP United)) (VP (VBD won) (NP (PRP$ their) (JJ sixth) (JJ straight) (NN game)) (S (VP (TO to) (VP (VB move) (ADVP (RB up) (PP (TO to) (NP (JJ sixth)))) (PP (IN in) (NP (DT the) (NN table))))))))))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (VP (VBP remain) (NP (NP (JJ 14th) (, ,) (CD three) (NNS points)) (PP (IN above) (NP (DT the) (NN drop) (NN zone)))) (PP (IN at) (NP (NP (DT the) (NN midway) (NN point)) (PP (IN of) (NP (DT the) (NN season)))))) (. .)))
(ROOT (S (NP (NNP Norwich) (NN boss) (NNP Chris) (NNP Hughton)) (VP (VBD made) (NP (CD three) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NNPS Canaries) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (NP (DT the) (CD 2-1) (NN home) (NN defeat)) (PP (IN by) (NP (NNP Fulham))) (PP (IN on) (NP (NNP Boxing) (NNP Day))))))))) (. .)))
(ROOT (SINV (PP (IN In)) (VBD came) (NP (NP (NNP Russell) (NNP Martin)) (, ,) (NP (NP (NNP Ryan) (NNP Bennett) (CC and) (NNP Wes) (NNP Hoolahan)) (, ,) (PP (IN with) (NP (DT the) (VBN banned) (NNP Michael) (NNP Turner) (VBG making) (NN way))) (, ,)) (CC and) (NP (NP (NNP Steven) (NNP Whittaker) (CC and) (NNP Johan) (NNP Elmander)) (VP (VBG dropping) (PP (TO to) (NP (DT the) (NN bench)))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Moyes)) (VP (VBD made) (NP (CD five) (NNS changes)) (PP (TO to) (NP (NP (DT the) (NNP United) (NN team)) (SBAR (WHNP (WDT that)) (S (VP (VBD started) (S (NP (DT the) (CD 3-2)) (VP (VB win) (PP (IN at) (NP (NNP Hull))) (PP (IN on) (NP (NNP Thursday))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Nemanja) (NNP Vidic)) (, ,) (NP (NNP Javier) (NNP Hernandez)) (, ,) (NP (NNP Michael) (NNP Carrick)) (CC and) (NP (NNP Shinji) (NNP Kagawa))) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (NP (DT all) (NNS subs)) (PP (IN at) (NP (DT the) (NNP KC) (NNP Stadium))))))) (: -)) (VP (VBD came) (PP (IN into) (NP (DT the) (VBG starting) (NN line-up))) (, ,) (PP (IN along) (PP (IN with) (NP (NNP Giggs))))) (. .)))
(ROOT (S (S (NP (NNP Welbeck) (CC and) (NNP Darren) (NNP Fletcher)) (VP (VBD dropped) (PP (TO to) (NP (DT the) (NN bench))))) (, ,) (S (NP (NNP Antonio) (NNP Valencia)) (VP (VBD was) (VP (VBN banned) (, ,) (PP (IN while) (NP (NP (NN Rooney)) (: -) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB return) (ADVP (RB soon)))))) (: -)))))) (CC and) (S (NP (NP (NNP Rafael)) (PRN (-LRB- -LRB-) (NP (RB also) (NN groin)) (-RRB- -RRB-))) (VP (VBD were) (VP (VBN ruled) (PRT (RP out))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (NNP Martin)) (ADVP (RB almost)) (VP (VBD turned) (NP (DT the) (NN ball)) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net)))))) (, ,) (NP (NNP Norwich)) (VP (VBD had) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (. .)))
(ROOT (S (PP (IN On) (NP (CD 17) (NNS minutes))) (, ,) (NP (NNP Martin)) (VP (VBD was) (VP (VP (VBN fed) (PP (IN into) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN area))))) (PP (IN by) (NP (NNP Robert) (NNP Snodgrass)))) (CC and) (VP (VB let) (VP (VB fly) (PP (IN with) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN saved) (PP (IN by) (NP (NNP David) (NNP De) (NNP Gea))) (SBAR (IN before) (S (NP (NNP Chris) (NNP Smalling)) (VP (VBD bundled) (NP (DT the) (NN ball)) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN corner))) (, ,) (S (NP (NNP Hoolahan)) (VP (VBG having) (VP (VBN failed) (S (VP (TO to) (VP (VB turn) (NP (PRP it)) (ADVP (NN home))))))))))))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Four) (NNS minutes) (RB later)) (, ,) (NP (NNP De) (NNP Gea)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (S (NP (DT another)) (VP (VB save) (, ,) (S (NP (DT this) (NN time)) (VP (TO to) (VP (VB deny) (NP (NNP Gary) (NNP Hooper)) (PP (IN from) (PP (IN inside) (NP (DT the) (NN area))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Leroy) (NNP Fer)) (VP (VBD fed) (NP (DT the) (NN ball) (NN right)) (PP (TO to) (NP (NNP Martin))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NNP Snodgrass)) (VP (VBD crossed) (PP (IN in) (ADJP (JJ low))) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (DT the) (NN chance))))))) (. .)))
(ROOT (S (NP (NNP Giggs) (, ,) (NNP Fer) (CC and) (NNP Hernandez)) (VP (VBD were) (ADVP (DT all)) (VP (VBN booked) (ADVP (NN midway)) (PP (IN through) (NP (DT the) (NN half))) (SBAR (IN as) (S (NP (NN referee) (NNP Phil) (NNP Dowd)) (VP (VBD asserted) (NP (PRP$ his) (NN authority))))))) (. .)))
(ROOT (S (S (NP (NNP De) (NNP Gea)) (VP (VBD saved) (NP (DT a) (NNP Seb) (NNP Bassong) (NN header)) (PP (IN from) (NP (DT a) (NN corner))) (PP (IN on) (NP (CD 36) (NNS minutes))))) (, ,) (CC and) (S (ADVP (RB then)) (NP (NNP United)) (VP (VBD managed) (NP (PRP$ their) (JJ first) (NNS shots)) (PP (IN on) (NP (NN goal) (RB just))) (PP (IN before) (NP (DT the) (NN break))))) (. .)))
(ROOT (S (NP (NNP Carrick) (CC and) (NNP Smalling)) (VP (VBD were) (ADVP (RB off)) (NP (NP (NN target)) (, ,) (SBAR (IN while) (S (NP (NP (NP (NNP Hernandez) (POS 's)) (NN effort)) (PP (IN from) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (DT the) (NN area)))))) (VP (VBD was) (VP (VBN saved) (PP (IN by) (NP (NN Ruddy))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (DT the) (JJ second) (NN half))) (, ,) (S (NP (NNP Welbeck)) (VP (VBD was) (VP (VBN introduced) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NNP Giggs)))))))) (CC and) (S (S (NP (NNP Ashley) (NNP Young)) (VP (VBD attempted) (S (VP (TO to) (VP (VB get) (NP (NP (NNP United)) (VP (VBG going)))))))) (: -) (CC but) (S (NP (PRP$ his)) (VP (VBG crossing) (PP (IN from) (NP (DT the) (NN right))))) (CC and) (S (NP (PRP$ his) (NN shooting)) (VP (VBD were) (NP (NP (NN something)) (PP (IN of) (NP (DT a) (JJ mixed) (NN bag))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NP (NN winger) (NNP Nathan) (NNP Redmond) (POS 's)) (JJ low) (NN effort)) (VP (VBD curled) (PP (IN through) (NP (NP (DT the) (NNP United) (NN six-yard) (NN box)) (CC and) (NP (NP (RB just) (JJ wide)) (PP (IN of) (NP (DT the) (JJ near) (NN post))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP United)) (VP (VBD did) (VP (VB make) (NP (NP (DT the) (NN breakthrough)) (PP (IN on) (NP (CD 57) (NNS minutes)))) (PP (IN after) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (JJ good) (NN fortune))))))) (. .)))
(ROOT (S (S (NP (NNP Bennett)) (VP (VBD cleared) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN leg)) (PP (IN of) (NP (NNP Welbeck))))))) (, ,) (NP (DT the) (NN ball)) (VP (VP (VBD ricocheted) (PRT (RP off)) (NP (NNP Hernandez))) (CC and) (VP (ADVP (RB back)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (PRP$ his) (NN strike) (NN partner))))))) (. .)))
(ROOT (S (NP (NNP Welbeck)) (ADVP (RB then)) (VP (VBD took) (NP (DT the) (NN ball)) (PP (IN around) (NP (NNP Ruddy))) (S (ADVP (RB expertly)) (VP (TO to) (VP (VB open) (NP (DT the) (VBG scoring)) (PP (IN with) (NP (NP (PRP$ his) (JJ fourth) (NN goal)) (PP (IN in) (NP (CD five) (NNS games))))))))) (. .)))
(ROOT (S (NP (NNP Ricky) (NNP van) (NNP Wolfswinkel)) (VP (VBD replaced) (NP (NN hamstring) (NN injury) (NN victim) (NN Hooper)) (PP (IN on) (NP (CD 69) (NNS minutes))) (, ,) (SBAR (IN while) (S (NP (NNP Adnan) (NNP Januzaj)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Kagawa)))))))) (. .)))
(ROOT (S (CC But) (ADVP (JJ other) (PP (IN than) (NP (NP (JJR more) (JJ fussy) (NN refereeing)) (PP (IN from) (NP (NNP Dowd)))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (JJ little) (NN incident)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))) (. .)))
(ROOT (S (NP (JJ Eighteen-year-old) (NN winger) (NNP Josh) (NNP Murphy)) (VP (VBD was) (VP (VBN introduced) (S (VP (TO to) (VP (VB try) (S (VP (TO to) (VP (VB inject) (NP (DT some) (JJ fresh) (NN impetus)) (PP (IN into) (NP (DT the) (NNP Norwich) (NN attack))))))))) (, ,) (PP (IN with) (NP (NP (NN Snodgrass)) (VP (VBN substituted)))))) (. .)))
(ROOT (S (NP (NNP Fletcher)) (VP (VBD came) (PP (IN on) (IN for) (NP (NP (NNP Hernandez)) (PP (IN for) (NP (DT the) (JJ final) (JJ few) (NNS minutes))))) (SBAR (IN as) (S (NP (NNP United)) (ADVP (RB successfully)) (VP (VBD saw) (PP (IN out) (NP (DT the) (NN game))))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (VP (VB move) (PP (IN on) (PP (TO to) (NP (NP (DT an) (JJ important) (NN game)) (PP (IN at) (NP (NP (NNP Crystal) (NNP Palace)) (PP (IN on) (NP (NP (NNP New) (NNP Year) (POS 's)) (NN Day)))))))) (, ,) (PP (IN while) (NP (NP (NNP United) (NN host) (NNP Tottenham)) (PP (IN in) (NP (NP (DT an) (NN evening) (NN kick-off)) (PP (IN on) (NP (NNP Wednesday)))))))) (. .)))
