(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP West) (NNP Ham)) (VP (VB see) (PRT (RP off)) (NP (JJ relegation-haunted) (NNP Wigan)) (PP (IN at) (NP (NNP Upton) (NNP Park)))))))
(ROOT (S (NP (NNP Kevin) (NNP Nolan)) (VP (VBD netted) (NP (PRP$ his) (JJ 100th) (NN career) (NN goal)) (SBAR (IN as) (S (NP (NNP West) (NNP Ham) (NNP United)) (VP (VBD pushed) (NP (NP (NNP Wigan) (NNP Athletic)) (ADJP (NP (DT a) (JJ little)) (JJR deeper))) (PP (IN into) (NP (DT the) (NN relegation) (NN mire))) (PP (IN with) (NP (NP (DT a) (JJ 2-0) (NN victory)) (PP (IN at) (NP (NNP Upton) (NNP Park))))))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN cross)) (PP (IN from) (NP (NP (NNP Matt) (NNP Jarvis)) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB slip) (PP (PP (IN past) (NP (NP (DT a) (NN clutch)) (PP (IN of) (NP (NP (NNS bodies)) (PP (IN in) (NP (DT a) (JJ crowded) (NN penalty) (NN area))))))) (CC and) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))))))) (VP (VBD opened) (NP (DT the) (VBG scoring)) (PP (IN during) (NP (DT a) (JJ tight) (JJ first) (NN half)))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Hammers)) (VP (VBD netted) (NP (NP (PRP$ their) (NN second)) (PP (IN of) (NP (NP (DT the) (NN afternoon)) (NP-TMP (CD 10) (NNS minutes)) (PP (IN from) (NP (NN time)))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nolan)) (VP (VBD turned) (NP (DT an) (JJ acrobatic) (NN volley)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net)))))))))) (: -) (CC and) (S (NP (PRP they)) (VP (VBP are) (ADVP (RB now)) (PP (IN through) (NP (NP (DT the) (ADJP (JJ 40-point)) (NN mark)) (PP (IN for) (NP (DT the) (NN season))))) (SBAR (IN while) (S (NP (DT the) (NNP Latics)) (VP (VBP continue) (S (VP (TO to) (VP (VB languish) (PP (IN in) (NP (DT the) (JJ bottom) (CD three))))))))))) (. .)))
(ROOT (S (NP (NNP Wigan)) (VP (VP (VBD started) (ADVP (RB brightly))) (CC and) (VP (VBD were) (NP (DT the) (JJ first) (NN side) (S (VP (TO to) (VP (VB create) (NP (DT an) (NN opening)) (SBAR (IN as) (S (NP (NP (NNP Antolin) (NNP Alcaraz)) (: -) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN replaced) (PP (IN after) (NP (NP (CD 15) (NNS minutes)) (ADJP (JJ due) (PP (TO to) (NP (NN injury)))))))))) (: -)) (VP (VBD fired) (NP (DT a) (JJ low) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Jussi) (NNP Jaaskelainen)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Hammers)) (VP (VBP skipper) (SBAR (S (NP (NNP Nolan)) (VP (VBD had) (VP (VBN found) (NP (DT the) (JJ net)) (ADVP (RB just)) (ADVP (RB once)) (PP (IN since) (NP (NP (DT the) (NN turn)) (PP (IN of) (NP (DT the) (NN year))))) (PP (IN before) (NP (NP (DT the) (NN clash)) (PP (IN with) (NP (NNP Wigan))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD had) (NP (CD two) (NN half) (NNS chances)) (S (VP (TO to) (VP (VB open) (NP (DT the) (VBG scoring)) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD came) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))))))))))) (. .)))
(ROOT (S (ADVP (RB Firstly)) (NP (PRP he)) (VP (MD could) (RB not) (VP (VB rise) (ADJP (ADJP (JJ high) (JJ enough)) (S (VP (TO to) (VP (VB make) (NP (JJ meaningful) (NN contact)) (PP (IN with) (NP (NP (DT a) (NNP Gary) (NNP O'Neil) (NN corner)) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (VP (VBN been) (VP (VBN flicked) (PP (IN into) (NP (PRP$ his) (NN path))) (PP (IN by) (NP (NNP James) (NNP Collins))))))))))))) (SBAR (IN before) (S (S (VP (VP (VBG latching) (PP (IN onto) (NP (DT a) (NN free-kick)))) (CC and) (VP (VBG seeing) (NP (PRP$ his) (NN volley))))) (VP (VBD pushed) (ADJP (JJ clear)) (PP (IN by) (NP (NNP Wigan) (NN goalkeeper) (NNP Joel) (NNP Robles))))))))) (. .)))
(ROOT (S (NP (JJ Dead-ball) (NN specialist) (NNP Shaun) (NNP Maloney)) (VP (VBD put) (NP (DT a) (JJ 22-yard) (NN free-kick)) (PP (RB just) (IN over) (NP (NP (NP (NNP Jaaskelainen) (POS 's)) (NN bar)) (PP (IN with) (NP (DT both) (NNS sides))))) (PP (ADVP (RB still)) (IN in) (NP (NP (NN search)) (PP (IN of) (NP (DT the) (NN opening) (NN goal)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD came) (ADVP (RB just)) (NP-TMP (CD four) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Jarvis) (POS ')) (NN cross)) (PP (IN from) (NP (DT the) (JJ left) (NN flank)))) (VP (VBD evaded) (NP (CC both) (NP (NNP Mohamed) (NNP Diame)) (CC and) (NP (NNP Nolan))) (PP (IN before) (S (VP (VBG sneaking) (PP (IN inside) (NP (NP (NNP Robles) (POS ')) (JJ far) (NN post)))))))))) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (ADVP (RB then)) (VP (VBD had) (NP (NP (JJ strong) (NNS claims)) (PP (IN for) (NP (NP (DT a) (NN penalty)) (PP (VBG following) (NP (NP (DT an) (NN exchange)) (PP (IN of) (NP (NP (NNS passes)) (PP (IN between) (NP (NP (NNP Ricardo) (NNP Vaz) (NNP Te)) (CC and) (NP (NNP Nolan))))))))))) (, ,) (PP (IN with) (NP (NP (NNP James) (NNP McCarthy)) (VP (VBG appearing) (PP (TO to) (NP (NN trip) (NNP Nolan))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD prepared) (S (VP (TO to) (VP (VB shoot))))))))))) (. .)))
(ROOT (S (NP (NNP Roberto) (NNP Martinez)) (VP (VBD made) (NP (PRP$ his) (JJ second) (NN change)) (PP (IN at) (NP (NN half-time))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD introduced) (NP (NP (NNP James) (NNP McArthur)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Callum) (NNP McManaman)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD came) (PRT (RP out)) (S (VP (VBG attacking) (PP (IN with) (NP (DT both) (NNP Jordi) (NNP Gomez) (CC and) (NNP Arouna) (NNP Kone))) (S (VP (VBG having) (NP (NP (NNS strikes)) (PP (IN at) (NP (NP (NNP Jaaskelainen) (POS 's)) (NN goal)))) (PP (IN within) (NP (NP (CD two) (NNS minutes)) (PP (IN of) (NP (DT the) (NN re-start)))))))))) (. .)))
(ROOT (S (NP (NNP Wigan)) (ADVP (RB finally)) (VP (VBD created) (NP (DT a) (JJ decent) (NN opportunity)) (SBAR (IN as) (S (S (NP (NNP Maynor) (NNP Figueroa)) (VP (VBD lofted) (NP (DT a) (NN ball)) (PP (IN over) (NP (DT the) (NNP West) (NNP Ham) (NN defence))))) (CC and) (S (NP (NP (NNP Emmerson) (NNP Boyce) (POS 's)) (JJ diving) (NN header)) (VP (VBD was) (VP (VBN kept) (PRT (RP out)) (PP (IN by) (NP (NNP Jaaskelainen))))))))) (. .)))
(ROOT (S (S (NP (DT That) (NN effort)) (VP (VBD seemed) (S (VP (TO to) (VP (VB galvanise) (NP (NP (NNP Martinez) (POS 's)) (NN side))))))) (CC and) (S (NP (PRP they)) (VP (VBD dominated) (PP (IN for) (NP (DT the) (JJ next) (CD 15) (NNS minutes))) (, ,) (S (VP (VBG culminating) (PP (IN with) (NP (NN substitute))) (NP (NP (NNP James) (NNP McArthur)) (VP (VBG forcing) (S (NP (DT a) (JJ smart)) (VP (VB save) (ADVP (IN out) (PP (IN of) (NP (DT the) (JJ Finnish) (NN goalkeeper)))) (PP (IN with) (NP (NP (CD 20) (NNS minutes)) (VP (VBG remaining)))))))))))) (. .)))
(ROOT (S (NP (NNP Paul) (NNP Scharner)) (ADVP (RB then)) (VP (VBD headed) (ADVP (RB straight)) (PP (IN at) (NP (NNP Jaaskelainen))) (SBAR (WHADVP (WRB when)) (S (NP (NP (ADJP (JJ free) (PP (IN inside) (NP (NP (DT the) (NN area)) (PP (IN with) (NP (DT the) (NN home)))))) (NNS fans)) (VP (VBG starting) (S (VP (TO to) (VP (VB show) (NP (PRP$ their) (NN tension)) (PP (IN as) (NP (PRP$ their) (JJ fragile) (NN lead)))))))) (VP (VBD continued) (S (VP (TO to) (VP (VB be) (VP (VBN threatened))))))))) (. .)))
(ROOT (S (CC But) (NP (DT those) (NNS worries)) (VP (VBD were) (VP (VBN put) (PP (TO to) (NP (NN bed))) (PP (IN with) (NP (NP (DT a) (QP (JJ little) (IN over) (CD 10)) (NNS minutes)) (VP (VBG remaining) (SBAR (IN as) (S (NP (NNP Nolan)) (VP (VBD latched) (PP (IN on) (PP (TO to) (NP (NP (NNP Carroll) (POS 's)) (NN pass) (S (VP (TO to) (VP (VB volley) (NP (NNP West) (NNP Ham)) (PP (IN into) (NP (NP (DT a) (JJ two-goal) (NN lead) (CC and) (NN score)) (NP (NP (PRP$ his) (JJ seventh) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Carroll)) (VP (MD should) (VP (VB have) (VP (VBN added) (S (NP (DT a) (JJ third)) (NP (PRP himself))) (PP (IN after) (S (VP (VBG bursting) (PP (IN into) (NP (DT the) (NN area)))))))))) (CC but) (S (NP (PRP he)) (VP (VBD put) (NP (PRP$ his) (NN shot)) (ADVP (RB wide)))) (. .)))
(ROOT (S (NP (NN <a href='http://www1.skysports.com/football/news/11682/8657775/Roberto-Martinez-feels-Wigan-were-unlucky-during-defeat-to-West-Ham' class='instorylink'>) (NNP Roberto) (NNP Martinez)) (VP (VP (VBD claimed) (ADVP (RB afterwards)) (SBAR (IN that) (S (NP (NN luck)) (VP (VBD had) (VP (VBN deserted) (NP (NNP Wigan) (NN </a>)) (ADVP (RB once) (RB again))))))) (, ,) (CC but) (VP (VBZ is) (ADJP (JJ confident) (SBAR (S (NP (PRP they)) (VP (MD can) (VP (VB steer) (ADJP (JJ clear) (PP (IN of) (NP (NN trouble)))) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP maintain) (NP (PRP$ their) (JJ current) (NN performance) (NN level)))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD told) (NP (NP (NNP Sky) (NNPS Sports)) (: :) (`` ``) (NP (DT The) (CD two) (NNS goals))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD conceded) (SBAR (S (VP (VBP are) (ADJP (NP (DT a) (JJ little) (NN bit)) (JJ soft)))))))))) (, ,) (CC but) (S (SBAR (IN if) (S (NP (PRP you)) (VP (VBP look) (PP (IN at) (NP (NP (NP (DT the) (JJ overall) (NN balance)) (PP (IN of) (NP (NN play)))) (CC and) (NP (NP (DT the) (NN amount)) (PP (IN of) (NP (NNS chances)))))) (SBAR (IN that) (S (NP (PRP we)) (VP (VBD created))))))) (, ,) (NP (PRP we)) (VP (VBD deserved) (S (VP (TO to) (VP (VB get) (ADJP (RB much) (JJR more)) (PP (IN than) (SBAR (WHNP (WP what)) (S (NP (PRP we)) (VP (VBD got) (NP-TMP (NN today))))))))))) (. .)))
(ROOT (S (`` ``) (S (ADVP (RB Sometimes)) (NP (PRP you)) (VP (VBP have) (NP (NP (NNS moments)) (PP (IN like) (NP (NP (DT that)) (PP (IN in) (NP (NP (DT a) (NN season)) (SBAR (WHADVP (WRB when)) (S (NP (PRP you)) (VP (VBP play) (ADVP (RB very) (RB well)))))))))))) (CC and) (S (NP (NN luck)) (VP (VBZ does) (RB n't) (VP (VB allow) (S (NP (PRP you)) (VP (TO to) (VP (VB collect) (NP (DT the) (NNS rewards)) (SBAR (IN that) (S (NP (PRP you)) (VP (VBP deserve)))))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP we)) (VP (VBP keep) (S (VP (VBG performing) (PP (IN like) (NP (DT that)))))))) (, ,) (NP (PRP we)) (VP (MD will) (VP (VB get) (NP (NP (DT the) (NNS points)) (SBAR (WHNP (WDT that)) (S (NP (PRP we)) (VP (VBP need))))))) (. .) ('' '')))
(ROOT (S (NP (NN <a href='http://www1.skysports.com/football/news/11685/8657986/Sam-Allardyce-is-looking-for-West-Ham-to-maintain-their-top-half-standing' class='instorylink'>) (NNP Sam) (NNP Allardyce)) (VP (VBZ believes) (SBAR (S (NP (NNP West) (NNP Ham)) (VP (VP (VBP are) (ADVP (RB now)) (NP (JJ safe) (NN </a>))) (CC and) (VP (VBZ is) (VP (VBG looking) (PP (IN for) (NP (PRP them))) (S (VP (TO to) (VP (VP (VB keep) (NP (PRP$ their) (NN foot)) (PP (IN on) (NP (DT the) (NN gas)))) (CC and) (VP (VB wrap) (PRT (RP up)) (NP (DT a) (JJ top-half) (NN finish)))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NNP Sky) (NNPS Sports)) (: :) (`` ``) (S (S (NP (PRP It)) (VP (VBZ 's) (NP (PRP$ our) (JJ first) (NN season)) (ADVP (RB back) (PP (IN in) (NP (DT the) (JJ big) (NN league)))))) (CC and) (S (SBAR (IN if) (S (NP (PRP we)) (VP (MD can) (VP (VB finish) (PP (IN around) (NP (DT this) (NN position))))))) (, ,) (NP (DT this)) (VP (VBD was) (NP (PRP$ our) (NN maximum) (NN finish)) (PP (IN for) (NP (PRP us))) (NP-TMP (DT this) (NN season)))))) (. .)))
(ROOT (S (NP (PRP We)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP$ our) (JJ absolute) (NN maximum)) (VP (MD would) (VP (VB be) (PP (IN around) (NP (NN tenth))) (, ,) (SBAR (IN if) (S (NP (PRP we)) (VP (MD could) (VP (VB get) (ADVP (RB there))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP know) (SBAR (S (S (ADVP (RB mathematically)) (NP (PRP we)) (VP (VBP are) (ADVP (RB still)) (ADJP (RB not) (JJ safe)))) (CC and) (S (NP (NNS people)) (VP (MD will) (VP (VB say) (S (S (NP (PRP I)) (VP (MD should) (RB n't) (VP (VB say) (NP (DT this))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBZ 's) (VP (VBN been) (NP (DT a) (ADJP (RB long)) (, ,) (JJ long) (NN time)))))) (SBAR (IN since) (S (NP (NN someone)) (VP (VBD went) (ADVP (RB down)) (PP (IN with) (NP (CD 42) (NNS points)))))))))))) (. .) ('' '')))
