(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD drew) (NP (CD 1-1)) (PP (IN with) (NP (NNP Swansea))) (PP (IN in) (NP (NP (PRP$ their) (JJ first) (NN draw)) (PP (IN of) (NP (DT the) (NN season))))))))
(ROOT (S (NP (NNP Manchester) (NNP United)) (VP (VBD were) (VP (VBN held) (PP (TO to) (NP (NP (PRP$ their) (JJ first) (NN draw)) (PP (IN of) (NP (DT the) (NN season))))) (SBAR (IN as) (S (NP (NNP Swansea)) (VP (VBD held) (PP (IN on) (IN in) (NP (NP (DT a) (CD 1-1) (NN stalemate)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))) (PP (IN at) (NP (DT the) (NNP Liberty) (NNP Stadium)))))))) (. .)))
(ROOT (S (S (NP (NNP Patrice) (NNP Evra)) (VP (VBD gave) (NP (NNP United)) (NP (DT an) (JJ early) (NN lead)))) (, ,) (CC but) (S (NP (NNP Michu)) (VP (VBD drew) (NP (NNP Swansea) (NN level)) (PP (IN before) (NP (DT the) (JJ half) (NN hour) (NN mark))) (PP (IN with) (NP (NP (PRP$ his) (JJ 13th) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VP (VBD dominated) (NP (DT the) (JJ second) (NN half))) (CC and) (VP (ADVP (RB twice)) (VBD hit) (NP (DT the) (NN crossbar))))) (, ,) (CC but) (S (NP (NNP Swansea)) (VP (VBD defended) (ADVP (RB brilliantly)) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (DT the) (NNS spoils))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ bright) (NN start)) (PP (IN from) (NP (NNP Swansea))))) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP United)) (SBAR (WHNP (WP who)) (S (VP (VBD created) (NP (NP (DT the) (JJ first) (JJ noteworthy) (NN effort)) (PP (IN of) (NP (DT the) (NN game)))) (PP (IN on) (NP (NP (CD 13) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Wayne) (NNP Rooney)) (VP (VBD saw) (SBAR (S (NP (PRP$ his) (NN swerving) (NN shot)) (VP (VBD kept) (PRT (RP out)) (PP (IN by) (NP (NP (DT a) (JJ smart)) (PP (IN save) (PP (IN from) (NP (NNP Michel) (NNP Vorm))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Vorm)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Swansea) (POS 's)) (NN rescue))) (ADVP (RB again)) (SBAR (ADVP (NP (DT a) (NN minute)) (RB later)) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD produced) (S (NP (DT a) (JJ smart) (NN reaction)) (VP (VB save) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (NP (NNP Ashley) (NNP Young) (POS 's)) (NN shot)) (PP (IN inside) (NP (DT the) (NN box))))))) (SBAR (IN after) (S (NP (NNP Carrick)) (VP (VBD played) (NP (DT the) (NN winger)) (PP (IN in) (PP (IN on) (NP (NN goal)))) (PP (IN with) (NP (DT a) (JJ fine) (NN pass)))))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBD made) (NP (DT the) (NN breakthrough)) (PP (IN on) (NP (CD 16) (NNS minutes))) (PP (IN with) (NP (NP (NN Evra)) (VP (VBG heading) (ADVP (NN home)) (NP (NP (PRP$ his) (JJ third) (NNP Premier) (NNP League) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))) (PP (IN after) (S (VP (VBG rising) (S (NP (JJS highest)) (VP (TO to) (VP (VB meet) (NP (NP (NNP Robin) (NNP van)) (SBAR (S (NP (NNP Persie) (POS 's)) (VP (VBN whipped) (PP (IN in) (NP (NN corner))) (PP (IN with) (NP (NP (DT the) (NN ball)) (VP (VBG going) (PP (IN in) (PP (IN off) (NP (DT the) (JJ far) (NN post)))) (PP (IN past) (NP (NP (NNP Leon) (NNP Britton)) (PP (IN on) (NP (DT the) (NN line)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD came) (NP (VBG roaring)) (ADVP (RB back) (PP (IN into) (NP (DT the) (NN game)))))) (CC and) (S (NP (PRP they)) (VP (VBD drew) (NP (NN level)) (ADVP (RB just)) (PP (IN before) (S (NP (NP (DT the) (NN hour) (NN mark)) (PP (IN with) (NP (NNP Michu)))) (VP (VBG netting) (NP (NP (PRP$ his) (JJ 13th) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))))))) (. .)))
(ROOT (S (S (NP (NNP Wayne) (NNP Routledge)) (VP (VBD slipped) (PP (IN in) (NP (NP (NNP Jonathan) (IN de) (NNP Guzman)) (PP (IN inside) (NP (DT the) (NN box))))))) (CC and) (S (NP (NP (PRP$ his) (NN shot)) (PP (IN across) (NP (NN goal)))) (VP (MD could) (ADVP (RB only)) (VP (VB be) (VP (VBN palmed) (PRT (RP out)) (PP (IN by) (NP (NNP David) (NNP de) (NNP Gea))) (PP (TO to) (NP (NP (DT the) (JJ grateful) (NNP Michu)) (SBAR (WHNP (WP who)) (S (VP (VBD tapped) (NP (NN home)) (PP (NP (DT the) (NN rebound)) (IN from) (ADJP (JJ close-range)))))))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VP (VBD had) (NP (DT a) (JJ great) (NN chance) (S (VP (TO to) (VP (VB restore) (NP (PRP$ their) (NN lead)) (ADVP (RB just)))))) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Evra)) (VP (VBD got) (PP (IN in) (PP (IN down) (NP (DT the) (NN left)))))))) (CC and) (VP (VBD pulled) (NP (DT the) (NN back)) (PP (IN for) (NP (DT the) (JJ unmarked) (NNP Rooney))) (PP (NP (CD 12) (NNS yards)) (IN from) (NP (NN goal)))))) (, ,) (CC but) (S (NP (DT the) (NNP England) (NN man)) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (NP (PRP$ his) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Vorm)))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD started) (NP (NP (DT the) (NN brighter)) (PP (IN of) (NP (DT the) (CD two) (NNS sides)))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (CC and) (S (NP (NNP De) (NNP Gea)) (VP (VBD was) (VP (ADVP (RB twice)) (VBN called) (PP (IN into) (NP (DT the) (NN action))) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NNS efforts)) (PP (IN from) (NP (NP (NNP Kemy) (NNP Agustien)) (CC and) (NP (NNP Wayne) (NNP Routledge)))))))))) (. .)))
(ROOT (S (NP (NNP Ashley) (NNP Williams)) (VP (VBD produced) (NP (DT a) (JJ superb) (NN block)) (S (VP (TO to) (VP (VB deny) (NP (NP (JJ Young)) (PP (IN inside) (NP (DT the) (NN box)))) (SBAR (IN after) (S (NP (NN van) (NNP Persie)) (VP (VBD teed) (PRT (RP up)) (NP (NP (DT the) (NN winger)) (PP (IN for) (NP (DT a) (NN shot)))) (PP (IN on) (NP (NN goal)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD were) (VP (VBG beginning) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN screw)))))))) (CC and) (S (NP (NNP United)) (VP (VBD were) (NP (NNS inches)) (PP (RB away) (IN from) (S (VP (VBG restoring) (NP (PRP$ their) (NN lead)) (PP (IN on) (NP (NP (CD 67) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (ADJP (IN out) (PP (IN of) (NP (NN nothing)))) (NN van) (NNP Persie)) (VP (VBD saw) (NP (PRP$ his) (JJ instinctive) (NN volley)) (PP (IN from) (NP (NP (NNP Rooney) (POS 's)) (NN cross) (NN loop))) (PP (IN onto) (NP (DT the) (NN crossbar))))))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBD threatened) (S (VP (TO to) (VP (VB boil) (PRT (RP over)) (NP (NP (CD 16) (NNS minutes)) (PP (IN from) (NP (NN time)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Williams) (CC and) (NNP van) (NNP Persie)) (VP (VBD were) (DT both) (VP (VBN booked) (PP (IN after) (NP (NP (DT a) (NN melee)) (PP (VBG involving) (NP (NP (DT the) (NN pair)) (SBAR (WHADVP (WRB when)) (S (PP (IN after) (S (VP (VBG being) (VP (VBN fouled))))) (NP (NNP Williams)) (VP (VBD drilled) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NNP Dutchman) (POS 's)) (NN head))) (SBAR (IN while) (S (NP (PRP he)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN ground))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP United)) (VP (VBD struck) (NP (DT the) (JJ cross) (NN bar)) (PP (IN for) (NP (NP (DT a) (JJ second) (NN time)) (PP (IN on) (NP (CD 78) (NNS minutes))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Carrick)) (VP (VP (VBD got) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NN van) (NNP Persie) (POS 's)) (NN corner)))))) (CC and) (VP (VBD was) (ADJP (JJ unlucky) (S (VP (TO to) (VP (VB see) (S (NP (PRP$ his) (NN effort)) (VP (VB come) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN woodwork)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD were) (VP (VBG defending) (PP (IN in) (NP (NNS numbers)))))) (CC and) (S (NP (NNP Williams) (CC and) (NNP Davies)) (VP (VBD produced) (NP (JJ vital) (NNS blocks)) (PP (IN inside) (NP (DT the) (NN box))) (S (VP (TO to) (VP (VB deny) (NP (NN van)) (NP (NNP Persie) (CC and) (NNP Young)) (SBAR (ADVP (RB respectively)) (IN as) (S (NP (NNP United)) (VP (VBD piled) (PP (IN on) (NP (DT the) (NN pressure))))))))))) (. .)))
(ROOT (S (S (NP (NNP United)) (VP (VBD threw) (NP (NN everything)) (PP (IN at) (NP (NNP Swansea))) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))) (, ,) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (NN way)) (PP (IN past) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (DT a) (NN point)))))) (S (VP (TO to) (VP (VB move) (ADJP (NP (CD four) (NNS points)) (JJ clear) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN table)))))))))))))))) (. .)))
