(ROOT (S (NP (NNP Seasiders)) (VP (VBD stun) (NP (NNPS Spurs)))))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD secured) (NP (DT a) (JJ famous) (NN victory)) (PP (IN over) (NP (NNP Tottenham))) (S (VP (TO to) (VP (VB ease) (SBAR (S (NP (PRP$ their) (NN relegation)) (VP (VBZ fears) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD won) (NP (CD 3-1)) (PP (IN at) (NP (NNP Bloomfield) (NNP Road))) (PP (IN on) (NP (NNP Tuesday)))))))))))) (NP-TMP (NN evening))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN night)) (SBAR (WHADVP (WRB where)) (S (S (NP (NNP Spurs)) (ADVP (RB just)) (VP (MD could) (RB not) (VP (VB find) (NP (DT the) (NN net)) (PP (IN until) (NP (NP (DT the) (RB very) (NN death)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD saw) (S (NP (NNS chances)) (VP (VB go) (VP (VBG begging)))))))))))) (CC and) (S (NP (PRP$ their) (NNS opponents)) (VP (VBP seem) (S (VP (TO to) (VP (VB take) (NP (NP (DT every) (CD one)) (PP (IN of) (NP (NP (JJ theirs)) (PP (IN with) (NP (NN aplomb))))))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN surprise)) (PP (IN in) (NP (DT the) (JJ first) (NN goalscorer)))) (, ,) (PP (IN with) (NP (NNPS Spurs) (NN deadline)) (NP (NP (NN day) (NN target) (NNP Charlie) (NNP Adam)) (VP (VBG netting) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (PP (IN with) (NP (NP (CD 19) (NNS minutes)) (VP (VBN gone))))))) (, ,) (SBAR (IN before) (S (NP (NNP DJ) (NNP Campbell)) (VP (VBD put) (S (NP (PRP them))) (NP (CD two)) (PP (TO to) (NP (DT the) (JJ good))) (ADVP (RB just)) (PP (IN before) (NP (NN half-time))))))) (. .)))
(ROOT (S (S (NP (NNP Bret) (NNP Ormerod)) (VP (VBD made) (NP (PRP it)) (SBAR (S (NP (NP (CD three)) (PP (IN with) (NP (CD ten) (NNS minutes)))) (VP (VBD left) (S (VP (TO to) (VP (VB make) (S (NP (DT the) (NN score) (NN look)) (ADJP (RB very) (JJ flattering))))))))))) (, ,) (CC but) (S (NP (NNP Roman) (NNP Pavlyuchenko)) (VP (VBD grabbed) (NP (DT a) (JJ late) (NN consolation) (S (VP (TO to) (VP (VB deny) (NP (DT the) (NN home) (NN team)) (NP (PRP$ their) (JJ first) (JJ clean) (NN sheet)) (PP (IN at) (NP (NN home))))))) (NP-TMP (DT this) (NN season)))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ real) (NNS heroes)) (PP (IN of) (NP (DT this) (NN match)))) (ADVP (RB however)) (VP (VBD were) (NP (NP (NP (NNP Craig) (NNP Cathcart) (CC and) (NNP Ian) (NNP Evatt)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ superb) (PP (IN at) (NP (DT the) (NN back)))) (PP (IN in) (S (VP (VBG thwarting) (NP (NP (NNP Spurs) (POS ')) (NN attack))))))))) (, ,) (CONJP (RB as) (RB well) (IN as)) (NP (NP (NNP Richard) (NNP Kingson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (SBAR (S (NP (DT a) (CD two)) (ADVP (JJ great)) (VP (VBZ saves) (PP (IN from) (NP (NP (NNP Pavlyuchenko)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN with) (NP (DT the) (NN score))))))) (PP (ADVP (RB still)) (IN at) (NP (CD 2-0)))))))))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (SBAR (SBAR (S (VP (VBD was) (ADJP (JJ remarkable)) (PP (CONJP (RB not) (RB only)) (IN in) (NP (NP (DT that)) (PP (IN in) (FRAG (VP (VBN brought) (NP (NNP Tottenham)) (ADVP (ADVP (RB back) (RB down)) (PP (TO to) (NP (NN earth)))) (PP (IN after) (NP (NP (PRP$ their) (JJ famous) (NNP UEFA) (NNPS Champions)) (SBAR (S (NP (NNP League)) (VP (VB win) (PP (IN over) (NP (NN AC) (NNP Milan) (JJ last) (NN week)))))))))))))))) (, ,) (CC but) (SBAR (ADVP (RB also)) (IN because) (S (NP (DT the) (NNS visitors)) (VP (VBD had) (NP (JJ numerous) (NNS opportunities) (S (VP (TO to) (VP (VB score) (PP (IN throughout) (NP (DT the) (CD 90) (NNS minutes))) (PP (IN at) (NP (NNP Bloomfield) (NNP Road)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (DT A) (NN couple)) (PP (IN of) (NP (JJ goal-line) (NNS clearances)))) (CC and) (NP (DT some) (ADJP (JJ superb) (SBAR (S (VP (VBZ saves) (PP (IN by) (NP (NN goalkeeper))))))) (NNP Kingson))) (VP (VBD kept) (NP (NNPS Spurs)) (PRT (RP out)) (PP (IN until) (ADVP (RB just))) (SBAR (IN before) (S (NP (DT the) (JJ final)) (VP (VBP whistle) (, ,) (ADVP (RB though)) (, ,) (PP (IN as) (NP (NP (DT the) (NNP Seasiders)) (VP (VBN secured) (NP (NP (CD three) (JJ vital) (NNS points)) (SBAR (WHNP (WDT that)) (S (VP (VBP move) (NP (PRP them)) (PRT (RP up)) (PP (TO to) (NP (NP (JJ 12th)) (PP (IN in) (NP (DT the) (NN table)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Blackpool)) (VP (VBD created) (NP (NP (DT the) (NN game) (POS 's)) (JJ first) (NN goalscoring) (NN opportunity)) (PP (IN in) (NP (DT the) (JJ fourth) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Adam)) (VP (VP (VBD won) (NP (DT a) (NN free-kick))) (CC and) (VP (VBD lofted) (NP (PRP it)) (PP (IN on) (PP (TO to) (NP (NP (DT the) (NN head)) (PP (IN of) (NP (NNP Evatt))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (ADJP (JJ wide))))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (S (NP (NNP Jermain) (NNP Defoe)) (VP (VBD was) (ADJP (ADJP (VBN crowded) (PRT (RP out))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB get) (NP (DT a) (NN shot)) (ADVP (RB away))))))))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD went) (PP (IN behind) (IN for) (NP (NP (DT a) (NN corner)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN swung) (PP (IN in) (PP (IN by) (NP (NNP Steven) (NNP Pienaar)))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Richard) (NNP Kingson)) (VP (VBD met) (NP (PRP it)) (PP (IN with) (NP (DT a) (JJ less-than-convincing) (NN punch))))) (CC and) (S (NP (NNP Pienaar)) (VP (VBD picked) (PRT (RP up)) (NP (NN possession))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG dancing) (PP (IN along) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))) (, ,) (NP (PRP he)) (VP (VBD scuffed) (NP (PRP$ his) (NN shot)) (PP (IN over)))) (. .)))
(ROOT (S (S (NP (NNP Pavlyuchenko)) (VP (VBD was) (ADJP (JJ next) (S (VP (TO to) (VP (VB try) (NP (NP (DT an) (JJ ambitious) (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (ADJP (JJ wide)) (PP (IN by) (NP (DT some) (NN distance))))))))))))) (, ,) (CC but) (S (S (VP (VBG having) (VP (VBN soaked) (PP (IN up) (NP (DT the) (NN pressure)))))) (, ,) (NP (NNP Blackpool)) (VP (VBD hit) (ADVP (RB back)) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead))))))) (. .)))
(ROOT (S (S (NP (NNP Bassong)) (VP (VBD wrapped) (NP (PRP$ his) (NN leg)) (PP (IN around) (NP (NNP Campbell))) (SBAR (SBAR (IN as) (S (NP (DT the) (NN striker)) (VP (VBD ran) (PP (IN across) (NP (DT the) (NN box)))))) (CC and) (SBAR (IN after) (S (NP (NN referee) (NNP Chris) (NNP Foy)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN penalty) (NN spot))))))))) (, ,) (NP (NNP Adam)) (VP (VBD rifled) (NP (DT the) (NN ball) (NN home)) (PP (IN beyond) (NP (NP (DT the) (JJ diving) (NN grasp)) (PP (IN of) (NP (NNP Heurelho) (NNP Gomes)))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD had) (NP (DT a) (NN chance)) (PP (TO to) (NP (NN level) (NNS things))) (ADVP (RB just)) (SBAR (IN before) (S (NP (NP (DT the) (JJ half-hour) (NN mark)) (PP (IN as) (NP (NNP Pavlyuchenko)))) (VP (VBD laid) (NP (DT a) (NN pass)) (PP (TO to) (NP (NNP Pienaar))) (PP (IN in) (NP (DT the) (NN area)))))))) (, ,) (CC but) (S (NP (DT the) (JJ South) (NP (NNP African) (POS 's)) (NN shot)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (NNP Cathcart)))))) (. .)))
(ROOT (S (NP (NNP Adam)) (ADVP (RB then)) (VP (VBD blasted) (NP (DT the) (JJ loose) (NN ball)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN bar))) (PP (IN off) (NP (NNP Pienaar))) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBP clung) (PP (IN on) (PP (TO to) (NP (PRP$ their) (NN advantage)))))))) (. .)))
(ROOT (S (S (NP (NNP Spurs)) (VP (VBD went) (ADVP (RB even) (RB closer) (RB soon)) (SBAR (IN after) (IN as) (S (NP (NNP Defoe)) (VP (VBD clipped) (NP (DT the) (NN ball)) (PP (IN over) (NP (NNP Kingson))) (PP (IN towards) (NP (NN goal)))))))) (, ,) (CC but) (S (NP (NNP Cathcart)) (VP (VBD was) (ADVP (RB again)) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB avert) (NP (NP (DT the) (NN danger)) (PP (IN with) (NP (DT an) (JJ excellent) (NN header)))) (PP (IN off) (NP (DT the) (NN line)))))))) (. .)))
(ROOT (S (S (NP (NNP Adam)) (ADVP (RB then)) (VP (ADVP (RB wastefully)) (VBD sliced) (NP (DT a) (NN free-kick)) (PP (IN off) (NP (NN target))))) (CC and) (S (NP (NP (NNP Aaron) (NNP Lennon) (POS 's)) (NN touch)) (VP (VBD let) (NP (PRP him)) (ADVP (RP down)) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN fed) (PP (IN by) (NP (NNP Wilson) (NNP Palacios))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ uncertain) (NN moment)) (PP (IN from) (NP (NNP Kingson)))) (VP (VBD led) (PP (TO to) (NP (NP (NNP Blackpool)) (VP (VBG making) (NP (DT another) (JJ goal-line) (NN clearance)) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN half)) (, ,) (NP (NP (DT this) (NN time)) (NP (NNP Alex) (NNP Baptiste)))))))))) (NP (DT the) (NN man) (S (VP (TO to) (VP (VB deny) (NP (NNP Defoe))))))) (. .)))
(ROOT (S (CC But) (S (VP (VBG having) (VP (ADVP (RB almost)) (VBD managed) (S (VP (TO to) (VP (VB grab) (NP (DT an) (NN equaliser)))))))) (, ,) (VP (VBZ Spurs) (S (ADVP (RB suddenly)) (VP (VBN found) (S (NP (PRP themselves)) (ADVP (NP (CD 2-0)) (RB down)) (PP (ADVP (RB just)) (IN before) (NP (DT the) (NN break))))))) (. .)))
(ROOT (S (NP (NNP Beattie)) (VP (VP (VBD collected) (NP (NP (JJ debutant) (NNP Sergei) (NNP Kornilenko) (POS 's)) (NN back-heel))) (CC and) (VP (VBD chipped) (NP (DT the) (NN ball)) (PP (TO to) (NP (NNP Campbell))) (PP (IN at) (NP (NP (DT the) (JJ far) (NN post)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB gleefully)) (VP (VBD tucked) (NP (PRP it)) (ADVP (RB away))))))))) (. .)))
(ROOT (S (S (NP (NNP Campbell)) (VP (VBD looked) (SBAR (IN as) (S (SBAR (IN if) (S (NP (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN been) (ADVP (NN offside) (IN as))))))) (NP (PRP he)) (VP (VBD finished)))))) (, ,) (CC but) (S (S (NP (DT the) (NN effort)) (VP (VBD stood))) (CC and) (S (NP (NNP Blackpool)) (VP (VBD were) (ADVP (RB firmly)) (PP (IN in) (NP (DT the) (JJ driving) (NN seat)))))) (. .)))
(ROOT (S (NP (NP (NNP Spurs) (NN boss) (NNP Harry) (NNP Redknapp)) (SBAR (S (VP (VP (VBD brought) (NP (NNP Jermaine) (NNP Jenas)) (PP (IN on) (PP (IN for) (NP (NNP Palacios)))) (PP (IN at) (NP (DT the) (NN break)))) (CC and) (VP (VBZ Spurs)))))) (VP (VBD looked) (S (VP (TO to) (VP (VB exert) (S (NP (NP (DT some) (NN pressure)) (PP (IN from) (NP (DT the) (NN word)))) (VP (VB go) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))))))))) (, ,) (PP (IN with) (S (NP (NNP Pienaar)) (VP (VBG sending) (S (NP (DT a) (NN shot)) (ADJP (JJ wide))))))) (. .)))
(ROOT (S (S (NP (NNP Campbell)) (VP (VBD called) (NP (NNP Gomes)) (PP (IN into) (NP (NN action) (NNS moments))) (ADVP (RB later)))) (, ,) (CC but) (S (NP (NNP Tottenham)) (VP (VBD were) (ADVP (RB soon) (PP (IN on) (NP (DT the) (JJ front) (NN foot)))) (ADVP (RB again)) (, ,) (PP (IN with) (NP (NP (NNP Jenas)) (VP (VBG striking) (PRT (RP off)) (NP (NP (NN target) (CC and) (NN Kingson)) (VP (VBG doing) (ADVP (RB well)) (S (VP (TO to) (VP (VB save) (NP (DT a) (NN header)) (PP (IN from) (NP (NNP Pavlyuchenko))))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Luka) (NNP Modric)) (VP (VBD hit) (NP (DT an) (NN effort)) (PP (IN over) (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT a) (JJ nice) (VBG passing) (NN move))))))) (CC and) (S (NP (NN Pavlyuchenko)) (VP (VBD sent) (NP (DT another) (NN attempt)) (PP (IN over))))) (, ,) (CC but) (S (S (VP (VBG having) (VP (VBN weathered) (NP (DT the) (NN storm))))) (, ,) (NP (NNP Blackpool)) (ADVP (RB almost)) (VP (VBD made) (NP (PRP it)) (NP-TMP (CD 3-0)) (SBAR (IN as) (S (NP (NNP Adam)) (VP (VBD unleashed) (NP (NP (DT a) (JJ low) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD went) (NP (NP (RB just) (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT the) (NN post))))))))))))) (. .)))
(ROOT (S (SBAR (SBAR (S (VP (ADVP (RB Back)) (VBD came) (NP (NNPS Spurs))))) (CC and) (SBAR (IN after) (S (NP (NNP William) (NNP Gallas)) (VP (VBD had) (VP (VBN blazed) (PP (IN over))))))) (, ,) (NP (DT the) (NNS visitors)) (VP (VBD were) (ADVP (RB twice)) (NP (NNS inches)) (PP (RB away) (IN from) (S (VP (VBG making) (NP (DT a) (NN breakthrough)))))) (. .)))
(ROOT (S (S (NP (NNP First) (NNP Pavlyuchenko)) (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (NNP Defoe) (POS 's)) (NN cross))))))))))) (CC and) (RB then) (S (NP (NNP Lennon)) (VP (VBD was) (ADJP (RB too) (JJ late) (S (VP (TO to) (VP (VB slide) (SBAR (IN in) (S (NP (DT the) (NN pass)) (VP (VBD returned) (PP (IN across) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP Niko) (NNP Kranjcar))) (, ,) (PP (IN on) (IN as) (NP (NP (DT a) (NN substitute)) (PP (IN for) (NP (NNP Pienaar)))))))))))))) (. .)))
(ROOT (S (NP (NN Kingson)) (ADVP (RB then)) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (ADJP (JJ fantastic) (JJ point-blank))) (S (VP (VB save) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Pavlyuchenko) (POS 's)) (NN header)) (PRT (RP out)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Blackpool) (POS 's)) (NN goal)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG leading) (NP (DT a) (JJ charmed) (NN life)))))))) (CC and) (S (NP (PRP they)) (ADVP (RB somehow)) (VP (VBD managed) (S (VP (TO to) (VP (VB keep) (NP (NNPS Spurs)) (PP (IN at) (NP (NN bay))) (PP (ADVP (RB again)) (IN in) (NP (DT the) (JJ 72nd) (NN minute)))))) (SBAR (IN as) (S (NP (JJ Modric)) (VP (VBD dinked) (NP (DT the) (NN ball)) (PP (IN over) (NP (NN Kingson)))))))) (CC but) (S (NP (NNP Baptiste)) (VP (VBD intervened) (SBAR (IN before) (S (NP (PRP it)) (VP (MD could) (VP (VB cross) (NP (DT the) (NN line)))))))) (. .)))
(ROOT (S (S (NP (NP (NN Crouch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB also)) (VP (VBN come) (PRT (RP off)) (NP (DT the) (NN bench)))))) (, ,)) (ADVP (RB then)) (VP (VBD flashed) (S (NP (DT a) (NN header)) (ADJP (JJ wide))))) (CC but) (S (NP (NP (NNP Spurs) (POS ')) (NN luck)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADJP (RB out))))))) (CC and) (S (PP (IN in) (NP (DT the) (JJ 80th) (NN minute))) (, ,) (NP (DT the) (NNP Seasiders)) (VP (VBD struck) (ADVP (RB again)))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (CD two)) (PP (IN of) (NP (PRP$ their) (NNS substitutes))) (SBAR (WHNP (WP who)) (S (VP (VBD combined) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN goal)) (SBAR (IN as) (S (NP (NNP Matt) (NNP Phillips)) (VP (VBD broke) (PP (IN into) (NP (DT the) (NN box))))))))))))))) (, ,) (S (NP (NNP Benoit) (NNP Assou-Ekotto)) (VP (VBD got) (VP (VBN muddled) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN challenge))))))))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD broke) (PP (TO to) (NP (NP (NNP Ormerod)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD slotted) (NP (JJ past) (NNP Gomes))))))))) (. .)))
(ROOT (S (S (NP (NNP Pavlyuchenko)) (VP (VBD managed) (PP (TO to) (NP (NN loop))) (PP (IN in) (NP (NP (DT a) (NN shot)) (PP (IN in) (NP (NN stoppage) (NN time))))))) (CC but) (S (NP (PRP it)) (VP (VBD counted) (PP (IN for) (NP (JJ little))))) (. .)))
