(ROOT (S (NP (NP (NNS Goals)) (PP (IN from) (NP (NNP Pablo) (NNP Hernandez) (CC and) (NNP Michu)))) (VP (VBD helped) (VP (VB give) (NP (NNP Swansea)) (NP (NP (DT a) (CD 2-1)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (NNP Wigan)))))))))))
(ROOT (S (NP (NNP Swansea)) (VP (VBD eased) (SBAR (S (NP (NP (DT the) (NN pressure)) (PP (IN on) (NP (NN manager) (NNP Michael) (NNP Laudrup)))) (ADVP (NNS thanks) (PP (TO to) (NP (NP (NNS goals)) (PP (IN from) (NP (NNP Pablo) (NNP Hernandez) (CC and) (NNP Michu))))) (PP (IN in) (NP (DT a) (CD 2-1)))) (VP (VBP win) (PP (IN over) (NP (NNP Wigan))))))) (. .)))
(ROOT (S (NP (DT The) (VBG visiting) (NN side)) (VP (VP (VBD responded) (PP (TO to) (S (VP (VBG falling) (ADVP (NP (CD 2-0)) (IN behind)) (PP (IN through) (NP (DT some) (JJ great) (NN improvisation) (NN form) (NNP Emmerson) (NNP Boyce))))))) (CC but) (VP (MD could) (RB not) (VP (VB force) (NP (DT an) (NN equaliser))))) (. .)))
(ROOT (S (NP (DT The) (NNS Swans)) (VP (VBD made) (NP (NP (DT a) (JJ bright) (NN start)) (, ,) (NP (NP (NN Ki) (NNP Sung-Yueng)) (VP (VBG dragging) (S (NP (PRP$ his) (NN effort)) (ADJP (JJ wide)) (SBAR (IN while) (S (NP (NP (NNP Jonathan) (IN de) (NNP Guzman) (POS 's)) (JJ 30-yard) (NN free-kick)) (VP (VBN tested) (NP (NNP Ali) (NNP Al) (NNP Habsi)))))))))) (. .)))
(ROOT (S (S (NP (NNP Shaun) (NNP Maloney)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NNP Michel) (NNP Vorm))) (PP (IN after) (S (VP (VBG latching) (PP (IN onto) (NP (NP (NNP Boyce) (POS 's)) (NN knockdown))) (SBAR (IN before) (S (NP (NNP Wayne) (NNP Routledge)) (VP (VBD found) (NP (NNP Michu)) (ADVP (NP (CD 25) (NNS yards)) (RB out))))))))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ first-time) (NN volley)) (VP (VBD flew) (ADVP (RB over)))) (. .)))
(ROOT (S (S (NP (NNP Maloney)) (VP (VBD picked) (PRT (RP out)) (NP (NNP Jean) (NNP Beausejour)) (, ,) (SBAR (IN although) (S (NP (PRP he)) (VP (VBD failed) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)))))))))) (, ,) (CC but) (S (NP (DT the) (NN opening) (NN goal)) (VP (VBD came) (SBAR (IN after) (S (S (NP (NNP Routledge)) (VP (VBD escaped) (PRT (RP down)) (NP (DT the) (NN left)))) (CC and) (S (NP (NP (NNP Hernandez)) (PRN (-LRB- -LRB-) (NP (CD 65)) (-RRB- -RRB-))) (VP (VBD produced) (NP (DT a) (JJ cool) (NN finish)))))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes) (RB later)) (, ,) (NP (NNP Michu)) (VP (VBD was) (ADJP (JJ first) (S (VP (TO to) (VP (VB react) (PP (TO to) (NP (NP (NNP De) (NNP Guzman) (POS 's)) (NN corner))) (, ,) (S (VP (VBG steering) (ADVP (NN home)) (NP (NP (DT the) (JJ second) (NN goal)) (PP (IN with) (NP (DT a) (JJ near-post) (NN header))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Wigan)) (VP (VBD responded) (PP (IN with) (NP (NP (DT an) (JJ outrageous) (VBN improvised) (NN finish)) (PP (IN from) (NP (NP (NNP Boyce)) (PRN (-LRB- -LRB-) (NP (CD 69)) (-RRB- -RRB-)))))) (, ,) (S (VP (VBG flicking) (NP (NN home)) (PP (IN with) (NP (PRP$ his) (NN heel))) (SBAR (IN after) (S (NP (NP (NNP James) (NNP McCarthy) (POS 's)) (NN shot)) (VP (VBD fell) (ADVP (RB kindly)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Arouna) (NNP Kone) (POS 's)) (NN header)) (VP (VBD was) (VP (VBN ruled) (PRT (RP out)) (PP (IN for) (NP (DT a) (JJ marginal) (NN offside)))))) (CC and) (S (NP (NNP Franco) (NNP Di) (NNP Santo)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (NNP Vorm))) (SBAR (IN as) (S (NP (DT the) (NNS visitors)) (VP (VBD sensed) (NP (DT an) (NN equaliser)))))))) (CC but) (S (NP (NNP Swansea)) (VP (VBD held) (PRT (RP out)) (PP (IN for) (NP (DT the) (NN victory))))) (. .)))
(ROOT (S (NP (DT The) (JJ pre-match) (NN focus)) (VP (VBD was) (PP (IN on) (NP (DT the) (NN fact))) (SBAR (IN that) (S (NP (DT neither) (NN side)) (VP (VBD wore) (NP (NP (DT the) (JJ anti-racism) (NNP Kick)) (SBAR (S (NP (PRP It)) (PP (IN Out) (NP (NP (NNS T-shirts)) (PP (IN during) (NP (NP (DT the) (NNS warm-ups)) (, ,) (VP (VBN understood) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN gesture)) (PP (IN of) (NP (NN solidarity))))))))))))))) (PP (IN from) (NP (NP (DT the) (JJ respective) (NNS squads)) (PP (IN towards) (NP (NP (NNS players)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (RB not) (VP (VB wish) (S (VP (TO to) (VP (VB wear) (NP (PRP them))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (MD could) (RB not) (VP (VB hide) (SBAR (WHADJP (WRB how) (JJ important)) (S (NP (NP (DT a) (NN game)) (NP (DT this))) (VP (VBD was) (PP (IN for) (NP (DT both) (NNS sides))) (, ,) (ADVP (RB particularly)) (PP (IN for) (NP (NP (DT the) (NNS hosts)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN stung) (PP (IN by) (NP (NP (NNS reports)) (PP (IN of) (NP (NN dressing-room) (NN unrest) (CC and) (NN dissatisfaction))))) (PP (IN with) (NP (NP (NNP Laudrup) (POS 's)) (NNS methods))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD knew) (NP (DT a) (S (S (VP (VB win))) (VP (MD would) (VP (VB go) (NP (DT some) (NN way)) (PP (TO to) (NP (NP (NN silencing) (JJ such) (NN talk)) (CC and) (, ,) (PP (IN with) (NP (JJ top) (NN scorer) (NNP Michu))))) (PP (IN up) (NP (NP (JJ front)) (PP (RB instead) (IN of) (NP (NNP Danny) (NNP Graham))))))))))) (, ,) (NP (PRP they)) (VP (VBD started) (ADVP (RB purposefully))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NNS visitors) (PRN (, ,) (ADVP (RB though)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (JJS best) (JJ early) (NNS chances)) (, ,) (NP (NNP Kone)) (CC and) (NP (NNP Maloney))))))))) (CC both) (S (S (VP (VBG being) (VP (VBN denied) (PP (IN by) (ADJP (JJ sharp)))))) (VP (VBZ saves) (PP (IN from) (NP (NNP Vorm))))) (. .)))
(ROOT (S (S (NP (NNP Michu)) (VP (VP (VBD had) (NP (NP (DT a) (JJ great) (NN chance)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (CC but) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (NN volley)) (ADVP (RB down) (PP (IN from) (NP (NP (NNP Routledge) (POS 's)) (JJ deft) (NN pass)))))))) (CC but) (S (NP (DT the) (NN game)) (VP (VBD was) (VP (VBG proving) (NP (NP (DT a) (JJ scrappy) (NN affair)) (ADJP (JJ indicative)) (PP (IN of) (NP (NP (DT both) (NNS sides) (POS ')) (JJ recent) (NNS struggles))))))) (. .)))
(ROOT (S (S (NP (NNP Michu)) (VP (VBD headed) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN after) (NP (NP (DT some) (JJ slick) (NN build-up)) (VP (VBG involving) (NP (NN Ki) (NN Sung-yueng) (, ,) (NNP Leon) (NNP Britton) (CC and) (NNP Routledge)) (PP (IN on) (NP (DT the) (NN half-hour)))))))) (CC and) (S (S (NP (PRP it)) (VP (VBD needed) (NP (JJ fine) (NNS clearances)) (PP (IN from) (NP (NNP Beausejour))))) (CC and) (S (NP (NP (NNP Ivan) (NNP Ramis)) (SBAR (WHADVP (WRB when)) (S (NP (EX there)) (VP (VBD was) (NP (JJR more) (NN danger)) (PP (IN down) (NP (DT the) (NNP Wigan))))))) (VP (VBD left) (NP (NNS seconds)) (ADVP (RB later))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD were) (ADVP (RB almost)) (VP (VBN caught) (PP (IN on) (NP (NP (DT the) (NN break)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Maloney)) (VP (VP (VBD evaded) (NP (NNP Angel) (NNP Rangel))) (CC and) (VP (VBD played) (NP (NNP Beausejour)) (PP (IN in))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNP Chile)) (JJ international)) (VP (MD could) (ADVP (RB only)) (VP (VB fire) (PP (IN over) (NP (NP (NNP Vorm) (POS 's)) (NN bar)))))) (. .)))
(ROOT (S (NP (NNP Routledge)) (VP (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NP (NNP Swansea) (POS 's)) (JJR better) (NNS moments)) (CC and) (NP (PRP$ his) (ADJP (JJ superb)) (NN flick))))))) (CC and) (VP (VBD volleyed) (SBAR (S (NP (NP (NN pass)) (PP (IN with) (NP (CD two) (NNS minutes)))) (VP (VBD left) (SBAR (IN in) (S (NP (DT the) (JJ first) (NN half)) (VP (VBD set) (S (NP (NNP Michu)) (ADJP (JJ free) (S (VP (TO to) (VP (VB play) (NP (DT a) (NN ball)) (PP (IN across) (NP (NP (DT the) (NN box)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (NNP Beausejour)) (VP (VB block) (NP (DT a) (NNP Hernandez) (NN effort)))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD pressed) (ADVP (RB again)) (PP (IN on) (NP (DT the) (NN resumption))))) (CC and) (S (NP (NNP Britton)) (VP (VBD whistled) (NP (DT a) (NN shot)) (PP (IN beyond) (NP (NP (NNP Al) (NNP Habsi) (POS 's)) (VBG despairing) (NN dive))) (, ,) (CC but) (ADVP (RB also)) (PP (IN past) (NP (DT the) (JJ left-hand) (NN post))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (ADVP (RB soon) (PP (IN on) (NP (DT the) (JJ front) (NN foot)))) (ADVP (RB again)))) (CC and) (S (NP (PRP it)) (VP (VBD took) (SBAR (S (NP (DT a) (JJ strong)) (VP (VBP parry) (PP (IN from) (NP (NNP Al) (NNP Habsi))) (S (VP (TO to) (VP (VB beat) (PRT (RP out)) (NP (NP (NP (NN Ki) (POS 's)) (NN strike)) (PP (IN from) (NP (NP (NNP Routledge) (POS 's)) (JJ neat) (JJ reverse) (NN pass)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN breakthrough)) (ADVP (RB finally)) (VP (VBD came) (PP (IN after) (NP (CD 65) (NNS minutes)))) (. .)))
(ROOT (S (S (NP (NNP Routledge)) (ADVP (RB brilliantly)) (VP (VBD beat) (NP (NNP Ramis)) (PRT (RP out)) (PP (IN on) (NP (DT the) (NN left))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP De) (NNP Guzman) (NN fed) (NNP Hernandez)))) (, ,) (NP (DT the) (NNP Spaniard)) (VP (VBD swivelled) (CC and) (VBD dispatched) (NP (DT a) (JJ right-foot) (NN shot)) (ADVP (JJ low)) (PP (IN into) (NP (DT the) (NN net))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (CD 2-0)) (ADVP (NP (RB barely) (CD two) (NNS minutes)) (RB later))) (. .)))
(ROOT (S (NP (NP (NNP De) (NNP Guzman) (POS 's)) (ADJP (JJ superb) (JJ inswinging)) (NN corner)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NP (NNP Michu) (POS 's)) (JJ near-post) (NN run)) (PP (IN for) (NP (DT the) (JJ forward)))) (PP (TO to) (NP (NP (NN glance) (NN home)) (NP (NP (PRP$ his) (JJ sixth) (NN league) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ unexpected) (NN glut)) (PP (IN of) (NP (NNS goals)))) (VP (VBD continued) (SBAR (IN as) (S (NP (NNP Wigan)) (ADVP (RB instantly)) (VP (VBD pulled) (NP (CD one)) (ADVP (RB back)))))) (. .)))
(ROOT (S (S (NP (NNP Chico) (NNP Flores)) (VP (VBD misjudged) (NP (DT a) (JJ long) (NN ball)))) (, ,) (CC and) (S (NP (PRP$ his) (NN error)) (VP (VBN ended) (PP (IN with) (S (NP (NNP Boyce)) (ADVP (RB acrobatically)) (VP (VBG flicking) (PP (IN in) (PP (IN from) (NP (NP (NNP James) (NNP McCarthy) (POS 's)) (JJ scuffed) (NN shot))))))))) (. .)))
(ROOT (S (S (NP (NNP Kone)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN equalised) (PP (IN during) (NP (DT the) (JJ chaotic) (NN spell))))))))) (, ,) (CC but) (S (NP (PRP$ his) (JJ far-post) (NN header)) (VP (VBD was) (VP (VBN chalked) (PRT (RP off)) (PP (IN for) (NP (DT a) (JJ tight) (NN offside) (NN decision)))))) (. .)))
(ROOT (S (NP (NP (NNP Swansea)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (ADVP (IN by) (RB now)) (JJ guilty) (PP (IN of) (S (VP (VBG dropping) (ADVP (RB ever) (JJR deeper)) (PP (IN in) (NP (NN defence)))))))))) (, ,)) (VP (VBD were) (VP (VBN denied) (NP (DT a) (JJ third)) (SBAR (IN as) (S (NP (NNP Al) (NNP Habsi)) (VP (VBD pushed) (PRT (RP away)) (NP (DT a) (VBG rising) (NN strike)) (PP (IN from) (NP (NP (JJ substitute) (NNP Nathan) (NNP Dyer)) (PP (IN after) (NP (DT an) (JJ excellent) (NN Swansea) (NN break)))))))))) (. .)))
