(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (JJ Late) (NNP Danny) (NNP Ings) (NN penalty)) (SBAR (S (VP (VBZ holds) (NP (NP (NNP Aston) (NNP Villa)) (PP (TO to) (NP (NP (CD 1-1) (NN draw)) (PP (IN at) (NP (NNP Burnley))))))))))))
(ROOT (S (NP (DT A) (JJ late) (NNP Danny) (NNP Ings) (NN penalty)) (VP (VBD helped) (S (NP (NNP Burnley)) (VP (VB grab) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (NP (DT the) (NNS spoils)) (PP (IN in) (NP (NP (DT an) (ADJP (JJ entertaining) (NP-TMP (CD 1-1))) (NN draw)) (PP (IN against) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN at) (NP (NNP Turf) (NNP Moor))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Clarets)) (VP (VBD were) (ADJP (JJ thankful) (PP (TO to) (NP (NP (NP (NNP Ings) (POS ')) (JJ fourth) (NN goal)) (PP (IN in) (NP (CD five))) (SBAR (S (NP (NNP Premier) (NNP League)) (VP (VBZ matches) (ADVP (RB late) (PP (IN in) (NP (DT the) (NN game)))) (SBAR (IN after) (S (NP (NNP Joe) (NNP Cole)) (VP (VBD handed) (NP (NNP Villa)) (NP (DT the) (NN lead)))))))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (NP (NN course)) (PP (IN for) (NP (PRP$ their) (JJ first))))) (S (VP (VB win) (PP (IN in) (NP (CD nine) (NNS games))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cole)) (VP (VBD grabbed) (NP (PRP$ his) (JJ first) (JJ top) (NN flight) (NN goal)) (PP (IN on) (NP (NP (DT the) (NN season)) (PP (IN on) (NP (PRP$ his) (JJ first) (NN start))))) (PP (IN for) (NP (NP (DT the) (NN club)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP England) (NNP International)) (VP (VBD slotted) (NP (NP (NN home) (NNP Andreas) (NNP Weimann) (POS 's)) (NN sliderule) (NN pass)) (PP (NP (CD seven) (NNS minutes)) (IN before) (NP (DT the) (NN break)))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Jores) (NNP Okore)) (VP (VBD dragged) (PRT (RP down)) (NP (NP (NNP Lukas) (NNP Jutkiewicz)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN for) (NP (DT a) (NN penalty)))))) (PP (ADVP (RB late)) (IN on) (IN in) (NP (DT the) (NN game))))) (CC and) (S (NP (NNS Ings)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN from) (NP (DT the) (NN spot))) (PP (IN for) (NP (DT the) (NN equaliser))))) (. .)))
(ROOT (S (S (NP (NNP Burnley)) (VP (VBD were) (VP (VBG looking) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (NP (CD three) (NNS wins)) (PP (IN in) (NP (NP (DT a) (NN row)) (PP (IN in) (NP (NP (DT the) (JJ top) (NN flight)) (PP (IN for) (NP (NP (DT the) (JJ first) (NN time)) (PP (IN in) (NP (QP (RB almost) (CD 40)) (NNS years))))))))))))))))) (CC and) (S (NP (NNS Ings)) (VP (VP (MD could) (VP (VB have) (VP (VBN scored) (NP (PRP$ his) (JJ fifth) (NN goal)) (PP (IN in) (NP (CD five) (NNS games)))))) (CC but) (VP (VBD hit) (NP (DT the) (NN post)) (PP (IN in) (NP (NN stoppage-time)))))) (. .)))
(ROOT (S (NP (NNP Cole)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNS things)) (PP (RB straight) (ADVP (RB away))))))) (, ,) (S (VP (VBG linking) (PRT (RP up)) (PP (RB well) (IN with) (NP (NP (NNP Gabriel) (NNP Agbonlahor)) (, ,) (NP (NNP Andreas) (NNP Weimann)) (CC and) (NP (NNP Tom) (NNP Cleverley))))))) (. .)))
(ROOT (S (NP (NNP Villa)) (ADVP (RB almost)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN inside) (NP (CD five) (NNS minutes))) (, ,) (PP (IN with) (S (NP (NP (NNP Agbonlahor) (POS 's)) (VP (VBN deflected)) (NN shot)) (VP (VBG earning) (NP (DT a) (NN corner)) (PP (IN from) (SBAR (WHNP (WDT which)) (S (NP (NNP Dean) (NNP Marney)) (VP (VBD headed) (ADVP (RB smartly)) (PP (IN off) (NP (DT the) (NN line))) (SBAR (IN after) (S (NP (NNP Jores) (NNP Okore) (POS 's)) (VP (VBD poked) (SBAR (S (NP (NN effort)) (VP (VBD had) (VP (VBN spun) (PP (IN towards) (NP (DT the) (JJ top) (NN corner))) (PP (IN off) (NP (NNP Keane)))))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Burnley)) (VP (VBD looked) (ADJP (RB particularly) (JJ vulnerable)) (PP (IN from) (NP (NP (NNP Ashley) (NNP Westwood) (POS 's)) (NNS corners))))) (, ,) (CC and) (S (NP (NNP Marney)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (ADVP (RB again)) (PP (RB shortly) (ADVP (RB afterwards)) (PP (IN with) (NP (NP (DT a) (JJ vital) (NN block)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ciaran) (NNP Clark)) (VP (VBD got) (NP (PRP$ his) (NN head)) (PP (TO to) (NP (DT another) (NN inswinger))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Clarets)) (VP (VBD struggled) (S (VP (TO to) (VP (VB clear) (NP (PRP$ their) (NNS lines))))))) (CC but) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD did)))) (, ,) (NP (PRP they)) (VP (VBD looked) (ADJP (JJ dangerous)) (PP (IN on) (NP (DT the) (NN break))))) (CC and) (S (NP (NNP Carlos) (NNP Sanchez)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (S (VP (TO to) (VP (VB stop) (NP (NP (NNP Ings)) (VP (VBG running) (PP (IN through) (IN on) (NP (NP (NN goal)) (PP (IN from) (NP (PRP$ his) (JJ own) (NN half)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Michael) (NNP Kightly)) (ADVP (RB also)) (VP (VBD threatened) (SBAR (IN after) (S (NP (NP (DT a) (JJ smart) (NN turn)) (PP (IN in) (NP (DT the) (NN area)))) (VP (VBD fooled) (NP (NNP Villa))))))) (CC but) (S (NP (PRP$ his) (NN shot)) (ADVP (RB just)) (VP (VBD missed) (NP (DT the) (JJ far) (NN post)))) (. .)))
(ROOT (S (NP (NNP Agbonlahor)) (VP (VP (VBD was) (VP (VBG finding) (NP (NP (NNS lots)) (PP (IN of) (NP (NN space)))))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RBR better)) (PP (IN in) (NP (DT the) (JJ 19th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD was) (VP (ADVP (RB cleverly)) (VBN played) (PP (IN in) (PP (IN by) (NP (NNP Cole)))))) (CC but) (VP (VBD shot) (ADVP (RB tamely)) (PP (IN at) (NP (NNP Tom) (NNP Heaton))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP England) (NN man)) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NN everything))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (ADJP (JJ fitting) (SBAR (S (NP (PRP he)) (VP (MD should) (VP (VB be) (NP (DT the) (NN man) (S (VP (TO to) (VP (VB open) (NP (DT the) (VBG scoring))))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (VBN misplaced) (NNP Burnley) (NN header)) (VP (VBD played) (PP (IN in) (NP (NNP Weimann))) (PP (IN down) (NP (DT the) (NN right))))) (CC and) (S (NP (PRP$ his) (JJ smart) (NN pass)) (VP (VBD was) (VP (VBN turned) (PRT (RP in)) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (PP (IN by) (NP (NP (NNP Cole)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (ADVP (RB definitely)) (ADJP (JJ onside) (PP (IN despite) (NP (NP (DT the) (NNS protests)) (PP (IN of) (NP (DT the) (NN home) (NN side)))))))))))))) (. .)))
(ROOT (S (S (NP (NNS Ings)) (VP (VBD was) (NP (NP (NNP Burnley) (POS 's)) (JJS brightest)) (S (VP (VB spark))))) (CC and) (S (NP (PRP he)) (VP (VBD tested) (NP (NP (NNP Brad) (NNP Guzan)) (PP (IN with) (NP (DT a) (JJ fierce) (NN shot)))) (PP (IN after) (NP (NP (DT a) (JJ fine) (NN piece)) (PP (IN of) (NP (NN control))))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))) (. .)))
(ROOT (S (S (NP (NNP Ashley) (NNP Barnes)) (VP (VBD came) (ADVP (RB even) (RBR closer)) (PP (IN in) (NP (NN injury) (NN time))) (PP (IN with) (NP (NP (DT a) (NN header)) (PP (IN against) (NP (DT the) (JJ far) (NN post))))))) (CC but) (S (NP (NP (NN referee) (NNP Graham) (NNP Scott)) (, ,) (VP (VBG taking) (NP (NP (NN charge)) (PP (IN of) (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN game))))) (, ,)) (ADVP (RB errantly)) (VP (VP (VBD ruled) (SBAR (S (NP (DT the) (NN ball)) (VP (VBD had) (VP (VBN come) (PRT (RP off)) (NP (PRP$ his) (NN hand))))))) (CC and) (VP (ADVP (RB then)) (VBD showed) (S (NP (NNP Barnes)) (NP (NP (DT a) (JJ yellow) (NN card)) (PP (IN for) (NP (PRP$ his) (NNS protests)))))))) (. .)))
(ROOT (S (NP (NNP Burnley)) (VP (VBD continued) (S (VP (TO to) (VP (VB push) (PP (IN for) (NP (NP (DT an) (NN equaliser) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))) (, ,) (PP (IN with) (S (NP (NNP George) (NNP Boyd)) (VP (VP (VBG seeing) (NP (NP (DT a) (JJ tame) (NN shot)) (SBAR (S (VP (VBD blocked)))))) (CC and) (ADVP (RB then)) (VP (ADVP (RB Kightly)) (VBG doing) (S (ADVP (RB superbly)) (VP (TO to) (VP (VB break) (PP (IN through) (NP (DT the) (NNP Villa) (NN defence))) (PP (ADVP (RB only)) (IN for) (NP (NNP Guzan))) (S (VP (TO to) (VP (VB pull) (PRT (RP off)) (NP (NP (DT an) (JJ excellent)) (PP (IN save)))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN ball)) (VP (VBN cleared) (PP (IN from) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NN line)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN game)) (VP (VBD remained) (ADJP (JJ open)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Heaton)) (VP (VBG showing) (NP (JJ good) (NNS reactions)) (PP (IN in) (NP (DT the) (JJ 57th) (NN minute))) (S (VP (TO to) (VP (VB block) (NP (DT an) (NN effort)) (PP (IN from) (NP (NNP Weimann)))))))))) (. .)))
(ROOT (S (NP (NNP Burnley) (NN boss) (NNP Sean) (NNP Dyche)) (VP (VBD made) (NP (DT a) (JJ double) (NN substitution)) (PP (IN with) (NP (CD 25) (NNS minutes))) (S (VP (TO to) (VP (VB go)))) (, ,) (S (VP (VBG sending) (PP (IN on) (NP (NP (NNP Lukas) (NNP Jutkiewicz)) (CC and) (NP (NNP Scott) (NNP Arfield)))) (PP (IN for) (NP (NNP Barnes) (CC and) (NNP Kightly)))))) (. .)))
(ROOT (S (S (NP (NN Jutkiewicz) (RB almost)) (VP (VBD made) (NP (DT an) (JJ instant) (NN impact)))) (CC but) (S (NP (NP (NNP Kieran) (NNP Trippier) (POS 's)) (JJ dangerous) (NN free-kick)) (ADVP (RB just)) (VP (VBD evaded) (NP (DT the) (JJ big) (NN striker)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Cole) (POS 's)) (NN afternoon)) (ADVP (RB also)) (VP (VBD came) (PP (TO to) (NP (NP (DT an) (JJ early) (NN end)) (, ,) (NP (NNP Jack) (NNP Grealish)))) (NP (NP (DT the) (NN man)) (VP (VBG replacing) (NP (PRP him)))))) (, ,) (CC but) (S (NP (DT the) (NN midfielder)) (VP (VBD had) (ADVP (ADVP (RB certainly) (JJR more)) (PP (IN than) (ADJP (JJ justified)))) (NP (NP (PRP$ his) (NN place)) (PP (IN in) (NP (DT the) (NN side)))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (VP (VBG petering) (PRT (RP out)) (PP (IN until) (NP (NP (DT a) (NN ball)) (PP (IN over) (NP (NP (DT the) (JJ top)) (VP (VBN caught) (PRT (RP out)) (NP (NP (NNP Okore)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB clumsily)) (VP (VBD brought) (PRT (RP down)) (NP (NP (NN Jutkiewicz)) (PP (IN in) (NP (DT the) (NN box)))))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Villa) (NN defender)) (VP (VBD was) (ADJP (JJ fortunate) (RB only) (S (VP (TO to) (VP (VB be) (VP (VBN shown) (NP (DT a) (JJ yellow) (NN card))))))))) (CC but) (S (NP (NNP Ings)) (VP (VBD exacted) (NP (DT the) (JJ main) (NN punishment)) (PP (IN by) (S (VP (VBG lashing) (S (NP (DT the) (NN penalty)) (ADJP (JJ high) (PP (IN into) (NP (NP (DT the) (NN net)) (PP (IN in) (NP (DT the) (JJ 87th-minute)))))))))))) (. .)))
(ROOT (S (NP (NNP Burnley)) (VP (VBD had) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT a) (JJ frantic) (NN finish))) (, ,) (PP (IN with) (NP (NNPS Ings) (CC and) (NNP Jutkiewicz))) (PP (CC both) (NP (VBG missing) (JJ great) (NNS chances))) (, ,) (SBAR (IN while) (S (NP (NNP Villa)) (VP (MD will) (ADVP (RB also)) (VP (VB feel) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB have) (VP (VBN won) (NP (PRP it)) (SBAR (IN after) (S (NP (NNP Grealish)) (VP (VBD shot) (ADVP (RB straight)) (PP (IN at) (NP (NNP Heaton))))))))))))))))) (. .)))
(ROOT (NP (NN PLAYER) (NNS RATINGS)))
(ROOT (NP (NP (NNP Burnley)) (: :) (NP (NP (NP (NP (NP (NNP Heaton)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (ADJP (ADJP (JJR Trippier)) (PRN (-LRB- -LRB-) (NP-TMP (CD 7)) (-RRB- -RRB-)))) (NP (NP (NP (NNP Keane) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Shackell)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (SBAR (WHNP (NP (NNP Ward)) (PRN (-LRB- -LRB-) (NP-TMP (CD 6)) (-RRB- -RRB-))) (S (NP (NP (NNP Boyd) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Jones)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (NP (NP (NP (NP (NNP Marney) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Kightly)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NNS Ings)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (NP (NNP Barnes))))))) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))))
(ROOT (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NP (NP (NN Arfield)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (NN Jutkiewicz)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NNP Wallace)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))))
(ROOT (NP (NP (NNP Aston) (NNP Villa)) (: :) (NP (NP (NP (NP (NP (NNP Guzan) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Hutton)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NN Okore)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NP (NP (NNP Clark) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NNP Cissokho)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NNP Westwood) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Sanchez)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (NP (NP (NP (NNP Cleverley) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (NNP Cole)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (NP (NP (NNP Weimann) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NNP Agbonlahor)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))))))
(ROOT (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NN Grealish)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (NP (NP (NNP Richardson)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))))
(ROOT (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match) (: :) (NNP Danny) (NNP Ings)))))
