(ROOT (NP (NP (NNP Spurs)) (NP (NN comeback) (NNS rocks)) (NP (NNP Arsenal))))
(ROOT (S (NP (DT An) (JJ incredible) (NN fightback)) (VP (VBD saw) (NP (NNP Tottenham) (NNP Hotspur) (NN rally)) (PP (IN from) (ADVP (NP (CD two) (NNS goals)) (IN down))) (S (VP (TO to) (VP (VB defeat) (NP (JJ bitter) (NNS rivals)) (PP (NP (NNP Arsenal) (CD 3-2)) (IN in) (NP (DT the) (NNP North) (NNP London) (NN derby))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD went) (NP (NP (RB ahead) (NN courtesy)) (PP (IN of) (NP (NP (NNP Samir) (NNP Nasri)) (CC and) (NP (NNP Marouane) (NNP Chamakh))))) (PP (IN at) (NP (NNP Emirates) (NNP Stadium))) (S (VP (TO to) (VP (ADVP (RB seemingly)) (VB set) (NP (PRP them)) (PP (IN on) (NP (PRP$ their) (NN way))) (PP (TO to) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League) (NN table))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (CD five) (NNS minutes)) (PP (IN into) (NP (NP (DT the) (JJ second) (NN period)) (VP (VBZ Spurs))))) (VP (VP (VBD pulled) (ADVP (NP (DT a) (NN goal)) (RB back)) (PP (IN through) (NP (NNP Gareth) (NNP Bale)))) (CC and) (VP (ADVP (RB then) (NP (DT a) (NN handball)) (PP (IN from) (NP (NNP Cesc) (NNP Fabregas)))) (VBD allowed) (S (NP (NNP Rafael) (NNP van) (NNP der) (NNP Vaart)) (VP (TO to) (VP (VB tuck) (ADVP (RB away)) (PP (IN from) (NP (DT the) (NN penalty) (NN spot)))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN with) (NP (NP (CD four) (NNS minutes)) (PP (IN of) (NP (JJ normal) (NN time) (VBG remaining))))) (, ,) (NP (NNP Younes) (NNP Kaboul)) (VP (VBD climbed) (S (VP (TO to) (VP (VB head) (NP (NN home))))) (, ,) (S (VP (VBG handing) (NP (NP (NNPS Spurs)) (SBAR (S (NP (PRP$ their) (JJ first) (NN league)) (VP (VB win) (PP (IN at) (NP (NP (NNP Arsenal)) (PP (IN in) (NP (CD 18) (NNS matches)))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD had) (VP (VBN been) (NP (NP (RB plenty)) (PP (IN of) (NP (JJ pre-match) (NN hype))))))) (, ,) (CC and) (S (NP (NNP Arsenal) (NNP midfielder) (NNP Nasri)) (VP (VBD kept) (NP (PRP$ his) (JJ pre-match) (NN vow)) (S (RB not) (VP (TO to) (VP (VB shake) (NP (NNS hands)) (SBAR (IN with) (S (NP (NP (NNP William) (NNP Gallas)) (, ,) (NP (NP (PRP$ his) (JJ former) (NN team-mate)) (PP (IN for) (NP (DT both) (NN club) (CC and) (NN country)))) (, ,)) (VP (VBD handed) (NP (NP (DT the) (NN captain) (POS 's)) (NN armband)) (PP (IN for) (NP (DT the) (NN afternoon))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN pair)) (ADVP (RB then)) (VP (VBD clashed) (PP (IN within) (NP (DT the) (NN opening))) (NP (NP (JJ few) (NNS moments)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nasri)) (VP (VBD raced) (ADJP (JJ clear)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN halted) (PP (IN by) (NP (DT a) (JJ fine) (NN saving))) (S (VP (VB tackle) (PP (IN from) (NP (NP (DT the) (JJ former) (NNP Gunners) (NN defender)) (, ,) (VP (ADVP (RB roundly)) (VBN jeered) (PP (IN by) (NP (DT the) (NN home) (NN support))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ positive) (NN start)) (PP (IN for) (NP (NNP Arsenal)))) (, ,) (PP (IN with) (S (NP (NNP Fabregas)) (VP (VP (VBG getting) (PP (IN into) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NNPS Spurs) (NN penalty) (NN area)))))) (, ,) (CC but) (VP (VBG opting) (S (VP (TO to) (VP (VP (VB shoot) (PP (IN across) (NP (NN goal)))) (CONJP (RB rather) (IN than)) (VP (VB pull) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (IN for) (NP (NNP Nasri)))))))))))) (. .)))
(ROOT (S (NP (NNP Gomes)) (VP (VBD flapped) (PP (IN at) (NP (DT a) (NN cross))) (, ,) (SBAR (IN before) (S (NP (DT the) (JJ Brazilian)) (ADVP (RB then)) (VP (VBD hit) (NP (DT the) (JJ self-destruct) (NN button)) (PP (IN on) (NP (CD nine) (NNS minutes))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Fabregas) (POS ')) (NN chip)) (VP (VBD split) (NP (DT the) (NNP Tottenham) (NN defence)))) (, ,) (CC but) (S (NP (NP (NP (NNP Nasri) (POS 's)) (NN touch)) (PP (IN into) (NP (DT the) (NN penalty) (NN area)))) (VP (VBD was) (ADVP (RB just)) (ADJP (RB too) (JJ heavy)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD should) (VP (VB have) (VP (VBN allowed) (S (NP (NNP Gomes)) (VP (TO to) (VP (VB come) (PRT (RP off)) (NP (PRP$ his) (NN line) (S (VP (TO to) (VP (VB collect))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNPS Spurs) (NN keeper)) (VP (VP (VBD hesitated)) (CC and) (VP (VBD failed) (S (VP (TO to) (VP (VB gather) (NP (DT the) (NN ball)) (PP (IN on) (NP (NP (DT the) (NN penalty) (NN spot)) (, ,) (SBAR (WHNP (WDT which)) (S (ADVP (RB then)) (VP (VBD bobbled) (ADJP (JJ wide)))))))))))) (. .)))
(ROOT (S (NP (NNP Nasri)) (VP (VBD was) (ADJP (JJ alert) (S (VP (TO to) (VP (VB tuck) (NP (PRP$ his) (NN shot)) (ADVP (RB back)) (PP (IN from) (NP (NP (DT the) (JJS tightest)) (PP (IN of) (NP (NP (NNS angles)) (PP (IN between) (NP (NP (NNP Benoit) (NNP Assou-Ekotto)) (CC and) (NP (DT the) (JJ far) (NN post))))))))))))) (. .)))
(ROOT (S (NP (NNPS Spurs)) (VP (VBD were) (UCP (FRAG (ADJP (RB visibly) (JJ stunned))) (CC and) (SBAR (IN for) (S (NP (DT a) (NN while)) (VP (VBD were) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG being) (ADJP (JJ over-run)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Gallas)) (, ,) (ADVP (RB though)) (, ,)) (VP (VBN charged) (ADVP (RB forwards) (RB right) (IN up) (PP (TO to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN Arsenal) (NN box)))))))) (, ,) (CC but) (S (NP (PRP$ his) (NN progress)) (VP (VBD was) (VP (VBN halted) (PP (IN by) (NP (NNP Alex) (NN Song)))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Fabregas)) (VP (VBD played) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NNPS Spurs) (NN penalty) (NN area))))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (ADVP (RB then)) (VB drag) (NP (DT a) (JJ low) (NN shot)) (ADVP (JJ wide)))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (ADVP (RB finally)) (VP (VBD went) (ADVP (NP (CD 2-0)) (RB ahead)) (PP (IN on) (NP (CD 27) (NNS minutes)))) (. .)))
(ROOT (S (S (NP (DT A) (JJ swift) (NN counter-attack)) (VP (VBD saw) (S (NP (NNP Fabregas)) (VP (VB feed) (NP (NP (NNP Andrey) (NNP Arshavin)) (PP (IN on) (NP (DT the) (NN left)))))))) (, ,) (CC and) (S (NP (PRP$ his) (JJ low) (NN centre)) (VP (VBD was) (VP (VBN turned) (PRT (RP in)) (PP (IN by) (NP (NP (NNP Chamakh)) (, ,) (NP (NP (PRP$ his) (JJ ninth)) (PP (IN of) (NP (DT the) (NN season))))))))) (. .)))
(ROOT (S (NP (NNP Spurs) (NN boss) (NNP Harry) (NNP Redknapp)) (VP (VBD made) (NP (DT a) (NN change)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD introduced) (NP (NP (NNP Jermain) (NNP Defoe)) (PP (IN for) (NP (DT a) (JJ first) (NN start)))) (SBAR (IN since) (S (NP (PRP he)) (VP (VBD played) (PP (IN for) (NP (NP (NNP England)) (PP (IN against) (NP (NNP Switzerland))))) (PP (IN during) (NP (JJ early) (NNP September)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD proved) (NP (DT an) (ADJP (JJ inspired)) (NN tactic)) (SBAR (IN as) (S (NP (NNPS Spurs)) (VP (VBD pulled) (NP-TMP (ADVP (NP (DT a) (NN goal)) (RB back)) (CD five) (NNS minutes)) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart)))))))) (. .)))
(ROOT (S (S (NP (NNP Assou-Ekotto)) (VP (VBD launched) (NP (DT a) (JJ long) (NN pass)) (PP (RP up) (NP (NP (NN field)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Defoe)) (VP (VBD nodded) (PRT (RP down)) (PP (TO to) (NP (NNP Van) (NNP der) (NNP Vaart)))))))))) (CC and) (S (NP (DT the) (NN Dutchman)) (ADVP (RB then)) (VP (VBD tapped) (PP (TO to) (NP (NP (DT the) (JJ on-rushing) (NNP Bale)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB coolly)) (VP (VBD slotted) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ bottom) (JJ left) (NN corner)))))))))) (. .)))
(ROOT (S (PP (IN From) (NP (NP (DT a) (NN position)) (PP (IN of) (NP (JJ such) (NN dominance))))) (, ,) (NP (NNP Arsenal)) (VP (VBD were) (ADVP (RB now)) (NP (NP (DT the) (NNS ones)) (PP (IN in) (NP (NP (NN danger)) (PP (IN of) (S (VP (VBG losing) (NP (NN shape)))))))) (, ,) (PP (IN as) (NP (NP (JJ Modric)) (VP (VBN fired) (PP (ADVP (RB just)) (IN over) (IN from) (NP (CD 20) (NNS yards))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NN hour) (NN mark)) (VP (VBD passed)))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN break)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gallas)) (VP (VBD bundled) (PP (IN over) (NP (NNP Chamakh))) (S (VP (TO to) (VP (VB concede) (NP (DT a) (NN free-kick) (NNS 30-yards)) (ADVP (RB out)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Nasri)) (VP (VBD fired) (PP (IN into) (NP (DT the) (NN wall)))))))))))))) (. .)))
(ROOT (S (NP (NN Song)) (ADVP (RB then)) (VP (VBD barged) (S (NP (NNP Modric)) (VP (TO to) (VP (VB give) (PRT (RP away)) (NP (NP (DT a) (JJ dangerous) (NN set-piece)) (PP (IN in) (NP (DT a) (JJ similar) (NN position)))) (PP (IN for) (NP (NNPS Spurs))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (NNP Van) (NNP der) (NNP Vaart)) (VP (VBD struck) (NP (DT the) (NN free-kick) (, ,) (NNP Fabregas) (CC and) (NNP Chamakh)) (, ,) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (NN wall)))))))) (, ,) (NP (CC both)) (VP (VBD lifted) (NP (PRP$ their) (NNS arms)) (, ,) (S (VP (VBG leaving) (NP (NP (NN referee) (NNP Phil) (NNP Dowd)) (PP (IN with) (NP (JJ little) (NN option)))))))) (CC but) (S (VP (TO to) (VP (VB point) (PP (TO to) (NP (DT the) (NN spot)))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Vaart)) (VP (VBD sent) (NP (NNP Fabianski)) (NP (DT the) (JJ wrong) (NN way) (S (VP (TO to) (VP (VB equalise) (: -) (S (VP (VP (VBG sparking) (NP (JJ wild) (NNS celebrations)) (PP (IN from) (NP (NP (DT the) (VBG travelling) (NN support)) (PP (IN behind) (NP (DT the) (NN goal)))))) (CC and) (VP (VBG earning) (NP (DT the) (NNPS Spurs) (NN man)) (NP (DT a) (NN caution)))))))))) (. .)))
(ROOT (S (NP (NNP Wenger)) (ADVP (RB immediately)) (VP (VBD responded) (PP (IN by) (S (VP (VBG sending) (PP (IN on) (NP (NP (NNP Robin) (NNP van) (NNP Persie)) (, ,) (PP (IN for) (NP (NNP Chamakh))) (, ,))) (PP (IN on) (NP (CD 68) (NNS minutes))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD had) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN net)))) (PP (IN after) (NP (DT a) (NN free-kick))))) (, ,) (CC but) (S (NP (DT both) (NNP Fabregas) (CC and) (NNP Sebastien) (NNP Squillaci)) (VP (VBD were) (ADVP (NN offside)))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VBD sent) (PP (IN on) (NP (NNP Peter) (NNP Crouch))) (, ,) (S (VP (VBG replacing) (NP (NNP Roman) (NNP Pavlyuchenko)))) (, ,) (SBAR (IN before) (S (SBAR (IN with) (S (NP (CD 15) (NNS minutes)) (VP (VBD left)))) (, ,) (NP (NNP Theo) (NNP Walcott) (CC and) (NNP Tomas) (NNP Rosicky)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Arshavin) (CC and) (NNP Nasri)))))))) (. .)))
(ROOT (S (NP (NNP Gomes)) (VP (VBD redeemed) (NP (PRP himself)) (PP (IN with) (NP (DT a) (JJ fine) (JJ one-handed))) (S (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NNP Fabregas))))))) (, ,) (PP (IN with) (NP (NP (NNP Laurent) (NNP Koscielny)) (VP (VBG heading) (PP (IN over) (SBAR (IN after) (S (NP (DT the) (NN corner)) (VP (VBD was) (RB not) (VP (VBN cleared)))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD turned) (NP (DT the) (NN game)) (PP (IN on) (NP (NP (PRP$ its) (NN head)) (PP (IN with) (NP (CD four) (NNS minutes))))) (S (VP (TO to) (VP (VB go) (SBAR (WHADVP (WRB when)) (S (NP (NNP Koscielny)) (VP (VBD fouled) (NP (NP (NNP Bale)) (PP (IN on) (NP (DT the) (NN nearside) (NN touchline))))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Vaart)) (VP (VBD floated) (NP (DT the) (NN free-kick)) (PP (IN into) (NP (DT the) (NN penalty) (NN area))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Kaboul)) (VP (VBD got) (PP (IN between) (NP (PRP$ his) (NNS markers))) (S (VP (TO to) (VP (VB guide) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))))))) (. .)))
