(ROOT (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NNP Romelu) (NNP Lukaku) (NNS nets) (NN winner))) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD beat) (NP (NNP Southampton) (CD 2-1)))))))
(ROOT (S (NP (NNP Romelu) (NNP Lukaku)) (VP (VBD netted) (NP (DT the) (NN winner)) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD edged) (SBAR (S (NP (NP (JJ past) (NNP Southampton)) (PP (IN with) (NP (DT a) (CD 2-1)))) (VP (VBP win) (PP (VBG following) (NP (NP (DT a) (JJ thrilling) (NN encounter)) (PP (IN at) (NP (NNP Goodison) (NNP Park)))))))))))) (. .)))
(ROOT (S (NP (NNP Seamus) (NNP Coleman)) (VP (VBD got) (NP (DT the) (NNS visitors)) (PP (IN off) (PP (TO to) (NP (DT the) (JJ perfect) (NN start)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD found) (NP (DT the) (NN net)) (PP (IN after) (NP (RB just) (CD nine) (NNS minutes))) (PP (IN with) (NP (DT a) (JJ ferocious) (NN finish))))))) (. .)))
(ROOT (S (NP (DT The) (NN full-back)) (VP (VBD picked) (PRT (RP up)) (NP (NP (NP (NNP Leon) (NNP Osman) (POS 's)) (NN pass) (RP out)) (ADJP (JJ wide) (PP (IN on) (NP (DT the) (NN right))))) (PP (IN before) (S (VP (VP (VBG cutting) (PP (IN inside) (PP (IN of) (NP (NNP James) (NNP Ward-Prowse))))) (CC and) (VP (VBG unleashing) (NP (DT an) (JJ emphatic) (NN strike)) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))))))) (. .)))
(ROOT (S (NP (NNP Southampton)) (VP (VBD had) (VP (VBN looked) (ADJP (JJ bright) (PP (IN in) (NP (NNS spells)))) (PP (IN without) (S (VP (VBG creating) (NP (ADJP (RB too) (JJ many)) (JJ clear-cut) (NNS opportunities)) (, ,) (SBAR (IN although) (S (NP (NP (PRP$ their) (JJS best) (NN chance)) (PP (IN of) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 45) (NNS minutes))))) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Adam) (NNP Lallana)) (SBAR (WHNP (WP who)) (S (ADVP (RB somehow)) (VP (VBD managed) (S (VP (TO to) (VP (VB adjust) (S (NP (PRP himself)) (VP (TO to) (VP (VB wriggle) (NP (NP (JJ free)) (PP (IN of) (NP (NNP Sylvain) (NNP Distin) (CC and) (NNP Osman)))) (PP (IN before) (NP (NN firing) (JJ wide)))))))))))))))))))))) (. .)))
(ROOT (S (NP (JJ Second-half) (NN substitute) (NNP Gaston) (NNP Ramirez)) (VP (VBD levelled) (NP (NNS proceedings)) (PP (IN on) (NP (NP (DT the) (JJ 70-minute) (NN mark)) (PP (IN with) (NP (DT a) (NN strike))))) (PP (IN from) (NP (DT some) (NN distance))) (PP (IN after) (S (VP (VBG skipping) (ADVP (RB away)) (PP (IN from) (NP (NNP James) (NNP McCarthy)))))) (, ,) (SBAR (IN although) (S (NP (NNP Joel) (NNP Robles)) (ADVP (RB perhaps)) (VP (MD should) (VP (VB have) (VP (VBN dealt) (PP (IN with) (NP (PRP it))) (ADVP (RBR better)))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (ADVP (NP (RB just) (CD three) (NNS minutes)) (RB later)) (, ,) (NP (NNP Lukaku)) (VP (VBD ended) (NP (NP (PRP$ his) (NN run)) (PP (IN of) (NP (CD five) (NNS games)))) (PP (IN without) (NP (DT a) (NN goal))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD swept) (NP (NP (NNP McCarthy) (POS 's)) (JJ reverse) (NN pass)) (PP (IN past) (NP (DT the) (JJ helpless) (NNP Kelvin) (NNP Davis))) (S (VP (TO to) (VP (VB secure) (NP (DT the) (CD three) (NNS points))))))))) (. .)))
(ROOT (S (NP (DT The) (NN victory)) (VP (VBZ means) (SBAR (S (NP (NP (NNP Roberto) (NNP Martinez) (POS 's)) (NN side)) (VP (VP (VBD moved) (: -) (PP (IN for) (NP (NP (DT a) (JJ few) (NNS hours)) (ADVP (IN at) (JJS least))))) (: -) (VP (ADVP (RP up) (NP (DT a) (NN place)) (PP (TO to) (ADJP (JJ fourth)))) (PP (IN in) (NP (DT the) (NN table)))) (, ,) (SBAR (IN while) (S (NP (NNP Southampton)) (VP (VBP remain) (NP (JJ ninth))))))))) (. .)))
(ROOT (S (NP (NNP Martinez)) (VP (VBD made) (NP (CD five) (NNS changes)) (PP (TO to) (NP (NP (PRP$ his) (VBG starting) (NN line-up)) (PP (IN from) (NP (NP (DT the) (NN surprise) (NNP Sunderland) (NN loss)) (, ,) (SBAR (IN with) (S (NP (NP (DT some)) (PP (IN of) (NP (PRP them)))) (VP (VBD enforced))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Everton)) (ADVP (RB certainly)) (VP (VBD looked) (NP (NP (DT no) (ADJP (JJR weaker) (IN than) (JJ usual))) (PP (IN in) (NP (DT the) (JJ early) (NNS stages)))) (SBAR (IN as) (S (NP (NP (NP (NNP Coleman) (POS 's)) (JJ third) (NN goal)) (PP (IN in) (NP (CD four) (NNS games)))) (VP (VBD fired) (NP (PRP them)) (PP (IN into) (NP (DT the) (NN lead))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Republic)) (PP (IN of) (NP (NNP Ireland) (JJ international))) (VP (VBN collected) (NP (DT the) (NN ball)) (PP (IN from) (NP (NNP Osman))))) (, ,) (VP (VP (VBD advanced) (PRT (RP down)) (NP (DT the) (JJ right) (NN flank))) (CC and) (VP (ADVP (RB then)) (VBD cut) (PP (IN into) (NP (DT the) (NN box))) (, ,) (S (VP (VBG beating) (NP (NP (NNP Ward-Prowse)) (PP (IN in) (NP (DT the) (NN process))))))) (, ,) (PP (IN before) (S (VP (VBG unleashing) (NP (DT an) (JJ emphatic) (NN effort)) (PP (PP (IN beyond) (NP (NNP Davis))) (CC and) (PP (IN into) (NP (DT the) (NN net)))))))) (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ 18th) (NN minute))) (, ,) (NP (NNP Steven) (NNP Naismith)) (VP (VP (VBD chased) (NP (DT a) (JJ long) (NN ball)) (PP (IN over) (NP (DT the) (JJ top)))) (CC and) (PRN (, ,) (SBAR (IN as) (S (NP (NNP Davis)) (VP (VBD caught) (NP (PRP it))))) (, ,)) (VP (VBD went) (PP (TO to) (NP (NN ground))) (PP (IN in) (NP (DT the) (NN area))) (S (VP (VBG having) (VP (VBN felt) (NP (NN contact)) (PP (IN from) (NP (NNP Dejan) (NNP Lovren))))))))) (, ,) (CC but) (S (NP (DT no) (NN penalty)) (VP (VBD was) (VP (VBN given)))) (. .)))
(ROOT (S (S (NP (NP (DT Some) (JJ nice) (NN build-up) (NN play)) (PP (IN from) (NP (NNP Southampton)))) (ADVP (RB then)) (VP (VBD saw) (NP (NP (NNP Lallana) (POS 's)) (JJ clever) (NN flick) (NN tee)) (PP (IN up) (NP (NP (NNP Rickie) (NNP Lambert)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD brought) (S (NP (DT a)) (VP (VB save) (PRT (IN out)) (PP (IN of) (NP (NNP Robles)))))))))))) (, ,) (CC but) (S (NP (NP (DT the) (NN assistant) (NN referee) (POS 's)) (NN flag)) (VP (VBD was) (VP (VBN raised) (ADVP (: -) (ADVP (RB incorrectly)) (, ,) (S (NP (NNS replays)) (VP (VBD suggested))))))) (. .)))
(ROOT (S (S (NP (NNP Luke) (NNP Shaw)) (VP (VBD sent) (NP (DT a) (JJ tame) (NN effort)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (NNP Robles) (POS ')) (NN goal) (NNS moments))))) (ADVP (RB later)))) (, ,) (CC and) (S (NP (DT both) (NNS sides)) (VP (VBD struggled) (S (VP (TO to) (VP (VB create) (NP (NP (NN anything)) (ADJP (RB truly) (JJ incisive))) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (, ,) (PP (IN with) (NP (NP (NNP Lukaku)) (VP (VBG failing) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (NP (CD one) (RB particularly) (JJ decent-looking) (NN opportunity)) (SBAR (S (VP (TO to) (VP (VB send) (NP (DT a) (NN cross)) (PP (IN in)))))))))))))))))))) (. .)))
(ROOT (S (S (S (VP (VBG Having) (VP (VBN juggled) (PP (ADVP (NP (DT the) (NN ball)) (RB away)) (IN from) (NP (NNP Distin) (CC and) (NNP Osman))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))))) (PRN (, ,) (S (NP (NNP Lallana)) (VP (VBD dragged) (NP (DT a) (NN shot)) (ADVP (RB wide)))) (, ,)) (NP (JJ Ward-Prowse)) (VP (VBD looped) (NP (DT another) (JJ off-target)))) (CC and) (S (PP (IN at) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NN Naismith)) (VP (VBD looked) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN head)) (PP (TO to) (NP (DT a) (JJ delightful) (NNP Leighton) (NNP Baines) (NN free-kick) (NN delivery)))))))) (CC but) (S (NP (NNP Southampton)) (VP (VBD cleared))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (NN opening) (NNS seconds)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (NP (NNP Shaw)) (VP (VP (VBD made) (NP (NP (DT a)) (VP (VBN run) (PP (IN down) (NP (DT the) (NN left)))))) (CC and) (VP (VBD played) (NP (DT a) (JJ good) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN danger) (NN zone)) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NP (DT a) (NN touch)) (PP (IN from) (NP (DT the) (VBG sliding) (NNP McCarthy)))) (VP (VBD ensured) (SBAR (S (NP (NNP Lallana)) (VP (MD could) (RB not) (VP (VB finish)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bryan) (NNP Oviedo)) (: -) (VP (VBN booked) (PP (ADVP (NP (NNS moments)) (RBR earlier)) (IN for) (NP (NP (DT a) (VBG sliding) (NN challenge)) (PP (IN on) (NP (NNP Calum) (NNP Chambers)))))) (: -)) (ADVP (RB then)) (VP (VBD laid) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (NNP Ross) (NNP Barkley)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD side-footed) (NP (JJ wide) (NN right)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal))))))))))) (. .)))
(ROOT (S (S (NP (NNP Southampton)) (VP (VBD looked) (S (VP (TO to) (VP (VB apply) (NP (NN pressure)) (ADVP (RB once) (JJR more))))))) (CC and) (, ,) (S (SBAR (IN after) (S (NP (DT a) (NNP Jay) (NNP Rodriguez)) (VP (VBD shot) (VP (VBN deflected) (PP (IN behind) (NP (JJ off) (NNP McCarthy))))))) (, ,) (NP (NNP Robles)) (VP (VBD spilled) (NP (DT a) (NN cross)) (PP (IN before) (S (VP (VBG smothering) (NP (NP (DT the) (NN ball)) (PP (IN with) (NP (NNP Lambert) (VBG lurking))))))))) (. .)))
(ROOT (S (CC And) (NP (EX there)) (VP (VBD was) (NP (NP (DT another) (ADJP (JJ suspect)) (NN moment)) (PP (IN for) (NP (NNP Robles)))) (ADVP (RB soon) (PP (IN after) (SBAR (IN as) (S (NP (NNP Ramirez)) (VP (VP (VBD collected) (NP (DT the) (NN ball)) (PP (IN from) (NP (NNP Lallana)))) (CC and) (VP (VBD sent) (NP (NP (DT a) (VBG dipping) (NN effort) (NNS goalwards)) (SBAR (WHNP (WDT that)) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB fly) (ADVP (RB right) (PP (IN through) (NP (NP (DT the) (JJ Spanish) (NN goalkeeper)) (PP (IN on) (NP (PRP$ its) (NN way)))))) (PP (IN in)))))))))))))))) (. .)))
(ROOT (S (NP (NNP Robles)) (VP (MD will) (VP (VB have) (ADVP (RB surely)) (VP (VBN been) (VP (VBN relieved) (S (VP (TO to) (VP (VB have) (VP (VBN seen) (SBAR (S (NP (NP (NNP Everton) (POS 's)) (NN advantage)) (VP (VBD restored) (NP-TMP (CD three) (NNS minutes) (RB later))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN received) (NP (NP (DT the) (NN ball)) (PP (IN from) (NP (NN substitute) (NNP Steven) (NNP Pienaar)))) (SBAR (IN as) (S (NP (DT the) (NNPS Toffees)) (VP (VBD swept) (ADVP (RB forward)))))))) (, ,) (NP (NNP McCarthy)) (ADVP (RB neatly)) (VP (VBD set) (PRT (RP up)) (NP (NP (NNP Lukaku)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD smashed) (NP (PRP it)) (ADVP (RB home)) (PP (JJ past) (NP (NNP Davis)))))))) (. .)))
(ROOT (S (S (NP (NNP Lukaku)) (VP (VBD sent) (NP (DT an) (NN attempt)) (ADVP (RB over) (RB soon)) (PP (IN after)))) (CC and) (, ,) (S (PP (IN with) (S (NP (NNP Southampton)) (ADVP (RB desperately)) (VP (VBG looking) (S (VP (TO to) (VP (VB salvage) (NP (NN something)))))))) (, ,) (NP (NNP Shaw)) (ADVP (RB then)) (VP (VBD did) (ADVP (RB likewise)))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ last) (JJ few) (NNS minutes))) (, ,) (NP (NNP Lukaku)) (VP (VP (MD might) (VP (VB have) (VP (VBN added) (NP (NP (DT another)) (PP (IN for) (NP (NNP Everton))))))) (, ,) (CC but) (VP (VBD saw) (NP (NP (PRP$ his) (NN shot)) (VP (VBN saved) (PP (IN by) (NP (NNP Davis))))))) (. .)))
