(ROOT (S (NP (NP (NNS Swans)) (ADVP (RB still))) (VP (VBP await) (S (NP (JJ first)) (VP (VB win))))))
(ROOT (S (NP (NNP Swansea)) (VP (VBD missed) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB secure) (NP (PRP$ their) (JJ first)) (SBAR (RB ever) (S (NP (NNP Premier) (NNP League)) (VP (VB win) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD missed) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (NP (NNS chances)) (PP (IN in) (NP (DT a) (CD 0-0) (NN draw)))))) (PP (IN against) (NP (NNP Sunderland)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT An) (JJ expectant) (NN crowd)) (PP (IN at) (NP (DT the) (NNP Liberty) (NNP Stadium)))) (VP (VBD settled) (PP (IN in) (PP (IN for) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT an) (JJ entertaining) (NN game)) (SBAR (IN as) (S (NP (DT both) (NNS teams)) (VP (VBD tried) (S (VP (TO to) (VP (VB bounce) (ADVP (RB back)) (PP (IN from) (NP (NP (JJ midweek) (NNP Carling) (NNP Cup)) (VP (VBZ defeats)))))))))))))))) (. .)))
(ROOT (FRAG (CC But) (PP (IN in) (NP (NP (NP (NNS terms)) (PP (IN of) (NP (NP (NNS chances)) (VP (VBN created))))) (, ,) (NP (NP (NP (NNP Swansea)) (ADJP (ADVP (RB definitely)) (JJ shaded))) (NP (PRP it)))) (. .))))
(ROOT (S (S (NP (NNP Danny) (NNP Graham)) (VP (VBD was) (VP (VBN involved) (PP (IN in) (NP (NP (JJS most)) (PP (IN of) (NP (PRP$ their) (JJS best) (NNS moves)))))))) (CC and) (S (NP (PRP$ his) (JJ first-half) (NN header)) (VP (VBD was) (NP (NP (DT the) (JJS best)) (PP (IN of) (NP (DT the) (NNS opportunities)))))) (. .)))
(ROOT (S (NP (NNP Scott) (NNP Sinclair)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN broken) (NP (DT the) (NN deadlock)) (PP (IN with) (NP (NP (DT a) (JJ thunderous) (NN drive)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN spat) (ADVP (RB back)) (PP (IN by) (NP (DT the) (NN bar))) (, ,) (SBAR (IN while) (S (NP (NP (DT a) (JJ deft) (NN glancing) (NN header)) (PP (IN from) (NP (NNP John) (NNP O'Shea)))) (VP (VBD grazed) (NP (DT the) (NN bar)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Michel) (NNP Vorm)) (VP (VBD was) (PP (IN at) (NP (PRP$ his) (JJS best))) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP Sunderland)) (PP (IN at) (NP (NN bay)))) (PP (IN in) (NP (DT the) (NNPS Swans) (NN goal)))))))) (, ,) (CC and) (S (SBAR (IN although) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT a) (JJ valuable) (NN point)) (SBAR (S (VP (VBD gained)))))))) (, ,) (NP (PRP they)) (VP (VP (MD will) (ADVP (RB surely)) (VP (VB be) (VP (VBN disappointed) (S (RB not) (VP (TO to) (VP (VB have) (VP (VBN scored) (NP (PRP$ their) (JJ first) (NNP Premier) (NNP League) (NN goal))))))))) (, ,) (CC and) (VP (VBD claimed) (S (NP (DT a) (JJ first)) (VP (VB win)))))) (. .)))
(ROOT (S (NP (NNP Swansea) (NN boss) (NNP Brendan) (NNP Rodgers)) (VP (VBD named) (NP (NP (DT the) (JJ same) (NN XI)) (SBAR (WHNP (WDT that)) (S (VP (VBD lined) (PRT (RP up)) (PP (IN against) (NP (NNP Wigan) (JJ last) (NN weekend))) (SBAR (IN as) (S (VP (VBN tried) (S (VP (TO to) (VP (VB keep) (NP (NN faith)) (PP (IN with) (NP (PRP$ his) (NNS players)))))))))))))) (. .)))
(ROOT (S (NP (NNP O'Shea)) (ADVP (RB almost)) (VP (VBD opened) (NP (PRP$ his) (NNP Sunderland) (NN account)) (PP (IN inside) (NP (CD two) (NNS minutes))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD headed) (PP (IN against) (NP (DT the) (NN bar))) (PP (IN from) (NP (DT a) (NNP Sebastian) (NNP Larsson) (NN corner))) (, ,) (SBAR (IN while) (S (NP (NNP Asamoah) (NNP Gyan)) (VP (VBD fired) (NP (ADJP (JJ wide) (PP (IN after) (NP (NP (JJ neat) (NN play)) (PP (IN by) (NP (DT the) (NNP Sweden)))))) (JJ international))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sunderland) (POS 's)) (JJ positive) (NN start)) (VP (VBD continued) (SBAR (S (PP (IN as) (NP (NNS Swans) (NN goalkeeper))) (NP (NNP Vorm)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ smart) (NN stop)) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Gyan)) (PP (IN in) (NP (DT the) (JJ 13th) (NN minute)))) (SBAR (IN after) (S (NP (NNP Stephane) (NNP Sessegnon)) (VP (VBD had) (VP (VBN played) (NP (DT the) (NNP Ghana) (NN striker)) (PP (IN in))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Vorm)) (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))) (SBAR (ADVP (RB again)) (WHADVP (WRB when)) (S (NP (DT a) (NNP Steven) (NNP Caulker) (NN backpass)) (VP (VBD sold) (S (NP (PRP him)) (ADJP (RB short))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Dutchman)) (VP (VBD excelled) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD put) (PP (IN in) (NP (DT a) (JJ well-timed))) (S (VP (VB tackle) (PP (IN on) (NP (NNP Gyan)))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Sinclair)) (VP (VBD came) (ADJP (RB so) (JJ close) (PP (TO to) (S (VP (VBG giving) (NP (NNP Swansea)) (NP (NP (DT a) (JJ 24th-minute) (NN lead)) (SBAR (IN as) (S (NP (PRP$ his) (JJ 25-yard) (NN strike)) (VP (VBD came) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN bar))) (SBAR (IN with) (S (NP (NNP Simon) (NNP Mignolet)) (VP (VBD beaten)))))))) (, ,) (SBAR (IN before) (S (NP (NNP Nathan) (NNP Dyer)) (VP (VBD headed) (ADJP (RB narrowly) (JJ wide)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sinclair) (POS 's)) (NN strike)) (VP (VBD ignited) (NP (NP (DT a) (NN period)) (PP (IN of) (NP (NNP Swansea) (NN pressure)))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (S (NP (DT a) (JJ superb) (NNP Wes) (NNP Brown)) (VP (VB block) (S (VP (TO to) (VP (VB deny) (NP (NNP Graham)) (PP (IN from) (NP (DT an) (JJ astute) (NNP Leon) (NNP Britton) (NN pass)))))))))) (. .)))
(ROOT (S (S (S (NP (DT The) (NN game)) (VP (VBD had) (VP (VBN been) (VP (VBG simmering) (ADVP (NNS thanks) (PP (TO to) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ niggly) (NNS fouls)))))))))) (CC and) (S (NP (DT the) (JJ first) (JJ genuine) (NN flashpoint)) (VP (VBD arrived) (SBAR (IN as) (S (NP (NNP Lee) (NNP Cattermole)) (VP (VBD went) (S (ADVP (RB down)) (VP (VBG holding) (NP (PRP$ his) (NN face)) (PP (IN after) (NP (NP (DT a) (NN tussle)) (PP (IN with) (NP (NNP Kemy) (NNP Agustien))))))))))))) (, ,) (CC but) (S (NP (NN referee) (NNP Mark) (NNP Halsey)) (VP (VBD took) (NP (NP (DT no) (NN action)) (PP (IN against) (NP (DT the) (NNP Swansea) (NN player)))) (PP (IN despite) (S (NP (NNS replays)) (VP (VBG suggesting) (SBAR (S (NP (DT an) (NN elbow)) (VP (VBD had) (VP (VBN caught) (NP (DT the) (JJ Black) (NNS Cats) (NN midfielder))))))))))) (. .)))
(ROOT (S (NP (NNP Graham)) (ADVP (RB then)) (VP (VBD missed) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN of) (NP (DT the) (NN half)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD headed) (ADJP (JJ wide) (PP (IN from) (PP (IN inside) (PP (NP (CD 12) (NNS yards)) (IN with) (NP (DT the) (NN goal)))))) (PP (IN at) (NP (PRP$ his) (NN mercy))))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (VP (VBD picked) (PRT (RP up)) (SBAR (WHADVP (WRB where)) (S (NP (PRP they)) (VP (VBD had) (VP (VBN left) (PRT (RP off)) (PP (IN with) (NP (NNP Dyer) (NN shooting))) (PP (IN over) (SBAR (IN after) (S (NP (NNP Graham)) (VP (VBD had) (VP (VBN disrupted) (NP (NP (DT the) (NNS visitors) (POS ')) (NNS efforts)) (PP (TO to) (ADJP (JJ clear))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ former) (NNP Watford) (NN man)) (VP (VBD was) (ADVP (RB soon)) (VP (VBN involved) (ADVP (RB again) (RB as)) (, ,) (PP (IN from) (S (NP (DT a) (JJ deep) (NNP Neil) (NNP Taylor)) (VP (VB cross))))))) (, ,) (NP (PRP he)) (VP (VBD saw) (NP (NP (PRP$ his) (NN header)) (VP (VBN diverted) (ADJP (JJ wide)) (PP (IN by) (NP (NNP Mignolet)))))) (. .)))
(ROOT (S (NP (DT The) (JJ Belgian) (NN goalkeeper)) (ADVP (RB then)) (VP (VBD did) (ADVP (RB just) (RB enough)) (S (VP (TO to) (VP (VB deny) (NP (NNP Ashley) (NNP Williams)) (NP (DT a) (JJ free) (NN header))))) (SBAR (IN as) (S (NP (DT the) (NN pressure)) (VP (VBD increased)))) (, ,) (SBAR (IN while) (S (NP (NNP Graham)) (VP (VBD curled) (ADJP (JJ wide) (PP (IN from) (NP (DT a) (NNP Wayne) (NNP Routledge)))) (PP (IN through) (NP (NN ball))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (MD could) (ADVP (RB easily)) (VP (VB have) (VP (VBN been) (VP (VBN punished) (SBAR (IN as) (S (NP (DT an) (JJ incisive) (NNP Sunderland) (NN break)) (VP (VBD found) (NP (NNP Gyan)) (PP (IN in) (NP (NP (NNS acres)) (PP (IN of) (NP (NN space))))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ outstanding) (NNP Vorm)) (VP (VBD was) (ADVP (RB again) (RB up)) (PP (TO to) (NP (DT the) (NN task))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ busy) (NNP Graham) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Mignolet))) (SBAR (IN while) (S (NP (NNP Sinclair)) (VP (VBD blazed) (ADVP (RB wildly)) (PP (IN over) (PP (IN as) (NP (DT the) (NNS hosts)))))))) (ADVP (RB desperately)) (VP (VBD sought) (NP (DT a) (NN winner))) (. .)))
(ROOT (NP (NN </tr>)))
