(ROOT (S (NP (NNP Wilfried) (NNP Zaha)) (VP (VBD got) (NP (DT the) (NN winner)) (SBAR (IN as) (S (NP (NNP Crystal) (NNP Palace)) (VP (VBD claimed) (NP (DT an) (JJ entertaining) (CD 2-1)) (S (VP (VB win) (PP (IN at) (NP (NNP Stoke)))))))))))
(ROOT (S (NP (NNP Crystal) (NNPS Palaces) (JJ fine) (NN form)) (PP (IN under) (NP (NN manager) (NNP Alan) (NNP Pardew))) (VP (VBD continued) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD secured) (S (NP (DT a) (CD 2-1)) (VP (VB win) (PP (IN at) (NP (NNP Stoke))) (PP (IN after) (NP (NP (DT a) (JJ pulsating) (NN afternoon)) (PP (IN at) (NP (DT the) (NNP Britannia))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD took) (SBAR (S (NP (NP (DT the) (NN lead)) (PP (IN through) (NP (NNP Mame) (NNP Biram) (NNP Diouf) (CC but) (NNP Palace)))) (VP (ADVP (RB then)) (VBD struck) (ADVP (RB twice)) (PP (IN in) (NP (JJ quick) (NN succession))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (JJ first) (NN half)) (, ,) (NP (NP (NNP Glenn) (NNP Murray)) (VP (VBG scoring) (PP (IN from) (NP (DT the) (NN spot))) (SBAR (IN before) (S (NP (NNP Wilfried) (NNP Zaha)) (VP (VBD shot) (NP (NN home)) (S (VP (TO to) (VP (VB earn) (NP (NP (NNP Pardew)) (SBAR (S (NP (DT a) (JJ fourth)) (VP (VB win) (PP (IN in) (NP (CD five))) (PP (RB away) (NP (NNS games))))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (RB Incredibly)) (, ,) (NP (EX there)) (VP (VBD were) (ADVP (DT no) (RBR more)) (NP (NP (NNS goals)) (PP (IN in) (NP (DT a) (JJ pell-mell) (JJ second-half)))) (, ,) (PP (IN with) (NP (NP (NNP Julian) (NNP Speroni)) (ADJP (JJ outstanding) (PP (IN in) (NP (DT the) (NNP Crystal) (NNP Palace) (NN goal))))))) (. .)))
(ROOT (S (CC And) (S (VP (VBN defeated) (NP (NNP Stoke)))) (VP (VBD were) (VP (VBN left) (S (VP (TO to) (VP (VB rue) (NP (CD two) (JJ contentious) (NNS decisions)) (PP (IN from) (NP (NP (NN referee) (NNP Andre) (NNP Marriner)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD gave) (NP (DT a) (NN spot-kick)) (PP (IN against) (NP (NP (DT the) (NNS hosts)) (PP (IN in) (NP (DT the) (NN first-half)))))) (CC and) (VP (ADVP (RB then)) (VBD denied) (S (NP (PRP them)) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (PP (IN after) (NP (DT the) (NN break))))))))))))))) (. .)))
(ROOT (S (NP (NNP Stoke)) (VP (VBD made) (SBAR (S (NP (NP (DT the) (JJR better) (NN start)) (CC and) (NP (NP (DT a) (JJ neat) (NN back-heel)) (PP (IN from) (NP (NNP Stephen) (NNP Ireland))))) (VP (VBD set) (PRT (RP up)) (NP (NP (NNP Charlie) (NNP Adam)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD put) (NP (NP (DT a) (VBG curling) (NN effort)) (ADVP (RB just) (JJ wide)) (PP (IN of) (NP (DT the) (NN post)))))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NNS hosts)) (ADVP (RB then)) (VP (VBD took) (NP (DT a) (JJ 14th-minute) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Adam)) (VP (VBD went) (PP (IN for) (NP (DT a) (NN goal))) (PP (IN with) (NP (NP (NP (DT a) (NN free-kick)) (PP (IN from) (NP (DT a) (JJ long) (NN way) (IN out)))) (CC and) (NP (NP (PRP$ his) (JJ low) (NN shot) (NN hit)) (NP (NN Palace) (NN defender) (NNP Damien) (NNP Delaney))))) (, ,) (S (VP (VBG falling) (ADVP (RB perfectly)) (PP (IN for) (NP (NP (NNP Mame) (NNP Biram) (NNP Diouf)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD produced) (NP (NP (DT a) (VBG cracking) (JJ first-time) (NN finish)) (, ,) (S (VP (VBG flicking) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Julian) (NNP Speroni))))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT an) (NN element)) (PP (IN of) (NP (NP (NN luck)) (PP (IN in) (NP (DT the) (NN goal)))))))) (CC but) (S (NP (DT the) (NNS hosts)) (VP (VBD were) (VP (VBG making) (NP (DT the) (VBG running))))) (CC and) (S (NP (PRP they)) (VP (VBD continued) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN game)) (, ,) (ADVP (IN albeit)) (PP (IN without) (S (VP (VBG creating) (NP (NP (DT any) (JJR more) (JJ clear-cut) (NNS chances)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (DT the) (NN complexion)) (PP (IN of) (NP (DT the) (NN match)))) (VP (VBD changed) (SBAR (S (S (ADVP (ADVP (RB dramatically) (NP (CD four) (NNS minutes)) (PP (IN before) (NP (NN half-time)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP James) (NNP McArthur)) (VP (VBD floated) (NP (DT a) (JJ speculative) (NN ball)) (ADVP (RB forward)))))) (, ,) (NP (NNP Asmir) (NNP Begovic)) (VP (VBD collided) (PP (IN with) (NP (NNP Yannick) (NNP Bolasie))) (PP (IN in) (NP (DT the) (NN box))))) (CC and) (PRN (, ,) (PP (TO to) (NP (DT the) (NNS goalkeepers) (NN disbelief))) (, ,)) (S (NP (NN ref) (NNP Andre) (NNP Marriner)) (VP (VBD pointed) (PP (TO to) (NP (DT the) (NN spot)))))))) (. .)))
(ROOT (S (S (NP (NNP Begovic)) (VP (VBD was) (ADJP (RB possibly) (JJ reckless) (PP (IN in) (S (VP (VBG charging) (PRT (RP out)))))))) (CC but) (S (NP (NP (NNPS Bolasies)) (NP (NN foot))) (VP (VBD was) (ADJP (RB very) (JJ high)))) (CC and) (S (NP (DT the) (NNP Stoke) (NN goalkeeper)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (PRP$ his) (JJ vociferous) (NNS protests)))))) (. .)))
(ROOT (S (S (VP (TO To) (VP (VB compound) (NP (PRP$ his) (NN misery))))) (, ,) (NP (NNP Glenn) (NNP Murray)) (ADVP (RB brilliantly)) (VP (VBD converted) (NP (DT the) (NN penalty)) (, ,) (S (VP (VBG lashing) (NP (PRP$ his) (JJ spot-kick) (ADJP (JJ high) (PP (IN into) (NP (NP (DT the) (NN net) (, ,) (CC and) (NN Palace)) (VP (VBD found) (NP (PRP themselves)))))) (NN level)) (PP (IN despite) (S (VP (VBG having) (VP (VBN been) (PP (RP up) (PP (IN against) (NP (PRP it)))) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN match)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD seemed) (S (VP (TO to) (VP (VB unsettle) (NP (NP (NNP Stoke) (, ,) (NNP Adam) (CC and) (NNP Erik) (NNP Pieters)) (PP (VBG following) (NP (NP (NNP Begovic)) (PP (IN into) (NP (NP (DT the) (NN book)) (PP (IN in) (NP (JJ quick) (NN succession)))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Palace)) (ADVP (RB then)) (VP (VBD scored) (ADVP (RB again)) (PP (IN with) (NP (NP (RB virtually) (DT the) (JJ last) (NN kick)) (PP (IN of) (NP (NP (DT the) (NN half)) (, ,) (NP (NP (NNP Murray)) (VP (VBG flicking) (PP (IN on) (NP (NP (DT a) (JJ long) (NNP Speroni) (NN punt)) (CC and) (NP (NNP Zaha)))) (S (VP (VBG pouncing) (SBAR (IN as) (S (NP (NNP Pieters)) (VP (VBD dithered)))))))))))) (, ,) (PP (IN before) (S (VP (VBG shooting) (PP (IN past) (NP (DT the) (VBG advancing) (NNP Begovic))))))) (. .)))
(ROOT (S (S (VP (VBN Inspired) (PP (IN by) (NP (PRP$ their) (JJ unlikely) (NN lead))))) (, ,) (NP (NN Palace)) (VP (VBD began) (NP (DT an) (JJ enthralling) (JJ second) (NN half)) (PP (IN on) (NP (DT the) (JJ front) (NN foot))) (, ,) (SBAR (IN although) (S (NP (NNP McArthur)) (VP (VBD blotted) (NP (PRP$ his) (NN copybook)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG going) (ADVP (RB down) (RB too) (RB easily)) (PP (IN in) (NP (DT the) (NN box)))))))))))))) (. .)))
(ROOT (S (NP (NNP Jason) (NNP Puncheon)) (ADVP (RB then)) (VP (VBD squandered) (NP (DT a) (JJ great) (NN chance) (S (VP (TO to) (VP (VB double) (NP (DT the) (NN lead)))))) (, ,) (S (VP (VBG blazing) (PP (IN over) (NP (DT the) (NN bar))) (SBAR (IN after) (S (NP (DT a) (NNP Zaha) (NN cross)) (VP (VBD was) (ADJP (JJ half-cleared)))))))) (. .)))
(ROOT (S (CC And) (NP (NN centre-back) (NNP Scott) (NNP Dann)) (ADVP (RB then)) (VP (VBD produced) (NP (NP (DT a) (JJ brilliant) (NN piece)) (PP (IN of) (NP (NN skill)))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (PP (IN after) (NP (DT a) (NN corner))) (, ,) (S (ADVP (RB before)) (VP (VBG hitting) (NP (DT the) (NN post)) (PP (IN with) (NP (NP (DT a) (JJ low) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (DT a) (JJ slight) (NN deflection)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Stoke)) (ADVP (RB then)) (VP (VBD took) (NP (NN charge)) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB find) (NP (NP (NNP Speroni)) (PP (IN in) (NP (JJ inspired) (JJ shot-stopping) (NN form)))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (ADVP (RB already)) (VP (VBN used) (NP (PRP$ his) (NN face) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Diouf)) (PP (IN in) (NP (JJ unconventional) (NN fashion)))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN half)))))))))))) (, ,) (NP (DT the) (NN Palace) (NN keeper)) (VP (VP (ADVP (RB brilliantly)) (VBD denied) (NP (NNP Ireland)) (SBAR (IN after) (S (NP (DT the) (NN midfielder)) (VP (VBD had) (VP (VBN controlled) (NP (DT a) (NNP Marko) (NNP Arnautovic) (NN shot))))))) (CC and) (VP (VBD looked) (PRT (JJ certain)) (PP (TO to) (NP (NN level))))) (. .)))
(ROOT (S (NP (DT Another) (JJ big) (NN decision)) (ADVP (RB then)) (VP (VBD went) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN Palace)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Joel) (NNP Ward)) (VP (VP (VBD hurled) (NP (PRP himself)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (NNP Diouf) (NN effort)))))) (CC and) (VP (VBD appeared) (S (VP (TO to) (VP (VB block) (PP (IN with) (NP (PRP$ his) (NN arm))))))))))) (. .)))
(ROOT (S (NP (DT No) (NN penalty)) (, ,) (VP (VBD said) (NP (NNP Marriner))) (. .)))
(ROOT (S (NP (DT That) (NN man) (NNP Speroni)) (ADVP (RB then)) (VP (VBD came) (PRT (RP up)) (NP (NNS trumps)) (ADVP (RB again)) (, ,) (S (VP (VBG keeping) (PRT (RP out)) (NP (NP (DT an) (NNP Adam) (NN free-kick)) (SBAR (WHNP (WDT which)) (S (VP (VP (VBD had) (VP (VBN eluded) (NP (NP (NN everyone)) (PP (IN in) (NP (DT the) (NN box)))))) (CC and) (VP (VBD looked) (VP (VBN set) (S (VP (TO to) (VP (VB sneak) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN net))))))))))))))))) (. .)))
(ROOT (S (CC And) (, ,) (SBAR (IN although) (S (NP (NNP Stoke)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB dominate) (NP (NN possession)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN quarter)) (PP (IN of) (NP (DT an) (NN hour))))))))) (CC and) (VP (VBD pumped) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS crosses)))) (PP (IN into) (NP (DT the) (NN box))))))) (, ,) (NP (NN Palace)) (VP (VBD held) (NP (NN firm)) (, ,) (PP (IN with) (NP (NP (NNP Dann)) (, ,) (NP (NNP Delaney)) (CC and) (NP (NP (NN company)) (ADJP (JJ outstanding) (PP (IN in) (NP (NN defence)))))))) (. .)))
(ROOT (S (S (NP (NNP Diouf)) (VP (VBD put) (NP (DT a) (JJ late) (NN half-chance)) (PP (IN into) (NP (NP (DT the) (NN side)) (VP (VBG netting)))))) (CC and) (S (NP (DT the) (NNS visitors)) (VP (VBD held) (PRT (RP out)) (S (VP (TO to) (VP (NN claim) (ADVP (RB yet) (NP (DT another) (JJ memorable))) (S (VP (VB win) (PP (IN under) (NP (NNP Pardew)))))))) (, ,) (S (VP (VBG making) (S (NP (PRP it)) (NP (NP (JJ back-to-back) (NN league) (NNS victories)) (PP (IN for) (NP (NP (RB just) (DT the) (JJ second) (NN time)) (NP-TMP (DT this) (NN season)))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings) (: :)))
(ROOT (NP (NP (NNP Stoke)) (: :) (NP (NP (NP (NNP Begovic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cameron)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Shawcross)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wilson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Pieters)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Adam)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN N'Zonzi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Biram) (NNP Diouf)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ireland)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Arnautovic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Crouch)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NNP Walters)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))
(ROOT (NP (NP (NNP Crystal) (NNP Palace)) (: :) (NP (NP (NP (NNP Speroni)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ward)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dann)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Delaney)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Souare)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Puncheon)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ledley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP McArthur)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Zaha)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Murray)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Bolasie)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Gayle)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ameobi)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Kelly)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NP (NNP Player)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Julian) (NNP Speroni))))
