(ROOT (FRAG (NP (NNP Norwich)) (VP (VB enjoy) (NP-TMP (NN night)) (S (VP (TO to) (VP (VB remember)))))))
(ROOT (S (NP (NNP Norwich)) (VP (VBD enjoyed) (NP (PRP$ their) (JJS finest) (NN moment)) (PP (IN since) (S (VP (VBG returning) (PP (TO to) (NP (DT the) (NNP Premier) (NNP League)))))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD held) (NP (NNP Liverpool)) (PP (TO to) (NP (DT a) (CD 1-1) (NN draw))) (PP (IN at) (NP (NP (NNP Anfield)) (PP (IN on) (NP (NNP Saturday))))) (NP-TMP (NN evening)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Paul) (NNP Lambert) (POS 's)) (NN team) (S (VP (VB have) (VP (VBN earned) (NP (NP (NNS plaudits)) (PP (IN for) (NP (PRP$ their) (NNS performances)))) (PP (IN in)))))) (VP (VBZ defeats) (PP (IN at) (NP (NNP Chelsea) (CC and) (NNP Manchester) (NNP United))) (PP (IN since) (S (VP (VBG coming) (ADVP (RB back)) (PP (TO to) (NP (DT the) (JJ top) (NN flight)))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD had) (NP (NN nothing) (S (VP (TO to) (VP (VB show) (PP (IN for) (NP (PRP$ their) (NNS efforts))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN on) (NP (NP (PRP$ their) (JJ first) (NN outing)) (PP (IN at) (NP (NP (NNP Anfield)) (PP (IN since) (NP (CD 2004))))))) (, ,) (NP (NNP Norwich)) (VP (VBD responded) (PP (TO to) (NP (DT a) (JJ first-half) (NN opener))) (PP (IN from) (NP (NP (PRP$ their) (JJ former) (NN striker)) (, ,) (NP (NNP Craig) (NNP Bellamy)))) (, ,) (S (VP (TO to) (VP (VB earn) (NP (DT a) (JJ memorable) (NN point)) (PP (IN through) (NP (NP (NN substitute) (NNP Grant) (NNP Holt) (POS 's)) (JJ 60th) (NN minute) (NN equaliser))))))) (. .)))
(ROOT (S (NP (NNP Luis) (NNP Suarez)) (ADVP (RB almost)) (VP (VP (VBD earned) (NP (NNP Liverpool)) (PP (ADVP (NP (DT the) (CD three) (NNS points)) (RB deep)) (IN into) (NP (NN injury) (NN time)))) (, ,) (CC but) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (DT a) (JJ wonderful))) (S (VP (VB save) (PP (IN from) (NP (NNP Norwich) (NN goalkeeper) (NNP John) (NNP Ruddy)))))))) (. .)))
(ROOT (S (NP (NP (NNP Kenny) (NNP Dalglish) (POS 's)) (NN side)) (VP (VP (VBD hit) (NP (DT the) (NN woodwork)) (NP-TMP (CD three) (NNS times)) (PP (IN among) (NP (JJ several) (JJ other) (NNS chances)))) (, ,) (CC but) (VP (VBD lost) (NP (NN ground)) (PP (IN on) (NP (NP (DT the) (JJ top) (NNS teams)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (. .)))
(ROOT (SINV (S (CC And) (NP (NP (DT a) (NN side)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN kept) (NP (QP (RB only) (CD two)) (JJ clean) (NNS sheets)) (NP-TMP (DT all) (NN season))))))) (VP (MD should) (VP (VB have) (VP (VBN known) (NP (WP what)))))) (VP (VBD was) (VP (VBG coming) (PP (IN as)))) (NP (DT a) (NN result))))
(ROOT (S (NP (DT The) (NNS omens)) (VP (VBD were) (ADJP (JJ good) (PP (IN for) (NP (NNP Liverpool)))) (PP (IN before) (NP (NN kick-off))) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD had) (VP (VBN won) (NP (NP (PRP$ their) (JJ previous) (CD four) (NNS meetings)) (PP (IN against) (NP (DT the) (NNPS Canaries)))) (, ,) (SBAR (IN although) (S (NP (NP (DT the) (JJ last)) (PP (IN of) (NP (DT those)))) (VP (VBD was) (ADVP (RB away)) (PP (IN in) (NP (NNP January) (CD 2005))))))))))) (. .)))
(ROOT (S (SINV (VBD Had) (NP (PRP it)) (RB not) (VP (VBN been) (PP (IN for) (NP (DT the) (NN woodwork))))) (, ,) (NP (DT the) (NNS Reds)) (VP (MD would) (VP (VB have) (VP (VBN enjoyed) (NP (DT a) (ADJP (RB much) (RBR more) (JJ comfortable)) (NN evening)) (, ,) (SBAR (IN as) (S (PP (ADVP (RB twice)) (IN within) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 12) (NNS minutes)))) (NP (PRP they)) (VP (VBD came) (PP (IN within) (NP (NP (NNS inches)) (PP (IN of) (NP (VBG scoring))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (QP (JJR less) (IN than) (CD two)) (NNS minutes)) (VP (VBN gone)))) (, ,) (NP (NP (NP (NNP Martin) (NNP Skrtel) (POS 's)) (VBG glancing) (NN header)) (PP (IN from) (NP (NP (NNP Charlie) (NNP Adam) (POS 's)) (JJ right-wing) (NN corner)))) (VP (VBD crashed) (PP (IN against) (NP (DT the) (NN crossbar)))) (. .)))
(ROOT (S (NP (NP (NP (NNP Suarez) (POS 's)) (JJ first) (NN sight)) (PP (IN of) (NP (NN goal)))) (VP (VBD saw) (SBAR (S (NP (PRP him)) (ADVP (RB uncharacteristically)) (VP (VBP miss) (NP (DT the) (NN target)) (PP (IN from) (NP (NP (DT the) (JJ left) (NN side)) (PP (IN of) (NP (NP (DT the) (NN penalty) (NN area)) (PP (IN with) (NP (NP (DT an) (JJ ambitious) (NN shot)) (PP (IN with) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (PRP$ his) (JJ right) (NN foot))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (NP (DT the) (NNP Uruguay)) (ADJP (JJ international)) (POS 's)) (JJ next) (NN effort)) (VP (VBD required) (NP (NP (NP (DT the) (JJ combined) (NNS efforts)) (PP (IN of) (NP (NN Ruddy)))) (CC and) (NP (NP (DT the) (NN frame)) (PP (IN of) (NP (PRP$ his) (NN goal) (S (VP (TO to) (VP (VB prevent) (S (NP (PRP him)) (VP (VBG breaking) (NP (DT the) (NN deadlock)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Canaries) (NN goalkeeper)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (PP (IN at) (NP (JJ full) (NN stretch)))))) (S (VP (TO to) (VP (VP (VB get) (NP (PRP$ his) (NNS fingertips)) (PP (TO to) (NP (DT the) (NN shot)))) (CC and) (VP (VB deflect) (NP (DT the) (NN ball)) (PP (IN onto) (NP (PRP$ his) (JJ left-hand) (NN post)))))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (ADVP (RB briefly)) (VP (VBD threatened) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Wes) (NNP Hoolahan) (POS 's)) (NN shot)) (CC and) (NP (NP (NNP Steve) (NNP Morison) (POS 's)) (NN header))) (VP (VBD were) (DT both) (VP (VBN fumbled) (PP (IN by) (NP (NNP Jose) (NNP Reina))) (, ,) (SBAR (IN although) (S (PP (IN in) (PP (IN between) (NP (DT that)))) (NP (NNP Suarez)) (VP (VBD had) (VP (VBN fired) (PP (IN across) (NP (NN goal))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (NNP Kop)))))))))))))) (. .)))
(ROOT (S (PP (ADVP (RB Apart)) (IN from) (NP (DT that) (JJ brief) (NN spell))) (, ,) (NP (NP (NNP Norwich)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN won) (NP (NP (CD three)) (PP (IN of) (NP (PRP$ their) (JJ last) (CD four) (NNS matches)))))))) (, ,)) (VP (VBD had) (S (VP (TO to) (VP (VB play) (NP (JJ second) (NN fiddle)) (PP (TO to) (NP (NP (DT a) (NNP Liverpool) (NN side)) (SBAR (WHNP (WP who)) (S (VP (VP (VBD dominated)) (, ,) (CC but) (VP (VBD came) (PRT (RP up)) (ADVP (RB just) (RB short)) (PP (IN in) (NP (DT the) (JJ final) (JJ third))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHADVP (RB just) (WRB when)) (S (NP (PRP it)) (VP (VBD seemed) (SBAR (S (NP (DT the) (NNS hosts)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB take) (NP (NN advantage)))))))))))) (, ,) (NP (NNP Bellamy)) (VP (VBD struck) (PP (IN in) (NP (NP (NN first-half)) (VP (VBD added) (NP-TMP (NN time)))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Suarez) (POS 's)) (NN nuisance) (NN factor)) (PP (IN in) (NP (DT the) (NNP Norwich) (NN defence)))) (VP (VBD saw) (S (NP (PRP him)) (VP (VB tussle) (PP (IN with) (NP (NNP Russell) (NNP Martin))))) (, ,) (S (VP (VBG allowing) (NP (DT the) (NN ball) (NN drop)) (PP (TO to) (NP (NNP Bellamy))) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))))))) (CC and) (S (NP (PRP$ his) (JJ low) (NN shot)) (VP (VBD took) (NP (DT a) (NN deflection)) (PP (IN off) (NP (NP (NNP Tierney)) (PP (IN on) (NP (PRP$ its) (NN way))))) (PP (IN past) (NP (NNP Ruddy))))) (. .)))
(ROOT (S (S (NP (DT The) (NN woodwork)) (VP (VBD denied) (NP (NP (NNP Liverpool)) (PP (IN for) (NP (NP (DT a) (JJ third) (NN time)) (PP (IN in) (NP (DT the) (JJ 51st) (NN minute)))))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Suarez) (POS 's)) (NN run)) (VP (VBD left) (SBAR (S (NP (NNP Leon) (NNP Barnett)) (VP (VBD baffled))))))))) (, ,) (CC but) (S (NP (NP (NP (DT the) (NNP Uruguay)) (ADJP (JJ international)) (POS 's)) (NN shot)) (VP (VBD deflected) (PRT (RP off)) (UCP (NP (NNP Martin)) (CC and) (PP (IN onto) (NP (DT the) (NN post)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (PP (IN within) (S (NP (NP (CD three) (NNS minutes)) (PP (IN of) (NP (NNP Holt)))) (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NN bench))))) (NP (PRP he)) (VP (VBD had) (VP (VBN punished) (NP (DT the) (NNS Reds)) (PP (IN for) (S (VP (VBG failing) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NNS chances)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN striker)) (VP (VBD powered) (ADVP (NN home)) (NP (DT a) (JJ 60th) (NN minute) (NN header)) (SBAR (IN after) (S (NP (NNP Reina)) (VP (VBD came) (PP (IN for) (PRN (: -) (CC and) (VP (VBD missed)) (: -)) (NP (NP (NNP Anthony) (NNP Pilkington) (POS 's)) (NN cross))) (PP (IN with) (NP (NP (NNP Jamie) (NNP Carragher)) (CC and) (NP (NNP Glen) (NNP Johnson)))) (PP (IN in) (NP (JJ close) (NN attendance))))))) (. .)))
(ROOT (S (S (NP (NNP Holt)) (ADVP (RB almost)) (VP (VBD doubled) (NP (PRP$ his) (NN tally)) (NP-TMP (CD six) (NNS minutes) (RB later)))) (, ,) (CC but) (S (S (NP (DT this) (NN time) (NNP Reina)) (VP (VBD dealt) (PP (IN with) (NP (PRP$ his) (JJ far-post) (NN header))))) (CC and) (, ,) (S (SBAR (IN as) (S (NP (DT the) (NN game)) (VP (VBD opened) (PRT (RP up))))) (, ,) (NP (NNP Ruddy)) (VP (VBD was) (VP (VBN relieved) (S (VP (TO to) (VP (VB see) (NP (NP (NNP Suarez) (POS 's)) (JJ toe-poke) (NN roll)) (PP (IN behind) (IN after) (NP (NP (VBG squirming)) (PP (IN through) (NP (PRP$ his) (NNS fingers)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Suarez) (POS 's)) (JJ 78th) (NN minute) (NN shot)) (VP (VBD was) (VP (VBN turned) (PP (RB past) (NP (DT the) (JJ far) (NN post))) (PP (IN by) (NP (NN Ruddy))) (PP (IN with) (NP (NP (NNP Gerrard) (VBG lurking)) (PP (IN outside) (NP (DT the) (JJ six-yard) (NN box))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD tried) (S (VP (TO to) (VP (VB make) (PRT (RP up)) (PP (IN for) (NP (VBN missed) (NNS opportunities))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NN Substitute) (NNP Andy) (NNP Carroll) (POS 's)) (NN header)) (PP (IN in) (NP (NP (DT the) (JJ fourth) (NN minute)) (PP (IN of) (NP (VBN added) (NN time)))))) (VP (VBD summed) (PRT (RP up)) (NP (NP (NNP Liverpool) (POS 's)) (NN match)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD powered) (ADJP (JJ wide)) (PP (IN from) (NP (CD six) (NNS yards))))))) (. .)))
(ROOT (S (SBAR (IN As) (IN if) (S (VP (TO to) (VP (VB rub) (NP (NN salt)) (PP (IN into) (NP (DT the) (NNS wounds))))))) (, ,) (NP (NNP Ruddy)) (VP (VBD produced) (S (NP (DT a) (JJ brilliant)) (VP (VB save) (S (VP (TO to) (VP (VB tip) (PP (IN over) (NP (NP (NNP Suarez) (POS 's)) (NN volley))) (ADVP (RB even) (RB later)))))))) (. .)))
(ROOT (S (CC But) (PP (IN like) (PP (IN against) (NP (NP (NNP Sunderland)) (PP (IN on) (NP (NP (DT the) (NN opening) (NN day)) (PP (IN of) (NP (NP (DT the) (NN season)) (CC and) (PRN (: -) (PP (TO to) (NP (DT a) (JJR lesser) (NN extent))) (: -)) (NP (NNP Manchester) (NNP United))))))))) (NP-TMP (JJ last) (NN weekend)) (, ,) (NP (DT a) (NN failure) (S (VP (TO to) (VP (VB take) (NP (PRP$ their) (NNS chances)))))) (VP (VBD cost) (SBAR (S (NP (PRP them) (DT the)) (VP (VBP win))))) (. .)))
