(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (JJ Late) (NNP Mathieu) (NNP Flamini)) (NP (NP (JJ own) (NN goal) (NNS gifts) (NN Swansea) (NN point)) (PP (IN at) (NP (NNP Arsenal)))))))
(ROOT (S (NP (NP (NNP Swansea)) (VP (ADVP (DT all) (CC but)) (VBN extinguished) (NP (NP (NNP Arsenal) (POS 's)) (NN title)))) (VP (VBZ hopes) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (NP (DT a) (JJ precious) (NN point)) (PP (IN in) (NP (NP (DT a) (ADJP (JJ dramatic) (NP-TMP (CD 2-2))) (NN draw)) (PP (IN at) (NP (DT the) (NNPS Emirates))))))))) (. .)))
(ROOT (S (NP (NNP Wilfried) (NNP Bony)) (VP (VBD handed) (NP (DT the) (NNPS Swans)) (NP (DT an) (JJ 11th-minute) (NN lead)) (, ,) (S (VP (VBG powering) (NP (NP (NN home) (NNP Neil) (NNP Taylor) (POS 's)) (NN cross))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Gunners)) (VP (VBD hit) (PRT (RP back)) (PP (IN with) (NP (NP (CD two) (JJ second-half) (NNS goals)) (PP (IN in) (NP (NP (DT the) (NN space)) (PP (IN of) (NP (CD 66) (NNS seconds)))))))) (. .)))
(ROOT (S (VP (VB Substitute) (SBAR (S (NP (NNP Lukas) (NNP Podolski)) (VP (VBD bagged) (NP (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN goal)) (PP (IN of) (NP (CD 2014)))) (PP (IN before) (S (VP (VBG setting) (PRT (RP up)) (NP (NP (NNP Olivier) (NNP Giroud)) (PP (IN for) (NP (NP (PRP$ his) (JJ 19th) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (PRN (, ,) (S (NP (DT the) (NNS visitors)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (DT the) (NNS spoils)))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Leon) (NNP Britton) (POS 's)) (NN shot)) (VP (VBD was) (ADVP (RB partially)) (VP (VBN blocked) (PP (IN by) (NP (IN Per) (NP (NNP Mertesacker)))))))))) (, ,)) (ADVP (RB then)) (VP (VBD ricocheted) (PRT (RP off)) (NP (NP (NN goalkeeper)) (UCP (NP (NNP Wojciech) (NNP Szczesny)) (CC and) (ADVP (RB back)))) (PP (IN onto) (NP (NNP Mathieu) (NNP Flamini))) (PP (IN before) (S (VP (VBG rolling) (PP (IN into) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (DT an) (ADJP (JJ unfortunate)) (JJ own) (NN goal))))))))) (. .)))
(ROOT (S (NP (NP (NNP Arsene) (NNP Wenger) (POS 's)) (NN side)) (VP (MD will) (ADVP (RB now)) (VP (VB be) (VP (VBG looking) (PP (IN over) (NP (NP (PRP$ their) (NN shoulder)) (PP (IN with) (NP (NNP Tottenham) (CC and) (NNP Everton))))) (S (VP (VBG breathing) (PRT (IN down)) (NP (PRP$ their) (NN neck)) (PP (IN for) (NP (JJ fourth) (NN position)))))))) (. .)))
(ROOT (S (NP (NNP Alex) (NNP Oxlade-Chamberlain)) (ADVP (RB almost)) (VP (VBD found) (NP (PRP himself)) (PP (IN in) (NP (DT the) (NNS headlines))) (PP (ADVP (RB again)) (IN on) (NP (NP (CD five) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NP (PRP$ his)) (VP (VBG rasping) (NP (JJ 20-yard) (NN drive)))) (VP (VBD was) (VP (VBN palmed) (ADVP (RB away)) (PP (IN by) (NP (NNP Michel) (NNP Vorm)))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT the) (NNS visitors) (PRN (, ,) (ADVP (RB though)) (, ,)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN on) (NP (CD 11) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD was) (VP (VBN swung) (PP (IN over) (IN from) (NP (NP (DT the)) (VP (VBN left) (PP (IN by) (NP (NNP Taylor))))))))) (CC and) (S (NP (NNP Bony)) (ADVP (RB simply)) (VP (VBD had) (NP (ADJP (RB too) (JJ much)) (NN power)) (PP (IN for) (NP (NNP Vermaelen))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD out-jumped) (NP (DT the) (JJ Belgian)) (S (VP (TO to) (VP (VB head) (NP (JJ past) (NNP Szczesny)))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD looked) (PP (IN for) (NP (DT an) (JJ immediate) (NN response))) (SBAR (IN as) (S (NP (NNP Tomas) (NNP Rosicky)) (VP (VP (VBD charged) (PP (IN into) (NP (DT the) (NNP Swansea) (NN penalty) (NN area)))) (, ,) (CC but) (VP (VBD was) (ADJP (ADJP (VBN crowded) (PRT (RP out))) (SBAR (IN before) (S (NP (NP (NP (NNP Mertesacker) (POS 's)) (NN flick)) (PP (IN at) (NP (NP (DT the) (JJ near) (NN post)) (PP (IN from) (NP (DT a) (NN corner)))))) (VP (VBD went) (PP (IN into) (NP (NP (DT the) (NN side)) (VP (VBG netting))))))))))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (ADJP (JJ dangerous) (PP (IN on) (NP (DT the) (NN counter) (NN attack)))) (SBAR (IN as) (S (PRN (, ,) (ADVP (RB just)) (PP (IN like) (PP (IN against) (NP (NNP Chelsea)))) (, ,)) (NP (NNP Arsenal)) (VP (VBD were) (VP (VBN caught) (PRT (RP out)) (S (VP (VBG pressing) (NP (DT a) (JJ high) (NN line)))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Cazorla)) (VP (VBD did) (S (VP (VB squirm) (ADJP (JJ free) (S (VP (TO to) (VP (VB make) (NP (NP (NN space)) (PP (IN for) (NP (DT a) (NN shot)))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (JJ crowded) (NNP Swansea) (NN penalty) (NN area)))))))))))))) (, ,) (NP (NNP Vorm)) (VP (VBD saved) (ADVP (RB smartly))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (PP (IN with) (NP (DT some) (NN purpose)))) (, ,) (CC but) (VP (VBD were) (ADVP (RB again)) (VP (VBN found) (S (VP (VBG wanting) (PP (IN of) (NP (NP (DT a) (VBG telling) (NN pass)) (PP (IN in) (NP (DT the) (JJ final) (JJ third)))))))))) (. .)))
(ROOT (S (NP (NNP Wenger)) (VP (VP (VBD had) (VP (VBN seen) (S (ADJP (RB enough))))) (CC and) (VP (VBD made) (NP (DT a) (NN change)) (PP (IN on) (NP (CD 57) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Podolski)) (VP (VBD replaced) (NP (NNP Oxlade-Chamberlain))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD could) (VP (VB have) (VP (VBN got) (S (ADJP (ADJP (JJR worse)) (PP (IN for) (NP (NNP Arsenal)))) (SBAR (SINV (VBD had) (NP (NNP Michu)) (RB not) (VP (VBD sent) (NP (DT a) (JJ free) (NN header)) (PP (IN over) (NP (DT the) (NN crossbar))) (PP (IN after) (NP (NP (DT another)) (VP (VBN floated) (NP (NN ball)) (PP (IN into) (NP (DT the) (NN penalty) (NN area))))))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (ADVP (RB suddenly)) (VP (VBD sparked) (PP (IN into) (NP (NN life))) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN match)) (PP (IN around) (IN with) (NP (NP (CD two) (NNS goals)) (PP (IN in) (NP (DT a) (NN minute))))))))) (. .)))
(ROOT (S (NP (NNP Gibbs)) (VP (VBD got) (ADVP (RB away)) (PP (PP (IN down) (NP (DT the) (NN left))) (CC and) (PP (TO to) (NP (DT the) (NN goal-line)))) (PP (IN before) (S (VP (VBG cutting) (NP (PRP it)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (JJ six-yard) (NN box)))))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (NNP Podolski)) (VP (VBD arrived) (PP (TO to) (NP (NN hook) (PRP$ his) (NN shot))) (PP (IN over) (NP (DT the) (NN keeper))))))) (. .)))
(ROOT (S (NP (DT The) (JJ German)) (ADVP (RB then)) (VP (VBD turned) (SBAR (S (NP (NP (NN provider)) (PP (IN as) (NP (PRP$ his) (JJ powerful) (NN run) (CC and) (NN cross)))) (VP (VBD was) (VP (VBN finished) (ADVP (RB off) (PP (IN by) (NP (NNP Giroud)))) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))))) (. .)))
(ROOT (S (S (PP (IN Despite) (NP (NP (NN Arsenal)) (VP (VBG turning) (ADVP (NP (DT the) (NN match)) (IN around))))) (, ,) (NP (EX there)) (VP (VBD were) (ADVP (RB still)) (NP (NP (JJ plenty)) (PP (IN of) (NP (NP (JJ nervous) (NNS moments)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages)))))))) (, ,) (NP (NN none)) (VP (ADVP (ADVP (RBR more) (RB so)) (PP (IN than) (PP (IN on) (NP (DT the) (JJ final))))) (VBP whistle) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jonathan) (NNP De) (NNP Guzman)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (PP (PP (IN in) (PP (IN behind) (NP (DT the) (NN defence)))) (, ,) (RB only) (PP (IN for) (NP (NN referee) (NNP Lee) (NNP Probert)))) (S (VP (TO to) (VP (VB end) (NP (DT the) (NN match)))))))))))) (. .)))
(ROOT (S (CC And) (S (NP (DT the) (NN home) (NNS supporters)) (VP (VBD were) (VP (VBN left) (PP (IN in) (NP (JJ stunned) (NN silence))) (PP (IN at) (NP (DT the) (JJ dramatic) (NN finale))) (SBAR (IN as) (S (NP (NNP Swansea) (NNS players)) (VP (VBD ran) (PP (IN over) (PP (TO to) (NP (DT the) (JJ jubilant) (VBG travelling) (NNS fans)))) (, ,) (PP (IN with) (NP (NNP Flamini))))))))) (CC and) (S (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (NP (NNP Wenger) (POS 's)) (NNS men)))) (VP (VBD left) (PP (TO to) (NP (NN curse))) (NP (PRP$ their) (NN luck)) (ADVP (RB once)) (ADVP (RB again)))) (. .)))
