(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Arsenal)) (VP (VB win) (NP (CD 3-0)) (PP (IN at) (NP (NNP Aston) (NNP Villa))) (S (VP (TO to) (VP (VB end) (NP (NP (DT the) (NNS hosts) (POS ')) (JJ unbeaten) (NN start)))))))))
(ROOT (S (NP (NP (NNP Aston) (NNP Villas) (JJ unbeaten) (NN start)) (PP (TO to) (NP (DT the) (NN season)))) (VP (VBD was) (VP (VBN ended) (PP (IN by) (NP (DT a) (JJ devastating) (JJ first-half) (NN goal) (NN blitz))) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD enjoyed) (NP (DT a) (ADVP (NP (CD 3-0)) (RB away)) (NN victory))))))) (. .)))
(ROOT (S (S (NP (NNP Mesut) (NNP Ozil)) (VP (VBD opened) (NP (NP (DT the) (VBG scoring)) (PP (IN at) (NP (NNP Villa) (NNP Park)))) (ADVP (RB just)) (PP (IN past) (NP (DT the) (JJ half-hour) (NN mark))))) (CC and) (, ,) (S (PP (IN within) (NP (CD four) (NNS minutes))) (, ,) (NP (NNP Danny) (NNP Welbeck)) (VP (VBD had) (VP (VBN netted) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (NNP Arsenal)))))) (CC and) (S (NP (NNP Aly) (NNP Cissokho)) (VP (VBD had) (VP (VBN scored) (NP (DT an) (JJ own) (NN goal))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD had) (VP (VBN been) (NP (NP (DT the) (JJR better) (NN team)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS scores)) (VP (VBD were) (NP (NN level))))))))) (CC and) (S (NP (DT the) (JJ unmarked) (NNP Ciaran) (NNP Clark)) (VP (VBD headed) (NP (DT a) (JJ great) (NN chance)) (PP (RB straight) (IN at) (NP (NNP Wojciech) (NNP Szczesny))) (SBAR (IN before) (S (NP (NNP Arsenal)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN on) (NP (CD 32) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ one-touch) (VBG passing) (NN move)) (VP (VBD resulted) (PP (IN in) (NP (NNP Welbeck))) (S (VP (VBG threading) (NP (DT a) (NN pass)) (PP (IN through) (PP (TO to) (NP (NP (NNP Ozil)) (CC and) (NP (DT the) (JJ much-maligned) (NNP Germany))))))))) (NP (JJ international)) (VP (VBD slid) (NP (PRP$ his) (NN shot)) (PP (IN past) (NP (DT the) (JJ onrushing) (NNP Brad) (NNP Guzan)))) (. .)))
(ROOT (S (NP (NP (RB Just) (NP (CD 79) (NNS seconds)) (ADVP (RB later))) (CC and) (NP (NNP Arsenal))) (VP (VBD had) (VP (VBN scored) (NP (DT a) (JJ second) (NN goal)) (, ,) (SBAR (IN with) (S (NP (DT the) (NNS roles)) (VP (VBD reversed) (SBAR (IN as) (S (NP (NNP Ozils) (JJ low) (NN cross)) (VP (VBD was) (VP (VBN cushioned) (ADVP (NN home)) (PP (IN by) (NP (DT the) (JJ unmarked) (NNP Welbeck))) (PP (IN from) (ADVP (NP (CD six) (NNS yards)) (IN out))) (PP (IN for) (NP (NP (DT the) (NNS strikers)) (SBAR (S (NP (NP (JJ first) (NN goal)) (PP (IN since) (NP (PRP$ his) (NN deadline) (NN day)))) (VP (VB move) (PP (IN from) (NP (NNP Manchester) (NNP United))))))))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (DT the) (JJ 36th) (NN minute))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (CD 3-0)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Kieran) (NNP Gibbs) (POS ')) (JJ wayward) (JJ low) (NN shot)) (PP (IN from) (NP (DT the) (JJ left-hand) (NN side)))) (VP (VBD was) (VP (VBN diverted) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))) (PP (IN by) (NP (NNP Cissokho))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ second) (NN half)) (VP (VBD saw) (SBAR (S (NP (NNP Arsenal)) (ADVP (RB comfortably)) (VP (VBP control) (S (NP (DT the) (NN game)) (VP (TO to) (VP (VB ensure) (NP (NP (NNP Arsene) (NNP Wengers)) (SBAR (S (NP (NN side)) (VP (VBD produced) (NP (DT the) (JJ ideal) (NN response)) (PP (TO to) (NP (DT the) (JJ midweek) (NN defeat))) (PP (IN by) (NP (NP (NN Borussia) (NN Dortmund)) (PP (IN in) (NP (DT the) (NNP UEFA) (NNPS Champions) (NNP League)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (MD would) (VP (VB have) (VP (VBN gone) (NP (NP (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))) (SBAR (IN with) (S (NP (DT a)) (VP (VBP win)))))))) (CC but) (, ,) (S (PP (IN despite) (NP (DT a) (JJ bright) (NN start))) (NP (PRP they)) (VP (VBD were) (VP (VBN carved) (ADVP (RB apart)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (S (VP (VBG watching) (NP (NP (NN chairman) (NNP Randy) (NNP Lerner)) (: -) (NP (NP (PRP$ his) (JJ first) (NN home) (NN game)) (PP (IN for) (NP (RB almost) (CD two) (NNS years))))))))))))) (. .)))
(ROOT (S (NP (NNP Ashley) (NNP Westwood)) (VP (VP (VBD pulled) (PRT (RP out)) (PP (IN of) (NP (DT the) (NNP Villa) (NN squad))) (PP (IN during) (NP (NP (DT the) (NN warm-up)) (PP (IN with) (NP (DT a) (NN virus)))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Carlos) (NNP Sanchez))) (, ,) (SBAR (IN with) (S (NP (NNP Joe) (NNP Cole)) (VP (VBD added) (PP (TO to) (NP (DT the) (NN bench))))))))) (. .)))
(ROOT (S (NP (NNP Clark)) (ADVP (RB also)) (VP (VBD replaced) (SBAR (S (NP (NP (NNP Nathan) (NNP Baker)) (PP (IN from) (NP (DT the) (CD 1-0)))) (VP (VB win) (PP (IN at) (NP (NNP Liverpool))) (PP (TO to) (NP (NN partner) (NNP Philippe) (NNP Senderos))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD made) (NP (CD three) (NNS changes)) (PP (IN from) (NP (PRP$ their) (NP (NP (CD 2-0) (NNPS Champions)) (NNP League)) (NN defeat))) (PP (IN in) (NP (NNP Dortmund))) (SBAR (IN as) (S (NP (NP (NNP Alex) (NNP Oxlade-Chamberlain)) (, ,) (NP (NNP Santi) (NNP Cazorla)) (CC and) (NP (NNP Calum) (NNPS Chambers))) (VP (VBD came) (PP (IN in)))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (NNP Arsenal) (POS 's)) (JJ overall) (NN indecisiveness)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD made) (NP (DT a) (JJ strong) (NN start)))))) (. .)))
(ROOT (S (NP (NNP Fabian) (NNP Delph)) (VP (VBD forced) (NP (NNP Szczesny)) (PP (IN into) (NP (DT a) (JJ low))) (S (VP (VB save) (PP (IN after) (NP (NP (RB just) (CD two) (NNS minutes)) (PP (VBG following) (NP (NP (DT the) (NN goalkeeper) (POS 's)) (JJ poor) (NN clearance)))))))) (. .)))
(ROOT (S (S (NP (NN Welbeck)) (VP (VBD fired) (PP (IN over) (PP (IN in) (NP (NN response)))))) (CC but) (S (NP (NNP Arsenal)) (VP (VBD were) (VP (VBN given) (NP-TMP (JJ little) (NN time)) (S (VP (TO to) (VP (VB settle) (PP (IN by) (NP (DT a) (JJ vibrant) (NNP Villa) (NN side))))))))) (. .)))
(ROOT (S (S (NP (NNP Alan) (NNP Hutton)) (VP (VBD nodded) (PRT (RP over)) (PP (IN on) (NP (CD 17) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Villa)) (VP (VBD continued) (S (VP (TO to) (VP (VB carve) (PRT (RP out)) (NP (DT the) (JJS best) (NNS chances)))))))))) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBN taken) (NP (DT the) (JJ lead) (CD five) (NNS minutes)) (ADVP (RB later)))))) (. .)))
(ROOT (S (S (NP (NNS Chambers)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG bringing) (PRT (RP down)) (NP (NNP Gabby) (NNP Agbonlahor)))))))) (CC and) (S (NP (NNP Clark)) (VP (VBD met) (NP (NP (NP (NNP Tom) (NNP Cleverley) (POS 's)) (NN delivery)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB be) (VP (VBN denied) (PP (IN by) (NP (DT a) (JJ point-blank))) (S (VP (VB save) (PP (IN from) (NP (NNP Szczesny))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS Gunners)) (VP (VBD stunned) (NP (NN Villa)) (PP (IN with) (NP (CD three) (JJ quick-fire) (NNS goals))) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN game)))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD had) (VP (VBN been) (VP (VP (VP (VBG edging) (NP (DT the) (NN contest))) (CC but) (VP (VBD collapsed) (ADVP (RB suddenly)))) (, ,) (VP (VBG starting) (SBAR (WHADVP (WRB when)) (S (NP (NNP Welbeck)) (VP (VBD teed) (PRT (RP up)) (NP (NN Ozil)) (S (VP (TO to) (VP (VB run) (NP (UCP (PP (IN through)) (CC and) (ADVP (RB coolly))) (NN roll))))))))) (NP (JJ past) (NNP Guzan)) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN on) (NP (CD 32) (NNS minutes)))))))))) (. .)))
(ROOT (S (RB Then) (NP (DT the) (NNP World) (NNP Cup) (NN winner)) (VP (VBD repaid) (NP (DT the) (NN favour)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP he)) (VP (VBD crossed) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (S (NP (NNP Welbeck)) (VP (VBD smashed) (PP (IN in) (PP (IN from) (NP (JJ close) (NN range))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD were) (ADJP (JJ shell-shocked)))) (CC and) (S (NP (PRP they)) (VP (VBD were) (VP (VBN bypassed) (ADVP (RB again)) (PP (IN on) (NP (CD 36) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Gibbs) (POS ')) (NN cross)) (VP (VBD was) (VP (VBN turned) (PRT (RP in)) (PP (IN by) (NP (DT the) (VBG sliding) (NNP Cissokho)))))))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (DT the) (NN half-time) (NN scoreline)) (VP (VBD was) (ADJP (JJ harsh) (PP (IN on) (NP (DT the) (NNS hosts))))))) (, ,) (NP (DT the) (NNP Gunners)) (VP (VBD had) (VP (VBN taken) (NP (NN control))))) (CC and) (S (NP (NNP Guzan)) (VP (VBD claimed) (NP (NP (NNP Welbeck) (POS 's)) (NN effort)) (ADVP (RB soon)) (PP (IN after) (NP (DT the) (NN break))))) (. .)))
(ROOT (S (NP (NNP Clark)) (VP (VP (VBD had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB haul) (NP (NNP Villa)) (ADVP (RB back)) (PP (IN into) (NP (NP (DT the) (NN game)) (PP (IN on) (NP (CD 57) (NNS minutes)))))))))) (CC but) (VP (VBD was) (VP (VBN thwarted) (PP (IN by) (NP (NNP Oxlade-Chamberlain))) (SBAR (IN after) (S (NP (NNP Ramsey)) (ADVP (RB needlessly)) (VP (VBD conceded) (NP (DT a) (NN corner)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Villa) (POS 's)) (NN threat)) (VP (VBD had) (VP (VBN waned) (ADVP (IN though))))) (CC and) (S (NP (NN Arsenal)) (VP (VBD were) (PP (IN in) (NP (NN cruise) (NN control))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD eased) (PP (TO to) (NP (NN victory)))))))) (. .)))
