(ROOT (S (NP (NP (NNP Liverpool)) (ADJP (JJ secure) (JJ vital))) (VP (VBP win))))
(ROOT (S (NP (NNP Fernando) (NNP Torres)) (VP (VBD ended) (NP (PRP$ his) (NN goal) (NN famine)) (PP (IN by) (NP (NN firing) (NNP Liverpool))) (PP (TO to) (NP (PRP$ their) (JJ first))) (S (VP (VB win) (PP (IN in) (NP (CD eight) (NNS games))) (PP (IN after) (NP (NP (DT a) (CD 2-1) (NN success)) (PP (IN against) (NP (NNP Blackburn)))))))) (. .)))
(ROOT (S (NP (NP (DT A) (JJ frantic) (NN start)) (PP (TO to) (NP (DT the) (JJ second) (NN half)))) (VP (VBD saw) (S (NP (NNP Sotirios) (NNP Kyrgiakos)) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (IN with) (NP (DT a) (VBG thumping) (NN header))) (SBAR (IN before) (S (NP (NNP Blackburn)) (VP (VBD levelled) (NP (NNS seconds)) (ADVP (RB later)) (PP (IN through) (NP (NP (NNP Jamie) (NNP Carragher) (POS 's)) (ADJP (JJ unfortunate)) (JJ own) (NN goal))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Torres)) (, ,) (S (VP (VBG netting) (NP (PRP$ his) (JJ first) (NNP Liverpool) (NN strike)) (PP (IN since) (NP (NNP August))))) (, ,) (VP (VBD pounced) (S (VP (TO to) (VP (VB convert) (NP (NP (NP (NNP Joe) (NNP Cole) (POS 's)) (NN cross)) (PP (IN for) (NP (DT the) (CD 53rd) (NN minute) (NN winner)))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VP (VBD dominated) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN game))))) (CC and) (VP (PP (IN in) (NP (NN truth))) (MD should) (VP (VB have) (VP (VBN been) (ADJP (IN out) (PP (IN of) (NP (NN sight)))) (PP (IN by) (NP (NN half-time))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (ADVP (RB finally)) (VP (VBD found) (NP (DT a) (NN way)) (PP (IN past) (NP (JJ inspired) (NNP Blackburn) (NN keeper) (NNP Paul) (NNP Robinson))) (PP (IN after) (NP (DT the) (NN break))))) (CC but) (S (PP (IN despite) (NP (DT the) (NN victory))) (NP (NP (NNP Roy) (NNP Hodgson) (POS 's)) (NNS men)) (VP (VBP remain) (PP (IN in) (NP (NP (DT the) (JJ bottom) (CD three)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League) (NN table))))))) (. .)))
(ROOT (S (NP (NP (NNP Torres)) (, ,) (VP (VBN starved) (PP (IN of) (NP (NN service)))) (, ,)) (VP (VBZ has) (VP (VBN looked) (PP (ADVP (RB woefully)) (IN out) (IN of) (NP (NP (NN form)) (PP (IN with) (NP (PRP$ his) (JJ only) (NN goal))))) (S (VP (VBG coming) (SBAR (IN in) (S (NP (DT the) (CD 1-0)) (VP (VBP win) (PP (IN over) (NP (NP (NNP West) (NNP Brom)) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NNP August)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN if) (S (NP (NP (DT the) (NNP Spain)) (JJ international)) (VP (MD could) (VP (VB have) (VP (VBN chosen) (NP (DT any) (NN team) (S (VP (TO to) (VP (VB play) (PP (IN against))))))))))) (NP (PRP it)) (VP (MD would) (VP (VB have) (VP (VBN been) (NP (NP (NNPS Rovers)) (, ,) (PP (IN against) (SBAR (WHNP (WP whom)) (S (NP (PRP he)) (VP (VBZ has) (ADVP (RB now)) (VP (VBN scored) (NP-TMP (CD five) (NNS times)) (PP (IN in) (NP (PRP$ their) (JJ last) (CD four) (NNS meetings)))))))))))) (. .)))
(ROOT (S (CC And) (NP (PRP it)) (VP (MD can) (VP (VB be) (NP (NP (DT no) (NN coincidence)) (SBAR (S (NP (NP (NNP Liverpool) (POS 's)) (ADJP (JJ only) (NP-TMP (CD two))) (NNP Premier) (NNP League) (NNS victories)) (VP (VBP have) (VP (VBN been) (PP (IN as) (S (NP (NP (DT a) (NN result)) (PP (IN of) (NP (NNP Torres)))) (VP (VBG applying) (NP (DT the) (JJ decisive) (NN finish)))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (ADJP (RB very) (JJS least)) (NNS representatives)) (PP (IN of) (NP (NNP New) (NNP England) (NNP Sports) (NNP Ventures)))) (, ,) (PP (IN in) (NP (NP (DT the) (NN crowd)) (PP (IN after) (NP (NP (PRP$ their) (CD 300million) (NN buy-out)) (SBAR (RB just) (S (PP (IN over) (ADVP (NP (DT a) (NN week)) (RB ago))) (, ,) (VP (MD will) (VP (VB have) (VP (VBN wanted) (S (VP (TO to) (VP (VB see)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (MD may) (VP (VB have) (VP (VBN been) (PP (IN for) (NP (PRP$ their) (NN benefit))) (SBAR (IN that) (S (NP (EX there)) (VP (VBD was) (NP (NP (DT a) (NN guest) (NN appearance)) (PP (IN by) (NP (NNP Gerry) (NNP Marsden))) (S (VP (TO to) (VP (VB sing) (SBAR (S (NP (NP (DT a) (JJ live) (NN rendition)) (PP (IN of) (NP (PRP You)))) (VP (MD 'll) (ADVP (RB Never)) (VP (VB Walk) (ADVP (RB Alone)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN change)) (PP (IN in) (NP (DT the) (JJ pre-match) (NN routine)))) (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (VBN desired) (NN effect)) (PP (IN on) (NP (NNP Liverpool))))))))) (CC but) (S (, ,) (SBAR (IN although) (S (NP (PRP it)) (VP (VBD was) (PP (IN as) (NP (JJ positive) (DT a) (JJ first) (NN half))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD had) (VP (VBN put) (PP (IN in) (PP (IN under) (NP (NN manager) (NNP Roy) (NNP Hodgson))))))))))) (, ,) (NP (PRP it)) (ADVP (RB still)) (VP (VBD failed) (S (VP (TO to) (VP (VB produce) (NP (DT a) (NN goal))))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD was) (PP (IN in) (NP (NN part))) (PP (JJ due) (TO to) (NP (NP (NNP Robinson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (PP (IN at) (NP (PRP$ his) (JJS sharpest))) (S (VP (TO to) (VP (VB deny) (NP (DT the) (NNS hosts)) (PP (IN on) (NP (JJ several) (NNS occasions)))))))))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (JJS best)) (SBAR (S (VP (VB save))))) (VP (VBD came) (PP (IN in) (NP (NP (RB only) (DT the) (JJ eighth) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Torres) (POS ')) (NN ball)) (PP (IN around) (NP (NP (DT the) (NN corner)) (PP (TO to) (NP (NNP Maxi) (NNP Rodriguez)))))) (VP (VBD saw) (S (NP (DT the) (NNP Argentina) (JJ international) (NN cross)) (ADJP (JJ low) (PP (IN for) (NP (NNP Joe) (NNP Cole)))))))))))) (CC but) (S (NP (PRP$ his) (JJ first-time) (NN shot)) (VP (VBD was) (VP (VBN blocked) (PP (IN by) (NP (DT the) (NN goalkeeper)))))) (CC and) (S (NP (DT a) (VBG stretching) (NNP Raul) (NNP Meireles)) (VP (VBD drove) (S (NP (DT the) (NN rebound)) (ADJP (JJ wide))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Kyrgiakos) (POS ')) (NN header)) (PP (IN from) (NP (NP (NNP Steven) (NNP Gerrard) (POS 's)) (NN corner)))) (VP (VBD was) (ADVP (RB also)) (VP (VBN kept) (PRT (RP out)) (PP (IN by) (NP (NNP Robinson))) (, ,) (PP (IN with) (NP (NP (ADVP (NP (DT the) (NN goalkeeper)) (RB then)) (NN diving)) (PP (TO to) (NP (PRP$ his) (NN left) (S (VP (TO to) (VP (VB deny) (NP (NP (NNP Gerrard)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN launched) (NP (DT a) (JJ quick) (NN counter-attack)) (PP (IN from) (NP (DT a) (NNP Rovers) (NN corner))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Blackburn)) (VP (VBD were) (ADJP (JJ content) (S (VP (TO to) (VP (VB sit) (ADVP (RB back)))))))) (CC but) (S (NP (PRP$ their) (NN task)) (VP (VBD was) (VP (VBN made) (ADJP (RB slightly) (RBR more) (JJ difficult)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD lost) (NP (JJ defensive) (NN midfielder) (NNP Steven) (NNP Nzonzi)) (PP (TO to) (NP (DT a) (NN hamstring) (NN injury))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Red) (NN tide)) (VP (VBD continued) (PRT (RP up)) (PP (TO to) (NP (NN half-time))) (PP (IN with) (NP (DT a) (NNP Meireles) (NN piledriver) (NN pole-axing) (NNP Michel) (NNP Salgado) (CC and) (NNP Lucas) (NNP Leiva))) (VP (ADVP (RB just)) (VBG failing) (S (VP (TO to) (VP (VB get) (NP (PRP$ his) (NN header)) (PP (IN on) (NP (NN target))) (PP (IN from) (NP (NP (NP (NNP Kyrgiakos) (POS ')) (NN flick-on)) (PP (IN of) (NP (NP (NNP Gerrard) (POS 's)) (VBG resulting) (NN corner)))))))))) (. .)))
(ROOT (S (S (PP (IN After) (NP (DT the) (NN interval))) (NP (NNP Benjani) (NNP Mwaruwari)) (VP (VBD came) (PP (IN on) (PP (IN for) (NP (NNP Nikola) (NNP Kalinic)))))) (CC but) (S (NP (DT the) (JJ second) (NN half)) (VP (VBD was) (ADJP (NP (QP (RB only) (CD three)) (NNS minutes)) (JJ old)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Liverpool)) (ADVP (RB finally)) (VP (VBD took) (NP (DT the) (NN lead))))))) (. .)))
(ROOT (S (S (NP (NNP Kyrgiakos)) (VP (VBD had) (VP (VBN been) (NP (NP (DT a) (NN threat)) (PP (IN in) (NP (DT the) (NN air)))) (NP-TMP (DT all) (NN afternoon))))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD rose) (S (VP (TO to) (VP (ADVP (RB powerfully)) (VB meet) (NP (NP (NNP Gerrard) (POS 's)) (NN corner)))))))) (NP (NNP Martin) (NNP Olsson)) (VP (MD could) (RB not) (VP (VB keep) (NP (DT the) (NN ball)) (PP (IN from) (S (VP (VBG going) (PP (IN into) (NP (DT the) (NN net))))))))) (. .)))
(ROOT (S (NP-TMP (CD Two) (NNS minutes) (RB later)) (S (NP (PRP it)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADJP (ADVP (RB 2-0)) (SBAR (IN as) (S (NP (NNP Robinson)) (ADVP (RB only)) (NP (NP (JJ half-saved) (NNP Rodriguez) (POS 's)) (NN header))))) (PP (IN from) (NP (NP (NNP Gerrard) (POS 's)) (JJ quickly-taken) (NN corner))))))) (CC and) (S (NP (NN Kyrgiakos)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBN fouled) (PP (IN by) (NP (NNP Phil) (NNP Jones))) (PP (IN in) (S (VP (VBG challenging) (PP (IN for) (NP (DT the) (NN rebound)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD dropped) (PP (TO to) (NP (NNP Rodriguez))))) (CC but) (S (NP (PRP$ his) (NN effort)) (VP (VBD was) (VP (VBN charged) (ADVP (RB down))))) (. .)))
(ROOT (S (NP (JJ Such)) (VP (VBZ has) (VP (VBN been) (NP (NP (NP (NNP Liverpool) (POS 's)) (NN luck)) (NP-TMP (DT this) (NN season)) (SBAR (WHNP (WDT that)) (S (NP (NNPS Rovers)) (VP (VP (VBD went) (ADVP (RB straight)) (PP (IN down) (NP (DT the) (JJ other) (NN end)))) (CC and) (VP (VBD scored) (SBAR (IN as) (S (NP (NP (NP (NNP Paul) (NNP Konchesky) (POS 's)) (NN goalline) (NN clearance)) (PP (IN from) (NP (NP (NNP El-Hadji) (NNP Diouf) (POS 's)) (NN shot)))) (VP (VP (VBD cannoned) (ADVP (RB back) (RB off)) (NP (NNP Carragher))) (CC and) (VP (PP (IN into) (NP (DT the) (NN net)))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT a) (NN sign)) (SBAR (S (NP (NP (DT the) (NNS Reds) (POS ')) (NNS fortunes)) (VP (VBD were) (VP (VBG changing)))))) (VP (VBD came) (PP (IN in) (NP (DT the) (CD 53rd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Torres)) (VP (VBD ghosted) (PP (IN in) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (S (VP (TO to) (VP (VB side-foot) (ADVP (NN home)) (NP (NP (NNP Cole) (POS 's)) (NN cross))))))))) (. .)))
(ROOT (S (NP (NNP Cole)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NP (NNP David) (NNP Ngog)) (PP (IN with) (NP (CD 11) (NNS minutes))))) (S (VP (VBG remaining) (SBAR (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Blackburn)) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (NP (DT the) (NNS ones)) (VP (VBG pushing) (PP (IN for) (NP (DT the) (JJ next) (NN goal)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (RB not) (ADJP (RB entirely) (JJ comfortable) (PP (IN for) (NP (NP (NNP Liverpool)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADJP (JJ restricted) (PP (TO to) (NP (DT the) (NN counter-attack)))) (PP (IN with) (S (NP (CD one) (NNP Gerrard) (NN pass)) (ADVP (RB almost)) (VP (VBG picking) (PRT (RP out)) (NP (NNP Torres))))))))))))) (, ,) (CC but) (S (NP (PRP they)) (VP (VBD found) (NP (NP (DT the) (NN resilience)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN been) (VP (VBG missing) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN season))))))))))))) (. .)))
(ROOT (S (NP (NNP Hodgson)) (VP (VBD had) (VP (VBN described) (SBAR (S (NP (DT the) (NN match) (IN as)) (`` ``) (VP (MD must) (VP (VB win))) ('' ''))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NN side)) (VP (VBD did) (NP (DT that)))) (CC and) (, ,) (S (PP (IN despite) (NP (PRP$ their) (JJ lowly) (NN position))) (, ,) (VP (VBP are) (PP (NP (RB just) (CD six) (NNS points)) (IN from) (NP (JJ fifth-placed) (NNP Tottenham))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP they)) (VP (VBP are) (VP (VBG going) (S (VP (TO to) (VP (VB have) (S (VP (TO to) (VP (VB build) (PP (IN on) (NP (DT this))) (PP (IN by) (S (VP (VBG putting) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (JJ good) (NNS results)))))))))) (SBAR (ADVP (RB together)) (IN if) (S (NP (PRP$ their) (NN campaign)) (VP (VBZ is) (ADVP (RB really)) (VP (VBG going) (S (VP (TO to) (VP (VB turn) (NP (DT a) (NN corner)))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Hodgson)) (, ,) (SBAR (WHNP (WP$ whose) (NN position)) (S (VP (VBZ has) (VP (VBN come) (PP (IN under) (NP (NP (VBN increased) (NN scrutiny)) (PP (IN in) (NP (JJ recent) (NNS weeks))))))))) (, ,)) (VP (VBZ is) (RB not) (ADJP (IN out) (PP (IN of) (NP (DT the) (NNS woods)))) (ADVP (RB yet))) (. .)))
