(ROOT (FRAG (NP (NNP Newcastle) (NNP United)) (VP (VB hang) (PP (IN on) (PP (IN at) (NP (NNP West) (NNP Brom)))) (S (VP (TO to) (VP (VB claim) (NP (DT a) (JJ vital) (NN point))))))))
(ROOT (S (NP (NP (DT A) (NN goal)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN by) (NP (NNP Billy) (NNP Jones)))))) (VP (VBD cancelled) (PRT (RP out)) (NP (NP (NP (NNP Yoan) (NNP Gouffran) (POS 's)) (JJR earlier) (NN strike)) (SBAR (S (VP (TO to) (VP (VB secure) (S (NP (NNP West) (NNP Brom)) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN at) (NP (NN home))))) (PP (TO to) (NP (NP (NNP Newcastle) (NNP United)) (PP (IN in) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (IN on) (NP (NNP Saturday))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADJP (JJ clear)) (SBAR (IN that) (S (NP (NNP Newcastle)) (VP (VBD wanted) (S (VP (TO to) (VP (VB make) (NP (NP (NNS amends)) (PP (IN for) (NP (NP (JJ last) (NN week) (POS 's)) (ADJP (JJ humiliating)) (NN derby) (NN defeat)))) (PP (TO to) (NP (NNP Sunderland)))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT all)) (SBAR (S (NP (PRP they)) (VP (VBD had) (S (VP (TO to) (VP (VB show) (PP (IN for) (NP (PRP$ their) (NN dominance))) (PP (IN at) (NP (DT the) (NN interval)))))))))) (VP (VBD was) (NP (NP (NP (NNP Gouffran) (POS 's)) (JJ eighth-minute) (NN effort)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD came) (PP (IN after) (NP (DT a) (JJ neat) (NN pass))) (PP (IN from) (NP (NP (NNP Yohan) (NNP Cabaye)) (CC and) (NP (DT a) (JJ good) (NN cross)))) (PP (IN from) (NP (NNP Papiss) (NNP Cisse)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN opening) (NNS exchanges)) (VP (VBD had) (VP (VBN been) (ADJP (JJ scrappy))))) (CC but) (S (NP (NNP Newcastle)) (VP (VBD had) (ADVP (RB already)) (VP (VBN threatened) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Mathieu) (NNP Debuchy) (POS 's)) (NN cross)) (VP (VBD was) (VP (VBN cleared) (PP (IN by) (NP (NNP Jones)))))))))) (. .)))
(ROOT (S (S (NP (NNP Cabaye)) (VP (ADVP (RB also)) (VBD tested) (NP (NNP Foster) (NNS moments)) (ADVP (RB later)) (PP (IN with) (NP (DT a) (JJ well-struck) (JJ low) (NN volley))) (PP (IN from) (IN outside) (NP (NP (DT the) (NN box)) (, ,) (SBAR (IN while) (S (NP (NNP Mouusa) (NNP Sissoko)) (VP (VBD broke) (ADJP (JJ clear)) (PP (IN down) (NP (DT the) (NN left)))))))))) (CC but) (S (NP (PRP$ his) (NN pass)) (ADVP (RB back) (PP (IN for) (NP (NNP Cisse)))) (VP (VBD was) (VP (VBN scrambled) (ADJP (JJ clear)) (PP (IN by) (NP (NNP Jonas) (NNP Olsson)))))) (. .)))
(ROOT (S (S (NP (NNP Ben) (NNP Foster)) (ADVP (RB then)) (VP (VBD dealt) (ADVP (RB comfortably)) (PP (IN with) (NP (DT a) (JJ spectacular) (JJ long-range) (NN effort))) (PP (IN from) (NP (NNP Cisse))))) (CC but) (S (NP (PRP he)) (VP (MD might) (VP (VB have) (VP (VBN feared) (NP (DT the) (JJS worst)) (SBAR (IN as) (S (NP (DT the) (NN striker)) (VP (VBD seized) (PP (IN on) (NP (DT a) (JJ poor) (NN pass))) (PP (IN by) (NP (NNP Olsson))) (PP (IN after) (NP (CD 35) (NNS minutes)))))))))) (. .)))
(ROOT (S (S (NP (NNP Cisse)) (ADVP (RB instinctively)) (VP (VBD clipped) (NP (DT the) (NN ball)) (PP (IN over) (NP (DT the) (JJ onrushing) (NN keeper))))) (CC but) (S (NP (PRP$ his) (NN contact)) (VP (VBD was) (ADJP (RB too) (JJ strong)))) (CC and) (S (NP (DT a) (JJ fine) (NN chance)) (VP (VBD dipped) (ADVP (RB just)) (PP (IN over) (NP (DT the) (NN bar))))) (. .)))
(ROOT (S (S (NP (NNP West) (NNP Brom)) (VP (VBD did) (VP (VB manage) (S (VP (TO to) (VP (VB piece) (NP (DT a) (JJ good) (NN move)) (ADVP (RB together)) (PP (IN in) (NP (NP (DT the) (NN closing) (NNS stages)) (PP (IN of) (NP (DT the) (NN half))))))))))) (CC but) (S (NP (NN controversy)) (VP (VBD followed) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (VP (VBN awarded) (NP (DT a) (NN free-kick)) (PP (IN on) (NP (NP (JJ right) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))) (. .)))
(ROOT (S (NP (NNP James) (NNP Perch)) (VP (VBD was) (VP (VBN ruled) (S (VP (TO to) (VP (VB have) (VP (VBN felled) (NP (NNP Jones)) (PP (PP (IN after) (NP (NP (DT the) (NN referee)) (SBAR (S (VP (VBD had) (VP (VBN consulted) (NP (PRP$ his) (NN assistant)) (SBAR (CC but) (S (NP (NNS replays)) (VP (VBD suggested) (NP (DT the) (S (S (VP (VB tackle))) (VP (VBD had) (VP (VBN been) (ADJP (JJ clean))))))))))))))) (: -) (CC and) (PP (IN inside) (NP (DT the) (NN box)))))))))) (. .)))
(ROOT (S (PP (IN Within) (NP (NNS moments))) (NP (IN of) (DT the)) (VP (VBP restart) (SBAR (S (NP (NNP Marc-Antoine) (NNP Fortune)) (VP (VBD tested) (NP (NP (NNP Rob) (NNP Elliot)) (PP (IN for) (NP (DT the) (JJ first) (NN time)))) (PP (IN with) (NP (DT a) (JJ long-range) (NN effort))))))) (. .)))
(ROOT (S (NP (NNP Elliot)) (VP (VP (VBD failed) (S (VP (TO to) (VP (VB grab) (NP (DT the) (NN shot)))))) (CC and) (VP (VBD was) (ADJP (JJ lucky) (S (VP (TO to) (VP (VB escape) (SBAR (IN as) (S (NP (JJ substitute) (NNP Shane) (NNP Long)) (VP (VP (VBD seized) (NP (NN possession))) (CC but) (VP (VBD shot) (ADVP (RB wide)) (, ,) (SBAR (IN while) (S (NP (NNP Romelu) (NNP Lukaku)) (VP (VBD gave) (NP (DT the) (NNS visitors)) (NP (DT another) (NN warning)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD rose) (S (NP (JJS highest)) (VP (TO to) (VP (VB head) (NP (NP (DT a) (NNP Chris) (NNP Brunt) (NN corner)) (PP (IN against) (NP (DT the) (NN bar))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP James) (NNP Morrison)) (VP (VBD shot) (ADJP (JJ wide)) (SBAR (IN as) (S (NP (NN pressure)) (VP (VBD continued) (S (VP (TO to) (VP (VB build))))))))) (CC and) (S (NP (NP (DT the) (NNS hosts) (POS ')) (JJ good) (NN work)) (ADVP (RB eventually)) (VP (VBD paid) (ADVP (RB off) (RB just)) (PP (IN after) (NP (DT the) (NN hour))))) (. .)))
(ROOT (S (NP (NNP James) (NNP Morrison) (CC and) (NNP Lukaku)) (VP (VBN combined) (ADVP (RB well)) (SBAR (IN before) (S (NP (DT the) (NN striker)) (VP (VP (VBD turned) (PRT (RP in)) (NP (DT the) (NN area))) (CC and) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Jones)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB coolly)) (VP (VBD slid) (NP (DT the) (NN ball)) (PP (IN beyond) (NP (NN Elliot))))))) (PP (IN with) (NP (DT a) (JJ first-time) (NN shot)))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (ADVP (RB almost)) (VP (VBD turned) (PRT (RP on)) (NP (PRP$ its) (NN head)) (ADVP (RB completely) (RB just)) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (IN as) (S (NP (DT an) (JJ unmarked) (NNP Morrison)) (VP (VBD headed) (ADVP (RB powerfully)) (PP (IN at) (NP (NP (NN goal)) (PP (IN from) (NP (DT a) (NNP Goran) (NNP Popov))))) (S (VP (VB cross) (SBAR (CC but) (S (NP (NNP Elliot)) (VP (VBD saved) (ADVP (RB well)) (PP (TO to) (NP (PRP$ his) (NN left))) (, ,) (SBAR (IN while) (S (NP (NNP Gareth) (NNP McAuley)) (VP (VP (VBD won) (NP (DT a) (NN header)) (PP (IN from) (NP (DT another) (NNP Brunt) (NN corner)))) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB hit) (NP (DT the) (NN target)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VP (VBD looked) (NP (DT a) (JJ jaded) (NN team))) (CC and) (VP (MD could) (ADVP (RB only)) (VP (VB break) (NP (DT the) (NN momentum)) (PP (IN with) (NP (NP (DT a) (JJ speculative) (NN attempt)) (PP (IN from) (NP (NP (DT the) (ADVP (RB halfway)) (NN line)) (PP (IN by) (NP (NNP Gouffran))))) (SBAR (WHNP (WDT which)) (S (ADVP (RB never)) (VP (VBD concerned) (NP (NNP Foster)))))))))) (. .)))
(ROOT (S (NP (NN <a href='http://www1.skysports.com/football/news/11698/8658106/Steve-Clarke-had-no-complaints-as-West-Brom-were-held-by-Newcastle-at-home' class='instorylink'>) (NNP Steve) (NNP Clarke)) (VP (VP (VBD was) (VP (VBN pleased) (PP (IN with) (NP (NP (NP (NNP West) (NNP Brom) (POS 's)) (NN performance) (NN </a>)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (, ,) (CC but) (VP (VBD was) (ADJP (JJ thankful) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD were) (PP (ADVP (RB still)) (IN in) (IN with) (NP (NP (DT a) (NN shout)) (PP (IN of) (S (VP (VBG getting) (NP (DT a) (NN point))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NNP Sky) (NNPS Sports)) (: :) (`` ``) (S (NP (NNP Newcastle)) (VP (VBD were) (ADJP (ADJP (JJR better) (CC and) (JJR sharper)) (PP (IN than) (NP (PRP us)))) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD looked) (PP (IN like) (NP (NP (DT a) (NN side)) (SBAR (WHNP (WP who)) (S (VP (VBD wanted) (S (VP (TO to) (VP (VB secure) (NP (PRP$ their) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League) (JJ next) (NN season)))))))))))) (. .)))
(ROOT (NP (NP (`` ``) (DT All) (NN credit)) (PP (TO to) (NP (PRP them))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN game))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD created) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS chances)))))) (CC and) (S (NP (PRP we)) (VP (VBD were) (ADJP (RB very) (JJ lucky) (S (VP (TO to) (VP (VB hang) (PP (IN in) (NP (RB there))))))))) (. .) ('' '')))
(ROOT (S (NP (NN <a href='http://www1.skysports.com/football/news/11678/8658014/Alan-Pardew-says-his-side-should-have-scored-enough-goals-in-the-first-half-to-win-against-West-Brom' class='instorylink'>) (NNP Alan) (NNP Pardew)) (VP (VP (VBD felt) (SBAR (S (NP (NNP Newcastle)) (VP (MD should) (VP (VB have) (VP (VBN won) (NP (DT the) (NN game) (NN </a>)))))))) (CC and) (VP (MD could) (VP (VB have) (VP (VBN been) (ADJP (IN out) (PP (IN of) (NP (NN sight) (RB early)))) (PP (IN on)))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD told) (NP (NP (NNP Sky) (NNPS Sports)) (: :) (`` ``) (S (S (VP (TO To) (VP (VB be) (ADJP (JJ honest))))) (, ,) (NP (DT the) (NN game)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADVP (RB over)) (PP (IN at) (NP (NN half-time))))))))) (. .)))
(ROOT (S (`` ``) (NP (NNP West) (NNP Brom)) (VP (VBD went) (ADJP (JJ direct) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (PRN (CC but) (SBAR (IN if) (S (NP (PRP we)) (VP (VBD had) (VP (VBN scored) (SBAR (IN that) (FRAG (ADJP (JJ second))))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP we)) (VP (VBD were) (PP (IN on) (NP (NP (NN top)) (SBAR (S (NP (PRP we)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBG leaving) (PP (IN with) (NP (DT all) (CD three) (NNS points))))))))))))))) (. .) ('' '')))
