(ROOT (NP (S (NP (JJ Slick) (NNP Saints)) (VP (VB march) (NP (JJ past) (NNP Villa))))))
(ROOT (S (NP (NNP Southampton)) (VP (VBD secured) (NP (PRP$ their) (JJ first) (NNP Premier) (NNP League)) (S (VP (VB win) (PP (IN of) (NP (DT the) (NN season))) (PP (IN at) (NP (NP (DT the) (JJ fifth) (NN time)) (PP (IN of) (S (VP (VBG asking) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (ADJP (JJ spellbinding) (NP-TMP (CD 4-1))) (NN victory)))) (PP (IN against) (NP (NNP Aston) (NNP Villa))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD had) (VP (VBN led) (PP (IN at) (NP (DT the) (NN break))) (ADVP (NNS thanks) (PP (TO to) (NP (NP (NNP Darren) (NNP Bent) (POS 's)) (JJ close-range) (NN finish)))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ 15th) (NN goal)) (SBAR (S (VP (VBD conceded) (PP (IN by) (NP (NP (NNP Nigel) (NNP Adkins) (POS ')) (NN side))) (PP (IN in) (NP (QP (RB just) (CD five)) (JJ top-flight) (NNS matches))))))))) (CC but) (, ,) (S (PP (IN for) (NP (RB once))) (, ,) (NP (PRP$ their) (NN inability) (S (VP (TO to) (VP (VB defend))))) (VP (VBD did) (RB not) (VP (VB cost) (NP (PRP them))))) (. .)))
(ROOT (S (NP (DT The) (NNP Saints)) (VP (VBD hit) (ADVP (RB back)) (PP (IN in) (NP (DT the) (JJ second) (NN half))) (SBAR (IN as) (S (NP (NNP Rickie) (NNP Lambert)) (VP (VBD restored) (NP (NN parity)) (PP (IN with) (NP (NP (DT a) (JJ well-drilled) (NN effort)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (PP (ADVP (RB just)) (IN before) (NP (DT the) (NN hour) (NN mark))))))) (. .)))
(ROOT (S (CC And) (NP-TMP (CD five) (NNS minutes) (RB later)) (NP (NNP Nathaniel) (NNP Clyne)) (VP (VBD bagged) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (NP (DT the) (NN club)) (PP (IN with) (NP (DT a) (JJ cool) (NN finish))))) (PP (IN from) (PP (NP (CD six) (NNS yards)) (IN after) (S (VP (VBG latching) (PP (IN on) (PP (TO to) (NP (NP (DT a) (ADJP (JJ superb) (PP (IN through))) (NN ball)) (PP (IN from) (NP (JJ new) (NN boy) (NNP Gaston) (NNP Ramirez))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VBD were) (VP (VBG running) (NP (NN riot))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (CD three)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Jason) (NNP Puncheon) (POS 's)) (NN strike)) (VP (VBD deflected) (PRT (RP off)) (NP (NP (NNP Ciaran) (NNP Clark)) (CC and) (NP (JJ past) (NNP Brad) (NNP Guzan))) (PP (IN for) (NP (DT an) (JJ own) (NN goal))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN left) (PP (TO to) (NP (NNP Lambert))) (S (VP (TO to) (VP (VB seal) (S (NP (DT a) (JJ comprehensive)) (VP (VB win) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (SBAR (ADVP (RB deep) (PP (IN in) (NP (NN stoppage) (NN time)))) (IN after) (S (NP (NN substitute) (NNP Emmanuel) (NNP Mayuka)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NNP Guzan))) (S (VP (TO to) (VP (VB give) (NP (NNP Southampton)) (NP (NP (NN lift-off)) (PP (IN in) (NP (DT the) (JJ top) (NN flight)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ big) (NN talk) (NN pre-match)) (VP (VBD was) (PP (IN about) (NP (NP (NNP Nigel) (NNP Adkins) (POS ')) (JJ gutsy) (NN decision) (S (VP (TO to) (VP (VB drop) (NP (NP (NN club) (NN captain) (NNP Kelvin) (NNP Davis)) (PP (IN in) (NP (NP (NN favour)) (PP (IN of) (NP (NNP Premier) (NNP League) (NN debutant) (NNP Paulo) (NNP Gazzaniga)))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 20-year-old) (JJ Argentinian) (NN goalkeeper)) (VP (VP (VBD joined) (NP (DT the) (JJ south) (NN coast) (NN club)) (PP (IN from) (NP (NNP Gillingham))) (PP (IN in) (NP (DT the) (NN summer)))) (CC and) (VP (VBD was) (NP (NP (CD one)) (PP (IN of) (NP (NP (CD three) (NNS changes)) (VP (VBN made) (PP (IN after) (NP (DT the) (CD 6-1) (NN hiding))) (PP (IN at) (NP (NNP Arsenal))) (NP-TMP (JJ last) (NN weekend)))))))) (. .)))
(ROOT (S (NP (NP (NP (JJ Recent) (NNS acquisitions)) (NP (JJ Maya) (NNP Yoshida))) (CC and) (NP (NNP Ramirez))) (VP (VBD were) (VP (VBN handed) (NP (PRP$ their) (JJ first) (NNS starts)) (PP (IN for) (NP (NP (DT the) (NNS hosts)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (NP (NP (JJS quickest)) (SBAR (S (VP (TO to) (VP (VB settle) (PP (IN at) (NP (NNP St) (NNP Mary) (POS 's))))))))))))))) (. .)))
(ROOT (S (NP (NN Puncheon)) (VP (VBD saw) (NP (NP (DT a) (JJ neat) (NN one-two)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (ADVP (RB just)) (ADJP (RB too) (JJ strong)) (PP (IN for) (NP (NP (NNP Ramirez)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD played) (PP (IN through) (NP (NNP Lambert))) (PP (IN on) (NP (DT the) (JJ left) (NN flank))) (PP (RB only) (IN for) (NP (DT the) (NN striker) (S (VP (TO to) (VP (VB blaze) (PP (IN over) (ADJP (JJ unbalanced)))))))))))))))))) (. .)))
(ROOT (S (PP (IN For) (NP (NP (DT all)) (PP (IN of) (NP (NP (NNP Southampton) (POS 's)) (JJ early) (NN pressure))))) (NP (PRP they)) (VP (VBD were) (VP (VP (VBG being) (VP (VBN reduced) (PP (TO to) (NP (JJ long-range) (NNS efforts))) (, ,) (PP (IN with) (NP (NP (JJ former) (NNP Villa) (NN midfielder) (NNP Steven) (NNP Davis)) (CC and) (NP (NNP Ramirez)))))) (CC both) (VP (VBG screwing) (ADJP (JJ wide) (PP (IN from) (NP (NN distance))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VP (VBD had) (RB not) (VP (VBN created) (NP (DT the) (JJ same) (NNS opportunities)))) (CC but) (VP (VBD were) (VP (VBG looking) (ADJP (JJ dangerous)) (SBAR (WHADVP (WRB whenever)) (S (NP (PRP they)) (VP (VBD attacked) (NP (NP (DT the) (NNS hosts) (POS ')) (JJ new-look) (NN backline)) (, ,) (PP (IN with) (NP (DT a) (JJ late) (NN lunging) (S (VP (VB tackle) (PP (IN by) (NP (NP (NNP Jose) (NNP Fonte)) (VP (VBG preventing) (NP (NNP Bent))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Going) (ADVP (RB forward)))) (NP (NNP Adam) (NNP Lallana)) (VP (VP (VBD was) (VP (VBG proving) (NP (NP (NNP Southampton) (POS 's)) (JJS most) (JJ dangerous) (NN outlet)))) (CC and) (VP (VBD attempted) (NP (DT an) (JJ over-head) (NN kick)) (PP (IN during) (NP (DT a) (NN penalty) (NN box) (NN melee))) (PP (IN on) (NP (DT the) (JJ half-hour) (NN mark))))) (. .)))
(ROOT (S (S (NP (DT That)) (VP (VBD was) (VP (VBN caught) (ADVP (RB comfortably)) (PP (IN by) (NP (NNP Brad) (NNP Guzan)))))) (, ,) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Villa)) (VP (VBD broke)))) (, ,) (NP (NP (NNP Stephen) (NNP Ireland) (POS 's)) (JJ deep) (NN cross)) (VP (VBD was) (VP (VBN volleyed) (ADJP (JJ wide)) (PP (IN by) (NP (NNP Barry) (NNP Bannan)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN warning) (NN shot)) (SBAR (WHNP (WDT that)) (S (NP (NNP Saints)) (VP (VBD failed) (S (VP (TO to) (VP (VB heed) (SBAR (IN as) (S (NP (NNP Bent)) (VP (VBD handed) (NP (NNP Villa)) (NP (DT a) (JJ 36th-minute) (NN lead))))))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Saints)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (PRP$ their) (NNS lines)) (PP (IN as) (NP (NP (NNP Ireland) (POS 's)) (JJ mis-hit) (NN shot)))))))) (VP (VBD fell) (PP (TO to) (NP (DT the) (NNP England)))) (NP (NP (JJ international)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD reacted) (ADVP (RB quickly) (PP (TO to) (NP (NN ghost)))) (PP (IN in) (PP (IN between) (NP (NNP Yoshida) (CC and) (NNP Danny) (NNP Fox)))) (S (VP (TO to) (VP (VB tap) (NP (NN home))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (RB just)) (NP (NP (NN reward)) (PP (IN for) (NP (NNP Villa)))) (SBAR (IN as) (S (NP (NP (PRP$ their) (NNS tactics)) (PP (IN of) (S (VP (VP (VBG frustrating) (NP (DT the) (NNS hosts))) (CC and) (VP (VBG waiting) (PP (IN for) (NP (DT a) (NN mistake))) (PP (IN by) (NP (PRP$ their) (JJ leaky) (NN defence)))))))) (VP (VBD paid) (NP (NNS dividends)))))) (. .)))
(ROOT (S (NP (NNP Ron) (NNP Vlaar)) (VP (VBD was) (VP (VBN booked) (SBAR (IN as) (S (NP (NN half-time)) (VP (VBD approached) (PP (IN for) (NP (DT a) (NN trip))) (PP (IN before) (NP (DT the) (NN break))) (, ,) (SBAR (WHADVP (WRB where)) (S (NP (DT both) (NNS sides)) (VP (VBD made) (NP (NNS changes)))))))))) (. .)))
(ROOT (S (NP (NNP Ashley) (NNP Westwood)) (VP (VBD replaced) (NP (NNP Ireland)) (PP (IN for) (NP (NNP Villa))) (, ,) (SBAR (IN while) (S (NP (NNP Saints)) (VP (VP (VBD hauled) (PRT (RP off)) (NP (NNP Fox))) (CC and) (VP (VBN brought) (PRT (RP on)) (NP (NN right-back) (NNP Frazer) (NNP Richardson))))))) (. .)))
(ROOT (S (NP (NNP Clyne)) (VP (VBD switched) (PP (TO to) (NP (DT the) (ADJP (VBN left) (PP (IN as) (NP (NP (DT a) (NN result)) (PP (IN for) (NP (NNP Saints))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD saw) (NP (NP (NNP Puncheon) (NN test) (NNP Guzan)) (PP (IN from) (NP (DT an) (JJ acute) (NN angle)))))))))) (NNS seconds))) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart))))) (. .)))
(ROOT (S (NP (NNP Villa)) (, ,) (ADVP (RB though)) (, ,) (VP (VBD were) (VP (VBG playing) (ADVP (RB confidently)) (PP (IN with) (S (NP (NNP Bent)) (VP (VBG forcing) (NP (NNP Gazzaniga)) (PP (IN into) (NP (NP (NN action)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post))))) (PP (IN after) (S (VP (VBG latching) (PP (IN on) (PP (TO to) (NP (NP (DT a) (ADJP (JJ nice) (PP (IN through))) (NN ball)) (PP (IN by) (NP (NNP Benteke)))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Belgium)) (JJ international)) (VP (VP (VBD was) (VP (VBG impressing) (PP (IN on) (NP (PRP$ his) (JJ first) (NN start))))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN extended) (NP (NP (NP (NNP Villa) (POS 's)) (NN advantage)) (PP (IN in) (NP (DT the) (JJ 50th) (NN minute)))) (, ,) (S (VP (VBG meeting) (NP (DT a) (NNP Bannan) (NN corner)) (PP (IN with) (NP (NP (DT a) (JJ powerful) (NN header)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (ADVP (RB just)) (ADVP (RB over))))))))))))) (. .)))
(ROOT (S (NP (NNP Eric) (NNP Lichaj)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (DT a) (JJ late) (NN challenge)) (PP (IN on) (NP (NNP Morgan) (NNP Schneiderlin))))) (PP (IN as))))))
(ROOT (S (NP (NNP Southampton)) (VP (VBD pushed) (PP (IN for) (NP (DT an) (NN equaliser))) (, ,) (PP (IN with) (NP (NP (NN referee) (NNP Jon) (NNP Moss)) (VP (VP (VBG waving) (PRT (RB away)) (NP (NN penalty) (NNS appeals)) (PP (IN from) (NP (NNP Lambert))) (PP (IN at) (NP (DT the) (NN resulting-free-kick)))) (, ,) (VP (VBG denying) (NP (PRP him))) (NP (DT a) (NN chance)) (PP (IN at) (NP (NP (NN levelling)) (PP (IN from) (NP (DT the) (NN spot))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (JJ 30-year-old)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN stopped) (PRT (RP for)) (ADVP (RB long)) (SBAR (IN as) (S (NP (PRP he)) (ADVP (RB expertly)) (VP (VP (VBD controlled) (S (NP (DT a) (VBN driven) (NNP Lallana)) (VP (VB cross) (PP (IN from) (NP (DT the) (NN right)))))) (CC and) (VP (VBD lashed) (NP (NN home)) (PP (IN under) (NP (NN pressure))) (PP (IN from) (NP (CD four) (NNP Villa) (NNS defenders)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ 58th-minute) (NN leveller)) (VP (VBD seemed) (S (VP (TO to) (VP (VB lift) (NP (DT a) (NN weight)) (PP (IN off) (NP (NP (DT the) (NNP Southampton) (NNS players) (POS ')) (NNS shoulders))) (SBAR (IN as) (S (NP (NNP Lallana)) (ADVP (RB soon)) (VP (VBD flashed) (NP (DT a) (JJ 25-yard) (NN effort)) (ADVP (RB just) (RB over)) (, ,) (SBAR (IN before) (S (NP (NNP Clyne)) (ADVP (RB then)) (VP (VBD snuck) (PP (IN in)) (S (VP (TO to) (VP (VB put) (NP (NNP Saints)) (ADVP (RB ahead))))))))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN started) (NP (NP (DT the) (NN move)) (, ,) (NP (DT the) (NN defender) (NN burst))) (PP (IN into) (NP (DT the) (NN box)))))) (CC and) (S (VP (VBN collected) (NP (DT an) (JJ exquisite) (NNP Ramirez) (NN ball)) (PP (TO to) (NP (NN slot) (NN home))) (PP (IN from) (NP (NP (JJ close) (NN range)) (PP (IN in) (NP (DT the) (JJ 63rd) (NN minute))))))) (. .)))
(ROOT (S (NP (NNP Clyne)) (VP (VBD was) (VP (VBN booked) (PP (IN in) (NP (DT the) (NN aftermath))) (SBAR (IN as) (S (NP (NNP Villa)) (VP (VBD introduced) (NP (NP (NNP Gabby) (NNP Agbonlahor)) (CC and) (NP (NNP Joe) (NNP Bennett))) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VP (VB stem) (NP (DT the) (NN flow)) (, ,) (PP (IN with) (S (NP (NP (DT the) (NN latter) (POS 's)) (JJ first) (NN action)) (VP (VBG seeing) (SBAR (S (NP (NN Puncheon)) (VP (VBD cut) (S (NP (JJ past)) (NP (PRP him)))))))))) (CC and) (VP (VB curl) (NP (RB just) (JJ wide))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN winger)) (ADVP (RB soon)) (VP (VBD had) (NP (NP (DT the) (NN goal)) (SBAR (S (NP (PRP$ his) (NN performance)) (VP (VBD deserved) (, ,) (ADVP (RB though)) (, ,) (S (VP (VP (VBG collecting) (NP (DT a) (NN pass)) (PP (IN from) (NP (NNP Lambert)))) (CC and) (VP (VBG showing) (NP (JJ good) (NN control)) (PP (IN before) (S (VP (VBG rifling) (NP (NN home)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (JJ six-yard) (NN box)))))))))))))))) (. .)))
(ROOT (S (NP (NN Puncheon)) (VP (VBD received) (NP (DT a) (NN standing) (NN ovation)) (PP (IN from) (NP (NP (DT the) (NN majority)) (PP (IN of) (NP (DT the) (CD 30,713))))) (PP (IN inside) (NP (NNP St) (NNP Mary) (POS 's))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN substituted) (, ,) (PP (IN with) (S (NP (NN replacement) (NNP Emmanuel) (NNP Mayuka)) (VP (VBG curling) (S (NP (NNS inches)) (ADJP (JJ wide) (PP (IN in) (NP (DT the) (JJ 78th) (NN minute))))))))))))) (. .)))
(ROOT (S (NP (FW Mayuka)) (VP (VBD saw) (NP (NP (DT a) (NN shot)) (VP (VBN saved) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (SBAR (IN as) (S (NP (DT the) (NN clock)) (VP (VBD wound) (PRT (RP down)) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN box))) (PP (IN by) (NP (NP (NNP Guzan)) (PP (IN in) (NP (NN stoppage) (NN time))))))))))))))) (. .)))
