(ROOT (FRAG (NP (NP (NP (NNP Hull) (CD 2-3)) (NNP Chelsea)) (: :) (S (NP (NNP Loic) (NNP Remy)) (VP (VBZ sees) (S (NP (NNP Blues)) (VP (VB regain) (NP (JJ six-point) (NN lead)) (PP (IN at) (NP (NP (NN top)) (PP (IN of) (NP (NNP Premier) (NNP League))))))))))))
(ROOT (S (NP (NNP Loic) (NNP Remy)) (VP (VBD struck) (PP (IN for) (NP (NNP Chelsea))) (ADVP (RB late) (IN on)) (S (VP (TO to) (VP (VB restore) (NP (PRP$ their) (JJ six-point) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NNP Premier) (NNP League)) (PP (IN with) (NP (DT a) (CD 3-2) (NN victory))))))) (PP (IN at) (NP (NNP Hull))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD ran) (PP (IN into) (NP (NP (DT a) (JJ 2-0) (NN lead)) (PP (IN within) (NP (CD nine) (NNS minutes))))) (PP (IN through) (NP (NP (NNP Eden) (NNPS Hazards) (JJ 25-yard) (NN strike) (CC and) (JJ Diego) (NNP Costas) (NN fine) (NN finish)) (PP (IN from) (NP (DT an) (NN angle)))))) (. .)))
(ROOT (S (CC But) (NP (NP (CD two) (JJ quick-fire) (NNS goals)) (PP (IN from) (NP (NNP Hull)))) (VP (VBD brought) (NP (PRP them)) (NP (NN level)) (PP (IN before) (NP (DT the) (NN break))) (, ,) (NP (NP (NNP Ahmed) (NNP Elmohamady)) (VP (VBG turning) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range))) (SBAR (IN before) (S (NP (NNP Thibaut) (NNP Courtois) (JJ poor) (NN touch)) (VP (VBD allowed) (S (NP (NNP Abel) (NNP Hernandez)) (VP (TO to) (VP (VB net) (NP (DT the)) (NP (NN equaliser))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (NP (NNP Hull)) (VP (VBG going) (ADVP (RB close) (PP (IN on) (NP (JJ several) (NNS occasions)))) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))) (, ,) (NP (NN substitute) (NNP Remy)) (VP (VBD grabbed) (NP (DT the) (VBG winning) (NN goal)) (PP (IN from) (NP (CD 12) (NNS yards))) (PP (NP (RB just) (CD two) (NNS minutes)) (IN after) (S (VP (VBG coming) (PP (IN on)))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ keeps) (NP (NP (NNP Hull)) (ADJP (NP (CD three) (NNS points)) (JJ clear)) (PP (IN of) (NP (NP (DT the) (NN drop) (NN zone)) (PP (IN with) (NP (CD eight) (NNS games))))) (S (VP (TO to) (VP (VB play))))) (, ,) (SBAR (IN while) (S (NP (NNP Chelsea)) (VP (VBP stay) (ADJP (JJ top) (PP (IN by) (NP (NP (CD six) (NNS points)) (PP (IN over) (NP (NNP Manchester) (NNP City)))))) (PP (IN with) (NP (NP (DT a) (NN game)) (PP (IN in) (NP (NN hand))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD had) (VP (VBN won) (NP (NP (RB just) (CD two)) (PP (IN of) (NP (PRP$ their) (JJ last) (CD six) (NNS games)))) (PP (IN in) (NP (NP (DT all) (NNS competitions)) (VP (VBG going) (PP (IN into) (NP (DT the) (NN clash)))))) (, ,) (SBAR (IN while) (S (NP (NNP Hull)) (VP (VBD had) (VP (VBN lost) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (PRP$ their) (JJ last) (NX (NP (CD six)) (PP (IN in) (NP (DT the) (NN league))))))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Premier) (NNP League) (NNS leaders)) (VP (VBD were) (ADVP (RB ahead)) (PP (RB after) (PP (ADVP (ADVP (RB just) (NP (CD 79) (NNS seconds)) (PP (IN through) (NP (NNP Hazard)))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD collected) (NP (DT the) (NN ball)) (ADVP (NP (CD 45) (NNS yards)) (IN out))) (CC and) (VP (VBD drove) (ADVP (RB forward))))))) (IN before) (S (VP (VBG unleashing) (NP (DT an) (JJ unstoppable) (JJ left-footed) (NN effort)) (PP (IN past) (NP (NNP Allan) (NNP McGregor)))))))) (. .)))
(ROOT (S (S (NP (NNP Hull)) (VP (VBD were) (NP (NP (RB nearly) (NN level)) (ADVP (NP (RB just) (NNS minutes)) (RB later))))) (, ,) (CC but) (S (NP (NNP Courtois)) (VP (VBD stood) (ADJP (JJ tall) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NNP Hernandez)))))) (SBAR (IN after) (S (NP (DT the) (NNP Hull) (NN striker)) (VP (VBD was) (VP (VBN put) (PRT (RP through)) (PP (IN on) (NP (NN goal))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD went) (NP (CD 2-0)) (PRT (RP up)) (PP (IN on) (NP (CD nine) (NNS minutes))) (PP (IN through) (NP (NNP Costa))) (, ,) (S (VP (VBG curling) (NP (NN home)) (PP (IN from) (NP (DT an) (NN angle))) (PP (IN after) (S (VP (VBG being) (VP (VBN found) (PP (IN on) (NP (DT the) (ADJP (VBN left) (PP (IN by) (NP (NNP Cesc)))) (NNP Fabregas)))))))))) (. .)))
(ROOT (S (S (NP (NNP Dame) (NNP NDoye)) (VP (VBD tested) (NP (NNP Courtois)) (ADVP (RB again)) (PP (IN with) (NP (DT a) (VBG curling) (JJ 25-yard) (NN free-kick))))) (, ,) (CC but) (S (NP (DT the) (NNS hosts)) (VP (VP (VBD halved) (NP (DT the) (NN deficit))) (CC and) (VP (VBD were) (ADJP (ADVP (RB then)) (NN level)) (PP (IN with) (NP (NP (CD two) (NNS goals)) (PP (IN in) (NP (CD two) (NNS minutes)))))))) (. .)))
(ROOT (S (ADVP (RB First)) (, ,) (NP (NN Elmohamady)) (VP (VBD turned) (NP (NN home)) (PP (IN from) (PP (NP (CD six) (NNS yards)) (IN after) (S (VP (VBG being) (VP (VBN found) (PP (IN by) (NP (NP (DT a) (JJ fine) (NN ball)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NNP Courtois) (NN goal))))))) (PP (IN on) (NP (CD 26) (NNS minutes))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (NP (NP (NNP Courtois)) (SBAR (S (NP (NP (JJ calamitous) (JJ heavy) (NN touch)) (PP (IN from) (NP (DT a) (NNP Branislav) (NNP Ivanovic)))) (ADVP (RB back)) (VP (VB pass))))) (VP (VBD fell) (ADVP (RB kindly)) (PP (TO to) (NP (NP (NNP Hernandez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD slid) (PP (IN into) (NP (DT the) (JJ empty) (NN net))) (PP (IN from) (NP (CD 10) (NNS yards))))))))) (. .)))
(ROOT (S (NP (NNP Hull)) (VP (VBD continued) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))) (PP (IN on) (NP (NN top))) (, ,) (S (VP (VBG posting) (NP (CD 16) (NNS shots)) (PP (IN on) (NP (NNP Chelseas) (NN goal))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD looked) (S (VP (TO to) (VP (VB complete) (NP (DT a) (JJ fine) (NN comeback)) (PP (IN before) (NP (DT the) (NN break)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (VP (VP (VBD looked) (ADJP (RBR more) (VBN assured)) (PP (IN in) (NP (NN defence))) (PP (IN in) (NP (DT the) (JJ second) (NN half)))) (, ,) (CC and) (ADVP (RB nearly)) (VP (VBD went) (ADVP (RB ahead) (NP (RB just) (CD five) (NNS minutes))) (PP (IN in) (PP (IN through) (NP (NNP Fabregas))))))) (, ,) (CC but) (S (NP (NP (DT the) (NNPS Spaniards) (NN effort)) (PP (IN across) (NP (NN goal)))) (VP (VBD fell) (S (NP (DT a) (NN yard)) (ADJP (JJ wide))))) (. .)))
(ROOT (S (NP (NNP Courtois)) (VP (VBD made) (PRT (RP up)) (PP (IN for) (NP (NP (PRP$ his) (JJR earlier) (NN mistake)) (PP (IN with) (NP (NP (DT a) (ADJP (JJ fine) (JJ triple))) (PP (IN save) (PP (IN with) (NP (CD 25) (NNS minutes)))))))) (S (VP (VBG remaining))) (, ,) (S (VP (VBG keeping) (PRT (RP out)) (NP (NP (NNP Elmohamady) (CC and) (NNP Jake) (NNP Livermores)) (VP (VBG resulting) (NP (NN rebound)))))) (, ,) (PP (IN before) (S (VP (VBG tipping) (PP (IN over) (NP (NNP Gaston) (NNP Ramirezs) (NN effort))) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD bounced) (PP (TO to) (NP (NP (DT the) (NN midfielder)) (PP (IN inside) (NP (DT the) (NN area)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Remy)) (VP (VBD entered) (NP (DT the) (NN field)) (PP (IN with) (NP (NP (CD 75) (NNS minutes)) (PP (IN on) (NP (DT the) (NN clock))))) (S (VP (TO to) (VP (VB replace) (NP (NP (NNP Costa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN seen) (S (VP (VBG holding) (CC and) (VBG stretching) (NP (PRP$ his) (NN hamstring)))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN Frenchman)) (VP (VBD made) (NP (DT an) (JJ instant) (NN impact)) (NP-TMP (CD two) (NNS minutes) (RB later)))) (. .)))
(ROOT (S (NP (NP (NNP Collecting) (NNP Willians) (NN centre)) (, ,) (NP (NP (NNP Remys) (NN effort)) (PP (IN from) (NP (CD 10) (NNS yards))))) (VP (VBD squirmed) (PP (IN under) (NP (NNP McGregors) (NN grasp))) (S (VP (TO to) (VP (VB give) (NP (NNP Chelsea)) (NP (DT all) (CD three) (NNS points)))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Hull)) (: :) (NP (NP (NP (NNP McGregor)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bruce)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Meyler)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN McShane)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dawson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Livermore)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ramirez)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Robertson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Elmohamady)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN N'Doye)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Hernandez)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Brady)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Aluko)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Quinn)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Chelsea)) (: :) (NP (NP (NP (NNP Courtois)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ivanovic)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cahill)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Terry)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Filipe) (NNP Luis)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Fabregas)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Matic)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ramires)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Willian)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Hazard)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Diego) (NNP Costa)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NN Zouma)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Oscar)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Remy)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Eden) (NNP Hazard))))
