(ROOT (FRAG (NP-TMP (NP (NNP Burnley) (CD 0-1)) (NP (NNP Swansea))) (: :) (NP (NP (NP (NNP Tom) (NNP Heaton) (JJ own) (NN goal)) (NP (DT the) (NN difference))) (PP (IN at) (NP (NNP Turf) (NNP Moor))))))
(ROOT (S (NP (NP (DT A) (JJ chaotic) (JJ own) (NN goal)) (PP (IN by) (NP (NNP Tom) (NNP Heaton)))) (VP (VP (VBD handed) (NP (NNP Swansea)) (NP (NP (DT a) (JJ 1-0) (NN victory)) (PP (IN at) (NP (NNP Turf) (NNP Moor)))) (S (VP (TO to) (VP (VB take) (NP (PRP them)) (PP (TO to) (NP (DT the) (ADJP (JJ magical) (JJ 40-point)) (NN mark))))))) (CC and) (VP (VBP leave) (NP (NNP Burnley) (NN winless)) (PP (IN in) (NP (CD six))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD was) (VP (VBN settled) (PP (IN in) (NP (NP (DT the) (JJ 64th) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Heaton)) (VP (VBD failed) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (NP (NNP Kieran) (NNP Trippier) (POS 's)) (JJ attempted) (NN clearance))))) (SBAR (IN after) (S (NP (NNP Jack) (NNP Cork)) (VP (VBD struck) (NP (NP (DT the) (NN underside)) (PP (IN of) (NP (DT the) (NN crossbar)))) (PP (IN from) (NP (NP (NNP Bafetimbi) (NNP Gomis) (POS ')) (NN flick))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Garry) (NNP Monk) (POS 's)) (NN side)) (VP (VBN held) (PP (IN on)) (S (VP (TO to) (VP (VB celebrate) (NP (NP (JJ back-to-back) (NNS victories)) (PP (IN for) (NP (NP (RB just) (DT the) (JJ third) (NN time)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))) (NP-TMP (DT this) (NN season)) (, ,) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD built) (PP (IN on) (NP (NP (JJ last) (NN week) (POS 's)) (JJ famous))))))))))) (VP (VP (VBP win) (PP (IN over) (NP (NNP Manchester) (NNP United)))) (CC and) (VP (VBD maintained) (NP (NP (PRP$ their) (NNS hopes)) (PP (IN of) (NP (DT a) (JJ top-10) (NN finish)))))) (. .)))
(ROOT (S (S (NP (NNP Swansea) (NN striker) (NNP Gomis)) (VP (VBD had) (VP (VBN missed) (NP (NP (DT the) (JJS best) (NN chance)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))))) (, ,) (CC but) (S (NP (NNP Burnley)) (VP (MD will) (VP (VB count) (S (NP (PRP themselves)) (VP (VBN aggrieved) (S (VP (TO to) (VP (VB get) (NP (NN nothing)) (PP (IN after) (ADVP (RB just))) (PP (IN about) (S (VP (VBG having) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT a) (JJ gruelling) (NN game))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Ashley) (NNP Barnes)) (PRN (: -) (VP (VBG showing) (NP (DT no) (JJ ill) (NNS effects)) (PP (IN from) (NP (NP (DT the) (NN reaction)) (PP (TO to) (NP (NP (PRP$ his) (NN challenge)) (PP (IN on) (NP (NNP Nemanja) (NNP Matic))))))) (NP-TMP (JJ last) (NN week))) (: -))) (VP (VBD looked) (ADJP (JJ bright)) (SBAR (ADVP (IN up) (NN front)) (IN while) (S (NP (NNP George) (NNP Boyd) (CC and) (NNP Michael) (NNP Kightly)) (ADVP (RB also)) (VP (VBD had) (NP (NP (NNS chances)) (PP (IN in) (NP (DT an) (JJ uninspiring) (JJ first) (NN half)))))))) (. .)))
(ROOT (S (PP (IN For) (NP (JJ long) (NNS spells))) (NP (PRP it)) (VP (VBD looked) (SBAR (IN like) (S (NP (NNP Gomis)) (VP (MD would) (VP (VB be) (VP (VBN left) (S (VP (TO to) (VP (VB rue) (SBAR (S (NP (PRP$ his) (JJ awful) (NN first-half)) (VP (VBP miss) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sprang) (NP (NP (DT the) (NNS hosts) (POS ')) (NN offside) (NN trap)) (ADVP (RB only)) (S (VP (TO to) (VP (VB put) (NP (NP (PRP$ his) (NN effort) (JJ wide)) (PP (IN of) (NP (NP (NNP Heaton) (POS 's)) (NN goal)))))))))))))))))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Moments)) (RBR earlier)) (, ,) (NP (NNP Gomis)) (VP (VBD had) (VP (VBN served) (PRT (RP up)) (SBAR (WHNP (WP what)) (S (VP (VBD passed) (PP (IN for) (NP (NP (NP (DT the) (NNS visitors) (POS ')) (JJ only) (NN shot)) (PP (IN on) (NP (NN target))) (PP (IN in) (NP (DT the) (NN opening))) (NP-TMP (CD 45) (NNS minutes)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD drilled) (NP (DT a) (JJ low) (NN shot)) (PP (RB straight) (IN at) (NP (DT the) (NNP Burnley) (NN keeper))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VBD had) (NP (NP (DT a) (JJ strong) (NN penalty) (NN claim)) (VP (VBN rejected) (PP (IN by) (NP (NP (NN referee) (NNP Jonathan) (NNP Moss)) (PP (IN in) (NP (DT the) (CD 53rd) (NN minute.after))))))))) (NP (NNP Federico) (NNP Fernandez)) (VP (VBD appeared) (S (VP (TO to) (VP (VB handle) (PP (IN in) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (S (ADVP (RB Kightly)) (VP (VBD rescued)) (NP (NP (DT a) (VBN lost) (NN cause)) (PP (IN on) (NP (NP (DT the)) (VP (VBN left) (CC and) (VBN cut) (PP (IN along) (NP (DT the) (NN goal-line) (S (VP (TO to) (VP (VB hit) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT which)) (S (NP (NNP Fabianski)) (VP (VBD parried))))))))))))))) (, ,) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD appeared) (S (VP (TO to) (VP (VB strike) (NP (NP (DT the) (NN arm)) (PP (IN of) (NP (NNP Fernandez)))) (PP (IN before) (S (VP (VBG being) (VP (VBN cleared)))))))))) (. .)))
(ROOT (S (SBAR (IN As) (S (NP (DT the) (NNS hosts)) (VP (VBD began) (S (VP (TO to) (VP (VB stretch) (NP (DT the) (NN game)))))))) (, ,) (NP (NNP Barnes)) (VP (VBD came) (ADVP (RB close) (PP (IN on) (NP (DT the) (NN hour) (NN mark)))) (, ,) (S (VP (VP (VBG latching) (PP (IN onto) (NP (NP (DT a) (JJ long) (NN ball)) (PP (IN from) (NP (JJR Trippier)))))) (CC and) (VP (VBG controlling) (ADVP (RB superbly)) (PP (IN before) (NP (NN firing) (NNS inches)))) (NP (NP (JJ wide)) (PP (IN of) (NP (NP (NNP Fabianski) (POS 's)) (JJ left-hand) (NN post))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB just) (IN as) (S (NP (NN Burnley)) (VP (VBD looked) (ADJP (RBR more) (JJ likely) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock))))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Swansea)) (SBAR (WHNP (WP who)) (S (VP (VBD grabbed) (NP (NP (DT the) (NN lead)) (PP (VBG following) (NP (DT a) (JJ mighty) (NN goalmouth) (NN melee))))))))) (. .)))
(ROOT (S (NP (NNP Gomis)) (VP (VBD flicked) (PP (IN on) (NP (DT a) (NNP Jonjo) (NNP Shelvey))) (VP (VB cross) (PP (TO to) (NP (NP (NNP Cork)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ initial) (NN effort)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (S (VP (VBD was) (ADVP (RB brilliantly)) (VP (VBN tipped) (PP (IN against) (NP (DT the) (NN bar))) (PP (IN by) (NP (NNP Burnley) (NNP keeper) (NNP Heaton))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN rebound)) (ADVP (RB again)) (VP (VBD found) (NP (NP (NNP Cork)) (SBAR (WHNP (NP (WP$ whose) (JJ second) (NN shot)) (PP (IN across) (NP (NN goal)))) (S (VP (VP (VBD struck) (NP (DT the) (ADJP (JJ unfortunate) (JJR Trippier)))) (CC and) (VP (VBD was) (VP (VBN deflected) (PP (IN into) (NP (PRP$ his) (JJ own) (NN net))) (PP (IN by) (NP (NP (DT the) (NN goalkeeper)) (PP (IN in) (NP (DT the) (JJ 64th) (NN minute)))))))))))) (. .)))
(ROOT (S (S (NP (NNS Swans)) (VP (VBP keeper) (SBAR (S (NP (NNP Lukasz) (NNP Fabianski)) (VP (VBD pulled) (PRT (RP off)) (SBAR (S (NP (NP (CD two)) (ADJP (JJ fine) (JJ late))) (VP (VBZ saves) (S (VP (TO to) (VP (VB deny) (S (NP (JJ first) (NNP Barnes)) (RB then) (VP (VB substitute) (NP (NNP Sam) (NNP Vokes))))))))))))))) (, ,) (CC but) (S (PP (IN despite) (NP (NP (DT a) (JJ generous) (CD five) (NNS minutes)) (PP (IN of) (NP (NN stoppage) (NN time))))) (NP (DT the) (NNS hosts)) (VP (VBD did) (RB not) (VP (VB come) (PRT (RP up)) (PP (IN with) (NP (DT another) (NN chance)))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBD handed) (NP (NP (NNP Monk) (POS 's)) (NN side)) (NP (PRP$ their) (JJ third)) (S (VP (VB win) (PP (IN in) (NP (PRP$ their) (JJ last) (CD 12) (ADJP (JJ top-flight) (PRT (RB away))) (NNS games))) (, ,) (SBAR (IN while) (S (NP (DT the) (NNS Clarets)) (VP (VBP remain) (PP (IN in) (NP (NP (NN relegation) (NN trouble)) (PP (IN in) (NP (JJ 18th))))))))))) (. .)))
(ROOT (NP (NP (NNP SOCCER) (NNP SATURDAY) (NNP ANALYSIS)) (: -) (NP (NNP MATT) (NNP LE) (NNP TISSIER))))
(ROOT (S (`` ``) (NP (NNP Burnley)) (VP (VBD did) (RB n't) (VP (VB create) (NP (NP (ADJP (RB too) (JJ many)) (NNS chances)) (PP (IN for) (NP (DT a) (NN home) (NN side)))) (SBAR (IN if) (S (NP (PRP I)) (VP (VBP 'm) (VP (VBG being) (ADJP (JJ honest)))))))) (. .)))
(ROOT (S (NP (NNP Barnes)) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS chances)) (SBAR (WHNP (WDT which)) (S (NP (PRP he)) (VP (MD could) (VP (VB have) (VP (VBN done) (ADVP (RBR better)) (PP (IN with) (SBAR (CC but) (S (NP (NNP Fabianski)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB block) (NP (PRP them)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD were) (NP (ADJP (RB quite) (JJ sharp)) (NNS chances)))) (CC and) (S (NP (NNP Barnes) (NN didnt)) (VP (VBP have) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN space)))))) (CC but) (S (NP (NNP Fabianski)) (VP (VBD was) (ADVP (RB there)))) (. .)))
(ROOT (S (S (S (NP (NNP Burnley)) (VP (VBD lacked) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NN invention)))))) (CC but) (S (NP (PRP they)) (VP (VBD were) (NP (NP (DT the) (JJR better) (NN team)) (PP (IN for) (NP (DT the) (JJ first) (CD 25) (NNS minutes))))))) (, ,) (NP (PRP they)) (VP (VBD looked) (SBAR (S (NP (NP (DT the) (RBR more) (JJ dominant) (NN side)) (CC and) (NP (NNP Swansea))) (VP (VBD took) (NP (DT a) (NN while) (S (VP (TO to) (VP (VB get) (S (VP (VBG going) (SBAR (CC but) (S (NP (PRP they)) (VP (VBD had) (NP (NP (DT the) (JJR better) (NN end)) (PP (TO to) (NP (DT the) (JJ first) (NN half))))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gomis)) (VP (VBD had) (NP (DT an) (NN effort))))))))))))) (. .)))
(ROOT (S (`` ``) (NP (PRP I)) (VP (VBP dont) (S (VP (VB think) (SBAR (S (NP (NNP Swansea)) (VP (VBD did) (NP (RB enough)) (S (VP (TO to) (VP (VB take) (NP (CD three) (NNS points)) (PP (IN from) (NP (DT this) (NN game)))))))))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (VP (VBP are) (ADJP (RB increasingly) (JJ hard) (S (VP (TO to) (VP (VB beat) (PRN (, ,) (S (NP (PRP they)) (VP (VBD were) (ADJP (RB well) (JJ organised)) (NP-TMP (NN today)))) (, ,)) (SBAR (S (NP (NN Fabianski)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (SBAR (S (NP (DT those) (CD two)) (VP (VP (VBZ saves)) (CC but) (VP (ADVP (RB not) (JJ much)) (ADJP (RB else)) (PP (IN after) (NP (DT that)))))))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD looked) (ADJP (JJ dangerous) (PP (IN on) (NP (DT the) (NN counter)))) (SBAR (IN after) (S (NP (PRP they)) (VP (VBD went) (NP (CD 1-0)) (PRT (RP up)))))) (. .)))
(ROOT (S (S (NP (NNS Ings)) (VP (VBP wasnt) (PP (IN in) (NP (NP (DT the) (NN game)) (NP-TMP (RB much) (NN today)))))) (, ,) (S (NP (PRP he)) (VP (VP (VBD worked) (S (ADJP (JJ hard)))) (CC but) (VP (VBD did) (RB n't) (VP (VB put) (NP (PRP himself)) (PP (IN in) (NP (ADJP (RB too) (JJ many)) (NNS positions))))))) (CC and) (S (NP (PRP I)) (VP (VBP do) (RB n't) (VP (VB remember) (S (NP (PRP him)) (VP (VB have) (NP (NP (DT a) (NN chance) (NN today)) (SBAR (WHNP (WDT which)) (S (VP (VBZ is) (RB n't) (ADJP (JJ good) (RB enough))))))))))) (. .) ('' '')))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Burnley)) (: :) (NP (NP (NP (NNP Heaton)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NP (NP (ADJP (ADJP (JJR Trippier)) (PRN (-LRB- -LRB-) (NP-TMP (CD 5)) (-RRB- -RRB-))) (NN Keane)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (SBAR (WHNP (NP (NNP Shackell)) (PRN (-LRB- -LRB-) (NP-TMP (CD 6)) (-RRB- -RRB-))) (S (NP (NP (NNP Mee) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (NNP Boyd)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NP (NP (NNP Jones) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Arfield)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NNP Kightly) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Barnes)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (NP (NNS Ings)))))) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNS Vokes)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NN Jutkiewicz)) (PRN (-LRB- -LRB-) (NP (CD 4)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Swansea)) (: :) (NP (NP (NP (NP (NN Fabianski)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (NP (NP (NNP Naughton) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Williams)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (NP (NNP Fernandez) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Taylor)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (NN Shelvey)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (NN Cork)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NNP Carroll))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NN Ki)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (NP (NP (NNP Routledge) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)) (NNP Gomis)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))))) (. .)))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Montero)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (NP (NP (NNP Amat) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (NNP Oliveira)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Lukasz) (NNP Fabianski)) (. .)))
