(ROOT (S (NP (NNS Potters)) (VP (VBP punish) (NP (NNS Rovers)))))
(ROOT (S (S (NP (NP (NP (NNP Stoke) (POS 's)) (NN meeting)) (PP (IN with) (NP (NNP Blackburn)))) (VP (MD will) (RB not) (VP (VB live) (ADVP (RB long)) (PP (IN in) (NP (DT the) (NN memory)))))) (, ,) (CC but) (S (NP (DT the) (NNS Potters)) (VP (MD will) (VP (VB have) (NP (DT no) (NNS complaints)) (PP (IN after) (S (VP (VBG picking) (PRT (RP up)) (NP (NP (DT a) (CD 3-1)) (SBAR (S (VP (VBP win))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Rory) (NNP Delap)) (, ,) (NP (NNP Glenn) (NNP Whelan)) (CC and) (NP (NNP Peter) (NNP Crouch))) (VP (VBD were) (PP (IN on) (NP (NN target))) (PP (IN at) (NP (DT the) (NNP Britannia) (NNP Stadium))) (, ,) (S (VP (VP (VBG ending) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (CD four))) (SBAR (S (NP (JJ straight)) (VP (VBZ defeats) (PP (IN for) (NP (DT the) (NNS Potters)))))))) (CC and) (VP (VBG stretching) (NP (NP (NP (NNS Rovers) (POS ')) (JJ winless) (NN streak)) (PP (TO to) (NP (CD eight) (NNS games)))))))) (. .)))
(ROOT (S (S (NP (NNP Ruben) (NNP Rochina)) (VP (VBD pulled) (ADVP (NP (CD one)) (RB back)) (PP (IN for) (NP (NNP Blackburn))) (ADVP (RB late)) (PP (IN on)))) (, ,) (CC but) (S (PP (IN by) (NP (RB then))) (NP (DT the) (NN damage)) (VP (VBD had) (ADVP (RB already)) (VP (VBN been) (VP (VBN done))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (MD could) (VP (VB have) (VP (VBN been) (PP (IN in) (NP (JJ front))) (PP (IN inside) (NP (CD 60) (NNS seconds))))))) (, ,) (CC but) (S (NP (NNP Crouch)) (VP (VBD nodded) (ADJP (JJ wide) (PP (IN after) (S (VP (VBG beating) (NP (NP (NNP Paul) (NNP Robinson)) (PP (TO to) (NP (DT a) (JJ lofted) (NN delivery)))) (PP (IN into) (NP (DT the) (NN box))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD were) (ADVP (ADVP (RB ahead)) (PRN (, ,) (ADVP (RB though)) (, ,))) (PP (IN on) (NP (CD 28) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Delap)) (VP (VP (VBD got) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Gael) (NNP Givet)))))) (CC and) (VP (VBD diverted) (NP (DT a) (NNP Jermaine) (NNP Pennant) (NN free-kick)) (PP (IN into) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (DT the) (NN net)))))))))) (. .)))
(ROOT (S (S (NP (NNP Blackburn)) (VP (MD will) (VP (VB feel) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBN levelled) (PP (IN after) (NP (DT the) (NN interval))))))))))) (, ,) (CC but) (S (NP (NP (DT some) (JJ woeful) (VBG finishing)) (PP (IN from) (NP (NP (DT the) (NN likes)) (PP (IN of) (NP (NNP Mauro) (NNP Formica) (CC and) (NNP Rochina)))))) (VP (VBD let) (NP (PRP them)) (PRT (RP down)))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (SBAR (IN for) (S (NP (NP (PRP$ their) (NNS failings)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (NN goal)) (PP (IN on) (NP (NP (CD 58) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jon) (NNP Walters)) (VP (VBD teed) (PRT (RP up)) (NP (NP (NNP Whelan)) (CC and) (NP (PRP$ his) (JJ well-struck) (NN shot))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))))))))) (VP (VP (VBD deflected) (PRT (RP off)) (NP (NNP Scott) (NNP Dann))) (CC and) (VP (IN past) (NP (DT a) (JJ helpless) (NNP Robinson))))))))))) (. .)))
(ROOT (S (NP (NNS Things)) (ADVP (RB then)) (VP (VBD went) (PP (IN from) (ADJP (JJ bad))) (PP (TO to) (NP (NP (JJR worse)) (PP (IN for) (NP (DT the) (NNS visitors))))) (NP-TMP (CD 18) (NNS minutes)) (PP (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (NP (DT a) (JJ long) (NN ball)) (PP (IN over) (NP (DT the) (JJ top)))))))))) (CC and) (S (NP (NNP Crouch)) (VP (VBD steered) (NP (DT a) (JJ low) (NN effort)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Steve) (NNP Kean) (POS 's)) (NN side)) (VP (VBD did) (VP (VB get) (PP (IN on) (NP (DT the) (NN scoresheet))) (PP (IN with) (NP (NP (CD four) (NNS minutes)) (VP (VBG remaining) (SBAR (CC but) (S (NP (NP (NP (NNP Rochina) (POS 's)) (JJ 20-yard) (NN thunderbolt)) (, ,) (SBAR (WHNP (WDT that)) (S (VP (VBD glanced) (NP (DT the) (NN post)) (PP (IN on) (NP (PRP$ its) (NN way))) (PP (IN past) (NP (NNP Thomas) (NNP Sorensen)))))) (, ,)) (VP (VBN counted) (PP (IN for) (NP (JJ little))))))))))) (. .)))
(ROOT (S (ADVP (RB Understandably)) (, ,) (S (VP (VBG considering) (PP (CC both) (NP (NP (NNS teams)) (SBAR (S (VP (VBD were) (ADJP (JJ low) (PP (IN on) (NP (NN form) (CC and) (NN confidence))))))))))) (, ,) (NP (EX there)) (VP (VBD was) (ADJP (JJ little) (PP (IN for) (NP (DT the) (NN crowd) (S (VP (TO to) (VP (VB get) (VP (VBN excited) (PP (IN about) (IN in) (NP (NP (DT the) (JJ first) (NN half)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (MD could) (VP (VB be) (VP (VBN summed) (PRT (RP up)) (PP (IN in) (NP (CD three) (NNS incidents)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (DT those)))) (VP (VBN involved) (NP (NP (NNP Blackburn) (NN midfielder) (NNP Steven) (NNP Nzonzi)) (CC and) (NP (NP (PRP$ his) (VBG flailing) (NNS elbows)) (SBAR (WHNP (WDT which)) (S (VP (VBD caught) (NP (NP (NNP Ryan) (NNP Shawcross)) (CC and) (RB then) (NP (NP (NNP Whelan)) (PP (IN in) (NP (NP (DT the) (NN head)) (PP (IN in) (NP (JJ separate) (NNS incidents))))))) (PP (IN about) (ADVP (NP (CD three) (NNS minutes)) (RB apart))))))))) (. .)))
(ROOT (S (NP (DT The) (NN ball)) (VP (VP (VBD spent) (NP (NP (RB much)) (PP (IN of) (NP (DT the) (NN time)))) (PP (IN in) (NP (NP (DT the) (NN air)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (RB not) (NP (NP (DT a) (JJ good) (NN ploy)) (PP (IN in) (NP (NP (DT the) (NN wind)) (VP (VBG swirling) (PP (IN around) (NP (DT the) (NN stadium))))))))))))) (CC but) (VP (VBD did) (VP (VB help) (PP (IN in) (NP (NP (DT the) (NN creation)) (PP (IN of) (NP (DT the) (NN opening) (NN goal)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Stoke) (POS 's)) (JJ first) (JJ genuine) (NN chance)) (SBAR (S (VP (TO to) (VP (VB threaten) (NP (DT the) (NNPS Rovers) (NN goal))))))) (VP (VBD came) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Nzonzi) (POS 's)) (JJ foul)) (PP (IN on) (NP (NNP Crouch)))) (VP (VBD presented) (NP (NN Pennant)) (PP (IN with) (NP (DT a) (NN free-kick))) (PP (IN from) (NP (DT the) (NN right))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD produced) (SBAR (S (NP (NP (DT a) (JJ perfect) (NN delivery)) (CC and) (NP (NNP Delap))) (VP (VBD got) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Givet))))) (S (VP (TO to) (VP (VB divert) (NP (DT a) (VBG glancing) (NN header)) (PP (PP (IN past) (NP (NN goalkeeper) (NNP Robinson))) (CC and) (PP (IN inside) (NP (DT the) (JJ far) (NN post))))))))))) (. .)))
(ROOT (S (PP (IN By) (NP (NN contrast))) (, ,) (S (NP (NP (NP (NNP Blackburn) (POS 's)) (JJ first) (NN free-kick)) (PP (IN in) (NP (DT a) (JJ dangerous) (NN area)))) (VP (VBD was) (VP (VBN drilled) (PP (RB straight) (IN into) (NP (NP (DT the) (NN wall)) (PP (IN by) (NP (NNP Pedersen)))))))) (CC and) (S (SBAR (RB even) (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD did) (VP (VB get) (NP (NP (DT an) (NN effort)) (PP (IN on) (NP (NN target)))) (PP (IN from) (NP (NP (NNP Dann) (POS 's)) (NN header))))))) (, ,) (NP (NNP Whelan)) (ADVP (RB comfortably)) (VP (VBD cleared) (PRT (RP off)) (NP (DT the) (NN line)) (PP (IN under) (NP (DT no) (NN pressure))))) (. .)))
(ROOT (S (S (NP (NNP Blackburn)) (VP (MD should) (VP (VB have) (VP (VBN equalised) (PP (IN within) (NP (NP (DT a) (NN minute)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))) (SBAR (IN after) (S (NP (NNP Rochina)) (VP (VBD had) (VP (VP (VBN dribbled) (NP (PRP$ his) (NN way)) (PP (TO to) (NP (DT the) (NN byline)))) (CC and) (VP (ADVP (RB cleverly)) (ADJP (JJ back-heeled)) (PP (TO to) (NP (NNP Formica)))))))))))) (, ,) (CC but) (S (NP (DT the) (JJ Argentinian)) (ADVP (RB completely)) (VP (VBD missed) (NP (PRP$ his) (NN shot)) (PP (IN from) (NP (CD four) (NNS yards))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD followed) (NP (DT a) (JJ brief) (NN interruption)) (PP (IN in) (NP (NN play))) (PP (JJ due) (TO to) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NP (JJ black) (NN bin) (NNS bags)) (VP (VBG blowing) (PP (IN across) (NP (NP (DT the) (NN pitch)) (SBAR (WHNP (WDT which)) (S (VP (MD could) (ADVP (RB easily)) (VP (VB have) (VP (VBN represented) (NP (NP (DT some) (ADJP (JJ bizarre) (, ,) (JJ ironic)) (NN review)) (PP (IN of) (NP (DT the) (NN game)))) (ADVP (RB so) (RB far))))))))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (DT the) (NN action)) (VP (VBD resumed)))) (NP (NNP Robert) (NNP Huth)) (VP (VBD was) (VP (VBN left) (S (VP (VBG wondering) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD missed) (NP (DT the) (NN target)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD powered) (S (NP (DT a) (NN header)) (ADJP (JJ wide) (PP (IN from) (NP (NP (NP (NNP Matt) (NNP Etherington) (POS 's)) (JJ far) (NN post) (NN cross)) (PP (IN in) (NP (DT the) (JJ 54th) (NN minute))))))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB fortunately)) (PP (IN for) (NP (NNP Stoke))) (S (NP (PRP they)) (VP (VBD did) (RB not) (VP (VB have) (ADJP (JJ long) (S (VP (TO to) (VP (VB rue) (SBAR (IN that) (S (NP (NP (NN error)) (PP (IN as) (NP (CD four) (NNS minutes)))) (VP (ADVP (RB later) (NP (NNP Etherington))) (VBD picked) (PRT (RP out)) (NP (NP (NNP Walters)) (PP (IN in) (NP (DT the) (NN penalty) (NN area)))))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD laid) (NP (DT the) (NN ball)) (PRT (RP off)) (PP (IN for) (NP (NNP Whelan))) (, ,) (PP (IN with) (NP (NP (DT the) (NN aid)) (PP (IN of) (NP (NP (DT a) (NN deflection)) (PP (IN from) (NP (NNP Dann))))))) (, ,) (S (VP (TO to) (VP (VB drive) (NP (NN home)) (PP (IN from) (PP (NP (CD 25) (NNS yards)) (IN for) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN since) (NP (NNP February) (CD 2010))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN match)) (VP (VBD was) (VP (VBN wrapped) (PRT (RP up)) (PP (IN in) (NP (NP (DT the) (JJ 72nd) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Crouch)) (ADVP (RB clinically)) (VP (VBD converted) (NP (NP (NNP Marc) (NNP Wilson) (POS 's)) (JJ long) (NN ball)) (PP (IN into) (NP (DT the) (NNPS Rovers) (NN penalty) (NN area))) (PP (IN with) (NP (DT a) (JJ left-footed) (NN shot)))))))))) (. .)))
(ROOT (S (NP (NNP Walters)) (ADVP (RB then)) (VP (VBD fired) (ADJP (JJ wide)) (PP (IN from) (NP (NP (DT the) (JJ other) (NN side)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))) (SBAR (IN as) (S (NP (NNP Stoke)) (VP (VBD threatened) (S (VP (TO to) (VP (VB run) (ADVP (RB amok))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Rovers)) (ADVP (RB finally)) (VP (VBD threatened) (SBAR (S (NP (PRP it)) (VP (VBD was) (ADJP (ADJP (RB too) (JJ little)) (ADVP (RB too) (RB late)) (SBAR (IN as) (S (NP (NNP Rochina)) (VP (VBD fired) (NP (NN home)) (PP (IN from) (NP (NN distance))) (PP (IN in) (NP (DT the) (JJ 86th) (NN minute))))))) (SBAR (IN after) (S (NP (NNP Hoilett)) (VP (VBD had) (VP (VBN cut) (PP (IN in) (IN from) (NP (NP (DT the) (JJ left)) (CC and) (NP (NNP Nzonzi)))))))))))))) (VP (VBD had) (VP (VBN delivered) (NP (NP (DT the) (JJ final) (NN pass)) (PP (IN for) (NP (DT the) (NNP Spaniard)))))) (. .)))
