(ROOT (FRAG (NP (NP (NNP Bolton)) (ADJP (RB too) (JJ strong))) (PP (IN for) (NP (NNS Reds)))))
(ROOT (S (NP (NNP Bolton) (NNPS Wanderers)) (VP (VBD moved) (PP (IN out) (IN of) (NP (NP (DT the) (NNP Premier) (NNP League) (NN drop) (NN zone)) (PP (IN with) (NP (DT a) (S (VP (VBG thumping) (NP (CD 3-1)))) (NN success))))) (PP (IN over) (NP (NN bogey-side) (NNP Liverpool))) (PP (IN at) (NP (DT the) (NNP Reebok) (NNP Stadium)))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD made) (NP (DT a) (NN dream) (NN start)) (PP (TO to) (NP (NP (DT the) (NN contest)) (PP (IN with) (NP (NN midfielder) (NNP Mark) (NNP Davies) (NN firing) (NNP Bolton))))) (PP (RB ahead) (IN with) (NP (NP (DT a) (JJ left-footed) (NN finish)) (PP (IN inside) (NP (NP (DT the) (VBG opening) (CD four) (NNS minutes)) (PP (IN with) (NP (NP (DT a) (NN shot)) (PP (IN past) (NP (NNP Jose) (NNP Reina)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Owen) (NNP Coyle) (POS 's)) (NN side)) (VP (VBD doubled) (NP (PRP$ their) (NN advantage)) (PP (IN in) (NP (DT the) (JJ 29th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Nigel) (NNP Reo-Coker)) (VP (VBD chested) (PRT (RP down)) (NP (NP (NNP Chris) (NNPS Eagles) (POS ')) (NN through-ball)) (PP (IN before) (S (VP (VBG slotting) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range)))))))))) (. .)))
(ROOT (SINV (S (NP (NNP Liverpool)) (VP (VBD were) (RB not) (ADJP (RB about) (S (VP (TO to) (VP (VB lie) (PRT (RP down)) (PP (IN without) (NP (NP (DT a) (NN fight)) (CC and) (NP (DT the) (NNS visitors)))))))))) (VP (VBD pulled) (NP (CD one)) (ADVP (RB back)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Craig) (NNP Bellamy)) (VP (VBD raced) (ADJP (JJ clear) (PP (IN of) (NP (NP (NNP Bolton) (POS 's)) (NN defence)))) (PP (IN before) (NP (VBG scoring) (JJ past) (NN stand-in))))))) (NP (NNP Adam) (NNP Bogdan)) (. .)))
(ROOT (S (NP (NNS Wanderers)) (VP (VBD restored) (NP (PRP$ their) (JJ two-goal) (NN cushion)) (NP-TMP (CD five) (NNS minutes)) (PP (IN after) (NP (NP (DT half) (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (NNP David) (NNP Wheater)) (VP (VBD nodded) (PRT (RP down)) (NP (NP (NNP Martin) (NNP Petrov) (POS 's)) (NN corner)) (PP (IN with) (NP (NP (NNP Gretar) (NNP Steinsson)) (VP (VBG lashing) (NP (NN home)))))))))))))
(ROOT (NP (. .)))
(ROOT (S (S (PP (IN In) (NP (DT the) (JJ second) (NN half))) (, ,) (NP (NP (NNP Daniel) (NNP Agger) (POS 's)) (JJ long-range) (NN drive)) (VP (VBD clipped) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN crossbar)))))) (, ,) (CC but) (S (PP (IN for) (NP (NP (DT all) (NNP Liverpool) (POS 's)) (NN endeavour))) (NP (NNP Bolton)) (VP (ADVP (RB never)) (VBD looked) (PP (IN like) (S (VP (VBG conceding) (NP (NP (DT a) (JJ second)) (, ,) (NP (NP (DT a) (NN result)) (SBAR (WHNP (IN that)) (S (VP (VBZ sees) (S (NP (PRP them)) (VP (VB move) (NP (DT a) (NN point)) (PP (IN above) (NP (JJ third-from-bottom) (NNP Blackburn))))))))))))))) (. .)))
(ROOT (S (PP (RB Prior) (TO to) (NP (NP (DT this) (NN match)) (PP (RB only) (NP (NNP Premier) (NNP League) (NNS title-chasers))))) (NP (NNP Manchester) (NNP City) (CC and) (NNP Tottenham)) (VP (VBD had) (VP (VBN scored) (NP (QP (CD three) (CC or) (JJR more))) (PP (IN against) (NP (NNP Liverpool))) (NP-TMP (DT this) (NN season)))) (. .)))
(ROOT (S (PP (ADVP (RB Worryingly)) (IN for) (NP (NNP Dalglish))) (, ,) (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB face) (NP (NNP City)) (ADVP (IN at) (NN home) (PP (IN on) (NP-TMP (NNP Wednesday)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN leg)) (PP (IN of) (NP (DT the) (NNP Carling) (NNP Cup) (JJ semi-final) (NN holding))))))) (PP (RB just) (NP (DT a) (JJ slender) (CD 1-0) (NN lead))))))) (. .)))
(ROOT (S (SBAR (IN If) (S (NP (PRP they)) (VP (VBP defend) (ADVP (IN as) (RB poorly)) (PP (IN as) (NP (DT this)))))) (NP (NP (DT the) (JJ 16-year) (NN wait)) (PP (IN for) (NP (DT a) (NNP Wembley) (NN appearance)))) (VP (MD may) (VP (VB go) (PP (IN on) (ADJP (RB even) (JJR longer))))) (. .)))
(ROOT (S (S (NP (NNS Wanderers)) (VP (VBD made) (NP (PRP it)) (PP (NP (CD 10) (NNS points)) (IN from) (NP (PRP$ their) (JJ last) (CD six) (NNS matches))))) (CC and) (S (NP (NNP Coyle)) (VP (MD will) (VP (VB hope) (SBAR (S (NP (DT this) (NN result)) (VP (MD will) (VP (VB prove) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (VBG turning) (NN point)) (PP (IN for) (NP (PRP$ his) (JJ beleaguered) (NN side)))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (S (VP (VBG watching) (NP (NP (NP (PRP$ his) (NNS players)) (SBAR (S (VP (VBP fail) (S (VP (TO to) (VP (VB break) (PRT (RP down)) (NP (NNP Stoke)) (NP-TMP (JJ last) (NN week))))))))) (: -) (NP (NP (CD one)) (PP (IN of) (NP (NP (JJ many) (NNS struggles)) (PP (IN at) (NP (NNP Anfield)))))) (: -))))) (NP (NNP Dalglish)) (VP (VBZ has) (S (VP (TO to) (VP (VB find) (NP (NP (DT a) (NN way)) (PP (IN of) (S (VP (VBG lifting) (NP (NP (DT a) (NN team)) (SBAR (WHNP (WDT which)) (S (VP (VBZ has) (VP (VBN won) (ADVP (RB just) (RB once)) (PP (IN in) (NP (CD six) (NN league) (NNS matches))) (, ,) (S (VP (VBG collecting) (NP (RB just) (CD six) (NNS points))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Liverpool) (POS 's)) (JJ excellent) (NN record)) (PP (IN against) (NP (NNP Bolton)))) (VP (VBN counted) (PP (IN for) (NP (NP (JJ little)) (RB as) (RB early) (IN as) (NP (DT the) (JJ fourth) (NN minute)))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NN home) (NN side)) (VP (VBD took) (NP (DT the) (NN lead)))))) (. .)))
(ROOT (S (S (NP (NNP Martin) (NNP Skrtel)) (VP (VBD stepped) (PRT (RP out)) (S (VP (TO to) (VP (VB meet) (NP (NP (NNPS Eagles) (POS ')) (NN pass)) (PP (IN into) (NP (NNP David) (NNP Ngog)))))))) (CC but) (S (NP (NP (DT the) (JJS slightest)) (PP (IN of) (NP (NP (NNS touches)) (PP (IN from) (NP (DT the) (JJ former) (NNS Reds) (NN striker)))))) (VP (VBD moved) (NP (PRP it)) (PP (IN on) (PP (TO to) (NP (NP (NNP Davies)) (SBAR (WHNP (WP who)) (S (VP (VBD charged) (PP (IN into) (NP (DT the) (NN penalty) (NN area))) (S (VP (TO to) (VP (VB shoot) (ADJP (JJ low)) (ADVP (RB just)) (PP (IN inside) (NP (NP (NNP Jose) (NNP Reina) (POS 's)) (JJ left-hand) (NN post)))))))))))))) (. .)))
(ROOT (S (NP (NNPS Eagles)) (VP (MD should) (VP (VB have) (VP (VBN made) (S (NP (PRP it)) (NP (NP (CD 2-0)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD held) (PRT (RP off)) (NP (NP (DT the) (NN challenge)) (PP (IN of) (NP (NNP Jose) (NNP Enrique)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ran) (PP (IN in) (PP (IN from) (NP (DT the) (NN touchline)))) (ADVP (RB only)) (S (VP (TO to) (VP (VB fire) (NP (DT a) (NN cross-shot)) (PP (IN past) (NP (NP (DT the) (JJ far) (NN post)) (PP (IN from) (NP (DT a) (JJ narrow) (NN angle))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bellamy)) (, ,) (S (VP (VBG playing) (PRT (RP up)) (NP (NP (JJ front)) (PP (IN alongside) (NP (NNP Andy) (NNP Carroll)))))) (, ,) (VP (VBD was) (PP (IN by) (S (VP (ADVP (RB far) (NP (NP (NP (NNP Liverpool) (POS 's)) (JJS biggest) (NN threat)) (PP (IN with) (NP (PRP$ his) (NN pace))))) (VBG getting) (NP (PRP him)) (PP (IN behind) (NP (NP (DT the) (NNPS Wanderers) (NN defence)) (PP (IN on) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS occasions))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Wales)) (JJ international)) (VP (VBD had) (NP (CD one) (NN shot)) (VP (VBN blocked) (PP (IN by) (NP (NNP David) (NNP Wheater))) (SBAR (IN while) (S (NP (NP (NNP Carroll)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD began) (S (VP (TO to) (VP (VB link) (NP (JJR better)) (PP (IN with) (NP (PRP$ his) (NN partner))) (SBAR (IN as) (S (NP (DT the) (NN match)) (VP (VBD wore) (PP (IN on))))))))))) (, ,)) (VP (VBD headed) (PP (RB straight) (IN at) (NP (NNP Bogdan))) (PP (IN from) (NP (NP (NNP Steven) (NNP Gerrard) (POS 's)) (JJ cross-field) (NN pass)))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (NP (NNP Maxi) (NNP Rodriguez) (POS 's)) (NN penalty) (NN appeal)) (PP (IN for) (NP (DT the) (NN ball))))) (S (VP (VBG hitting) (NP (NP (NNP Zat) (NNP Knight) (POS 's)) (NN arm)))) (VP (VBD was) (VP (VBN rejected) (S (NP (NNP Bolton)) (ADVP (DT all) (RB too) (RB easily)) (VP (VBN carved) (PP (ADVP (JJ open)) (NP (NP (NNP Liverpool) (POS 's)) (NN defence)) (IN for) (NP-TMP (DT a) (JJ second) (NN time))))))) (. .)))
(ROOT (S (NP (NNPS Eagles)) (VP (VBD was) (ADVP (RB again)) (NP (NP (DT the) (NN instigator)) (, ,) (VP (VBG coming) (PRT (RP off)) (NP (DT the) (JJ right) (NN touchline)) (PP (TO to) (NP (NN chip))) (NP-TMP (NP (DT the) (NN ball)) (PP (IN over) (NP (NP (DT the) (NNS centre-backs)) (PP (IN for) (NP (NP (NNP Reo-Coker)) (PP (TO to) (NP (NN stab) (NN home))))))))))) (. .)))
(ROOT (S (S (NP (NNP Carroll)) (VP (VBD was) (VP (VBG coming) (PP (IN into) (ADVP (NP (DT the) (NN game)) (RBR more)))))) (CC and) (S (SBAR (IN after) (S (NP (CD one) (JJ first-time) (NN pass)) (VP (VBD sent) (NP (NP (NNP Bellamy)) (VP (VBG racing) (PP (IN through)) (S (VP (TO to) (VP (VB shoot) (PP (IN at) (NP (NNP Bogdan))))))))))) (NP (PRP$ his) (NN flick-on)) (VP (VBD led) (PP (TO to) (NP (DT a) (NN goal))))) (. .)))
(ROOT (S (S (NP (NP (PRP$ His) (NN header)) (PP (IN from) (NP (NP (NNP Reina) (POS 's)) (NN clearance)))) (VP (VBD sent) (NP (DT the) (NNP Welshman) (NN racing)) (PP (IN through)))) (CC and) (S (NP-TMP (DT this) (NN time)) (NP (PRP he)) (VP (ADVP (RB cleverly)) (VBD clipped) (NP (DT the) (NN ball)) (PP (IN past) (NP (DT the) (NNP Bolton) (NN goalkeeper))))) (. .)))
(ROOT (S (NP (NNP Bogdan)) (ADVP (RB then)) (VP (VBD saved) (ADVP (RB well)) (PP (IN from) (NP (NP (NNP Gerrard) (POS 's)) (NN shot))) (SBAR (IN before) (S (NP (NNP Reina)) (VP (VBD batted) (SBAR (S (ADVP (RB away)) (NP (NP (NP (NNP Petrov) (POS 's)) (NN free-kick)) (PP (IN in) (NP (NN first-half)))) (VP (VBD added) (NP-TMP (NN time))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Liverpool) (POS 's)) (NNS hopes)) (PP (IN of) (S (VP (VBG redressing) (ADVP (NP (DT the) (NN balance)) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))) (VP (VBD were) (VP (VBN snuffed) (PRT (RP out)) (PP (IN after) (NP (RB just) (CD five) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Wheater)) (VP (VBD headed) (SBAR (S (NP (NP (NNP Petrov) (POS 's)) (NN corner)) (VP (ADVP (RB back) (PP (IN across) (NP (NN goal) (CC and) (NN Steinsson)))) (VBD slid) (NP (NP (DT a) (NN shot)) (PP (IN inside) (NP (DT the) (NN post)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (CD 25) (NNS minutes))) (S (VP (TO to) (VP (VB go) (NP (NP (NNP Stewart) (NNP Downing)) (CC and) (NP (NNP Dirk) (NNP Kuyt)))))) (VP (VBD were) (VP (VBN sent) (PP (IN on) (IN for) (NP (NP (NNP Rodriguez) (CC and) (NNP Charlie) (NNP Adam)) (PP (IN in) (NP (DT an) (NN attempt))))) (S (VP (TO to) (VP (VB rescue) (NP (DT the) (NN situation))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS chances)) (VP (VBD were) (ADVP (RB still)) (VP (VBG falling) (PP (TO to) (NP (NNP Carroll))) (ADVP (IN though))))) (CC but) (S (NP (PRP$ his) (NN luck)) (VP (VBD did) (RB not) (VP (VB improve) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD blazed) (PP (IN over) (IN from) (NP (NP (NP (NNP Davies) (POS ')) (NN mis-control)) (PP (IN in) (NP (DT the) (NN penalty) (NN area))))) (PP (IN before) (S (ADVP (RB completely)) (VP (VBG missing) (NP (NP (NNP Downing) (POS 's)) (NN cut-back))))))))))) (. .)))
(ROOT (S (NP (NN Defender) (NNP Agger)) (VP (VBD had) (VP (VBN come) (ADVP (NP (RB closer) (NNS moments)) (RB earlier)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (JJ long-range) (NN drive)) (VP (VBD clipped) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN crossbar))))))))) (. .)))
(ROOT (S (NP (NNP Carroll)) (, ,) (PP (IN without) (NP (NP (DT a) (NN league) (NN goal)) (PP (IN since) (NP (NNP October) (CD 29))))) (, ,) (VP (VBD continued) (PP (TO to) (NP (NN labour))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN net))) (, ,) (VP (VBN typified) (PP (IN by) (NP (PRP$ his) (JJ complete) (NN miskick))) (PP (IN from) (NP (NP (NNP Downing) (POS 's)) (NN cut-back))))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Liverpool) (POS 's)) (VBG attacking)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages)))) (VP (VBD became) (ADJP (RB even) (RBR more) (JJ desperate)))) (CC but) (S (NP (PRP they)) (ADVP (RB rarely)) (VP (VBD looked) (PP (IN like) (S (VP (VBG threatening) (NP (NNP Bogdan))))))) (. .)))
(ROOT (S (NP (NP (NN <table cellspacing="0" class="arttable"  cellpadding="0" border="0" width="100%">) (NN <tr>) (NN <td class="arttablehdr">)) (NP (NNP Bolton) (NNP Wanderers) (NNP </td>) (NNP <td class="arttablehdr" align="center">) (NNP Team) (NNPS Statistics))) (VP (VBP </td>) (S (NP (NN <td class="arttablehdr" align="center">) (NNP Liverpool) (NN </td>) (NN <p>) (NN </tr>))))))
