(ROOT (NP (NP (NNP Terry) (NNP Spurs)) (PP (IN on) (NP (PRP$ his) (NNS Blues)))))
(ROOT (S (NP (NNP Tottenham) (CC and) (NNP Chelsea)) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT a) (NN share)) (PP (IN of) (NP (DT the) (NNS spoils))))) (PP (IN as) (NP (NP (DT the) (NN battle)) (PP (IN between) (NP (NP (NNP London) (POS 's)) (JJ top) (CD two) (NNS clubs))) (VP (VBN ended) (PP (IN in) (NP (DT a) (CD 1-1) (NN draw))) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane)))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Emmanuel) (NNP Adebayor) (POS 's)) (JJ sixth) (NN goal)) (PP (IN in) (NP (QP (RB as) (JJ many)) (NNP Premier) (NNP League) (NNS fixtures)))) (VP (VBD gave) (NP (NP (DT the) (NN home) (NN side)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP remain) (ADJP (NP (CD two) (NNS points)) (JJ clear) (PP (IN of) (NP (PRP$ their) (NN capital) (NNS rivals)))) (PP (IN in) (NP (JJ third) (NN spot))))))) (PP (IN in) (NP (DT the) (NN table))) (, ,) (NP (NP (DT an) (JJ early) (NN lead)) (SBAR (S (NP (PRP they)) (VP (VBD deserved) (PP (IN after) (NP (JJ such) (DT a) (JJ bright) (NN start)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ former) (NNP Arsenal) (NN striker)) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB slide) (NP (NP (NNP Gareth) (NNP Bale) (POS 's)) (NN cross)) (PP (IN into) (NP (DT the) (NN net))))))) (SBAR (IN after) (S (NP (VBG visiting) (NN goalkeeper) (NNP Peter) (NNP Cech)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB cut) (NP (DT the) (NN ball)) (PRT (RP out)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS Blues)) (VP (VBD were) (NP (NN level)) (SBAR (IN before) (S (NP (DT the) (NN break)) (ADVP (NNS thanks) (PP (TO to) (NP (PRP$ their) (JJ own) (NN precision) (NN pass))) (PP (IN from) (NP (NP (DT the) (JJ left) (NN flank)) (, ,) (NP (NNP Ashley) (NP (NNP Cole) (POS 's)))))) (VP (VB knock) (PP (IN across) (S (VP (VBG leaving) (NP (NP (NNP Daniel) (NNP Sturridge)) (PP (IN with) (NP (NP (DT the) (JJS easiest)) (PP (IN of) (NP (NNS finishes)))))) (PP (IN from) (ADJP (NP (DT a) (RB little)) (JJR more))) (PP (IN than) (NP (DT a) (NN yard) (RP out)))))))))) (. .)))
(ROOT (S (NP (DT Both) (NNS teams)) (VP (VBD had) (S (NP (PRP$ their) (NNS chances)) (VP (TO to) (VP (VB go) (ADVP (RB ahead)) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (, ,) (NP (NP (NNP Chelsea) (POS 's)) (JJS best) (NN effort)))) (S (VP (VBG seeing) (NP (NNP Ramires) (NN head)) (NP (NP (NNP Juan) (NNP Mata) (POS 's)) (NN free-kick) (JJ wide))))))) (SBAR (WHADVP (WRB when)) (S (VP (VBN left) (S (ADJP (JJ unmarked))))))) (. .)))
(ROOT (S (ADVP (RB However)) (PRN (, ,) (SINV (VBD had) (NP (PRP it)) (RB not) (VP (VBN been) (PP (IN for) (NP (NNP John) (NNP Terry))) (ADVP (RB then))))) (NP (DT the) (NNS visitors)) (VP (MD would) (VP (VB have) (VP (VBN made) (NP (DT the) (JJ short) (NN journey) (NN home)) (PP (IN with) (NP (NN nothing))) (S (VP (TO to) (VP (VB show) (PP (IN for) (NP (PRP$ their) (NNS efforts))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Chelsea) (NN skipper)) (, ,) (S (VP (VBG playing) (NP (PRP$ his) (JJ first) (NN game)) (PP (IN since) (S (VP (VBG learning) (SBAR (IN that) (S (NP (PRP he)) (VP (VP (MD would) (VP (VB be) (VP (VBN charged) (PP (IN for) (NP (PRP$ his) (JJ alleged) (JJ racist) (NNS comments))) (PP (IN towards) (NP (NNP Anton) (NNP Ferdinand)))))) (CC and) (VP (VBD booed) (PP (IN throughout) (PP (IN by) (NP (DT the) (NN home) (NNS fans))))))))))))) (, ,) (VP (VBD managed) (S (VP (TO to) (VP (VP (VB slide) (PP (IN in))) (CC and) (VP (VB deflect) (NP (DT a) (JJ goal-bound) (NN effort)) (ADVP (JJ wide) (PP (IN from) (NP (NNP Adebayor)))) (PP (IN in) (NP (DT the) (NN closing) (NNS minutes)))))))) (. .)))
(ROOT (S (CC But) (SBAR (IN while) (S (NP (DT the) (NNP Blues)) (VP (VBD finished) (ADVP (RB strongly))))) (NP (PRP it)) (VP (VBD was) (NP (NP (NNPS Spurs)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN started) (PP (IN at) (NP (NP (JJ break-neck) (NN speed)) (, ,) (NP (NP (DT the) (JJ fit-again) (NNP Bale)) (NP (PRP$ their) (NN inspiration))))))))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP-TMP (RB barely) (DT a) (NN minute)) (VP (VBN gone)))) (, ,) (NP (NP (DT the) (NN winger) (NN burst)) (PP (IN past) (NP (NP (CD two) (NNS defenders)) (PP (IN before) (S (VP (VBG seeing) (NP (PRP$ his) (NN shot)))))))) (VP (VBN blocked) (PP (IN by) (NP (NNP Cole)))) (. .)))
(ROOT (S (NP (NP (PRP$ His) (JJ next)) (VP (VBG telling) (NP (NN contribution)))) (VP (VBD was) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN opener)) (, ,) (NP (NP (DT the) (NNP Welshman)) (VP (VBG counter-attacking) (PP (IN with) (NP (JJ raw) (NN pace))) (ADVP (IN down) (NP (DT the) (NN wing))) (SBAR (IN after) (S (NP (DT the) (JJ excellent) (NNP Sandro)) (VP (VBD put) (PP (IN in) (NP (DT a) (NN crunching))) (VP (VB tackle) (S (VP (TO to) (VP (VB dispossess) (NP (NP (NNP Sturridge)) (PP (IN on) (NP (DT the) (ADJP (RB halfway)) (NN line)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Bale)) (VP (VBD flew) (NP (JJ past) (NNP Jose) (NNP Bosingwa)) (PP (IN before) (S (VP (VBG crossing) (PP (TO to) (NP (NP (NNP Adebayor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN peeled) (PRT (RP off)) (NP (NNP Terry)) (S (VP (TO to) (VP (VB nip) (PP (IN in) (IN between) (NP (NP (DT the) (NN defender)) (CC and) (NP (NNP Cech)))) (S (VP (TO to) (VP (VB tap) (NP (NN home) (JJ unmarked)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Branislav) (NNP Ivanovic)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (NP (NP (DT a) (JJ desperate) (NN push)) (PP (IN on) (NP (NP (DT the) (NN midfielder)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))))) (SBAR (IN before) (S (NP (NNP Adebayor)) (VP (VBD joined) (NP (PRP him)) (PP (IN in) (NP (NP (DT the) (NN book)) (PP (IN for) (NP (DT an) (JJ innocuous) (JJ late) (NN challenge))))) (PP (IN on) (NP (NNP Raul) (NNP Meireles)))))))) (. .)))
(ROOT (S (S (NP (NNP Spurs)) (VP (VBD failed) (S (VP (TO to) (VP (VB add) (NP (DT a) (JJ second)) (PP (IN despite) (NP (PRP$ their) (JJ early) (NN dominance))) (, ,) (ADVP (RB however))))))) (, ,) (CC and) (S (NP (NP (DT the) (RB once) (JJ raucous) (NN atmosphere)) (PP (IN inside) (NP (NNP White) (NNP Hart) (NNP Lane)))) (VP (VBD went) (PP (ADVP (RB flat)) (, ,) (IN except) (IN for) (NP (NP (DT the) (NN chorus)) (PP (IN of) (NP (NN derision))))) (PP (IN with) (NP (NP (DT every) (NN touch)) (VP (VBN taken) (PP (IN by) (NP (NNP Terry)))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VP (VBD found) (NP (PRP$ their) (NN rhythm))) (CC and) (VP (VBD equalised) (PP (IN in) (NP (DT the) (JJ 23rd) (NN minute))))) (. .)))
(ROOT (S (NP (NP (NNP Rafael) (NNP van) (NNP der) (NNP Vaart) (POS 's)) (NN slide)) (VP (VBD caused) (SBAR (S (NP (DT the) (NN ball) (S (VP (TO to) (VP (VB ricochet) (PRT (RP off)) (NP (NP (NNP Cole) (POS 's)) (NN hand)) (PP (IN down) (NP (DT the) (NNP Chelsea))))))) (VP (VBD left))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD fell) (ADVP (RB back)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (NN full-back)))))))) (CC and) (S (NP (PRP he)) (VP (VBD crossed) (PP (IN for) (NP (NP (NNP Sturridge)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD stabbed) (NP (NN home)) (PP (IN at) (NP (DT the) (JJ back) (NN post)))))))))) (. .)))
(ROOT (S (NP (NNP Bosingwa)) (ADVP (RB then)) (VP (VBD sent) (PRT (RP over)) (NP (NP (DT an) (JJ inch-perfect) (NN cross)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (PP (IN over) (NP (NNP Kyle) (NNP Walker))))))) (, ,) (NP (NP (NNP Didier) (NNP Drogba)) (VP (VBG chesting) (NP (DT the) (NN ball)) (PRT (RP down)) (SBAR (IN before) (S (S (VP (VBG seeing) (NP (PRP$ his) (JJ left-foot) (NN drive)))) (VP (VBP rattle) (NP (DT the) (NN woodwork)))))))) (. .)))
(ROOT (S (S (NP (NNP Andre) (NNP Villas-Boas)) (VP (VBD was) (VP (VBN forced) (PP (IN in) (PP (TO to) (NP (DT a) (NN change)))) (PP (RB just) (IN after) (NP (NP (DT the) (JJ half) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Ivanovic)) (VP (VBD came) (PRT (RP off)) (PP (IN with) (NP (DT an) (NN injury))))))))))) (CC and) (S (NP (PRP he)) (VP (VBD made) (NP (NN way)) (PP (IN for) (NP (NP (NNP Paulo) (NNP Ferreira)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD came) (PP (IN on) (IN for) (NP (NP (PRP$ his) (JJ first) (NN league) (NN appearance)) (PP (IN of) (NP (DT the) (NN season)))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (POS 's)) (NN injury) (NNS worries)) (VP (VBD deepened) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP John) (NNP Obi) (NNP Mikel)) (VP (VBD limped) (PRT (RP off)) (NP (NNS moments)) (ADVP (RB later)) (PP (IN with) (NP (DT a) (NN groin) (NN problem))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Oriol) (NNP Romeu))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VBD had) (NP (NP (NNS problems)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (SBAR (IN as) (S (NP (NNP Van) (NNP der) (NNP Vaart)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (NP (DT the) (JJ second) (NN half))) (, ,) (PP (IN with) (NP (NP (NNP Roman) (NNP Pavlyuchenko)) (VP (VBG taking) (NP (PRP$ his) (NN place)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Drogba)) (VP (VBD played) (PP (IN in) (NP (NNP Ramires))) (PP (IN in) (NP (NP (DT the) (JJ early) (NNS stages)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (CC but) (S (NP (NNP Friedel)) (VP (VBD put) (PP (IN in) (NP (NP (DT a) (JJ crucial) (NN stop)) (PP (IN with) (NP (PRP$ his) (NNS legs))))) (SBAR (IN before) (S (NP (NNP Terry)) (VP (VBD sent) (NP (DT a) (JJ powerful) (NN header)) (PP (IN in) (PP (TO to) (NP (NP (DT the) (NNP American) (POS 's)) (NNS arms))))))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD had) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (JJ net)))) (PP (RB just) (IN before) (NP (NP (DT the) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Adebayor)) (VP (VBD seemed) (S (VP (TO to) (VP (VB shoulder) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Cech))) (PP (IN from) (NP (DT a) (NNP Luka) (NNP Modric) (NN free-kick))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN linesman)) (VP (VBD ruled) (NP (PRP it)) (PRT (RP out)) (PP (IN for) (ADVP (NN offside))))) (. .)))
(ROOT (S (NP (NNP Mata)) (VP (VBD had) (NP (NP (DT a) (NN strike)) (SBAR (S (VP (VBD ruled) (PRT (RP out)) (PP (IN for) (NP (NP (DT the) (JJ same) (NN reason)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (SBAR (IN before) (S (NP (NNP Adebayor)) (VP (VBD was) (ADJP (JJ lucky) (S (RB not) (VP (TO to) (VP (VB receive) (NP (NP (DT a) (JJ second) (NN booking)) (PP (IN for) (NP (NN hacking) (NNP Terry)))) (ADVP (RB down)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Villas-Boas)) (VP (VBD looked) (S (VP (TO to) (VP (VB freshen) (NP (PRP$ his) (NN attack)) (PRT (RP up)) (PP (IN by) (S (VP (VBG bringing) (PP (IN on) (NP (NP (NNP Fernando) (NNP Torres)) (PP (IN for) (NP (NNP Drogba))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Tottenham)) (SBAR (WHNP (WP who)) (S (ADVP (RB suddenly)) (VP (VBD looked) (NP (DT the) (ADJP (RBR more) (JJ dangerous)) (NN side)))))))) (. .)))
(ROOT (S (NP (NNP Cech)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB tip) (PP (IN over) (NP (NP (NNP Sandro) (POS 's)) (VBG looping) (NN shot) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN taken) (NP (DT a) (NN deflection)) (PP (IN off) (NP (NNP Raul) (NNP Meireles))) (SBAR (IN before) (S (NP (NNP William) (NNP Gallas)) (VP (VBD poked) (ADJP (JJ wide)) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner)))))))))))) (SBAR (WHADVP (WRB when)) (S (VP (JJ free) (PP (IN in) (NP (DT the) (NN box)))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (VP (VP (VBD recovered)) (CC and) (VP (VP (VBD darted) (PRT (RP up)) (NP (DT the) (JJ other) (NN end))) (CC and) (VP (VBD won) (NP (DT a) (NN free-kick))))) (. .)))
(ROOT (S (S (NP (NNP Mata)) (VP (VBD delivered) (NP (DT an) (JJ inch-perfect) (NN ball)) (S (VP (TO to) (VP (VB find) (NP (DT the) (JJ unmarked) (NNP Ramires))))))) (CC but) (S (NP (PRP he)) (ADVP (RB inexplicably)) (VP (VBD missed) (NP (DT the) (NN target)) (PP (IN from) (NP (CD eight) (NNS yards))))) (. .)))
(ROOT (NP (NP (NN <table cellspacing="0" class="arttable" cellpadding="0" border="0" width="100%">) (NN <tr>) (NN <td class="arttablehdr">)) (NP (NNP Tottenham) (NNP Hotspur) (NNP </td>) (NNP <td class="arttablehdr" align="center">) (NNP Team) (NNPS Statistics)) (NP (FW </td>) (FW <td class="arttablehdr" align="center">) (FW Chelsea) (FW </td>) (FW <p>) (FW </tr>))))
