(ROOT (S (NP (NN Luiz)) (VP (VBZ leads) (NP (NNP Blues)) (PP (IN past) (NP (NNP City))))))
(ROOT (S (NP (NNP David) (NNP Luiz) (CC and) (NNP Ramires)) (VP (VBD were) (PP (IN on) (NP (NP (NN target)) (PP (IN for) (NP (NP (NNP Chelsea)) (PP (IN on) (NP (NNP Sunday))))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD edged) (PP (IN out) (NP (JJ top-four) (NNS rivals) (NNP Manchester) (NNP City) (CD 2-0))) (PP (IN at) (NP (NNP Stamford) (NNP Bridge))))))) (. .)))
(ROOT (S (NP (NP (CD Three) (NNS points)) (PP (IN on) (NP (NN home) (NN soil)))) (VP (VBD was) (ADJP (RB enough) (S (VP (TO to) (VP (VB lift) (NP (NP (NNP Carlo) (NNP Ancelotti) (POS 's)) (NN side)) (PP (PP (IN above) (NP (PRP$ their) (NN weekend) (NNS opponents))) (CC and) (PP (IN into) (NP (JJ third) (NN spot)))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))) (. .)))
(ROOT (S (NP (DT The) (JJ pre-match) (NN build-up)) (VP (VBD centred) (PP (IN around) (NP (CD two) (JJ big-money) (NNS strikers))) (, ,) (PP (IN with) (NP (NP (JJ talismanic) (NN skipper) (NNP Carlos) (NNP Tevez)) (VP (VBG failing) (NP (NP (NP (DT a) (JJ late) (NN fitness) (NN test)) (PP (IN for) (NP (NNP City)))) (CC and) (NP (NP (CD 50million) (NN man)) (NP (NNP Fernando) (NNP Torres)))) (S (VP (VBG returning) (PP (TO to) (NP (NP (DT the) (NNP Chelsea)) (PP (VBG starting) (NP (NNP XI))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD fared) (ADJP (RB admirably) (PP (IN without) (NP (PRP$ their) (NN captain)))) (PP (IN during) (NP (DT the) (NN opening) (NNS exchanges))) (, ,) (S (VP (VBG starting) (NP (RB much) (DT the) (NN brighter))))) (. .)))
(ROOT (S (NP (NNP James) (NNP Milner)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG picking) (PRT (RP out)) (NP (NP (DT a) (JJ clever) (NN run)) (PP (IN from) (NP (NP (NNP David) (NNP Silva)) (, ,) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD ghosted) (PP (IN in) (ADVP (RB behind))) (, ,) (SBAR (IN before) (S (NP (NNP Yaya) (NNP Toure)) (VP (VBD stung) (NP (NP (DT the) (NNS fingertips)) (PP (IN of) (NP (NNP Petr) (NNP Cech)))) (PP (IN with) (NP (DT a) (JJ low) (NN drive))))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Edin) (NNP Dzeko)) (, ,) (VP (VBN deployed) (PP (IN as) (NP (DT a) (JJ lone) (NN frontman))) (PP (IN by) (NP (NNP Roberto) (NNP Mancini)))) (, ,)) (ADVP (RB then)) (VP (VBD saw) (S (NP (DT a) (JJ heavy) (JJ first) (NN touch)) (VP (VB deny) (NP (PRP him)) (NP (DT the) (NN opportunity) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (NP (DT a) (NN shot)) (PP (IN from) (PP (IN inside) (NP (DT the) (NN area))))))))))) (. .)))
(ROOT (S (NP (NNP Chelsea)) (, ,) (S (VP (VBG having) (VP (VBN been) (ADVP (RB lacklustre)) (PP (IN in) (NP (DT the) (JJ first) (CD 10) (NNS minutes)))))) (, ,) (VP (ADVP (RB then)) (VP (VBD sprung) (PP (TO to) (NP (NN life)))) (CC and) (VP (NP (NP (NNP Salomon) (NNP Kalou)) (SBAR (S (VP (VBD was) (ADJP (JJ unfortunate) (S (VP (TO to) (VP (VB tumble) (PP (IN over) (NP (NP (NN team-mate)) (VP (VBZ Ramires)))))))))))) (PP (IN as) (NP (DT the) (NNP Blues) (NN burst))) (PP (IN into) (NP (DT the) (NN City) (NN box))))) (. .)))
(ROOT (S (S (NP (NNP Florent) (NNP Malouda)) (ADVP (RB then)) (VP (VBD drilled) (PP (IN into) (NP (DT the) (NN side-netting))) (PP (IN from) (NP (DT a) (JJ tight) (NN angle))))) (CC and) (S (NP (NNP Ashley) (NNP Cole)) (VP (VBD sent) (NP (DT a) (JJ 25-yard) (NN effort) (NN sailing)) (ADVP (JJ high)) (PP (IN into) (NP (DT the) (NNS stands))))) (. .)))
(ROOT (S (NP (NNP Frank) (NNP Lampard)) (VP (VBD troubled) (NP (NP (DT the) (JJ same) (NN set)) (PP (IN of) (NP (NNS spectators) (NNS moments)))) (ADVP (RB late)) (, ,) (SBAR (IN before) (S (NP (NNP Joleon) (NNP Lescott)) (VP (VBD survived) (NP (DT a) (JJ loud) (NN handball) (NN shout)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (DT a) (NNP Kalou) (NN cross)))))))))))) (. .)))
(ROOT (S (S (NP (NNP James) (NNP Milner)) (VP (VBD became) (NP (DT the) (JJ first) (NN man)) (S (VP (TO to) (VP (VB enter) (NP (NP (DT the) (NN book)) (PP (IN on) (NP (CD 25) (NNS minutes)))) (, ,) (PP (IN for) (NP (NP (DT a) (JJ foul)) (PP (IN on) (NP (NNP Malouda)))))))))) (, ,) (CC and) (S (NP (PRP he)) (ADVP (RB then)) (VP (VBD sliced) (NP (NP (DT a) (JJ wild) (NN shot)) (ADJP (JJ high) (CC and) (JJ wide))) (PP (IN at) (NP (NP (DT the) (JJ opposite) (NN end)) (PP (IN of) (NP (DT the) (NN field))))))) (. .)))
(ROOT (S (NP (NP (NNP Torres)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBN contained) (PP (IN for) (NP (NP (DT the) (JJ vast) (NN majority)) (PP (IN of) (NP (DT the) (NN opening))) (NP-TMP (CD 45) (NNS minutes)))))))) (, ,)) (VP (VBD saw) (SBAR (S (NP (NP (PRP$ his) (JJ first) (NN sight)) (PP (IN of) (NP (NN goal)))) (VP (VBD blocked) (PRT (RP out)) (PP (IN by) (NP (DT a) (NN lunging) (NN challenge))) (PP (IN from) (NP (NP (DT the) (JJ combative) (NNP Nigel)) (PP (IN de) (NP (NNP Jong))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN Spaniard)) (ADVP (RB then)) (VP (VBD produced) (NP (NP (DT the) (JJS best) (NN moment)) (PP (IN of) (NP (DT the) (NN half)))) (SBAR (IN as) (S (NP (PRP$ his) (JJ neat) (NN flick)) (VP (VBD sent) (S (NP (NNP Ramires)) (ADJP (JJ clear)))))))) (, ,) (CC but) (S (S (NP (DT the) (JJ Brazilian)) (VP (VBD opted) (S (VP (TO to) (VP (VP (VB pass)) (CONJP (RB rather) (IN than)) (VP (VB shoot))))))) (CC and) (S (NP (NNP Lampard)) (VP (VBD was) (ADVP (RB soon)) (VP (VBN crowded) (PRT (RP out)))))) (. .)))
(ROOT (S (NP (NP (NNP Kalou)) (, ,) (VP (VBN preferred) (PP (TO to) (NP (NP (NNP Didier) (NNP Drogba)) (CC and) (NP (NNP Nicolas) (NNP Anelka))))) (, ,)) (VP (VBD had) (NP (NP (DT the) (JJ final) (NN chance)) (PP (IN of) (NP (DT the) (NN opening) (NN period)))) (, ,) (S (VP (VBG spinning) (PP (IN inside) (NP (NP (DT the) (NN area) (CC and) (NN drilling)) (PP (RB straight) (IN at) (NP (NNP Joe) (NNP Hart)))))))) (. .)))
(ROOT (NP (NP (NNP Chelsea) (NN burst)) (VP (ADVP (IN out) (PP (IN of) (NP (NP (DT the) (NNS blocks)) (PP (IN after) (NP (DT the) (NN interval)))) (, ,) (PP (IN with) (NP (NNP Kalou))))) (VBG forcing) (NP (NP (DT an) (JJ early) (NN corner)) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP Ancelotti) (POS 's)) (NNS men)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (ADVP (RB then)) (VP (VBD sliced) (S (NP (NNP City)) (VP (VB open) (SBAR (IN as) (S (NP (NP (DT a) (VBG flowing) (NN move)) (PP (VBG involving) (NP (NNP Torres) (, ,) (NNP Kalou) (CC and) (NNP Malouda)))) (VP (VBD resulted) (PP (IN in) (NP (DT the) (JJ latter) (NN scuffing))) (NP (NP (DT a) (JJ tame) (NN shot)) (ADVP (IN down) (NP (DT the) (NN throat))) (PP (IN of) (NP (NNP Hart))) (: -) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD should) (VP (VB have) (VP (VBN been) (VP (VBG finding) (NP (DT the) (JJ bottom) (NN corner))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Cech)) (VP (VBD had) (S (VP (TO to) (VP (VB be) (ADJP (JJ alert) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (NP (NP (NNP Silva) (POS 's)) (JJ intended) (NN pass)) (PP (IN for) (NP (NNP Toure)))) (PP (IN on) (NP (CD 56) (NNS minutes)))))))))))) (, ,) (CC but) (S (NP (NNP City)) (VP (VBD were) (VP (VBG offering) (ADVP (JJ little) (PP (IN as) (NP (NP (DT an) (VBG attacking) (NN force)) (PP (IN by) (NP (DT this) (NN stage))))))))) (. .)))
(ROOT (S (NP (NNP De) (NNP Jong)) (VP (VBD was) (VP (VBN cautioned) (PP (IN for) (NP (NP (DT a) (JJ crude) (NN block)) (PP (IN on) (NP (NNP Michael) (NNP Essien))))) (, ,) (SBAR (IN before) (S (NP (NP (DT the) (JJ unlikely) (NN source)) (PP (IN of) (NP (NNP Branislav) (NNP Ivanovic)))) (VP (VBD went) (ADVP (RB close) (PP (IN on) (NP (CD two) (NNS occasions)))) (PP (IN for) (NP (DT the) (NNS hosts)))))))) (. .)))
(ROOT (S (S (ADVP (RB First)) (NP (PRP he)) (VP (VBD hammered) (NP (DT a) (NN volley)) (PP (IN over) (NP (NP (DT the) (NN crossbar)) (CC and) (NP (NNS moments)))) (ADVP (RB later)))) (NP (PRP he)) (VP (VBD met) (NP (DT a) (NNP Lampard) (NN cross)) (PP (IN with) (NP (NP (DT a) (NN bullet) (NN header)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD cannoned) (ADVP (IN behind) (RB off)) (NP (NP (NNP Vincent) (NNP Kompany)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD knew) (NP (NN nothing)) (PP (IN about) (NP (PRP it))))))))))))) (. .)))
(ROOT (S (S (NP (NN Luiz)) (VP (VBD was) (VP (VBG putting) (PP (IN in) (NP (NP (DT another)) (VP (VBN composed) (NP (NN performance)) (PP (IN at) (NP (NP (DT the) (NN heart)) (PP (IN of) (NP (NP (NNP Chelsea) (POS 's)) (JJ back) (CD four))))))))))) (CC and) (S (NP (PRP he)) (ADVP (RB comfortably)) (VP (VBD blocked) (NP (DT a) (JJ goal-bound) (NN shot)) (PP (IN from) (NP (NP (NNP Dzeko)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB then)) (VP (VBD glanced) (NP (DT a) (NN header)) (ADVP (RB narrowly)) (PP (IN past) (NP (DT the) (NN post)))))))))) (. .)))
(ROOT (S (S (NP (NNP Ramires)) (VP (VBD had) (NP (NP (PRP$ his) (NN name)) (VP (VBN taken) (PP (IN on) (NP (CD 68) (NNS minutes))))))) (CC and) (S (ADVP (RB shortly)) (ADVP (RB afterwards)) (NP (NNP Torres)) (VP (VBD saw) (NP (NP (PRP$ his) (NN afternoon)) (VP (VBN come) (S (VP (TO to) (VP (VB end)))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN failed) (S (VP (TO to) (VP (VB break) (NP (PRP$ his) (VBG scoring) (NN duck)) (PP (IN for) (NP (DT the) (NNP Blues))))))))) (, ,) (NP (NP (DT the) (ADJP (RBS most) (JJ expensive)) (NN player)) (PP (IN in) (NP (JJ British) (NN football)))) (VP (VBD made) (NP (NN way)) (PP (IN for) (NP (NNP Drogba))) (, ,) (SBAR (IN as) (S (NP (JJ former) (NNP City) (NN striker) (NNP Anelka)) (ADVP (RB also)) (VP (VBP come) (PP (IN on) (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Malouda))))))))) (. .)))
(ROOT (S (NP (NNP Aleksandar) (NNP Kolarov)) (VP (VBD took) (NP (DT a) (NN blow)) (PP (TO to) (NP (DT the) (NN foot))) (PP (IN after) (S (VP (VBG being) (VP (VBD slipped) (PP (IN into) (NP (DT the) (NN box))) (PP (IN by) (NP (NNP Silva))) (, ,) (PP (IN with) (NP (NN Luiz))) (ADVP (RB again) (PP (IN in) (NP (NP (DT the) (JJ right) (NN place)) (PP (IN at) (NP (DT the) (JJ right) (NN time) (S (VP (TO to) (VP (VB slam) (NP (NP (DT the) (NN door)) (PP (IN in) (NP (NP (NNP City) (POS 's)) (NN face))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ classy) (NN centre-half)) (ADVP (RB then)) (VP (VBD made) (NP (NP (PRP$ his) (ADJP (RBS most) (JJ telling)) (NN contribution)) (PP (IN of) (NP (NP (DT the) (NN game)) (PP (IN on) (NP (CD 79) (NNS minutes)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD met) (NP (DT a) (NN free-kick)) (PP (IN from) (NP (NNP Drogba))) (S (VP (TO to) (VP (VB divert) (NP (DT the) (NN ball)) (PP (IN past) (NP (NP (NNP Hart)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD got) (NP (DT a) (NN hand)) (PP (TO to) (NP (PRP$ his) (NN header))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD threw) (PP (IN on) (NP (NP (NNP Mario) (NNP Balotelli)) (CC and) (NP (NNP Adam) (NNP Johnson)))) (PP (IN in) (NP (DT an) (NN effort))) (S (VP (TO to) (VP (VB salvage) (NP (NN something))))))) (, ,) (CC but) (S (NP (DT the) (NN game)) (VP (VBD was) (ADVP (RB slowly)) (VP (VBG slipping) (ADVP (RB away)) (PP (IN from) (NP (PRP them)))))) (. .)))
(ROOT (S (NP (NNP Gareth) (NNP Barry)) (VP (VBD was) (VP (VBN booked) (PP (IN as) (NP (NN frustration) (NN set))) (PP (IN in)) (, ,) (SBAR (IN while) (S (NP (NNP Kolarov)) (VP (VBD was) (NP (NNS inches)) (PP (RB away) (IN from) (S (VP (VBG putting) (PRT (RP through)) (NP (NP (PRP$ his) (JJ own) (JJ net)) (NP-TMP (CD eight) (NNS minutes)) (PP (IN from) (NP (NN time)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD nodded) (PP (IN past) (NP (DT the) (NN upright)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (, ,) (PP (RB rather) (S (VP (VP (ADVP (RB then)) (VBG retreating) (PP (IN into) (NP (PRP$ their) (NN shell)))) (CC and) (VP (VBG defending) (NP (PRP$ their) (NN lead)))))) (, ,) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (ADVP (RB forward))))))) (CC and) (S (NP (NNP Micah) (NNP Richards)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (DT a) (JJ heroic) (NN block) (S (VP (TO to) (VP (VB deny) (S (NP (DT the) (VBG buccaneering) (NNP Ashley) (NNP Cole))))))))))))) (. .)))
(ROOT (S (S (PP (IN By) (NP (DT the) (NN end))) (NP (NNP John) (NNP Terry)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (PP (IN on) (NP (PRP$ his) (JJ last) (NNS legs)))))))) (CC but) (, ,) (S (S (VP (VBG having) (VP (VBN been) (VP (VBN reinstalled) (PP (IN as) (NP (NNP England) (NN captain))))))) (, ,) (NP (DT the) (NNP Blues) (NN skipper)) (VP (VBD battled) (PP (IN through) (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (VBG watching) (NNP Fabio) (NNP Capello))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN truth))) (, ,) (NP (PRP he)) (VP (VBD was) (ADVP (RB rarely)) (VP (VBN troubled) (PP (IN during) (NP (DT the) (NN closing) (NNS stages))) (, ,) (PP (IN with) (NP (NP (NP (NNP City) (POS 's)) (NNS attacks)) (VP (VBG lacking) (PP (IN in) (S (VP (VBG cutting) (NP (NN thrust)))))))))) (. .)))
(ROOT (S (ADVP (RB Then)) (, ,) (PP (IN in) (NP (NN stoppage-time))) (, ,) (NP (NNP Ramires)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (EX there)) (VP (MD would) (VP (VB be) (NP (NP (DT no) (JJ late) (NN fightback)) (PP (IN from) (NP (DT the) (NNS visitors))))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD rounded) (PRT (RP off)) (NP (DT a) (NN counter) (NN attack)) (PP (IN by) (NP (NN firing))) (PP (JJ past) (NP (NNP Hart))))))) (. .)))
