(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Alexis) (NNP Sanchez) (CC and) (NNP Tomas) (NNP Rosicky)) (SBAR (S (VP (VB give) (ADJP (JJ 10-man) (SBAR (S (NP (NNP Arsenal) (CD 2-1)) (VP (VB win) (PP (IN over) (NP (NNP QPR)))))))))))))
(ROOT (S (NP (NP (NNS Goals)) (PP (IN from) (NP (NP (NNP Alexis) (NNP Sanchez)) (CC and) (NP (NNP Tomas) (NNP Rosicky))))) (VP (VBD gave) (NP (NP (NNP Arsenal)) (SBAR (S (NP (DT a) (CD 2-1)) (VP (VBP win) (PP (IN over) (NP (NN QPR))) (PP (IN at) (NP (DT the) (NNP Emirates) (NNP Stadium))))))) (PP (IN despite) (S (VP (VBG being) (ADJP (RP down)) (PP (TO to) (NP (NP (CD 10) (NNS men)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sanchez)) (VP (VBD saw) (NP (NP (DT an) (JJ early) (NN penalty)) (VP (VBN saved) (PP (IN by) (NP (NNP Rob) (NNP Green))))))) (, ,) (CC but) (S (NP (DT the) (NNP Arsenal) (NN star)) (VP (VBD got) (NP (NP (DT the) (JJR better)) (PP (IN of) (NP (DT the) (NNP Englishman)))) (PP (ADVP (RB later)) (IN on) (IN in) (NP (NP (DT the) (NN half)) (, ,) (VP (VBG heading) (IN past) (NP (PRP him)) (PP (IN from) (PP (NP (CD eight) (NNS yards)) (IN for) (NP (DT the) (NN opener))))))))) (. .)))
(ROOT (S (S (NP (NNP Olivier) (NNP Giroud)) (VP (VBD was) (VP (VBN sent) (PRT (RP off)) (PP (IN after) (NP (NP (DT the) (NN break)) (PP (IN for) (NP (NP (DT a) (NN headbutt)) (PP (IN on) (NP (NNP Nedum) (NNP Onuoha)))))))))) (, ,) (CC but) (S (NP (DT the) (CD 10) (NNS men)) (VP (VBD got) (NP-TMP (DT a) (NN second)) (PP (IN through) (NP (NNP Rosicky))) (, ,) (S (VP (VBG slotting) (NP (JJ past) (NN Green)) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Sanchez))))))) (. .)))
(ROOT (S (S (NP (NNP Charlie) (NNP Austins) (NN penalty)) (VP (VBD halved) (NP (DT the) (NN deficit)) (PP (IN with) (NP (NP (CD 11) (NNS minutes)) (VP (VBG remaining) (SBAR (IN after) (S (NP (NP (NNP Mathieu) (NNP Debuchys)) (VP (VBG trailing) (NP (NN leg)))) (VP (VBD brought) (PRT (RP down)) (NP (NNP Junior) (NNP Hoilett)))))))))) (, ,) (CC but) (S (NP (NNP Arsenal)) (VP (VBD held) (PP (IN on)) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (JJ sixth) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ means) (S (NP (NNP QPR)) (VP (VB have) (ADVP (RB now)) (VP (VBN lost) (NP (NP (CD nine)) (JJ consecutive)) (NP-TMP (NP (NNP Premier) (NNP League)) (ADVP (RB away) (NP (NNS games)))) (, ,) (S (VP (VBG equalling) (NP (DT a) (JJ top-flight) (NN record)) (PP (IN in) (NP (DT the) (NN process))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VBD were) (PP (IN under) (NP (NN pressure))) (SBAR (RB even) (IN before) (S (NP (NP (NN kick-off)) (PP (IN after) (NP (NP (CD four)) (PP (IN of) (NP (NP (DT the) (CD five) (NNS teams)) (PP (IN above) (NP (PRP them))) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (NN day)))))))))) (VP (VBD picked) (PRT (RP up)) (NP (NNS wins)) (, ,) (S (VP (VBG putting) (NP (NNP Arsene) (NNP Wengers) (NN side)) (ADVP (RB down) (PP (IN in) (ADJP (JJ eighth)))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD started) (PP (IN on) (NP (DT the) (JJ front) (NN foot))) (, ,) (S (VP (VBG winning) (NP (DT a) (NN penalty)) (PP (IN after) (NP (CD eight) (NNS minutes))) (SBAR (IN after) (S (NP (JJ former) (NNP Gunner) (NNP Armand) (NNP Traore)) (VP (VBD brought) (PRT (RP down)) (NP (NNP Sanchez)) (SBAR (IN as) (S (NP (DT the) (NN winger)) (VP (VBD moved) (ADVP (RB away)) (PP (IN from) (NP (NN goal)))))))))))) (. .)))
(ROOT (S (NP (NNP Sanchez)) (VP (VBD dusted) (NP (PRP himself)) (PRT (RP off)) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN spot) (NN kick))))) (, ,) (SBAR (CC but) (S (NP (NNP Green)) (VP (VP (VBD guessed) (ADVP (RB correctly))) (CC and) (VP (VBD dived) (PRT (RP down)) (PP (TO to) (NP (PRP$ his) (NN left) (S (VP (TO to) (VP (NN bat) (PRT (RB away)) (NP (DT the) (JJ tame) (NN effort)))))))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (VP (VBD kept) (PRT (RP out)) (NP (NP (DT the) (NNS hosts)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (NP (DT the) (NN half)) (VP (ADVP (NNS thanks) (PP (TO to) (NP (NP (NNP Steven) (NNP Caulker)) (CC and) (NP (NP (NNP Rio) (NNP Ferdinand)) (, ,) (NP (DT both)))))) (VBG thwarting) (NP (NP (NNP Giroud)) (PP (IN in) (NP (JJ dangerous) (NNS areas)))))))))) (, ,) (SBAR (IN before) (S (NP (DT the) (NNP Frenchman)) (VP (VBD forced) (S (NP (DT a) (JJ good)) (VP (VB save) (ADVP (IN out) (PP (IN of) (NP (NP (NN Green)) (PP (IN from) (NP (DT a) (NN free-kick))))) (ADVP (NP (CD 25) (NNS yards)) (RB out))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Arsenal)) (ADVP (RB finally)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (NP (CD eight) (NNS minutes)) (IN before) (NP (NN half-time))) (, ,) (S (VP (VBG breaking) (NP (DT the) (NNS visitors) (NN resistance))))) (. .)))
(ROOT (S (NP (NP (NNP Rosicky)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD impressed) (PP (IN throughout) (PP (IN at) (NP (DT the) (NNPS Emirates))))))) (, ,)) (VP (VBN combined) (ADVP (RB well) (PP (IN with) (NP (NP (NNP Danny) (NNP Welbeck)) (CC and) (NP (NNP Santi) (NNP Cazorla))))) (SBAR (IN before) (S (NP (NNP Kieran) (NNP Gibbs) (POS ')) (VP (VBD drilled) (NP (NP (NN centre)) (VP (VBN found) (S (NP (NNP Sanchez) (JJ unmarked)) (VP (TO to) (VP (VB head) (NP (JJ past) (NN Green))))))))))) (. .)))
(ROOT (S (ADVP (NP (DT A) (NN minute)) (RB later)) (, ,) (NP (NP (NP (NNS Caulkers)) (JJ diving) (NN header)) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (VP (VBD skidded) (NP (NP (DT a) (NN yard) (JJ wide)) (PP (IN of) (NP (NP (NNP Wojciech) (NNP Szczesnys) (JJ right-hand) (NN post)) (, ,) (NP (DT a) (NN warning) (NN sign))))) (PP (IN from) (NP (DT the) (NNS visitors)))) (. .)))
(ROOT (S (CC And) (NP (NNP Arsenal)) (VP (VBD were) (ADVP (RB down) (PP (TO to) (NP (CD 10) (NNS men)))) (PP (IN on) (NP (CD 53) (NNS minutes))) (, ,) (PP (IN with) (NP (NP (NNP Giroud)) (VP (VBG headbutting) (NP (NNP QPR) (NN defender) (NNP Onuoha)) (PP (IN after) (S (VP (VBG complaining) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (VP (VBN pushed) (PP (IN in) (NP (DT the) (NN back))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD went) (PP (IN in)) (S (VP (TO to) (VP (VB block) (NP (NNS Greens) (NN clearance))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Harry) (NNP Redknapp)) (VP (VBD made) (ADVP (NP (CD two) (NNS changes)) (RB shortly)) (PP (IN after) (NP (DT the) (JJ red) (NN card))) (, ,) (S (VP (VBG bringing) (NP (NNP Hoilett) (CC and) (NNP Leroy) (NNP Fer)) (PP (IN on)) (S (VP (TO to) (VP (VB alter) (NP (PRP$ their) (NN formation))))))))) (, ,) (CC but) (S (NP (PRP$ their) (NN man) (NN advantage) (NN didnt)) (VP (VBP tell) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD doubled) (NP (PRP$ their) (NN lead))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN glided) (PP (IN between) (NP (CD two) (NNP QPR) (NNS defenders)))))) (, ,) (NP (NNP Sanchez)) (VP (VBD offloaded) (NP (DT the) (NN ball)) (PP (TO to) (NP (NNP Rosicky))) (PP (IN on) (NP (NP (DT the) (JJ right-hand) (NN side)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))) (, ,) (S (VP (VBG leaving) (NP (DT the) (NN midfielder)) (PP (TO to) (NP (NN slot))) (PP (IN past) (NP (NP (NNP Green)) (PP (IN via) (NP (DT a) (JJ slight) (NN deflection)))))))) (. .)))
(ROOT (S (S (NP (NNP Sanchez)) (ADVP (RB nearly)) (VP (VBD got) (NP (PRP$ his) (JJ second)) (, ,) (S (VP (VBG curling) (PP (IN over) (PP (IN from) (NP (CD 15) (NNS yards)))))))) (, ,) (CC but) (S (NP (NNP QPR)) (VP (VBD refused) (S (VP (TO to) (VP (VB back) (PRT (RP down)) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD found) (NP (DT a) (NN way)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))))))))))) (. .)))
(ROOT (S (S (S (VP (VB Substitute) (SBAR (S (NP (NNP Hoilett)) (VP (VP (VBD advanced) (PP (IN into) (NP (DT the) (NN area)))) (CC and) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NNP Debuchy))) (, ,) (PP (IN despite) (NP (NP (NNS replays)) (VP (VBG showing) (NP (DT the) (NN defender)))))))))))) (VP (VBD got) (NP (NP (DT the) (JJS slightest)) (PP (IN of) (NP (NNS touches)))) (PP (IN on) (NP (DT the) (NN ball))))) (, ,) (CC and) (S (NP (NNP Austin)) (VP (VBD smashed) (NP (DT the) (NN penalty)) (PP (IN down) (NP (DT the) (JJ middle))) (PP (IN with) (NP (NP (NN confidence)) (PP (IN for) (NP (NP (PRP$ his) (JJ 12th) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))))))) (. .)))
(ROOT (S (S (NP (NNP Hoilett) (CC and) (NNP Niko) (NNP Krancjar)) (VP (VBD wasted) (NP (JJ several) (NNS opportunities) (RB late)) (PP (IN on)))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Mauricio) (NNP Isla)) (SBAR (WHNP (WP who)) (S (VP (VBD came) (ADVP (JJS closest) (PP (TO to) (S (VP (VP (VBG equalising)) (, ,) (VP (VBG seeing) (NP (PRP$ his) (JJ goal-bound) (JJ near-post) (NN header)) (PP (IN from) (NP (NP (DT a) (NN corner)) (VP (VBN cleared) (PP (IN by) (NP (NNP Mathieu) (NNP Flamini))))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Arsenal)) (VP (VBD held) (PP (IN on) (PP (IN for) (NP (DT all) (CD three) (NNS points)))) (, ,) (S (VP (VBG giving) (NP (NNP Arsene) (NNP Wenger)) (NP (NP (PRP$ his) (JJ 400th) (NNP Premier) (NNP League) (NN victory) (CC and) (NN 600th)) (PP (IN in) (NP (DT all) (NNS competitions))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings) (: :)))
(ROOT (NP (NP (NN Arsenal)) (: :) (NP (NP (NP (NNP Szczesny)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Debuchy)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Mertesacker)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Monreal)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gibbs)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Flamini)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cazorla)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Rosicky)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sanchez)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Giroud)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Welbeck)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NNP Chambers)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NP (NN Coquelin)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,)))))
(ROOT (NP (NP (NNP QPR)) (: :) (NP (NP (NP (NNP Green)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Onuoha)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ferdinand)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Caulker)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Isla)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mutch)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Henry)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Kranjcar)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Traore)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Austin)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Vargas)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NNP Subs)) (: :) (NP (NP (NP (NNP Fer)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Hoilett)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Zamora)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Alexis) (NNP Sanchez))))
