(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NNP Christian) (NNP Eriksen) (POS 's)) (NN goal)) (VP (VBZ gives) (S (NP (NNP Tottenham) (CD 2-1)) (VP (VB win) (PP (IN at) (NP (NNP Leicester)))))))))
(ROOT (S (NP (JJ Christian) (NNP Eriksen)) (VP (VBD was) (NP (NP (DT the) (NN hero)) (PP (IN for) (NP (NNP Tottenham)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP beat) (NP (DT a) (JJ resilient) (NNP Leicester) (NN side) (CD 2-1)) (PP (IN on) (NP (NNP Boxing) (NNP Day))) (S (VP (TO to) (VP (VB move) (NP (NP (CD two) (NNS points)) (NN adrift) (PP (IN of) (NP (DT the) (NNPS Champions) (NNP League) (NNS places))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))))))) (. .)))
(ROOT (S (NP (NNP Harry) (NNP Kane)) (VP (VBD gave) (NP (DT the) (NNS visitors)) (NP (DT the) (JJ perfect) (NN start)) (PP (IN at) (NP (DT the) (NNP King) (NNP Power) (NNP Stadium))) (, ,) (NP (NP (NN firing) (NN home)) (SBAR (S (NP (NP (PRP$ his) (JJ 13th) (NN goal)) (PP (IN of) (NP (NP (DT the) (NN season)) (PP (IN from) (NP (NNP Nacer) (NNP Chadlis)))))) (VP (VB cross) (S (VP (TO to) (VP (VB give) (NP (NNPS Spurs)) (NP (DT the) (NN lead)) (PP (IN after) (NP (RB just) (DT a) (NN minute))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Leicester)) (VP (VP (VBD fought) (ADVP (RB back) (RB well))) (CC and) (VP (VBD had) (NP (PRP$ their) (NN reward)) (PP (ADVP (RB just)) (IN after) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Leonardo) (NNP Ulloa)) (VP (VBD tapped) (SBAR (S (NP (NN home) (NNS RiyadMahrezs)) (VP (VBP cross) (PP (IN for) (NP (NP (PRP$ his) (JJ seventh) (NN goal)) (PP (IN of) (NP (DT the) (NN campaign))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN momentum)) (VP (VBD was) (PP (IN with) (NP (DT the) (NN home) (NN side))))) (CC but) (S (NP (PRP they)) (VP (MD could) (RB not) (VP (VB take) (NP (NN advantage))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Eriksen)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (S (NP (PRP them)) (VP (VB pay))) (, ,) (S (VP (VBG beating) (NP (NP (NNP Ben) (NNP Hamer)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post)))) (PP (IN from) (NP (DT a) (NN free-kick))))))))))) (. .)))
(ROOT (SINV (S (S (NP (NNP Leicester)) (VP (VBD finished) (ADVP (RB strongly)) (SBAR (IN as) (S (S (NP (PRP they)) (VP (VBD went) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (DT an) (NN equaliser))))))) (CC and) (S (NP (PRP they)) (VP (VBD thought) (SBAR (S (NP (PRP they)) (VP (MD could) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Jamie) (NNP Vardy)) (VP (VBD was) (VP (VBN brought) (PRT (RP down)) (PP (IN by) (NP (NNP Jan) (NNP Vertonghen))))))))))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNPS Spurs)) (SBAR (WHNP (WP who)) (S (ADVP (RB nervously)) (VP (VBD held) (PP (IN on) (PP (IN for) (NP (DT a) (CD 2-1))))))))))) (VP (VBP win) (S (VP (TO to) (VP (VB take) (NP (DT all) (CD three) (NNS points)) (ADVP (RB back) (TO to) (RB north)))))) (NP (NP (NNP London)) (PP (IN for) (NP (NP (DT the) (JJ third) (NN game)) (PP (IN in) (NP (NN succession)))))) (. .)))
(ROOT (S (S (NP (NNP Nigel) (NNP Pearson)) (VP (VBD made) (NP (NP (CD two) (NNS changes)) (PP (IN for) (NP (DT the) (NN home) (NN side)))) (PP (IN with) (NP (NP (NNP Ulloa) (CC and) (NNP David) (NNP Nugent)) (VP (VBG coming) (PP (IN into) (NP (DT the) (NN attack)))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNPS Spurs)) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT an) (JJ immediate) (NN impact)) (PP (IN on) (NP (DT the) (NN game))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD broke) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (PP (IN through) (NP (NNP Erik) (NNP Lamela)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 22-year-old)) (VP (VBN released) (SBAR (S (S (NP (NNP Chadli)) (VP (ADVP (IN down) (DT the)) (VBN left) (PP (IN into) (NP (NN space))))) (CC and) (S (NP (PRP he)) (VP (VBD picked) (PRT (RP out)) (NP (DT a) (NN cross)) (SBAR (IN as) (S (NP (NNP Kane)) (VP (VBD nipped) (ADVP (RB ahead)) (PP (IN of) (NP (NNP Leicester) (NN captain)))))))))))) (VP (VBZ Wes) (NP (NP (NNP Morgan)) (, ,) (RRC (PP (IN before) (NP (NN firing))) (NP (JJ past) (NNP Hamer)))) (PP (IN into) (NP (DT the) (JJ bottom) (JJ right) (NN hand) (NN corner))) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNS visitors)) (NP (DT a) (VBG flying) (NN start)))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG being) (ADVP (NP (DT a) (NN goal)) (RB down))))) (, ,) (S (NP (NP (NNPS Pearsons)) (NP (NN side))) (VP (VBD were) (VP (VBG enjoying) (NP (NP (NN plenty)) (PP (IN of) (NP (NN possession))))))) (CC but) (S (SBAR (IN as) (S (VP (VBZ has) (VP (VBN been) (NP (NP (PRP$ their) (NN problem)) (PP (IN for) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN season)))))))))) (, ,) (NP (PRP they)) (VP (VBD were) (RB not) (VP (VBG creating) (ADJP (JJ enough) (PP (TO to) (NP (NN trouble) (NNP Hugo) (NNP Lloris))))))) (. .)))
(ROOT (S (NP (DT The) (NN Frenchman)) (VP (VBD was) (ADVP (RB finally)) (VP (VBN called) (PP (IN into) (NP (NP (NN action)) (PP (IN in) (NP (DT the) (JJ 18th) (NN minute))))) (SBAR (IN as) (S (NP (NNP Ulloa)) (VP (VP (VBD flicked) (PRT (RP up)) (NP (DT the) (NN ball))) (CC and) (VP (VBD fired) (NP (DT a) (NN volley)) (PP (ADVP (RB goalwards)) (IN from) (IN outside) (NP (NP (DT the) (NN box)) (SBAR (WHNP (WDT which)) (S (ADVP (NP (DT the) (NN goalkeeper)) (RB comfortably)) (VP (VBD tipped) (PP (IN over) (NP (DT the) (NN bar)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNPS Spurs)) (SBAR (WHNP (WP who)) (S (VP (VBD looked) (X (X (DT the) (ADJP (RBR more) (JJ likely))) (NP (NP (DT every) (NN time)) (SBAR (S (NP (PRP they)) (VP (VBD moved) (ADVP (ADVP (RB forward)) (CC and) (ADVP (IN next))) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Chadli)) (SBAR (WHNP (WP who)) (S (VP (VBD tested) (NP (DT the) (NN keeper))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Hamer)) (VP (MD could) (ADVP (RB only)) (VP (VB parry) (NP (DT the) (VBG curling) (NN shot)) (PP (TO to) (NP (NP (NNP Eriksen)) (PP (IN inside) (NP (DT the) (NN box)))))))) (, ,) (CC but) (S (NP (DT the) (NNP Danes) (NN shot)) (VP (VBD was) (VP (ADVP (RB well)) (VBN blocked)))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (ADVP (DT all)) (VP (VBG becoming) (ADJP (RB too) (JJ easy)) (PP (PP (IN for) (NP (NNPS Spurs))) (CC but) (PP (IN with) (NP (NN half-time)))) (S (VP (VBG approaching) (SBAR (S (NP (NP (DT the) (NN home) (NN side)) (, ,) (VP (VBN spurred) (PP (IN on) (PP (IN by) (NP (PRP$ their) (NNS fans))))) (, ,)) (VP (VP (VBD came) (PP (TO to) (NP (NN life)))) (CC and) (VP (MD should) (VP (VB have) (VP (VBN scored) (NP (DT the) (NN equaliser)))))))))))) (. .)))
(ROOT (S (NP (NP (JJ Excellent) (NN work)) (PP (IN by) (NP (NNP Danny) (NNP Drinkwater)))) (VP (VBD found) (NP (NNP Ulloa)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NNPS Spurs) (NN penalty) (NN area)))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Argentine) (NN striker)) (VP (VP (VBD skipped) (S (NP (JJ past) (NNP Danny) (NNPS Roses)) (NP (NN challenge)))) (CC and) (VP (PP (IN with) (NP (DT the) (NN goal) (JJ gaping))) (VBD missed) (NP (PRP$ his) (NN kick))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD trickled) (PRT (RP out)) (PP (IN for) (NP (DT a) (NN goal) (NN kick))))) (. .)))
(ROOT (S (S (NP (NN Momentum)) (VP (VBD was) (ADVP (RB certainly)) (ADVP (RB now)) (PP (IN with) (NP (NN Leicester))) (SBAR (IN as) (S (NP (NNP Mahrez)) (VP (VP (VBD forced) (NP (NNP Lloris)) (PP (IN into) (NP (DT a) (JJ smart))) (S (VP (VB save)))) (CC and) (VP (ADVP (RB then)) (VBD placed) (NP (DT a) (JJ brilliant) (NN cross)) (PP (PP (IN on) (NP (NNP Ulloas) (NN head))) (: -) (CC but) (PP (IN with) (NP (NP (JJS most)) (PP (IN of) (NP (DT the) (NN goal)))))) (S (VP (TO to) (VP (VB aim) (PP (IN at))))))))))) (, ,) (NP (DT the) (JJ former) (NNP Brighton) (NN striker)) (VP (MD could) (ADVP (RB only)) (VP (VB hit) (NP (DT the) (JJ right) (NN hand) (NN post)))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (MD should) (VP (VB have) (VP (VBN been) (ADVP (IN out) (PP (IN of) (NP (NN sight)))) (ADVP (RB just)) (PP (IN before) (NP (NP (DT the) (NN break)) (SBAR (IN as) (S (NP (NNP Kane)) (VP (VBD rose) (S (NP (JJS highest)) (VP (TO to) (VP (VB meet) (NP (NNP Lamelas) (NN free-kick)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NNP England) (NN U21) (NNS internationals)) (VP (VBP header) (VP (VBN flew) (ADJP (JJ wide) (PP (IN with) (NP (DT the) (NN goal)))) (PP (IN at) (NP (PRP$ his) (NN mercy)))))) (. .)))
(ROOT (S (S (NP (NNP Pearson)) (VP (MD would) (VP (VB have) (VP (VBN been) (VP (VBN delighted) (PP (PP (IN with) (SBAR (WHADVP (WRB how)) (S (NP (PRP$ his) (NN side)) (VP (VBD finished) (NP (DT the) (JJ first) (NN half)))))) (CC and) (PP (IN despite) (S (VP (VBG replacing) (S (NP (NP (NNP Andy) (NNP King)) (PP (IN with) (NP (NNP Matty) (NNP James)))) (ADJP (JJ due) (PP (TO to) (NP (NN injury)))))))))))))) (, ,) (NP (PRP he)) (VP (MD would) (VP (VB have) (VP (VBD wanted) (NP (NP (JJR more)) (PP (IN of) (NP (DT the) (JJ same)))) (PP (IN from) (NP (PRP$ his) (NN side)))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NNP Pochettino)) (VP (MD would) (RB not) (VP (VB have) (VP (VBN been) (VP (VP (VBN pleased) (PP (IN with) (SBAR (WHNP (WP what)) (S (NP (PRP he)) (VP (VBD saw) (PP (IN towards) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (DT the) (JJ first) (CD 45) (NNS minutes)))))))))) (CC and) (VP (VBN attempted) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (PRP$ his) (JJ midfield)) (PP (IN by) (S (VP (VB bring) (PRT (RP on)) (NP (NP (NNP Ryan) (NNP Mason)) (PP (IN for) (NP (NNP BenjaminStambouli))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NN move)) (VP (VBD did) (RB not) (VP (VB work) (SBAR (IN as) (S (NP (NNP Leicester)) (VP (VBD responded) (ADVP (RB straight)) (ADVP (RB away)) (PP (IN after) (NP (NP (JJR more) (JJ good) (NN work)) (PP (IN from) (NP (NNP Mahrez)))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP Algerian)) (JJ international)) (VP (VP (VBD broke) (ADJP (JJ free)) (ADVP (IN down) (NP (DT the) (NN right)))) (CC and) (VP (VBD produced) (NP (DT a) (JJ low) (NN cross)) (PP (IN along) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (CD six) (NN yard) (NN box))))))) (. .)))
(ROOT (S (NP (NNP Ulloa)) (VP (VP (VBD used) (NP (PRP$ his) (NN strength)) (S (VP (TO to) (VP (VB get) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Fazio))))))))) (CC and) (VP (VBD was) (PP (IN on) (NP (NN hand)))) (S (VP (TO to) (VP (VB level) (NP (DT the) (NNS scores)) (PP (IN from) (NP (JJ close) (NN range))))))) (. .)))
(ROOT (S (S (NP (NNPS Minutes)) (ADVP (RB later))) (, ,) (NP (NNP Leicester)) (VP (VBD were) (VP (VBN denied) (NP (DT the) (NN lead)) (PP (IN by) (NP (DT the) (NN woodwork))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ impressive) (NNP Mahrez)) (VP (VBD beat) (SBAR (S (NP (NNP Lloris)) (ADVP (DT all)) (VP (VBZ ends) (PRT (RP up)) (PP (IN with) (NP (PRP$ his) (JJ stunning) (NN free-kick)))))))) (CC but) (S (NP (DT the) (NN ball)) (VP (VBD cannoned) (ADVP (RB back)) (PP (IN off) (NP (DT the) (NN cross) (NN bar))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (ADVP (NN nothing)) (VP (VBG coming) (PP (IN from) (NP (NNPS Spurs))) (SBAR (IN as) (S (NP (NP (DT an) (VBG attacking) (NN force)) (CC and) (NP (NN Pochettino))) (VP (VBD reacted) (PP (IN by) (S (VP (VBG throwing) (PRT (RP on)) (NP (NNP Roberto) (NNP Soldado))))) (PP (TO to) (NP (NN partner) (NNP Kane))) (, ,) (ADVP (RB however)))))))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Leicester)) (PP (IN on) (NP (DT the) (JJ front) (NN foot)))) (ADVP (RB again))) (. .)))
(ROOT (S (NP-TMP (DT This) (NN time)) (S (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Jeff) (NNP Schlupp)) (VP (VBG going) (ADVP (RB close)))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (S (NP (DT a) (JJ fine) (NN fingertip)) (VP (VB save) (PP (IN from) (NP (NNP Lloris))) (S (VP (TO to) (VP (VB push) (NP (NP (PRP$ his) (NN thunderbolt)) (VP (VBN shot) (PP (IN around) (NP (DT the) (NN post)))))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (ADVP (RB eventually)) (VP (VBD scored) (NP (NP (DT the) (NN winner)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play)))))) (PP (IN with) (NP (CD 20) (NNS minutes))) (NP-TMP (NP (NN remainingafter)) (SBAR (S (NP (NNP Kane)) (VP (VBD won) (NP (DT a) (NN free-kick)) (PP (TO to) (NP (NP (DT the) (NN left)) (PP (IN of) (NP (DT the) (NNP Leicester) (NN penalty) (NN area)))))))))) (. .)))
(ROOT (S (NP (NNP Eriksen)) (VP (VBD seemed) (S (VP (TO to) (VP (VB be) (VP (VBG lining) (PRT (RP up)) (S (VP (TO to) (VP (VB put) (PRT (RP in)) (NP (NP (DT a) (NN cross)) (PP (CC but) (NP (DT the) (NNP Denmark))) (ADJP (JJ international)) (VP (VBN whipped) (PP (IN in) (NP (NP (DT a) (NN free-kick)) (SBAR (WHNP (WDT which)) (S (VP (VBD beat) (NP (NP (NNP Hamer)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RBR better)) (, ,) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN goal)) (VP (VBD sucked) (SBAR (S (NP (DT the) (NN life)) (VP (ADVP (IN out) (PP (IN of) (NP (NNP Leicester) (CC and) (NNP Pearson)))) (VBD responded) (PP (IN by) (S (VP (VBG sending) (NP (NNP Vardy)) (PP (IN on) (IN with) (NP (NP (CD 15) (NNS minutes)) (VP (VBG remaining))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN change)) (ADVP (RB nearly)) (VP (VBD had) (NP (NP (DT the) (VBN desired) (NN effect)) (SBAR (IN as) (S (NP (NN Vertonghen)) (VP (VBD appeared) (S (VP (TO to) (VP (VB bring) (NP (DT the) (ADVP (RB forward) (RB down) (PP (IN in) (NP (DT the) (NN penalty)))) (NN area)))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN question)) (SBAR (S (S (NP (DT the) (NNP Belgium) (NN defender)) (VP (VBD got) (NP (DT a) (NN touch)) (PP (IN on) (NP (DT the) (NN ball))))) (CC and) (S (NP (EX there)) (VP (VBD was) (NP (NP (JJR more) (NN contact)) (PP (IN with) (NP (DT the) (NN man))))))))))) (, ,) (CC but) (S (NP (NN referee) (NNP Neil) (NNP Swarbrick)) (VP (VBD waved) (PRT (RP away)) (NP (DT the) (NN appeal)))) (. .)))
(ROOT (S (NP (PRP$ Their) (JJ final) (NN chance)) (VP (VBD came) (PP (IN as) (NP (NP (DT the) (JJ impressive) (NNP Mahrez)) (VP (VBN sent) (PP (IN in) (NP (NP (DT another) (NN testing) (NN cross)) (SBAR (WHNP (WDT which)) (S (NP (NNP Lloris)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB deal) (PP (IN with))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN ball)) (VP (VBD fell) (PP (IN at) (NP (NP (DT the) (NNS feet)) (PP (IN of) (NP (NNP Morgan))))))) (, ,) (CC but) (S (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN at) (NP (PRP$ his) (NN mercy))))) (S (NP (PRP he)) (VP (MD could) (RB not) (VP (VB make) (NP (JJ proper) (NN contact))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD was) (VP (VBN cleared) (PP (TO to) (NP (NN safety))) (PP (IN by) (NP (NNPS Spurs))))))) (. .)))
(ROOT (S (S (NP (DT The)) (VP (VBP win) (SBAR (S (VP (VBZ means) (S (NP (NNP Spurs)) (VP (VB close) (NP (DT the) (UCP (NP (NP (DT the) (NN gap)) (PP (TO to) (NP (NP (JJ fourth) (NN place)) (PP (TO to) (NP (RB just) (CD two) (NNS points)))))) (CC but) (PP (IN despite) (NP (DT another) (JJ good) (NN Leicester)))) (NN performance))))))))) (, ,) (NP (PRP they)) (VP (VBP stay) (ADJP (VBN rooted) (PP (TO to) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (NP (DT the) (NN table)) (PP (IN after) (S (VP (VBG going) (S (NP (NP (CD 13) (NNS games)) (PP (IN without) (NP (DT a)))) (VP (VB win) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))))) (. .)))
(ROOT (NP (NP (NNP Soccer) (NNP Saturday) (NN verdict)) (: -) (NP (NNP Phil) (NNP Thompson))))
(ROOT (S (`` ``) (NP (NNP Nigel) (NNP Pearson)) (VP (MD will) (VP (VB be) (VP (ADVP (RB absolutely)) (VBN gutted)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (MD will) (VP (VB be) (VP (VBG wondering) (SBAR (WHNP (WP what)) (S (NP (PRP they)) (VP (VBP have) (S (VP (TO to) (VP (VB do) (S (VP (TO to) (VP (VB win) (NP (DT a) (NN match)))))))))))))) (. .)))
(ROOT (S (NP (PRP They)) (VP (VBP have) (VP (VBN been) (VP (VBN mugged) (PP (IN by) (NP (DT a) (JJ great) (NN goal))) (PP (IN by) (NP (NNP Eriksen)))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (ADJP (RB so) (JJ much)) (NN effort)) (PP (IN in) (NP (DT this) (NNP Leicester) (NN team)))))) (CC and) (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS penalties)))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (S (NP (PRP you)) (VP (VBP are) (PP (IN in) (NP (PRP$ their) (NN position))))) (CC and) (S (NP (PRP you)) (VP (VBP are) (VP (VBG doing) (NP (PRP$ your) (JJS best))))))) (NP (PRP it)) (VP (VBZ seems) (S (VP (TO to) (VP (VB be) (VP (VBG going) (PP (IN against) (NP (PRP them)))))))) (. .) ('' '')))
(ROOT (NP (NNP Player) (NNS Ratings)))
(ROOT (NP (NP (NNP Leicester) (NNP City)) (: :) (NP (NP (NP (NNP Hamer)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Simpson)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wasilewski)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Morgan)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Konchesky)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Drinkwater)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP King)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mahrez)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Nugent)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Schlupp)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ulloa)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD used))) (: :) (NP (NP (NP (NNP James)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Vardy)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Knockaert)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Tottenham)) (: :) (NP (NP (NP (NNP Lloris)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Walker)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Fazio)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Vertonghen)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Rose)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bentaleb)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Stambouli)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lamela)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Eriksen)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Chadli)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Kane)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Tottenham) (NNS subs)) (: :) (NP (NP (NP (NNP Mason)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Paulinho)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Soldado)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NNP Match) (: :) (NNP Hugo) (NNP Lloris)))))
