(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Stoke) (NNP City)) (VP (VB come) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB beat) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN at) (NP (NNP Villa) (NNP Park)))))))))))
(ROOT (S (NP (NNP Stoke) (NNP City)) (VP (VBD came) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (VB seal) (NP (DT a) (JJ stunning) (CD 4-1) (NN victory)) (PP (IN over) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN at) (NP (NP (NNP Villa) (NNP Park)) (PP (IN on) (NP (NNP Super) (NNP Sunday))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (NNP Stoke) (POS 's)) (JJ first)) (ADVP (RB away))) (VP (VB win) (PP (IN in) (NP (CD seven) (NNS months))))) (CC and) (S (NP (NNP Villa) (NN boss) (NNP Paul) (NNP Lambert)) (VP (MD will) (VP (VB be) (ADJP (JJ frustrated)) (S (VP (VBG having) (VP (VBN beaten) (NP (NP (NNP Norwich) (CC and) (NNP Chelsea)) (PP (IN in) (NP (PRP$ their) (CD two) (JJ previous) (NN home) (NNS games)))))))))) (. .)))
(ROOT (S (S (NP (NNP Christian) (NNP Benteke)) (VP (VBD gave) (NP (NNP Villa)) (NP (DT an) (JJ early) (NN lead)))) (, ,) (CC but) (S (NP (NNP Stoke)) (VP (VBD dominated) (ADVP (RB thereafter)))) (. .)))
(ROOT (S (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD scored) (NP (PRP$ his) (JJ third) (NN goal)) (PP (IN in) (NP (CD two) (NNS games))) (S (VP (TO to) (VP (VB equalise)))))) (CC and) (S (NP-TMP (CD four) (NNS minutes) (RB later)) (NP (NNP Peter) (NNP Crouch)) (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (NN slack)) (VP (VBG marking) (S (VP (TO to) (VP (VB put) (NP (NNP Stoke)) (ADVP (RB ahead))))))))))) (. .)))
(ROOT (S (S (NP (NNP Leandro) (NNP Bacuna) (CC and) (NNP Nathan) (NNP Baker)) (ADVP (CC both)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (PRP$ their) (NNS lines))))))) (CC and) (S (NP (NNP Steven) (NNP Nzonzi)) (VP (VBD took) (NP (JJ full) (NN advantage)) (, ,) (S (VP (VBG beating) (NP (NNP Brad) (NNP Guzan)) (PP (IN from) (PP (IN inside) (NP (DT the) (NN box)))))))) (. .)))
(ROOT (S (NP (NNP Geoff) (NNP Cameron)) (VP (VBD rounded) (PRT (RP off)) (NP (NP (DT the) (NN hammering)) (PP (IN in) (NP (DT the) (JJ final) (NN minute))))) (. .)))
(ROOT (S (NP (NNP Lambert)) (VP (VBD had) (VP (VBN called) (PP (IN on) (NP (NNP Villa))) (SBAR (SBAR (S (VP (TO to) (VP (VB end) (NP (NP (DT an) (ADJP (JJ inconsistent)) (NN season)) (PP (IN with) (NP (DT a) (JJ good) (NN run)))))))) (, ,) (CC but) (SBAR (IN that) (S (VP (VBZ seems) (ADJP (JJ unlikely)) (SBAR (IN if) (S (NP (PRP they)) (VP (VBP put) (PRT (RP on)) (NP (RBR more)) (NP-TMP (NP (NNS performances)) (PP (IN like) (NP (DT this))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Stoke)) (, ,) (PP (IN on) (NP (DT the) (JJ other) (NN hand))) (, ,)) (VP (VP (VBN performed) (ADVP (RB well))) (, ,) (CC and) (VP (VBD leapfrogged) (NP (NNP Villa)) (PP (IN into) (ADJP (JJ 10th))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD started) (SBAR (RB just) (IN as) (S (NP (PRP they)) (VP (VBD had) (VP (VBN ended) (NP (NP (JJ last) (NN week) (POS 's)) (NN game)) (PP (IN against) (NP (NP (NNP Jose) (NNP Mourinho) (POS 's)) (NNP Blues))) (: -) (PP (IN on) (NP (NN top)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Lambert) (POS 's)) (NN side)) (VP (VBD exerted) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN pressure)))) (PP (IN on) (NP (DT the) (NNS Potters))))) (CC and) (S (NP (PRP it)) (VP (VBD took) (ADVP (RB just)) (NP-TMP (CD five) (NNS minutes)) (PP (IN for) (NP (NP (NNP Hughes) (POS ')) (NNS men))) (S (VP (TO to) (VP (VB buckle)))))) (. .)))
(ROOT (S (NP (NNP Ryan) (NNP Bertrand)) (VP (VBD found) (NP (NP (JJ last) (NN week) (POS 's)) (NN match-winner)) (NP-TMP (NP (NNP Fabian) (NNP Delph)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD muscled) (NP (PRP$ his) (NN way)) (PP (IN past) (NP (PRP$ his) (NN marker)))) (CC and) (VP (VBD pulled) (NP (DT the) (NN ball)) (ADVP (RB back)) (PP (TO to) (NP (NP (NNP Benteke)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT a) (NN touch) (S (VP (TO to) (VP (VB control) (PP (IN before) (S (VP (VBG smashing) (NP (DT a) (JJ left-footed) (NN drive)) (PP (JJ past) (NP (NNP Asmir) (NNP Begovic))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Delph) (CC and) (NNP Bertrand)) (VP (VBN combined) (ADVP (RB well) (RB again)))) (, ,) (CC but) (S (NP (DT no) (NN one)) (VP (MD could) (VP (VB get) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT the) (NN left-back) (POS 's)) (JJ low) (NN cross)))))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (VP (VBD started) (S (VP (TO to) (VP (VB come) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game)))))))) (CC and) (S (NP (NN Odemwingie)) (VP (VBD was) (NP (DT the) (JJ main) (NN threat)))) (. .)))
(ROOT (NP (NP (DT The) (JJ Nigerian) (JJ bamboozled) (NNP Baker) (CC and) (NNP Ashley) (NNP Westwood)) (PP (IN before) (S (VP (VBG curling) (NP (DT a) (NN shot)) (ADVP (RB just)) (PP (IN over) (NP (DT the) (NN bar)))))) (. .)))
(ROOT (S (NP (NNP Odemwingie)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN with) (NP (PRP$ his) (NN finish) (NNS moments))) (SBAR (ADVP (RB later)) (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD ran) (PP (IN on) (PP (TO to) (NP (NP (NNP Crouch) (POS 's)) (NN knock-down))))) (CC and) (VP (VBD slotted) (NP (DT the) (NN ball)) (PP (IN past) (NP (NNP Brad) (NNP Guzan))) (PP (IN despite) (NP (NP (DT a) (JJ last-ditch)) (VP (VBG sliding) (S (VP (VB tackle) (PP (IN by) (NP (NNP Bertrand))))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Four) (NNS minutes) (RB later)) (NP (NNP Stoke)) (VP (VBD took) (NP (DT the) (NN lead))) (. .)))
(ROOT (S (NP (NNP Marko) (NNP Arnautovic)) (VP (VP (VBD controlled) (NP (DT a) (JJ fine) (NN crossfield) (NN pass)) (ADVP (RB beautifully))) (CC and) (VP (ADVP (RB then)) (VBD found) (S (NP (DT the) (VBG overlapping) (NNP Erik) (NNP Pieters))) (PP (IN with) (NP (DT a) (JJ cheeky) (NN backheel))))) (. .)))
(ROOT (S (NP (DT The) (NN left-back)) (VP (VP (VBD powered) (PP (IN into) (NP (DT the) (NN box)))) (CC and) (VP (VBD pulled) (NP (DT the) (NN back)) (PP (IN for) (NP (NP (NNP Crouch)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD sidefooted) (NP (JJ past) (NNP Guzan)) (S (VP (TO to) (VP (VB make) (NP (PRP it))))))))))) (NP (CD 2-1))) (. .)))
(ROOT (S (NP (NNS Things)) (VP (VBD went) (PP (IN from)) (ADJP (JJ bad) (TO to) (JJR worse)) (PP (IN for) (NP (NNP Villa))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Karim) (NNP El) (NNP Ahmadi) (CC and) (NNP Andreas) (NNP Weimann)) (VP (VBD hobbled) (PRT (RP off)) (PP (IN with) (NP (NNS injuries))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Villa) (NN boss)) (VP (VBD replaced) (NP (DT the) (NN duo)) (PP (IN with) (NP (NP (NNP Marc) (NNP Albrighton)) (CC and) (NP (NNP Yacouba) (NNP Sylla))))) (. .)))
(ROOT (S (S (NP (NNP Marc) (NNP Wilson)) (VP (MD could) (VP (VB have) (VP (VBN made) (S (NP (PRP it)) (NP (CD 3-1))))))) (CC but) (S (NP (PRP he)) (VP (VBD mis-placed) (NP (DT a) (JJ free) (NN header)) (PP (IN in) (NP (DT the) (NN box))))) (. .)))
(ROOT (S (S (NP (NNP Stoke)) (ADVP (RB still)) (VP (VBD managed) (S (VP (TO to) (VP (VB open) (PRT (RP up)) (NP (DT a) (JJ two-goal) (NN lead)) (PP (IN before) (ADVP (NP (DT the) (NN break)) (IN though)))))))) (CC and) (ADVP (RB once) (RB again)) (S (NP (NNP Villa) (POS 's)) (VP (VBG defending) (VP (VBD was) (ADVP (RB not) (RB up)) (PP (TO to) (NP (NN scratch)))))) (. .)))
(ROOT (S (NP (NN Bacuna)) (VP (VBD failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (JJ simple) (JJ lofted) (NN ball)))))) (, ,) (S (VP (VBG allowing) (S (NP (NNP Arnautovic)) (VP (TO to) (VP (VB run) (PP (IN at) (NP (DT the) (NNP Villa))) (ADVP (RB back) (NP (CD four))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ Austrian) (NN winger)) (ADVP (RB then)) (VP (VBD laid) (NP (NP (DT a) (JJ weak) (NN pass)) (PP (IN in) (NP (NN field))) (SBAR (WHNP (WDT which)) (S (S (NP (NNP Baker)) (VP (VBD diverted) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Nzonzi))))))) (CC and) (S (NP (PRP he)) (VP (VBD beat) (NP (JJ Guzan)) (PP (IN with) (NP (DT a) (JJ right-footed) (NN finish))) (PP (IN from) (ADVP (NP (CD 18) (NNS yards)) (RB out))))))))) (. .)))
(ROOT (S (NP (NN Home) (NNS fans)) (VP (VBD left) (NP (PRP$ their) (NNS seats)) (S (VP (TO to) (VP (VB go) (PP (IN for) (NP (PRP$ their) (NN half-time) (NN pie) (RB early))))))) (. .)))
(ROOT (S (NP (NP (JJ Many)) (PP (IN of) (NP (NP (DT those)) (SBAR (WHNP (WP who)) (S (VP (VBD remained))))))) (VP (VBD booed) (SBAR (S (NP (PRP$ their) (NN team)) (VP (ADVP (RB off) (PP (IN at) (NP (NP (DT the) (NN sound)) (PP (IN of) (NP (DT the) (NN half-time)))))) (VBP whistle))))) (. .)))
(ROOT (S (NP (NNP Villa)) (VP (VBD upped) (NP (PRP$ their) (NN game)) (ADVP (RB straight)) (SBAR (IN after) (S (NP (DT the)) (VP (VBP restart))))) (. .)))
(ROOT (S (NP (NNP Benteke)) (VP (VBD went) (PP (TO to) (NP (NP (NN ground)) (PP (IN in) (NP (DT the) (NN box))))) (PP (IN after) (NP (NP (DT the) (JJS slightest)) (PP (IN of) (NP (NP (NNS nudges)) (PP (IN in) (NP (NP (DT the) (NN back)) (PP (IN from) (NP (NNP Cameron)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN striker)) (CC and) (NP (PRP$ his) (NN manager))) (VP (VBD appealed) (PP (IN for) (NP (DT a) (NN penalty))))) (CC but) (S (NP (NNP Mark) (NNP Clattenburg)) (VP (VBD shook) (NP (PRP$ his) (NN head)))) (. .)))
(ROOT (S (S (NP (NNP Benteke)) (VP (VBD took) (NP (PRP$ his) (NN protest)) (ADVP (RB too) (RB far)) (, ,) (S (VP (VBG shouting) (CC and) (VBG pointing) (PP (IN at) (NP (DT the) (NN referee))))))) (CC and) (S (NP (PRP he)) (VP (VBD responded) (PP (IN by) (S (VP (VBG showing) (NP (DT the) (JJ Belgian) (DT a) (JJ yellow) (NN card))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN sign)) (PP (IN of) (NP (DT a) (NNP Villa) (NN comeback)))) (ADVP (RB thereafter))) (. .)))
(ROOT (S (S (NP (PRP$ Their) (NN passing)) (VP (VBD was) (ADJP (JJ woeful) (PP (IN at) (NP (NNS times)))))) (CC and) (S (NP (NNP Stoke)) (VP (VBD had) (NP (NP (JJ little) (NN trouble)) (VP (VBG opening) (PRT (RP up)) (NP (DT the) (NN home) (NN defence)))))) (. .)))
(ROOT (S (NP (NNP Odemwingie)) (VP (VP (VBD came) (PP (IN in) (PP (IN off) (NP (DT the) (NN flank))))) (CC and) (VP (VBD fired) (NP (NP (DT a) (JJ low) (NN drive)) (SBAR (WHNP (WDT that)) (S (NP (NNP Guzan)) (VP (VBD parried) (SBAR (IN before) (S (NP (NNP Ron) (NNP Vlaar)) (VP (VBD hooked) (ADJP (JJ clear))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Villa) (NN captain)) (VP (VBD missed) (NP (DT a) (NN header)) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (. .)))
(ROOT (S (NP (NNP Lambert)) (VP (VBD made) (NP (DT a) (NN change)) (, ,) (S (VP (VBG bringing) (PP (IN on) (NP (NP (NNP Grant) (NNP Holt)) (PP (IN for) (NP (NNP Westwood)))))))) (. .)))
(ROOT (S (NP (NNP Hughes)) (VP (VBD was) (ADVP (RB also)) (VP (VBN forced) (PP (IN into) (NP (NP (DT a) (NN change)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pieters)) (VP (VBD hobbled) (PRT (RP off)) (PP (IN with) (NP (DT an) (NN injury)))))))))) (. .)))
(ROOT (S (CC And) (NP (DT the) (NN home) (NNS fans)) (VP (VBD left) (NP (PRP$ their) (NNS seats)) (SBAR (ADVP (IN en) (NN masse)) (WHADVP (WRB when)) (S (NP (NNP Cameron)) (VP (VBD sidefooted) (PP (ADVP (NN home)) (NP (NP (NNP Arnautovic) (POS 's)) (NN pass)) (IN in) (NP-TMP (DT the) (JJ final) (NN minute))) (S (VP (TO to) (VP (VB make) (S (NP (PRP it)) (NP (DT a) (JJ four-star) (NN display)))))))))) (. .)))
