(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Roberto) (NNP Soldado)) (VP (VBD scored) (ADVP (RB again)) (SBAR (IN as) (S (NP (NNP Tottenham)) (VP (VBD beat) (NP (NNP Swansea) (CD 1-0)))))))))
(ROOT (S (NP (NNP Roberto) (NNP Soldado)) (VP (VBD dispatched) (NP (PRP$ his) (JJ second) (NN penalty)) (PP (IN in) (NP (QP (RB as) (JJ many)) (NNS games))) (SBAR (IN as) (S (NP (NNP Tottenham)) (VP (VBD laboured) (PP (TO to) (NP (NP (DT a) (JJ 1-0) (NN victory)) (PP (IN over) (NP (NNP Swansea))))) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))) (. .)))
(ROOT (S (NP (DT The) (CD 26million) (NN record) (NN signing)) (VP (VBD scored) (NP (DT the) (VBG winning) (NN goal)) (PP (IN from) (NP (DT the) (NN penalty) (NN spot))) (PP (IN for) (NP (NP (DT the) (JJ second) (NN week)) (VP (VBG running))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD dominated) (NP (DT the) (NN game)))) (, ,) (CC but) (S (S (NP (DT a) (NN killer) (NN instinct)) (VP (VBD was) (VP (VBG lacking) (PP (IN at) (NP (NNS times)))))) (CC and) (S (NP (NNP Michel) (NNP Vorm)) (ADVP (RB also)) (VP (VBD pulled) (PRT (RP off)) (SBAR (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (JJ top)))) (VP (VBZ saves) (PP (IN in) (NP (DT the) (NNP Swansea) (NN goal))))))))) (. .)))
(ROOT (S (S (NP (NP (DT That) (NN killer) (NN instinct)) (, ,) (PP (IN of) (NP (NN course))) (, ,)) (VP (MD would) (ADVP (RB probably)) (VP (VB have) (VP (VBN been) (ADVP (RB there)))))) (PRN (SINV (VBD had) (NP (NNP Gareth) (NNP Bale)) (VP (VBN been) (ADVP (RB here)))) (, ,)) (CC but) (S (NP (DT the) (NN star)) (ADVP (RB forward)) (VP (VBD was) (VP (VBG sunning) (NP (PRP himself)) (PP (IN in) (NP (NNP Marbella))) (ADVP (RB instead))))) (. .)))
(ROOT (S (PP (IN Without) (NP (PRP him))) (, ,) (NP (NNP Tottenham)) (VP (VBD were) (UCP (ADJP (JJ impressive)) (, ,) (CC but) (ADVP (RB only)) (PP (IN in) (NP (NNS patches))))) (. .)))
(ROOT (S (NP (NNP Soldado)) (VP (VBD took) (NP (PRP$ his) (JJ spot-kick) (NN well)) (SBAR (IN while) (S (NP (NP (DT a) (NN pair)) (PP (IN of) (NP (NP (ADJP (VBG bruising)) (NNS performances)) (PP (IN from) (NP (NNP Etienne) (NNP Capoue) (CC and) (NNP Paulinho)))))) (VP (VBD stifled) (NP (NP (NNP Swansea) (POS 's)) (NN creativity)))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB bury) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))))) (CC but) (S (NP (NN referee) (NNP Neil) (NNP Swarbrick)) (VP (VBD failed) (S (VP (TO to) (VP (VB give) (SBAR (WHNP (WP what)) (S (VP (VBD looked) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ clear) (NN penalty)) (PP (VBG following) (NP (NP (DT a) (JJ foul)) (PP (IN by) (NP (NP (NNP Jonjo) (NNP Shelvey)) (PP (IN on) (NP (NNP Andros) (NNP Townsend))))))))))))))))))) (. .)))
(ROOT (S (PP (IN Despite) (S (VP (VBG having) (S (VP (TO to) (VP (VB go) (PP (IN through) (NP (DT a) (JJ 4,500-mile) (NN round) (NN trip))) (PP (TO to) (NP (NP (NNP Georgia)) (PP (IN in) (NP (JJ midweek))))))))))) (, ,) (NP (NNP Spurs)) (VP (VBD pressed) (PP (IN from) (NP (DT the) (NN kick-off)))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD had) (NP (NP (JJ little) (NN time)) (PP (IN on) (NP (DT the) (NN ball)))))) (, ,) (CC but) (S (NP (DT the) (NNS hosts)) (VP (VBD had) (S (VP (TO to) (VP (VB resort) (PP (TO to) (NP (JJ long-range) (NNS shots))) (SBAR (IN as) (S (NP (NNP Ashley) (NNP Williams)) (VP (VBD kept) (NP (NNP Soldado) (NN quiet)))))))))) (. .)))
(ROOT (S (S (NP (NNP Paulinho)) (VP (VBD drove) (PP (IN in) (PP (TO to) (NP (NP (NNP Vorm) (POS 's)) (NNS arms)))) (PP (IN from) (NP (JJ long) (NN range))))) (CC and) (S (NP (NN Capoue)) (VP (VBD did) (NP (DT the) (JJ same)) (PP (IN from) (NP (DT a) (JJ similar) (NN angle))))) (. .)))
(ROOT (S (NP (NNP Vorm)) (VP (VBD looked) (PP (IN on) (ADVP (RB nervously))) (SBAR (IN as) (S (NP (NP (NNP Nacer) (NNP Chadli) (POS 's)) (JJ wicked) (NN free-kick)) (VP (VP (VBD flew) (NP (DT a) (NN foot)) (PP (IN over) (NP (DT the) (NN bar)))) (CC and) (VP (VBZ Spurs)) (ADVP (RB then)) (VP (ADVP (RB almost)) (VBD grabbed) (NP (DT the) (NN lead)) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (NN mistake)))) (PP (IN from) (NP (NNP Williams)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Arsenal) (NN target)) (VP (VBD rattled) (NP (NP (DT the) (NN frame)) (PP (IN of) (NP (PRP$ his) (JJ own) (NN goal)))) (PP (IN with) (NP (DT a) (NN bullet) (NN header))))) (CC and) (S (NP (NN Vorm)) (VP (VBD did) (ADVP (RB well)) (S (VP (TO to) (VP (VB save) (NP (NP (DT the) (NNP Paulinho) (POS 's)) (NN follow-up)) (PP (IN from) (NP (JJ close) (NN range)))))))) (. .)))
(ROOT (S (NP (NNP Hugo) (NNP Lloris)) (VP (VBD had) (NP (DT a) (JJ quiet) (CD 25) (NNS minutes)) (SBAR (IN until) (S (NP (DT the) (NNPS Spurs) (NN stopper)) (VP (VBD was) (VP (VBN called) (PP (IN in) (PP (TO to) (NP (NN action)))) (S (VP (TO to) (VP (VB save) (PP (IN from) (NP (NNP Shelvey))) (PP (IN at) (NP (DT the) (JJ near) (NN post))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT all) (NNPS Spurs)) (PP (IN from) (NP (RB then)))) (PP (IN on))) (. .)))
(ROOT (S (NP (NNP Paulinho)) (VP (VP (VBD strode) (PP (JJ past) (NP (PRP$ his) (NN marker)))) (CC but) (VP (VBD fired) (S (NP (DT a) (JJ low) (NN shot)) (ADJP (RB wastefully) (JJ wide))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (MD could) (ADVP (RB only)) (VP (VB clear) (NP (NP (NP (NNP Kyle) (NNP Walker) (POS 's)) (NN cross)) (ADJP (IN as) (RB far) (PP (IN as) (NP (NNP Mousa) (NNP Dembele)))))))) (, ,) (CC but) (S (NP (NNP Vorm)) (VP (VBD pulled) (PRT (RP off)) (NP (DT an) (JJ impressive) (JJ acrobatic)) (S (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (DT the) (JJ Belgian))))))))) (. .)))
(ROOT (S (SBAR (WHADVP (WRB When)) (S (NP (NNP Paulinho)) (VP (VBD stabbed) (S (NP (DT a) (NN volley) (NNS inches)) (ADJP (JJ wide) (PP (IN of) (NP (DT a) (JJ half-open) (NN goal)))))))) (, ,) (NP (NNPS Spurs) (NNS fans)) (VP (VBD groaned)) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD seemed) (SBAR (SBAR (S (NP (NN nothing)) (VP (VBD was) (VP (VBG going) (NP (PRP$ their) (NN way)))))) (CC and) (SBAR (IN that) (S (NP (NN sense)) (VP (VBD was) (ADVP (RB only)) (VP (VBN heightened) (SBAR (WHADVP (WRB when)) (S (NP (NNP Swarbrick)) (VP (VBD failed) (PP (TO to) (NP (NN award))) (NP (NP (DT a) (NN penalty)) (PP (IN in) (NP (NP (DT the) (JJ final) (NN minute)) (PP (IN of) (NP (DT the) (JJ first) (NN half))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Shelvey)) (VP (VBD bodychecked) (NP (NP (NNP Townsend)) (PP (IN inside) (NP (DT the) (NN penalty) (NN area)))))) (, ,) (CC but) (S (NP (DT the) (NN referee)) (, ,) (PP (IN after) (S (VP (VBG consulting) (PP (IN with) (NP (PRP$ his) (JJ flagging) (NN assistant)))))) (, ,) (VP (VBD gave) (NP (DT a) (NN free-kick)) (NP (NP (DT a) (NN yard)) (PP (IN outside) (NP (NP (DT the) (NN box)) (ADVP (RB instead))))))) (. .)))
(ROOT (S (NP (CD One) (NN possibility)) (VP (VBD was) (SBAR (IN that) (S (NP (DT the) (NN linesman)) (VP (VBD had) (VP (VBN flagged) (PP (IN for) (NP (DT a) (NN nudge))) (PP (IN by) (NP (NP (NNP Wayne) (NNP Routledge)) (PP (IN on) (NP (NNP Townsend))))) (SBAR (RB just) (IN before) (S (NP (PRP he)) (VP (VBD entered) (NP (DT the) (NN box)))))))))) (. .)))
(ROOT (S (S (NP (NNP Michael) (NNP Dawson)) (VP (VBD put) (SBAR (IN in) (S (NP (DT a) (JJ crucial)) (VP (VBP tackle) (S (VP (TO to) (VP (VB deny) (NP (NNP Michu)) (PP (IN after) (NP (DT the) (NN break))))))))))) (, ,) (CC but) (S (NP (DT the) (NN home) (NN side)) (VP (VBD were) (ADVP (RB still)) (PP (RB well) (IN on) (NP (NN top))))) (. .)))
(ROOT (S (NP (NNP Townsend)) (VP (VBD cracked) (NP (DT a) (JJ fizzing) (NN half-volley)) (ADVP (RB just)) (PP (IN over) (NP (DT the) (NN bar))) (SBAR (RB soon) (IN after) (IN as) (S (NP (NNP Tottenham)) (VP (VBD continued) (S (VP (TO to) (VP (VB lay) (NP (NN siege)) (PP (TO to) (NP (DT the) (NNP Swansea) (NN box)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN pressure)) (VP (VBD paid) (PRT (RP off)) (SBAR (IN as) (S (NP (NNP Tottenham)) (VP (VBD won) (NP (DT a) (NN penalty)) (PP (IN in) (NP (JJ controversial) (NNS circumstances))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Townsend) (POS 's)) (NN trickery)) (VP (VBD allowed) (S (NP (PRP him)) (VP (TO to) (VP (VB enter) (NP (DT the) (NNP Swansea) (NN box))))))) (CC and) (S (NP (PRP he)) (VP (VBD fell) (PP (TO to) (NP (DT the) (NN floor))) (PP (RB after) (NP (NP (NP (NP (RB little)) (PRN (, ,) (IN if) (DT any) (, ,))) (NN contact)) (PP (IN from) (NP (NNP Shelvey))))))) (. .)))
(ROOT (S (S (NP (NNP Swarbrick)) (VP (VBD paused) (PP (IN before) (S (VP (VBG pointing) (PP (TO to) (NP (DT the) (NN spot)))))))) (CC and) (S (NP (NNP Soldado)) (VP (VBD made) (NP (DT no) (NN mistake)) (, ,) (S (VP (VBG slotting) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (NNP Vorm) (POS 's)) (JJ right-hand) (NN side))) (S (VP (TO to) (VP (VB make) (NP (PRP it)) (NP (CD 1-0))))))))) (. .)))
(ROOT (S (NP (NP (NNS Swans) (NN boss)) (SBAR (S (NP (NNP Michael) (NNP Laudrup)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NN striker) (NNP Wilfried) (NNP Bony)) (CC and) (NP (DT the) (NNPS Swans))))))) (VP (VBD came) (ADVP (RB back) (PP (IN in) (PP (TO to) (NP (DT the) (NN match))))) (ADVP (NN briefly))) (. .)))
(ROOT (S (NP (NNP Pablo) (NNP Hernandez)) (VP (VBD won) (NP (NP (DT a) (NN yard)) (PP (IN of) (NP (NP (NN space) (RB just)) (PP (IN outside) (NP (DT the) (NN box)))))) (SBAR (IN after) (S (NP (NP (DT a) (JJ weak) (NN header)) (PP (IN from) (NP (NP (NNP Dawson)) (, ,) (PP (CC but) (NP (PRP$ his) (VBG curling) (NN effort)))))) (VP (VBD flew) (S (NP (DT a) (NN yard)) (ADJP (JJ wide))))))) (. .)))
(ROOT (S (NP (NNP Lloris)) (ADVP (RB then)) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ stunning)) (S (VP (VB save) (S (VP (TO to) (VP (VB stop) (NP (DT a) (JJ powerful) (NN volley)) (PP (IN from) (NP (NNP Chico) (NNP Flores))))))))) (. .)))
(ROOT (S (NP (NNP Andre) (NNP Villas-Boas)) (VP (VBD brought) (NP (NNP Sandro)) (PP (IN on)) (S (VP (TO to) (VP (VB shore) (PRT (RP up)) (NP (NP (DT the) (NNPS Spurs) (NNP midfield)) (, ,) (SBAR (IN while) (S (NP (NNP Soldado)) (VP (VBD received) (NP (NP (DT a) (JJ big) (NN round)) (PP (IN of) (NP (NN applause)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD departed) (PP (IN for) (NP (NNP Jermain) (NNP Defoe)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Paulinho)) (VP (VBD had) (NP (DT a) (NN chance) (S (VP (TO to) (VP (VB kill) (NP (DT the) (NN game)) (PRT (RP off)) (PP (IN in) (NP (NN injury) (NN time))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD ploughed) (NP (DT a) (NN shot)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN after) (NP (NP (JJ first)) (VP (VBG drawing) (S (NP (DT a) (JJ good)) (VP (VB save) (PP (IN from) (NP (NNP Vorm)))))))))) (. .)))
