(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Liverpool)) (VP (VB hold) (PRT (RP off)) (NP (DT a) (JJ spirited) (NNP Swansea) (NN comeback)) (S (VP (TO to) (VP (VB win) (NP (CD 4-3)) (PP (IN at) (NP (NNP Anfield))))))))))
(ROOT (S (NP (NNP Daniel) (NNP Sturridge) (CC and) (NNP Jordan) (NNP Henderson)) (ADVP (CC both)) (VP (VBD netted) (ADVP (RB twice)) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD held) (PRT (RP off)) (NP (DT a) (JJ spirited) (NNP Swansea) (NN comeback)) (S (VP (TO to) (VP (VB win) (NP (CD 4-3)) (PP (IN in) (NP (NP (DT a) (JJ frantic) (NN encounter)) (PP (IN at) (NP (NNP Anfield)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD got) (PRT (RP off)) (PP (TO to) (NP (DT the) (JJ perfect) (NN start))) (SBAR (IN as) (S (NP (NNP Sturridge)) (VP (VBD latched) (PP (IN onto) (NP (NNP Raheem) (NNP Sterling) (POS 's))) (PP (IN through) (NP (NN ball))) (PP (IN before) (S (VP (VBG rounding) (SBAR (S (NP (NNP Michel) (NNP Vorm) (CC and) (NNP Henderson)) (VP (VBD added) (NP (DT a) (JJ sublime) (JJ second)) (, ,) (S (VP (VBG curling) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (PP (IN after) (NP (CD 20) (NNS minutes))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (VP (VBG cruising) (PP (TO to) (NP (DT a) (JJ third) (JJ consecutive))))))) (S (NP (NNP Premier) (NNP League)) (VP (VB win))))) (, ,) (CC but) (S (NP (JJ former) (NN midfielder) (NNP Jonjo) (NNP Shelvey)) (VP (VBD pulled) (NP (DT the) (NNS visitors)) (ADVP (RB back) (PP (IN into) (NP (PRP it)))) (PP (IN with) (NP (NP (DT a) (JJ stunning) (JJ first-time) (NN strike)) (SBAR (WHNP (WDT which)) (S (NP (NP (DT all) (NNS corners)) (PP (IN of) (NP (NNP Anfield)))) (VP (VBD stood) (S (VP (TO to) (VP (VB applaud))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NN crowd)) (VP (VBD was) (ADVP (RB then)) (VP (VBN left) (ADJP (JJ stunned)) (NP-TMP (CD four) (NNS minutes) (RB later)) (SBAR (IN as) (S (NP (DT the) (NNS Swans)) (VP (VBD completed) (NP (NP (PRP$ their) (NN comeback)) (VP (ADVP (NNS thanks) (PP (TO to) (NP (NNP Wilfried) (NNP Bony) (POS 's)))) (VBN deflected) (NP (NN header)))))))))) (, ,) (CC but) (S (NP (DT the) (NNS hosts)) (VP (VBD were) (ADVP (RB soon) (RB back)) (PP (IN in) (NP (NN front))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sturridge)) (VP (VBD nodded) (NP (NP (NN home) (NNP Luis) (NNP Suarez) (POS 's)) (NN cross))))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (VP (VBD were) (ADVP (RB again)) (ADJP (JJ level)) (SBAR (RB just) (S (NP (NP (NNS minutes)) (PP (IN into) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN as) (NP (NNP Bony)))))) (ADVP (RB calmly)) (VP (VBD converted) (PP (IN from) (NP (DT the) (NN spot))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN bundled) (PP (IN over) (IN inside) (NP (NP (DT the) (NN area)) (PP (IN by) (NP (NNP Martin) (NNP Skrtel))))))))))))) (. .)))
(ROOT (S (S (NP (DT Both) (NNS sides)) (VP (VBD had) (NP (JJ numerous) (NNS chances) (S (VP (TO to) (VP (VB take) (NP (DT the) (NN lead)))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS hosts)) (SBAR (WHNP (WP who)) (S (VP (VBD did) (SBAR (RB so) (IN as) (S (NP (NNP Henderson)) (VP (VBD grabbed) (NP (PRP$ his) (JJ second)) (, ,) (S (VP (VBG slotting) (ADVP (NN home) (PP (IN from) (ADJP (JJ close-range)))) (SBAR (IN after) (S (NP (NNP Vorm)) (VP (VBD had) (VP (VBN parried) (NP (NP (NNP Suarez) (POS 's)) (NN strike)) (ADVP (RB kindly)) (PP (IN into) (NP (PRP$ his) (NN path)))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ breathless) (NN afternoon)) (PP (IN at) (NP (NNP Anfield)))))) (CC and) (S (NP (DT the) (NN result)) (VP (VBZ leaves) (NP (NP (NNP Brendan) (NNP Rodgers) (POS ')) (NN side)) (PP (NP (RB just) (CD four) (NNS points)) (IN off) (NP (DT the) (NN top))))) (. .)))
(ROOT (S (NP (DT The) (JJ frenetic) (NN pace)) (VP (VBD was) (VP (VBN set) (PP (IN in) (NP (NP (RB just) (DT the) (JJ third) (NN minute)) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNS hosts)) (VP (VBD scored) (NP (DT a) (JJ wonderful) (NN opener)) (PP (IN on) (NP (DT the) (NN break)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sterling)) (ADJP (JJ bent) (NP (NP (NP (DT a) (NN ball)) (PP (IN into) (NP (NP (NP (NNP Sturridge) (POS 's)) (NN path)) (PP (IN off) (NP (NP (DT the) (NN outside)) (PP (IN of) (NP (DT the) (NN boot)))))))) (, ,) (NP (NP (DT the) (NN striker)) (VP (ADVP (RB still)) (VBN needed) (S (VP (TO to) (VP (VB round) (NP (NP (NNP Michel) (NNP Vorm)) (CC and) (NP (PRP he))))))))))) (VP (VBD did) (ADVP (RB so) (PP (IN with) (NP (NN aplomb)))) (PP (IN before) (S (VP (VBG locating) (NP (DT the) (JJ open) (NN net)))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (ADVP (RB nearly)) (VP (VBD caught) (NP (NNP Swansea)) (PP (IN off) (NP (NN guard) (NNS moments))) (SBAR (ADVP (RB later)) (WHADVP (WRB when)) (S (NP (NNP Sterling) (POS 's)) (VP (VBD curled) (SBAR (S (NP (NN effort)) (VP (VBD was) (VP (VBN beaten) (ADVP (RB away) (PP (IN by) (NP (NNP Vorm)))) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Sturridge)) (VP (VBD created) (NP (DT the) (NN space)))) (, ,) (CC but) (S (NP (DT the) (NN finish)) (VP (VBD was) (ADVP (RB even)) (ADVP (RBR better)))) (. .)))
(ROOT (S (NP (NP (NNP Henderson)) (, ,) (NP (NP (VBG lurking)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))) (, ,)) (VP (VP (VBD controlled) (NP (DT the) (NN ball)) (PP (IN with) (NP (PRP$ his) (JJ left) (NN boot)))) (, ,) (VP (VBD eyed) (PRT (RP up)) (NP (DT the) (JJ top) (NN corner))) (CC and) (VP (VBD dispatched) (NP (DT a) (NN precision) (NN finish)) (PP (IN with) (NP (PRP$ his) (NN right))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NP (NNP Swansea) (POS 's)) (NN response)) (VP (VBD was) (ADJP (JJ immediate) (CC and) (JJ emphatic))) (. .)))
(ROOT (S (PP (NP (RB Just) (CD two) (NNS minutes)) (IN after) (S (VP (VBG conceding) (SBAR (S (NP (PRP they)) (VP (VBD created) (NP (NP (PRP$ their) (JJ own) (NN version)) (PP (IN of) (NP (NP (NNP Liverpool) (POS 's)) (JJ second)))))))))) (, ,) (NP (NP (NNP Nathan) (NNP Dyer)) (VP (VBG playing) (NP (DT the) (NNP Sturridge) (NN role)) (PP (IN as) (NP (PRP he))))) (VP (VBD drifted) (ADVP (RB inside))) (. .)))
(ROOT (S (CC And) (NP (NNP Shelvey)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB match) (NP (NP (NP (NNP Henderson) (POS 's)) (NN finish)) (, ,) (VP (VBG stroking) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (JJ top) (NN corner)) (PP (IN from) (NP (DT a) (JJ similar) (NN position))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (NN celebration)) (PP (IN against) (NP (PRP$ his) (JJ former) (NN club)))))) (CC and) (S (NP (NNP Anfield)) (VP (VBD responded) (PP (IN with) (NP (DT a) (JJ warm) (NN ovation))))) (. .)))
(ROOT (S (NP (DT The) (NNS goals)) (VP (VBD kept) (S (VP (VBG coming))) (, ,) (PP (IN with) (S (NP (DT the) (NNS visitors)) (VP (VBG making) (S (S (NP (PRP it)) (NP (NP (CD four)) (PP (IN in) (NP (DT the) (JJ 27th) (NN minute))))) (CC and) (S (NP (NN Skrtel)) (ADJP (JJ unfortunate) (PP (IN on) (NP (CD two) (NNS counts)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Slovakian)) (VP (VBD was) (ADVP (RB harshly)) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN fouled) (NP (NP (NNP Shelvey)) (PP (IN for) (NP (DT the) (JJ initial) (NN free-kick))))))))))) (CC and) (, ,) (S (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Jonathan) (NNP De) (NNP Guzman) (POS 's)) (NN delivery)) (VP (VBD was) (VP (VBN headed) (PP (IN on) (PP (IN by) (NP (NNP Bony)))))))) (, ,) (NP (DT the) (NN ball)) (VP (VBD deflected) (NP (NP (JJ past) (NNP Mignolet)) (PP (IN via) (NP (NP (NNP Skrtel) (POS 's)) (NN shoulder)))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD had) (NP (DT the) (NN momentum)))) (, ,) (CC but) (S (ADVP (RB once) (JJR more)) (NP (DT the) (NNS Reds)) (VP (VBD proved) (ADJP (JJ lethal) (PP (IN in) (NP (DT the) (JJ final) (JJ third)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD reclaimed) (NP (DT the) (NN lead)) (PP (IN after) (NP (CD 36) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN patient) (NN build-up)) (VP (VBD stretched) (NP (NNP Swansea)))) (CC and) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Luis) (NNP Suarez)) (VP (VBD floated) (NP (DT a) (NN cross)) (PP (IN for) (NP (NNP Sturridge)))))) (, ,) (NP (PRP he)) (VP (VBD rose) (PP (IN between) (NP (NP (NNP Ashley) (NNP Williams)) (CC and) (NP (NNP Wayne) (NNP Routledge)))) (PP (TO to) (NP (NN nod) (NN home))) (NP (NP (PRP$ his) (JJ 20th) (NN goal)) (PP (IN of) (NP (DT the) (NN season)))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT no) (JJ further) (VBG scoring)) (PP (IN before) (NP (NP (DT the) (NN break)) (, ,) (SBAR (IN though) (SINV (VBD did) (NP (NNP Luis) (NNP Suarez)) (VP (VB see) (NP (DT an) (JJ audacious) (NN strike)) (PP (IN from) (NP (NP (CD 45) (NNS yards)) (VP (VBP drift) (S (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS yards)))) (ADJP (JJ wide) (PP (IN with) (NP (NNP Vorm) (NN back-tracking))))))))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (RBR Less)) (SBAR (IN than) (S (NP (NP (CD three) (NNS minutes)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))) (VP (VBD had) (VP (VBN passed) (SBAR (WHADVP (WRB when)) (S (NP (NNP Swansea)) (VP (VBD equalised) (PP (IN for) (NP (DT the) (JJ second) (NN time)))))))))))) (, ,) (NP (NNP Skrtel)) (ADVP (RB again)) (NP (NP (NN cursing) (PRP$ his) (NN luck)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD conceded) (NP (DT a) (JJ questionable) (NN penalty)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD tangled) (PP (IN with) (NP (NP (NN Bony)) (CC and) (NP (DT the) (NN striker))))))))))) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN from) (NP (DT the) (NN spot)))) (. .)))
(ROOT (S (S (NP (NN Attack)) (VP (VBD continued) (S (VP (TO to) (VP (VB dominate) (NP (NN defence)) (SBAR (IN with) (S (NP (NNP Suarez)) (VP (VBD denied) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (PP (IN after) (NP (DT a) (VBG flowing) (NN move))))))))))) (, ,) (CC and) (S (NP (NNP De) (NNP Guzman)) (VP (ADVP (RB twice)) (VBG going) (ADVP (RB close)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (ADVP (RB eventually)) (VP (VBD regained) (NP (PRP$ their) (NN lead)) (SBAR (IN as) (S (NP (NNP Henderson)) (VP (VBD doubled) (NP (PRP$ his) (NN season) (NN tally)) (PP (IN in) (NP (DT a) (NN day))) (, ,) (S (VP (VBG slotting) (ADVP (NN home)) (SBAR (IN after) (S (NP (NP (NNP Gerrard) (POS 's)) (NN strike)) (VP (VBD squirmed) (ADVP (RB away)) (PP (PP (IN from) (NP (NNP Vorm))) (CC and) (PP (IN into) (NP (PRP$ his) (NNS feet))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD threatened) (S (VP (TO to) (VP (VB equalise) (PP (IN in) (NP (DT the) (NN closing) (NNS stages)))))))) (, ,) (CC but) (S (NP (DT the) (NNS Reds)) (VP (VBD went) (ADVP (RB even) (RBR closer)) (SBAR (IN as) (S (NP (NP (NNP Gerrard) (POS 's)) (VP (VBN deflected)) (NN effort)) (VP (VBD crashed) (PRT (RP off)) (NP (DT the) (NN post))))))) (. .)))
