(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NNP Ross) (NNP Barkley) (POS 's)) (NN free-kick)) (VP (VBZ gives) (NP (NNP Everton)) (NP (DT a) (CD 2-1)) (S (VP (VB win) (PP (IN at) (NP (NNP Swansea)))))))))
(ROOT (S (NP (NNP Ross) (NNP Barkley)) (VP (VBD scored) (NP (DT a) (ADJP (JJ superb) (JJ late)) (NN free-kick)) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD won) (NP (CD 2-1)) (PP (IN at) (NP (NNP Swansea))) (S (VP (TO to) (VP (VB return) (PP (TO to) (NP (NP (DT the) (NNP Premier) (NNP League) (POS 's)) (JJ top) (CD four)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN midfielder)) (VP (VBD sent) (SBAR (S (NP (NP (DT the) (NN set-piece)) (PP (IN over) (NP (NP (DT the) (NN wall)) (CC and) (NP (JJ past) (NNS Swans))))) (VP (VBP keeper) (S (NP (NP (NNP Gerhard) (NNP Tremmel)) (PP (IN in) (NP (NP (DT the) (JJ 84th) (NN minute)) (PP (IN of) (NP (NP (NNP Sunday) (POS 's)) (NNP Premier) (NNP League) (NN clash))) (PP (IN at) (NP (DT the) (NNP Liberty) (NNP Stadium)))))) (VP (TO to) (VP (VB put) (NP (DT the) (NNPS Toffees)) (PP (IN within) (NP (NP (CD two) (NNS points)) (PP (IN of) (NP (JJ top) (NN spot)))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN goal)) (, ,) (CC and) (NP (DT another) (JJ fine) (JJ individual) (NN performance)) (, ,)) (VP (MD will) (VP (VB ensure) (SBAR (S (NP (JJ 20-year-old) (NNP Barkley)) (VP (MD will) (ADVP (RB again)) (VP (VB be) (PP (IN in) (NP (DT the) (NNS headlines))) (PP (IN after) (NP (NP (DT a) (NN string)) (PP (IN of) (NP (JJ excellent) (JJ recent) (NNS displays)))))))))))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBZ is) (ADJP (JJ hard) (S (VP (TO to) (VP (VB see) (SBAR (WHADVP (WRB how)) (S (NP (NNP Roy) (NNP Hodgson)) (VP (MD can) (VP (VB leave) (NP (PRP him)) (ADVP (IN out) (PP (IN of) (NP (NP (NNP England) (POS 's)) (NNP World) (NNP Cup) (NN squad)))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VBD had) (VP (VBN levelled) (NP (NP (DT the) (NN affair) (NN courtesy)) (PP (IN of) (NP (DT a) (NNP Bryan) (NNP Oviedo) (JJ own) (NN goal)))) (SBAR (RB soon) (IN after) (S (NP (NNP Seamus) (NNP Coleman)) (VP (VBD had) (VP (VBN opened) (NP (DT the) (VBG scoring) (NN midway)) (PP (IN through) (NP (DT the) (JJ second) (NN half)))))))))) (, ,) (CC but) (S (NP (DT the) (NN defeat)) (VP (VBZ keeps) (NP (PRP them)) (PP (IN in) (NP (JJ 11th) (NN spot))))) (. .)))
(ROOT (S (NP (NP (NNS Swans)) (NP (NN boss) (NNP Michael) (NNP Laudrup))) (VP (VBD made) (NP (CD five) (NNS changes)) (PP (IN for) (NP (DT the) (NN game)))) (. .)))
(ROOT (S (NP (NP (NNP Tremmel)) (, ,) (NP (NNP Dwight) (NNP Tiendalli)) (, ,) (NP (NNP Chico) (NNP Flores)) (, ,) (NP (NNP Wilfried) (NNP Bony)) (CC and) (NP (NNP Wayne) (NNP Routledge))) (VP (VBD were) (ADVP (DT all)) (VP (VBN handed) (SBAR (S (VP (VBZ recalls) (PP (IN with) (NP (NP (NP (NNP Michu)) (PRN (-LRB- -LRB-) (NP (NN ankle)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Michel) (NNP Vorm)) (PRN (-LRB- -LRB-) (NP (NN knee)) (-RRB- -RRB-))) (CC and) (NP (NP (NNP Nathan) (NNP Dyer)) (PRN (-LRB- -LRB-) (NP (NN ankle)) (-RRB- -RRB-))))) (PP (IN among) (NP (DT the) (NNS absentees)))))))) (. .)))
(ROOT (S (NP (NNP Everton) (NN manager) (NNP Roberto) (NNP Martinez)) (VP (VBD made) (NP (CD two) (NNS changes)) (PP (IN on) (NP (PRP$ his) (NN return))) (PP (TO to) (NP (PRP$ his) (JJ former) (NN club)))) (. .)))
(ROOT (S (NP (NNP James) (NNP McCarthy)) (VP (VBD came) (ADVP (RB back)) (PP (IN from) (NP (NN suspension))) (PP (IN at) (NP (NP (DT the) (NN expense)) (PP (IN of) (NP (NP (NNP Leon) (NNP Osman)) (PP (IN in) (NP (NNP midfield))))))) (, ,) (PP (IN with) (NP (NP (NNP Kevin) (NNP Mirallas)) (VP (VBG coming) (PP (IN in) (PP (IN for) (NP (DT the) (JJ injured) (NNP Gerard) (NNP Deulofeu)))))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (VP (VBD made) (NP (DT a) (JJ positive) (NN start)) (, ,) (PP (IN with) (S (NP (NNP Wayne) (NNP Routledge)) (ADVP (RB twice)) (VP (VP (VBG finding) (NP (NP (NN space)) (PP (IN inside) (NP (DT the) (NN area))))) (CC and) (VP (VBG slicing) (NP (NP (JJ wide)) (PP (IN of) (NP (NN goal)))) (PP (IN on) (NP (DT the) (JJ latter) (NN occasion)))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Toffees)) (ADVP (RB slowly)) (VP (VBD started) (S (VP (TO to) (VP (VB settle) (NP (CC and) (NP (NP (NNP Chico) (NNP Flores)) (NP (RB almost) (JJ gifted))))))) (S (NP (PRP them)) (NP (NP (DT an) (NN opener)) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN slack) (NN pass)) (VP (VP (VBD was) (VP (VBN picked) (PRT (RP off)) (PP (IN by) (NP (NNP James) (NNP McCarthy))))) (CC and) (VP (VBD moved) (PP (TO to) (NP (NNP Kevin) (NNP Mirallas)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ Belgian)) (VP (VBD turned) (NP (NNP Ben) (NNP Davies)) (PP (IN inside) (ADVP (RB out))))) (, ,) (CC but) (S (NP (PRP$ his) (NN shot)) (VP (VBD was) (ADVP (RB well)) (VP (VBN held) (PP (IN at) (NP (DT the) (JJ near) (NN post))) (PP (IN by) (NP (NNP Tremmel)))))) (. .)))
(ROOT (S (NP (NNP Ashley) (NNP Williams)) (ADVP (RB then)) (VP (VBD made) (NP (DT a) (JJ crucial) (NN block)) (PP (IN on) (NP (DT the) (NN winger))) (SBAR (IN after) (S (NP (DT a) (JJ misdirected) (NNP Jose) (NNP Canas) (NN pass)) (VP (VBD had) (VP (VBN allowed) (S (NP (PRP him)) (VP (TO to) (VP (VB advance) (PP (IN on) (NP (DT the) (NNP Swansea) (NN box))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (NP (NP (DT a) (ADJP (NN pleasing)) (NN flow)) (PP (IN about) (NP (NNS proceedings)))) (, ,) (SBAR (IN although) (S (NP (EX there)) (VP (VBD was) (ADVP (RB little)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NN goalmouth) (NN action))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (VP (VBN summed) (PRT (RP up)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Routledge)) (VP (VBD cut) (PP (IN in)) (S (VP (TO to) (VP (VB find) (NP (NP (NNP Wilfried) (NNP Bony)) (, ,) (RRC (ADVP (RB only)) (PP (IN for) (NP (DT the) (JJ Ivorian))))) (PP (TO to) (NP (NP (NN fire)) (PP (IN over) (NP (DT the) (NN bar))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Barkley)) (, ,) (VP (VBG sporting) (NP (DT a) (NN skinhead) (NN haircut))) (, ,)) (VP (VBD was) (NP (NP (DT the) (NN victim)) (PP (IN of) (NP (DT a) (NN crunching) (S (VP (VB tackle) (PP (IN from) (NP (DT the) (JJ excellent) (NNP Williams))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD looked) (S (VP (TO to) (VP (VB get) (PP (IN into) (NP (DT the) (NN box)))))))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Everton) (NN starlet)) (VP (VBD wasted) (NP (DT a) (JJ good) (NN chance) (RB early)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (. .)))
(ROOT (S (S (S (VP (VBZ Passes) (PP (IN from) (NP (NNP Oviedo) (CC and) (NNP Steven) (NNP Pienaar))))) (VP (VBD played) (NP (NNP Barkley)) (PP (IN in) (PP (IN on) (NP (NN goal)))) (SBAR (IN as) (S (NP (DT the) (NNP Toffess)) (VP (VBD broke)))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD stumbled) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD was) (VP (IN about) (S (VP (TO to) (VP (VB pull) (NP (DT the) (NN trigger))))))))))) (. .)))
(ROOT (S (NP (NNP Williams)) (VP (VBD made) (NP (DT a) (JJ timely) (NN challenge)) (S (VP (TO to) (VP (VP (VB deny) (NP (DT a) (VBG surging) (NN run)) (PP (IN from) (NP (NNP Coleman))) (SBAR (IN as) (S (NP (NNP Everton)) (VP (VBD ramped) (PRT (RP up)) (NP (DT the) (NN pressure)) (, ,) (SBAR (IN before) (S (NP (NNP Barkley)) (VP (VBD produced) (NP (NP (DT a) (NN trademark) (VBG driving) (NN run)) (PP (TO to) (NP (NN ghost)))) (ADVP (RB away)) (PP (IN from) (NP (NP (NNP Jonathan)) (PP (IN de) (NP (NNP Guzman)))))))))))) (CC and) (VP (VB get) (PRT (RB away)) (NP (NP (DT a) (VBG rising) (NN shot)) (SBAR (WHNP (WDT that)) (S (NP (NNP Tremmel)) (VP (VBD tipped) (PP (IN onto) (NP (PRP$ his) (NN bar)))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNP German) (POS 's)) (JJ next) (NN action)) (VP (VBD was) (S (VP (TO to) (VP (VB pick) (PP (ADVP (NP (DT the) (NN ball)) (IN out)) (IN of) (NP (NP (PRP$ his) (NN net)) (PP (IN in) (NP (DT the) (JJ 66th) (NN minute))))))))) (. .)))
(ROOT (S (S (NP (NNP Swansea)) (VP (VBD failed) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (DT an) (NNP Everton)) (S (VP (VB throw)))))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD was) (VP (VBN worked) (ADVP (RB right) (PP (IN by) (NP (NNP McCarthy)))) (PP (IN for) (NP (NNP Coleman))) (S (VP (TO to) (VP (VB produce) (NP (NP (DT a) (VBG swerving) (NN thunderbolt)) (PP (IN of) (NP (DT a) (NN strike))) (SBAR (WHNP (WDT that)) (S (VP (VBD beat) (NP (NNP Tremmel)) (PP (IN at) (NP (PRP$ his) (JJ near) (NN post))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN lead)) (VP (VBD lasted) (NP-TMP (QP (RB just) (CD four)) (NNS minutes))) (. .)))
(ROOT (S (S (NP (NNP Davies)) (VP (VBD whipped) (PP (IN in) (NP (DT a) (NN cross))) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (S (NP (NNP Tiendalli)) (VP (VBD got) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NNP Pienaar))))) (S (VP (TO to) (VP (VB get) (PRT (RP away)) (NP (NP (DT a) (NN strike)) (SBAR (WHNP (WDT which)) (S (VP (VBD deflected) (PRT (RP off)) (NP (NNP Ovideo)) (S (VP (TO to) (VP (VB leave) (SBAR (S (NP (NNP Tim) (NNP Howard)) (VP (VBD stranded)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Oviedo) (POS 's)) (NN intervention)) (VP (VBD meant) (SBAR (S (NP (NNP Swansea)) (VP (VBD had) (VP (VBN benefited) (PP (IN from) (NP (NP (CD five) (JJ own) (NNS goals)) (PP (IN in) (NP (DT the) (NN league))))) (NP-TMP (DT this) (NN season)))))))) (, ,) (NP (NP (DT a) (JJR higher) (NN tally)) (PP (IN than) (NP (NP (DT any)) (PP (IN of) (NP (PRP$ their) (JJ own) (NNS players)))))) (VP (VBP have) (VP (VBN managed))) (. .)))
(ROOT (S (CC But) (NP (NNP Barkley)) (VP (VBD made) (ADJP (JJ sure) (SBAR (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT the) (NNS visitors)) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (NN home)) (NP (DT the) (NNS spoils)) (, ,) (S (VP (VBG beating) (NP (NP (NNP Tremmel)) (PP (IN with) (NP (PRP$ his) (JJ superb) (NN strike)))) (S (VP (TO to) (VP (VB stun) (NP (DT the) (NNP Liberty) (NNP Stadium)))))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (ADVP (RB still)) (NP (NP (NN time)) (PP (IN for) (NP (NNP Hernandez) (CC and) (NNP Alejandro) (NNP Pozuelo))) (S (VP (TO to) (VP (VB work) (NP (NNP Howard)))))))) (, ,) (CC but) (S (NP (NNP Swansea)) (VP (MD could) (RB not) (VP (VB find) (NP (DT a) (NN leveller))))) (. .)))
(ROOT (NP (NP (DT The) (NNP Welsh) (NN club) (NN move)) (PP (IN on) (PP (TO to) (NP (NP (DT a) (NNP Boxing) (NNP Day) (NN encounter)) (PP (IN at) (NP (NNP Chelsea))) (, ,) (PP (IN while) (NP (NNP Everton) (NN host) (NN bottom-club) (NNP Sunderland)))))) (PP (IN in) (NP (PRP$ their) (JJ next) (NN fixture))) (. .)))
