(ROOT (SINV (VP (VBG Reading)) (VP (VBD snatched)) (NP (NP (DT a) (CD 3-3) (NN draw)) (PP (IN with) (NP (NP (NNP Fulham)) (PP (IN with) (NP (DT a) (JJ late) (NNP Hal) (NNP Robson-Kanu) (NN effort))))))))
(ROOT (S (VP (VB Substitute) (SBAR (S (NP (NNP Hal) (NNP Robson-Kanu)) (VP (VBD struck) (NP (DT a) (JJ late) (NN leveller)) (S (VP (TO to) (VP (VB grab) (S (VP (VBG struggling) (S (VP (VBG Reading) (NP (NP (DT a) (ADJP (JJ dramatic) (NP-TMP (CD 3-3))) (NN draw)) (PP (IN with) (NP (NNP Fulham)))) (PP (IN at) (NP (DT the) (NNP Madejski) (NNP Stadium)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD seemed) (ADJP (JJ sure) (S (VP (TO to) (VP (VB take) (NP (DT the) (NNS points)) (SBAR (IN with) (S (NP (DT a) (NN minute)) (VP (VBD left) (NP (NP (NN courtesy)) (PP (IN of) (NP (NP (NNP Dimitar) (NNP Berbatov) (POS 's)) (NN expert) (NN finish))))))))))))) (, ,) (CC but) (S (NP (NNP Robson-Kanu)) (VP (VBD bundled) (NP (NN home)) (PP (IN at) (NP (DT the) (NN death))) (S (VP (TO to) (VP (VB ensure) (NP (DT a) (NN draw))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Brian) (NNP McDermott) (POS 's)) (NNS hosts)) (PRN (: -) (PP (IN without) (S (NP (DT a) (NNP Premier) (NNP League)) (VP (VB win) (NP (DT this) (NN season))))) (: -))) (VP (VP (VBD were) (ADJP (JJ bright) (ADVP (RB early) (IN on)))) (CC and) (VP (MD would) (VP (VB have) (VP (VBN led) (PP (CC but) (PP (IN for) (NP (NP (NNP Pavel) (NNP Pogrebnyak)) (VP (VBG heading) (ADJP (RB wastefully) (JJ wide) (PP (IN from) (ADVP (NP (CD three) (NNS yards)) (RB out)))))))))))) (. .)))
(ROOT (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (S (NP (NNP Berbatov)) (VP (VBD began) (S (VP (TO to) (VP (VB drop) (ADJP (RB slightly) (JJR deeper)) (S (VP (TO to) (VP (VB link) (PRT (RP up)) (NP (NN play)))))))))) (, ,) (CC and) (S (NP (DT the) (JJ Bulgarian)) (VP (VBD had) (VP (VBN flown) (NP (DT a) (NN warning) (NN shot)) (PP (IN over) (IN from) (NP (NP (CD 25) (NNS yards)) (PP (IN by) (NP (NP (DT the) (NN time)) (SBAR (S (NP (PRP he)) (VP (VBD teed) (PRT (RP up)) (PP (IN for) (NP (NNP Mahamadou) (NNP Diarra))) (S (VP (TO to) (VP (VB do) (NP (DT the) (JJ same))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (NN event))) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Mikele) (NNP Leigertwood)) (SBAR (WHNP (WP who)) (S (VP (VBD found) (NP (DT the) (JJ net) (JJ first)) (: -) (S (NP (DT the) (NN midfielder)) (VP (VP (VBG striding) (PP (IN onto) (NP (NP (NNP Jobi) (NNP McAnuff) (POS 's)) (NN lay-off)))) (CC and) (VP (VBG flying) (NP (DT a) (JJ sweet) (NN drive)) (PP (IN into) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN from) (NP (CD 20) (NNS yards))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Damien) (NNP Duff)) (VP (VBD wasted) (NP (DT an) (VBG inviting) (NN chance) (S (VP (TO to) (VP (VB equalise) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD sent) (NP (NP (NP (NNP Kieran) (NNP Richardson) (POS 's)) (NN cut-back) (JJ wide)) (PP (IN of) (NP (NN goal))))))))))))) (, ,) (CC and) (S (NP (NNP Jason) (NNP Roberts)) (VP (ADVP (RB nearly)) (VBD punished) (NP (PRP$ his) (NN folly)) (ADVP (RB early) (PP (IN in) (NP (DT the) (JJ second) (NN period)))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN effort)) (VP (VBD was) (VP (VBN smothered) (PP (IN by) (NP (NNP Mark) (NNP Schwarzer))))))))) (. .)))
(ROOT (S (CC But) (PP (IN on) (NP (DT the) (NN hour))) (, ,) (S (NP (NN substitute) (NNP Bryan) (NNP Ruiz)) (VP (VBD announced) (NP (PRP himself)) (PP (IN with) (NP (NP (DT a) (JJ stunning) (JJ 20-yard) (NN strike)) (SBAR (WHNP (WDT that)) (S (VP (VBD gave) (NP (NNP Alex) (NNP McCarthy)) (NP (DT no) (NN chance))))))))) (: -) (CC and) (S (NP (NNP Fulham)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (NP (DT the) (ADJP (RBR more) (JJ threatening))) (SBAR (IN as) (S (NP (NNP Berbatov)) (VP (VBD dragged) (PP (IN into) (NP (DT the) (NN side-netting))))))))))) (. .)))
(ROOT (S (S (NP (NN Home) (NNS fans)) (VP (VBD fell) (SBAR (S (NP (ADJP (JJ silent) (PP (IN with) (NP (CD 13)))) (NNS minutes)) (VP (VBD left) (SBAR (WHADVP (WRB when)) (S (NP (NNP Chris) (NNP Baird)) (VP (VBD nodded) (NP (NP (NN home) (NNP John) (NNP Arne) (NNP Riise) (POS 's)) (NN corner)) (PP (IN from) (ADJP (JJ close-range))))))))))) (: -) (CC but) (S (NP (NP (CD three) (NNS goals)) (PP (IN in) (NP (DT the) (JJ final) (CD five) (NNS minutes)))) (VP (VBD meant) (SBAR (S (NP (NNS proceedings)) (VP (VBD were) (ADVP (RB far) (PP (IN from) (NP (IN over))))))))) (. .)))
(ROOT (S (NP (NP (NNP Garath) (NNP McCleary)) (, ,) (RRC (ADVP (RB also)) (PP (IN on) (PP (IN as) (NP (DT a) (NN substitute))))) (, ,)) (VP (VBD benefited) (PP (IN from) (NP (NP (NNP Roberts) (POS ')) (NN miscontrol) (S (VP (TO to) (VP (VB convert) (PP (IN from) (NP (CD eight) (NNS yards)))))))) (PP (IN with) (NP (DT an) (ADJP (VBN assured)) (NN finish))) (, ,) (SBAR (RB only) (IN for) (S (NP (DT the) (NNPS Cottagers)) (VP (TO to) (VP (VB surge) (ADVP (RB ahead) (RB again)) (SBAR (WHADVP (WRB when)) (FRAG (NP (NP (NNP Berbatov)) (ADJP (JJ bent) (NN home)) (PP (ADVP (RB beautifully)) (IN in) (NP (DT the) (JJ 88th) (NN minute))))))))))) (. .)))
