(ROOT (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Southampton)) (NP (JJ fourth)))) (SBAR (ADVP (RB again)) (IN after) (S (VP (VB win) (NP (CD 3-1)) (PP (IN at) (NP (NNP Crystal) (NNP Palace))))))))
(ROOT (S (NP (NNP Southampton)) (VP (VBD moved) (ADVP (RB back)) (PP (IN into) (NP (NP (DT the) (NNP Premier) (NNP League) (POS 's)) (JJ top) (CD four))) (PP (IN after) (S (VP (VBG cruising) (PP (TO to) (NP (NP (DT a) (ADJP (JJ convincing) (NP-TMP (CD 3-1))) (NN victory)) (PP (IN over) (NP (JJ lowly) (NNP Crystal) (NNP Palace))))) (PP (IN at) (NP (NNP Selhurst) (NNP Park))))))) (. .)))
(ROOT (S (NP (NP (NNP Sadio) (NNP Mane) (POS 's)) (NN strike)) (VP (VBD separated) (NP (DT the) (NNS sides)) (PP (IN at) (NP (NN half-time))) (PP (IN on) (NP (NNP Boxing) (NNP Day))) (SBAR (IN before) (S (NP (NNP Ryan) (NNP Bertrand)) (VP (VBD slammed) (ADVP (NN home)) (NP (DT a) (JJ second)) (ADVP (RB shortly)) (SBAR (IN after) (S (NP (NP (DT the) (NN break)) (CC and) (NP (NP (NNP Toby) (NNP Alderweireld) (POS 's)) (VBG thundering) (NN header))) (ADVP (RB effectively)) (VP (VBD put) (NP (DT the) (NN result)) (PP (IN beyond) (NP (NN doubt)))))))))) (. .)))
(ROOT (S (NP (NNP Scott) (NNP Dann)) (VP (VBD headed) (NP (DT a) (JJ late) (NN consolation)) (PP (IN for) (NP (NP (NN Palace)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD slipped) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN drop) (NN zone)))) (CC and) (VP (VBP have) (ADVP (RB now)) (VP (VBN gone) (NP (CD six) (NNS matches)) (PP (IN without) (NP (NP (DT a) (NN victory)) (PP (RB ahead) (IN of) (NP (NP (NP (NNP Sunday) (POS 's)) (JJ crucial) (NN encounter)) (PP (IN at) (NP (NP (NNS fellow-strugglers)) (NP (NNP QPR)))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NN contrast))) (, ,) (NP (NNP Southampton)) (VP (MD will) (VP (VB take) (PRT (RP on)) (NP (NP (NNS leaders) (NNP Chelsea)) (PP (IN on) (NP (NP (NNP Sunday)) (PP (JJ full) (IN of) (NP (NN confidence)))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBP continue) (NP (PRP$ their) (JJ impressive) (NN response)) (PP (TO to) (S (VP (VBG losing) (NP (CD four) (JJ consecutive) (NNS games)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD were) (ADVP (RB almost) (RB ahead)) (PP (IN in) (NP (DT the) (JJ fourth) (NN minute))) (SBAR (IN as) (S (NP (NN Palace)) (VP (VBD half-cleared) (SBAR (S (NP (DT a) (NN corner) (CC and) (NN Alderweireld)) (VP (VBD hooked) (ADVP (RB goalwards)) (PP (IN from) (NP (CD 20) (NNS yards))))))))))) (, ,) (CC but) (S (NP (NNP Julian) (NNP Speroni)) (VP (VB manage) (S (VP (TO to) (VP (VB tip) (NP (DT the) (NN ball)) (PP (IN onto) (NP (DT the) (NN crossbar)))))))) (. .)))
(ROOT (S (S (NP (NNP Fraizer) (NNP Campbell)) (VP (VBD dragged) (ADJP (JJ wide)) (PP (IN at) (NP (DT the) (JJ other) (NN end))))) (CC and) (S (NP (NNP Graziano) (NNP Pelle)) (VP (VBD glanced) (NP (DT a) (NN header)) (PP (IN over) (NP (DT the) (NN bar))) (PP (IN in) (NP (DT an) (JJ entertaining) (NN opening) (NN period))))) (. .)))
(ROOT (S (NP (NNP Fraser) (NNP Forster)) (VP (VBD got) (ADVP (RB down) (RB well)) (PP (TO to) (NP (PRP$ his) (NN left) (S (VP (TO to) (VP (VB hold) (NP (DT a) (JJ decent) (JJ low) (NN strike)) (PP (IN from) (NP (JJ former) (NNP Saint) (NNP Jason) (NNP Puncheon))) (SBAR (IN before) (S (NP (NNP Southampton)) (VP (VBD broke) (NP (DT the) (NN deadlock)) (PP (IN on) (NP (CD 17) (NNS minutes)))))))))))) (. .)))
(ROOT (S (NP (NN Mane)) (VP (VP (VBD timed) (NP (PRP$ his) (NN run)) (ADVP (RB perfectly)) (S (VP (TO to) (VP (VB spring) (NP (DT the) (NN offside) (NN trap) (CC and) (NN race)) (PP (IN onto) (NP (NP (DT a) (NN precision) (NN pass)) (PP (IN from) (NP (NNP Steven) (NNP Davis))))) (PP (IN before) (S (VP (VBG rounding) (NP (NNP Speroni))))))))) (CC and) (VP (ADJP (JJ clipping)) (PP (IN into) (NP (DT an) (JJ empty) (NN net))))) (. .)))
(ROOT (S (NP (NNP Palace)) (VP (VBD responded) (UCP (ADVP (RB positively)) (, ,) (PP (CC but) (NP (NN time))) (CC and) (ADVP (RB again))) (S (NP (NP (PRP$ their) (VBG attacking) (NN intent)) (SBAR (S (VP (VBD was) (VP (VBN ruined) (PP (IN by) (NP (NP (DT a) (NN lack)) (PP (IN of) (NP (NN quality))))) (PP (IN with) (NP (DT the) (JJ final) (NN ball))) (, ,) (SBAR (IN although) (S (NP (NNP Mile) (NNP Jedinak)) (VP (VBD did) (VP (VB force) (S (NP (DT another)) (ADJP (JJ smart)) (S (VP (VB save) (PRT (IN out)) (PP (IN of) (NP (NNP Forster))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Joe) (NNP Ledley)) (VP (VBD blazed) (ADVP (JJ high) (CC and) (JJ wide)) (, ,) (SBAR (IN while) (S (NP (NNP Campbell)) (VP (VBD rattled) (NP (DT the) (NN crossbar) (S (RB not) (VP (VBG knowing) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN been) (VP (VBN flagged) (PP (IN for) (ADVP (NN offside))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP James) (NNP Ward-Prowse)) (VP (VBD looped) (NP (DT a) (NN header)) (ADVP (RB just)) (PP (IN over) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD looked) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (JJ uncertain) (NN home) (VBG defending))))))))))))) (, ,) (CC but) (S (NP (NNP Southampton)) (VP (VBD were) (NP (NP (JJ worthy) (NNS leaders)) (PP (IN at) (NP (DT the) (NN interval)))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (NP (QP (RB only) (CD three)) (NNS minutes)) (PP (IN of) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN for) (NP (DT the) (NNP Saints)))))) (S (VP (TO to) (VP (VB double) (NP (NP (PRP$ their) (NN lead)) (, ,) (NP (NP (NNP Bertrand)) (VP (VBG lacing) (NP (DT a) (JJ 15-yard) (NN piledriver)) (PP (IN into) (NP (DT the) (JJ top) (NN corner))) (SBAR (IN after) (S (NP (NNP Pelle)) (VP (VBD had) (VP (VBN swiped) (PP (IN at) (PRN (: -) (CC and) (VP (VBD missed)) (: -)) (NP (NNP Manes) (JJ low) (NN cross))))))))))))) (PP (IN from) (NP (DT the) (NN right)))) (. .)))
(ROOT (S (S (NP (NN Palace)) (VP (VBD looked) (UCP (ADJP (RBR more) (JJ forlorn)) (CC and) (VP (VBG lacking) (NP (NNS ideas)) (S (VP (VBG going) (ADVP (RB forward)) (SBAR (IN as) (S (NP (DT the) (VBG visiting) (NN defence)) (VP (VBD dealt) (ADVP (RB comfortably)) (PP (IN with) (NP (NP (DT the) (NN threat)) (PP (IN of) (NP (NNP Yannick) (NNP Bolasie))))) (PP (IN in) (ADJP (JJ particular)))))))))))) (, ,) (CC and) (S (NP (NNP Southampton)) (VP (VBD added) (NP (DT a) (NN hammer) (NN blow)) (PP (IN in) (NP (DT the) (CD 53rd) (NN minute))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ quick) (NN corner)) (PP (IN on) (NP (DT the) (JJ right)))) (VP (VBD caught) (S (NP (DT the) (NN Palace) (NN defence)) (ADJP (RB flat-footed))))) (, ,) (CC and) (S (NP (NNS Ward-Prowses)) (VP (VBD floated) (SBAR (S (NP (NP (NN cross)) (PP (TO to) (NP (DT the) (JJ near) (NN post)))) (VP (VBD was) (VP (VBN met) (PP (IN with) (NP (NP (DT a) (JJ towering) (NN header)) (PP (IN from) (NP (NNP Alderweireld))) (SBAR (WHNP (WDT that)) (S (VP (VBD had) (NP (ADJP (RB too) (JJ much)) (NN power)) (PP (IN for) (NP (NNP Speroni)))))))) (S (VP (TO to) (VP (VB keep) (PRT (RP out))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Eagles) (NN goalkeeper)) (VP (VBD got) (NP (NN everything)) (PP (IN behind) (NP (DT a) (JJ fizzing) (NN strike))) (PP (IN from) (NP (JJ former) (NN Palace) (NN defender) (NNP Nathaniel) (NNP Clyne))) (, ,) (SBAR (IN while) (S (NP (NP (NNP Dwight) (NNP Gayles) (JJ downward) (NN header)) (PP (IN at) (NP (DT the) (JJ other) (NN end)))) (VP (VBD was) (ADVP (RB well)) (VP (VBN blocked) (PP (IN by) (NP (NP (NNP Florin) (NNP Gardos)) (VP (VBG making) (NP (PRP$ his) (JJ first) (NNP Premier) (NNP League) (NN start)))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ classy) (NN Mane)) (VP (VBD skimmed) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (NP (DT the) (NN crossbar)) (PP (IN with) (NP (DT a) (JJ delightful) (NN curling) (NN effort)))))) (PP (IN from) (SBAR (NP (CD 20) (NNS yards)) (IN before) (S (NP (NNP Dann)) (VP (VBD gave) (NP (DT the) (ADJP (NN home) (NN faithful)) (NN something) (S (VP (TO to) (VP (VB cheer) (PP (IN on) (NP (CD 85) (NNS minutes))))))) (, ,) (S (VP (VBG heading) (NP (NNP Jedinaks) (ADJP (JJ superb)) (NN cross)) (PP (IN beyond) (NP (NP (DT the) (NN reach)) (PP (IN of) (NP (NNP Forster)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP England) (NN keeper)) (VP (MD would) (RB not) (VP (VB be) (VP (VBN beaten) (NP (DT a) (JJ second) (NN time)) (, ,) (S (VP (VBG clutching) (NP (DT a) (JJ decent) (NN effort)) (PP (IN from) (NP (NNP James) (NNP McArthur))) (SBAR (IN as) (S (NP (NNP Palace)) (VP (VBD raised) (NP (PRP$ their) (NN game)) (PP (IN in) (NP (DT the) (NN closing) (NNS stages))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Southampton)) (VP (VBD had) (ADVP (RB already)) (VP (VBN done) (ADVP (RB enough)) (S (VP (TO to) (VP (VB earn) (NP (NP (PRP$ their) (JJ second) (JJ straight)) (SBAR (S (VP (VBP win) (SBAR (WHNP (WDT which)) (S (VP (VBD reclaimed) (NP (JJ fourth) (NN place)) (PP (IN in) (NP (NP (DT the) (NN table)) (PP (RB ahead) (IN of) (NP (NNP West) (NNP Ham))))))))))))))))) (. .)))
(ROOT (NP (NNP Player) (NNS ratings)))
(ROOT (NP (NP (NNP Crystal) (NNP Palace)) (: :) (NP (NP (NP (NNP Speroni)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Mariappa)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dann)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Delaney)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ward)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP McArthur)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Jedinak)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ledley)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Puncheon)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Campbell)) (PRN (-LRB- -LRB-) (NP (LS 4)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Bolasie)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NNP Zaha)) (NP (NP (LST (-LRB- -LRB-) (LS 4) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Gayle)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NNP Kelly)))) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP Southampton)) (: :) (NP (NP (NP (NNP Forster)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Clyne)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Yoshida)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gardos)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bertrand)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Steven) (NNP Davis)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Alderweireld)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Schneiderlin)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ward-Prowse)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Pelle)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Mane)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Long)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Wanyama)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP McCarthy)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Sadio) (NNP Mane))))
