(ROOT (FRAG (NP (NNP Adebayor)) (VP (VB brace) (NP (NNS breaks) (NNS Baggies)))))
(ROOT (S (NP (NNP Tottenham) (NN striker) (NNP Emmanuel) (NNP Adebayor)) (VP (VBD continued) (SBAR (S (NP (NP (PRP$ his) (JJ rich) (NN vein)) (PP (IN of) (NP (NP (NN goalscoring) (NN form)) (PP (IN with) (NP (NP (DT a) (JJ double)) (PP (IN in) (NP (DT a) (CD 3-1)))))))) (VP (VBP win) (PP (IN over) (NP (NP (NNP West) (NNP Brom)) (PP (IN at) (NP (DT The) (NNPS Hawthorns))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Togo) (NN hitman)) (VP (VBD had) (S (VP (TO to) (VP (VB count) (S (NP (PRP himself)) (ADJP (JJ lucky) (PP (IN for) (NP (PRP$ his) (JJ first) (NN goal)))) (SBAR (ADVP (RB however)) (WHADVP (WRB when)) (S (, ,) (PP (VBG following) (NP (NP (DT a) (NNP Nicky) (NNP Shorey) (JJ foul)) (PP (IN in) (NP (NP (DT the) (NN box)) (PP (IN on) (NP (NNP Aaron) (NNP Lennon))))))) (, ,) (NP (PRP$ his) (NN spot-kick)) (VP (VBD was) (ADVP (RB initially)) (VP (VBN saved) (PP (IN by) (NP (NNP Ben) (NNP Foster)))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Adebayor)) (VP (VBD was) (PP (IN in) (NP (DT the) (JJ right) (NN place))) (S (VP (TO to) (VP (VP (VB latch) (PP (IN on) (PP (TO to) (NP (DT the) (JJ loose) (NN ball))))) (CC and) (VP (VB lift) (NP (PRP it)) (PP (IN over) (NP (NP (DT the) (NNP West) (NNP Brom) (NN No.) (CD 1)) (PP (IN for) (NP (DT the) (NN equaliser)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Roy) (NNP Hodgson) (POS 's)) (NNS men)) (VP (VBD had) (VP (VBN taken) (NP (DT the) (NN lead)) (PP (IN through) (NP (NP (DT a) (ADJP (JJ superb)) (NNP Youssouf) (NNP Mulumbu) (NN header)) (SBAR (WHNP (WP who)) (S (VP (VBD guided) (ADVP (NN home)) (NP (DT a) (JJ sublime) (NNP Steve) (NNP Reid) (NN delivery))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (ADVP (RB then)) (VP (VBD shifted) (NP (NNS gears)) (PP (IN in) (NP (DT the) (JJ second) (NN half))) (SBAR (IN as) (S (NP (DT a) (ADJP (JJ resilient)) (NNP West) (NNP Brom)) (VP (VBD ran) (PRT (IN out)) (PP (IN of) (NP (NNS legs))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD failed) (S (VP (TO to) (VP (VB challenge) (S (NP (DT a) (NNP Jermain) (NNP Defoe)) (VP (VB run) (SBAR (IN as) (S (NP (DT the) (NNP England) (NN striker)) (VP (VBD smashed) (NP (DT a) (JJ powerful) (NN effort)) (PP (IN past) (NP (NNP Foster))) (PP (IN for) (NP (NP (NP (NNP Tottenham) (POS 's)) (JJ second)) (CC and) (NP (NP (PRP$ his) (JJ seventh)) (PP (IN of) (NP (DT the) (NN campaign))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Harry) (NNP Redknapp) (POS 's)) (NNS men)) (VP (VBD made) (ADJP (JJ sure) (PP (IN of) (NP (DT the) (NNS points) (RB late)))) (PP (IN on) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NNP Younes) (NN Kaboul) (NN clearance)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Gareth) (NNP Bale)) (SBAR (WHNP (WP who)) (S (VP (VBD laid) (NP (PRP it)) (PRT (RP off)) (PP (TO to) (NP (NNP Adebayor))) (S (VP (TO to) (VP (VB slide) (NP (DT the) (JJ third)) (PP (IN into) (NP (DT the) (NN net)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT Those) (NNS goals)) (VP (VBP mean) (SBAR (S (NP (NNP Adebayor)) (VP (VBZ takes) (NP (PRP$ his) (NN tally)) (PP (TO to) (NP (NP (CD four)) (PP (IN in) (NP (CD six) (NNS days)))))))))) (CC and) (S (NP (NNPS Spurs)) (VP (VBP pile) (NP (NP (DT the) (NN pressure)) (PP (IN on) (NP (NP (NNP Manchester) (NNP United)) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (ADVP (RB just) (NP (CD two) (NNS points)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (PRP them)))))) (PP (IN in) (NP (NP (JJ second)) (PP (IN with) (NP (NP (NNP Redknapp) (POS 's)) (NN side)))))) (VP (VBG having) (NP (NP (DT a) (NN game)) (PP (IN in) (NP (NN hand))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Tottenham)) (VP (VBP find) (NP (PRP themselves)) (PP (IN on) (NP (DT an) (JJ impressive) (JJ 10-game) (NN unbeaten) (NN run))) (, ,) (S (VP (VBG having) (VP (VBN amassed) (NP (NP (CD nine) (NNS wins)) (CC and) (NP (CD one) (NN draw))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (. .)))
(ROOT (S (ADVP (RB However)) (NP (PRP it)) (VP (VBD was) (PP (IN in) (NP (NP (NN fact) (NNP Albion)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD left) (NP (NP (NNP Peter) (NNP Odemwingie)) (PP (IN on) (NP (DT the) (NN bench)))) (S (VP (VBG having) (VP (VBN been) (VP (VBN injured))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD went) (ADVP (RB ahead)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Reid)) (VP (VBD was) (VP (VBN given) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (NN space)))) (S (VP (TO to) (VP (VB deliver) (NP (DT a) (VBG teasing) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN box) (CC and) (NN Mulumbu)) (VP (VBN connected) (PP (IN with) (NP (DT a) (JJ perfect) (NN header))) (PP (IN into) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (NP (NNP Brad) (NNP Friedel) (POS 's)) (NN net)))))))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Albion)) (VP (VBD suffered) (NP (DT a) (NN setback)) (PP (IN after) (NP (CD 20) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Zoltan) (NNP Gera)) (VP (VBD went) (ADVP (RB down)) (PP (IN in) (NP (NP (NN agony) (JJ unchallenged)) (VP (VBG clutching) (NP (PRP$ his) (JJ left) (NN knee)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB block) (NP (DT a) (NNP Benoit) (NNP Assou-Ekotto) (NN clearance))))))))))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VP (VBD was) (ADJP (JJ unable) (S (VP (TO to) (VP (VB continue)))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Simon) (NNP Cox)))))) (. .)))
(ROOT (S (NP (NNP Sandro)) (VP (VBD became) (SBAR (S (NP (DT the) (JJ first) (NN player) (S (VP (TO to) (VP (VB be) (ADJP (JJ yellow)))))) (VP (VP (VBD carded) (ADVP (NP (DT a) (NN minute)) (RB later)) (PP (IN for) (NP (NP (DT a) (JJ strong) (NN challenge)) (PP (IN on) (NP (NNP James) (NNP Morrison)))))) (CC and) (VP (PP (IN from) (NP (RB then))) (VBD was) (VP (VBG walking) (NP (NP (DT a) (NN bit)) (PP (IN of) (NP (DT a) (NN tightrope)))) (PP (IN with) (NP (DT every) (S (VP (VBP tackle) (PP (IN of) (S (NP (PRP$ his)) (VP (VBG being) (VP (VBN disputed) (PP (IN by) (NP (DT the) (NNPS Hawthorns))))))))) (NN faithful))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Shorey)) (SBAR (WHNP (WP who)) (S (VP (VBD ended) (PRT (RP up)) (S (VP (VBG being) (NP (NP (DT the) (JJ guilty) (NN party)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN pushed) (PP (IN over) (NP (NNP Lennon))) (PP (IN in) (NP (NP (DT the) (NN box) (CC and) (NN referee)) (SBAR (S (NP (NNP Lee) (NNP Probert)) (VP (VBD was) (PP (PP (IN in) (NP (DT no) (NN doubt))) (CC but) (PP (TO to) (NP (NP (NN award)) (NP (DT the) (NN spot-kick)))))))))))))))))))))))))) (. .)))
(ROOT (S (NP (DT That) (NN penalty)) (VP (VBZ is) (NP (NP (DT the) (JJ third) (NNP Albion)) (SBAR (S (VP (VBP have) (VP (VBN conceded) (PP (IN in) (NP (PRP$ their) (JJ last) (CD three) (NN home) (NNS games))))))))) (. .)))
(ROOT (S (S (NP (NNP Adebayor)) (VP (VP (VBD stepped) (PRT (RP up)) (PP (TO to) (NP (DT the) (NN spot)))) (CC and) (VP (VBD saw) (NP (NP (PRP$ his) (JJ initial) (NN effort)) (VP (VBN blocked) (PP (IN by) (NP (NNP Foster)))))))) (CC but) (S (NP (DT the) (JJ on-loan) (NNP Manchester) (NNP City) (NN striker)) (VP (VBD converted) (NP (DT the) (NN rebound)))) (. .)))
(ROOT (S (NP (NNP Albion)) (VP (VBD appealed) (PP (IN in) (NP (NP (JJ vain)) (PP (IN for) (NP (NP (DT a) (NN penalty)) (PP (IN of) (NP (PRP$ their) (JJ own))))))) (SBAR (IN after) (S (NP (NNP Kyle) (NNP Walker)) (VP (VBD challenged) (NP (NP (NNP Jerome) (NNP Thomas)) (PP (IN in) (NP (NP (DT the) (NN area)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (NP (DT a) (JJ feisty) (NN encounter)) (PP (IN between) (NP (DT the) (CD two))))))))))) (NP-TMP (DT all) (NN afternoon)))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNS appeals)) (VP (VBD seemed) (ADJP (JJ hopeful)) (SBAR (IN as) (S (NP (NNP Probert)) (VP (VBD waved) (NP (NN play)) (PP (IN on)))))) (. .)))
(ROOT (S (NP (NNP Foster)) (VP (VP (VBD was) (VP (VBN called) (PP (IN into) (NP (NN action))))) (CC and) (VP (VBD managed) (S (VP (TO to) (VP (VB hold) (PRT (RP on)) (PP (TO to) (NP (DT a) (VBG curling) (NN Defoe) (NN attempt)))))) (SBAR (IN before) (S (NP (NNP Albion) (NN defender) (NNP Gareth) (NNP McAuley)) (VP (VBD was) (VP (VBN adjudged) (S (VP (TO to) (VP (VB have) (VP (VBN fouled) (NP (NNP Friedel)) (SBAR (IN as) (S (NP (NNP Albion)) (VP (VBD claimed) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN carried) (NP (DT a) (NNP Reid) (NN cross)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN goal-line)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Mulumbu)) (VP (VBD found) (NP (PRP himself)) (PP (IN in) (NP (DT the) (NN book))) (PP (IN after) (S (VP (VBG making) (NP (NP (PRP$ his) (NNS feelings)) (VP (VBN known) (PP (TO to) (NP (DT the) (NN referee))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD was) (VP (VBN fouled) (PP (IN by) (NP (DT the) (JJ already-booked) (NNP Sandro))))))))))))) (. .)))
(ROOT (S (NP (NN Friedel)) (VP (VBD blocked) (NP (DT a) (JJ low) (NN shot)) (PP (IN from) (NP (NN Mulumbu))) (PP (IN with) (NP (PRP$ his) (NNS legs))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN made) (NP (DT a) (JJ purposeful) (NN run)) (PP (IN into) (NP (DT the) (NN box))) (SBAR (IN as) (S (NP (DT both) (NNS sides)) (VP (VBD went) (PP (IN on) (NP (NP (DT the) (NN attack)) (PP (IN in) (NP (DT an) (JJ entertaining) (NN match))))) (PP (IN in) (NP (DT the) (NNPS Midlands))))))))))) (. .)))
(ROOT (S (S (NP (NNP Tottenham)) (VP (VBD were) (NP (NP (DT the) (NN brighter)) (PP (IN of) (NP (NP (DT the) (CD two)) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))) (CC and) (S (S (NP (NNP Scott) (NNP Parker)) (VP (VBD teed) (PRT (RP up)) (NP (NP (DT an) (JJ early) (NN chance)) (PP (IN for) (NP (NNP Adebayor)))))) (, ,) (ADVP (RB however)) (S (NP (NNP Foster)) (VP (VBD parried) (PRT (RP away)) (NP (NP (DT the) (NN striker) (POS 's)) (VBG rising) (NN shot))))) (. .)))
(ROOT (S (S (NP (NN Cox)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB better)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD found) (S (NP (PRP himself)) (ADJP (JJ unmarked)))))))))) (, ,) (ADVP (RB however)) (S (NP (PRP$ his) (NN header)) (VP (VBD was) (ADJP (RB straight)) (PP (IN at) (NP (NNP Friedel))) (PP (IN from) (S (NP (NNP Morrison) (POS 's)) (VP (VBG inviting) (NP (NN ball))))))) (. .)))
(ROOT (S (NP (NNP Reid)) (VP (VBD came) (PP (TO to) (NP (NP (NNP Albion) (POS 's)) (NN rescue))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD cleared) (NP (NP (NNP Defoe) (POS 's)) (JJ goalbound) (NN shot)) (PP (IN from) (NP (DT a) (JJ narrow) (NN angle))) (PP (IN off) (NP (DT the) (NN line))) (SBAR (IN after) (S (NP (PRP he)) (VP (VBD had) (VP (VBN evaded) (NP (NNP Jonas) (NNP Olsson) (CC and) (NNP Foster)))))))))) (. .)))
(ROOT (S (NP (NNP Foster)) (VP (VBD made) (S (NP (DT another)) (ADJP (JJ fine)) (S (VP (VB save) (S (VP (TO to) (VP (VB block) (NP (DT a) (JJ point-blank) (NN range) (NN effort)) (PP (IN from) (NP (NNP Adebayor)))))) (SBAR (IN after) (S (NP (NP (DT a)) (VP (VBN deflected) (NP (NN cross)) (PP (IN from) (NP (NNP Bale))))) (VP (VBD had) (VP (VBN broken) (PP (TO to) (NP (PRP him))))))))))) (. .)))
(ROOT (S (NP (NNP Roy) (NNP Hodgson)) (VP (VBD made) (NP (PRP$ his) (JJ first) (NN change)) (PP (IN with) (NP (QP (RB just) (IN under) (CD 20)) (NNS minutes))) (S (VP (TO to) (VP (VB spare) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD replaced) (X (DT the)) (S (VP (VBG limping) (NP (NP (NNP Shane) (NNP Long)) (PP (IN with) (NP (NNP Odemwingie))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Reid)) (VP (VBD made) (SBAR (S (NP (DT a) (JJ crucial)) (VP (VBP tackle) (S (VP (TO to) (VP (VB take) (NP (DT the) (VBG sting)) (PP (IN out) (IN of) (NP (NP (DT an) (NNP Adebayor) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD trickled) (PP (IN through) (PP (TO to) (NP (NNP Foster)))) (SBAR (IN before) (S (NP (NNP Brunt)) (VP (MD could) (VP (VB have) (VP (VBN snatched) (S (NP (DT the)) (VP (VB win) (PP (IN for) (NP (DT the) (NNPS Baggies))))))))))))))))))))))) (CC but) (S (NP (PRP he)) (VP (VBD smashed) (NP (PRP$ his) (JJ first-time) (NN shot)) (PP (IN over) (NP (DT the) (NN bar))))) (. .)))
(ROOT (S (SBAR (IN With) (S (NP (CD nine) (NNS minutes)) (VP (VBD left)))) (, ,) (NP (NNP Defoe)) (VP (VBD beat) (NP (NNP Foster)) (PP (IN with) (NP (NP (DT a) (JJ low) (NN drive)) (PP (IN from) (NP (DT an) (NNP Adebayor) (NN flick))))) (SBAR (IN after) (S (NP (NP (DT the) (NNPS Baggies) (NN defence)) (ADJP (JJ back-tracked) (CC and) (RB seemingly))) (VP (VBD ran) (PRT (IN out)) (PP (IN of) (NP (NNS legs))))))) (. .)))
(ROOT (S (NP (NNP Defoe)) (ADVP (RB then)) (VP (VBD had) (S (S (NP (DT another) (JJ close-range) (NN attempt)) (VP (VBD deflected) (ADJP (JJ wide)))) (CC and) (S (NP (NNP Adebayor)) (VP (VBD shot) (PP (IN past) (NP (DT the) (NN post))) (PP (IN from) (NP (JJ close) (NN range)))))) (SBAR (IN before) (S (NP (DT the) (NN loan) (NN star)) (VP (VBD made) (NP (PRP it)) (PP (NP (CD 3-1)) (IN in) (ADJP (JJ stoppage-time))) (PP (IN from) (NP (NP (NNP Bale) (POS 's)) (NN pass))))))) (. .)))
