(ROOT (S (NP (NNS Cottagers)) (VP (VBP claw) (PRT (RP out)) (NP (NP (NNS Blues)) (SBAR (S (VP (VBP draw))))))))
(ROOT (S (S (VP (VB Draw) (NP (NNS specialists)) (NP (NNP Fulham)))) (VP (VBD came) (PP (IN from) (ADVP (RB behind))) (PP (IN at) (NP (NNP Craven) (NNP Cottage))) (S (VP (TO to) (VP (VB earn) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN with) (NP (NNP Birmingham)))) (PP (IN on) (NP (NNP Saturday))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Cottagers)) (VP (VBD racked) (PRT (RP up)) (NP (NP (PRP$ their) (JJ ninth) (NNP Premier) (NNP League) (NN stalemate)) (PP (IN of) (NP (DT the) (NN season)))) (, ,) (S (VP (VBG leaving) (NP (PRP them)) (ADVP (RB just)) (PP (IN above) (NP (NP (DT the) (NN relegation) (NN zone)) (PP (IN with) (NP (CD 15) (NNS points)))))))) (. .)))
(ROOT (S (CC Yet) (NP (PRP it)) (VP (MD could) (VP (VB have) (VP (VBN been) (ADJP (JJR worse)) (PP (IN for) (NP (NP (NNP Mark) (NNP Hughes) (POS ')) (NNS men))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD fell) (ADVP (RB behind)) (PP (IN on) (NP (DT the) (JJ 20-minute) (NN mark))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Sebastian) (NNP Larsson)) (ADVP (RB coolly)) (VP (VBD finished) (PP (RB after) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Alexander) (NNP Hleb)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VP (VBD enjoyed) (NP (NP (NP (DT the) (NN lion) (POS 's)) (NN share)) (PP (IN of) (NP (NN possession)))) (PP (IN in) (NP (JJ large) (NNS periods)))) (, ,) (CC but) (VP (VBD failed) (S (VP (TO to) (VP (VB create) (NP (JJ many) (JJ clear-cut) (NNS opportunities)))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (DT no) (NN surprise)) (SBAR (S (NP (PRP$ their) (NN equaliser)) (VP (VBD came) (PP (IN from) (NP (DT a) (NN set-piece))))))))) (. .)))
(ROOT (S (S (NP (DT A) (JJ deep) (NN corner)) (VP (VBD was) (VP (VBN knocked) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal))))) (PP (IN by) (NP (NNP Zoltan) (NNP Gera)))))) (CC and) (S (NP (NNP Clint) (NNP Dempsey)) (VP (VBD nodded) (PP (IN in) (IN at) (NP (NP (DT the) (JJ back) (NN post)) (NP-TMP (CD eight) (NNS minutes)))) (PP (IN into) (NP (DT the) (JJ second) (NN half))))) (. .)))
(ROOT (S (S (NP (DT The) (NN result)) (VP (VBZ means) (S (NP (NNP Fulham)) (VP (VB have) (VP (ADVP (RB only)) (VBD picked) (PRT (RP up))))) (SBAR (S (NP (CD one)) (VP (VBP win) (PP (IN from) (NP (PRP$ their) (JJ last) (CD 11) (NN league) (NNS matches) (CC and) (NN boss)))))))) (NP (NNP Hughes)) (VP (MD may) (ADVP (RB now)) (VP (VB come) (PP (IN under) (NP (JJR greater) (NN pressure))) (SBAR (IN as) (S (NP (DT the) (NN club)) (VP (VBP lurk) (PP (IN around) (NP (DT the) (NN drop-zone)))))))) (. .)))
(ROOT (S (NP (NNP Birmingham)) (, ,) (ADVP (RB meanwhile)) (, ,) (VP (VP (VBP remain) (PP (IN without) (NP (DT an) (RB away))) (S (VP (VB win) (NP (DT this) (NN season))))) (CC and) (VP (VBP are) (ADJP (NP (QP (RB just) (CD two)) (NNS points)) (JJR better)) (PP (RP off) (PP (IN than) (NP (DT the) (NNPS Cottagers)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (MD should) (VP (VB have) (VP (VBN taken) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ fourth) (NN minute)))))))) (CC but) (S (NP (NP (DT a) (JJ goalbound) (NN shot)) (PP (IN by) (NP (NNP Aaron) (NNP Hughes)))) (VP (VBD was) (VP (VBN cleared) (PP (IN off) (NP (DT the) (NN line))) (PP (IN by) (NP (NNP Keith) (NNP Fahey)))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (VP (VBD were) (VP (VBG looking) (S (VP (TO to) (VP (VB end) (NP (NP (DT a) (NN run)) (PP (IN of) (NP (CD four) (JJ previous) (NNS games)))) (PP (IN without) (NP (DT a) (S (VP (VP (VB win)) (CC and) (VP (VBD began) (PP (IN in) (NP (ADJP (JJ much)) (JJR brighter)))))) (NN fashion)))))) (PP (IN than) (NP (PRP$ their) (NNS opponents))))) (. .)))
(ROOT (S (NP (NP (NNP Birmingham)) (, ,) (VP (VBN boosted) (PP (IN by) (NP (NP-TMP (JJ last) (NN week) (POS 's)) (NN victory))) (PP (IN over) (NP (NP (NNS leaders)) (NP (NNP Chelsea))))) (, ,)) (VP (VBD were) (ADJP (JJ slow) (S (VP (TO to) (VP (VB respond) (PP (TO to) (NP (NP (NNP Fulham) (POS 's)) (NN opening) (NN charge)))))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ 11th) (NN minute))) (, ,) (S (NP (NNP Dempsey)) (VP (VBD tried) (NP (PRP$ his) (NN luck)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area))))))) (CC but) (S (NP (PRP$ his) (NN shot)) (VP (VBD flashed) (PP (IN past) (NP (DT the) (NN upright))))) (. .)))
(ROOT (S (CC But) (NP (NNP Birmingham)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))) (PP (IN with) (NP (NP (PRP$ their) (JJ first) (JJ threatening) (NN attack)) (PP (IN of) (NP (DT the) (NN game)))))) (. .)))
(ROOT (S (NP (NP (DT A) (ADJP (JJ superb)) (NN burst)) (PP (IN by) (NP (NNP Hleb)))) (VP (VBD saw) (S (NP (PRP him)) (VP (VP (VB surge) (PP (IN into) (NP (DT the) (NN penalty) (NN box)))) (CC and) (VP (VB cross) (PP (IN for) (NP (NNP Larsson))) (S (VP (TO to) (VP (VB control) (NP (DT the) (NN ball) (CC and) (NN fire)) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (VP (VBD made) (NP (DT a) (NN change)) (PP (IN in) (NP (DT the) (JJ 23rd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP John) (NNP Pantsil)) (VP (VBD replaced) (NP (NP (NNP Carlos) (NNP Salcido)) (PP (IN at) (NP (NN right-back)))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (ADVP (RB clearly)) (NP (NP (DT a) (JJ tactical) (NN change)) (PP (IN with) (NP (NP (NNP Birmingham)) (VP (VBG beginning) (S (VP (TO to) (VP (VB enjoy) (NP (NP (DT a) (NN lot)) (PP (IN of) (NP (NN freedom)))) (PP (IN on) (NP (DT the) (JJ left) (NN flank)))))))))))) (CC and) (S (NP (NP (NNS Blues) (POS ')) (NN opening) (NN goal)) (VP (VBD had) (VP (VBN stunned) (NP (NP (DT the) (NN home) (NN side)) (CC and) (NP (PRP$ their) (NNS supporters)))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ 31st) (NN minute))) (NP (DT the) (NNS hosts)) (VP (VBD carved) (PRT (RP out)) (NP (NP (DT an) (NN opening)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gera)) (VP (VBD crossed) (PP (IN for) (NP (NNP Diomansy) (NNP Kamara))) (S (VP (TO to) (VP (VB try) (NP (DT a) (JJ spectacular) (NN overhead) (NN kick)))))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNP Fulham) (NN striker)) (VP (VBD did) (RB not) (VP (VB connect) (PP (IN with) (NP (DT the) (NN ball))) (ADVP (RB sufficiently) (S (VP (TO to) (VP (VB threaten) (NP (NP (NNP Ben) (NNP Foster)) (PP (IN in) (NP (DT the) (NNP City) (NN goal)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (NN catalyst)) (PP (IN for) (NP (NP (DT a) (NN spell)) (PP (IN of) (NP (NN pressure)))))) (PP (IN from) (NP (DT the) (NN home) (NN side))))) (CC but) (S (NP (PRP they)) (VP (VBD were) (ADJP (RB too) (JJ reliant)) (PP (IN on) (NP (NP (DT the) (JJ midfield) (NN passing)) (PP (IN of) (NP (NNP Danny) (NNP Murphy))))))) (CC and) (S (NP (PRP$ their) (NNS attacks)) (ADVP (RB often)) (VP (VBD petered) (PRT (RP out)))) (. .)))
(ROOT (S (S (NP (NNP Birmingham)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (ADVP (RB forward))))))) (CC and) (S (PP (IN in) (NP (DT the) (JJ 40th) (NN minute))) (NP (NNP Fulham) (NN defender) (NNP Chris) (NNP Baird)) (VP (VBD had) (S (VP (TO to) (VP (VB make) (NP (DT a) (JJ last-ditch) (NN header))))) (S (VP (TO to) (VP (VB prevent) (NP (DT the) (VBG lurking) (NN Larsson)) (PP (IN from) (S (VP (VBG getting) (NP (DT another) (NN chance)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))))))))) (. .)))
(ROOT (S (NP (NNP Larsson)) (VP (VBD was) (VP (VBG proving) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ real) (NN handful)) (PP (IN for) (NP (DT the) (NN home) (NN side))) (SBAR (WHNP (WP who)) (S (VP (VBD were) (VP (VBG struggling) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN impact)) (PP (IN on) (NP (DT the) (NN game)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Fulham) (POS 's)) (VBG attacking) (NN edge)) (VP (VBD had) (ADVP (RB clearly)) (VP (VBN been) (VP (VBN blunted) (PP (IN with) (NP (NP (DT the) (NN loss)) (PP (IN of) (NP (NP (JJ injured) (NN trio) (NNP Andrew) (NNP Johnson)) (, ,) (NP (NNP Bobby) (NNP Zamora)) (CC and) (NP (NNP Moussa) (NNP Dembele)))))))))) (CC and) (S (NP (PRP they)) (VP (VBD failed) (S (VP (TO to) (VP (VB get) (ADVP (RB back)) (PP (IN on) (NP (NN level) (NNS terms))) (PP (IN before) (NP (DT the) (NN break)))))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD started) (ADVP (RB brightly)) (PP (IN in) (NP (DT the) (JJ second) (NN half))))) (CC but) (S (NP (PRP they)) (VP (VBD had) (NP (NP (JJ little) (NN joy)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NN goal)))))) (PP (IN with) (NP (NP (NN Kamara)) (VP (VBD thwarted) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (PP (IN in) (NP (DT the) (JJ 50th) (NN minute)))))))) (. .)))
(ROOT (S (CC But) (NP (EX there)) (VP (VBD was) (NP (NP (DT an) (NN urgency)) (PP (PP (IN about) (NP (NP (NNP Fulham) (POS 's)) (NN game))) (CC and) (PP (IN for) (SBAR (RB once) (S (NP (NP (NNP Birmingham) (POS 's)) (NN defence)) (VP (VBD was) (VP (VBG having) (S (VP (TO to) (VP (VB work) (ADVP (RB hard))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (VBN renewed) (NN pressure)) (VP (VBD paid) (PRT (RP off)) (PP (IN in) (NP (DT the) (CD 53rd) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Birmingham)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (DT a) (NN corner)))))))))) (CC and) (S (NP (NNP Dempsey)) (VP (VBD climbed) (NP (NP (JJS highest)) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (S (VP (TO to) (VP (VB equalise) (PP (IN with) (NP (DT a) (JJ simple) (NN header)))))))) (. .)))
(ROOT (S (ADVP (NP (CD Three) (NNS minutes)) (RB later)) (NP (NP (NP (NNP Gera) (POS 's)) (NN shot)) (PP (IN on) (NP (NP (DT the) (NN turn)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN penalty) (NN area)))))))) (VP (VBD was) (ADVP (RB easily)) (VP (VBN saved) (PP (IN by) (NP (NNP Foster))))) (. .)))
(ROOT (S (S (NP (NNP Fulham)) (VP (VBD were) (ADVP (RB now)) (PP (IN in) (NP (DT the) (NN ascendancy))))) (CC and) (S (NP (DT the) (NN afternoon)) (VP (VBD worsened) (PP (IN for) (NP (NNP City))) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD lost) (NP (NN Hleb)) (PP (IN through) (NP (NP (NN injury)) (PP (IN in) (NP (DT the) (JJ 61st) (NN minute))))) (S (VP (TO to) (VP (VB be) (VP (VBN replaced) (PP (IN by) (NP (NNP Nikola) (NNP Zigic)))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB reclaim) (NP (DT the) (NN lead) (NNS moments)) (ADVP (RB later)))))))) (CC but) (S (NP (NP (DT a) (JJ far-post) (NN header)) (PP (IN from) (NP (NNP Roger) (NNP Johnson)))) (VP (VBD was) (ADJP (RB well) (JJ wide)) (PP (IN of) (NP (DT the) (NN target))))) (. .)))
(ROOT (S (PP (IN In) (NP (DT the) (JJ 69th) (NN minute))) (, ,) (NP (NP (DT another) (NN header)) (PP (IN from) (NP (NNP Dempsey)))) (VP (VBD was) (VP (VBN clutched) (ADVP (RB easily)) (PP (IN by) (NP (NP (NP (NNP Foster) (CC but) (NNP Fulham) (POS 's)) (NN pressure)) (SBAR (S (VP (VBD was) (VP (VBG mounting))))))))) (. .)))
(ROOT (S (NP (NNP Fulham)) (VP (VBD escaped) (NP (DT another) (NN defeat)) (ADVP (NNS thanks) (PP (TO to) (NP (DT the) (NN woodwork)))) (PP (IN in) (NP (DT the) (JJ 74th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (NN header)) (PP (IN from) (NP (NNP Johnson)))) (VP (VBD rattled) (NP (DT the) (NN bar)))))) (. .)))
(ROOT (S (NP (NNP Fulham) (NN substitute) (NNP Eddie) (NNP Johnson)) (ADVP (RB then)) (VP (VBD wasted) (NP (DT a) (JJ great) (NN chance)) (S (VP (TO to) (VP (VB win) (NP (DT the) (NN game)) (PP (IN for) (NP (DT the) (NN home) (NN side))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBP burst) (ADJP (JJ clear)) (PP (IN of) (NP (DT the) (NNP City) (NN defence)))))))))) (. .)))
