(ROOT (S (NP (NNP Dame) (NNP N'Doye)) (VP (VBZ strikes) (ADJP (JJ late) (S (VP (TO to) (VP (VB earn) (SBAR (S (NP (NP (NNP Hull)) (ADJP (JJ crucial) (NP-TMP (CD 2-1)))) (VP (VBP win) (PP (IN over) (NP (NN QPR)))))))))))))
(ROOT (S (NP (NNP Dame) (NNPS N'Doyes) (JJ late) (NN header)) (VP (VBD gave) (NP (NNP Hull)) (NP (NP (DT a) (JJ vital) (CD 2-1)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (NP (NNP QPR)) (PP (IN in) (NP (NP (DT a) (JJ crucial) (NN clash)) (PP (IN at) (NP (NP (DT the) (NN bottom)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League))))))))) (PP (IN at) (NP (NP (DT the) (NN KC) (NN stadium)) (PP (IN on) (NP (NNP Saturday)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD seemed) (PP (IN on) (NP (NP (NN course)) (PP (IN for) (NP (DT an) (JJ unlikely) (NN point))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Charlie) (NNP Austin)) (VP (VBD cancelled) (PRT (RP out)) (NP (NP (NNP Nikica) (NNP Jelavic) (POS 's)) (NN opener) (SBAR (IN after) (S (NP (NNP Joey) (NNP Barton)) (VP (VBD saw) (ADJP (JJ red))))))))))) (CC but) (S (NP (NNP N'Doye)) (VP (VBD made) (NP (NP (NNP Hull) (POS 's)) (JJ extra) (NN man) (NN count)) (PP (IN with) (NP (NP (DT a) (JJ close-range) (NN header)) (PP (IN in) (NP (DT the) (JJ 89th) (NN minute))))))) (. .)))
(ROOT (S (NP (DT The) (NN result)) (VP (VBZ moves) (NP (NNP Hull)) (PRT (IN up)) (S (VP (TO to) (VP (VB 15th) (PP (IN in) (NP (DT the) (NN table))) (, ,) (SBAR (IN while) (S (NP (NNPS Rangers)) (VP (VBP are) (ADVP (RB only)) (PP (IN above) (NP (NP (DT the) (NN relegation) (NN zone)) (PP (IN on) (NP (NP (NN goal) (NN difference)) (PP (IN with) (NP (NP (NNS games)) (PP (IN against) (NP (NNP Arsenal) (, ,) (NNP Tottenham) (CC and) (NNP Crystal) (NNP Palace))))))))) (PP (IN on) (NP (DT the) (NN horizon)))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD seemd) (NP (DT a) (JJ must-win) (NN game)) (PP (IN for) (NP (DT both) (NNS sides))) (PP (IN with) (NP (NP (DT both)) (PP (IN above) (NP (DT the) (NN relegation) (NN zone))))))) (CC but) (S (NP (NNPS Rangers)) (VP (VBD had) (VP (VBN been) (VP (VBN buoyed) (PP (IN by) (NP (NP (DT the) (JJ permanent) (NN appointment)) (PP (IN of) (NP (NP (NNP Chris) (NNP Ramsey)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN secured) (NP (PRP$ their) (JJ first)) (PP (RB away) (NP (NP (NNS points)) (PP (IN of) (NP (DT the) (NN season))))) (PP (IN with) (NP (DT a) (CD 2-1))) (S (VP (VB win) (PP (IN at) (NP (NNP Burnley))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Hull)) (VP (VBD made) (NP (DT the) (JJ early) (NN running)) (, ,) (ADVP (RB though)))) (, ,) (CC and) (S (NP (NP (RB much)) (PP (IN of) (NP (PRP$ their) (JJ good) (NN work)))) (VP (VBD came) (PP (IN through) (NP (NNP Ahmed) (NNP Elmohamady))) (PP (IN down) (NP (NP (NP (DT the) (NN right)) (PP (IN with) (NP (NNS strikers) (NN NDoye)))) (CC and) (NP (NP (NNP Jelavic)) (NP (DT the) (NN target))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NNP QPR) (NN mistake)) (PP (IN in) (NP (NP (DT the) (JJ 16th) (NN minute)) (SBAR (WHNP (WDT that)) (S (VP (VBD led) (PP (TO to) (S (NP (PRP them)) (VP (VBG conceding) (NP (DT the) (JJ first) (NN goal)))))))))))) (. .)))
(ROOT (S (S (SBAR (IN As) (S (NP (DT the) (NN ball)) (VP (VBD floated) (PP (IN into) (NP (DT the) (NN box)))))) (NP (NNP Steven) (NNP Caulker)) (VP (VBD headed) (ADVP (RB weakly)) (ADVP (RB back)) (PP (IN across) (NP (NN goal))))) (CC and) (S (NP (NNP Jelavic)) (VP (VBD made) (S (NP (PRP him)) (VP (VB pay) (PP (IN with) (NP (DT a) (JJ clinical) (NN volley))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (VP (VBD went) (ADVP (RB close) (PP (TO to) (NP (NP (DT an) (JJ instant) (NN reply)) (, ,) (NP (NP (NNP Barton)) (VP (VBG crossing) (PP (IN for) (NP (NP (NN debutant) (NNP Darnell) (NNP Furlong)) (, ,) (SBAR (WP$ whose) (S (NP (NN loopingheader)) (VP (VBD had) (NP (NP (NNP Allan) (NNP McGregor)) (VP (VBG scrambling) (PP (IN at) (NP (DT the) (JJ far) (NN post)))))))))))))))) (. .)))
(ROOT (S (S (NP (DT The)) (VP (VBD came) (NP (DT the) (NN sending-off) (CC and) (JJ whileFurlong) (NN set) (NNS events)) (PP (IN in) (NP (NN motion))) (, ,) (S (VP (VBG leaving) (NP (PRP$ his) (NN foot)) (PP (IN in) (ADJP (JJ onJelavic))))))) (, ,) (NP (NP (NNP Barton)) (: -) (SBAR (WHNP (WP who)) (S (ADVP (RB later)) (VP (VBD apologised) (PP (IN for) (NP (PRP$ his) (NNS actions)))))) (: -)) (VP (MD can) (VP (VB have) (NP (NP (DT no) (NNS complaints)) (PP (IN about) (NP (NP (DT the) (JJ ninth) (JJ red) (NN card)) (PP (IN of) (NP (PRP$ his) (NN career)))))))) (. .)))
(ROOT (S (S (NP (IN After) (DT a)) (VP (VBP shove) (PP (IN on) (NP (NNP Alex) (NNP Bruce))))) (, ,) (NP (PRP he)) (VP (VBD appeared) (S (VP (TO to) (VP (VB get) (VP (VBN involved) (PP (IN in) (NP (NP (DT a) (NN war)) (PP (IN of) (NP (NP (NNS words)) (PP (IN with) (NP (NN Huddlestone))))))) (PP (IN before) (S (VP (VBG lashing) (PRT (RP out)) (ADVP (RB again)))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN dismissal)) (ADVP (RB almost)) (VP (VBD cost) (NP (NNP QPR)) (ADVP (RB immediately)) (SBAR (IN as) (S (NP (JJ Jelavic)) (VP (VBD nodded) (SBAR (S (NP (NP (DT a) (NN fraction)) (ADJP (ADJP (JJ wide)) (CC but) (ADJP (NNP Austin)))) (VP (VBD got) (NP (DT the) (NNPS Londoners)) (ADVP (RB back)) (PP (IN into) (NP (NP (DT the) (NN game)) (NP-TMP (CD six) (NNS minutes)) (PP (IN from) (NP (NN half-time))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Matty) (NNP Phillips)) (VP (VBD sent) (NP (DT a) (JJ diagonal) (NN cross)) (PP (IN into) (NP (DT the) (NN box))) (PP (IN from) (NP (DT the) (JJ right) (NN wing))))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN striker)) (VP (VBD was) (ADVP (RB there)) (S (VP (TO to) (VP (VB head) (SBAR (S (NP (PRP it)) (ADVP (RB home)) (VP (VBD andmarked) (NP (PRP$ his) (NN equaliser)) (PP (IN by) (S (VP (VP (VBG hobbling) (ADVP (RB away))) (CC and) (VP (VBG clutching) (NP (PRP$ his) (NN knee)))))))))))))) (: -) (S (NP (DT a) (JJ <br />) (JJ none-too-subtle) (NN jibe)) (VP (VBG referencing) (NP (NP (DT the) (JJ failed) (JJ medical)) (SBAR (IN that) (S (NP (NN cost)) (VP (NP (PRP him)) (NP (NP (DT a) (NN move)) (PP (TO to) (NP (NNP theKC) (NNP Stadium)))) (PP (IN in) (NP (CD 2013))))))))) (. .)))
(ROOT (S (S (NP (NNP Hull)) (VP (VBD went) (SBAR (IN for) (S (NP (DT the)) (VP (VBP win)))) (, ,) (S (VP (VBN determined) (S (VP (TO to) (VP (VB make) (NP (PRP$ their) (JJ extra) (NN count))))))))) (, ,) (CC and) (S (NP (NNP QPR)) (VP (VBD were) (ADJP (JJ indebted) (PP (TO to) (NP (NP (JJ several) (JJ impressive)) (SBAR (S (VP (VBZ saves) (PP (IN from) (NP (NNP Rob) (NNP Green))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bruce)) (VP (VBD threw) (PP (IN on) (NP (NNP Sone) (NNP Aluko))))) (CC and) (S (NP (NP (NNP Pablo) (NNP Hernandez)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (DT the) (NN winner) (JJ deadline-day) (NN signing) (NN N'Doye)))))) (ADVP (RB finally)) (VP (VBD struck) (, ,) (S (VP (VBG heading) (PP (IN in) (NP (DT a) (NNP Robbie) (NNP Brady) (NN ball))) (SBAR (IN after) (S (NP (NNP Green)) (VP (VBD had) (VP (VBN denied) (S (NP (PRP him)) (ADVP (NP (NNS moments)) (RBR earlier))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (NP (NP (DT the) (JJ Senegalese) (NN striker) (POS 's)) (JJ second) (NN goal)) (PP (IN in) (NP (QP (RB as) (JJ many)) (NNS games)))) (: -) (CC but) (NP (NP (DT this) (CD one)) (SBAR (S (NP (DT the) (JJ perfect) (NN way)) (VP (TO to) (VP (VB mark) (NP (PRP$ his) (JJ 30th) (NN birthday))))))))) (. .)))
(ROOT (NP (NP (NNP Hull)) (: :) (NP (NP (NP (NNP McGregor)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dawson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Bruce)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN McShane)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Elmohamady)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Livermore)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Huddlestone)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Meyler)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Brady)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (JJ Jelavic)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN N'Doye)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Hernandez)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Aluko)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ramirez)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP QPR)) (: :) (NP (NP (NP (NNP Green)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Yun)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Caulker)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ferdinand)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Furlong)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Phillips)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Henry)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Barton)) (NP (NP (LST (-LRB- -LRB-) (LS 2) (-RRB- -RRB-)) (, ,) (NP (NP (NN Kranjcar)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NNP Zamora)))) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (, ,) (ADJP (ADJP (NNP Austin)) (PRN (-LRB- -LRB-) (NP-TMP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Traore)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Zarate)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Doughty)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Robert) (NNP Green))))
