(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Arsenal)) (VP (VB grind) (PRT (RP out)) (NP (ADJP (JJ narrow) (NP-TMP (CD 2-1))) (NN victory)) (PP (IN over) (NP (NNP Aston) (NNP Villa)))))))
(ROOT (S (NP (NP (DT A) (JJ deadly) (JJ double)) (PP (IN from) (NP (NNP Santi) (NNP Cazorla)))) (VP (VBD saw) (S (NP (NNP Arsenal)) (VP (VB return) (PP (TO to) (NP (VBG winning) (NNS ways))))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD edged) (PP (IN out) (NP (NNP Aston) (NNP Villa) (CD 2-1))) (PP (IN at) (NP (NNP Emirates) (NNP Stadium))))))) (. .)))
(ROOT (S (PP (IN On) (NP (NP (DT the) (NN back)) (PP (IN of) (NP (NP (DT a) (JJ tough) (NN week)) (SBAR (WHNP (WDT which)) (S (VP (VBD had) (VP (VBN seen) (NP (DT the) (NNP Gunners) (NN crash)) (PP (IN out) (UCP (PP (IN of) (NP (DT the) (NNP FA) (NNP Cup))) (CC and) (S (VP (VBP suffer) (NP (DT a) (NNP UEFA) (NNPS Champions) (NNP League)) (NP (NP (VBG battering)) (PP (IN at) (NP (NP (DT the) (NNS hands)) (PP (IN of) (NP (NNP Bayern) (NNP Munich)))))))))))))))))) (, ,) (NP (NP (CD one) (RB very) (JJ early) (NN effort)) (PP (IN from) (NP (NP (NNP Cazorla)) (CC and) (ADVP (NP (CD one)) (RB very)) (NP (RB late) (CD one)))) (, ,) (SBAR (IN after) (S (NP (NNP Andreas) (NNP Weimann)) (VP (VBD had) (VP (VBN levelled) (PP (IN for) (NP (DT the) (NNS visitors))))))) (, ,)) (VP (VBD offered) (NP (JJ welcome) (NN relief)) (PP (TO to) (NP (NP (NP (NNP Arsene) (NNP Wenger)) (CC and) (NP (PRP$ his) (NNS troops))) (: -) (SBAR (WHNP (WP who)) (S (VP (VBP are) (ADVP (RB now) (RB just)) (NP (NP (CD one) (NN point) (NN adrift)) (PP (IN of) (NP (DT the) (JJ top) (CD four)))))))))) (. .)))
(ROOT (S (S (VP (VBN Watched) (PP (IN by) (NP (NN owner) (NNP Stan) (NNP Kroenke))) (, ,) (S (VP (VBG making) (NP (DT a) (JJ rare) (NN visit)) (PP (TO to) (ADVP (RB north) (NP (NNP London)))))))) (, ,) (NP (NNP Arsenal)) (VP (VBD started) (ADVP (RB well))) (. .)))
(ROOT (S (S (NP (NNP Jack) (NNP Wilshere)) (VP (VP (VBD capitalised) (PP (IN on) (NP (DT a) (JJ poor) (NN backpass)))) (CC and) (VP (VBD raced) (PP (IN at) (NP (NN goal)))))) (, ,) (CC but) (S (NP (DT the) (NN midfielder)) (VP (VBD fired) (ADVP (RB straight)) (PP (IN at) (NP (NNP Brad) (NNP Guzan))))) (. .)))
(ROOT (S (NP (NNP Cazorla)) (ADVP (RB then)) (VP (VBD lifted) (NP (DT the) (JJ quiet) (NN atmosphere)) (PP (IN inside) (NP (DT the) (NNPS Emirates))) (PP (IN with) (NP (NP (NP (NNP Arsenal) (POS 's)) (NN opener)) (PP (IN in) (NP (DT the) (JJ sixth) (NN minute)))))) (. .)))
(ROOT (S (S (NP (NNP Nathan) (NNP Baker)) (VP (VBD blocked) (NP (NP (NNP Cazorla) (POS 's)) (JJ initial) (NN shot)) (PP (IN after) (NP (DT some) (JJ good) (NN work))) (PP (IN by) (NP (NNP Wilshere))))) (, ,) (CC but) (S (NP (DT the) (NNP Spaniard)) (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN with) (NP (PRP$ his) (JJ second) (NN effort))) (, ,) (S (VP (VBG slotting) (NP (NP (JJ past) (JJ Guzan)) (PP (IN with) (NP (DT a) (JJ beautiful) (NN curling) (NN effort)))))))) (. .)))
(ROOT (S (S (VP (VBN Urged) (PP (IN on) (IN by) (NP (NP (DT an) (JJ animated) (NNP Paul) (NNP Lambert)) (PP (IN from) (NP (DT the) (NN touchline))))))) (, ,) (NP (NNP Villa)) (VP (VBD looked) (S (VP (TO to) (VP (VB hit) (ADVP (RB straight)) (ADVP (RB back)))))) (. .)))
(ROOT (S (NP (NNP Charles) (NNP N'Zogbia)) (VP (VP (VBD raced) (PRT (RP down)) (NP (DT the) (JJ right) (JJ past) (NNP Thomas) (NNP Vermaelen))) (CC and) (VP (VBD pulled) (NP (DT the) (NN ball)) (ADVP (RB back)) (SBAR (IN for) (S (NP (NNP Gabriel) (NNP Agbonlahor) (CC but) (NNP Wojciech) (NNP Szczesny)) (VP (VBD saved)))))) (. .)))
(ROOT (S (S (NP (NP (NNP Villa) (POS 's)) (NNS attacks)) (VP (VBD led) (PP (TO to) (NP (DT a) (JJ nervous) (NN atmosphere))) (PP (IN inside) (NP (DT the) (NNP Emirates))))) (, ,) (CC but) (S (NP (NNP Theo) (NNP Walcott)) (VP (VBD brought) (NP (PRP them)) (PP (TO to) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (PRP$ their) (NNS seats))))) (PP (IN with) (NP (NP (DT a) (VBG teasing) (NN curler)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (NP (NNS inches)) (PP (IN over) (NP (NP (NNP Guzan) (POS 's)) (NN goal)))))))))) (. .)))
(ROOT (S (S (NP (NP (NN Arsenal) (POS 's)) (NN passing)) (VP (VBD was) (ADJP (RB often) (JJ sloppy)))) (CC and) (S (NP (DT the) (NN home) (NNS fans)) (VP (VBD became) (ADJP (JJ annoyed)) (PP (IN at) (NP (NP (DT the) (NNP Gunners) (POS ')) (NNS attempts) (S (VP (TO to) (VP (VB pass) (NP (DT the) (NN ball)) (PP (IN in) (PP (TO to) (NP (DT the) (NN net))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VBD did) (VP (VB produce) (NP (DT an) (JJ impressive) (NN move)) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN break))) (, ,) (ADVP (RB though)) (, ,) (PP (IN with) (S (NP (NNP Cazorla)) (VP (VBG finding) (NP (NNP Olivier) (NNP Giroud)))))))) (, ,) (CC but) (S (NP (NNP Guzan)) (VP (VBD was) (ADJP (JJ equal) (PP (TO to) (NP (NP (DT the) (NNP Frenchman) (POS 's)) (NN effort)))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD started) (S (VP (TO to) (VP (VB dominate) (NP (DT the) (NN game)) (ADVP (RB again)) (PP (IN after) (NP (DT the) (NN break)))))))) (, ,) (CC but) (S (ADVP (RB again)) (, ,) (NP (PRP they)) (VP (VBD were) (ADJP (JJ reluctant) (S (VP (TO to) (VP (VB shoot) (PP (IN on) (NP (NN goal))) (, ,) (ADJP (JJ much) (PP (TO to) (NP (NP (DT the) (NN annoyance)) (PP (IN of) (NP (DT the) (NN home) (NN crowd)))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN Arsenal)) (VP (VBG throwing) (NP (RB so) (JJ many) (NNS players)) (ADVP (RB forward))))) (, ,) (NP (PRP they)) (VP (VBD were) (VP (VBN left) (ADJP (JJ vulnerable)) (PP (IN at) (NP (DT the) (NN back))))) (. .)))
(ROOT (S (S (NP (NNP Weimann)) (VP (VP (VBD went) (PP (IN on) (NP (DT another) (JJ rampaging) (NN counter))) (PP (IN down) (NP (DT the) (NN right)))) (CC and) (VP (VBD crossed) (PP (IN for) (NP (NNP Agbonlahor)))))) (, ,) (CC but) (S (NP (DT the) (JJ forward)) (VP (VBN headed) (S (ADJP (JJ wide))))) (. .)))
(ROOT (S (NP (NNP Wenger)) (VP (VBD was) (VP (VBN forced) (PP (IN into) (NP (DT a) (NN change))) (PP (RB just) (IN after) (NP (NP (DT the) (NN hour)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Abou) (NNP Diaby)) (VP (VBD hobbled) (PRT (RP off)) (PP (IN with) (NP (DT another) (NN injury)))))))))) (. .)))
(ROOT (S (NP (NNP Aaron) (NNP Ramsey)) (VP (VBD came) (PP (IN on) (PP (IN in) (NP (PRP$ his) (NN place))))) (. .)))
(ROOT (S (NP (NNP Villa)) (ADVP (RB then)) (VP (VBD stunned) (NP (DT the) (NN home) (NN side)) (PP (IN by) (S (VP (VBG equalising) (PP (IN on) (NP (CD 68) (NNS minutes))))))) (. .)))
(ROOT (S (S (NP (NNP Carl) (NNP Jenkinson)) (VP (VBD failed) (S (VP (TO to) (VP (VB clear) (NP (DT a) (JJ long) (NN punt)) (PP (IN down) (NP (NN field)))))))) (, ,) (S (NP (DT the) (NN ball)) (VP (VBD made) (NP (PRP$ its) (NN way)) (PP (TO to) (NP (NNP Weimann))))) (CC and) (S (NP (PRP he)) (VP (VBD went) (PP (IN on) (NP (NP (DT a) (VBG blistering) (JJ 40-yard) (NN run)) (PP (IN before) (NP (NP (VBG beating) (NN Szczesny)) (PP (IN with) (NP (DT a) (JJ weak) (NN shot))))))))) (. .)))
(ROOT (S (NP (NNP Wenger)) (VP (VP (VBD rose) (PP (IN from) (NP (PRP$ his) (NN bench)))) (CC and) (VP (VBD cast) (NP (DT a) (ADJP (JJ disappointed)) (NN glare)) (PP (IN at) (NP (PRP$ his) (NN team))))) (. .)))
(ROOT (S (S (NP (PRP$ His) (NNS troubles)) (ADVP (RB nearly)) (VP (VBD worsened) (ADVP (RB soon)) (PP (IN after) (SBAR (WHADVP (WRB when)) (S (NP (JJ Christian) (NNP Benteke)) (VP (VBD found) (NP (NN space)) (PP (IN at) (NP (DT the) (JJ back) (NN post))))))))) (CC but) (S (NP (ADJP (IN Per)) (NNP Mertesacker)) (VP (VBD got) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (JJ Belgian))))) (SBAR (IN before) (S (NP (PRP he)) (VP (MD could) (VP (VB head) (PP (IN on) (NP (NN goal))))))))) (. .)))
(ROOT (S (S (NP (NNP Guzan)) (VP (VBD saved) (ADVP (RB brilliantly)) (S (VP (TO to) (VP (VB deny) (NP (NNP Giroud)) (PP (IN from) (NP (JJ point-blank) (NN range))) (SBAR (IN as) (S (NP (NNP Arsenal)) (VP (VBD continued) (S (VP (TO to) (VP (VB pile) (ADVP (RB forward))))))))))))) (, ,) (CC and) (S (NP (DT the) (NNP Gunners)) (ADVP (RB finally)) (VP (VBD got) (NP (PRP$ their) (NN reward)) (NP-TMP (CD five) (NNS minutes)) (PP (IN from) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (S (NP (NNP Nacho) (NNP Monreal)) (VP (VBD swung) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN box))))) (CC and) (S (NP (NNP Cazorla)) (VP (VBD converted) (, ,) (ADVP (RB much) (PP (TO to) (NP (NP (DT the) (NN relief)) (PP (IN of) (NP (NP (NNP Wenger)) (CC and) (NP (DT the) (NN home) (NN support))))))))))))) (. .)))
