(ROOT (FRAG (NP (NNP Cisse)) (VP (VB brace) (NP (NNS downs) (NNS Baggies)))))
(ROOT (S (NP (NNP Papiss) (NNP Cisse)) (VP (VBD notched) (S (NP (DT a)) (VP (VB brace) (SBAR (IN as) (S (NP (NNP Newcastle)) (VP (VBD beat) (NP (NNP West) (NNP Brom) (CD 3-1)) (S (VP (TO to) (VP (VB cement) (NP (PRP$ their) (JJ sixth) (NN place)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Senegal) (NN striker)) (VP (VBD notched) (NP (DT the) (NN opener)) (PP (PP (IN on) (NP (CD six) (NNS minutes))) (CC and) (PP (ADVP (RB again)) (IN on) (NP (NP (CD 34) (NNS minutes)) (: -) (NP (NP (PRP$ his) (JJ fourth) (CC and) (JJ fifth) (NNS goals)) (PP (IN in) (NP (CD six) (NNS games))))))) (PP (IN for) (NP (DT the) (NNPS Magpies)))) (. .)))
(ROOT (S (NP (NP (DT A) (NNP Hatem) (NNP Ben) (NNP Arfa) (NN goal) (VBN sandwiched)) (PP (IN in) (NP (IN between)))) (VP (VBN put) (NP (DT the) (NNPS Magpies)) (PP (ADVP (RB firmly)) (IN in) (NP (NN control))) (SBAR (IN before) (S (NP (NN substitute) (NNP Shane) (NNP Long)) (VP (VBD gave) (NP (DT the) (NNPS Baggies)) (NP (DT some) (NN hope)))))) (. .)))
(ROOT (S (CC But) (NP (NP (NNP Alan) (NNP Pardew) (POS 's)) (NN side)) (VP (VBN held) (PP (IN on) (SBAR (IN for) (S (NP (DT the)) (VP (VBP win))))) (, ,) (PP (IN despite) (S (VP (VBG suffering) (NP (DT a) (JJ worrying) (NN moment)) (PP (NP (CD 11) (NNS minutes)) (IN from) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cisse)) (VP (VBD was) (VP (VBN carried) (PRT (RP off)) (PP (IN on) (NP (NP (DT a) (NN stretcher)) (PP (IN with) (NP (DT an) (JJ apparent) (NN leg) (NN injury))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN victory)) (VP (VBZ sees) (SBAR (S (NP (DT the) (NNPS Magpies)) (VP (VP (VBP draw) (NP (NN level)) (PP (IN on) (NP (NP (NNS points)) (PP (IN with) (NP (JJ fifth-placed) (NNP Chelsea)))))) (CC and) (VP (VB move) (NP (NP (CD eight) (NNS points)) (PP (RB ahead) (IN of) (NP (NNP Liverpool)))) (PP (IN in) (NP (NP (JJ seventh)) (, ,) (SBAR (WHNP (WP who)) (S (NP (PRP they)) (VP (VBP take) (PRT (RP on)) (NP-TMP (JJ next) (NNP Sunday)))))))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Youssouf) (NNP Mulumbu) (POS 's)) (NN drive)) (PP (IN in) (NP (DT the) (JJ first) (NN minute)))) (VP (VBD was) (ADJP (RB deceptively) (JJ close) (PP (TO to) (S (VP (VBG sneaking) (PP (IN in) (PP (IN at) (NP (DT the) (JJ far) (NN post))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Newcastle)) (VP (VBD were) (ADVP (RB soon)) (PP (IN into) (NP (PRP$ their) (NN stride))))) (CC and) (S (NP (NNP Demba) (NNP Ba)) (VP (VBD forced) (S (NP (NNP Baggies) (NN goalkeeper) (NNP Ben) (NNP Foster)) (VP (TO to) (VP (VB turn) (NP (PRP$ his) (JJ downward) (NN volley)) (PP (IN over) (NP (DT the) (NN bar))) (SBAR (IN before) (S (NP (NNP Cisse)) (VP (VBD put) (NP (PRP them)) (ADVP (RB ahead)) (PP (IN after) (NP (CD six) (NNS minutes))))))))))) (. .)))
(ROOT (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD supplied) (NP (DT the) (S (S (VP (VBG telling) (NP (JJ low) (NN ball)) (PP (IN across) (NP (DT the) (JJ six-yard) (NN box))))) (CC and) (S (NP (NNP Cisse)) (VP (VBD was) (VP (VBN left) (PP (IN with) (NP (DT a) (JJ simple) (NN task))) (S (VP (TO to) (VP (VB sidefoot) (NP (NN home))))))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VBD were) (VP (VBG seeing) (NP (NP (NN plenty)) (PP (IN of) (NP (DT the) (NN ball))))))) (CC and) (S (NP (NNP Ben) (NNP Arfa)) (VP (VBD doubled) (NP (PRP$ their) (NN lead)) (PP (IN after) (NP (CD 12) (NNS minutes))) (PP (IN in) (NP (DT a) (NN lightning) (NN counter-attack))))) (. .)))
(ROOT (S (S (NP (NNP Cisse)) (VP (VBD supplied) (S (NP (DT the)) (VP (VB assist))))) (CC but) (S (NP (NNP Ben) (NNP Arfa)) (ADVP (RB still)) (VP (VBD had) (NP (NP (NN plenty)) (PP (IN of) (NP (NN work))) (S (VP (TO to) (VP (VP (VB do) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD cut) (PP (IN in) (PP (IN from) (NP (DT the) (NN left)))))))) (CC and) (VP (VB beat) (NP (NP (DT the) (NN dive)) (PP (IN of) (NP (NNP Foster)))) (PP (IN with) (NP (DT a) (JJ fierce) (NN drive))) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD tried) (S (VP (TO to) (VP (VB retaliate)))))) (CC and) (S (NP (NNP James) (NNP Morrison)) (VP (VBD drilled) (S (NP (DT a) (NN half) (NN volley)) (ADJP (JJ wide) (PP (IN after) (S (VP (VBG being) (VP (VBD teed) (PRT (RP up)) (PP (IN by) (NP (NNP Keith) (NNP Andrews))))))))))) (. .)))
(ROOT (S (S (NP (NNP Marc-Antoine) (NNP Fortune)) (VP (VBD threatened) (PP (IN for) (NP (DT the) (JJ first) (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD met) (NP (DT a) (NN cross)) (PP (IN from) (NP (NNP Liam) (NNP Ridgewell)))))))) (CC but) (S (NP (PRP$ his) (NN header)) (VP (VBD was) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NP (NNS yards) (JJ wide)) (PP (IN of) (NP (DT the) (NN mark)))))))) (. .)))
(ROOT (S (S (NP (NNP Peter) (NNP Odemwingie)) (VP (VBD had) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (NN net)))) (PP (IN after) (NP (CD 32) (NNS minutes))))) (CC but) (S (NP (NNP Fortune)) (VP (VBD had) (VP (VBN strayed) (ADVP (RB marginally) (NN offside))))) (. .)))
(ROOT (S (RB Then) (ADVP (NP (CD two) (NNS minutes)) (RB later)) (NP (NNP Cisse)) (VP (VBD struck) (ADVP (RB again)) (PP (IN after) (NP (DT another) (NN swift) (NN counter-attack))) (PP (IN by) (NP (DT the) (NNS visitors)))) (. .)))
(ROOT (S (S (NP (NNP Ba)) (VP (VBD backheeled) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (DT the) (VBG overlapping) (NNP Ben) (NNP Arfa))))))) (CC and) (S (NP (PRP$ his) (NN cross)) (VP (VBD picked) (PRT (RP out)) (NP (NP (NNP Cisse)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN with) (NP (DT a) (JJ left-footed) (NN finish))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD needed) (S (VP (TO to) (VP (VB strike) (ADVP (RB quickly)) (S (VP (TO to) (VP (VB have) (NP (NP (DT any) (NN hope)) (PP (IN of) (S (VP (VBG rescuing) (NP (DT the) (NN game)))))))))))))) (CC and) (S (NP (NNP Morrison)) (VP (VBD sliced) (S (NP (PRP$ his) (NN shot)) (ADJP (RB wide) (SBAR (WHADVP (WRB when) (RB well)) (S (S (VP (VBN placed) (PP (IN after) (NP (NNP Mulumbu))))) (VP (VBD had) (VP (VBN created) (NP (DT the) (NN opening)))))))))) (. .)))
(ROOT (S (NP (NNP Michael) (NNP Williamson)) (VP (ADVP (RB then)) (VBD deflected) (NP (DT a) (JJ fierce) (NN drive)) (PP (IN from) (NP (NP (NN Mulumbu)) (PP (IN over) (NP (PRP$ his) (JJ own) (NN crossbar))))) (SBAR (IN before) (S (NP (NNP Cisse)) (VP (VBD was) (VP (VBN denied) (NP (PRP$ his) (NN hat-trick)) (PP (IN by) (NP (DT the) (JJ alert) (NNP Foster))) (SBAR (IN after) (S (NP (NP (NNP Yohan) (NNP Cabaye) (POS 's)) (VP (VBN deflected)) (NN pass)) (VP (VBD had) (VP (VBN sent) (S (NP (PRP him)) (ADJP (JJ clear) (PP (IN of) (NP (DT the) (NNPS Baggies))))))))))))))))
(ROOT (S (PP (NP (CD Seven) (NNS minutes)) (IN after) (NP (DT the) (NN re-start))) (, ,) (NP (NP (DT a) (NN mix-up)) (PP (IN between) (NP (NP (NNP Williamson)) (CC and) (NP (NN goalkeeper) (NNP Tim) (NNP Krul))))) (VP (VBD allowed) (S (NP (NNP Long)) (VP (TO to) (VP (VP (VB nip) (PP (IN in))) (CC and) (VP (VB turn) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT an) (JJ empty) (NN net)))))))) (. .)))
(ROOT (S (NP (NNP Foster)) (ADVP (RB then)) (VP (VBD produced) (S (NP (DT an) (JJ excellent)) (VP (VB save) (S (VP (TO to) (VP (VB turn) (PRT (RP aside)) (NP (NP (DT a) (JJ low) (NN shot)) (PP (IN from) (NP (NNP Ben) (NNP Arfa)))) (PP (IN after) (NP (DT a) (JJ powerful) (NN run)))))) (SBAR (IN before) (S (NP (NNP Williamson)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (VP (VBN booked) (PP (IN after) (NP (NP (DT an) (JJ aerial) (NN challenge)) (PP (IN on) (NP (NNP Long))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD were) (VP (VBG looking) (ADJP (RBR more) (JJ dangerous))))) (CC and) (S (NP (NNP Ridgewell)) (VP (VBD sliced) (S (NP (DT a) (NN shot)) (ADJP (RB wide) (SBAR (WHADVP (WRB when) (RB well)) (S (VP (VBN placed)))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (, ,) (S (VP (VBG having) (ADVP (RB already)) (VP (VBN used) (NP (PRP$ their) (CD three) (NNS substitutes))))) (, ,) (VP (VBD ended) (NP (DT the) (NN game)) (PP (IN with) (NP (CD 10) (NNS men))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Morrison)) (VP (VBD hobbled) (PRT (RP off)) (PP (IN after) (NP (DT a) (NN challenge))) (PP (IN with) (NP (NNP Demba) (NNP Ba))) (PP (IN with) (NP (NP (CD 10) (NNS minutes)) (VP (VBG remaining)))))))) (. .)))
(ROOT (NP (NN </tbody>) (NN </table>)))
(ROOT (NP (JJ </body>) (NN </html>)))
