(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (JJ Late) (NN drama)) (PP (IN as) (NP (NP (NNP Sunderland) (NN edge) (NN derby) (NN date)) (PP (IN with) (NP (NNP Newcastle))))))))
(ROOT (S (NP (NNP Fabio) (NNP Borini)) (VP (VBD helped) (SBAR (S (NP (NP (NNP Sunderland)) (PP (TO to) (NP (DT a) (CD 2-1)))) (VP (VBP win) (PP (IN over) (NP (NP (NP (NNP Newcastle) (NNP United)) (PP (IN in) (NP (DT the) (JJ Wear-Tyne) (NN derby)))) (CC and) (NP (NP (PRP$ their) (JJ first) (JJ three-point) (NN haul)) (PP (IN of) (NP (DT the) (NN season)))))))))) (. .)))
(ROOT (S (NP (NP (NNP Gus) (NNP Poyet)) (, ,) (PP (IN in) (NP (NP (ADVP (RB just)) (PRP$ his) (JJ second) (NN game)) (PP (IN in) (NP (NP (NN charge)) (PP (IN of) (NP (DT the) (JJ Black) (NNS Cats))))))) (, ,)) (VP (VBD saw) (S (NP (NNP Steven) (NNP Fletcher)) (VP (VB break) (NP (DT the) (NN deadlock)) (PP (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light))))) (, ,) (RB only) (PP (IN for) (NP (NP (NP (NNP Mathieu) (NNP Debuchy) (POS 's)) (JJ first) (NN goal)) (PP (IN in) (NP (JJ English) (NN football))) (S (VP (TO to) (VP (VB restore) (NP (NN parity))))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (, ,) (ADVP (RB however)) (, ,) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (JJ late) (NN twist)) (PP (IN in) (NP (DT the) (NN tale)))) (SBAR (IN as) (S (NP (NNP Borini)) (VP (VBD stepped) (PRT (RP off)) (NP (DT the) (NN bench) (S (VP (TO to) (VP (VB offer) (NP (NP (VBN renewed) (NN optimism)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBZ has) (VP (VBN been) (NP (NP (DT a) (ADJP (JJ forgettable)) (NN campaign)) (PP (IN on) (NP (NNP Wearside))))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (NP (RB just) (CD five) (NNS minutes)) (PP (IN for) (NP (DT the) (NNS hosts))) (S (VP (TO to) (VP (VB break) (NP (DT the) (NN deadlock))))) (, ,) (PP (IN with) (S (NP (NNP Fletcher)) (VP (VP (VBG rising) (PP (IN above) (NP (NNP Newcastle) (NN youngster) (NNP Paul) (NNP Dummett)))) (: -) (VP (VBG making) (NP (PRP$ his) (JJ first) (JJ top) (NN flight) (NN start)) (: -) (PP (TO to) (NP (NN nod) (NN home)))) (NP (DT an) (NNP Adam) (NNP Johnson) (NN delivery)))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Magpies)) (VP (VBD levelled) (NP (NNS matters)) (PP (ADVP (RB just)) (IN before) (NP (DT the) (NN hour) (NN mark))) (, ,) (SBAR (IN with) (S (NP (NP (DT a) (NN cross-shot)) (PP (IN from) (NP (NNP Hatem) (NNP Ben) (NNP Arfa)))) (VP (VBD allowed) (S (VP (TO to) (VP (VB run) (PP (IN through) (PP (TO to) (NP (NP (DT the) (JJ back) (NN post)) (PP (IN for) (NP (NNP Debuchy)))))) (S (VP (TO to) (VP (VB bundle) (NP (JJ past) (NNP Keiren) (NNP Westwood)) (PP (IN from) (NP (JJ close) (NN range))))))))))))) (. .)))
(ROOT (S (NP (NNP Borini)) (VP (VBD was) (VP (VBN introduced) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Johnson))))) (SBAR (IN as) (S (NP (NNP Poyet)) (VP (VBD went) (S (VP (VBG looking) (PP (IN for) (NP (NP (DT a) (NN winner)) (, ,) (CC and) (NP (NP (DT the) (JJ on-loan) (JJ Italian)) (ADJP (RB duly) (VBN obliged))))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD gathered) (NP (DT a) (NN pass)) (PP (IN from) (NP (NNP Jozy) (NNP Altidore)))) (CC and) (VP (VBD cracked) (S (NP (DT a) (JJ 20-yard) (NN drive)) (ADJP (JJ high) (PP (IN into) (NP (DT the) (JJ top) (NN corner)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (NN match)) (SBAR (S (S (NP (NNP Sunderland)) (ADVP (RB simply)) (VP (MD could) (RB not) (VP (VB afford) (S (VP (TO to) (VP (VB lose) (PP (IN for) (NP (NP (DT a) (NN variety)) (PP (IN of) (NP (NNS reasons))))))))))) (CC and) (S (NP (PRP they)) (VP (VBD went) (PP (IN about) (NP (PRP$ their) (NN task))) (PP (IN with) (NP (DT some) (NN relish))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN absence)) (PP (IN of) (NP (NP (DT a) (VBN recognised) (NN centre-half) (NN pairing)) (PP (IN for) (NP (DT the) (NNPS Magpies))))) (PRN (: -) (S (NP (CC neither) (NP (NNP Fabricio) (NNP Coloccini)) (CC or) (NP (NNP Steven) (NNP Taylor))) (VP (VBD was) (ADJP (JJ able) (S (VP (TO to) (VP (VB plug) (NP (NP (DT the) (NN gap)) (VP (VBN left) (PP (IN by) (NP (DT the) (VBN suspended) (NNP Mapou) (NNP Yanga-Mbiwa))))))))) (, ,) (S (VP (VBG placing) (NP (DT the) (NN onus)) (PP (IN on) (NP (NN specialist) (NN left-back) (NNP Paul) (NNP Dummett))))))) (: -))) (VP (VBD gave) (NP (DT the) (JJ Black) (NNS Cats)) (NP (DT an) (NN opportunity)))) (, ,) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (NP (CD one)) (SBAR (S (NP (PRP they)) (VP (VBD were) (S (VP (TO to) (VP (VB exploit) (PP (IN within) (NP (NNS minutes)))))))))))) (. .)))
(ROOT (S (NP (NNP Johnson)) (VP (VP (VBD played) (S (NP (DT a) (NN corner)) (ADJP (JJ short) (PP (TO to) (NP (NNP Sebastian) (NNP Larsson)))))) (CC and) (VP (ADVP (RB then)) (VBD delivered) (NP (DT the) (NN return) (NN pass)) (PP (TO to) (NP (NP (DT the) (JJ far) (NN post)) (PP (IN for) (NP (NNP Fletcher))))) (S (VP (TO to) (VP (VB climb) (ADJP (JJ high)) (PP (IN above) (NP (NP (NNP Dummett)) (CC and) (NP (NN head) (NN home))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT the) (JJ perfect) (NN start)) (PP (PP (TO to) (NP (NP (NP (NNP Poyet) (POS 's)) (JJ first) (NN game)) (PP (IN at) (NP (NP (DT the) (NN Stadium)) (PP (IN of) (NP (NN Light))))))) (CC and) (PP (IN for) (NP (NP (CD 20) (JJ heady) (NNS minutes)) (CC or) (NP (JJR more)))))))) (, ,) (NP (NNP Sunderland)) (VP (VBD dominated) (NP (NNS proceedings)) (PP (IN with) (NP (NP (NNP Lee) (NNP Cattermole)) (VP (VBG leading) (NP (DT the) (NN fight)) (PP (IN from) (NP (NP (JJ central) (NN midfield)) (CC and) (NP (NP (PRP$ his) (NNS team-mates)) (PP (VBG following) (NP (NN suit)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNPS Magpies) (NN boss) (NNP Alan) (NNP Pardew)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN started) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD did) (PP (IN against) (NP (NNP Liverpool))) (NP-TMP (JJ last) (NN week)) (PP (IN with) (NP (NP (NNP Ben) (NNP Arfa)) (PP (IN at) (NP (NP (DT the) (NN pinnacle)) (PP (IN of) (NP (CD 4-2-3-1) (NN formation)))))))))))))) (, ,)) (VP (VBD was) (VP (VBN forced) (S (VP (TO to) (VP (VB abandon) (NP (NN Plan) (NN A)) (PP (IN with) (NP (PRP$ his) (NN team))) (ADVP (RB simply))))) (PP (RB not) (NP (VBG competing)))))) (, ,) (CC and) (S (SBAR (IN with) (S (NP (NNP Loic) (NNP Remy)) (VP (VBD moved) (PP (IN into) (NP (NP (DT an) (JJ advanced) (NN position)) (CC and) (NP (DT the) (JJ former) (NNP Marseille) (NN man)))) (S (VP (VBG dropping) (NP (JJR deeper))))))) (, ,) (NP (NNP Newcastle)) (VP (VBD were) (ADJP (RB far) (RBR more) (JJ effective)))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (ADVP (DT all)) (NP (PRP$ their) (JJR better) (NNS attempts)) (VP (VBD came) (PP (IN from) (NP (NN distance))) (PP (IN with) (S (NP (NNP Yohan) (NNP Cabaye)) (VP (VBG prompting) (S (NP (NNP Westwood)) (VP (TO to) (VP (VB make) (NP (NP (PRP$ his) (JJ only) (JJ real)) (NP-TMP (JJ first-half)) (PP (IN save) (PP (IN with) (NP (DT a) (VBG dipping) (JJ 16th-minute) (JJ free) (NN kick))))))))))))) (, ,) (CC but) (S (NP (CC both) (NP (PRP he)) (CC and) (NP (NNP Ben) (NNP Arfa))) (VP (VBD were) (ADJP (RB significantly) (RBR more) (JJ wayward)) (ADVP (RB thereafter)))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (NP (NP (DT the) (NNPS Magpies) (POS ')) (ADJP (RBS most) (JJ promising)) (NN attack)) (PP (IN of) (NP (NP (DT the) (NN opening)) (NP-TMP (CD 45) (NNS minutes))))) (VP (VBD came) (NP (CD eight) (NNS minutes)) (PP (IN before) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NN left-back) (NNP Davide) (NNP Santon)) (VP (VBD picked) (PRT (RP out)) (NP (NN right-back) (NN Debuchy)) (PP (IN with) (NP (NP (DT an) (JJ elegant) (NN pass) (CC and) (NN Larsson)) (VP (VBD had) (S (VP (TO to) (VP (VB head) (NP (PRP$ his) (JJ dangerous) (NN cross))))) (ADVP (RB away)) (PP (IN with) (NP (NP (JJ black) (CC and) (JJ white) (NNS shirts)) (VP (VBG arriving) (PP (IN in) (NP (NNS numbers))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pardew)) (VP (VBD opted) (PP (IN for) (NP (JJ further) (NN change))) (PP (IN at) (NP (DT the) (NN break))) (, ,) (S (VP (VBG sending) (PP (IN on) (NP (NP (NN striker) (NNP Papiss) (NNP Cisse)) (PP (IN for) (NP (NN midfielder) (NNP Moussa) (NNP Sissoko))))))))) (, ,) (CC but) (S (NP (DT the) (NNPS Magpies)) (VP (VBD were) (ADJP (JJ able) (S (VP (TO to) (VP (VB create) (NP (NP (ADJP (JJ little) (PP (IN during) (NP (DT the) (NN opening)))) (NNS exchanges)) (PP (IN of) (NP (DT the) (JJ second) (NN half)))) (PP (IN despite) (S (VP (VBG enjoying) (NP (NP (DT a) (NN wealth)) (PP (IN of) (NP (NN possession))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP they)) (VP (VBD were) (ADVP (RB back)) (PP (IN in) (NP (PRP it))) (NP-TMP (CD 12) (NNS minutes)) (SBAR (IN after) (S (NP (DT the)) (VP (VB restart) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Ben) (NNP Arfa)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (ADJP (RB infuriatingly) (JJ ineffective)) (PP (IN until) (NP (DT that) (NN point))))))) (, ,)) (VP (VP (VBD accepted) (NP (NP (NNP Cabaye) (POS 's)) (NN pass))) (CC and) (VP (VBD drove) (NP (DT a) (JJ low) (NN cross)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NP (NN goal)) (PP (IN for) (NP (NNP Debuchy))))))) (S (VP (TO to) (VP (VB convert) (PP (IN at) (NP (DT the) (JJ far) (NN post)))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (NNP Borini)) (ADVP (RB almost)) (VP (VBD made) (NP (PRP$ his) (NN name)) (PP (IN on) (NP (NNP Wearside))) (PP (IN within) (NP (NP (NNS seconds)) (PP (IN of) (NP (NP (PRP$ his) (NN arrival)) (PP (IN as) (NP (NP (DT a) (JJ 69th-minute) (NN replacement)) (PP (IN for) (NP (NNP Johnson))))))))) (, ,) (S (VP (VBG blasting) (NP (DT a) (NN shot)) (PP (IN through) (NP (NNP Krul))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (S (NP (DT the) (NNP Dutchman)) (ADVP (RB gratefully)) (VP (VB grab) (NP (DT the) (NN ball)) (PP (IN at) (NP (DT the) (JJ second) (NN attempt))))))))))) (. .)))
(ROOT (S (S (NP (NNP Santon)) (VP (VBD drilled) (NP (NP (DT a) (VBG skidding) (NN effort)) (ADJP (RB just) (JJ wide) (PP (IN with) (NP (NP (CD 14) (NNS minutes)) (VP (VBG remaining)))))))) (CC and) (S (NP (NN derby) (NN specialist) (NNP Shola) (NNP Ameobi)) (, ,) (PP (IN on) (PP (IN as) (NP (NP (DT a) (JJ 70th-minute) (NN replacement)) (PP (IN for) (NP (NNP Remy)))))) (, ,) (VP (VBD went) (ADVP (RB just) (RB as) (JJ close)) (NP-TMP (CD two) (NNS minutes) (RB later)))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ decisive) (NN moment)) (VP (VBD came) (NP (CD five) (NNS minutes)) (PP (IN from) (NP (NN time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Borini)) (VP (VP (VBD ran) (PP (IN on) (PP (TO to) (NP (NP (NNP Altidore) (POS 's)) (NN lay-off))))) (CC and) (VP (VBD smashed) (NP (DT an) (JJ unstoppable) (NN shot)) (PP (IN past) (NP (NNP Krul))) (S (VP (TO to) (VP (VB win) (NP (PRP it)))))))))) (. .)))
