(ROOT (FRAG (NP (NNP Adebayor)) (VP (VB brace) (SBAR (S (VP (VBZ sends) (S (NP (NNPS Spurs)) (ADJP (JJ third)))))))))
(ROOT (S (NP (NNP Tottenham) (NNP Hotspur)) (VP (VBP have) (VP (VBN climbed) (ADVP (IN up) (PP (TO to) (NP (JJ third)))) (PP (IN in) (NP (NP (DT the) (NNP Premier) (NNP League) (NN table)) (PP (VBG following) (NP (NP (DT a) (ADJP (JJ comfortable) (NP-TMP (CD 2-0))) (NN victory)) (PP (IN over) (NP (NP (NNP Aston) (NNP Villa)) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))))))) (. .)))
(ROOT (S (NP (DT A) (NP (VP (VB brace)) (PP (IN from) (NP (NNP Emmanuel) (NNP Adebayor))))) (VP (VBD proved) (S (VP (TO to) (VP (VB be) (ADJP (RB enough) (PP (IN for) (NP (NNPS Spurs)))) (S (VP (TO to) (VP (VB go) (NP (NN level)) (PP (PP (IN on) (NP (NP (CD 25) (NNS points)) (PP (IN with) (NP (NNP Newcastle) (NNP United))))) (CC but) (ADVP (RB ahead)) (PP (IN on) (NP (NN goal) (NN difference))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN game)) (PP (IN on) (NP (NNP Monday)))) (VP (VBD was) (NP (NP (NNP Tottenham) (NN manager)) (SBAR (S (NP (NP (NP (NNP Harry) (NNP Redknapp) (POS 's)) (JJ first)) (PP (IN in) (NP (NP (DT the) (NN dugout)) (PP (IN since) (S (VP (VP (VBG undergoing) (NP (NN heart) (NN surgery))) (CC and) (VP (VBD was) (VP (ADVP (RB utterly)) (VBN dominated) (PP (IN by) (NP (NP (DT the) (NNS hosts)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB have) (VP (VBN won) (PP (IN by) (NP (DT a) (JJR bigger) (NN margin)))))))))))))))))) (VP (VBD had) (NP (NP (NNP Adebayor)) (VP (RB not) (VBD squandered) (NP (NP (DT a) (NN number)) (PP (IN of) (NP (NNS chances))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Adebayor)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (RB not) (VP (VBN scored) (PP (IN in) (NP (PRP$ his) (JJ previous) (CD six) (NNS games))))))) (, ,)) (VP (VBD put) (NP (NNPS Spurs)) (PP (RB ahead) (IN with) (NP (NP (DT a) (JJ brilliant) (NN scissor) (NN kick)) (PP (IN in) (NP (DT the) (JJ 14th) (NN minute))))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD took) (NP (NP (NN advantage)) (PP (IN of) (NP (NP (NP (DT a) (NN mix-up)) (PP (IN between) (NP (NP (NNP Shay)) (VP (VBN Given))))) (CC and) (NP (NP (NNP James) (NNP Collins)) (PP (TO to) (NP (NN stab) (NN home))))))) (PP (IN from) (NP (NP (QP (JJR less) (IN than) (DT a)) (NN yard)) (PP (IN for) (NP (PRP$ his) (JJ second) (CD five) (NNS minutes))))) (PP (IN before) (NP (NN half-time))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ on-loan) (NN striker)) (VP (VBD wasted) (NP (CD two) (JJ gilt-edged) (NNS opportunities)) (PP (IN for) (NP (PRP$ his) (NN hat-trick))))) (, ,) (CC but) (S (NP (NP (PRP$ his) (NN failure)) (PP (TO to) (NP (NN bag))) (NP-TMP (DT a) (JJ third))) (VP (MD should) (RB not) (VP (VB detract) (PP (IN from) (NP (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (NP (DT a) (JJ classy) (NN display)) (PP (IN from) (NP (DT the) (NN home) (NN side))) (SBAR (WHNP (WDT which)) (S (VP (VBD stretched) (NP (PRP$ their) (JJ unbeaten) (NN run)) (PP (TO to) (NP (CD nine) (NNS matches)))))))))) (: -) (NP (NP (CD eight)) (PP (IN of) (SBAR (WHNP (WDT which)) (S (VP (VBP have) (VP (VBN been) (NP (NNS wins))))))))))))) (. .)))
(ROOT (S (S (SBAR (IN Before) (S (NP (DT the) (NN match)) (VP (VBD began)))) (, ,) (NP (DT the) (NN home) (NNS fans)) (VP (VBD greeted) (NP (NP (NNP Redknapp) (POS 's)) (NN appearance)) (PP (IN at) (NP (DT the) (NN dugout))) (PP (IN with) (NP (JJ warm) (NN applause))))) (CC and) (S (NP (PRP he)) (ADVP (RB also)) (VP (VBD received) (NP (DT a) (NN hug)) (PP (IN from) (NP (JJ opposite) (NN number) (NNP Alex) (NNP McLeish))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ 64-year-old)) (VP (VBD spoke) (PP (IN of) (SBAR (WHADVP (WRB how)) (S (NP (PRP he)) (VP (VBD felt) (ADJP (`` ``) (JJ rough) ('' '')) (S (VP (VBG watching) (S (NP (NP (NNP Spurs) (POS ')) (JJ nerve-jangling)) (VP (VB win) (PP (IN at) (NP (NNP Fulham))) (PP (IN from) (NP (NP (NN home)) (PP (IN on) (NP (NP (DT the) (NN television)) (ADVP (NP (CD two) (NNS weeks)) (RB ago)))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD had) (NP (NP (JJ little) (NN reason)) (SBAR (S (VP (TO to) (VP (VB be) (ADJP (JJ worried))))))) (NP-TMP (NN tonight)) (SBAR (IN as) (S (NP (PRP$ his) (NN team)) (VP (VBD stamped) (NP (PRP$ their) (NN dominance)) (PP (IN on) (NP (DT the) (NN game))) (PP (IN from) (NP (DT the) (JJ off)))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP McLeish)) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (NP (DT the) (ADJP (RBR more) (JJ frantic)) (NN time)) (ADVP (JJ early) (PP (IN on) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD watched) (NP (NP (PRP$ his) (NN side)) (VP (VBN hit) (PP (IN by) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (NNP Tottenham) (NNS attacks)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ first) (NN time)) (SBAR (S (NP (NNP Redknapp)) (VP (VBD took) (PP (TO to) (NP (PRP$ his) (NNS feet))))))) (VP (VBD was) (PP (IN in) (NP (DT the) (JJ 11th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Aaron) (NNP Lennon)) (VP (VP (VBD collected) (NP (DT a) (JJ cross-field) (NN ball)) (PP (IN from) (NP (NNP Benoit) (NNP Assou-Ekotto)))) (CC and) (VP (VBN whipped) (PP (IN in) (NP (NP (DT a) (VBG curling) (NN cross)) (SBAR (WHNP (WDT that)) (S (NP (NNP Adebayor)) (ADVP (RB somehow)) (VP (VBD headed) (ADJP (JJ wide)) (PP (IN from) (NP (CD eight) (NNS yards))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN striker)) (VP (VBD redeemed) (NP (PRP himself)) (NP-TMP (CD two) (NNS minutes) (RB later)) (PP (IN by) (S (VP (VBG putting) (NP (NNP Tottenham)) (ADVP (RB ahead)))))) (. .)))
(ROOT (S (PP (IN After) (S (VP (VBG seeing) (SBAR (S (NP (NP (NNP Younes) (NNP Kaboul) (POS 's)) (NN shot)) (VP (VBD cleared) (PRT (RP off)) (NP (DT the) (NN line)))))))) (, ,) (NP (NNP Rafael) (NNP van) (NNP der) (NNP Vaart)) (VP (VBD whipped) (PP (IN in) (NP (NP (DT a) (NN corner)) (SBAR (WHNP (WDT that)) (S (VP (VBD fell) (PP (TO to) (NP (NNP Gareth) (NNP Bale))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Welshman)) (VP (VBD hammered) (NP (DT a) (S (S (VP (VBN miscued) (NP (NP (NN effort)) (SBAR (WHNP (WDT that)) (S (VP (VBD flew) (ADVP (RB up)) (PP (IN in) (NP (DT the) (NN air))))))))) (CC and) (S (NP (NNP Adebayor)) (VP (VBD was) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB convert) (NP (DT an) (JJ acrobatic) (NN effort)) (PP (IN from) (NP (CD 10) (NNS yards))))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VP (VBD had) (NP (PRP$ their) (NNS tails)) (ADVP (RB up))) (CC and) (VP (VBN pushed) (PP (IN for) (NP (DT a) (JJ second))))) (. .)))
(ROOT (S (NP (JJ Modric) (JJ side-footed)) (ADVP (ADVP (RB just) (JJ wide)) (PP (IN before) (NP (NNP Van) (NNP der) (NNP Vaart)))) (VP (VBD ploughed) (NP (DT an) (JJ ambitious) (NN shot)) (PP (IN into) (NP (DT the) (NN side-netting)))) (. .)))
(ROOT (S (S (S (NP (NP (JJ Former) (NNPS Spurs)) (NP (NN man) (NNP Darren) (NNP Bent))) (VP (VBD looked) (S (VP (VBN isolated) (PRT (RP up)) (NP (NP (NN front)) (PP (IN for) (NP (NNP Villa)))))))) (CC and) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB wait) (SBAR (IN until) (S (NP (NP (DT the) (JJ 24th) (NN minute)) (PP (IN for) (NP (PRP$ his) (JJ first)))) (VP (VB sniff) (PP (IN of) (NP (NN goal)))))))))))) (, ,) (CC but) (S (NP (NNP Parker)) (VP (VBD appeared) (PP (IN from) (NP (RB nowhere))) (S (VP (TO to) (VP (VB execute) (NP (NP (DT a) (JJ perfectly-timed)) (VP (VBG sliding) (S (VP (VB tackle)))))))))) (. .)))
(ROOT (S (SBAR (RB Just) (IN before) (S (NP (JJ half-hour) (NN mark) (NNP Adebayor)) (VP (VBD nutmegged) (NP (PRP$ his) (NN marker) (S (VP (TO to) (VP (VB send) (NP (NP (NNP Van) (NNP der) (NNP Vaart)) (VP (VBG galloping) (ADJP (JJ free))))))))))) (, ,) (S (CC but) (NP (NP (DT the) (NNP Dutchman) (POS 's)) (JJ audacious) (NN attempt) (S (VP (TO to) (VP (VB lob) (NP (NP (NNP Shay)) (VP (VBN Given))))))) (VP (VBD failed))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD sailed) (PP (IN over) (NP (DT the) (NNP Villa) (NN goal))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ rare) (NN error)) (PP (IN from) (NP (NNP Parker)))) (VP (VBD allowed) (S (NP (NNP Gabriel) (NNP Agbonlahor)) (VP (TO to) (VP (VB break) (PRT (RP down)) (NP (DT the) (NN left))))))) (CC but) (S (NP (NNP Kaboul)) (VP (VBD powered) (ADVP (RB back)) (S (VP (TO to) (VP (VB steal) (NP (DT the) (NN ball)) (PP (IN from) (NP (DT the) (NN striker)))))))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NNS fans)) (VP (VBD mocked) (NP (DT the) (NP (RB away) (NN side) (POS 's)) (NN performance)))) (, ,) (CC but) (S (NP (NNP Tottenham)) (ADVP (RB still)) (ADVP (RB only)) (VP (VBD had) (NP (NP (CD one)) (NP (DT a) (JJ one-goal) (NN advantage))) (PP (IN despite) (NP (PRP$ their) (NN dominance))))) (. .)))
(ROOT (S (NP (DT That)) (VP (VBD changed) (NP (CD five) (NNS minutes)) (PP (IN before) (NP (NN half-time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Adebayor)) (VP (VBD made) (NP (PRP it)) (NP (CD 2-0)))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Collins) (POS ')) (NN failure)) (PP (TO to) (NP (NP (JJ clear) (NNP Bale) (POS 's)) (JJ low) (NN ball)))) (VP (VBD caught) (PP (VBN Given) (NP (NP (NNS unawares)) (, ,) (VP (VBG causing) (NP (DT the) (`` `) (NN keeper)) (S (VP (TO to) (VP (VB fumble) (NP (NP (DT the) (NNP Welshman) (POS 's)) (NN cross)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Adebayor))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD made) (NP (DT no) (NN mistake)) (PP (IN from) (NP (QP (JJR less) (IN than) (DT a)) (NN yard))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Brad) (NNP Friedel)) (VP (VBD made) (NP (NP (PRP$ his) (JJ first)) (PP (IN save) (IN of) (NP (DT the) (NN game) (S (VP (TO to) (VP (VB deny) (NP (NNP Emile) (NNP Heskey)) (ADVP (RB just)) (PP (IN after) (NP (DT the) (NN break))))))))))) (, ,) (CC but) (S (NP (NNPS Spurs)) (VP (VBD were) (ADVP (RB soon) (RB back)) (PP (IN in) (NP (DT the) (NN ascendancy))))) (. .)))
(ROOT (S (S (NP (NNP Adebayor)) (VP (MD should) (VP (VB have) (VP (VBN grabbed) (NP (PRP$ his) (NN hat-trick)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD broke) (ADJP (JJ clear))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (MD could) (ADVP (RB only)) (VP (VB shoot) (ADVP (JJ wide)) (SBAR (WHADVP (WRB when)) (FRAG (ADJP (JJ clean) (PP (IN through)))))))) (. .)))
(ROOT (S (NP (NNP Kyle) (NNP Walker)) (ADVP (RB then)) (VP (VBD flashed) (NP (DT a) (JJ 20-yard) (NN drive)) (ADVP (RB just)) (PP (JJ past) (NP (NP (VBN Given) (POS 's)) (JJ right-hand) (NN post))) (SBAR (IN before) (S (NP (NNP Adebayor)) (VP (VBD curled) (S (NP (DT a) (JJ brilliant) (NN shot) (NNS inches)) (ADJP (JJ wide))))))) (. .)))
(ROOT (S (NP (NP (DT Another) (NN chance)) (PP (IN for) (NP (NNP Adebayor))) (S (VP (TO to) (VP (VB notch) (NP (PRP$ his) (JJ third)))))) (VP (VP (VBD came)) (CC and) (VP (VBD went) (SBAR (S (NP (NP (CD 13) (NNS minutes)) (PP (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD shot) (ADVP (RB straight)) (PP (IN at)) (PP (VBN Given) (PP (IN after) (NP (NP (DT the) (NN Republic)) (PP (IN of) (NP (NNP Ireland) (NN stopper)))))))))))) (VP (VBD fumbled) (NP (NP (DT another) (NN cross)) (: -) (NP (NP (DT this) (NN time)) (PP (IN from) (NP (NP (NNP Modric)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG putting) (PP (IN in) (NP (NP (CD one)) (PP (IN of) (NP (PRP$ his) (JJS best) (NNS performances))) (PP (IN of) (NP (DT the) (NN season)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Collins)) (VP (VBD was) (ADVP (RB then)) (PP (IN on) (NP (NN hand))) (S (VP (TO to) (VP (VB block) (NP (NP (NNP Assou-Ekotto) (POS 's)) (JJ goal-bound) (NN shot))))) (SBAR (IN as) (S (NP (NNP Tottenham)) (VP (VBD continued) (NP (NP (PRP$ their) (NN pursuit)) (PP (IN of) (NP (DT a) (JJ third)))))))) (. .)))
(ROOT (S (S (NP (NNP Defoe)) (VP (VBD shot) (PP (IN over) (NP (NNS seconds))) (ADVP (RB later)))) (CC and) (S (NP (NNP Spurs)) (VP (VBD had) (S (VP (TO to) (VP (VB settle) (PP (IN for) (NP (NP (DT a) (JJ two-goal) (NN victory) (NN margin)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Redknapp)) (VP (VBD toasted) (PP (IN at) (NP (DT the) (NN end))) (PP (IN by) (S (VP (VBG saluting) (S (NP (DT the)) (VP (VBG applauding) (NP (NNP Tottenham) (NNS fans))))))))))))))))) (. .)))
