(ROOT (NP (NP (JJ 10-man) (NNP City) (NN fall)) (PP (TO to) (NP (NNP Arsenal)))))
(ROOT (S (NP (NN Arsenal)) (VP (VBD moved) (ADVP (RB up) (PP (TO to) (ADJP (JJ second)))) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))) (SBAR (IN with) (S (NP (DT a) (CD 3-0)) (VP (VBP win) (PP (IN against) (NP (JJ 10-man) (NNP Manchester) (NNP City))) (PP (IN at) (NP (NNPS Eastlands))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (NN game)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBN expected) (S (VP (TO to) (VP (VB be) (NP (NP (DT a) (NN test)) (PP (IN of) (NP (NP (DT both) (NNS sides) (POS ')) (NNS credentials)))) (PP (IN at) (NP (NP (DT the) (JJ top) (NN end)) (PP (IN of) (NP (DT the) (NN table)))))))))))))) (, ,) (NP (DT the) (NN contest)) (VP (VBD became) (NP (DT an) (JJ uphill) (NN struggle)) (PP (IN for) (NP (NNP City))) (SBAR (IN as) (S (NP (NNP Dedryck) (NNP Boyata)) (VP (VBD saw) (ADJP (JJ red)) (PP (IN after) (NP (RB just) (CD five) (NNS minutes))) (, ,) (PP (VBG following) (NP (NP (DT a) (JJ last-man) (NN hack)) (PP (IN on) (NP (NNP Marouane) (NNP Chamakh))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Gunners)) (VP (VP (VBD did) (RB not) (VP (ADVP (RB immediately)) (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (PRP$ their) (JJ numerical) (NN superiority)))))) (CC but) (VP (VBD were) (PP (IN in) (NP (NN front))) (PP (IN after) (NP (NP (CD 20) (NNS minutes)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Samir) (NNP Nasri)) (VP (VBD played) (NP (DT an) (JJ excellent) (JJ one-two)) (PP (IN with) (NP (NNP Andrey) (NNP Arshavin))) (S (VP (TO to) (VP (VB fire) (PP (IN past) (NP (DT the) (JJ helpless) (NNP Joe) (NNP Hart))))))))))))) (. .)))
(ROOT (S (NP (NNP Hart)) (VP (VBD was) (NP (DT the) (NN hero)) (NP-TMP (CD five) (NNS minutes)) (PP (IN before) (ADVP (NP (DT the) (NN break)) (IN though))) (, ,) (SBAR (IN as) (S (PP (IN at) (NP (JJ full) (NN stretch))) (NP (PRP he)) (VP (VBD managed) (S (VP (TO to) (VP (VB keep) (PRT (RP out)) (NP (DT a) (NNP Cesc) (NNP Fabregas) (NN penalty))))) (SBAR (IN after) (S (NP (DT the) (JJ Spanish) (NN midfielder)) (VP (VBD had) (VP (VBN been) (VP (VBN brought) (PRT (RP down)) (PP (IN in) (NP (DT the) (NN area))) (PP (IN by) (NP (NNP Vincent) (NNP Kompany)))))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD battled) (ADVP (RB valiantly)))) (CC but) (S (NP (NNS gaps)) (VP (VBD began) (S (VP (TO to) (VP (VB appear) (PP (IN in) (NP (DT the) (JJ second) (NN half)))))))) (CC and) (S (NP (NNP Alex) (NN Song)) (VP (VBD finished) (ADVP (RB emphatically)) (PP (IN in) (NP (DT the) (JJ 66th) (NN minute))) (, ,) (SBAR (IN before) (S (NP (NN substitute) (NNP Nicklas) (NNP Bendtner)) (VP (VBD put) (S (NP (DT the)) (VP (VB gloss) (PP (IN on) (IN with) (NP (NP (DT a) (JJ cool) (NN effort)) (PP (IN in) (NP (NP (DT the) (VBG dying) (NNS stages)) (PP (IN after) (S (VP (VBG being) (VP (VBN fed) (PP (IN through) (PP (IN by) (NP (NNP Nasri))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Roberto) (NNP Mancini)) (VP (VBD opted) (S (VP (TO to) (VP (VB leave) (NP (NP (NNP Emmanuel) (NNP Adebayor)) (PP (IN on) (NP (DT the) (NN bench)))) (PP (IN despite) (NP (NP (PRP$ his) (JJ midweek) (NN hat-trick)) (PP (IN in) (NP (DT the) (NNP Europa) (NNP League)))))))))) (, ,) (IN so) (S (NP (NP (DT the) (JJ former) (NNP Arsenal) (NN man)) (, ,) (SBAR (WHNP (WP who)) (S (ADVP (RB infamously)) (VP (VBD ran) (NP (NP (DT the) (NN length)) (PP (IN of) (NP (DT the) (NN pitch) (S (VP (TO to) (VP (VB celebrate) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (NP (DT the) (NNPS Gunners) (NNS fans)) (NP-TMP (JJ last) (NN season)) (PP (IN in) (NP (DT this) (NN fixture)))))))))))))))) (, ,)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Carlos) (NNP Tevez)))))) (. .)))
(ROOT (S (NP (NNP Bacary) (NNP Sagna)) (VP (VBD returned) (PP (IN from) (NP (NN injury))) (SBAR (IN while) (S (NP (NNP Boyata)) (VP (VBD started) (PP (IN in) (NP (NP (NN defence)) (PP (IN for) (NP (NNP City))))) (PP (IN with) (NP (NP (NNP Joleon) (NNP Lescott)) (PP (IN on) (NP (DT the) (NN bench))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ good) (NN feeling)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (PP (IN in) (NP (NN evidence))) (ADVP (RB prior) (PP (TO to) (NP (NN kick-off)))) (PP (IN in) (NP (NP (NP (DT a) (NN minute) (POS 's)) (NN applause)) (PP (IN for) (NP (NP (DT the) (JJ late) (JJ former) (NNP Blues) (NN boss)) (NP (NNP Malcolm) (NNP Allison)))))))))) (VP (VBD was) (ADVP (RB quickly)) (VP (VBN shunned) (PP (IN in) (NP (NP (DT a) (JJ first) (NN half)) (SBAR (WHNP (WDT that)) (S (VP (VBD yielded) (NP (NP (CD five) (NNS bookings)) (CC and) (NP (DT an) (JJ early) (JJ red) (NN card)))))))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Silva)) (VP (VBD was) (ADJP (JJ close) (PP (TO to) (S (VP (VBG giving) (NP (NNP City)) (NP (NP (DT the) (NN lead)) (PP (IN inside) (NP (DT the) (NN opening) (NN minute)))))))) (, ,) (PP (IN with) (NP (NP (DT the) (NN Spaniard)) (VP (VBG flicking) (NP (NP (NP (NNP Tevez) (POS 's)) (JJ low) (NN cross)) (PP (IN at) (NP (NN goal)))) (ADVP (RB only)) (S (VP (TO to) (VP (VB be) (VP (VBN denied) (PP (IN by) (NP (NP (DT a) (JJ superb) (JJ reflex) (NN stop)) (PP (IN from) (NP (NNP Lukasz) (NNP Fabianski))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NP (RB just) (CD five) (NNS minutes)) (PP (IN into) (NP (DT the) (NN game)))) (VP (VBD came) (NP (NP (DT the) (VBG telling) (NN moment)) (PP (IN of) (NP (NP (DT the) (NN match)) (, ,) (SBAR (IN as) (S (NP (NNP Boyata)) (VP (VBD was) (VP (VBN shown) (NP (NP (DT a) (JJ straight) (JJ red) (NN card)) (PP (IN for) (NP (DT a) (JJ reckless) (NN challenge)))) (PP (IN on) (NP (NNP Chamakh))))))))))) (. .)))
(ROOT (S (NP (NNP Fabregas)) (VP (VBD slid) (NP (DT the) (JJ Moroccan) (NN striker)) (PP (IN through) (ADVP (RB only))) (PP (IN for) (NP (DT the) (NNP City) (NN defender))) (S (VP (TO to) (VP (VB bring) (NP (PRP him)) (PRT (RP down)) (PP (IN with) (NP (NP (DT a) (JJ mistimed)) (VP (VBG sliding) (S (VP (VB tackle) (SBAR (IN that) (S (NP (NP (JJ left) (NN referee) (NNP Mark) (NNP Clattenburg)) (PP (IN with) (NP (NP (DT no) (NN option)) (SBAR (CC but) (S (VP (TO to) (VP (VB send) (NP (PRP him)) (PRT (RP off))))))))) (VP (VBN given) (SBAR (IN that) (S (NP (PRP he)) (VP (VBD was) (NP (DT the) (JJ last) (NN man))))))))))))))))) (. .)))
(ROOT (S (CC But) (ADVP (RB far) (PP (IN from) (S (VP (VBG taking) (NP (DT the) (JJ immediate) (JJ upper) (NN hand)) (PP (IN with) (NP (PRP$ their) (JJ numerical) (NN advantage))))))) (, ,) (NP (NNP Arsenal)) (VP (VBD seemed) (ADJP (JJ unable) (S (VP (TO to) (VP (VB craft) (NP (DT a) (VBG telling) (NN opening))))))) (. .)))
(ROOT (S (ADVP (RB Indeed)) (, ,) (SBAR (IN although) (S (NP (NNP City)) (VP (VBD were) (VP (VBG becoming) (ADJP (JJ frustrated) (PP (IN with) (NP (NP (NP (NN Clattenburg) (POS 's)) (JJ liberal) (NN use)) (PP (IN of) (NP (DT the) (NN book)))))))))) (, ,) (NP (PRP they)) (VP (VP (VBD stood) (PRT (RP up)) (NP (JJ tall))) (CC and) (ADVP (RB even)) (VP (VBD had) (NP (NP (DT a) (NN half-chance)) (PP (IN of) (NP (PRP$ their) (JJ own)))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Tevez)) (VP (VBD toe-poked) (NP (DT a) (NN shot)) (PP (RB straight) (IN at) (NP (NNP Fabianski))) (PP (IN in) (NP (DT the) (JJ 17th) (NN minute)))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Johan) (NNP Djourou)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN looked) (ADJP (JJ nervy)) (PP (IN in) (NP (DT the) (NN opening) (NNS exchanges))))))) (, ,)) (ADVP (RB then)) (VP (VBD nodded) (PP (IN over) (NP (DT a) (NNP Sagna) (NN cross))) (PP (IN from) (ADJP (JJ deep))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD should) (VP (VB have) (S (VP (ADVP (IN at) (JJS least)) (VB hit) (NP (DT the) (NN target)))))))))) (, ,) (CC but) (S (NP (DT the) (NNP Gunners)) (ADVP (RB soon)) (VP (VBD made) (NP (DT the) (NN breakthrough)))) (. .)))
(ROOT (S (NP (NNP Nasri)) (VP (VBD continued) (NP (PRP$ his) (JJ recent) (JJ excellent) (NN form)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD picked) (PRT (RP up)) (NP (NP (DT the) (NN ball)) (PP (IN outside) (NP (DT the) (NN area)))) (PP (IN on) (NP (DT the) (NN right))) (, ,) (PP (IN before) (S (VP (VP (VBG playing) (NP (DT a) (JJ quick) (JJ one-two)) (PP (IN with) (NP (NN Arshavin)))) (CC and) (VP (VBG finishing) (ADVP (RB emphatically)) (NP (JJ past) (NNP Hart)))))))))) (. .)))
(ROOT (S (NP (NN Arsenal)) (VP (VP (VBD were) (ADVP (RB then)) (PP (IN in) (NP (DT the) (NN ascendancy)))) (CC but) (ADVP (RB almost)) (VP (VBD paid) (NP (DT the) (NN price)) (PP (IN after) (S (VP (VBG switching) (PRT (RP off)) (PP (IN at) (NP (NP (DT the) (JJ other) (NN end)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ lively) (NNP Micah) (NNP Richards)) (VP (VP (VBD raced) (PRT (IN through)) (S (VP (TO to) (VP (VB cut) (NP (JJ inside)))))) (CC and) (VP (VBD hit) (NP (NP (DT a) (JJ left-foot) (NN curling) (NN effort)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (PP (IN past) (NP (DT the) (JJ far) (NN post)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN opening) (NN period)) (VP (VBD continued) (S (VP (TO to) (VP (VB be) (VP (VBN played) (PRT (RP out)) (PP (PP (IN in) (NP (DT a) (JJ fiery) (NN manner))) (CC and) (PP (IN in) (NP (DT the) (JJ 40th) (NN minute)))) (NP (NP (DT the) (RB away) (JJ side)) (SBAR (S (VP (VBD were) (VP (VBN handed) (NP (DT a) (JJ gilt-edged) (NN chance)) (S (VP (TO to) (VP (VB put) (NP (DT the) (NN game)) (PP (TO to) (NP (NN bed))))))))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Kompany)) (VP (VBD brought) (PRT (RP down)) (NP (NNP Fabregas)) (ADVP (RB just)) (PP (IN inside) (NP (DT the) (NN area))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Gunners) (NN captain)) (VP (VP (VBD stepped) (PRT (RB up)) (S (VP (TO to) (VP (VB take) (NP (DT the) (VBG resulting) (NN penalty)))))) (CC but) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (DT a) (JJ great))) (S (VP (VB save) (PP (IN from) (NP (NP (NNP Hart)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD dived) (PP (PP (TO to) (NP (PRP$ his) (NN left))) (CC and) (PP (IN at) (NP (NP (JJ full) (NN stretch)) (SBAR (S (VP (VBD managed) (S (VP (TO to) (VP (VB get) (NP (DT both) (NNS hands)) (PP (TO to) (NP (DT the) (NN ball) (S (VP (TO to) (VP (VB keep) (NP (NP (NNP City)) (PP (IN in) (NP (DT the) (NN game)))))))))))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Mancini)) (VP (VBD made) (NP (DT a) (NN change)) (PP (IN at) (NP (DT the) (NN break))) (SBAR (IN as) (S (NP (NNP Toure)) (VP (VBD made) (NP (NN way)) (PP (IN for) (NP (NNP Wayne) (NNP Bridge)))))))) (, ,) (CC but) (S (S (NP (NNP Arsenal)) (VP (VBD came) (PRT (RP out)) (NP (NN firing)))) (CC and) (S (NP (NNP Fabregas)) (ADVP (RB almost)) (VP (VP (VBD doubled) (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (JJ 48th) (NN minute)))) (CC but) (ADVP (RB instead)) (VP (VBD scuffed) (NP (PRP$ his) (NN effort)) (PP (RB straight) (IN at) (NP (NNP Hart))) (PP (IN from) (IN inside) (NP (NP (DT the) (NN area)) (PP (IN after) (NP (NP (JJ good) (NN work)) (PP (IN from) (NP (NNP Chamakh) (CC and) (NNP Nasri))))))))))) (. .)))
(ROOT (S (NP (NNP Mancini)) (VP (VBD was) (ADVP (RB then)) (VP (VBN forced) (S (VP (TO to) (VP (VB make) (NP (DT a) (NN change)) (SBAR (IN as) (S (NP (NP (NNP Tevez)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG struggling) (S (NP (IN with) (DT a)) (VP (VB knock) (PP (IN in) (NP (DT the) (JJ first) (NN half))))))))) (, ,)) (VP (VBD came) (PRT (RP off)) (PP (IN for) (NP (NNP Adebayor))) (, ,) (PP (TO to) (NP (NP (DT an) (ADJP (JJ obvious) (JJ mixed)) (NN reception)) (PP (IN from) (NP (NP (DT the) (CD two) (NNS sets)) (PP (IN of) (NP (NNS supporters))))))))))))))) (. .)))
(ROOT (S (CC And) (S (NP (NP (DT the) (NN arrival)) (PP (IN of) (NP (DT the) (NNP Togolese) (NN striker)))) (VP (VBD lifted) (NP (DT the) (NN home) (NNS fans)) (PP (IN at) (NP (NNPS Eastlands))))) (CC and) (S (NP (DT the) (NN team)) (VP (VBD responded) (PP (IN in) (NP (DT a) (JJ positive) (NN manner))))) (. .)))
(ROOT (S (NP (NNP Fabianski)) (VP (VBD denied) (NP (NN Silva)) (PP (IN with) (NP (NP (DT a) (JJ fine) (NN stop)) (PP (IN in) (NP (DT the) (JJ 57th) (NN minute))))) (, ,) (SBAR (IN as) (S (NP (DT the) (NNP Spaniard)) (VP (VBD drove) (SBAR (S (PP (PP (IN into) (NP (NP (DT the) (NN box)) (PP (IN from) (NP (DT the) (NN right) (S (VP (TO to) (VP (VB poke) (NP (NP (DT a) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD was) (VP (VBG flying) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))))))))))) (, ,) (CC and) (PP (IN from) (NP (DT the) (VBG resulting) (NN corner)))) (NP (NNP Adebayor)) (VP (VP (VBD had) (NP (DT a) (JJ great) (NN chance) (S (VP (TO to) (VP (VB pull) (NP (CD one)) (ADVP (RB back))))))) (CC but) (VP (VBD headed) (PRT (RP over)))))))))) (. .)))
(ROOT (S (S (ADVP (RB Soon)) (NP (DT the) (NNP Gunners)) (VP (VBD had) (NP (NN breathing) (NN space)) (SBAR (IN as) (S (NP (NNP Alex) (NN Song)) (VP (VBD netted) (NP (DT a) (JJ crucial) (NN second)) (PP (IN in) (NP (DT the) (JJ 66th) (NN minute)))))))) (: -) (S (VP (VBG smashing) (NP (DT the) (NN ball)) (PP (IN into) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN after) (NP (NP (DT an) (JJ unlucky) (NN ricochet)) (PP (IN off) (NP (NNP Bridge))))))) (PP (IN into) (NP (PRP$ his) (NN path))))) (. .)))
(ROOT (S (NP (NP (DT A) (NN succession)) (PP (IN of) (NP (NNS changes)))) (VP (VBD saw) (S (NP (NNP Tomas) (NNP Rosicky)) (VP (VB come) (PP (IN on) (PP (IN for) (NP (NNP Arshavin)))) (, ,) (SBAR (IN before) (S (NP (NNP Gareth) (NNP Barry)) (VP (VBD made) (NP (NN way)) (PP (IN for) (NP (NNP Mario) (NNP Balotelli))))))))) (. .)))
(ROOT (S (NP (NP (NNP Bendtner)) (CC and) (NP (NNP Theo) (NNP Walcott))) (VP (VBD were) (ADVP (RB then)) (VP (VBN brought) (PRT (RP on)) (PP (IN for) (NP (NNP Chamakh) (CC and) (NNP Fabregas))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN icing)) (PP (IN on) (NP (NP (DT the) (NN cake)) (PP (IN for) (NP (DT the) (NNPS Gunners)))))) (VP (VBD came) (PP (IN in) (NP (DT the) (JJ 88th) (NN minute))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Bendtner)) (VP (VBD produced) (NP (DT a) (JJ lovely) (NN finish)) (PP (IN after) (S (VP (VBG beating) (S (NP (DT the) (NN offside)) (VP (NN trap) (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (JJ nice) (NN pass)))) (PP (IN from) (NP (NNP Nasri)))))))))))) (. .)))
