(ROOT (S (NP (NNP Bent) (NN landmark)) (VP (VBZ earns) (S (NP (NNP Villa)) (VP (VB draw))))))
(ROOT (S (NP (NNP Darren) (NNP Bent)) (VP (VBD came) (PRT (RP off)) (NP (DT the) (NN bench) (S (VP (TO to) (VP (VB score) (NP (NP (DT the) (JJ 150th) (NN league) (NN goal)) (PP (IN of) (NP (PRP$ his) (NN career) (S (VP (TO to) (VP (VB earn) (NP (NNP Aston) (NNP Villa)) (NP (NP (DT a) (CD 1-1) (NN draw)) (PP (IN at) (NP (NN home)))) (PP (TO to) (NP (NP (NNP West) (NNP Bromwich) (NNP Albion)) (PP (IN in) (NP (DT a) (JJ lively) (NNPS Midlands) (NN derby)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP West) (NNP Brom)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP have) (VP (VBN enjoyed) (NP (DT a) (JJ bright) (NN start)) (PP (IN under) (NP (JJ new) (NN boss) (NNP Steve) (NNP Clarke))))))) (, ,)) (VP (VBD took) (PP (ADVP (NP (DT the) (NN lead)) (RB early)) (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN through) (NP (NNP Shane) (NNP Long))))) (ADVP (RB only)) (S (VP (TO to) (VP (VB be) (VP (VBN pegged) (ADVP (RB back)) (PP (IN by) (NP (NP (NP (NNP Bent) (POS 's)) (NN finish)) (PP (IN on) (NP (CD 80) (NNS minutes)))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first) (NN half)) (VP (VBD was) (NP (DT a) (ADJP (ADVP (RB predictably)) (JJ competitive)) (NN contest)))) (, ,) (CC but) (S (VP (VBG lacking) (PP (IN in) (NP (NN width) (CC and) (NN quality))) (, ,) (PP (IN with) (NP (NP (JJ clear-cut) (NNS chances)) (PP (IN at) (NP (DT a) (NN premium))))))) (. .)))
(ROOT (S (ADVP (RB Perhaps)) (NP (DT the) (JJS best) (NN opportunity)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Long)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (ADJP (JJ wide) (PP (IN at) (NP (DT the) (JJ far) (NN post)))) (PP (IN after) (NP (RB just) (CD five) (NNS minutes))) (, ,) (SBAR (IN while) (S (NP (NNP Brett) (NNP Holman)) (ADVP (RB twice)) (VP (VBD forced) (SBAR (S (NP (NP (NNP West) (NNP Brom) (NNP keeper) (NNP Ben) (NNP Foster)) (PP (IN into) (ADJP (JJ smart)))) (VP (VBZ saves))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (PRP it)) (VP (VBD took) (ADVP (RB barely)) (NP-TMP (CD five) (NNS minutes)) (PP (IN for) (NP (DT the) (JJ second) (NN half))) (S (VP (TO to) (VP (VB spring) (PP (IN into) (NP (NN life))) (PP (IN with) (S (NP (JJ Long)) (ADVP (RB initially)) (VP (VBG thinking) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN put) (NP (DT the) (NNPS Baggies)) (PP (RB ahead) (IN before) (S (ADVP (RB officially)) (VP (VBG getting) (PP (IN on) (NP (NP (DT the) (NN scoresheet)) (NP (DT a) (NN minute)))) (ADVP (RB later)))))))))))))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NNP Republic)) (PP (IN of) (NP (NP (NNP Ireland) (NN striker) (POS 's)) (NN header)))) (VP (VBD was) (VP (VBN ruled) (PRT (RP out)) (PP (IN for) (ADVP (NN offside)))))) (, ,) (CC but) (S (ADVP (NP (RB just) (CD 60) (NNS seconds)) (RB later)) (, ,) (NP (NNP Long)) (VP (VBD finished) (PP (IN from) (ADVP (NP (CD six) (NNS yards)) (IN out))) (SBAR (IN after) (S (NP (NNP Ron) (NNP Vlaar)) (VP (VBD had) (VP (VBN failed) (PP (TO to) (NP (NP (JJ clear) (NNP James) (NNP Morrison) (POS 's)) (JJ low) (NN cross))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa) (NN boss) (NNP Paul) (NNP Lambert)) (VP (VBD brought) (PRT (RP on)) (NP (NP (NNP Bent)) (PP (IN for) (NP (DT the) (JJ ineffective) (JJ Christian) (NN Benteke)))) (PP (IN on) (NP (CD 68) (NNS minutes))))) (CC and) (S (NP (DT the) (NN decision)) (VP (VBD was) (VP (VBN vindicated) (NP-TMP (CD 10) (NNS minutes)) (PP (IN from) (NP (NN time)))))) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (NNP England) (NN striker)) (VP (ADVP (RB clinically)) (VBD volleyed) (NP (NN home)) (SBAR (IN after) (S (NP (NNP West) (NNP Brom)) (VP (VBD had) (VP (VBN failed) (S (VP (TO to) (VP (VB deal) (PP (IN with) (NP (DT a) (NN corner))))))))))))) (. .)))
(ROOT (S (S (NP (DT A) (NN point)) (VP (VBD maintained) (NP (NP (NP (NNP Albion) (POS 's)) (JJ fine) (NN start)) (PP (PP (TO to) (NP (DT the) (NN campaign))) (: -) (PP (NP (CD 11) (NNS points)) (IN from) (NP (CD six) (NNS games))))))) (: -) (CC but) (S (NP (NNP Villa)) (VP (MD will) (ADVP (RB also)) (VP (VB take) (NP (NP (NN plenty)) (PP (IN of) (NP (NN encouragement)))) (PP (IN from) (NP (NP (DT the) (NN performance)) (PP (IN of) (NP (PRP$ their) (JJ new-look) (NN side)))))))) (. .)))
(ROOT (S (NP (NNP Benteke)) (VP (VBD was) (ADVP (NP (RB only) (NNS inches)) (RB away)) (PP (IN from) (S (VP (VBG connecting) (PP (IN with) (NP (NP (DT an) (JJ early) (VBG dipping) (NN cross)) (PP (IN from) (NP (NNP Villa) (NN striker) (NNP Agbonlahor))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Albion)) (VP (VBD were) (NP (DT the) (JJ first) (S (VP (TO to) (VP (VB settle))))))) (CC and) (S (NP (JJ Long)) (VP (VBD missed) (NP (DT a) (JJ decent) (NN opportunity)) (S (VP (TO to) (VP (VB put) (NP (PRP them)) (ADVP (RB ahead)) (PP (IN after) (NP (CD six) (NNS minutes)))))))) (. .)))
(ROOT (S (S (NP-TMP (NP (DT A) (JJ deep) (NN centre)) (PP (IN from) (NP (NNPS Baggies) (NN skipper)))) (NP (NNP Chris) (NNP Brunt)) (VP (VBD was) (VP (VBN headed) (ADVP (RB back)) (PP (IN across) (NP (NN goal))) (PP (IN by) (NP (NNP Morrison))) (PP (TO to) (NP (NNP Long)))))) (CC but) (S (NP (PRP he)) (VP (VBD sent) (S (NP (PRP$ his) (NN header)) (ADJP (JJ wide)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (MD should) (VP (VB have) (S (VP (ADVP (IN at) (JJS least)) (VB hit) (NP (DT the) (NN target))))))))))) (. .)))
(ROOT (S (S (NP (NNP Albion)) (VP (VBD were) (PP (IN in) (NP (NP (DT the) (NN ascendancy)) (PP (IN in) (NP (DT the) (JJ early) (NNS stages))))))) (CC and) (S (NP (NN debutant) (NNP Goran) (NNP Popov)) (VP (VBD appealed) (PP (IN in) (NP (NP (JJ vain)) (PP (IN for) (NP (DT a) (NN penalty))))) (SBAR (IN after) (S (NP (PRP$ his) (NN cross)) (VP (VBD appeared) (S (VP (TO to) (VP (VB strike) (NP (NP (DT the) (NN arm)) (PP (IN of) (NP (NNP Marcus) (NNP Albrighton)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD started) (S (VP (TO to) (VP (VB settle)))))) (CC and) (S (NP (NNP Albion) (NN keeper) (NNP Ben) (NNP Foster)) (VP (VBD finger-tipped) (NP (DT a) (JJ long-range) (NN drive)) (PP (IN from) (NP (NNP Holman))) (PP (IN over) (NP (DT the) (NN bar))))) (. .)))
(ROOT (S (NP (NNP Home) (NNP midfielder) (NNP Fabian) (NNP Delph)) (VP (VBD became) (NP (DT the) (JJ first) (NN player)) (S (VP (TO to) (VP (VB be) (ADJP (JJ yellow) (SBAR (S (VP (VBN carded) (PP (IN after) (NP (NP (CD 26) (NNS minutes)) (PP (IN for) (NP (NP (DT a) (NN challenge)) (PP (IN on) (NP (NNP Brunt))))))))))))))) (. .)))
(ROOT (S (NP (NNP Albion)) (VP (VBD were) (VP (VBN forced) (PP (IN into) (NP (NP (DT a) (NN change)) (NP-TMP (CD five) (NNS minutes)))) (PP (IN before) (NP (NP (DT the) (NN interval)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Brunt)) (VP (VP (VBD sustained) (NP (DT a) (NN leg) (NN injury)) (S (VP (VBG blocking) (NP (DT a) (NN cross)) (PP (IN from) (NP (NNP Matthew) (NNP Lowton)))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Graham) (NNP Dorrans)))))))))))) (. .)))
(ROOT (S (NP (NNP Foster)) (VP (VBD made) (NP (NP (DT a) (JJ fine)) (PP (IN save) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD had) (S (VP (TO to) (VP (VB readjust) (S (VP (TO to) (VP (VB turn) (PRT (RP away)) (NP (NP (DT a) (NN shot)) (PP (IN from) (NP (NNP Holman))) (SBAR (WHNP (WDT which)) (S (VP (VBD took) (NP (DT a) (NN deflection)) (PP (IN off) (NP (NNP Billy) (NNP Jones))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Benteke)) (VP (VP (ADVP (RB then)) (VBD carved) (PRT (RP out)) (NP (DT an) (NN opening)) (PP (IN for) (NP (PRP himself))) (PP (IN after) (S (VP (VBG winning) (NP (DT a) (NN touchline) (NN battle)) (PP (IN with) (NP (NNP Gareth) (NNP McAuley))))))) (CC but) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (NN shot)) (ADVP (RB down) (PP (IN after) (S (VP (VBG cutting) (PP (IN into) (NP (DT the) (NN area)))))))))) (. .)))
(ROOT (S (S (NP (NNP Jones)) (VP (VBD became) (NP (DT the) (JJ second) (NNP Albion) (NN player)) (S (VP (TO to) (VP (VB hobble) (PRT (RP off)) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time))))) (PP (IN with) (NP (DT a) (NN knee) (NN injury)))))))) (CC and) (S (NP (PRP he)) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Gabriel) (NNP Tamas)))))) (. .)))
(ROOT (S (NP (NNP Long)) (VP (VBD had) (NP (NP (DT the) (NN ball)) (PP (IN in) (NP (DT the) (JJ net) (CD five) (NNS minutes)))) (PP (IN into) (NP (DT the) (JJ second) (NN period) (RB only))) (S (VP (TO to) (VP (VB have) (VP (VBN strayed) (NP (DT a) (NN yard)) (ADVP (NN offside))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (JJ former) (NNP Reading) (NN player)) (VP (VBD made) (NP (DT no) (NN mistake)) (SBAR (WHADVP (WRB when)) (S (VP (VBG breaking) (NP (DT the) (NN deadlock)) (PP (ADVP (NP (CD 60) (NNS seconds)) (RB later)) (IN with) (NP (NP (PRP$ his) (JJ fourth) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))))))) (. .)))
(ROOT (S (NP (NNP Morrison)) (VP (VBD appeared) (S (VP (TO to) (VP (VB be) (ADVP (RB just) (NN offside)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT the) (NN ball))) (CC and) (VP (VBD ran) (PP (IN towards) (NP (DT the) (NNP Villa) (NN box))) (PP (IN before) (S (VP (VBG sending) (NP (DT a) (JJ low) (NN cross)) (PP (IN into) (NP (DT the) (NN danger) (NN area)))))))))))))) (. .)))
(ROOT (S (S (NP (NN Centre-back) (NNP Vlaar)) (ADVP (RB only)) (VP (VBD got) (NP (NP (DT the) (JJS slightest)) (PP (IN of) (NP (NNS touches)))) (PP (IN on) (NP (PRP$ his) (JJ attempted) (NN clearance))))) (CC and) (S (NP (NNP Long)) (VP (VBD was) (VP (VBN positioned) (PP (IN behind) (NP (PRP him))) (S (VP (TO to) (VP (VB make) (NP (DT no) (NN mistake)))))))) (. .)))
(ROOT (S (S (NP (NNP Villa)) (VP (VBD tried) (S (VP (TO to) (VP (VB retaliate)))))) (CC and) (S (NP (NNP Joe) (NNP Bennett)) (VP (VBD was) (ADVP (RB only)) (ADVP (RB just)) (PP (IN off) (NP (NP (NN target)) (PP (IN with) (NP (DT a) (VBG curling) (NN free-kick))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Long)) (VP (MD should) (VP (VB have) (VP (VBN done) (ADVP (RB better)) (SBAR (WHADVP (WRB when)) (S (VP (ADVP (RB again) (RB well)) (VBN placed)))))))) (CC and) (S (NP (PRP he)) (VP (VBD scuffed) (NP (PRP$ his) (NN shot)) (PP (IN through) (PP (TO to) (NP (NNP Brad) (NNP Guzan)))))) (. .)))
(ROOT (S (S (NP (NNP Lambert)) (VP (VBD brought) (PRT (RP on)) (NP (NNP Bent)) (ADVP (NN midway)) (PP (IN through) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (NNP Benteke))))))))) (CC and) (S (NP (PRP he)) (ADVP (RB quickly)) (VP (VBD made) (NP (DT an) (NN impact)) (PP (IN with) (NP (DT an) (JJ 80th-minute) (NN equaliser))))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Ciaran) (NNP Clark) (POS 's)) (NN volley)) (PP (IN from) (NP (DT a) (NNP Barry) (NNP Bannan) (NN corner)))) (VP (VBD was) (VP (VBN blocked)))) (CC but) (S (NP (NNP Bent)) (VP (VBD was) (ADJP (RB perfectly) (VBN placed) (S (VP (TO to) (VP (VB convert) (NP (DT the) (JJ loose) (NN ball)))))))) (. .)))
(ROOT (S (NP (NNP Albion)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VBG regaining) (NP (NP (DT the) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NN substitute) (NNP Romelu) (NNP Lukaku) (POS 's)) (NN shot)) (VP (VBD deflected) (PRT (RP off)) (NP (NNP Clark)) (PP (IN on) (PP (TO to) (NP (DT a) (NN post)))) (PP (IN before) (NP (NP (DT the) (JJ on-loan) (NNP Chelsea) (NN striker)) (VP (ADVP (RB also)) (VBN shot) (PP (IN against) (NP (NP (DT the) (NNS legs)) (PP (IN of) (NP (NNP Guzan))))))))))))))))) (. .)))
