(ROOT (S (NP (NNS Blues)) (VP (VBP leave) (NP (PRP it)) (ADVP (RB late) (PP (IN at) (NP (NNPS Rovers)))))))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD came) (PP (IN from) (PP (IN behind))) (S (VP (TO to) (VP (ADVP (RB narrowly)) (VB overthrow) (NP (NP (NNP Blackburn) (CD 2-1)) (PP (IN at) (NP (NP (NNP Ewood) (NNP Park)) (PP (IN on) (NP (NNP Saturday)))))) (NP-TMP (NN afternoon)))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VP (VBD enjoyed) (NP (DT a) (JJ solid) (JJ first) (NN half))) (CC but) (VP (VBD were) (ADJP (JJ unable) (S (VP (TO to) (VP (VB hold) (PRT (RP on)) (SBAR (IN as) (S (NP (NP (NNP Carlo) (NNP Ancelotti) (POS 's)) (NNS men)) (VP (VBD maintained) (NP (PRP$ their) (JJ five-point) (NN lead)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League) (NN table)))))))))))))) (. .)))
(ROOT (S (S (NP (NNPS Rovers)) (VP (VBD took) (NP (NP (DT a) (NN surprise) (JJ early) (NN advantage) (NN courtesy)) (PP (IN of) (NP (NP (DT a) (JJ Benjani) (NN header)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))) (S (VP (TO to) (VP (VB put) (NP (DT the) (VBG reigning) (NNS champions)) (PP (IN under) (NP (NN pressure)))))))) (, ,) (CC but) (S (NP (NNP Nicolas) (NNP Anelka)) (VP (VBD came) (ADVP (RB back)) (S (VP (TO to) (VP (VB level) (NP (DT the) (NNS scores)) (PP (IN before) (NP (DT the) (NN break)))))))) (. .)))
(ROOT (S (VP (VB Substitute) (SBAR (S (NP (NNP Jason) (NNP Roberts)) (ADVP (RB then)) (VP (VP (VBD came) (ADJP (RB tantalisingly) (JJ close) (PP (TO to) (S (VP (VBG snatching) (NP (DT a) (JJ late) (NN goal))))))) (CC but) (VP (VBD blundered) (NP (PRP$ his) (NN chance)) (, ,) (S (VP (VBG paving) (NP (NP (DT the) (NN way)) (PP (IN for) (NP (NNP Branislav) (NNP Ivanovic)))) (S (VP (TO to) (VP (VB grab) (NP (DT a) (JJ last-gasp) (NN game) (NN winner)) (PP (IN with) (NP (DT a) (ADJP (JJ superb)) (NN finish) (NNS minutes)) (ADVP (RB later))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (JJ cruel) (NN afternoon)) (PP (IN for) (NP (NP (NP (NNP Sam) (NNP Allardyce) (POS 's)) (NN side)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD enjoyed) (NP (NP (NN plenty)) (PP (IN of) (NP (NNS chances)))) (PP (IN against) (NP (DT the) (NNP Blues))))))))))) (, ,) (CC and) (S (NP (DT the) (NN defeat)) (VP (VBZ sees) (SBAR (S (NP (PRP them)) (VP (VBP remain) (PP (IN in) (NP (NP (DT the) (JJ bottom) (NN half)) (PP (IN of) (NP (DT the) (NNS standings)))))))))) (. .)))
(ROOT (S (PP (VBG Starting) (NP (NP (DT the) (NN day)) (ADJP (NP (CD five) (NNS points)) (JJ clear)) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN table))))))) (, ,) (NP (NP (NNP Ancelotti) (POS 's)) (NNS men)) (VP (VBD had) (VP (VBN headed) (ADVP (RB north) (PRN (ADVP (RB seemingly)) (ADVP (RB only))) (S (VP (VBN concerned) (PP (IN by) (NP (NP (DT the) (VBN continued) (NN absence)) (PP (IN of) (NP (NP (NNP Frank) (NNP Lampard)) (ADJP (JJ due) (PP (TO to) (NP (NN injury))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT any) (NN sense)) (PP (IN of) (NP (NP (NN superiority)) (SBAR (WHNP (WDT which)) (S (VP (MD may) (VP (VB have) (VP (VBN pervaded) (NP (DT the) (VBG visiting) (VBG dressing) (NN room)))))))))) (VP (VBD was) (ADVP (RB soon)) (VP (VBN swept) (ADVP (RB away)) (SBAR (IN as) (S (NP (VBG struggling) (NNS Rovers)) (VP (VBD launched) (NP (DT an) (JJ all-out) (NN assault))))))) (. .)))
(ROOT (S (PP (IN At) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (JJ first) (NN period)) (ADJP (JJ notable) (PP (IN for) (NP (PRP$ its) (JJ one-sided) (NN action)))))))) (, ,) (NP (NP (NNP Allardyce) (POS 's)) (NN side)) (VP (MD could) (VP (VB count) (S (NP (PRP themselves)) (ADJP (RB particularly) (JJ unfortunate)) (SBAR (RB not) (S (VP (TO to) (VP (VB find) (NP (PRP themselves)) (ADVP (RB comfortably) (RB ahead))))))))) (. .)))
(ROOT (S (NP (NNP Mame) (NNP Biram) (NNP Diouf) (CC and) (NNP Brett) (NNP Emerton)) (VP (VBD were) (DT both) (VP (VBN denied) (NP (NN shooting) (NNS chances)) (PP (IN by) (NP (DT the) (VBG returning) (NNP Alex))) (SBAR (IN before) (S (NP (NN captain) (NNP John) (NNP Terry)) (VP (VBD got) (NP (DT a) (JJ crucial) (NN block)) (PP (IN on) (NP (DT a) (NNP Morten) (NNP Gamst) (NNP Pedersen) (NN effort)))))))) (. .)))
(ROOT (S (ADVP (NP (NNS Moments)) (RB later)) (NP (NNP Mame) (NNP Biram) (NNP Diouf)) (VP (VBD attempted) (NP (DT an) (JJ audacious) (NN lob)) (PP (IN over) (NP (NP (DT the) (JJ back-pedalling) (NNP Cech)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD slipped)) (CC but) (VP (ADVP (RB just)) (VBD managed) (PP (TO to) (NP (NN flap))) (PP (ADVP (NP (DT the) (NN ball)) (RP out)) (IN for) (NP (DT a) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NNP Benjani)) (VP (VBD drilled) (S (NP (NP (DT a)) (VP (VBN shot) (PP (IN into) (NP (NP (NNP Cech) (POS 's)) (NNS legs))) (SBAR (IN before) (S (NP (PRP he)) (VP (VBD grabbed) (NP (DT the) (JJ richly-deserved) (NN opener)) (, ,) (S (VP (VBG rising) (NP (NP (JJS highest)) (PP (TO to) (NP (NN nod) (NN home))))))))))) (NP (NP (DT a) (NN cross)) (PP (IN from) (NP (NNP El-Hadji) (NNP Diouf)))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (VP (VBD looked) (ADJP (RB strangely) (JJ flat)) (PP (IN with) (NP (NP (NNP Michael) (NNP Essien)) (VP (VBG coming) (NP (NP (JJS closest)) (PP (IN with) (NP (NP (DT a) (JJ long-range) (NN effort)) (PP (IN on) (NP (CD 37) (NNS minutes))))))))))) (, ,) (CC but) (S (NP (PRP they)) (ADVP (RB only)) (VP (VBD needed) (NP (CD one) (NN chance)) (S (VP (TO to) (VP (VB pull) (NP (NN level))))))) (. .)))
(ROOT (S (NP (DT The) (NN equaliser)) (VP (VBD arrived) (PP (IN in) (NP (DT the) (JJ 39th) (NN minute))) (PP (IN at) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (NP (DT a) (VBG flowing) (NN move)) (SBAR (WHNP (WDT which)) (S (VP (VBD saw) (S (NP (NNP Florent) (NNP Malouda)) (VP (VB cross) (PP (IN from) (NP (DT the) (ADJP (VBN left) (PP (TO to) (NP (NP (NNP Didier) (NNP Drogba)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD headed) (PRT (RP down)) (PP (IN for) (NP (NNP Anelka))) (PP (TO to) (NP (NN sweep))))))))) (NN home))))))))))))) (. .)))
(ROOT (SINV (PP (TO To) (NP (PRP$ their) (NN credit) (NNS Rovers))) (VP (VBD were) (ADVP (RB far) (PP (IN from) (FRAG (VP (VBN rattled) (CC and) (VBN continued) (S (VP (TO to) (VP (VB create) (NP (NNS chances)) (PP (PP (IN in) (NP (DT the) (JJ second) (NN half))) (, ,) (RB mostly) (PP (IN through) (NP (DT the) (JJ lively) (CC and) (JJ energetic)))))))))))) (NP (NNP Mame) (NNP Biram) (NNP Diouf)) (. .)))
(ROOT (S (CC But) (NP (DT the) (NNS visitors)) (VP (VBD fired) (NP (DT another) (NN warning)) (SBAR (IN that) (S (NP (PRP it)) (VP (MD would) (ADVP (RB only)) (VP (VB take) (NP (DT a) (JJ second)) (S (VP (TO to) (VP (VB turn) (NP (DT the) (NN game)) (PP (IN in) (NP (PRP$ their) (NN favour))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Drogba)) (VP (VBD crossed) (PP (IN for) (NP (NNP Ashley) (NNP Cole))) (S (VP (TO to) (VP (VB poke) (NP (NP (DT a) (JJ left-footed) (NN shot)) (ADJP (RB just) (JJ wide))))))))))))))))) (. .)))
(ROOT (S (CC And) (NP (NNP Chelsea)) (VP (VBD came) (ADVP (RB close) (RB again)) (PP (IN on) (NP (DT the) (NN hour))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NP (NNP Drogba) (POS 's)) (NN cross)) (PP (IN from) (NP (DT the) (NN right)))) (VP (VBD was) (VP (VBN stepped) (PRT (RP over)) (PP (IN by) (NP (NNP Malouda))) (SBAR (IN before) (S (NP (NNP Zhirkov)) (VP (VBD drilled) (NP (DT a) (JJ low) (JJ left-footed) (NN effort)) (PP (IN at) (NP (NNP Robinson))))))))))) (. .)))
(ROOT (S (NP (NNS Rovers)) (VP (MD should) (VP (VB have) (VP (VBN regained) (ADVP (NP (NP (DT the) (NN lead)) (NP (DT a) (NN minute))) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Pedersen)) (VP (VBD sent) (PP (IN in) (NP (DT a) (NN set-piece))) (PP (IN from) (NP (NP (DT the) (NN right)) (SBAR (WHNP (WDT which)) (S (VP (VBD dribbled) (PP (IN across) (NP (NN goal))) (SBAR (IN before) (S (NP (NNP Mame) (NNP Biram) (NNP Diouf)) (VP (VBD bundled) (S (NP (PRP it)) (NP (NP (DT the) (JJ wrong) (NN side)) (PP (IN of) (NP (DT the) (NN post))))))))))))))))))) (. .)))
(ROOT (S (PP (NP (NNS Moments)) (IN after) (S (VP (VBG coming) (PP (IN on) (PP (IN as) (NP (DT a) (NN substitute))))))) (, ,) (NP (NNP Daniel) (NNP Sturridge)) (ADVP (RB almost)) (VP (VBD made) (NP (DT an) (JJ immediate) (NN impact)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD ended) (NP (DT a) (JJ diagonal) (NN run)) (PP (IN with) (NP (NP (DT a) (VBG crashing) (JJ left-foot) (NN shot)) (SBAR (WHNP (WDT which)) (S (VP (VBD flew) (PP (IN into) (NP (DT the) (NN side-netting)))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Rovers)) (VP (VBD continued) (S (VP (TO to) (VP (VB press) (PP (IN for) (NP (DT a) (NN winner)))))))) (CC and) (S (NP (PRP it)) (VP (MD should) (VP (VB have) (VP (VBN arrived) (PP (IN in) (NP (NP (NP (DT the) (JJ 81st) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Roberts)) (VP (VBD turned) (NP (JJ inside) (NNP Cole)) (PP (IN before) (S (VP (VBG shooting) (PP (IN across) (NP (NNP Cech)))))))))) (CC and) (NP (NP (JJ wide)) (PP (IN of) (NP (NN target)))))))))) (. .)))
