(ROOT (S (NP (NNP Maxi)) (VP (VBZ leaves) (S (NP (PRP it)) (ADJP (JJ late) (PP (IN for) (NP (NNS Reds))))))))
(ROOT (S (NP (NP (DT A) (NN day)) (PP (IN of) (NP (NP (NNS derbies)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League)))))) (VP (VBD concluded) (PP (IN with) (NP (DT a) (JJ timely) (CD three) (NNS points))) (PP (IN for) (NP (NNP Liverpool))) (PP (IN as) (NP (NP (NP (NNP Maxi) (NNP Rodriguez) (POS 's)) (JJ late) (NN goal)) (VP (VBN secured) (S (NP (DT a) (CD 1-0)) (VP (VB win) (PP (IN at) (NP (NNP Bolton))))))))) (. .)))
(ROOT (S (NP (DT The) (NN game)) (VP (VBD looked) (S (VP (TO to) (VP (VB be) (VP (VBG heading) (PP (IN for) (NP (DT a) (NN goalless) (NN stalemate))) (SBAR (WHADVP (WRB when)) (S (S (NP (NP (NNP Fernando) (NNP Torres) (POS ')) (JJ clever) (NN flick)) (VP (VBD found) (NP (NP (NNP Rodriguez) (POS 's)) (NN run)) (PP (IN from) (ADJP (JJ deep))))) (CC and) (S (NP (DT the) (JJ Argentine)) (VP (VBD kept) (NP (PRP$ his) (NN nerve)) (PP (TO to) (NP (NN stab))) (PP (IN past) (NP (NP (NNP Jussi) (NNP Jaaskelainen)) (PP (IN for) (NP (DT a) (NN maximum) (NN haul)))))))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBD was) (NP (NP (NN plenty)) (PP (IN of) (NP (NN bluster)))) (PP (IN from) (NP (NP (DT both) (NNS sides)) (PP (IN in) (SBAR (WHNP (WP what)) (S (VP (VBD was) (NP (DT a) (JJ whole-hearted) (NN affair)))))))))) (CC but) (S (NP (JJ genuine) (NNS chances)) (VP (VBD were) (PP (IN at) (NP (DT a) (NN premium))) (SBAR (IN as) (S (NP (DT neither) (NN goalkeeper)) (VP (VBD was) (VP (VBN overworked) (PP (IN before) (NP (NP (NNP Rodriguez) (POS 's)) (NN intervention))) (NP-TMP (CD four) (NNS minutes)) (PP (IN from) (NP (NN time))))))))) (. .)))
(ROOT (S (ADVP (RB Prior) (PP (TO to) (NP (PRP$ his)))) (VP (VB assist) (SBAR (S (NP (NNP Torres)) (VP (VP (VBD looked) (ADJP (JJ shy)) (PP (IN of) (NP (DT both) (NN form) (CC and) (NN confidence)))) (CC and) (VP (ADVP (RB never)) (VBD did) (S (NP (PRP it)) (VP (VB become) (ADJP (RBR more) (JJ apparent) (PP (IN than) (PP (IN in) (NP (DT the) (JJ first) (NN half))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD made) (NP (NNS inroads)) (PP (IN on) (NP (NP (NNP Bolton) (POS 's)) (NN goal) (S (RB only) (VP (TO to) (VP (VB prod) (ADJP (RB meekly) (JJ wide) (PP (IN with) (NP (RB just) (NN Jaaskelainen)))) (S (VP (TO to) (VP (VB beat))))))))))))))))))) (. .)))
(ROOT (S (NP (PRP$ His) (NN profligacy)) (VP (VBD was) (VP (VBN matched) (PP (IN by) (NP (NP (NNP Steven) (NNP Gerrard)) (PP (IN towards) (NP (NN half-time))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD pulled) (S (NP (PRP$ his) (NN shot)) (ADJP (RB wide) (SBAR (WHADVP (WRB when) (RB well)) (S (VP (VBN placed) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box)))))))))) (, ,) (SBAR (IN while) (S (ADVP (JJR earlier)) (NP (NNP Pepe) (NNP Reina)) (VP (VBD was) (VP (VBN forced) (PP (IN into) (NP (DT a) (S (VP (VB save) (S (VP (TO to) (VP (VB deny) (NP (NNP Stuart) (NNP Holden)) (PP (IN from))))))) (NN range)))))))))))) (. .)))
(ROOT (SINV (S (NP (DT The)) (VP (VBP win))) (VP (VBD drew) (NP (PRP them))) (NP (NP (NN level)) (PP (IN on) (NP (NP (NNS points)) (PP (IN with) (NP (NNP Bolton))))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD had) (VP (VBN been) (VP (VBG enjoying) (NP (NP (PRP$ their) (JJS best) (NN start)) (PP (IN for) (NP (CD four) (NNS years))))))) (CC and) (VP (VBD were) (VP (VBG looking) (S (VP (VBN set) (PP (IN for) (NP (NP (DT a) (JJ seventh) (NN draw)) (PP (IN of) (NP (DT the) (NN campaign))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (MD might) (ADVP (RB even)) (VP (VB have) (VP (VBN won) (NP (PRP it)))))) (NP (PRP themselves)) (VP (VBD had) (NP (NP (DT a) (JJ late) (NNP Kevin) (NNP Davies) (VBG glancing) (NN header)) (VP (VBN fallen) (NP (NP (DT the) (JJ right) (NN side)) (PP (IN of) (NP (DT the) (NN post))))))) (. .)))
(ROOT (S (NP (NNP Roy) (NNP Hodgson)) (VP (VBD named) (NP (DT the) (JJ same) (NNP Liverpool) (NN team)) (PP (IN for) (NP (DT the) (JJ third) (JJ successive) (NNP Premier) (NNP League) (NN game))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (S (VP (TO to) (VP (VB instil) (NP (NP (DT the) (NN cohesion)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN been) (VP (VBG lacking)))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB initially)) (VP (VBD appeared) (S (VP (TO to) (VP (VB work) (SBAR (IN as) (S (NP (NP (DT the) (NNS Reds)) (, ,) (VP (VBG hoping) (S (VP (TO to) (VP (VB build) (PP (IN on) (NP (NP (NP (JJ last) (NN week) (POS 's)) (JJ morale-boosting)) (SBAR (S (VP (VBP win) (PP (IN over) (NP (NNP Blackburn)))))))))))) (, ,)) (VP (VP (VBD started) (ADVP (RB confidently))) (CC and) (VP (VBD created) (NP (CD two) (JJ early) (NNS chances)) (PP (IN for) (NP (NNP Torres))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (JJ first)) (VP (VBD came) (PP (IN after) (NP (CD three) (NNS minutes))) (SBAR (IN as) (S (NP (NNP Gerrard)) (VP (VBD swung) (PP (IN in) (NP (DT a) (NN corner)))))))) (CC but) (S (NP (NNP Torres)) (VP (MD could) (RB not) (VP (VB keep) (NP (PRP$ his) (NN header)) (PP (IN on) (NP (NN target)))))) (. .)))
(ROOT (S (NP (PRP$ His) (JJ next) (NN chance)) (VP (VBD came) (ADVP (RB just)) (NP-TMP (CD five) (NNS minutes) (RB later)) (SBAR (CC but) (S (, ,) (PP (IN despite) (S (VP (VBG netting) (NP (NP (JJ last) (NN week) (POS 's)) (NN winner))))) (, ,) (NP (DT the) (NNP Spaniard)) (ADVP (RB still)) (VP (VBD showed) (NP (NP (NNS signs)) (PP (IN of) (NP (NP (DT the) (NN rustiness)) (SBAR (WHNP (WDT that)) (S (VP (VBZ has) (VP (VBN hampered) (NP (PRP him)) (NP-TMP (DT all) (NN season))))))))))))) (. .)))
(ROOT (S (NP (NNP Torres)) (VP (VP (VBD raced) (PP (IN through) (PP (IN on) (NP (NN goal)))) (PP (IN from) (NP (DT a) (NNP Gerrard) (NN pass)))) (CC but) (VP (VBD delayed) (NP (DT a) (NN shot))) (CC and) (VP (ADVP (RB then)) (VBD mis-kicked) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD attempted) (PP (TO to) (NP (NN stab))) (PP (IN past) (NP (NNP Jaaskelainen))) (PP (IN from) (NP (JJ close) (NN range)))))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Bolton) (POS 's)) (JJ first) (NN attempt)) (PP (IN on) (NP (NN goal)))) (VP (VBD came) (SBAR (WHADVP (WRB when)) (S (NP (NNP Holden)) (VP (VBD blasted) (NP (DT a) (NN free-kick)) (PP (IN at) (NP (DT the) (NN wall))) (PP (IN from) (NP (CD 25) (NNS yards))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (NP (DT that) (NNP Bolton)) (VP (VBD gave) (PP (IN as) (ADJP (JJ good))) (SBAR (IN as) (S (S (NP (PRP they)) (VP (VBD got))) (CC and) (S (NP (NNP Reina)) (VP (VBD parried) (NP (DT a) (JJ vicious) (NNP Holden) (NN volley)) (PP (IN from) (NP (NN distance))) (PP (IN after) (NP (DT the) (NNP US)))))))))) (NP (JJ international)) (VP (VBD was) (VP (VBN teed) (PRT (RP up)) (PP (IN by) (NP (NNP Davies))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS hosts)) (VP (VP (VBD appealed) (PP (IN for) (NP (NP (DT a) (NN penalty)) (PP (IN as) (NP (NNP Lee) (JJ Chung-yong) (NN cut))))) (PP (IN inside) (PP (IN from) (NP (DT the) (NN left))))) (CC and) (VP (VBD went) (ADVP (RB down) (PP (IN under) (NP (DT a) (NN challenge)))) (PP (IN from) (NP (NNP Jamie) (NNP Carragher)))))) (CC but) (S (NP (NNP referee) (NNP Martin) (NNP Atkinson)) (VP (VBD played) (PP (IN on) (PP (TO to) (NP (JJ few) (NNS complaints)))))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD attacked) (ADVP (RB back)))) (CC but) (S (NP (NNP Joe) (NNP Cole)) (VP (VBD scooped) (NP (DT a) (JJ long-range) (NN effort)) (ADVP (RB well)) (PP (IN over) (NP (DT the) (NN bar))))) (CC and) (S (NP (NNP Gerrard)) (VP (VBD did) (ADVP (RB likewise)) (PP (IN from) (NP (DT a) (NN free-kick))))) (. .)))
(ROOT (S (S (NP (NNP Fabrice) (NNP Muamba)) (VP (VBD shot) (PP (IN from) (NP (JJ long) (NN range))) (PP (IN for) (NP (NNP Bolton))))) (CC but) (S (NP (PRP$ his) (NN effort)) (VP (VBD curved) (ADVP (RB well) (RB away)) (PP (IN from) (NP (NN goal))))) (. .)))
(ROOT (S (S (NP (NNP Torres)) (VP (VBD set) (PRT (RP up)) (NP (NNP Gerrard)))) (CC but) (S (NP (DT the) (NNS Reds) (NN skipper)) (VP (VBD drove) (ADJP (JJ wide)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (S (NP (NNP Taylor)) (VP (VBD tested) (NP (NNP Reina)) (PP (IN with) (NP (CD two) (NNS free-kicks) (RB just))) (PP (IN before) (NP (DT the) (NN break))))) (CC but) (S (NP (DT the) (NNP Spaniard)) (VP (VBD managed) (S (VP (TO to) (VP (VB smother) (SBAR (S (NP (CC both) (NP (NNS attempts)) (CC and) (NP (NNP Carragher))) (VP (VBD survived) (NP (DT another) (NN penalty) (NN appeal)) (PP (IN after) (NP (NP (DT the) (JJS faintest)) (PP (IN of) (NP (NNS touches))))) (PP (IN with) (NP (DT the) (NN hand))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Sotirios) (NNP Krygiakos)) (, ,) (NP (NP (NN goalscorer)) (PP (IN in) (NP (CD two))) (PP (IN of) (NP (DT the) (JJ previous) (CD three) (NN league) (NNS games)))) (, ,)) (VP (VBD forced) (S (NP (NNP Jaaskelainen)) (VP (TO to) (VP (VB save) (PP (IN from) (NP (DT a) (NNP Gerrard) (NN cross))) (PP (IN in) (NP (NN injury) (NN time))))))) (. .)))
(ROOT (S (NP (NNP Bolton)) (VP (VBD made) (NP (DT the) (JJ early) (NN running)) (PP (IN in) (NP (NP (DT the) (JJ second) (QP (NN half) (CC and) (RB twice))) (VP (VBN forced) (NP (NNP Liverpool)) (PP (TO to) (ADJP (JJ clear))) (PP (ADVP (RB unconvincingly)) (IN without) (S (VP (VBG creating) (NP (DT a) (JJ clear-cut) (NN chance))))))))) (. .)))
(ROOT (S (S (NP (NNP Gerrard)) (VP (VBD tried) (S (VP (TO to) (VP (VB raise) (NP (NP (NNP Liverpool) (POS 's)) (JJ fading) (NN tempo)) (PP (IN with) (NP (NP (DT a) (JJ powerful) (NN run)) (CC and) (NP (JJ long) (NN ball)))) (PP (IN for) (NP (NNP Torres)))))))) (, ,) (CC but) (S (NP (DT a) (JJ promising) (NN attack)) (VP (VBD was) (VP (VBN ended) (SBAR (IN as) (S (NP (NNP Muamba)) (VP (VBD collided) (PP (IN with) (NP (NNP Lucas))))))))) (. .)))
(ROOT (S (S (NP (NNP Gerrard)) (VP (VBD found) (NP (JJ good) (NN space)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (CC but) (S (NP (PRP$ his) (NN shot)) (VP (VP (VBD was) (VP (VBN deflected) (PP (IN into) (NP (DT the) (NN air))))) (CC and) (VP (VBD claimed) (ADVP (RB easily)) (PP (IN by) (NP (NNP Jaaskelainen)))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD suffered) (NP (DT a) (NN blow)) (SBAR (RB just) (IN after) (S (NP (NP (DT the) (NN hour)) (PP (IN as) (NP (NNP Cole)))) (VP (VBD was) (VP (VBN forced) (PRT (RP off)) (PP (IN with) (SBAR (WHNP (WP what)) (S (VP (VP (VBD looked) (PP (IN like) (NP (DT a) (NN hamstring) (NN injury)))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP David) (NNP Ngog)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Krygiakos)) (ADVP (RB again)) (VP (VBD went) (ADVP (RB close)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Gerrard)) (VP (VBD picked) (NP (PRP him)) (PRT (RP out)) (PP (IN from) (NP (DT a) (NN corner)))))))) (CC but) (S (NP (DT this) (NN time)) (VP (VBD headed) (ADVP (RB narrowly)) (ADVP (RB over)))) (. .)))
(ROOT (S (S (NP (DT The) (JJ giant) (NN stopper)) (VP (VBD was) (ADVP (RB then)) (VP (VBN involved) (PP (IN at) (NP (DT the) (JJ other) (NN end))) (PP (IN after) (S (VP (VBG bundling) (PP (IN into) (NP (NNP Davies))))))))) (CC but) (S (NP (NNP Atkinson)) (VP (VBD deemed) (NP (DT the) (NNP Bolton) (NN captain)) (S (VP (TO to) (VP (VB have) (VP (VBN gone) (ADVP (RB down) (RB too) (RB easily)))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (MD might) (VP (VB have) (VP (VBN been) (VP (VBG struggling) (S (VP (TO to) (VP (VB produce) (NP (NP (DT the) (NN intensity)) (SBAR (S (NP (PRP$ their) (NNS fans)) (VP (VP (VBD demanded)) (CC but) (VP (VBD pieced) (PRT (RB together)) (NP (NP (DT a) (NN move)) (PP (IN of) (NP (JJ genuine) (NN quality))))))))) (SBAR (IN as) (S (NP (NNP Rodriguez)) (ADVP (RB finally)) (VP (VBD got) (PP (IN into) (NP (DT the) (NN game))) (PP (ADVP (NN midway)) (IN through) (NP (DT the) (JJ second) (NN half))))))))))))) (. .)))
(ROOT (S (NP (NNP Rodriguez)) (VP (VBD sent) (SBAR (S (NP (NP (NNP Gerrard)) (VP (ADVP (RB away) (IN down) (DT the)) (VBN left) (PP (IN with) (NP (NP (DT a) (JJ clever) (NN backheel)) (CC and) (NP (DT the) (NN captain)))))) (VP (VBD whipped) (PP (IN in) (NP (DT a) (NN cross))) (PP (IN for) (NP (NNP Torres))))))) (. .)))
(ROOT (S (NP (NNP Torres)) (VP (VBD nodded) (ADVP (RB back) (RB down)) (PP (IN for) (NP (NNP Rodriguez))) (S (VP (TO to) (VP (VB attempt) (NP (NP (DT a) (JJ spectacular) (NN overhead) (NN kick)) (SBAR (WHNP (WDT which)) (S (VP (VBD went) (NP (RB just) (NNS inches)) (PP (IN over)))))))))) (. .)))
(ROOT (S (NP (NNP Bolton)) (VP (VBD replied) (SBAR (IN as) (S (NP (NP (JJ in-form) (NNP Johan) (NNP Elmander)) (, ,) (VP (VBG looking) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN home) (NN goal)) (PP (IN of) (NP (DT the) (NN season))))) (PP (IN after) (S (VP (VBG hitting) (NP (CD five)) (ADVP (RB away)))))) (, ,)) (VP (VP (VBD showed) (NP (JJ great) (NN control))) (CC and) (VP (VBD drove) (NP (NP (RB just) (JJ wide)) (PP (IN of) (NP (DT the) (NN post))))))))) (. .)))
(ROOT (S (S (NP (NNP Zat) (NNP Knight)) (ADVP (RB then)) (VP (VBD headed) (PP (IN over) (IN from) (NP (DT the) (VBG resulting) (NN corner))))) (CC and) (S (NP (NNP Davies)) (ADVP (RB also)) (VP (VBD glanced) (S (NP (DT a) (NN header)) (ADJP (JJ wide) (PP (IN from) (NP (DT a) (NN free-kick)))) (SBAR (IN as) (S (NP (DT the) (NNPS Trotters)) (VP (VBD enjoyed) (NP (DT a) (JJ strong) (NN spell)))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Liverpool)) (VP (VP (VBD roused) (NP (PRP themselves)) (ADVP (RB late)) (PP (IN on))) (CC and) (VP (VBD carved) (S (NP (NNP Bolton)) (VP (VB open) (PP (IN with) (NP (DT a) (JJ delightful) (NN move))) (S (VP (TO to) (VP (VB set) (PRT (RP up)) (NP (NP (DT the) (NN winner)) (PP (IN for) (NP (NNP Rodriguez))))))))))) (. .)))
(ROOT (S (NP (NNP Torres)) (VP (VBD was) (NP (DT the) (NN creator)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD nutmegged) (SBAR (S (NP (NP (NNP Gary) (NNP Cahill)) (PP (IN with) (NP (NP (DT a) (JJ clever) (NN backheel)) (CC and) (NP (NNP Rodriguez))))) (VP (VBD raced) (PP (IN through))))))))) (. .)))
