(ROOT (S (NP (NNP Everton)) (VP (VBD beat) (NP (NNP West) (NNP Brom) (CD 2-1)) (PP (IN at) (NP (NP (NNP Goodison)) (, ,) (NP (DT both) (NNS goals)))) (PP (IN from) (NP (NNP Leighton) (NNP Baines))))))
(ROOT (S (NP (NNP Everton)) (VP (VBD continued) (NP (NP (PRP$ their) (JJ upward) (NN trend)) (PP (IN of) (NP (NN form)))) (PP (IN after) (S (VP (VBG beating) (NP (NNP West) (NNP Brom) (CD 2-1))))) (, ,) (PP (IN with) (NP (NP (DT a) (NNP Leighton) (NNP Baines) (RB double)) (ADJP (JJ enough) (S (VP (TO to) (VP (VB delight) (S (NP (DT a) (NNP Goodison) (NN crowd)) (ADJP (VBN disappointed) (PP (IN by) (NP (NN news))))) (SBAR (IN that) (S (NP (DT a) (NN deal) (S (VP (TO to) (VP (VB sign) (NP (NNP Leroy) (NNP Fer)))))) (VP (VBD had) (VP (VBN been) (VP (VBN cancelled))))))))))))) (. .)))
(ROOT (S (NP (NNS Baines)) (VP (VBD was) (NP (NP (DT the) (JJS best) (NN player)) (PP (IN on) (NP (NN show)))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD linked) (ADVP (RB impressively) (PP (IN with) (NP (NNP Steven) (NNP Pienaar)))) (NP-TMP (DT all) (NN evening)) (, ,) (S (VP (VP (VBG scoring) (NP (DT a) (NN rocket)) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area)))))) (CC and) (ADVP (RB then)) (VP (VBG converting) (NP (DT a) (NN penalty)) (SBAR (IN before) (S (NP (NNP Shane) (NNP Long)) (VP (VBD pulled) (NP (CD one)) (ADVP (RB back)))))))))))) (. .)))
(ROOT (S (S (ADVP (RB However)) (, ,) (NP (NNP Everton)) (VP (VP (VBD held) (PP (IN on))) (CC and) (VP (VB have) (VP (ADVP (RB now)) (VBN lost) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (PRP$ their) (JJ last) (CD 11) (NNS games)))))))) (, ,) (SBAR (IN whilst) (S (NP (DT the) (NNPS Baggies)) (VP (VBP continue) (NP (PRP$ their) (NN slump) (CC and) (NN drop)) (PP (TO to) (NP (NP (JJ ninth)) (PP (IN in) (NP (DT the) (NN table)))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NN game) (POS 's)) (JJ first) (NN chance)) (VP (VBD came) (PP (IN after) (NP (NP (CD 16) (NNS minutes)) (PP (IN in) (NP (JJ bizarre) (NNS circumstances))))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Victor) (NNP Anichebe)) (VP (VP (VBD overran) (NP (DT the) (NN ball))) (CC and) (VP (VBD slid) (PP (IN in) (PP (IN on) (NP (DT the) (NN defender))))) (, ,) (S (NP (PRP$ his)) (VP (VB tackle) (S (VP (VBG sending) (NP (DT the) (NN ball) (NNS inches)) (PP (IN over) (NP (DT the) (NN bar))))))))))) (. .)))
(ROOT (S (NP-TMP (CD Three) (NNS minutes) (RB later)) (NP (NP (NNP Marouane) (NNP Fellaini)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD was) (VP (VBG operating) (PP (IN in) (NP (NP (DT a) (JJR deeper) (NN role)) (PP (IN than) (NP (RB recently))))))))) (, ,)) (VP (VBD hit) (NP (DT the) (NN post))) (. .)))
(ROOT (S (S (NP (DT A) (JJ long) (NN ball)) (VP (VBD was) (VP (VBN nodded) (PRT (RP down)) (PP (IN by) (NP (NNP Sylvain) (NNP Distin)))))) (, ,) (CC and) (S (NP (DT the) (JJ Belgian)) (VP (VBD turned) (NP (PRP$ his) (NN man)) (PP (IN before) (NP (NN firing))) (PP (IN at) (NP (NP (DT the) (NN angle)) (PP (IN of) (NP (NN post) (CC and) (NN bar))))))) (. .)))
(ROOT (S (S (PP (IN By) (NP (RB now))) (, ,) (NP (NNP Everton)) (VP (VBD were) (PP (IN in) (NP (NP (JJ complete) (NN control)) (PP (IN of) (NP (DT the) (NN game))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD took) (NP (DT a) (NN switch)) (PP (IN in) (NP (NP (NNS tactics)) (PP (IN from) (NP (NNP David) (NNP Moyes))))) (S (VP (TO to) (VP (VB make) (NP (DT the) (NN difference))))))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD switched) (NP (NP (NNP Kevin) (NNP Mirallas)) (PP (TO to) (NP (DT the) (JJ right) (NN wing)))) (, ,) (S (VP (VBG allowing) (S (NP (NNP Pienaar)) (VP (TO to) (VP (VB link) (PRT (RP up)) (PP (IN with) (NP (NNS Baines))))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD took) (PP (IN until) (ADVP (RB just))) (PP (IN before) (NP (DT the) (JJ half-hour) (NN mark))) (SBAR (IN before) (S (NP (DT the) (NN goal)) (VP (VBD came) (, ,) (S (NP (NNP Baines)) (VP (VP (VBG powering) (ADVP (RB forward))) (CC and) (VP (VBG hitting) (NP (DT a) (NN rocket)) (PP (IN into) (NP (NP (DT the) (JJ top) (NN corner)) (, ,) (SBAR (WHNP (WDT which)) (S (NP (NNP Ben) (NNP Foster)) (VP (MD could) (ADVP (RB only)) (VP (VB get) (NP (DT a) (NN hand)) (PP (TO to))))))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (VBN added) (NN time)) (PP (IN before) (NP (NP (DT the) (NN break)) (PP (VBG following) (NP (NP (DT a) (JJ serious-looking) (NN injury)) (PP (TO to) (NP (NNP George) (NNP Thorne))))))))) (, ,) (NP (NNP Everton)) (VP (VBD doubled) (NP (PRP$ their) (NN lead))) (. .)))
(ROOT (S (VP (VB Substitute) (SBAR (S (S (NP (NNP Claudio) (NNP Yacob)) (VP (VBD bundled) (PP (IN over) (NP (NNP Anichebe))) (PP (IN in) (NP (DT the) (NN box))))) (, ,) (CC and) (S (NP (NNP Baines)) (VP (VBD slotted) (ADVP (NN home)) (NP (DT the) (NN penalty)) (, ,) (S (VP (VBG sending) (NP (NNP Foster)) (NP (DT the) (JJ wrong) (NN way))))))))) (. .)))
(ROOT (S (PP (IN After) (NP (NP (DT a) (JJ quiet) (NN start)) (PP (TO to) (NP (DT the) (JJ second) (NN half))))) (NP (NNP Everton)) (VP (VBD had) (NP (NP (CD two) (NNS chances)) (PP (IN in) (NP (NP (DT a) (NN minute)) (PP (IN on) (NP (DT the) (NN hour))))))) (. .)))
(ROOT (S (S (NP (NNP First) (NNP Mirallas)) (VP (VBD forced) (NP (NNP Foster)) (PP (IN into) (NP (DT a) (JJ diving) (NN stop))))) (, ,) (CC and) (S (ADVP (RB then)) (PP (IN from) (NP (DT the) (JJ resultant) (NN corner))) (NP (NNP Pienaar)) (VP (VBD shot) (ADVP (RB straight)) (PP (IN at) (NP (DT the) (NNP England) (NN keeper))))) (. .)))
(ROOT (S (S (NP (NNP Long)) (VP (VBD was) (VP (VBN introduced) (PP (IN by) (NP (NNP Steve) (NNP Clarke)))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD had) (NP (DT an) (RB almost) (JJ instant) (NN impact)))) (. .)))
(ROOT (S (NP (NNP Romelu) (NNP Lukaku)) (VP (VBD rounded) (SBAR (S (NP (NP (NNP Tim) (NNP Howard)) (CC and) (NP (PRP$ his) (NN shot))) (VP (VBD was) (ADVP (RB inexplicably)) (ADJP (JJ mis-controlled) (PP (IN by) (NP (NNP Johnny) (NNP Heitinga)))) (, ,) (S (VP (VBG allowing) (NP (JJ Long)) (S (VP (TO to) (VP (VB head) (NP (NN home))))))))))) (. .)))
(ROOT (S (S (ADJP (ADJP (RBR Less)) (PP (IN than) (ADVP (NP (CD three) (NNS minutes)) (RB later))))) (, ,) (NP (NNP West) (NNP Brom)) (ADVP (RB almost)) (VP (VBD equalised) (SBAR (WHADVP (WRB when)) (S (NP (NNP Graham) (NNP Dorrans)) (VP (VBD hit) (NP (DT the) (NN bar)) (PP (IN with) (NP (DT a) (JJ free) (NN kick))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD felt) (SBAR (IN that) (S (NP (PRP they)) (VP (VBD deserved) (NP (DT a) (NN penalty)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Anichebe)) (VP (VBD was) (VP (VBN tugged) (ADVP (RB down)))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Pienaar)) (VP (VBD forced) (S (NP (NNP Foster)) (VP (TO to) (VP (VB tip) (PP (IN over) (NP (DT a) (JJ free) (NN kick)))))))) (, ,) (CC and) (RB then) (S (NP (NNP Leon) (NNP Osman)) (VP (VBD was) (ADJP (JJ guilty) (PP (IN of) (NP (DT a) (ADJP (JJ woeful) (SBAR (S (VP (VBP miss) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD rebounded) (PRT (RP off)) (NP (NP (DT the) (NN post)) (PP (IN from) (NP (NNP Pienaar) (POS 's))) (VP (VBN deflected)))))))))) (NN effort))))))) (CC but) (S (NP (PRP it)) (VP (VBD mattered) (ADVP (RB little)) (SBAR (WHADVP (WRB when)) (S (NP (DT the) (JJ final)) (VP (VBP whistle) (SBAR (S (VP (VBD came))))))))) (. .)))
