(ROOT (FRAG (NP (NP (NNP Premier) (NNP League)) (: :) (NP (NP (NNP Daniel) (NNP Sturridge) (NNS scores)) (PP (IN on) (NP (NN return))))) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD beat) (NP (NNP West) (NNP Ham) (CD 2-0)))))))
(ROOT (S (NP (NNP Daniel) (NNP Sturridge)) (VP (VBD scored) (PP (IN on) (NP (PRP$ his) (NN return))) (SBAR (IN as) (S (NP (NNP Liverpool)) (VP (VBD registered) (S (NP (DT a) (JJ 2-0)) (VP (VB win) (PP (IN over) (NP (NNP West) (NNP Ham))) (S (VP (TO to) (VP (VB leapfrog) (NP (PRP$ their) (NNS opponents)) (PP (IN in) (NP (DT the) (NN table)))))))))))) (. .)))
(ROOT (S (NP (NNP Raheem) (NNP Sterling)) (VP (VBD fired) (NP (NP (JJ low) (JJ past) (NNS Hammers) (NN goalkeeper)) (SBAR (S (NP (NNP Adrian)) (VP (TO to) (VP (VB put) (NP (NP (DT the) (NNS hosts)) (PP (IN in) (NP (JJ front)))) (PP (RB shortly) (IN after) (NP (NP (DT the) (NN break)) (, ,) (SBAR (IN before) (S (NP (NNS Sturridges) (JJ powerful) (NN finish)) (VP (VBD doubled) (NP (DT the) (NN lead)) (PP (NP (CD 10) (NNS minutes)) (IN into) (NP (PRP$ his) (NN return))) (PP (IN from) (NP (DT the) (NN bench)))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Philippe) (NNP Coutinho)) (VP (VBD was) (ADVP (RBR earlier)) (VP (VBN denied) (PP (IN by) (NP (NNP Adrian))) (SBAR (IN while) (S (NP (NNP Lazar) (NNP Markovic)) (VP (VBD fired) (S (NP (DT a) (JJ golden) (NN opportunity)) (ADJP (JJ wide))))))))) (, ,) (NP (NP (NNS moments)) (PP (IN after) (NP (DT the) (NNS hosts)))) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (NP (DT a) (NN penalty)) (PP (IN for) (NP (NP (DT a) (JJ foul)) (PP (IN on) (NP (NN Sterling)))))) (PP (IN by) (NP (NNP Joey) (NNP OBrien))))))))) (. .)))
(ROOT (S (CC But) (S (NP (PRP it)) (VP (MD would) (RB not) (VP (VB matter) (PP (IN in) (NP (DT the) (NN end))) (SBAR (IN as) (S (NP (DT the) (CD two) (NNP England) (NNS internationals)) (VP (VBD netted) (PP (IN in) (NP (DT the) (JJ second) (NN half))))))))) (, ,) (CC and) (S (NP (NNP Brendan) (NNP Rodgers) (NNS men)) (VP (VBP move) (PP (IN above) (NP (DT the) (NNPS Hammers))) (PP (IN into) (NP (NP (JJ seventh)) (PP (IN in) (NP (DT the) (NNP Premier) (NNP League))))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ open) (NN affair) (NN right)) (PP (IN from) (NP (DT the) (ADJP (RB off))))) (, ,) (PP (IN with) (NP (NP (NNP Andy) (NNP Carroll)) (VP (VBG causing) (NP (NP (NN plenty)) (PP (IN of) (NP (NP (NNS problems)) (PP (IN in) (NP (DT the) (NN air)))))))))) (. .)))
(ROOT (S (NP (DT The) (NN striker)) (VP (VBD caught) (SBAR (S (NP (NNP Emre)) (VP (MD Can)))) (PP (IN with) (NP (NP (DT a) (VBG flailing) (NN arm)) (UCP (PP (ADVP (RB early)) (IN on)) (CC and) (SBAR (IN that) (S (VP (VBD seemed) (S (VP (TO to) (VP (VB rattle) (NP (DT the) (NNP Liverpool) (NN man)) (PP (IN for) (NP (NP (DT the) (NN rest)) (PP (IN of) (NP (DT the) (NN half))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VP (VBD had) (NP (NP (NP (DT the) (JJ first) (JJ real) (NN chance)) (, ,) (ADVP (RB though)) (, ,)) (PP (IN as) (NP (DT the) (JJ lively) (NN Sterling) (NN cut)))) (PP (IN in) (PP (IN from) (NP (DT the) (NN flank))))) (CC and) (VP (VBN laid) (PRT (RP off)) (PP (IN for) (NP (NNP Adam) (NNP Lallana))))) (. .)))
(ROOT (S (S (NP (DT The) (NN midfielder)) (VP (VBD was) (ADVP (RB quickly)) (VP (VBN closed) (ADVP (RB down))))) (CC but) (S (NP (PRP it)) (VP (VBD fell) (PP (IN for) (NP (NP (NNP Markovic)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (NP (CD one) (NN shot)) (VP (VBD blocked) (PP (IN before) (NP (NN firing) (JJ wide))))))))))) (. .)))
(ROOT (S (S (S (NP (NNP Sterling) (CC and) (NNP Coutinho)) (VP (VBD were) (NP (NP (DT the) (JJ main) (NNS threats)) (PP (IN for) (NP (DT the) (NNS hosts)))))) (, ,) (CC and) (S (NP (PRP they)) (ADVP (RB nearly)) (VP (VBD set) (PRT (RP up)) (NP (DT an) (NN opening) (NN goal)) (SBAR (WHADVP (WRB when)) (S (NP (PRP they)) (VP (VBD played) (ADJP (DT a) (JJ superb) (JJ one-two)) (SBAR (IN as) (S (NP (DT the) (JJ former)) (VP (VBD backheeled) (NP (PRP it)) (PP (IN beyond) (NP (DT the) (NN defence)))))))))))) (, ,) (CC but) (S (NP (DT the) (NNS Brazilians)) (VP (JJ tame) (NP (NP (NN effort)) (SBAR (S (VP (VBD was) (ADVP (RB easily)) (VP (VBN saved) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))))) (PP (IN by) (NP (NNP Adrian))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (ADVP (RB then)) (VP (VBD felt) (SBAR (S (NP (PRP they)) (VP (MD should) (VP (VB have) (VP (VBD had) (NP (DT a) (NN penalty) (NN right)) (PP (IN on) (NP (DT half) (NN time))) (SBAR (IN as) (S (NP (NNP Sterling)) (VP (VBD spun) (NP (JJ round) (NNP OBrien)) (ADVP (RB only)) (S (VP (TO to) (VP (VB go) (PRT (RP down)) (PP (IN under) (NP (DT the) (NNS defenders) (NN challenge))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Nothing)) (VP (VBD was) (VP (VBN given)))) (, ,) (CC but) (S (NP (NNP Liverpool)) (ADVP (RB almost)) (VP (VBD took) (NP (DT the) (NN lead)) (ADVP (RB immediately)) (PP (IN as) (NP (NP (JJ Markovic)) (VP (VBN cut) (PRT (RP out)) (NP (NP (NP (NP (NNP Stewart) (NNP Downings)) (NP (JJ loose) (NN pass)) (, ,) (ADVP (RB only) (PP (TO to) (NP (NN fire))))) (JJ wide)) (PP (IN of) (NP (DT the) (NN target)))) (PP (IN with) (NP (NP (DT the) (NN goal)) (PP (IN at) (NP (PRP$ his) (NN mercy)))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (ADVP (RB finally)) (VP (VBD broke) (PP (ADVP (NP (DT the) (NN deadlock)) (RB shortly)) (IN after) (NP (NN half-time))) (, ,) (ADVP (RB though))) (. .)))
(ROOT (S (S (NP (NNP Alberto) (NNP Morenos) (NN ball)) (VP (VBD was) (VP (VBN chested) (PRT (RP down)) (PP (IN by) (NP (NNP Sterling)))))) (PRN (, ,) (S (NP (DT the) (NN ball)) (VP (VBD deflected) (PRT (RP off)) (NP (NNP Winston) (NNP Reid)) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Coutinho))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD chipped) (NP (DT a) (JJ lovely) (NN ball)) (PP (IN beyond) (NP (DT the) (NN defence)))))))))) (, ,)) (CC and) (S (NP (NNP Sterling)) (VP (VBD slotted) (NP (PRP it)) (PP (ADVP (RB calmly)) (IN under) (NP (NNP Adrian))) (PP (IN with) (NP (DT a) (JJ cool) (JJ first-time) (NN finish))))) (. .)))
(ROOT (S (S (NP (DT The) (NNS visitors)) (ADVP (RB hardly)) (VP (VBD created) (NP (NN anything)))) (, ,) (CC but) (S (NP (NNP Enner) (NNP Valencia)) (VP (VBD spurned) (NP (DT a) (NN chance)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD drilled) (NP (DT a) (JJ low) (NN shot)) (PP (RB straight) (IN at) (NP (NP (NNP Simon) (NNP Mignolet)) (PP (IN from) (NP (CD 18) (NNS yards))))) (, ,) (SBAR (IN before) (S (NP (NNP Coutinho)) (VP (VBD showed) (NP (DT some) (JJ lovely) (NN footwork)) (PP (IN at) (NP (DT the) (JJ other) (NN end))) (, ,) (S (VP (VBG working) (NP (DT some) (NN space)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (NP (DT the) (NN box) (CC and) (NN firing)) (ADVP (JJ low) (PP (IN at) (NP (NNP Adrian)))))))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJS biggest) (NN cheer)) (PP (IN of) (NP (DT the) (NN afternoon)))) (VP (VBD came) (PP (IN with) (NP (NP (QP (RB just) (IN over) (CD 20)) (NNS minutes)) (VP (VBG remaining) (, ,) (SBAR (IN as) (S (NP (NNP Sturridge)) (VP (VBD was) (ADVP (RB finally)) (ADJP (JJ re-introduced) (PP (TO to) (NP (NP (JJ first-team) (NN action)) (PP (IN after) (NP (CD five) (NNS months)))))) (PP (IN out) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD replaced) (NP (NNP Markovic))))))))))))) (. .)))
(ROOT (S (NP (PRP It)) (ADVP (RB only)) (VP (VBD took) (NP (CD 10) (NNS minutes)) (PP (IN for) (NP (NNP Sturridge))) (S (VP (TO to) (VP (VB score) (PP (IN on) (NP (PRP$ his) (NN return))))))) (. .)))
(ROOT (S (NP (NNP Coutinho)) (VP (VP (VBD raced) (PP (IN into) (NP (DT the) (NNP West) (NNP Ham) (NN half)))) (CC and) (VP (VBD played) (NP (DT a) (JJ lovely) (NN ball)) (PP (IN into) (NP (NP (DT the) (NN striker)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD took) (NP (DT a) (ADJP (JJ superb)) (NN touch)) (PP (IN before) (S (VP (VBG drilling) (NP (DT a) (JJ low) (NN shot)) (PP (IN in) (IN at) (NP (DT the) (JJ near) (NN post) (S (VP (TO to) (VP (VB cap) (NP (NP (DT an) (JJ excellent) (NN afternoon)) (PP (IN for) (NP (NNP Liverpool))))))))))))))))))) (. .)))
(ROOT (NP (NP (NNP Soccer) (NNP Saturday) (NN reaction)) (: -) (NP (NNP Matt) (NNP Le) (NNP Tissier))))
(ROOT (S (`` ``) (S (NP (PRP It)) (VP (VBD was) (ADJP (RB pretty) (JJ comfortable)))) (, ,) (NP (PRP it)) (ADVP (RB really)) (VP (VBD was)) (. .)))
(ROOT (S (NP (NNP West) (NNP Ham)) (ADVP (RB certainly)) (VP (VBP werent) (PP (IN at) (NP (PRP$ their) (JJS best) (NN today)))) (. .)))
(ROOT (S (S (NP (NNP Liverpool)) (VP (VBD were) (ADVP (RB probably)) (PP (RB not) (IN as) (ADJP (JJ good))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD were) (PP (IN in) (NP (JJ midweek)))))))) (CC but) (S (NP (PRP it)) (VP (VBD was) (ADVP (RB still)) (ADJP (ADVP (RB plenty)) (JJ enough) (S (VP (TO to) (VP (VB beat) (NP (NP (DT this) (NNP West) (NNP Ham) (NN side)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBP didnt) (ADVP (RB really)) (VP (VB threaten) (NP (PRP them)) (ADVP (RB too) (RB much))))))))))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP dont) (SBAR (S (S (VP (VB remember) (S (NP (NNP Mignolet)) (VP (VBG having) (S (VP (TO to) (VP (VB make) (ADJP (RB too) (JJ many))))))))) (VP (VBZ saves))))) (. .)))
(ROOT (S (`` ``) (NP (PRP It)) (VP (VBD was) (ADJP (JJ great) (PP (IN for) (NP (DT the) (NNP Liverpool) (NNS fans)))) (S (VP (TO to) (VP (VB see) (S (NP (NNP Daniel) (NNP Sturridge)) (VP (TO to) (VP (VB come) (PRT (RP back)) (SBAR (WHNP (DT that)) (S (VP (VBD was) (NP (NP (DT the) (NN highlight)) (PP (IN of) (NP (NP (DT the) (NN day)) (PP (IN for) (NP (NN everyone)))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD got) (S (NP (PRP himself)) (NP (NP (DT a) (JJ little) (NN bit)) (PP (IN of) (NP (NP (NN space)) (PP (IN in) (NP (DT the) (NN box)))))))) (, ,) (VP (VBD made) (NP (DT a) (JJ lovely) (JJ first) (NN touch))) (, ,) (VP (VBD got) (NP (PRP it)) (PP (IN on) (PP (TO to) (NP (PRP$ his) (JJ right) (NN foot))))))) (CC and) (S (NP (PRP it)) (VP (VBD was) (NP (DT a) (JJ brilliant) (NN finish)) (PP (IN in) (PP (IN at) (NP (DT the) (JJ near) (NN post)))))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBP think) (SBAR (S (NP (DT that)) (VP (VBD was) (NP (NP (DT the) (JJ big)) (PP (CC plus) (NP (NP (NN point)) (PP (IN of) (NP (DT the) (NN day)))))) (, ,) (S (VP (TO to) (VP (VB see) (S (NP (PRP him)) (, ,) (PP (IN after) (NP (PDT such) (DT a) (JJ long) (NN time))) (, ,) (VP (VP (VB come) (ADVP (RB back))) (CC and) (VP (VB give) (NP (PRP himself)) (NP (DT a) (NN chance))) (CC and) (VP (VB get) (NP (DT a) (NN goal)) (PP (IN within) (NP (NP (CD 10) (NNS minutes)) (PP (IN of) (S (VP (VBG coming) (PP (IN on))))))))))))))))) (. .) ('' '')))
(ROOT (NP (NNP Player) (NNS Ratings)))
(ROOT (S (NP (NP (NNP Liverpool)) (: :) (NP (NP (NNP Mignolet)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,)) (VP (MD Can) (VP (NP (NP (-LRB- -LRB-) (QP (CD 5)) (-RRB- -RRB-)) (, ,) (NP (NP (NP (NN Skrtel)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sakho)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Henderson)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lucas)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Moreno)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Markovic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Lallana)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coutinho)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Sterling)) (PRN (-LRB- -LRB-) (NP (CD 9)) (-RRB- -RRB-))))))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NNP Sturridge)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-)) (, ,) (NP (NP (NN Ibe)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NNP West) (NNP Ham)) (: :) (NP (NP (NP (NNP Adrian)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP O'Brien)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Collins)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Reid)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Cresswell)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Song)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Amalfitano)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Nolan)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Downing)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Carroll)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Valencia)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (S (VP (VBN Used) (NP (NP (NNS subs)) (: :) (NP (NP (NP (NNP Cole)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Noble)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Demel)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))))) (. .)))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Raheem) (NNP Sterling))))
