(ROOT (FRAG (NP (NP (NP (NN QPR) (CD 0) (NNP Liverpool)) (NP (CD 3))) (: :) (NP (NP (NNP Luis) (NNP Suarez)) (CC and) (NP (NNP Daniel) (NNP Agger) (NN score)))) (PP (IN in) (S (VP (VB win) (PP (IN at) (NP (NNP Loftus) (NNP Road))))))))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD delivered) (NP (DT the) (VP (JJ perfect) (S (VP (`` `) (VB get) (ADVP (RB well) (RB soon)) ('' ')))) (NN message)) (PP (TO to) (NP (JJ absent) (NN manager) (NNP Brendan) (NNP Rodgers))) (SBAR (IN as) (S (NP (DT a) (ADJP (JJ comfortable) (NP-TMP (CD 3-0))) (NN victory)) (VP (VBD did) (ADJP (JJ little) (S (VP (TO to) (VP (VB ease) (NP (NP (JJ rock-bottom) (NNP Queens) (NNP Park) (NNPS Rangers) (POS ')) (NN relegation) (NNS fears)))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT the) (JJ final) (NNP Premier) (NNP League) (NN fixture)) (PP (IN of) (NP (CD 2012))))) (, ,) (S (NP (NNP Rodgers)) (VP (VBD was) (ADVP (RB not) (PP (IN at) (NP (NNP Loftus) (NNP Road)))) (ADJP (JJ due) (PP (TO to) (NP (DT a) (NN virus)))))) (CC and) (S (NP (NP (DT the) (NNS visitors)) (PP (IN from) (NP (NNP Merseyside)))) (VP (VBD were) (ADVP (RB instead)) (VP (VBN led) (PP (IN by) (NP (JJ first-team) (NNS coaches) (NNP Colin) (NNP Pascoe) (CC and) (NNP Mike) (NNP Marsh)))))) (. .)))
(ROOT (S (CC But) (NP (NP (DT the) (NN nonattendance)) (PP (IN of) (NP (PRP$ their) (NN manager)))) (VP (VBD did) (ADJP (JJ little) (S (VP (TO to) (VP (VB hurt) (NP (NP (NNP Liverpool)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD bounced) (PRT (RP back)) (PP (IN from) (NP (DT the) (NNP Boxing) (NNP Day) (NN defeat))) (PP (IN by) (NP (NNP Stoke) (NNP City))) (PP (IN with) (NP (NP (DT a) (ADJP (JJ double) (PP (IN from) (NP (NP (DT the) (JJ superb) (NNP Luiz) (NNP Suarez)) (CC and) (NP (DT a) (NNP Daniel) (NNP Agger))))) (NN header)) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))))))) (. .)))
(ROOT (S (NP (NNP QPR)) (, ,) (ADVP (RB meanwhile)) (, ,) (NP (NP (NN head)) (PP (IN in) (PP (TO to) (NP (NP (CD 2013)) (VP (ADVP (RB seemingly)) (VBG needing) (NP (DT a) (NN miracle) (S (VP (TO to) (VP (VB escape) (NP (NN relegation)) (PP (IN after) (NP (NNP Harry) (NNP Redknapp)))))))))))) (VP (VBD saw) (NP (PRP$ his) (NN team)) (PP (IN at) (NP (NP (NNS times)) (VP (VBN torn) (PP (TO to) (NP (NNS shreds))) (PP (IN by) (NP (NP (NP (PRP$ their) (NNS opponents) (POS ')) (NNS waves)) (PP (IN of) (NP (NP (NNS attacks)) (PP (IN in) (NP (NNP London))))))))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD started) (SBAR (S (NP (RB much) (NP (DT the) (JJR better) (NN team)) (CC and) (NP (PRP$ their) (JJ superior) (NN passing))) (ADVP (RB soon)) (VP (VBD led) (PP (TO to) (NP (DT the) (NN opening) (NN goal))) (SBAR (IN as) (S (NP (NNP Suarez)) (VP (VBD turned) (NP (NP (NNP Clint) (NNP Hill)) (PP (IN outside) (NP (DT the) (NN box)))) (PP (IN before) (S (VP (VBG advancing) (PP (IN into) (NP (NP (DT the) (NN penalty) (NN area)) (CC and) (NP (NN firing)))) (NP (NP (JJ past) (NNP Julio) (NNP Cesar)) (PP (IN after) (NP (QP (RB just) (CD 10)) (NNS minutes)))))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Uruguay)) (NP (JJ international) (NNP Suarez))) (VP (VBD was) (VP (VBG running) (NP (DT the) (NN QPR) (NN defence) (JJ ragged))))) (CC and) (, ,) (S (ADVP (NP (RB only) (CD six) (NNS minutes)) (RB later)) (, ,) (NP (PRP he)) (VP (VBD doubled) (NP (DT the) (NN score)) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG finishing) (PP (IN from) (NP (JJ close) (NN range))) (PP (IN after) (NP (PRP$ his) (JJ initial) (NN cross-shot))))) (VP (VBD had) (VP (VBN been) (VP (VBN blocked) (PP (RB straight) (PP (ADVP (RB back)) (TO to) (NP (PRP$ his) (NNS feet)))) (PP (IN by) (NP (NNP Nedum) (NNP Onuoha)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Redknapp) (POS 's)) (JJ rock-bottom) (NNP Premier) (NNP League) (NNS hosts)) (VP (VBD were) (VP (VBG getting) (S (VP (VBN ripped) (PP (ADVP (RB apart)) (IN by) (NP (NN attack))) (PP (IN after) (NP (NN attack))) (PP (IN from) (NP (NNP Liverpool)))))))) (CC and) (, ,) (S (PP (IN with) (NP (NP (DT a) (NN sense)) (PP (IN of) (NP (NN inevitability))))) (, ,) (NP (NNP Agger)) (VP (VBD made) (NP (PRP it)) (NP (NP (CD 3-0)) (PP (IN in) (NP (NP (DT the) (JJ 28th) (NN minute)) (PP (IN with) (NP (JJ fine) (NN header)))))) (PP (IN from) (NP (NP (NNP Steven) (NNP Gerrard) (POS 's)) (JJ right-wing) (NN cross))))) (. .)))
(ROOT (S (NP (NNP Liverpool)) (VP (VBD continued) (NP (PRP$ their) (NN onslaught) (CC and) (NN captain)) (SBAR (S (NP (NNP Gerrard)) (VP (VBD was) (ADJP (JJ unfortunate) (S (RB not) (VP (TO to) (VP (VB add) (NP (DT a) (JJ fourth)) (PP (IN before) (NP (NN half-time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (JJ 18-yard) (NN effort)) (VP (VBD ricocheted) (PRT (RP off)) (NP (JJ several) (NNP QPR) (NNS defenders)) (PP (IN before) (S (ADVP (RB somehow)) (VP (VBG failing) (S (VP (TO to) (VP (VB cross) (NP (DT the) (NN goalline))))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Redknapp)) (VP (VBD stood) (S (VP (VBG shaking) (NP (PRP$ his) (NN head)) (PP (IN on) (NP (DT the) (NN touchline))))) (, ,) (S (VP (VBG having) (VP (VBN started) (NP (NP (DT the) (UCP (VP (NP (NN game)) (PP (ADVP (RB already)) (IN at) (NP (NP (DT the) (NN foot)) (PP (IN of) (NP (DT the) (NN table)))))) (CC and) (NP (CD eight) (NNS points))) (NN adrift)) (PP (IN of) (NP (NN safety))))))))) (, ,) (CC and) (S (NP (PRP he)) (VP (VBD heard) (SBAR (S (NP (PRP$ his) (NN team)) (, ,) (SBAR (ADVP (RB still)) (IN with) (S (NP (RB just) (CD one) (NN league)) (VP (VB win) (NP (DT this) (NN season))))) (, ,) (VP (VBD booed) (PRT (RP off)) (PP (IN at) (NP (DT the) (NN interval)))))))) (. .)))
(ROOT (S (S (NP (NN QPR)) (VP (VBD replaced) (NP (NP (JJ former) (NNP Liverpool) (NN striker) (NNP Djibril) (NNP Cisse)) (PP (IN with) (NP (NP (NNP Shaun) (NNP Derry)) (PP (IN for) (NP (DT the) (JJ second) (NN half)))))))) (CC and) (S (NP (PRP they)) (VP (VBD improved) (, ,) (S (VP (VBG clinging) (PP (TO to) (NP (NP (DT the) (NN hope)) (PP (IN of) (NP (NP (DT a) (NN repeat)) (PP (IN of) (NP (NP (JJ last) (NN season) (POS 's)) (NN comeback))))))) (PP (IN against) (NP (NP (DT the) (JJ same) (NNS opponents)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD blew) (NP (DT a) (JJ two-goal) (NN lead)) (S (VP (TO to) (VP (VB lose) (NP (CD 3-2)) (PP (IN in) (NP (NP (NNP London)) (PP (IN in) (NP (NNP March))))))))))))))))) (. .)))
(ROOT (S (CC But) (S (NP (NNP Cesar)) (VP (VBD was) (ADVP (RB still)) (ADJP (JJ busy) (S (VP (TO to) (VP (VB prevent) (NP (NNP Suarez)) (PP (IN from) (S (VP (VBG completing) (NP (PRP$ his) (NN hat-trick)) (PP (IN with) (NP (DT an) (JJ 18-yard) (NN shot)))))))))))) (, ,) (S (NP (NNP Onuoha)) (ADVP (RB just)) (VP (VBD beat) (NP (NNP Gerrard)) (PP (TO to) (SBAR (WHNP (WP what)) (S (VP (MD would) (VP (VB have) (VP (VBN been) (NP (DT a) (NN goalscoring) (NN header)))))))))) (CC and) (S (NP (NNP Jordan) (NNP Henderson)) (VP (VBD blazed) (PP (IN over) (SBAR (WHADVP (WRB when) (RB well)) (S (VP (VBN placed))))))) (. .)))
(ROOT (S (NP (NP (NNP Liverpool) (POS 's)) (NN afternoon)) (VP (VBD was) (ADVP (RB only)) (VP (VBN soured) (SBAR (WHADVP (WRB when)) (S (S (VP (VBG losing) (NP (NN left-back) (NNP Jose) (NNP Enrique)) (PP (TO to) (NP (NP (DT an) (JJ apparent) (NN hamstring) (NN injury)) (PP (IN in) (NP (DT the) (JJ latter) (NNS stages))))) (PP (IN before) (NP (DT the) (JJ final))))) (VP (VBP whistle)))))) (. .)))
