(ROOT (S (NP (NN Bale) (S (VP (VB brace)))) (VP (VBZ inspires) (SBAR (S (NP (NNPS Spurs)) (VP (VBP romp)))))))
(ROOT (S (NP (NNP Tottenham)) (VP (VBD continued) (SBAR (S (NP (PRP$ their) (NN title) (NN challenge)) (VP (ADVP (NNS thanks) (PP (TO to) (NP (DT a) (NNP Gareth) (NNP Bale)))) (VBD inspired) (NP (NP (CD 3-1) (NN victory)) (PP (IN at) (NP (NN home)))) (PP (TO to) (NP (ADJP (JJ hapless)) (NNP Wigan))) (PP (IN at) (NP (NNP White) (NNP Hart) (NNP Lane))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Welsh) (NN wizard)) (VP (VBD was) (ADJP (JJ inspirational) (PP (IN throughout))))) (CC and) (S (NP (PRP$ his) (CD two) (NNS goals)) (VP (VBD helped) (NP (NP (DT the) (NNP North) (NNP London) (NN club) (NN return)) (PP (TO to) (NP (VBG winning) (NNS ways)))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VBD dominated) (NP (DT the) (NN opening)) (NP-TMP (CD 45) (NNS minutes)) (SBAR (SBAR (S (VP (VBG playing) (NP (NP (PRP$ their) (JJ usual) (NN brand)) (PP (IN of) (NP (JJ free-flowing) (NN football))))))) (CC and) (SBAR (IN after) (S (S (VP (VBG pummelling) (NP (DT the) (NNP Wigan) (NN backline)) (PP (IN from) (NP (DT the) (NN opening))))) (VP (VBP whistle) (SBAR (S (NP (PRP they)) (ADVP (RB eventually)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN after) (NP (CD 29) (NNS minutes))))))))))) (. .)))
(ROOT (S (NP (NNP Luka) (NNP Modric)) (VP (VBD was) (NP (DT the) (NN instigator)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD found) (SBAR (S (NP (NP (NNP Gareth) (NNP Bale)) (PP (IN with) (NP (NP (DT an) (JJ exquisite) (NN pass)) (CC and) (NP (DT the) (NN winger))))) (VP (VBD stole) (PP (IN inside) (NP (JJ new) (NN signing) (NNP Jean) (NNP Beausejour))) (PP (IN before) (S (VP (VBG slotting) (NP (DT the) (NN ball)) (PP (IN past) (NP (NP (NNP Ali) (NNP Al) (NNP Habsi)) (PP (IN inside) (NP (PRP$ his) (JJ near) (NN post))))))))))))))) (. .)))
(ROOT (S (CC And) (ADVP (NP (RB just) (CD five) (NNS minutes)) (RB later)) (NP (DT the) (NNS hosts)) (VP (VBD doubled) (SBAR (S (NP (NP (PRP$ their) (NN lead)) (CC and) (NP (DT the) (JJ Croatian) (JJ midfield) (NN schemer))) (VP (VBD was) (PP (IN at) (NP (NP (DT the) (NN centre)) (PP (IN of) (NP (NP (DT the) (NN action)) (VP (VBG benefiting) (PP (IN from) (NP (NP (DT a) (NNP Wigan) (NN ricochet)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))))) (S (VP (TO to) (VP (VB lash) (NP (PRP$ his) (JJ right-foot) (NN shot)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Bale)) (VP (VBD scored) (NP (PRP$ his) (JJ second)) (ADVP (RB just)) (PP (IN after) (NP (DT the) (NN hour) (NN mark))) (SBAR (IN as) (S (NP (NNP Benoit) (NNP Assou-Ekotto)) (VP (VBD laid) (NP (DT the) (NN ball)) (PP (IN into) (NP (PRP$ his) (NN path)))))))) (CC and) (S (NP (PRP he)) (ADVP (RB duly)) (VP (VBD dispatched) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (JJ bottom) (NN corner))))) (. .)))
(ROOT (S (S (NP (NNP James) (NNP McArthur)) (VP (VBD grabbed) (NP (DT a) (JJ late) (NN consolation)) (PP (IN for) (NP (DT the) (NNPS Latics))) (PP (IN with) (NP (NP (DT a)) (VP (VBN deflected) (NP (NP (NN effort)) (SBAR (WHNP (WDT which)) (S (VP (VBD looped) (PP (IN over) (NP (NNP Brad) (NNP Friedel)))))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (RB n't) (ADJP (RB enough) (S (VP (TO to) (VP (VB stop) (S (NP (DT the) (NNS hosts)) (VP (VBG collecting) (S (NP (DT a) (JJ valuable)) (VP (VB win))))))))))) (. .)))
(ROOT (S (NP (DT The)) (VP (VBP win) (SBAR (S (VP (VP (VBZ puts) (NP (NN pressure)) (ADVP (RB back)) (PP (IN on) (NP (DT both) (NNP Manchester) (NNS sides))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NN table)))))) (CC and) (VP (VBD increased) (NP (NP (NNP Spurs) (POS ')) (NN lead)) (PP (IN over) (NP (JJ fourth-place) (NNP Chelsea))) (PP (TO to) (NP (CD seven) (NNS points)))))))) (. .)))
(ROOT (S (NP (NNP Wigan)) (VP (VP (VBP have) (VP (VBN won) (NP (NP (NN none)) (PP (IN of) (NP (PRP$ their) (JJ last) (CD eight) (NNP Premier) (NNP League) (NNS games)))) (ADVP (RB now)))) (CC and) (VP (VBP have) (VP (VBN kept) (NP (NP (RB just) (CD one) (JJ clean) (NN sheet)) (PP (IN in) (NP (PRP$ their) (JJ last) (CD 20) (NNS matches))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (VP (VP (VBD put) (NP (PRP$ their) (JJ recent) (NNS woes)) (PP (IN behind) (NP (PRP them)))) (CC and) (VP (VBD flew) (PRT (RB out)) (PP (IN of) (NP (DT the) (NNS blocks))) (PP (IN on) (NP (NP (DT a) (JJ sub-zero) (NN night)) (PP (IN in) (NP (NNP North) (NNP London))))))) (. .)))
(ROOT (S (S (NP (NNP Al) (NNP Habsi)) (VP (VBD pulled) (PRT (RP off)) (NP (DT a) (JJ point-blank)) (S (VP (VB save) (PP (IN from) (NP (NP (NP (NNP Younes) (NNP Kaboul) (POS 's)) (NN bullet) (NN header)) (PP (IN in) (NP (DT the) (JJ sixth) (NN minute))))))))) (CC and) (S (NP (NNP Niko) (NNP Kranjcar)) (VP (MD should) (VP (VB have) (VP (VBN tested) (NP (DT the) (NNP Wigan) (NN goalkeeper)))))) (CC but) (S (NP (PRP he)) (VP (VBD miscontrolled) (PP (IN while) (NP (ADJP (JJ deep) (PP (IN inside) (NP (DT the) (RB away)))) (NN box))))) (. .)))
(ROOT (S (NP (DT The) (JJ Croatian)) (VP (VBD went) (PP (IN on)) (S (VP (TO to) (VP (VB miss) (NP (CD two) (JJR more) (NNS chances)) (PP (IN before) (NP (NNP Emmanuel) (NNP Adebayor))) (, ,) (PP (IN without) (NP (NP (DT a) (NN goal)) (PP (IN in) (NP (NP (PRP$ his) (JJ last) (CD six) (NNS games)) (, ,) (VP (VBN headed) (PP (IN over) (NP (NP (NNP Kyle) (NNP Walker) (POS 's)) (NN cross)))))))))))) (. .)))
(ROOT (S (RB Only) (NP (DT a) (NNP James) (NNP McCarthy) (NN goalline) (NN clearance)) (VP (VBD kept) (NP (DT the) (NN score) (NN goalless)) (PP (IN in) (NP (DT the) (JJ 24th) (NN minute))) (SBAR (IN after) (S (NP (NNP Kaboul)) (VP (VBD beat) (NP (PRP$ his) (NN marker) (S (VP (TO to) (VP (VB meet) (NP (NP (NNP Rafael) (NNP van) (NNP der) (NNP Vaart) (POS 's)) (NN corner)))))))))) (. .)))
(ROOT (S (S (NP (NNPS Spurs)) (VP (VBD were) (VP (VBG playing) (NP (NP (DT some)) (PP (IN of) (NP (PRP$ their) (JJS best) (NN football))))))) (CC and) (S (NP (PRP it)) (ADVP (RB only)) (VP (VBD seemed) (NP (NP (DT a) (NN matter)) (PP (IN of) (NP (NN time)))) (SBAR (IN before) (S (NP (PRP they)) (VP (VBD scored)))))) (. .)))
(ROOT (S (NP (NNP Bale)) (VP (VP (VBD had) (NP (NP (DT a) (JJ fancy) (NNS scissors)) (SBAR (S (VP (VBP kick) (VP (VBN cleared) (PP (IN before)))))))) (CC and) (VP (ADVP (RB also)) (VBD forced) (S (NP (NNP Al) (NNP Habsi)) (VP (TO to) (VP (VB save) (PP (IN at) (NP (PRP$ his) (JJ far) (NN post))) (PP (IN before) (S (VP (VBG putting) (NP (NNP Spurs)) (ADVP (RB ahead)) (PP (IN in) (NP (DT the) (JJ 29th) (NN minute))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNP Welshman)) (VP (VBD took) (PRT (RP down)) (NP (NP (NNP Modric) (POS 's)) (NN chip)) (PP (IN at) (NP (DT the) (JJ far) (NN post))) (PP (IN before) (S (VP (VBG hooking) (NP (DT the) (NN ball)) (PP (IN in) (IN on) (NP (NP (DT the) (NN volley)) (PP (IN for) (NP (NP (PRP$ his) (NN 10th)) (PP (IN of) (NP (DT the) (NN season))))))))))) (. .)))
(ROOT (S (NP (NNP Van) (NNP der) (NNP Vaart)) (ADVP (RB worryingly)) (VP (VP (VBD hobbled) (PRT (RP off)) (PP (IN with) (NP (NP (DT an) (NN injury)) (PP (IN on) (NP (DT the) (JJ half) (NN hour)))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Jake) (NNP Livermore)))))) (. .)))
(ROOT (S (S (NP (NN Bale)) (ADVP (RB then)) (VP (VBD stung) (NP (NP (NNP Al) (NNP Habsi) (POS 's)) (NNS palms)) (PP (IN with) (NP (NP (DT a) (JJ fierce) (NN shot)) (NP-TMP (CD 12) (NNS minutes)))) (PP (IN before) (NP (DT the) (NN break))))) (CC and) (S (ADVP (NP (CD one) (NN minute)) (RB later)) (NP (NNPS Spurs)) (VP (VBD were) (NP (CD 2-0)) (ADVP (RP up)))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Wigan) (POS 's)) (JJ attempted) (NN clearance)) (PP (IN from) (NP (DT a) (JJ Assou-Ekotto) (NN cross)))) (VP (VBD ricocheted) (PP (IN into) (NP (NP (NNP Modric) (POS 's)) (NN path))))) (CC and) (S (NP (PRP he)) (ADVP (RB coolly)) (VP (VP (VBD turned)) (CC and) (VP (VBD slotted) (NP (JJ past) (NNP Al) (NNP Habsi)) (PP (IN from) (NP (CD 18) (NNS yards)))))) (. .)))
(ROOT (S (NP (NP (NNP Redknapp)) (, ,) (ADJP (JJ delighted) (PP (IN with) (NP (DT the) (NN strike)))) (, ,)) (VP (VBD performed) (NP (DT a) (JJ little) (NN jig)) (PP (IN on) (NP (DT the) (NN touchline)))) (. .)))
(ROOT (S (S (NP (DT The) (NN home) (NNS fans)) (VP (VBD gave) (NP (NP (DT a) (NN show)) (PP (IN of) (NP (NP (NN support)) (PP (IN for) (NP (PRP$ their) (NN manager)))))) (PP (IN by) (S (VP (VBG chanting) (NP (PRP$ his) (NN name))))))) (CC and) (S (NP (PRP$ his) (NN team)) (VP (VBD ended) (NP (DT the) (JJ first) (NN half)) (ADVP (RB strongly)) (, ,) (PP (IN with) (S (NP (NNP Livermore)) (VP (VBG drawing) (S (NP (NP (NNP Al) (NNP Habsi)) (PP (IN into) (NP (DT a)))) (VP (VB save) (PP (IN near) (PP (TO to) (NP (JJ injury-time))))))))))) (. .)))
(ROOT (S (NP (NNP Wigan)) (VP (VBD started) (NP (DT the) (JJ second) (NN period)) (ADVP (RB brightly))) (. .)))
(ROOT (S (NP (NNP Victor) (NNP Moses)) (VP (VP (VBD wriggled) (ADVP (JJ free)) (PP (IN from) (NP (PRP$ his) (NN marker)))) (CC but) (VP (VBD blazed) (ADVP (RP over)) (SBAR (IN before) (S (NP (NNP Ledley) (NNP King)) (VP (VBD put) (PP (IN in) (NP (DT a) (NN crunching))) (VP (VB tackle) (S (VP (TO to) (VP (VB deny) (NP (NNP Franco) (NNP Di) (NNP Santo))))))))))) (. .)))
(ROOT (S (NP (NNP Spurs)) (, ,) (ADVP (RB always)) (VP (VBD looked) (ADJP (JJ dangerous)) (, ,) (ADVP (RB however))) (, ,) (CC and) (S (NP (NNP Bale)) (VP (VBD added) (NP (PRP$ his) (JJ second)) (PP (IN in) (NP (NP (DT the) (JJ 19th) (NN minute)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (. .)))
(ROOT (S (NP (DT The) (NN winger)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (NN pass)) (PP (IN from) (NP (NNP Assou-Ekotto))) (PP (IN on) (NP (NP (DT the) (NN corner)) (PP (IN of) (NP (DT the) (NN box)))))) (, ,) (VP (VBD took) (NP (CD one) (NN touch) (NN past)) (S (VP (TO to) (VP (VB ease) (NP (JJ past) (NNP Ben) (NNP Watson)))))) (CC and) (VP (VBD fired) (NP (NP (DT a) (NN peach)) (PP (IN of) (NP (NP (DT a) (NN drive)) (PP (IN across) (NP (NNP Al) (NNP Habsi)))))) (PP (IN into) (NP (DT the) (JJ far) (NN corner))))) (. .)))
(ROOT (S (RB Yet) (S (ADVP (RBR more)) (NP (NNS chants)) (VP (VBD came) (PP (IN in) (NP (NP (NN support)) (PP (IN of) (NP (NNP Redknapp))))))) (CC and) (S (NP (PRP he)) (VP (VBD acknowledged) (NP (DT the) (NN home) (NNS fans)) (PP (IN with) (NP (DT a) (JJ proud) (NN wave))) (PP (IN on) (NP (DT the) (NN touchline))))) (. .)))
(ROOT (S (NP (NNP Di) (NNP Santo)) (VP (VP (VBD hobbled) (PRT (RP off)) (PP (IN after) (S (VP (VBG being) (VP (VBN clattered) (PP (IN by) (NP (NNP Assou-Ekotto)))))))) (CC and) (VP (VBD was) (VP (VBN replaced) (PP (IN by) (NP (NNP Conor) (NNP Sammon)))))) (. .)))
(ROOT (NP (NP (NP (DT The) (RB away) (JJ side)) (SBAR (S (VP (VBD pulled) (NP (DT a) (NN shock) (NN consolation)) (ADVP (RB back)))))) (NP (NP (DT the) (VBG following) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP McArthur) (POS 's)) (NN shot)) (VP (VP (VBD deflected) (PRT (RP off)) (NP (NNP Scott) (NNP Parker))) (CC and) (VP (VBD looped) (PP (PP (IN over) (NP (NNP Brad) (NNP Friedel))) (CC and) (PP (IN in) (PP (IN off) (NP (PRP$ his) (JJ far) (NN post)))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP McCarthy) (POS 's)) (NN pass)) (VP (ADVP (RB then)) (VBN laid) (PP (IN on) (NP (NNP Ronnie) (NNP Stam))))) (CC and) (S (NP (PRP he)) (VP (VBD whistled) (NP (DT a) (JJ sharp) (NN ball)) (PP (IN across) (NP (DT the) (NN box))))) (: -) (CC but) (S (NP (NN no-one)) (VP (VBD was) (ADVP (RB there)) (S (VP (TO to) (VP (VB tap) (PP (IN in))))))) (. .)))
