(ROOT (NP (NP (NNP Gibson)) (NP (NP (DT the) (NN hero)) (PP (IN for) (NP (NNP Everton))))))
(ROOT (S (NP (JJ Former) (NNP Manchester) (NNP United) (NNP midfielder) (NNP Darron) (NNP Gibson)) (VP (VBD struck) (NP (DT a) (JJ second) (NN half) (NN winner)) (PP (IN for) (NP (NP (NNP Everton)) (PP (IN against) (NP (NP (NNP Manchester) (NNP City)) (PP (IN at) (NP (NNP Goodison) (NNP Park))))))) (S (VP (TO to) (VP (VB boost) (NP (NP (PRP$ his) (JJ old) (NN side) (POS 's)) (NNS chances)) (PP (IN in) (NP (DT the) (NN title) (NN race))))))) (. .)))
(ROOT (S (NP (NP (DT The) (JJ 24-year-old)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD moved) (PP (TO to) (NP (NNP Merseyside))) (PP (IN from) (NP (NNP United))) (NP-TMP (RBR earlier) (DT this) (NN month))))) (, ,)) (VP (VBD saw) (NP (PRP$ his) (JJ 60th) (NN minute) (NN shot)) (PP (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box) (S (VP (VB deflect) (PRT (RP off)) (NP (NNP Gareth) (NNP Barry)))))))) (CC and) (PP (IN into) (NP (NP (DT the) (JJ top) (NN corner)) (PP (IN for) (NP (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN in) (NP (DT a) (JJ royal) (JJ blue) (NN shirt))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VP (VBD dominated) (NP (DT the) (NN possession))) (CC but) (VP (MD could) (RB not) (VP (VB break) (PP (IN through) (NP (NP (DT a) (JJ resolute) (NNP Toffees) (NN defence)) (VP (ADVP (RB superbly)) (VBN marshalled) (PP (IN by) (NP (NP (NNP Johnny) (NNP Heitinga)) (CC and) (NP (NNP Tony) (NNP Hibbert)))))))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD had) (VP (VBN won) (NP (NP (RB just) (CD one)) (PP (IN of) (NP (PRP$ their) (JJ previous) (CD 13) (NN league) (NNS visits)))) (PP (TO to) (NP (NNP Goodison)))))) (CC and) (S (NP (NP (DT this) (JJS latest)) (ADJP (JJ poor))) (VP (VBP result) (NP (NP (NNS means)) (SBAR (S (NP (NNP Manchester) (NNP United)) (VP (VBP have) (VP (VBN drawn) (NP (NP (NN level)) (PP (IN with) (NP (PRP$ their) (NN city) (NNS rivals)))) (PP (IN at) (NP (NP (DT the) (NN top)) (PP (IN of) (NP (DT the) (NNP Premier) (NNP League)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Manager) (NNP Roberto) (NNP Mancini)) (VP (VBD was) (ADVP (RB again)) (VP (VBN frustrated) (PP (IN by) (NP (DT another) (JJ controversial) (NN decision))) (SBAR (IN as) (S (NP (PRP$ his) (NN team)) (VP (VBD were) (VP (VBN denied) (NP (NP (DT a) (JJ late) (NN penalty)) (PP (IN for) (NP (NN handball)))) (PP (IN by) (NP (NNP Phil) (NNP Neville)))))))))) (CC but) (S (NP (NNP referee) (NNP Peter) (NNP Walton)) (VP (VBD ruled) (S (NP (DT any) (NN contact)) (ADJP (JJ accidental))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT an) (JJ eventful) (NN contest)) (SBAR (WHNP (WDT which)) (S (ADVP (RB also)) (VP (VBD saw) (NP (NP (DT a) (JJ bizarre) (NN interruption)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN protester)) (VP (JJ chained) (NP (PRP himself)))))) (PP (TO to) (NP (DT a) (NN goalpost)))))))) (. .)))
(ROOT (S (S (NP (NNP Everton)) (VP (VBD were) (VP (VBN buoyed) (PP (IN by) (NP (NP (PRP$ their) (NN capture)) (PP (IN of) (NP (NN striker) (NNP Nikica) (NNP Jelavic))))) (PP (IN from) (NP (NP (NNPS Rangers)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN confirmed) (PP (IN during) (NP (DT the) (NN game)))))))))))) (CC and) (S (NP (DT the) (NNP Croatian)) (VP (VBD was) (VP (VBN paraded) (PP (IN at) (NP (NN half-time)))))) (. .)))
(ROOT (S (NP (NNP David) (NNP Moyes)) (VP (VBD reshuffled) (NP (PRP$ his) (JJ back) (NN line)) (PP (IN with) (NP (NN veteran) (NN full-back) (NNP Hibbert))) (, ,) (PP (IN in) (NP (NP (DT the) (VBN continued) (NN absence)) (PP (IN of) (NP (NP (NNP Sylvain) (NNP Distin)) (CC and) (NP (NNP Phil) (NNP Jagielka)))))) (, ,) (S (VP (VBG coming) (PP (IN in) (IN at) (NP (NP (NN centre-half)) (PP (IN in) (NP (NP (NN place)) (PP (IN of) (NP (JJ 20-year-old) (NNP Shane) (NN Duffy)))))))))) (. .)))
(ROOT (S (NP (JJ On-loan) (JJ Argentinian)) (PRN (S (NP (NNP Denis) (NNP Stracqualursi)) (VP (VBD was) (VP (VBN given) (NP (DT another) (NN chance)) (ADVP (IN up) (NN front)) (PP (IN as) (NP (NNP Louis) (NNP Saha))) (, ,) (PP (IN with) (NP (NP (NNS rumours)) (VP (VBG linking) (NP (PRP him)) (PP (IN with) (NP (DT a) (NN deadline) (NN day))) (S (VP (VB move) (PP (TO to) (NP (NNP Tottenham))))))))))) (, ,)) (VP (VBD was) (VP (VBG missing) (PP (IN from) (NP (DT the) (NN teamsheet))))) (. .)))
(ROOT (S (S (NP (NNP City)) (VP (VBD welcomed) (PRT (RB back)) (NP (JJ influential) (NN captain) (NNP Vincent) (NNP Kompany)) (PP (IN after) (NP (DT a) (JJ four-match) (NN suspension))))) (CC but) (S (NP (NP (DT the) (NN frustration)) (SBAR (S (NP (PRP they)) (VP (VBP have) (VP (VBN felt) (PP (IN over) (NP (NP (CD two) (NN cup) (NNS exits)) (CC and) (NP (JJ numerous) (NNS decisions)))) (PP (IN in) (NP (JJ recent) (NNS weeks)))))))) (ADVP (RB only)) (VP (VBD continued))) (. .)))
(ROOT (S (NP (NP (NNP Stracqualursi)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD scored) (NP (PRP$ his) (JJ first) (NNP Everton) (NN goal)) (PP (IN in) (NP (NP (JJ last) (NNP Friday) (POS 's)) (NNP FA) (NNP Cup))) (S (VP (VB win) (PP (IN over) (NP (NNP Fulham)))))))) (, ,)) (VP (VBD went) (ADVP (RB close) (PP (TO to) (S (VP (VBG doubling) (NP (PRP$ his) (NN club) (NN tally)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD forced) (S (NP (NNP Joleon) (NNP Lescott)) (VP (TO to) (VP (VB head) (PRT (RP off)) (NP (DT the) (NN line)) (PP (IN with) (NP (NP (CD five) (NNS minutes)) (VP (VBN gone))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VBD pleaded) (PP (IN for) (NP (DT a) (NN goal))) (PP (IN after) (S (VP (VBG beating) (NP (NP (NNP Joe) (NNP Hart)) (PP (IN with) (NP (DT a) (JJ powerful) (NN header)))) (PP (IN from) (NP (DT a) (NNP Leighton) (NNP Baines) (NN corner)))))))) (CC but) (S (NP (NNS replays)) (VP (VBD showed) (SBAR (S (NP (JJ former) (NNP Everton) (NN man) (NNP Lescott)) (VP (VBD had) (VP (VBN cleared))))))) (. .)))
(ROOT (S (S (NP (NNP Sergio) (NNP Aguero)) (VP (VP (ADVP (RB brilliantly)) (VBD controlled) (NP (DT a) (JJ long) (NNP David) (NNP Silva)) (VP (VB pass) (S (VP (TO to) (VP (VB create) (NP (DT an) (NN opportunity)) (PP (IN on) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NNP Everton) (NN box)))))))))) (CC but) (VP (VBD shot) (ADVP (RB wide)) (, ,) (SBAR (IN before) (S (NP (NNP Everton)) (VP (VBD were) (VP (VBN awarded) (NP (DT a) (NN free-kick)) (PP (NP (CD 30) (NNS yards)) (IN out) (SBAR (IN after) (S (NP (NNP Barry)) (VP (VBD clattered) (PP (IN into) (NP (NNP Tim) (NNP Cahill)))))))))))))) (: -) (CC but) (S (NP (NNP Kompany)) (VP (VBD headed) (PRT (RB away)) (NP (NP (NNP Landon) (NNP Donovan) (POS 's)) (NN ball)) (PP (IN into) (NP (DT the) (NN box))))) (. .)))
(ROOT (S (S (NP (NNP Hart)) (VP (VBD was) (VP (VBN incensed) (PP (IN after) (S (VP (VBG being) (VP (VBN bundled) (PP (IN over) (PP (IN by) (NP (NN Stracqualursi))))))))))) (CC but) (S (NP (NNP Walton)) (VP (VBD had) (VP (VBN awarded) (S (NP (PRP him)) (NP (DT a) (NN free-kick))) (SBAR (IN before) (S (NP (NNP Donovan)) (VP (VBD blazed) (PRT (RP over)))))))) (. .)))
(ROOT (S (SBAR (IN After) (S (S (NP (NNP Kompany)) (VP (VBD was) (VP (VBN booked) (PP (IN for) (S (VP (VBG pushing) (PRT (RP over)) (NP (NNP Cahill)))))))) (CC and) (S (NP (NNP Marouane) (NNP Fellaini)) (VP (VBD had) (ADVP (RB twice)) (VP (VBN gone) (ADVP (RB close))))))) (, ,) (NP (NNP City)) (ADVP (RB almost)) (VP (VBD opened) (NP (DT the) (VBG scoring)) (SBAR (IN as) (S (NP (NNP Nasri)) (VP (VBD struck) (NP (DT the) (NN bar)) (PP (IN with) (NP (DT a) (JJ crisp) (JJ 30-yard) (NN shot))))))) (. .)))
(ROOT (S (NP (NNP Aguero)) (VP (VP (VBD raced) (PP (IN in) (PP (IN for) (NP (DT the) (NN rebound))))) (CC but) (VP (VBD was) (VP (VBN flagged) (ADVP (NN offside))))) (. .)))
(ROOT (S (S (VP (VB Play))) (VP (VBD was) (VP (VBN held) (PRT (RP up)) (PP (RB just) (IN before) (NP (NP (DT the) (NN interval)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN man)) (VP (VP (VBD ran) (PP (IN into) (NP (NP (NNP Hart) (POS 's)) (NN goalmouth))) (PP (IN at) (NP (DT the) (NNP Park) (NNP End)))) (CC and) (VP (VBD handcuffed) (NP (PRP himself)) (PP (TO to) (NP (NP (CD one)) (PP (IN of) (NP (DT the) (NNS posts))))))))))))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (VP (VBD was) (VP (VBN removed) (PP (IN by) (NP (NN police))))) (CC and) (VP (VBD led) (ADVP (RB away)) (PP (IN after) (NP (DT a) (JJ short) (NN struggle)))))) (CC but) (S (NP (NNP Walton)) (VP (VBD played) (NP (NP (CD five) (NNS minutes)) (PP (IN of) (NP (NN stoppage) (NN time)))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (ADVP (RB well) (PP (IN with) (NP (NNP Nasri) (JJ whipping)))) (PP (IN in) (NP (NP (DT a) (JJ low) (NN cross)) (SBAR (WHNP (WDT which)) (S (ADVP (RB just)) (VP (VBD evaded) (NP (NNP Edin) (NNP Dzeko)) (PP (IN before) (NP (NP (DT the) (JJ Bosnian)) (VP (ADVP (RB then)) (VBN headed) (PP (RB straight) (IN at) (NP (NNP Tim) (NNP Howard)))))))))))) (. .)))
(ROOT (S (NP (NNP Aguero)) (ADVP (RB then)) (VP (VBD had) (NP (DT a) (NN shot)) (VP (VBD deflected) (PP (IN behind) (SBAR (CC but) (S (NP (NNP Lescott)) (VP (VBD was) (VP (VBN penalised) (PP (IN for) (NP (NP (DT a) (JJ foul)) (PP (IN on) (NP (NNP Howard))))) (PP (IN at) (NP (DT the) (VBG resulting) (NN corner)))))))))) (. .)))
(ROOT (S (NP (NNP Everton)) (VP (VBD made) (S (NP (NNP City)) (VP (VB pay) (PP (IN for) (NP (PRP$ their) (NN failure) (S (VP (TO to) (VP (VB take) (NP (NP (NN advantage)) (PP (IN of) (NP (PRP$ their) (NN possession)))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD made) (NP (DT the) (NN breakthrough)) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN hour)))))))))))))) (. .)))
(ROOT (S (NP (NNP Royston) (NNP Drenthe)) (VP (VBD forced) (NP (DT the) (NNS visitors)) (ADVP (RB back)) (PP (IN before) (NP (NP (NNS Baines)) (VP (VBN found) (NP (NP (NNP Donovan)) (PP (IN in) (NP (NN space)))) (PP (IN with) (NP (DT a) (JJ deep) (NN cross))) (PP (IN into) (NP (DT the) (NN box))))))) (. .)))
(ROOT (S (NP (DT The) (JJ American)) (ADVP (RB calmly)) (VP (VBN laid) (PRT (RP off)) (NP (NP (DT the) (NN ball)) (PP (IN for) (NP (NP (DT the) (VBG inrushing) (NNP Gibson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD fired) (PP (IN in) (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN box))))) (: -) (PP (IN via) (NP (DT a) (NN deflection))) (PP (IN off) (NP (NNP Barry)))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD tried) (S (VP (TO to) (VP (VB respond) (SBAR (IN as) (S (NP (NNP Nasri)) (VP (VBD got) (PP (TO to) (NP (NP (DT the) (NN byline)) (PP (CC but) (NP (PRP$ his) (NN ball))))) (PP (IN in) (UCP (ADJP (VBN bounced) (PP (IN onto) (NP (DT the) (NN bar)))) (CC and) (ADVP (RB behind)))))))))) (, ,) (SBAR (IN before) (S (NP (NNP Gibson)) (VP (VBD volleyed) (NP (ADJP (RB narrowly) (JJ wide) (PP (IN from) (NP (CD 20) (NNS yards)))) (NNS moments)) (ADVP (RB later)))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD appealed) (PP (IN for) (NP (NP (DT a) (NN penalty)) (PP (IN for) (NP (NN handball))))) (SBAR (IN after) (S (NP (NN substitute) (NNP Aleksandar) (NNP Kolarov)) (VP (VBD hit) (SBAR (S (NP (NP (DT the) (NN ball)) (PP (IN at) (NP (NNP Neville) (CC but) (NNP Walton)))) (VP (VBD saw) (ADJP (NN nothing) (JJ untoward))))))))) (. .)))
(ROOT (S (NP (NNP City)) (VP (VBD were) (ADVP (RB almost)) (VP (VBN caught) (PP (IN on) (NP (DT the) (NN break))) (SBAR (IN as) (S (NP (PRP they)) (VP (VBD protested) (SBAR (CC but) (S (NP (NNP Micah) (NNP Richards)) (VP (VBD got) (ADVP (RB back)) (S (VP (TO to) (VP (VB deny) (NP (NNP Donovan))))))))))))) (. .)))
