(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Crystal) (NNP Palace)) (VP (VBP snatch) (NP (NP (CD 3-3) (NN draw)) (PP (IN at) (NP (NNP Newcastle) (NNP United))))))))
(ROOT (S (NP (NNP Wilfried) (NNP Zaha)) (VP (VBD upstaged) (NP (JJ fellow) (NN substitute) (NNP Rolando) (NNP Aarons)) (S (VP (TO to) (VP (VB earn) (NP (NP (NP (NNP Neil) (NNP Warnock)) (NP (DT a) (NN point)) (PP (IN in) (NP (PRP$ his) (JJ first) (NN match))) (ADVP (RB back) (PP (IN as) (NP (NNP Crystal) (NNP Palace) (NN manager))))) (PP (VBG following) (NP (NP (DT a) (CD 3-3) (NN draw)) (PP (IN at) (NP (NNP Newcastle) (NNP United)))))))))) (. .)))
(ROOT (S (NP (NNP Teenager) (NNP Aarons)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (VP (VBN inspired) (S (NP (NP (NNP Newcastle)) (PP (TO to) (NP (DT a) (JJ first)))) (VP (VP (VB win) (PP (IN of) (NP (DT the) (NN season))) (PP (IN after) (S (VP (VBG coming) (PRT (RP off)) (NP (DT the) (NN bench) (S (VP (TO to) (VP (VB score) (NP (CD one)))))))))) (CC and) (VP (VB create) (NP (DT another)) (SBAR (IN until) (S (NP (NNP Zaha)) (VP (VBD pounced) (NP (CD five) (NNS minutes)) (PP (IN into) (NP (VBN added) (NN time))))))))) (S (VP (TO to) (VP (VB make) (NP (NP (DT an) (JJ immediate) (NN impact)) (PP (VBG following) (NP (NP (PRP$ his) (NN return)) (PP (TO to) (NP (NN Palace)))))) (PP (IN on) (NP (NN loan))) (PP (IN from) (NP (NNP Manchester) (NNP United))))))))))) (. .)))
(ROOT (FRAG (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (S (PP (IN Despite) (NP (NP (NN spending)) (PP (IN under) (NP (NP (NN half-an-hour)) (PP (IN on) (NP (DT the) (NN pitch))))))) (, ,) (NP (NNP Rolando) (NNP Aarons)) (VP (VBD changed) (NP (DT the) (NN game)) (PP (IN for) (NP (NNP Newcastle))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (IN on) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD scored) (NP (DT an) (JJ excellent) (NN header))) (CC and) (VP (VBD was) (ADJP (RB directly) (VBN involved) (PP (IN in) (NP (NP (NNP Mike) (NNP Williamson) (POS 's)) (NN goal)))))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Moment)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NP (NP (NNP Wilfried) (NNP Zaha) (POS 's)) (NN equaliser)) (PP (IN in) (NP (NP (DT the) (VBG dying) (NNS embers)) (SBAR (S (VP (TO to) (VP (VB earn) (NP (NNP Palace)) (NP (DT an) (JJ unlikely) (NN point)) (PP (IN after) (S (VP (VBG being) (ADJP (JJ second-best))))) (PP (IN for) (NP (NP (JJ much)) (PP (IN of) (NP (DT the) (NN game)))))))))))) (. .)))
(ROOT (X (S (VP (VBG Talking) (NP (NN point)))) (: :) (NP (NP (NP (NNP Rolando) (NNP Aarons) (POS ')) (JJ brilliant) (NN performance)) (PP (IN off) (NP (NP (DT the) (NN bench)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD scored) (NP (NP (CD one)) (CC and) (NP (NP (NN setup)) (NP (DT another)))) (PP (IN after) (S (VP (VBG coming) (PP (IN on) (IN for) (NP (NP (NNP Yoan) (NNP Gouffran)) (PP (IN in) (NP (DT the) (JJ 67th) (NN minute)))))))))))))) (. .)))
(ROOT (NP (NP (NP (NN Goal)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NP (NP (NNP Jason) (NNP Puncheon) (POS 's)) (JJ excellent)) (VP (VBN volleyed) (NP (NN effort)) (PP (IN from) (ADVP (RB just))) (PP (IN inside) (NP (DT the) (NN box))) (S (VP (TO to) (VP (VB give) (NP (NN Palace)) (NP (NP (DT the) (NN lead)) (PP (IN in) (NP (DT the) (NN first-half))))))))) (. .)))
(ROOT (S (NP (NN Palace)) (VP (VP (VBD enjoyed) (NP (DT a) (VBG flying) (NN start)) (PP (TO to) (NP (DT the) (NN match)))) (CC and) (VP (VBD were) (PP (IN in) (NP (JJ front))) (PP (IN inside) (NP (NP (DT the) (NN opening) (NN minute)) (SBAR (WHADVP (WRB when)) (S (NP (NNP Dwight) (NNP Gayle)) (VP (VBD reacted) (NP (DT the) (JJS quickest) (S (VP (TO to) (VP (VB turn) (ADVP (NN home)) (NP (DT the) (JJ loose) (NN ball)))))) (SBAR (IN after) (S (NP (NNP Marouane) (NNP Chamakhs)) (VP (VBD shot) (SBAR (S (VP (VBD had) (VP (VBN been) (VP (VBN pushed) (PP (IN onto) (NP (DT the) (NN post))) (PP (IN by) (NP (NNP Tim) (NNP Krul)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD levelled) (NP (CD eight) (NNS minutes)) (PP (IN before) (NP (NN half-time))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Darryl) (NNP Janmaat)) (VP (VBD fired) (ADVP (NN home)) (NP (PRP$ his) (JJ first) (NN goal)) (PP (IN for) (NP (DT the) (NN club))) (PP (IN at) (NP (DT the) (JJ second) (NN attempt))) (SBAR (IN after) (S (NP (DT the) (NN ball)) (VP (VBD had) (VP (VBN bounced) (PP (IN around) (NP (DT the) (NN penalty) (NN area))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Palace)) (VP (VBD regained) (NP (DT the) (JJ lead) (CD three) (NNS minutes)) (PP (IN into) (NP (DT the) (JJ second) (NN half))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Jason) (NNP Puncheons)) (VP (VBN driven) (NP (NN volley)))) (VP (VBD took) (NP (DT a) (JJ slight) (NN deflection)) (PP (IN on) (NP (PRP$ its) (NN way))) (PP (IN past) (NP (NNP Krul))))))) (. .)))
(ROOT (S (NP (NNP Alan) (NNP Pardews) (NN side)) (VP (VBD came) (ADVP (RB back) (RB again)) (PP (IN on) (NP (CD 73) (NNS minutes))) (SBAR (WHADVP (WRB when)) (S (NP (NP (NNP Aarons)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (ADVP (RB only)) (VP (VBN been) (PP (IN on) (NP (DT the) (NN pitch))) (NP-TMP (CD six) (NNS minutes)))))) (, ,)) (VP (VBD guided) (NP (DT a) (NN header)) (PP (IN into) (NP (NP (DT the) (NN net)) (PP (IN for) (NP (PRP$ his) (JJ first) (NN goal))))) (PP (IN for) (NP (NNP Newcastle))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Zaha)) (, ,) (SBAR (WHNP (WP who)) (S (VP (MD could) (VP (VB have) (VP (VBN scored) (SBAR (IN before) (S (NP (NNP Newcastle)) (VP (VBD equalised))))))))) (, ,)) (VP (VBD thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (ADVP (RB immediately)) (VP (VBN restored) (NP (NNP Palaces) (NN advantage)))))))) (, ,) (CC but) (S (NP (DT the) (NN substitute)) (VP (VBD was) (VP (VBN ruled) (ADVP (NN offside))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (CD two) (NNS minutes)) (SBAR (S (VP (TO to) (VP (VB go))))))) (, ,) (NP (NNP Aarons)) (VP (VBD cut) (PP (IN in) (IN from) (NP (NP (DT the) (NN left)) (CC and) (NP (PRP$ his) (VBN curled) (NN ball)))) (PP (IN into) (S (S (NP (DT the) (NN area)) (VP (VBD came) (ADVP (RB back)) (PP (IN off) (NP (DT the) (JJ far) (NN post))))) (CC and) (S (NP (NN Williamson)) (VP (VBD tucked) (NP (DT the) (NN ball) (NN home)) (PP (IN from) (NP (NP (DT a) (NN couple)) (PP (IN of) (NP (NNS yards))))) (ADVP (RB out))))))) (. .)))
(ROOT (S (S (ADJP (JJ Deep) (PP (IN into) (NP (NN stoppage) (NN time))))) (, ,) (NP (NN Palace)) (VP (VBD pinched) (SBAR (S (NP (NP (DT a) (NN point)) (SBAR (WHADVP (WRB when)) (S (NP (DT a) (NN free-kick)) (VP (VBD was) (VP (VBN launched) (PP (IN into) (NP (NP (DT the) (NN box)) (CC and) (NP (DT the) (NN ball))))))))) (VP (VBD dropped) (PP (IN for) (NP (NNP Zaha))) (PP (TO to) (NP (NP (NN rifle)) (NP (DT a) (JJ low) (NN shot)))) (PP (IN through) (NP (NP (DT a) (NN crowd)) (PP (IN of) (NP (NNS bodies))))))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VP (VBN failed) (S (VP (TO to) (VP (VB score) (PP (IN in) (NP (NP (DT either)) (PP (IN of) (NP (PRP$ their) (JJ first) (CD two) (NN league) (NNS games))))))))) (CC and) (VP (VBD won) (PP (IN in) (NP (NP (DT the) (NNP Capital) (CD One) (NNP Cup)) (PP (IN at) (NP (NNP Gillingham))))) (PP (IN by) (NP (NP (NN virtue)) (PP (IN of) (NP (NP (NNP John) (NNP Egan) (POS 's)) (JJ own) (NN goal))))))))) (, ,) (NP (NNP Alan) (NNP Pardew)) (VP (VBD knew) (SBAR (S (NP (NP (NN victory)) (PP (IN against) (NP (NN Palace)))) (VP (VBD was) (NP (DT a) (MD must)) (SBAR (IN if) (S (NP (PRP he)) (VP (VBD was) (S (VP (TO to) (VP (VB convince) (NP (NP (DT the) (NN club) (POS 's)) (NNS fans)) (SBAR (IN that) (S (NP (PRP$ his) (JJ new-look) (NN side)) (VP (VBP have) (NP (JJ enough) (VBG attacking) (NN threat))))))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (WHNP (WDT whatever)) (S (NP (PRP$ his) (NNS game-plans)) (VP (VBD was)))) (, ,) (NP (PRP it)) (VP (VBD was) (VP (VBN blown) (ADVP (IN out) (PP (IN of) (NP (DT the) (NN water)))) (PP (IN within) (NP (CD 30) (NNS seconds))) (SBAR (IN as) (S (NP (NNP Gayle)) (VP (VBD handed) (NP (NNP Warnock)) (NP (DT the) (JJ perfect) (NN start)) (PP (TO to) (NP (PRP$ his) (NN reign))) (, ,) (S (VP (VP (VBG pouncing) (PP (IN on) (NP (DT the) (NN rebound))) (SBAR (IN after) (S (NP (NN goalkeeper) (NNP Krul)) (VP (MD could) (ADVP (RB only)) (VP (VB turn) (NP (NP (NNP Chamakh) (POS 's)) (NN shot)) (PP (IN on) (PP (TO to) (NP (DT a) (NN post))))))))) (CC and) (VP (VBG blasting) (PP (IN into) (NP (NP (DT the) (NN roof)) (PP (IN of) (NP (DT the) (NN net))))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS visitors)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD were) (ADVP (RB also)) (VP (VBG looking) (PP (IN for) (NP (NP (PRP$ their) (JJ first) (JJ three-point) (NN haul)) (PP (IN of) (NP (DT the) (NN campaign))))))))) (, ,)) (ADVP (RB predictably)) (VP (VBD retreated) (ADJP (JJ deep) (PP (IN inside) (NP (PRP$ their) (JJ own) (NN half)))) (SBAR (IN as) (S (NP (DT the) (ADJP (JJ shocked)) (NNPS Magpies)) (VP (VBD started) (NP (NP (DT the) (NN process)) (PP (IN of) (S (VP (VBG fighting) (NP (PRP$ their) (NN way)) (ADVP (RB back)) (PP (IN into) (NP (DT the) (NN game))))))))))) (. .)))
(ROOT (S (PP (IN In) (NP (NP (DT a) (JJ frustrating) (NN passage)) (PP (IN of) (NP (NN play))))) (, ,) (NP (DT the) (NN home) (NN side)) (VP (VP (VBD dominated) (NP (NN possession))) (, ,) (CC but) (VP (ADVP (RB simply)) (MD could) (RB not) (VP (VB find) (NP (DT a) (VBG cutting) (NN edge)) (SBAR (IN as) (S (NP (JJ lone) (NN striker) (NNP Emmanuel) (NNP Riviere)) (VP (VBD was) (ADJP (JJ well-marshalled) (PP (IN by) (NP (NP (DT the) (NN Palace) (NN rearguard)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD repelled) (NP (NP (DT a) (NN series)) (PP (IN of) (NP (JJ insipid) (JJ set-piece) (NNS deliveries)))) (PP (IN from) (NP (NP (NNP Remy) (NNP Cabella)) (CC and) (NP (NNP Jack) (NNP Colback)))) (PP (IN with) (NP (JJ little) (NN difficulty))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Warnock) (POS 's)) (NNS men)) (VP (MD might) (VP (VB have) (VP (VBN increased) (NP (PRP$ their) (NN lead)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT the) (VBN recalled) (NN Puncheon)) (, ,) (SBAR (WHNP (NP (WP$ whose) (JJ infamous) (NN spat)) (PP (IN with) (NP (PRP$ his) (JJ new) (NN manager)))) (S (VP (VBD appeared) (S (VP (TO to) (VP (VB have) (VP (VBN been) (VP (VBN forgotten))))))))) (, ,)) (VP (VBD fired) (ADVP (RB just)) (PP (IN over) (PP (IN after) (NP (DT a) (JJ rare) (NN break)))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (SBAR (IN as) (S (NP (DT the) (NN half)) (VP (VBD wore) (PP (IN on))))) (, ,) (NP (NNP Newcastle)) (VP (VBD started) (S (VP (TO to) (VP (VB make) (NP (DT an) (NN impression))))) (, ,) (PP (IN with) (NP (NP (NN Janmaat)) (VP (VBG heading) (NP (NP (ADJP (JJ wide) (PP (IN from) (NP (NP (DT a) (NNP Cabella) (NN corner)) (CC and) (NP (NNP Moussa) (NNP Sissoko))))) (NN drilling) (NNS inches)) (PP (IN past) (NP (DT a) (NN post)))) (PP (IN after) (NP (JJ enterprising) (NN set-up) (NN play))) (PP (IN by) (NP (NP (NNP Siem) (IN de) (NNP Jong)) (CC and) (NP (NNP Riviere)))))))) (. .)))
(ROOT (S (CC But) (NP (DT the) (NN equaliser)) (ADVP (RB finally)) (VP (VBD arrived) (NP (CD eight) (NNS minutes)) (PP (IN before) (NP (DT the) (NN break))) (PP (IN from) (NP (NP (DT an) (JJ unexpected) (NN source)) (, ,) (CC and) (NP (NP (NN courtesy)) (PP (IN of) (NP (NP (DT a) (NN slice)) (PP (IN of) (NP (JJ good) (NN fortune))))))))) (. .)))
(ROOT (S (S (NP (NNP Riviere)) (VP (VBD laid) (PRT (RP off)) (NP (NP (NNP Cabella) (POS 's)) (NN ball)) (PP (IN into) (NP (DT the) (NN box))))) (CC and) (S (NP (PRP it)) (ADVP (RB eventually)) (VP (VBD fell) (PP (TO to) (NP (NP (NNP Janmaat)) (, ,) (SBAR (WP$ whose) (S (NP (JJ initial) (NN effort)) (VP (VBD pinballed) (PP (IN between) (NP (NNS defenders))) (SBAR (IN before) (S (NP (DT the) (NN ball)) (VP (VBD sat) (PRT (RP up)) (ADVP (RB nicely)) (PP (IN for) (NP (PRP him))))))))))) (PP (TO to) (NP (NN stab) (JJ past) (NN keeper) (NNS Speroni))) (PP (IN with) (NP (NP (DT the) (NN help)) (PP (IN of) (NP (DT a) (NN deflection))))) (PP (IN off) (NP (NN defender) (NNP Damien) (NNP Delaney))))) (. .)))
(ROOT (S (S (NP (DT The) (NNPS Magpies)) (VP (VBD had) (NP (DT an) (NN opportunity) (S (VP (TO to) (VP (VB go) (ADVP (IN in) (RB ahead)) (PP (IN at) (NP (DT the) (NN break))) (SBAR (WHADVP (WRB when)) (S (NP (NNP Cabella)) (VP (VBD squared) (NP (DT a) (NN free-kick)) (PP (TO to) (NP (NNP Colback))) (PP (IN on) (NP (NP (DT the) (NN stroke)) (PP (IN of) (NP (NN half-time)))))))))))))) (, ,) (CC but) (S (NP (DT the) (NN midfielder)) (VP (VBD failed) (S (VP (TO to) (VP (VB celebrate) (NP (PRP$ his) (NN call-up)) (PP (TO to) (NP (NP (DT the) (NNP England) (NN squad)) (PP (IN in) (NP (NN style))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD spooned) (NP (PRP$ his) (NN effort)) (ADVP (JJ high) (IN over)))))))))) (. .)))
(ROOT (S (S (NP (EX There)) (VP (VBZ is) (NP (NP (JJ little) (NN doubt)) (SBAR (S (NP (NNP Pardew)) (VP (MD will) (VP (VB have) (VP (VBN exhorted) (NP (PRP$ his) (NNS troops)) (S (VP (TO to) (VP (VB raise) (NP (DT the) (NN tempo)) (PP (IN on) (NP (PRP$ their) (NN return)))))))))))))) (, ,) (CC but) (S (PP (IN in) (NP (DT the) (NN event))) (, ,) (NP (PRP they)) (VP (VP (VBD started) (ADVP (RB just)) (PP (IN as) (ADVP (RB sloppily)))) (CC and) (VP (VBD were) (VP (VBN made) (S (VP (TO to) (VP (VB pay) (ADVP (RB once) (RB again))))))))) (. .)))
(ROOT (S (NP (NNP Yannick) (NNP Bolasie)) (VP (VBD was) (VP (VBN allowed) (S (VP (TO to) (VP (VB pick) (PRT (RP up)) (NP (NN possession)) (ADVP (JJ wide) (PP (IN on) (NP (NP (DT the) (NN left) (CC and) (NN square)) (PP (IN for) (NP (NNP Puncheon))) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD controlled) (ADVP (RB neatly)) (PP (IN before) (S (VP (VBG sending) (NP (DT a) (NN volley)) (PP (PP (IN across) (NP (NNP Krul))) (CC and) (PP (IN into) (NP (DT the) (JJ far) (NN corner)))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Newcastle)) (VP (VBD were) (ADVP (RB almost)) (VP (VBN caught) (PRT (RP out)) (ADVP (RB once) (RB again) (PP (IN with) (NP (NP (CD 57) (NNS minutes)) (VP (VBN gone) (SBAR (WHADVP (WRB when)) (S (NP (NN full-back) (NNP Martin) (NNP Kelly)) (VP (VBD exploited) (NP (NP (DT the) (NN space)) (VP (VBN left) (PP (IN by) (NP (JJ opposite) (NN number) (NN Janmaat))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD pushed) (ADVP (RB forward)) (S (VP (TO to) (VP (VB surge) (PRT (RP down)) (NP (NP (DT the) (ADJP (VBN left) (PP (IN before) (S (VP (VBG cutting) (NP (JJ inside) (CC and) (NN testing) (NN Krul)) (PP (IN from)))))) (NN distance)) (PP (IN with) (NP (DT a) (VBG rasping) (NN drive))))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD took) (NP (NP (DT a) (JJ good)) (PP (IN save) (PP (IN by) (NP (NNP Speroni))))) (S (VP (TO to) (VP (VB deny) (NP (NNP Yoan) (NNP Gouffran)) (NP (DT a) (JJ 62nd-minute) (NN equaliser)) (SBAR (IN after) (S (NP (NNP De) (NNP Jong)) (VP (VBD had) (VP (VBN combined) (PP (IN with) (NP (NNP Riviere))) (S (VP (TO to) (VP (VB allow) (S (NP (NNP Colback)) (VP (TO to) (VP (VB feed) (NP (DT the) (NN Frenchman)))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Pardew)) (VP (VBD introduced) (NP (NP (NNP Aarons)) (PP (IN in) (NP (DT a) (NN bid) (S (VP (TO to) (VP (VB add) (NP (JJ much-needed) (NN invention)))))))))) (, ,) (CC but) (S (NP (PRP it)) (VP (VBD was) (NP (NP (JJ fellow) (NN newcomer) (NNP Zaha)) (SBAR (WHNP (WP who)) (S (ADVP (RB almost)) (VP (VBD extended) (NP (NP (PRP$ his) (NN side) (POS 's)) (NN lead)) (NP (CD 18) (NNS minutes)) (PP (IN from) (NP (NP (NN time)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD waltzed) (PP (IN through) (NP (DT the) (NN home) (NN defence))) (PP (IN before) (S (VP (VBG seeing) (NP (NP (PRP$ his) (NN effort)) (VP (VBN blocked) (PP (IN by) (NP (NNP Krul))))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (NNP Aarons)) (VP (VBD did) (VP (VB make) (NP (DT a) (JJ swift) (NN impact)) (NP-TMP (CD two) (NNS minutes) (RB later)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD stooped) (S (VP (TO to) (VP (VB head) (ADVP (NN home)) (NP (NP (DT a) (JJ second) (NN equaliser)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))))) (SBAR (IN after) (S (NP (NP (NNP Cabella) (POS 's)) (JJ left-wing) (NN corner)) (VP (VBD had) (VP (VBN been) (VP (VBN flicked) (PP (IN on)))))))))))) (. .)))
(ROOT (S (S (NP (NNP Zaha)) (VP (VBD was) (VP (VBG proving) (S (VP (TO to) (VP (VB be) (NP (DT a) (JJ serious) (NN nuisance)))))))) (CC and) (S (NP (PRP he)) (ADVP (RB perhaps)) (VP (MD should) (VP (VB have) (VP (VBN scored) (NP-TMP (CD nine) (NNS minutes)) (PP (IN from) (NP (NN time))))))) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD blazed) (NP (NP (JJ wide)) (PP (IN of) (NP (DT the) (JJ far) (NN post)))) (SBAR (IN after) (S (NP (NNP Krul)) (VP (VBD had) (VP (VBN parried) (NP (PRP$ his) (JJ first) (NN attempt))))))))) (. .)))
(ROOT (S (S (NP (NNP Williamson)) (VP (MD must) (VP (VB have) (VP (VBN thought) (SBAR (S (NP (PRP he)) (VP (VBD had) (VP (VBN won) (NP (PRP it)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD tapped) (NP (NN home)) (PP (IN from) (NP (JJ close) (NN range))) (SBAR (IN after) (S (NP (NP (NNP Aarons) (POS ')) (JJ audacious) (NN effort)) (VP (VBD had) (VP (VBN come) (ADVP (RB back)) (PP (IN off) (NP (DT a) (NN post)))))))))))))))))) (, ,) (CC but) (S (NP (NNP Zaha)) (ADVP (RB finally)) (VP (VBD got) (S (NP (PRP it)) (ADJP (JJ right) (S (VP (TO to) (VP (VB ensure) (SBAR (S (NP (PRP it)) (VP (VBD finished) (NP (DT all) (NN square)))))))))))) (. .)))
(ROOT (NP (NP (NNP Phil) (NNP Thompson)) (PP (IN on) (NP (NNP Newcastle) (LS v) (NNP Crystal) (NNP Palace)))))
(ROOT (S (`` ``) (NP (NNP Neil) (NNP Warnock)) (VP (VP (VBD went) (ADVP (RB up) (PP (TO to) (NP (NP (NNP Mike) (NNP Jones)) (, ,) (NP (DT the) (NN referee)) (, ,)))) (PP (IN after) (NP (DT the) (NN game)))) (CC and) (VP (VBD was) (ADJP (RB absolutely) (JJ delighted)))) (. .)))
(ROOT (S (NP (PRP He)) (VP (VBD was) (VP (VBG shaking) (NP (PRP$ his) (NN hand)))) (. .)))
(ROOT (S (NP (PRP I)) (VP (VBD thought) (SBAR (S (SBAR (IN if) (S (NP (PRP it)) (VP (VBD had) (VP (VBN finished) (ADVP (ADVP (NP (CD five) (NNS minutes)) (RBR earlier)) (, ,) (SBAR (IN before) (S (NP (NN theyd)) (VP (VBD scored))))))))) (, ,) (S (VP (VBN hed))) (VP (VBP have) (VP (VBN been) (VP (VBG shaking) (NP (PRP$ his) (NN neck)))))))) (. !)))
(ROOT (S (`` ``) (NP (DT This)) (VP (VBD was) (NP (NP (DT a) (JJ great) (NN game)) (PP (IN with) (NP (NP (DT both) (NNS sides)) (VP (VBG going) (PP (IN for) (NP (PRP it)))))))) (. .)))
(ROOT (S (S (NP (NNP Newcastle)) (VP (VP (VBD had) (NP (PDT all) (DT the) (NN possession))) (CC and) (VP (VBD were) (VP (VBG trying) (S (VP (TO to) (VP (VB break) (NP (NN Palace)) (ADVP (RB down))))))))) (, ,) (CC but) (S (NP (NP (NNP De) (NNP Jong) (CC and) (NNP Riviere)) (ADJP (JJ werent) (JJ able))) (VP (TO to) (VP (VB open) (NP (PRP them)) (PRT (RP up))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (S (NP (PRP I)) (VP (VBP look) (PP (IN at) (NP (NNP Aarons))))) (CC and) (S (NP (NNS hes)) (VP (VBD got) (NP (NN pace)))) (, ,) (S (NP (NNS hes)) (VP (VBD got) (NP (NN ability)))) (, ,) (S (NP (PRP he)) (VP (VBZ leaps) (PP (IN for) (NP (NN fun))))) (CC and) (S (NP (DT this) (NN boy)) (VP (VBZ is) (NP (DT a) (JJ real) (NN talent)))) (. .)))
(ROOT (S (S (NP (PRP He)) (VP (MD can) (VP (VB excite) (NP (PRP you))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBZ does) (NP (PRP it)) (PP (IN in) (NP (DT the) (JJ right) (NNS areas))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (NP (DT a) (ADJP (JJ fantastic)) (NN game)) (CC and) (NP (DT an) (JJ absolute) (NN delight) (S (VP (TO to) (VP (VB watch))))))) (. .) ('' '')))
