(ROOT (FRAG (NP (NNP Chelsea)) (VP (VB grab) (NP (JJ late) (NN draw)))))
(ROOT (S (NP (NNP Chelsea)) (VP (VBD managed) (S (VP (TO to) (VP (VB scramble) (SBAR (S (NP (NP (DT a) (NN point)) (PP (IN against) (NP (NP (NNP Swansea) (NN courtesy)) (PP (IN of) (NP (DT a) (JJ late)))))) (VP (VBD deflected) (S (NP (NNP Jose) (NNP Bosingwa)) (VP (VB cross))))))))) (, ,) (PP (IN despite) (S (VP (VBG being) (ADJP (RP down)) (PP (TO to) (NP (CD 10) (NNS men))))))) (. .)))
(ROOT (S (NP (JJ Former) (NNP Chelsea) (JJ old) (NN boy) (NNP Scott) (NNP Sinclair)) (VP (VBD gave) (NP (DT the) (NNS Swans)) (NP (NP (DT a) (JJ 39th) (NN minute) (NN lead)) (PP (IN with) (NP (DT a) (JJ controlled) (NN volley) (S (VP (TO to) (VP (VB reward) (NP (PRP them)) (PP (IN for) (NP (PRP$ their) (VBG flowing) (NN football)))))))))) (. .)))
(ROOT (S (S (NP (NNP Ashley) (NNP Cole)) (VP (VBD was) (VP (VBN given) (NP (PRP$ his) (VBG marching) (NNS orders)) (PP (IN in) (NP (NP (DT the) (JJ 85th) (NN minute)) (PP (IN for) (NP (DT a) (JJ second) (JJ yellow) (NN card)))))))) (, ,) (CC but) (S (NP (NP (NNP Bosingwa) (POS 's)) (NN equaliser)) (VP (VBD came) (ADVP (RB deep)) (PP (IN into) (ADJP (JJ injury-time))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN cross)) (VP (VBD was) (VP (VBN deflected) (PRT (RP off)) (NP (NP (NNP Neil) (NNP Taylor)) (CC and) (NP (JJ past) (NNP Michel) (NNP Vorm))))))))) (. .)))
(ROOT (S (S (NP (NNP Chelsea)) (, ,) (PP (IN without) (NP (NP (NN captain) (NNP John) (NNP Terry)) (ADJP (JJ due) (PP (PP (TO to) (NP (DT a) (NN knee) (NN injury))) (CC and) (PP (IN with) (NP (NP (JJ new) (NN signing) (NNP Gary) (NNP Cahill)) (PP (IN on) (NP (DT the) (NN bench))))))))) (, ,) (VP (VBD had) (NP (NP (NNP Branislav) (NNP Ivanovic)) (CC and) (NP (NNP David) (NNP Luiz))) (PP (IN in) (NP (JJ central) (NN defence))))) (CC and) (S (NP (PRP they)) (VP (VBD were) (ADJP (JJ thankful) (PP (TO to) (NP (DT the) (JJ former)))) (PP (IN for) (S (VP (VBG saving) (NP (PRP them)) (ADVP (RB twice)) (PP (IN during) (NP (NP (DT a) (JJ sluggish) (NN opening)) (PP (IN from) (NP (NP (NNP Andre) (NNP Villas-Boas) (POS ')) (NN side)))))))))) (. .)))
(ROOT (S (NP (NNP Ivanovic)) (ADVP (RB firstly)) (VP (VBD denied) (NP (NP (NNP Danny) (NNP Graham)) (SBAR (S (NP (NP (DT a) (JJ simple) (NN finish)) (PP (IN after) (NP (DT a) (NNP Steven) (NNP Caulker) (NN header)))) (VP (VBD had) (VP (VBN rebounded) (PP (TO to) (NP (DT the) (NN striker))) (SBAR (IN before) (S (NP (NNP Chelsea)) (VP (VBD threatened) (SBAR (WHADVP (WRB when)) (S (NP (NNP Luiz)) (VP (VBD ventured) (ADVP (RB forward)) (, ,) (PP (IN with) (NP (NP (PRP$ his) (JJ low) (NN cross)) (VP (VBG resulting) (PP (IN in) (NP (NP (NNP Daniel) (NNP Sturridge) (NN firing)) (RRC (ADVP (RB narrowly)) (NP (NP (JJ past) (NNP Vorm) (POS 's)) (JJ near) (NN post)))))))))))))))))))) (. .)))
(ROOT (S (NP (NNP Ivanovic)) (VP (VBD was) (VP (VBN involved) (ADVP (RB again)) (SBAR (WHADVP (WRB when)) (S (NP (NP (DT a) (JJ long) (NN ball)) (VP (VBD pumped) (PP (IN towards) (NP (NNP Graham))))) (VP (VBD caused) (NP (NP (NN chaos)) (PP (IN in) (NP (DT the) (VBG visiting) (NN defence))))))))) (. .)))
(ROOT (S (NP (NNP Cech)) (VP (MD could) (ADVP (RB only)) (VP (VB clear) (NP (DT the) (NN ball)) (PP (TO to) (NP (NP (NNP Gylfi) (NNP Sigurdsson)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VP (VBD skipped) (PP (IN past) (NP (DT the) (NN goalkeeper)))) (CC but) (VP (VBD saw) (S (NP (NNP Ivanovic)) (VP (VB block) (NP (PRP$ his) (JJ goal-bound) (NN effort)))))))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Graham) (POS 's)) (JJ follow-up) (NN attempt)) (VP (VBD was) (VP (VBN kept) (PRT (RP out)) (PP (IN by) (NP (NNP Luiz)))))) (CC and) (S (NP (NNP Joe) (NNP Allen)) (VP (VBD was) (VP (VBN denied) (PP (IN by) (NP (DT the) (VBG recovering) (NN goalkeeper)))))) (. .)))
(ROOT (S (S (VP (VBG Having) (VP (VBN survived) (SBAR (IN that) (S (NP (NN scare) (NNP Chelsea)) (VP (VBD began) (S (VP (TO to) (VP (VB take) (NP (DT a) (NN stranglehold)) (PP (IN on) (NP (DT the) (NN game)))))) (, ,) (S (VP (VBG dominating) (NP (NN possession)))))))))) (CC and) (S (VP (VBG pinning) (NP (NNP Swansea)) (ADVP (RB deep)) (PP (IN in) (NP (PRP$ their) (JJ own) (NN half))))) (. .)))
(ROOT (S (NP (NNP Ashley) (NNP Williams)) (VP (VBD made) (NP (DT a) (JJ terrific) (NN interception)) (S (VP (TO to) (VP (VB cut) (PRT (RP out)) (NP (NP (NNP Fernando) (NNP Torres) (POS ')) (JJ intended) (NN pass)) (PP (TO to) (NP (DT an) (JJ unmarked) (NNP Sturridge))) (, ,) (SBAR (IN while) (S (NP (NNP Juan) (NNP Mata)) (VP (VBD fired) (ADJP (RB wastefully) (JJ wide)) (PP (PP (IN of) (CC either) (NP (NN post))) (PP (IN after) (NP (JJR more) (NN patient) (NN build-up))))))))))) (. .)))
(ROOT (S (NP (NNP Vorm)) (VP (VBD was) (ADJP (RB uncharacteristically) (JJ hesitant) (PP (IN in) (S (VP (VBG tipping) (S (NP (DT a) (NNP Oriol) (NNP Romeu)) (VP (VB drive) (PP (IN around) (NP (PRP$ his) (NN post))) (, ,) (SBAR (IN before) (S (NP (NNP Luiz)) (VP (VBD failed) (S (VP (TO to) (VP (VB make) (NP (NP (DT the) (JJS most)) (PP (IN of) (NP (DT a) (JJ free) (NN header)))) (PP (IN from) (NP (DT a) (NNP Raul) (NNP Meireles) (NN corner)))))))))))))))) (. .)))
(ROOT (S (CC But) (PP (IN after) (S (VP (VBG absorbing) (NP (DT the) (NN pressure))))) (NP (NNP Swansea)) (VP (VBD took) (NP (DT the) (NN lead)) (PP (IN against) (NP (NP (DT the) (NN run)) (PP (IN of) (NP (NN play))))) (SBAR (IN as) (S (NP (NNP Sinclair)) (VP (VBD netted) (PP (IN against) (NP (PRP$ his) (JJ former) (NN club))))))) (. .)))
(ROOT (S (S (NP (NP (NNP Sigurdsson) (POS 's)) (NN free-kick)) (VP (VBD was) (ADVP (RB weakly)) (VP (VBN headed) (ADVP (RB away)) (PP (IN by) (NP (NNP Bosingwa)))))) (, ,) (CC and) (S (NP (NP (DT a) (NN swing)) (PP (IN of) (NP (NP (NNP Sinclair) (POS 's)) (JJ left) (NN foot)))) (VP (VBD saw) (NP (DT the) (NN ball) (NN float)) (PP (IN over) (NP (NNP Cech))) (PP (IN into) (NP (DT the) (JJ far) (NN corner))) (, ,) (SBAR (IN although) (S (NP (DT the) (NN winger)) (VP (VBD was) (VP (VBN restrained) (PP (IN in) (NP (PRP$ his) (NNS celebrations))) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT the) (VBG travelling) (NN support))))))))))) (. .)))
(ROOT (S (S (VP (VBN Stung) (PP (IN by) (NP (NP (DT the) (NN concession)) (PP (IN of) (NP (NP (DT the) (NN goal)) (ADVP (RB so) (RB late) (PP (IN in) (NP (DT the) (JJ first) (NN half)))))))))) (, ,) (NP (NNP Chelsea)) (ADVP (RB completely)) (VP (VBD dominated) (NP (NP (DT the) (NN opening) (NNS exchanges)) (PP (IN of) (NP (DT the) (JJ second) (NN period))))) (. .)))
(ROOT (S (NP (NNP Mata) (CC and) (NNP Meireles)) (VP (VBD prompted) (PP (IN in) (NP (NN midfield))) (SBAR (IN as) (S (NP (NNP Swansea)) (VP (VBD defended) (ADJP (RB ever) (JJR deeper)))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (ADVP (RB initially)) (VP (VBD created) (SBAR (S (NP (NP (JJ little)) (PP (IN in) (NP (NP (DT the) (NN way)) (PP (IN of) (NP (NP (JJ clear-cut) (NNS chances)) (, ,) (SBAR (IN although) (S (NP (PRP they)) (VP (MD would) (VP (VB have) (VP (VBN levelled))))))))))) (VP (VBD had) (NP (NP (DT any) (JJ blue-shirted) (NNS attackers)) (SBAR (S (VP (VBD made) (NP (DT the) (NN effort) (S (VP (TO to) (VP (VB follow) (PP (IN in) (NP (NP (NP (NNP Cole) (POS 's)) (JJ astute) (NN ball)) (PP (IN across) (NP (DT the) (NNP Swansea) (NN six-yard) (NN box))))))))))))))))) (. .)))
(ROOT (S (S (NP (NNP Villas-Boas)) (VP (VBD brought) (NP (NNP Michael) (NNP Essien)) (PP (IN on) (PP (IN for) (NP (NNP Romeu)))))) (, ,) (CC and) (S (NP (DT the) (NN move)) (ADVP (RB almost)) (VP (VBD paid) (NP (JJ instant) (NNS dividends)) (SBAR (IN as) (S (NP (DT the) (JJ Ghanaian)) (VP (VBD blasted) (NP (DT a) (JJ fierce) (NN drive)) (ADVP (RB narrowly)) (PP (IN over) (NP (NP (NNP Vorm) (POS 's)) (NN bar)))))))) (. .)))
(ROOT (S (NP (NNP Bosingwa)) (ADVP (RB then)) (VP (VBD teased) (NP (PRP$ his) (NN way)) (PP (TO to) (NP (NP (DT the) (NN byline)) (PP (CC but) (NP (PRP$ his))))) (S (VP (VBG hanging) (SBAR (S (NP (NN cross)) (VP (VBD was) (VP (VBN headed) (ADJP (JJ clear)) (PP (IN by) (NP (NNP Angel) (NNP Rangel))))))))) (, ,) (SBAR (IN before) (S (NP (NP (DT another) (NN surge)) (PP (IN from) (NP (DT the) (NN right-back)))) (VP (VBD saw) (S (NP (NNP Sturridge)) (VP (VP (VB turn)) (CC and) (VP (VB poke) (ADJP (JJ wide))))))))) (. .)))
(ROOT (S (NP (NNP Swansea)) (VP (VBD were) (PP (IN by) (S (ADVP (RB now)) (VP (VBG struggling) (S (VP (TO to) (VP (VB find) (NP (PRP$ their) (NN way)) (ADVP (IN out) (PP (IN of) (NP (PRP$ their) (JJ own) (NN half)))) (SBAR (IN as) (S (NP (PRP$ their) (NNS efforts) (S (VP (TO to) (VP (VB keep) (NP (NN ball)))))) (VP (VBD were) (VP (VBN stymied) (PP (IN by) (S (NP (NNP Chelsea) (POS 's)) (VP (VBG pressing) (ADJP (JJ high)) (ADVP (IN up) (NP (DT the) (NN pitch))))))))))))))))) (. .)))
(ROOT (S (S (NP (PRP They)) (VP (VBD summoned) (NP (NP (DT a) (JJ rare) (VBG attacking) (NN foray)) (PP (IN with) (NP (CD seven) (NNS minutes))) (S (VP (TO to) (VP (VB go) (PP (IN as) (NP (NP (NNS substitutes) (NNP Kemy) (NNP Agustien) (CC and) (NNP Luke) (NNP Moore)) (VP (VBN combined) (S (VP (TO to) (VP (VB give) (NP (NNP Nathan) (NNP Dyer)) (NP (NP (DT a) (NN sight)) (PP (IN of) (NP (NN goal)))))))))))))))) (, ,) (CC but) (S (NP (PRP he)) (VP (VBD dragged) (NP (PRP$ his) (NN shot)) (PP (IN across) (NP (NP (DT the) (NN face)) (PP (IN of) (NP (NN goal))))))) (. .)))
(ROOT (S (S (NP (JJ Normal) (NN service)) (VP (VP (VBD was) (ADVP (RB soon)) (VP (VBN resumed) (PP (IN as) (NP (JJ Bosingwa) (NN cut))) (PP (IN in)))) (CC and) (VP (VBD fired) (NP (RB narrowly) (RB over))))) (, ,) (CC but) (S (NP (NNP Swansea)) (VP (VBD were) (ADVP (RB just)) (VP (IN about) (S (VP (VBG managing) (S (VP (TO to) (VP (VB handle) (NP (NP (NN everything)) (SBAR (S (NP (NNP Chelsea)) (VP (MD could) (VP (VB throw) (PP (IN at) (NP (PRP them)))))))))))))))) (. .)))
(ROOT (S (NP (NP (NNP Chelsea) (POS 's)) (NNS frustrations)) (VP (VBD were) (ADVP (RB then)) (VP (VBN compounded) (SBAR (IN as) (S (NP (NP (NNP Cole)) (, ,) (SBAR (WHNP (WP who)) (S (VP (VBD had) (VP (VBN been) (VP (VBN cautioned) (ADVP (RB just)) (PP (IN before) (NP (DT the) (NN interval)))))))) (, ,)) (VP (VP (VBD picked) (PRT (RP up)) (NP (DT a) (JJ second) (NN booking)) (PP (IN for) (NP (DT a) (NN rash))) (S (VP (VB tackle) (PP (IN on) (NP (NNP Dyer)))))) (CC and) (VP (VBD was) (VP (VBN dismissed)))))))) (. .)))
