(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NNP Norwich)) (VP (VBD beat) (NP (NNP Crystal) (NNP Palace) (CD 1-0)) (PP (IN at) (NP (NNP Carrow) (NNP Road)))))))
(ROOT (SINV (S (NP (NNP Norwich)) (VP (VBD edged) (PP (TO to) (NP (DT a) (ADJP (JJ nervy) (NP-TMP (CD 1-0))))))) (VP (VBP win) (PP (IN over) (NP (NNP Crystal) (NNP Palace))) (S (VP (TO to) (VP (VP (VB ease) (NP (DT the) (NN pressure)) (PP (IN on) (NP (NN manager) (NNP Chris) (NNP Hughton)))) (CC and) (VP (NN hand) (NP (JJ new) (NNPS Eagles))))))) (NP (NP (NN boss) (NNP Tony) (NNP Pulis)) (NP (NP (NN defeat)) (PP (IN in) (NP (PRP$ his) (JJ first) (NN match))))) (. .)))
(ROOT (S (NP (NP (NP (NNP Gary) (NNP Hooper) (POS 's)) (NN goal)) (PP (IN after) (NP (CD 30) (NNS minutes)))) (VP (VBD proved) (ADVP (RB enough)) (S (VP (TO to) (VP (VB give) (NP (DT the) (NNPS Canaries)) (NP (NP (DT a) (JJ much-needed) (NN victory)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD earned) (NP (NNP Hughton)) (NP (NP (DT some) (NN breathing) (NN space)) (PP (VBG following) (NP (NP (CD seven)) (SBAR (S (NP (NNP Premier) (NNP League)) (VP (VBZ defeats) (PP (IN before) (NP (NNP Saturday)))))))))))))))) (NP-TMP (NN afternoon))) (. .)))
(ROOT (S (S (NP (NP (NN Palace)) (, ,) (VP (VBN boosted) (PP (IN by) (NP (NP (JJ last) (NN weekend) (POS 's)) (NP (ADVP (RB away))))) (S (VP (VB win) (PP (IN at) (NP (NNP Hull)))))) (, ,)) (VP (VBD were) (ADVP (RB probably)) (PP (IN worth) (NP (NP (DT a) (NN point)) (PP (IN for) (NP (PRP$ their) (JJ second-half) (NNS efforts))))))) (, ,) (CC but) (S (NP (NNP Norwich)) (ADVP (RB eventually)) (VP (VBD closed) (PRT (RP out)) (NP (NN victory)) (PP (IN in) (NP (NP (NN front)) (PP (IN of) (NP (DT a) (JJ new) (NN all-seater) (NN record) (CD 26,851) (NN attendance))))) (PP (IN at) (NP (NNP Carrow) (NNP Road))))) (. .)))
(ROOT (S (NP (PRP It)) (VP (VBD was) (NP (DT a) (JJ bright) (NN opening)) (PP (IN by) (NP (NP (NNP Norwich)) (, ,) (SBAR (WP$ whose) (S (NP (JJ inconsistent) (NN form)) (VP (VBD had) (VP (VBN seen) (NP (NP (NP (NNP Hughton) (POS 's)) (NN position)) (VP (VBN come) (PP (IN under) (NP (NP (NN scrutiny)) (PP (VBG following) (NP (DT a) (NN 20million) (NN summer) (NN spending) (NN spree)))))))))))))) (. .)))
(ROOT (S (NP (NP (CD Two)) (PP (IN of) (NP (DT those) (JJ new) (NNS arrivals)))) (VP (VBN combined) (S (VP (TO to) (VP (VB create) (NP (DT the) (JJ first) (NN chance)) (PP (IN on) (NP (CD nine) (NNS minutes))))))) (. .)))
(ROOT (S (NP (NP (NN Teenager) (NNP Nathan) (NNP Redmond)) (, ,) (VP (VBN signed) (PP (IN from) (NP (NNP Birmingham)))) (, ,)) (VP (VBN clipped) (PP (IN in) (NP (NP (DT a) (NN free-kick)) (SBAR (WHNP (WDT which)) (S (NP (NP (NNP Sweden)) (RRC (ADVP (RB forward)) (NP (NP (NNP Johan) (NNP Elmander)) (, ,) (PP (IN on) (NP (NP (NN loan)) (PP (IN from) (NP (NNP Galatasaray))))))) (, ,)) (VP (VBD crashed) (PP (IN against) (NP (DT the) (NN crossbar))) (, ,) (PP (IN with) (NP (NP (DT the) (NN ball)) (VP (VBG hitting) (NP (DT the) (NN line)) (S (ADVP (RB then)) (VP (VBG bouncing) (NP (ADJP (JJ clear) (CC and) (DT no)) (NN signal)) (S (VP (VBG coming) (PP (IN from) (NP (DT the) (JJ new) (NNP Goal) (NNP Decision) (NNP System)))))))))))))))) (. .)))
(ROOT (S (S (ADVP (NP (NNS Moments)) (RB later)) (NP (NP (NNP England) (NN Under-21) (NN winger) (NNP Redmond)) (, ,) (PP (IN with) (NP (NP (NNS hopes)) (PP (IN of) (S (VP (ADVP (RB maybe)) (VBG forcing) (NP (PRP$ his) (NN way)) (PP (IN into) (NP (NNP World) (NNP Cup) (NN contention)))))))) (, ,)) (VP (VBD drilled) (NP (DT the) (NN ball)) (ADVP (RB goalwards)) (PP (IN after) (S (VP (VBG cutting) (PP (IN in) (PP (IN from) (NP (DT the) (NN right))))))))) (, ,) (CC but) (S (NP (NN Palace) (NN keeper) (NNP Julian) (NNP Speroni)) (VP (VBD saved) (PP (IN at) (NP (DT the) (JJ near) (NN post))))) (. .)))
(ROOT (S (S (PP (IN At) (NP (DT the) (JJ other) (NN end))) (, ,) (NP (NNP Cameron) (NNP Jerome)) (VP (VBD appealed) (PP (IN for) (NP (DT a) (NN penalty))) (SBAR (WHADVP (WRB when)) (S (NP (PRP$ his) (NN shot)) (VP (VBD cannoned) (PRT (RP off)) (NP (NP (NNP Norwich) (NN captain) (NNP Sebastien) (NNP Bassong)) (POS 's) (NN arm))))))) (, ,) (CC but) (S (NP (NN referee) (NNP Chris) (NNP Foy)) (VP (VBD was) (RB not) (ADJP (JJ interested)))) (. .)))
(ROOT (S (NP (DT The) (NNP Canaries)) (ADVP (RB finally)) (VP (VBD went) (ADVP (RB ahead)) (PP (IN on) (NP (DT the) (NN half-hour)))) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBD was) (NP (NP (DT the) (NN instigator)) (PP (IN with) (NP (NP (DT a) (ADJP (VBN determined))) (SBAR (S (VP (VBP run) (PRT (RP down)) (NP (DT the) (NN right)) (SBAR (IN before) (S (NP (NN Elmander)) (VP (VBD swept) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN penalty) (NN area))))))))))))) (. .)))
(ROOT (S (S (NP (PRP It)) (VP (VBD dropped) (PP (TO to) (NP (NNP Wes) (NNP Hoolahan))) (PP (IN at) (NP (DT the) (JJ far) (NN post))))) (CC and) (S (NP (PRP he)) (VP (VBD squared) (NP (PRP it)) (PP (IN for) (NP (NNP Hooper))) (S (VP (TO to) (VP (VB roll) (NP (DT the) (NN ball)) (PP (IN into) (NP (DT the) (NN net)))))))) (. .)))
(ROOT (S (NP (NP (NN Palace)) (, ,) (ADVP (RB though)) (, ,)) (ADVP (RB almost)) (VP (VBD equalised) (ADVP (RB straight)) (ADVP (RB away))) (. .)))
(ROOT (S (S (NP (NP (NP (NNP Jason) (NNP Puncheon) (POS 's)) (NN cross)) (PP (IN from) (NP (DT the) (NN right)))) (VP (VBD was) (VP (VBN palmed) (PRT (RP out)) (PP (IN by) (NP (NNP John) (NNP Ruddy)))))) (CC and) (S (NP (DT the) (NN ball)) (VP (VBD dropped) (PP (TO to) (NP (NNP Barry) (NNP Bannan))))) (. .)))
(ROOT (S (NP (DT The) (NN midfielder)) (VP (VBD cracked) (NP (DT a) (JJ fierce) (NN drive)) (ADVP (RB goalwards)) (, ,) (SBAR (WHNP (WDT which)) (S (VP (VBD was) (VP (VBN headed) (PP (IN for) (NP (DT the) (JJ top) (NN right) (NN corner))) (SBAR (IN before) (S (NP (NNP Martin) (NNP Olsson)) (ADVP (RB somehow)) (VP (VBD headed) (NP (PRP it)) (PP (IN on) (UCP (PP (TO to) (NP (DT the) (NN crossbar))) (CC and) (ADVP (RB away)))))))))))) (. .)))
(ROOT (S (NP (NNP Norwich)) (VP (VBD returned) (PP (TO to) (NP (NP (DT a) (NN spell)) (PP (IN of) (NP (NN possession))))) (SBAR (IN as) (S (NP (NN half-time)) (VP (VP (VBD approached)) (, ,) (VP (PP (IN with) (NP (NNP Redmond))) (ADVP (RB again) (NP (NP (DT the) (JJ main) (NN outlet)) (ADVP (IN down) (NP (DT the) (NN right)))))) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD set) (PRT (RP up)) (UCP (NP (NP (NN Elmander)) (PP (IN at) (NP (DT the) (JJ near) (NN post)))) (, ,) (CC but) (ADJP (NP (DT the) (NN Swede) (NN shot)) (JJ wide)))))))))) (. .)))
(ROOT (S (S (NP (NP (DT A) (JJ lovely) (NN piece)) (PP (IN of) (NP (NP (NP (NN control)) (PP (IN from) (NP (NNP Hooper)))) (CC and) (NP (NP (NN back-heel)) (PP (TO to) (NP (NNP Elmander))))))) (VP (VBD saw) (NP (NNP Redmond)) (ADVP (RB away) (RB again)) (PP (IN at) (NP (NP (DT the) (NN start)) (PP (IN of) (NP (DT the) (JJ second) (NN half))))))) (, ,) (CC but) (S (PP (IN after) (S (VP (VBG cutting) (ADVP (RB inside)) (PP (IN from) (NP (DT the) (NN left)))))) (, ,) (NP (NP (DT the) (NN winger) (POS 's)) (NN shot)) (VP (VBD was) (VP (VBN fired) (ADJP (JJ high)) (PP (IN into) (NP (DT the) (NN River) (NN End)))))) (. .)))
(ROOT (S (NP (NNP Redmond)) (VP (VBD curled) (NP (DT a) (NN ball)) (PP (IN across) (NP (NP (DT the) (JJ six-yard) (NN box)) (SBAR (WHNP (WDT which)) (S (VP (MD would) (ADVP (RB only)) (VP (VB have) (VP (VBN needed) (NP (DT a) (NN touch) (S (VP (TO to) (VP (VB put) (NP (NNP Norwich) (CD 2-0)) (ADVP (RB ahead)) (SBAR (IN as) (S (NP (DT the) (NN hour)) (VP (VBD approached)))))))))))))))) (. .)))
(ROOT (S (ADVP (RB However)) (, ,) (NP (DT the) (NNPS Eagles)) (ADVP (RB soon)) (VP (VBD pushed) (NP (NNP Norwich)) (ADVP (RB back) (RB again)) (, ,) (PP (IN with) (NP (NP (NP (NNP Dean) (NNP Moxey) (POS 's)) (JJ low) (NN cross)) (PP (IN from) (NP (NP (DT the) (JJ left)) (VP (ADVP (RB somehow)) (VBN hacked) (PP (IN over) (NP (PRP$ his) (JJ own) (NN crossbar))) (PP (IN by) (NP (NNP Bassong)) (ADVP (NP (RB just) (CD two) (NNS yards)) (RB out))))))))) (. .)))
(ROOT (S (S (NP (NN Palace) (NN substitute) (NNP Jimmy) (NNP Kebe)) (VP (VBD sent) (NP (DT a) (NN shot)) (PP (IN on) (NP (NP (DT the) (NN turn)) (ADJP (RB just) (JJ wide)))))) (CC and) (, ,) (S (PP (IN despite) (NP (NP (DT an) (JJ anxious) (CD four) (NNS minutes)) (PP (IN of) (NP (VBN added) (NN time))))) (, ,) (NP (NNP Norwich)) (VP (VBD held) (PP (IN on) (NP (S (VP (TO to) (VP (VB put) (NP (NP (DT some) (NN distance)) (PP (IN between) (NP (PRP them))))))) (CC and) (NP (DT the) (NN relegation) (NN zone)))))) (. .)))
