(ROOT (FRAG (NP (NNP Premier) (NNP League)) (: :) (S (NP (NP (NNP Romelu) (NNP Lukaku) (POS 's)) (JJ early) (NN strike)) (VP (VBZ sees) (S (NP (NNP Everton)) (VP (VB win) (NP (CD 1-0)) (PP (IN at) (NP (NNP Crystal) (NNP Palace)))))))))
(ROOT (S (NP (NP (NNP Romelu) (NNP Lukaku) (POS 's)) (JJ early) (NN goal)) (VP (VBD saw) (S (NP (NNP Everton)) (VP (VB beat) (NP (NP (NNP Crystal) (NNP Palace)) (SBAR (S (NP (NP (CD 1-0)) (PP (IN at) (NP (NNP Selhurst) (NNP Park))) (S (VP (TO to) (VP (VB end) (NP (NP (PRP$ their) (NN run)) (PP (IN of) (NP (CD six) (NN league) (NNS games)))) (PP (IN without) (NP (DT a))))))) (VP (VBP win)))))))) (. .)))
(ROOT (S (NP (DT The) (NNS visitors)) (VP (VBD got) (PRT (RP off)) (PP (TO to) (NP (DT the) (JJ perfect) (NN start))) (PP (IN in) (NP (DT the) (JJ second) (NN minute))) (, ,) (SBAR (WHADVP (WRB when)) (S (NP (NNP Steven) (NNP Naismith) (POS 's)) (VP (VBD drilled) (SBAR (S (NP (NP (NN cross)) (PP (IN in) (PP (TO to) (NP (DT the) (JJ six-yard) (NN box))))) (VP (VBD was) (VP (VBN tipped) (ADVP (RB away) (PP (IN by) (NP (NNP Julian) (NNP Speroni)))) (PP (IN into) (NP (NP (DT the) (NN path)) (PP (IN of) (NP (NNP Lukaku))))))))))))) (. .)))
(ROOT (S (NP (NNP Palace)) (VP (VBD responded) (ADVP (RB immediately)) (PP (IN with) (S (NP (NNP Phil) (NNP Jagielka)) (VP (VBG clearing) (NP (NP (NNP Dwight) (NNP Gayle) (POS 's)) (NN effort)) (PP (IN off) (NP (DT the) (NN line)))))) (, ,) (SBAR (IN before) (S (NP (DT the) (NNS hosts)) (VP (VBD lost) (NP (NNP Marouane) (NNP Chamakh)) (PP (IN through) (NP (NN injury))) (PP (IN after) (NP (NP (DT a) (NN clash)) (PP (IN of) (NP (NP (NNS heads)) (PP (IN with) (NP (NNP Seamus) (NNP Coleman))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNS hosts)) (VP (VP (VBD continued) (S (VP (TO to) (VP (VB press) (PP (IN in) (NP (NP (DT the) (JJ second) (NN half)) (PP (IN in) (NP (NP (NN search)) (PP (IN of) (NP (DT an) (NN equaliser))))))))))) (, ,) (CC but) (ADVP (RB rarely)) (VP (VBD threatened) (NP (NP (NNP Joel) (NNP Robles)) (PP (IN in) (NP (DT the) (NNP Everton) (NN goal)))) (PP (IN as) (NP (NP (NP (NNP Roberto) (NNP Martinez) (POS 's)) (NN side)) (VP (VBN secured) (PP (RB only) (NP (NP (PRP$ their) (JJ fifth) (JJ clean) (NN sheet)) (PP (IN of) (NP (DT the) (NN season)))))))))) (. .)))
(ROOT (S (S (VP (VBG Making) (NP (RB just) (CD one) (NN change)) (PP (IN from) (NP (NP (DT the) (NN side)) (SBAR (WHNP (WDT that)) (S (VP (VBD drew) (NP (CD 0-0)) (PP (IN at) (NP (NP (NNP West) (NNP Brom)) (ADVP (NP (CD 12) (NNS days)) (RB ago))))))))))) (, ,) (NP (NNP Lukaku)) (VP (VBD gave) (NP (DT the) (NNS visitors)) (NP (DT the) (JJ early) (NN lead)) (SBAR (IN before) (S (NP (DT the) (VBN recalled) (NNP Gayle)) (VP (VBD came) (ADVP (RB close) (PP (TO to) (S (VP (VP (VBG levelling) (NP (NNS moments)) (ADVP (RB later))) (, ,) (VP (VBG beating) (NP (NP (NNP Robles)) (PP (TO to) (NP (DT the) (NN ball)))) (PP (IN before) (S (VP (VBG lifting) (NP (DT an) (NN effort)) (PP (IN towards) (NP (NN goal))) (, ,) (S (ADVP (RB only)) (VP (TO to) (VP (VB see) (S (NP (NNP Jagielka) (NN hack)) (ADJP (JJ clear))) (ADVP (RB just)) (PP (IN in) (NP (NN time)))))))))))))))))) (. .)))
(ROOT (S (NP (DT The) (NNPS Eagles)) (VP (VBD responded) (SBAR (S (S (ADVP (RB well) (PP (TO to) (S (VP (VBG going) (ADVP (RB behind)))))) (, ,) (NP (NP (NN withYaya) (NNP Sanogo)) (, ,) (VP (VBG making) (NP (PRP$ his) (NN home) (NN debut)) (PP (IN for) (NP (DT the) (NNPS Eagles))) (, ,) (S (VP (VBG having) (NP (DT a) (JJ low) (NN shot)))))) (VP (VBD blocked))) (CC and) (S (NP (NP (NNP Chamakh)) (VP (VBG having) (NP (DT an) (NN effort)))) (VP (VBD deflected) (PRT (RP off)) (NP (NNP John) (NNP Stones))))))) (. .)))
(ROOT (S (NP (NNP Chamakh)) (VP (VBD was) (VP (VBN taken) (PRT (RP off)) (PP (IN on) (NP (NP (DT a) (NN stretcher)) (PP (IN with) (NP (NP (DT a) (VBN damaged) (NN nose)) (ADVP (NN midway) (PP (IN through) (NP (DT the) (JJ first) (NN half)))))))) (, ,) (PP (IN after) (NP (NP (DT a) (NN clash)) (PP (IN of) (NP (NP (NNS heads)) (PP (IN with) (NP (NP (NNPS Toffees) (NN defender) (NNP Seamus) (NNP Coleman)) (PP (IN at) (NP (DT the) (JJ far) (NN post))))))))))) (. .)))
(ROOT (S (NP (DT The) (NN home) (NN side)) (VP (VBD continued) (S (VP (TO to) (VP (VB look) (NP (JJR livelier))))) (, ,) (PP (IN with) (NP (NP (NNP Jason) (NNP Puncheon)) (VP (VBG having) (NP (NP (DT a) (JJ low) (, ,) (JJ powerful) (NN shot)) (SBAR (S (VP (VBD tipped) (PP (IN around) (NP (DT the) (NN post))) (PP (IN from) (NP (NP (DT the) (NN edge)) (PP (IN of) (NP (DT the) (NN area))))) (, ,) (SBAR (IN while) (S (NP (NNP Jordon) (NNP Mutch)) (VP (VBD fired) (PP (IN over) (PP (IN in) (NP (JJ first-half) (NN stoppage) (NN time))))))))))))))) (. .)))
(ROOT (S (NP (NN Palace)) (VP (VBD started) (NP (DT the) (JJ second) (NN half)) (ADVP (RB brightly)) (, ,) (PP (IN with) (NP (NP (NNP Sanogo)) (VP (ADVP (RB narrowly)) (VBG avoiding) (S (VP (VBG getting) (PP (IN on) (NP (NP (DT the) (NN end)) (PP (IN of) (NP (JJ Mutchs) (JJ powerful) (NN cross))))))))))) (. .)))
(ROOT (S (NP (NP (DT The) (NNS hosts)) (SBAR (S (NP (JJ final) (NN ball)) (VP (VBD was) (VP (VBG causing) (NP (DT the) (NNP Everton) (NN defence)) (NP-TMP (NP (JJ few) (NNS problems)) (, ,) (PP (IN with) (NP (NP (NNP Joe) (NNP Ledleys) (JJ free) (NN kick)) (VP (ADVP (RB easily)) (VBN claimed) (PP (IN by) (NP (NNP Joel) (CC and) (NNP Puncheons))) (S (VP (VBG searching) (NP (NP (JJ cross)) (PP (IN towards) (NP (DT the) (JJ far) (NN post))))))))))))))) (VP (VBD headed) (ADJP (JJ clear)) (PP (IN by) (NP (NNP Coleman)))) (. .)))
(ROOT (S (NP (NNP Wilfried) (NNP Zaha)) (VP (VP (VBD was) (VP (VBN introduced) (PP (IN on) (NP (CD 65) (NNS minutes))))) (CC and) (VP (ADVP (RB instantly)) (VBD won) (NP (CD two) (NNS corners)) (, ,) (SBAR (IN while) (S (NP (NNP Glenn) (NNP Murray)) (VP (VBD was) (ADVP (RB also)) (VP (VBN brought) (PRT (RP on)) (PP (IN by) (NP (NNP Alan) (NNP Pardew))) (SBAR (IN as) (S (NP (DT the) (NNS hosts)) (VP (VBD searched) (PP (IN for) (NP (DT a) (NN way))) (ADVP (RB back)) (PP (IN in) (PP (TO to) (NP (DT the) (NN game))))))))))))) (. .)))
(ROOT (S (PP (IN With) (NP (NP (NN Palace)) (VP (VBG pushing) (NP (NNS players)) (ADVP (RB forward))))) (, ,) (NP (NNP Everton)) (VP (VBD had) (NP (NNS chances) (S (VP (TO to) (VP (VB double) (NP (PRP$ their) (NN advantage)))))) (, ,) (SBAR (IN with) (S (NP (NNP Speroni)) (VP (VBD forced) (PP (IN into) (NP (DT a) (JJ smart))) (VP (VB save) (S (VP (TO to) (VP (VB palm) (PRT (RB away)) (NP (NP (NNP Aiden) (NNP McGeadys)) (VP (VBG curling) (NP (NP (NN strike)) (PP (IN towards) (NP (DT the) (JJ far) (NN corner)))))))))))))) (. .)))
(ROOT (S (NP (NNP Lukaku)) (VP (VBD drilled) (NP (DT an) (NN effort)) (PP (IN into) (NP (DT the) (NN side-netting))) (SBAR (IN after) (S (NP (NNS Naismiths)) (VP (VBP pass) (PP (IN into) (NP (DT the) (NN area))) (, ,) (SBAR (IN while) (S (NP (NNP McGeady)) (VP (VBD fired) (S (NP (DT an) (NN effort)) (ADJP (JJ wide) (PP (IN from) (NP (NP (DT a) (JJ tight) (NN angle)) (PP (IN in) (NP (NN injury) (NN time)))))))))))))) (. .)))
(ROOT (NP (NP (NNP Crystal) (NNP Palace)) (: :) (NP (NP (NP (NNP Speroni)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Ward)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Delaney)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Dann)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Kelly)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP McArthur)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Ledley)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Puncheon)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Chamakh)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Sanogo)) (PRN (-LRB- -LRB-) (NP (CD 5)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Gayle)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NP (NNP Subs)) (VP (VBD Used))) (: :) (NP (NP (NP (NNP Mutch)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Zaha)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Murray)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)))) (. .)))
(ROOT (NP (NP (NNP Everton)) (: :) (NP (NP (NP (NNP Joel)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Coleman)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Stones)) (PRN (-LRB- -LRB-) (NP (CD 8)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Jagielka)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Baines)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Besic)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Barry)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Mirallas)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NN Naismith)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP McGeady)) (PRN (-LRB- -LRB-) (NP (CD 7)) (-RRB- -RRB-))) (, ,) (NP (NP (NNP Lukaku)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP-TMP (NP (NNP Subs)) (VP (VBD Used))) (: :) (NP (NP (NNP Oviedo)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-)) (, ,) (NP (NP (NNP Kone)) (PRN (-LRB- -LRB-) (NP (CD 6)) (-RRB- -RRB-))))))
(ROOT (NP (NP (NP (NN Man)) (PP (IN of) (NP (DT the) (NN match)))) (: :) (NP (NNP Phil) (NNP Jagielka))))
