(ROOT (NP (NP (NNP Premier) (NNP League)) (: :) (SQ (NP (NNP Arsenal)) (VP (VB come) (PP (IN from) (NP (CD two))) (ADVP (RB down) (S (VP (TO to) (VP (VB draw) (NP (CD 2-2)) (ADVP (IN at) (NN home) (PP (TO to) (NP (NNP Liverpool))))))))))))
(ROOT (S (NP (NN Arsenal)) (VP (VBD produced) (NP (DT a) (JJ second-half) (NN comeback)) (S (VP (TO to) (VP (VB draw) (NP (NP (CD 2-2)) (PP (IN with) (NP (NNP Liverpool)))) (PP (IN at) (NP (DT the) (NNP Emirates) (NNP Stadium))) (PP (IN on) (NP (NNP Wednesday))) (NP-TMP (NN night)))))) (. .)))
(ROOT (S (S (NP (NP (DT The) (NN home) (NN side) (POS 's)) (JJ defensive) (NNS weaknesses)) (VP (VBD were) (VP (VBN exposed) (PP (IN as) (NP (NP (NNS goals)) (PP (IN from) (NP (NNP Luis) (NNP Suarez)))))))) (CC and) (S (NP (NNP Jordan) (NNP Henderson)) (VP (VBD put) (NP (DT the) (NNS Reds)) (ADVP (NP (CD two)) (IN up)))) (CC but) (S (NP (NNP Olivier) (NNP Giroud) (CC and) (NNP Theo) (NNP Walcott)) (VP (VBD salvaged) (NP (DT a) (NN point)) (PP (IN for) (NP (DT the) (NNP Gunners))))) (. .)))
(ROOT (S (S (SBAR (IN While) (S (NP (DT the) (NNS visitors)) (VP (VBD started) (ADVP (RB brightly))))) (, ,) (NP (EX there)) (VP (VBD appeared) (NP (DT no) (NN danger)) (SBAR (IN as) (S (NP (DT the) (NN ball)) (VP (VBD rolled) (PP (IN towards) (NP (NNP Bacary) (NNP Sagna)))))))) (CC but) (S (NP (NP (PRP$ his) (NN stumble)) (VP (VBN followed) (PP (IN by) (NP (NP (NNP Thomas) (NNP Vermaelen) (POS 's)) (NN air-kick))))) (VP (VBD allowed) (S (NP (NNP Daniel) (NNP Sturridge)) (NP (NP (DT a) (JJ clear) (NN sight)) (PP (IN at) (NP (NN goal))))))) (. .)))
(ROOT (S (S (NP (NNP Wojciech) (NNP Szczesny)) (VP (VBD produced) (S (NP (DT the)) (VP (VB save) (PP (IN from) (NP (JJ close) (NN range))))))) (CC but) (S (SBAR (WHADVP (WRB when)) (S (NP (NNP Aaron) (NNP Ramsey)) (VP (VBD failed) (PP (TO to) (ADJP (JJ clear)))))) (, ,) (NP (EX there)) (VP (VBD was) (NP (NP (NNP Suarez)) (SBAR (S (VP (TO to) (VP (VB tuck) (NP (NP (DT the) (NN ball)) (PP (RB away) (IN via) (NP (DT a) (NN deflection)))) (PP (IN off) (NP (IN Per) (NP (NNP Mertesacker))))))))))) (. .)))
(ROOT (S (NP (DT The) (JJ lively) (NN opening)) (VP (VBD continued) (SBAR (IN as) (S (NP (NNP Walcott)) (VP (VBD had) (NP (DT an) (JJ immediate) (NN opportunity) (S (VP (TO to) (VP (VB equalise) (SBAR (IN as) (S (NP (PRP he)) (VP (VP (VBD got) (ADVP (RB away)) (PP (IN down) (NP (DT the) (NN right) (NN channel)))) (CC but) (VP (VBD saw) (NP (NP (PRP$ his) (JJ near-post) (NN drive)) (VP (ADVP (RB brilliantly)) (VBN saved) (PP (IN by) (NP (NNP Pepe) (NNP Reina))))))))))))))))) (. .)))
(ROOT (S (CC But) (NP (PRP it)) (VP (VBD was) (NP (NP (NNP Liverpool)) (VP (VBG causing) (NP (NP (DT the) (NN bulk)) (PP (IN of) (NP (DT the) (NNS problems)))) (PP (IN with) (NP (NNP Szczesny))) (S (ADVP (RB almost)) (VP (VBG letting) (PP (IN in) (NP (NNP Sturridge))) (SBAR (IN after) (S (NP (DT some)) (ADJP (JJ ill-advised)) (S (VP (VBG dallying) (PP (IN over) (NP (DT a) (NN back-pass)))))))))))) (. .)))
(ROOT (S (S (NP (DT The) (NNP Gunners) (NN goalkeeper)) (VP (VBD was) (VP (VBN stranded) (ADVP (RB again) (RB shortly)) (ADVP (RB afterwards)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (VP (VBD came) (PP (IN for) (NP (DT a) (NN corner))) (ADVP (RB only)) (S (VP (TO to) (VP (VB see) (S (NP (NNP Daniel) (NNP Agger)) (VP (VB get) (ADVP (RB there) (JJ first))))))))))))) (CC and) (S (NP (PRP it)) (VP (VBD required) (NP (NP (NNP Lukas) (NNP Podolski)) (PP (IN on) (NP (DT the) (NN line) (S (VP (TO to) (VP (VB smuggle) (NP (DT the) (NN ball)) (ADVP (RB away)))))))))) (. .)))
(ROOT (S (NP (EX There)) (VP (VBD was) (ADVP (RB still)) (NP (NP (NN time)) (PP (IN for) (NP (NNP Giroud))) (S (VP (TO to) (VP (VB head) (PP (IN at) (NP (NNP Reina) (CC and) (NNP Henderson))) (S (VP (TO to) (VP (VB misjudge) (NP (DT a) (VBN chipped) (NN effort)) (PP (IN with) (NP (NP (NNP Szczesny)) (PP (IN off) (NP (PRP$ his) (NN line))))) (SBAR (IN before) (S (NP (DT the) (NN referee)) (VP (VBD blew) (S (NP (DT the)) (VP (VB whistle) (PP (IN for) (NP (DT half) (NN time)))))))))))))))) (. .)))
(ROOT (S (S (NP (NN Arsenal)) (VP (VBD came) (PRT (RP out)) (ADVP (RB strongly)) (PP (IN after) (NP (DT the) (NN interval))))) (CC but) (S (NP (NNP Henderson)) (VP (VBD silenced) (NP (DT the) (NN crowd)) (PP (IN on) (NP (DT the) (NN hour) (NN mark))) (PP (IN with) (NP (DT a) (JJ mazy) (NN run))) (PP (IN from) (NP (NP (DT the) (NN right)) (SBAR (WHNP (WDT that)) (S (PRN (: -) (PP (VBN coupled) (PP (IN with) (NP (DT a) (ADJP (JJ fortunate)) (NN deflection)))) (: -)) (VP (VBD saw) (S (NP (PRP him)) (VP (VP (VB beat) (NP (CD two) (NNS men))) (CC and) (VP (VB tuck) (NP (DT the) (NN ball)) (ADVP (RB away)))))))))))) (. .)))
(ROOT (S (CC But) (SBAR (RB just) (IN as) (S (NP (NNP Liverpool)) (VP (VBD looked) (S (VP (TO to) (VP (VB have) (NP (NP (DT the) (NN game)) (PP (IN in) (NP (DT the) (NN bag)))))))))) (, ,) (S (NP (NNP Giroud)) (VP (VBD headed) (ADVP (NN home)) (NP (DT a) (NN free-kick)) (PP (IN from) (NP (DT the) (NN right))) (PP (IN after) (NP (JJ good) (NN work))) (PP (IN from) (NP (NNP Walcott))))) (CC and) (S (NP (DT the) (NN momentum)) (VP (VBD was) (NP (NP (DT all)) (PP (IN with) (NP (NN Arsenal)))) (ADVP (RB once) (RB again)))) (. .)))
(ROOT (S (S (NP (NNPS Minutes)) (ADVP (RB later)) (, ,) (NP (NNP Giroud)) (VP (VBD turned) (NP (NN provider)) (SBAR (IN as) (S (NP (PRP he)) (VP (VBD laid) (NP (DT the) (NN ball)) (PRT (RP off)) (PP (IN for) (NP (NNP Walcott)))))))) (CC and) (S (NP (DT the) (NNP England) (NN man)) (VP (VBD fired) (PRT (RP off)) (NP (NP (DT a) (JJ blistering) (NN shot)) (SBAR (WHNP (WDT that)) (S (VP (VBD rifled) (NP (JJ past) (NNP Reina)) (SBAR (IN before) (S (NP (DT the) (NNP Liverpool) (NN keeper)) (VP (VBD had) (NP (DT the) (NN chance) (S (VP (TO to) (VP (VB move)))))))))))))) (. .)))
(ROOT (S (NP (NNP Giroud)) (ADVP (RB then)) (VP (VBD went) (ADVP (RB close) (PP (TO to) (S (VP (VBG completing) (NP (NP (DT the) (NN turnaround)) (SBAR (WHADVP (WRB when)) (S (NP (PRP he)) (ADVP (RB just)) (VP (VBD failed) (S (VP (TO to) (VP (VB divert) (NP (DT a) (NN cross-shot)) (PP (IN into) (NP (DT the) (NN net))) (PP (IN with) (NP (NP (NNS minutes)) (VP (VBG remaining) (SBAR (CC but) (S (NP (DT the) (NNP Gunners)) (VP (MD could) (RB not) (VP (VB find) (NP (NP (DT a) (NN winner)) (PP (IN in) (NP (DT an) (JJ entertaining) (NN contest))))))))))))))))))))))) (. .)))
