1418516512844	Delete resource 'M_snake'
1418657713149	Delete resource 'Snake'
1418670745910	Delete resource 'LinuxShell'
1418671226669	Delete resource 'a'
1418671346627	Delete resource 'a'
1418683741485	Delete resource 'Vecna'
1418683822837	Delete resource 'Vecna'
1418761382996	Delete resource 'Snake'
1418774585380	Delete resource 'Vecna'
1418774597599	Delete resource 'BurrowsWheeler'
1418953554443	Delete resource 'UploadingFiles'
1419033123465	Delete resource 'UploadingFiles'
1419034426089	Delete resource 'UploadingFile1'
1419034430585	Delete resource 'UploadFileApplication'
1419034474546	Rename Java project 'UploadingFile2'
1419034484639	Rename Java project 'UploadingFile'
